ganesha part a

Sentence no. 1
Sentence: ['said', 'i', 'you', 'thugs', 'are', 'too', 'dangerous', 'ever', 'to', 'be', 'let', 'loose', 'again', 'upon', 'the', 'world', 'your', 'fingers', 'would', 'itch', 'to', 'strangle', 'the', 'first', 'man', 'you', 'met', 'and', 'before', 'long', 'we', 'should', 'hear', 'of', 'ameer_ameer_ali_ameer_ali', '___', 'with', 'a', 'gang', 'of', 'forty', 'or', 'fifty', 'fellows', 'who', 'would', 'give', 'us', 'infinite', 'trouble', 'to', 'catch']
Sampling: 100000.0	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 1.0
Subsampled line: ['your', 'fingers', 'would', 'itch', 'to', 'strangle', 'first', 'man', 'you', 'met', 'before', 'long', 'we', 'should', 'hear', 'with', 'gang', 'forty', 'or', 'fifty', 'fellows', 'who', 'would', 'give', 'us', 'infinite', 'trouble', 'catch']

[('you', 0.47259098291397095), ('your', 0.4294200539588928), ('we', 0.4290289282798767), ('my', 0.401571124792099), ('me', 0.3848567008972168), ('die”', 0.3802896738052368), ('dont', 0.37078118324279785), ('i', 0.36831367015838623), ('don’t', 0.36547398567199707), ('it?', 0.36533087491989136), ('i’ll', 0.36327460408210754), ('yourself', 0.3620244264602661), ('so', 0.35923343896865845), ('get', 0.35807177424430847), ('we’d', 0.35780519247055054), ('it’ll', 0.3568982183933258), ('youre', 0.35590165853500366), ('you’re', 0.3552529811859131), ('mine?', 0.3504326045513153), ('want', 0.3492809534072876), ('again”', 0.34877508878707886), ('i’d', 0.34647423028945923), ('‘why', 0.34616726636886597), ('forever”', 0.3460099399089813), ('am?', 0.34492143988609314), ('“hey', 0.3447529077529907), ('it”', 0.3445005416870117), ('youve', 0.3426210284233093), ('something?', 0.3425975441932678), ('back?', 0.3414822518825531), ('let’s', 0.3405541181564331), ('youd', 0.33704373240470886), ('myself', 0.33577752113342285), ('let', 0.3349500894546509), ('not', 0.33449122309684753), ('said', 0.3342740535736084), ('tremble', 0.33334988355636597), ('that!', 0.332749605178833), ('band!', 0.33249518275260925), ('wouldn’t', 0.33206143975257874), ('heart?', 0.33205199241638184), ('wanna', 0.3318846821784973), ('itch', 0.3315971791744232), ('together?', 0.3311406970024109), ('have', 0.331098735332489), ('they’d', 0.3309445381164551), ('with?', 0.3306915760040283), ('it!', 0.3289678394794464), ('come”', 0.32828816771507263), ('youll', 0.3276216387748718)]

Sentence no. 2
Sentence: ['you', 'have', 'hitherto', 'been', 'looked', 'on', 'with', 'some', 'suspicion', 'by', 'many', 'members', 'of', 'my', 'band', 'and', 'were', 'it', 'not', 'for', 'my', 'rank', 'of', '___', 'i', 'should', 'have', 'been', 'obliged', 'to', 'explain', 'my', 'intentions', 'in', 'regard', 'to', 'you', 'long', 'ago', 'to', 'them']
Sampling: 90909.0909090909	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9801986733067553
Subsampled line: ['with', 'some', 'suspicion', 'by', 'many', 'members', 'of', 'my', 'band', 'were', 'it', 'not', 'for', 'my', 'rank', 'i', 'should', 'have', 'been', 'obliged', 'explain', 'my', 'intentions', 'in', 'regard', 'you', 'long', 'ago', 'to', 'them']

[('__notoc__', 0.5282323360443115), ('!date', 0.5047273635864258), ('!bgcolor=#cccccc', 0.4685174226760864), ('categoryliving', 0.4666014313697815), ('|}', 0.457774817943573), ('permian–triassic', 0.42761653661727905), ('fossilize', 0.4222593903541565), ('bold/italics', 0.41900551319122314), ('bugster', 0.4153856635093689), ('thunderwing', 0.41408586502075195), ('vogons', 0.4035370647907257), ('oxygenic', 0.4006829857826233), ('non-unique', 0.4005245268344879), ('multicellularity', 0.3986126780509949), ('mightve', 0.3982546925544739), ('supercontinents', 0.3952721953392029), ('helspont', 0.3948807120323181), ('vakama', 0.39403843879699707), ('alive?', 0.39375221729278564), ('inputted', 0.39349281787872314), ('ssrna+', 0.3900148868560791), ('time-like', 0.388272762298584), ('autoplay', 0.3880506753921509), ('ago', 0.38666194677352905), ('circumbinary', 0.38624808192253113), ('waspinator', 0.38613036274909973), ('bilaterian', 0.38512682914733887), ('roidmudes', 0.38501521944999695), ('quintessons', 0.38484859466552734), ('planetesimal', 0.38475191593170166), ('could’ve', 0.38456422090530396), ('thetans', 0.38387012481689453), ('aragami', 0.3835892081260681), ('perceivers', 0.3830788731575012), ('eons', 0.3825666308403015), ('leviathans', 0.3823223114013672), ('photosynthesizing', 0.382282018661499), ('hadean', 0.3822547197341919), ('!scope=row|worldwide', 0.3822399377822876), ('brackus', 0.38144272565841675), ('nebulos', 0.3802115321159363), ('diagenetic', 0.37873396277427673), ('synapsid', 0.37822645902633667), ('triceratons', 0.3781033754348755), ('metatherians', 0.37772923707962036), ('kagato', 0.37740880250930786), ('cro-magnons', 0.3762427568435669), ('beyonders', 0.37615296244621277), ('cybertronians', 0.375930517911911), ('therapsid', 0.37477409839630127)]

Sentence no. 3
Sentence: ['thus', 'planned', 'but', 'a', 'few', 'days', 'elapsed', 'before', 'we', 'set', 'off', 'on', 'our', 'journey', 'with', 'us', 'there', 'were', 'sixty', 'men', 'with', 'hoosein', 'fortyfive', 'and', 'with', 'the', 'other', '___', 'whose', 'name', 'was', 'ghous', 'peer_surfuraz_dildar_khan_dildar_khan', 'thirty', 'making', 'in', 'all', 'one', 'hundred', 'and', 'thirtyfive']
Sampling: 82644.62809917354	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9607894391523232
Subsampled line: ['before', 'we', 'set', 'off', 'on', 'our', 'journey', 'with', 'us', 'there', 'were', 'sixty', 'men', 'with', 'other', 'whose', 'name', 'thirty', 'making', 'all', 'one', 'hundred']

[('my', 0.4932893216609955), ('myself', 0.4888785183429718), ('you', 0.4764874577522278), ('me', 0.460688054561615), ('yourself', 0.45116639137268066), ('we’d', 0.44536057114601135), ('maybe', 0.44496065378189087), ('ourselves', 0.4421902298927307), ('we', 0.44162869453430176), ('brother?', 0.43749743700027466), ('‘oh', 0.4369630515575409), ('it…', 0.43329036235809326), ('theyd', 0.4291153848171234), ('your', 0.42909669876098633), ('together?', 0.4271491467952728), ('they’d', 0.42572444677352905), ('song?', 0.42518365383148193), ('this”', 0.4249093532562256), ('huh?', 0.4237212538719177), ('yourself!', 0.42366108298301697), ('i’d', 0.4220730662345886), ('it”', 0.421539306640625), ('it?', 0.4213445782661438), ('he’d', 0.420772910118103), ('that!', 0.42059028148651123), ('pray', 0.4204915165901184), ('forever?', 0.41958892345428467), ('really', 0.4195080101490021), ('father!', 0.41932517290115356), ('remember', 0.41911858320236206), ('you’', 0.41856300830841064), ('forget', 0.41808828711509705), ('am?', 0.418056458234787), ('it’', 0.4171259105205536), ('me/', 0.41707509756088257), ('loved', 0.41660526394844055), ('me?', 0.4159690737724304), ('i’ll', 0.41512972116470337), ('us?', 0.41453760862350464), ('this?', 0.4137502908706665), ('over?', 0.41252458095550537), ('better?', 0.40963342785835266), ('ive', 0.4095715582370758), ('ya?', 0.40917277336120605), ('pretend', 0.4088350832462311), ('youre', 0.40769433975219727), ('years!', 0.40748074650764465), ('listen', 0.406551718711853), ('somebody', 0.4062795042991638), ('her!', 0.4057650566101074)]

Sentence no. 4
Sentence: ['a', 'streamlet', 'as', 'i', 'told', 'you', 'runs', 'from', 'them', 'and', 'it', 'is', 'a', 'rare', 'bhil', 'that', 'we', 'have', 'made', '___', 'meer_sahib']
Sampling: 75131.48009015775	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9417645335842487
Subsampled line: ['as', 'i', 'told', 'you', 'runs', 'them', 'and', 'a', 'rare', 'bhil', 'we', 'have', 'made']

[('isil-held', 0.2706679701805115), ('2860', 0.2610131502151489), ('open-field', 0.2588691711425781), ('plesetsk', 0.256462037563324), ('ruggedness', 0.2549230754375458), ('sheksna', 0.2521212697029114), ('athabaskans', 0.2514684200286865), ('unsuitability', 0.2512994408607483), ('cfml', 0.25067466497421265), ('remoteness', 0.24933576583862305), ('dropoff', 0.24831035733222961), ('documentation', 0.24772673845291138), ('z-buffer', 0.24682636559009552), ('nord-du-québec', 0.2456892877817154), ('8250', 0.24496953189373016), ('reliability', 0.2446429431438446), ('8085', 0.24399703741073608), ('availability', 0.24393661320209503), ('unimproved', 0.24210911989212036), ('enforces', 0.24197633564472198), ('dynamometer', 0.24172839522361755), ('thrust-to-weight', 0.2415424883365631), ('nyanza', 0.24087977409362793), ('novoazovsk', 0.24069924652576447), ('staffing', 0.2405659258365631), ('watersheds', 0.2405189871788025), ('provision', 0.2402554750442505), ('sacramento–san', 0.23980392515659332), ('purism', 0.23978246748447418), ('sizeable', 0.23959626257419586), ('maintainability', 0.23910805583000183), ('kabini', 0.23893195390701294), ('isoglosses', 0.23804986476898193), ('crucially', 0.23766613006591797), ('inconsistent', 0.2366078943014145), ('limitations', 0.23611032962799072), ('disadvantage', 0.2360994815826416), ('vis-à-vis', 0.23586788773536682), ('precluded', 0.23535944521427155), ('stack-based', 0.23499637842178345), ('mountainous', 0.23471805453300476), ('small-scale', 0.2346068024635315), ('osh', 0.23450741171836853), ('rural-urban', 0.2338600754737854), ('record-low', 0.233791783452034), ('fadec', 0.23364496231079102), ('096', 0.23327788710594177), ('diversification', 0.23292051255702972), ('sport/discipline', 0.23278634250164032), ('2788', 0.2326768934726715)]

Sentence no. 5
Sentence: ['i', 'think', 'this', 'will', 'do', '___', 'meer_sahib', 'said', 'peer_peer_surfuraz_dildar_khan_dildar_khan', 'we', 'may', 'now', 'leave', 'the', 'place']
Sampling: 68301.34553650704	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9231163463866358
Subsampled line: ['i', 'think', 'will', 'do', 'said', 'we', 'may', 'now', 'leave', 'place']

[('sizeable', 0.2547535300254822), ('transdanubia', 0.22780996561050415), ('koryak', 0.22631245851516724), ('heartlands', 0.22530490159988403), ('uzana', 0.22403821349143982), ('sizable', 0.22359395027160645), ('crucially', 0.22262953221797943), ('isoglosses', 0.22220854461193085), ('whale-watching', 0.2213631570339203), ('sheksna', 0.22086001932621002), ('plesetsk', 0.22041764855384827), ('schedule', 0.2201453149318695), ('remnant', 0.2195667028427124), ('pakse', 0.218870609998703), ('baztan', 0.21872222423553467), ('onega', 0.21854908764362335), ('safely', 0.21802470088005066), ('toropets', 0.21801908314228058), ('yukaghir', 0.21648910641670227), ('disadvantage', 0.21519750356674194), ('ovimbundu', 0.21465936303138733), ('dothraki', 0.21266400814056396), ('scarce', 0.21235567331314087), ('r1a', 0.21090960502624512), ('novoazovsk', 0.21065311133861542), ('krka', 0.2104787677526474), ('remoteness', 0.2101113200187683), ('meagre', 0.2099316120147705), ('dropoff', 0.20990276336669922), ('purism', 0.20983266830444336), ('sariska', 0.20930764079093933), ('harmed', 0.20924323797225952), ('jeopardized', 0.20875048637390137), ('körös', 0.20785307884216309), ('Žabljak', 0.20686227083206177), ('isil-held', 0.20666179060935974), ('athabaskans', 0.2050376683473587), ('argolid', 0.20494140684604645), ('restocked', 0.2045881748199463), ('kejache', 0.20448438823223114), ('tollan', 0.20392656326293945), ('unscathed', 0.20362068712711334), ('hesa', 0.20334145426750183), ('kaafjord', 0.20302796363830566), ('sadly', 0.20274794101715088), ('land-locked', 0.20254752039909363), ('qaanaaq', 0.20168621838092804), ('remoter', 0.20166581869125366), ('soconusco', 0.20162391662597656), ('lankaran', 0.20162168145179749)]

Sentence no. 6
Sentence: ['he', 'was', 'a', 'short', 'stout', 'active', 'fellow', 'a', 'man', 'who', 'aspired', 'to', 'be', 'a', '___', 'and', 'with', 'some', 'reason']
Sampling: 62092.13230591549	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9048374180359595
Subsampled line: ['he', 'short', 'stout', 'active', 'fellow', 'man', 'who', 'aspired', 'be', 'a', 'and', 'some', 'reason']

[('think', 0.4277796745300293), ('want', 0.4004535675048828), ('you', 0.39859408140182495), ('it?', 0.38578885793685913), ('believe', 0.38193076848983765), ('am?', 0.38180965185165405), ('have?', 0.3807825744152069), ('back?', 0.3756903409957886), ('say', 0.3714924454689026), ('‘oh', 0.3706982135772705), ('don’t', 0.3696499764919281), ('‘you', 0.36900538206100464), ('then?', 0.3656843602657318), ('feel', 0.3648934066295624), ('really', 0.3620368242263794), ('them!', 0.3603835105895996), ('him!', 0.35922518372535706), ('they’d', 0.3579527735710144), ('“they', 0.3574896454811096), ('‘well', 0.35450905561447144), ('things?', 0.3538973331451416), ('that?', 0.353806734085083), ('nobody', 0.35223931074142456), ('not”', 0.35199636220932007), ('did!', 0.3507099747657776), ('it’', 0.3506779372692108), ('together?', 0.3502088785171509), ('knows?', 0.3491246700286865), ('expect', 0.34852373600006104), ('anybody', 0.34811118245124817), ('somebody', 0.3480396270751953), ('there!', 0.34719541668891907), ('her!', 0.3459280729293823), ('we', 0.3453061878681183), ('know', 0.3451029658317566), ('he?', 0.34410470724105835), ('dont', 0.34381264448165894), ('afraid', 0.3435928225517273), ('i’ll', 0.34348464012145996), ('it—and', 0.3431486189365387), ('you’d', 0.34127187728881836), ('see?', 0.34111592173576355), ('assuredly', 0.34108954668045044), ('he’ll', 0.3397935926914215), ('it…', 0.33832770586013794), ('down?', 0.33823567628860474), ('them?', 0.33758866786956787), ('maybe', 0.3364344537258148), ('this?', 0.33618611097335815), ('her?', 0.3350188136100769)]

Sentence no. 7
Sentence: ['remember', 'your', 'father', 'is', 'a', 'merchant', 'you', 'are', 'a', '___', 'commanding', 'his', 'escort', 'i', 'am', 'a', 'bhulaadmee', 'respectable', 'person', 'belonging', 'to', 'you', 'we', 'will', 'take', 'with', 'us', 'peer_peer_surfuraz_dildar_khan_dildar_khan', 'who', 'although', 'a', 'lugha', 'is', 'an', 'excellent', 'sotha', 'and', 'a', 'respectable', 'fellow', 'when', 'he', 'is', 'dressed', 'and', 'armed', 'and', 'it', 'is', 'hard', 'if', 'we', 'do', 'not', 'pick', 'up', 'somebody']
Sampling: 56447.393005377715	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8869204367171575
Subsampled line: ['remember', 'your', 'father', 'is', 'merchant', 'you', 'are', 'commanding', 'his', 'escort', 'i', 'am', 'respectable', 'person', 'belonging', 'you', 'we', 'will', 'take', 'with', 'us', 'who']

[('__notoc__', 0.4172806143760681), ('categoryliving', 0.40379002690315247), ('|}', 0.3803674876689911), ('m6v40/46kbb', 0.36762410402297974), ('!date', 0.3676213026046753), ('sport/discipline', 0.3659505844116211), ('!bgcolor=#cccccc', 0.3601222336292267), ('gv232/28', 0.35013478994369507), ('sacramento-san', 0.3312835693359375), ('bold/italics', 0.3286897540092468), ('sacramento–san', 0.32729125022888184), ('10000m', 0.326765239238739), ('suffers', 0.32251840829849243), ('gu365/30', 0.3215867280960083), ('chipwi', 0.3196864426136017), ('four-lap', 0.3179989159107208), ('malisian', 0.3162428140640259), ('gangaa', 0.3146277368068695), ('aeroponics', 0.3141181468963623), ('guddu', 0.31146693229675293), ('sidestepping', 0.31108856201171875), ('manali', 0.3109566569328308), ('may-time', 0.31067270040512085), ('snag', 0.3088811933994293), ('squaw', 0.30850717425346375), ('belayer', 0.30834659934043884), ('style=background#|', 0.3081572949886322), ('delivers', 0.3081374168395996), ('job-embedded', 0.3077368140220642), ('climate/oceanic', 0.30710282921791077), ('chilika', 0.3067231774330139), ('unequipped', 0.3064318895339966), ('banmauk', 0.306423544883728), ('toxicant', 0.3059369921684265), ('yamunanagar', 0.3049168586730957), ('assures', 0.30466973781585693), ('event-based', 0.30404818058013916), ('ensures', 0.3032609522342682), ('raima', 0.3018011748790741), ('137/c', 0.30151212215423584), ('empathise', 0.3007127046585083), ('unfortunately', 0.3001728355884552), ('style=|exhibition', 0.2998323440551758), ('creates', 0.29926177859306335), ('sports-reference', 0.29885536432266235), ('kivalliq', 0.2985538840293884), ('tejaswini', 0.298385888338089), ('na%', 0.29824215173721313), ('4x100m', 0.29789239168167114), ('agumbe', 0.2976164221763611)]

Sentence no. 8
Sentence: ['how', '___', 'meer_sahib', 'have', 'i', 'not', 'said', 'truly']
Sampling: 51315.811823070646	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8693582353988059
Subsampled line: ['how', 'have', 'not', 'said', 'truly']

[('empathise', 0.33807188272476196), ('categoryliving', 0.3350897431373596), ('__notoc__', 0.3316684663295746), ('understands', 0.32213714718818665), ('suffers', 0.3010665476322174), ('gangaa', 0.29639124870300293), ('assures', 0.2963625490665436), ('palpably', 0.2961488366127014), ('delivers', 0.2949894368648529), ('unequipped', 0.2948206067085266), ('storytelling', 0.29377153515815735), ('expect', 0.29282230138778687), ('mind-set', 0.29163455963134766), ('aeroponics', 0.290892630815506), ('falters', 0.2904163599014282), ('ensures', 0.2892097234725952), ('doesn’t', 0.287966251373291), ('does', 0.2878105044364929), ('telling', 0.2877490520477295), ('belayer', 0.2877061367034912), ('believes', 0.2866051495075226), ('have?', 0.28640317916870117), ('unfortunately', 0.2844882011413574), ('knowing', 0.28355687856674194), ('doesnt', 0.28344962000846863), ('healthily', 0.28343385457992554), ('guddu', 0.28096112608909607), ('meet', 0.2806828022003174), ('affect', 0.28013965487480164), ('m6v40/46kbb', 0.2793927490711212), ('situations', 0.2781822681427002), ('!date', 0.278143048286438), ('truly', 0.2776329517364502), ('creates', 0.27720075845718384), ('sidestepping', 0.27719026803970337), ('stressor', 0.27552613615989685), ('snag', 0.27375170588493347), ('deliver', 0.2733747363090515), ('superintelligence', 0.2732698917388916), ('shape-shift', 0.273267537355423), ('wants', 0.27305418252944946), ('self-reliant', 0.2728284001350403), ('understand', 0.27258002758026123), ('sport/discipline', 0.2719593048095703), ('observes', 0.2718605399131775), ('she’s', 0.2718292474746704), ('encounter', 0.2717031240463257), ('fly!', 0.2715386748313904), ('advises', 0.27138328552246094), ('aborts', 0.2713732123374939)]

Sentence no. 9
Sentence: ['did', 'we', 'not', 'hear', 'so', '___', 'meer_sahib']
Sampling: 46650.73802097331	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8521437889662113
Subsampled line: ['did', 'we', 'not', 'hear', 'so']

[('empathise', 0.3504621386528015), ('understands', 0.32393693923950195), ('expect', 0.31672829389572144), ('categoryliving', 0.31440284848213196), ('telling', 0.30832332372665405), ('falters', 0.30689162015914917), ('gangaa', 0.30567359924316406), ('doesn’t', 0.3050525188446045), ('__notoc__', 0.30343174934387207), ('unequipped', 0.3004269003868103), ('palpably', 0.2995069622993469), ('doesnt', 0.29891279339790344), ('suffers', 0.2988969385623932), ('have?', 0.2981652319431305), ('assures', 0.29698994755744934), ('storytelling', 0.2964659631252289), ('delivers', 0.29625558853149414), ('“she', 0.2960101068019867), ('does', 0.292396605014801), ('stutters', 0.29233139753341675), ('wants', 0.29120028018951416), ('truly', 0.2904391586780548), ('mesmerizing', 0.289349228143692), ('think?', 0.2886899709701538), ('unfortunately', 0.2877708673477173), ('she’s', 0.2874053716659546), ('fly!', 0.2863962650299072), ('knowing', 0.2861286997795105), ('says', 0.28593710064888), ('want', 0.285740464925766), ('they’ll', 0.2853248417377472), ('hugs', 0.28476035594940186), ('sadly', 0.2824874818325043), ('guddu', 0.2820957899093628), ('healthily', 0.2814739942550659), ('captivates', 0.28113555908203125), ('loves', 0.28089651465415955), ('“while', 0.2805243134498596), ('here’s', 0.2799149751663208), ('encounter', 0.2790709435939789), ('muskaan', 0.2789003252983093), ('looks', 0.27843260765075684), ('really', 0.27828824520111084), ('thats', 0.27761831879615784), ('advises', 0.27736034989356995), ('dhaani', 0.276985228061676), ('happens', 0.2765348553657532), ('seeing', 0.27625107765197754), ('mind-set', 0.27586472034454346), ('inspires', 0.27580010890960693)]

Sentence no. 10
Sentence: ['you', 'must', 'come', 'and', 'put', 'up', 'in', 'our', 'encampment', 'that', 'is', 'to', 'say', 'if', 'the', '___', 'meer_sahib', 'will', 'permit', 'it', 'but', 'the', 'truth', 'is', 'we', 'are', 'very', 'careful', 'and', 'allow', 'no', 'one', 'to', 'approach', 'it', 'as', 'we', 'are', 'escorting', 'a', 'merchant', 'from', 'benares', 'to', 'hyderabad', 'who', 'has', 'a', 'large', 'amount', 'of', 'goods', 'with', 'him']
Sampling: 42409.76183724846	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.835270211411272
Subsampled line: ['you', 'must', 'come', 'put', 'up', 'our', 'encampment', 'that', 'say', 'if', 'will', 'permit', 'it', 'but', 'truth', 'we', 'are', 'very', 'careful', 'allow', 'no', 'one', 'approach', 'it', 'we']

[('__notoc__', 0.4378221929073334), ('|}', 0.4024896025657654), ('categoryliving', 0.4013029634952545), ('!bgcolor=#cccccc', 0.39463311433792114), ('duty-bound', 0.3882130980491638), ('“while', 0.38246631622314453), ('confident', 0.3807668089866638), ('!date', 0.37902677059173584), ('jawán', 0.3730064332485199), ('job-embedded', 0.36801135540008545), ('plights', 0.3652164340019226), ('insisting', 0.3649541139602661), ('compassionately', 0.361636221408844), ('truly', 0.3611709475517273), ('trusting', 0.3570842742919922), ('testimony', 0.3554649353027344), ('proud', 0.3550335764884949), ('lives?', 0.35331565141677856), ('insistence', 0.3527155816555023), ('beseeches', 0.3512001037597656), ('telling', 0.35041970014572144), ('apprehensions', 0.3494377136230469), ('bábi', 0.3476066291332245), ('inspires', 0.3450827896595001), ('country”', 0.3440054655075073), ('protestations', 0.3434135913848877), ('belief', 0.34295564889907837), ('reasoned', 0.34144657850265503), ('“it', 0.3398109972476959), ('asserting', 0.3390410840511322), ('al-abadi', 0.33896100521087646), ('mindful', 0.33885401487350464), ('believing', 0.3384234309196472), ('teachable', 0.33737021684646606), ('demanding', 0.3363858461380005), ('displease', 0.3355966806411743), ('“does', 0.3350992500782013), ('hanzhi', 0.33501899242401123), ('knowing', 0.3349095582962036), ('assuring', 0.33455348014831543), ('courageously', 0.3342622220516205), ('needs”', 0.3341600298881531), ('storytelling', 0.3339136242866516), ('informed', 0.3337620496749878), ('“he', 0.33349722623825073), ('indeed', 0.3332010507583618), ('anushtakin', 0.33269691467285156), ('mindset', 0.33260464668273926), ('razadarit', 0.33253204822540283), ('statement', 0.3323511481285095)]

Sentence no. 11
Sentence: ['___', 'meer_sahib', 'he', 'said', 'to', 'me', 'catching', 'me', 'by', 'my', 'dress', 'you', 'are', 'my', 'father', 'and', 'my', 'mother', 'a', 'word', 'from', 'you', 'and', 'i', 'am', 'safe', 'and', 'my', 'poor', 'merchandize', 'will', 'reach', 'its', 'destination']
Sampling: 38554.32894295314	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8187307530779818
Subsampled line: ['said', 'me', 'catching', 'me', 'by', 'my', 'dress', 'you', 'are', 'my', 'father', 'my', 'mother', 'word', 'from']

[('champernowne', 0.2777866721153259), ('noblemans', 0.24369214475154877), ('well-born', 0.23593953251838684), ('mackinlay', 0.2354467213153839), ('bruche', 0.23501649498939514), ('kimmins', 0.2313643842935562), ('vay', 0.22955669462680817), ('seraphine', 0.2291460782289505), ('cabinet-maker', 0.22505348920822144), ('misère', 0.22461678087711334), ('wholehearted', 0.22433729469776154), ('aber', 0.22333869338035583), ('soldiery', 0.22289840877056122), ('begets', 0.22279343008995056), ('wilkin', 0.22168856859207153), ('thair', 0.22140955924987793), ('gypsy', 0.2206372767686844), ('congs', 0.2200811803340912), ('well-bred', 0.21954959630966187), ('morville', 0.21925750374794006), ('land-owning', 0.21833252906799316), ('menfolk', 0.21737663447856903), ('boor', 0.2173396348953247), ('deu', 0.2162390947341919), ('mutter', 0.21623143553733826), ('maner', 0.21618682146072388), ('fancy', 0.21608072519302368), ('wooller', 0.21555443108081818), ('maddocks', 0.215496227145195), ('sigel', 0.21537691354751587), ('tilston', 0.21504074335098267), ('whole-hearted', 0.21373599767684937), ('norman-french', 0.21325014531612396), ('betters', 0.21219566464424133), ('watchfulness', 0.21150606870651245), ('dovey', 0.21148088574409485), ('dare', 0.2112104594707489), ('yardley', 0.21098937094211578), ('high-born', 0.2108916938304901), ('corf', 0.20967218279838562), ('grandees', 0.20941287279129028), ('dressmaker', 0.20915402472019196), ('rapt', 0.20911738276481628), ('raders', 0.20901669561862946), ('cuney', 0.20860928297042847), ('gentilhomme', 0.2084086537361145), ('doyley', 0.20818233489990234), ('fickle', 0.2073255479335785), ('fenby', 0.20697686076164246), ('grieux', 0.20661750435829163)]

Sentence no. 12
Sentence: ['___', 'you', 'can', 'protect', 'me', 'from', 'this', 'you', 'can', 'save', 'my', 'life', 'from', 'these', 'fears', 'which', 'make', 'me', 'most', 'wretched', 'and', 'are', 'consuming', 'my', 'soul']
Sampling: 35049.38994813922	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8025187979624785
Subsampled line: ['you', 'can', 'protect', 'me', 'from', 'you', 'can', 'save', 'my', 'life', 'these', 'fears', 'make', 'me', 'most']

[('inherits', 0.23042643070220947), ('kabini', 0.22757920622825623), ('enforces', 0.2254020869731903), ('protects', 0.2236056923866272), ('dera', 0.21975891292095184), ('betwa', 0.21766254305839539), ('nyanza', 0.21578215062618256), ('day-to-day', 0.21376536786556244), ('sariska', 0.21331796050071716), ('hoshiarpur', 0.21318911015987396), ('open-field', 0.21146884560585022), ('kumaoni', 0.21129372715950012), ('beas', 0.2097003012895584), ('hails', 0.2096809297800064), ('meagre', 0.20943284034729004), ('unsuitability', 0.20923477411270142), ('crucially', 0.20824746787548065), ('jumna', 0.20806309580802917), ('sultanpur', 0.20748268067836761), ('landholding', 0.2060636281967163), ('bareli', 0.20478910207748413), ('remoteness', 0.20451310276985168), ('bunts', 0.2044924646615982), ('trusts', 0.2041204422712326), ('viewpoint', 0.20292504131793976), ('differentiates', 0.20110654830932617), ('drains', 0.20099681615829468), ('overlooks', 0.2009478509426117), ('ndlambe', 0.20051322877407074), ('baluchi', 0.20005670189857483), ('furnishes', 0.19994115829467773), ('patriline', 0.1996275782585144), ('mewati', 0.19930678606033325), ('forest-dwelling', 0.19903597235679626), ('syncretic', 0.19842663407325745), ('garhwali', 0.19827279448509216), ('purism', 0.19816821813583374), ('anushtakin', 0.19813832640647888), ('fatehabad', 0.1980448067188263), ('punjabs', 0.19747093319892883), ('non-metropolitan', 0.19723159074783325), ('godavari', 0.19681397080421448), ('consolidates', 0.19647110998630524), ('andovers', 0.19629745185375214), ('awadhi', 0.19626405835151672), ('shubenacadie', 0.19611549377441406), ('depriving', 0.19502195715904236), ('jalandhar', 0.19447964429855347), ('exogamy', 0.1943940967321396), ('tribals', 0.19425541162490845)]

Sentence no. 13
Sentence: ['i', 'had', 'previously', 'arranged', 'with', 'my', 'father', 'that', 'he', 'was', 'to', 'continue', 'to', 'support', 'his', 'character', 'as', 'a', 'merchant', 'and', 'to', 'put', 'me', 'forward', 'as', 'the', '___', 'of', 'the', 'party', 'and', 'as', 'he', 'knew', 'that', 'i', 'had', 'appeared', 'in', 'the', 'character', 'at', 'the', 'nuwabs', 'durbar', 'and', 'supported', 'it', 'well', 'he', 'had', 'readily', 'acceded', 'to', 'my', 'request']
Sampling: 31863.081771035653	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7866278610665535
Subsampled line: ['arranged', 'with', 'my', 'father', 'was', 'continue', 'support', 'his', 'character', 'merchant', 'to', 'put', 'me', 'forward', 'as', 'party', 'as', 'knew', 'that', 'i', 'had', 'appeared', 'character', 'durbar', 'and', 'supported', 'it', 'well', 'he', 'readily']

[('yugas', 0.3214857876300812), ('ago', 0.30872124433517456), ('epochs', 0.3040548264980316), ('zoroastrianism', 0.2958209812641144), ('epilogues', 0.2953534722328186), ('dashavatara', 0.29308590292930603), ('pre-islamic', 0.288566529750824), ('granitoids', 0.28301599621772766), ('palm-leaf', 0.28149425983428955), ('manichaean', 0.2800441384315491), ('hadean', 0.27919742465019226), ('mandalas', 0.2789430320262909), ('supercontinents', 0.2788938581943512), ('nayanmars', 0.27715325355529785), ('aurignacian', 0.2769254148006439), ('dorsals', 0.2759780287742615), ('manichaeism', 0.27507251501083374), ('ediacaran', 0.2745782732963562), ('parchments', 0.27433112263679504), ('re-printed', 0.27392706274986267), ('saivism', 0.272757351398468), ('kandam', 0.2726290225982666), ('sahidic', 0.27252596616744995), ('paleomagnetic', 0.27224045991897583), ('saivite', 0.2720474898815155), ('tirthankaras', 0.27198073267936707), ('stupas', 0.2716048061847687), ('deities', 0.2716040313243866), ('shlokas', 0.27152198553085327), ('millennia', 0.2714025378227234), ('eras', 0.27062875032424927), ('proto-norse', 0.2705773413181305), ('sinemurian', 0.27024203538894653), ('altar', 0.2701943814754486), ('christianisation', 0.2687211036682129), ('azhwars', 0.26795947551727295), ('ossuaries', 0.2673965096473694), ('hagiographies', 0.2673506438732147), ('slokas', 0.26715683937072754), ('reinterpreted', 0.2659896910190582), ('lutetian', 0.2658793330192566), ('modern-looking', 0.26563185453414917), ('synapsid', 0.2655971050262451), ('missals', 0.26531386375427246), ('twenty', 0.2649282217025757), ('gravestones', 0.26446765661239624), ('tirthankara', 0.26356542110443115), ('u-pb', 0.2634050250053406), ('antediluvian', 0.26311194896698), ('iconostasis', 0.26288706064224243)]

Sentence no. 14
Sentence: ['but', 'how', 'comes', 'it', 'said', 'he', 'that', 'he', 'is', 'the', '___', 'of', 'your', 'men', 'and', 'not', 'you', 'who', 'are', 'the', 'eldest']
Sampling: 28966.437973668773	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7710515858035663
Subsampled line: ['but', 'how', 'comes', 'said', 'he', 'your', 'men', 'not', 'you', 'eldest']

[('__notoc__', 0.45580554008483887), ('|}', 0.4529125988483429), ('categoryliving', 0.4484387934207916), ('!bgcolor=#cccccc', 0.44674623012542725), ('so', 0.43434518575668335), ('that', 0.42686140537261963), ('anyway', 0.42406296730041504), ('telling', 0.41378673911094666), ('really', 0.41319721937179565), ('says', 0.41001325845718384), ('!date', 0.4074705243110657), ('why', 0.4052201509475708), ('couldn’t', 0.4043324291706085), ('four', 0.40340662002563477), ('if', 0.40038245916366577), ('wherever', 0.39951464533805847), ('brother?', 0.3985341787338257), ('anymore', 0.39836347103118896), ('couldnt', 0.39710891246795654), ('back', 0.39597922563552856), ('how', 0.39587730169296265), ('two', 0.39441007375717163), ('aadesh', 0.39431458711624146), ('know', 0.39309144020080566), ('three', 0.39113709330558777), ('tanvi', 0.39060497283935547), ('five', 0.3893283009529114), ('vibha', 0.3878781199455261), ('even', 0.3872675597667694), ('what', 0.3860931992530823), ('sivakami', 0.38596057891845703), ('happier', 0.38583433628082275), ('can’t', 0.38523393869400024), ('sobbed', 0.3851582407951355), ('told', 0.38417214155197144), ('jayakrishnan', 0.38379448652267456), ('however', 0.38313382863998413), ('and', 0.3829924762248993), ('said', 0.3828325867652893), ('loved', 0.38273757696151733), ('thats', 0.38251927495002747), ('chandar', 0.3820427358150482), ('contentedly', 0.38203370571136475), ('shaila', 0.38194289803504944), ('get', 0.38158687949180603), ('though', 0.38112226128578186), ('lagoo', 0.3810027539730072), ('viju', 0.38084036111831665), ('wont', 0.3807576894760132), ('happily', 0.38066983222961426)]

Sentence no. 15
Sentence: ['here', 'your', 'relative', 'situations', 'would', 'be', 'reversed', 'and', 'so', 'i', 'suppose', 'i', 'must', 'treat', 'with', 'you', '___', 'meer_sahib', 'i', 'dare', 'say', 'your', 'cousin', 'has', 'told', 'you', 'all', 'about', 'me']
Sampling: 26333.125430607975	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7557837414557255
Subsampled line: ['here', 'your', 'relative', 'situations', 'would', 'be', 'reversed', 'so', 'i', 'suppose', 'i', 'must', 'treat', 'you', 'i', 'dare', 'say', 'your', 'cousin', 'told', 'you', 'all', 'about', 'me']

[('so', 0.448214590549469), ('you', 0.4398186504840851), ('them', 0.4364802837371826), ('even', 0.4312353730201721), ('__notoc__', 0.4292584955692291), ('let', 0.4230232238769531), ('we', 0.4214901924133301), ('my', 0.42111292481422424), ('don’t', 0.41772496700286865), ('couldn’t', 0.4138684868812561), ('pretend', 0.4131142497062683), ('want', 0.4125573933124542), ('if', 0.41049838066101074), ('said', 0.40969187021255493), ('loved', 0.409189373254776), ('myself', 0.403975248336792), ('wouldn’t', 0.40341895818710327), ('really', 0.4029683470726013), ('durnovo', 0.3996163606643677), ('wouldnt', 0.39882612228393555), ('that!', 0.3988019824028015), ('but', 0.3960365355014801), ('dont', 0.3940278887748718), ('cant', 0.39329084753990173), ('knew', 0.3931792974472046), ('afraid', 0.39217305183410645), ('can’t', 0.3912700414657593), ('ashamed', 0.39081963896751404), ('me', 0.39028292894363403), ('muttered', 0.3902573585510254), ('jaqeli', 0.3894072473049164), ('couldnt', 0.38875290751457214), ('courtiers', 0.3877478241920471), ('though', 0.3877144455909729), ('shervashidze', 0.38718122243881226), ('know', 0.3866523206233978), ('this?', 0.38541218638420105), ('honestly', 0.38521072268486023), ('wont', 0.38481637835502625), ('maybe', 0.38474464416503906), ('told', 0.3846040964126587), ('!bgcolor=#cccccc', 0.3843194246292114), ('!date', 0.3842572867870331), ('say', 0.38289397954940796), ('dared', 0.38288336992263794), ('indeed', 0.3821715712547302), ('i', 0.3818701505661011), ('theirs', 0.38163691759109497), ('liked', 0.3809504508972168), ('him!', 0.3809278905391693)]

Sentence no. 16
Sentence: ['nothing', 'more', 'easy', 'my', 'gay', 'young', '___', 'he', 'replied', 'do', 'you', 'not', 'know', 'that', 'this', 'is', 'the', 'karwan', 'where', 'travellers', 'daily', 'arrive', 'in', 'numbers', 'and', 'from', 'which', 'others', 'are', 'as', 'frequently', 'departing']
Sampling: 23939.20493691634	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7408182206817179
Subsampled line: ['nothing', 'more', 'easy', 'my', 'gay', 'young', 'he', 'replied', 'do', 'you', 'know', 'this', 'where', 'travellers', 'daily', 'arrive', 'numbers', 'from', 'others', 'are', 'as']

[('humbler', 0.320792555809021), ('nobles', 0.31498217582702637), ('high-caste', 0.30786532163619995), ('courtiers', 0.3044164478778839), ('shopkeepers', 0.30013859272003174), ('land-owning', 0.29819637537002563), ('chitpavan', 0.29794591665267944), ('deserting', 0.2960721254348755), ('khatris', 0.29229867458343506), ('sardars', 0.2918436527252197), ('entourages', 0.2895481586456299), ('remoter', 0.287313848733902), ('ahirs', 0.2871025800704956), ('better-off', 0.28528207540512085), ('retinues', 0.2837785482406616), ('menfolk', 0.283639132976532), ('noblemen', 0.28280413150787354), ('jagirdars', 0.28141677379608154), ('mullahs', 0.2789280414581299), ('aristocrats', 0.27865612506866455), ('bhil', 0.27788111567497253), ('wazirs', 0.27769359946250916), ('maithil', 0.27731382846832275), ('lower-middle-class', 0.27665916085243225), ('jaqeli', 0.2753311097621918), ('lohana', 0.2742687165737152), ('sayyids', 0.27192291617393494), ('gotra', 0.27142617106437683), ('kuruba', 0.27076756954193115), ('tenantry', 0.2705548107624054), ('villagers', 0.26912933588027954), ('kumaoni', 0.2690905034542084), ('landowning', 0.2687821090221405), ('aragvi', 0.26862630248069763), ('khurasani', 0.26791372895240784), ('well-to-do', 0.2666615843772888), ('brahmins', 0.2661852240562439), ('bábi', 0.2660086154937744), ('mappilas', 0.26580318808555603), ('orbeliani', 0.26520776748657227), ('son-in-laws', 0.2643734812736511), ('jhala', 0.2643103003501892), ('chawl', 0.26424381136894226), ('incomers', 0.2640962600708008), ('khels', 0.26383498311042786), ('brahmin', 0.2638280391693115), ('mkhargrdzeli', 0.26338839530944824), ('humblest', 0.26299190521240234), ('non-noble', 0.26296937465667725), ('low-born', 0.2616109251976013)]

Sentence no. 17
Sentence: ['cleverly', 'done', 'very', 'cleverly', 'indeed', 'my', 'young', '___', 'said', 'he', 'when', 'my', 'relation', 'was', 'ended', 'no', 'one', 'could', 'have', 'managed', 'it', 'better', 'from', 'first', 'to', 'last', 'the', 'rascal', 'deserved', 'his', 'fate', 'and', 'now', 'i', 'suppose', 'we', 'must', 'search', 'out', 'these', 'hidden', 'treasures', 'in', 'the', 'rock']
Sampling: 21762.913579014854	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7261490370736909
Subsampled line: ['cleverly', 'done', 'very', 'cleverly', 'indeed', 'my', 'young', 'said', 'when', 'my', 'relation', 'ended', 'no', 'one', 'could', 'have', 'managed', 'better', 'from', 'first', 'to', 'last']

[('get', 0.35550642013549805), ('know', 0.33059990406036377), ('say', 0.32500430941581726), ('ask', 0.32181814312934875), ('if', 0.3207200765609741), ('so', 0.31518012285232544), ('you', 0.31036412715911865), ('snobs', 0.3103170096874237), ('even', 0.30957266688346863), ('let', 0.30807557702064514), ('else', 0.3052378296852112), ('like', 0.30501630902290344), ('pretend', 0.3035559058189392), ('wait!', 0.3000600337982178), ('anymore', 0.2990855574607849), ('right?', 0.2978297472000122), ('liked', 0.295505166053772), ('wot', 0.29485219717025757), ('anybodys', 0.2946013808250427), ('better?', 0.2942740321159363), ('anything', 0.2935858368873596), ('this?', 0.29347914457321167), ('did!', 0.29324719309806824), ('pretty', 0.2929602563381195), ('but', 0.29132792353630066), ('shoplift', 0.28889384865760803), ('here?', 0.2885434031486511), ('see', 0.28846967220306396), ('her?', 0.2880117893218994), ('grubby', 0.287771999835968), ('mamontov', 0.28767287731170654), ('dont', 0.2865409553050995), ('zubia', 0.2863684594631195), ('guess', 0.2862289547920227), ('was!', 0.2860026955604553), ('don’t', 0.2851848304271698), ('no?', 0.2848075032234192), ('knows', 0.2839091718196869), ('wont', 0.28365206718444824), ('“oh', 0.28299927711486816), ('something?', 0.2825963497161865), ('better!', 0.28211086988449097), ('okay', 0.2815621495246887), ('everything', 0.28129756450653076), ('buy', 0.2808179557323456), ('neednt', 0.28028711676597595), ('find', 0.28013598918914795), ('want', 0.2800275683403015), ('are!', 0.27964624762535095), ('dares', 0.27866655588150024)]

Sentence no. 18
Sentence: ['surfuraz_dildar_khan', 'peer_surfuraz_dildar_khan_dildar_khan', 'you', 'are', 'no', 'boy', 'and', 'ought', 'not', 'to', 'let', 'your', 'anger', 'have', 'sway', 'listen', 'and', 'hear', 'what', 'our', 'young', '___', 'has', 'been', 'about', 'and', 'i', 'swear', 'by', 'bhowanee', 'i', 'think', 'he', 'will', 'yet', 'put', 'us', 'all', 'to', 'shame']
Sampling: 19784.4668900135	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7117703227626097
Subsampled line: ['you', 'are', 'no', 'boy', 'ought', 'not', 'let', 'your', 'anger', 'sway', 'listen', 'hear', 'what', 'our', 'young', 'been', 'about', 'i', 'swear', 'i', 'think', 'will', 'yet', 'put', 'us', 'all', 'shame']

[('“does', 0.3154992461204529), ('opinion', 0.29382890462875366), ('appreciate', 0.2819494605064392), ('“do', 0.27701395750045776), ('comment', 0.2756468653678894), ('overreacting', 0.27492064237594604), ('appreciative', 0.27449294924736023), ('“did', 0.2742782235145569), ('high-brow', 0.2713989019393921), ('hear', 0.27060189843177795), ('statement', 0.2702252268791199), ('tarradell', 0.2690522074699402), ('“that’s', 0.2659098505973816), ('“can', 0.26524001359939575), ('public’s', 0.26420846581459045), ('open-mindedness', 0.26329779624938965), ('“now', 0.26261723041534424), ('mind?', 0.2603609263896942), ('dignify', 0.25994789600372314), ('want', 0.2591193616390228), ('dont', 0.2589435577392578), ('“don’t', 0.2575181722640991), ('easiness', 0.25721824169158936), ('alone!', 0.25689786672592163), ('demands', 0.25655996799468994), ('politicizing', 0.255362868309021), ('inspires', 0.25506481528282166), ('up-to-the-minute', 0.2548729479312897), ('“was', 0.25455284118652344), ('doesnt', 0.25419896841049194), ('chided', 0.25392669439315796), ('don’t', 0.2533164620399475), ('us!', 0.2530255913734436), ('anymore', 0.2524029016494751), ('shouldnt', 0.25217121839523315), ('bemoaning', 0.252035915851593), ('“where', 0.2519069015979767), ('audience’s', 0.25186893343925476), ('castigating', 0.2518279552459717), ('everything', 0.25122204422950745), ('upshot', 0.2511693239212036), ('capitalizes', 0.2511189877986908), ('please', 0.2509087920188904), ('reiterating', 0.2507482171058655), ('willingness', 0.2507360577583313), ('afraid', 0.2506493031978607), ('sure', 0.24981079995632172), ('commenting', 0.24893417954444885), ('reiterate', 0.2487659901380539), ('decry', 0.2486605942249298)]

Sentence no. 19
Sentence: ['on', 'a', 'general', 'division', 'of', 'the', 'proceeds', 'of', 'the', 'booty', 'being', 'proposed', 'which', 'amounted', 'in', 'a', 'gross', 'sum', 'by', 'the', 'sale', 'of', 'the', 'camels', 'horses', 'bullocks', 'carts', 'and', 'various', 'valuables', 'to', 'about', 'fifty', 'thousand', 'rupees', 'all', 'the', 'thugs', 'agreed', 'that', 'it', 'had', 'better', 'be', 'reserved', 'until', 'the', 'return', 'of', 'the', 'expedition', 'to', 'our', 'village', 'and', 'meanwhile', 'twenty', 'rupees', 'were', 'disbursed', 'to', 'each', 'inferior', 'and', 'fifty', 'to', 'each', '___', 'for', 'their', 'present', 'wants']
Sampling: 17985.878990921363	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.697676326071031
Subsampled line: ['until', 'return', 'expedition', 'our', 'village', 'meanwhile', 'twenty', 'rupees', 'were', 'disbursed', 'each', 'inferior', 'and', 'fifty', 'each', 'their', 'present', 'wants']

[('theyd', 0.3890243172645569), ('he’d', 0.3801880180835724), ('they’d', 0.3739500641822815), ('gonna', 0.36290034651756287), ('america!', 0.3574899435043335), ('hed', 0.3568071722984314), ('i’ll', 0.3563041090965271), ('theirs', 0.3539261817932129), ('me', 0.3523169159889221), ('you’d', 0.34915876388549805), ('ive', 0.34809058904647827), ('you', 0.3470310568809509), ('“that’s', 0.34327200055122375), ('“let’s', 0.3428483307361603), ('theyve', 0.34264934062957764), ('today!', 0.34070003032684326), ('i’d', 0.33932942152023315), ('weve', 0.3392133116722107), ('wanna', 0.33746230602264404), ('want', 0.3372390568256378), ('youve', 0.33539557456970215), ('it!', 0.33288174867630005), ('couldn’t', 0.3310557007789612), ('“save', 0.3309691548347473), ('gotta', 0.33041685819625854), ('great!', 0.33022886514663696), ('nobody', 0.3292733430862427), ('“i’ll', 0.3292419910430908), ('hear?', 0.3285634517669678), ('hear', 0.3283822536468506), ('my', 0.32830148935317993), ('“i', 0.3273061215877533), ('didn’t', 0.3272974491119385), ('yours', 0.3271615207195282), ('we’re', 0.32706159353256226), ('him!', 0.3267439603805542), ('youre', 0.3263546824455261), ('glad', 0.3260056674480438), ('us!', 0.3259619474411011), ('they’ll', 0.3258277177810669), ('havent', 0.3255956768989563), ('theyll', 0.3241767883300781), ('let’s', 0.3235741853713989), ('somebody', 0.3235504627227783), ('dont', 0.32333904504776), ('wish', 0.3220621943473816), ('they’ve', 0.3213613033294678), ('it’s', 0.32097503542900085), ('‘we', 0.3207557797431946), ('brother?', 0.31953006982803345)]

Sentence no. 20
Sentence: ['i', 'have', 'selected', 'one', 'continued', 'bhudrinath', 'the', 'fellow', 'who', 'calls', 'himself', 'the', 'nuwabs', '___', 'i', 'have', 'scraped', 'an', 'intimacy', 'with', 'him', 'and', 'am', 'sure', 'of', 'him', 'the', 'others', 'have', 'done', 'the', 'same', 'but', 'we', 'left', 'the', 'nuwab', 'to', 'you']
Sampling: 16350.799082655783	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6838614092123558
Subsampled line: ['i', 'selected', 'one', 'continued', 'fellow', 'who', 'calls', 'himself', 'i', 'scraped', 'intimacy', 'with', 'him', 'and', 'am', 'sure', 'him', 'others', 'have', 'done', 'same', 'we', 'left']

[('162%', 0.2585429549217224), ('129%', 0.2540743350982666), ('166%', 0.25096237659454346), ('6400', 0.2506641447544098), ('3800', 0.2489103525876999), ('121%', 0.24507443606853485), ('172%', 0.24370695650577545), ('3300', 0.2375577688217163), ('179%', 0.23602686822414398), ('193%', 0.23520871996879578), ('135%', 0.23485417664051056), ('183%', 0.2345864176750183), ('144%', 0.234064519405365), ('11600', 0.23398363590240479), ('189%', 0.23196819424629211), ('133%', 0.2316802740097046), ('stagnated', 0.2314372956752777), ('157%', 0.23135906457901), ('modernisations', 0.2313537299633026), ('195%', 0.23114952445030212), ('226%', 0.23112602531909943), ('158%', 0.23097501695156097), ('156%', 0.2307884395122528), ('103%', 0.23039819300174713), ('163%', 0.23023849725723267), ('851', 0.22992517054080963), ('bdl', 0.22979608178138733), ('202%', 0.22973871231079102), ('123%', 0.22970014810562134), ('127%', 0.22848430275917053), ('204%', 0.22847497463226318), ('209%', 0.22820636630058289), ('262%', 0.22776958346366882), ('374', 0.22689782083034515), ('101%', 0.2267075926065445), ('245%', 0.22642120718955994), ('188%', 0.22616663575172424), ('7400', 0.22607484459877014), ('151%', 0.22569531202316284), ('153%', 0.22506511211395264), ('surplus', 0.2250104546546936), ('5600', 0.22470775246620178), ('282%', 0.22470223903656006), ('275%', 0.22462469339370728), ('217%', 0.22449126839637756), ('232%', 0.22435936331748962), ('26500', 0.22380252182483673), ('37000', 0.22375863790512085), ('149%', 0.22351790964603424), ('319%', 0.22336387634277344)]

Sentence no. 21
Sentence: ['it', 'was', 'carried', 'by', 'general', 'acclamation', 'that', 'i', 'should', 'share', 'as', 'a', '___', 'and', 'according', 'to', 'the', 'rules', 'of', 'our', 'band', 'i', 'received', 'oneeighth', 'of', 'the', 'whole']
Sampling: 14864.362802414347	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6703200460356393
Subsampled line: ['carried', 'general', 'acclamation', 'i', 'should', 'share', 'a', 'and', 'according', 'to', 'rules', 'our', 'band', 'i', 'received', 'whole']

[('!date', 0.44362980127334595), ('!bgcolor=#cccccc', 0.41978970170021057), ('__notoc__', 0.4161221385002136), ('maráthás', 0.4135242700576782), ('kumayl', 0.4068349301815033), ('jawán', 0.39810293912887573), ('coriantumr', 0.38701796531677246), ('categoryliving', 0.3803478479385376), ('honestly', 0.37247708439826965), ('righteously', 0.3702778220176697), ('pujara', 0.3685494065284729), ('momín', 0.3669756054878235), ('kachi-koshi', 0.3665829300880432), ('we’d', 0.3662155568599701), ('run-rate', 0.35953688621520996), ('al-ashath', 0.35838568210601807), ('amursana', 0.3578560948371887), ('nobody', 0.3574339747428894), ('am?', 0.3574012219905853), ('could’ve', 0.3555542230606079), ('we’ve', 0.355284184217453), ('crazier', 0.35515791177749634), ('him!', 0.3546430468559265), ('|}', 0.3539079427719116), ('things?', 0.3538901209831238), ('karrani', 0.3510535955429077), ('‘well', 0.3503137528896332), ('‘oh', 0.35014504194259644), ('theirs', 0.34877586364746094), ('so”', 0.34874439239501953), ('father!', 0.34770631790161133), ('gujarát', 0.3473372459411621), ('bábi', 0.34686461091041565), ('done!', 0.3466028571128845), ('one!', 0.34628570079803467), ('pacemen', 0.3461322784423828), ('would’ve', 0.34601157903671265), ('decent', 0.3459996283054352), ('reprobate', 0.34580790996551514), ('peaceably', 0.3456260561943054), ('weve', 0.3451092839241028), ('thats', 0.3442198634147644), ('harumafuji', 0.3435699939727783), ('it…', 0.3435240089893341), ('back?', 0.34345191717147827), ('scalped', 0.3432476222515106), ('six-wicket', 0.3432081341743469), ('wrong”', 0.34298086166381836), ('5353', 0.3429732024669647), ('it—and', 0.34271547198295593)]

Sentence no. 22
Sentence: ['i', 'lived', 'at', 'the', 'bhuttearas', 'and', 'he', 'and', 'the', '___', 'were', 'often', 'in', 'earnest', 'conversation', 'about', 'him', 'but', 'i', 'was', 'not', 'let', 'into', 'the', 'secret']
Sampling: 13513.057093103951	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6570468198150567
Subsampled line: ['i', 'lived', 'often', 'earnest', 'conversation', 'about', 'him', 'i', 'let', 'into', 'secret']

[('paltry', 0.2627326548099518), ('2527', 0.23786894977092743), ('2679', 0.23767274618148804), ('5353', 0.23496690392494202), ('four-lap', 0.2342088222503662), ('chetak', 0.23074623942375183), ('run-rate', 0.22936281561851501), ('2848', 0.22867217659950256), ('2860', 0.22815430164337158), ('235', 0.2277297079563141), ('2168', 0.2269662618637085), ('2178', 0.22665318846702576), ('tissaphernes', 0.22599893808364868), ('2518', 0.2257850021123886), ('$263', 0.22575907409191132), ('2268', 0.22554059326648712), ('2709', 0.22536300122737885), ('519', 0.22525596618652344), ('2237', 0.22524738311767578), ('pujara', 0.22511044144630432), ('3518', 0.2228579968214035), ('4875', 0.22239470481872559), ('home-field', 0.22232648730278015), ('2816', 0.2219821661710739), ('217', 0.2218935787677765), ('reservation', 0.22144463658332825), ('musher', 0.2202734351158142), ('3511', 0.2200746089220047), ('furnishes', 0.21955826878547668), ('317', 0.21905356645584106), ('663', 0.21840232610702515), ('2418', 0.21822446584701538), ('2763', 0.21747151017189026), ('616', 0.21702156960964203), ('coriantumr', 0.2169957458972931), ('mpge', 0.21686376631259918), ('239', 0.2167273908853531), ('232', 0.2159477174282074), ('2435', 0.215884268283844), ('417', 0.21578365564346313), ('logano', 0.21562838554382324), ('248', 0.215479776263237), ('3014', 0.21519255638122559), ('236', 0.21514278650283813), ('281', 0.21493659913539886), ('2479', 0.2145855873823166), ('first-come', 0.21448907256126404), ('266', 0.21443825960159302), ('biffle', 0.214275524020195), ('sigeberht', 0.2142399251461029)]

Sentence no. 23
Sentence: ['oh', 'i', 'have', 'tried', 'it', 'already', 'said', 'he', 'laughing', 'i', 'was', 'out', 'on', 'two', 'expeditions', 'with', '___']
Sampling: 12284.597357367227	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6440364210831414
Subsampled line: ['oh', 'i', 'have', 'tried', 'already', 'laughing', 'out', 'on', 'two', 'expeditions']

[('carneiro', 0.2215600162744522), ('grabbe', 0.22034308314323425), ('paltry', 0.21890953183174133), ('hasdeu', 0.21789193153381348), ('505%', 0.21644878387451172), ('ricards', 0.21616019308567047), ('nielson', 0.21456554532051086), ('vitiges', 0.2145640254020691), ('opis', 0.2116067260503769), ('mário', 0.21109139919281006), ('oliveira', 0.21078506112098694), ('passos', 0.20923590660095215), ('lehto', 0.20769159495830536), ('fierro', 0.20714759826660156), ('leuchtenberg', 0.20649638772010803), ('prado', 0.20647397637367249), ('monteiro', 0.20621749758720398), ('brandes', 0.20579123497009277), ('polyana', 0.20556014776229858), ('resende', 0.2046588659286499), ('unamuno', 0.20410871505737305), ('bock', 0.20268301665782928), ('matos', 0.20161299407482147), ('hedrick', 0.2012699544429779), ('kenseth', 0.19999052584171295), ('sellouts', 0.1986587941646576), ('sá', 0.19795089960098267), ('svyatoslavich', 0.1972334384918213), ('besting', 0.197158083319664), ('receptus', 0.1966702789068222), ('mella', 0.1964898258447647), ('epistles', 0.19631794095039368), ('courtland', 0.19614040851593018), ('nascimento', 0.19598174095153809), ('diário', 0.1955757737159729), ('moskovskaya', 0.19534647464752197), ('swarup', 0.1950821876525879), ('scrivener', 0.1950138807296753), ('apolo', 0.1948505938053131), ('theopompus', 0.194527268409729), ('rosal', 0.19340449571609497), ('marcian', 0.19327028095722198), ('augusto', 0.1929842233657837), ('linder', 0.1929602026939392), ('schubert', 0.1925658881664276), ('fittipaldi', 0.1919572353363037), ('bonniwell', 0.19137459993362427), ('marqués', 0.19113075733184814), ('vologases', 0.19095222651958466), ('663', 0.19079884886741638)]

Sentence no. 24
Sentence: ['i', 'am', 'gone', '___', 'meer_sahib', 'cried', 'he', 'joyfully']
Sampling: 11167.81577942475	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.631283645506926
Subsampled line: ['am', 'gone', 'cried', 'joyfully']

[('svyatoslavich', 0.2619855999946594), ('vitiges', 0.2609613537788391), ('vologases', 0.2592301368713379), ('paltry', 0.25899797677993774), ('hasdeu', 0.25856807827949524), ('hring', 0.25816744565963745), ('theopompus', 0.25410711765289307), ('swarup', 0.2539485991001129), ('veientes', 0.2527008652687073), ('opis', 0.25202733278274536), ('grabbe', 0.2511553466320038), ('nielson', 0.25081682205200195), ('bonniwell', 0.25025081634521484), ('geats', 0.2470204383134842), ('muscovites', 0.24695712327957153), ('ricards', 0.2462850660085678), ('coriantumr', 0.24621450901031494), ('shichong', 0.245389923453331), ('sellouts', 0.24509619176387787), ('unamuno', 0.24456433951854706), ('pelado', 0.2441181093454361), ('lugnut', 0.24337653815746307), ('treveri', 0.24295750260353088), ('fingolfin', 0.24293892085552216), ('gepids', 0.2420305758714676), ('kenseth', 0.2418910264968872), ('prado', 0.2414253056049347), ('fierro', 0.24114367365837097), ('brandes', 0.2409937083721161), ('goths', 0.2397761344909668), ('xingyu', 0.23969441652297974), ('neutralists', 0.23897670209407806), ('hedrick', 0.2382928729057312), ('polyana', 0.23773302137851715), ('wallachians', 0.23756757378578186), ('leuchtenberg', 0.2373034954071045), ('carneiro', 0.23677223920822144), ('fnla', 0.23669582605361938), ('gardie', 0.23584768176078796), ('keselowski', 0.23519448935985565), ('socialist-revolutionaries', 0.23495978116989136), ('wilhelmstrasse', 0.23458996415138245), ('linder', 0.23392577469348907), ('magnentius', 0.2339167296886444), ('aðils', 0.2330324649810791), ('ulfilas', 0.232399582862854), ('marcian', 0.23226234316825867), ('larson', 0.23213636875152588), ('t-birds', 0.23199617862701416), ('vlaeminck', 0.2318267524242401)]

Sentence no. 25
Sentence: ['you', 'will', 'never', 'take', 'him', 'he', 'said', 'did', 'not', '___', 'offer', 'to', 'divide', 'a', 'large', 'booty', 'here', 'last', 'year', 'and', 'that', 'peroo', 'should', 'have', 'a', 'share', 'if', 'he', 'would', 'come', 'to', 'take', 'it']
Sampling: 10152.559799477045	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6187833918061408
Subsampled line: ['you', 'will', 'never', 'take', 'said', 'did', 'offer', 'divide', 'large', 'booty', 'here', 'last', 'should', 'have', 'share', 'if', 'would', 'come', 'take']

[('coriantumr', 0.3851170241832733), ('aðils', 0.37019476294517517), ('vakama', 0.362531453371048), ('polynices', 0.35140401124954224), ('adrastus', 0.3475532829761505), ('fingolfin', 0.34593629837036133), ('hring', 0.341513991355896), ('polyperchon', 0.337860643863678), ('eteocles', 0.3376433253288269), ('usurper', 0.3301670253276825), ('angantyr', 0.32989752292633057), ('taharqa', 0.32861167192459106), ('nephites', 0.3275706171989441), ('nargothrond', 0.32643574476242065), ('hazael', 0.3256681561470032), ('mollari', 0.3240073025226593), ('victoriously', 0.3237549066543579), ('brasidas', 0.32334011793136597), ('tiridates', 0.32258450984954834), ('gkar', 0.3224080801010132), ('triumphantly', 0.32201331853866577), ('righteously', 0.32064002752304077), ('kassapa', 0.3194080889225006), ('isildur', 0.3190600872039795), ('methos', 0.31871408224105835), ('teasingly', 0.3179209232330322), ('beheaded', 0.31791940331459045), ('alistairs', 0.31785011291503906), ('bloodied', 0.31767594814300537), ('immured', 0.31726211309432983), ('sugriva', 0.3167319893836975), ('enthrone', 0.316719114780426), ('embalmed', 0.31668341159820557), ('bessus', 0.3165844678878784), ('asander', 0.31614336371421814), ('gyges', 0.3153197467327118), ('jahl', 0.31528615951538086), ('postumus', 0.3151727020740509), ('betrayer', 0.3146892488002777), ('highfather', 0.31437429785728455), ('maedhros', 0.31350624561309814), ('marduk', 0.31313011050224304), ('decapitated', 0.31219762563705444), ('pathetically', 0.3121923804283142), ('brunhild', 0.3121556043624878), ('genseric', 0.3121437132358551), ('neferneferuaten', 0.3114703893661499), ('horemheb', 0.3106132745742798), ('bruenor', 0.31049373745918274), ('spolia', 0.31045815348625183)]

Sentence no. 26
Sentence: ['then', '___', 'was', 'an', 'owl', 'and', 'i', 'will', 'tell', 'him', 'so', 'if', 'i', 'ever', 'meet', 'him']
Sampling: 9229.599817706403	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6065306597126334
Subsampled line: ['owl', 'will', 'tell', 'ever', 'meet']

[('coriantumr', 0.3618476986885071), ('vakama', 0.3423020839691162), ('aðils', 0.34138572216033936), ('polynices', 0.31913310289382935), ('fingolfin', 0.31884756684303284), ('hring', 0.317904531955719), ('hazael', 0.3161306381225586), ('taharqa', 0.315365731716156), ('polyperchon', 0.3145065903663635), ('asander', 0.31051307916641235), ('anyway', 0.3093736469745636), ('eteocles', 0.3091905117034912), ('angantyr', 0.30730581283569336), ('victoriously', 0.3072718381881714), ('brasidas', 0.3056139647960663), ('adrastus', 0.3048308193683624), ('usurper', 0.3041204512119293), ('palantír', 0.3035319745540619), ('righteously', 0.3030968904495239), ('sugriva', 0.30308791995048523), ('beheads', 0.300859272480011), ('tissaphernes', 0.30058661103248596), ('genseric', 0.29900020360946655), ('gkar', 0.2989850640296936), ('sated', 0.2989773750305176), ('decapitates', 0.2984435558319092), ('nargothrond', 0.2975674271583557), ('bessus', 0.2972957491874695), ('highfather', 0.29701778292655945), ('gyges', 0.29653817415237427), ('cleitus', 0.2959071397781372), ('predaking', 0.2956855893135071), ('eucratides', 0.29565685987472534), ('malekith', 0.29558461904525757), ('methos', 0.29436182975769043), ('triumphantly', 0.29408183693885803), ('pathetically', 0.2939690947532654), ('fearfully', 0.29348689317703247), ('defiantly', 0.29326754808425903), ('rightful', 0.2929452359676361), ('högni', 0.292858362197876), ('tiridates', 0.29271066188812256), ('bruenor', 0.29253876209259033), ('apologetically', 0.2923091650009155), ('mikay', 0.29220807552337646), ('confront', 0.2912382483482361), ('courteously', 0.2908022403717041), ('gelimer', 0.29051175713539124), ('yrsa', 0.2904042601585388), ('mathayus', 0.29037755727767944)]

Sentence no. 27
Sentence: ['wait', 'a', 'moment', '___', 'said', 'he', 'till', 'i', 'can', 'speak', 'i', 'have', 'run', 'hard']
Sampling: 8390.545288824002	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.5945205479701944
Subsampled line: ['wait', 'moment', 'said', 'he', 'till', 'speak', 'i', 'hard']

[('great!', 0.361341267824173), ('couldn’t', 0.3569161295890808), ('anyway', 0.3545433282852173), ('we’ll', 0.3541531562805176), ('theyve', 0.3523010313510895), ('alas!', 0.3521954417228699), ('glad', 0.35208696126937866), ('weve', 0.3515321612358093), ('‘we', 0.3488563895225525), ('wouldnt', 0.34734126925468445), ('wont', 0.347310870885849), ('theyd', 0.3444842994213104), ('i’ll', 0.34248149394989014), ('we', 0.34236446022987366), ('shouldnt', 0.34206563234329224), ('you”', 0.34142881631851196), ('he’s', 0.34137970209121704), ('well!', 0.34098580479621887), ('havent', 0.3402480483055115), ('poque', 0.3401855230331421), ('hes', 0.33937790989875793), ('mournfully', 0.33902430534362793), ('couldnt', 0.33805179595947266), ('he’d', 0.337830126285553), ('“i', 0.33676207065582275), ('they’d', 0.3364078998565674), ('alone!', 0.33378925919532776), ('me/', 0.33226507902145386), ('so!', 0.3317371606826782), ('vakama', 0.33159011602401733), ('wholl', 0.3303603231906891), ('“i’ve', 0.3302652835845947), ('mustve', 0.33016178011894226), ('gkar', 0.3282184302806854), ('didn’t', 0.326765239238739), ('anymore', 0.3266943693161011), ('maybe', 0.32622653245925903), ('kaylie', 0.3261878490447998), ('wouldn’t', 0.32425418496131897), ('can’t', 0.3218879699707031), ('youve', 0.3218361735343933), ('hadnt', 0.32156962156295776), ('“we', 0.32140058279037476), ('littlefoot', 0.32080161571502686), ('today!', 0.32056868076324463), ('highfather', 0.3204532563686371), ('they’ve', 0.31951189041137695), ('teasingly', 0.3194234371185303), ('“we’ve', 0.31910717487335205), ('she’s', 0.3184702396392822)]

Sentence no. 28
Sentence: ['he', 'walked', 'up', 'and', 'down', 'the', 'room', 'for', 'some', 'time', 'talking', 'to', 'himself', 'and', 'i', 'could', 'hear', 'the', 'words', '___', 'treachery', 'once', 'or', 'twice', 'repeated']
Sampling: 7627.768444385455	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.5827482523739896
Subsampled line: ['walked', 'up', 'down', 'room', 'some', 'talking', 'himself', 'i', 'hear', 'words', 'treachery', 'once', 'or', 'twice', 'repeated']

[('we', 0.500177800655365), ('couldn’t', 0.4915497303009033), ('you', 0.48825588822364807), ('wont', 0.4760141372680664), ('alas!', 0.4705619812011719), ('i’ll', 0.46942567825317383), ('wouldnt', 0.4660446047782898), ('“i', 0.4629386365413666), ('youve', 0.4607260227203369), ('don’t', 0.4605644941329956), ('back?', 0.4594820737838745), ('can’t', 0.4589006006717682), ('wouldn’t', 0.45607247948646545), ('so', 0.45154500007629395), ('couldnt', 0.45000284910202026), ('we’ll', 0.4490227699279785), ('she’d', 0.4464229345321655), ('theyd', 0.4463302493095398), ('shouldnt', 0.4459919333457947), ('won’t', 0.4453215003013611), ('die”', 0.4446161985397339), ('i’d', 0.44445088505744934), ('didn’t', 0.44432416558265686), ('together?', 0.44400161504745483), ('they’d', 0.4438530206680298), ('maybe', 0.4437444806098938), ('he’s', 0.44357621669769287), ('he’d', 0.4428829550743103), ('glad', 0.44017598032951355), ('cried', 0.4401295781135559), ('‘we', 0.4399798810482025), ('dont', 0.43992990255355835), ('me/', 0.4386520981788635), ('cant', 0.43468260765075684), ('hes', 0.4345189034938812), ('me', 0.4332190155982971), ('theyll', 0.43272435665130615), ('sobbed', 0.43219733238220215), ('weve', 0.4305894374847412), ('‘oh', 0.42860984802246094), ('you”', 0.4273695945739746), ('down?', 0.42681005597114563), ('youll', 0.42654740810394287), ('come?', 0.42636939883232117), ('you’ve', 0.42568302154541016), ('really', 0.4252171814441681), ('thats', 0.42503905296325684), ('they’ll', 0.42425376176834106), ('here”', 0.42267102003097534), ('lord?', 0.4223964810371399)]

Sentence no. 29
Sentence: ['no', 'he', 'had', 'not', 'returned', 'from', 'the', 'town', 'when', 'i', 'received', 'it', 'at', 'any', 'rate', 'neither', 'i', 'nor', 'the', '___', 'meer_sahib', 'saw', 'him']
Sampling: 6934.334949441322	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.5712090638488149
Subsampled line: ['not', 'town', 'at', 'rate', 'neither', 'nor', 'saw']

[('i’ll', 0.4475928246974945), ('alas!', 0.4437203109264374), ('you', 0.4427087903022766), ('we', 0.44089746475219727), ('maybe', 0.4372211694717407), ('back?', 0.4369407296180725), ('youve', 0.4365968704223633), ('so', 0.42148637771606445), ('i’d', 0.418722003698349), ('die”', 0.4185786843299866), ('they’d', 0.4131605625152588), ('couldn’t', 0.41286760568618774), ('he’s', 0.40868550539016724), ('you’ve', 0.40834033489227295), ('groaned', 0.408293217420578), ('me/', 0.4059685468673706), ('‘oh', 0.4042477011680603), ('cried', 0.40359556674957275), ('she’d', 0.4032873511314392), ('together?', 0.4031027555465698), ('he’d', 0.3990238904953003), ('“i', 0.39829689264297485), ('ive', 0.3980461359024048), ('shouted', 0.39642494916915894), ('theyd', 0.3931642770767212), ('me', 0.3929632902145386), ('‘we', 0.3928564190864563), ('hes', 0.39199405908584595), ('somebody', 0.39174962043762207), ('wont', 0.391650915145874), ('sobbed', 0.3914501368999481), ('lord?', 0.3908560872077942), ('here”', 0.38936734199523926), ('i’m', 0.3891502618789673), ('havent', 0.3888024389743805), ('don’t', 0.38767164945602417), ('wouldnt', 0.386392742395401), ('i’ve', 0.3861503601074219), ('brother?', 0.38590478897094727), ('weve', 0.3844992518424988), ('we’ll', 0.38439369201660156), ('can’t', 0.38423243165016174), ('wouldn’t', 0.3839513659477234), ('him!', 0.38325753808021545), ('we’d', 0.38324326276779175), ('i', 0.38264942169189453), ('my', 0.38254034519195557), ('‘why', 0.3823203444480896), ('then?', 0.381527304649353), ('down?', 0.3809488117694855)]

Sentence no. 30
Sentence: ['who', 'sleep', 'in', 'the', 'tent', 'with', 'the', '___']
Sampling: 6303.940863128474	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.559898366565402
Subsampled line: ['sleep', 'tent']

[('we', 0.4368230998516083), ('i’ll', 0.4362654685974121), ('you', 0.4356722831726074), ('alas!', 0.4302830100059509), ('youve', 0.4292985200881958), ('maybe', 0.42564478516578674), ('back?', 0.4225614368915558), ('so', 0.4175378084182739), ('die”', 0.4144074320793152), ('i’d', 0.4136486053466797), ('they’d', 0.40743935108184814), ('you’ve', 0.40563589334487915), ('groaned', 0.40312543511390686), ('couldn’t', 0.4030154049396515), ('me/', 0.3993344306945801), ('she’d', 0.39759013056755066), ('he’s', 0.3968571424484253), ('cried', 0.39498043060302734), ('together?', 0.394048810005188), ('he’d', 0.39143577218055725), ('theyd', 0.3913425803184509), ('shouted', 0.3902577757835388), ('ive', 0.38873904943466187), ('‘we', 0.38801783323287964), ('‘oh', 0.38761237263679504), ('“i', 0.3865877389907837), ('me', 0.38601356744766235), ('here”', 0.3845566511154175), ('sobbed', 0.3830411434173584), ('i’m', 0.38244324922561646), ('wont', 0.3819747865200043), ('we’d', 0.38067665696144104), ('i’ve', 0.380665123462677), ('havent', 0.3800241947174072), ('weve', 0.3798898458480835), ('somebody', 0.37987983226776123), ('don’t', 0.37983667850494385), ('lord?', 0.37949687242507935), ('we’ll', 0.3783392906188965), ('hes', 0.37807875871658325), ('my', 0.37765371799468994), ('can’t', 0.37698936462402344), ('wouldnt', 0.3761161267757416), ('i', 0.3757303059101105), ('wouldn’t', 0.3757234215736389), ('‘why', 0.3756057918071747), ('before?', 0.3750686049461365), ('theyll', 0.3748231530189514), ('youll', 0.3746223449707031), ('if', 0.37447118759155273)]

Sentence no. 31
Sentence: ['young', 'as', 'thou', 'art', 'this', 'bloody', 'trade', 'can', 'have', 'no', 'charms', 'for', 'thee', 'besides', 'ill', 'warrant', 'your', '___', 'does', 'not', 'make', 'a', 'pet', 'of', 'you', 'as', 'i', 'would', 'and', 'obliges', 'you', 'to', 'work', 'hard']
Sampling: 5730.855330116794	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.5488116360940264
Subsampled line: ['young', 'thou', 'art', 'this', 'bloody', 'trade', 'can', 'have', 'charms', 'thee', 'besides', 'ill', 'warrant', 'your', 'does', 'make', 'a', 'pet', 'i', 'obliges', 'you', 'hard']

[('alas!', 0.4346199631690979), ('you', 0.40865254402160645), ('so', 0.4044647514820099), ('i’ll', 0.40134361386299133), ('die”', 0.398514986038208), ('shouted', 0.382662296295166), ('we', 0.38010209798812866), ('cried', 0.37807393074035645), ('youve', 0.3718811273574829), ('somebody', 0.3717505931854248), ('thoughtlessly', 0.37024176120758057), ('shouting', 0.3699617385864258), ('…', 0.3681431710720062), ('together!', 0.3678249716758728), ('if', 0.367550253868103), ('groaned', 0.3666195869445801), ('maybe', 0.36529308557510376), ('lord?', 0.3652283549308777), ('“if', 0.3650231957435608), ('her!', 0.36364126205444336), ('i’d', 0.36318516731262207), ('me', 0.3607494533061981), ('back?', 0.360339879989624), ('him!', 0.36019015312194824), ('“i', 0.35896772146224976), ('out”', 0.3582834005355835), ('my', 0.3577786684036255), ('sobbed', 0.3565484881401062), ('cries', 0.35641831159591675), ('even', 0.3558743894100189), ('you’ve', 0.355829656124115), ('foolishly', 0.3554254174232483), ('whimpering', 0.35503825545310974), ('‘if', 0.3545844554901123), ('enough!', 0.3531147241592407), ('sighed', 0.35285791754722595), ('he’s', 0.35285502672195435), ('stooped', 0.35232216119766235), ('pretend', 0.3523191213607788), ('never', 0.3521823585033417), ('“she', 0.35198068618774414), ('‘i', 0.3512685298919678), ('loudly', 0.3501617908477783), ('wont', 0.3499574661254883), ('‘oh', 0.34990599751472473), ('they’d', 0.3491773009300232), ('“he', 0.3489733040332794), ('‘we', 0.3486751317977905), ('muttered', 0.3480328321456909), ('couldn’t', 0.3479982018470764)]

Sentence no. 32
Sentence: ['now', 'what', 'am', 'i', 'to', 'say', 'to', 'the', '___']
Sampling: 5209.868481924358	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.5379444375946745
Subsampled line: ['now', 'what', 'am', 'say']

[('if', 0.37666183710098267), ('so', 0.37328284978866577), ('whenever', 0.3694331645965576), ('even', 0.3606286346912384), ('alas!', 0.34246668219566345), ('cries', 0.3412807285785675), ('whimpering', 0.3394298255443573), ('stooped', 0.33850958943367004), ('wherever', 0.3383353352546692), ('thoughtlessly', 0.3381038308143616), ('shouting', 0.3373045325279236), ('that', 0.33173584938049316), ('“if', 0.33092111349105835), ('senseless', 0.33009904623031616), ('defiantly', 0.3276735842227936), ('out”', 0.3269185423851013), ('groaned', 0.325268417596817), ('victimised', 0.3237859308719635), ('brandished', 0.32237595319747925), ('muttering', 0.32214438915252686), ('sated', 0.3209206461906433), ('loudly', 0.31984037160873413), ('sobbed', 0.31945472955703735), ('rending', 0.3193545937538147), ('shouted', 0.3184420168399811), ('desperation', 0.3183438181877136), ('sniffed', 0.31785041093826294), ('wailing', 0.3177425265312195), ('shouts', 0.3175742030143738), ('penknife', 0.31756073236465454), ('together!', 0.31739211082458496), ('crying', 0.31650400161743164), ('because', 0.3161343038082123), ('die”', 0.31595125794410706), ('repeatedly', 0.3142958879470825), ('mikay', 0.31420284509658813), ('beget', 0.3137211203575134), ('hysterically', 0.31358352303504944), ('always', 0.31242379546165466), ('clasped', 0.3112446367740631), ('pitiable', 0.3108547031879425), ('bare-chested', 0.3096317946910858), ('silently', 0.3090609312057495), ('shrieks', 0.3088986873626709), ('idly', 0.3083809018135071), ('foolishly', 0.30750441551208496), ('rukhsana', 0.30738604068756104), ('like', 0.30676788091659546), ('justifiably', 0.3066936731338501), ('nervously', 0.30661267042160034)]

Sentence no. 33
Sentence: ['say', 'this', 'to', 'the', '___', 'and', 'he', 'will', 'understand', 'thee']
Sampling: 4736.244074476689	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.5272924240430485
Subsampled line: ['say', 'understand', 'thee']

[('if', 0.3675556182861328), ('so', 0.36266371607780457), ('alas!', 0.35767704248428345), ('whenever', 0.3568093478679657), ('even', 0.34705448150634766), ('cries', 0.34351375699043274), ('“if', 0.3398485481739044), ('wherever', 0.335262268781662), ('shouting', 0.3341495394706726), ('thoughtlessly', 0.33307111263275146), ('stooped', 0.3319895565509796), ('groaned', 0.3274266719818115), ('whimpering', 0.3270788788795471), ('die”', 0.3263983130455017), ('senseless', 0.324538916349411), ('shouted', 0.32111576199531555), ('muttering', 0.3205243945121765), ('together!', 0.31843554973602295), ('out”', 0.31833726167678833), ('loudly', 0.31807321310043335), ('beget', 0.3176840841770172), ('shouts', 0.3166273832321167), ('defiantly', 0.31532299518585205), ('sobbed', 0.3146647810935974), ('sated', 0.3131450414657593), ('crying', 0.3130664527416229), ('always', 0.31085801124572754), ('desperation', 0.3108190894126892), ('foolishly', 0.30856218934059143), ('that', 0.3084590435028076), ('wailing', 0.3082003593444824), ('you', 0.3077731132507324), ('pitiable', 0.30745601654052734), ('rending', 0.30723220109939575), ('cried', 0.3069654107093811), ('lord?', 0.3067968487739563), ('“he', 0.30556976795196533), ('sniffed', 0.3048064708709717), ('mikay', 0.30458271503448486), ('brandished', 0.30452847480773926), ('victimised', 0.30349427461624146), ('silently', 0.302615761756897), ('wont', 0.30215853452682495), ('hysterically', 0.3015449047088623), ('shrieks', 0.3010571599006653), ('maybe', 0.30047011375427246), ('nervously', 0.3004283905029297), ('idly', 0.3000831604003906), ('we', 0.2999615967273712), ('justifiably', 0.29994308948516846)]

Sentence no. 34
Sentence: ['you', 'know', 'the', 'spot', 'continued', 'the', 'bhutteara', 'but', 'you', 'do', 'not', 'know', 'that', 'there', 'is', 'aught', 'there', 'you', 'remember', 'the', 'old', 'hollow', 'mangotree', 'on', 'the', 'other', 'side', 'of', 'the', 'town', 'where', 'you', 'left', 'the', 'last', 'share', 'i', 'got', 'from', '___']
Sampling: 4305.676431342445	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.5168513344916992
Subsampled line: ['not', 'know', 'aught', 'you', 'remember', 'old', 'hollow', 'other', 'town', 'you', 'last', 'share', 'i', 'got', 'from']

[('if', 0.39929914474487305), ('even', 0.39825087785720825), ('so', 0.3858799934387207), ('like', 0.3837762475013733), ('get', 0.3645485043525696), ('that', 0.35371920466423035), ('pretend', 0.35320615768432617), ('whenever', 0.3509700298309326), ('“if', 0.3506079912185669), ('wherever', 0.347583532333374), ('you', 0.34654104709625244), ('importantly', 0.34371232986450195), ('tell', 0.3415490388870239), ('ask', 0.33972930908203125), ('find', 0.3384395241737366), ('together!', 0.3365975320339203), ('__notoc__', 0.3340799808502197), ('them', 0.33213603496551514), ('don’t', 0.3316679000854492), ('hand', 0.330471009016037), ('how', 0.32947197556495667), ('way', 0.32908177375793457), ('okay', 0.32890498638153076), ('said', 0.3280963897705078), ('listen', 0.3255487084388733), ('knows', 0.3255373239517212), ('but', 0.3252600133419037), ('doesn’t', 0.3235337734222412), ('let', 0.3234129250049591), ('also', 0.32287269830703735), ('can’t', 0.3225739002227783), ('only', 0.3223860561847687), ('out”', 0.3203997313976288), ('simple', 0.32026273012161255), ('because', 0.320089727640152), ('anything', 0.31987643241882324), ('wont', 0.319283664226532), ('won’t', 0.3185688853263855), ('know', 0.3185461163520813), ('street-smart', 0.3178704082965851), ('stooped', 0.3173508048057556), ('really', 0.31710705161094666), ('make', 0.3169245719909668), ('shouts', 0.3155960738658905), ('shoplift', 0.3152138292789459), ('penknife', 0.31446367502212524), ('and', 0.3138250708580017), ('calms', 0.3134077191352844), ('very', 0.31313297152519226), ('falters', 0.31301194429397583)]

Sentence no. 35
Sentence: ['i', 'have', 'been', 'frightening', 'him', 'a', 'little', 'continued', 'he', 'and', 'in', 'truth', 'he', 'has', 'been', 'in', 'alarm', 'ever', 'since', 'he', 'left', 'saugor', 'for', 'he', 'had', 'heard', 'of', 'the', 'disappearance', 'of', 'some', 'parties', 'on', 'the', 'road', 'last', 'year', 'so', 'when', 'we', 'met', 'you', 'yesterday', 'he', 'was', 'highly', 'delighted', 'and', 'afterwards', 'spoke', 'warmly', 'of', 'you', '___', 'meer_sahib', 'and', 'said', 'he', 'could', 'feel', 'no', 'fear', 'in', 'your', 'society']
Sampling: 3914.251301220404	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.5066169923655895
Subsampled line: ['parties', 'road', 'last', 'year', 'we', 'met', 'you', 'yesterday', 'he', 'highly', 'delighted', 'afterwards', 'spoke', 'warmly', 'you', 'said', 'could', 'feel', 'fear', 'your', 'society']

[('sadly', 0.38760507106781006), ('understands', 0.38419848680496216), ('assures', 0.37824201583862305), ('anyway', 0.37799376249313354), ('|}', 0.37207096815109253), ('telling', 0.37143030762672424), ('anymore', 0.36969029903411865), ('unfortunately', 0.3691600561141968), ('gangaa', 0.36905479431152344), ('__notoc__', 0.3688402771949768), ('categoryliving', 0.366688072681427), ('m6v40/46kbb', 0.3516945242881775), ('nobody', 0.35136932134628296), ('says', 0.3504710793495178), ('thinks', 0.3501220941543579), ('kavita', 0.34968268871307373), ('informs', 0.34856903553009033), ('disowns', 0.34721285104751587), ('congratulates', 0.34681808948516846), ('tearfully', 0.3464045226573944), ('!bgcolor=#cccccc', 0.345660924911499), ('he?', 0.3443550765514374), ('!date', 0.3438500165939331), ('muskaan', 0.34284907579421997), ('datak', 0.3424627482891083), ('baadshah', 0.3423919379711151), ('kaikeyi', 0.3422219753265381), ('scdp', 0.34220707416534424), ('saajan', 0.3419572412967682), ('everyone', 0.34095075726509094), ('knows', 0.34091782569885254), ('be!', 0.33983099460601807), ('ritika', 0.3396089971065521), ('venky', 0.33916208148002625), ('was!', 0.3387296497821808), ('bold/italics', 0.33837637305259705), ('explaining', 0.33778154850006104), ('looks', 0.3373323678970337), ('kirans', 0.33688151836395264), ('qayamat', 0.3367581069469452), ('shabnam', 0.33625924587249756), ('apologizes', 0.33610209822654724), ('reconciles', 0.3360796570777893), ('believes', 0.3355846703052521), ('raima', 0.33527958393096924), ('suhana', 0.3350870907306671), ('rahuls', 0.3347892761230469), ('gopals', 0.3346582353115082), ('forgives', 0.3344269096851349), ('thats', 0.3343380093574524)]

Sentence no. 36
Sentence: ['i', 'laughed', 'inwardly', 'at', 'the', 'sahoukars', 'idea', 'of', 'thugs', 'and', 'had', 'no', 'doubt', 'that', '___', 'was', 'if', 'the', 'truth', 'were', 'known', 'at', 'the', 'bottom', 'of', 'the', 'disappearance', 'of', 'the', 'travellers']
Sampling: 3558.4102738367305	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.4965853037914095
Subsampled line: ['laughed', 'inwardly', 'idea', 'thugs', 'doubt', 'truth', 'bottom', 'the', 'disappearance', 'travellers']

[('vakama', 0.28478002548217773), ('highfather', 0.26446419954299927), ('ryuk', 0.24136105179786682), ('mainyu', 0.23836937546730042), ('shatterstar', 0.2364465296268463), ('neferneferuaten', 0.23517614603042603), ('bemused', 0.23362195491790771), ('scoobies', 0.23334671556949615), ('smenkhkare', 0.23016571998596191), ('consoled', 0.2300179898738861), ('righteously', 0.22978438436985016), ('antisthenes', 0.2285245954990387), ('methos', 0.2284938097000122), ('ultraseven', 0.2283976674079895), ('zayday', 0.2276172935962677), ('it—and', 0.2273973822593689), ('mollari', 0.2262628674507141), ('rancour', 0.22576837241649628), ('congratulates', 0.22576205432415009), ('grins', 0.2233578860759735), ('morlun', 0.2230185568332672), ('callously', 0.2218395620584488), ('sneers', 0.2214251160621643), ('hring', 0.2212250828742981), ('apologetically', 0.2211538404226303), ('never!', 0.22085943818092346), ('valeyard', 0.2204698920249939), ('has-been', 0.21993549168109894), ('vilgax', 0.21984899044036865), ('ryuga', 0.21959955990314484), ('taharqa', 0.21935230493545532), ('neferkare', 0.21880416572093964), ('presumptuous', 0.21874332427978516), ('all-knowing', 0.21850793063640594), ('alistairs', 0.21829840540885925), ('vorlons', 0.21828916668891907), ('kröd', 0.21826204657554626), ('contemptuous', 0.21818973124027252), ('nightrise', 0.21721884608268738), ('obscurely', 0.2171269953250885), ('laughingstock', 0.21697399020195007), ('geezer', 0.21697011590003967), ('quipping', 0.2164744883775711), ('ginji', 0.2159576117992401), ('he?', 0.21587814390659332), ('demonized', 0.21529659628868103), ('sheepishly', 0.2147844433784485), ('waspinator', 0.21450093388557434), ('puzzled', 0.21420392394065857), ('reviled', 0.2141474187374115)]

Sentence no. 37
Sentence: ['about', 'an', 'arrows', 'flight', 'said', 'he', 'down', 'yonder', 'in', 'that', 'thicket', 'it', 'is', 'a', 'good', 'place', 'and', 'a', 'wellknown', 'one', 'it', 'was', 'on', 'this', 'spot', 'that', '___', 'had', 'a', 'rare', 'bunij', 'last', 'year']
Sampling: 3234.918430760664	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.4867522559599717
Subsampled line: ['about', 'an', 'arrows', 'flight', 'down', 'yonder', 'thicket', 'good', 'place', 'this', 'spot', 'had', 'rare', 'year']

[('papist', 0.3114221692085266), ('corporals', 0.30109935998916626), ('reprobate', 0.2963222563266754), ('knaves', 0.2878437936306), ('presumptuous', 0.28432077169418335), ('you', 0.28413617610931396), ('gentlemen', 0.282676637172699), ('lentulus', 0.28234073519706726), ('my', 0.28230997920036316), ('i', 0.2819698452949524), ('gentlest', 0.2817113697528839), ('conspirators', 0.28083598613739014), ('batsmen', 0.2800508737564087), ('careerist', 0.27944186329841614), ('myself', 0.2792873978614807), ('injudicious', 0.27895915508270264), ('bedloe', 0.2785348892211914), ('ecclesiastics', 0.27796444296836853), ('dulled', 0.2774573862552643), ('excusable', 0.27712124586105347), ('ineffable', 0.2766512632369995), ('subalterns', 0.27400410175323486), ('knows?', 0.2730654180049896), ('serjeants', 0.2729123830795288), ('jacksonians', 0.27267593145370483), ('sycophants', 0.272433340549469), ('naysayers', 0.2722073793411255), ('amiss', 0.2715645134449005), ('disbelievers', 0.2705383598804474), ('sycophantic', 0.27032753825187683), ('swindlers', 0.26827865839004517), ('impostors', 0.2674424350261688), ('am?', 0.2671152353286743), ('merest', 0.26636186242103577), ('pertinax', 0.2662706971168518), ('something?', 0.2657301425933838), ('gentleman', 0.26566311717033386), ('tecnicos', 0.26555052399635315), ('youd', 0.26519447565078735), ('crassus', 0.264944851398468), ('him!', 0.26483872532844543), ('assuredly', 0.26481035351753235), ('euathlus', 0.26440006494522095), ('contemptible', 0.2642839252948761), ('traitors', 0.26403293013572693), ('ablest', 0.2637583017349243), ('nobler', 0.26375406980514526), ('muttered', 0.26355770230293274), ('prelates', 0.26327183842658997), ('anti-semites', 0.26300162076950073)]

