hindostan part b

Sentence no. 1
Sentence: ['my', 'name', 'is', 'ameer_ameer_ali_ameer_ali', 'said', 'i', 'a', 'poor', 'syud', 'of', '___']
Sampling: 100000.0	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 1.0
Subsampled line: ['my', 'name', 'is', 'said', 'i', 'a', 'poor']

[('my', 0.4882163107395172), ('poor', 0.47377699613571167), ('name!', 0.43121325969696045), ('you', 0.4263434112071991), ('said', 0.4240541458129883), ('lousy', 0.4218165874481201), ('child?', 0.42066898941993713), ('really', 0.4199388921260834), ('right?', 0.41864830255508423), ('him!', 0.4145449101924896), ('woman!', 0.4145001173019409), ('one!', 0.41382500529289246), ('guy?', 0.4125067889690399), ('song?', 0.41172897815704346), ('was!', 0.411493718624115), ('man!', 0.41075924038887024), ('alas!', 0.4082372784614563), ('pretty', 0.40759533643722534), ('‘i', 0.40753304958343506), ('pitiful', 0.4061000943183899), ('well!', 0.4058617949485779), ('so-and-so', 0.405752956867218), ('me', 0.40553057193756104), ('wretched', 0.40442410111427307), ('damn', 0.4043810963630676), ('say', 0.4026460349559784), ('brother!', 0.4020538330078125), ('says', 0.400228887796402), ('“you', 0.399712473154068), ('this?', 0.39960795640945435), ('name?', 0.39835116267204285), ('“oh', 0.39668285846710205), ('“i', 0.3954313397407532), ('brother?', 0.3951610326766968), ('it?', 0.3943611979484558), ('me”', 0.3935769200325012), ('glad', 0.39346837997436523), ('exclaimed', 0.3934682607650757), ('good', 0.3933851718902588), ('your', 0.3926171064376831), ('lord!', 0.39244988560676575), ('fucking', 0.3923334777355194), ('god!', 0.3921251893043518), ('i', 0.39056211709976196), ('woman?', 0.390210896730423), ('would’ve', 0.38953179121017456), ('beautiful”', 0.3894113302230835), ('she?', 0.3893757462501526), ('saying', 0.38900136947631836), ('‘this', 0.38895392417907715)]

Sentence no. 2
Sentence: ['here', 'were', 'collected', 'men', 'from', 'every', 'part', 'of', '___', 'as', 'various', 'in', 'their', 'tribes', 'as', 'they', 'were', 'in', 'their', 'dresses', 'arms', 'and', 'accoutrements']
Sampling: 90909.0909090909	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9801986733067553
Subsampled line: ['here', 'were', 'collected', 'men', 'every', 'part', 'various', 'their', 'tribes', 'they', 'were', 'their', 'dresses', 'arms', 'accoutrements']

[('breastplates', 0.38288843631744385), ('ponchos', 0.3819650411605835), ('loincloths', 0.37839215993881226), ('sewed', 0.37809503078460693), ('headdresses', 0.37666040658950806), ('clothes', 0.376140832901001), ('worn', 0.3708421587944031), ('dresses', 0.36984509229660034), ('“they', 0.3660413920879364), ('hanbok', 0.36152857542037964), ('wearing', 0.3581700921058655), ('kameez', 0.3577178120613098), ('smocks', 0.3565986156463623), ('salwar', 0.3557121157646179), ('leggings', 0.3525450825691223), ('shalwar', 0.3507519066333771), ('head-dress', 0.35072892904281616), ('sombreros', 0.34934934973716736), ('scarfs', 0.349104642868042), ('cloaks', 0.34895452857017517), ('overcoats', 0.3480033278465271), ('sub-tribe', 0.34777939319610596), ('tribe', 0.3464958965778351), ('tight-fitting', 0.34287315607070923), ('loose-fitting', 0.3426622748374939), ('womenfolk', 0.341386616230011), ('fair-skinned', 0.3405753970146179), ('cowhide', 0.3405613303184509), ('knitted', 0.34051981568336487), ('wide-brimmed', 0.3396201729774475), ('kerchief', 0.3388822674751282), ('dark-skinned', 0.33822929859161377), ('loincloth', 0.33666905760765076), ('broad-brimmed', 0.3360222578048706), ('booties', 0.33542579412460327), ('barefooted', 0.3336435556411743), ('attire', 0.33184605836868286), ('sweaters', 0.32944753766059875), ('semi-nomadic', 0.3290260136127472), ('keffiyeh', 0.3282376527786255), ('half-naked', 0.32757800817489624), ('kurta', 0.32733434438705444), ('pajamas', 0.3273124098777771), ('wear', 0.327184796333313), ('moccasins', 0.32716792821884155), ('outfits', 0.3245851397514343), ('sarong', 0.3242917060852051), ('choli', 0.32391801476478577), ('clothing', 0.3235483765602112), ('eburones', 0.3234463334083557)]

Sentence no. 3
Sentence: ['said', 'he', 'you', 'are', 'evidently', 'a', 'stranger', 'for', 'your', 'dress', 'and', 'carriage', 'bespeak', 'you', 'to', 'be', 'an', 'inhabitant', 'of', '___']
Sampling: 82644.62809917354	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9607894391523232
Subsampled line: ['said', 'he', 'you', 'are', 'evidently', 'stranger', 'your', 'dress', 'carriage', 'you', 'be', 'inhabitant', 'of']

[('categoryliving', 0.3955477476119995), ('proud', 0.38187816739082336), ('yurts', 0.3745945692062378), ('terrified', 0.37200480699539185), ('fifty-year-old', 0.3689788281917572), ('humbler', 0.36594194173812866), ('woodcutter', 0.3651975989341736), ('unfitted', 0.36370375752449036), ('wretched', 0.3621327877044678), ('__notoc__', 0.3608960509300232), ('nomadic', 0.3599509000778198), ('bandaged', 0.3586593270301819), ('scared', 0.3563803434371948), ('one-eyed', 0.3556980788707733), ('sub-tribe', 0.3551318645477295), ('dressed', 0.3534488081932068), ('glad', 0.3507040739059448), ('womenfolk', 0.3502502739429474), ('flabbergasted', 0.3492085635662079), ('frightened', 0.34878841042518616), ('shabby', 0.34845322370529175), ('industrious', 0.34795719385147095), ('iranic', 0.3474156856536865), ('flattered', 0.3465575873851776), ('hardworking', 0.34580808877944946), ('theirs', 0.34527310729026794), ('nyamwezi', 0.3447939455509186), ('nicer', 0.3441069722175598), ('hustled', 0.34394848346710205), ('pitiable', 0.3433324992656708), ('well-dressed', 0.3430788815021515), ('half-naked', 0.3427434265613556), ('semi-nomadic', 0.3423267602920532), ('kindhearted', 0.3422904908657074), ('herdsmen', 0.3416558504104614), ('swindled', 0.34160882234573364), ('loved', 0.3408936560153961), ('clothes', 0.34075745940208435), ('oil-paper', 0.34062060713768005), ('pampered', 0.3399367928504944), ('basimba', 0.3398107588291168), ('hovels', 0.339375764131546), ('well-built', 0.33845341205596924), ('asleep', 0.33841410279273987), ('better-off', 0.3381032347679138), ('tipis', 0.33773985505104065), ('stylish', 0.33764055371284485), ('saintly', 0.3373427391052246), ('yurt', 0.33693376183509827), ('pazyryk', 0.3368799090385437)]

Sentence no. 4
Sentence: ['never', 'replied', 'i', 'my', 'home', 'is', 'as', 'you', 'say', 'far', 'inland', 'and', 'in', '___', 'you', 'have', 'thus', 'guessed', 'rightly', 'and', 'to', 'me', 'a', 'stranger', 'can', 'it', 'be', 'otherwise', 'than', 'that', 'i', 'should', 'be', 'struck', 'with', 'a', 'sight', 'so', 'novel', 'and', 'so', 'overpowering', 'as', 'this', 'expanse', 'of', 'water', 'is', 'which', 'seems', 'to', 'melt', 'into', 'the', 'sky']
Sampling: 75131.48009015775	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9417645335842487
Subsampled line: ['never', 'replied', 'i', 'my', 'home', 'is', 'you', 'say', 'far', 'inland', 'you', 'have', 'thus', 'guessed', 'rightly', 'to', 'me', 'stranger', 'can', 'it', 'be', 'otherwise', 'than', 'that', 'i']

[('theyd', 0.3483089208602905), ('wouldnt', 0.33471766114234924), ('sooner', 0.32206180691719055), ('them—and', 0.3189880847930908), ('else”', 0.3168014585971832), ('theyll', 0.3123549520969391), ('ought', 0.3076782822608948), ('others?', 0.30466166138648987), ('bother', 0.3030086159706116), ('anything', 0.3022810220718384), ('mediterraneans', 0.29958662390708923), ('dared', 0.2942866384983063), ('it—and', 0.29338538646698), ('bothered', 0.29310357570648193), ('theyve', 0.284527987241745), ('loved', 0.2834169864654541), ('she’d', 0.2828010618686676), ('imagined', 0.2823242247104645), ('celtic-speaking', 0.2819982171058655), ('who’ve', 0.2817055583000183), ('she’ll', 0.279933899641037), ('shouldnt', 0.279293954372406), ('wildest', 0.2752078175544739), ('hadnt', 0.2737032175064087), ('seemed', 0.27189889550209045), ('before”', 0.2711986005306244), ('farther', 0.2711373567581177), ('idolaters', 0.27088403701782227), ('hated', 0.27046701312065125), ('hunches', 0.2702103555202484), ('wished', 0.27019041776657104), ('so”', 0.26996538043022156), ('dardanians', 0.26945850253105164), ('couldnt', 0.2682391107082367), ('him—and', 0.2680298089981079), ('they’ll', 0.2677152752876282), ('hed', 0.2677140235900879), ('potentates', 0.267594575881958), ('anybody', 0.26719698309898376), ('letting', 0.2664361000061035), ('he’d', 0.26605260372161865), ('happened', 0.2653045058250427), ('displease', 0.2647698223590851), ('feared', 0.26472336053848267), ('expect', 0.2645724415779114), ('happen', 0.2644622325897217), ('heatwaves', 0.26385754346847534), ('things?', 0.2633913457393646), ('maybe', 0.26164567470550537), ('crazier', 0.26064321398735046)]

Sentence no. 5
Sentence: ['the', 'tones', 'of', 'your', 'voice', 'are', 'music', 'in', 'my', 'ears', 'said', 'the', 'stranger', 'i', 'have', 'heard', 'many', 'from', 'my', 'country', 'for', 'that', 'is', 'also', '___', 'but', 'never', 'any', 'which', 'reminded', 'me', 'so', 'strongly', 'of', 'my', 'own', 'home', 'as', 'yours']
Sampling: 68301.34553650704	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9231163463866358
Subsampled line: ['voice', 'are', 'music', 'my', 'ears', 'said', 'the', 'stranger', 'i', 'have', 'heard', 'many', 'my', 'country', 'also', 'but', 'never', 'any', 'which', 'reminded', 'me', 'so', 'strongly', 'my', 'own', 'home', 'as', 'yours']

[('schoolmate', 0.24803867936134338), ('friend', 0.24447675049304962), ('lover', 0.24249471724033356), ('wifes', 0.23958845436573029), ('wife’s', 0.2383880615234375), ('rundown', 0.2376319319009781), ('homesickness', 0.22669154405593872), ('bare-bones', 0.22418245673179626), ('grandfather’s', 0.219889298081398), ('resister', 0.21845734119415283), ('mother’s', 0.21837648749351501), ('teetotaller', 0.218364417552948), ('convenience', 0.2182844877243042), ('somber', 0.21764102578163147), ('teetotaler', 0.21741816401481628), ('background', 0.21452750265598297), ('teenager', 0.2144606113433838), ('kind-hearted', 0.21332882344722748), ('solace', 0.2131757140159607), ('classmate', 0.21255412697792053), ('collaborator', 0.21156269311904907), ('bedsit', 0.21107149124145508), ('father', 0.21018783748149872), ('36-page', 0.20922623574733734), ('select-fire', 0.20890536904335022), ('father’s', 0.20843638479709625), ('student', 0.20836935937404633), ('unambitious', 0.20764058828353882), ('musings', 0.20762628316879272), ('puyis', 0.2075919806957245), ('brother’s', 0.20754091441631317), ('undelivered', 0.2074889838695526), ('rfb', 0.20711156725883484), ('simpsonville', 0.2066277265548706), ('ellicotts', 0.2065087854862213), ('sister-in-law', 0.20649218559265137), ('overbrook', 0.20634809136390686), ('mother-in-laws', 0.20536428689956665), ('exigency', 0.2041093409061432), ('otha', 0.20405051112174988), ('warehouseman', 0.2040402889251709), ('marchants', 0.20398905873298645), ('poor', 0.20395705103874207), ('pigsty', 0.20375816524028778), ('mewa', 0.20322100818157196), ('mother', 0.20311039686203003), ('self-composed', 0.20308718085289001), ('happiness', 0.20308330655097961), ('spoonerism', 0.20302441716194153), ('tenement', 0.20301997661590576)]

Sentence no. 6
Sentence: ['i', 'am', 'too', 'old', 'to', 'seek', 'adventures', 'myself', 'but', 'i', 'put', 'the', 'young', 'and', 'active', 'in', 'the', 'way', 'of', 'them', 'and', 'thus', 'have', 'kept', 'up', 'my', 'connexion', 'with', 'them', 'not', 'it', 'is', 'true', 'with', 'those', 'of', '___', 'for', 'a', 'feeling', 'of', 'shame', 'has', 'hitherto', 'prevented', 'my', 'doing', 'so', 'but', 'since', 'bhowanee', 'has', 'thrown', 'you', 'in', 'my', 'way', 'you', 'shall', 'not', 'regret', 'it']
Sampling: 62092.13230591549	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9048374180359595
Subsampled line: ['the', 'way', 'them', 'thus', 'have', 'kept', 'up', 'my', 'connexion', 'them', 'not', 'it', 'is', 'true', 'those', 'for', 'a', 'feeling', 'of', 'shame', 'has', 'hitherto', 'prevented', 'my', 'doing', 'so', 'but', 'since', 'has', 'thrown']

[('connexion', 0.29314908385276794), ('reformation', 0.2902401387691498), ('hadn’t', 0.2877708673477173), ('fervour', 0.2867984175682068), ('hadnt', 0.2858605980873108), ('anti-catholic', 0.2817195653915405), ('secularisation', 0.2809622883796692), ('tractarian', 0.27893102169036865), ('treasonable', 0.27650099992752075), ('theyve', 0.27550479769706726), ('zeal', 0.2748209238052368), ('nonconformism', 0.27269768714904785), ('conventicle', 0.27208781242370605), ('reproved', 0.27164727449417114), ('abhorrence', 0.27118736505508423), ('anti-french', 0.26984459161758423), ('censure', 0.2674844264984131), ('anti-national', 0.26594823598861694), ('sympathies', 0.2648347318172455), ('heresy', 0.2636607885360718), ('churchgoer', 0.26201486587524414), ('would’ve', 0.2619591951370239), ('meeting-house', 0.26180505752563477), ('anti-party', 0.2616919279098511), ('socinianism', 0.2611795663833618), ('preaching', 0.2595558762550354), ('passion', 0.2595239281654358), ('high-church', 0.25951409339904785), ('havent', 0.25879770517349243), ('waldensians', 0.2585179805755615), ('burschenschaft', 0.2584913372993469), ('conventicles', 0.2573290169239044), ('anti-king', 0.25724858045578003), ('misdemeanours', 0.25701943039894104), ('non-attendance', 0.2568778991699219), ('anabaptists', 0.25636404752731323), ('convictions', 0.25536084175109863), ('treason', 0.2547225058078766), ('they’d', 0.2544541656970978), ('workmen', 0.2543850243091583), ('electioneering', 0.2539392113685608), ('anti-hindi', 0.25368139147758484), ('debarred', 0.25316309928894043), ('chapel', 0.2529657185077667), ('anti-german', 0.25282973051071167), ('sabbatarians', 0.2527366876602173), ('could’ve', 0.25272542238235474), ('drink-driving', 0.2526344358921051), ('reverence', 0.2518896758556366), ('non-conformist', 0.25159287452697754)]

Sentence no. 7
Sentence: ['i', 'had', 'never', 'met', 'a', 'reverse', 'and', 'every', 'thug', 'of', '___', 'i', 'verily', 'believe', 'only', 'thought', 'he', 'must', 'join', 'me', 'to', 'secure', 'to', 'himself', 'a', 'booty', 'which', 'would', 'support', 'him', 'for', 'years']
Sampling: 56447.393005377715	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8869204367171575
Subsampled line: ['i', 'had', 'never', 'met', 'reverse', 'and', 'every', 'thug', 'i', 'verily', 'believe', 'only', 'thought', 'must', 'join', 'me', 'to', 'secure', 'to', 'himself', 'booty', 'which', 'would']

[('so”', 0.39836519956588745), ('it—and', 0.3884201645851135), ('alive”', 0.37983667850494385), ('sated', 0.372043251991272), ('brother?', 0.3698444664478302), ('nothing!', 0.3666243553161621), ('he’s', 0.3658541738986969), ('this”', 0.3609459698200226), ('myself', 0.3609341084957123), ('so!', 0.35826873779296875), ('together?', 0.3539417088031769), ('hes', 0.3534194231033325), ('anything', 0.35205334424972534), ('them—and', 0.35109832882881165), ('it’', 0.35010552406311035), ('anyone’s', 0.3477391004562378), ('assuredly', 0.3466399610042572), ('somehow', 0.34643688797950745), ('that’s', 0.3448919951915741), ('alive?', 0.3447204828262329), ('it…', 0.3439050018787384), ('you’', 0.34288516640663147), ('whatll', 0.3423742651939392), ('anymore', 0.3407849371433258), ('they’d', 0.3392610549926758), ('overawed', 0.3386569619178772), ('self-respecting', 0.3382713198661804), ('self-evident', 0.3382453918457031), ('wrong”', 0.33801305294036865), ('did!', 0.33745983242988586), ('anyhow', 0.3359493017196655), ('me/', 0.33583104610443115), ('‘oh', 0.33565592765808105), ('wanting', 0.3346392512321472), ('could’ve', 0.3344351649284363), ('tempted', 0.3342277407646179), ('before?', 0.3338243365287781), ('truest', 0.3337232768535614), ('alone!', 0.3335365653038025), ('thats', 0.3327576518058777), ('reason”', 0.3324788212776184), ('exhilarated', 0.33234259486198425), ('beholden', 0.3322800397872925), ('“i’ll', 0.33191561698913574), ('betray', 0.33174341917037964), ('“you’re', 0.3313184380531311), ('did”', 0.3311750292778015), ('neednt', 0.33067402243614197), ('else”', 0.3306270241737366), ('mikay', 0.3305409848690033)]

Sentence no. 8
Sentence: ['she', 'readily', 'acceded', 'to', 'my', 'request', 'for', 'if', 'there', 'be', 'one', 'thing', 'more', 'than', 'another', 'about', 'which', 'a', 'matron', 'of', '___', 'is', 'solicitous', 'it', 'is', 'the', 'marriage', 'of', 'her', 'child', 'not', 'as', 'regards', 'happiness', 'i', 'must', 'own', 'though', 'perhaps', 'there', 'may', 'be', 'a', 'lurking', 'wish', 'that', 'she', 'may', 'be', 'happy', 'but', 'the', 'main', 'matter', 'is', 'that', 'her', 'clothes', 'shall', 'be', 'of', 'the', 'best', 'and', 'richest', 'materials', 'her', 'jewels', 'many', 'and', 'of', 'value', 'and', 'the', 'whole', 'of', 'the', 'establishment', 'which', 'she', 'takes', 'to', 'her', 'new', 'lord', 'of', 'the', 'most', 'substantial', 'description', 'that', 'they', 'may', 'last', 'her', 'for', 'years', 'and', 'procure', 'for', 'her', 'mother', 'the', 'goodwill', 'of', 'the', 'female', 'members', 'of', 'her', 'husbands', 'family']
Sampling: 51315.811823070646	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8693582353988059
Subsampled line: ['my', 'request', 'for', 'if', 'there', 'be', 'one', 'thing', 'more', 'than', 'another', 'about', 'which', 'a', 'matron', 'is', 'solicitous', 'it', 'is', 'marriage', 'of', 'her', 'child', 'not', 'as', 'regards', 'happiness', 'i', 'must', 'own']

[('maltreated', 0.2798217236995697), ('spanked', 0.2620590925216675), ('coming-out', 0.25937891006469727), ('hugged', 0.2549525499343872), ('kissed', 0.25439053773880005), ('stroking', 0.246882826089859), ('paculba', 0.24547135829925537), ('loathed', 0.24448099732398987), ('peeress', 0.24368268251419067), ('extra-marital', 0.24202275276184082), ('paediatrician', 0.24074120819568634), ('hadnt', 0.24036440253257751), ('fondled', 0.23889625072479248), ('obstetrician', 0.23671938478946686), ('pricking', 0.2360692173242569), ('gasped', 0.23572459816932678), ('overstepped', 0.23558877408504486), ('pediatrician', 0.23422473669052124), ('smacking', 0.23390743136405945), ('groped', 0.23369227349758148), ('namita', 0.23363840579986572), ('gynaecologist', 0.23248782753944397), ('ably', 0.2322145253419876), ('pushing', 0.2298276424407959), ('cramping', 0.22961962223052979), ('meekly', 0.22839026153087616), ('internist', 0.22685082256793976), ('cherian', 0.22643397748470306), ('redefining', 0.22627484798431396), ('psychotherapist', 0.22543247044086456), ('catching', 0.22521217167377472), ('cheated', 0.22483542561531067), ('utmost', 0.22438544034957886), ('differently', 0.22414584457874298), ('cutcliffe', 0.22413504123687744), ('irresponsibly', 0.2233898788690567), ('shashikala', 0.2232929766178131), ('outwitted', 0.2232254147529602), ('throwing', 0.22307750582695007), ('dishonestly', 0.2218872755765915), ('theyve', 0.22143502533435822), ('underhand', 0.22106705605983734), ('topsy-turvy', 0.22023819386959076), ('repeatedly', 0.21894019842147827), ('sadistically', 0.21883030235767365), ('obsessive-compulsive', 0.2187584489583969), ('arundhati', 0.21834124624729156), ('slapping', 0.21827681362628937), ('psychobiology', 0.21821895241737366), ('successfully', 0.21797002851963043)]

Sentence no. 9
Sentence: ['he', 'told', 'us', 'that', 'now', 'the', 'country', 'was', 'settled', 'he', 'had', 'obtained', 'leave', 'to', 'go', 'to', '___', 'and', 'was', 'returning', 'with', 'his', 'wife', 'and', 'child']
Sampling: 46650.73802097331	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8521437889662113
Subsampled line: ['told', 'us', 'that', 'now', 'country', 'settled', 'he', 'had', 'obtained', 'leave', 'go', 'was', 'returning', 'his', 'wife', 'child']

[('pediatrician', 0.28807950019836426), ('34-year', 0.2748420238494873), ('paediatrician', 0.2700328230857849), ('cardiologist', 0.2690163552761078), ('psychotherapist', 0.26355093717575073), ('cayzer', 0.2633955478668213), ('24-year', 0.26174217462539673), ('relinquishing', 0.260955810546875), ('16-year', 0.2604629397392273), ('astill', 0.2583392262458801), ('neuropsychologist', 0.25717711448669434), ('cshl', 0.25556427240371704), ('dallimore', 0.24906376004219055), ('internist', 0.24725666642189026), ('garthwaite', 0.24584323167800903), ('deese', 0.2446599006652832), ('kordell', 0.24172183871269226), ('psychologist', 0.2410789430141449), ('secondment', 0.23996034264564514), ('cutcliffe', 0.23889368772506714), ('jefford', 0.23863525688648224), ('obstetrician', 0.23806144297122955), ('rowand', 0.23760944604873657), ('prematurely', 0.2369205206632614), ('ophthalmologist', 0.23650172352790833), ('46-year', 0.2364916056394577), ('peeress', 0.23520836234092712), ('routt', 0.23500385880470276), ('canavan', 0.23433071374893188), ('obstetrics', 0.23419824242591858), ('rn', 0.23398572206497192), ('23-year', 0.23324838280677795), ('christison', 0.23320125043392181), ('epidemiologist', 0.23282960057258606), ('38-year-old', 0.23125112056732178), ('wotherspoon', 0.23073376715183258), ('warr', 0.23071551322937012), ('completing', 0.23051683604717255), ('brookeborough', 0.2301870882511139), ('flavell', 0.23018205165863037), ('43-year', 0.2297782301902771), ('pediatrics', 0.2297440767288208), ('mcdermid', 0.2295832484960556), ('officer', 0.2294589877128601), ('millett', 0.22861230373382568), ('commanding', 0.2281225472688675), ('37', 0.22806526720523834), ('84%', 0.2279890477657318), ('gurr', 0.22772040963172913), ('manning', 0.22731417417526245)]

Sentence no. 10
Sentence: ['i', 'sat', 'and', 'conversed', 'with', 'their', 'leader', 'who', 'told', 'me', 'very', 'gravely', 'he', 'was', 'a', 'servant', 'of', 'the', 'english', 'going', 'to', '___', 'on', 'leave', 'of', 'absence']
Sampling: 42409.76183724846	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.835270211411272
Subsampled line: ['i', 'sat', 'and', 'conversed', 'with', 'their', 'leader', 'who', 'told', 'me', 'very', 'gravely', 'servant', 'english', 'going', 'leave', 'absence']

[('hemiplegia', 0.31360599398612976), ('ill', 0.30109745264053345), ('early-onset', 0.2960646152496338), ('caregiver', 0.2892732620239258), ('sangwan', 0.2820975184440613), ('neglectful', 0.2806760370731354), ('gravely', 0.2762432098388672), ('amnesic', 0.274838924407959), ('diplegia', 0.273727148771286), ('symptomatology', 0.2713147699832916), ('imperfecta', 0.2707824110984802), ('prostration', 0.26714229583740234), ('brihaspati', 0.2662249803543091), ('post-stroke', 0.26538240909576416), ('suhana', 0.26505380868911743), ('mutism', 0.26482146978378296), ('thrombocytopenic', 0.26479417085647583), ('exacerbations', 0.26215124130249023), ('misbehaved', 0.26190483570098877), ('pyelonephritis', 0.26114770770072937), ('post-natal', 0.2608882188796997), ('obstructive', 0.25988537073135376), ('puerperal', 0.25939470529556274), ('gambhir', 0.25859618186950684), ('obsessive-compulsive', 0.2567797899246216), ('neuropsychologist', 0.2551826536655426), ('myelodysplastic', 0.2551313042640686), ('manmatha', 0.2549530267715454), ('senile', 0.2548626661300659), ('dadaji', 0.25461265444755554), ('ehlers-danlos', 0.2535673975944519), ('stressful', 0.2525368928909302), ('demyelinating', 0.2520146667957306), ('spanked', 0.25184762477874756), ('prognosis', 0.25153833627700806), ('progression-free', 0.2515379786491394), ('schizoaffective', 0.2508285641670227), ('enuresis', 0.25054022669792175), ('sequelae', 0.25018244981765747), ('comorbid', 0.2501699924468994), ('esophagitis', 0.2501140236854553), ('influenza', 0.24966424703598022), ('cardiologist', 0.24944259226322174), ('brain-damaged', 0.24907547235488892), ('hemiplegic', 0.24884319305419922), ('conferring', 0.24800103902816772), ('purpura', 0.24695166945457458), ('mucinous', 0.24654483795166016), ('treatment-resistant', 0.24642400443553925), ('psoriatic', 0.24620561301708221)]

Sentence no. 11
Sentence: ['what', 'mother', 'is', 'there', 'in', '___', 'ay', 'or', 'father', 'who', 'does', 'not', 'covet', 'a', 'potent', 'charm', 'against', 'the', 'evil', 'eye', 'for', 'his', 'child', 'or', 'for', 'his', 'wife', 'far', 'more', 'than', 'riches', 'nay', 'the', 'commonest', 'necessaries', 'or', 'comforts', 'of', 'life']
Sampling: 38554.32894295314	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8187307530779818
Subsampled line: ['what', 'mother', 'is', 'there', 'in', 'ay', 'or', 'father', 'who', 'does', 'not', 'covet', 'a', 'potent', 'charm', 'against', 'evil', 'eye', 'his', 'child']

[('yah', 0.36414486169815063), ('antihistamine', 0.35911643505096436), ('lord?', 0.34860414266586304), ('lord”', 0.3471449911594391), ('mirtazapine', 0.34405362606048584), ('salbutamol', 0.34207504987716675), ('है', 0.33863550424575806), ('lord!', 0.33686938881874084), ('wrathful', 0.33664193749427795), ('yhwh', 0.3340725898742676), ('methyltestosterone', 0.3337520360946655), ('wielder', 0.3325381577014923), ('thou', 0.33200037479400635), ('neuraminidase', 0.33184248208999634), ('ketoconazole', 0.33140552043914795), ('antidepressant', 0.33009687066078186), ('him”', 0.32991358637809753), ('alas!', 0.32919758558273315), ('antiandrogen', 0.32912588119506836), ('sinned', 0.3281354010105133), ('citalopram', 0.3279285728931427), ('zanamivir', 0.32742998003959656), ('thine', 0.3271678388118744), ('monovalent', 0.3269335925579071), ('short-acting', 0.32562562823295593), ('possessor', 0.3244147300720215), ('methicillin-resistant', 0.32283955812454224), ('possessive', 0.32281744480133057), ('child?', 0.32254496216773987), ('doxepin', 0.32245275378227234), ('quetiapine', 0.3218999207019806), ('naagin', 0.3216044306755066), ('antitussive', 0.32150325179100037), ('didst', 0.320894718170166), ('behold', 0.3198886215686798), ('clomipramine', 0.31977909803390503), ('loperamide', 0.31961143016815186), ('toph', 0.3188861012458801), ('naproxen', 0.318803995847702), ('shalt', 0.31864774227142334), ('amitriptyline', 0.3185558617115021), ('allah', 0.3185509145259857), ('ay', 0.318492591381073), ('memantine', 0.318386971950531), ('sufferer', 0.3182732164859772), ('father!', 0.31817927956581116), ('wǒ', 0.31800514459609985), ('amantadine', 0.31800058484077454), ('broad-spectrum', 0.31781578063964844), ('attributive', 0.3172367215156555)]

Sentence no. 12
Sentence: ['for', 'he', 'is', 'as', 'generous', 'a', 'prince', 'as', 'any', 'of', '___', 'and', 'on', 'his', 'behalf', 'i', 'have', 'recently', 'been', 'on', 'a', 'mission', 'to', 'the', 'durbar', 'of', 'doulut', 'rao', 'on', 'some', 'matters', 'which', 'have', 'been', 'in', 'dispute', 'between', 'them']
Sampling: 35049.38994813922	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8025187979624785
Subsampled line: ['generous', 'prince', 'as', 'any', 'and', 'his', 'behalf', 'i', 'have', 'recently', 'been', 'on', 'mission', 'durbar', 'rao', 'on', 'some', 'matters', 'have']

[('defence', 0.3401932418346405), ('defences', 0.3272440731525421), ('commanding', 0.3237941563129425), ('mayadunne', 0.3087369203567505), ('command', 0.3059656322002411), ('nasopharyngeal', 0.3050304055213928), ('orthopaedic', 0.30365052819252014), ('kanhoji', 0.303644061088562), ('fortify', 0.3024546504020691), ('defend', 0.30121904611587524), ('defenses', 0.3005664646625519), ('goc-in-c', 0.3003643751144409), ('arnoraja', 0.29986268281936646), ('strategic', 0.29898738861083984), ('vishisht', 0.29890355467796326), ('chandelas', 0.2986798882484436), ('highnesses', 0.296403169631958), ('chahamanas', 0.2956843078136444), ('chaulukyas', 0.29537513852119446), ('ndlambe', 0.29494863748550415), ('pronged', 0.2943035960197449), ('commanders', 0.29424434900283813), ('minsaw', 0.29422491788864136), ('commanders-in-chief', 0.29390937089920044), ('commander', 0.29374516010284424), ('chutiya', 0.2936435341835022), ('intelligence-gathering', 0.2935355305671692), ('siachen', 0.29330259561538696), ('tashons', 0.29220783710479736), ('anti-invasion', 0.29181215167045593), ('defended', 0.29123708605766296), ('forces', 0.2905115783214569), ('counter-terrorism', 0.290432333946228), ('vassals', 0.2900381088256836), ('coursers', 0.2896817624568939), ('opercula', 0.2895545959472656), ('padakkama', 0.28885477781295776), ('narapati', 0.28843358159065247), ('undertake', 0.28824174404144287), ('govindachandra', 0.2882130742073059), ('commanded', 0.28731927275657654), ('hemostatic', 0.2870873808860779), ('beachheads', 0.28649359941482544), ('asthma', 0.28634172677993774), ('constabularies', 0.2851497530937195), ('thado', 0.28466612100601196), ('mingyi', 0.2844650447368622), ('akyem', 0.2841147780418396), ('commanding-in-chief', 0.2839732766151428), ('wodeyars', 0.2838389277458191)]

Sentence no. 13
Sentence: ['i', 'had', 'erred', 'deeply', 'in', 'leaving', 'my', 'own', 'country', 'if', 'i', 'needs', 'must', 'have', 'left', 'it', 'i', 'ought', 'to', 'have', 'gone', 'to', 'the', 'dukhun', 'there', 'i', 'should', 'have', 'succeededi', 'should', 'have', 'risen', 'for', 'the', 'dukhun', 'thugs', 'required', 'leaders', 'and', 'as', 'you', 'may', 'have', 'heard', 'whenever', 'a', '___', 'ganesha', 'led', 'them', 'they', 'behaved', 'well', 'and', 'became', 'the', 'terror', 'of', 'the', 'country']
Sampling: 31863.081771035653	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7866278610665535
Subsampled line: ['have', 'should', 'have', 'risen', 'for', 'the', 'thugs', 'required', 'leaders', 'and', 'you', 'may', 'have', 'heard', 'whenever', 'ganesha', 'led', 'them', 'they', 'behaved', 'well', 'and', 'became', 'terror', 'of', 'country']

[('jeffersonians', 0.28997206687927246), ('militias', 0.2850852906703949), ('attacks', 0.28446894884109497), ('sympathizers', 0.2837451100349426), ('sympathisers', 0.27985554933547974), ('raids', 0.27495527267456055), ('clerics', 0.2688586711883545), ('loyalist', 0.26774340867996216), ('lobbied', 0.26272207498550415), ('chartism', 0.26113587617874146), ('loyalists', 0.2602657079696655), ('uprisings', 0.2585819363594055), ('plotters', 0.25854623317718506), ('politicians', 0.2579018473625183), ('propagandists', 0.2547857165336609), ('persuading', 0.25020596385002136), ('orangist', 0.2501150369644165), ('insurrections', 0.24868136644363403), ('colluded', 0.24781380593776703), ('anti-royalist', 0.24706336855888367), ('interdicted', 0.24554681777954102), ('authorities', 0.24532553553581238), ('infiltrations', 0.24501745402812958), ('perpetrated', 0.24416539072990417), ('separatist', 0.2436526119709015), ('mobs', 0.2433852255344391), ('anti-semites', 0.24305275082588196), ('seize', 0.2429697960615158), ('provocateurs', 0.24274557828903198), ('instigated', 0.2403525561094284), ('nationalists', 0.23979730904102325), ('operators', 0.23966142535209656), ('agitators', 0.23942340910434723), ('footholds', 0.23936618864536285), ('hananu', 0.2388530820608139), ('spokesmen', 0.23808003962039948), ('ire', 0.23731717467308044), ('outbreaks', 0.23685231804847717), ('dabbadie', 0.23630669713020325), ('counter-revolutionaries', 0.23577585816383362), ('paramilitaries', 0.2354842722415924), ('sieges', 0.23508459329605103), ('denonville', 0.23488982021808624), ('separatists', 0.2347838133573532), ('incited', 0.23442071676254272), ('militia', 0.23419176042079926), ('incursions', 0.23361144959926605), ('campaigners', 0.2335531860589981), ('degrelle', 0.23346562683582306), ('radicalisation', 0.23250962793827057)]

