hoosein part a

Sentence no. 1
Sentence: ['it', 'does', 'not', 'matter', 'said', 'another', 'man', 'whose', 'name', 'was', '___', 'and', 'whom', 'i', 'knew', 'very', 'well', 'as', 'he', 'was', 'employed', 'by', 'meer_sahib', 'to', 'all', 'appearance', 'as', 'an', 'agent', 'for', 'selling', 'his', 'cloth', 'the', 'lad', 'is', 'a', 'smart', 'active', 'fellow', 'and', 'a', 'great', 'deal', 'too', 'knowing', 'for', 'you', 'to', 'let', 'him', 'go', 'about', 'everywhere', 'with', 'so', 'little', 'restraint', 'he', 'will', 'find', 'out', 'all', 'one', 'of', 'these', 'days', 'if', 'he', 'is', 'not', 'fairly', 'brought', 'among', 'us']
Sampling: 100000.0	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 1.0
Subsampled line: ['it', 'does', 'not', 'matter', 'said', 'another', 'man', 'whose', 'name', 'was', 'whom', 'i', 'knew', 'very', 'well', 'as', 'he', 'was', 'employed', 'by', 'all', 'appearance', 'as', 'an', 'agent']

[('so', 0.5580044388771057), ('not', 0.533843457698822), ('because', 0.4958403408527374), ('if', 0.4795667827129364), ('but', 0.47927767038345337), ('that', 0.4764401614665985), ('said', 0.4664102792739868), ('actually', 0.46519702672958374), ('although', 0.4583839476108551), ('even', 0.45702993869781494), ('always', 0.44813552498817444), ('very', 0.4449973404407501), ('only', 0.4435870349407196), ('what', 0.4435625672340393), ('really', 0.44277578592300415), ('yet', 0.44161105155944824), ('however', 0.44012945890426636), ('know', 0.43773162364959717), ('though', 0.43657541275024414), ('man', 0.4333953857421875), ('this', 0.432903528213501), ('why', 0.43030112981796265), ('as', 0.4284696578979492), ('another', 0.4261382520198822), ('him', 0.4241703748703003), ('she?', 0.4199686050415039), ('indeed', 0.4154391288757324), ('fact', 0.41495281457901), ('like', 0.41466909646987915), ('how', 0.4138020873069763), ('enough”', 0.4122137427330017), ('probably', 0.4121735692024231), ('never', 0.4114331603050232), ('honest', 0.41117867827415466), ('would’ve', 0.410386323928833), ('should', 0.40522822737693787), ('apparently', 0.4023071229457855), ('saying', 0.40227264165878296), ('do', 0.40026625990867615), ('thought', 0.39910727739334106), ('better?', 0.39855650067329407), ('good', 0.39841413497924805), ('did”', 0.3965569734573364), ('have', 0.3962293863296509), ('well-mannered', 0.3960115611553192), ('certainly', 0.39565691351890564), ('could', 0.39511793851852417), ('might', 0.3949156403541565), ('person', 0.3939973711967468), ('hes', 0.39380645751953125)]

Sentence no. 2
Sentence: ['the', 'sooner', 'the', 'better', 'said', '___', 'laughing', 'i', 'like', 'to', 'see', 'the', 'first', 'attempt', 'of', 'a', 'beginner', 'he', 'always', 'looks', 'so', 'confoundedly', 'innocent', 'when', 'the', 'cloth', 'is', 'put', 'into', 'his', 'hand', 'and', 'he', 'is', 'told', 'silence']
Sampling: 90909.0909090909	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9801986733067553
Subsampled line: ['sooner', 'the', 'better', 'said', 'laughing', 'i', 'like', 'see', 'first', 'attempt', 'of', 'beginner', 'always', 'looks', 'so', 'innocent', 'when', 'cloth', 'put']

[('4-8', 0.1647842973470688), ('7-9', 0.16008786857128143), ('13–14', 0.15305989980697632), ('9–10', 0.15106792747974396), ('7–8', 0.14977744221687317), ('averages', 0.14759868383407593), ('12-13', 0.14633789658546448), ('5–6', 0.14573416113853455), ('midpoint', 0.14207373559474945), ('triples', 0.14189571142196655), ('odd-numbered', 0.1407984048128128), ('12–13', 0.1397136151790619), ('quads', 0.1396290361881256), ('completions', 0.13894712924957275), ('prosti', 0.13890068233013153), ('graders', 0.13815522193908691), ('4-6', 0.13788974285125732), ('5–8', 0.13773642480373383), ('11–13', 0.13762396574020386), ('1-', 0.1375555694103241), ('culminating', 0.136749267578125), ('8–9', 0.13662570714950562), ('504', 0.13658137619495392), ('17–18', 0.1359376460313797), ('10–11', 0.13582958281040192), ('11-13', 0.13511788845062256), ('tables', 0.13469497859477997), ('higher-end', 0.13318076729774475), ('27–29', 0.1331578493118286), ('3-8', 0.13288713991641998), ('2-3', 0.13243868947029114), ('180th', 0.13192284107208252), ('7–9', 0.13148924708366394), ('openings', 0.13026174902915955), ('1-10', 0.12985508143901825), ('9–12', 0.12983804941177368), ('1-4', 0.12980115413665771), ('3-4', 0.1293586939573288), ('16–19', 0.12935344874858856), ('29–30', 0.1293288767337799), ('7–12', 0.12931980192661285), ('21–23', 0.12889467179775238), ('percentiles', 0.12887616455554962), ('9–14', 0.1285821497440338), ('•', 0.12843018770217896), ('16–18', 0.12833558022975922), ('494', 0.12832586467266083), ('mid-line', 0.1281793862581253), ('2-4', 0.12792609632015228), ('7–13', 0.12769567966461182)]

Sentence no. 3
Sentence: ['they', 'had', 'inflamed', 'my', 'imagination', 'and', 'as', 'i', 'used', 'to', 'repeat', 'them', 'to', 'meer_sahib', 'he', 'too', 'appeared', 'as', 'delighted', 'as', 'i', 'was', 'and', 'used', 'to', 'regret', 'that', 'he', 'had', 'never', 'studied', 'the', 'blessed', 'book', 'that', 'he', 'might', 'enjoy', 'its', 'beautiful', 'descriptions', 'yet', 'the', 'moola', 'was', 'called', 'a', 'fool', 'by', '___', 'and', 'i', 'understood', 'from', 'him', 'that', 'theirs', 'was', 'a', 'higher', 'calling', 'their', 'rewards', 'more', 'splendid', 'than', 'even', 'those', 'of', 'the', 'moslim']
Sampling: 82644.62809917354	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9607894391523232
Subsampled line: ['blessed', 'book', 'that', 'he', 'might', 'enjoy', 'its', 'beautiful', 'descriptions', 'yet', 'moola', 'was', 'called', 'fool', 'by', 'i', 'understood', 'from', 'him', 'that', 'theirs', 'higher', 'calling', 'their', 'rewards', 'more', 'splendid', 'than', 'even', 'those']

[('idolaters', 0.2360599935054779), ('rebirths', 0.23220893740653992), ('hodge-podge', 0.2307940423488617), ('confiscating', 0.22540706396102905), ('mindlessly', 0.22340720891952515), ('mahouts', 0.22234533727169037), ('muktika', 0.2208998054265976), ('imperialists', 0.22024384140968323), ('romish', 0.22023949027061462), ('purgation', 0.21992594003677368), ('stratagems', 0.2186943143606186), ('hordes', 0.2175038903951645), ('pathetically', 0.21729117631912231), ('triodion', 0.21652032434940338), ('predicaments', 0.2160085141658783), ('aliyot', 0.2136155366897583), ('acclamations', 0.21203452348709106), ('beastmen', 0.2109750360250473), ('uncleanness', 0.2102075219154358), ('calamities', 0.20736204087734222), ('daemons', 0.20717580616474152), ('ammanai', 0.20709994435310364), ('failures', 0.20633366703987122), ('mumm-ra', 0.20615512132644653), ('xak', 0.2060863971710205), ('cannibalizing', 0.20600208640098572), ('accessing', 0.20532850921154022), ('knaves', 0.20454736053943634), ('intercessions', 0.20446687936782837), ('reccared', 0.2040131390094757), ('brutalities', 0.20392748713493347), ('venad', 0.20318862795829773), ('delicacies', 0.20222631096839905), ('hair-raising', 0.20219677686691284), ('panchalas', 0.20201155543327332), ('enjoining', 0.20199361443519592), ('wresting', 0.20166587829589844), ('scoundrels', 0.2013658881187439), ('gadgets', 0.20125730335712433), ('responsory', 0.20078393816947937), ('tamilakam', 0.20045024156570435), ('maftir', 0.20038479566574097), ('leftovers', 0.2000342607498169), ('miseries', 0.19971753656864166), ('dowitchers', 0.1995837390422821), ('potentates', 0.1993413269519806), ('pontiffs', 0.19921326637268066), ('schemers', 0.19920483231544495), ('brahmins', 0.1991908997297287), ('hindus', 0.19886064529418945)]

Sentence no. 4
Sentence: ['he', 'could', 'not', 'be', 'only', 'a', 'clothmerchant', 'there', 'was', 'nothing', 'in', 'that', 'plodding', 'business', 'to', 'hold', 'out', 'to', 'him', 'or', 'to', 'me', 'the', 'splendid', 'hopes', 'which', '___', 'and', 'the', 'rest', 'evidently', 'entertained', 'and', 'with', 'which', 'i', 'had', 'no', 'doubt', 'he', 'was', 'familiar']
Sampling: 75131.48009015775	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9417645335842487
Subsampled line: ['a', 'there', 'nothing', 'that', 'plodding', 'business', 'hold', 'out', 'him', 'or', 'me', 'the', 'splendid', 'hopes', 'which', 'and', 'rest', 'evidently', 'entertained', 'which', 'i', 'had', 'no', 'doubt', 'he', 'familiar']

[('disarmingly', 0.396363228559494), ('pleasingly', 0.3919079601764679), ('characterful', 0.38557398319244385), ('charmingly', 0.3796955943107605), ('withal', 0.37908634543418884), ('livelier', 0.377829372882843), ('charming', 0.37705036997795105), ('england”', 0.37541601061820984), ('splendidly', 0.3734493553638458), ('captivating', 0.37241315841674805), ('earnestness', 0.3657759428024292), ('wonderfully', 0.3618415296077728), ('wearied', 0.36134248971939087), ('cloying', 0.360477477312088), ('unpretentious', 0.3585665822029114), ('plodding', 0.35223546624183655), ('marvellously', 0.3514273762702942), ('marvelously', 0.3514198660850525), ('rootsy', 0.3512433171272278), ('reassuringly', 0.34940648078918457), ('delightful', 0.3491656184196472), ('hummable', 0.34799402952194214), ('unremittingly', 0.34784263372421265), ('genial', 0.3465275764465332), ('relentlessly', 0.3447766900062561), ('decorous', 0.3444158434867859), ('deliciously', 0.3439052999019623), ('fitfully', 0.34340962767601013), ('prettily', 0.3423856198787689), ('tawdry', 0.3420780301094055), ('plaintive', 0.34110787510871887), ('hearty', 0.3410983681678772), ('wistful', 0.34023764729499817), ('genteel', 0.33932724595069885), ('cheery', 0.3387577533721924), ('magnificently', 0.3380531370639801), ('delightfully', 0.3369154930114746), ('unhurried', 0.33662933111190796), ('joyous', 0.3360252380371094), ('lovely', 0.33597809076309204), ('heartily', 0.3353607952594757), ('agreeable', 0.33501923084259033), ('rollicking', 0.33483779430389404), ('haunting', 0.33479779958724976), ('beautiful', 0.33461683988571167), ('bitter-sweet', 0.33456993103027344), ('loping', 0.3344937562942505), ('tasteful', 0.33421218395233154), ('wearying', 0.3339136242866516), ('hauntingly', 0.33341580629348755)]

Sentence no. 5
Sentence: ['besides', 'meer_sahib', 'was', 'not', 'a', 'moola', 'nor', '___', 'nor', 'any', 'of', 'their', 'set', 'and', 'i', 'must', 'become', 'one', 'of', 'them', 'be', 'they', 'what', 'they', 'might', 'before', 'my', 'mind', 'could', 'be', 'at', 'rest']
Sampling: 68301.34553650704	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9231163463866358
Subsampled line: ['besides', 'was', 'not', 'moola', 'nor', 'nor', 'any', 'their', 'set', 'i', 'must', 'become', 'one', 'them', 'be', 'they', 'what', 'they', 'might', 'before']

[('asurans', 0.3490198254585266), ('tealc', 0.3231942355632782), ('data-link', 0.2936614751815796), ('sgc', 0.2865162491798401), ('xds', 0.285386860370636), ('codice_40', 0.28467825055122375), ('fail-safe', 0.28374284505844116), ('jgp', 0.2806907892227173), ('altimeters', 0.2796856462955475), ('activates', 0.27945470809936523), ('datas', 0.27869680523872375), ('activating', 0.27847886085510254), ('malfunctioning', 0.27843278646469116), ('slaved', 0.2782661020755768), ('initializing', 0.2776455879211426), ('non-visual', 0.2748429477214813), ('5-way', 0.2740989327430725), ('activate', 0.27327054738998413), ('readouts', 0.27187061309814453), ('teleporters', 0.2701384425163269), ('midcourse', 0.268837571144104), ('cospas-sarsat', 0.26848435401916504), ('waypoints', 0.2676811218261719), ('self-destructs', 0.267600953578949), ('non-ascii', 0.26713013648986816), ('operability', 0.26700276136398315), ('eos-1d', 0.26696640253067017), ('waverider', 0.2664869427680969), ('subprogram', 0.2662627696990967), ('chooser', 0.2662222683429718), ('zeratul', 0.2659328579902649), ('obd-ii', 0.265749454498291), ('nmap', 0.2656043469905853), ('crewmember', 0.26556676626205444), ('malfunctions', 0.2650368809700012), ('reprogram', 0.2648237347602844), ('malfunction', 0.26384663581848145), ('deactivate', 0.2630698084831238), ('self-test', 0.26255589723587036), ('codice_38', 0.2625524699687958), ('hard-drive', 0.26206642389297485), ('cyberdyne', 0.26199331879615784), ('inputted', 0.2618393301963806), ('zaft', 0.2613469958305359), ('sg-1', 0.26073384284973145), ('cyrax', 0.26056283712387085), ('hardwired', 0.2601073086261749), ('tomax', 0.2597500681877136), ('deactivation', 0.2596951127052307), ('uplinks', 0.25960421562194824)]

Sentence no. 6
Sentence: ['nearly', 'a', 'month', 'elapsed', 'and', 'after', 'this', 'weary', 'time', 'to', 'me', 'meer_sahib', 'returned', 'accompanied', 'by', '___']
Sampling: 62092.13230591549	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9048374180359595
Subsampled line: ['nearly', 'month', 'elapsed', 'after', 'weary', 'time', 'me', 'returned', 'accompanied', 'by']

[('asurans', 0.36480608582496643), ('non-visual', 0.3243813216686249), ('xaviax', 0.3172304928302765), ('fixations', 0.316043496131897), ('preprogrammed', 0.3117815852165222), ('dichotic', 0.311159610748291), ('kleiss', 0.3110928535461426), ('fail-safe', 0.30981284379959106), ('perceivers', 0.30723676085472107), ('what-if', 0.3069853186607361), ('kyoryugers', 0.30676591396331787), ('mid-game', 0.3061598539352417), ('character-specific', 0.305827260017395), ('waypoints', 0.3044379949569702), ('tealc', 0.3011331558227539), ('operability', 0.3005574643611908), ('skynets', 0.30018866062164307), ('cyrax', 0.2992057204246521), ('tomax', 0.2985796332359314), ('nardole', 0.2966817617416382), ('errorless', 0.29372408986091614), ('spider-sense', 0.2934996485710144), ('data-link', 0.292915940284729), ('pre-programmed', 0.2924644947052002), ('readouts', 0.2899121940135956), ('ship-to-ship', 0.28969240188598633), ('vidiians', 0.2896316647529602), ('vinatieris', 0.2881457209587097), ('mysterios', 0.28719353675842285), ('inves', 0.28635817766189575), ('teleporters', 0.28586292266845703), ('paculba', 0.2857801914215088), ('telepathically', 0.28563642501831055), ('user-specified', 0.2849010229110718), ('triceratons', 0.28444981575012207), ('holodeck', 0.28430455923080444), ('codice_40', 0.2842601239681244), ('adversarys', 0.28400206565856934), ('self-modifying', 0.2839709222316742), ('deadlocks', 0.28368955850601196), ('hardwired', 0.2832539975643158), ('buzz-in', 0.2824842929840088), ('perspective-taking', 0.2824181318283081), ('non-player', 0.28214550018310547), ('superintelligence', 0.2819918692111969), ('debugged', 0.281914085149765), ('self-test', 0.2819005846977234), ('arendelle', 0.2816181778907776), ('game-like', 0.2815273702144623), ('player-character', 0.2802605628967285)]

Sentence no. 7
Sentence: ['my', 'father', 'said', 'i', 'you', 'need', 'say', 'no', 'more', 'i', 'am', 'yours', 'do', 'as', 'you', 'will', 'with', 'me', 'long', 'ere', 'i', 'heard', 'this', 'history', 'from', 'you', 'i', 'had', 'overheard', 'a', 'conversation', 'between', '___', 'yourself', 'and', 'some', 'others', 'regarding', 'me', 'which', 'has', 'caused', 'me', 'great', 'unhappiness', 'for', 'i', 'feared', 'i', 'was', 'not', 'thought', 'worthy', 'of', 'your', 'confidence', 'and', 'it', 'weighed', 'heavily', 'upon', 'my', 'mind']
Sampling: 56447.393005377715	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8869204367171575
Subsampled line: ['me', 'long', 'ere', 'i', 'heard', 'this', 'history', 'from', 'you', 'i', 'had', 'overheard', 'a', 'conversation', 'between', 'yourself', 'and', 'some', 'others', 'regarding', 'me', 'which', 'has', 'caused', 'me', 'great', 'unhappiness', 'i', 'feared', 'i']

[('detrimentally', 0.3116903305053711), ('whitta', 0.3112964332103729), ('self-enhancement', 0.2990015149116516), ('glasberg', 0.2967686057090759), ('subject’s', 0.2963678538799286), ('preminger', 0.2950626015663147), ('perspective-taking', 0.2931857705116272), ('__notoc__', 0.2930543124675751), ('verbinski', 0.29240739345550537), ('inattentional', 0.29236075282096863), ('reoccur', 0.2915005087852478), ('intrapersonal', 0.2911238670349121), ('riether', 0.2909860610961914), ('subconsciously', 0.29031437635421753), ('transpire', 0.29005029797554016), ('mcgwire', 0.2899685502052307), ('superintelligence', 0.28907278180122375), ('worry', 0.288803368806839), ('resnais', 0.28822922706604004), ('unachievable', 0.2880696952342987), ('post-concussion', 0.2880253791809082), ('wiseau', 0.2876971364021301), ('ternent', 0.28702592849731445), ('countertransference', 0.28584563732147217), ('ribéry', 0.2845473289489746), ('lysacek', 0.2838793396949768), ('extraverts', 0.2838628590106964), ('self-regulate', 0.2838287055492401), ('!date', 0.28325122594833374), ('indisposed', 0.2831152081489563), ('buñuel', 0.2823792099952698), ('uchikoshi', 0.281840980052948), ('selänne', 0.2818353772163391), ('kitase', 0.2817879319190979), ('meaningfulness', 0.28097623586654663), ('interoceptive', 0.2808997631072998), ('kitsis', 0.27971315383911133), ('externalizing', 0.279621422290802), ('puthoff', 0.2794104814529419), ('levinson', 0.2788657546043396), ('wohlwend', 0.2783423364162445), ('off-ice', 0.2782559096813202), ('gillom', 0.2777584195137024), ('dangerousness', 0.2767829895019531), ('homesickness', 0.27669429779052734), ('laaksonen', 0.2762007713317871), ('darabont', 0.27599895000457764), ('iñárritu', 0.2756018042564392), ('transfer-listed', 0.2755761742591858), ('olczyk', 0.2755110561847687)]

Sentence no. 8
Sentence: ['the', 'business', 'which', 'the', 'thug', 'leaders', 'had', 'assembled', 'to', 'deliberate', 'upon', 'was', 'a', 'plan', 'of', 'my', 'fathers', 'for', 'a', 'large', 'body', 'under', 'himself', 'and', 'two', 'other', 'leaders', 'one', 'of', 'whom', 'was', '___', 'to', 'take', 'the', 'high', 'road', 'to', 'the', 'dukhun', 'to', 'advance', 'together', 'as', 'far', 'as', 'nagpoor', 'from', 'whence', 'my', 'father', 'was', 'to', 'proceed', 'to', 'hyderabad', 'and', 'the', 'others', 'separating', 'one', 'to', 'go', 'to', 'aurungabad', 'thence', 'through', 'khândésh', 'by', 'boorhanpoor', 'to', 'indore', 'and', 'back', 'to', 'sheopoor', 'the', 'other', 'also', 'to', 'aurungabad', 'but', 'from', 'thence', 'to', 'poona', 'afterwards', 'if', 'possible', 'as', 'far', 'as', 'surat', 'and', 'from', 'thence', 'homewards', 'but', 'if', 'the', 'season', 'should', 'be', 'too', 'far', 'advanced', 'they', 'were', 'to', 'get', 'to', 'boorhanpoor', 'and', 'home', 'in', 'the', 'best', 'way', 'they', 'could', 'finally', 'we', 'were', 'all', 'to', 'meet', 'at', 'sheopoor', 'by', 'the', 'commencement', 'of', 'the', 'next', 'rainy', 'season']
Sampling: 51315.811823070646	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8693582353988059
Subsampled line: ['my', 'fathers', 'for', 'large', 'body', 'under', 'himself', 'and', 'two', 'other', 'leaders', 'one', 'of', 'whom', 'was', 'take', 'high', 'road', 'to', 'to', 'advance', 'together', 'as', 'far', 'as', 'from', 'whence', 'my', 'father', 'proceed']

[('not', 0.3614484965801239), ('have', 0.3227762281894684), ('did', 0.3145603537559509), ('only', 0.3136219382286072), ('again', 0.311199814081192), ('so', 0.29847973585128784), ('present', 0.2968982756137848), ('unknown', 0.2944083511829376), ('would', 0.2937532067298889), ('decided', 0.29322439432144165), ('appear', 0.291786789894104), ('known', 0.2890920639038086), ('both', 0.2887577414512634), ('one', 0.28605908155441284), ('as', 0.2836037576198578), ('considered', 0.28057944774627686), ('in', 0.2804437577724457), ('later', 0.2793691158294678), ('back', 0.2790975570678711), ('aeks', 0.27784186601638794), ('never', 0.27759337425231934), ('understood', 0.27747583389282227), ('had', 0.2744566798210144), ('to', 0.27390044927597046), ('eventually', 0.2732726037502289), ('acknowledge', 0.2723044753074646), ('then', 0.2721486985683441), ('meet', 0.2714961767196655), ('wgc', 0.27116653323173523), ('asked', 0.2711574137210846), ('important', 0.27022066712379456), ('definitively', 0.2697620987892151), ('last', 0.26926547288894653), ('before', 0.2691890597343445), ('when', 0.2687746584415436), ('however', 0.2672344744205475), ('once', 0.26681095361709595), ('another', 0.26634615659713745), ('euroleagues', 0.2661500573158264), ('know', 0.2650240957736969), ('recognized', 0.2644428610801697), ('thus', 0.2643999755382538), ('invited', 0.2624821066856384), ('given', 0.26182377338409424), ('able', 0.2615181505680084), ('form', 0.2611573040485382), ('next', 0.2604253888130188), ('first', 0.25935083627700806), ('join', 0.2590750455856323), ('because', 0.2583616375923157)]

Sentence no. 9
Sentence: ['thus', 'planned', 'but', 'a', 'few', 'days', 'elapsed', 'before', 'we', 'set', 'off', 'on', 'our', 'journey', 'with', 'us', 'there', 'were', 'sixty', 'men', 'with', '___', 'fortyfive', 'and', 'with', 'the', 'other', 'ganesha', 'whose', 'name', 'was', 'ghous', 'peer_surfuraz_dildar_khan_dildar_khan', 'thirty', 'making', 'in', 'all', 'one', 'hundred', 'and', 'thirtyfive']
Sampling: 46650.73802097331	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8521437889662113
Subsampled line: ['few', 'days', 'elapsed', 'before', 'we', 'set', 'off', 'our', 'journey', 'with', 'us', 'there', 'were', 'sixty', 'men', 'with', 'the', 'other', 'ganesha', 'whose', 'name', 'thirty', 'making', 'all', 'one', 'hundred', 'and']

[('irinjalakuda', 0.3147735893726349), ('kuppam', 0.30813834071159363), ('sivagangai', 0.2998294234275818), ('kudal', 0.29158398509025574), ('karkala', 0.2905351519584656), ('thiruchendur', 0.2879765033721924), ('kumta', 0.2866063714027405), ('decent', 0.28645801544189453), ('ettumanoor', 0.28489506244659424), ('thiruvallur', 0.2842710018157959), ('mannargudi', 0.27967339754104614), ('payyanur', 0.27875280380249023), ('bhuvanagiri', 0.27862852811813354), ('kundapura', 0.2775854468345642), ('tirupattur', 0.27746033668518066), ('dharmapuri', 0.275560200214386), ('pudur', 0.27465325593948364), ('thoothukudi', 0.27442431449890137), ('panruti', 0.2740625739097595), ('pincode', 0.2737179398536682), ('natham', 0.2736467719078064), ('katta', 0.273362398147583), ('vikramgad', 0.2729499340057373), ('uneducated', 0.2719479203224182), ('kothamangalam', 0.27103036642074585), ('chowki', 0.27078717947006226), ('thodupuzha', 0.27074939012527466), ('parvathipuram', 0.2699994444847107), ('manimala', 0.26929065585136414), ('puttur', 0.26862668991088867), ('taliparamba', 0.26833993196487427), ('gokarna', 0.2670801877975464), ('periyakulam', 0.26705652475357056), ('prasada', 0.26615533232688904), ('mahbubnagar', 0.2655245363712311), ('bania', 0.2650918662548065), ('pavithra', 0.2649286389350891), ('bhargavi', 0.26477357745170593), ('tenkasi', 0.26418110728263855), ('virudhunagar', 0.2640535533428192), ('badlapur', 0.26395297050476074), ('namakkal', 0.2633322775363922), ('thing!', 0.2624218463897705), ('kandar', 0.26195430755615234), ('alangudi', 0.2619021534919739), ('orathanadu', 0.26185670495033264), ('murthi', 0.2616654634475708), ('attur', 0.26130008697509766), ('nakodar', 0.26117628812789917), ('kanakapura', 0.26112937927246094)]

Sentence no. 10
Sentence: ['i', 'knew', 'too', 'that', 'a', 'spot', 'had', 'been', 'fixed', 'on', 'for', 'his', 'grave', 'and', 'that', 'of', 'those', 'with', 'him', 'for', 'i', 'had', 'accompanied', 'my', 'father', 'to', 'it', 'and', 'saw', 'that', 'it', 'was', 'begun', 'and', 'yet', 'there', 'sat', 'my', 'father', 'and', '___', 'and', 'ghous', 'peer_surfuraz_dildar_khan_dildar_khan', 'and', 'many', 'others']
Sampling: 42409.76183724846	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.835270211411272
Subsampled line: ['accompanied', 'my', 'father', 'to', 'saw', 'that', 'was', 'begun', 'and', 'yet', 'there', 'sat', 'my', 'father', 'and', 'many', 'others']

[('aliyot', 0.2812477946281433), ('low-order', 0.27993786334991455), ('524', 0.27648070454597473), ('latencies', 0.2763594388961792), ('non-inverting', 0.27601855993270874), ('p-p', 0.2734121084213257), ('per-unit', 0.2723676562309265), ('6-bit', 0.26842665672302246), ('trailheads', 0.26791393756866455), ('52-69', 0.26714426279067993), ('lower-energy', 0.2668781280517578), ('subtract', 0.2660246789455414), ('convergents', 0.2653347849845886), ('elapsed', 0.2648293972015381), ('underflow', 0.2627508342266083), ('summands', 0.26217105984687805), ('single-ended', 0.2611338496208191), ('marginals', 0.2610465884208679), ('subsequences', 0.26081255078315735), ('formula_145', 0.25805944204330444), ('rebirths', 0.25734442472457886), ('substrings', 0.25544071197509766), ('keystream', 0.2543020248413086), ('microseconds', 0.25401443243026733), ('formula_130', 0.25328731536865234), ('recalculate', 0.25300583243370056), ('likelihoods', 0.2526761591434479), ('numerators', 0.2519862651824951), ('gaussians', 0.2514053285121918), ('nesquehoning', 0.249403178691864), ('formula_123', 0.24863703548908234), ('x′', 0.24798473715782166), ('nanoseconds', 0.24788635969161987), ('n/2', 0.24786636233329773), ('codice_38', 0.2478017956018448), ('sexagesimal', 0.24727067351341248), ('contigs', 0.24721980094909668), ('kullback–leibler', 0.2468111366033554), ('thence', 0.24625563621520996), ('base-10', 0.24625268578529358), ('distributaries', 0.24556198716163635), ('translesion', 0.24540314078330994), ('velachery', 0.24534964561462402), ('formula_171', 0.24530574679374695), ('mileages', 0.24529564380645752), ('multiplexers', 0.24445514380931854), ('tambaram', 0.2438974827528), ('elapses', 0.2436186969280243), ('regressions', 0.2424982190132141), ('spinothalamic', 0.2423890233039856)]

Sentence no. 11
Sentence: ['said', 'my', 'father', 'and', '___', 'taking', 'me', 'by', 'the', 'arms', 'and', 'hurrying', 'me', 'along', 'come', 'and', 'see', 'how', 'they', 'are', 'disposed', 'of']
Sampling: 38554.32894295314	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8187307530779818
Subsampled line: ['said', 'my', 'father', 'taking', 'me', 'by', 'arms', 'hurrying', 'me', 'along', 'come', 'and', 'see', 'how', 'are', 'disposed']

[('we’d', 0.32736408710479736), ('they’d', 0.31653574109077454), ('!bgcolor=#cccccc', 0.3143163323402405), ('elapses', 0.3122010827064514), ('recalculate', 0.3045913577079773), ('subtract', 0.29699185490608215), ('things?', 0.2969527244567871), ('elapsed', 0.2964443564414978), ('whence', 0.2959224581718445), ('laboriously', 0.2956824004650116), ('formula_123', 0.29408735036849976), ('santror', 0.2938728332519531), ('forbear', 0.2935371398925781), ('formula_142', 0.2934105694293976), ('weve', 0.29254746437072754), ('formula_143', 0.292227566242218), ('lives?', 0.2917987108230591), ('thence', 0.29152804613113403), ('farther', 0.2911340892314911), ('away?', 0.2908303439617157), ('thered', 0.28991198539733887), ('forgot', 0.28970861434936523), ('formula_130', 0.2881065011024475), ('ourselves', 0.2871338129043579), ('aldgate', 0.28696560859680176), ('sillier', 0.286204993724823), ('we', 0.28599822521209717), ('formula_137', 0.2851654887199402), ('formula_140', 0.28484734892845154), ('thetans', 0.2847449779510498), ('formula_103', 0.2841929793357849), ('formula_154', 0.28417277336120605), ('beforehand', 0.2825336456298828), ('formula_115', 0.28183168172836304), ('together?', 0.2818187475204468), ('s′', 0.28162500262260437), ('queued', 0.2805769443511963), ('feedline', 0.28027528524398804), ('instantaneously', 0.27950379252433777), ('theyd', 0.2791871726512909), ('n/2', 0.27894067764282227), ('formula_165', 0.278035044670105), ('it…', 0.27771836519241333), ('them—and', 0.2776319682598114), ('Áhmedábád', 0.27762824296951294), ('mason–dixon', 0.27644819021224976), ('inbounds', 0.2756906747817993), ('latencies', 0.27513977885246277), ('imperceptibly', 0.27500441670417786), ('hokies', 0.2747836709022522)]

Sentence no. 12
Sentence: ['yet', 'my', 'father', 'had', 'joined', 'in', 'itmy', 'father', 'whom', 'i', 'loved', 'intensely', 'and', '___', 'too']
Sampling: 35049.38994813922	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8025187979624785
Subsampled line: ['yet', 'my', 'father', 'had', 'joined', 'father', 'whom', 'i', 'loved', 'intensely', 'too']

[('cornhuskers', 0.30213409662246704), ('huskers', 0.27712613344192505), ('uconn', 0.2763553261756897), ('aggies', 0.2662222683429718), ('gillom', 0.2617320418357849), ('sooners', 0.25902897119522095), ('noldor', 0.2579934597015381), ('spartans', 0.2559407353401184), ('brentford', 0.2553377151489258), ('buckeyes', 0.25219523906707764), ('hokies', 0.2514795660972595), ('manteo', 0.2501992881298065), ('12–0', 0.24983561038970947), ('terps', 0.24894419312477112), ('inbounds', 0.24340695142745972), ('tcu', 0.24251994490623474), ('14–0', 0.24023790657520294), ('clemson', 0.24006345868110657), ('rashard', 0.23976217210292816), ('gehrig', 0.2372446209192276), ('peloponnesians', 0.2371828556060791), ('utes', 0.23708748817443848), ('farther', 0.23679804801940918), ('darabont', 0.23671895265579224), ('barça', 0.2366076111793518), ('18-yard', 0.23654407262802124), ('lavelli', 0.23599129915237427), ('hoyas', 0.23444220423698425), ('spurs', 0.2340487837791443), ('16–3', 0.23378662765026093), ('jourdan', 0.2328241914510727), ('vereen', 0.23215682804584503), ('14–3', 0.2320021539926529), ('bearcats', 0.2318251132965088), ('17–13', 0.2315727174282074), ('1000-yard', 0.23110385239124298), ('kyoryugers', 0.23081719875335693), ('federals', 0.23055186867713928), ('32-yard', 0.2305414229631424), ('scrimmage', 0.23041918873786926), ('7–0', 0.2302415370941162), ('thessalians', 0.22948038578033447), ('8–0', 0.2292918711900711), ('baylor', 0.22927473485469818), ('arendelle', 0.22915536165237427), ('farewells', 0.2289050817489624), ('nlcs', 0.22814641892910004), ('vandy', 0.22804562747478485), ('glasberg', 0.22728466987609863), ('backfield', 0.22679400444030762)]

Sentence no. 13
Sentence: ['i', 'could', 'relate', 'hundreds', 'of', 'instances', 'had', 'i', 'time', 'he', 'replied', 'but', 'ask', '___', 'or', 'any', 'one', 'they', 'will', 'all', 'tell', 'you', 'the', 'same']
Sampling: 31863.081771035653	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7866278610665535
Subsampled line: ['i', 'could', 'relate', 'hundreds', 'instances', 'had', 'i', 'time', 'he', 'replied', 'but', 'ask', 'or', 'any', 'one', 'will', 'all', 'tell', 'you', 'same']

[('sillier', 0.3304876387119293), ('weve', 0.3247685432434082), ('tediously', 0.32158809900283813), ('them—and', 0.31918805837631226), ('other?', 0.3112543225288391), ('hunches', 0.3059643507003784), ('wrong?', 0.3055742084980011), ('callbacks', 0.3046112060546875), ('theyve', 0.304283082485199), ('farther', 0.3015705943107605), ('lives?', 0.30019325017929077), ('it…', 0.29754456877708435), ('things?', 0.29597607254981995), ('perceivers', 0.2928335666656494), ('expect', 0.2923163175582886), ('we’d', 0.29148024320602417), ('cornhuskers', 0.29070940613746643), ('believably', 0.2903945744037628), ('idolaters', 0.28982681035995483), ('reorder', 0.2894679307937622), ('yknow', 0.2892763018608093), ('peaceably', 0.2891426086425781), ('inbounds', 0.28846275806427), ('squanto', 0.28843632340431213), ('buzz-in', 0.2880131006240845), ('they’ve', 0.2871456444263458), ('long?', 0.2865276336669922), ('uconn', 0.28646138310432434), ('calmly', 0.28580889105796814), ('unenlightened', 0.28546199202537537), ('laboriously', 0.2852531969547272), ('predictable', 0.2852016091346741), ('they’d', 0.2845371663570404), ('it—and', 0.28414106369018555), ('elapses', 0.28363871574401855), ('you’ve', 0.28351616859436035), ('theyd', 0.28333383798599243), ('jokey', 0.2833247482776642), ('whoop', 0.28305327892303467), ('kejache', 0.28248316049575806), ('conquistadors', 0.282076895236969), ('hell!', 0.28170478343963623), ('ya?', 0.2809308171272278), ('noldor', 0.2804996967315674), ('characters’', 0.28027641773223877), ('ambushers', 0.2791905701160431), ('tancharoen', 0.2790966331958771), ('forgot', 0.27907347679138184), ('infallibly', 0.279061496257782), ('scoobies', 0.2788448929786682)]

Sentence no. 14
Sentence: ['said', '___', 'do', 'not', 'speak', 'so', 'to', 'the', 'meer_sahibzada', 'remember', 'you', 'were', 'no', 'better', 'yourself', 'at', 'first', 'do', 'you', 'not', 'recollect', 'the', 'business', 'at', 'and', 'what', 'difficulty', 'i', 'had', 'to', 'persuade', 'gunesha', 'that', 'you', 'were', 'in', 'reameer_ality', 'good', 'stuff']
Sampling: 28966.437973668773	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7710515858035663
Subsampled line: ['said', 'do', 'speak', 'so', 'remember', 'you', 'were', 'no', 'better', 'yourself', 'first', 'do', 'you', 'not', 'recollect', 'business']

[('it…', 0.34840092062950134), ('dunno', 0.3425775170326233), ('yknow', 0.3405943810939789), ('dreary', 0.33353719115257263), ('wrong?', 0.3303866386413574), ('money!', 0.33018919825553894), ('stuff', 0.32911956310272217), ('thrills', 0.32459861040115356), ('tawdry', 0.3242446184158325), ('nothing!', 0.32249757647514343), ('huh?', 0.31981754302978516), ('expect', 0.31671980023384094), ('thered', 0.3157288730144501), ('wait!', 0.31543195247650146), ('tedious', 0.3140491843223572), ('chuckling', 0.31388747692108154), ('water?', 0.31353747844696045), ('merest', 0.31296706199645996), ('here?', 0.3125755786895752), ('‘when', 0.312408447265625), ('depressing', 0.31227681040763855), ('me/', 0.31129032373428345), ('youll', 0.3100135624408722), ('platitudes', 0.3096453547477722), ('plodding', 0.3090810179710388), ('awful', 0.30898040533065796), ('you’ll', 0.30830270051956177), ('mindlessly', 0.30753815174102783), ('whatll', 0.3072577714920044), ('folks!', 0.30596667528152466), ('fatuous', 0.30559808015823364), ('crap', 0.30551356077194214), ('more!', 0.3054024875164032), ('savor', 0.3053228259086609), ('menfolk', 0.3050268292427063), ('way?', 0.3047432005405426), ('‘oh', 0.3041127622127533), ('i’ll', 0.30409321188926697), ('nobodies', 0.30407389998435974), ('way!', 0.30401405692100525), ('puny', 0.303805947303772), ('crappy', 0.30367952585220337), ('things?', 0.3033636510372162), ('sillier', 0.3032936155796051), ('drivel', 0.30299046635627747), ('it!', 0.30289244651794434), ('tonight?', 0.3025996685028076), ('tiresome', 0.3022414445877075), ('…', 0.30210548639297485), ('was!', 0.30101126432418823)]

Sentence no. 15
Sentence: ['old', '___', 'never', 'yet', 'was', 'mistaken', 'in', 'any', 'one', 'and', 'you', 'inshalla']
Sampling: 26333.125430607975	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7557837414557255
Subsampled line: ['old', 'never', 'yet', 'was', 'mistaken', 'any', 'one', 'you']

[('other?', 0.38326096534729004), ('with?', 0.3501081168651581), ('dunno', 0.34955596923828125), ('nobody', 0.34737807512283325), ('expect', 0.34346848726272583), ('things?', 0.34122973680496216), ('mustnt', 0.3383902907371521), ('wrong?', 0.3371158838272095), ('ive', 0.33667075634002686), ('theyve', 0.3347522020339966), ('theyd', 0.3335123062133789), ('did!', 0.33344584703445435), ('yknow', 0.33233779668807983), ('it…', 0.3320886194705963), ('truthfully', 0.3311787247657776), ('they’ve', 0.3287340998649597), ('forget', 0.3278714418411255), ('weve', 0.32753270864486694), ('way?', 0.3274442255496979), ('so”', 0.32466989755630493), ('unpack', 0.32462677359580994), ('youve', 0.3236103951931), ('long?', 0.32253497838974), ('me?', 0.32242995500564575), ('forgot', 0.32162201404571533), ('answer', 0.3214534521102905), ('happened?', 0.32133984565734863), ('have?', 0.3205294609069824), ('youll', 0.31838691234588623), ('never!', 0.3177757263183594), ('nothing!', 0.3176059126853943), ('‘when', 0.3174431622028351), ('havent', 0.3173564374446869), ('mother?', 0.3171345591545105), ('them—and', 0.3168773055076599), ('home?', 0.3163307011127472), ('child?', 0.3149937391281128), ('friends?', 0.31466078758239746), ('it—and', 0.31462758779525757), ('no-one', 0.31447911262512207), ('scared', 0.3141704201698303), ('father?', 0.31387364864349365), ('they’ll', 0.3131105899810791), ('you', 0.3127632141113281), ('somebody', 0.312125027179718), ('point?', 0.3119632303714752), ('bother', 0.3113246560096741), ('yourselves', 0.31006699800491333), ('‘you', 0.30991318821907043), ('buzz-in', 0.30958235263824463)]

Sentence no. 16
Sentence: ['he', 'was', 'delighted', 'at', 'this', 'spontaneous', 'offer', 'on', 'my', 'part', 'readily', 'acceded', 'to', 'my', 'wishes', 'and', 'at', 'once', 'put', 'me', 'under', 'the', 'care', 'of', '___', 'and', 'roop', 'singh', 'the', 'old', 'thug', 'i', 'have', 'mentioned', 'who', 'belonged', 'to', 'hooseins', 'party']
Sampling: 23939.20493691634	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7408182206817179
Subsampled line: ['this', 'spontaneous', 'offer', 'on', 'my', 'part', 'readily', 'acceded', 'my', 'wishes', 'once', 'put', 'me', 'under', 'care', 'roop', 'singh', 'old', 'thug', 'i', 'mentioned', 'who', 'belonged', 'party']

[('cheater', 0.28539812564849854), ('jarek', 0.2805324196815491), ('jorma', 0.26191166043281555), ('ruotsalainen', 0.2580257058143616), ('sujit', 0.25740090012550354), ('guðmundur', 0.25572556257247925), ('Árnason', 0.2538601756095886), ('josefsson', 0.25359147787094116), ('kokkonen', 0.25215592980384827), ('guðjónsson', 0.25143057107925415), ('dass', 0.24954253435134888), ('sahlin', 0.24800321459770203), ('cunnilingus', 0.24751710891723633), ('söderberg', 0.2460470348596573), ('udit', 0.24596592783927917), ('basnet', 0.2456841617822647), ('bård', 0.24495229125022888), ('jörgen', 0.24411895871162415), ('bitte', 0.2432815432548523), ('abreu', 0.24323146045207977), ('uschi', 0.2409077286720276), ('stefán', 0.24083875119686127), ('halvard', 0.2406381070613861), ('kristoffersen', 0.23991642892360687), ('guðmundsson', 0.23990291357040405), ('datt', 0.23977696895599365), ('ill-tempered', 0.2388724684715271), ('capó', 0.23866528272628784), ('giddy', 0.23817375302314758), ('neeru', 0.23804166913032532), ('matty', 0.23671682178974152), ('whines', 0.23607951402664185), ('hypochondria', 0.23599736392498016), ('lavoe', 0.23567762970924377), ('fredriksson', 0.23548531532287598), ('håland', 0.235038161277771), ('pradip', 0.2346232831478119), ('wastrel', 0.2342885136604309), ('radek', 0.23417741060256958), ('bjørn', 0.23411525785923004), ('kjartan', 0.23397988080978394), ('kristjánsson', 0.23384836316108704), ('ljunggren', 0.23356622457504272), ('beefy', 0.2332291305065155), ('benediktsson', 0.23313377797603607), ('Ágúst', 0.23277537524700165), ('rameez', 0.23242418467998505), ('agnar', 0.23207496106624603), ('Åberg', 0.2317977398633957), ('már', 0.23135104775428772)]

Sentence no. 17
Sentence: ['we', 'saw', 'but', 'little', 'of', 'him', 'during', 'our', 'march', 'to', 'oomraotee', 'my', 'father', 'and', '___', 'used', 'sometimes', 'to', 'sit', 'with', 'him', 'in', 'his', 'tent', 'during', 'the', 'evening', 'and', 'i', 'was', 'also', 'introduced', 'to', 'him']
Sampling: 21762.913579014854	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7261490370736909
Subsampled line: ['we', 'saw', 'little', 'him', 'during', 'our', 'march', 'to', 'my', 'father', 'used', 'sometimes', 'sit', 'him', 'his', 'tent', 'during', 'evening', 'i', 'was', 'introduced', 'him']

[('joonas', 0.2973453998565674), ('pitka', 0.28197240829467773), ('patar', 0.2752537727355957), ('nadiya', 0.26949694752693176), ('yota', 0.267268568277359), ('sonda', 0.2667771279811859), ('dzmitry', 0.2655305862426758), ('jabber', 0.26470163464546204), ('samaya', 0.26333382725715637), ('bondar', 0.262626975774765), ('15-day', 0.2623402774333954), ('vilis', 0.2608618140220642), ('jarek', 0.26069629192352295), ('gubarev', 0.2602650225162506), ('sharmin', 0.25854408740997314), ('izak', 0.258208692073822), ('siarhei', 0.2574734687805176), ('ildar', 0.25696995854377747), ('petya', 0.2568875849246979), ('deven', 0.2568705379962921), ('crasher', 0.2567480802536011), ('skyfire', 0.2563905417919159), ('bossé', 0.25578224658966064), ('dushyant', 0.25509458780288696), ('fubar', 0.25465357303619385), ('hofstetter', 0.25403010845184326), ('navdeep', 0.2535715103149414), ('kapanen', 0.25343674421310425), ('ashoke', 0.253436416387558), ('kobrin', 0.25282204151153564), ('kovalyov', 0.2527749538421631), ('salik', 0.25277218222618103), ('dom', 0.2527469992637634), ('gogos', 0.25270047783851624), ('netra', 0.25239747762680054), ('fransson', 0.252067893743515), ('olegovich', 0.252005398273468), ('pudi', 0.2518048882484436), ('gavriel', 0.2517455816268921), ('inadvertently', 0.2510561943054199), ('jouni', 0.250797837972641), ('soucie', 0.2507196068763733), ('gabay', 0.2506848871707916), ('yankovsky', 0.25063106417655945), ('vitas', 0.2506047785282135), ('jean-sébastien', 0.25059762597084045), ('kimmo', 0.2501388192176819), ('arturs', 0.2500784993171692), ('kontinental', 0.2494741678237915), ('mongrain', 0.24931809306144714)]

Sentence no. 18
Sentence: ['and', 'do', 'you', '___', 'inquire', 'who', 'among', 'your', 'men', 'know', 'the', 'groundfor', 'it', 'will', 'be', 'necessary', 'to', 'send', 'some', 'one', 'who', 'does', 'with', 'the', 'lughaees']
Sampling: 19784.4668900135	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7117703227626097
Subsampled line: ['do', 'you', 'inquire', 'among', 'your', 'men', 'know', 'will', 'be', 'necessary', 'send', 'some', 'one', 'who', 'does']

[('|}', 0.411401629447937), ('ssrna+', 0.37629204988479614), ('ubiquitin-protein', 0.36705148220062256), ('flavoprotein', 0.36580026149749756), ('abacetus', 0.3640124797821045), ('cytidine', 0.36177247762680054), ('caelostomus', 0.3541773557662964), ('mecyclothorax', 0.35366854071617126), ('ashayiri', 0.3518218398094177), ('style=background#00214e', 0.35139960050582886), ('eucamptognathus', 0.35026809573173523), ('geranylgeranyl', 0.3494400084018707), ('8-team', 0.3493534326553345), ('mini-tournament', 0.34779250621795654), ('aghcheh', 0.3476760983467102), ('decarboxylating', 0.34742307662963867), ('succinyl-coa', 0.34617549180984497), ('omoglymmius', 0.3456763029098511), ('neoclytus', 0.3450569212436676), ('pyridoxal', 0.34410932660102844), ('lepturges', 0.3439692258834839), ('tokra', 0.3428480625152588), ('bembidion', 0.3427003026008606), ('udp-glucose', 0.3422880172729492), ('epimerase', 0.3420855700969696), ('carboxy-lyase', 0.3420695662498474), ('sphenophorus', 0.3413536250591278), ('lesticus', 0.3400421142578125), ('!colspan=8', 0.3396572470664978), ('phosphohydrolase', 0.33952000737190247), ('qayeh', 0.33858007192611694), ('niphona', 0.33840975165367126), ('chariesthes', 0.3376174569129944), ('synuchus', 0.3375168442726135), ('dirt-colored', 0.33705052733421326), ('naruyi', 0.336996465921402), ('style=background#006633', 0.33658942580223083), ('style=background#002147', 0.3365488648414612), ('style=background#f8b800', 0.3360781669616699), ('bileh', 0.33596596121788025), ('ribonucleic', 0.3356701135635376), ('vosţá', 0.3355727195739746), ('blennidus', 0.33542752265930176), ('maḩalleh-ye', 0.3353438377380371), ('somatidia', 0.33529600501060486), ('glucosyltransferase', 0.3351277709007263), ('jordanoleiopus', 0.33508381247520447), ('golgir', 0.335018128156662), ('odontocera', 0.3346092700958252), ('diphosphate-lyase', 0.33445340394973755)]

Sentence no. 19
Sentence: ['they', 'were', 'closely', 'questioned', 'by', 'my', 'father', 'and', '___', 'and', 'they', 'gave', 'a', 'very', 'clear', 'description', 'of', 'a', 'place', 'which', 'seemed', 'to', 'be', 'so', 'well', 'fitted', 'for', 'the', 'purpose', 'that', 'it', 'was', 'at', 'once', 'determined', 'on', 'and', 'the', 'men', 'promised', 'extra', 'reward', 'if', 'they', 'would', 'exert', 'themselves']
Sampling: 17985.878990921363	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.697676326071031
Subsampled line: ['they', 'closely', 'questioned', 'my', 'father', 'gave', 'very', 'clear', 'description', 'place', 'seemed', 'so', 'well', 'fitted', 'the', 'purpose', 'it', 'once', 'determined', 'on']

[('although', 0.36918050050735474), ('but', 0.35873526334762573), ('however', 0.34266364574432373), ('though', 0.33951255679130554), ('not', 0.3343634605407715), ('only', 0.33350008726119995), ('very', 0.3251977562904358), ('if', 0.3215407133102417), ('that', 0.30519768595695496), ('probably', 0.3033375144004822), ('because', 0.3017916679382324), ('to', 0.3014184236526489), ('so', 0.29628559947013855), ('apparently', 0.2956174612045288), ('could', 0.2864793539047241), ('should', 0.28436821699142456), ('did', 0.2842177748680115), ('called', 0.28416356444358826), ('remains', 0.28393876552581787), ('actually', 0.2829741835594177), ('indeed', 0.28255829215049744), ('said', 0.28170865774154663), ('little', 0.2788460850715637), ('us”', 0.2782958149909973), ('even', 0.2781955599784851), ('celer', 0.2760036587715149), ('both', 0.2754535675048828), ('as', 0.27511680126190186), ('today', 0.27380865812301636), ('young', 0.273762971162796), ('yet', 0.27321189641952515), ('“of', 0.27293407917022705), ('evidently', 0.272845983505249), ('spolia', 0.2725681960582733), ('high-caste', 0.27245575189590454), ('some', 0.2721247971057892), ('fact', 0.27210068702697754), ('still', 0.2719383239746094), ('not”', 0.2679462134838104), ('ragstone', 0.2665947377681732), ('here', 0.265608549118042), ('“and', 0.2651347517967224), ('men', 0.2643052339553833), ('‘not', 0.26390591263771057), ('good', 0.26359647512435913), ('another', 0.2634159028530121), ('beautiful”', 0.2626274526119232), ('ethem', 0.2622089982032776), ('devadasis', 0.2620737552642822), ('seems', 0.26206091046333313)]

Sentence no. 20
Sentence: ['accordingly', 'my', 'father', 'myself', '___', 'and', 'some', 'other', 'mahomedans', 'went', 'to', 'the', 'tomb', 'and', 'having', 'observed', 'all', 'the', 'ceremonies', 'required', 'and', 'directed', 'by', 'the', 'attendant', 'moolas', 'we', 'were', 'sitting', 'in', 'conversation', 'with', 'two', 'of', 'them', 'when', 'we', 'discovered', 'by', 'a', 'casual', 'sign', 'made', 'by', 'my', 'father', 'to', '___', 'which', 'was', 'recognised', 'by', 'them', 'that', 'they', 'were', 'thugs']
Sampling: 16350.799082655783	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6838614092123558
Subsampled line: ['accordingly', 'my', 'father', 'myself', 'some', 'other', 'went', 'tomb', 'having', 'observed', 'all', 'ceremonies', 'required', 'required', 'directed', 'directed', 'attendant', 'attendant', 'we', 'we', 'sitting', 'sitting', 'conversation', 'conversation', 'them', 'them', 'when', 'we', 'discovered', 'casual', 'sign', 'made', 'my', 'father', 'which', 'recognised', 'by', 'them', 'they', 'were', 'thugs']

[('categoryliving', 0.4412866234779358), ('__notoc__', 0.41541874408721924), ('!bgcolor=#cccccc', 0.4134986102581024), ('|}', 0.41127675771713257), ('lives?', 0.3998931050300598), ('together?', 0.38872867822647095), ('!date', 0.3884021043777466), ('them—and', 0.3848876655101776), ('others?', 0.3825472593307495), ('things?', 0.3815023899078369), ('‘why', 0.38000932335853577), ('point?', 0.36859434843063354), ('with?', 0.3667480945587158), ('perceivers', 0.3653988540172577), ('we', 0.36305201053619385), ('‘well', 0.36222565174102783), ('formula_169', 0.3609989583492279), ('mustnt', 0.3608209192752838), ('wherever', 0.36033540964126587), ('wrong?', 0.3584802448749542), ('way?', 0.3582327961921692), ('unhampered', 0.3580935001373291), ('…', 0.35790836811065674), ('alone?', 0.35542935132980347), ('much?', 0.3549346327781677), ('yourselves', 0.35488182306289673), ('better?', 0.35412007570266724), ('of?', 0.35328179597854614), ('shrew-forms', 0.3532665967941284), ('bad?', 0.3527284264564514), ('me/', 0.3499434292316437), ('mahouts', 0.34956565499305725), ('before?', 0.34917551279067993), ('na%', 0.34914126992225647), ('don’t', 0.3490810990333557), ('are!', 0.3485495448112488), ('about?', 0.3475904166698456), ('formula_161', 0.34684768319129944), ('menfolk', 0.3466210961341858), ('honestly', 0.3455444574356079), ('more?', 0.3445269465446472), ('“they', 0.3443109393119812), ('non-experts', 0.34405791759490967), ('distractors', 0.34384095668792725), ('‘if', 0.34339767694473267), ('formula_154', 0.34314456582069397), ('hunches', 0.34267836809158325), ('formula_171', 0.34238630533218384), ('here?', 0.3417961001396179), ('expect', 0.3416941463947296)]

Sentence no. 21
Sentence: ['these', 'fellows', 'can', 'hardly', 'be', 'thugs', 'said', 'my', 'father', 'to', '___', 'as', 'we', 'descended', 'the', 'steps', 'of', 'the', 'shrine', 'into', 'the', 'outer', 'court', 'where', 'many', 'of', 'the', 'men', 'had', 'put', 'up', 'for', 'the', 'day', 'and', 'we', 'had', 'better', 'caution', 'the', 'people', 'against', 'getting', 'acquainted', 'with', 'them']
Sampling: 14864.362802414347	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6703200460356393
Subsampled line: ['these', 'fellows', 'can', 'hardly', 'thugs', 'said', 'my', 'father', 'as', 'we', 'descended', 'steps', 'shrine', 'into', 'outer', 'court', 'many', 'men', 'had', 'put', 'up', 'for', 'day']

[('townhomes', 0.22911930084228516), ('over-crowded', 0.22498464584350586), ('unhampered', 0.22461000084877014), ('farmlands', 0.2236027717590332), ('newfoundlanders', 0.2164459526538849), ('fellahin', 0.2126273512840271), ('terraces', 0.21087397634983063), ('semi-subterranean', 0.20983493328094482), ('shantytowns', 0.20944683253765106), ('incomers', 0.20339325070381165), ('mycenaeans', 0.20120343565940857), ('backyards', 0.20112377405166626), ('meisenheim', 0.20042958855628967), ('hovels', 0.1987941563129425), ('coloureds', 0.19702479243278503), ('north-', 0.19620856642723083), ('tuvaluans', 0.1956990361213684), ('fujianese', 0.19562986493110657), ('hohokam', 0.19520969688892365), ('stone-walled', 0.19440491497516632), ('aetas', 0.19416433572769165), ('butetown', 0.19384580850601196), ('asses', 0.1935410499572754), ('moriori', 0.19287778437137604), ('dining-room', 0.19282138347625732), ('ligures', 0.1927778422832489), ('palanquins', 0.19130820035934448), ('better-off', 0.19117212295532227), ('lapita', 0.1905621588230133), ('leisurely', 0.18976837396621704), ('lawns', 0.18954136967658997), ('chichimecas', 0.18931472301483154), ('austronesians', 0.18922430276870728), ('kinh', 0.18816427886486053), ('cobble', 0.18810813128948212), ('sicels', 0.18802998960018158), ('hillsides', 0.18793274462223053), ('sukkur', 0.18758127093315125), ('non-elite', 0.18756382167339325), ('woodlands', 0.18713274598121643), ('manioc', 0.18710541725158691), ('tagalogs', 0.1867380142211914), ('micronesians', 0.1867346167564392), ('herds', 0.1867220401763916), ('sindhis', 0.18636196851730347), ('alcoves', 0.18630972504615784), ('camels', 0.18536120653152466), ('ilocanos', 0.18524891138076782), ('berbers', 0.18494448065757751), ('hearty', 0.18491044640541077)]

Sentence no. 22
Sentence: ['you', 'are', 'right', 'said', '___', 'it', 'might', 'perhaps', 'be', 'better', 'were', 'the', 'men', 'told', 'not', 'to', 'disclose', 'whom', 'we', 'have', 'with', 'us']
Sampling: 13513.057093103951	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6570468198150567
Subsampled line: ['you', 'right', 'said', 'might', 'perhaps', 'be', 'better', 'men', 'told', 'disclose', 'whom', 'we', 'have', 'us']

[('categoryliving', 0.3541145622730255), ('panhandlers', 0.3026615381240845), ('|}', 0.30226755142211914), ('misfolding', 0.29673150181770325), ('non-genetic', 0.296305775642395), ('hras', 0.29607969522476196), ('hyperandrogenism', 0.2950577437877655), ('non-infectious', 0.29427099227905273), ('ldl', 0.2938324213027954), ('ssrna+', 0.29374462366104126), ('unmonitored', 0.2933955788612366), ('predisposes', 0.2924913167953491), ('service-related', 0.28907331824302673), ('brca', 0.2887910008430481), ('hse', 0.28864580392837524), ('penalise', 0.2886291742324829), ('hmos', 0.28748804330825806), ('disproportional', 0.2850918173789978), ('cipa', 0.2850898206233978), ('lect2', 0.2847466766834259), ('incentivized', 0.28263217210769653), ('immune-mediated', 0.281521201133728), ('dtes', 0.2806903123855591), ('hoarders', 0.28037887811660767), ('csps', 0.2801268398761749), ('nondisclosure', 0.28009510040283203), ('“who', 0.2800711989402771), ('genotoxic', 0.2798011898994446), ('hiv', 0.2793961465358734), ('g6pd', 0.2776491940021515), ('sex-specific', 0.2775454819202423), ('coactivators', 0.27747881412506104), ('unvaccinated', 0.2768380343914032), ('pex', 0.275759756565094), ('epcs', 0.2756165564060211), ('retrovirus', 0.2754330039024353), ('hsas', 0.27475595474243164), ('disincentives', 0.2732170820236206), ('uniparental', 0.2717265486717224), ('glut1', 0.2711349129676819), ('brca2', 0.270926833152771), ('haematopoietic', 0.2708997130393982), ('purport', 0.2699623107910156), ('tdo', 0.269554078578949), ('contravene', 0.26952505111694336), ('employer’s', 0.2694460451602936), ('overdiagnosis', 0.26892906427383423), ('predispose', 0.2688480019569397), ('particularized', 0.2680564224720001), ('non-restricted', 0.26804277300834656)]

Sentence no. 23
Sentence: ['the', 'whole', 'band', 'seemed', 'to', 'be', 'impressed', 'particularly', 'with', 'the', 'importance', 'of', 'the', 'present', 'matter', 'for', 'they', 'collected', 'into', 'groups', 'and', 'though', 'each', 'man', 'knew', 'exactly', 'what', 'he', 'had', 'to', 'do', 'and', 'what', 'was', 'appointed', 'for', 'his', 'comrade', 'yet', 'they', 'seemed', 'to', 'be', 'discussing', 'the', 'whole', 'till', 'one', 'by', 'one', 'they', 'separated', 'and', 'each', 'stretched', 'himself', 'out', 'to', 'gain', 'the', 'little', 'rest', 'he', 'could', 'before', 'the', 'time', 'arrived', 'which', 'would', 'call', 'him', 'into', 'active', 'nay', 'deadly', 'strifemy', 'father', 'and', '___', 'tooall', 'except', 'myself']
Sampling: 12284.597357367227	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6440364210831414
Subsampled line: ['little', 'rest', 'could', 'before', 'time', 'arrived', 'would', 'call', 'him', 'into', 'active', 'nay', 'deadly', 'father', 'and', 'except', 'myself']

[('!bgcolor=#cccccc', 0.4783976674079895), ('categoryliving', 0.43620234727859497), ('__notoc__', 0.43095898628234863), ('|}', 0.428960382938385), ('!date', 0.42067843675613403), ('ascertainable', 0.3986998200416565), ('!votes', 0.37421557307243347), ('them—and', 0.3732108175754547), ('lives?', 0.37268969416618347), ('we', 0.36909574270248413), ('things?', 0.36678546667099), ('forbear', 0.3653295338153839), ('formula_142', 0.35665440559387207), ('formula_154', 0.3559757471084595), ('lower-energy', 0.3557221591472626), ('disbelieve', 0.3544014096260071), ('expect', 0.3543388843536377), ('formula_161', 0.35319292545318604), ('peaceably', 0.35304784774780273), ('feedline', 0.35272133350372314), ('inhomogeneity', 0.3521144986152649), ('formula_165', 0.35185694694519043), ('object’s', 0.3517775237560272), ('adsorbate', 0.3507700562477112), ('plasmodesmata', 0.3506327271461487), ('ground-state', 0.3505427837371826), ('ctcf', 0.3497953414916992), ('formula_143', 0.3497573733329773), ('commensurable', 0.3491887152194977), ('photoelectrons', 0.34907224774360657), ('forcings', 0.3486593961715698), ('s′', 0.3482516407966614), ('obligor', 0.3480812907218933), ('ile-ife', 0.3479747176170349), ('non-adjacent', 0.3474305272102356), ('depolarize', 0.34742000699043274), ('formula_137', 0.34732499718666077), ('summands', 0.34701085090637207), ('formula_130', 0.34685230255126953), ('appealable', 0.3460525870323181), ('transduced', 0.3457721173763275), ('proto-uralic', 0.34568414092063904), ('unenlightened', 0.34566301107406616), ('presume', 0.34508249163627625), ('formula_155', 0.3449845314025879), ('colimits', 0.3445872664451599), ('formula_151', 0.3438006043434143), ('cucuteni-trypillia', 0.342888742685318), ('away?', 0.3428742587566376), ('end-points', 0.34233859181404114)]

Sentence no. 24
Sentence: ['but', 'continued', 'roop', 'singh', 'you', 'have', 'one', 'more', 'ceremony', 'to', 'go', 'through', 'which', 'on', 'no', 'account', 'must', 'be', 'neglected', 'go', 'call', 'your', 'father', '___', 'and', 'bhudrinath', 'that', 'they', 'may', 'be', 'present']
Sampling: 11167.81577942475	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.631283645506926
Subsampled line: ['you', 'have', 'one', 'more', 'ceremony', 'go', 'through', 'no', 'account', 'must', 'neglected', 'go', 'call', 'your', 'father', 'may', 'be', 'present']

[('overvoltage', 0.2774845361709595), ('!bgcolor=#cccccc', 0.26816996932029724), ('lower-energy', 0.26733118295669556), ('translesion', 0.26438599824905396), ('feedline', 0.26435139775276184), ('elapses', 0.2626781165599823), ('skin-to-skin', 0.25900256633758545), ('overcurrent', 0.25877803564071655), ('inrush', 0.2584425210952759), ('sanyasa', 0.2551681101322174), ('unconsciousness', 0.25475552678108215), ('inputted', 0.2538786828517914), ('common-mode', 0.25382310152053833), ('non-inverting', 0.2532275319099426), ('lock-in', 0.2527104914188385), ('rebirths', 0.2512547969818115), ('ascertainable', 0.2508144676685333), ('arendelle', 0.2501614987850189), ('depolarizing', 0.2497595250606537), ('ssid', 0.24957111477851868), ('misperceptions', 0.2493116855621338), ('engrams', 0.2491742968559265), ('mealtimes', 0.24905773997306824), ('short-circuiting', 0.24893055856227875), ('interoceptive', 0.24807389080524445), ('purgation', 0.24804016947746277), ('ipscs', 0.24753090739250183), ('elapse', 0.2471362203359604), ('alcohol-induced', 0.2467838078737259), ('52-69', 0.24598480761051178), ('deadlocks', 0.24564409255981445), ('capacitances', 0.24502429366111755), ('log-in', 0.2449347972869873), ('epenthesis', 0.24307622015476227), ('self-discharge', 0.24299445748329163), ('mid-sentence', 0.2423071712255478), ('burn-in', 0.24228793382644653), ('grammaticality', 0.24220886826515198), ('recombine', 0.24218712747097015), ('expectancies', 0.2418244183063507), ('teshuvah', 0.24157913029193878), ('infant’s', 0.24130475521087646), ('outgassing', 0.2412741780281067), ('latencies', 0.24113836884498596), ('debtor’s', 0.24089306592941284), ('doctor-patient', 0.2404477745294571), ('time-period', 0.23957322537899017), ('hyperammonemia', 0.23925375938415527), ('ill-effects', 0.23904693126678467), ('shammai', 0.23818901181221008)]

Sentence no. 25
Sentence: ['above', 'stood', 'my', 'father', '___', 'and', 'myselfthe', 'sahoukar', 'one', 'of', 'his', 'servants', 'and', 'several', 'other', 'thugs']
Sampling: 10152.559799477045	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6187833918061408
Subsampled line: ['above', 'stood', 'my', 'father', 'his', 'servants', 'several', 'thugs']

[('thangata', 0.28777623176574707), ('papists', 0.28067535161972046), ('idolaters', 0.278720498085022), ('thither', 0.2784659266471863), ('wretchedness', 0.2761237621307373), ('panchalas', 0.2744573950767517), ('humbler', 0.27374330163002014), ('husbandmen', 0.2727305293083191), ('waldgraves', 0.2727038860321045), ('n&cr', 0.27118661999702454), ('pietists', 0.27085167169570923), ('momín', 0.2702659070491791), ('householders', 0.26975807547569275), ('durrus', 0.26925715804100037), ('them—and', 0.26911044120788574), ('forbear', 0.2687135636806488), ('mealtimes', 0.26844877004623413), ('Áhmedábád', 0.2679746150970459), ('suddenness', 0.26779818534851074), ('jawán', 0.267309308052063), ('disinclination', 0.26722365617752075), ('kolis', 0.265385240316391), ('peaceably', 0.2653602957725525), ('benevolently', 0.26517313718795776), ('cumbrae', 0.26491764187812805), ('socage', 0.26417243480682373), ('infirmities', 0.2639598548412323), ('heritors', 0.26352226734161377), ('rhinegraves', 0.2630741000175476), ('unenlightened', 0.26283371448516846), ('kejache', 0.2626127302646637), ('better-off', 0.2625004053115845), ('communicants', 0.2610117495059967), ('pfeffelbach', 0.2603527903556824), ('kerse', 0.25914034247398376), ('alehouses', 0.25904008746147156), ('indentures', 0.2587054967880249), ('bhils', 0.25857484340667725), ('variolation', 0.2583029270172119), ('santror', 0.2579498291015625), ('b&er', 0.2568945288658142), ('knapdale', 0.2564598321914673), ('demesnes', 0.25585028529167175), ('remonstrances', 0.25555896759033203), ('tithings', 0.25550317764282227), ('gujarát', 0.2552509009838104), ('penkridge', 0.25421836972236633), ('coleford', 0.25396138429641724), ('speedily', 0.25303494930267334), ('buckhaven', 0.25258487462997437)]

Sentence no. 26
Sentence: ['after', 'this', 'my', 'father', 'and', '___', 'brought', 'forth', 'all', 'the', 'plunder', 'of', 'our', 'late', 'enterprise']
Sampling: 9229.599817706403	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6065306597126334
Subsampled line: ['after', 'my', 'brought', 'forth', 'all', 'plunder', 'our', 'late', 'enterprise']

[('not', 0.3350672125816345), ('so', 0.32110732793807983), ('before', 0.3115626871585846), ('present', 0.2983747720718384), ('then', 0.2951255440711975), ('earlston', 0.29079651832580566), ('plasmodesmata', 0.28198012709617615), ('later', 0.28066983819007874), ('we', 0.2804819941520691), ('therefore', 0.2773117423057556), ('have', 0.2771236300468445), ('surp', 0.27420878410339355), ('unto', 0.27414780855178833), ('harrodsburg', 0.27299875020980835), ('eventually', 0.2717708945274353), ('finally', 0.2706703543663025), ('monooxygenases', 0.2699294090270996), ('thus', 0.2689425051212311), ('decided', 0.2672616243362427), ('mamre', 0.26716774702072144), ('deponent', 0.26623278856277466), ('whence', 0.26504290103912354), ('proto-germanic', 0.2650245428085327), ('proto-norse', 0.2646295726299286), ('intracellularly', 0.26440200209617615), ('!bgcolor=#cccccc', 0.2640370726585388), ('bungarribee', 0.2636234760284424), ('chapelton', 0.2629662752151489), ('because', 0.26286250352859497), ('ile-ife', 0.26256516575813293), ('keōua', 0.2621259093284607), ('saith', 0.2612465023994446), ('proto-greek', 0.26088011264801025), ('pelasgians', 0.2606630325317383), ('hrólfr', 0.2604198753833771), ('thringstone', 0.25924205780029297), ('when', 0.2590966820716858), ('plastids', 0.2589426338672638), ('to', 0.2586032450199127), ('obeyed', 0.2584843933582306), ('back', 0.25841352343559265), ('able', 0.25655728578567505), ('oxygenic', 0.2564113140106201), ('fontevraud', 0.256146103143692), ('heian-kyō', 0.25605466961860657), ('forthwith', 0.25549787282943726), ('peaceably', 0.2552087903022766), ('ground-state', 0.2550893723964691), ('opobo', 0.25508421659469604), ('photosynthesizing', 0.2548985481262207)]

Sentence no. 27
Sentence: ['nuwab', '___', 'yar', 'jung', 'buhadoor', 'a', 'finelooking', 'wiry', 'old', 'soldier', 'polite', 'and', 'courtly', 'in', 'his', 'manner', 'was', 'a', 'good', 'specimen', 'of', 'the', 'noblemen', 'of', 'the', 'dukhun', 'though', 'perhaps', 'not', 'so', 'effeminately', 'polished', 'as', 'those', 'of', 'delhi', 'yet', 'he', 'was', 'one', 'whose', 'appearance', 'commanded', 'respect', 'and', 'his', 'bright', 'keen', 'eye', 'and', 'the', 'seam', 'of', 'a', 'wound', 'on', 'his', 'right', 'cheek', 'showed', 'that', 'he', 'had', 'seen', 'battlefields', 'and', 'was', 'familiar', 'with', 'war']
Sampling: 8390.545288824002	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.5945205479701944
Subsampled line: ['yar', 'jung', 'wiry', 'old', 'soldier', 'polite', 'courtly', 'his', 'manner', 'good', 'specimen', 'noblemen', 'though', 'perhaps', 'so']

[('surp', 0.247970849275589), ('deinococcus', 0.2161838710308075), ('earlston', 0.21453283727169037), ('lisesi', 0.21394626796245575), ('jolimont', 0.2061532437801361), ('willandra', 0.20559902489185333), ('izmit', 0.20457708835601807), ('Üsküdar', 0.2043912261724472), ('feii', 0.20045515894889832), ('winlaton', 0.19925788044929504), ('greenslopes', 0.19821524620056152), ('mycobacterium', 0.19751177728176117), ('beylerbeyi', 0.1968047022819519), ('re-instituted', 0.19630387425422668), ('barotac', 0.19610360264778137), ('archaean', 0.19225332140922546), ('shirvanshahs', 0.19078417122364044), ('northview', 0.18975037336349487), ('wantirna', 0.18907102942466736), ('autocephalous', 0.18888619542121887), ('balga', 0.18887928128242493), ('haydarpaşa', 0.1888435184955597), ('transferred', 0.18875867128372192), ('scarps', 0.18847158551216125), ('bornova', 0.18758387863636017), ('astvatsatsin', 0.18734920024871826), ('ottoman-era', 0.18713150918483734), ('readopted', 0.18659625947475433), ('holoenzyme', 0.18655148148536682), ('re-erected', 0.18606391549110413), ('boroondara', 0.18545901775360107), ('blachernae', 0.1849869042634964), ('burkholderia', 0.18488949537277222), ('seku', 0.1842806041240692), ('khachkar', 0.18396487832069397), ('ciskei', 0.18359115719795227), ('cholesbury', 0.18329466879367828), ('iron-sulfur', 0.1829528510570526), ('erebuni', 0.18284636735916138), ('deritend', 0.1826888769865036), ('medrese', 0.18250371515750885), ('hived', 0.1823803186416626), ('ramaria', 0.1823304295539856), ('supergene', 0.1817941963672638), ('feiii', 0.1815457046031952), ('crosslinks', 0.18146640062332153), ('spodnji', 0.18088234961032867), ('broadmeadows', 0.1805862933397293), ('polyphyletic', 0.18036770820617676), ('present', 0.18032142519950867)]

Sentence no. 28
Sentence: ['nevertheless', 'he', 'will', 'not', 'fail', 'to', 'make', 'known', 'the', 'fair', 'name', 'and', 'hospitameer_ality', 'of', '___', 'yar', 'jung', 'buhadoor', 'wherever', 'his', 'fate', 'may', 'lead', 'him', 'which', 'is', 'the', 'only', 'return', 'he', 'can', 'make', 'for', 'it']
Sampling: 7627.768444385455	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.5827482523739896
Subsampled line: ['nevertheless', 'will', 'fail', 'make', 'known', 'fair', 'yar', 'jung', 'wherever', 'fate', 'lead', 'only', 'return', 'can', 'make', 'it']

[('sehwan', 0.3769611120223999), ('categoryliving', 0.3760083317756653), ('!bgcolor=#cccccc', 0.36212295293807983), ('alas!', 0.3557126224040985), ('infirmities', 0.35444730520248413), ('nadiad', 0.35330790281295776), ('jalalpur', 0.35231155157089233), ('|}', 0.35134267807006836), ('bulandshahr', 0.347251832485199), ('Áhmedábád', 0.34437406063079834), ('earlston', 0.34351688623428345), ('shikarpur', 0.34327447414398193), ('withal', 0.3417817950248718), ('ile-ife', 0.34019482135772705), ('distt', 0.33985358476638794), ('dholka', 0.33896130323410034), ('sandymount', 0.33874762058258057), ('loralai', 0.3365817964076996), ('malerkotla', 0.3364826440811157), ('baijnath', 0.33510124683380127), ('bábi', 0.3348023295402527), ('ibusa', 0.33465179800987244), ('momín', 0.3345300555229187), ('wadhwan', 0.3344511389732361), ('aschbach', 0.3343939185142517), ('oguta', 0.33416467905044556), ('phaltan', 0.3340144157409668), ('khyal', 0.3339434564113617), ('knightswood', 0.333442360162735), ('mirpurkhas', 0.33106768131256104), ('wazirabad', 0.33054035902023315), ('erring', 0.3301023542881012), ('graciousness', 0.3296487033367157), ('abihu', 0.3295603394508362), ('soomro', 0.32950863242149353), ('rohri', 0.3288911283016205), ('abercynon', 0.3288559317588806), ('jettenbach', 0.3278080224990845), ('azamgarh', 0.3270304203033447), ('hathras', 0.327027827501297), ('sanghar', 0.32632070779800415), ('unavoidably', 0.32611173391342163), ('__notoc__', 0.3258790075778961), ('too', 0.32569620013237), ('lakhpat', 0.3256102502346039), ('jám', 0.32559388875961304), ('pfeffelbach', 0.32476353645324707), ('becherbach', 0.324349045753479), ('kawhia', 0.3226102292537689), ('kharian', 0.322203129529953)]

Sentence no. 29
Sentence: ['___']
Sampling: 6934.334949441322	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.5712090638488149
Subsampled line: []

[('sehwan', 0.3769611120223999), ('categoryliving', 0.3760083317756653), ('!bgcolor=#cccccc', 0.36212295293807983), ('alas!', 0.3557126224040985), ('infirmities', 0.35444730520248413), ('nadiad', 0.35330790281295776), ('jalalpur', 0.35231155157089233), ('|}', 0.35134267807006836), ('bulandshahr', 0.347251832485199), ('Áhmedábád', 0.34437406063079834), ('earlston', 0.34351688623428345), ('shikarpur', 0.34327447414398193), ('withal', 0.3417817950248718), ('ile-ife', 0.34019482135772705), ('distt', 0.33985358476638794), ('dholka', 0.33896130323410034), ('sandymount', 0.33874762058258057), ('loralai', 0.3365817964076996), ('malerkotla', 0.3364826440811157), ('baijnath', 0.33510124683380127), ('bábi', 0.3348023295402527), ('ibusa', 0.33465179800987244), ('momín', 0.3345300555229187), ('wadhwan', 0.3344511389732361), ('aschbach', 0.3343939185142517), ('oguta', 0.33416467905044556), ('phaltan', 0.3340144157409668), ('khyal', 0.3339434564113617), ('knightswood', 0.333442360162735), ('mirpurkhas', 0.33106768131256104), ('wazirabad', 0.33054035902023315), ('erring', 0.3301023542881012), ('graciousness', 0.3296487033367157), ('abihu', 0.3295603394508362), ('soomro', 0.32950863242149353), ('rohri', 0.3288911283016205), ('abercynon', 0.3288559317588806), ('jettenbach', 0.3278080224990845), ('azamgarh', 0.3270304203033447), ('hathras', 0.327027827501297), ('sanghar', 0.32632070779800415), ('unavoidably', 0.32611173391342163), ('__notoc__', 0.3258790075778961), ('too', 0.32569620013237), ('lakhpat', 0.3256102502346039), ('jám', 0.32559388875961304), ('pfeffelbach', 0.32476353645324707), ('becherbach', 0.324349045753479), ('kawhia', 0.3226102292537689), ('kharian', 0.322203129529953)]

Sentence no. 30
Sentence: ['___']
Sampling: 6303.940863128474	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.559898366565402
Subsampled line: []

[('sehwan', 0.3769611120223999), ('categoryliving', 0.3760083317756653), ('!bgcolor=#cccccc', 0.36212295293807983), ('alas!', 0.3557126224040985), ('infirmities', 0.35444730520248413), ('nadiad', 0.35330790281295776), ('jalalpur', 0.35231155157089233), ('|}', 0.35134267807006836), ('bulandshahr', 0.347251832485199), ('Áhmedábád', 0.34437406063079834), ('earlston', 0.34351688623428345), ('shikarpur', 0.34327447414398193), ('withal', 0.3417817950248718), ('ile-ife', 0.34019482135772705), ('distt', 0.33985358476638794), ('dholka', 0.33896130323410034), ('sandymount', 0.33874762058258057), ('loralai', 0.3365817964076996), ('malerkotla', 0.3364826440811157), ('baijnath', 0.33510124683380127), ('bábi', 0.3348023295402527), ('ibusa', 0.33465179800987244), ('momín', 0.3345300555229187), ('wadhwan', 0.3344511389732361), ('aschbach', 0.3343939185142517), ('oguta', 0.33416467905044556), ('phaltan', 0.3340144157409668), ('khyal', 0.3339434564113617), ('knightswood', 0.333442360162735), ('mirpurkhas', 0.33106768131256104), ('wazirabad', 0.33054035902023315), ('erring', 0.3301023542881012), ('graciousness', 0.3296487033367157), ('abihu', 0.3295603394508362), ('soomro', 0.32950863242149353), ('rohri', 0.3288911283016205), ('abercynon', 0.3288559317588806), ('jettenbach', 0.3278080224990845), ('azamgarh', 0.3270304203033447), ('hathras', 0.327027827501297), ('sanghar', 0.32632070779800415), ('unavoidably', 0.32611173391342163), ('__notoc__', 0.3258790075778961), ('too', 0.32569620013237), ('lakhpat', 0.3256102502346039), ('jám', 0.32559388875961304), ('pfeffelbach', 0.32476353645324707), ('becherbach', 0.324349045753479), ('kawhia', 0.3226102292537689), ('kharian', 0.322203129529953)]

Sentence no. 31
Sentence: ['___', 'though', 'i', 'loved', 'and', 'revered', 'him', 'as', 'my', 'fathers', 'dearest', 'friend', 'was', 'now', 'too', 'old', 'and', 'grave', 'to', 'participate', 'in', 'all', 'my', 'thoughts', 'and', 'perhaps', 'wild', 'aspirations', 'for', 'distinction']
Sampling: 5730.855330116794	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.5488116360940264
Subsampled line: ['though', 'loved', 'revered', 'my', 'fathers', 'dearest', 'friend', 'too', 'grave', 'participate', 'my', 'thoughts', 'perhaps', 'wild', 'aspirations']

[('and/or', 0.2762596011161804), ('kadam', 0.2620638906955719), ('wahi', 0.2617724537849426), ('both', 0.25909167528152466), ('samaya', 0.2553303837776184), ('kwaku', 0.25414007902145386), ('siarhei', 0.2525460124015808), ('18', 0.2515574097633362), ('aburi', 0.2510601878166199), ('16', 0.24998562037944794), ('19', 0.24979466199874878), ('14', 0.24939046800136566), ('abdelkrim', 0.24608629941940308), ('several', 0.24501918256282806), ('oyo', 0.24474667012691498), ('17', 0.24463430047035217), ('karapet', 0.24381528794765472), ('21', 0.2434994876384735), ('various', 0.24301519989967346), ('28', 0.2422056645154953), ('sioni', 0.24217630922794342), ('crosslinks', 0.2418525218963623), ('ishara', 0.24181348085403442), ('parihar', 0.24153879284858704), ('soomro', 0.24035753309726715), ('lal', 0.23962783813476562), ('moinuddin', 0.23909473419189453), ('lohana', 0.23903116583824158), ('distt', 0.23887166380882263), ('ekwe', 0.23876731097698212), ('tokra', 0.23850616812705994), ('which', 0.23844386637210846), ('tuvok', 0.2383347749710083), ('26', 0.23787976801395416), ('rano', 0.23764558136463165), ('novodevichy', 0.2373853176832199), ('kalima', 0.2371135950088501), ('13', 0.23691856861114502), ('mhamed', 0.2368391901254654), ('powązki', 0.2368280291557312), ('ceja', 0.2368130087852478), ('aminuddin', 0.23676511645317078), ('c-jun', 0.2366228699684143), ('sah', 0.23633785545825958), ('yar', 0.2362920045852661), ('nahid', 0.23603500425815582), ('thiais', 0.23601911962032318), ('ikoyi', 0.23597398400306702), ('ibusa', 0.23579025268554688), ('rna-induced', 0.23536457121372223)]

Sentence no. 32
Sentence: ['my', 'father', 'and', '___', 'were', 'present', 'to', 'guide', 'us', 'by', 'their', 'counsels', 'and', 'experience', 'and', 'the', 'matter', 'in', 'hand', 'was', 'commenced', 'by', 'a', 'sacrifice', 'and', 'invocation', 'to', 'bhowanee', 'but', 'as', 'i', 'have', 'before', 'described', 'these', 'ceremonies', 'it', 'is', 'needless', 'to', 'repeat', 'them', 'suffice', 'it', 'to', 'say', 'that', 'the', 'omens', 'were', 'taken', 'and', 'were', 'favourable', 'in', 'the', 'highest', 'degree', 'they', 'assured', 'us', 'and', 'though', 'i', 'had', 'little', 'faith', 'in', 'them', 'notwithstanding', 'all', 'i', 'had', 'heard', 'to', 'convince', 'me', 'of', 'their', 'necessity', 'they', 'inspirited', 'the', 'whole', 'band', 'and', 'i', 'partook', 'of', 'the', 'general', 'hilarity', 'consequent', 'upon', 'them']
Sampling: 5209.868481924358	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.5379444375946745
Subsampled line: ['my', 'father', 'present', 'guide', 'us', 'counsels', 'experience', 'matter', 'hand', 'was', 'commenced', 'sacrifice', 'invocation', 'but', 'i', 'have', 'before']

[('soul!', 0.3818994462490082), ('whines', 0.3720068335533142), ('jarek', 0.36596235632896423), ('है', 0.3620116114616394), ('indulges', 0.3605056703090668), ('sings', 0.35692453384399414), ('curses', 0.35455411672592163), ('beloveds', 0.35426270961761475), ('neeti', 0.3526148796081543), ('scatting', 0.35246413946151733), ('platitudes', 0.35145458579063416), ('forget', 0.3514481782913208), ('father!', 0.3482939898967743), ('self-satisfaction', 0.3482125401496887), ('haath', 0.3481653332710266), ('hiya', 0.34686967730522156), ('self-deprecation', 0.3456480801105499), ('sohini', 0.34547507762908936), ('jugni', 0.3445843458175659), ('croons', 0.3441494107246399), ('âme', 0.34319421648979187), ('saath', 0.3429691791534424), ('mindlessly', 0.34289512038230896), ('kyon', 0.3427504897117615), ('miaka', 0.3426768183708191), ('njan', 0.3420107960700989), ('lionblaze', 0.340476930141449), ('uthup', 0.3400425314903259), ('stupidity', 0.33995217084884644), ('muttering', 0.3395915925502777), ('son!', 0.339277446269989), ('sequiturs', 0.3391931354999542), ('forgets', 0.3386446237564087), ('dhritarashtra', 0.3385416269302368), ('sriman', 0.33827918767929077), ('awaking', 0.338115394115448), ('mumble', 0.33808159828186035), ('meditates', 0.33784860372543335), ('lord!', 0.3373907208442688), ('gibt', 0.3364865779876709), ('stabs', 0.3362879157066345), ('kuchh', 0.33625543117523193), ('sigh', 0.33571675419807434), ('kaikeyi', 0.3356506824493408), ('bhabhi', 0.33489930629730225), ('childishly', 0.3344672918319702), ('geet', 0.33435946702957153), ('jaggu', 0.33344078063964844), ('cunnilingus', 0.3333214521408081), ('mistakes', 0.3329012989997864)]

Sentence no. 33
Sentence: ['i', 'have', 'told', 'you', 'of', 'the', 'ceremonies', 'which', 'immediately', 'preceded', 'our', 'departure', 'on', 'a', 'former', 'occasion', 'of', 'course', 'they', 'were', 'repeated', 'on', 'this', 'the', 'omens', 'were', 'again', 'declared', 'to', 'be', 'favourable', 'by', 'moteeram', 'who', 'was', 'our', 'standardbearer', 'and', 'director', 'of', 'all', 'our', 'ceremonies', 'as', 'bhudrinath', 'had', 'been', 'and', 'we', 'proceeded', 'accompanied', 'for', 'some', 'coss', 'by', 'my', 'father', 'and', '___', 'who', 'stored', 'my', 'mind', 'with', 'the', 'results', 'of', 'their', 'long', 'experience']
Sampling: 4736.244074476689	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.5272924240430485
Subsampled line: ['who', 'our', 'and', 'director', 'of', 'our', 'ceremonies', 'had', 'we', 'proceeded', 'accompanied', 'coss', 'my', 'father', 'and', 'stored', 'my', 'mind', 'results', 'long', 'experience']

[('tealc', 0.3820916712284088), ('perceivers', 0.37824320793151855), ('alphans', 0.3773106336593628), ('overwrite', 0.36407262086868286), ('chooser', 0.3634411692619324), ('buzz-in', 0.35226523876190186), ('scoobies', 0.34790635108947754), ('vakama', 0.3449517488479614), ('shran', 0.34335044026374817), ('cylons', 0.34317338466644287), ('romulans', 0.3421299457550049), ('kyoryugers', 0.34138184785842896), ('koenig', 0.33786463737487793), ('nuva', 0.33518970012664795), ('phasers', 0.333652526140213), ('verdeschi', 0.33363813161849976), ('experiencer', 0.33357518911361694), ('forget', 0.33254581689834595), ('memorys', 0.33201926946640015), ('long?', 0.3308672606945038), ('chakotay', 0.3302538990974426), ('cyrax', 0.3299140930175781), ('to?', 0.32988590002059937), ('forgetting', 0.3298112750053406), ('asynchronously', 0.32936713099479675), ('starclan', 0.32907766103744507), ('so”', 0.32906827330589294), ('misinterpret', 0.3285009264945984), ('kahless', 0.3280196785926819), ('end?', 0.32794204354286194), ('asurans', 0.32764938473701477), ('thetans', 0.3262799382209778), ('relive', 0.32546812295913696), ('things?', 0.32485753297805786), ('hunches', 0.3247646689414978), ('bajorans', 0.3246752619743347), ('remember', 0.3243599534034729), ('replicators', 0.32410866022109985), ('klingons', 0.32369911670684814), ('codice_35', 0.3232818841934204), ('with?', 0.3229963779449463), ('fixate', 0.3228856325149536), ('subject’s', 0.32282254099845886), ('tuvok', 0.32075557112693787), ('methos', 0.3203754425048828), ('lionblaze', 0.3200005292892456), ('examinee', 0.31852978467941284), ('divined', 0.31844156980514526), ('lives?', 0.31821608543395996), ('subprogram', 0.3180171549320221)]

Sentence no. 34
Sentence: ['it', 'may', 'be', 'so', 'said', 'my', 'father', 'but', 'let', 'not', 'that', 'prey', 'on', 'your', 'mind', 'both', 'myself', 'and', '___', 'have', 'killed', 'many', 'a', 'woman', 'in', 'our', 'time', 'and', 'as', 'you', 'know', 'no', 'ill', 'effects', 'have', 'resulted', 'from', 'it']
Sampling: 4305.676431342445	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.5168513344916992
Subsampled line: ['be', 'so', 'said', 'my', 'father', 'but', 'let', 'prey', 'your', 'mind', 'myself', 'killed', 'woman', 'our', 'you', 'know', 'ill', 'effects', 'resulted']

[('with', 0.28567177057266235), ('hacer', 0.27419668436050415), ('pour', 0.2696426212787628), ('jaziri', 0.26876887679100037), ('fidan', 0.2650291323661804), ('jacen', 0.2645757794380188), ('father”', 0.264178991317749), ('por', 0.26273319125175476), ('danh', 0.2619197368621826), ('eyes”', 0.26144397258758545), ('and', 0.26099807024002075), ('ima', 0.2607438564300537), ('pvsm', 0.2595321238040924), ('pimpinela', 0.25943678617477417), ('diraja', 0.2589861750602722), ('wojtek', 0.25852519273757935), ('âme', 0.2585216760635376), ('like', 0.25829654932022095), ('tristes', 0.2576839327812195), ('yurika', 0.25736531615257263), ('abro', 0.2565372884273529), ('extraño', 0.25650259852409363), ('memoriam', 0.25592121481895447), ('tahiri', 0.2556997835636139), ('yui', 0.25535696744918823), ('después', 0.25520431995391846), ('gasparyan', 0.25473690032958984), ('không', 0.2545147240161896), ('mily', 0.25359871983528137), ('yo', 0.25327980518341064), ('weeps', 0.25325244665145874), ('aima', 0.25297415256500244), ('diri', 0.25278329849243164), ('shuko', 0.2527007460594177), ('oenomaus', 0.2524377107620239), ('forget', 0.2523081302642822), ('quoi', 0.2521905303001404), ('porque', 0.2520798444747925), ('cinna', 0.2517163157463074), ('mouvements', 0.2516261339187622), ('duele', 0.25068581104278564), ('balavoine', 0.2502571940422058), ('soldier', 0.25005191564559937), ('tydeus', 0.2498157024383545), ('truelove', 0.24967652559280396), ('zulma', 0.24923399090766907), ('avelino', 0.24906083941459656), ('bearing', 0.24868576228618622), ('chela', 0.2486545443534851), ('meral', 0.24851909279823303)]

Sentence no. 35
Sentence: ['the', 'town', 'of', 'saugor', 'was', 'and', 'is', 'now', 'a', 'large', 'and', 'busy', 'place', 'built', 'on', 'the', 'edge', 'of', 'an', 'immense', 'lake', 'nearly', 'as', 'large', 'as', 'that', 'of', 'the', '___', 'sagor', 'the', 'cooling', 'breezes', 'which', 'travel', 'over', 'it', 'make', 'it', 'a', 'delightful', 'spot']
Sampling: 3914.251301220404	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.5066169923655895
Subsampled line: ['town', 'saugor', 'now', 'a', 'large', 'busy', 'place', 'built', 'edge', 'immense', 'lake', 'nearly', 'cooling', 'breezes', 'travel', 'over', 'make', 'delightful', 'spot']

[('kobol', 0.3385462462902069), ('tealc', 0.3331506848335266), ('tokra', 0.32770299911499023), ('thetans', 0.32625502347946167), ('verdeschi', 0.325484961271286), ('bajorans', 0.3228501081466675), ('hence', 0.32208704948425293), ('gandhari', 0.32205715775489807), ('kanohi', 0.31807753443717957), ('adad', 0.3171526789665222), ('shakthi', 0.3167204260826111), ('garbha', 0.31516551971435547), ('nuva', 0.3149147629737854), ('gallifreyan', 0.3148573338985443), ('zangyack', 0.3135914206504822), ('bajoran', 0.31290867924690247), ('safti', 0.3108777105808258), ('alphans', 0.30614155530929565), ('parashurama', 0.30573391914367676), ('veerabhadra', 0.30349236726760864), ('izanagi', 0.30333197116851807), ('asopus', 0.30328094959259033), ('|}', 0.30231988430023193), ('expiate', 0.3021378815174103), ('Śiva', 0.30190399289131165), ('chakotay', 0.3010699152946472), ('shuttlecraft', 0.3008677661418915), ('artemisium', 0.3007434606552124), ('tuvok', 0.30049583315849304), ('vishwamitra', 0.29955607652664185), ('smote', 0.29947683215141296), ('jayadratha', 0.29935672879219055), ('transwarp', 0.29920339584350586), ('fertilise', 0.2990168333053589), ('irq', 0.2989152669906616), ('sippar', 0.2988899350166321), ('manasarovar', 0.298875629901886), ('relive', 0.29843026399612427), ('ambaji', 0.298073410987854), ('aeneass', 0.2977060377597809), ('coriantumr', 0.2976886034011841), ('sivakami', 0.2976568639278412), ('remembering', 0.2975872755050659), ('tegea', 0.297245055437088), ('drupada', 0.2971665859222412), ('cardassians', 0.29707902669906616), ('mahamaya', 0.29670295119285583), ('।', 0.29657477140426636), ('vakama', 0.2964760661125183), ('melqart', 0.29614531993865967)]

