nuwab part b

Sentence no. 1
Sentence: ['i', 'am', 'the', 'widow', 'of', 'a', '___', 'whose', 'estate', 'is', 'near', 'agra', 'he', 'died', 'a', 'short', 'time', 'ago', 'at', 'nagpoor', 'on', 'his', 'way', 'from', 'hyderabad', 'whither', 'he', 'had', 'gone', 'to', 'see', 'his', 'brother', 'and', 'i', 'was', 'left', 'friendless', 'but', 'not', 'destitute']
Sampling: 100000.0	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 1.0
Subsampled line: ['i', 'am', 'widow', 'whose', 'estate', 'near', 'agra', 'he', 'died', 'a', 'short', 'time', 'ago', 'at', 'his', 'way', 'from', 'hyderabad']

[('jám', 0.39126473665237427), ('am', 0.38720792531967163), ('time', 0.38593775033950806), ('lived', 0.37028056383132935), ('i', 0.36969512701034546), ('left', 0.3648349642753601), ('khanderao', 0.3613055646419525), ('ghogha', 0.36120936274528503), ('here', 0.3566041588783264), ('died', 0.3484545946121216), ('so', 0.3478637933731079), ('father', 0.34720951318740845), ('ranpur', 0.3464183807373047), ('now', 0.34569865465164185), ('venkatappa', 0.34520184993743896), ('gangaa', 0.34431010484695435), ('his', 0.3439129889011383), ('but', 0.34309065341949463), ('mandalika', 0.33970677852630615), ('raghuji', 0.33715274930000305), ('nizam-ul-mulk', 0.3365330100059509), ('daulatabad', 0.3341979384422302), ('tarabai', 0.3336336016654968), ('had', 0.3320704400539398), ('very', 0.33061787486076355), ('sháh', 0.3300279974937439), ('shahaji', 0.3298265039920807), ('her', 0.3291640281677246), ('sadashivrao', 0.3291255533695221), ('near', 0.328809529542923), ('humayuns', 0.3279845118522644), ('just', 0.327799916267395), ('badusha', 0.32759639620780945), ('tijara', 0.3274518847465515), ('death?', 0.3266673684120178), ('siddharaja', 0.326230525970459), ('grieved', 0.3257174491882324), ('was', 0.3253210186958313), ('malik-shah', 0.32441580295562744), ('junagarh', 0.3241978883743286), ('around', 0.3235991597175598), ('shantiniketan', 0.32353878021240234), ('khetri', 0.32327747344970703), ('hemu', 0.3232089579105377), ('mother', 0.32310259342193604), ('nagabhata', 0.3223475217819214), ('he', 0.32211023569107056), ('dying', 0.3216262459754944), ('maqbara', 0.32132774591445923), ('chhatrasal', 0.32104235887527466)]

Sentence no. 2
Sentence: ['some', 'advised', 'that', 'we', 'should', 'return', 'and', 'go', 'on', 'to', 'nagpoormany', 'indeed', 'were', 'for', 'this', 'and', 'i', 'also', 'inclined', 'to', 'itbut', 'peer_peer_surfuraz_dildar_khan_dildar_khan', 'gave', 'better', 'counsel', 'saying', 'that', 'by', 'our', 'thus', 'going', 'backwards', 'and', 'forwards', 'on', 'the', 'same', 'road', 'we', 'should', 'certainly', 'be', 'suspected', 'and', 'perhaps', 'attacked', 'and', 'that', 'to', 'expose', 'ourselves', 'to', 'this', 'was', 'not', 'to', 'be', 'put', 'in', 'comparison', 'with', 'any', 'chance', 'of', 'booty', 'he', 'advised', 'that', 'we', 'should', 'make', 'the', 'best', 'of', 'our', 'way', 'towards', 'ellichpoor', 'avoiding', 'that', 'town', 'and', 'keeping', 'near', 'the', 'hills', 'until', 'we', 'got', 'out', 'of', 'the', 'jurisdiction', 'of', 'sulabat', 'peer_surfuraz_dildar_khan_dildar_khan', 'who', 'if', 'he', 'heard', 'of', 'us', 'would', 'assuredly', 'suspect', 'us', 'of', 'the', 'death', 'of', 'the', '___', 'subzee', 'peer_surfuraz_dildar_khan_dildar_khan', 'who', 'had', 'been', 'his', 'guest', 'and', 'whose', 'fate', 'was', 'generally', 'known', 'over', 'the', 'country', 'and', 'attributed', 'with', 'justice', 'to', 'thugs']
Sampling: 90909.0909090909	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9801986733067553
Subsampled line: ['jurisdiction', 'who', 'if', 'he', 'heard', 'of', 'us', 'would', 'assuredly', 'suspect', 'us', 'of', 'the', 'death', 'the', 'who', 'had', 'been', 'his', 'guest', 'and', 'whose', 'fate', 'was', 'generally', 'known', 'over', 'the', 'country', 'and']

[('__notoc__', 0.34883978962898254), ('satisfiable', 0.34634828567504883), ('unprovable', 0.33545616269111633), ('cubies', 0.3330414891242981), ('story?', 0.3306291401386261), ('formula_141', 0.32936668395996094), ('formula_140', 0.32912546396255493), ('before?', 0.3273351192474365), ('!date', 0.32676059007644653), ('nothing!', 0.3264350891113281), ('many-one', 0.3259446322917938), ('uncountably', 0.3248710334300995), ('assuredly', 0.3240067958831787), ('bilaterian', 0.31960329413414), ('zero-dimensional', 0.31947213411331177), ('antichain', 0.3175566792488098), ('‘oh', 0.3166956603527069), ('forever?', 0.31639182567596436), ('formula_142', 0.3163737654685974), ('better?', 0.3149476945400238), ('lives?', 0.31273704767227173), ('formula_169', 0.31163474917411804), ('formula_151', 0.31152743101119995), ('non-constant', 0.3110113739967346), ('cauchy–riemann', 0.3105447292327881), ('decoherence', 0.31042391061782837), ('unimaginably', 0.30939969420433044), ('others?', 0.30925726890563965), ('formula_147', 0.3082793951034546), ('turing-complete', 0.3078969717025757), ('formula_155', 0.3071843981742859), ('true!', 0.3070153594017029), ('abelisaurids', 0.30603015422821045), ('placentals', 0.3059174418449402), ('p-group', 0.3054931163787842), ('earth?', 0.3052496910095215), ('fixed-parameter', 0.3051442503929138), ('could’ve', 0.3045831322669983), ('nondeterministic', 0.3043431043624878), ('internuclear', 0.3037477731704712), ('pspace-complete', 0.30362480878829956), ('ground-state', 0.30357491970062256), ('non-decreasing', 0.3027589023113251), ('shepseskare', 0.3021301031112671), ('formula_128', 0.30176204442977905), ('diagonalizable', 0.3012886047363281), ('formula_154', 0.3009357750415802), ('non-isomorphic', 0.3005814552307129), ('permuted', 0.30057579278945923), ('bolometric', 0.30007147789001465)]

Sentence no. 3
Sentence: ['ay', 'said', 'the', 'fellow', 'laughingly', 'the', '___', 'meer_sahib', 'knows', 'that', 'no', 'one', 'as', 'yet', 'has', 'overcome', 'me', 'but', 'i', 'have', 'fairly', 'met', 'my', 'match', 'and', 'whoever', 'taught', 'you', 'was', 'a', 'good', 'master', 'and', 'has', 'had', 'a', 'disciple', 'worthy', 'of', 'him']
Sampling: 82644.62809917354	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9607894391523232
Subsampled line: ['ay', 'said', 'fellow', 'laughingly', 'knows', 'no', 'one', 'as', 'yet', 'has', 'overcome', 'me', 'but', 'i', 'have', 'fairly', 'met', 'my', 'match']

[('nothing!', 0.4392927289009094), ('so”', 0.4168052077293396), ('before?', 0.4167547821998596), ('was!', 0.4157349467277527), ('better?', 0.4016028642654419), ('‘oh', 0.3994739055633545), ('‘well', 0.39029330015182495), ('things?', 0.38962557911872864), ('done!', 0.3855666220188141), ('did!', 0.3831852376461029), ('together?', 0.3827022314071655), ('good?', 0.381490021944046), ('me/', 0.3814656734466553), ('himself”', 0.3813284635543823), ('assuredly', 0.37958258390426636), ('song?', 0.3794238567352295), ('no-brainer', 0.37794482707977295), ('it…', 0.37677422165870667), ('huh?', 0.3757459223270416), ('am?', 0.37500232458114624), ('you', 0.3747131824493408), ('euathlus', 0.37408238649368286), ('true!', 0.37336668372154236), ('alas!', 0.3717777132987976), ('did”', 0.37149888277053833), ('with?', 0.3689143657684326), ('could’ve', 0.368903785943985), ('others?', 0.36886146664619446), ('untruth', 0.36854392290115356), ('bad?', 0.36752229928970337), ('it’', 0.36723530292510986), ('you’d', 0.36592063307762146), ('this?', 0.36549994349479675), ('lord?', 0.3652304708957672), ('excusable', 0.3652154505252838), ('him?', 0.3643580675125122), ('honestly', 0.364240825176239), ('prouder', 0.36400651931762695), ('‘you', 0.36293256282806396), ('forbear', 0.36280015110969543), ('hes', 0.36243999004364014), ('be!', 0.3622332215309143), ('self-belief', 0.3618847727775574), ('niggling', 0.3617798089981079), ('ive', 0.3617416024208069), ('better!', 0.3591667413711548), ('so?', 0.35839951038360596), ('more?', 0.3581283390522003), ('him!', 0.3580167889595032), ('brother?', 0.35639798641204834)]

Sentence no. 4
Sentence: ['may', 'i', 'be', 'your', 'sacrifice', '___']
Sampling: 75131.48009015775	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9417645335842487
Subsampled line: ['may', 'i', 'be', 'your', 'sacrifice']

[('nothing!', 0.4208242893218994), ('so”', 0.41767001152038574), ('was!', 0.38981154561042786), ('me/', 0.3763134479522705), ('before?', 0.37574267387390137), ('unrighteous', 0.37519097328186035), ('lord?', 0.3744997978210449), ('good?', 0.37315845489501953), ('untruth', 0.3728219270706177), ('assuredly', 0.37224844098091125), ('better?', 0.37135565280914307), ('alas!', 0.3695032596588135), ('‘well', 0.3685898780822754), ('disbelievers', 0.3684440851211548), ('excusable', 0.36701127886772156), ('sinned', 0.3661552965641022), ('nobler', 0.3659309446811676), ('done!', 0.36395174264907837), ('things?', 0.36374032497406006), ('‘oh', 0.362892210483551), ('together?', 0.3623179793357849), ('forbear', 0.36136919260025024), ('others?', 0.35884666442871094), ('himself”', 0.35848069190979004), ('am?', 0.3576928377151489), ('you', 0.35733762383461), ('it…', 0.35613906383514404), ('euathlus', 0.3553234934806824), ('self-belief', 0.3553122282028198), ('be!', 0.3552521765232086), ('true!', 0.3552115857601166), ('bad?', 0.3522338271141052), ('blameworthy', 0.352213978767395), ('forever?', 0.35194242000579834), ('huh?', 0.3517650365829468), ('‘you', 0.35019609332084656), ('didst', 0.35009121894836426), ('him?', 0.34853363037109375), ('wrong”', 0.347255140542984), ('anyone’s', 0.3471142053604126), ('it’', 0.34469830989837646), ('him!', 0.3445851802825928), ('unbelieving', 0.3437773883342743), ('reproach', 0.34363025426864624), ('brother?', 0.34297508001327515), ('with?', 0.34267961978912354), ('righteously', 0.3426036536693573), ('wrongdoer', 0.34226295351982117), ('did!', 0.3422132432460785), ('another”', 0.3416193127632141)]

Sentence no. 5
Sentence: ['may', 'your', 'condescension', 'increase', '___']
Sampling: 68301.34553650704	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9231163463866358
Subsampled line: ['your', 'condescension', 'increase']

[('seeing', 0.3860623240470886), ('inzamam', 0.36003953218460083), ('self-belief', 0.3556922376155853), ('couldnt', 0.3530568480491638), ('excuses', 0.35292547941207886), ('self-satisfaction', 0.3492775857448578), ('miserably', 0.3475334942340851), ('realising', 0.3450959622859955), ('dismally', 0.3446072041988373), ('scoobies', 0.344247043132782), ('fails', 0.3417169451713562), ('fainted', 0.34170395135879517), ('apologising', 0.34077978134155273), ('hee-dong', 0.3396771550178528), ('jondalar', 0.3391599655151367), ('tries', 0.3367480933666229), ('doubting', 0.3361625671386719), ('luckily', 0.3343870937824249), ('pleading', 0.3339518904685974), ('unfortunately', 0.3324016332626343), ('wanting', 0.3321375846862793), ('suhana', 0.33101141452789307), ('shivajians', 0.33035004138946533), ('perseveres', 0.3299660384654999), ('tinhead', 0.32965797185897827), ('jaggu', 0.32926103472709656), ('gillinghams', 0.3289265036582947), ('seeming', 0.32883673906326294), ('onfield', 0.3283047080039978), ('hong-joo', 0.32751160860061646), ('consoling', 0.3260141611099243), ('creditably', 0.32599368691444397), ('convincing', 0.32592517137527466), ('getting', 0.32573333382606506), ('meiqi', 0.3255234360694885), ('self-control', 0.32532575726509094), ('decides', 0.32360944151878357), ('wahingdoh', 0.32360854744911194), ('himself”', 0.3232729434967041), ('impulsively', 0.32307446002960205), ('unluckily', 0.32300978899002075), ('geoffs', 0.32297855615615845), ('impress', 0.3227476477622986), ('lacklustre', 0.3224760890007019), ('rashly', 0.32206207513809204), ('tribemates', 0.32201245427131653), ('niggling', 0.32177555561065674), ('fainting', 0.3213079273700714), ('consummating', 0.32123997807502747), ('admitting', 0.32117223739624023)]

Sentence no. 6
Sentence: ['speak', 'on', '___', 'i', 'replied', 'your', 'words', 'are', 'sweet', 'to', 'your', 'servant', 'and', 'they', 'will', 'fall', 'on', 'ears', 'which', 'will', 'convey', 'their', 'meaning', 'to', 'a', 'heart', 'devoted', 'to', 'your', 'service']
Sampling: 62092.13230591549	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9048374180359595
Subsampled line: ['speak', 'i', 'replied', 'your', 'words', 'are', 'sweet', 'your', 'servant', 'and', 'they', 'will', 'fall', 'ears', 'will', 'convey']

[('affiliative', 0.31743258237838745), ('belongingness', 0.3032917380332947), ('cues', 0.30231499671936035), ('stimuli', 0.29812091588974), ('ripeness', 0.2966797947883606), ('behaviors', 0.29599103331565857), ('perceive', 0.29405319690704346), ('behaviours', 0.2932749390602112), ('non-penetrative', 0.2916262745857239), ('emotions', 0.29078543186187744), ('situational', 0.28665322065353394), ('task-oriented', 0.28498125076293945), ('palatability', 0.283913791179657), ('non-linguistic', 0.2837423086166382), ('meaningfully', 0.282490074634552), ('proactively', 0.2820277214050293), ('culture-specific', 0.28190842270851135), ('perceived', 0.2814083695411682), ('hotness', 0.2811525762081146), ('arousal', 0.2801962196826935), ('emotionality', 0.27883607149124146), ('categorizations', 0.2783350944519043), ('perceptions', 0.27605918049812317), ('cognitions', 0.2757246494293213), ('gestures', 0.2750600576400757), ('emotion', 0.27495601773262024), ('resiliency', 0.2746283710002899), ('respond', 0.274149626493454), ('responses', 0.27281561493873596), ('biphobia', 0.2721632122993469), ('senses', 0.2720838189125061), ('interdependencies', 0.2686215043067932), ('odors', 0.26825302839279175), ('stress', 0.26737093925476074), ('reinforcers', 0.2665983736515045), ('scents', 0.2663881182670593), ('enclitics', 0.2662680149078369), ('fluidity', 0.2661738097667694), ('articulatory', 0.2648034691810608), ('expectations', 0.2640473544597626), ('pokémons', 0.26395928859710693), ('product/service', 0.2637844979763031), ('meaningful', 0.263607919216156), ('contextual', 0.2631336450576782), ('communicative', 0.26279810070991516), ('participants’', 0.26272204518318176), ('objectification', 0.2621755599975586), ('odours', 0.261558473110199), ('self-talk', 0.26141470670700073), ('non-verbal', 0.2609400153160095)]

Sentence no. 7
Sentence: ['i', 'will', 'do', 'my', 'best', '___', 'but', 'you', 'had', 'better', 'beginthey', 'will', 'be', 'afraid', 'of', 'you', 'and', 'speak', 'the', 'truth']
Sampling: 56447.393005377715	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8869204367171575
Subsampled line: ['i', 'will', 'do', 'my', 'best', 'but', 'you', 'had', 'better', 'will', 'be', 'afraid', 'you', 'and', 'speak', 'truth']

[('family?', 0.44133707880973816), ('alas!', 0.42720603942871094), ('i', 0.42638710141181946), ('am?', 0.42338433861732483), ('forever?', 0.423319935798645), ('brother?', 0.417910099029541), ('so”', 0.41297340393066406), ('we', 0.4099297523498535), ('wife?', 0.4092461168766022), ('death?', 0.4066365957260132), ('‘why', 0.4062429666519165), ('child?', 0.4015745520591736), ('you', 0.40065908432006836), ('truth?', 0.4000126123428345), ('so!', 0.3966797888278961), ('not', 0.39455750584602356), ('my', 0.39375078678131104), ('married?', 0.39358165860176086), ('tomorrow?', 0.39221712946891785), ('alone?', 0.3920711874961853), ('true!', 0.39147883653640747), ('know', 0.39045292139053345), ('‘oh', 0.3886851370334625), ('end?', 0.38801273703575134), ('state?', 0.38687220215797424), ('so', 0.38649922609329224), ('mother?', 0.3850431442260742), ('back?', 0.38420265913009644), ('come?', 0.38336285948753357), ('father?', 0.3832157254219055), ('kumayl', 0.3831615746021271), ('jám', 0.38229846954345703), ('lord?', 0.38152945041656494), ('have', 0.38138869404792786), ('her?', 0.3807937502861023), ('tell', 0.38075587153434753), ('father!', 0.3789615333080292), ('siddharaja', 0.37742090225219727), ('story?', 0.3744390606880188), ('“yes', 0.3740886449813843), ('not”', 0.3740750551223755), ('know!', 0.37266358733177185), ('she?', 0.37188252806663513), ('country?', 0.3714238405227661), ('me/', 0.37088996171951294), ('badusha', 0.37083280086517334), ('‘if', 0.37051674723625183), ('wrong?', 0.37023505568504333), ('to?', 0.36888086795806885), ('nizam-ul-mulk', 0.36886364221572876)]

Sentence no. 8
Sentence: ['___', 'i', 'was', 'frightened', 'lest', 'he', 'should', 'order', 'me', 'the', 'korla', 'and', 'i', 'went', 'away', 'to', 'the', 'tent', 'of', 'a', 'friend']
Sampling: 51315.811823070646	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8693582353988059
Subsampled line: ['i', 'frightened', 'lest', 'he', 'should', 'order', 'me', 'korla', 'i', 'went', 'away', 'tent', 'friend']

[('me/', 0.4358443021774292), ('together?', 0.4317686855792999), ('nothing!', 0.4280107617378235), ('was!', 0.4265412986278534), ('so”', 0.42465871572494507), ('hee-dong', 0.42235493659973145), ('with?', 0.42178335785865784), ('brother?', 0.4200925827026367), ('alas!', 0.41804975271224976), ('you', 0.4149600863456726), ('himself”', 0.41391485929489136), ('mikay', 0.40951281785964966), ('excuses', 0.4077296257019043), ('you’', 0.407513827085495), ('dadaji', 0.40511569380760193), ('hong-joo', 0.4040202498435974), ('‘you', 0.40379342436790466), ('him—and', 0.4036327004432678), ('teary', 0.4027504324913025), ('sobbed', 0.40233027935028076), ('anyway', 0.40202900767326355), ('meiqi', 0.4019176959991455), ('young-min', 0.40044379234313965), ('scoobies', 0.40017378330230713), ('mum', 0.3999227285385132), ('father!', 0.3993382453918457), ('him?', 0.3984731435775757), ('thinks', 0.3983190059661865), ('lord?', 0.39827942848205566), ('exhilarated', 0.39758309721946716), ('dreading', 0.3968905210494995), ('yongqi', 0.39660003781318665), ('things?', 0.3956998288631439), ('away?', 0.39567527174949646), ('it’', 0.39485639333724976), ('apologetically', 0.3941441774368286), ('him!', 0.3932739198207855), ('ashamed', 0.39270949363708496), ('song?', 0.3924577236175537), ('huh?', 0.39224332571029663), ('her?', 0.39124616980552673), ('luckily', 0.39116400480270386), ('hes', 0.39074021577835083), ('rashly', 0.390514075756073), ('shes', 0.3901780843734741), ('consoling', 0.38954097032546997), ('myself', 0.389534592628479), ('forgive', 0.38875818252563477), ('heart-broken', 0.38856467604637146), ('she’d', 0.38838309049606323)]

Sentence no. 9
Sentence: ['there', 'remains', 'but', 'one', 'conclusion', 'to', 'be', 'drawn', '___', 'meer_sahib', 'said', 'i']
Sampling: 46650.73802097331	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8521437889662113
Subsampled line: ['remains', 'conclusion', 'be', 'drawn', 'said', 'i']

[('hee-dong', 0.33262789249420166), ('self-satisfaction', 0.3272811770439148), ('together?', 0.322640597820282), ('scoobies', 0.32019785046577454), ('himself”', 0.317836195230484), ('temptations', 0.3167654573917389), ('jesting', 0.31637656688690186), ('verraros', 0.31636756658554077), ('votta', 0.31555846333503723), ('schtick', 0.3152623772621155), ('cockiness', 0.31525254249572754), ('self-belief', 0.31279659271240234), ('embarrassing', 0.3075503706932068), ('uncharacteristically', 0.3066110610961914), ('shockingly', 0.3063732981681824), ('hamence', 0.3063604533672333), ('tantrums', 0.30533379316329956), ('paramores', 0.3048872947692871), ('goodness', 0.30488651990890503), ('levity', 0.30431780219078064), ('naysayers', 0.3039383888244629), ('niggling', 0.3038572072982788), ('kewell', 0.3028615713119507), ('unbelievable', 0.3028274178504944), ('sonics', 0.3027580678462982), ('batsmen', 0.3021651804447174), ('connachts', 0.30201953649520874), ('tribemates', 0.30162864923477173), ('unflappable', 0.30118072032928467), ('nothing!', 0.2998597025871277), ('mourinho', 0.29833072423934937), ('geoffs', 0.2981072664260864), ('sabathia', 0.297843873500824), ('yeovils', 0.2976300120353699), ('hibs', 0.2967430353164673), ('frasiers', 0.2964394986629486), ('convincingly', 0.295534610748291), ('youve', 0.29545682668685913), ('anticlimactic', 0.29518750309944153), ('self-pity', 0.29513442516326904), ('pretentiousness', 0.29479676485061646), ('inzamam', 0.29477912187576294), ('cocksure', 0.2947486937046051), ('team-mates', 0.2942585349082947), ('iffy', 0.2941282391548157), ('dorky', 0.293978750705719), ('lasorda', 0.29361677169799805), ('excuses', 0.293601393699646), ('jeje', 0.2934683859348297), ('beasant', 0.29309672117233276)]

Sentence no. 10
Sentence: ['he', 'did', '___', 'with', 'his', 'own', 'hands', 'and', 'motee', 'and', 'peer_peer_surfuraz_dildar_khan_dildar_khan', 'held', 'him', 'or', 'he', 'could', 'not', 'have', 'done', 'it']
Sampling: 42409.76183724846	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.835270211411272
Subsampled line: ['did', 'own', 'hands', 'held', 'him', 'or', 'could', 'not', 'have', 'done', 'it']

[('self-satisfaction', 0.33882758021354675), ('cockiness', 0.33133089542388916), ('hee-dong', 0.32738232612609863), ('together?', 0.3266080319881439), ('self-belief', 0.3244864344596863), ('himself”', 0.3189111351966858), ('temptations', 0.31486618518829346), ('jesting', 0.3146756887435913), ('scoobies', 0.3144221007823944), ('schtick', 0.31385642290115356), ('shockingly', 0.3042457103729248), ('embarrassing', 0.30406153202056885), ('youve', 0.30243268609046936), ('verraros', 0.30206286907196045), ('tantrums', 0.30136191844940186), ('votta', 0.30106320977211), ('convincingly', 0.30061379075050354), ('theyve', 0.29929572343826294), ('unbelievable', 0.2979375720024109), ('uncharacteristically', 0.2975722551345825), ('niggling', 0.2973380982875824), ('unflappable', 0.2964027225971222), ('tribemates', 0.2959189713001251), ('sonics', 0.29571157693862915), ('nothing!', 0.295480877161026), ('levity', 0.294952392578125), ('goodness', 0.2943635880947113), ('you’', 0.29316434264183044), ('enthralling', 0.29287034273147583), ('seungri', 0.29166656732559204), ('jeje', 0.2916395664215088), ('sheepishly', 0.29158902168273926), ('showboating', 0.290659636259079), ('wicket-keeping', 0.2900581955909729), ('anticlimactic', 0.28989091515541077), ('batsmen', 0.28978514671325684), ('hamence', 0.2895646393299103), ('pretentiousness', 0.28932985663414), ('crazier', 0.2892991900444031), ('paramores', 0.2888680398464203), ('aussies', 0.2888272702693939), ('with?', 0.28777632117271423), ('inzamam', 0.2869979441165924), ('‘you', 0.2869609594345093), ('greatness', 0.2864699363708496), ('guileless', 0.2861662805080414), ('untruth', 0.2861098647117615), ('self-pity', 0.28610026836395264), ('likability', 0.2858509123325348), ('bublés', 0.2854922413825989)]

Sentence no. 11
Sentence: ['but', 'it', 'is', 'the', 'truth', '___', 'said', 'the', 'vile', 'wretch', 'when', 'you', 'have', 'seized', 'them', 'you', 'will', 'find', 'ample', 'evidence', 'of', 'what', 'i', 'tell', 'you', 'the', 'sword', 'of', 'ghuffoor', 'peer_surfuraz_dildar_khan_dildar_khan', 'is', 'at', 'this', 'moment', 'girded', 'to', 'the', 'side', 'of', 'peer_peer_surfuraz_dildar_khan_dildar_khan', 'who', 'threw', 'away', 'his', 'own']
Sampling: 38554.32894295314	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8187307530779818
Subsampled line: ['but', 'it', 'truth', 'said', 'vile', 'wretch', 'when', 'you', 'have', 'seized', 'them', 'you', 'will', 'find', 'ample', 'evidence', 'of', 'what']

[('self-satisfaction', 0.2991384267807007), ('berigan', 0.29870933294296265), ('hogwood', 0.29016757011413574), ('blackpools', 0.28320032358169556), ('piano-playing', 0.2783045172691345), ('pedantry', 0.27581655979156494), ('conciseness', 0.2742299437522888), ('levity', 0.27287521958351135), ('pretentiousness', 0.2712353467941284), ('cockiness', 0.2685185968875885), ('toffees', 0.266448050737381), ('jools', 0.2662069797515869), ('melodeon', 0.2611653506755829), ('deeming', 0.260742723941803), ('chidgey', 0.2598303556442261), ('beasant', 0.2586042881011963), ('papelbon', 0.25858891010284424), ('speedie', 0.2578505277633667), ('uncongenial', 0.2576805353164673), ('blunstone', 0.257263720035553), ('albarns', 0.25709784030914307), ('froom', 0.25702130794525146), ('sloppiness', 0.2557829022407532), ('dick', 0.25549039244651794), ('prettiness', 0.2549217939376831), ('keyboards', 0.2547960579395294), ('watfords', 0.2540351152420044), ('mcalmont', 0.2540237605571747), ('yeovils', 0.25397777557373047), ('subpar', 0.2538803815841675), ('tykes', 0.2537837624549866), ('saville', 0.2536253333091736), ('exhibitionism', 0.2533295154571533), ('lunceford', 0.25278472900390625), ('rigour', 0.2526499629020691), ('impulsiveness', 0.251645565032959), ('glaringly', 0.25135505199432373), ('myleene', 0.2511688768863678), ('deems', 0.25086355209350586), ('jags', 0.2508240342140198), ('parlan', 0.25061899423599243), ('qpr', 0.2504163980484009), ('cleverness', 0.24975205957889557), ('ternent', 0.24966377019882202), ('tomasson', 0.24961186945438385), ('band-mate', 0.24950799345970154), ('drunkenness', 0.249300017952919), ('tantrums', 0.24927875399589539), ('threlfall', 0.24922725558280945), ('tomlinson', 0.24882958829402924)]

Sentence no. 12
Sentence: ['i', 'do', '___', 'said', 'the', 'wretch', 'and', 'he', 'named', 'us', 'one', 'by', 'one', 'and', 'pointed', 'us', 'out']
Sampling: 35049.38994813922	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8025187979624785
Subsampled line: ['i', 'do', 'said', 'wretch', 'he', 'named', 'us', 'one', 'pointed', 'us', 'out']

[('konken', 0.34952807426452637), ('remigiusberg', 0.3394084572792053), ('messuage', 0.33413493633270264), ('£1300', 0.3316091299057007), ('austrått', 0.32941144704818726), ('sørkapp', 0.3276512324810028), ('kaiserpfalz', 0.32559046149253845), ('neckar', 0.3253425657749176), ('bredgade', 0.3231189250946045), ('potzberg', 0.3216339945793152), ('rennweg', 0.32054412364959717), ('prignitz', 0.3200819790363312), ('meersburg', 0.3198922574520111), ('revocable', 0.3188707232475281), ('kilchberg', 0.3184022009372711), ('altmühl', 0.31662625074386597), ('ortsteil', 0.31531086564064026), ('märkisch-oderland', 0.31524860858917236), ('seckau', 0.3138480484485626), ('almshouse', 0.31379514932632446), ('wilhelmstrasse', 0.31340882182121277), ('amaliegade', 0.31260213255882263), ('senckenberg', 0.3120414614677429), ('remigiusland', 0.3106406629085541), ('regnitz', 0.31048843264579773), ('marktplatz', 0.3099556863307953), ('manor-house', 0.30674445629119873), ('bucklebury', 0.3066515624523163), ('rectory', 0.3063041567802429), ('westwork', 0.3054366111755371), ('stratfield', 0.3053128719329834), ('maxvorstadt', 0.3050091862678528), ('bishopsbourne', 0.30479538440704346), ('parsonage', 0.3047417998313904), ('oberdorf', 0.304159015417099), ('£550', 0.30415409803390503), ('aschbach', 0.3029863238334656), ('debtor’s', 0.3022933006286621), ('anlage', 0.3018990159034729), ('commote', 0.3017382323741913), ('minster', 0.30173230171203613), ('carucates', 0.3013264536857605), ('testators', 0.30061113834381104), ('schloss', 0.29827237129211426), ('manors', 0.2977302074432373), ('gardelegen', 0.29746222496032715), ('sainte-geneviève', 0.2972411513328552), ('ohmbach', 0.29691603779792786), ('reipoltskirchen', 0.2964281439781189), ('residence', 0.2958390712738037)]

Sentence no. 13
Sentence: ['have', 'we', 'not', 'served', 'well', 'in', 'your', 'camp', 'oh', '___']
Sampling: 31863.081771035653	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7866278610665535
Subsampled line: ['have', 'we', 'served', 'your', 'camp', 'oh']

[('was', 0.2914428114891052), ('meersburg', 0.2890566289424896), ('vanves', 0.2767992615699768), ('lound', 0.2752973735332489), ('sainte-geneviève', 0.2736654281616211), ('donau', 0.2735309898853302), ('ixelles', 0.2733456492424011), ('frindsbury', 0.2715485692024231), ('£1300', 0.27105778455734253), ('osterode', 0.26723653078079224), ('ingénieur', 0.2659723162651062), ('remigiusberg', 0.2654709219932556), ('messuage', 0.26543980836868286), ('bishopsbourne', 0.265188992023468), ('oberdorf', 0.2649790346622467), ('bucklebury', 0.2636432945728302), ('aschbach', 0.2623552680015564), ('kilchberg', 0.2614174783229828), ('arbury', 0.2612656056880951), ('orsett', 0.26115453243255615), ('apprenticing', 0.2598576843738556), ('blean', 0.2593393623828888), ('arlesheim', 0.258561372756958), ('austrått', 0.25745928287506104), ('kungsholmen', 0.2557738423347473), ('volksschule', 0.2557627558708191), ('gardelegen', 0.2553958296775818), ('bygdøy', 0.2552841305732727), ('minories', 0.25528037548065186), ('yvetot', 0.2543817162513733), ('sørkapp', 0.25313782691955566), ('manor-house', 0.2530607283115387), ('konken', 0.25254660844802856), ('berlin-charlottenburg', 0.2517316937446594), ('westham', 0.25161266326904297), ('neckar', 0.2511114776134491), ('tvedestrand', 0.25076621770858765), ('hildburghausen', 0.24962681531906128), ('puget', 0.24958808720111847), ('wittum', 0.24945896863937378), ('abergwili', 0.2491283118724823), ('mittweida', 0.24912701547145844), ('pointe-aux-trembles', 0.24874702095985413), ('fürstenwalde', 0.2474507987499237), ('wharfage', 0.24725653231143951), ('easthampstead', 0.24673490226268768), ('bergzabern', 0.24653670191764832), ('neukirchen', 0.24648407101631165), ('300-acre', 0.24623733758926392), ('rottenburg', 0.24614933133125305)]

Sentence no. 14
Sentence: ['nothing', '___', 'i', 'rely', 'on', 'your', 'justice']
Sampling: 28966.437973668773	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7710515858035663
Subsampled line: ['nothing', 'rely', 'your', 'justice']

[('malfeasance', 0.31620731949806213), ('was', 0.31551170349121094), ('berlin-charlottenburg', 0.29407966136932373), ('meersburg', 0.2917018234729767), ('appraising', 0.2858258783817291), ('blean', 0.285223126411438), ('gardelegen', 0.28372642397880554), ('fotheringhay', 0.28215157985687256), ('ommaney', 0.2814481258392334), ('wittum', 0.28093695640563965), ('yongala', 0.27984583377838135), ('donau', 0.27948784828186035), ('messuage', 0.27944445610046387), ('frindsbury', 0.2779286801815033), ('lound', 0.27699005603790283), ('orsett', 0.2749978303909302), ('hesse-homburg', 0.2734869122505188), ('osterode', 0.2734656035900116), ('£1300', 0.2730012834072113), ('!bgcolor=#cccccc', 0.27250510454177856), ('ingénieur', 0.2720783054828644), ('sør-varanger', 0.2719297409057617), ('weistum', 0.2718442380428314), ('borough', 0.2714713215827942), ('bohle', 0.27024272084236145), ('zollern', 0.26993119716644287), ('bishopsbourne', 0.26938432455062866), ('minories', 0.2692343592643738), ('amtsgericht', 0.26902255415916443), ('neukirchen', 0.2685372233390808), ('bondsmen', 0.2684708833694458), ('hamoaze', 0.2677741050720215), ('austrått', 0.26703447103500366), ('kungsholmen', 0.26674413681030273), ('puget', 0.2663872539997101), ('märkisch-oderland', 0.266359806060791), ('categoryliving', 0.26504817605018616), ('abergwili', 0.2647322416305542), ('hildburghausen', 0.2646337151527405), ('war-damaged', 0.2643817067146301), ('collingbourne', 0.26405760645866394), ('ilala', 0.2640036940574646), ('remigiusberg', 0.263685017824173), ('sørkapp', 0.26318302750587463), ('oberbürgermeister', 0.2627953588962555), ('encumbrance', 0.262168288230896), ('prignitz', 0.26199930906295776), ('konken', 0.2618229389190674), ('suomenlinna', 0.26103678345680237), ('swindling', 0.26099786162376404)]

Sentence no. 15
Sentence: ['this', 'confused', 'me', 'a', 'little', 'but', 'after', 'a', 'moments', 'thought', 'i', 'replied', 'stoutly', 'look', 'you', '___', 'i', 'am', 'a', 'plain', 'soldier', 'and', 'cannot', 'please', 'your', 'ear', 'with', 'fine', 'words']
Sampling: 26333.125430607975	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7557837414557255
Subsampled line: ['confused', 'me', 'little', 'after', 'moments', 'thought', 'i', 'replied', 'stoutly', 'look', 'you', 'i', 'am', 'plain', 'soldier', 'cannot', 'please', 'your', 'ear', 'fine', 'words']

[('himself”', 0.4259381592273712), ('self-satisfaction', 0.4070385694503784), ('pedantry', 0.4021081328392029), ('pretentiousness', 0.40080589056015015), ('impudence', 0.39557939767837524), ('meanness', 0.39361926913261414), ('nothing!', 0.3919059634208679), ('untruth', 0.3906925320625305), ('naivete', 0.38321539759635925), ('was!', 0.3823506236076355), ('ravings', 0.37896400690078735), ('straightforwardness', 0.3781950771808624), ('self-righteousness', 0.3767227530479431), ('haughtiness', 0.37466710805892944), ('name!', 0.3731974959373474), ('schtick', 0.3730458617210388), ('mumbling', 0.37275564670562744), ('them—and', 0.3702024221420288), ('ingratitude', 0.3691805601119995), ('vindictiveness', 0.3689538240432739), ('self-importance', 0.36863040924072266), ('presumptuous', 0.3681613504886627), ('arrogance', 0.36744624376296997), ('nonchalance', 0.3666773736476898), ('goodness', 0.3661127984523773), ('another”', 0.36557498574256897), ('eudaimonia', 0.36548954248428345), ('righteously', 0.36515140533447266), ('cajoling', 0.36509597301483154), ('repenting', 0.3625256419181824), ('jesting', 0.3609020709991455), ('tuneless', 0.3607464134693146), ('sneers', 0.3601267635822296), ('dispassionately', 0.36009716987609863), ('wrongness', 0.35987669229507446), ('apologetically', 0.35888659954071045), ('pathetically', 0.3579031825065613), ('cockiness', 0.35732316970825195), ('rectitude', 0.356943279504776), ('acquits', 0.3568124771118164), ('alas!', 0.35648319125175476), ('uppity', 0.35600191354751587), ('excuses', 0.3550724387168884), ('artless', 0.3545902371406555), ('done!', 0.35449087619781494), ('blustering', 0.35394802689552307), ('self-assurance', 0.3538995385169983), ('pettiness', 0.3530983328819275), ('covetousness', 0.3530306816101074), ('inconsiderate', 0.35299521684646606)]

Sentence no. 16
Sentence: ['___']
Sampling: 23939.20493691634	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7408182206817179
Subsampled line: []

[('himself”', 0.4259381592273712), ('self-satisfaction', 0.4070385694503784), ('pedantry', 0.4021081328392029), ('pretentiousness', 0.40080589056015015), ('impudence', 0.39557939767837524), ('meanness', 0.39361926913261414), ('nothing!', 0.3919059634208679), ('untruth', 0.3906925320625305), ('naivete', 0.38321539759635925), ('was!', 0.3823506236076355), ('ravings', 0.37896400690078735), ('straightforwardness', 0.3781950771808624), ('self-righteousness', 0.3767227530479431), ('haughtiness', 0.37466710805892944), ('name!', 0.3731974959373474), ('schtick', 0.3730458617210388), ('mumbling', 0.37275564670562744), ('them—and', 0.3702024221420288), ('ingratitude', 0.3691805601119995), ('vindictiveness', 0.3689538240432739), ('self-importance', 0.36863040924072266), ('presumptuous', 0.3681613504886627), ('arrogance', 0.36744624376296997), ('nonchalance', 0.3666773736476898), ('goodness', 0.3661127984523773), ('another”', 0.36557498574256897), ('eudaimonia', 0.36548954248428345), ('righteously', 0.36515140533447266), ('cajoling', 0.36509597301483154), ('repenting', 0.3625256419181824), ('jesting', 0.3609020709991455), ('tuneless', 0.3607464134693146), ('sneers', 0.3601267635822296), ('dispassionately', 0.36009716987609863), ('wrongness', 0.35987669229507446), ('apologetically', 0.35888659954071045), ('pathetically', 0.3579031825065613), ('cockiness', 0.35732316970825195), ('rectitude', 0.356943279504776), ('acquits', 0.3568124771118164), ('alas!', 0.35648319125175476), ('uppity', 0.35600191354751587), ('excuses', 0.3550724387168884), ('artless', 0.3545902371406555), ('done!', 0.35449087619781494), ('blustering', 0.35394802689552307), ('self-assurance', 0.3538995385169983), ('pettiness', 0.3530983328819275), ('covetousness', 0.3530306816101074), ('inconsiderate', 0.35299521684646606)]

