thuggee part a

Sentence no. 1
Sentence: ['how', 'the', 'system', 'of', '___', 'could', 'have', 'become', 'so', 'prevalent', 'unknown', 'to', 'and', 'unsuspected', 'by', 'the', 'people', 'of', 'india', 'among', 'whom', 'the', 'professors', 'of', 'it', 'were', 'living', 'in', 'constant', 'association', 'must', 'to', 'the', 'majority', 'of', 'the', 'english', 'public', 'not', 'conversant', 'with', 'the', 'peculiar', 'construction', 'of', 'oriental', 'society', 'be', 'a', 'subject', 'of', 'extreme', 'wonder']
Sampling: 100000.0	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 1.0
Subsampled line: ['how', 'the', 'system', 'could', 'have', 'become', 'so', 'prevalent', 'unknown', 'unsuspected', 'by', 'people', 'of', 'india', 'among', 'whom', 'professors', 'of']

[('have', 0.4179941713809967), ('many', 0.4163835942745209), ('some', 0.37593430280685425), ('those', 0.3719639778137207), ('because', 0.37090086936950684), ('that', 0.3669993281364441), ('these', 0.36553168296813965), ('not', 0.3629261255264282), ('women', 0.3528245687484741), ('so', 0.3510541021823883), ('people', 0.35023820400238037), ('all', 0.34275123476982117), ('stigmatized', 0.3425184488296509), ('this', 0.34165576100349426), ('“many', 0.34156954288482666), ('origin', 0.3406289219856262), ('how', 0.33877307176589966), ('been', 0.33812519907951355), ('understood', 0.337424635887146), ('they', 0.3370286226272583), ('could', 0.3365536332130432), ('even', 0.3336607813835144), ('polyandry', 0.33274605870246887), ('might', 0.33156347274780273), ('penetrance', 0.331188440322876), ('most', 0.33017414808273315), ('likely', 0.3291935324668884), ('scientists', 0.3282960057258606), ('are', 0.32825154066085815), ('be', 0.3280213475227356), ('other', 0.32768678665161133), ('researchers', 0.3264980912208557), ('engrained', 0.3256540298461914), ('bacteriologists', 0.3249923586845398), ('had', 0.3249751329421997), ('often', 0.3245646059513092), ('assimilated', 0.32352033257484436), ('already', 0.3234137296676636), ('although', 0.323314368724823), ('what', 0.3229394555091858), ('among', 0.3228182792663574), ('internalized', 0.32247307896614075), ('especially', 0.3222990036010742), ('should', 0.3222934603691101), ('colonized', 0.3198489546775818), ('only', 0.31901681423187256), ('believed', 0.31871145963668823), ('different', 0.318535178899765), ('therefore', 0.31799307465553284), ('predispositions', 0.31717824935913086)]

Sentence no. 2
Sentence: ['the', 'facilities', 'i', 'have', 'enumerated', 'and', 'hundreds', 'of', 'others', 'which', 'would', 'be', 'almost', 'unintelligible', 'by', 'description', 'but', 'which', 'are', 'intimately', 'connected', 'with', 'and', 'grow', 'out', 'of', 'the', 'habits', 'of', 'the', 'people', 'have', 'caused', '___', 'to', 'be', 'everywhere', 'spread', 'and', 'practised', 'throughout', 'india']
Sampling: 90909.0909090909	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9801986733067553
Subsampled line: ['description', 'but', 'which', 'are', 'intimately', 'connected', 'and', 'grow', 'out', 'of', 'habits', 'of', 'people', 'have', 'caused', 'be', 'everywhere', 'spread', 'practised', 'throughout', 'india']

[('trichophyton', 0.3992123603820801), ('fluorosis', 0.3930972218513489), ('vector-borne', 0.38234657049179077), ('oophorectomy', 0.3738255500793457), ('ciguatera', 0.3721003532409668), ('blastocystis', 0.3714536428451538), ('discomforts', 0.3697008490562439), ('cheilitis', 0.36968833208084106), ('mdr-tb', 0.3682342767715454), ('bullous', 0.36653658747673035), ('subclinical', 0.366218626499176), ('iatrogenic', 0.3654315173625946), ('casteism', 0.364631325006485), ('microsporum', 0.36262789368629456), ('overdiagnosis', 0.36254581809043884), ('hijras', 0.36239200830459595), ('scarification', 0.36014461517333984), ('sicknesses', 0.35910022258758545), ('filarial', 0.35807573795318604), ('kuldevi', 0.3579522967338562), ('echinococcosis', 0.3579135239124298), ('aspergillosis', 0.3576061725616455), ('sufferers', 0.35756832361221313), ('sex-selective', 0.35734522342681885), ('interoceptive', 0.357333242893219), ('lordosis', 0.3570091426372528), ('albinism', 0.35660749673843384), ('dysautonomia', 0.35600027441978455), ('prenatally', 0.3554314970970154), ('volvulus', 0.35496485233306885), ('pyogenic', 0.35352247953414917), ('vaginosis', 0.3517126142978668), ('india', 0.35153883695602417), ('witch-hunting', 0.3510802090167999), ('leprosy', 0.3509593605995178), ('chöd', 0.35073068737983704), ('allodynia', 0.350685715675354), ('devadasis', 0.3505436182022095), ('brahminical', 0.35039764642715454), ('mucocutaneous', 0.35037457942962646), ('categoryliving', 0.3497316539287567), ('endogamy', 0.34959492087364197), ('synesthetes', 0.3490249514579773), ('reinfection', 0.3482567071914673), ('folliculitis', 0.34784597158432007), ('self-limiting', 0.34755685925483704), ('multi-drug', 0.3472887873649597), ('asymptomatic', 0.3467749357223511), ('neuropathies', 0.34663552045822144), ('hyperhidrosis', 0.346493124961853)]

Sentence no. 3
Sentence: ['the', 'origin', 'of', '___', 'is', 'entirely', 'lost', 'in', 'fable', 'and', 'obscurity']
Sampling: 82644.62809917354	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9607894391523232
Subsampled line: ['origin', 'entirely', 'lost', 'fable', 'obscurity']

[('kanyakubja', 0.3336746096611023), ('scrofula', 0.3320692181587219), ('practically', 0.3288657069206238), ('brahminical', 0.32616567611694336), ('bhils', 0.3255937099456787), ('ravished', 0.3210664689540863), ('trichophyton', 0.32034504413604736), ('chöd', 0.3162528872489929), ('hitherto', 0.3154338300228119), ('sicknesses', 0.31421929597854614), ('yadavas', 0.313014954328537), ('haridasa', 0.31270426511764526), ('siddhas', 0.3113742470741272), ('leprosy', 0.31066209077835083), ('brahmins', 0.310442179441452), ('remotest', 0.30970299243927), ('tantrik', 0.30953559279441833), ('india', 0.30951201915740967), ('peopled', 0.308939665555954), ('deshastha', 0.3083638548851013), ('nyingmapa', 0.3080599308013916), ('casteism', 0.30740734934806824), ('wretchedness', 0.3069491982460022), ('gurjara', 0.30669498443603516), ('indo-portuguese', 0.3066434860229492), ('kuldevi', 0.3066186308860779), ('devadasis', 0.3060176968574524), ('kshatriyas', 0.30591851472854614), ('devadasi', 0.3056855797767639), ('goans', 0.3056575655937195), ('vicissitudes', 0.30520370602607727), ('albinism', 0.30494850873947144), ('marwaris', 0.3045177757740021), ('doubtless', 0.30405038595199585), ('rajputs', 0.30375075340270996), ('witch-hunting', 0.30283302068710327), ('miseries', 0.30233195424079895), ('variolation', 0.30216076970100403), ('shrinathji', 0.3019688129425049), ('fluorosis', 0.30181261897087097), ('indo-greeks', 0.30053970217704773), ('vasistha', 0.29974043369293213), ('malarial', 0.29930925369262695), ('trachoma', 0.29898911714553833), ('sannyasi', 0.2982181906700134), ('hakkas', 0.29772186279296875), ('kailasa', 0.29748404026031494), ('maithil', 0.29742810130119324), ('caste', 0.29704034328460693), ('malayalis', 0.2968212366104126)]

Sentence no. 4
Sentence: ['the', 'hindoos', 'claim', 'for', 'it', 'a', 'divine', 'origin', 'in', 'their', 'goddess', 'bhowanee', 'and', 'certainly', 'the', 'fact', 'that', 'both', 'mahomedans', 'and', 'hindoos', 'believe', 'in', 'her', 'power', 'and', 'observe', 'hindee', 'ceremonies', 'would', 'go', 'far', 'to', 'prove', 'that', 'the', 'practice', 'of', '___', 'was', 'of', 'hindoo', 'origin']
Sampling: 75131.48009015775	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9417645335842487
Subsampled line: ['fact', 'that', 'both', 'and', 'believe', 'her', 'power', 'observe', 'ceremonies', 'would', 'go', 'far', 'to', 'prove', 'practice', 'was', 'hindoo', 'origin']

[('tantrik', 0.36471429467201233), ('trembled', 0.35053110122680664), ('hindoo', 0.34672531485557556), ('whither', 0.3464905619621277), ('kamadeva', 0.3421197533607483), ('superstitions', 0.3410806655883789), ('brahmanism', 0.3401542901992798), ('manavala', 0.33560723066329956), ('brahminical', 0.3333854079246521), ('jinns', 0.33081430196762085), ('fanaticism', 0.3298506736755371), ('brahmanic', 0.32860085368156433), ('idolatry', 0.3224746882915497), ('rakshas', 0.32049351930618286), ('ammanai', 0.3188522756099701), ('defiled', 0.31805655360221863), ('kailasa', 0.31789571046829224), ('rainmaking', 0.3178321421146393), ('nāgas', 0.31747621297836304), ('fervour', 0.31746789813041687), ('rituals', 0.3171336054801941), ('polytheists', 0.3168792426586151), ('sannyasi', 0.31530094146728516), ('geomancy', 0.31527382135391235), ('witch-hunting', 0.3150901794433594), ('unchecked', 0.31496644020080566), ('bön', 0.3149307370185852), ('polytheist', 0.3143566846847534), ('unrighteous', 0.31421735882759094), ('adharma', 0.3137395679950714), ('westwards', 0.31348028779029846), ('animistic', 0.3131987452507019), ('superstitious', 0.31300246715545654), ('ritual', 0.3125224709510803), ('unfathomable', 0.3123718798160553), ('manichaeism', 0.31205862760543823), ('vaishnavites', 0.3118320107460022), ('pervading', 0.31118208169937134), ('soothsayers', 0.31104445457458496), ('tyranny', 0.3107694387435913), ('vaikunta', 0.31072327494621277), ('hinduism', 0.310599684715271), ('hindus', 0.310259610414505), ('shunga', 0.3102186918258667), ('despotism', 0.3099823296070099), ('moghul', 0.30992650985717773), ('saivism', 0.3097064793109894), ('taoist', 0.3084912896156311), ('valluvanad', 0.3084372878074646), ('vasistha', 0.30811554193496704)]

Sentence no. 5
Sentence: ['it', 'appears', 'strange', 'that', 'as', 'early', 'as', '1816', 'no', 'measures', 'for', 'the', 'suppression', 'of', '___', 'were', 'adopted', 'for', 'that', 'the', 'practices', 'of', 'the', 'thugs', 'were', 'well', 'known', 'we', 'have', 'the', 'strongest', 'evidence', 'in', 'a', 'paper', 'written', 'by', 'doctor', 'sherwood', 'which', 'appeared', 'in', 'the', 'literary', 'journal', 'of', 'madras', 'and', 'which', 'is', 'admirably', 'correct', 'in', 'the', 'description', 'of', 'the', 'ceremonies', 'and', 'practice', 'of', 'the', 'thugs', 'of', 'southern', 'india']
Sampling: 68301.34553650704	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9231163463866358
Subsampled line: ['it', 'appears', 'strange', 'that', 'early', 'as', '1816', 'no', 'measures', 'for', 'suppression', 'were', 'adopted', 'that', 'practices', 'thugs', 'were', 'well', 'known', 'we', 'have', 'strongest', 'evidence', 'paper', 'written', 'by']

[('parapsychologists', 0.3018296957015991), ('nomenclatural', 0.2975960373878479), ('pictographic', 0.28974053263664246), ('hudud', 0.28809964656829834), ('texts', 0.2879454493522644), ('thuggee', 0.2873549461364746), ('authoritatively', 0.2829611003398895), ('lexicographers', 0.280947744846344), ('shudras', 0.2808670103549957), ('intoxicant', 0.28019678592681885), ('non-buddhist', 0.279940128326416), ('anti-tumor', 0.27914369106292725), ('text-books', 0.2780643105506897), ('constitutions', 0.27752214670181274), ('coinage', 0.27646464109420776), ('vagrants', 0.2762051820755005), ('mutagens', 0.27581679821014404), ('paraphilias', 0.2753991484642029), ('authoritative', 0.2752956748008728), ('anti-mormon', 0.27522048354148865), ('scientifically', 0.27510887384414673), ('danites', 0.27445805072784424), ('abortifacient', 0.2725870907306671), ('demagogues', 0.2716601490974426), ('romanisation', 0.2699771523475647), ('kakawin', 0.2696910798549652), ('polygyny', 0.2690635025501251), ('recluses', 0.2689453959465027), ('ethnographies', 0.26816433668136597), ('entheogens', 0.2675113081932068), ('immunomodulatory', 0.2664867043495178), ('blameworthy', 0.2664634883403778), ('polygamy', 0.26646238565444946), ('scriptures', 0.2657025456428528), ('tantrik', 0.2653031647205353), ('evidence', 0.2648722529411316), ('meteorites', 0.26459312438964844), ('purport', 0.2639243006706238), ('change?', 0.26268067955970764), ('witch-hunting', 0.2622116208076477), ('totalitarian', 0.26216602325439453), ('coverture', 0.2621002793312073), ('herbals', 0.26201531291007996), ('infanticide', 0.2619127929210663), ('hypnotism', 0.26191049814224243), ('mnemonics', 0.2612384557723999), ('well-documented', 0.260680615901947), ('arthashastra', 0.2606746256351471), ('kamrupi', 0.2603387236595154), ('conclusively', 0.25993838906288147)]

Sentence no. 6
Sentence: ['in', 'that', 'year', 'however', 'and', 'for', 'some', 'years', 'previously', '___', 'seemed', 'to', 'have', 'reached', 'a', 'fearful', 'height', 'of', 'audacity', 'and', 'the', 'government', 'could', 'no', 'longer', 'remain', 'indifferent', 'to', 'an', 'evil', 'of', 'such', 'enormous', 'and', 'increasing', 'magnitude']
Sampling: 62092.13230591549	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9048374180359595
Subsampled line: ['year', 'however', 'for', 'some', 'years', 'previously', 'seemed', 'to', 'have', 'reached', 'a', 'fearful', 'height', 'audacity', 'government', 'could', 'no', 'longer', 'remain', 'indifferent', 'an']

[('oppressive', 0.28706926107406616), ('gaozongs', 0.27811622619628906), ('taizus', 0.2758605480194092), ('that', 0.27430805563926697), ('congrong', 0.2724776864051819), ('cunxus', 0.27074646949768066), ('autocratic', 0.26957929134368896), ('jianwen', 0.26753997802734375), ('dezongs', 0.26643773913383484), ('overreach', 0.2649400234222412), ('dictatorial', 0.2640138268470764), ('diems', 0.2629632353782654), ('siyuans', 0.2628449499607086), ('ruizong', 0.2622383236885071), ('secularize', 0.2595110833644867), ('!bgcolor=#cccccc', 0.2583532929420471), ('daizongs', 0.25768595933914185), ('sukarnos', 0.25620466470718384), ('mạng', 0.2558196187019348), ('authoritarian', 0.25474077463150024), ('unindicted', 0.2546791732311249), ('cixis', 0.25356632471084595), ('repressive', 0.253428190946579), ('judgmental', 0.2526348829269409), ('despotic', 0.25150859355926514), ('wentworths', 0.2513847053050995), ('unseemly', 0.25056740641593933), ('daoguang', 0.24942824244499207), ('dengs', 0.24853061139583588), ('duty-bound', 0.24802818894386292), ('nariakira', 0.24771325290203094), ('convict', 0.24765998125076294), ('anti-polygamy', 0.24727904796600342), ('unreasonable', 0.2469671070575714), ('shogunates', 0.24633578956127167), ('conflict-of-interest', 0.24566085636615753), ('bakufu', 0.2452974021434784), ('xiaowu', 0.24513888359069824), ('zhous', 0.2449757158756256), ('too', 0.24494235217571259), ('taizongs', 0.2449304759502411), ('madisons', 0.2447156012058258), ('church’s', 0.24462714791297913), ('impermissibly', 0.24430379271507263), ('zetians', 0.24386873841285706), ('guangxu', 0.24355554580688477), ('abusive', 0.2431124597787857), ('xuānzongs', 0.24305149912834167), ('decembrist', 0.24300061166286469), ('xias', 0.24232350289821625)]

Sentence no. 7
Sentence: ['the', 'appalling', 'disclosures', 'of', 'this', 'man', 'so', 'utterly', 'unexpected', 'by', 'captain', 'now', 'colonel', 'sleeman', 'the', 'political', 'agent', 'in', 'the', 'provinces', 'bordering', 'upon', 'the', 'nerbudda', 'river', 'were', 'almost', 'discredited', 'by', 'that', 'able', 'officer', 'but', 'by', 'the', 'exhumation', 'in', 'the', 'very', 'grove', 'where', 'he', 'happened', 'to', 'be', 'encamped', 'of', 'no', 'less', 'than', 'thirteen', 'bodies', 'in', 'various', 'states', 'of', 'decayand', 'the', 'offer', 'being', 'made', 'to', 'him', 'of', 'opening', 'other', 'graves', 'in', 'and', 'near', 'the', 'same', 'spotthe', 'approvers', 'tale', 'was', 'too', 'surely', 'confirmed', 'his', 'information', 'was', 'acted', 'upon', 'and', 'large', 'gangs', 'which', 'had', 'assembled', 'in', 'rajpootana', 'for', 'the', 'purpose', 'of', 'going', 'out', 'on', '___', 'were', 'apprehended', 'and', 'brought', 'to', 'trial']
Sampling: 56447.393005377715	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8869204367171575
Subsampled line: ['his', 'information', 'was', 'acted', 'upon', 'large', 'gangs', 'which', 'had', 'assembled', 'in', 'for', 'purpose', 'going', 'out', 'were', 'apprehended', 'brought', 'to', 'trial']

[('three-week', 0.25813567638397217), ('month-long', 0.2540743350982666), ('incumbencies', 0.24978145956993103), ('two-day', 0.24526314437389374), ('six-week', 0.24256330728530884), ('shakedown', 0.2413412630558014), ('departing', 0.23951458930969238), ('ten-day', 0.23866352438926697), ('two-week', 0.2373114824295044), ('four-week', 0.23584575951099396), ('four-month', 0.23563475906848907), ('retook', 0.23562318086624146), ('four-day', 0.23420502245426178), ('1997–1999', 0.22862593829631805), ('ocho', 0.22777411341667175), ('magnifique', 0.22714096307754517), ('year-long', 0.2254980355501175), ('five-month', 0.22527317702770233), ('three-day', 0.2244270294904709), ('august–september', 0.22345152497291565), ('one-week', 0.22316482663154602), ('week-long', 0.2217458188533783), ('havre', 0.21779929101467133), ('12-day', 0.21747168898582458), ('six-day', 0.21721558272838593), ('april–may', 0.21704259514808655), ('seven-week', 0.21692276000976562), ('6-minute', 0.2165340632200241), ('10-day', 0.21597735583782196), ('departed', 0.21567732095718384), ('seven-month', 0.21497170627117157), ('lyria', 0.21468061208724976), ('regaining', 0.21445608139038086), ('july–august', 0.21444252133369446), ('500th', 0.21407778561115265), ('sq', 0.21375402808189392), ('1991–1992', 0.21363455057144165), ('maxime', 0.21293321251869202), ('three-month', 0.21290621161460876), ('re-took', 0.2125210464000702), ('five-hour', 0.21250218152999878), ('outfitting', 0.21208253502845764), ('gado', 0.21119245886802673), ('disembarking', 0.21038314700126648), ('mykonos', 0.2101658582687378), ('five-day', 0.20999208092689514), ('stopovers', 0.20998649299144745), ('touquet', 0.20989885926246643), ('agros', 0.20977863669395447), ('sasebo', 0.20934030413627625)]

Sentence no. 8
Sentence: ['from', 'this', 'period', 'the', 'system', 'for', 'the', 'suppression', 'of', '___', 'may', 'be', 'said', 'to', 'have', 'commenced', 'in', 'earnest', 'from', 'almost', 'every', 'gang', 'one', 'or', 'more', 'informers', 'were', 'admitted', 'and', 'when', 'they', 'found', 'that', 'their', 'only', 'chance', 'of', 'life', 'lay', 'in', 'giving', 'correct', 'information', 'they', 'unequivocally', 'denounced', 'their', 'associates', 'and', 'their', 'statements', 'were', 'confirmed', 'by', 'the', 'disinterment', 'of', 'their', 'victims', 'in', 'the', 'spots', 'pointed', 'out']
Sampling: 51315.811823070646	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8693582353988059
Subsampled line: ['from', 'this', 'period', 'system', 'suppression', 'may', 'be', 'said', 'to', 'have', 'commenced', 'earnest', 'almost', 'every', 'gang', 'one', 'or', 'more', 'informers', 'were']

[('danites', 0.2880612909793854), ('misprision', 0.2796100676059723), ('miscreant', 0.2704441547393799), ('mnaghten', 0.26741063594818115), ('popish', 0.26441991329193115), ('lawbreakers', 0.2639355957508087), ('damnable', 0.26384639739990234), ('608827', 0.2630190849304199), ('apprehending', 0.2627626061439514), ('blameworthy', 0.2627304792404175), ('polydipsia', 0.26164382696151733), ('generall', 0.26046526432037354), ('sanguinary', 0.259479284286499), ('thuggee', 0.2592298090457916), ('fagins', 0.2592116892337799), ('witch-hunting', 0.258720338344574), ('parricide', 0.2557222247123718), ('betweenness', 0.25553908944129944), ('transgressors', 0.2552923560142517), ('malignant', 0.2551805377006531), ('bedloe', 0.25332868099212646), ('hypoglycemic', 0.2519294023513794), ('apprehension', 0.25064617395401), ('fight-or-flight', 0.24963708221912384), ('preemption', 0.24954155087471008), ('conventicle', 0.24799196422100067), ('variolation', 0.2479446977376938), ('violative', 0.24763637781143188), ('indictable', 0.24687695503234863), ('obsessive–compulsive', 0.2468530833721161), ('non-bailable', 0.24650728702545166), ('papists', 0.24626463651657104), ('contraflow', 0.24620547890663147), ('slave-trading', 0.2453814446926117), ('persecutor', 0.24530088901519775), ('outlawry', 0.24495333433151245), ('recurrences', 0.24449117481708527), ('cognizable', 0.24345771968364716), ('uncooperative', 0.2422989010810852), ('pedophilic', 0.24227017164230347), ('hematopoiesis', 0.24223476648330688), ('reinforcer', 0.2417195439338684), ('asymptomatic', 0.241616889834404), ('bradycardia', 0.24102596938610077), ('influenza-like', 0.24032506346702576), ('palinopsia', 0.24000711739063263), ('piratical', 0.23997774720191956), ('proscribing', 0.23975609242916107), ('unwholesome', 0.23960481584072113), ('elapses', 0.23959197103977203)]

Sentence no. 9
Sentence: ['in', 'this', 'manner', '___', 'was', 'found', 'to', 'be', 'in', 'active', 'practice', 'all', 'over', 'india']
Sampling: 46650.73802097331	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8521437889662113
Subsampled line: ['this', 'manner', 'found', 'active', 'practice', 'all', 'over', 'india']

[('h7n9', 0.25118130445480347), ('reinforcer', 0.25090646743774414), ('antimineralocorticoid', 0.2501845955848694), ('error-correction', 0.24536597728729248), ('wrongness', 0.24507394433021545), ('event-related', 0.24197570979595184), ('mecp2', 0.24171465635299683), ('adversarial', 0.23979529738426208), ('covariates', 0.2394186556339264), ('practicable', 0.23764564096927643), ('false-positive', 0.23748362064361572), ('danites', 0.2356012761592865), ('experimenter', 0.23404663801193237), ('expectancies', 0.23327969014644623), ('blameworthy', 0.23196157813072205), ('cause-and-effect', 0.231859028339386), ('whitelist', 0.23151904344558716), ('echolalia', 0.23101890087127686), ('anti-apoptotic', 0.23062998056411743), ('in-band', 0.23023274540901184), ('infringer', 0.23011751472949982), ('percept', 0.2297673523426056), ('stochastically', 0.2286151796579361), ('deterministically', 0.2280266135931015), ('antiandrogen', 0.22664177417755127), ('antiviral', 0.2264329493045807), ('information-processing', 0.22587743401527405), ('e-meter', 0.22575780749320984), ('ganzfeld', 0.22476999461650848), ('perceivers', 0.22470411658287048), ('recordkeeping', 0.22462303936481476), ('anti-polygamy', 0.22457337379455566), ('multipath', 0.22443974018096924), ('hyperalgesia', 0.22437509894371033), ('eidetic', 0.22380906343460083), ('isms', 0.22347185015678406), ('mlh1', 0.2223992943763733), ('flutamide', 0.22222182154655457), ('preemption', 0.22171105444431305), ('non-blocking', 0.22116905450820923), ('progestogen', 0.22110432386398315), ('antiplatelet', 0.2209949791431427), ('spironolactone', 0.22092010080814362), ('squelch', 0.2208489626646042), ('abstinent', 0.22033469378948212), ('information-theoretic', 0.21981200575828552), ('data-flow', 0.2194867879152298), ('maoi', 0.21938969194889069), ('mutex', 0.21914498507976532), ('oncogene', 0.21895533800125122)]

Sentence no. 10
Sentence: ['the', 'knowledge', 'of', 'its', 'existence', 'was', 'at', 'first', 'confined', 'to', 'the', 'central', 'provinces', 'but', 'as', 'men', 'were', 'apprehended', 'from', 'a', 'distance', 'they', 'gave', 'information', 'of', 'others', 'beyond', 'them', 'in', 'the', 'almost', 'daily', 'commission', 'of', 'murder', 'the', 'circle', 'gradually', 'widened', 'till', 'it', 'spread', 'over', 'the', 'whole', 'continentand', 'from', 'the', 'foot', 'of', 'the', 'himalayas', 'to', 'cape', 'comorin', 'from', 'cutch', 'to', 'assam', 'there', 'was', 'hardly', 'a', 'province', 'in', 'the', 'whole', 'of', 'india', 'where', '___', 'had', 'not', 'been', 'practisedwhere', 'the', 'statements', 'of', 'the', 'informers', 'were', 'not', 'confirmed', 'by', 'the', 'disinterment', 'of', 'the', 'dead']
Sampling: 42409.76183724846	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.835270211411272
Subsampled line: ['of', 'himalayas', 'to', 'cape', 'from', 'cutch', 'to', 'assam', 'there', 'hardly', 'a', 'province', 'whole', 'india', 'where', 'had', 'not', 'been', 'statements', 'informers', 'were', 'not', 'confirmed', 'dead']

[('cutch', 0.30192068219184875), ('kshatriyas', 0.30034610629081726), ('polygar', 0.28452038764953613), ('rohillas', 0.2839834690093994), ('ahirs', 0.28353023529052734), ('kataragama', 0.2804660201072693), ('kathiawar', 0.2781383693218231), ('allada', 0.27793222665786743), ('oudh', 0.2772368788719177), ('rajputs', 0.27448946237564087), ('dominions', 0.27441829442977905), ('rohilkhand', 0.27072110772132874), ('madhapar', 0.2675083875656128), ('hargobindpur', 0.2671160399913788), ('pathan', 0.2652011215686798), ('valluvanad', 0.26507943868637085), ('kalachuris', 0.26377469301223755), ('kuldevi', 0.2622927725315094), ('chitpavan', 0.26223790645599365), ('bhumihar', 0.2613641917705536), ('shardul', 0.26131564378738403), ('vaishya', 0.2610793113708496), ('khatris', 0.259879469871521), ('suryavanshi', 0.2583601772785187), ('bhils', 0.2583453953266144), ('dravidians', 0.2582976818084717), ('utkala', 0.2562044858932495), ('gosain', 0.2561871409416199), ('kurus', 0.25558802485466003), ('prant', 0.2555581331253052), ('jhalawar', 0.25519073009490967), ('vellalar', 0.2547161877155304), ('gotra', 0.25422120094299316), ('chotanagpur', 0.2541593015193939), ('turco-mongol', 0.253503680229187), ('marwaris', 0.25343582034111023), ('kandhamal', 0.2531297206878662), ('kanyakubja', 0.2527882158756256), ('pondichéry', 0.2527760863304138), ('prabhus', 0.2526644170284271), ('brahmans', 0.25224313139915466), ('mappilas', 0.2519415020942688), ('nasrani', 0.2518390417098999), ('rales', 0.25072258710861206), ('kanauj', 0.2500932514667511), ('malayalis', 0.2500767111778259), ('kaabu', 0.2499004751443863), ('radhanpur', 0.24970918893814087), ('non-salute', 0.24933446943759918), ('aksai', 0.24928870797157288)]

Sentence no. 11
Sentence: ['similar', 'to', 'the', 'preceding', 'as', 'showing', 'the', 'daring', 'character', 'of', 'the', '___', 'operations', 'was', 'the', 'fact', 'that', 'at', 'the', 'cantonment', 'of', 'hingolee', 'the', 'leader', 'of', 'the', 'thugs', 'of', 'that', 'district', 'hurree', 'singh', 'was', 'a', 'respectable', 'merchant', 'of', 'the', 'place', 'one', 'with', 'whom', 'i', 'myself', 'in', 'common', 'with', 'many', 'others', 'have', 'had', 'deameer_alings']
Sampling: 38554.32894295314	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8187307530779818
Subsampled line: ['similar', 'preceding', 'as', 'showing', 'the', 'daring', 'character', 'operations', 'fact', 'that', 'cantonment', 'leader', 'thugs', 'that', 'district', 'singh', 'respectable', 'merchant', 'place', 'one', 'with', 'whom']

[('convict', 0.3039947748184204), ('danites', 0.28522348403930664), ('slayton', 0.2700166702270508), ('pickpocket', 0.2522888779640198), ('pinkertons', 0.251740962266922), ('winlock', 0.2479744702577591), ('irataba', 0.24484002590179443), ('society’s', 0.24438510835170746), ('burnes', 0.2414402812719345), ('mormon', 0.24134527146816254), ('anti-slavery', 0.24095843732357025), ('kellar', 0.24062496423721313), ('some', 0.23990853130817413), ('anti-mormon', 0.23965275287628174), ('seaborn', 0.23936790227890015), ('forten', 0.2386561781167984), ('decena', 0.23748177289962769), ('hoapili', 0.23735304176807404), ('strong-minded', 0.23582570254802704), ('tevis', 0.23563797771930695), ('pro-slavery', 0.23518839478492737), ('ruthless', 0.23414552211761475), ('bascom', 0.23378190398216248), ('thuggee', 0.23296895623207092), ('cointelpro', 0.2323395013809204), ('decembrist', 0.23233270645141602), ('taverner', 0.23224207758903503), ('societys', 0.23200693726539612), ('greathouse', 0.2319009006023407), ('alvord', 0.23178790509700775), ('honoria', 0.23142790794372559), ('sorby', 0.23119401931762695), ('acquainted', 0.23045356571674347), ('carrigan', 0.23043876886367798), ('enterprising', 0.22967617213726044), ('many', 0.22933398187160492), ('free-state', 0.22841861844062805), ('likely', 0.22790971398353577), ('kanosh', 0.22784338891506195), ('revolutionist', 0.22760087251663208), ('conspire', 0.22729721665382385), ('beckwourth', 0.22672633826732635), ('defreeze', 0.22668293118476868), ('jacksonians', 0.22564619779586792), ('fitzhugh', 0.22554117441177368), ('slaveholding', 0.2251954823732376), ('emmeline', 0.22516702115535736), ('lafittes', 0.2248329073190689), ('conspirators', 0.22463616728782654), ('edgeworths', 0.22392147779464722)]

Sentence no. 12
Sentence: ['the', 'matter', 'was', 'taken', 'up', 'most', 'warmly', 'by', 'the', 'governorgeneral', 'lord', 'william', 'bentinck', 'and', 'the', 'supreme', 'council', 'and', 'highly', 'intelligent', 'officers', 'were', 'appointed', 'to', 'superintend', 'the', 'execution', 'of', 'measures', 'in', 'those', 'districts', 'where', '___', 'was', 'discovered', 'to', 'be', 'in', 'practice']
Sampling: 35049.38994813922	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8025187979624785
Subsampled line: ['bentinck', 'supreme', 'council', 'highly', 'intelligent', 'officers', 'were', 'appointed', 'superintend', 'execution', 'of', 'measures', 'those', 'districts', 'where', 'discovered', 'be', 'practice']

[('offenders', 0.3138049840927124), ('burglary', 0.2979079782962799), ('pickpockets', 0.2950051426887512), ('offender', 0.2948770821094513), ('bootleggers', 0.2896573543548584), ('redwine', 0.28954607248306274), ('felons', 0.28588682413101196), ('convictions', 0.28332650661468506), ('counterfeiter', 0.28273648023605347), ('truancy', 0.280397891998291), ('terrill', 0.27928584814071655), ('donovan', 0.2789829671382904), ('belvin', 0.27834731340408325), ('fagins', 0.2772900462150574), ('hawkins', 0.27708762884140015), ('mcneal', 0.2768758237361908), ('law-enforcement', 0.27654051780700684), ('arsonist', 0.27578210830688477), ('byrd', 0.2754383087158203), ('danites', 0.2751179039478302), ('reoffending', 0.2735343873500824), ('pickpocket', 0.27268290519714355), ('lawmen', 0.2721165418624878), ('housers', 0.2719890773296356), ('dankos', 0.27147915959358215), ('patterson', 0.2714729309082031), ('hardin', 0.2708163261413574), ('reese', 0.2707783579826355), ('drug-related', 0.2704145312309265), ('highwaymen', 0.2698768377304077), ('arsonists', 0.2694183588027954), ('homicides', 0.26920655369758606), ('connor', 0.2686743140220642), ('chandler', 0.2686040997505188), ('rudimental', 0.26852867007255554), ('burglar', 0.2683967053890228), ('niners', 0.2680918872356415), ('farnhams', 0.26784002780914307), ('offenses', 0.2676708400249481), ('prosecuting', 0.2674468755722046), ('pinkertons', 0.2672233581542969), ('narcotics', 0.2669556140899658), ('blink-182s', 0.2667657434940338), ('robberies', 0.2663990557193756), ('dillinger', 0.2661338746547699), ('dibble', 0.2657313942909241), ('three-strikes', 0.2654617428779602), ('culbertson', 0.2653464078903198), ('parker', 0.2651072144508362), ('sikes', 0.2650853395462036)]

Sentence no. 13
Sentence: ['most', 'of', 'the', 'native', 'princes', 'gave', 'up', 'claims', 'upon', 'such', 'of', 'their', 'subjects', 'as', 'should', 'be', 'apprehended', 'upon', 'charges', 'of', '___', 'or', 'who', 'should', 'be', 'denounced', 'by', 'the', 'informers', 'and', 'although', 'in', 'many', 'parts', 'the', 'landholders', 'and', 'potails', 'of', 'villages', 'protected', 'the', 'thugs', 'and', 'resisted', 'their', 'apprehension', 'yet', 'the', 'plans', 'for', 'the', 'suppression', 'of', 'the', 'system', 'were', 'eminently', 'successful']
Sampling: 31863.081771035653	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7866278610665535
Subsampled line: ['princes', 'gave', 'up', 'claims', 'upon', 'such', 'their', 'subjects', 'as', 'should', 'be', 'apprehended', 'upon', 'charges', 'of', 'or', 'who', 'should', 'be', 'denounced', 'informers', 'although', 'many', 'parts', 'landholders', 'villages', 'protected', 'thugs', 'resisted', 'their']

[('imagined', 0.24001044034957886), ('obotrite', 0.22635458409786224), ('hunches', 0.2247065305709839), ('eerily', 0.2232065498828888), ('grandiosity', 0.22211414575576782), ('suspiciously', 0.21895426511764526), ('classen', 0.2186686247587204), ('naiveté', 0.2163325846195221), ('belied', 0.2160620093345642), ('aloof', 0.2157401442527771), ('intuitions', 0.21538102626800537), ('technologically', 0.2136351466178894), ('highest-ranking', 0.211431086063385), ('pomerania-stettin', 0.21088996529579163), ('weirdly', 0.2102566361427307), ('befit', 0.20806917548179626), ('apprehensive', 0.20788481831550598), ('implausibility', 0.206661656498909), ('barrayaran', 0.20659133791923523), ('oedipal', 0.20583166182041168), ('jiancheng', 0.20569320023059845), ('imagining', 0.2055238038301468), ('zhaoyi', 0.20530006289482117), ('foreknowledge', 0.20477083325386047), ('extraverted', 0.20346640050411224), ('gniezno', 0.20321013033390045), ('construal', 0.20244160294532776), ('lauenburg', 0.20240585505962372), ('premise', 0.2022605985403061), ('goofiness', 0.20179837942123413), ('identities', 0.2014046311378479), ('rǫgnvaldrs', 0.19921272993087769), ('wartislaw', 0.19896098971366882), ('flexed', 0.19836747646331787), ('sensibilities', 0.19779087603092194), ('kessenich', 0.1977386474609375), ('defensiveness', 0.19673508405685425), ('prince-archbishopric', 0.19666773080825806), ('deyu', 0.19658434391021729), ('akhenatens', 0.19619938731193542), ('misaligned', 0.1960916519165039), ('przemysł', 0.19564907252788544), ('backstories', 0.19539722800254822), ('downright', 0.19534222781658173), ('mieszkos', 0.19516991078853607), ('extroversion', 0.1951650083065033), ('befitting', 0.19510728120803833), ('12+', 0.19475896656513214), ('non-obvious', 0.19447088241577148), ('off-center', 0.19440415501594543)]

Sentence no. 14
Sentence: ['how', 'enormous', 'therefore', 'must', 'have', 'been', 'the', 'destruction', 'of', 'human', 'life', 'and', 'property', 'in', 'india', 'before', '___', 'was', 'known', 'to', 'exist', 'or', 'was', 'only', 'partially', 'checked']
Sampling: 28966.437973668773	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7710515858035663
Subsampled line: ['how', 'enormous', 'therefore', 'must', 'been', 'destruction', 'human', 'life', 'property', 'india', 'before', 'known', 'exist', 'only', 'partially', 'checked']

[('teleporters', 0.26493433117866516), ('petoskey', 0.2597258985042572), ('behemoths', 0.2589699625968933), ('fastbacks', 0.2503601312637329), ('coralville', 0.24777062237262726), ('pkwy', 0.2448377162218094), ('starlite', 0.24033749103546143), ('incinerating', 0.23829862475395203), ('zentraedi', 0.23711296916007996), ('fremont', 0.23686815798282623), ('us-only', 0.23675820231437683), ('wakarusa', 0.23609663546085358), ('tupelo', 0.23548413813114166), ('441/sr', 0.23428301513195038), ('belials', 0.23258301615715027), ('kalispell', 0.23127242922782898), ('destruct', 0.23065336048603058), ('winnebago', 0.2289401739835739), ('dirtbombs', 0.22861143946647644), ('gaylord', 0.22823163866996765), ('blvd', 0.2282274067401886), ('vashti', 0.2276114523410797), ('galena', 0.22674515843391418), ('destructors', 0.22618934512138367), ('takoma', 0.22596731781959534), ('radleys', 0.2258572280406952), ('bozeman', 0.22553423047065735), ('venjix', 0.22549772262573242), ('avalons', 0.22534553706645966), ('burlingame', 0.22531014680862427), ('detroit-based', 0.2247144877910614), ('owosso', 0.22469308972358704), ('kodiak', 0.22453810274600983), ('cheboygan', 0.22388313710689545), ('blackhearts', 0.22373825311660767), ('ving', 0.22315648198127747), ('401', 0.22232340276241302), ('335', 0.2223147749900818), ('whalen', 0.2222697138786316), ('maplewood', 0.2222174108028412), ('re-packaged', 0.22196553647518158), ('altamont', 0.2217743694782257), ('lonnie', 0.2217485010623932), ('urbandale', 0.2217416763305664), ('muskegon', 0.2216203659772873), ('hanford', 0.22141249477863312), ('riverboat', 0.22109611332416534), ('elko', 0.22099125385284424), ('nellis', 0.22009089589118958), ('nixie', 0.22002746164798737)]

Sentence no. 15
Sentence: ['and', 'not', 'only', 'as', 'described', 'in', 'the', 'following', 'pages', 'has', '___', 'existed', 'since', 'they', 'were', 'written', 'it', 'has', 'been', 'discovered', 'under', 'several', 'other', 'forms', 'and', 'been', 'found', 'to', 'be', 'extensively', 'practised', 'on', 'the', 'ganges', 'by', 'men', 'who', 'live', 'in', 'boats', 'and', 'murder', 'those', 'passengers', 'whom', 'they', 'are', 'able', 'to', 'entice', 'into', 'their', 'company', 'in', 'their', 'voyages', 'up', 'and', 'down', 'the', 'river']
Sampling: 26333.125430607975	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7557837414557255
Subsampled line: ['not', 'only', 'described', 'in', 'the', 'following', 'pages', 'has', 'existed', 'since', 'they', 'were', 'written', 'it', 'has', 'been', 'discovered', 'under', 'several', 'other', 'forms', 'been', 'found']

[('danites', 0.2627136707305908), ('neo-pagan', 0.25113603472709656), ('anunnaki', 0.2502143979072571), ('anti-christian', 0.2500661313533783), ('earthen', 0.2487112134695053), ('stockade', 0.2447371631860733), ('mkultra', 0.24427351355552673), ('cointelpro', 0.24198611080646515), ('arsonist', 0.23936735093593597), ('uncovered', 0.23828724026679993), ('pedophilic', 0.23813194036483765), ('cover-up', 0.23642578721046448), ('pushyamitra', 0.23519264161586761), ('theocratic', 0.2345823049545288), ('earthwork', 0.23361386358737946), ('cult', 0.2315649390220642), ('mortuary', 0.23098312318325043), ('supremacist', 0.23064382374286652), ('encampment', 0.2304319143295288), ('apophis', 0.23011277616024017), ('abstergo', 0.22990894317626953), ('abusive', 0.22940772771835327), ('satanic', 0.2292087972164154), ('skrull', 0.22908948361873627), ('rumored', 0.22784939408302307), ('purportedly', 0.22783449292182922), ('pro-confederate', 0.22760626673698425), ('luciferian', 0.22749395668506622), ('wiccan', 0.22732758522033691), ('thuggee', 0.22608110308647156), ('tyrannical', 0.22491702437400818), ('urizen', 0.22443565726280212), ('yiqu', 0.2243800014257431), ('pagan', 0.22360388934612274), ('deceivers', 0.2223796844482422), ('lamanite', 0.22216686606407166), ('klans', 0.22197771072387695), ('weirdos', 0.22188358008861542), ('klansman', 0.22174984216690063), ('contortionist', 0.22164073586463928), ('time-travelling', 0.22071626782417297), ('hauntings', 0.22026105225086212), ('untruths', 0.22000586986541748), ('dug', 0.21998058259487152), ('homicidal', 0.2198093831539154), ('tygart', 0.21866478025913239), ('anti-muslim', 0.21821090579032898), ('druidic', 0.21753275394439697), ('coverup', 0.21708765625953674), ('megalith', 0.2169206142425537)]

Sentence no. 16
Sentence: ['throughout', 'the', 'whole', 'of', 'india', 'including', 'all', 'territories', 'of', 'native', 'princes', 'only', 'eighteen', 'officers', 'are', 'employed', 'as', 'superintendents', 'and', 'agents', 'for', 'the', 'suppression', 'of', '___', 'many', 'of', 'whom', 'besides', 'the', 'labour', 'of', 'this', 'office', 'which', 'is', 'excessive', 'have', 'other', 'civil', 'and', 'political', 'duties', 'to', 'fulfil']
Sampling: 23939.20493691634	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7408182206817179
Subsampled line: ['india', 'including', 'all', 'territories', 'native', 'princes', 'only', 'eighteen', 'officers', 'are', 'employed', 'superintendents', 'agents', 'for', 'suppression', 'many', 'whom', 'besides', 'labour', 'this', 'office', 'excessive', 'have', 'other', 'civil', 'political', 'duties', 'fulfil']

[('cantonment', 0.30120909214019775), ('undof', 0.29747575521469116), ('chaklala', 0.28969070315361023), ('encampment', 0.26715490221977234), ('3700', 0.265561044216156), ('azaz', 0.26373806595802307), ('8300', 0.26056522130966187), ('picketed', 0.2600255310535431), ('eritreas', 0.25816866755485535), ('idlib', 0.2579846978187561), ('300+', 0.2577858865261078), ('contingent', 0.25709593296051025), ('egypt–israel', 0.2565060257911682), ('2500', 0.2564471662044525), ('4500', 0.2560325264930725), ('mohmand', 0.25481319427490234), ('7200', 0.25294363498687744), ('states-led', 0.25246840715408325), ('6900', 0.25210317969322205), ('anti-isil', 0.2520834505558014), ('3500', 0.250284343957901), ('4200', 0.24971354007720947), ('5700', 0.24920637905597687), ('3750', 0.2482113242149353), ('potomacs', 0.24797523021697998), ('re-assumed', 0.24750322103500366), ('oversees', 0.24666160345077515), ('18000', 0.24534320831298828), ('rebel-controlled', 0.24513542652130127), ('sizeable', 0.24470877647399902), ('swelled', 0.24459706246852875), ('qalamoun', 0.2444872260093689), ('rapidan', 0.24384121596813202), ('ariha', 0.2437623143196106), ('170', 0.24354860186576843), ('al-hawa', 0.24324263632297516), ('habbaniya', 0.2431025207042694), ('2800', 0.24216628074645996), ('2087', 0.24163436889648438), ('circumscribing', 0.24159671366214752), ('upriver', 0.24122901260852814), ('611th', 0.24118812382221222), ('nasiriyah', 0.24105511605739594), ('american-led', 0.2405533641576767), ('3300', 0.23952201008796692), ('totaling', 0.23932969570159912), ('multi-national', 0.23925134539604187), ('latakia', 0.2391427457332611), ('nprc', 0.23908865451812744), ('57000', 0.23859144747257233)]

Sentence no. 17
Sentence: ['if', 'this', 'volume', 'in', 'any', 'way', 'contribute', 'to', 'awaken', 'public', 'vigilance', 'in', 'the', 'suppression', 'of', '___', 'or', 'if', 'from', 'the', 'perusal', 'of', 'it', 'any', 'one', 'in', 'authority', 'rises', 'with', 'a', 'determination', 'to', 'lend', 'his', 'exertions', 'in', 'this', 'good', 'cause', 'of', 'humanity', 'my', 'time', 'will', 'not', 'have', 'been', 'occupied', 'in', 'vain']
Sampling: 21762.913579014854	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7261490370736909
Subsampled line: ['if', 'volume', 'any', 'way', 'contribute', 'awaken', 'public', 'vigilance', 'suppression', 'if', 'perusal', 'it', 'any', 'authority', 'rises', 'determination', 'lend', 'exertions', 'this', 'good', 'cause', 'humanity', 'my', 'time']

[('one’s', 0.2937459945678711), ('hearken', 0.2740992307662964), ('km2', 0.2537238895893097), ('circumscribing', 0.24653762578964233), ('renunciation', 0.24485790729522705), ('fulfilment', 0.244174525141716), ('obligation', 0.2437671422958374), ('immediacy', 0.24068692326545715), ('godliness', 0.24061954021453857), ('heartening', 0.23877111077308655), ('unfathomable', 0.2380230724811554), ('overstatement', 0.23649895191192627), ('palpable', 0.23392973840236664), ('refraining', 0.23354971408843994), ('sanctifying', 0.23350808024406433), ('unrighteous', 0.2332065999507904), ('detracts', 0.23232349753379822), ('affirmation', 0.23209691047668457), ('timelessness', 0.2314773052930832), ('encumbrances', 0.230098158121109), ('enjoyment', 0.2288770079612732), ('disclaiming', 0.22842051088809967), ('contrition', 0.22785574197769165), ('kingly', 0.22729061543941498), ('expansiveness', 0.2266114056110382), ('prakrti', 0.22536973655223846), ('continuance', 0.22469308972358704), ('oneself', 0.22439853847026825), ('anothers', 0.22386297583580017), ('needful', 0.2232946902513504), ('anyone’s', 0.2228604108095169), ('faithfulness', 0.22277288138866425), ('entitys', 0.22210194170475006), ('dominions', 0.22200393676757812), ('warmth', 0.22029060125350952), ('individuality', 0.22025959193706512), ('emolument', 0.21995562314987183), ('ourselves', 0.21991513669490814), ('unalienable', 0.21982507407665253), ('god-given', 0.21975132822990417), ('commitment', 0.2191888988018036), ('acknowledgment', 0.2190297245979309), ('inviolate', 0.21901674568653107), ('tullyhunco', 0.21862158179283142), ('parched', 0.2182762771844864), ('fullness', 0.21760356426239014), ('debilitation', 0.2172068953514099), ('Ṛta', 0.216985285282135), ('imperative', 0.21686241030693054), ('clammy', 0.21658098697662354)]

Sentence no. 18
Sentence: ['yet', '___', 'capable', 'of', 'exciting', 'the', 'mind', 'so', 'strongly', 'will', 'not', 'cannot', 'be', 'annihilated']
Sampling: 19784.4668900135	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7117703227626097
Subsampled line: ['yet', 'capable', 'of', 'exciting', 'mind', 'strongly', 'will', 'cannot', 'annihilated']

[('posterity', 0.3084564805030823), ('assuredly', 0.3050110936164856), ('mankind', 0.3032597303390503), ('“mr', 0.2940339744091034), ('to-day', 0.2915228009223938), ('bollandists', 0.2846916913986206), ('meekness', 0.28424835205078125), ('zeal', 0.27328863739967346), ('myself', 0.272470086812973), ('nomenclatural', 0.27027183771133423), ('so”', 0.27002382278442383), ('heartily', 0.2678492069244385), ('here”', 0.2677783966064453), ('justly', 0.2667773365974426), ('laud', 0.2665099501609802), ('thyself', 0.2654344439506531), ('estimable', 0.26534509658813477), ('earnestly', 0.26420119404792786), ('forgiven', 0.2635571360588074), ('utter', 0.26052069664001465), ('death-bed', 0.2604309916496277), ('beneficent', 0.2603076696395874), ('lord!', 0.2602498531341553), ('unselfish', 0.2598555386066437), ('unwavering', 0.2596519887447357), ('laudable', 0.2595948874950409), ('breviary', 0.25930577516555786), ('worthily', 0.25826191902160645), ('homilies', 0.2580949068069458), ('thou', 0.2577217221260071), ('author’s', 0.25751328468322754), ('god’s', 0.2575068175792694), ('yourselves', 0.25660058856010437), ('dhammapada', 0.2561706304550171), ('forbearance', 0.25587934255599976), ('unperformed', 0.25513511896133423), ('versification', 0.25504592061042786), ('righteousness', 0.254913330078125), ('inimitable', 0.2547697126865387), ('publick', 0.2546234726905823), ('ennius', 0.25397682189941406), ('lyells', 0.25390100479125977), ('writings', 0.25379136204719543), ('saintliness', 0.253763884305954), ('keenest', 0.2526392638683319), ('shew', 0.2525567412376404), ('chinaman', 0.25242045521736145), ('come”', 0.2523565888404846), ('virtuous', 0.25218138098716736), ('scriptures', 0.25207555294036865)]

Sentence no. 19
Sentence: ['on', 'the', 'contrary', 'they', 'increase', 'and', 'from', 'every', 'thug', 'who', 'accepts', 'the', 'alternative', 'of', 'perpetual', 'imprisonment', 'to', 'dying', 'on', 'a', 'gallows', 'you', 'learn', 'of', 'others', 'whom', 'even', 'i', 'knew', 'not', 'of', 'and', 'of', '___', 'being', 'carried', 'on', 'in', 'parts', 'of', 'the', 'country', 'where', 'it', 'is', 'least', 'suspected', 'and', 'has', 'never', 'been', 'discovered', 'till', 'lately']
Sampling: 17985.878990921363	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.697676326071031
Subsampled line: ['thug', 'accepts', 'alternative', 'perpetual', 'imprisonment', 'dying', 'gallows', 'you', 'learn', 'others', 'whom', 'even', 'i', 'knew', 'of', 'being', 'carried', 'on', 'parts', 'of', 'country', 'where', 'least', 'suspected', 'has', 'never', 'been', 'discovered', 'till', 'lately']

[('shōbōgenzō', 0.27566927671432495), ('bolometric', 0.2754075229167938), ('chlorofluorocarbons', 0.272330105304718), ('globally', 0.26910775899887085), ('pneumatics', 0.26313328742980957), ('regrown', 0.26278626918792725), ('aught', 0.2622448205947876), ('it—and', 0.2611742615699768), ('bathypelagic', 0.2601574659347534), ('anthropocentric', 0.2578030228614807), ('escapements', 0.25764861702919006), ('re-issues', 0.2568897306919098), ('francium', 0.2567351758480072), ('paleographically', 0.2548929750919342), ('heretofore', 0.2548685669898987), ('kudzu', 0.25462618470191956), ('neiye', 0.25454652309417725), ('livelihoods', 0.25317811965942383), ('infallibly', 0.251833975315094), ('afterglow', 0.2517467141151428), ('regrow', 0.25123223662376404), ('isbn', 0.2511869966983795), ('fluorosis', 0.25118494033813477), ('worldwide', 0.25100696086883545), ('first-party', 0.2509329617023468), ('gangrene', 0.25038719177246094), ('almighty', 0.25014638900756836), ('subtidal', 0.2500353753566742), ('lopped', 0.24996605515480042), ('rekords', 0.24990428984165192), ('carbon-based', 0.24967063963413239), ('user-interface', 0.24950093030929565), ('humankind', 0.24923014640808105), ('elastically', 0.24911049008369446), ('overgrazing', 0.24837830662727356), ('mankind', 0.24818308651447296), ('posterity', 0.24757502973079681), ('overfishing', 0.2468913495540619), ('heliosphere', 0.24649222195148468), ('breathings', 0.24545228481292725), ('aphelion', 0.2452106922864914), ('gamera', 0.24434927105903625), ('ldpe', 0.2442605197429657), ('ignitions', 0.24400830268859863), ('internationally', 0.24313169717788696), ('hindlimb', 0.24306620657444), ('microfiche', 0.24293392896652222), ('overexploited', 0.24190789461135864), ('bootable', 0.24132001399993896), ('autopilots', 0.24127382040023804)]

Sentence no. 20
Sentence: ['even', 'in', 'afteryears', 'meer_sahib', 'though', 'we', 'have', 'been', 'engaged', 'together', 'in', '___', 'i', 'always', 'bore', 'a', 'deeprooted', 'aversion', 'to', 'him', 'which', 'never', 'changed', 'to', 'the', 'last']
Sampling: 16350.799082655783	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6838614092123558
Subsampled line: ['even', 'though', 'we', 'have', 'engaged', 'together', 'i', 'always', 'bore', 'aversion', 'him', 'never', 'changed', 'last']

[('aphelion', 0.20563030242919922), ('almighty', 0.20155395567417145), ('keepin', 0.19992902874946594), ('afterglow', 0.1989319920539856), ('empire”', 0.19334609806537628), ('lifter', 0.19305691123008728), ('stubble', 0.19147443771362305), ('heart”', 0.1883486956357956), ('marmont', 0.18766310811042786), ('1986s', 0.18630951642990112), ('penetrator', 0.1851697862148285), ('everlasting', 0.1849462389945984), ('suckers', 0.18414321541786194), ('centimeters', 0.1829884946346283), ('dammed', 0.18222084641456604), ('paleographically', 0.18076258897781372), ('rekords', 0.1800984889268875), ('skg', 0.17944841086864471), ('reissued', 0.17885524034500122), ('upright', 0.17881111800670624), ('capricorn', 0.17872191965579987), ('pavonis', 0.1786523461341858), ('horizon', 0.17847880721092224), ('midnite', 0.17759010195732117), ('zoetrope', 0.17744019627571106), ('palms', 0.17721028625965118), ('sagittarius', 0.17675459384918213), ('sleepwalk', 0.17627005279064178), ('warthog', 0.17602619528770447), ('raindrop', 0.17550873756408691), ('umbel', 0.17502057552337646), ('gamera', 0.1743336170911789), ('electrum', 0.17405833303928375), ('re-issued', 0.17371566593647003), ('idyll', 0.17290067672729492), ('grammy-winning', 0.17266406118869781), ('essences', 0.17251697182655334), ('dinotopia', 0.17236775159835815), ('damieh', 0.17229190468788147), ('behemoths', 0.17223742604255676), ('1983s', 0.17220818996429443), ('soundtracks', 0.17073307931423187), ('terraplane', 0.17063912749290466), ('volcano', 0.17059850692749023), ('oases', 0.17056435346603394), ('insomniac', 0.17054782807826996), ('antlers', 0.17030085623264313), ('amblin', 0.16949886083602905), ('remixer', 0.1694473773241043), ('taupin', 0.16941985487937927)]

Sentence no. 21
Sentence: ['you', 'are', 'right', 'meer_sahib', 'i', 'will', 'omit', 'it', 'at', 'present', 'all', 'except', 'his', 'concluding', 'words', 'which', 'with', 'his', 'tale', 'of', 'wrong', 'endured', 'and', 'revenged', 'made', 'me', 'hate', 'the', 'world', 'and', 'cleave', 'to', '___', 'as', 'the', 'only', 'profession', 'and', 'brotherhood', 'in', 'which', 'i', 'could', 'hope', 'to', 'find', 'good', 'faith', 'existing']
Sampling: 14864.362802414347	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6703200460356393
Subsampled line: ['his', 'concluding', 'words', 'which', 'his', 'tale', 'of', 'wrong', 'endured', 'revenged', 'made', 'me', 'hate', 'world', 'cleave', 'only', 'profession', 'brotherhood', 'i', 'could', 'hope', 'find', 'good', 'faith', 'existing']

[('could’ve', 0.33415406942367554), ('tukulti-ninurta', 0.3106037378311157), ('al-haqq', 0.3053675889968872), ('faith”', 0.304643452167511), ('luciferian', 0.30208542943000793), ('sharkeys', 0.3019052743911743), ('keepin', 0.3018110990524292), ('jacksons', 0.29900628328323364), ('almighty', 0.29893362522125244), ('shapurs', 0.2985003590583801), ('jawbreaker', 0.294633150100708), ('life-affirming', 0.2933306396007538), ('unshakeable', 0.2915787100791931), ('ridda', 0.2909490764141083), ('al-mundhir', 0.2900158762931824), ('afire', 0.2893082797527313), ('ruach', 0.28809842467308044), ('megiddo', 0.2869701683521271), ('1993s', 0.28696706891059875), ('eschaton', 0.28691351413726807), ('contrition', 0.28643444180488586), ('today!', 0.28632652759552), ('rear-guard', 0.2860943078994751), ('jetts', 0.2860327959060669), ('unalloyed', 0.2859787046909332), ('taqiyya', 0.28595393896102905), ('kumayl', 0.28580307960510254), ('fire”', 0.28513652086257935), ('concupiscence', 0.2851101756095886), ('terrific', 0.2847245931625366), ('tremendous', 0.283982515335083), ('chaeronea', 0.2837350368499756), ('gloriously', 0.2832329273223877), ('aragorns', 0.28307396173477173), ('leukon', 0.2824881672859192), ('hagars', 0.2819984555244446), ('goodness', 0.2814422845840454), ('caesar’s', 0.28119587898254395), ('“once', 0.28106945753097534), ('chutzpah', 0.2806863784790039), ('affirmation', 0.2805331349372864), ('sarumans', 0.279888778924942), ('godliness', 0.2793031334877014), ('untruth', 0.2787892520427704), ('constantines', 0.2786944508552551), ('al-as', 0.27854129672050476), ('horror!', 0.27843761444091797), ('stinks', 0.27831950783729553), ('twisted', 0.2783015966415405), ('hubris', 0.27810925245285034)]

Sentence no. 22
Sentence: ['from', 'the', 'lowest', 'to', 'the', 'highest', 'among', 'us', 'all', 'are', 'animated', 'with', 'the', 'same', 'zeal', 'go', 'where', 'we', 'will', 'we', 'find', 'the', 'same', 'brotherhood', 'and', 'though', 'differing', 'perhaps', 'in', 'many', 'parts', 'in', 'customs', 'and', 'points', 'of', 'practice', 'yet', 'their', 'hearts', 'are', 'the', 'same', 'and', 'all', 'pursue', 'the', 'great', 'aim', 'and', 'end', 'of', '___', 'with', 'the', 'same', 'spirit']
Sampling: 13513.057093103951	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6570468198150567
Subsampled line: ['differing', 'perhaps', 'many', 'parts', 'customs', 'points', 'practice', 'yet', 'hearts', 'same', 'all', 'pursue', 'great', 'aim', 'end', 'same', 'spirit']

[('ahabs', 0.2701535224914551), ('shapurs', 0.2614831030368805), ('faith”', 0.2575613856315613), ('megiddo', 0.2555970549583435), ('anushtakin', 0.25465497374534607), ('sharkeys', 0.25398948788642883), ('ridda', 0.2527981996536255), ('aragorns', 0.2523081302642822), ('ubayy', 0.24979349970817566), ('reaffirmation', 0.24929775297641754), ('al-as', 0.24800369143486023), ('caesar’s', 0.24760469794273376), ('khalids', 0.24705687165260315), ('al-muzaffar', 0.24558064341545105), ('tremendous', 0.2449730634689331), ('al-haqq', 0.24464952945709229), ('kumayl', 0.2440953105688095), ('wises', 0.24394913017749786), ('luciferian', 0.24274605512619019), ('jesus’', 0.24264740943908691), ('al-ashari', 0.2420060783624649), ('husayns', 0.24171437323093414), ('fatwā', 0.24132564663887024), ('disavowing', 0.24102409183979034), ('kontostephanos', 0.2407689392566681), ('contrition', 0.24059057235717773), ('al-gamaa', 0.24058769643306732), ('knoxs', 0.2405705451965332), ('jacksons', 0.23914818465709686), ('pharisaic', 0.23881210386753082), ('al-walid', 0.23847657442092896), ('huckabees', 0.23658719658851624), ('could’ve', 0.23641744256019592), ('exclusivism', 0.23585237562656403), ('affirmation', 0.23568850755691528), ('statement', 0.23406828939914703), ('al-mundhir', 0.2334643304347992), ('sufyan', 0.23331916332244873), ('muhammad’s', 0.23236005008220673), ('9/11', 0.23209355771541595), ('maslama', 0.2318342924118042), ('phanes', 0.23139816522598267), ('scourging', 0.23111402988433838), ('fogertys', 0.23108825087547302), ('self-righteousness', 0.23067237436771393), ('sarumans', 0.23059839010238647), ('mystikos', 0.23021331429481506), ('constantines', 0.22960874438285828), ('vindicates', 0.22943198680877686), ('abjured', 0.2293781191110611)]

Sentence no. 23
Sentence: ['it', 'is', 'necessary', 'to', 'your', 'fully', 'understanding', 'this', 'said', 'he', 'that', 'i', 'should', 'give', 'you', 'an', 'outline', 'of', 'our', 'belief', 'in', 'the', 'divine', 'origin', 'of', 'our', 'profession', 'which', 'is', 'intimately', 'connected', 'with', 'the', 'faith', 'of', 'the', 'hindoos', 'and', 'by', 'whom', 'we', 'moosulmans', 'have', 'been', 'instructed', 'in', 'the', 'art', 'of', '___']
Sampling: 12284.597357367227	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6440364210831414
Subsampled line: ['outline', 'our', 'belief', 'divine', 'origin', 'our', 'profession', 'intimately', 'connected', 'with', 'faith', 'whom', 'we', 'instructed', 'art']

[('scriptural', 0.31406331062316895), ('scriptures', 0.3075215220451355), ('ayyavazhi', 0.30501842498779297), ('qur’an', 0.30261117219924927), ('constitutions', 0.3010749816894531), ('religious', 0.2953990399837494), ('scripture', 0.2844480872154236), ('sampraday', 0.28347665071487427), ('swaminarayan', 0.2832452654838562), ('jainism', 0.2827323079109192), ('evidences', 0.2822512686252594), ('philosophic', 0.2814112901687622), ('brahmo', 0.2801143229007721), ('laudable', 0.2800038456916809), ('manusmriti', 0.27970826625823975), ('pancharatra', 0.27958762645721436), ('prayer-book', 0.2786846160888672), ('constitution', 0.27811384201049805), ('therein', 0.27699601650238037), ('haridasa', 0.2768867015838623), ('society’', 0.2768583297729492), ('salutary', 0.27670347690582275), ('politico-religious', 0.2746616005897522), ('precedents', 0.27324020862579346), ('religion”', 0.2727225124835968), ('sufism', 0.2720453441143036), ('sanatana', 0.27203792333602905), ('asceticism', 0.2719336748123169), ('peshitta', 0.26951998472213745), ('misapprehension', 0.2693368196487427), ('doctrines', 0.2685057520866394), ('discreditable', 0.26779019832611084), ('sunnah', 0.2677817642688751), ('laws”', 0.2677590250968933), ('congregationalism', 0.2675575613975525), ('tenrikyo', 0.266667902469635), ('important', 0.2664816975593567), ('devadasi', 0.26525747776031494), ('meiteis', 0.26502299308776855), ('taqiyya', 0.2643871307373047), ('‘it', 0.26434850692749023), ('“any', 0.2634665071964264), ('document', 0.2627561688423157), ('varkari', 0.262563019990921), ('ascetics', 0.26243290305137634), ('knoxs', 0.2616266906261444), ('tantrik', 0.26159560680389404), ('‘national', 0.261545330286026), ('anti-cruelty', 0.26146870851516724), ('arthashastra', 0.2614139914512634)]

Sentence no. 24
Sentence: ['indeed', 'this', 'is', 'impossible', 'as', 'no', 'one', 'can', 'become', 'a', 'hindoo', 'but', 'as', 'i', 'told', 'you', 'before', '___', 'is', 'one', 'of', 'the', 'means', 'by', 'which', 'alla', 'works', 'out', 'his', 'own', 'ends', 'and', 'as', 'the', 'profession', 'of', 'it', 'has', 'been', 'handed', 'down', 'to', 'us', 'from', 'ages', 'and', 'as', 'it', 'becomes', 'the', 'fate', 'of', 'those', 'who', 'are', 'called', 'to', 'it', 'to', 'follow', 'it', 'there', 'is', 'no', 'possibility', 'of', 'avoiding', 'the', 'profession', 'though', 'one', 'desired', 'it', 'and', 'as', 'a', 'direct', 'consequence', 'no', 'sin', 'in', 'associating', 'with', 'hindoos', 'in', 'the', 'practice', 'of', 'it', 'from', 'whom', 'it', 'has', 'had', 'its', 'origin']
Sampling: 11167.81577942475	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.631283645506926
Subsampled line: ['indeed', 'this', 'is', 'impossible', 'no', 'one', 'can', 'become', 'hindoo', 'but', 'i', 'told', 'you', 'before', 'one', 'means', 'alla', 'works', 'out', 'his', 'own', 'ends', 'profession', 'been', 'handed', 'down', 'us', 'ages', 'and']

[('righteousness', 0.32926011085510254), ('god’s', 0.3273015022277832), ('jesting', 0.3198578655719757), ('meekness', 0.3194182515144348), ('scriptures', 0.3184691071510315), ('earnestly', 0.31539034843444824), ('qur’an', 0.31264781951904297), ('humility', 0.31172072887420654), ('exhortation', 0.3066306412220001), ('infallibly', 0.3059614896774292), ('self-knowledge', 0.3039839267730713), ('breviary', 0.30376720428466797), ('honesty', 0.3020402789115906), ('god’', 0.3017690181732178), ('almighty', 0.3008613884449005), ('mankind', 0.30019357800483704), ('godly', 0.2999454736709595), ('unbelieving', 0.29899704456329346), ('laudable', 0.29858872294425964), ('lord!', 0.2984547019004822), ('untruth', 0.29633697867393494), ('virtuous', 0.2962649464607239), ('authoritatively', 0.2957032322883606), ('apicius', 0.2955048084259033), ('proverb', 0.29516124725341797), ('devotion', 0.29469990730285645), ('scrupulously', 0.29412469267845154), ('assuredly', 0.2938919961452484), ('enunciate', 0.2938878834247589), ('alas!', 0.29370149970054626), ('scripture', 0.29277652502059937), ('beneficent', 0.29165685176849365), ('civility', 0.29150164127349854), ('them”', 0.29048511385917664), ('solicitous', 0.28976961970329285), ('phaedrus', 0.2893575429916382), ('salutary', 0.2889103889465332), ('equanimity', 0.288618266582489), ('asceticism', 0.28851020336151123), ('poetic', 0.28850945830345154), ('humbleness', 0.28811028599739075), ('divine', 0.2880318760871887), ('forbearance', 0.28783711791038513), ('self-denial', 0.2872770428657532), ('supplication', 0.2866743206977844), ('dhammapada', 0.28628262877464294), ('compassion', 0.28584250807762146), ('…', 0.28469741344451904), ('jacobinism', 0.28467774391174316), ('‘it', 0.2845684885978699)]

Sentence no. 25
Sentence: ['the', 'dasera', 'is', 'the', 'only', 'one', 'said', 'my', 'father', 'which', 'is', 'observed', 'and', 'the', 'reason', 'of', 'this', 'is', 'that', 'it', 'is', 'the', 'fittest', 'time', 'of', 'the', 'year', 'to', 'commence', 'our', 'enterprises', 'and', 'has', 'been', 'invariably', 'kept', 'sacred', 'by', 'all', 'hindoo', 'thugs', 'but', 'i', 'must', 'tell', 'you', 'of', 'the', 'origin', 'of', '___', 'that', 'you', 'may', 'judge', 'for', 'yourself', 'how', 'ancient', 'it', 'is', 'and', 'how', 'well', 'the', 'instructions', 'then', 'given', 'by', 'divine', 'command', 'have', 'been', 'followed', 'up']
Sampling: 10152.559799477045	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6187833918061408
Subsampled line: ['enterprises', 'has', 'been', 'invariably', 'kept', 'sacred', 'all', 'hindoo', 'thugs', 'but', 'i', 'must', 'tell', 'you', 'origin', 'you', 'judge', 'yourself', 'how', 'ancient', 'how', 'well', 'instructions', 'then', 'given', 'divine', 'command', 'have', 'followed', 'up']

[('shikarpur', 0.2982860505580902), ('sunni', 0.2982497215270996), ('zenata', 0.2961118221282959), ('directorates', 0.29310232400894165), ('sufis', 0.2926490902900696), ('gosain', 0.29165881872177124), ('ethnoreligious', 0.2884863615036011), ('validates', 0.28662148118019104), ('jabala', 0.28637588024139404), ('sub-castes', 0.28441664576530457), ('muhajirs', 0.2839815616607666), ('kshatriyas', 0.2819897532463074), ('lashkar-e-jhangvi', 0.2817475199699402), ('connivance', 0.2815619111061096), ('monotheists', 0.2813281714916229), ('ethnicities', 0.2808084487915039), ('santals', 0.2804843485355377), ('patently', 0.27932897210121155), ('tahsildar', 0.2787938714027405), ('jagirdars', 0.27855825424194336), ('rajputs', 0.27825361490249634), ('khokhar', 0.2774457037448883), ('nyingmapa', 0.27657994627952576), ('cult-like', 0.27656787633895874), ('rohilkhand', 0.2752420902252197), ('muftis', 0.2752065062522888), ('awans', 0.2749102711677551), ('anushtakin', 0.27451586723327637), ('headquarter', 0.2744951844215393), ('nawabs', 0.27368080615997314), ('siddis', 0.27365368604660034), ('chaplains', 0.27324026823043823), ('semi-autonomous', 0.27220118045806885), ('dera', 0.2715901732444763), ('kamboh', 0.2715199589729309), ('agglomerations', 0.2715024948120117), ('conglomeration', 0.27112463116645813), ('administrated', 0.2706531882286072), ('centcom', 0.2693447172641754), ('ismailis', 0.26927584409713745), ('habar', 0.2692590653896332), ('al-zarqawi', 0.26901692152023315), ('mehsud', 0.26881423592567444), ('hindi-speaking', 0.26875513792037964), ('infiltrated', 0.26872682571411133), ('co-extensive', 0.2686535716056824), ('hargobindpur', 0.2684674859046936), ('makran', 0.26840585470199585), ('balochis', 0.26796624064445496), ('shaikhs', 0.2678377032279968)]

Sentence no. 26
Sentence: ['she', 'instructed', 'them', 'in', 'the', 'art', 'of', '___', 'and', 'to', 'prove', 'its', 'efficacy', 'with', 'her', 'own', 'hands', 'destroyed', 'before', 'them', 'the', 'image', 'she', 'had', 'made', 'in', 'the', 'manner', 'which', 'we', 'now', 'practise']
Sampling: 9229.599817706403	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6065306597126334
Subsampled line: ['instructed', 'them', 'art', 'prove', 'its', 'efficacy', 'her', 'own', 'hands', 'destroyed', 'before', 'them', 'image', 'had', 'manner', 'we', 'now', 'practise']

[('jabala', 0.28772908449172974), ('taqiyya', 0.28660744428634644), ('patently', 0.28598684072494507), ('nawabs', 0.2815874218940735), ('forefathers', 0.2731141149997711), ('monotheists', 0.2725733816623688), ('siddis', 0.27169501781463623), ('connivance', 0.27085092663764954), ('sufis', 0.26836493611335754), ('jagirdars', 0.26796412467956543), ('thereunto', 0.267337828874588), ('sunni', 0.2660473585128784), ('anushtakin', 0.2632870376110077), ('imamate', 0.26305311918258667), ('rajputs', 0.2629997730255127), ('intimation', 0.2625080943107605), ('caliphates', 0.26237809658050537), ('nizam-ul-mulk', 0.2621816396713257), ('coolness', 0.2610520124435425), ('rapacity', 0.260084867477417), ('ethnoreligious', 0.25954192876815796), ('centcom', 0.2589911222457886), ('habr', 0.25855493545532227), ('zenata', 0.25795120000839233), ('kshatriyas', 0.25787779688835144), ('umayr', 0.257869690656662), ('momín', 0.25771212577819824), ('muftis', 0.2572333812713623), ('wasit', 0.2567828297615051), ('paramountcy', 0.25654488801956177), ('polytheists', 0.25615307688713074), ('ismailis', 0.25575339794158936), ('al-zarqawi', 0.2556166350841522), ('shikarpur', 0.2553735077381134), ('mughals', 0.255362868309021), ('consulates', 0.25530168414115906), ('consubstantial', 0.2552584409713745), ('gunas', 0.2547551393508911), ('circassia', 0.25460267066955566), ('gosain', 0.25418633222579956), ('bahlika', 0.25414568185806274), ('hajib', 0.2535821795463562), ('rajahs', 0.25353923439979553), ('kodavas', 0.2532746493816376), ('marathas', 0.25316572189331055), ('sub-clan', 0.25305530428886414), ('wahhabi', 0.2530183494091034), ('ubaidah', 0.25298449397087097), ('tahsildar', 0.25274011492729187), ('kayani', 0.25226378440856934)]

Sentence no. 27
Sentence: ['our', 'plans', 'would', 'have', 'been', 'frustrated', 'our', 'exertions', 'rendered', 'of', 'no', 'avail', 'we', 'should', 'have', 'dragged', 'on', 'a', 'miserable', 'existence', 'and', 'long', 'ere', 'this', 'should', 'have', 'abandoned', '___', 'and', 'our', 'connection', 'with', 'its', 'hindoo', 'professors']
Sampling: 8390.545288824002	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.5945205479701944
Subsampled line: ['exertions', 'rendered', 'no', 'avail', 'we', 'should', 'have', 'dragged', 'on', 'miserable', 'existence', 'long', 'ere', 'should', 'abandoned', 'our', 'connection', 'hindoo', 'professors']

[('plainly', 0.2827152609825134), ('patently', 0.2815207839012146), ('intimation', 0.2799915671348572), ('coolness', 0.2785986661911011), ('unshakeable', 0.27642619609832764), ('others”', 0.2709696292877197), ('taqiyya', 0.2673175632953644), ('righteously', 0.26448482275009155), ('benevolently', 0.26411503553390503), ('unfathomable', 0.26030758023262024), ('intolerable', 0.25886768102645874), ('grossly', 0.2588222026824951), ('foreboding', 0.25547346472740173), ('feeling', 0.2545091509819031), ('thereunto', 0.25449204444885254), ('…', 0.25403061509132385), ('infallible', 0.25396206974983215), ('feel', 0.2523297667503357), ('unbelieving', 0.25066953897476196), ('ourselves', 0.24995675683021545), ('perpetually', 0.24974296987056732), ('trembled', 0.24958501756191254), ('inviolable', 0.24826812744140625), ('duty-bound', 0.2477688044309616), ('divined', 0.24724902212619781), ('ostensible', 0.24710378050804138), ('impious', 0.2468569576740265), ('consciences', 0.24680931866168976), ('disagreeable', 0.24668347835540771), ('therein', 0.24588416516780853), ('him?', 0.2437087446451187), ('unreasonable', 0.24318820238113403), ('unconquerable', 0.24267154932022095), ('al-as', 0.24241100251674652), ('monotheists', 0.24238084256649017), ('hath', 0.24207495152950287), ('rightly', 0.2416394203901291), ('presumptuous', 0.24137336015701294), ('particularized', 0.24132585525512695), ('sacrosanct', 0.24127647280693054), ('oppressive', 0.24107958376407623), ('ubaidah', 0.24103298783302307), ('al-mumin', 0.24084918200969696), ('inconceivable', 0.2407834827899933), ('will”', 0.2407689094543457), ('others’', 0.24076169729232788), ('arrogantly', 0.240269273519516), ('momín', 0.24024561047554016), ('reposed', 0.2399030327796936), ('‘not', 0.2393961399793625)]

Sentence no. 28
Sentence: ['they', 'had', 'been', 'prosperous', 'however', 'and', 'had', 'saved', 'money', 'enough', 'to', 'give', 'a', 'large', 'sum', 'at', 'the', 'court', 'of', 'nagpoor', 'for', 'the', 'office', 'and', 'lands', 'of', 'the', 'patelship', 'chief', 'magistracy', 'of', 'our', 'village', 'nevertheless', 'they', 'pursued', 'their', 'profession', 'of', '___']
Sampling: 7627.768444385455	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.5827482523739896
Subsampled line: ['enough', 'give', 'large', 'sum', 'court', 'office', 'lands', 'chief', 'magistracy', 'our', 'village', 'nevertheless', 'pursued', 'their', 'profession']

[('encampment', 0.28436505794525146), ('ghalibaf', 0.2505410313606262), ('stockade', 0.2497093379497528), ('polks', 0.244798481464386), ('dostums', 0.24390095472335815), ('plank', 0.24308373034000397), ('flagpole', 0.24226030707359314), ('park51', 0.23860377073287964), ('pruitts', 0.23707470297813416), ('hawija', 0.23669113218784332), ('rancheria', 0.23531603813171387), ('defensible', 0.23335541784763336), ('scorched', 0.23145607113838196), ('dadullah', 0.2309187650680542), ('kerik', 0.23073333501815796), ('behind', 0.23069274425506592), ('arafats', 0.23033533990383148), ('najibullahs', 0.2289961278438568), ('kearnys', 0.22890827059745789), ('searles', 0.2286226749420166), ('!bgcolor=#cccccc', 0.22846367955207825), ('fence', 0.22824542224407196), ('cantonment', 0.22789299488067627), ('hammad', 0.227743461728096), ('breastworks', 0.22766312956809998), ('grossly', 0.2271450161933899), ('dabneys', 0.22658954560756683), ('berm', 0.22643323242664337), ('kirani', 0.22641825675964355), ('jgs', 0.22639864683151245), ('fortresss', 0.2248803824186325), ('substructure', 0.22482116520404816), ('al-mumin', 0.22461628913879395), ('defendable', 0.2239345908164978), ('frémonts', 0.22380508482456207), ('mankiller', 0.2233165204524994), ('al-ahmar', 0.2228012979030609), ('tall', 0.22258251905441284), ('fob', 0.22225786745548248), ('al-libi', 0.22210973501205444), ('undof', 0.22209905087947845), ('gowon', 0.22173961997032166), ('culvert', 0.22157302498817444), ('brothertown', 0.2210167646408081), ('barrack', 0.22078129649162292), ('enemy’s', 0.22076857089996338), ('blasted', 0.22064560651779175), ('piles', 0.22050878405570984), ('guardhouse', 0.22001978754997253), ('goukouni', 0.22000956535339355)]

Sentence no. 29
Sentence: ['and', 'yet', 'ameer_ameer_ali_ameer_ali', 'is', 'a', 'murderer', 'one', 'before', 'whom', 'every', 'murderer', 'of', 'the', 'known', 'world', 'in', 'times', 'past', 'or', 'presentexcept', 'perhaps', 'some', 'of', 'his', 'own', 'profession', 'the', 'free', 'bands', 'of', 'germany', 'the', 'lanzknechts', 'the', 'banditti', 'condottieri', 'of', 'italy', 'the', 'buccaneers', 'and', 'pirates', 'and', 'in', 'our', 'own', 'time', 'the', 'fraternity', 'of', 'burkes', 'and', 'hares', 'a', 'degenerate', 'system', 'of', '___', 'by', 'the', 'bye', 'at', 'which', 'ameer_ameer_ali_ameer_ali', 'when', 'i', 'told', 'him', 'of', 'them', 'laughed', 'heartily', 'and', 'said', 'they', 'were', 'sad', 'bunglersmust', 'be', 'counted', 'men', 'of', 'small', 'account']
Sampling: 6934.334949441322	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.5712090638488149
Subsampled line: ['bands', 'germany', 'banditti', 'condottieri', 'italy', 'buccaneers', 'pirates', 'our', 'own', 'time', 'fraternity', 'burkes', 'hares', 'degenerate', 'system', 'the', 'bye', 'when', 'i', 'told', 'him', 'them', 'laughed', 'heartily', 'said', 'they', 'were', 'sad', 'be', 'counted']

[('__notoc__', 0.401967853307724), ('!year', 0.3840749263763428), ('|}', 0.37591618299484253), ('loveless', 0.3658761978149414), ('bolometric', 0.3610740303993225), ('it—and', 0.35974180698394775), ('full-auto', 0.35943180322647095), ('sleepwalk', 0.35864266753196716), ('lopped', 0.35808873176574707), ('gearset', 0.3560659885406494), ('!date', 0.3556112051010132), ('badlees', 0.3517370820045471), ('anthropocentric', 0.3504168391227722), ('did!', 0.35025787353515625), ('fastballs', 0.34992125630378723), ('!bgcolor=#cccccc', 0.34824949502944946), ('concupiscence', 0.34727105498313904), ('slippin', 0.34635987877845764), ('dimmer', 0.3439805507659912), ('heartbreaks', 0.34249770641326904), ('04000', 0.3406457304954529), ('whatevers', 0.33924219012260437), ('manics', 0.3388620615005493), ('feedline', 0.3382921814918518), ('me/', 0.3376600742340088), ('kristoffersons', 0.33687177300453186), ('someway', 0.3355756402015686), ('−11', 0.3349929451942444), ('father!', 0.33306631445884705), ('precess', 0.3325980305671692), ('lovesick', 0.332416296005249), ('gv232/28', 0.3320801258087158), ('+∞', 0.33204543590545654), ('overspeed', 0.3319099545478821), ('ignitions', 0.3315788209438324), ('men!', 0.33154845237731934), ('elastically', 0.331512451171875), ('crazy!', 0.33092084527015686), ('aviciis', 0.3305158019065857), ('dummys', 0.3304148316383362), ('observationally', 0.329257071018219), ('nesat', 0.3285924196243286), ('right-front', 0.3282043933868408), ('eternally', 0.32799118757247925), ('head!', 0.3279779553413391), ('forever', 0.32779359817504883), ('songwriter', 0.32766199111938477), ('11-track', 0.3272854685783386), ('rekords', 0.32674694061279297), ('hard-coded', 0.3264533281326294)]

Sentence no. 30
Sentence: ['tis', 'vain', 'to', 'attempt', 'to', 'account', 'for', 'it', 'but', '___', 'seems', 'to', 'be', 'the', 'offspring', 'of', 'fatameer_alism', 'and', 'superstition', 'cherished', 'and', 'perfected', 'by', 'the', 'wildest', 'excitement', 'that', 'ever', 'urged', 'human', 'beings', 'to', 'deeds', 'at', 'which', 'humanity', 'shudders']
Sampling: 6303.940863128474	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.559898366565402
Subsampled line: ['tis', 'vain', 'attempt', 'to', 'account', 'it', 'seems', 'be', 'offspring', 'superstition', 'cherished', 'perfected', 'wildest', 'excitement', 'ever', 'urged', 'human', 'beings', 'deeds', 'humanity']

[('ineffable', 0.28921329975128174), ('concupiscence', 0.2854236662387848), ('mawkish', 0.28171002864837646), ('gangrenous', 0.2812715172767639), ('songcraft', 0.28049206733703613), ('eternally', 0.28011229634284973), ('pomposity', 0.2791101932525635), ('name!', 0.27796369791030884), ('exertions', 0.27631139755249023), ('gloriously', 0.2744283080101013), ('self-love', 0.2732675075531006), ('father!', 0.27320703864097595), ('hast', 0.2715798020362854), ('self-satisfaction', 0.27107155323028564), ('heedless', 0.27102771401405334), ('misery', 0.2701475918292999), ('self-absorption', 0.2699280083179474), ('perfection', 0.2690146267414093), ('aching', 0.26713818311691284), ('selfhood', 0.26645225286483765), ('quirkiness', 0.2656325399875641), ('guileless', 0.26511943340301514), ('worthily', 0.2646988034248352), ('done!', 0.2631411552429199), ('all-consuming', 0.2628777325153351), ('frostbite', 0.2624976933002472), ('wickedness', 0.2609149217605591), ('earnestness', 0.260460764169693), ('self-importance', 0.2595723271369934), ('her”', 0.25953832268714905), ('bled', 0.25946664810180664), ('poignancy', 0.25939518213272095), ('s/sgt', 0.2592824101448059), ('unloved', 0.25858891010284424), ('relentlessly', 0.2585466504096985), ('righteously', 0.25835132598876953), ('condescension', 0.2580392062664032), ('dreadfully', 0.25713878870010376), ('awfulness', 0.256938099861145), ('did!', 0.25660425424575806), ('pleasures', 0.2562653124332428), ('iniquity', 0.2558862268924713), ('jowl', 0.25503382086753845), ('you’d', 0.2542235851287842), ('ugliness', 0.2536063492298126), ('grimly', 0.2535519003868103), ('horrornewsnet', 0.25209784507751465), ('lord!', 0.25135040283203125), ('defilements', 0.25095105171203613), ('unlistenable', 0.25094571709632874)]

