zora part b

Sentence no. 1
Sentence: ['___', 'was', 'beautiful', 'azima', 'was', 'even', 'more', 'so', 'but', 'shurfun', 'surpassed', 'them', 'both', 'in', 'as', 'great', 'a', 'degree', 'as', 'they', 'excelled', 'any', 'of', 'their', 'sex', 'i', 'had', 'ever', 'seen']
Sampling: 100000.0	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 1.0
Subsampled line: ['beautiful', 'was', 'even', 'more', 'so', 'but', 'surpassed', 'them', 'both', 'as', 'great', 'degree', 'as', 'they', 'excelled']

[('even', 0.4568968415260315), ('but', 0.45074695348739624), ('though', 0.4442750811576843), ('so', 0.43199726939201355), ('however', 0.4105120897293091), ('although', 0.40086889266967773), ('not', 0.3860987424850464), ('because', 0.38512909412384033), ('having', 0.3759407103061676), ('yet', 0.37058764696121216), ('much', 0.36574476957321167), ('never', 0.35803309082984924), ('in', 0.35593530535697937), ('incomparably', 0.35528796911239624), ('jijabai', 0.35134410858154297), ('they', 0.3490302860736847), ('degree', 0.3490173816680908), ('once', 0.34087175130844116), ('if', 0.33956438302993774), ('and', 0.339226096868515), ('thus', 0.33813267946243286), ('seen', 0.33502158522605896), ('result', 0.3341635465621948), ('had', 0.33402639627456665), ('attainments', 0.33326953649520874), ('workmanship', 0.3326001763343811), ('well-mannered', 0.33232414722442627), ('he', 0.3311459422111511), ('great', 0.33104485273361206), ('well', 0.3289726972579956), ('well-educated', 0.32728931307792664), ('overawed', 0.3271273374557495), ('very', 0.3255937099456787), ('draftsmanship', 0.32535117864608765), ('therefore', 0.32521915435791016), ('still', 0.3246235251426697), ('both', 0.3233910799026489), ('far', 0.32189851999282837), ('perhaps', 0.3218425512313843), ('a', 0.32095852494239807), ('as', 0.3208582103252411), ('indeed', 0.32024481892585754), ('being', 0.319206178188324), ('only', 0.3190343976020813), ('this', 0.3176218271255493), ('draughtsmanship', 0.31730228662490845), ('could', 0.31667131185531616), ('than', 0.31626012921333313), ('when', 0.31550729274749756), ('ever', 0.3145807981491089)]

