zora part a

Sentence no. 1
Sentence: ['yonder', 'is', '___', 'sitting', 'down', 'second', 'to', 'few', 'in', 'hyderabad', 'either', 'for', 'beauty', 'of', 'person', 'or', 'sweetness', 'of', 'voice', 'the', 'other', 'now', 'singing', 'is', 'one', 'we', 'picked', 'up', 'on', 'the', 'way', 'hither', 'but', 'inshalla']
Sampling: 100000.0	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 1.0
Subsampled line: ['yonder', 'is', 'sitting', 'down', 'second', 'few', 'hyderabad', 'either', 'for', 'beauty', 'of', 'person', 'or', 'sweetness', 'of', 'voice', 'other']

[('yonder', 0.43352583050727844), ('khyal', 0.3628942668437958), ('eyes”', 0.35732871294021606), ('love’', 0.35428228974342346), ('kind', 0.35171711444854736), ('way', 0.3489339351654053), ('one', 0.3457266390323639), ('“hey', 0.3449195623397827), ('mithoon', 0.34413039684295654), ('gaana', 0.3425428569316864), ('morsel', 0.3402898907661438), ('god’', 0.3384968042373657), ('mallige', 0.3367452621459961), ('udhas', 0.33655881881713867), ('kausar', 0.3331659436225891), ('heaven”', 0.33307066559791565), ('chandar', 0.332939088344574), ('lord”', 0.33259207010269165), ('sweetness', 0.3288153409957886), ('payasam', 0.328652024269104), ('sirivennela', 0.32750633358955383), ('abhiram', 0.32748085260391235), ('shripad', 0.32704609632492065), ('veena', 0.326458603143692), ('emoting', 0.3264119029045105), ('gannguli', 0.3261566162109375), ('haridasa', 0.32594865560531616), ('you’', 0.3259364068508148), ('vasudeva', 0.3250308036804199), ('kumaar', 0.32497361302375793), ('thullal', 0.32487693428993225), ('ambal', 0.3248042166233063), ('rāgams', 0.32473742961883545), ('nachiketa', 0.32471632957458496), ('mattu', 0.3246820271015167), ('arunachala', 0.32459163665771484), ('o!', 0.3244647979736328), ('moon”', 0.32402631640434265), ('gharanas', 0.3240031599998474), ('‘love', 0.32339736819267273), ('annamacharya', 0.3231929540634155), ('giridhar', 0.3231620192527771), ('loveliness', 0.32249337434768677), ('rāga', 0.32243749499320984), ('sarangi', 0.3221072256565094), ('ugadi', 0.3220502734184265), ('heartache', 0.3217885494232178), ('vallathol', 0.32176685333251953), ('pammi', 0.32130277156829834), ('love', 0.32096195220947266)]

Sentence no. 2
Sentence: ['the', 'dancinggirl', '___', 'hearing', 'her', 'name', 'mentioned', 'turned', 'round', 'and', 'looked', 'towards', 'me']
Sampling: 90909.0909090909	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9801986733067553
Subsampled line: ['hearing', 'name', 'mentioned', 'turned', 'round', 'looked', 'towards', 'me']

[('yonder', 0.3636496067047119), ('chandar', 0.3628813922405243), ('shravana', 0.3613201081752777), ('loveliness', 0.33794134855270386), ('humbleness', 0.33624351024627686), ('sweetness', 0.33345961570739746), ('emoting', 0.33055076003074646), ('morsel', 0.3296603262424469), ('panchami', 0.32934796810150146), ('abhiram', 0.32889479398727417), ('khyal', 0.3277658224105835), ('veena', 0.32438719272613525), ('plucking', 0.3238421082496643), ('santror', 0.3219556212425232), ('giridhar', 0.32171717286109924), ('adharma', 0.3216756582260132), ('nachiketa', 0.3205314874649048), ('bhuvana', 0.31828561425209045), ('god’', 0.31827887892723083), ('mattu', 0.31698906421661377), ('“no”', 0.31572508811950684), ('aadesh', 0.3156464695930481), ('pammi', 0.3154990077018738), ('paksha', 0.3145565390586853), ('thirumal', 0.3140704333782196), ('raag', 0.3140583336353302), ('payasam', 0.3136395514011383), ('rāga', 0.3131581246852875), ('sarangi', 0.31248611211776733), ('ambal', 0.312392920255661), ('kausar', 0.3123359680175781), ('pancham', 0.31230252981185913), ('kirtans', 0.3121168613433838), ('haridasa', 0.31091445684432983), ('melodious', 0.3105841279029846), ('eyes”', 0.31052735447883606), ('shreya', 0.31051263213157654), ('ekadasi', 0.310342013835907), ('rāgams', 0.30996060371398926), ('pokhrel', 0.30993008613586426), ('graciousness', 0.30964088439941406), ('teni', 0.30948829650878906), ('gurbani', 0.30847495794296265), ('bilawal', 0.30841249227523804), ('lord”', 0.30761784315109253), ('gopis', 0.30728888511657715), ('kambar', 0.3066549003124237), ('vibha', 0.3065773844718933), ('chembai', 0.3061540722846985), ('sattva', 0.3061431050300598)]

Sentence no. 3
Sentence: ['now', 'you', 'must', 'see', 'my', 'pride', '___', 'dance', 'said', 'the', 'nuwab']
Sampling: 82644.62809917354	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9607894391523232
Subsampled line: ['now', 'you', 'must', 'see', 'my', 'pride', 'dance', 'said']

[('you', 0.4163475036621094), ('you’', 0.3662639260292053), ('‘love', 0.36512482166290283), ('yonder', 0.36343908309936523), ('me', 0.35898223519325256), ('we', 0.3539368510246277), ('i’d', 0.34339019656181335), ('love’', 0.34308886528015137), ('me’', 0.33959248661994934), ('shravana', 0.33877497911453247), ('“hey', 0.33545026183128357), ('go”', 0.33534669876098633), ('you’ll', 0.3353339433670044), ('your', 0.3337443768978119), ('love', 0.3336252272129059), ('yourself', 0.3325693607330322), ('me/', 0.33130279183387756), ('song!', 0.33107560873031616), ('my', 0.33063608407974243), ('you’ve', 0.3290480375289917), ('“let’s', 0.3283329904079437), ('‘oh', 0.3250926733016968), ('light!', 0.3245030641555786), ('“oh', 0.32350820302963257), ('lord”', 0.3228878378868103), ('this?', 0.3226248025894165), ('go', 0.3221287131309509), ('know”', 0.3220578134059906), ('evry', 0.321613609790802), ('‘you', 0.32092463970184326), ('die”', 0.32088303565979004), ('song?', 0.32014206051826477), ('not”', 0.31936973333358765), ('chandar', 0.3191247284412384), ('can!', 0.31900519132614136), ('it’ll', 0.31879937648773193), ('loveliness', 0.3185426890850067), ('i’ll', 0.31827491521835327), ('“look', 0.3180457353591919), ('here', 0.3173965513706207), ('thee', 0.3156115412712097), ('going', 0.3154728412628174), ('mine?', 0.3152862787246704), ('sweetness', 0.31523004174232483), ('raaga', 0.31459861993789673), ('kind', 0.3139573335647583), ('gladness', 0.31362825632095337), ('emoting', 0.31277769804000854), ('there!', 0.31254878640174866), ('savour', 0.3125450015068054)]

Sentence no. 4
Sentence: ['the', 'group', 'who', 'had', 'hitherto', 'been', 'singing', 'were', 'desired', 'to', 'be', 'seated', 'and', '___', 'prepared', 'to', 'stand', 'up']
Sampling: 75131.48009015775	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9417645335842487
Subsampled line: ['group', 'who', 'had', 'hitherto', 'been', 'singing', 'were', 'desired', 'be', 'seated', 'and', 'prepared', 'stand', 'up']

[('neutralise', 0.23855748772621155), ('over-extended', 0.22922687232494354), ('dunstall', 0.2268351912498474), ('displace', 0.2264859527349472), ('dismantle', 0.22405441105365753), ('overestimated', 0.22292281687259674), ('stabilised', 0.21519538760185242), ('perrots', 0.212943896651268), ('recalibrated', 0.21077705919742584), ('vindicated', 0.21071255207061768), ('rationalized', 0.20975174009799957), ('shored', 0.20919233560562134), ('modernise', 0.20877768099308014), ('brandenburgian', 0.20799624919891357), ('brialmont', 0.2071930468082428), ('régimes', 0.20597705245018005), ('gemmingen', 0.2046203762292862), ('stockpiled', 0.20388579368591309), ('contemplated', 0.20323540270328522), ('raeder', 0.20308318734169006), ('strengthened', 0.2021978795528412), ('mcnamaras', 0.20197680592536926), ('siebe', 0.2009616196155548), ('mccoist', 0.20083725452423096), ('resisted', 0.20055878162384033), ('raeders', 0.19992654025554657), ('schimmelmann', 0.19919955730438232), ('reconsidered', 0.19894054532051086), ('modernised', 0.1985594481229782), ('viollet', 0.1981147676706314), ('undermine', 0.19774675369262695), ('mid-1989', 0.19758380949497223), ('stülpnagel', 0.19735363125801086), ('unworkable', 0.19732123613357544), ('retro-fitted', 0.19656899571418762), ('counterproductive', 0.19652590155601501), ('fortify', 0.19620727002620697), ('bennison', 0.1956913322210312), ('untenable', 0.19544927775859833), ('prieur', 0.19532319903373718), ('all-seater', 0.19514723122119904), ('tidied', 0.19505201280117035), ('salients', 0.19488385319709778), ('re-examined', 0.19434431195259094), ('mid-1980', 0.194313183426857), ('hadnt', 0.1942424476146698), ('ramped', 0.19381782412528992), ('modernisations', 0.19380462169647217), ('boulay', 0.19329506158828735), ('rationalised', 0.19309476017951965)]

Sentence no. 5
Sentence: ['after', 'a', 'few', 'turns', 'she', 'resumed', 'her', 'place', 'and', '___', 'herself', 'like', 'the', 'full', 'moon', 'emerging', 'from', 'a', 'cloud', 'sailed', 'towards', 'us', 'with', 'a', 'slow', 'and', 'graceful', 'motion']
Sampling: 68301.34553650704	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9231163463866358
Subsampled line: ['after', 'few', 'turns', 'she', 'resumed', 'her', 'place', 'and', 'herself', 'like', 'full', 'moon', 'emerging', 'from', 'a', 'cloud', 'sailed', 'towards', 'us', 'with', 'slow', 'graceful', 'motion']

[('yonder', 0.4227384030818939), ('here', 0.3481813967227936), ('eyes”', 0.34386205673217773), ('moon', 0.33377450704574585), ('heaven', 0.33217698335647583), ('singing', 0.3304370641708374), ('there!', 0.3261442184448242), ('murmuring', 0.3242817521095276), ('you’', 0.32245177030563354), ('rocking', 0.32060497999191284), ('smiling', 0.32036879658699036), ('heaven”', 0.3191230893135071), ('just', 0.3170720934867859), ('humming', 0.3164319694042206), ('loveliness', 0.31397581100463867), ('“hey', 0.3136017620563507), ('plucked', 0.3123747408390045), ('go”', 0.31050652265548706), ('someplace', 0.31031548976898193), ('soundless', 0.30920886993408203), ('lovely', 0.3082929849624634), ('veena', 0.3080559968948364), ('chandar', 0.30802249908447266), ('moon”', 0.3069436252117157), ('pammi', 0.3068368136882782), ('song”', 0.30596286058425903), ('love’', 0.30572882294654846), ('pensive', 0.3051803708076477), ('emoting', 0.30370616912841797), ('melodious', 0.30347341299057007), ('lullaby', 0.3031921088695526), ('“oh', 0.3022738993167877), ('girl', 0.3019617199897766), ('sings', 0.30177393555641174), ('strums', 0.3016405999660492), ('croons', 0.29978373646736145), ('clouds', 0.2992897629737854), ('voice', 0.2991824746131897), ('gone!', 0.29843640327453613), ('crooning', 0.29790425300598145), ('“i’ll', 0.2973420023918152), ('see!', 0.29719388484954834), ('beautiful', 0.2970672845840454), ('poornima', 0.2967023253440857), ('heartache', 0.29665976762771606), ('way', 0.29576170444488525), ('whistling', 0.2955543100833893), ('twinkling', 0.2955305278301239), ('gaana', 0.29412052035331726), ('evry', 0.293959379196167)]

Sentence no. 6
Sentence: ['i', 'returned', 'to', 'the', 'tent', 'where', 'i', 'found', '___', 'and', 'the', 'old', 'woman', 'sitting', 'covered', 'up', 'in', 'their', 'sheets', 'and', 'warming', 'themselves', 'over', 'a', 'fire', 'they', 'had', 'lighted']
Sampling: 62092.13230591549	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9048374180359595
Subsampled line: ['i', 'returned', 'tent', 'where', 'i', 'found', 'old', 'woman', 'sitting', 'covered', 'up', 'their', 'sheets', 'warming', 'themselves', 'over', 'a', 'fire', 'they', 'had', 'lighted']

[('dug-outs', 0.3374313414096832), ('no-one', 0.3341885805130005), ('tidied', 0.32209792733192444), ('lighted', 0.31900012493133545), ('toothpicks', 0.3170385956764221), ('warmed', 0.31528112292289734), ('dugouts', 0.3133070766925812), ('sconces', 0.30873075127601624), ('hadnt', 0.308472216129303), ('prussians', 0.3070603013038635), ('torches', 0.3037486672401428), ('perspex', 0.3037184476852417), ('floodlights', 0.3014862537384033), ('cleaned', 0.29808759689331055), ('glowed', 0.2974804639816284), ('hearths', 0.297333687543869), ('!date', 0.29726266860961914), ('beforehand', 0.2963750660419464), ('soaked', 0.29378634691238403), ('turfed', 0.29264867305755615), ('red-hot', 0.2922343611717224), ('weeded', 0.29203659296035767), ('ventilated', 0.2918468117713928), ('!bgcolor=#cccccc', 0.2918034791946411), ('nervously', 0.2902279198169708), ('fire-retardant', 0.2887645959854126), ('prieur', 0.288008451461792), ('trays', 0.28719446063041687), ('carefully', 0.28693193197250366), ('it…', 0.2868160307407379), ('mealtimes', 0.2862900495529175), ('sheeting', 0.2860194444656372), ('discoloured', 0.2852451205253601), ('chairback', 0.28509992361068726), ('tastefully', 0.28461024165153503), ('fireplaces', 0.28427863121032715), ('doused', 0.2841607928276062), ('wrung', 0.28414303064346313), ('candles', 0.2837067246437073), ('sidewalls', 0.28252097964286804), ('theyd', 0.2821458578109741), ('verandas', 0.281627357006073), ('plumbed', 0.280845582485199), ('coulondre', 0.2806715965270996), ('stoves', 0.28027158975601196), ('spectators', 0.28001487255096436), ('they’d', 0.279748797416687), ('ravelins', 0.27944207191467285), ('sanded', 0.27853137254714966), ('caldarium', 0.2782338857650757)]

Sentence no. 7
Sentence: ['i', 'was', 'for', 'once', 'agreeably', 'disappointed', 'instead', 'of', 'being', 'angry', 'he', 'laughed', 'heartily', 'at', 'the', 'whole', 'affair', 'and', 'applauded', 'our', 'arrangements', 'in', 'having', 'sent', '___', 'out', 'of', 'the', 'way']
Sampling: 56447.393005377715	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8869204367171575
Subsampled line: ['agreeably', 'disappointed', 'instead', 'being', 'angry', 'laughed', 'heartily', 'whole', 'affair', 'applauded', 'our', 'arrangements', 'in', 'having', 'sent', 'out', 'the', 'way']

[('youre', 0.35716891288757324), ('momín', 0.35222339630126953), ('wrong”', 0.34308966994285583), ('twinkling', 0.33968663215637207), ('it’', 0.3336193263530731), ('“you’re', 0.3293846845626831), ('your', 0.3286581039428711), ('everything”', 0.3248746693134308), ('dancefloor', 0.3244341015815735), ('sultán', 0.32431668043136597), ('smithereens', 0.3232348561286926), ('steinmans', 0.32192137837409973), ('Áhmedábád', 0.3207000494003296), ('“let’s', 0.3201904892921448), ('you’re', 0.3190680742263794), ('it’ll', 0.31879380345344543), ('yourself!', 0.31813880801200867), ('gujarát', 0.31556493043899536), ('boy!', 0.314248263835907), ('me', 0.3127778172492981), ('yourself', 0.3096923828125), ('here’s', 0.30908095836639404), ('me/', 0.30900484323501587), ('youll', 0.3078840970993042), ('my', 0.307756245136261), ('lighted', 0.3075697422027588), ('guy?', 0.3063449561595917), ('love’', 0.30500608682632446), ('mine”', 0.30494388937950134), ('somebody', 0.3047652840614319), ('fuckin', 0.3038484454154968), ('rousing', 0.30374422669410706), ('away”', 0.30367106199264526), ('there!', 0.30322566628456116), ('hong-joo', 0.30315497517585754), ('‘not', 0.30065909028053284), ('anyone’s', 0.2999988794326782), ('something?', 0.2996651828289032), ('anybodys', 0.29888397455215454), ('khán', 0.298526406288147), ('shakin', 0.29838141798973083), ('album”', 0.2975724935531616), ('blowing', 0.2971881031990051), ('you’ll', 0.29716798663139343), ('you', 0.2971395254135132), ('…', 0.29653576016426086), ('“keep', 0.29648852348327637), ('cometh', 0.2964290976524353), ('jawán', 0.29613301157951355), ('mid-tempo', 0.2961066961288452)]

Sentence no. 8
Sentence: ['the', 'bhutteara', 'might', 'possibly', 'reveal', 'what', 'he', 'knew', 'of', 'our', 'proceedings', 'for', 'although', 'he', 'knew', 'not', 'our', 'object', 'still', 'our', 'remaining', 'with', 'him', 'for', 'so', 'short', 'a', 'time', 'as', 'he', 'must', 'have', 'formed', 'a', 'notion', 'that', 'we', 'were', 'after', 'some', 'woman', 'coupled', 'with', 'the', 'disappearance', 'of', '___', 'might', 'have', 'led', 'him', 'to', 'suppose', 'and', 'very', 'naturally', 'so', 'that', 'we', 'had', 'carried', 'her', 'off']
Sampling: 51315.811823070646	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8693582353988059
Subsampled line: ['as', 'he', 'must', 'have', 'formed', 'a', 'notion', 'we', 'were', 'after', 'some', 'woman', 'coupled', 'with', 'disappearance', 'might', 'have', 'led', 'him', 'to', 'suppose', 'and', 'very', 'naturally', 'so', 'that', 'we', 'had', 'carried', 'her']

[('yonder', 0.2994573712348938), ('moon', 0.2800881862640381), ('cloud', 0.2783384323120117), ('pashmina', 0.276095449924469), ('nephele', 0.26876842975616455), ('mountain', 0.2666538953781128), ('jabber', 0.26421988010406494), ('search', 0.2559562921524048), ('dark', 0.25583940744400024), ('ibex', 0.25189638137817383), ('tengri', 0.2511318325996399), ('mattu', 0.2493050992488861), ('का', 0.2488771378993988), ('से', 0.24819594621658325), ('karīm', 0.2459995597600937), ('nafisa', 0.24589526653289795), ('billionth', 0.24505190551280975), ('strigula', 0.24476657807826996), ('word', 0.24348150193691254), ('chithirai', 0.24254050850868225), ('clouds', 0.2419338822364807), ('erigone', 0.24046790599822998), ('lā', 0.23782508075237274), ('navratri', 0.2378045618534088), ('में', 0.2377755343914032), ('wdm', 0.23756030201911926), ('way', 0.23749876022338867), ('yangi', 0.23620715737342834), ('charioteer', 0.23556044697761536), ('poornima', 0.23553600907325745), ('brahmagiri', 0.23512789607048035), ('ashvin', 0.23439174890518188), ('panguni', 0.2340187430381775), ('kuchu', 0.23384466767311096), ('mūsá', 0.23375774919986725), ('deccani', 0.23337383568286896), ('kabuli', 0.23322570323944092), ('simorgh', 0.23308932781219482), ('nūr', 0.2324935495853424), ('monardella', 0.23209784924983978), ('yal', 0.2319653332233429), ('bragi', 0.23182110488414764), ('ghoda', 0.231670543551445), ('celaenorrhinus', 0.23152504861354828), ('twm', 0.23055171966552734), ('chittirai', 0.23046573996543884), ('zohaib', 0.23038607835769653), ('के', 0.2299920916557312), ('श्री', 0.22988083958625793), ('is', 0.229720801115036)]

Sentence no. 9
Sentence: ['well', 'meer_sahib', 'i', 'went', 'inside', 'the', 'purda', 'where', 'my', 'welldressed', 'meal', 'awaited', 'me', 'and', '___', 'and', 'i', 'had', 'our', 'fingers', 'very', 'soon', 'buried', 'in', 'a', 'smoking', 'dish', 'of', 'kicheree', 'and', 'a', 'very', 'good', 'currie']
Sampling: 46650.73802097331	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8521437889662113
Subsampled line: ['well', 'i', 'went', 'inside', 'where', 'my', 'meal', 'awaited', 'me', 'i', 'had', 'our', 'fingers', 'very', 'soon', 'buried', 'smoking', 'dish', 'very', 'good', 'currie']

[('yak', 0.2587864398956299), ('cow', 0.25616127252578735), ('kabuli', 0.255995512008667), ('goat', 0.25437015295028687), ('shisha', 0.25269168615341187), ('gourami', 0.24860818684101105), ('tengri', 0.24825990200042725), ('eland', 0.24645937979221344), ('murids', 0.2454049438238144), ('ganesha', 0.24314576387405396), ('brahmagiri', 0.24313098192214966), ('chinar', 0.24201910197734833), ('nephele', 0.24054640531539917), ('giraffe', 0.24043340981006622), ('ibex', 0.2394118309020996), ('zebu', 0.23912468552589417), ('yaks', 0.2377471923828125), ('greenish-grey', 0.23755738139152527), ('mountain', 0.2375025600194931), ('indri', 0.2372778356075287), ('khandoba', 0.23666849732398987), ('hind', 0.23563046753406525), ('fat-tailed', 0.23532605171203613), ('hygiea', 0.23498380184173584), ('fowl', 0.23496370017528534), ('panda', 0.234577476978302), ('erigone', 0.234243705868721), ('shar', 0.23422423005104065), ('here', 0.23395341634750366), ('sambar', 0.23361387848854065), ('hump', 0.23347285389900208), ('tree-kangaroo', 0.23188406229019165), ('türbe', 0.2318148910999298), ('badrinath', 0.23152785003185272), ('gaur', 0.2311161458492279), ('chukar', 0.22921505570411682), ('ghati', 0.2292013168334961), ('quail', 0.22880619764328003), ('globule', 0.22873686254024506), ('bucephalus', 0.22837167978286743), ('pashmina', 0.22828881442546844), ('maqbara', 0.22803950309753418), ('10-july', 0.22798675298690796), ('sthan', 0.2278565615415573), ('dog', 0.2276075780391693), ('baoli', 0.22725272178649902), ('monardella', 0.22636696696281433), ('boar', 0.2252618968486786), ('roam', 0.22497883439064026), ('loquat', 0.22495007514953613)]

Sentence no. 10
Sentence: ['nay', 'said', 'i', 'father', 'do', 'not', 'mention', 'herit', 'sounds', 'like', 'banter', 'and', 'i', 'have', 'other', 'work', 'in', 'hand', 'just', 'now', 'than', 'attending', 'even', 'to', '___']
Sampling: 42409.76183724846	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.835270211411272
Subsampled line: ['not', 'mention', 'sounds', 'like', 'banter', 'i', 'have', 'other', 'work', 'hand', 'just', 'now', 'than', 'attending', 'even']

[('quietly', 0.3680773377418518), ('bummed', 0.3459970951080322), ('he’ll', 0.3352928161621094), ('afterward', 0.3283725380897522), ('she’d', 0.31549322605133057), ('overslept', 0.31426751613616943), ('hed', 0.3112446069717407), ('did”', 0.31093668937683105), ('he’d', 0.30658870935440063), ('gigs', 0.30610015988349915), ('calmly', 0.3034422695636749), ('anyway', 0.30296075344085693), ('prodigiously', 0.30268049240112305), ('errands', 0.3018670678138733), ('afterwards', 0.3005387783050537), ('briskly', 0.30018556118011475), ('couldve', 0.2998245060443878), ('injury-free', 0.29944634437561035), ('he’s', 0.2992255687713623), ('diligently', 0.2968602776527405), ('coughed', 0.29548490047454834), ('rockenfield', 0.2944609522819519), ('dutifully', 0.2943974733352661), ('lumberyard', 0.2943677008152008), ('someplace', 0.29141557216644287), ('dishwasher', 0.2907765805721283), ('done”', 0.28996193408966064), ('before”', 0.2898545265197754), ('waited', 0.2883649468421936), ('wearily', 0.2881409525871277), ('staniford', 0.28805992007255554), ('mothballs', 0.28795647621154785), ('she’ll', 0.2870165705680847), ('hurriedly', 0.28676658868789673), ('just', 0.2866475284099579), ('laboriously', 0.28657540678977966), ('amazingly', 0.28603360056877136), ('quickly', 0.2860293984413147), ('it—and', 0.28562963008880615), ('unexpectedly', 0.2852959930896759), ('triumphantly', 0.2845653295516968), ('hustled', 0.2844741642475128), ('“i’ll', 0.28341013193130493), ('sweated', 0.2830118238925934), ('we’d', 0.2829379737377167), ('shined', 0.28284144401550293), ('semi-retirement', 0.28278881311416626), ('hes', 0.2810607850551605), ('baled', 0.2807510495185852), ('tiring', 0.2804837226867676)]

Sentence no. 11
Sentence: ['i', 'saw', '___', 'safely', 'deposited', 'in', 'her', 'cart', 'as', 'also', 'her', 'old', 'attendant', 'next', 'kumal', 'peer_surfuraz_dildar_khan_dildar_khan', 'in', 'his', 'and', 'putting', 'myself', 'at', 'the', 'head', 'of', 'the', 'party', 'we', 'were', 'soon', 'beyond', 'the', 'gates', 'of', 'the', 'town', 'and', 'at', 'the', 'encampment']
Sampling: 38554.32894295314	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8187307530779818
Subsampled line: ['i', 'saw', 'safely', 'deposited', 'her', 'cart', 'her', 'old', 'attendant', 'next', 'putting', 'myself', 'the', 'head', 'of', 'party', 'we']

[('resigning', 0.2373032569885254), ('semester', 0.2372085154056549), ('bureaus', 0.22640405595302582), ('councilors', 0.2255246341228485), ('quitting', 0.22139421105384827), ('furloughed', 0.22014304995536804), ('janitorial', 0.215184286236763), ('unsalvageable', 0.2145845741033554), ('penitentiaries', 0.21249553561210632), ('dcfems', 0.2099832147359848), ('comptroller', 0.2094806730747223), ('commissaries', 0.20852842926979065), ('job', 0.20816832780838013), ('rico’s', 0.20747926831245422), ('chancellorship', 0.20699356496334076), ('busied', 0.20678111910820007), ('semesters', 0.20628242194652557), ('councilor', 0.20609459280967712), ('installments', 0.20572492480278015), ('pcbs', 0.2056058943271637), ('councilman', 0.20418831706047058), ('low-paying', 0.20306742191314697), ('quipped', 0.20229646563529968), ('manari', 0.2017432153224945), ('swearing-in', 0.20168226957321167), ('stint', 0.20027890801429749), ('tenure', 0.19971249997615814), ('metro-north', 0.19919803738594055), ('month’s', 0.1991013139486313), ('remedial', 0.19757960736751556), ('salvadors', 0.19755633175373077), ('salazars', 0.19755524396896362), ('finances', 0.19724082946777344), ('nycha', 0.19681094586849213), ('mayorship', 0.1961086094379425), ('jornal', 0.19519580900669098), ('appointive', 0.19519415497779846), ('legislature', 0.1948610246181488), ('saint-leonard', 0.19457212090492249), ('marylands', 0.19420062005519867), ('aldermanic', 0.19377464056015015), ('pre-med', 0.19367092847824097), ('reservations', 0.1934647113084793), ('remarking', 0.19341859221458435), ('comptrollers', 0.1930839717388153), ('nslp', 0.19277729094028473), ('mid-term', 0.19272615015506744), ('well-paid', 0.19249390065670013), ('poblacion', 0.19210577011108398), ('penitentiary', 0.19189585745334625)]

Sentence no. 12
Sentence: ['when', 'we', 'returned', 'to', 'the', 'cart', 'my', 'first', 'business', 'was', 'to', 'soothe', 'my', 'poor', '___', 'whose', 'screams', 'added', 'to', 'those', 'of', 'the', 'old', 'attendant', 'and', 'the', 'oaths', 'execrations', 'and', 'shouts', 'of', 'the', 'contending', 'parties', 'had', 'made', 'a', 'din', 'which', 'defies', 'description']
Sampling: 35049.38994813922	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8025187979624785
Subsampled line: ['when', 'we', 'returned', 'cart', 'my', 'first', 'business', 'soothe', 'my', 'poor', 'whose', 'screams', 'added', 'those', 'old', 'attendant', 'oaths', 'shouts', 'of', 'contending', 'parties', 'made', 'din', 'which', 'defies']

[('god’', 0.2916763722896576), ('maqbara', 0.2901023030281067), ('father”', 0.2892477512359619), ('‘not', 0.2827450633049011), ('dargah', 0.2750123143196106), ('vouching', 0.2726409435272217), ('khutba', 0.2721939980983734), ('“may', 0.2688247561454773), ('wife”', 0.2687709331512451), ('morsel', 0.26625776290893555), ('rubai', 0.2660357356071472), ('father!', 0.2657313644886017), ('‘abbās', 0.26544517278671265), ('pakal', 0.26538318395614624), ('mother”', 0.2638947665691376), ('hands”', 0.26316455006599426), ('fits', 0.26186540722846985), ('saj', 0.2618037760257721), ('nastaliq', 0.2613314688205719), ('laddu', 0.26113253831863403), ('valediction', 0.26080331206321716), ('ad-dīn', 0.26038816571235657), ('“holy', 0.26026955246925354), ('box”', 0.2597643733024597), ('propitiation', 0.2597618103027344), ('invoking', 0.2597470283508301), ('greeting', 0.25965172052383423), ('avowal', 0.2592129707336426), ('wherewith', 0.25864553451538086), ('purpose”', 0.258528470993042), ('checkbook', 0.258390873670578), ('eulogy', 0.2582781910896301), ('brother?', 0.2573773264884949), ('bulleh', 0.2572593688964844), ('sweetmeats', 0.2570382058620453), ('‘on', 0.2557919919490814), ('barid', 0.2550613284111023), ('thereupon', 0.25500574707984924), ('seisin', 0.2548789978027344), ('spoonerism', 0.2547566294670105), ('message', 0.25447845458984375), ('connoting', 0.25435298681259155), ('whomsoever', 0.2542212903499603), ('lā', 0.253973126411438), ('tomb', 0.2537824809551239), ('mardana', 0.25345486402511597), ('karīm', 0.25343215465545654), ('mausoleum', 0.25135502219200134), ('was!', 0.2509617209434509), ('brain-dead', 0.2509349286556244)]

Sentence no. 13
Sentence: ['anxiously', 'and', 'sleeplessly', 'did', 'the', 'hours', 'pass', 'till', 'near', 'midnight', 'and', 'poor', '___', 'could', 'not', 'imagine', 'what', 'was', 'the', 'matter', 'with', 'me']
Sampling: 31863.081771035653	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7866278610665535
Subsampled line: ['anxiously', 'did', 'hours', 'pass', 'till', 'near', 'midnight', 'poor', 'could', 'imagine', 'what', 'matter', 'me']

[('god’', 0.29495900869369507), ('mardana', 0.29413557052612305), ('father!', 0.2904278039932251), ('alas!', 0.2870941758155823), ('damaji', 0.2843850255012512), ('maqbara', 0.28327667713165283), ('dargah', 0.2831646800041199), ('brother?', 0.2826569080352783), ('nathar', 0.28031784296035767), ('dadaji', 0.27945035696029663), ('‘abbās', 0.2794014811515808), ('auliya', 0.27889224886894226), ('is!', 0.27619922161102295), ('‘not', 0.2756451368331909), ('baoli', 0.2755851745605469), ('bulleh', 0.27457931637763977), ('hubbub', 0.27438947558403015), ('chup', 0.2738262414932251), ('tomb', 0.2734682857990265), ('mandu', 0.2733232378959656), ('beholding', 0.27301162481307983), ('mansuri', 0.2729100286960602), ('abode', 0.2729026973247528), ('morsel', 0.27284958958625793), ('ratta', 0.27216872572898865), ('durvasa', 0.27190932631492615), ('whomsoever', 0.2709088921546936), ('laddu', 0.27077075839042664), ('pakal', 0.2706443667411804), ('kamadhenu', 0.2698145806789398), ('was!', 0.2695043087005615), ('janam', 0.26758843660354614), ('baba', 0.26746636629104614), ('hazrat', 0.26693397760391235), ('karīm', 0.2669249475002289), ('darbar', 0.2668062150478363), ('kudi', 0.2667723000049591), ('ratri', 0.2662215530872345), ('“may', 0.2659410238265991), ('wife”', 0.26564550399780273), ('nothing', 0.26553136110305786), ('valise', 0.26538223028182983), ('mahashivratri', 0.2651486396789551), ('sthan', 0.2647166848182678), ('indigestion', 0.2646064758300781), ('vaikuntha', 0.2643112540245056), ('literally', 0.26426011323928833), ('bitch!', 0.2642315626144409), ('waited', 0.2640846371650696), ('feste', 0.2634899616241455)]

Sentence no. 14
Sentence: ['we', 'were', 'soon', 'ready', 'and', 'finding', 'that', '___', 'was', 'comfortable', 'in', 'her', 'cart', 'and', 'that', 'she', 'needed', 'nothing', 'i', 'could', 'not', 'resist', 'the', 'temptation', 'of', 'going', 'as', 'far', 'as', 'the', 'tree', 'where', 'the', 'thief', 'had', 'been', 'hung', 'to', 'see', 'whether', 'in', 'reameer_ality', 'the', 'head', 'of', 'kumal', 'peer_surfuraz_dildar_khan_dildar_khan', 'had', 'been', 'brought']
Sampling: 28966.437973668773	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7710515858035663
Subsampled line: ['we', 'were', 'soon', 'ready', 'and', 'finding', 'was', 'comfortable', 'her', 'cart', 'that', 'she', 'needed', 'nothing', 'i', 'could', 'not', 'resist', 'temptation', 'going', 'far']

[('stds', 0.21878312528133392), ('amounted', 0.21761775016784668), ('victimization', 0.2149791717529297), ('hiv/aids', 0.20911331474781036), ('furthered', 0.20732823014259338), ('evasion', 0.20725694298744202), ('co-sponsored', 0.20690785348415375), ('lab’s', 0.20433807373046875), ('igs', 0.2023087739944458), ('bioterrorism', 0.19916974008083344), ('totalled', 0.1982879936695099), ('systemic', 0.19749018549919128), ('perpetration', 0.19705145061016083), ('prevalence', 0.1958336979150772), ('effectiveness', 0.19541984796524048), ('vidiians', 0.19532710313796997), ('prevention', 0.1948363482952118), ('combating', 0.19311553239822388), ('racketeering', 0.19188983738422394), ('dgi', 0.1907663345336914), ('school-based', 0.1890774816274643), ('stis', 0.18894228339195251), ('co-development', 0.18867097795009613), ('meca', 0.18831507861614227), ('crime-related', 0.18776041269302368), ('co-operated', 0.18775244057178497), ('koprowski', 0.18767887353897095), ('cyberterrorism', 0.18751680850982666), ('underreporting', 0.1874464452266693), ('co-developed', 0.18646974861621857), ('then-director', 0.18608823418617249), ('cybercrime', 0.1858517825603485), ('aids', 0.18575763702392578), ('publicised', 0.1853395700454712), ('correlates', 0.18465089797973633), ('methicillin-resistant', 0.18454329669475555), ('informa', 0.18419809639453888), ('sci', 0.18280191719532013), ('gollop', 0.18270882964134216), ('jast', 0.18231764435768127), ('prohibit', 0.18228420615196228), ('$48', 0.18144339323043823), ('payet', 0.18132862448692322), ('mother-to-child', 0.1802191436290741), ('superieure', 0.1798124611377716), ('bcis', 0.17916437983512878), ('hiv', 0.17887574434280396), ('subsidiarys', 0.1776646077632904), ('wigand', 0.17715802788734436), ('ntds', 0.1771535575389862)]

Sentence no. 15
Sentence: ['___', 'was', 'overjoyed', 'at', 'reaching', 'the', 'place', 'of', 'her', 'birth', 'and', 'what', 'was', 'in', 'reameer_ality', 'her', 'home', 'and', 'could', 'talk', 'of', 'nothing', 'but', 'the', 'delight', 'of', 'meeting', 'with', 'her', 'relatives', 'and', 'friends', 'and', 'the', 'surprise', 'her', 'arrival', 'would', 'excite', 'in', 'them', 'all', 'as', 'she', 'said', 'they', 'had', 'considered', 'her', 'lost', 'to', 'them', 'ever', 'since', 'the', 'nuwab', 'had', 'carried', 'her', 'off']
Sampling: 26333.125430607975	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7557837414557255
Subsampled line: ['was', 'overjoyed', 'at', 'reaching', 'the', 'place', 'of', 'her', 'birth', 'what', 'her', 'home', 'could', 'talk', 'nothing']

[('madeleine', 0.3385092616081238), ('briefly', 0.334064781665802), ('afterward', 0.33325642347335815), ('fauxlivia', 0.32508063316345215), ('mid-twenties', 0.32187286019325256), ('collinwood', 0.32007014751434326), ('soon', 0.3199955224990845), ('chlo', 0.31926465034484863), ('oberlin', 0.31792527437210083), ('dattilo', 0.3150987923145294), ('re-enrolled', 0.3149629533290863), ('brownwood', 0.31229227781295776), ('mittie', 0.3121147155761719), ('margo', 0.3104979991912842), ('claire', 0.3096744418144226), ('sobered', 0.3083951473236084), ('elkader', 0.30796706676483154), ('loganville', 0.30730587244033813), ('viroqua', 0.3040962815284729), ('afterwards', 0.3033671975135803), ('tyreese', 0.3014224171638489), ('quietly', 0.30072808265686035), ('edie', 0.3005162477493286), ('angie', 0.30030810832977295), ('chaumière', 0.2998630404472351), ('croton-on-hudson', 0.29929277300834656), ('edinboro', 0.2992008924484253), ('semi-retirement', 0.2988070547580719), ('thomaston', 0.29838237166404724), ('leola', 0.29821425676345825), ('leeland', 0.298212468624115), ('kaylie', 0.2978752553462982), ('cora', 0.29766786098480225), ('romalotti', 0.2975500524044037), ('hastings-on-hudson', 0.29746121168136597), ('juanita', 0.2973725199699402), ('kyra', 0.2972555458545685), ('mid-30s', 0.296995609998703), ('teenager', 0.2969766855239868), ('busked', 0.29670047760009766), ('hepler', 0.2963370084762573), ('mid-thirties', 0.29620152711868286), ('erinsborough', 0.29585713148117065), ('middlemiss', 0.295340895652771), ('waitressing', 0.2952122092247009), ('kayla', 0.29455381631851196), ('sobbing', 0.2944948673248291), ('galesburg', 0.29397106170654297), ('kiyoko', 0.2939549684524536), ('bummed', 0.29381030797958374)]

Sentence no. 16
Sentence: ['i', 'went', 'to', '___', 'my', 'own', 'gentle', '___']
Sampling: 23939.20493691634	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7408182206817179
Subsampled line: ['___', 'my', 'my', 'own', 'own', 'gentle', 'gentle', '___']

[('madeleine', 0.3245326280593872), ('mid-twenties', 0.323580265045166), ('dattilo', 0.31751748919487), ('oberlin', 0.31610381603240967), ('hepler', 0.31484395265579224), ('hastings-on-hudson', 0.312310129404068), ('laury', 0.31146079301834106), ('collinwood', 0.3097994923591614), ('croton-on-hudson', 0.3088389039039612), ('mittie', 0.30881986021995544), ('afterward', 0.3072319030761719), ('re-enrolled', 0.3059190809726715), ('teenager', 0.30463510751724243), ('soon', 0.30298885703086853), ('busked', 0.3021865785121918), ('sculpting', 0.30171456933021545), ('chaumière', 0.30166611075401306), ('elkader', 0.3015923500061035), ('mid-forties', 0.3011649250984192), ('brownwood', 0.3009238839149475), ('briefly', 0.2994155287742615), ('margo', 0.29927462339401245), ('julee', 0.29921042919158936), ('edinboro', 0.2991679012775421), ('doreen', 0.2991456389427185), ('dj-ing', 0.29894259572029114), ('archipenko', 0.2988293468952179), ('viroqua', 0.298575758934021), ('printmaking', 0.2970448434352875), ('loganville', 0.2962934374809265), ('mildred', 0.296234130859375), ('purviance', 0.2959337830543518), ('nevelson', 0.29577866196632385), ('edith', 0.29572808742523193), ('chlo', 0.2953336238861084), ('jenkintown', 0.2950555980205536), ('semi-retirement', 0.2949523627758026), ('romalotti', 0.2946005165576935), ('vence', 0.2941820025444031), ('eatonton', 0.2939942479133606), ('maxene', 0.29381322860717773), ('mid-30s', 0.29303640127182007), ('prodigiously', 0.29282572865486145), ('leeland', 0.29274803400039673), ('bedales', 0.2925512492656708), ('elnora', 0.2925403416156769), ('strassman', 0.29250872135162354), ('grainne', 0.29219692945480347), ('grès', 0.292118638753891), ('ceramicist', 0.2914884686470032)]

Sentence no. 17
Sentence: ['___']
Sampling: 21762.913579014854	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7261490370736909
Subsampled line: []

[('madeleine', 0.3245326280593872), ('mid-twenties', 0.323580265045166), ('dattilo', 0.31751748919487), ('oberlin', 0.31610381603240967), ('hepler', 0.31484395265579224), ('hastings-on-hudson', 0.312310129404068), ('laury', 0.31146079301834106), ('collinwood', 0.3097994923591614), ('croton-on-hudson', 0.3088389039039612), ('mittie', 0.30881986021995544), ('afterward', 0.3072319030761719), ('re-enrolled', 0.3059190809726715), ('teenager', 0.30463510751724243), ('soon', 0.30298885703086853), ('busked', 0.3021865785121918), ('sculpting', 0.30171456933021545), ('chaumière', 0.30166611075401306), ('elkader', 0.3015923500061035), ('mid-forties', 0.3011649250984192), ('brownwood', 0.3009238839149475), ('briefly', 0.2994155287742615), ('margo', 0.29927462339401245), ('julee', 0.29921042919158936), ('edinboro', 0.2991679012775421), ('doreen', 0.2991456389427185), ('dj-ing', 0.29894259572029114), ('archipenko', 0.2988293468952179), ('viroqua', 0.298575758934021), ('printmaking', 0.2970448434352875), ('loganville', 0.2962934374809265), ('mildred', 0.296234130859375), ('purviance', 0.2959337830543518), ('nevelson', 0.29577866196632385), ('edith', 0.29572808742523193), ('chlo', 0.2953336238861084), ('jenkintown', 0.2950555980205536), ('semi-retirement', 0.2949523627758026), ('romalotti', 0.2946005165576935), ('vence', 0.2941820025444031), ('eatonton', 0.2939942479133606), ('maxene', 0.29381322860717773), ('mid-30s', 0.29303640127182007), ('prodigiously', 0.29282572865486145), ('leeland', 0.29274803400039673), ('bedales', 0.2925512492656708), ('elnora', 0.2925403416156769), ('strassman', 0.29250872135162354), ('grainne', 0.29219692945480347), ('grès', 0.292118638753891), ('ceramicist', 0.2914884686470032)]

Sentence no. 18
Sentence: ['i', 'said', 'my', '___', 'you', 'know', 'not', 'what', 'you', 'ask']
Sampling: 19784.4668900135	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7117703227626097
Subsampled line: ['i', 'my', 'you', 'know', 'you', 'ask']

[('she’d', 0.39275112748146057), ('here', 0.3699766993522644), ('shes', 0.35271769762039185), ('bummed', 0.3503473401069641), ('together?', 0.3500171899795532), ('singing', 0.34748008847236633), ('with?', 0.3465903401374817), ('really', 0.34348201751708984), ('quietly', 0.3381158113479614), ('did”', 0.3327866792678833), ('sobbing', 0.33260130882263184), ('away?', 0.33042609691619873), ('did!', 0.32975006103515625), ('happy', 0.3261553645133972), ('daulne', 0.3247455358505249), ('he’ll', 0.3242388963699341), ('soon', 0.32210856676101685), ('here”', 0.320989727973938), ('pammi', 0.3209412693977356), ('lovely', 0.3183663487434387), ('mother’s', 0.3180987536907196), ('dj-ing', 0.3160788118839264), ('show-business', 0.31550270318984985), ('freaked', 0.3152742385864258), ('she’s', 0.31485891342163086), ('someplace', 0.3143247961997986), ('happily', 0.3134761452674866), ('it—and', 0.3130870759487152), ('laury', 0.3117113411426544), ('mum', 0.31082838773727417), ('briskly', 0.31075745820999146), ('her', 0.31051933765411377), ('comforting', 0.3104284405708313), ('she’ll', 0.3097710907459259), ('you’d', 0.3096919655799866), ('there!', 0.30959218740463257), ('could’ve', 0.3093741238117218), ('loving', 0.3091835379600525), ('herself', 0.308607280254364), ('sobered', 0.30792129039764404), ('crying', 0.30762162804603577), ('she?', 0.30761492252349854), ('grandmother', 0.30746835470199585), ('contentedly', 0.3073161840438843), ('slimmy', 0.30698680877685547), ('kelela', 0.3069653809070587), ('croons', 0.30693691968917847), ('what', 0.30681076645851135), ('‘oh', 0.30680662393569946), ('just', 0.30625396966934204)]

Sentence no. 19
Sentence: ['what', 'joy', 'was', 'evinced', 'when', 'i', 'entered', 'the', 'room', 'where', '___', 'her', 'sister', 'and', 'mother', 'were', 'seated']
Sampling: 17985.878990921363	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.697676326071031
Subsampled line: ['what', 'joy', 'evinced', 'when', 'i', 'entered', 'room', 'where', 'sister', 'mother', 'seated']

[('bedales', 0.30246037244796753), ('berklee', 0.3001406788825989), ('covell', 0.2823324203491211), ('colarossi', 0.28055357933044434), ('booterstown', 0.2774806022644043), ('doshisha', 0.27618536353111267), ('folkwang', 0.275998055934906), ('mary-of-the-woods', 0.27431848645210266), ('gakushuin', 0.27430400252342224), ('sculpting', 0.27426373958587646), ('printmaking', 0.27260440587997437), ('erenköy', 0.27113622426986694), ('pizzey', 0.27077722549438477), ('blachernae', 0.2702963948249817), ('konstfack', 0.2702590227127075), ('rathgar', 0.2698555588722229), ('léonie', 0.2677517235279083), ('collinwood', 0.2674376666545868), ('langside', 0.2650618851184845), ('brigidine', 0.2649725675582886), ('calarts', 0.264880895614624), ('richeza', 0.26429682970046997), ('remiremont', 0.2633718252182007), ('catherines', 0.26246511936187744), ('mountview', 0.26171013712882996), ('craftsbury', 0.261470228433609), ('convent', 0.26135143637657166), ('westcliff-on-sea', 0.26111656427383423), ('chigiana', 0.2606193423271179), ('shyness', 0.2600812315940857), ('echmiadzin', 0.25937727093696594), ('ravensbourne', 0.2590475082397461), ('oberlin', 0.25861048698425293), ('kidbrooke', 0.2582945227622986), ('puppeteering', 0.2582605183124542), ('wahroonga', 0.2582155466079712), ('randolph-macon', 0.25821003317832947), ('musikhochschule', 0.2580788731575012), ('framlingham', 0.2580564022064209), ('gavrilova', 0.2577435374259949), ('adolescence', 0.2574218213558197), ('kantakouzene', 0.2572231590747833), ('conservatorium', 0.25700533390045166), ('gordonstoun', 0.25697755813598633), ('columbas', 0.256952702999115), ('dartington', 0.2569294273853302), ('castlecrag', 0.25657856464385986), ('lovedale', 0.25642460584640503), ('portora', 0.256264328956604), ('monastic', 0.2561916708946228)]

Sentence no. 20
Sentence: ['who', 'could', 'have', 'thought', 'it', 'was', 'our', '___', 'when', 'a', 'cart', 'stopped', 'at', 'the', 'door']
Sampling: 16350.799082655783	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6838614092123558
Subsampled line: ['thought', 'our', 'when', 'cart', 'stopped', 'door']

[('sculpting', 0.30128157138824463), ('berklee', 0.2966812252998352), ('puppeteering', 0.28329890966415405), ('gurukula', 0.27818068861961365), ('singing', 0.27732911705970764), ('collinwood', 0.2767734229564667), ('mother’s', 0.2759399116039276), ('viroqua', 0.2759089469909668), ('conservatory', 0.2749221920967102), ('waitressing', 0.2730673849582672), ('hometown', 0.2726575434207916), ('composing', 0.27207696437835693), ('anna’s', 0.2716050148010254), ('bedales', 0.2711346745491028), ('calarts', 0.2673715353012085), ('mausolus', 0.26695516705513), ('conservatorio', 0.2667868137359619), ('booterstown', 0.2666073441505432), ('Úrsula', 0.26606208086013794), ('fairbury', 0.2652738690376282), ('filmmaking', 0.2651086449623108), ('hānai', 0.2641409635543823), ('lovedale', 0.2639233469963074), ('guildhall', 0.26309144496917725), ('winooski', 0.26179200410842896), ('kaysville', 0.26143109798431396), ('kalakshetra', 0.2611716091632843), ('home-schooled', 0.26074475049972534), ('craftsbury', 0.2605164051055908), ('grandmothers', 0.2603245973587036), ('cartooning', 0.25952520966529846), ('boarding-school', 0.258765310049057), ('arlyn', 0.25863415002822876), ('croton-on-hudson', 0.25845229625701904), ('printmaking', 0.2577168345451355), ('scriptwriting', 0.25750356912612915), ('bennington', 0.25684309005737305), ('vgik', 0.2565035820007324), ('grandmother', 0.2563159465789795), ('screenwriting', 0.2560960054397583), ('schooling', 0.25589287281036377), ('dowagiac', 0.25587090849876404), ('fauxlivia', 0.25466907024383545), ('ferncliff', 0.2539850175380707), ('quietly', 0.2539251148700714), ('crescenta', 0.25374722480773926), ('teaching', 0.2536890506744385), ('tappahannock', 0.2535291910171509), ('rexburg', 0.25350818037986755), ('interlochen', 0.2529417872428894)]

Sentence no. 21
Sentence: ['zenatbee', 'was', 'just', 'saying', 'that', 'it', 'was', 'that', 'vile', 'wretch', 'sukeena', 'come', 'to', 'pretend', 'condolence', 'while', 'in', 'reameer_ality', 'she', 'rejoiced', 'at', 'our', 'misfortune', 'which', 'left', 'her', 'without', 'a', 'rival', 'and', 'i', 'was', 'sayingno', 'matter', 'what', 'i', 'was', 'sayingwhen', 'we', 'heard', 'a', 'faint', 'cry', 'as', 'if', 'of', 'astonishment', 'and', 'a', 'bustle', 'and', 'we', 'did', 'not', 'know', 'what', 'to', 'think', 'when', 'in', 'rushed', 'our', 'lost', '___', 'our', 'pearl', 'our', 'diamond', 'and', 'then', 'i', 'thought', 'my', 'old', 'heart', 'would', 'break', 'with', 'joy', 'for', 'my', 'liver', 'seemed', 'to', 'be', 'melted', 'and', 'i', 'have', 'done', 'nothing', 'since', 'meer_meer_sahib', 'but', 'sit', 'opposite', 'to', 'her', 'and', 'stroke', 'her', 'face', 'with', 'my', 'hands', 'and', 'gaze', 'into', 'her', 'eyes', 'to', 'assure', 'myself', 'that', 'i', 'am', 'not', 'mistaken']
Sampling: 14864.362802414347	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6703200460356393
Subsampled line: ['as', 'if', 'astonishment', 'bustle', 'and', 'we', 'did', 'not', 'know', 'what', 'think', 'when', 'rushed', 'our', 'lost', 'our', 'pearl', 'our', 'diamond', 'and', 'then', 'i', 'thought', 'my', 'old', 'heart', 'would', 'break', 'joy', 'for']

[('what', 0.3012297749519348), ('lost', 0.2794637680053711), ('down', 0.27481406927108765), ('got', 0.2705831229686737), ('kalakshetra', 0.2693867087364197), ('ottapalam', 0.2676723301410675), ('consolacion', 0.2653994560241699), ('kavali', 0.26423072814941406), ('now', 0.2639238238334656), ('manasi', 0.2620601952075958), ('breezed', 0.261216938495636), ('motsepe', 0.25931763648986816), ('friends?', 0.2572695314884186), ('tiss', 0.25529944896698), ('entered', 0.25448906421661377), ('scholasticas', 0.25389736890792847), ('adyar', 0.2535254657268524), ('sudha', 0.2527669370174408), ('rammohan', 0.25158923864364624), ('sirasa', 0.2513948380947113), ('sulochana', 0.2509773373603821), ('jhenaidah', 0.25058165192604065), ('srimati', 0.2505747377872467), ('sailaja', 0.24959340691566467), ('spurn', 0.2494630515575409), ('all', 0.2480940967798233), ('again', 0.24723270535469055), ('come?', 0.24711599946022034), ('sangha', 0.24638138711452484), ('shikha', 0.2459687888622284), ('sadhna', 0.2454705536365509), ('west', 0.24532434344291687), ('hamoaze', 0.2448207437992096), ('mrinalini', 0.24330291152000427), ('sadhana', 0.2430696189403534), ('one', 0.2428607940673828), ('konkuk', 0.2427162528038025), ('way', 0.24237096309661865), ('winneba', 0.2417466640472412), ('girl!', 0.24138601124286652), ('hady', 0.24121032655239105), ('rmn', 0.241115003824234), ('rajkumari', 0.24089780449867249), ('diliman', 0.24071906507015228), ('krishnasamy', 0.24017803370952606), ('ysr', 0.2398807257413864), ('lawe', 0.23965288698673248), ('bhargavi', 0.23955467343330383), ('afroz', 0.23955442011356354), ('ramayya', 0.23923730850219727)]

Sentence no. 22
Sentence: ['these', 'reasons', 'and', 'many', 'imploring', 'looks', 'from', '___', 'made', 'me', 'speedily', 'determine', 'so', 'sending', 'away', 'my', 'horse', 'and', 'the', 'man', 'with', 'a', 'message', 'to', 'my', 'father', 'to', 'say', 'i', 'should', 'not', 'return', 'i', 'gave', 'myself', 'up', 'to', 'a', 'night', 'of', 'enjoyment', 'such', 'as', 'i', 'little', 'expected', 'when', 'i', 'parted', 'with', '___', 'in', 'the', 'morning']
Sampling: 13513.057093103951	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6570468198150567
Subsampled line: ['these', 'reasons', 'many', 'imploring', 'looks', 'made', 'me', 'speedily', 'determine', 'so', 'sending', 'away', 'my', 'horse', 'and', 'man', 'message', 'my', 'father', 'say', 'return', 'i', 'gave', 'myself', 'up', 'night', 'enjoyment', 'such', 'i', 'little', 'expected', 'when', 'i', 'parted', 'with', 'morning']

[('anyway', 0.3574830889701843), ('speedily', 0.35016927123069763), ('away?', 0.34273332357406616), ('straightway', 0.33461958169937134), ('soon', 0.3252701163291931), ('!date', 0.3240047097206116), ('suddenly', 0.3232320547103882), ('wherever', 0.32209354639053345), ('disrobe', 0.3204471468925476), ('someday', 0.3199901580810547), ('hampele', 0.3150594234466553), ('sulk', 0.31345614790916443), ('sivakami', 0.31288784742355347), ('alone!', 0.3105998933315277), ('did!', 0.30949491262435913), ('everything', 0.3086116313934326), ('let', 0.3083059787750244), ('!bgcolor=#cccccc', 0.3063894212245941), ('hoping', 0.3053748607635498), ('cried', 0.3052557408809662), ('eventually', 0.30475062131881714), ('unavailing', 0.3033909499645233), ('everywhere', 0.3032771646976471), ('here', 0.30188649892807007), ('dislocate', 0.30053627490997314), ('unsettle', 0.2984941005706787), ('bothering', 0.29812297224998474), ('never', 0.2979968190193176), ('‘oh', 0.29798969626426697), ('afterward', 0.2977927327156067), ('somehow', 0.29769405722618103), ('afterwards', 0.29724568128585815), ('meekly', 0.2959619164466858), ('grope', 0.2958691716194153), ('then', 0.2956647276878357), ('whereupon', 0.29563480615615845), ('glad', 0.2955699563026428), ('bewitch', 0.2952817678451538), ('thither', 0.2949334979057312), ('quickly', 0.29482948780059814), ('come?', 0.29482561349868774), ('finally', 0.2941662669181824), ('dutifully', 0.29393261671066284), ('crying', 0.29326099157333374), ('embolden', 0.29309946298599243), ('chakkraphat', 0.2912146747112274), ('hurry', 0.2908664345741272), ('know', 0.29039087891578674), ('sure', 0.2902764081954956), ('__notoc__', 0.29025235772132874)]

Sentence no. 23
Sentence: ['you', 'have', 'heard', 'me', 'sing', 'said', '___', 'to', 'me', 'when', 'i', 'was', 'in', 'captivity', 'and', 'after', 'the', 'fatigues', 'of', 'travel', 'in', 'our', 'little', 'tent', 'where', 'there', 'was', 'no', 'scope', 'for', 'my', 'voice', 'now', 'my', 'heart', 'is', 'glad', 'and', 'bounding', 'and', 'you', 'shall', 'hear', 'me', 'againmay', 'the', 'prophet', 'pardon', 'me', 'for', 'singing', 'during', 'the', 'mohorumand', 'you', 'shall', 'say', 'which', 'you', 'like', 'best', 'my', 'sister', 'shall', 'accompany', 'me', 'till', 'i', 'am', 'tired', 'and', 'i', 'will', 'then', 'accompany', 'her']
Sampling: 12284.597357367227	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6440364210831414
Subsampled line: ['you', 'have', 'heard', 'me', 'sing', 'said', 'me', 'when', 'i', 'in', 'captivity', 'and', 'after', 'fatigues', 'travel', 'in', 'our', 'little', 'tent', 'where', 'there']

[('wherever', 0.3100026249885559), ('afterward', 0.3055068254470825), ('soon', 0.2924945056438446), ('anyway', 0.28948211669921875), ('afterwards', 0.28407979011535645), ('dislocate', 0.2819201946258545), ('never', 0.2805342674255371), ('here', 0.2781633734703064), ('everywhere', 0.27644723653793335), ('quickly', 0.272839218378067), ('speedily', 0.26972442865371704), ('safely', 0.26577049493789673), ('chaotically', 0.26317641139030457), ('overcome', 0.26289135217666626), ('disintegrate', 0.2625441551208496), ('fidget', 0.25635695457458496), ('quietly', 0.25571727752685547), ('suddenly', 0.2540470361709595), ('accustom', 0.25318238139152527), ('stable', 0.2521665394306183), ('eventually', 0.2507837414741516), ('spontaneously', 0.24850323796272278), ('crumble', 0.24828386306762695), ('hobble', 0.24743124842643738), ('still-born', 0.2465144395828247), ('atelier', 0.24633508920669556), ('maysville', 0.24620825052261353), ('hampele', 0.24503149092197418), ('thereafter', 0.24495281279087067), ('apparently', 0.24478986859321594), ('ponyville', 0.24423065781593323), ('wartrace', 0.2439764142036438), ('alienate', 0.24393582344055176), ('eyecon', 0.24372217059135437), ('assure', 0.24280104041099548), ('realize', 0.24250105023384094), ('resume', 0.24244216084480286), ('groceries', 0.24191012978553772), ('gots', 0.24097605049610138), ('sustain', 0.24084198474884033), ('flock', 0.24066993594169617), ('bleaches', 0.24044457077980042), ('silk', 0.24043388664722443), ('maintain', 0.2403847873210907), ('whence', 0.2403402477502823), ('successfully', 0.2399442344903946), ('grandmothers', 0.2399168461561203), ('watery', 0.2395668476819992), ('hone', 0.23945796489715576), ('arcueil', 0.23916149139404297)]

Sentence no. 24
Sentence: ['___', 'surpassed', 'all', 'her', 'former', 'attempts', 'it', 'was', 'ravishing', 'to', 'listen', 'to', 'her', 'and', 'her', 'sister', 'who', 'was', 'a', 'perfect', 'mistress', 'of', 'the', 'instrument', 'a', 'strange', 'thing', 'for', 'a', 'woman', 'gave', 'it', 'its', 'full', 'force', 'of', 'melody', 'and', 'expression']
Sampling: 11167.81577942475	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.631283645506926
Subsampled line: ['surpassed', 'her', 'former', 'attempts', 'was', 'ravishing', 'listen', 'her', 'sister', 'who', 'perfect', 'mistress', 'instrument', 'strange', 'thing']

[('discomforts', 0.268380731344223), ('ahmadzaï', 0.2659684419631958), ('griefs', 0.26446229219436646), ('toils', 0.2620640993118286), ('ethereal', 0.260295033454895), ('wherever', 0.25927603244781494), ('never', 0.2587943971157074), ('feverish', 0.2586301565170288), ('sweet-smelling', 0.25665009021759033), ('fidget', 0.2549457550048828), ('enchant', 0.25454896688461304), ('watery', 0.25361135601997375), ('rock-like', 0.24942484498023987), ('celebrimbor', 0.24658769369125366), ('diligently', 0.2456527054309845), ('father!', 0.2450205236673355), ('something', 0.2449985146522522), ('sorcha', 0.244097501039505), ('somehow', 0.24234706163406372), ('leukon', 0.2422531396150589), ('eyecon', 0.24091839790344238), ('someday', 0.24061626195907593), ('leanbow', 0.2405441850423813), ('dutifully', 0.2403564155101776), ('convulsing', 0.2401382029056549), ('eilistraee', 0.23978042602539062), ('tamaras', 0.23921042680740356), ('coughing', 0.23846349120140076), ('magically', 0.23761910200119019), ('endure', 0.2375895380973816), ('soufflé', 0.23755685985088348), ('enthrall', 0.23724500834941864), ('contentedly', 0.23701965808868408), ('perfectly', 0.23597580194473267), ('beforehand', 0.2353932410478592), ('dad’s', 0.2353663593530655), ('trance-like', 0.23529046773910522), ('realise', 0.23482921719551086), ('no-one', 0.23462344706058502), ('accustom', 0.2340703010559082), ('zedds', 0.23401014506816864), ('ghost-like', 0.23367628455162048), ('speedily', 0.23348283767700195), ('etain', 0.23337006568908691), ('sated', 0.2329116016626358), ('everything', 0.23238980770111084), ('anything', 0.23173798620700836), ('anyway', 0.23108084499835968), ('psionically', 0.23036545515060425), ('astonished', 0.23011115193367004)]

Sentence no. 25
Sentence: ['cried', '___', 'look', 'at', 'that', 'mighty', 'gathering', 'in', 'the', 'street', 'below', 'us', 'they', 'are', 'now', 'lighting', 'the', 'torches', 'and', 'the', 'procession', 'of', 'the', 'nal', 'meer_sahib', 'will', 'presently', 'come', 'forth']
Sampling: 10152.559799477045	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6187833918061408
Subsampled line: ['cried', 'look', 'mighty', 'gathering', 'street', 'below', 'us', 'now', 'lighting', 'torches', 'procession', 'nal', 'presently', 'come', 'forth']

[('sthan', 0.31641146540641785), ('beside', 0.31586015224456787), ('maqbara', 0.3145601153373718), ('janai', 0.3126463294029236), ('baradari', 0.3110330402851105), ('thillai', 0.3036305904388428), ('ghanta', 0.29957494139671326), ('along', 0.2969440221786499), ('spasskaya', 0.29238641262054443), ('muthappan', 0.28929439187049866), ('lohri', 0.28796958923339844), ('mahashivratri', 0.28520166873931885), ('ayyanar', 0.2849682569503784), ('columbina', 0.2818433940410614), ('4”', 0.2816281318664551), ('willowherb', 0.2801675796508789), ('chinar', 0.2796502113342285), ('kaliamman', 0.27955663204193115), ('theertham', 0.2785862684249878), ('teej', 0.27751225233078003), ('gomati', 0.27679526805877686), ('talab', 0.2741082012653351), ('pakka', 0.2729146480560303), ('wailua', 0.2718122601509094), ('stambha', 0.27175021171569824), ('ghati', 0.27166587114334106), ('brahmotsavam', 0.270455002784729), ('shava', 0.2699645757675171), ('rivulet', 0.26957017183303833), ('habba', 0.2694735825061798), ('cenotaphs', 0.2690621614456177), ('hoist', 0.26888418197631836), ('gumboot', 0.26878607273101807), ('malva', 0.26740333437919617), ('shabad', 0.26735490560531616), ('15-meter', 0.26685693860054016), ('watchmans', 0.2665383517742157), ('ambal', 0.2664284110069275), ('moola', 0.2664281129837036), ('surrounded', 0.2663029134273529), ('athi', 0.2660113573074341), ('dolomedes', 0.2653757929801941), ('mullein', 0.2653004825115204), ('kavadi', 0.265101820230484), ('mandai', 0.2648886442184448), ('altissima', 0.2645677924156189), ('ghat', 0.26325470209121704), ('hawkmoth', 0.2624933123588562), ('sumeru', 0.26221197843551636), ('kavu', 0.2619990110397339)]

Sentence no. 26
Sentence: ['i', 'can', 'picture', 'to', 'myself', 'my', '___', 'as', 'i', 'parted', 'from', 'her', 'on', 'the', 'following', 'morning', 'i', 'can', 'again', 'hear', 'her', 'protestations', 'of', 'unalterable', 'love', 'her', 'entreaties', 'that', 'i', 'would', 'soon', 'return', 'to', 'her', 'and', 'above', 'all', 'i', 'remember', 'her', 'surpassing', 'loveliness', 'and', 'the', 'look', 'of', 'anguish', 'i', 'might', 'call', 'it', 'with', 'which', 'she', 'followed', 'me', 'as', 'i', 'left', 'her', 'after', 'one', 'long', 'passionate', 'embrace']
Sampling: 9229.599817706403	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6065306597126334
Subsampled line: ['i', 'can', 'picture', 'myself', 'my', 'i', 'parted', 'her', 'following', 'morning', 'i', 'can', 'again', 'hear', 'her', 'protestations', 'unalterable', 'love', 'her', 'entreaties']

[('falls', 0.21371762454509735), ('council', 0.19870080053806305), ('tiss', 0.19425234198570251), ('appoints', 0.19028441607952118), ('nominates', 0.1868714690208435), ('recognizes', 0.1811547577381134), ('elected', 0.17907661199569702), ('entreaty', 0.17840465903282166), ('ausable', 0.17780061066150665), ('“for', 0.17744702100753784), ('chairperson', 0.1765609085559845), ('erring', 0.17576923966407776), ('nahj', 0.17560984194278717), ('revokes', 0.17352540791034698), ('bafa', 0.1735253930091858), ('lays', 0.17092649638652802), ('jaci', 0.170476034283638), ('accedes', 0.17044410109519958), ('lxiii', 0.17041149735450745), ('premier', 0.16996052861213684), ('decrees', 0.1699373722076416), ('aama', 0.16975301504135132), ('nppa', 0.16953811049461365), ('history?', 0.169448584318161), ('venezuela’s', 0.1687898337841034), ('economia', 0.16840136051177979), ('laws”', 0.1681559979915619), ('accepts', 0.1676858365535736), ('recognises', 0.167161762714386), ('reviser', 0.16671869158744812), ('scms', 0.16652345657348633), ('rebuffing', 0.16580596566200256), ('elects', 0.16472823917865753), ('literature”', 0.16470861434936523), ('serio', 0.16400736570358276), ('político', 0.1638568639755249), ('publishes', 0.16361013054847717), ('“book', 0.1633422076702118), ('venezolana', 0.16288430988788605), ('poetry”', 0.1627049297094345), ('aacr', 0.16246818006038666), ('solicits', 0.16194359958171844), ('historias', 0.16189830005168915), ('yare', 0.16065919399261475), ('ciencias', 0.16026145219802856), ('lora', 0.1596071720123291), ('novelas', 0.15958431363105774), ('himno', 0.15914562344551086), ('todas', 0.15861377120018005), ('nru', 0.1584334373474121)]

Sentence no. 27
Sentence: ['this', 'done', 'i', 'told', 'my', 'father', 'i', 'should', 'again', 'visit', '___', 'and', 'most', 'likely', 'remain', 'at', 'her', 'house', 'all', 'night', 'he', 'bid', 'me', 'be', 'sure', 'to', 'return', 'early', 'in', 'the', 'morning', 'on', 'account', 'of', 'our', 'business', 'and', 'having', 'promised', 'this', 'i', 'departed']
Sampling: 8390.545288824002	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.5945205479701944
Subsampled line: ['this', 'done', 'i', 'told', 'my', 'father', 'i', 'should', 'again', 'visit', 'likely', 'remain', 'house', 'all', 'night', 'bid', 'me', 'be', 'sure', 'return', 'early', 'morning', 'account', 'our', 'business']

[('maqbara', 0.286512166261673), ('ziyarat', 0.28537771105766296), ('ganeshas', 0.268285870552063), ('ashtami', 0.26569923758506775), ('murids', 0.26385828852653503), ('ghati', 0.26300305128097534), ('mahashivratri', 0.2626757025718689), ('sthan', 0.2622988224029541), ('teej', 0.26223224401474), ('hazrat', 0.25932660698890686), ('clawless', 0.2555185854434967), ('bunder', 0.25496596097946167), ('surpasses', 0.25021782517433167), ('dhok', 0.250156044960022), ('urus', 0.2501046359539032), ('ghanta', 0.24730679392814636), ('ganj', 0.2457837164402008), ('63sm', 0.2457302212715149), ('khumm', 0.2455560714006424), ('dargah', 0.24540135264396667), ('lohri', 0.2452353537082672), ('kuldevi', 0.24406665563583374), ('cenotaphs', 0.24303461611270905), ('grosbeak', 0.24297985434532166), ('eidgah', 0.2425708770751953), ('dhikr', 0.24201074242591858), ('yellow-headed', 0.24152511358261108), ('kosmos-2i', 0.24103544652462006), ('qat', 0.2404942512512207), ('thousandth', 0.23957917094230652), ('ravidass', 0.238633930683136), ('bore', 0.2382039576768875), ('kuh-e', 0.23805634677410126), ('indri', 0.2377522736787796), ('janmashtami', 0.23738683760166168), ('navratri', 0.23722663521766663), ('moola', 0.23696249723434448), ('mardana', 0.23665980994701385), ('chukar', 0.2364691197872162), ('magam', 0.2361852377653122), ('quila', 0.2356138825416565), ('pallass', 0.23451226949691772), ('tree-kangaroo', 0.23396775126457214), ('türbe', 0.23330430686473846), ('baba', 0.23327100276947021), ('loquat', 0.23211634159088135), ('024', 0.23137183487415314), ('stepwell', 0.23128463327884674), ('chhath', 0.23090386390686035), ('muharram', 0.23014135658740997)]

Sentence no. 28
Sentence: ['i', 'ventured', 'to', 'remonstrate', 'but', 'the', 'old', 'woman', 'became', 'angry', 'and', 'told', 'me', 'that', 'she', 'had', 'behaved', 'civilly', 'to', 'you', 'and', 'that', 'you', 'could', 'not', 'expect', 'more', 'and', 'further', 'she', 'said', 'tell', 'him', 'from', 'me', 'that', 'he', 'had', 'better', 'act', 'the', 'part', 'of', 'a', 'wise', 'man', 'and', 'forget', '___', 'for', 'never', 'again', 'shall', 'he', 'see', 'her', 'it', 'will', 'be', 'in', 'vain', 'that', 'he', 'searches', 'for', 'her', 'for', 'she', 'will', 'be', 'beyond', 'his', 'reach', 'and', 'i', 'would', 'rather', 'that', 'she', 'died', 'than', 'become', 'the', 'associate', 'and', 'partner', 'of', 'an', 'adventurer', 'like', 'him', 'who', 'for', 'all', 'i', 'know', 'might', 'inveigle', 'her', 'from', 'home', 'and', 'when', 'he', 'was', 'tired', 'of', 'her', 'leave', 'her', 'in', 'some', 'jungle', 'to', 'starve']
Sampling: 7627.768444385455	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.5827482523739896
Subsampled line: ['more', 'and', 'further', 'she', 'said', 'tell', 'him', 'me', 'that', 'better', 'act', 'part', 'wise', 'man', 'forget', 'never', 'again', 'shall', 'see', 'her', 'will', 'vain', 'searches', 'her', 'she', 'will', 'be', 'beyond', 'reach', 'i']

[('whippoorwill', 0.26659882068634033), ('bottom', 0.2498268336057663), ('yonder', 0.23960140347480774), ('glided', 0.2388138324022293), ('spot', 0.23864667117595673), ('scrambles', 0.2385319620370865), ('glanced', 0.23529861867427826), ('four-foot', 0.23475967347621918), ('sitting', 0.2347230613231659), ('wailua', 0.23443251848220825), ('centerfield', 0.2338697463274002), ('imnaha', 0.23162880539894104), ('bow', 0.22961799800395966), ('tenths', 0.22483685612678528), ('300-yard', 0.2238239198923111), ('jog', 0.22239167988300323), ('300-meter', 0.22218522429466248), ('manhattan-bound', 0.22167988121509552), ('par-5', 0.2211710512638092), ('patoka', 0.22028622031211853), ('narrows', 0.22016972303390503), ('crystal-clear', 0.21942928433418274), ('hatchie', 0.21854986250400543), ('warbles', 0.2185385823249817), ('ellisville', 0.2172057032585144), ('encores', 0.21697840094566345), ('holed', 0.21679174900054932), ('jogging', 0.21631422638893127), ('homestretch', 0.21602706611156464), ('routt', 0.21593564748764038), ('cottonwood', 0.21480216085910797), ('uppercuts', 0.21451787650585175), ('leafing', 0.21443293988704681), ('straightaway', 0.2142890840768814), ('parvati', 0.2142157256603241), ('pervis', 0.21345412731170654), ('hassayampa', 0.2133595049381256), ('canyon', 0.21293851733207703), ('tiru', 0.2128535360097885), ('airavata', 0.21212774515151978), ('down', 0.21132348477840424), ('top', 0.21127411723136902), ('single-file', 0.21092122793197632), ('sit', 0.21046707034111023), ('kneeled', 0.2103009819984436), ('one!', 0.21019363403320312), ('camelback', 0.20961730182170868), ('gulches', 0.20935027301311493), ('threw', 0.20933426916599274), ('abaft', 0.20929959416389465)]

Sentence no. 29
Sentence: ['a', 'thousand', 'schemes', 'i', 'revolved', 'in', 'my', 'mind', 'for', 'the', 'recovery', 'of', '___', 'during', 'that', 'night', 'for', 'i', 'slept', 'not']
Sampling: 6934.334949441322	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.5712090638488149
Subsampled line: ['thousand', 'schemes', 'i', 'revolved', 'my', 'mind', 'recovery', 'that', 'night', 'slept']

[('scrambles', 0.2596624493598938), ('airavata', 0.24754106998443604), ('jogging', 0.24301080405712128), ('thillai', 0.24191083014011383), ('here', 0.24094149470329285), ('single-file', 0.2406056821346283), ('parvati', 0.24045073986053467), ('bottom', 0.23926299810409546), ('whippoorwill', 0.23705706000328064), ('four-foot', 0.23676195740699768), ('clutched', 0.23639068007469177), ('once', 0.23562848567962646), ('srisailam', 0.23502574861049652), ('gunbarrel', 0.2349025011062622), ('humming', 0.23282839357852936), ('balabhadra', 0.23258715867996216), ('fetching', 0.23232625424861908), ('shatrughna', 0.23161594569683075), ('skipping', 0.23154067993164062), ('centerfield', 0.23149192333221436), ('leafing', 0.22951242327690125), ('glided', 0.22814103960990906), ('ponor', 0.22811555862426758), ('tumbling', 0.2277752161026001), ('jog', 0.2270529568195343), ('thayar', 0.22666096687316895), ('hassayampa', 0.2260066717863083), ('trishula', 0.22590896487236023), ('tiru', 0.22588954865932465), ('glanced', 0.22502078115940094), ('routt', 0.22432473301887512), ('just', 0.22406870126724243), ('facebuster', 0.2232668399810791), ('spring', 0.22306448221206665), ('hoopz', 0.2227417677640915), ('repast', 0.2227109968662262), ('patoka', 0.22214174270629883), ('superplex', 0.22183136641979218), ('searching', 0.2214340716600418), ('sivakami', 0.22140604257583618), ('quietly', 0.22109270095825195), ('tearing', 0.2207687795162201), ('jogs', 0.22032001614570618), ('chokeslammed', 0.2202993780374527), ('run”', 0.22022363543510437), ('wailua', 0.22014638781547546), ('resting', 0.21986161172389984), ('tenley', 0.21942998468875885), ('paluma', 0.21912901103496552), ('shivas', 0.21908436715602875)]

Sentence no. 30
Sentence: ['there', 'was', 'only', 'one', 'hope', 'that', 'of', 'the', 'old', 'woman', 'the', 'nurse', 'if', 'i', 'could', 'but', 'speak', 'with', 'her', 'i', 'thought', 'i', 'should', 'be', 'able', 'to', 'effect', 'something', 'and', 'as', 'soon', 'as', 'i', 'could', 'summon', 'one', 'of', 'the', 'men', 'who', 'had', 'attended', '___', 'i', 'sent', 'him', 'for', 'information']
Sampling: 6303.940863128474	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.559898366565402
Subsampled line: ['could', 'but', 'speak', 'i', 'thought', 'i', 'should', 'able', 'effect', 'something', 'soon', 'could', 'summon', 'men', 'attended', 'i', 'sent', 'him', 'information']

[('iterators', 0.2895222306251526), ('codice_44', 0.2750910520553589), ('codice_33', 0.27322107553482056), ('codice_46', 0.262142151594162), ('parses', 0.26119178533554077), ('codice_47', 0.26061806082725525), ('case-insensitive', 0.25895869731903076), ('codice_45', 0.25677651166915894), ('meta-data', 0.25632643699645996), ('codice_26', 0.2553880214691162), ('parsing', 0.25486958026885986), ('codice_28', 0.25485217571258545), ('codice_30', 0.2539939284324646), ('codice_25', 0.253928542137146), ('fifo', 0.25383591651916504), ('winfs', 0.25357621908187866), ('codice_31', 0.25179773569107056), ('codice_21', 0.2516985535621643), ('codice_37', 0.2506127953529358), ('terse', 0.25037264823913574), ('uncharacteristically', 0.24882620573043823), ('codice_38', 0.2480216771364212), ('codice_17', 0.24789753556251526), ('inter-process', 0.24781417846679688), ('codice_23', 0.24744579195976257), ('codice_36', 0.24670608341693878), ('codice_48', 0.24643591046333313), ('autocomplete', 0.24534086883068085), ('recognizer', 0.24392713606357574), ('reconciliatory', 0.24334348738193512), ('codice_18', 0.24316126108169556), ('codice_27', 0.24229106307029724), ('applets', 0.24188736081123352), ('illocutionary', 0.24144814908504486), ('click-through', 0.24124354124069214), ('interpretant', 0.240555077791214), ('restful', 0.24054734408855438), ('codice_29', 0.2403007298707962), ('coroutines', 0.24018800258636475), ('parse', 0.24010738730430603), ('query', 0.2398257553577423), ('qbs', 0.2389577329158783), ('annotation', 0.23844090104103088), ('codice_24', 0.2383841574192047), ('handoff', 0.2381579875946045), ('!bgcolor=#cccccc', 0.2377486675977707), ('tabbed', 0.23666270077228546), ('yaml', 0.2361922264099121), ('preprocessor', 0.2355855107307434), ('server-side', 0.23540827631950378)]

Sentence no. 31
Sentence: ['i', 'had', 'now', 'only', 'two', 'matters', 'on', 'my', 'hands', 'one', 'to', 'discover', '___', 'if', 'i', 'could', 'the', 'other', 'to', 'endeavour', 'to', 'get', 'the', 'bills', 'of', 'exchange', 'i', 'had', 'brought', 'with', 'me', 'cashed']
Sampling: 5730.855330116794	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.5488116360940264
Subsampled line: ['i', 'now', 'only', 'matters', 'my', 'hands', 'one', 'discover', 'i', 'endeavour', 'get', 'bills', 'exchange', 'had', 'brought', 'me', 'cashed']

[('dispatching', 0.23421849310398102), ('bailout', 0.2340453863143921), ('balanced', 0.2304762899875641), ('solicitations', 0.22665391862392426), ('evaluation', 0.22561690211296082), ('ill-conceived', 0.22497135400772095), ('click-through', 0.22286777198314667), ('implementers', 0.22136026620864868), ('medi-cal', 0.22055783867835999), ('plan’s', 0.22006788849830627), ('drafts', 0.2198895663022995), ('provisioning', 0.21929684281349182), ('codice_47', 0.21610379219055176), ('implementation', 0.21512609720230103), ('groundfish', 0.21434907615184784), ('orop', 0.2140418291091919), ('disbursements', 0.21354100108146667), ('revises', 0.21270839869976044), ('good-faith', 0.21148920059204102), ('invoices', 0.2109469175338745), ('recovery', 0.21080382168293), ('package', 0.21036605536937714), ('refunding', 0.20968812704086304), ('submits', 0.20773234963417053), ('taxpayer', 0.20739316940307617), ('relief', 0.20733524858951569), ('itemized', 0.20720422267913818), ('per-unit', 0.20675063133239746), ('executes', 0.2066878080368042), ('formulates', 0.20619525015354156), ('trans-alaska', 0.20611633360385895), ('checksums', 0.20519128441810608), ('horcrux', 0.20517614483833313), ('saps', 0.20503850281238556), ('invoice', 0.2045120894908905), ('codice_30', 0.20448248088359833), ('iterators', 0.2044500708580017), ('unimplemented', 0.20396782457828522), ('penalizes', 0.20352430641651154), ('hipc', 0.2034081369638443), ('allocator', 0.2027427703142166), ('checking', 0.20223213732242584), ('earmark', 0.2020539492368698), ('chargeback', 0.20205208659172058), ('murray-darling', 0.20197229087352753), ('codice_31', 0.2016114592552185), ('fails', 0.20137622952461243), ('commission’s', 0.20121809840202332), ('flatly', 0.20117831230163574), ('guarantees', 0.20099453628063202)]

Sentence no. 32
Sentence: ['i', 'had', 'several', 'times', 'passed', 'the', 'house', 'myself', 'in', 'the', 'hope', 'of', 'seeing', '___', 'by', 'some', 'accident', 'or', 'other', 'but', 'it', 'was', 'in', 'vain', 'and', 'at', 'the', 'time', 'i', 'now', 'speak', 'of', 'i', 'had', 'almost', 'given', 'her', 'up', 'in', 'despair']
Sampling: 5209.868481924358	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.5379444375946745
Subsampled line: ['i', 'had', 'several', 'times', 'passed', 'house', 'myself', 'hope', 'seeing', 'accident', 'vain', 'speak', 'had', 'almost', 'given', 'her', 'up', 'despair']

[('overdrawn', 0.22256235778331757), ('recaptures', 0.22041186690330505), ('overshoots', 0.21969953179359436), ('revises', 0.21742278337478638), ('underestimates', 0.21580326557159424), ('ious', 0.21411669254302979), ('calculates', 0.2122555822134018), ('fetches', 0.21170441806316376), ('meal', 0.2080996185541153), ('omega−3', 0.20607392489910126), ('district’s', 0.20335131883621216), ('malnourished', 0.20187538862228394), ('restock', 0.2011643648147583), ('appraised', 0.20017752051353455), ('inflated', 0.1993751972913742), ('fails', 0.19902575016021729), ('relieves', 0.19899903237819672), ('meals', 0.19777843356132507), ('balances', 0.19774097204208374), ('swipes', 0.19767224788665771), ('man-hours', 0.19716636836528778), ('first-stage', 0.19706828892230988), ('elasticities', 0.19616764783859253), ('disposes', 0.1959126889705658), ('click-through', 0.19561000168323517), ('payrolls', 0.19527247548103333), ('average-sized', 0.1943029910326004), ('halve', 0.19396810233592987), ('rations', 0.19341787695884705), ('tern-like', 0.19327393174171448), ('replenishing', 0.19286039471626282), ('macroinvertebrates', 0.19273138046264648), ('off-peak', 0.19222533702850342), ('undernourished', 0.1920948326587677), ('unambitious', 0.19192498922348022), ('recovery', 0.19159793853759766), ('gunrunner', 0.1910783350467682), ('eroei', 0.19038721919059753), ('overstates', 0.19018471240997314), ('bezants', 0.190031960606575), ('flawed', 0.18952780961990356), ('ounce', 0.18948465585708618), ('equaling', 0.18912532925605774), ('rockhopper', 0.18876968324184418), ('thousandth', 0.1886875331401825), ('reduces', 0.18825435638427734), ('leiningen', 0.1880384087562561), ('ill-conceived', 0.18728190660476685), ('consuming', 0.18725493550300598), ('per-unit', 0.1870405524969101)]

Sentence no. 33
Sentence: ['with', 'this', 'at', 'my', 'disposal', 'i', 'determined', 'to', 'make', 'a', 'last', 'attempt', 'for', '___', 'for', 'i', 'thought', 'that', 'with', 'it', 'i', 'might', 'bribe', 'the', 'old', 'woman', 'who', 'called', 'herself', 'her', 'mother', 'and', 'late', 'as', 'it', 'was', 'i', 'pleaded', 'some', 'excuse', 'and', 'set', 'off', 'for', 'the', 'city']
Sampling: 4736.244074476689	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.5272924240430485
Subsampled line: ['with', 'this', 'my', 'disposal', 'determined', 'make', 'last', 'attempt', 'for', 'i', 'thought', 'might', 'bribe', 'old', 'woman', 'herself', 'her', 'mother', 'late', 'i', 'pleaded', 'excuse', 'set']

[('staniford', 0.37807992100715637), ('grief-stricken', 0.37676677107810974), ('futilely', 0.37439465522766113), ('wearily', 0.37161141633987427), ('luckily', 0.36712968349456787), ('unavailing', 0.36533787846565247), ('sorrowfully', 0.36331552267074585), ('pities', 0.36279815435409546), ('foolishly', 0.36177998781204224), ('sadly', 0.36143720149993896), ('unexpectedly', 0.3611411154270172), ('penniless', 0.3608410954475403), ('heartbroken', 0.3588053584098816), ('apologetically', 0.3585130274295807), ('anyway', 0.35841089487075806), ('disconsolate', 0.35557007789611816), ('heart-broken', 0.3539523184299469), ('limps', 0.353179395198822), ('sobered', 0.3522256016731262), ('disheartened', 0.35066819190979004), ('jám', 0.3502293825149536), ('crestfallen', 0.3500724136829376), ('reluctantly', 0.34997785091400146), ('gangaa', 0.3495802879333496), ('famished', 0.3494793772697449), ('guilt-ridden', 0.34791237115859985), ('revenged', 0.34673571586608887), ('rashly', 0.34593403339385986), ('pathetically', 0.3457178771495819), ('entreaty', 0.34508216381073), ('pitifully', 0.34488674998283386), ('acquiesces', 0.3435058295726776), ('disinherit', 0.34312495589256287), ('finally', 0.34270787239074707), ('regretfully', 0.34206950664520264), ('forgive', 0.34198421239852905), ('reneges', 0.3413548171520233), ('hong-joo', 0.34066861867904663), ('imriel', 0.3402462601661682), ('painlessly', 0.3391677141189575), ('suddenly', 0.33906033635139465), ('vinoth', 0.3389403820037842), ('meekly', 0.3382527828216553), ('dadaji', 0.33799684047698975), ('maráthás', 0.3379952907562256), ('panicking', 0.33743324875831604), ('rumple', 0.3373434841632843), ('vihaan', 0.3366698622703552), ('alas!', 0.33661743998527527), ('ruefully', 0.33600759506225586)]

Sentence no. 34
Sentence: ['and', 'now', 'mother', 'said', 'i', 'where', 'is', '___']
Sampling: 4305.676431342445	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.5168513344916992
Subsampled line: ['said']

[('staniford', 0.39545369148254395), ('grief-stricken', 0.3894522786140442), ('pities', 0.38531428575515747), ('wearily', 0.37971943616867065), ('luckily', 0.3791761100292206), ('sorrowfully', 0.3786778450012207), ('unavailing', 0.3776571750640869), ('sadly', 0.3755287826061249), ('futilely', 0.3748074769973755), ('foolishly', 0.3740258812904358), ('apologetically', 0.37305572628974915), ('anyway', 0.37207359075546265), ('penniless', 0.37103530764579773), ('limps', 0.3699783682823181), ('disconsolate', 0.36986345052719116), ('sobered', 0.36970067024230957), ('gangaa', 0.3690287172794342), ('unexpectedly', 0.3685726523399353), ('heartbroken', 0.3667592406272888), ('heart-broken', 0.36472973227500916), ('revenged', 0.36453354358673096), ('pathetically', 0.3614291548728943), ('famished', 0.3602200746536255), ('crestfallen', 0.3601617217063904), ('pitifully', 0.3598383665084839), ('disheartened', 0.35975760221481323), ('jám', 0.3596709072589874), ('alas!', 0.35764315724372864), ('head!', 0.3576280176639557), ('disinherit', 0.3571552634239197), ('guilt-ridden', 0.3571152687072754), ('reluctantly', 0.35672882199287415), ('forgive', 0.3562375605106354), ('finally', 0.3557478189468384), ('reneges', 0.3553476631641388), ('regretfully', 0.3549266457557678), ('entreaty', 0.35484936833381653), ('vinoth', 0.35479381680488586), ('ruefully', 0.3546036183834076), ('acquiesces', 0.35412371158599854), ('dadaji', 0.35376816987991333), ('painlessly', 0.3537416160106659), ('meekly', 0.3523547947406769), ('hong-joo', 0.3511946499347687), ('spitefully', 0.35085564851760864), ('rashly', 0.3504464626312256), ('vihaan', 0.35006266832351685), ('suddenly', 0.3498857617378235), ('thoughtlessly', 0.3496095538139343), ('painfully', 0.3488612771034241)]

Sentence no. 35
Sentence: ['___']
Sampling: 3914.251301220404	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.5066169923655895
Subsampled line: []

[('staniford', 0.39545369148254395), ('grief-stricken', 0.3894522786140442), ('pities', 0.38531428575515747), ('wearily', 0.37971943616867065), ('luckily', 0.3791761100292206), ('sorrowfully', 0.3786778450012207), ('unavailing', 0.3776571750640869), ('sadly', 0.3755287826061249), ('futilely', 0.3748074769973755), ('foolishly', 0.3740258812904358), ('apologetically', 0.37305572628974915), ('anyway', 0.37207359075546265), ('penniless', 0.37103530764579773), ('limps', 0.3699783682823181), ('disconsolate', 0.36986345052719116), ('sobered', 0.36970067024230957), ('gangaa', 0.3690287172794342), ('unexpectedly', 0.3685726523399353), ('heartbroken', 0.3667592406272888), ('heart-broken', 0.36472973227500916), ('revenged', 0.36453354358673096), ('pathetically', 0.3614291548728943), ('famished', 0.3602200746536255), ('crestfallen', 0.3601617217063904), ('pitifully', 0.3598383665084839), ('disheartened', 0.35975760221481323), ('jám', 0.3596709072589874), ('alas!', 0.35764315724372864), ('head!', 0.3576280176639557), ('disinherit', 0.3571552634239197), ('guilt-ridden', 0.3571152687072754), ('reluctantly', 0.35672882199287415), ('forgive', 0.3562375605106354), ('finally', 0.3557478189468384), ('reneges', 0.3553476631641388), ('regretfully', 0.3549266457557678), ('entreaty', 0.35484936833381653), ('vinoth', 0.35479381680488586), ('ruefully', 0.3546036183834076), ('acquiesces', 0.35412371158599854), ('dadaji', 0.35376816987991333), ('painlessly', 0.3537416160106659), ('meekly', 0.3523547947406769), ('hong-joo', 0.3511946499347687), ('spitefully', 0.35085564851760864), ('rashly', 0.3504464626312256), ('vihaan', 0.35006266832351685), ('suddenly', 0.3498857617378235), ('thoughtlessly', 0.3496095538139343), ('painfully', 0.3488612771034241)]

Sentence no. 36
Sentence: ['i', 'saw', 'at', 'once', 'that', 'if', 'i', 'did', 'not', 'affect', 'love', 'for', 'zenat', 'i', 'should', 'never', 'hear', 'aught', 'of', '___', 'but', 'i', 'could', 'not', 'forget', 'her', 'so', 'easily', 'and', 'i', 'hated', 'zenat', 'for', 'her', 'love']
Sampling: 3558.4102738367305	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.4965853037914095
Subsampled line: ['saw', 'once', 'that', 'if', 'i', 'did', 'affect', 'love', 'i', 'should', 'hear', 'aught', 'but', 'i', 'could', 'not', 'forget', 'so', 'easily', 'i', 'hated', 'love']

[('sorrowfully', 0.4474871754646301), ('heart-broken', 0.40287506580352783), ('pities', 0.39729923009872437), ('rahuls', 0.394717276096344), ('staniford', 0.3947131037712097), ('pitifully', 0.38835009932518005), ('sobbed', 0.3879680633544922), ('gangaa', 0.3869607448577881), ('apologetically', 0.3857681453227997), ('tāne', 0.3835594654083252), ('sadly', 0.3824182152748108), ('mikay', 0.381243497133255), ('alas!', 0.37960267066955566), ('son!', 0.37855440378189087), ('aarohi', 0.37749016284942627), ('vinoth', 0.37720033526420593), ('doting', 0.3760855793952942), ('again', 0.3748972415924072), ('gloats', 0.3744484782218933), ('luckily', 0.37401890754699707), ('starves', 0.3737669885158539), ('see!', 0.373288094997406), ('ogress', 0.3714793920516968), ('acquiesces', 0.3713533282279968), ('laughs', 0.3711588382720947), ('bitch!', 0.3704480528831482), ('muskaan', 0.37038588523864746), ('hong-joo', 0.37013518810272217), ('kirans', 0.3696203827857971), ('anjalis', 0.36942535638809204), ('revenged', 0.36893200874328613), ('remembers', 0.3682207465171814), ('unfortunately', 0.3679625689983368), ('prachi', 0.36789166927337646), ('says', 0.3674832582473755), ('maniacally', 0.36733442544937134), ('place!', 0.3667253851890564), ('one!', 0.3658720552921295), ('lionblaze', 0.3658478856086731), ('ayeshas', 0.3657616376876831), ('miscarry', 0.36569538712501526), ('heartbroken', 0.3644506633281708), ('brother?', 0.3643568158149719), ('cries', 0.36399513483047485), ('vihaan', 0.3625190258026123), ('repents', 0.3624308705329895), ('did!', 0.36237287521362305), ('devoured', 0.36173444986343384), ('hysterically', 0.3615661859512329), ('spitefully', 0.36152613162994385)]

Sentence no. 37
Sentence: ['mother', 'said', 'i', 'i', 'am', 'proud', 'of', 'your', 'daughters', 'love', 'and', 'to', 'one', 'so', 'young', 'as', 'i', 'am', 'such', 'marks', 'of', 'preference', 'as', 'you', 'say', 'she', 'is', 'inclined', 'to', 'show', 'me', 'are', 'most', 'flattering', 'nevertheless', 'i', 'cannot', 'forget', '___', 'and', 'tell', 'me', 'by', 'your', 'soul', 'am', 'i', 'to', 'see', 'her', 'or', 'not']
Sampling: 3234.918430760664	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.4867522559599717
Subsampled line: ['such', 'marks', 'preference', 'you', 'say', 'inclined', 'show', 'me', 'are', 'most', 'flattering', 'nevertheless', 'i', 'cannot', 'forget', 'tell', 'me', 'your', 'soul', 'am', 'i', 'see', 'or']

[('deplore', 0.2969260513782501), ('inevitably', 0.27988502383232117), ('detest', 0.2732623219490051), ('condone', 0.2708728015422821), ('depraved', 0.2699286937713623), ('displease', 0.26943501830101013), ('abhor', 0.26839086413383484), ('equate', 0.2680533826351166), ('incomprehension', 0.2654622495174408), ('obstinacy', 0.2602454721927643), ('agree', 0.2592225670814514), ('gratify', 0.25900790095329285), ('hesitate', 0.2588718831539154), ('unfairness', 0.2585318088531494), ('presume', 0.2570083439350128), ('oppress', 0.2525232136249542), ('betray', 0.2521344721317291), ('abhorred', 0.2513676881790161), ('admit', 0.2511832118034363), ('necessarily', 0.25107187032699585), ('falsehood', 0.25102782249450684), ('greed', 0.25062477588653564), ('confess', 0.24949413537979126), ('rationalize', 0.24898609519004822), ('foreignness', 0.24887371063232422), ('indifference', 0.24783995747566223), ('dictum', 0.24662277102470398), ('unjust', 0.2462344467639923), ('sympathise', 0.2461506426334381), ('corrupts', 0.24588942527770996), ('condemn', 0.24572978913784027), ('avaricious', 0.24569620192050934), ('irrational', 0.24547454714775085), ('envy', 0.24471989274024963), ('equated', 0.24457713961601257), ('despise', 0.24436074495315552), ('perpetrate', 0.2436341494321823), ('belittle', 0.24287965893745422), ('undermine', 0.24242974817752838), ('imputed', 0.24206630885601044), ('tempted', 0.2416943907737732), ('disinherit', 0.24147334694862366), ('honestly', 0.24102593958377838), ('papists', 0.24036645889282227), ('abh', 0.24032336473464966), ('insult', 0.23992523550987244), ('reckon', 0.23982946574687958), ('dolus', 0.23967844247817993), ('servility', 0.23941567540168762), ('unforgivable', 0.239002987742424)]

Sentence no. 38
Sentence: ['i', 'have', 'five', 'hundred', 'rupees', 'and', 'they', 'are', 'yours', 'if', 'you', 'make', '___', 'mine', 'for', 'ever', 'say', 'the', 'word', 'and', 'tomorrow', 'i', 'will', 'be', 'present', 'we', 'will', 'send', 'for', 'a', 'moola', 'and', 'the', 'nika', 'shall', 'be', 'performed']
Sampling: 2940.8349370551487	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.4771139155210344
Subsampled line: ['have', 'five', 'hundred', 'rupees', 'they', 'are', 'yours', 'if', 'you', 'make', 'mine', 'ever', 'say', 'the', 'word', 'tomorrow', 'i', 'will', 'we', 'send', 'moola', 'nika', 'shall']

[('father!', 0.37502577900886536), ('‘oh', 0.3593032956123352), ('terrified', 0.3510631024837494), ('mother!', 0.35052791237831116), ('everything', 0.34881889820098877), ('did!', 0.3441683351993561), ('sighed', 0.32469069957733154), ('alas!', 0.3223886787891388), ('anyway', 0.3222966194152832), ('everywhere', 0.3222788870334625), ('sure', 0.32084622979164124), ('‘when', 0.31778913736343384), ('anything', 0.3167385160923004), ('ashamed', 0.3139982223510742), ('glad', 0.3133701980113983), ('it—and', 0.3127484619617462), ('gladly', 0.3125338554382324), ('no?', 0.3123616576194763), ('everyone', 0.311939001083374), ('enough?', 0.3116024136543274), ('brother?', 0.3108181059360504), ('god!', 0.3107725977897644), ('mum', 0.31019413471221924), ('exclaimed', 0.31000497937202454), ('you!', 0.3096809387207031), ('honestly', 0.3085552453994751), ('anymore', 0.3082784414291382), ('see!', 0.30761387944221497), ('away?', 0.30599650740623474), ('maruthu', 0.30425289273262024), ('rajini', 0.3041899800300598), ('lord!', 0.3031400442123413), ('from?', 0.30067145824432373), ('hell!', 0.2999577522277832), ('say', 0.29990604519844055), ('sapna', 0.29942530393600464), ('name!', 0.29888540506362915), ('brother!', 0.2982001304626465), ('molest', 0.2977186143398285), ('lord?', 0.2974247336387634), ('replied', 0.2970788776874542), ('know', 0.2969398498535156), ('sivakami', 0.29679030179977417), ('disrespectfully', 0.29665493965148926), ('mustnt', 0.29592588543891907), ('maari', 0.2957298159599304), ('knew', 0.2950168251991272), ('so!', 0.294960081577301), ('him?', 0.29464685916900635), ('gangaa', 0.2943755090236664)]

Sentence no. 39
Sentence: ['then', 'if', 'you', 'are', 'so', 'said', 'the', 'old', 'wretch', 'what', 'in', 'the', 'name', 'of', 'alla', 'has', 'come', 'to', 'you', 'that', 'you', 'think', 'we', 'would', 'part', 'with', '___', 'for', 'five', 'hundred', 'rupees']
Sampling: 2673.486306413771	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.46766642700990924
Subsampled line: ['old', 'wretch', 'name', 'alla', 'has', 'you', 'think', 'hundred', 'rupees']

[('detest', 0.2765513062477112), ('replied', 0.2751435935497284), ('mother!', 0.2702845335006714), ('say', 0.26940464973449707), ('no?', 0.2662604749202728), ('dinan', 0.26588165760040283), ('ravish', 0.2620697319507599), ('betray', 0.261030912399292), ('extorted', 0.26055869460105896), ('nahi', 0.2602216899394989), ('terrified', 0.2592279314994812), ('honestly', 0.25906795263290405), ('bequeath', 0.2584100663661957), ('bearn', 0.2583344578742981), ('confess', 0.25696611404418945), ('hated', 0.2564232051372528), ('molest', 0.2561810612678528), ('pretend', 0.2551410496234894), ('rajini', 0.25423699617385864), ('galitzine', 0.254131555557251), ('everywhere', 0.2533734440803528), ('gladly', 0.25215667486190796), ('admit', 0.2521146535873413), ('nahin', 0.2519000768661499), ('stepmother', 0.25184181332588196), ('pleaded', 0.25169193744659424), ('repay', 0.2501985430717468), ('father!', 0.2498074620962143), ('vell', 0.24845078587532043), ('dowry', 0.24844712018966675), ('mitsuyo', 0.24835871160030365), ('mean', 0.2481653094291687), ('domna', 0.2479822188615799), ('rajeswari', 0.24718527495861053), ('know', 0.2471688985824585), ('trinny', 0.2467661201953888), ('badra', 0.2464839667081833), ('sarraut', 0.24630402028560638), ('hobeika', 0.24482209980487823), ('patricide', 0.2442711889743805), ('disrespectfully', 0.24425055086612701), ('beckingham', 0.24411436915397644), ('extortion', 0.2440803050994873), ('bribes', 0.2435513436794281), ('forsake', 0.24295175075531006), ('achan', 0.24269317090511322), ('retorted', 0.24247688055038452), ('rathinam', 0.24229425191879272), ('detested', 0.2422819286584854), ('stepfather', 0.24210524559020996)]

Sentence no. 40
Sentence: ['well', 'thought', 'i', 'as', 'i', 'went', 'along', 'i', 'have', 'not', 'got', '___', 'but', 'i', 'have', 'slippered', 'the', 'old', 'shitan', 'her', 'mother', 'which', 'is', 'some', 'satisfaction', 'and', 'bhudrinath', 'will', 'laugh', 'rarely', 'when', 'he', 'hears', 'of', 'my', 'exploit']
Sampling: 2430.442096739792	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.4584060113052235
Subsampled line: ['thought', 'i', 'not', 'got', 'her', 'mother', 'satisfaction', 'will', 'laugh', 'rarely', 'hears', 'exploit']

[('father!', 0.3565599322319031), ('did!', 0.34945905208587646), ('mother!', 0.3489450216293335), ('terrified', 0.34330135583877563), ('say', 0.34111103415489197), ('‘oh', 0.3406819701194763), ('everything', 0.3397447168827057), ('alas!', 0.3385881781578064), ('‘when', 0.3378142714500427), ('no?', 0.33657407760620117), ('gladly', 0.33302628993988037), ('see!', 0.33209338784217834), ('forget', 0.3307446837425232), ('horrified', 0.32987868785858154), ('anything', 0.32927757501602173), ('shocked', 0.32756495475769043), ('detest', 0.3266262412071228), ('honestly', 0.32448622584342957), ('know', 0.32386958599090576), ('repay', 0.3230590224266052), ('sure', 0.32296890020370483), ('it—and', 0.3209928274154663), ('glad', 0.3184523582458496), ('anyway', 0.3182294964790344), ('confess', 0.3180335760116577), ('displease', 0.31777068972587585), ('molest', 0.3139382302761078), ('everyone', 0.31312644481658936), ('come?', 0.31299611926078796), ('anymore', 0.31283944845199585), ('ashamed', 0.31241273880004883), ('exclaimed', 0.31223559379577637), ('name!', 0.31216198205947876), ('sighed', 0.31161803007125854), ('pretend', 0.3113069236278534), ('flabbergasted', 0.3102450370788574), ('much?', 0.3097597062587738), ('ravish', 0.30884215235710144), ('delighted', 0.3086763322353363), ('expect', 0.30835622549057007), ('everywhere', 0.3075551390647888), ('swears', 0.30688077211380005), ('from?', 0.30649542808532715), ('mustnt', 0.3063359260559082), ('nothing!', 0.30618658661842346), ('dearly', 0.3055926561355591), ('be!', 0.304843544960022), ('brother?', 0.30483224987983704), ('enough?', 0.30472782254219055), ('she?', 0.30400002002716064)]

Sentence no. 41
Sentence: ['i', 'had', 'been', 'in', 'previous', 'treaty', 'with', 'him', 'to', 'be', 'ready', 'in', 'case', 'i', 'should', 'get', 'intelligence', 'of', '___', 'and', 'had', 'engaged', 'him', 'to', 'go', 'as', 'far', 'as', 'beeder']
Sampling: 2209.4928152179923	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.44932896411722156
Subsampled line: ['previous', 'treaty', 'ready', 'should', 'intelligence', 'and', 'engaged', 'go', 'far']

[('so-and-so', 0.4105565547943115), ('no?', 0.40671873092651367), ('alas!', 0.404543399810791), ('…', 0.4000259041786194), ('thee', 0.3963802456855774), ('‘how', 0.3921072483062744), ('you', 0.39081960916519165), ('nothing”', 0.38939183950424194), ('it?', 0.3857545256614685), ('done!', 0.38436752557754517), ('wrong”', 0.3787531852722168), ('not”', 0.37851855158805847), ('whomsoever', 0.37765467166900635), ('“yes', 0.3762078881263733), ('lord!', 0.3755349814891815), ('да', 0.37539777159690857), ('truth?', 0.37473270297050476), ('है', 0.37458881735801697), ('father!', 0.3745879530906677), ('saith', 0.37406980991363525), ('iniquities', 0.3702062964439392), ('‘i', 0.37006551027297974), ('brother?', 0.3667847216129303), ('money?', 0.36656421422958374), ('exclaimed', 0.36428675055503845), ('--', 0.3641744554042816), ('hast', 0.36089131236076355), ('lord?', 0.3608403205871582), ('nothing!', 0.35952895879745483), ('‘you', 0.3576950430870056), ('see!', 0.35753491520881653), ('then?', 0.3562673032283783), ('retorted', 0.3555417060852051), ('disbelievers', 0.3551889657974243), ('replied', 0.3548203706741333), ('‘we', 0.353956401348114), ('we', 0.35151779651641846), ('money!', 0.35146069526672363), ('wife?', 0.3510640263557434), ('mā', 0.35095643997192383), ('allahs', 0.3508622646331787), ('anything', 0.3505838215351105), ('reason”', 0.34971579909324646), ('that!', 0.34957918524742126), ('your', 0.3484835922718048), ('know!', 0.3483773469924927), ('का', 0.34768199920654297), ('“you', 0.34635698795318604), ('day?', 0.34617912769317627), ('that?', 0.34579998254776)]

Sentence no. 42
Sentence: ['is', 'she', 'as', 'handsome', 'as', '___']
Sampling: 2008.6298320163564	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.4404316545059993
Subsampled line: ['handsome']

[('alas!', 0.4559262990951538), ('so-and-so', 0.45409509539604187), ('done!', 0.44559988379478455), ('no?', 0.44192156195640564), ('you', 0.4329793453216553), ('see!', 0.4265974760055542), ('thee', 0.42446547746658325), ('father!', 0.42336398363113403), ('brother?', 0.4220859408378601), ('है', 0.421752393245697), ('not”', 0.41974160075187683), ('…', 0.41560354828834534), ('да', 0.4132148027420044), ('nothing”', 0.4124058485031128), ('“yes', 0.4117121696472168), ('wrong”', 0.4114866256713867), ('‘how', 0.41117462515830994), ('lord!', 0.41026729345321655), ('“oh', 0.4087221324443817), ('का', 0.40746617317199707), ('‘this', 0.40502363443374634), ('saith', 0.4048008322715759), ('love’', 0.40442967414855957), ('‘oh', 0.40239566564559937), ('mine”', 0.40233370661735535), ('money!', 0.4014943242073059), ('truth?', 0.40110400319099426), ('‘i', 0.3989787995815277), ('morsel', 0.39893171191215515), ('you’', 0.39887604117393494), ('lord?', 0.39821168780326843), ('--', 0.3966018557548523), ('heart?', 0.3965844511985779), ('mā', 0.39575088024139404), ('my', 0.394549161195755), ('‘you', 0.3942990303039551), ('know!', 0.3942801356315613), ('nothing!', 0.39355024695396423), ('ain’t', 0.39344534277915955), ('whomsoever', 0.39126861095428467), ('i’m', 0.3898204565048218), ('day?', 0.38969022035598755), ('god’', 0.388971745967865), ('से', 0.38869112730026245), ('this?', 0.38834452629089355), ('youre', 0.38771718740463257), ('exclaimed', 0.387179434299469), ('में', 0.3870370388031006), ('done”', 0.3869861364364624), ('your', 0.38608628511428833)]

