 you mean you can t take less  said the hatter it s very easy to take more than nothing  
 nobody asked your opinion  said alice 
 who s making personal remarks now  
the hatter asked triumphantly 
alice did not quite know what to say to this so she helped herself to some tea and bread and butter and then turned to the dormouse and repeated her question 
 why did they live at the bottom of a well  
the dormouse again took a minute or two to think about it and then said it was a treacle well  
 there s no such thing  
alice was beginning very angrily but the hatter and the march hare went sh 
sh  
and the dormouse sulkily remarked if you can t be civil you d better finish the story for yourself  
 no please go on  
alice said very humbly i won t interrupt again 
i dare say there may be one  
 one indeed  
said the dormouse indignantly 
however he consented to go on 
 and so these three little sisters  they were learning to draw you know    what did they draw  
said alice quite forgetting her promise 
 treacle  said the dormouse without considering at all this time 
 i want a clean cup  interrupted the hatter let s all move one place on  
he moved on as he spoke and the dormouse followed him the march hare moved into the dormouse s place and alice rather unwillingly took the place of the march hare 
the hatter was the only one who got any advantage from the change and alice was a good deal worse off than before as the march hare had just upset the milk jug into his plate 
alice did not wish to offend the dormouse again so she began very cautiously but i don t understand 
where did they draw the treacle from  
 you can draw water out of a water well  said the hatter so i should think you could draw treacle out of a treacle well  eh stupid  
 but they were in the well  alice said to the dormouse not choosing to notice this last remark 
 of course they were  said the dormouse   well in  
this answer so confused poor alice that she let the dormouse go on for some time without interrupting it 
 they were learning to draw  the dormouse went on yawning and rubbing its eyes for it was getting very sleepy and they drew all manner of things  everything that begins with an m    why with an m  
said alice 
 why not  
said the march hare 
alice was silent 
the dormouse had closed its eyes by this time and was going off into a doze but on being pinched by the hatter it woke up again with a little shriek and went on   that begins with an m such as mouse traps and the moon and memory and muchness  you know you say things are much of a muchness   did you ever see such a thing as a drawing of a muchness  
 really now you ask me  said alice very much confused i don t think    then you shouldn t talk  said the hatter 
this piece of rudeness was more than alice could bear she got up in great disgust and walked off the dormouse fell asleep instantly and neither of the others took the least notice of her going though she looked back once or twice half hoping that they would call after her the last time she saw them they were trying to put the dormouse into the teapot 
 at any rate i ll never go there again  
said alice as she picked her way through the wood 
 it s the stupidest tea party i ever was at in all my life  
just as she said this she noticed that one of the trees had a door leading right into it 
 that s very curious  
she thought 
 but everything s curious today 
i think i may as well go in at once  
and in she went 
once more she found herself in the long hall and close to the little glass table 
 now i ll manage better this time  she said to herself and began by taking the little golden key and unlocking the door that led into the garden 
then she went to work nibbling at the mushroom she had kept a piece of it in her pocket till she was about a foot high then she walked down the little passage and then  she found herself at last in the beautiful garden among the bright flower beds and the cool fountains 
chapter viii 
the queen s croquet ground  a large rose tree stood near the entrance of the garden the roses growing on it were white but there were three gardeners at it busily painting them red 
alice thought this a very curious thing and she went nearer to watch them and just as she came up to them she heard one of them say look out now five 
don t go splashing paint over me like that  
 i couldn t help it  said five in a sulky tone seven jogged my elbow  
on which seven looked up and said that s right five 
always lay the blame on others  
 you d better not talk  
said five 
 i heard the queen say only yesterday you deserved to be beheaded  
 what for  
said the one who had spoken first 
 that s none of your business two  
said seven 
 yes it is his business  
said five and i ll tell him  it was for bringing the cook tulip roots instead of onions  
seven flung down his brush and had just begun well of all the unjust things   when his eye chanced to fall upon alice as she stood watching them and he checked himself suddenly the others looked round also and all of them bowed low 
 would you tell me  said alice a little timidly why you are painting those roses  
five and seven said nothing but looked at two 
two began in a low voice why the fact is you see miss this here ought to have been a red rose tree and we put a white one in by mistake and if the queen was to find it out we should all have our heads cut off you know 
so you see miss we re doing our best afore she comes to   at this moment five who had been anxiously looking across the garden called out the queen 
the queen  
and the three gardeners instantly threw themselves flat upon their faces 
there was a sound of many footsteps and alice looked round eager to see the queen 
first came ten soldiers carrying clubs these were all shaped like the three gardeners oblong and flat with their hands and feet at the corners next the ten courtiers these were ornamented all over with diamonds and walked two and two as the soldiers did 
after these came the royal children there were ten of them and the little dears came jumping merrily along hand in hand in couples they were all ornamented with hearts 
next came the guests mostly kings and queens and among them alice recognised the white rabbit it was talking in a hurried nervous manner smiling at everything that was said and went by without noticing her 
then followed the knave of hearts carrying the king s crown on a crimson velvet cushion and last of all this grand procession came the king and queen of hearts 
alice was rather doubtful whether she ought not to lie down on her face like the three gardeners but she could not remember ever having heard of such a rule at processions and besides what would be the use of a procession  thought she if people had all to lie down upon their faces so that they couldn t see it  
so she stood still where she was and waited 
when the procession came opposite to alice they all stopped and looked at her and the queen said severely who is this  
she said it to the knave of hearts who only bowed and smiled in reply 
 idiot  
said the queen tossing her head impatiently and turning to alice she went on what s your name child  
 my name is alice so please your majesty  said alice very politely but she added to herself why they re only a pack of cards after all 
i needn t be afraid of them  
 and who are these  
said the queen pointing to the three gardeners who were lying round the rosetree for you see as they were lying on their faces and the pattern on their backs was the same as the rest of the pack she could not tell whether they were gardeners or soldiers or courtiers or three of her own children 
 how should i know  
said alice surprised at her own courage 
 it s no business of mine  
the queen turned crimson with fury and after glaring at her for a moment like a wild beast screamed off with her head 
off    nonsense  
said alice very loudly and decidedly and the queen was silent 
the king laid his hand upon her arm and timidly said consider my dear she is only a child  
the queen turned angrily away from him and said to the knave turn them over  
the knave did so very carefully with one foot 
 get up  
said the queen in a shrill loud voice and the three gardeners instantly jumped up and began bowing to the king the queen the royal children and everybody else 
 leave off that  
screamed the queen 
 you make me giddy  
and then turning to the rose tree she went on what have you been doing here  
 may it please your majesty  said two in a very humble tone going down on one knee as he spoke we were trying    i see  
said the queen who had meanwhile been examining the roses 
 off with their heads  
and the procession moved on three of the soldiers remaining behind to execute the unfortunate gardeners who ran to alice for protection 
 you shan t be beheaded  
said alice and she put them into a large flower pot that stood near 
the three soldiers wandered about for a minute or two looking for them and then quietly marched off after the others 
 are their heads off  
shouted the queen 
 their heads are gone if it please your majesty  
the soldiers shouted in reply 
 that s right  
shouted the queen 
 can you play croquet  
the soldiers were silent and looked at alice as the question was evidently meant for her 
 yes  
shouted alice 
 come on then  
roared the queen and alice joined the procession wondering very much what would happen next 
 it s  it s a very fine day  
said a timid voice at her side 
she was walking by the white rabbit who was peeping anxiously into her face 
 very  said alice   where s the duchess  
 hush 
hush  
said the rabbit in a low hurried tone 
he looked anxiously over his shoulder as he spoke and then raised himself upon tiptoe put his mouth close to her ear and whispered she s under sentence of execution  
 what for  
said alice 
 did you say what a pity    
the rabbit asked 
 no i didn t  said alice i don t think it s at all a pity 
i said what for   
 she boxed the queen s ears   the rabbit began 
alice gave a little scream of laughter 
 oh hush  
the rabbit whispered in a frightened tone 
 the queen will hear you 
you see she came rather late and the queen said    get to your places  
shouted the queen in a voice of thunder and people began running about in all directions tumbling up against each other however they got settled down in a minute or two and the game began 
alice thought she had never seen such a curious croquet ground in her life it was all ridges and furrows the balls were live hedgehogs the mallets live flamingoes and the soldiers had to double themselves up and to stand on their hands and feet to make the arches 
the chief difficulty alice found at first was in managing her flamingo she succeeded in getting its body tucked away comfortably enough under her arm with its legs hanging down but generally just as she had got its neck nicely straightened out and was going to give the hedgehog a blow with its head it would twist itself round and look up in her face with such a puzzled expression that she could not help bursting out laughing and when she had got its head down and was going to begin again it was very provoking to find that the hedgehog had unrolled itself and was in the act of crawling away besides all this there was generally a ridge or furrow in the way wherever she wanted to send the hedgehog to and as the doubled up soldiers were always getting up and walking off to other parts of the ground alice soon came to the conclusion that it was a very difficult game indeed 
the players all played at once without waiting for turns quarrelling all the while and fighting for the hedgehogs and in a very short time the queen was in a furious passion and went stamping about and shouting off with his head  
or off with her head  
about once in a minute 
alice began to feel very uneasy to be sure she had not as yet had any dispute with the queen but she knew that it might happen any minute and then  thought she what would become of me 
they re dreadfully fond of beheading people here the great wonder is that there s any one left alive  
she was looking about for some way of escape and wondering whether she could get away without being seen when she noticed a curious appearance in the air it puzzled her very much at first but after watching it a minute or two she made it out to be a grin and she said to herself it s the cheshire cat now i shall have somebody to talk to  
 how are you getting on  
said the cat as soon as there was mouth enough for it to speak with 
alice waited till the eyes appeared and then nodded 
 it s no use speaking to it  she thought till its ears have come or at least one of them  
in another minute the whole head appeared and then alice put down her flamingo and began an account of the game feeling very glad she had someone to listen to her 
the cat seemed to think that there was enough of it now in sight and no more of it appeared 
 i don t think they play at all fairly  alice began in rather a complaining tone and they all quarrel so dreadfully one can t hear oneself speak  and they don t seem to have any rules in particular at least if there are nobody attends to them  and you ve no idea how confusing it is all the things being alive for instance there s the arch i ve got to go through next walking about at the other end of the ground  and i should have croqueted the queen s hedgehog just now only it ran away when it saw mine coming  
 how do you like the queen  
said the cat in a low voice 
 not at all  said alice she s so extremely   just then she noticed that the queen was close behind her listening so she went on   likely to win that it s hardly worth while finishing the game  
the queen smiled and passed on 
 who are you talking to  
said the king going up to alice and looking at the cat s head with great curiosity 
 it s a friend of mine  a cheshire cat  said alice allow me to introduce it  
 i don t like the look of it at all  said the king however it may kiss my hand if it likes  
 i d rather not  the cat remarked 
 don t be impertinent  said the king and don t look at me like that  
he got behind alice as he spoke 
 a cat may look at a king  said alice 
 i ve read that in some book but i don t remember where  
 well it must be removed  said the king very decidedly and he called the queen who was passing at the moment my dear 
i wish you would have this cat removed  
the queen had only one way of settling all difficulties great or small 
 off with his head  
she said without even looking round 
 i ll fetch the executioner myself  said the king eagerly and he hurried off 
alice thought she might as well go back and see how the game was going on as she heard the queen s voice in the distance screaming with passion 
she had already heard her sentence three of the players to be executed for having missed their turns and she did not like the look of things at all as the game was in such confusion that she never knew whether it was her turn or not 
so she went in search of her hedgehog 
the hedgehog was engaged in a fight with another hedgehog which seemed to alice an excellent opportunity for croqueting one of them with the other the only difficulty was that her flamingo was gone across to the other side of the garden where alice could see it trying in a helpless sort of way to fly up into a tree 
by the time she had caught the flamingo and brought it back the fight was over and both the hedgehogs were out of sight but it doesn t matter much  thought alice as all the arches are gone from this side of the ground  
so she tucked it away under her arm that it might not escape again and went back for a little more conversation with her friend 
when she got back to the cheshire cat she was surprised to find quite a large crowd collected round it there was a dispute going on between the executioner the king and the queen who were all talking at once while all the rest were quite silent and looked very uncomfortable 
the moment alice appeared she was appealed to by all three to settle the question and they repeated their arguments to her though as they all spoke at once she found it very hard indeed to make out exactly what they said 
the executioner s argument was that you couldn t cut off a head unless there was a body to cut it off from that he had never had to do such a thing before and he wasn t going to begin at his time of life 
the king s argument was that anything that had a head could be beheaded and that you weren t to talk nonsense 
the queen s argument was that if something wasn t done about it in less than no time she d have everybody executed all round 
 it was this last remark that had made the whole party look so grave and anxious  
alice could think of nothing else to say but it belongs to the duchess you d better ask her about it  
 she s in prison  the queen said to the executioner fetch her here  
and the executioner went off like an arrow 
the cat s head began fading away the moment he was gone and by the time he had come back with the duchess it had entirely disappeared so the king and the executioner ran wildly up and down looking for it while the rest of the party went back to the game 
chapter ix 
the mock turtle s story  you can t think how glad i am to see you again you dear old thing  
said the duchess as she tucked her arm affectionately into alice s and they walked off together 
alice was very glad to find her in such a pleasant temper and thought to herself that perhaps it was only the pepper that had made her so savage when they met in the kitchen 
 when i m a duchess  she said to herself not in a very hopeful tone though  i won t have any pepper in my kitchen at all 
soup does very well without  maybe it s always pepper that makes people hot tempered  she went on very much pleased at having found out a new kind of rule and vinegar that makes them sour  and camomile that makes them bitter  and  and barley sugar and such things that make children sweet tempered 
i only wish people knew that then they wouldn t be so stingy about it you know    she had quite forgotten the duchess by this time and was a little startled when she heard her voice close to her ear 
 you re thinking about something my dear and that makes you forget to talk 
i can t tell you just now what the moral of that is but i shall remember it in a bit  
 perhaps it hasn t one  alice ventured to remark 
 tut tut child  
said the duchess 
 everything s got a moral if only you can find it  
and she squeezed herself up closer to alice s side as she spoke 
alice did not much like keeping so close to her first because the duchess was very ugly and secondly because she was exactly the right height to rest her chin upon alice s shoulder and it was an uncomfortably sharp chin 
however she did not like to be rude so she bore it as well as she could 
 the game s going on rather better now  she said by way of keeping up the conversation a little 
  tis so  said the duchess and the moral of that is   oh tis love tis love that makes the world go round   
 somebody said  alice whispered that it s done by everybody minding their own business  
 ah well 
it means much the same thing  said the duchess digging her sharp little chin into alice s shoulder as she added and the moral of that is   take care of the sense and the sounds will take care of themselves   
 how fond she is of finding morals in things  
alice thought to herself 
 i dare say you re wondering why i don t put my arm round your waist  the duchess said after a pause the reason is that i m doubtful about the temper of your flamingo 
shall i try the experiment  
 he might bite  alice cautiously replied not feeling at all anxious to have the experiment tried 
 very true  said the duchess flamingoes and mustard both bite 
and the moral of that is   birds of a feather flock together   
 only mustard isn t a bird  alice remarked 
 right as usual  said the duchess what a clear way you have of putting things  
 it s a mineral i think  said alice 
 of course it is  said the duchess who seemed ready to agree to everything that alice said there s a large mustard mine near here 
and the moral of that is   the more there is of mine the less there is of yours   
 oh i know  
exclaimed alice who had not attended to this last remark it s a vegetable 
it doesn t look like one but it is  
 i quite agree with you  said the duchess and the moral of that is   be what you would seem to be   or if you d like it put more simply   never imagine yourself not to be otherwise than what it might appear to others that what you were or might have been was not otherwise than what you had been would have appeared to them to be otherwise   
 i think i should understand that better  alice said very politely if i had it written down but i can t quite follow it as you say it  
 that s nothing to what i could say if i chose  the duchess replied in a pleased tone 
 pray don t trouble yourself to say it any longer than that  said alice 
 oh don t talk about trouble  
said the duchess 
 i make you a present of everything i ve said as yet  
 a cheap sort of present  
thought alice 
 i m glad they don t give birthday presents like that  
but she did not venture to say it out loud 
 thinking again  
the duchess asked with another dig of her sharp little chin 
 i ve a right to think  said alice sharply for she was beginning to feel a little worried 
 just about as much right  said the duchess as pigs have to fly and the m    but here to alice s great surprise the duchess s voice died away even in the middle of her favourite word moral  and the arm that was linked into hers began to tremble 
alice looked up and there stood the queen in front of them with her arms folded frowning like a thunderstorm 
 a fine day your majesty  
the duchess began in a low weak voice 
 now i give you fair warning  shouted the queen stamping on the ground as she spoke either you or your head must be off and that in about half no time 
take your choice  
the duchess took her choice and was gone in a moment 
 let s go on with the game  the queen said to alice and alice was too much frightened to say a word but slowly followed her back to the croquet ground 
the other guests had taken advantage of the queen s absence and were resting in the shade however the moment they saw her they hurried back to the game the queen merely remarking that a moment s delay would cost them their lives 
all the time they were playing the queen never left off quarrelling with the other players and shouting off with his head  
or off with her head  
those whom she sentenced were taken into custody by the soldiers who of course had to leave off being arches to do this so that by the end of half an hour or so there were no arches left and all the players except the king the queen and alice were in custody and under sentence of execution 
then the queen left off quite out of breath and said to alice have you seen the mock turtle yet  
 no  said alice 
 i don t even know what a mock turtle is  
 it s the thing mock turtle soup is made from  said the queen 
 i never saw one or heard of one  said alice 
 come on then  said the queen and he shall tell you his history   as they walked off together alice heard the king say in a low voice to the company generally you are all pardoned  
 come that s a good thing  
she said to herself for she had felt quite unhappy at the number of executions the queen had ordered 
they very soon came upon a gryphon lying fast asleep in the sun 
 if you don t know what a gryphon is look at the picture  
 up lazy thing  
said the queen and take this young lady to see the mock turtle and to hear his history 
i must go back and see after some executions i have ordered  and she walked off leaving alice alone with the gryphon 
alice did not quite like the look of the creature but on the whole she thought it would be quite as safe to stay with it as to go after that savage queen so she waited 
the gryphon sat up and rubbed its eyes then it watched the queen till she was out of sight then it chuckled 
 what fun  
said the gryphon half to itself half to alice 
 what is the fun  
said alice 
 why she  said the gryphon 
 it s all her fancy that they never executes nobody you know 
come on  
 everybody says come on  
here  thought alice as she went slowly after it i never was so ordered about in all my life never  
they had not gone far before they saw the mock turtle in the distance sitting sad and lonely on a little ledge of rock and as they came nearer alice could hear him sighing as if his heart would break 
she pitied him deeply 
 what is his sorrow  
she asked the gryphon and the gryphon answered very nearly in the same words as before it s all his fancy that he hasn t got no sorrow you know 
come on  
so they went up to the mock turtle who looked at them with large eyes full of tears but said nothing 
 this here young lady  said the gryphon she wants for to know your history she do  
 i ll tell it her  said the mock turtle in a deep hollow tone sit down both of you and don t speak a word till i ve finished  
so they sat down and nobody spoke for some minutes 
alice thought to herself i don t see how he can even finish if he doesn t begin  
but she waited patiently 
 once  said the mock turtle at last with a deep sigh i was a real turtle  
these words were followed by a very long silence broken only by an occasional exclamation of hjckrrh  
from the gryphon and the constant heavy sobbing of the mock turtle 
alice was very nearly getting up and saying thank you sir for your interesting story  but she could not help thinking there must be more to come so she sat still and said nothing 
 when we were little  the mock turtle went on at last more calmly though still sobbing a little now and then we went to school in the sea 
the master was an old turtle  we used to call him tortoise    why did you call him tortoise if he wasn t one  
alice asked 
 we called him tortoise because he taught us  said the mock turtle angrily really you are very dull  
 you ought to be ashamed of yourself for asking such a simple question  added the gryphon and then they both sat silent and looked at poor alice who felt ready to sink into the earth 
at last the gryphon said to the mock turtle drive on old fellow 
don t be all day about it  
and he went on in these words  yes we went to school in the sea though you mayn t believe it    i never said i didn t  
interrupted alice 
 you did  said the mock turtle 
 hold your tongue  
added the gryphon before alice could speak again 
the mock turtle went on 
 we had the best of educations  in fact we went to school every day    i ve been to a day school too  said alice you needn t be so proud as all that  
 with extras  
asked the mock turtle a little anxiously 
 yes  said alice we learned french and music  
 and washing  
said the mock turtle 
 certainly not  
said alice indignantly 
 ah 
then yours wasn t a really good school  said the mock turtle in a tone of great relief 
 now at ours they had at the end of the bill french music and washing  extra   
 you couldn t have wanted it much  said alice living at the bottom of the sea  
 i couldn t afford to learn it  
said the mock turtle with a sigh 
 i only took the regular course  
 what was that  
inquired alice 
 reeling and writhing of course to begin with  the mock turtle replied and then the different branches of arithmetic  ambition distraction uglification and derision  
 i never heard of uglification   alice ventured to say 
 what is it  
the gryphon lifted up both its paws in surprise 
 what 
never heard of uglifying  
it exclaimed 
 you know what to beautify is i suppose  
 yes  said alice doubtfully it means  to  make  anything  prettier  
 well then  the gryphon went on if you don t know what to uglify is you are a simpleton  
alice did not feel encouraged to ask any more questions about it so she turned to the mock turtle and said what else had you to learn  
 well there was mystery  the mock turtle replied counting off the subjects on his flappers   mystery ancient and modern with seaography then drawling  the drawling master was an old conger eel that used to come once a week he taught us drawling stretching and fainting in coils  
 what was that like  
said alice 
 well i can t show it you myself  the mock turtle said i m too stiff 
and the gryphon never learnt it  
 hadn t time  said the gryphon i went to the classics master though 
he was an old crab he was  
 i never went to him  the mock turtle said with a sigh he taught laughing and grief they used to say  
 so he did so he did  said the gryphon sighing in his turn and both creatures hid their faces in their paws 
 and how many hours a day did you do lessons  
said alice in a hurry to change the subject 
 ten hours the first day  said the mock turtle nine the next and so on  
 what a curious plan  
exclaimed alice 
 that s the reason they re called lessons  the gryphon remarked because they lessen from day to day  
this was quite a new idea to alice and she thought it over a little before she made her next remark 
 then the eleventh day must have been a holiday  
 of course it was  said the mock turtle 
 and how did you manage on the twelfth  
alice went on eagerly 
 that s enough about lessons  the gryphon interrupted in a very decided tone tell her something about the games now  
chapter x 
the lobster quadrille  the mock turtle sighed deeply and drew the back of one flapper across his eyes 
he looked at alice and tried to speak but for a minute or two sobs choked his voice 
 same as if he had a bone in his throat  said the gryphon and it set to work shaking him and punching him in the back 
at last the mock turtle recovered his voice and with tears running down his cheeks he went on again    you may not have lived much under the sea    i haven t  said alice    and perhaps you were never even introduced to a lobster   alice began to say i once tasted   but checked herself hastily and said no never    so you can have no idea what a delightful thing a lobster quadrille is  
 no indeed  said alice 
 what sort of a dance is it  
 why  said the gryphon you first form into a line along the sea shore    two lines  
cried the mock turtle 
 seals turtles salmon and so on then when you ve cleared all the jelly fish out of the way    that generally takes some time  interrupted the gryphon  
  you advance twice    each with a lobster as a partner  
cried the gryphon 
 of course  the mock turtle said advance twice set to partners      change lobsters and retire in same order  continued the gryphon 
 then you know  the mock turtle went on you throw the    the lobsters  
shouted the gryphon with a bound into the air  
  as far out to sea as you can    swim after them  
screamed the gryphon 
 turn a somersault in the sea  
cried the mock turtle capering wildly about 
 change lobsters again  
yelled the gryphon at the top of its voice 
 back to land again and that s all the first figure  said the mock turtle suddenly dropping his voice and the two creatures who had been jumping about like mad things all this time sat down again very sadly and quietly and looked at alice 
 it must be a very pretty dance  said alice timidly 
 would you like to see a little of it  
said the mock turtle 
 very much indeed  said alice 
 come let s try the first figure  
said the mock turtle to the gryphon 
 we can do without lobsters you know 
which shall sing  
 oh you sing  said the gryphon 
 i ve forgotten the words  
so they began solemnly dancing round and round alice every now and then treading on her toes when they passed too close and waving their forepaws to mark the time while the mock turtle sang this very slowly and sadly     will you walk a little faster  
said a whiting to a snail 
 there s a porpoise close behind us and he s treading on my tail 
see how eagerly the lobsters and the turtles all advance 
they are waiting on the shingle  will you come and join the dance 
will you won t you will you won t you will you join the dance 
will you won t you will you won t you won t you join the dance 
 you can really have no notion how delightful it will be when they take us up and throw us with the lobsters out to sea  
but the snail replied too far too far  
and gave a look askance  said he thanked the whiting kindly but he would not join the dance 
would not could not would not could not would not join the dance 
would not could not would not could not could not join the dance 
  what matters it how far we go  
his scaly friend replied 
 there is another shore you know upon the other side 
the further off from england the nearer is to france  then turn not pale beloved snail but come and join the dance 
will you won t you will you won t you will you join the dance 
will you won t you will you won t you won t you join the dance   
 thank you it s a very interesting dance to watch  said alice feeling very glad that it was over at last and i do so like that curious song about the whiting  
 oh as to the whiting  said the mock turtle they  you ve seen them of course  
 yes  said alice i ve often seen them at dinn   she checked herself hastily 
 i don t know where dinn may be  said the mock turtle but if you ve seen them so often of course you know what they re like  
 i believe so  alice replied thoughtfully 
 they have their tails in their mouths  and they re all over crumbs  
 you re wrong about the crumbs  said the mock turtle crumbs would all wash off in the sea 
but they have their tails in their mouths and the reason is   here the mock turtle yawned and shut his eyes    tell her about the reason and all that  he said to the gryphon 
 the reason is  said the gryphon that they would go with the lobsters to the dance 
so they got thrown out to sea 
so they had to fall a long way 
so they got their tails fast in their mouths 
so they couldn t get them out again 
that s all  
 thank you  said alice it s very interesting 
i never knew so much about a whiting before  
 i can tell you more than that if you like  said the gryphon 
 do you know why it s called a whiting  
 i never thought about it  said alice 
 why  
 it does the boots and shoes  
the gryphon replied very solemnly 
alice was thoroughly puzzled 
 does the boots and shoes  
she repeated in a wondering tone 
 why what are your shoes done with  
said the gryphon 
 i mean what makes them so shiny  
alice looked down at them and considered a little before she gave her answer 
 they re done with blacking i believe  
 boots and shoes under the sea  the gryphon went on in a deep voice are done with a whiting 
now you know  
 and what are they made of  
alice asked in a tone of great curiosity 
 soles and eels of course  the gryphon replied rather impatiently any shrimp could have told you that  
 if i d been the whiting  said alice whose thoughts were still running on the song i d have said to the porpoise keep back please we don t want you with us   
 they were obliged to have him with them  the mock turtle said no wise fish would go anywhere without a porpoise  
 wouldn t it really  
said alice in a tone of great surprise 
 of course not  said the mock turtle why if a fish came to me and told me he was going a journey i should say with what porpoise   
 don t you mean purpose   
said alice 
 i mean what i say  the mock turtle replied in an offended tone 
and the gryphon added come let s hear some of your adventures  
 i could tell you my adventures  beginning from this morning  said alice a little timidly but it s no use going back to yesterday because i was a different person then  
 explain all that  said the mock turtle 
 no no 
the adventures first  said the gryphon in an impatient tone explanations take such a dreadful time  
so alice began telling them her adventures from the time when she first saw the white rabbit 
she was a little nervous about it just at first the two creatures got so close to her one on each side and opened their eyes and mouths so very wide but she gained courage as she went on 
her listeners were perfectly quiet till she got to the part about her repeating you are old father william  to the caterpillar and the words all coming different and then the mock turtle drew a long breath and said that s very curious  
 it s all about as curious as it can be  said the gryphon 
 it all came different  
the mock turtle repeated thoughtfully 
 i should like to hear her try and repeat something now 
tell her to begin  
he looked at the gryphon as if he thought it had some kind of authority over alice 
 stand up and repeat  tis the voice of the sluggard   said the gryphon 
 how the creatures order one about and make one repeat lessons  
thought alice i might as well be at school at once  
however she got up and began to repeat it but her head was so full of the lobster quadrille that she hardly knew what she was saying and the words came very queer indeed     tis the voice of the lobster i heard him declare you have baked me too brown i must sugar my hair  
as a duck with its eyelids so he with his nose trims his belt and his buttons and turns out his toes  
 later editions continued as follows when the sands are all dry he is gay as a lark and will talk in contemptuous tones of the shark but when the tide rises and sharks are around his voice has a timid and tremulous sound  
 that s different from what i used to say when i was a child  said the gryphon 
 well i never heard it before  said the mock turtle but it sounds uncommon nonsense  
alice said nothing she had sat down with her face in her hands wondering if anything would ever happen in a natural way again 
 i should like to have it explained  said the mock turtle 
 she can t explain it  said the gryphon hastily 
 go on with the next verse  
 but about his toes  
the mock turtle persisted 
 how could he turn them out with his nose you know  
 it s the first position in dancing  
alice said but was dreadfully puzzled by the whole thing and longed to change the subject 
 go on with the next verse  the gryphon repeated impatiently it begins i passed by his garden   
alice did not dare to disobey though she felt sure it would all come wrong and she went on in a trembling voice    i passed by his garden and marked with one eye how the owl and the panther were sharing a pie    later editions continued as follows the panther took pie crust and gravy and meat while the owl had the dish as its share of the treat 
when the pie was all finished the owl as a boon was kindly permitted to pocket the spoon while the panther received knife and fork with a growl and concluded the banquet    what is the use of repeating all that stuff  the mock turtle interrupted if you don t explain it as you go on 
it s by far the most confusing thing i ever heard  
 yes i think you d better leave off  said the gryphon and alice was only too glad to do so 
 shall we try another figure of the lobster quadrille  
the gryphon went on 
 or would you like the mock turtle to sing you a song  
 oh a song please if the mock turtle would be so kind  alice replied so eagerly that the gryphon said in a rather offended tone hm 
no accounting for tastes 
sing her turtle soup  will you old fellow  
the mock turtle sighed deeply and began in a voice sometimes choked with sobs to sing this    beautiful soup so rich and green waiting in a hot tureen 
who for such dainties would not stoop 
soup of the evening beautiful soup 
soup of the evening beautiful soup 
beau  ootiful soo  oop 
beau  ootiful soo  oop 
soo  oop of the e  e  evening beautiful beautiful soup 
 beautiful soup 
who cares for fish game or any other dish 
who would not give all else for two pennyworth only of beautiful soup 
pennyworth only of beautiful soup 
beau  ootiful soo  oop 
beau  ootiful soo  oop 
soo  oop of the e  e  evening beautiful beauti  ful soup  
 chorus again  
cried the gryphon and the mock turtle had just begun to repeat it when a cry of the trial s beginning  
was heard in the distance 
 come on  
cried the gryphon and taking alice by the hand it hurried off without waiting for the end of the song 
 what trial is it  
alice panted as she ran but the gryphon only answered come on  
and ran the faster while more and more faintly came carried on the breeze that followed them the melancholy words    soo  oop of the e  e  evening beautiful beautiful soup  
chapter xi 
who stole the tarts 
the king and queen of hearts were seated on their throne when they arrived with a great crowd assembled about them  all sorts of little birds and beasts as well as the whole pack of cards the knave was standing before them in chains with a soldier on each side to guard him and near the king was the white rabbit with a trumpet in one hand and a scroll of parchment in the other 
in the very middle of the court was a table with a large dish of tarts upon it they looked so good that it made alice quite hungry to look at them   i wish they d get the trial done  she thought and hand round the refreshments  
but there seemed to be no chance of this so she began looking at everything about her to pass away the time 
alice had never been in a court of justice before but she had read about them in books and she was quite pleased to find that she knew the name of nearly everything there 
 that s the judge  she said to herself because of his great wig  
the judge by the way was the king and as he wore his crown over the wig look at the frontispiece if you want to see how he did it  he did not look at all comfortable and it was certainly not becoming 
 and that s the jury box  thought alice and those twelve creatures  she was obliged to say creatures  you see because some of them were animals and some were birds  i suppose they are the jurors  
she said this last word two or three times over to herself being rather proud of it for she thought and rightly too that very few little girls of her age knew the meaning of it at all 
however jury men would have done just as well 
the twelve jurors were all writing very busily on slates 
 what are they doing  
alice whispered to the gryphon 
 they can t have anything to put down yet before the trial s begun  
 they re putting down their names  the gryphon whispered in reply for fear they should forget them before the end of the trial  
 stupid things  
alice began in a loud indignant voice but she stopped hastily for the white rabbit cried out silence in the court  
and the king put on his spectacles and looked anxiously round to make out who was talking 
alice could see as well as if she were looking over their shoulders that all the jurors were writing down stupid things  
on their slates and she could even make out that one of them didn t know how to spell stupid  and that he had to ask his neighbour to tell him 
 a nice muddle their slates ll be in before the trial s over  
thought alice 
one of the jurors had a pencil that squeaked 
this of course alice could not stand and she went round the court and got behind him and very soon found an opportunity of taking it away 
she did it so quickly that the poor little juror it was bill the lizard could not make out at all what had become of it so after hunting all about for it he was obliged to write with one finger for the rest of the day and this was of very little use as it left no mark on the slate 
 herald read the accusation  
said the king 
on this the white rabbit blew three blasts on the trumpet and then unrolled the parchment scroll and read as follows    the queen of hearts she made some tarts all on a summer day the knave of hearts he stole those tarts and took them quite away  
 consider your verdict  the king said to the jury 
 not yet not yet  
the rabbit hastily interrupted 
 there s a great deal to come before that  
 call the first witness  said the king and the white rabbit blew three blasts on the trumpet and called out first witness  
the first witness was the hatter 
he came in with a teacup in one hand and a piece of bread and butter in the other 
 i beg pardon your majesty  he began for bringing these in but i hadn t quite finished my tea when i was sent for  
 you ought to have finished  said the king 
 when did you begin  
the hatter looked at the march hare who had followed him into the court arm in arm with the dormouse 
 fourteenth of march i think it was  he said 
 fifteenth  said the march hare 
 sixteenth  added the dormouse 
 write that down  the king said to the jury and the jury eagerly wrote down all three dates on their slates and then added them up and reduced the answer to shillings and pence 
 take off your hat  the king said to the hatter 
 it isn t mine  said the hatter 
 stolen  
the king exclaimed turning to the jury who instantly made a memorandum of the fact 
 i keep them to sell  the hatter added as an explanation i ve none of my own 
i m a hatter  
here the queen put on her spectacles and began staring at the hatter who turned pale and fidgeted 
 give your evidence  said the king and don t be nervous or i ll have you executed on the spot  
this did not seem to encourage the witness at all he kept shifting from one foot to the other looking uneasily at the queen and in his confusion he bit a large piece out of his teacup instead of the bread and butter 
just at this moment alice felt a very curious sensation which puzzled her a good deal until she made out what it was she was beginning to grow larger again and she thought at first she would get up and leave the court but on second thoughts she decided to remain where she was as long as there was room for her 
 i wish you wouldn t squeeze so  
said the dormouse who was sitting next to her 
 i can hardly breathe  
 i can t help it  said alice very meekly i m growing  
 you ve no right to grow here  said the dormouse 
 don t talk nonsense  said alice more boldly you know you re growing too  
 yes but i grow at a reasonable pace  said the dormouse not in that ridiculous fashion  
and he got up very sulkily and crossed over to the other side of the court 
all this time the queen had never left off staring at the hatter and just as the dormouse crossed the court she said to one of the officers of the court bring me the list of the singers in the last concert  
on which the wretched hatter trembled so that he shook both his shoes off 
 give your evidence  the king repeated angrily or i ll have you executed whether you re nervous or not  
 i m a poor man your majesty  the hatter began in a trembling voice   and i hadn t begun my tea  not above a week or so  and what with the bread and butter getting so thin  and the twinkling of the tea    the twinkling of the what  
said the king 
 it began with the tea  the hatter replied 
 of course twinkling begins with a t  
said the king sharply 
 do you take me for a dunce 
go on  
 i m a poor man  the hatter went on and most things twinkled after that  only the march hare said    i didn t  
the march hare interrupted in a great hurry 
 you did  
said the hatter 
 i deny it  
said the march hare 
 he denies it  said the king leave out that part  
 well at any rate the dormouse said   the hatter went on looking anxiously round to see if he would deny it too but the dormouse denied nothing being fast asleep 
 after that  continued the hatter i cut some more bread and butter    but what did the dormouse say  
one of the jury asked 
 that i can t remember  said the hatter 
 you must remember  remarked the king or i ll have you executed  
the miserable hatter dropped his teacup and bread and butter and went down on one knee 
 i m a poor man your majesty  he began 
 you re a very poor speaker  said the king 
here one of the guinea pigs cheered and was immediately suppressed by the officers of the court 
 as that is rather a hard word i will just explain to you how it was done 
they had a large canvas bag which tied up at the mouth with strings into this they slipped the guinea pig head first and then sat upon it  
 i m glad i ve seen that done  thought alice 
 i ve so often read in the newspapers at the end of trials there was some attempts at applause which was immediately suppressed by the officers of the court  and i never understood what it meant till now  
 if that s all you know about it you may stand down  continued the king 
 i can t go no lower  said the hatter i m on the floor as it is  
 then you may sit down  the king replied 
here the other guinea pig cheered and was suppressed 
 come that finished the guinea pigs  
thought alice 
 now we shall get on better  
 i d rather finish my tea  said the hatter with an anxious look at the queen who was reading the list of singers 
 you may go  said the king and the hatter hurriedly left the court without even waiting to put his shoes on  
  and just take his head off outside  the queen added to one of the officers but the hatter was out of sight before the officer could get to the door 
 call the next witness  
said the king 
the next witness was the duchess s cook 
she carried the pepper box in her hand and alice guessed who it was even before she got into the court by the way the people near the door began sneezing all at once 
 give your evidence  said the king 
 shan t  said the cook 
the king looked anxiously at the white rabbit who said in a low voice your majesty must cross examine this witness  
 well if i must i must  the king said with a melancholy air and after folding his arms and frowning at the cook till his eyes were nearly out of sight he said in a deep voice what are tarts made of  
 pepper mostly  said the cook 
 treacle  said a sleepy voice behind her 
 collar that dormouse  the queen shrieked out 
 behead that dormouse 
turn that dormouse out of court 
suppress him 
pinch him 
off with his whiskers  
for some minutes the whole court was in confusion getting the dormouse turned out and by the time they had settled down again the cook had disappeared 
 never mind  
said the king with an air of great relief 
 call the next witness  
and he added in an undertone to the queen really my dear you must cross examine the next witness 
it quite makes my forehead ache  
alice watched the white rabbit as he fumbled over the list feeling very curious to see what the next witness would be like   for they haven t got much evidence yet  she said to herself 
imagine her surprise when the white rabbit read out at the top of his shrill little voice the name alice  
chapter xii 
alice s evidence   here  
cried alice quite forgetting in the flurry of the moment how large she had grown in the last few minutes and she jumped up in such a hurry that she tipped over the jury box with the edge of her skirt upsetting all the jurymen on to the heads of the crowd below and there they lay sprawling about reminding her very much of a globe of goldfish she had accidentally upset the week before 
 oh i beg your pardon  
she exclaimed in a tone of great dismay and began picking them up again as quickly as she could for the accident of the goldfish kept running in her head and she had a vague sort of idea that they must be collected at once and put back into the jury box or they would die 
 the trial cannot proceed  said the king in a very grave voice until all the jurymen are back in their proper places  all  he repeated with great emphasis looking hard at alice as he said do 
alice looked at the jury box and saw that in her haste she had put the lizard in head downwards and the poor little thing was waving its tail about in a melancholy way being quite unable to move 
she soon got it out again and put it right not that it signifies much  she said to herself i should think it would be quite as much use in the trial one way up as the other  
as soon as the jury had a little recovered from the shock of being upset and their slates and pencils had been found and handed back to them they set to work very diligently to write out a history of the accident all except the lizard who seemed too much overcome to do anything but sit with its mouth open gazing up into the roof of the court 
 what do you know about this business  
the king said to alice 
 nothing  said alice 
 nothing whatever  
persisted the king 
 nothing whatever  said alice 
 that s very important  the king said turning to the jury 
they were just beginning to write this down on their slates when the white rabbit interrupted unimportant your majesty means of course  he said in a very respectful tone but frowning and making faces at him as he spoke 
 unimportant of course i meant  the king hastily said and went on to himself in an undertone  important  unimportant  unimportant  important   as if he were trying which word sounded best 
some of the jury wrote it down important  and some unimportant  
alice could see this as she was near enough to look over their slates but it doesn t matter a bit  she thought to herself 
at this moment the king who had been for some time busily writing in his note book cackled out silence  
and read out from his book rule forty two 
all persons more than a mile high to leave the court  
everybody looked at alice 
 i m not a mile high  said alice 
 you are  said the king 
 nearly two miles high  added the queen 
 well i shan t go at any rate  said alice besides that s not a regular rule you invented it just now  
 it s the oldest rule in the book  said the king 
 then it ought to be number one  said alice 
the king turned pale and shut his note book hastily 
 consider your verdict  he said to the jury in a low trembling voice 
 there s more evidence to come yet please your majesty  said the white rabbit jumping up in a great hurry this paper has just been picked up  
 what s in it  
said the queen 
 i haven t opened it yet  said the white rabbit but it seems to be a letter written by the prisoner to  to somebody  
 it must have been that  said the king unless it was written to nobody which isn t usual you know  
 who is it directed to  
said one of the jurymen 
 it isn t directed at all  said the white rabbit in fact there s nothing written on the outside  
he unfolded the paper as he spoke and added it isn t a letter after all it s a set of verses  
 are they in the prisoner s handwriting  
asked another of the jurymen 
 no they re not  said the white rabbit and that s the queerest thing about it  
 the jury all looked puzzled  
 he must have imitated somebody else s hand  said the king 
 the jury all brightened up again  
 please your majesty  said the knave i didn t write it and they can t prove i did there s no name signed at the end  
 if you didn t sign it  said the king that only makes the matter worse 
you must have meant some mischief or else you d have signed your name like an honest man  
there was a general clapping of hands at this it was the first really clever thing the king had said that day 
 that proves his guilt  said the queen 
 it proves nothing of the sort  
said alice 
 why you don t even know what they re about  
 read them  said the king 
the white rabbit put on his spectacles 
 where shall i begin please your majesty  
he asked 
 begin at the beginning  the king said gravely and go on till you come to the end then stop  
these were the verses the white rabbit read    they told me you had been to her and mentioned me to him she gave me a good character but said i could not swim 
he sent them word i had not gone we know it to be true  if she should push the matter on what would become of you 
i gave her one they gave him two you gave us three or more they all returned from him to you though they were mine before 
if i or she should chance to be involved in this affair he trusts to you to set them free exactly as we were 
my notion was that you had been before she had this fit an obstacle that came between him and ourselves and it 
don t let him know she liked them best for this must ever be a secret kept from all the rest between yourself and me  
 that s the most important piece of evidence we ve heard yet  said the king rubbing his hands so now let the jury    if any one of them can explain it  said alice she had grown so large in the last few minutes that she wasn t a bit afraid of interrupting him  i ll give him sixpence 
i  don t believe there s an atom of meaning in it  
the jury all wrote down on their slates she doesn t believe there s an atom of meaning in it  but none of them attempted to explain the paper 
 if there s no meaning in it  said the king that saves a world of trouble you know as we needn t try to find any 
and yet i don t know  he went on spreading out the verses on his knee and looking at them with one eye i seem to see some meaning in them after all 
  said i could not swim   you can t swim can you  
he added turning to the knave 
the knave shook his head sadly 
 do i look like it  
he said 
 which he certainly did not being made entirely of cardboard  
 all right so far  said the king and he went on muttering over the verses to himself  we know it to be true   that s the jury of course   i gave her one they gave him two   why that must be what he did with the tarts you know    but it goes on they all returned from him to you   said alice 
 why there they are  
said the king triumphantly pointing to the tarts on the table 
 nothing can be clearer than that 
then again   before she had this fit   you never had fits my dear i think  
he said to the queen 
 never  
said the queen furiously throwing an inkstand at the lizard as she spoke 
 the unfortunate little bill had left off writing on his slate with one finger as he found it made no mark but he now hastily began again using the ink that was trickling down his face as long as it lasted  
 then the words don t fit you  said the king looking round the court with a smile 
there was a dead silence 
 it s a pun  
the king added in an offended tone and everybody laughed let the jury consider their verdict  the king said for about the twentieth time that day 
 no no  
said the queen 
 sentence first  verdict afterwards  
 stuff and nonsense  
said alice loudly 
 the idea of having the sentence first  
 hold your tongue  
said the queen turning purple 
 i won t  
said alice 
 off with her head  
the queen shouted at the top of her voice 
nobody moved 
 who cares for you  
said alice she had grown to her full size by this time  
 you re nothing but a pack of cards  
at this the whole pack rose up into the air and came flying down upon her she gave a little scream half of fright and half of anger and tried to beat them off and found herself lying on the bank with her head in the lap of her sister who was gently brushing away some dead leaves that had fluttered down from the trees upon her face 
 wake up alice dear  
said her sister why what a long sleep you ve had  
 oh i ve had such a curious dream  
said alice and she told her sister as well as she could remember them all these strange adventures of hers that you have just been reading about and when she had finished her sister kissed her and said it was a curious dream dear certainly but now run in to your tea it s getting late  
so alice got up and ran off thinking while she ran as well she might what a wonderful dream it had been 
but her sister sat still just as she left her leaning her head on her hand watching the setting sun and thinking of little alice and all her wonderful adventures till she too began dreaming after a fashion and this was her dream    first she dreamed of little alice herself and once again the tiny hands were clasped upon her knee and the bright eager eyes were looking up into hers  she could hear the very tones of her voice and see that queer little toss of her head to keep back the wandering hair that would always get into her eyes  and still as she listened or seemed to listen the whole place around her became alive with the strange creatures of her little sister s dream 
the long grass rustled at her feet as the white rabbit hurried by  the frightened mouse splashed his way through the neighbouring pool  she could hear the rattle of the teacups as the march hare and his friends shared their never ending meal and the shrill voice of the queen ordering off her unfortunate guests to execution  once more the pig baby was sneezing on the duchess s knee while plates and dishes crashed around it  once more the shriek of the gryphon the squeaking of the lizard s slate pencil and the choking of the suppressed guinea pigs filled the air mixed up with the distant sobs of the miserable mock turtle 
so she sat on with closed eyes and half believed herself in wonderland though she knew she had but to open them again and all would change to dull reality  the grass would be only rustling in the wind and the pool rippling to the waving of the reeds  the rattling teacups would change to tinkling sheep bells and the queen s shrill cries to the voice of the shepherd boy  and the sneeze of the baby the shriek of the gryphon and all the other queer noises would change she knew to the confused clamour of the busy farm yard  while the lowing of the cattle in the distance would take the place of the mock turtle s heavy sobs 
lastly she pictured to herself how this same little sister of hers would in the after time be herself a grown woman and how she would keep through all her riper years the simple and loving heart of her childhood and how she would gather about her other little children and make their eyes bright and eager with many a strange tale perhaps even with the dream of wonderland of long ago and how she would feel with all their simple sorrows and find a pleasure in all their simple joys remembering her own child life and the happy summer days 
the end      end of project gutenberg s alice s adventures in wonderland by lewis carroll    end of this project gutenberg ebook alice s adventures in wonderland        this file should be named   txt or   zip     this and all associated files of various formats will be found in http   www gutenberg org         updated editions will replace the previous one  the old editions will be renamed 
creating the works from public domain print editions means that no one owns a united states copyright in these works so the foundation and you  
can copy and distribute it in the united states without permission and without paying copyright royalties 
special rules set forth in the general terms of use part of this license apply to copying and distributing project gutenberg tm electronic works to protect the project gutenberg tm concept and trademark 
project gutenberg is a registered trademark and may not be used if you charge for the ebooks unless you receive specific permission 
if you do not charge anything for copies of this ebook complying with the rules is very easy 
you may use this ebook for nearly any purpose such as creation of derivative works reports performances and research 
they may be modified and printed and given away  you may do practically anything with public domain ebooks 
redistribution is subject to the trademark license especially commercial redistribution 
   start full license    the full project gutenberg license please read this before you distribute or use this work  to protect the project gutenberg tm mission of promoting the free distribution of electronic works by using or distributing this work or any other work associated in any way with the phrase project gutenberg   you agree to comply with all the terms of the full project gutenberg tm license available with this file or online at http   gutenberg org license  
section  
general terms of use and redistributing project gutenberg tm electronic works   a 
by reading or using any part of this project gutenberg tm electronic work you indicate that you have read understand agree to and accept all the terms of this license and intellectual property trademark copyright agreement 
if you do not agree to abide by all the terms of this agreement you must cease using and return or destroy all copies of project gutenberg tm electronic works in your possession 
if you paid a fee for obtaining a copy of or access to a project gutenberg tm electronic work and you do not agree to be bound by the terms of this agreement you may obtain a refund from the person or entity to whom you paid the fee as set forth in paragraph  e   
  b 
 project gutenberg is a registered trademark 
it may only be used on or associated in any way with an electronic work by people who agree to be bound by the terms of this agreement 
there are a few things that you can do with most project gutenberg tm electronic works even without complying with the full terms of this agreement 
see paragraph  c below 
there are a lot of things you can do with project gutenberg tm electronic works if you follow the terms of this agreement and help preserve free future access to project gutenberg tm electronic works 
see paragraph  e below 
  c 
the project gutenberg literary archive foundation  the foundation or pglaf  owns a compilation copyright in the collection of project gutenberg tm electronic works 
nearly all the individual works in the collection are in the public domain in the united states 
if an individual work is in the public domain in the united states and you are located in the united states we do not claim a right to prevent you from copying distributing performing displaying or creating derivative works based on the work as long as all references to project gutenberg are removed 
of course we hope that you will support the project gutenberg tm mission of promoting free access to electronic works by freely sharing project gutenberg tm works in compliance with the terms of this agreement for keeping the project gutenberg tm name associated with the work 
you can easily comply with the terms of this agreement by keeping this work in the same format with its attached full project gutenberg tm license when you share it without charge with others 
  d 
the copyright laws of the place where you are located also govern what you can do with this work 
copyright laws in most countries are in a constant state of change 
if you are outside the united states check the laws of your country in addition to the terms of this agreement before downloading copying displaying performing distributing or creating derivative works based on this work or any other project gutenberg tm work 
the foundation makes no representations concerning the copyright status of any work in any country outside the united states 
  e 
unless you have removed all references to project gutenberg   e   
the following sentence with active links to or other immediate access to the full project gutenberg tm license must appear prominently whenever any copy of a project gutenberg tm work any work on which the phrase project gutenberg appears or with which the phrase project gutenberg is associated is accessed displayed performed viewed copied or distributed  this ebook is for the use of anyone anywhere at no cost and with almost no restrictions whatsoever 
you may copy it give it away or re use it under the terms of the project gutenberg license included with this ebook or online at www gutenberg org   e   
if an individual project gutenberg tm electronic work is derived from the public domain does not contain a notice indicating that it is posted with permission of the copyright holder  the work can be copied and distributed to anyone in the united states without paying any fees or charges 
if you are redistributing or providing access to a work with the phrase project gutenberg associated with or appearing on the work you must comply either with the requirements of paragraphs  e  through  e  or obtain permission for the use of the work and the project gutenberg tm trademark as set forth in paragraphs  e  or  e   
  e   
if an individual project gutenberg tm electronic work is posted with the permission of the copyright holder your use and distribution must comply with both paragraphs  e  through  e  and any additional terms imposed by the copyright holder 
additional terms will be linked to the project gutenberg tm license for all works posted with the permission of the copyright holder found at the beginning of this work 
  e   
do not unlink or detach or remove the full project gutenberg tm license terms from this work or any files containing a part of this work or any other work associated with project gutenberg tm 
  e   
do not copy display perform distribute or redistribute this electronic work or any part of this electronic work without prominently displaying the sentence set forth in paragraph  e  with active links or immediate access to the full terms of the project gutenberg tm license 
  e   
you may convert to and distribute this work in any binary compressed marked up nonproprietary or proprietary form including any word processing or hypertext form 
however if you provide access to or distribute copies of a project gutenberg tm work in a format other than plain vanilla ascii or other format used in the official version posted on the official project gutenberg tm web site www gutenberg org  you must at no additional cost fee or expense to the user provide a copy a means of exporting a copy or a means of obtaining a copy upon request of the work in its original plain vanilla ascii or other form 
any alternate format must include the full project gutenberg tm license as specified in paragraph  e   
  e   
do not charge a fee for access to viewing displaying performing copying or distributing any project gutenberg tm works unless you comply with paragraph  e  or  e   
  e   
you may charge a reasonable fee for copies of or providing access to or distributing project gutenberg tm electronic works provided that   you pay a royalty fee of   of the gross profits you derive from the use of project gutenberg tm works calculated using the method you already use to calculate your applicable taxes 
the fee is owed to the owner of the project gutenberg tm trademark but he has agreed to donate royalties under this paragraph to the project gutenberg literary archive foundation 
royalty payments must be paid within  days following each date on which you prepare or are legally required to prepare your periodic tax returns 
royalty payments should be clearly marked as such and sent to the project gutenberg literary archive foundation at the address specified in section  information about donations to the project gutenberg literary archive foundation  
 you provide a full refund of any money paid by a user who notifies you in writing or by e mail within  days of receipt that s he does not agree to the terms of the full project gutenberg tm license 
you must require such a user to return or destroy all copies of the works possessed in a physical medium and discontinue all use of and all access to other copies of project gutenberg tm works 
 you provide in accordance with paragraph  f   a full refund of any money paid for a work or a replacement copy if a defect in the electronic work is discovered and reported to you within  days of receipt of the work 
 you comply with all other terms of this agreement for free distribution of project gutenberg tm works 
  e   
if you wish to charge a fee or distribute a project gutenberg tm electronic work or group of works on different terms than are set forth in this agreement you must obtain permission in writing from both the project gutenberg literary archive foundation and michael hart the owner of the project gutenberg tm trademark 
contact the foundation as set forth in section  below 
  f 
  f   
project gutenberg volunteers and employees expend considerable effort to identify do copyright research on transcribe and proofread public domain works in creating the project gutenberg tm collection 
despite these efforts project gutenberg tm electronic works and the medium on which they may be stored may contain defects  such as but not limited to incomplete inaccurate or corrupt data transcription errors a copyright or other intellectual property infringement a defective or damaged disk or other medium a computer virus or computer codes that damage or cannot be read by your equipment 
  f   
limited warranty disclaimer of damages  except for the right of replacement or refund described in paragraph  f   the project gutenberg literary archive foundation the owner of the project gutenberg tm trademark and any other party distributing a project gutenberg tm electronic work under this agreement disclaim all liability to you for damages costs and expenses including legal fees 
you agree that you have no remedies for negligence strict liability breach of warranty or breach of contract except those provided in paragraph f  
you agree that the foundation the trademark owner and any distributor under this agreement will not be liable to you for actual direct indirect consequential punitive or incidental damages even if you give notice of the possibility of such damage 
  f   
limited right of replacement or refund  if you discover a defect in this electronic work within  days of receiving it you can receive a refund of the money if any you paid for it by sending a written explanation to the person you received the work from 
if you received the work on a physical medium you must return the medium with your written explanation 
the person or entity that provided you with the defective work may elect to provide a replacement copy in lieu of a refund 
if you received the work electronically the person or entity providing it to you may choose to give you a second opportunity to receive the work electronically in lieu of a refund 
if the second copy is also defective you may demand a refund in writing without further opportunities to fix the problem 
  f   
except for the limited right of replacement or refund set forth in paragraph  f   this work is provided to you as is with no other warranties of any kind express or implied including but not limited to warranties of merchantibility or fitness for any purpose 
  f   
some states do not allow disclaimers of certain implied warranties or the exclusion or limitation of certain types of damages 
if any disclaimer or limitation set forth in this agreement violates the law of the state applicable to this agreement the agreement shall be interpreted to make the maximum disclaimer or limitation permitted by the applicable state law 
the invalidity or unenforceability of any provision of this agreement shall not void the remaining provisions 
  f   
indemnity  you agree to indemnify and hold the foundation the trademark owner any agent or employee of the foundation anyone providing copies of project gutenberg tm electronic works in accordance with this agreement and any volunteers associated with the production promotion and distribution of project gutenberg tm electronic works harmless from all liability costs and expenses including legal fees that arise directly or indirectly from any of the following which you do or cause to occur a distribution of this or any project gutenberg tm work b alteration modification or additions or deletions to any project gutenberg tm work and c any defect you cause 
section   
information about the mission of project gutenberg tm  project gutenberg tm is synonymous with the free distribution of electronic works in formats readable by the widest variety of computers including obsolete old middle aged and new computers 
it exists because of the efforts of hundreds of volunteers and donations from people in all walks of life 
volunteers and financial support to provide volunteers with the assistance they need is critical to reaching project gutenberg tm s goals and ensuring that the project gutenberg tm collection will remain freely available for generations to come 
in     the project gutenberg literary archive foundation was created to provide a secure and permanent future for project gutenberg tm and future generations 
to learn more about the project gutenberg literary archive foundation and how your efforts and donations can help see sections  and  and the foundation web page at http   www pglaf org 
section  
information about the project gutenberg literary archive foundation  the project gutenberg literary archive foundation is a non profit    c    educational corporation organized under the laws of the state of mississippi and granted tax exempt status by the internal revenue service 
the foundation s ein or federal tax identification number is           
its    c    letter is posted at http   pglaf org fundraising 
contributions to the project gutenberg literary archive foundation are tax deductible to the full extent permitted by u s federal laws and your state s laws 
the foundation s principal office is located at    melan dr s fairbanks ak       but its volunteers and employees are scattered throughout numerous locations 
its business office is located at   north    west salt lake city ut                  email business pglaf org 
email contact links and up to date contact information can be found at the foundation s web site and official page at http   pglaf org  for additional contact information dr gregory b newby chief executive and director gbnewby pglaf org   section  
information about donations to the project gutenberg literary archive foundation  project gutenberg tm depends upon and cannot survive without wide spread public support and donations to carry out its mission of increasing the number of public domain and licensed works that can be freely distributed in machine readable form accessible by the widest array of equipment including outdated equipment 
many small donations   to       are particularly important to maintaining tax exempt status with the irs 
the foundation is committed to complying with the laws regulating charities and charitable donations in all  states of the united states 
compliance requirements are not uniform and it takes a considerable effort much paperwork and many fees to meet and keep up with these requirements 
we do not solicit donations in locations where we have not received written confirmation of compliance 
to send donations or determine the status of compliance for any particular state visit http   pglaf org  while we cannot and do not solicit contributions from states where we have not met the solicitation requirements we know of no prohibition against accepting unsolicited donations from donors in such states who approach us with offers to donate 
international donations are gratefully accepted but we cannot make any statements concerning tax treatment of donations received from outside the united states 
u s laws alone swamp our small staff 
please check the project gutenberg web pages for current donation methods and addresses 
donations are accepted in a number of other ways including checks online payments and credit card donations 
to donate please visit http   pglaf org donate   section  
general information about project gutenberg tm electronic works 
professor michael s hart is the originator of the project gutenberg tm concept of a library of electronic works that could be freely shared with anyone 
for thirty years he produced and distributed project gutenberg tm ebooks with only a loose network of volunteer support 
project gutenberg tm ebooks are often created from several printed editions all of which are confirmed as public domain in the u s unless a copyright notice is included 
thus we do not necessarily keep ebooks in compliance with any particular paper edition 
most people start at our web site which has the main pg search facility  http   www gutenberg org  this web site includes information about project gutenberg tm including how to make donations to the project gutenberg literary archive foundation how to help produce our new ebooks and how to subscribe to our email newsletter to hear about new ebooks 
