mark part b

Sentence no. 1
Sentence: ['and', 'you', 'cant', 'say', 'where', 'any', 'man', 'can', 'reach', 'to', 'you', 'cant', 'put', 'up', 'a', '___', 'and', 'tell', 'your', 'fellowman', 'you', 'shant', 'go', 'higher', 'than', 'that']
Sampling: 100000.0	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 1.0
Subsampled line: ['you', 'cant', 'say', 'where', 'any', 'man', 'can', 'reach', 'to', 'you', 'cant', 'put', 'up', 'tell', 'your', 'you', 'shant', 'go', 'higher', 'than']

[('shant', 0.5267080068588257), ('you', 0.4767839014530182), ('get', 0.47620266675949097), ('mine?', 0.442812979221344), ('know', 0.43416649103164673), ('want', 0.4239521324634552), ('go', 0.4227626621723175), ('forever?', 0.4222460091114044), ('so”', 0.4105616807937622), ('anybody', 0.408913254737854), ('your', 0.4075079560279846), ('let', 0.4072720408439636), ('can’t', 0.40626025199890137), ('brother?', 0.4043772220611572), ('say', 0.4028819799423218), ('tell', 0.4007834196090698), ('be!', 0.3996756672859192), ('cant', 0.39859986305236816), ('die”', 0.3985018730163574), ('something?', 0.39624840021133423), ('know!', 0.3953072428703308), ('she?', 0.39506641030311584), ('live?', 0.39118432998657227), ('‘why', 0.3911772668361664), ('anything', 0.3910553753376007), ('go”', 0.3896670639514923), ('‘how', 0.38854724168777466), ('me/', 0.3875289559364319), ('he?', 0.386687695980072), ('her?', 0.38515573740005493), ('we', 0.38475874066352844), ('with?', 0.3833297789096832), ('then?', 0.38277459144592285), ('won’t', 0.3805699944496155), ('me', 0.3792820870876312), ('even', 0.37860873341560364), ('more?', 0.3776244819164276), ('self-respecting', 0.3767036199569702), ('this?', 0.3765600919723511), ('heart?', 0.3752778172492981), ('home?', 0.37477847933769226), ('see', 0.37369319796562195), ('wont', 0.37359294295310974), ('pretend', 0.37280428409576416), ('no?', 0.37256956100463867), ('family?', 0.37244081497192383), ('not”', 0.37231358885765076), ('‘well', 0.37220513820648193), ('so', 0.37116217613220215), ('be?', 0.37110742926597595)]

Sentence no. 2
Sentence: ['his', 'only', 'terror', 'was', 'that', 'somebody', 'might', '___', 'the', 'deed', 'but', 'this', 'did', 'not', 'happen', 'and', 'he', 'accomplished', 'his', 'charity', 'unseen']
Sampling: 90909.0909090909	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9801986733067553
Subsampled line: ['his', 'only', 'terror', 'somebody', 'might', 'deed', 'but', 'this', 'did', 'not', 'happen', 'and', 'accomplished', 'charity', 'unseen']

[('brother?', 0.4216099977493286), ('forever?', 0.4189041554927826), ('wife?', 0.3921426832675934), ('she?', 0.390596479177475), ('so”', 0.38449275493621826), ('anything', 0.38186439871788025), ('child?', 0.38147929310798645), ('family?', 0.3791085481643677), ('shant', 0.3773648738861084), ('end?', 0.3727905750274658), ('you', 0.3715282082557678), ('die”', 0.37136051058769226), ('know!', 0.368461012840271), ('‘well', 0.36672091484069824), ('she’ll', 0.36621248722076416), ('be!', 0.36596155166625977), ('pretend', 0.36395108699798584), ('play?', 0.36259979009628296), ('pleases', 0.3611680269241333), ('was!', 0.3601248264312744), ('anybody', 0.3587293028831482), ('work?', 0.35794639587402344), ('with”', 0.3557036519050598), ('get', 0.3539298474788666), ('mother?', 0.3507886826992035), ('‘you', 0.3489549160003662), ('her?', 0.3488079607486725), ('need?', 0.3487895727157593), ('pretends', 0.347118079662323), ('anyone', 0.34618210792541504), ('he?', 0.3458917438983917), ('exclaims', 0.3456994891166687), ('she/he', 0.344952791929245), ('forget', 0.343720018863678), ('yourself!', 0.3435870409011841), ('then?', 0.34341055154800415), ('mine?', 0.34320318698883057), ('‘how', 0.3431073725223541), ('person?', 0.3421151041984558), ('father!', 0.3410506248474121), ('someplace', 0.3404388427734375), ('you’d', 0.33594003319740295), ('not”', 0.3358926773071289), ('painlessly', 0.3354971408843994), ('neednt', 0.3349996507167816), ('soul!', 0.33484432101249695), ('be?', 0.3339388966560364), ('something?', 0.33349519968032837), ('alive?', 0.3334428071975708), ('terrifies', 0.33341607451438904)]

Sentence no. 3
Sentence: ['the', 'old', 'man', 'had', 'no', 'eye', 'to', '___', 'physical', 'changes']
Sampling: 82644.62809917354	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9607894391523232
Subsampled line: ['old', 'man', 'had', 'no', 'eye', 'physical', 'changes']

[('wetting', 0.3425253629684448), ('physical', 0.33093464374542236), ('resetting', 0.3260577917098999), ('degradations', 0.323646605014801), ('read-out', 0.31658339500427246), ('readout', 0.31467047333717346), ('signal-to-noise', 0.3126257061958313), ('mutex', 0.3095284700393677), ('autorun', 0.3094711899757385), ('buffering', 0.30653446912765503), ('encumbrances', 0.3032688498497009), ('instantaneous', 0.3029727041721344), ('playthroughs', 0.30204489827156067), ('rewinding', 0.30198973417282104), ('on-the-fly', 0.3012416362762451), ('experimenter', 0.30096644163131714), ('time-delay', 0.3001396656036377), ('atomically', 0.2987678050994873), ('cavitation', 0.29798561334609985), ('dual-layer', 0.29774048924446106), ('overwriting', 0.2965320348739624), ('wringer', 0.2960537374019623), ('user’s', 0.294871062040329), ('home’s', 0.2943045198917389), ('accelerometer', 0.2942366302013397), ('aliasing', 0.2939857840538025), ('one-take', 0.2926855683326721), ('prefetch', 0.2920532822608948), ('turn-by-turn', 0.2914547920227051), ('brittleness', 0.2908809185028076), ('player/missile', 0.28956839442253113), ('aeroelastic', 0.2886117696762085), ('out-of-plane', 0.28851670026779175), ('terrifically', 0.28825899958610535), ('remanence', 0.287777841091156), ('stress-free', 0.2877700924873352), ('pratfalls', 0.2877020239830017), ('error-correction', 0.28704509139060974), ('listener', 0.2868017554283142), ('decompress', 0.28650254011154175), ('time-dependent', 0.2861461639404297), ('writable', 0.2858741879463196), ('windage', 0.2857586741447449), ('pre-processing', 0.2854219675064087), ('object’s', 0.28529593348503113), ('diplopia', 0.2849162817001343), ('capacitance', 0.28440505266189575), ('robotically', 0.28371089696884155), ('high-wire', 0.2836812138557434), ('compaction', 0.2831385135650635)]

Sentence no. 4
Sentence: ['for', 'my', 'part', 'i', 'never', 'felt', 'nothing', 'in', 'life', 'to', 'make', 'me', 'go', 'downdaunted', 'afore', 'except', 'when', 'your', 'son', '___', 'died', 'but', 'somehow', 'nat', 'ned', 'be', 'a', 'part', 'of', 'the', 'place', 'and', 'the', 'best', 'part']
Sampling: 75131.48009015775	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9417645335842487
Subsampled line: ['i', 'never', 'felt', 'nothing', 'in', 'life', 'to', 'make', 'me', 'go', 'afore', 'except', 'when', 'your', 'son', 'died', 'but', 'somehow', 'nat', 'ned', 'be', 'part', 'place', 'and', 'the', 'best', 'part']

[('my', 0.314944863319397), ('sithu', 0.2966112494468689), ('i', 0.28725916147232056), ('ive', 0.28709810972213745), ('razadarit', 0.2841503322124481), ('toungoo', 0.2838398814201355), ('mycket', 0.2814561128616333), ('of”', 0.28047722578048706), ('minsaw', 0.28012150526046753), ('minkhaung', 0.2764105498790741), ('alaungpaya', 0.2762260437011719), ('këngës', 0.272607684135437), ('loved', 0.2720515727996826), ('i’ve', 0.2710081934928894), ('nawrahta', 0.27020007371902466), ('prome', 0.2686004936695099), ('thihathu', 0.26832664012908936), ('elbow-high', 0.2677841782569885), ('best”', 0.2647152841091156), ('euroleagues', 0.2633488178253174), ('band!', 0.2628542184829712), ('cupen', 0.2623348534107208), ('melodifestivalen', 0.2600199580192566), ('festivali', 0.2598046064376831), ('vijayabahu', 0.25866734981536865), ('band”', 0.25818026065826416), ('kyawswa', 0.25810709595680237), ('better!', 0.2578967809677124), ('inte', 0.2568241357803345), ('polish-bolshevik', 0.25636136531829834), ('zingari', 0.256028950214386), ('tournament’s', 0.25582706928253174), ('teleserye', 0.2553887367248535), ('gör', 0.2548399865627289), ('game?', 0.25448811054229736), ('manden', 0.25351768732070923), ('know!', 0.253273069858551), ('kindest', 0.25296255946159363), ('bayinnaung', 0.2524215579032898), ('elitserien', 0.2523793876171112), ('youve', 0.25199398398399353), ('minye', 0.25188231468200684), ('really', 0.25059279799461365), ('‘', 0.249946728348732), ('maybe', 0.24983197450637817), ('yet!', 0.2497517317533493), ('wisest', 0.24967458844184875), ('bhanj', 0.24950356781482697), ('tabinshwehti', 0.24816447496414185), ('anglo-zulu', 0.2478988915681839)]

Sentence no. 5
Sentence: ['now', 'i', 'look', 'and', 'listen', 'i', '___', 'youre', 'bad']
Sampling: 68301.34553650704	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9231163463866358
Subsampled line: ['now', 'i', 'look', 'listen', 'i', 'youre', 'bad']

[('bahrani', 0.214947909116745), ('asko', 0.20545634627342224), ('ifta', 0.2046528309583664), ('persian-speaking', 0.20452438294887543), ('doner', 0.19620564579963684), ('balti', 0.1951659619808197), ('asmar', 0.19437941908836365), ('rhetorically', 0.18330274522304535), ('nasrin', 0.1826166957616806), ('hürriyet', 0.1815081238746643), ('kudlow', 0.1812019944190979), ('asiaweek', 0.1801791787147522), ('minority', 0.18011292815208435), ('mazin', 0.17950063943862915), ('non-ethnic', 0.1794314980506897), ('middle-east', 0.1794169843196869), ('podhoretz', 0.17783460021018982), ('sweden-based', 0.17739135026931763), ('beinart', 0.17700348794460297), ('foreign', 0.17672327160835266), ('glaxo', 0.17612935602664948), ('1988–1993', 0.17517417669296265), ('america?', 0.1750573217868805), ('iranian', 0.1748456358909607), ('kabar', 0.17484092712402344), ('2003-', 0.1744404286146164), ('haired', 0.17383021116256714), ('2012–present', 0.17172187566757202), ('parpola', 0.1710548996925354), ('nordics', 0.17045286297798157), ('sverrir', 0.17034049332141876), ('indubitably', 0.1703149378299713), ('sheema', 0.17018550634384155), ('laxer', 0.16946697235107422), ('heartland', 0.1687099039554596), ('beyaz', 0.1686306893825531), ('khawar', 0.16856858134269714), ('unilevers', 0.16846917569637299), ('blogger', 0.16797301173210144), ('sakal', 0.16790072619915009), ('raffel', 0.1678144633769989), ('lakhani', 0.16773803532123566), ('sciri', 0.16743694245815277), ('asma', 0.16731074452400208), ('heydari', 0.16703304648399353), ('kurmanji', 0.16679012775421143), ('asal', 0.1666770577430725), ('emirati', 0.1666373908519745), ('vice-chairs', 0.16575933992862701), ('salami', 0.16511157155036926)]

Sentence no. 6
Sentence: ['i', 'havent', 'forgotten', 'when', '___', 'went']
Sampling: 62092.13230591549	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9048374180359595
Subsampled line: ['i', 'havent', 'forgotten', 'went']

[('you', 0.46256357431411743), ('thats', 0.46246251463890076), ('really', 0.4528196454048157), ('‘oh', 0.44704437255859375), ('maybe', 0.4355529844760895), ('‘why', 0.43461576104164124), ('yet!', 0.4204612672328949), ('this?', 0.4185841977596283), ('wrong?', 0.41850072145462036), ('with?', 0.4176974296569824), ('movie?', 0.41720446944236755), ('that’s', 0.41706156730651855), ('youre', 0.41694995760917664), ('did!', 0.4132962226867676), ('it?', 0.40755555033683777), ('over?', 0.4046802520751953), ('done!', 0.4046730399131775), ('down?', 0.40418747067451477), ('why', 0.40379685163497925), ('did”', 0.40337827801704407), ('know', 0.4033486843109131), ('here?', 0.40112608671188354), ('say', 0.39963531494140625), ('we', 0.39943426847457886), ('well?', 0.3989551365375519), ('youd', 0.39878618717193604), ('youve', 0.3972764313220978), ('‘you', 0.39719605445861816), ('you’re', 0.39679890871047974), ('my', 0.3947986662387848), ('before?', 0.39478158950805664), ('like?', 0.39311444759368896), ('song!', 0.392659991979599), ('stuff', 0.3918653130531311), ('fuckin', 0.3912059962749481), ('theyre', 0.3903214931488037), ('…', 0.3900739848613739), ('thing', 0.38957643508911133), ('right?', 0.3890092968940735), ('“that’s', 0.3884229063987732), ('ive', 0.3882007598876953), ('wait!', 0.3879947066307068), ('see?', 0.3878656029701233), ('gonna', 0.3877404034137726), ('frankly', 0.3867798447608948), ('there!', 0.38631781935691833), ('kinda', 0.3853437006473541), ('it’s', 0.3852786421775818), ('you’ve', 0.3843614459037781), ('bad?', 0.384196400642395)]

Sentence no. 7
Sentence: ['my', 'son', '___', 'knew', 'all', 'about', 'them']
Sampling: 56447.393005377715	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8869204367171575
Subsampled line: ['my', 'son', 'knew', 'about', 'them']

[('you', 0.4690818786621094), ('thats', 0.4681828022003174), ('really', 0.468015193939209), ('‘oh', 0.45303839445114136), ('know', 0.44579318165779114), ('we', 0.4437991976737976), ('why', 0.4370495676994324), ('maybe', 0.4364040791988373), ('say', 0.43371644616127014), ('‘why', 0.43107062578201294), ('wrong?', 0.42775213718414307), ('this?', 0.42590776085853577), ('youd', 0.42512962222099304), ('that’s', 0.4231712222099304), ('…', 0.4226144552230835), ('they’d', 0.4220515191555023), ('theyre', 0.4189431667327881), ('they’re', 0.4176216125488281), ('did!', 0.4174363315105438), ('stuff', 0.4171692132949829), ('did”', 0.4151882231235504), ('song!', 0.41483837366104126), ('thing', 0.41479116678237915), ('it?', 0.4143450856208801), ('with?', 0.4141460657119751), ('here?', 0.4087546169757843), ('youre', 0.4075119197368622), ('that?', 0.4040471017360687), ('frankly', 0.4039086699485779), ('anybody', 0.40341609716415405), ('well!', 0.40272438526153564), ('what’s', 0.4024994969367981), ('obviously', 0.39986729621887207), ('well?', 0.3991836905479431), ('‘you', 0.39906421303749084), ('you’re', 0.398897647857666), ('song?', 0.39870578050613403), ('everything', 0.3985607922077179), ('before?', 0.39841222763061523), ('fuckin', 0.3981356620788574), ('things', 0.39745041728019714), ('am?', 0.39695876836776733), ('“that’s', 0.39669591188430786), ('weve', 0.3958618640899658), ('gonna', 0.3950488269329071), ('yall', 0.39400699734687805), ('brother?', 0.3933681845664978), ('my', 0.3930387496948242), ('yet!', 0.3929837942123413), ('anything', 0.3927612900733948)]

Sentence no. 8
Sentence: ['tis', '___', 'ned', 'speaking', 'he', 'said']
Sampling: 51315.811823070646	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8693582353988059
Subsampled line: ['tis', 'ned', 'speaking', 'said']

[('logothetes', 0.24397599697113037), ('absolutepunk', 0.24106095731258392), ('negroponte', 0.2381259948015213), ('frusciante', 0.23348872363567352), ('ballads', 0.23310399055480957), ('muttered', 0.23244719207286835), ('eustathios', 0.23152142763137817), ('frankly', 0.23064854741096497), ('maniots', 0.22794510424137115), ('newsmen', 0.22738799452781677), ('epigrams', 0.22646795213222504), ('shackley', 0.22611990571022034), ('punknewsorg', 0.2257542759180069), ('gaskarth', 0.22424724698066711), ('“they', 0.22347280383110046), ('bandmembers', 0.22305375337600708), ('thessalians', 0.2226254940032959), ('confidantes', 0.22187137603759766), ('sleevenotes', 0.220506489276886), ('libanius', 0.21940356492996216), ('instrumentals', 0.2179950475692749), ('sounded', 0.21713362634181976), ('whispered', 0.21660855412483215), ('mardas', 0.21619272232055664), ('balladry', 0.21509398519992828), ('lyricists', 0.21492615342140198), ('tis', 0.2147933542728424), ('stylings', 0.21451614797115326), ('on?', 0.21402329206466675), ('musicomh', 0.21376359462738037), ('basilides', 0.21345578134059906), ('matheos', 0.21322070062160492), ('islamized', 0.211991548538208), ('catholicus', 0.2118370234966278), ('bowar', 0.21111491322517395), ('plotters', 0.21102601289749146), ('demoed', 0.2105797827243805), ('dwelt', 0.2097407877445221), ('frontman', 0.20951808989048004), ('broadrick', 0.20907558500766754), ('lydians', 0.20824238657951355), ('alt-rock', 0.2079138159751892), ('eudemus', 0.20778006315231323), ('repented', 0.20740032196044922), ('sputnikmusics', 0.20738793909549713), ('gregoras', 0.20719760656356812), ('mixtapes', 0.20595981180667877), ('guitarists', 0.20587235689163208), ('missives', 0.20585855841636658), ('rebetiko', 0.20554432272911072)]

Sentence no. 9
Sentence: ['and', '___', 'this', 'youll', 'go', 'begging', 'now', 'till', 'youre', 'an', 'old', 'woman', 'and', 'twont', 'be', 'long', 'before', 'youll', 'have', 'your', 'age', 'dashed', 'in', 'your', 'face', 'by', 'every', 'female', 'you', 'anger']
Sampling: 46650.73802097331	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8521437889662113
Subsampled line: ['this', 'youll', 'go', 'begging', 'now', 'till', 'youre', 'old', 'woman', 'be', 'long', 'before', 'youll', 'have', 'your']

[('repented', 0.34827715158462524), ('catholicus', 0.33060136437416077), ('ordeal', 0.31883740425109863), ('eustathios', 0.31786301732063293), ('grieved', 0.31720173358917236), ('remorseful', 0.31402522325515747), ('muttered', 0.3062494397163391), ('mothered', 0.30534547567367554), ('legendarily', 0.3046017587184906), ('bargrave', 0.30323612689971924), ('death-bed', 0.3022271990776062), ('enamoured', 0.30218103528022766), ('uttered', 0.30138248205184937), ('deathbed', 0.30083730816841125), ('whispered', 0.3003973066806793), ('yohannan', 0.2976239025592804), ('awestruck', 0.29673057794570923), ('tregian', 0.2944261431694031), ('1450s', 0.29387399554252625), ('arsenius', 0.29305213689804077), ('athamas', 0.2922699451446533), ('kantakouzene', 0.2916959524154663), ('chonger', 0.29139336943626404), ('leukon', 0.2912457585334778), ('inachus', 0.28893566131591797), ('sultán', 0.28874117136001587), ('wept', 0.287994384765625), ('chapuys', 0.28728872537612915), ('bimbisara', 0.28680315613746643), ('helias', 0.28664183616638184), ('slayed', 0.28505203127861023), ('repenting', 0.28482866287231445), ('agesilaus', 0.2842347025871277), ('admiringly', 0.2837340831756592), ('yaqob', 0.2837149500846863), ('akropolites', 0.28367841243743896), ('aeacus', 0.28302913904190063), ('doted', 0.2829240560531616), ('shikoh', 0.28215545415878296), ('uttanka', 0.2817791700363159), ('ephors', 0.28138044476509094), ('satyros', 0.280899316072464), ('cordially', 0.2808588743209839), ('soothed', 0.28075140714645386), ('gregoras', 0.2806214988231659), ('philoxenus', 0.2805260121822357), ('ariarathes', 0.2804335653781891), ('kyansittha', 0.2801554501056671), ('alas!', 0.28006452322006226), ('mystikos', 0.27952730655670166)]

Sentence no. 10
Sentence: ['now', 'by', 'virtue', 'of', 'his', 'office', 'apart', 'from', 'the', 'fact', 'of', 'being', 'a', 'responsible', 'man', 'enlisted', 'on', 'the', 'side', 'of', 'all', 'that', 'was', 'seemly', 'and', 'decorous', 'mr_mr_gollop', 'should', 'have', 'removed', 'this', 'offence', 'as', 'quickly', 'as', 'possible', 'before', 'any', 'eye', 'could', '___', 'it']
Sampling: 42409.76183724846	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.835270211411272
Subsampled line: ['all', 'that', 'decorous', 'should', 'have', 'removed', 'this', 'offence', 'as', 'quickly', 'possible', 'before', 'any', 'eye', 'could', 'it']

[('bookable', 0.25094184279441833), ('notifiable', 0.24794629216194153), ('offence', 0.23578348755836487), ('iinet', 0.23250657320022583), ('second-most', 0.22587239742279053), ('deleted', 0.22361686825752258), ('nzta', 0.22303169965744019), ('fd&c', 0.22148914635181427), ('etops', 0.22033365070819855), ('3701', 0.21926996111869812), ('canavan', 0.2164098173379898), ('relisted', 0.21375444531440735), ('atsdr', 0.2108701914548874), ('inspection', 0.21042205393314362), ('collin', 0.21022477746009827), ('ongais', 0.20892703533172607), ('davisons', 0.20822487771511078), ('hmiel', 0.20804515480995178), ('777-200er', 0.2073221206665039), ('2711', 0.2070428431034088), ('reportable', 0.20681755244731903), ('mercury', 0.20603910088539124), ('carney', 0.20595091581344604), ('examiner', 0.20557892322540283), ('747-200', 0.20547707378864288), ('retrospectively', 0.20533284544944763), ('cabcharge', 0.204922154545784), ('daulton', 0.20482762157917023), ('auditor-general', 0.2047250121831894), ('scrutineering', 0.20457196235656738), ('sanlu', 0.2042776346206665), ('superseding', 0.20404672622680664), ('orica', 0.20380020141601562), ('re-tendered', 0.20373299717903137), ('pcaob', 0.20371413230895996), ('38-year-old', 0.20348191261291504), ('order-in-council', 0.20336361229419708), ('welker', 0.2033502161502838), ('passenger-side', 0.20258553326129913), ('re-registration', 0.20214608311653137), ('dc-10s', 0.20164504647254944), ('obd-ii', 0.20133858919143677), ('negligently', 0.2009059190750122), ('viridian', 0.20076748728752136), ('gner', 0.19993457198143005), ('motor-vehicle', 0.1997987926006317), ('161', 0.1997496485710144), ('mcso', 0.1995547115802765), ('t1000', 0.19955188035964966), ('single-car', 0.19939285516738892)]

Sentence no. 11
Sentence: ['he', 'was', 'the', 'first', 'to', '___', 'this', 'job', 'and', 'he', 'let', 'it', 'stand', 'for', 'all', 'to', 'see', 'and', 'was', 'glad', 'they', 'should', 'see', 'itshame', 'to', 'him']
Sampling: 38554.32894295314	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8187307530779818
Subsampled line: ['first', 'job', 'let', 'stand', 'for', 'all', 'see', 'glad', 'they', 'should', 'see', 'him']

[('repented', 0.36739492416381836), ('wept', 0.364184707403183), ('smiled', 0.3635457754135132), ('catholicus', 0.34925150871276855), ('mesmerized', 0.34308916330337524), ('laughed', 0.3395269513130188), ('howled', 0.3363022208213806), ('entreated', 0.3353857398033142), ('grieved', 0.33328771591186523), ('astonished', 0.33130499720573425), ('whereupon', 0.33039361238479614), ('thither', 0.3290720283985138), ('whispered', 0.32887086272239685), ('forgiven', 0.32838329672813416), ('exclaimed', 0.32726603746414185), ('groaned', 0.3271176517009735), ('cried', 0.32665520906448364), ('awestruck', 0.3241744637489319), ('“you', 0.32411009073257446), ('lo!', 0.32375800609588623), ('scourged', 0.3228476643562317), ('bargrave', 0.3226841986179352), ('adored', 0.3204277753829956), ('alas!', 0.3201870322227478), ('forgave', 0.31989121437072754), ('worshipped', 0.3198532462120056), ('heard', 0.31981128454208374), ('rejoiced', 0.31904831528663635), ('laughingly', 0.31851762533187866), ('well!', 0.3177855610847473), ('verily', 0.31765446066856384), ('cordially', 0.3176248371601105), ('trembled', 0.3164667785167694), ('obeyed', 0.31633782386779785), ('uttered', 0.3162596821784973), ('excommunicated', 0.3161167502403259), ('lusted', 0.315830260515213), ('illumined', 0.3158077597618103), ('despised', 0.31553930044174194), ('reverently', 0.31483563780784607), ('dodderidge', 0.3135000765323639), ('newsmen', 0.3133988380432129), ('sinned', 0.3129391670227051), ('bathed', 0.3127095103263855), ('hear', 0.3118758797645569), ('horrified', 0.31168270111083984), ('sobbed', 0.31094712018966675), ('flogged', 0.31089723110198975), ('prostrated', 0.3106890022754669), ('“and', 0.31042957305908203)]

Sentence no. 12
Sentence: ['they', 'had', 'not', 'met', 'for', 'many', 'weeks', 'and', 'jack', 'though', 'he', 'found', 'little', 'leisure', 'to', '___', 'the', 'ways', 'of', 'other', 'people', 'at', 'this', 'season', 'could', 'not', 'fail', 'to', 'note', 'a', 'certain', 'unwonted', 'cheerfulness', 'in', 'the', 'master', 'of', 'hawk_hawk_house']
Sampling: 35049.38994813922	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8025187979624785
Subsampled line: ['they', 'had', 'not', 'met', 'many', 'weeks', 'jack', 'though', 'he', 'found', 'little', 'leisure', 'ways', 'other', 'people', 'at', 'this', 'season', 'could', 'not', 'fail', 'note', 'a', 'certain', 'cheerfulness', 'master']

[('come?', 0.32307565212249756), ('marvelled', 0.3186195194721222), ('admire', 0.31593644618988037), ('we’ll', 0.3141806721687317), ('say', 0.3102375864982605), ('we', 0.2978672981262207), ('understand', 0.2974894046783447), ('contentedly', 0.297294944524765), ('enjoy', 0.29520732164382935), ('endure', 0.29506856203079224), ('appreciate', 0.29413920640945435), ('together?', 0.2919384241104126), ('harmoniously', 0.28590553998947144), ('bemoan', 0.28398460149765015), ('have?', 0.28269749879837036), ('entertained', 0.28182899951934814), ('‘why', 0.2815823554992676), ('…', 0.2805328965187073), ('accustomed', 0.2800736427307129), ('contrive', 0.28000736236572266), ('know', 0.2785267233848572), ('scoff', 0.2784304916858673), ('expect', 0.27838900685310364), ('learn', 0.2781240940093994), ('find', 0.27735817432403564), ('do”', 0.27679243683815), ('he’ll', 0.2764878273010254), ('marveled', 0.27622634172439575), ('contemplate', 0.2753271460533142), ('we’re', 0.2751864790916443), ('remind', 0.27518293261528015), ('tell', 0.27469712495803833), ('persevere', 0.2738746404647827), ('they’re', 0.27357032895088196), ('disappoint', 0.27346333861351013), ('thankful', 0.27327215671539307), ('won’t', 0.2729993462562561), ('huh?', 0.27167177200317383), ('do', 0.2716604471206665), ('hearken', 0.2702758014202118), ('familiar', 0.26898831129074097), ('entreat', 0.2681484818458557), ('bother', 0.26812654733657837), ('surmount', 0.26712673902511597), ('we?', 0.2670453190803528), ('congenial', 0.2666526436805725), ('invent', 0.2664954364299774), ('survive', 0.2662959694862366), ('meditate', 0.26540887355804443), ('knows?', 0.26538777351379395)]

Sentence no. 13
Sentence: ['mr_head', 'showed', 'impatience', 'and', 'the', 'other', 'was', 'swift', 'to', '___', 'it']
Sampling: 31863.081771035653	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7866278610665535
Subsampled line: ['showed', 'impatience', 'other', 'swift', 'to']

[('surmount', 0.2634549140930176), ('measurable', 0.25878316164016724), ('pspace-complete', 0.24973465502262115), ('indicate', 0.24541622400283813), ('tractable', 0.24139006435871124), ('progress', 0.23758132755756378), ('5x5', 0.23746535181999207), ('pre-specified', 0.23351174592971802), ('non-unique', 0.2333311140537262), ('suffices', 0.23236894607543945), ('computable', 0.22916065156459808), ('free-running', 0.2290770262479782), ('generalize', 0.2281559854745865), ('seem', 0.2280724048614502), ('outstrip', 0.22789323329925537), ('correspond', 0.2273041307926178), ('equilibria', 0.22678419947624207), ('counterexample', 0.22647739946842194), ('predefined', 0.2258906066417694), ('vln', 0.22553661465644836), ('generalise', 0.2243494987487793), ('showed', 0.22428852319717407), ('persevere', 0.22317497432231903), ('differentiable', 0.22279298305511475), ('challenges', 0.2227330207824707), ('suggest', 0.22245696187019348), ('endurance', 0.22167058289051056), ('unlike', 0.22151821851730347), ('theorems', 0.22148343920707703), ('variation', 0.22138360142707825), ('iterate', 0.22122135758399963), ('uncountably', 0.22067995369434357), ('fixed-parameter', 0.22018679976463318), ('repeatable', 0.22011011838912964), ('podiums', 0.22008492052555084), ('infinite', 0.21988630294799805), ('d-dimensional', 0.2198421061038971), ('non-isomorphic', 0.2195253074169159), ('formula_92', 0.2187640219926834), ('s1000rr', 0.21790477633476257), ('closed-form', 0.21716922521591187), ('multimeric', 0.21668972074985504), ('accumulate', 0.2165212482213974), ('generalizes', 0.2164137065410614), ('nontrivial', 0.21565741300582886), ('generalized', 0.21504507958889008), ('generalises', 0.2149474322795868), ('4-dimensional', 0.21409153938293457), ('1000cc', 0.21333065629005432), ('connectedness', 0.21295273303985596)]

Sentence no. 14
Sentence: ['to', '___', 'their', 'downward', 'eye', 'uplifted', 'again', 'to', 'note', 'their', 'fear', 'for', 'the', 'future', 'gone', 'to', 'see', 'hope', 'creep', 'back', 'to', 'em', 'to', 'watch', 'em', 'walk', 'cheerful', 'and', 'work', 'cheerful', 'to', 'know', 'they', 'laugh', 'in', 'their', 'going', 'once', 'more', 'that', 'they', 'lie', 'themselves', 'down', 'with', 'a', 'sigh', 'of', 'happiness', 'and', 'not', 'of', 'griefbant', 'all', 'that', 'grander', 'than', 'their', 'gratitude']
Sampling: 28966.437973668773	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7710515858035663
Subsampled line: ['their', 'downward', 'eye', 'uplifted', 'again', 'to', 'note', 'their', 'fear', 'future', 'gone', 'to', 'see', 'hope', 'creep']

[('gtrs', 0.2650660276412964), ('record-low', 0.24487198889255524), ('zl1', 0.23960012197494507), ('hunter-reay', 0.23879805207252502), ('minardi', 0.2386837899684906), ('yeley', 0.23830097913742065), ('caution', 0.23471401631832123), ('ilmor', 0.23357778787612915), ('allmendinger', 0.23060280084609985), ('camry', 0.2304724007844925), ('lagunitas', 0.22991350293159485), ('nhtsa', 0.22752496600151062), ('barrichellos', 0.2266770303249359), ('zytek', 0.22409284114837646), ('reutimann', 0.2236313670873642), ('flu-like', 0.2234100103378296), ('mcmurray', 0.22331809997558594), ('stremme', 0.22138196229934692), ('preflight', 0.22064349055290222), ('dallara', 0.22060444951057434), ('gugelmin', 0.220010906457901), ('ecurie', 0.21976304054260254), ('westjet', 0.21970520913600922), ('gale-force', 0.21851159632205963), ('blaney', 0.21844929456710815), ('quadrifoglio', 0.21784156560897827), ('dumbrell', 0.2173990160226822), ('katabatic', 0.21735090017318726), ('tundras', 0.2169416844844818), ('vestas', 0.21663883328437805), ('storm-force', 0.21635237336158752), ('andretti', 0.2158331423997879), ('coulthards', 0.2155359387397766), ('green-flag', 0.21548308432102203), ('franchitti', 0.21326231956481934), ('slippage', 0.21324968338012695), ('engstler', 0.21313409507274628), ('djr', 0.21292772889137268), ('seeley', 0.21262365579605103), ('nose-down', 0.2124084234237671), ('magma', 0.21196971833705902), ('toyotas', 0.21188868582248688), ('honda', 0.2115863561630249), ('eyewall', 0.2110365778207779), ('ralt', 0.2110179364681244), ('buddle', 0.2104596495628357), ('windshear', 0.20994389057159424), ('integra', 0.20964446663856506), ('ongais', 0.2093644142150879), ('4runner', 0.20829196274280548)]

Sentence no. 15
Sentence: ['and', '___', 'this', 'you', 'cant', 'well', 'be', 'too', 'hard', 'upon', 'me']
Sampling: 26333.125430607975	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7557837414557255
Subsampled line: ['you', 'cant', 'well', 'be', 'too', 'hard', 'upon', 'me']

[('caution', 0.29699671268463135), ('kahne', 0.29362887144088745), ('allmendinger', 0.2834186255931854), ('yeley', 0.27751338481903076), ('hunter-reay', 0.27594858407974243), ('camry', 0.27589333057403564), ('hmiel', 0.27405285835266113), ('mixs', 0.2737080752849579), ('glassheart', 0.27193838357925415), ('kenseth', 0.27131426334381104), ('reutimann', 0.2712387442588806), ('räikkönens', 0.2710045576095581), ('mcmurray', 0.2705722451210022), ('gtrs', 0.2698989510536194), ('harvicks', 0.2690722346305847), ('stremme', 0.2689288556575775), ('barrichellos', 0.2685464024543762), ('labelles', 0.26843416690826416), ('luvin', 0.2648845314979553), ('nhtsa', 0.26384055614471436), ('derrike', 0.2636549472808838), ('kimi', 0.26344072818756104), ('gugelmin', 0.26259568333625793), ('cascada', 0.2619134187698364), ('andretti', 0.2612117528915405), ('exhilaration', 0.26094168424606323), ('humanz', 0.2609112858772278), ('youlden', 0.26060751080513), ('blaney', 0.259912371635437), ('4runner', 0.25990650057792664), ('flu-like', 0.25897544622421265), ('zl1', 0.25869515538215637), ('bräck', 0.25836992263793945), ('engstler', 0.2583656311035156), ('gsx-r1000', 0.2580559551715851), ('unseasonably', 0.2577616572380066), ('ilmor', 0.2575686275959015), ('franchitti', 0.25704437494277954), ('paramores', 0.25693896412849426), ('“we’ve', 0.25666049122810364), ('berrier', 0.2566184401512146), ('goldfrapps', 0.2561231553554535), ('motorists', 0.2557632625102997), ('green-flag', 0.2555599510669708), ('mansells', 0.2551366686820984), ('hadouken!', 0.2550137937068939), ('supernature', 0.2547994554042816), ('harvick', 0.25456318259239197), ('manics', 0.2540748417377472), ('labonte', 0.2535771131515503)]

Sentence no. 16
Sentence: ['such', 'another', 'was', 'your', 'own', 'father', 'may', 'and', 'such', 'another', 'is', 'your', 'brother', 'rupert', 'and', 'such', 'another', 'was', 'your', 'cousin', '___']
Sampling: 23939.20493691634	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7408182206817179
Subsampled line: ['such', 'another', 'your', 'own', 'father', 'such', 'another', 'your', 'brother', 'rupert', 'and', 'such', 'another', 'your', 'cousin']

[('lucinda', 0.343813419342041), ('faithfulls', 0.3410789370536804), ('norah', 0.34018370509147644), ('edwina', 0.3323803246021271), ('janet', 0.32913464307785034), ('caressed', 0.3265817165374756), ('fiona', 0.3243460953235626), ('mum', 0.32411065697669983), ('eileen', 0.3193513751029968), ('winifred', 0.31820470094680786), ('her”', 0.31736916303634644), ('away?', 0.31640538573265076), ('babys', 0.31492120027542114), ('marianne', 0.3123376667499542), ('bessie', 0.31217777729034424), ('eyes', 0.31212282180786133), ('meriel', 0.31198257207870483), ('dead!', 0.3114870488643646), ('joyce', 0.31143707036972046), ('whos', 0.310674250125885), ('sneer', 0.30980074405670166), ('sarah’s', 0.3092993497848511), ('sheila', 0.3089320659637451), ('farrows', 0.3088778257369995), ('alas!', 0.3077123761177063), ('lover', 0.3075101971626282), ('thelma', 0.30685654282569885), ('goodnight', 0.30681341886520386), ('marilyn', 0.30630600452423096), ('bobbie', 0.3062351942062378), ('evelyn', 0.30610671639442444), ('suckling', 0.30520933866500854), ('caresses', 0.3050570487976074), ('ladyhawke', 0.3031614422798157), ('whispers', 0.3029661774635315), ('farrow', 0.3026375472545624), ('shes', 0.3021795153617859), ('audreys', 0.30214425921440125), ('kate', 0.30123627185821533), ('rosamund', 0.30068695545196533), ('chrissie', 0.30059099197387695), ('pamela', 0.29994291067123413), ('edith', 0.2995138168334961), ('tenderly', 0.2994081676006317), ('jennifer', 0.2993514835834503), ('faithfull', 0.299323707818985), ('bebe', 0.2987639307975769), ('stella', 0.29869621992111206), ('rebecca', 0.2986906170845032), ('winehouse', 0.29841887950897217)]

