phyllis part b

Sentence no. 1
Sentence: ['thats', 'a', 'certainty', 'for', 'me', 'and', 'heathman', 'and', '___']
Sampling: 100000.0	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 1.0
Subsampled line: ['thats', 'a', 'certainty', 'for', 'me', 'heathman', 'and']

[('thats', 0.4167700409889221), ('me', 0.39539986848831177), ('it?', 0.38796424865722656), ('was!', 0.3853171467781067), ('that’s', 0.37923428416252136), ('you', 0.37916678190231323), ('youd', 0.37386882305145264), ('mean?', 0.3691357374191284), ('this?', 0.36837637424468994), ('that?', 0.36724936962127686), ('what', 0.36718064546585083), ('know?', 0.3647301197052002), ('song!', 0.3622431755065918), ('okay?', 0.35986122488975525), ('fun?', 0.35903382301330566), ('am?', 0.35666608810424805), ('mine!', 0.3552666902542114), ('baby?', 0.35424232482910156), ('did”', 0.35146161913871765), ('cheatin', 0.350077748298645), ('myself', 0.35007303953170776), ('‘oh', 0.34955865144729614), ('i’m', 0.3494897782802582), ('her?', 0.3487968146800995), ('whatll', 0.3482811450958252), ('see?', 0.34825968742370605), ('me?', 0.3470727205276489), ('him?', 0.3465029299259186), ('hear?', 0.34606823325157166), ('wrong”', 0.3459474742412567), ('mine?', 0.34565407037734985), ('exclaimed', 0.34525489807128906), ('know', 0.34477755427360535), ('him!', 0.34456074237823486), ('here’s', 0.3442974388599396), ('you”', 0.34347668290138245), ('woman?', 0.3433220088481903), ('brother?', 0.3432784080505371), ('doggone', 0.34304875135421753), ('my', 0.34268587827682495), ('baby”', 0.3423423171043396), ('anybodys', 0.34212812781333923), ('so!', 0.3408096432685852), ('thinkin', 0.34056711196899414), ('movie?', 0.3405258357524872), ('know!', 0.33727240562438965), ('mustve', 0.3371967077255249), ('“i’ll', 0.33685529232025146), ('“that’s', 0.3368288278579712), ('with?', 0.3356553316116333)]

Sentence no. 2
Sentence: ['heathman', 'was', 'driving', 'and', 'beside', 'him', 'sat', 'his', 'mother', 'while', 'at', 'the', 'back', 'of', 'the', 'cart', 'were', 'nathan', 'ned', 'and', '___', 'cora']
Sampling: 90909.0909090909	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9801986733067553
Subsampled line: ['heathman', 'driving', 'beside', 'him', 'sat', 'his', 'mother', 'while', 'back', 'cart', 'were', 'nathan', 'ned', 'cora']

[('him!', 0.36001285910606384), ('yells', 0.35082197189331055), ('handcuffed', 0.3397637605667114), ('yelled', 0.33738625049591064), ('asleep', 0.33484816551208496), ('here?', 0.3311811685562134), ('brother?', 0.33004987239837646), ('chauffeur', 0.32596462965011597), ('ducked', 0.32543519139289856), ('asks', 0.32507801055908203), ('scold', 0.32325321435928345), ('blurted', 0.3207053542137146), ('father!', 0.31938406825065613), ('drunk', 0.3179994523525238), ('76-year-old', 0.317046582698822), ('screamed', 0.3168971836566925), ('couch', 0.31649249792099), ('shouts', 0.3158060908317566), ('sobbing', 0.31390687823295593), ('exclaims', 0.3131597936153412), ('him?', 0.31276261806488037), ('slaps', 0.311553418636322), ('obligingly', 0.3109937608242035), ('begs', 0.30934983491897583), ('73-year-old', 0.30850714445114136), ('wife', 0.30840063095092773), ('grandfathers', 0.307257741689682), ('minnie', 0.30694425106048584), ('stepfather', 0.30648159980773926), ('cernan', 0.305950790643692), ('buckey', 0.30592113733291626), ('deanie', 0.3058627247810364), ('atzerodt', 0.3046848773956299), ('63-year-old', 0.30347195267677307), ('doing?', 0.30200710892677307), ('crying', 0.30168449878692627), ('yelling', 0.3008626103401184), ('driveway', 0.30070048570632935), ('senator-elect', 0.30064231157302856), ('with?', 0.29991328716278076), ('trubel', 0.29969507455825806), ('mable', 0.2994174659252167), ('night?', 0.29934507608413696), ('me', 0.2989793121814728), ('exclaimed', 0.29841792583465576), ('shouted', 0.29749104380607605), ('democrat-turned-republican', 0.2973085045814514), ('wondering', 0.2964709997177124), ('frantically', 0.2957707941532135), ('chandar', 0.29548025131225586)]

Sentence no. 3
Sentence: ['you', 'must', 'know', 'that', '___', 'cora', 'has', 'gone', 'away', 'from', 'home', 'and', 'last', 'thing', 'she', 'did', 'before', 'she', 'went', 'was', 'to', 'ask', 'cora', 'to', 'look', 'after', 'a', 'nice', 'little', 'lot', 'of', 'young', 'ducks', 'that', 'belonged', 'to', 'her', 'and', 'were', 'coming', 'forward', 'very', 'hopeful']
Sampling: 82644.62809917354	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9607894391523232
Subsampled line: ['you', 'must', 'know', 'that', 'cora', 'has', 'gone', 'away', 'from', 'home', 'and', 'last', 'thing', 'she', 'did', 'before', 'she', 'went', 'was']

[('exclaims', 0.3335004448890686), ('here?', 0.33232367038726807), ('quipped', 0.3172071576118469), ('replies', 0.31715843081474304), ('says', 0.3140268921852112), ('night?', 0.30951976776123047), ('say', 0.3036443591117859), ('there!', 0.3026488423347473), ('exclaimed', 0.30176544189453125), ('grieve', 0.3008240759372711), ('63-year-old', 0.29991722106933594), ('said', 0.2999100089073181), ('cried', 0.29974138736724854), ('him!', 0.29945045709609985), ('asleep', 0.29923009872436523), ('slept', 0.29587268829345703), ('glad', 0.2955082654953003), ('awhile', 0.29506295919418335), ('before?', 0.29088178277015686), ('confesses', 0.29037952423095703), ('yet!', 0.29027700424194336), ('blurts', 0.2891198992729187), ('handcuffed', 0.28431236743927), ('bummed', 0.2839241027832031), ('mum', 0.28294700384140015), ('luckily', 0.2824217677116394), ('hungover', 0.2816520929336548), ('blurted', 0.2816135287284851), ('nobody', 0.2815729081630707), ('there”', 0.28030717372894287), ('rheta', 0.2802012860774994), ('tells', 0.2789839506149292), ('drunk', 0.27857261896133423), ('woken', 0.277791291475296), ('hadn’t', 0.2777717709541321), ('about?', 0.2770785093307495), ('joked', 0.2769753932952881), ('wrong”', 0.2765372693538666), ('wondering', 0.2760387063026428), ('taken', 0.27541661262512207), ('realises', 0.2752794623374939), ('me”', 0.2745252549648285), ('crying', 0.2741253077983856), ('me/', 0.27350056171417236), ('ouko', 0.27305781841278076), ('fainted', 0.27275508642196655), ('trubel', 0.2723880708217621), ('grandmother', 0.27141737937927246), ('insists', 0.2699922025203705), ('her!', 0.26979583501815796)]

Sentence no. 4
Sentence: ['wishful', 'to', 'please', '___', 'and', 'bring', 'on', 'the', 'birds', 'what', 'does', 'cora', 'do', 'but', 'busy', 'herself', 'for', 'em']
Sampling: 75131.48009015775	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9417645335842487
Subsampled line: ['wishful', 'please', 'bring', 'birds', 'what', 'does', 'cora', 'do', 'but', 'busy', 'herself', 'em']

[('wishful', 0.2543153464794159), ('ep', 0.24942253530025482), ('promote', 0.22936660051345825), ('debuts', 0.21957959234714508), ('pointless', 0.21596691012382507), ('benidorm', 0.21383973956108093), ('featuring', 0.2127377688884735), ('cd', 0.21264253556728363), ('undermine', 0.21118763089179993), ('upcoming', 0.20934495329856873), ('premiered', 0.20932263135910034), ('2012–2014', 0.20853514969348907), ('released', 0.20844881236553192), ('b-team', 0.2076837420463562), ('achieve', 0.20715610682964325), ('2008s', 0.20713812112808228), ('subliminal', 0.20706340670585632), ('impro', 0.2067308872938156), ('strives', 0.20610979199409485), ('participatory', 0.2056027352809906), ('encourage', 0.20549841225147247), ('highlights', 0.20372700691223145), ('reframe', 0.20366545021533966), ('upfronts', 0.20353199541568756), ('2012–2013', 0.20274773240089417), ('c-team', 0.20173439383506775), ('involve', 0.20143204927444458), ('follow-up', 0.20117007195949554), ('promotes', 0.20102599263191223), ('playthroughs', 0.20064722001552582), ('encourages', 0.19995391368865967), ('erase', 0.19882741570472717), ('2005/6', 0.1981804370880127), ('2006s', 0.19805465638637543), ('2014s', 0.19803935289382935), ('exacerbate', 0.19802913069725037), ('bring', 0.19798551499843597), ('disrupt', 0.19768863916397095), ('2013–14', 0.19755248725414276), ('2007s', 0.19601279497146606), ('video', 0.19593842327594757), ('co-produced', 0.19573169946670532), ('distort', 0.19571533799171448), ('2009–2011', 0.1955762803554535), ('twos', 0.19483114778995514), ('figment', 0.1946732997894287), ('single-episode', 0.19466620683670044), ('meddle', 0.1944597214460373), ('revolve', 0.19420573115348816), ('self-presentation', 0.19419986009597778)]

Sentence no. 5
Sentence: ['ive', 'bought', '___', 'a', 'dozen', 'new', 'birds', 'and', 'nothing', 'more', 'need', 'come', 'of', 'it', 'but', 'neds', 'a', 'bit', 'of', 'a', 'fool', 'here', 'and', 'there', 'and', 'he', 'hadnt', 'the', 'sense', 'to', 'let', 'well', 'alone', 'and', 'now', 'shes', 'turned', 'on', 'him']
Sampling: 68301.34553650704	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9231163463866358
Subsampled line: ['ive', 'bought', 'dozen', 'new', 'birds', 'nothing', 'more', 'need', 'come', 'it', 'but', 'neds', 'a', 'bit', 'fool', 'here', 'there']

[('happens', 0.280965119600296), ('show?', 0.27890053391456604), ('hopefully', 0.2773290276527405), ('scarier', 0.269705206155777), ('happen', 0.26874005794525146), ('surprising', 0.26850220561027527), ('ep', 0.26514583826065063), ('maybe', 0.2599180340766907), ('supernormal', 0.2593729496002197), ('full-length', 0.25690287351608276), ('chickadee', 0.2568204998970032), ('magic!', 0.25599777698516846), ('180-degree', 0.25370001792907715), ('converge', 0.2535899877548218), ('mini-album', 0.25296175479888916), ('wishful', 0.2512606680393219), ('enables', 0.2502012252807617), ('1998s', 0.24908581376075745), ('figment', 0.24757541716098785), ('bluer', 0.2464856207370758), ('stunning', 0.24575480818748474), ('twittering', 0.24551773071289062), ('mesmerising', 0.2451963871717453), ('nightjar', 0.2451573610305786), ('interesting', 0.24434395134449005), ('real?', 0.24427910149097443), ('self-produced', 0.24427005648612976), ('let’s', 0.24397088587284088), ('must-see', 0.2438061684370041), ('about”', 0.24277785420417786), ('theyll', 0.24266380071640015), ('it’ll', 0.2426338791847229), ('fascinating', 0.24179917573928833), ('startling', 0.24048173427581787), ('possible?', 0.23977947235107422), ('co-produced', 0.23913684487342834), ('four-song', 0.23891523480415344), ('double-album', 0.2381177842617035), ('exciting', 0.23776908218860626), ('showcases', 0.23771034181118011), ('compilation', 0.23613286018371582), ('six-song', 0.23599548637866974), ('5-track', 0.23566985130310059), ('thrill', 0.23536613583564758), ('expect', 0.23532399535179138), ('breathtaking', 0.23413845896720886), ('misnomer', 0.23321589827537537), ('confuse', 0.23305395245552063), ('unites', 0.2330481857061386), ('please', 0.23290875554084778)]

Sentence no. 6
Sentence: ['cora', 'and', '___', 'were', 'in', 'chairs', 'by', 'the', 'fire']
Sampling: 62092.13230591549	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9048374180359595
Subsampled line: ['cora', 'were', 'chairs', 'fire']

[('180-degree', 0.29648903012275696), ('chickadee', 0.28919199109077454), ('thrill', 0.28143855929374695), ('splendens', 0.27657195925712585), ('keelback', 0.2734350860118866), ('show?', 0.27230948209762573), ('panoramic', 0.2720871567726135), ('obsoleta', 0.27181166410446167), ('katydid', 0.27095380425453186), ('see?', 0.27090752124786377), ('milkvetch', 0.27084141969680786), ('yelping', 0.27043700218200684), ('huh?', 0.2698855698108673), ('yellow-spotted', 0.2690470218658447), ('hawkmoth', 0.26587870717048645), ('is!', 0.26558488607406616), ('whirl', 0.26484936475753784), ('nightjar', 0.26345446705818176), ('360-degree', 0.26334860920906067), ('windswept', 0.26244619488716125), ('gigantic', 0.26170676946640015), ('wildflowers', 0.26165860891342163), ('lungless', 0.25957971811294556), ('corkscrew', 0.259369432926178), ('duck-billed', 0.2591850459575653), ('band!', 0.2587219178676605), ('hemidactylus', 0.25859326124191284), ('70-foot', 0.25830161571502686), ('man-sized', 0.2582509517669678), ('longicornis', 0.25797587633132935), ('willowherb', 0.2565838098526001), ('nuthatch', 0.25657907128334045), ('thatll', 0.2565038800239563), ('texanus', 0.25581544637680054), ('whatll', 0.2557762861251831), ('i’ll', 0.2556646466255188), ('bitch!', 0.2552330493927002), ('non-venomous', 0.25499093532562256), ('broad-winged', 0.2548806965351105), ('clearwing', 0.25481095910072327), ('bluestem', 0.2541965842247009), ('kingbird', 0.25417253375053406), ('springtail', 0.2540578246116638), ('chamfer', 0.2540082633495331), ('twittering', 0.2539636790752411), ('jerdons', 0.25384026765823364), ('monkeyflower', 0.2534544765949249), ('butterflies', 0.25330260396003723), ('we’ll', 0.2529778778553009), ('catfishes', 0.2528262138366699)]

Sentence no. 7
Sentence: ['the', 'girls', 'came', 'and', 'first', '___', 'kissed', 'nathan', 'nervously', 'and', 'then', 'the', 'touch', 'that', 'he', 'hungered', 'for', 'rested', 'a', 'moment', 'on', 'his', 'cheek']
Sampling: 56447.393005377715	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8869204367171575
Subsampled line: ['girls', 'came', 'first', 'kissed', 'nathan', 'nervously', 'then', 'touch', 'for', 'rested', 'moment', 'his', 'cheek']

[('mclaury', 0.3403787314891815), ('blackfeet', 0.31383317708969116), ('brocius', 0.3012833595275879), ('heney', 0.2994196116924286), ('sawed-off', 0.29414278268814087), ('benteen', 0.28988200426101685), ('custers', 0.2867482900619507), ('holstered', 0.2845863997936249), ('arapaho', 0.2822296619415283), ('mamie', 0.2817613482475281), ('corll', 0.2815459072589874), ('clantons', 0.2795441150665283), ('ducked', 0.2779223322868347), ('obligingly', 0.27752187848091125), ('perce', 0.27562013268470764), ('bittaker', 0.2753102481365204), ('euro-americans', 0.27249735593795776), ('waistband', 0.26918545365333557), ('drays', 0.26765280961990356), ('muttered', 0.2669679522514343), ('grouard', 0.266585111618042), ('young-min', 0.26559099555015564), ('forefinger', 0.265453577041626), ('hunkpapa', 0.26542747020721436), ('fusillade', 0.2640199065208435), ('boardinghouse', 0.2634700536727905), ('shovels', 0.2634255886077881), ('calmly', 0.2624530494213104), ('heirens', 0.26132816076278687), ('haarmann', 0.2609369158744812), ('siringo', 0.2606777548789978), ('galloped', 0.2603774666786194), ('groaned', 0.25977444648742676), ('38-caliber', 0.2592468857765198), ('umatilla', 0.25739794969558716), ('penknife', 0.2555176615715027), ('sawmill', 0.25507745146751404), ('nez', 0.2548092305660248), ('clapped', 0.2547450661659241), ('satanta', 0.2543373703956604), ('knelt', 0.25401049852371216), ('fengguan', 0.2534410059452057), ('czolgosz', 0.2528398633003235), ('paiutes', 0.25261253118515015), ('hembree', 0.2525561451911926), ('drugstore', 0.25221019983291626), ('velocipede', 0.25210559368133545), ('bres', 0.25150108337402344), ('stidham', 0.2507970333099365), ('fleva', 0.2507873475551605)]

Sentence no. 8
Sentence: ['and', 'so', 'will', 'i', 'mother', 'said', '___']
Sampling: 51315.811823070646	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8693582353988059
Subsampled line: ['so', 'will', 'i', 'mother', 'said']

[('niggers', 0.27478575706481934), ('astonishment', 0.2744929790496826), ('amazement', 0.27449268102645874), ('“when', 0.27154669165611267), ('rapt', 0.2707192897796631), ('head”', 0.2694236636161804), ('gentlemen', 0.26847153902053833), ('“from', 0.26681065559387207), ('fleva', 0.26531296968460083), ('nervously', 0.26514917612075806), ('warily', 0.2619054913520813), ('timidly', 0.2616727352142334), ('“in', 0.2612614631652832), ('groaned', 0.2560241222381592), ('tisquesusa', 0.2554103136062622), ('stunned', 0.25029343366622925), ('wrong!', 0.25019633769989014), ('suddenly', 0.24867454171180725), ('iorgas', 0.24693259596824646), ('“now', 0.2463447004556656), ('fengguan', 0.24585142731666565), ('look!', 0.24563035368919373), ('yurovsky', 0.24500782787799835), ('cupen', 0.24384717643260956), ('ombudsmans', 0.24332481622695923), ('slutwalk', 0.24240915477275848), ('surprised', 0.2423437237739563), ('underpants', 0.24228569865226746), ('“they', 0.2420618236064911), ('scalias', 0.2418995052576065), ('‘we', 0.2413046658039093), ('mclaury', 0.24051031470298767), ('fearfully', 0.24044303596019745), ('pogrom', 0.240120068192482), ('faggots', 0.23992738127708435), ('ngwane', 0.2393265664577484), ('blažević', 0.2383803129196167), ('vauxcelles', 0.2383565455675125), ('“as', 0.23762664198875427), ('surprise', 0.2374562919139862), ('laughingly', 0.23663067817687988), ('chengyou', 0.2366299033164978), ('comitia', 0.2365817129611969), ('jeering', 0.23619399964809418), ('ogress', 0.2357158362865448), ('triumphantly', 0.23524713516235352), ('naked', 0.23516955971717834), ('blush', 0.23487579822540283), ('wasn’t', 0.2343473732471466), ('coming', 0.23418442904949188)]

Sentence no. 9
Sentence: ['___', 'usually', 'took', 'on', 'the', 'colour', 'of', 'coras', 'thought', 'and', 'now', 'the', 'elder', 'with', 'no', 'little', 'perspicacity', 'examined', 'the', 'situation', 'from', 'every', 'point', 'of', 'view']
Sampling: 46650.73802097331	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8521437889662113
Subsampled line: ['usually', 'took', 'on', 'colour', 'coras', 'thought', 'and', 'now', 'elder', 'with', 'no', 'little', 'examined', 'situation', 'every']

[('supernormal', 0.3194064497947693), ('happens', 0.2937068045139313), ('enables', 0.28492891788482666), ('nightjar', 0.2783500552177429), ('plethodontidae', 0.27611660957336426), ('tragopan', 0.27498966455459595), ('rough-legged', 0.273350328207016), ('unites', 0.27322471141815186), ('phenomenon', 0.27294856309890747), ('black-eared', 0.27090564370155334), ('saccade', 0.27050459384918213), ('hopefully', 0.26937776803970337), ('tend', 0.2644127905368805), ('superspecies', 0.2636190950870514), ('falsifiable', 0.2634769678115845), ('egretta', 0.26315027475357056), ('lungless', 0.2630249857902527), ('clearer', 0.2624030113220215), ('180-degree', 0.2617839574813843), ('possible?', 0.26050007343292236), ('explainable', 0.26049739122390747), ('parthenogenetic', 0.2600485682487488), ('ischnura', 0.2593904137611389), ('non-verbal', 0.25920698046684265), ('red-backed', 0.259125292301178), ('migrans', 0.25880956649780273), ('inspires', 0.2585605978965759), ('bluer', 0.2583223879337311), ('autotomy', 0.25825756788253784), ('fish-eater', 0.25743788480758667), ('yellow-faced', 0.25524669885635376), ('desmognathus', 0.25521501898765564), ('participatory', 0.2550046443939209), ('honeyguide', 0.254524290561676), ('swifter', 0.2538544833660126), ('surprising', 0.2527156174182892), ('concerted', 0.25259730219841003), ('parrotlet', 0.252318799495697), ('yellow-legged', 0.25200897455215454), ('allows', 0.25153738260269165), ('passerines', 0.251411497592926), ('sandgrouse', 0.25137144327163696), ('possible”', 0.2505301833152771), ('colliculus', 0.25039464235305786), ('happen', 0.2498801052570343), ('accipitridae', 0.24977970123291016), ('triangularis', 0.24943619966506958), ('caudally', 0.24938955903053284), ('relevant', 0.24890747666358948), ('pratincole', 0.24890537559986115)]

Sentence no. 10
Sentence: ['id', 'give', 'a', 'sovereign', '___', 'to', 'see', 'the', 'will']
Sampling: 42409.76183724846	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.835270211411272
Subsampled line: ['id', 'give', 'sovereign', 'see', 'will']

[('supernormal', 0.26875054836273193), ('happens', 0.2539560794830322), ('hopefully', 0.2457982897758484), ('enables', 0.24519267678260803), ('possible?', 0.23563797771930695), ('recognise', 0.23184332251548767), ('unites', 0.23167791962623596), ('let’s', 0.23028528690338135), ('happen', 0.22665682435035706), ('clearer', 0.2259606420993805), ('“today', 0.22031070291996002), ('assuredly', 0.2202104926109314), ('they’ll', 0.22014838457107544), ('possible”', 0.21999013423919678), ('more?', 0.21926936507225037), ('figment', 0.2192641794681549), ('swifter', 0.21850153803825378), ('nightjar', 0.2181033492088318), ('plethodontidae', 0.2180672138929367), ('trilateral', 0.21776920557022095), ('anyone’s', 0.2176818549633026), ('allows', 0.2168756127357483), ('inspires', 0.2159780114889145), ('falsifiable', 0.21579456329345703), ('phenomenon', 0.21536996960639954), ('explainable', 0.21517157554626465), ('tend', 0.2151481658220291), ('confuse', 0.21375712752342224), ('future?', 0.2135733962059021), ('justice?', 0.21348872780799866), ('want', 0.21305662393569946), ('bluer', 0.2130434811115265), ('recognize', 0.21236537396907806), ('requires', 0.2119855284690857), ('sub-national', 0.21166887879371643), ('must-see', 0.2107725292444229), ('non-verbal', 0.21031641960144043), ('dispositive', 0.210067480802536), ('expect', 0.21000710129737854), ('percept', 0.20939454436302185), ('scarier', 0.2087341547012329), ('relevant', 0.20846104621887207), ('180-degree', 0.2083721160888672), ('intend', 0.20819199085235596), ('superspecies', 0.20818251371383667), ('sovereign', 0.2077176868915558), ('tenable', 0.20713645219802856), ('morph', 0.20681536197662354), ('our', 0.20664887130260468), ('participatory', 0.20664788782596588)]

Sentence no. 11
Sentence: ['asked', '___']
Sampling: 38554.32894295314	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8187307530779818
Subsampled line: ['asked']

[('supernormal', 0.28430402278900146), ('happens', 0.27254417538642883), ('plethodontidae', 0.255680114030838), ('enables', 0.2513701319694519), ('possible?', 0.2440505027770996), ('nightjar', 0.24396935105323792), ('unites', 0.2438361644744873), ('let’s', 0.23988549411296844), ('recognise', 0.23986780643463135), ('tragopan', 0.23428018391132355), ('phenomenon', 0.23336797952651978), ('figment', 0.23308712244033813), ('show?', 0.23281727731227875), ('hopefully', 0.23115825653076172), ('180-degree', 0.23102805018424988), ('more?', 0.23090912401676178), ('happen', 0.2308553159236908), ('tend', 0.23036600649356842), ('bluer', 0.23004791140556335), ('morph', 0.22769495844841003), ('explainable', 0.22769096493721008), ('allows', 0.22742648422718048), ('they’ll', 0.22732758522033691), ('assuredly', 0.22636355459690094), ('accipitridae', 0.22624608874320984), ('percept', 0.2258717119693756), ('superspecies', 0.2258569300174713), ('clearer', 0.22583729028701782), ('dared', 0.22572536766529083), ('want', 0.22564104199409485), ('“today', 0.22539564967155457), ('non-verbal', 0.22487305104732513), ('scarier', 0.22478140890598297), ('rough-legged', 0.2247680127620697), ('over?', 0.22457849979400635), ('requires', 0.22416268289089203), ('confuse', 0.22412973642349243), ('passerines', 0.22377459704875946), ('pratincole', 0.22367408871650696), ('don’t', 0.22302961349487305), ('possess', 0.22252315282821655), ('falsifiable', 0.222431480884552), ('must-see', 0.22234731912612915), ('sub-national', 0.2221231758594513), ('fish-eater', 0.22192758321762085), ('anyone’s', 0.22176393866539001), ('yellow-faced', 0.22165153920650482), ('watchers', 0.2212866246700287), ('saccade', 0.22115834057331085), ('glance', 0.22094924747943878)]

Sentence no. 12
Sentence: ['i', 'shant', 'be', 'sorry', 'to', 'change', 'my', 'name', 'now', '___']
Sampling: 35049.38994813922	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8025187979624785
Subsampled line: ['i', 'shant', 'sorry', 'change', 'my', 'name']

[('happens', 0.2719179391860962), ('more?', 0.26295119524002075), ('so”', 0.25693851709365845), ('let’s', 0.2553343176841736), ('‘why', 0.25442612171173096), ('don’t', 0.25200486183166504), ('want', 0.25142139196395874), ('possible?', 0.2513657808303833), ('“today', 0.2500782012939453), ('plethodontidae', 0.24967360496520996), ('please', 0.24866053462028503), ('ought', 0.24593612551689148), ('i’ll', 0.2455512434244156), ('won’t', 0.24518197774887085), ('hopefully', 0.24516898393630981), ('see?', 0.24471938610076904), ('they’ll', 0.24467085301876068), ('ourselves', 0.24415428936481476), ('happen', 0.24367916584014893), ('matter?', 0.24320323765277863), ('theyll', 0.24117514491081238), ('dared', 0.23978379368782043), ('over?', 0.239718496799469), ('supernormal', 0.23952993750572205), ('“why', 0.2387433499097824), ('nightjar', 0.2384621500968933), ('we’ll', 0.2383003532886505), ('show?', 0.238026961684227), ('shall', 0.2378757745027542), ('…', 0.23757410049438477), ('it’', 0.23746338486671448), ('you’ll', 0.23630866408348083), ('maybe', 0.23611712455749512), ('assuredly', 0.23580294847488403), ('tragopan', 0.23558421432971954), ('anyone’s', 0.23553769290447235), ('can’t', 0.23472389578819275), ('about”', 0.23461328446865082), ('yellow-faced', 0.2342725694179535), ('others?', 0.23365670442581177), ('whom?', 0.2324754297733307), ('have?', 0.23170806467533112), ('recognise', 0.23089994490146637), ('myself', 0.23028239607810974), ('yourselves', 0.2301701158285141), ('back?', 0.229495108127594), ('simurgh', 0.22926364839076996), ('eyes”', 0.22895431518554688), ('bother', 0.22850823402404785), ('milkvetch', 0.22784101963043213)]

Sentence no. 13
Sentence: ['what', 'amazing', 'cleverness', 'to', 'hide', 'it', 'all', 'their', 'lives', 'like', 'that', 'speculated', '___']
Sampling: 31863.081771035653	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7866278610665535
Subsampled line: ['what', 'amazing', 'cleverness', 'hide', 'all', 'lives', 'like', 'speculated']

[('amolops', 0.2921786904335022), ('debilis', 0.29008781909942627), ('temminck', 0.28976690769195557), ('laevigata', 0.28938788175582886), ('horrida', 0.2870790958404541), ('nevadensis', 0.2858550548553467), ('septentrionalis', 0.28583574295043945), ('plethodontidae', 0.2857890725135803), ('carex', 0.28569626808166504), ('milkvetch', 0.28472527861595154), ('insignis', 0.28440871834754944), ('sumatrensis', 0.28065770864486694), ('god’', 0.2802383303642273), ('ericoides', 0.2800925076007843), ('macrops', 0.2798488140106201), ('takhat', 0.27983081340789795), ('persons', 0.2795843482017517), ('oligodon', 0.2790139317512512), ('nicrophorus', 0.2789629399776459), ('speciess', 0.27822938561439514), ('rhacophoridae', 0.2778676748275757), ('leptodactylidae', 0.2770146131515503), ('nitidus', 0.2765169143676758), ('cactaceae', 0.2757343649864197), ('yourselves', 0.27553829550743103), ('…', 0.2754703760147095), ('parviflora', 0.27508842945098877), ('creticus', 0.27498409152030945), ('parvula', 0.27434325218200684), ('porcellio', 0.27381715178489685), ('tuberculatus', 0.2737448811531067), ('olethreutinae', 0.2734783887863159), ('diplacus', 0.2732432186603546), ('sciuridae', 0.27311909198760986), ('montanus', 0.2729513347148895), ('americanus', 0.2725861668586731), ('odorrana', 0.2724635899066925), ('persica', 0.272434264421463), ('hyperoliidae', 0.27240192890167236), ('one’s', 0.2722932696342468), ('tuberculata', 0.27189573645591736), ('marciana', 0.27188920974731445), ('pyrgulopsis', 0.271196573972702), ('tenebrionidae', 0.2711297571659088), ('enriquillo', 0.27089232206344604), ('livida', 0.27065232396125793), ('tenuifolia', 0.27028217911720276), ('caucasica', 0.270114541053772), ('arenarius', 0.26981428265571594), ('wast', 0.2697596549987793)]

Sentence no. 14
Sentence: ['im', 'awful', 'sorry', 'for', 'mother', 'now', 'though', 'continued', '___', 'because', 'when', 'he', 'dies', 'she', 'cant', 'put', 'on', 'weeds', 'and', 'go', 'and', 'hear', 'the', 'funeral', 'sermon', 'and', 'do', 'all', 'the', 'things', 'a', 'proper', 'widow', 'does', 'do']
Sampling: 28966.437973668773	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7710515858035663
Subsampled line: ['im', 'awful', 'sorry', 'for', 'mother', 'now', 'though', 'continued', 'because', 'when', 'dies', 'she', 'cant', 'put', 'weeds', 'and', 'go', 'hear', 'the', 'funeral', 'sermon', 'do', 'all']

[('woman!', 0.3421345353126526), ('body?', 0.33934125304222107), ('lord?', 0.33846792578697205), ('lord!', 0.33739954233169556), ('survive?', 0.33135324716567993), ('…', 0.3296315670013428), ('one!', 0.32924792170524597), ('see?', 0.32851460576057434), ('“oh', 0.3274536728858948), ('matter?', 0.3234356641769409), ('alone!', 0.3213062584400177), ('‘when', 0.3211193084716797), ('alas!', 0.3184366822242737), ('death?', 0.3165818452835083), ('night?', 0.3165190815925598), ('father!', 0.31378403306007385), ('was!', 0.3130357265472412), ('be!', 0.31265169382095337), ('yourself!', 0.3122667372226715), ('father?', 0.3122429847717285), ('need?', 0.309745192527771), ('away?', 0.30955764651298523), ('more?', 0.3094039559364319), ('over?', 0.3084220290184021), ('sadly', 0.30767595767974854), ('‘oh', 0.30757561326026917), ('warum', 0.3075684607028961), ('lo!', 0.30705127120018005), ('children!', 0.30569568276405334), ('why', 0.3055517077445984), ('wife?', 0.3045864403247833), ('didst', 0.30451250076293945), ('‘if', 0.3042111396789551), ('day?', 0.3041912913322449), ('shit!', 0.303448349237442), ('better?', 0.30324333906173706), ('i?', 0.3029477596282959), ('name!', 0.3026006817817688), ('versuch', 0.3023192882537842), ('are!', 0.30214911699295044), ('yourselves', 0.30200114846229553), ('land!', 0.30127984285354614), ('bitch!', 0.3012712001800537), ('gangaa', 0.3002640902996063), ('see!', 0.29945963621139526), ('pock', 0.29926663637161255), ('have?', 0.2976345419883728), ('lebens', 0.29716747999191284), ('whosoever', 0.2970307469367981), ('way!', 0.2964111566543579)]

Sentence no. 15
Sentence: ['priscilla', 'and', 'her', 'children', 'all', 'saw', 'the', 'sufferer', 'together', 'more', 'than', 'once', 'and', 'then', 'came', 'a', 'day', 'when', 'heathman', 'cora', 'and', '___', 'took', 'their', 'leave', 'of', 'him']
Sampling: 26333.125430607975	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7557837414557255
Subsampled line: ['priscilla', 'children', 'saw', 'sufferer', 'together', 'more', 'than', 'once', 'then', 'came', 'day', 'when', 'heathman', 'cora', 'took', 'leave', 'him']

[('one!', 0.36025992035865784), ('weep', 0.35172605514526367), ('groaned', 0.3513157367706299), ('alone!', 0.3506643772125244), ('away?', 0.3460160791873932), ('yourselves', 0.345899760723114), ('yesterday', 0.3444628119468689), ('woman!', 0.34355229139328003), ('children!', 0.3435312509536743), ('body?', 0.3429773449897766), ('alas!', 0.3422988951206207), ('father!', 0.34081214666366577), ('men!', 0.3395878076553345), ('thankfully', 0.3395766615867615), ('cried', 0.33937668800354004), ('lord!', 0.3392488658428192), ('me/', 0.3389595150947571), ('“oh', 0.33637285232543945), ('bitch!', 0.33602064847946167), ('did”', 0.335525780916214), ('see?', 0.33410555124282837), ('sobbing', 0.33257293701171875), ('‘oh', 0.33145904541015625), ('was!', 0.3308207094669342), ('over?', 0.33035844564437866), ('women!', 0.32995250821113586), ('shit!', 0.32942602038383484), ('trembled', 0.3288401663303375), ('‘when', 0.32855260372161865), ('night?', 0.32818251848220825), ('down?', 0.32761621475219727), ('angrier', 0.32741859555244446), ('death?', 0.3272404074668884), ('come?', 0.32720521092414856), ('see!', 0.3268127739429474), ('yourself!', 0.3253180682659149), ('lives?', 0.325258731842041), ('well?', 0.32465067505836487), ('lord?', 0.32429832220077515), ('matter?', 0.324240505695343), ('uncontrollably', 0.32390061020851135), ('this?', 0.3234987258911133), ('play?', 0.32347172498703003), ('sadder', 0.3230637311935425), ('didst', 0.3220028281211853), ('then?', 0.321788489818573), ('day?', 0.3217722177505493), ('sadly', 0.32156479358673096), ('are!', 0.320625901222229), ('child?', 0.32048138976097107)]

Sentence no. 16
Sentence: ['cora', 'declared', 'afterwards', 'to', '___', 'that', 'since', 'this', 'great', 'confession', 'had', 'been', 'made', 'her', 'mind', 'dimly', 'remembered', 'her', 'tender', 'youth', 'and', 'a', 'man', 'in', 'it']
Sampling: 23939.20493691634	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7408182206817179
Subsampled line: ['cora', 'declared', 'afterwards', 'that', 'since', 'this', 'great', 'confession', 'had', 'been', 'made', 'mind', 'dimly', 'remembered', 'tender', 'youth', 'man']

[('poignant', 0.3514120876789093), ('earnestness', 0.3444783091545105), ('anguished', 0.34184765815734863), ('captivating', 0.3405247926712036), ('melancholic', 0.33891618251800537), ('contrite', 0.3374212086200714), ('heart-wrenching', 0.3348153233528137), ('painful', 0.33126896619796753), ('awe-inspiring', 0.32999566197395325), ('melodious', 0.3290993571281433), ('triumphant', 0.32823312282562256), ('heartfelt', 0.3277519941329956), ('melancholy', 0.32324403524398804), ('mournful', 0.32166343927383423), ('sorrowful', 0.3192560374736786), ('spellbinding', 0.318908154964447), ('lugubrious', 0.3183577060699463), ('refreshing', 0.31783178448677063), ('comforting', 0.31772786378860474), ('hath', 0.31517720222473145), ('soulful', 0.31499409675598145), ('heart-felt', 0.3141669034957886), ('sober', 0.3130667209625244), ('evocation', 0.31231871247291565), ('refreshingly', 0.3120778203010559), ('achingly', 0.3118462860584259), ('stunningly', 0.3113563656806946), ('sensual', 0.3112185001373291), ('sensuous', 0.3104247450828552), ('introspective', 0.30984818935394287), ('speechless', 0.3098243474960327), ('heartbreaking', 0.3097483515739441), ('gloriously', 0.30794763565063477), ('loving', 0.3076961636543274), ('haunting', 0.3072661757469177), ('mesmerising', 0.3068876266479492), ('sincere', 0.30586254596710205), ('contemplation', 0.30573558807373047), ('steeped', 0.30567023158073425), ('excruciating', 0.30558013916015625), ('regretful', 0.305344820022583), ('ineffable', 0.3052384555339813), ('delightfully', 0.30296555161476135), ('impassioned', 0.3027324378490448), ('mellifluous', 0.30265605449676514), ('rueful', 0.30174338817596436), ('sadder', 0.3012610673904419), ('repenting', 0.301098108291626), ('eternally', 0.30001938343048096), ('eye-opening', 0.29921451210975647)]

Sentence no. 17
Sentence: ['they', 'had', 'indeed', 'been', 'led', 'implicitly', 'to', 'suppose', 'that', 'their', 'father', 'died', 'soon', 'after', 'the', 'birth', 'of', '___']
Sampling: 21762.913579014854	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7261490370736909
Subsampled line: ['they', 'indeed', 'been', 'led', 'implicitly', 'suppose', 'their', 'father', 'died', 'soon', 'after', 'the', 'birth']

[('pézenas', 0.3046160340309143), ('killybegs', 0.281835675239563), ('bishopstown', 0.2647028863430023), ('hafnarfjörður', 0.2646527886390686), ('horticulturist', 0.2639441192150116), ('tillicoultry', 0.2636757791042328), ('melun', 0.25930318236351013), ('amerigo', 0.2590140104293823), ('colinton', 0.25764647126197815), ('porvoo', 0.2572343647480011), ('tanum', 0.25556373596191406), ('imotski', 0.25533896684646606), ('hässleholm', 0.2544221878051758), ('cabinetmaker', 0.25413376092910767), ('jacques-françois', 0.25400876998901367), ('urach', 0.2538658082485199), ('rapallo', 0.25296953320503235), ('honfleur', 0.2524019777774811), ('Ångermanland', 0.25186803936958313), ('gairloch', 0.25073981285095215), ('vedute', 0.250006765127182), ('livorno', 0.24997465312480927), ('haugesund', 0.24963392317295074), ('provence', 0.2496020495891571), ('ulverston', 0.24955621361732483), ('aaltos', 0.2488904893398285), ('genoa', 0.2486901879310608), ('morayshire', 0.24820056557655334), ('early-19th-century', 0.2481408268213272), ('antibes', 0.2480463683605194), ('portarlington', 0.24785679578781128), ('1786', 0.24750769138336182), ('dungarvan', 0.2474537193775177), ('vespucci', 0.24734601378440857), ('algiers', 0.24674782156944275), ('18th-', 0.24656154215335846), ('1770', 0.24625913798809052), ('1768', 0.24596697092056274), ('friedrichsdorf', 0.24582572281360626), ('lunéville', 0.2456309199333191), ('1820', 0.24527868628501892), ('koroit', 0.2450714409351349), ('mantes-la-jolie', 0.24467995762825012), ('1850', 0.24425852298736572), ('horticulturalist', 0.24404413998126984), ('sisimiut', 0.24398978054523468), ('leuchtenberg', 0.24357923865318298), ('bishopsbourne', 0.24357923865318298), ('forcalquier', 0.2432502955198288), ('surnadal', 0.2429317981004715)]

Sentence no. 18
Sentence: ['cora', 'and', '___', 'neither', 'pretended', 'nor', 'felt', 'grief']
Sampling: 19784.4668900135	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7117703227626097
Subsampled line: ['cora', 'neither', 'pretended', 'nor', 'felt', 'grief']

[('vespucci', 0.3191257119178772), ('domitia', 0.31480851769447327), ('humberts', 0.3095196783542633), ('pézenas', 0.2959645092487335), ('amerigo', 0.2957647144794464), ('forcalquier', 0.2940279543399811), ('athenais', 0.29171907901763916), ('petronilla', 0.29107335209846497), ('tragic', 0.290510356426239), ('bucolic', 0.29032692313194275), ('onís', 0.2888496518135071), ('wittum', 0.2878880798816681), ('mantuan', 0.2857847809791565), ('rapallo', 0.2853521406650543), ('giocondo', 0.28526222705841064), ('odet', 0.2815897464752197), ('salomea', 0.2813083231449127), ('digne-les-bains', 0.281183660030365), ('saxe-gotha', 0.28035011887550354), ('cybo', 0.27808678150177), ('langhe', 0.27774837613105774), ('gernrode', 0.2773746848106384), ('aldobrandini', 0.2763868570327759), ('countship', 0.2757817506790161), ('lanzo', 0.274678111076355), ('eudoxia', 0.27456775307655334), ('fascination', 0.27428555488586426), ('looz', 0.27389106154441833), ('cristoforo', 0.2735527753829956), ('piccolomini', 0.273426353931427), ('malaspina', 0.27224093675613403), ('consummating', 0.2721576690673828), ('raimbaut', 0.27178433537483215), ('luynes', 0.2711769640445709), ('aemilia', 0.27087754011154175), ('rovere', 0.2707938849925995), ('chambord', 0.2703344523906708), ('gherardi', 0.270210325717926), ('melun', 0.27002811431884766), ('salviati', 0.26946550607681274), ('soderini', 0.2686103284358978), ('saint-loup', 0.2681703567504883), ('montpensier', 0.26766514778137207), ('livias', 0.26760971546173096), ('fellini', 0.2674919068813324), ('aymon', 0.2672969698905945), ('vocation', 0.26717907190322876), ('châteaudun', 0.2662034034729004), ('gisors', 0.26603126525878906), ('forez', 0.2656107246875763)]

Sentence no. 19
Sentence: ['itll', 'never', 'come', 'out', 'however', 'said', '___']
Sampling: 17985.878990921363	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.697676326071031
Subsampled line: ['itll', 'never', 'come']

[('tragic', 0.3398250341415405), ('unromantic', 0.3320775032043457), ('athenais', 0.32405686378479004), ('naivete', 0.32332324981689453), ('charming', 0.32036471366882324), ('nostalgically', 0.3192676603794098), ('haughtiness', 0.31849730014801025), ('ingenuous', 0.3183339834213257), ('dissolute', 0.31817352771759033), ('vespucci', 0.3178424835205078), ('humberts', 0.3177015781402588), ('sickly', 0.3159666657447815), ('grandmother', 0.3146253824234009), ('fellini', 0.31299012899398804), ('amerigo', 0.31292709708213806), ('long-ago', 0.30770212411880493), ('quaint', 0.30683445930480957), ('shabby', 0.3062664568424225), ('fascination', 0.30572834610939026), ('petronilla', 0.3051994740962982), ('loveliness', 0.3051674962043762), ('indefinable', 0.3038172125816345), ('xiaoyanzi', 0.3037378489971161), ('forcalquier', 0.30323225259780884), ('consummating', 0.30314791202545166), ('infatuation', 0.3019244968891144), ('daydreams', 0.30111294984817505), ('mother-in-law', 0.3006012439727783), ('awkwardness', 0.3001984655857086), ('raimbaut', 0.3001769185066223), ('unhappy', 0.29934290051460266), ('diffidence', 0.2992676794528961), ('valeries', 0.29921630024909973), ('shes', 0.29817527532577515), ('domitia', 0.29816311597824097), ('pepoli', 0.29741811752319336), ('gracefulness', 0.29629769921302795), ('doted', 0.29614564776420593), ('enamoured', 0.29566141963005066), ('brunhilda', 0.29489487409591675), ('seduced', 0.29443150758743286), ('thrale', 0.29432958364486694), ('quirkiness', 0.29426902532577515), ('hippie', 0.2941461205482483), ('tormented', 0.2936564087867737), ('miserable', 0.29344695806503296), ('soliloquy', 0.2934323251247406), ('looz', 0.29340457916259766), ('tora-sans', 0.29297980666160583), ('besotted', 0.2929730713367462)]

Sentence no. 20
Sentence: ['we', 'shall', 'be', 'rich', 'i', 'hope', 'anyway', 'speculated', '___']
Sampling: 16350.799082655783	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6838614092123558
Subsampled line: ['we', 'shall', 'rich', 'hope', 'anyway', 'speculated']

[('ingenuous', 0.2994861304759979), ('testator', 0.2944037616252899), ('pamphilus', 0.2922408878803253), ('happen', 0.28815916180610657), ('athenais', 0.2852570414543152), ('fortunata', 0.2843359112739563), ('pitiable', 0.2831534147262573), ('priuli', 0.2817152738571167), ('charming', 0.2812776565551758), ('paolina', 0.28093665838241577), ('arbace', 0.28070271015167236), ('hadrianus', 0.2805935740470886), ('vespucci', 0.28006047010421753), ('loveliness', 0.2798088490962982), ('aemilia', 0.2778070569038391), ('d’este', 0.2769375145435333), ('innocently', 0.27577638626098633), ('unromantic', 0.2751360535621643), ('merest', 0.2751263678073883), ('enamoured', 0.2745899260044098), ('saintly', 0.2745285630226135), ('proba', 0.27359887957572937), ('shes', 0.273567259311676), ('tullia', 0.2733083963394165), ('annia', 0.27170315384864807), ('praetextatus', 0.27053070068359375), ('consummation', 0.2689031958580017), ('marcellina', 0.26813673973083496), ('haughtiness', 0.26691508293151855), ('adulteress', 0.26680225133895874), ('long-lost', 0.2666724622249603), ('prude', 0.2661076784133911), ('olybrius', 0.26581457257270813), ('reprobate', 0.2652146816253662), ('nobler', 0.2647535800933838), ('presuppose', 0.26471540331840515), ('polyxena', 0.26470595598220825), ('resent', 0.26463258266448975), ('smitten', 0.2643311619758606), ('death-bed', 0.2639509439468384), ('coincidence', 0.2638537883758545), ('coincidental', 0.2638353109359741), ('quaint', 0.26382505893707275), ('callias', 0.26351574063301086), ('hes', 0.26342982053756714), ('strange', 0.2633911967277527), ('faustian', 0.26328256726264954), ('xiaoyanzi', 0.263225793838501), ('circumstance', 0.26314812898635864), ('sorrowfully', 0.262880802154541)]

Sentence no. 21
Sentence: ['if', 'i', 'was', 'engaged', 'to', 'be', 'married', 'like', 'what', 'you', 'are', 'i', 'shouldnt', 'be', 'so', 'nervous', 'said', '___']
Sampling: 14864.362802414347	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6703200460356393
Subsampled line: ['i', 'engaged', 'married', 'like', 'what', 'you', 'i', 'shouldnt', 'so', 'nervous', 'said']

[('possess', 0.3608136475086212), ('laurina', 0.3533804416656494), ('have', 0.3529741168022156), ('shall', 0.3517315983772278), ('ought', 0.3474786579608917), ('mother?', 0.3467661142349243), ('theyre', 0.34176939725875854), ('things?', 0.336072713136673), ('priuli', 0.33548083901405334), ('…', 0.3351786434650421), ('someone', 0.33209794759750366), ('innocently', 0.3293359875679016), ('prettily', 0.32860878109931946), ('possessed', 0.32776138186454773), ('chuckling', 0.3272389769554138), ('pitiable', 0.3270121216773987), ('die”', 0.326816201210022), ('pig-like', 0.324855238199234), ('theyve', 0.32485461235046387), ('know', 0.32359838485717773), ('philippinensis', 0.3223966062068939), ('self-respecting', 0.322042316198349), ('alas!', 0.322005957365036), ('matidia', 0.3215062916278839), ('reticularis', 0.3208726644515991), ('happens', 0.3206327557563782), ('she’ll', 0.3204677700996399), ('maybe', 0.3194529414176941), ('person?', 0.3193078637123108), ('touching', 0.3181646466255188), ('therein', 0.31804129481315613), ('be!', 0.31801140308380127), ('thereunto', 0.31774720549583435), ('father?', 0.31707674264907837), ('flaca', 0.3170538544654846), ('happen', 0.31635725498199463), ('herein', 0.31612449884414673), ('loathsome', 0.31594717502593994), ('haughty', 0.315875768661499), ('woman!', 0.31582826375961304), ('signora', 0.3156898617744446), ('merest', 0.31558966636657715), ('seem', 0.3152849078178406), ('belong', 0.31507793068885803), ('they’re', 0.31381756067276), ('annia', 0.31348419189453125), ('zubia', 0.3132303059101105), ('havent', 0.31274837255477905), ('need?', 0.3127068877220154), ('deranged', 0.3125799894332886)]

Sentence no. 22
Sentence: ['theres', 'none', 'else', 'in', 'the', 'world', 'but', 'mother', 'and', '___', 'that', 'knew', 'it']
Sampling: 13513.057093103951	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6570468198150567
Subsampled line: ['theres', 'none', 'else', 'mother', 'knew']

[('possess', 0.3426320552825928), ('theyre', 0.3403889834880829), ('mother?', 0.33858805894851685), ('shall', 0.3384033143520355), ('things?', 0.3373901844024658), ('ought', 0.3364277184009552), ('…', 0.3362881541252136), ('have', 0.33566048741340637), ('maybe', 0.33080166578292847), ('else', 0.32787200808525085), ('know', 0.3273436427116394), ('alas!', 0.326183021068573), ('chuckling', 0.3248398005962372), ('someone', 0.3226618766784668), ('theyve', 0.32193905115127563), ('self-respecting', 0.32065877318382263), ('innocently', 0.3203089237213135), ('die”', 0.3201517164707184), ('prettily', 0.31881117820739746), ('merest', 0.31865930557250977), ('they’re', 0.3182655870914459), ('she’ll', 0.31815245747566223), ('men?', 0.31808191537857056), ('mightve', 0.31795641779899597), ('herein', 0.3163134455680847), ('seem', 0.3161606192588806), ('pitiable', 0.3160773515701294), ('possessed', 0.3151150345802307), ('done!', 0.31509488821029663), ('person?', 0.31176620721817017), ('frankly', 0.31161075830459595), ('happen', 0.31158575415611267), ('havent', 0.3115772008895874), ('knowing', 0.3107389211654663), ('laurina', 0.3105470538139343), ('father!', 0.3104155659675598), ('--', 0.3101395070552826), ('therein', 0.3100493550300598), ('father?', 0.3098789155483246), ('touching', 0.308940052986145), ('so!', 0.3087366819381714), ('show?', 0.3084818124771118), ('beholding', 0.3077772855758667), ('woman!', 0.3075781464576721), ('whereof', 0.30729928612709045), ('be!', 0.3070427179336548), ('need?', 0.30703413486480713), ('pleasantries', 0.30638641119003296), ('owe', 0.3062216639518738), ('are!', 0.3061412572860718)]

Sentence no. 23
Sentence: ['___', 'alone', 'displayed', 'grief']
Sampling: 12284.597357367227	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6440364210831414
Subsampled line: ['alone', 'displayed', 'grief']

[('theyre', 0.3382723927497864), ('shall', 0.3369806408882141), ('possess', 0.33542168140411377), ('mother?', 0.33508777618408203), ('things?', 0.33087778091430664), ('…', 0.3286345601081848), ('ought', 0.32824137806892395), ('else', 0.32442396879196167), ('alas!', 0.32229915261268616), ('have', 0.32214534282684326), ('maybe', 0.31911879777908325), ('prettily', 0.31839799880981445), ('someone', 0.31834733486175537), ('chuckling', 0.31783026456832886), ('they’re', 0.3175097703933716), ('men?', 0.31674692034721375), ('die”', 0.31635230779647827), ('innocently', 0.3140140175819397), ('she’ll', 0.3135855793952942), ('herein', 0.31346702575683594), ('merest', 0.31320300698280334), ('know', 0.31285223364830017), ('self-respecting', 0.3117724657058716), ('pitiable', 0.31137317419052124), ('theyve', 0.30999958515167236), ('done!', 0.30911368131637573), ('possessed', 0.3084005117416382), ('seem', 0.30751705169677734), ('laurina', 0.3067591190338135), ('father!', 0.30619072914123535), ('therein', 0.3060407042503357), ('whereof', 0.3056519627571106), ('person?', 0.3053474426269531), ('mightve', 0.3051469922065735), ('loveliness', 0.30508044362068176), ('father?', 0.30341097712516785), ('are!', 0.30251678824424744), ('beholding', 0.3023625314235687), ('woman!', 0.3023569583892822), ('so!', 0.30160558223724365), ('knowing', 0.3014494776725769), ('aught', 0.30134326219558716), ('loathsome', 0.301288902759552), ('--', 0.3011777400970459), ('theyll', 0.3011123538017273), ('touching', 0.30099764466285706), ('anyplace', 0.3008054494857788), ('pleasantries', 0.3005932569503784), ('thereunto', 0.29990363121032715), ('need?', 0.29985934495925903)]

Sentence no. 24
Sentence: ['___', 'helped', 'ruperts', 'wife', 'in', 'this', 'operation', 'and', 'while', 'they', 'were', 'absent', 'in', 'the', 'kitchen', 'and', 'the', 'men', 'went', 'to', 'the', 'farm', 'hester', 'and', 'priscilla', 'spoke', 'together']
Sampling: 11167.81577942475	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.631283645506926
Subsampled line: ['helped', 'ruperts', 'wife', 'this', 'operation', 'while', 'absent', 'kitchen', 'men', 'went', 'farm', 'hester', 'priscilla', 'spoke', 'together']

[('bampfield', 0.3271029591560364), ('have', 0.31027334928512573), ('likewise', 0.2951771318912506), ('sequestrated', 0.29479527473449707), ('hath', 0.29453638195991516), ('miseries', 0.29393261671066284), ('deprived', 0.2933201789855957), ('vassall', 0.29245543479919434), ('thrale', 0.2892431616783142), ('strepponi', 0.2872943878173828), ('predeceasing', 0.28550422191619873), ('forgave', 0.2849664092063904), ('whereof', 0.2830275297164917), ('confided', 0.2828860878944397), ('fondled', 0.28258460760116577), ('gookin', 0.281706839799881), ('impotency', 0.28123700618743896), ('wretchedness', 0.2795672118663788), ('unrepentant', 0.2795180082321167), ('ashamed', 0.2778644859790802), ('thenceforth', 0.27695101499557495), ('had', 0.27616506814956665), ('penniless', 0.2745622992515564), ('never', 0.2731819748878479), ('iniquities', 0.2724347710609436), ('confessed', 0.2716245949268341), ('incompetency', 0.2714235782623291), ('borri', 0.26918870210647583), ('armande', 0.26916229724884033), ('plainly', 0.26873907446861267), ('apparently', 0.26809507608413696), ('commiserate', 0.26800307631492615), ('recollects', 0.2679484486579895), ('maltreated', 0.2676427662372589), ('ignorant', 0.2674085795879364), ('fonblanque', 0.2661571502685547), ('notwithstanding', 0.26602816581726074), ('having', 0.2647218108177185), ('co-heiresses', 0.2646729648113251), ('humblest', 0.2645241618156433), ('pitiable', 0.26437538862228394), ('susannah', 0.26426586508750916), ('pre-deceased', 0.2642025947570801), ('louisas', 0.26376914978027344), ('penury', 0.26354169845581055), ('impotent', 0.26353466510772705), ('nor', 0.2630213499069214), ('abject', 0.26264792680740356), ('absented', 0.2623184621334076), ('inherit', 0.26177912950515747)]

Sentence no. 25
Sentence: ['my', 'sons', 'terrible', 'pleased', 'that', 'it', 'have', 'got', 'out', 'and', 'the', 'young', 'man', 'who', 'is', 'going', 'to', 'marry', '___', 'dont', 'mean', 'to', 'alter', 'his', 'plans']
Sampling: 10152.559799477045	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6187833918061408
Subsampled line: ['my', 'sons', 'terrible', 'pleased', 'have', 'got', 'young', 'man', 'going', 'marry', 'dont', 'mean', 'alter', 'plans']

[('together?', 0.3309716582298279), ('expect', 0.3060302138328552), ('forget', 0.30393552780151367), ('pretend', 0.29985061287879944), ('have', 0.29532134532928467), ('disturb', 0.2952924966812134), ('pointless', 0.29237258434295654), ('havent', 0.2812046408653259), ('ashamed', 0.27851322293281555), ('anyway', 0.2764970362186432), ('meddle', 0.2763826847076416), ('betray', 0.2755476236343384), ('honestly', 0.27489426732063293), ('want', 0.27459052205085754), ('afraid', 0.2727207541465759), ('lives?', 0.27255743741989136), ('suffer', 0.27221161127090454), ('hurt', 0.26982495188713074), ('anything', 0.26965415477752686), ('dreading', 0.2682895362377167), ('shouldnt', 0.267508864402771), ('knowing', 0.2671377956867218), ('lose', 0.26695704460144043), ('anymore', 0.26562368869781494), ('say', 0.2648696005344391), ('forgive', 0.2642498016357422), ('terribly', 0.2630510628223419), ('realize', 0.26281267404556274), ('couldnt', 0.2623324394226074), ('wont', 0.2621977925300598), ('commiserate', 0.2615283727645874), ('hear', 0.26104870438575745), ('implying', 0.2608643174171448), ('complain', 0.2600104510784149), ('know', 0.25959616899490356), ('work?', 0.259577214717865), ('remember', 0.25903573632240295), ('cant', 0.2589345872402191), ('hath', 0.25704991817474365), ('confess', 0.2566537857055664), ('knew', 0.2561972141265869), ('wouldnt', 0.2561686635017395), ('dare', 0.25608617067337036), ('reassured', 0.25600507855415344), ('joked', 0.2558824419975281), ('never', 0.2555658221244812), ('again”', 0.25536587834358215), ('eye-to-eye', 0.25525104999542236), ('ignorant', 0.25511571764945984), ('awake', 0.2548805773258209)]

