priscilla part b

Sentence no. 1
Sentence: ['nathan', 'ned', 'put', 'his', 'arms', 'round', '___', 'cora', 'and', 'drew', 'her', 'beside', 'him', 'and', 'kissed', 'her']
Sampling: 100000.0	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 1.0
Subsampled line: ['nathan', 'ned', 'put', 'arms', 'round', 'cora', 'and', 'drew', 'her', 'beside', 'him', 'kissed', 'her']

[('nathan', 0.44508177042007446), ('sarahs', 0.4373505413532257), ('brengle', 0.42861759662628174), ('abigail', 0.4266505837440491), ('ollie', 0.4265279173851013), ('lucy', 0.42610666155815125), ('kissed', 0.4244714081287384), ('emma', 0.4236930012702942), ('georgies', 0.42157602310180664), ('maddies', 0.4211995005607605), ('paige', 0.41906338930130005), ('sheepishly', 0.4174014925956726), ('rebeccas', 0.41638824343681335), ('him', 0.4135235548019409), ('jesse', 0.4134001135826111), ('chrissies', 0.4106953740119934), ('maggie', 0.4090674817562103), ('julia', 0.4088295102119446), ('averbuch', 0.40816986560821533), ('lorettas', 0.4074077308177948), ('olivia', 0.4070408344268799), ('alison', 0.40668365359306335), ('amy', 0.40532630681991577), ('walters', 0.4052940011024475), ('sarah', 0.4033808708190918), ('kaylie', 0.40317174792289734), ('williams', 0.4029182195663452), ('sobbed', 0.40251287817955017), ('emily', 0.40223342180252075), ('callum', 0.40201571583747864), ('sasha', 0.4017847180366516), ('spitefully', 0.401566743850708), ('caleb', 0.40121662616729736), ('taylor', 0.4010828137397766), ('melanies', 0.40090814232826233), ('rachel', 0.4003220200538635), ('amanda', 0.3999127745628357), ('georgie', 0.3994765877723694), ('emelia', 0.3992374837398529), ('jessie', 0.399178683757782), ('smith', 0.3990650773048401), ('ex-fiancé', 0.3987528085708618), ('jurak', 0.39870327711105347), ('griffin', 0.39841723442077637), ('jess', 0.39834338426589966), ('folley', 0.39820513129234314), ('headbutted', 0.3976626396179199), ('casey', 0.39722710847854614), ('carla', 0.3967440724372864), ('chelsie', 0.39672166109085083)]

Sentence no. 2
Sentence: ['when', 'i', 'come', 'to', 'my', 'end', 'im', 'going', 'to', 'tell', 'em', 'im', 'their', 'father', 'according', 'to', 'your', 'wish', 'and', 'because', 'ive', 'promised', 'you', 'on', 'my', 'oath', 'to', 'do', 'it', 'but', 'none', 'else', 'must', 'ever', 'know', 'it', 'and', 'it', 'would', 'be', 'a', 'wiser', 'thing', '___', 'if', 'you', 'could', 'only', 'see', 'it', 'so', 'that', 'they', 'didnt', 'either']
Sampling: 90909.0909090909	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9801986733067553
Subsampled line: ['do', 'it', 'but', 'none', 'else', 'must', 'ever', 'know', 'it', 'it', 'would', 'be', 'a', 'wiser', 'thing', 'if', 'you', 'could', 'only', 'see', 'it', 'so', 'that', 'they', 'didnt', 'either']

[('expect', 0.2713005840778351), ('anyplace', 0.2592441439628601), ('maybe', 0.24795018136501312), ('presume', 0.24657629430294037), ('preferable', 0.2412160336971283), ('wysiwyg', 0.2385205328464508), ('advisable', 0.23547962307929993), ('comprehended', 0.23302051424980164), ('imagine', 0.23179690539836884), ('youll', 0.23128001391887665), ('realizable', 0.23097962141036987), ('mesotrophic', 0.22958678007125854), ('drivable', 0.22936847805976868), ('conceivable', 0.22896818816661835), ('usefully', 0.22803246974945068), ('bad?', 0.22687628865242004), ('feasible', 0.2247476577758789), ('that?', 0.22222024202346802), ('browsers', 0.2216789424419403), ('signposting', 0.22154149413108826), ('prefer', 0.22121275961399078), ('codice_9', 0.2208399772644043), ('ought', 0.22058507800102234), ('allochthonous', 0.2198590338230133), ('“other', 0.21981871128082275), ('suppose', 0.2181367576122284), ('logically', 0.21811524033546448), ('youd', 0.21765346825122833), ('configsys', 0.21751050651073456), ('truism', 0.2165023386478424), ('others?', 0.21569117903709412), ('modals', 0.215254008769989), ('end-user', 0.21517974138259888), ('metalloid', 0.21516621112823486), ('water?', 0.2149147242307663), ('exist', 0.2140188366174698), ('superelevation', 0.21366047859191895), ('meromictic', 0.21363864839076996), ('hmm', 0.21316638588905334), ('“lower', 0.21276013553142548), ('use”', 0.2123623788356781), ('prebiotic', 0.21200904250144958), ('typographically', 0.21190574765205383), ('whichever', 0.21184948086738586), ('infer', 0.21158897876739502), ('crannogs', 0.2111995816230774), ('to-day', 0.21117883920669556), ('cost-effective', 0.21087723970413208), ('“if', 0.20923173427581787), ('discoverable', 0.20905625820159912)]

Sentence no. 3
Sentence: ['___', 'cora', 'and', 'mrs', 'susan', 'kept', 'their', 'places', 'and', 'drove', 'slowly', 'up', 'the', 'hill', 'side', 'by', 'side', 'but', 'not', 'before', 'nat', 'had', 'chaffed', 'susan', 'and', 'applauded', 'her', 'holiday', 'bonnet']
Sampling: 82644.62809917354	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9607894391523232
Subsampled line: ['cora', 'mrs', 'susan', 'kept', 'their', 'places', 'drove', 'slowly', 'up', 'hill', 'side', 'by', 'side', 'but', 'not']

[('untended', 0.3035075068473816), ('repossess', 0.29677191376686096), ('villistas', 0.29357048869132996), ('menfolk', 0.29200252890586853), ('b5ns', 0.2906443178653717), ('unsalvageable', 0.28883498907089233), ('nightfall', 0.28737741708755493), ('0430', 0.2849583029747009), ('snowdrifts', 0.2845395505428314), ('trunnions', 0.28374212980270386), ('clamber', 0.28333282470703125), ('inconvenienced', 0.2827553451061249), ('kankesanthurai', 0.2827064096927643), ('millibars', 0.2820149064064026), ('susquehannocks', 0.2794506251811981), ('sm79s', 0.2791227102279663), ('austro-hungarians', 0.2778564989566803), ('shadowed', 0.2768142521381378), ('!date', 0.27622079849243164), ('kaafjord', 0.2752656638622284), ('maquisards', 0.2747883200645447), ('nantasket', 0.2747793197631836), ('paramushiro', 0.27459728717803955), ('graveled', 0.2743947505950928), ('signalmen', 0.274117112159729), ('categoryliving', 0.27285104990005493), ('snowcat', 0.2728015184402466), ('right-angles', 0.27267882227897644), ('!bgcolor=#cccccc', 0.2721402645111084), ('albert–bapaume', 0.27213454246520996), ('mid-august', 0.2721100449562073), ('elsenborn', 0.2717706561088562), ('__notoc__', 0.27160173654556274), ('mid-month', 0.2714194655418396), ('e-boats', 0.27113908529281616), ('sheave', 0.27093514800071716), ('rearguards', 0.2707615792751312), ('intervale', 0.27072790265083313), ('wingspan-to-body-weight', 0.2699578106403351), ('940%', 0.26924628019332886), ('ailette', 0.2690960168838501), ('windspeed', 0.26879218220710754), ('idlers', 0.2684743404388428), ('purépecha', 0.26836061477661133), ('wesermünde', 0.26816320419311523), ('ryūjō', 0.26795175671577454), ('inclement', 0.2679288685321808), ('outflanked', 0.26717686653137207), ('confederates', 0.2671220302581787), ('federales', 0.266948401927948)]

Sentence no. 4
Sentence: ['___', 'will', 'agree', 'if', 'i', 'press', 'it']
Sampling: 75131.48009015775	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9417645335842487
Subsampled line: ['will', 'agree', 'if', 'i', 'press']

[('inconvenienced', 0.2779124975204468), ('epirotes', 0.26774483919143677), ('austro-hungarians', 0.26491478085517883), ('susquehannocks', 0.26250720024108887), ('nightfall', 0.26202553510665894), ('menfolk', 0.2604236304759979), ('counter-attacked', 0.2583921253681183), ('pechenegs', 0.25594884157180786), ('sm79s', 0.2555418014526367), ('germans', 0.2552592158317566), ('940%', 0.25522929430007935), ('villistas', 0.25506913661956787), ('re-taken', 0.2537968158721924), ('maniots', 0.253423810005188), ('hoosier', 0.2515208125114441), ('untended', 0.25105077028274536), ('shadowed', 0.25084763765335083), ('0430', 0.25051987171173096), ('demoralised', 0.24966274201869965), ('outflanked', 0.24933063983917236), ('overawed', 0.24923792481422424), ('repossess', 0.2490435093641281), ('b5ns', 0.24784715473651886), ('unsalvageable', 0.24671022593975067), ('capitulate', 0.2466457188129425), ('habsburgs', 0.24564191699028015), ('mid-september', 0.24443364143371582), ('castillian', 0.24392718076705933), ('bulgarians', 0.24335217475891113), ('durmitor', 0.24280214309692383), ('mid-month', 0.24226707220077515), ('bothered', 0.24223774671554565), ('fulro', 0.24219447374343872), ('mid-august', 0.24037480354309082), ('masurians', 0.2400616705417633), ('tepehuán', 0.2397056370973587), ('−40', 0.23926261067390442), ('either', 0.23906652629375458), ('idlers', 0.23882797360420227), ('francoist', 0.23866605758666992), ('wingspan-to-body-weight', 0.23716354370117188), ('mid-afternoon', 0.23712068796157837), ('nantasket', 0.23694172501564026), ('kaafjord', 0.23689626157283783), ('utc+9', 0.23673993349075317), ('inviolate', 0.2367154359817505), ('e-boats', 0.23655349016189575), ('rearguards', 0.2364075481891632), ('shawnee', 0.23638278245925903), ('epirote', 0.23618705570697784)]

Sentence no. 5
Sentence: ['only', 'his', 'doctor', 'and', '___', 'cora', 'knew', 'the', 'truth', 'and', 'only', 'she', 'understood', 'that', 'much', 'more', 'than', 'physical', 'tribulation', 'was', 'responsible', 'for', 'the', 'innkeepers', 'feverish', 'activity', 'of', 'mind', 'and', 'unsleeping', 'energy', 'poured', 'forth', 'in', 'secret', 'upon', 'affairs']
Sampling: 68301.34553650704	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9231163463866358
Subsampled line: ['only', 'doctor', 'cora', 'knew', 'the', 'truth', 'only', 'she', 'understood', 'much', 'more', 'than', 'physical', 'tribulation', 'responsible', 'for', 'innkeepers']

[('biotechnologies', 0.20314177870750427), ('neuroethics', 0.1938650906085968), ('ethicist', 0.19006113708019257), ('biomedical', 0.18957890570163727), ('co-directs', 0.186518132686615), ('neuropsychopharmacology', 0.18629537522792816), ('psychological', 0.17872092127799988), ('bioethicist', 0.1785736083984375), ('biopolitics', 0.17626315355300903), ('justice”', 0.1762266457080841), ('primatology', 0.17527097463607788), ('transdisciplinary', 0.17473766207695007), ('nanotechnology', 0.17441964149475098), ('psychophysiology', 0.17432719469070435), ('bioethics', 0.17386677861213684), ('neuroscience', 0.17338162660598755), ('ethics', 0.1719733476638794), ('biomedicine', 0.17075875401496887), ('neuroendocrinology', 0.169243723154068), ('sciences”', 0.16867013275623322), ('interdisciplinary', 0.16782137751579285), ('systematic', 0.16778868436813354), ('translational', 0.1670563817024231), ('physical', 0.1664811223745346), ('neuropsychology', 0.16586536169052124), ('co-director', 0.16564685106277466), ('science”', 0.16452258825302124), ('hypnotherapist', 0.16436129808425903), ('psychobiology', 0.16236335039138794), ('psychopharmacology', 0.16236117482185364), ('expounds', 0.16166827082633972), ('bbsrc', 0.16069045662879944), ('neuropharmacology', 0.15968474745750427), ('inter-disciplinary', 0.15956604480743408), ('formulates', 0.15893317759037018), ('sciences', 0.1583881974220276), ('past-president', 0.15828180313110352), ('humanities', 0.15776729583740234), ('pinsky', 0.15687048435211182), ('co-editor-in-chief', 0.15656250715255737), ('neurosciences', 0.15596288442611694), ('scientism', 0.15546655654907227), ('humanitas', 0.15502847731113434), ('victimology', 0.15470391511917114), ('bioethical', 0.1531473994255066), ('penology', 0.15293359756469727), ('implications', 0.15198495984077454), ('award-nominated', 0.15176892280578613), ('biotechnology', 0.1510440558195114), ('fallibility', 0.15097787976264954)]

Sentence no. 6
Sentence: ['he', 'had', 'debated', 'the', 'matter', 'with', '___', 'since', 'decision', 'rested', 'with', 'her', 'but', 'she', 'was', 'of', 'his', 'mind', 'and', 'indeed', 'had', 'been', 'the', 'first', 'to', 'suggest', 'this', 'course']
Sampling: 62092.13230591549	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9048374180359595
Subsampled line: ['had', 'debated', 'matter', 'with', 'since', 'decision', 'rested', 'with', 'her', 'but', 'she', 'was', 'his', 'mind', 'indeed', 'had', 'been', 'first', 'to']

[('cruelties', 0.3332763910293579), ('ordeal', 0.3282899558544159), ('unfaithfulness', 0.3233082890510559), ('unworthiness', 0.3209952116012573), ('rapacity', 0.31912535429000854), ('obstinately', 0.3179064095020294), ('unbelieving', 0.31383928656578064), ('untruth', 0.31167641282081604), ('sinfulness', 0.3075869679450989), ('iniquities', 0.3034157156944275), ('unbelief', 0.3034111261367798), ('lechery', 0.30337685346603394), ('absolves', 0.30307549238204956), ('concupiscence', 0.3024356961250305), ('pharisees', 0.3006289005279541), ('maedhros', 0.299782395362854), ('anguish', 0.2997105121612549), ('malekith', 0.2992134690284729), ('inquisitors', 0.2981887757778168), ('torturers', 0.2969282269477844), ('gi-tae', 0.29650455713272095), ('casteism', 0.2959415912628174), ('vakama', 0.2933851480484009), ('ashwatthama', 0.29292190074920654), ('persecutors', 0.29124993085861206), ('expiate', 0.2899640202522278), ('torment', 0.28996241092681885), ('guilt', 0.28945034742355347), ('disbelieve', 0.28905752301216125), ('jayfeather', 0.2888343036174774), ('self-denial', 0.28867530822753906), ('kagenobu', 0.28807640075683594), ('leafpool', 0.28688764572143555), ('defiled', 0.286604642868042), ('vampaneze', 0.28603389859199524), ('saintliness', 0.28577721118927), ('wretchedness', 0.2856839895248413), ('kaikeyi', 0.28540676832199097), ('unshaken', 0.28515323996543884), ('andhaka', 0.28427913784980774), ('zarathos', 0.2841612994670868), ('pangs', 0.2840169072151184), ('impotency', 0.2839937210083008), ('disrobed', 0.2836931049823761), ('self-doubt', 0.2834261655807495), ('substitutionary', 0.28298068046569824), ('vindictiveness', 0.2823711037635803), ('oogway', 0.28215956687927246), ('dishonour', 0.2819659113883972), ('abnegation', 0.281860888004303)]

Sentence no. 7
Sentence: ['few', 'prophesied', 'much', 'joy', 'of', 'this', 'marriage', 'and', 'even', '___', 'albeit', 'nathan', 'was', 'impatient', 'at', 'her', 'doubts', 'none', 'the', 'less', 'entertained', 'misgivings']
Sampling: 56447.393005377715	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8869204367171575
Subsampled line: ['few', 'prophesied', 'much', 'joy', 'marriage', 'even', 'albeit', 'nathan', 'impatient', 'her', 'doubts', 'none', 'less', 'entertained', 'misgivings']

[('withal', 0.3837508261203766), ('affable', 0.37966692447662354), ('genial', 0.3769497573375702), ('consoling', 0.3769443929195404), ('knighting', 0.37184804677963257), ('“and', 0.3691900968551636), ('ingratiated', 0.3676694631576538), ('sinuhe', 0.365064799785614), ('foolishly', 0.3644140958786011), ('mammon', 0.36400699615478516), ('dutiful', 0.363366961479187), ('righteously', 0.36324504017829895), ('meekness', 0.3589510917663574), ('father”', 0.35799580812454224), ('fatherly', 0.3578139543533325), ('entreats', 0.3577564060688019), ('beseeching', 0.3561226725578308), ('tactful', 0.35600537061691284), ('morsel', 0.35464754700660706), ('casually', 0.3541383147239685), ('self-effacing', 0.35313957929611206), ('humbly', 0.35273975133895874), ('well-mannered', 0.351624071598053), ('goads', 0.35126858949661255), ('pities', 0.3512347936630249), ('manoah', 0.35102561116218567), ('husbandman', 0.3507624864578247), ('was!', 0.3507019579410553), ('patience', 0.3502156734466553), ('kindly', 0.34998250007629395), ('emsworths', 0.34961968660354614), ('“he', 0.34951961040496826), ('tempt', 0.3484750986099243), ('himself”', 0.34775662422180176), ('exhilarated', 0.3472762703895569), ('god-fearing', 0.34716737270355225), ('greet', 0.3451750576496124), ('eager', 0.34469538927078247), ('greets', 0.34316548705101013), ('trusting', 0.34314513206481934), ('despereaux', 0.34280216693878174), ('entices', 0.34249478578567505), ('attentive', 0.3423396646976471), ('father-figure', 0.3417181968688965), ('jephthah', 0.3416767120361328), ('gracious', 0.3415811359882355), ('obedient', 0.3414268493652344), ('horatios', 0.34087181091308594), ('awestruck', 0.3398599624633789), ('solicitous', 0.3394332528114319)]

Sentence no. 8
Sentence: ['theres', 'more', 'of', '___', 'cora', 'in', 'cora', 'than', 'you', 'might', 'think']
Sampling: 51315.811823070646	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8693582353988059
Subsampled line: ['theres', 'more', 'cora', 'in', 'cora', 'than', 'you', 'might', 'think']

[('exhilarated', 0.47216442227363586), ('withal', 0.4667169749736786), ('righteously', 0.46644341945648193), ('was!', 0.4642506241798401), ('overawed', 0.45832592248916626), ('alas!', 0.4580308198928833), ('diffidence', 0.4511129856109619), ('diffident', 0.44723668694496155), ('wearied', 0.44357916712760925), ('pities', 0.4424523711204529), ('solicitous', 0.44169384241104126), ('them—and', 0.4387088716030121), ('bemused', 0.4383891820907593), ('sobered', 0.4372465908527374), ('bothers', 0.4365805983543396), ('timidly', 0.435840368270874), ('soberly', 0.43498700857162476), ('standoffish', 0.4324192702770233), ('pitiable', 0.4323352575302124), ('tactful', 0.43216413259506226), ('even-tempered', 0.4306899607181549), ('kindly', 0.43044716119766235), ('philosophizing', 0.42993783950805664), ('dispassionately', 0.42977821826934814), ('sorrowfully', 0.4295538067817688), ('awestruck', 0.42873188853263855), ('ruefully', 0.42867511510849), ('stoically', 0.42694032192230225), ('terrifying', 0.4263223111629486), ('voluble', 0.4260920584201813), ('gratified', 0.42559367418289185), ('wistfully', 0.42389917373657227), ('devotedly', 0.42389535903930664), ('pampering', 0.4229275584220886), ('assuredly', 0.42205488681793213), ('amused', 0.42180973291397095), ('gratify', 0.42150866985321045), ('trusting', 0.42127102613449097), ('fearfully', 0.4206462502479553), ('loved', 0.4206112027168274), ('consoling', 0.4205923080444336), ('evidently', 0.42004770040512085), ('self-effacing', 0.41916048526763916), ('wearying', 0.418972373008728), ('thoughtlessly', 0.4189560115337372), ('attentive', 0.4175882637500763), ('dutiful', 0.4175032377243042), ('kindest', 0.4173222482204437), ('pathetically', 0.41586634516716003), ('comforting', 0.4153440594673157)]

Sentence no. 9
Sentence: ['then', 'came', 'a', 'midnight', 'when', '___', 'cora', 'lying', 'awake', 'and', 'full', 'of', 'anxious', 'thoughts', 'heard', 'upon', 'the', 'silence', 'a', 'sound']
Sampling: 46650.73802097331	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8521437889662113
Subsampled line: ['then', 'came', 'a', 'midnight', 'when', 'cora', 'lying', 'awake', 'full', 'anxious', 'thoughts', 'heard', 'upon', 'silence', 'a', 'sound']

[('hear', 0.31950506567955017), ('quietly', 0.3165719509124756), ('glimmering', 0.30840879678726196), ('maybe', 0.30217450857162476), ('sadder', 0.30164670944213867), ('uselessly', 0.297593355178833), ('murmuring', 0.29686829447746277), ('overawed', 0.2922365665435791), ('gentlest', 0.2884337306022644), ('mournfully', 0.28593719005584717), ('mumbled', 0.2854558825492859), ('morose', 0.2843697667121887), ('half-an-hour', 0.2833777964115143), ('moonless', 0.2808306813240051), ('caressed', 0.28037723898887634), ('doleful', 0.28013095259666443), ('tuneless', 0.28009089827537537), ('entreaty', 0.2777844965457916), ('veering', 0.27774810791015625), ('exhilarated', 0.2771652042865753), ('wistful', 0.27493414282798767), ('howled', 0.27460455894470215), ('awestruck', 0.2744273245334625), ('alas!', 0.27434998750686646), ('listen', 0.27427393198013306), ('silently', 0.2739628851413727), ('thereabouts', 0.27354398369789124), ('beholding', 0.27318045496940613), ('hearken', 0.2721749544143677), ('nightfall', 0.2708282470703125), ('dreading', 0.26992160081863403), ('sea-shore', 0.2692018449306488), ('poppier', 0.2687258720397949), ('melancholic', 0.2682032287120819), ('valinor', 0.26762446761131287), ('momentarily', 0.2673655152320862), ('band!', 0.26734817028045654), ('wondering', 0.2671869099140167), ('wearied', 0.2668377161026001), ('chuckling', 0.2665598690509796), ('moonlit', 0.26626694202423096), ('perceptibly', 0.26589643955230713), ('presumptuous', 0.26574409008026123), ('glorious', 0.2656860947608948), ('abruptly', 0.2656291425228119), ('illumined', 0.2655138373374939), ('whimpering', 0.2652316689491272), ('mystified', 0.26463139057159424), ('musing', 0.2643269896507263), ('intoning', 0.2640489637851715)]

Sentence no. 10
Sentence: ['the', 'doctor', 'who', 'had', 'perceived', 'her', 'tragic', 'interest', 'in', 'the', 'patient', 'kept', 'her', 'closely', 'informed', 'of', 'his', 'condition', 'and', '___', 'had', 'learned', 'within', 'the', 'hour', 'that', 'nathan', 'was', 'growing', 'worse']
Sampling: 42409.76183724846	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.835270211411272
Subsampled line: ['doctor', 'who', 'perceived', 'her', 'tragic', 'interest', 'in', 'patient', 'kept', 'her', 'closely', 'informed', 'his', 'condition', 'had', 'learned', 'within', 'hour', 'that', 'nathan', 'was', 'growing', 'worse']

[('component-based', 0.24795059859752655), ('knowledge-based', 0.2447088062763214), ('simplistically', 0.22951805591583252), ('model-based', 0.2274394929409027), ('bleaker', 0.22716911137104034), ('bcis', 0.22678272426128387), ('ecosystem-based', 0.22309479117393494), ('pedestrian-friendly', 0.22227081656455994), ('ogm', 0.2200656682252884), ('transit-oriented', 0.2200634628534317), ('misattribution', 0.21997803449630737), ('enduringly', 0.21815548837184906), ('experience”', 0.21807529032230377), ('sound”', 0.21780632436275482), ('impactful', 0.2177678942680359), ('responsive', 0.21766270697116852), ('demonstrates', 0.216899573802948), ('stimulating', 0.2166045606136322), ('domain-specific', 0.215900719165802), ('sub-discipline', 0.2155044972896576), ('optogenetics', 0.21533480286598206), ('facilitative', 0.21512864530086517), ('urbanizing', 0.21512584388256073), ('activity-dependent', 0.2147575169801712), ('thrives', 0.21440213918685913), ('technology-driven', 0.21440045535564423), ('paradigms', 0.21416833996772766), ('future-oriented', 0.21395599842071533), ('small-molecule', 0.21387191116809845), ('soundscape', 0.21310065686702728), ('cognitively', 0.21283653378486633), ('context-specific', 0.21270745992660522), ('prodrug', 0.21261964738368988), ('refactoring', 0.2119724154472351), ('acanthamoeba', 0.2116783857345581), ('comprehensible', 0.21153363585472107), ('ameliorating', 0.2109203338623047), ('capitalizes', 0.21059668064117432), ('understandable', 0.20977407693862915), ('environments', 0.20879848301410675), ('prefigure', 0.20817804336547852), ('comprehension', 0.20808067917823792), ('post-industrial', 0.20793133974075317), ('expeditious', 0.207712322473526), ('neuromodulation', 0.2072606235742569), ('object-based', 0.20722424983978271), ('software-based', 0.20714342594146729), ('conceptualisation', 0.20576384663581848), ('person-centered', 0.20573881268501282), ('paradigm', 0.20558099448680878)]

Sentence no. 11
Sentence: ['then', '___', 'folded', 'nathan', 'in', 'her', 'arms', 'and', 'kissed', 'him']
Sampling: 38554.32894295314	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8187307530779818
Subsampled line: ['then', 'folded', 'nathan', 'arms', 'kissed', 'him']

[('morose', 0.22323021292686462), ('diffident', 0.21353158354759216), ('rejuvenated', 0.20883697271347046), ('bleaker', 0.20775499939918518), ('simplistically', 0.20699164271354675), ('godliness', 0.20378468930721283), ('fleeting', 0.2001209408044815), ('puer', 0.1971181184053421), ('multiform', 0.1951957792043686), ('tranquil', 0.1934465616941452), ('rock-based', 0.1927453577518463), ('youthful', 0.19127199053764343), ('profoundly', 0.19061234593391418), ('thought”', 0.1903826892375946), ('ecce', 0.19035032391548157), ('self-revelation', 0.18992075324058533), ('hydropathy', 0.18958021700382233), ('contemplative', 0.1892160177230835), ('unimaginably', 0.18732422590255737), ('presages', 0.18664903938770294), ('christ-like', 0.18640518188476562), ('sadder', 0.1861555427312851), ('simulacrum', 0.18612711131572723), ('dawned', 0.18609145283699036), ('rueful', 0.1858440637588501), ('harbinger', 0.1858377754688263), ('senile', 0.18476583063602448), ('excitable', 0.18460088968276978), ('archetype', 0.18432512879371643), ('internalisation', 0.18405403196811676), ('profound', 0.1838778257369995), ('clear-eyed', 0.18363970518112183), ('loving-kindness', 0.183466374874115), ('man’', 0.18345728516578674), ('man”', 0.18310698866844177), ('misattribution', 0.18291181325912476), ('mature', 0.18236787617206573), ('avuncular', 0.18198807537555695), ('enduringly', 0.18148797750473022), ('staid', 0.18115705251693726), ('‘an', 0.18111690878868103), ('externalized', 0.18082807958126068), ('grasped', 0.18076971173286438), ('beheld', 0.18068186938762665), ('exemplar', 0.1800115704536438), ('emsworths', 0.18000614643096924), ('humankinds', 0.17996978759765625), ('pugins', 0.1796686053276062), ('myocardium', 0.17908117175102234), ('sublimity', 0.17853103578090668)]

Sentence no. 12
Sentence: ['if', 'that', 'was', 'allmy', 'god', 'if', 'that', 'was', 'all', '___']
Sampling: 35049.38994813922	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8025187979624785
Subsampled line: ['if', 'god', 'if', 'all']

[('morose', 0.30539757013320923), ('simplistically', 0.29593023657798767), ('self-revelation', 0.29189062118530273), ('diffident', 0.28656071424484253), ('sadder', 0.280398964881897), ('thought”', 0.279694139957428), ('fleeting', 0.2793489992618561), ('christ-like', 0.2763103246688843), ('godliness', 0.2751123905181885), ('youthful', 0.2738751173019409), ('terrifyingly', 0.2729552984237671), ('internalisation', 0.2695271372795105), ('unimaginably', 0.2694494426250458), ('archetype', 0.2687149941921234), ('avuncular', 0.2682865262031555), ('loving-kindness', 0.2672005295753479), ('philosophizing', 0.2666335999965668), ('bleaker', 0.26620054244995117), ('5-oxo-ete', 0.26600661873817444), ('unblinking', 0.26501384377479553), ('contemplative', 0.26412656903266907), ('worldly', 0.26279887557029724), ('pathologically', 0.2626473307609558), ('well-adjusted', 0.26246005296707153), ('interoceptive', 0.2615314722061157), ('clear-eyed', 0.2607285976409912), ('acuteness', 0.26006221771240234), ('grasped', 0.25997835397720337), ('profound', 0.25871503353118896), ('rejuvenated', 0.2584506571292877), ('multiform', 0.25753870606422424), ('anti-christ', 0.25739604234695435), ('activity-dependent', 0.25678813457489014), ('self-possessed', 0.2564592957496643), ('complacent', 0.25633037090301514), ('harbinger', 0.2562972903251648), ('rock-based', 0.2561318576335907), ('world-weary', 0.2561081051826477), ('appetitive', 0.25577008724212646), ('profoundly', 0.2554889917373657), ('rueful', 0.25543540716171265), ('unworldly', 0.2550431489944458), ('unmediated', 0.25482434034347534), ('demoniac', 0.2544398307800293), ('epicureanism', 0.253339946269989), ('neurologically', 0.25320467352867126), ('presages', 0.2529790997505188), ('desensitized', 0.25257015228271484), ('decorous', 0.2524774670600891), ('cognitively', 0.25247013568878174)]

Sentence no. 13
Sentence: ['pray', 'for', 'me', 'to', 'live', 'a', 'bit', 'longer', '___']
Sampling: 31863.081771035653	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7866278610665535
Subsampled line: ['pray', 'me', 'live', 'bit', 'longer']

[('morose', 0.3335554003715515), ('christ-like', 0.3302852511405945), ('terrifyingly', 0.32714828848838806), ('sadder', 0.3263002038002014), ('sorrowful', 0.31859129667282104), ('pensive', 0.3086344599723816), ('self-revelation', 0.3078942894935608), ('godliness', 0.30731838941574097), ('fleeting', 0.3049691617488861), ('contemplative', 0.30417799949645996), ('anti-christ', 0.30230796337127686), ('joyful', 0.30178481340408325), ('simplistically', 0.3004768192768097), ('unblinking', 0.2973514795303345), ('well-adjusted', 0.29731300473213196), ('lord”', 0.29717350006103516), ('cometh', 0.2970947027206421), ('diffident', 0.2956797480583191), ('…', 0.2952108383178711), ('entrancing', 0.2945069670677185), ('loving-kindness', 0.29442647099494934), ('behold', 0.2939002811908722), ('happens', 0.2938162088394165), ('demoniac', 0.2923864722251892), ('caressing', 0.2922016382217407), ('insinuates', 0.29171422123908997), ('self-possessed', 0.2913219928741455), ('tenderly', 0.2908070981502533), ('youthful', 0.29074904322624207), ('prayerful', 0.2907414734363556), ('down-and-out', 0.28937506675720215), ('polonius', 0.2891494035720825), ('ecstatically', 0.2889782786369324), ('world-weary', 0.2881430983543396), ('unimaginably', 0.28785595297813416), ('excitable', 0.2872929275035858), ('lovelorn', 0.2872788906097412), ('assuredly', 0.28662899136543274), ('person?', 0.28517013788223267), ('corrupts', 0.28413963317871094), ('myocardium', 0.2840772271156311), ('virile', 0.28352126479148865), ('5-oxo-ete', 0.283348023891449), ('guileless', 0.28298354148864746), ('contrite', 0.2828201353549957), ('ecce', 0.2826879918575287), ('“something', 0.2826268970966339), ('lugubrious', 0.2820296585559845), ('eschaton', 0.28198081254959106), ('penitent', 0.28167033195495605)]

Sentence no. 14
Sentence: ['when', '___', 'and', 'his', 'children', 'came', 'round', 'him', 'and', 'the', 'family', 'were', 'alone', 'he', 'bade', 'the', 'woman', 'speak']
Sampling: 28966.437973668773	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7710515858035663
Subsampled line: ['children', 'came', 'round', 'him', 'family', 'alone', 'bade', 'woman', 'speak']

[('tenderly', 0.40137338638305664), ('sorrowfully', 0.3775130808353424), ('tormented', 0.36816805601119995), ('compassionately', 0.36124497652053833), ('self-possessed', 0.3595341444015503), ('grief-stricken', 0.3557073473930359), ('sorrowful', 0.354122519493103), ('movingly', 0.35325926542282104), ('boy’s', 0.35196858644485474), ('anguished', 0.3473624289035797), ('ecstatically', 0.3467813730239868), ('blundetto', 0.3411044180393219), ('squee', 0.3390728235244751), ('assuredly', 0.33855897188186646), ('terrified', 0.3382219672203064), ('god-fearing', 0.33730170130729675), ('samanthas', 0.33716776967048645), ('morose', 0.3363959789276123), ('sobbing', 0.3358142375946045), ('passionately', 0.3351254463195801), ('christ-like', 0.33510541915893555), ('he’ll', 0.33202260732650757), ('caressing', 0.33163654804229736), ('loving', 0.3313497304916382), ('diffident', 0.3305148780345917), ('guileless', 0.33004412055015564), ('well-adjusted', 0.3277136981487274), ('pensive', 0.32761478424072266), ('contrite', 0.32685697078704834), ('terrifyingly', 0.32676875591278076), ('exhilarated', 0.3266332745552063), ('myself', 0.3259482979774475), ('disconsolate', 0.3257693648338318), ('brynhild', 0.32514727115631104), ('straight-laced', 0.3249826729297638), ('heart-broken', 0.32339805364608765), ('túrin', 0.32294899225234985), ('joyful', 0.32222023606300354), ('him!', 0.32179197669029236), ('anguish', 0.3216530382633209), ('despair', 0.3209315538406372), ('radhas', 0.32092657685279846), ('over-protective', 0.32061755657196045), ('laius', 0.3205108046531677), ('sarah’s', 0.3199737071990967), ('martys', 0.31996098160743713), ('loved', 0.319480299949646), ('dotes', 0.3194469213485718), ('distraught', 0.31902095675468445), ('him”', 0.31897127628326416)]

Sentence no. 15
Sentence: ['no', 'need', 'for', 'that', 'answered', '___']
Sampling: 26333.125430607975	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7557837414557255
Subsampled line: ['need', 'answered']

[('tenderly', 0.4091565012931824), ('tormented', 0.3807387351989746), ('sorrowfully', 0.37941455841064453), ('self-possessed', 0.3737355172634125), ('movingly', 0.3687814772129059), ('compassionately', 0.36638134717941284), ('grief-stricken', 0.36369338631629944), ('boy’s', 0.36181139945983887), ('sorrowful', 0.36167672276496887), ('blundetto', 0.36042818427085876), ('anguished', 0.3587283194065094), ('ecstatically', 0.3550534248352051), ('samanthas', 0.3522544503211975), ('squee', 0.35017096996307373), ('christ-like', 0.348531037569046), ('morose', 0.34739917516708374), ('terrifyingly', 0.34692054986953735), ('caressing', 0.3459845185279846), ('guileless', 0.34575212001800537), ('passionately', 0.3439076840877533), ('pensive', 0.34355300664901733), ('diffident', 0.3434211015701294), ('terrified', 0.34291645884513855), ('sobbing', 0.3420443832874298), ('god-fearing', 0.3407345414161682), ('loving', 0.33934497833251953), ('straight-laced', 0.33737823367118835), ('assuredly', 0.3373265862464905), ('anguish', 0.33577871322631836), ('brynhild', 0.33566316962242126), ('exhilarated', 0.3355168104171753), ('world-weary', 0.33538728952407837), ('fredo', 0.3352007269859314), ('túrin', 0.3350953459739685), ('protagonist’s', 0.33409616351127625), ('disconsolate', 0.3336429297924042), ('despair', 0.33343425393104553), ('over-protective', 0.33314183354377747), ('contrite', 0.33266744017601013), ('he’ll', 0.3324841856956482), ('well-adjusted', 0.33244848251342773), ('wide-eyed', 0.33201780915260315), ('sarah’s', 0.3312860131263733), ('wordlessly', 0.331237256526947), ('heart-broken', 0.33119404315948486), ('hunchbacked', 0.3310905396938324), ('dotes', 0.33095240592956543), ('clear-eyed', 0.3290761709213257), ('laius', 0.3290178179740906), ('hes', 0.3288912773132324)]

Sentence no. 16
Sentence: ['with', 'coras', 'kiss', 'the', 'tension', 'subsided', 'he', 'sank', 'back', 'and', '___', 'drew', 'the', 'sheet', 'up', 'to', 'his', 'beard', 'and', 'again', 'lifted', 'the', 'pillow']
Sampling: 23939.20493691634	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7408182206817179
Subsampled line: ['with', 'coras', 'kiss', 'tension', 'subsided', 'sank', 'back', 'drew', 'the', 'sheet', 'up', 'to', 'beard', 'and', 'again', 'lifted', 'pillow']

[('anguish', 0.3394118845462799), ('blundetto', 0.3313608169555664), ('chrissies', 0.32384568452835083), ('sobbed', 0.32036399841308594), ('sheepishly', 0.31919625401496887), ('quartermaines', 0.31864339113235474), ('inconsolable', 0.317162424325943), ('kaylie', 0.31532227993011475), ('sobbing', 0.31516095995903015), ('sorrowfully', 0.3150275945663452), ('semi-conscious', 0.3135814964771271), ('alan-michael', 0.31241410970687866), ('tearfully', 0.3108283579349518), ('bandaged', 0.3107668161392212), ('gardocki', 0.31010109186172485), ('gi-tae', 0.30842655897140503), ('ordeal', 0.30501842498779297), ('knees', 0.3046322464942932), ('bloodied', 0.3034462034702301), ('lacerated', 0.3031858801841736), ('stoically', 0.3022855520248413), ('sobered', 0.2992607355117798), ('datak', 0.2979845404624939), ('blistered', 0.29779648780822754), ('bolli', 0.2968141436576843), ('clenched', 0.29638680815696716), ('shook', 0.29597896337509155), ('blood-stained', 0.29440826177597046), ('windhams', 0.2937650978565216), ('groggy', 0.2933284342288971), ('garvins', 0.2923687994480133), ('cheekbone', 0.29206833243370056), ('spitefully', 0.2917492091655731), ('nover', 0.290782630443573), ('calmly', 0.28995952010154724), ('tenderly', 0.28960418701171875), ('blood-soaked', 0.2890474498271942), ('mikay', 0.2887841463088989), ('perseveres', 0.28817760944366455), ('kept', 0.28812724351882935), ('miraculously', 0.2867966890335083), ('cradled', 0.2860202491283417), ('alexeis', 0.28530770540237427), ('brodys', 0.28526878356933594), ('ringpost', 0.28511950373649597), ('leotardo', 0.28510749340057373), ('knobbs', 0.2850072383880615), ('duffee', 0.28471940755844116), ('kneed', 0.2846948504447937), ('cathys', 0.28357312083244324)]

Sentence no. 17
Sentence: ['youd', 'best', 'all', 'to', 'go', 'now', 'declared', '___']
Sampling: 21762.913579014854	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7261490370736909
Subsampled line: ['youd', 'go', 'now', 'declared']

[('sheepishly', 0.36092567443847656), ('sobbed', 0.358635812997818), ('anguish', 0.35535988211631775), ('tearfully', 0.3543575406074524), ('mustnt', 0.34494972229003906), ('gi-tae', 0.3406309187412262), ('mikay', 0.34017330408096313), ('saaphyri', 0.33926430344581604), ('sobbing', 0.3391280174255371), ('semi-conscious', 0.3388805091381073), ('knees', 0.33840522170066833), ('him”', 0.3373352289199829), ('sorrowfully', 0.3371909260749817), ('couldnt', 0.3365498185157776), ('hurt', 0.3357751667499542), ('géminiani', 0.33357805013656616), ('kissed', 0.3331305980682373), ('me/', 0.33263111114501953), ('meekly', 0.32922208309173584), ('apologetically', 0.328877329826355), ('he’ll', 0.3283049762248993), ('flabbergasted', 0.32760024070739746), ('inconsolable', 0.32514432072639465), ('datak', 0.32426702976226807), ('so”', 0.3230876624584198), ('gardocki', 0.3211389482021332), ('her!', 0.32073357701301575), ('terrified', 0.3184897303581238), ('prouder', 0.3183037042617798), ('myself', 0.317453533411026), ('bummed', 0.31739935278892517), ('voris', 0.31589555740356445), ('‘well', 0.3153652548789978), ('gasped', 0.3148379325866699), ('disgusts', 0.31468865275382996), ('dumbfounded', 0.31454360485076904), ('curtly', 0.3143821358680725), ('yanez', 0.3142790198326111), ('couldn’t', 0.3141801655292511), ('confess', 0.3135257661342621), ('alan-michael', 0.31153035163879395), ('kaylie', 0.3111402094364166), ('chrissies', 0.31025248765945435), ('shook', 0.3091735243797302), ('together?', 0.3090762495994568), ('torment', 0.30900460481643677), ('jaimy', 0.3084951341152191), ('calmly', 0.30824583768844604), ('blundetto', 0.3077869713306427), ('affeldt', 0.30738842487335205)]

Sentence no. 18
Sentence: ['___', 'and', 'her', 'children', 'all', 'saw', 'the', 'sufferer', 'together', 'more', 'than', 'once', 'and', 'then', 'came', 'a', 'day', 'when', 'heathman', 'cora', 'and', 'phyllis', 'took', 'their', 'leave', 'of', 'him']
Sampling: 19784.4668900135	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7117703227626097
Subsampled line: ['children', 'all', 'saw', 'sufferer', 'together', 'more', 'than', 'once', 'then', 'came', 'day', 'when', 'heathman', 'cora', 'phyllis']

[('interés', 0.2458794116973877), ('stelco', 0.2358061671257019), ('nw', 0.2275758981704712), ('21-story', 0.2267703413963318), ('sw', 0.224633127450943), ('historic-cultural', 0.2233838140964508), ('22-story', 0.2225271761417389), ('amax', 0.22017690539360046), ('ferrocarriles', 0.2159920036792755), ('16-story', 0.21528401970863342), ('sp&s', 0.21397846937179565), ('espanol', 0.2132243514060974), ('subleased', 0.21162772178649902), ('oregon-based', 0.21124207973480225), ('dba', 0.21075116097927094), ('|', 0.21053606271743774), ('then-owners', 0.21029680967330933), ('heathman', 0.2097281962633133), ('hcm', 0.2078472375869751), ('dc-based', 0.20770633220672607), ('cumbre', 0.20687296986579895), ('||', 0.2059294432401657), ('37°', 0.20434781908988953), ('wiltern', 0.20333388447761536), ('rl', 0.20207566022872925), ('willapa', 0.2006659358739853), ('48°', 0.2003924697637558), ('third-tallest', 0.19803588092327118), ('rowspan=2', 0.19803576171398163), ('nov', 0.19790026545524597), ('paccar', 0.19768716394901276), ('hormozgan', 0.19724953174591064), ('defunct', 0.19719785451889038), ('vornado', 0.19715926051139832), ('oregon', 0.19679391384124756), ('rhineland-palatinate’s', 0.1962248533964157), ('seattle-tacoma', 0.19622376561164856), ('electro-motive', 0.19606198370456696), ('r&ampb', 0.19602695107460022), ('twelve-story', 0.19590316712856293), ('pascagoula', 0.19531486928462982), ('21c', 0.1943373680114746), ('+20', 0.19418823719024658), ('abbotsfield', 0.1939629167318344), ('honk', 0.1922835111618042), ('!colspan=5|central', 0.19146063923835754), ('kvaerner', 0.19138604402542114), ('alabama-based', 0.19106066226959229), ('18-story', 0.19086310267448425), ('54°', 0.19081845879554749)]

Sentence no. 19
Sentence: ['not', 'grief', 'at', 'the', 'past', 'not', 'concern', 'at', 'the', 'future', 'not', 'the', 'face', 'of', '___', 'and', 'not', 'the', 'touch', 'of', 'her', 'hand', 'absorbed', 'his', 'intelligence', 'now', 'but', 'the', 'sight', 'of', 'a', 'small', 'bottle', 'that', 'held', 'the', 'anodyne', 'to', 'his', 'misery']
Sampling: 17985.878990921363	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.697676326071031
Subsampled line: ['not', 'grief', 'at', 'past', 'not', 'concern', 'future', 'not', 'the', 'face', 'of', 'not', 'touch', 'her', 'hand', 'absorbed', 'intelligence', 'now', 'but', 'sight', 'small', 'bottle', 'that', 'held', 'anodyne', 'his']

[('self-revelation', 0.4144083261489868), ('internalisation', 0.3987683653831482), ('unmediated', 0.38794395327568054), ('intellect', 0.3841295838356018), ('self-reflective', 0.3815605640411377), ('acuteness', 0.3766038417816162), ('unblinking', 0.37538591027259827), ('appetitive', 0.3721432089805603), ('bodhicitta', 0.37123823165893555), ('corrupts', 0.3710721433162689), ('godliness', 0.36895751953125), ('christ-like', 0.36694395542144775), ('loving-kindness', 0.36604034900665283), ('youthful', 0.3628029227256775), ('terrifyingly', 0.3613434433937073), ('clear-eyed', 0.36097216606140137), ('ineffable', 0.3569950461387634), ('enlightened', 0.35695624351501465), ('thoughtful', 0.3527275323867798), ('itself”', 0.35260719060897827), ('supremely', 0.3521355092525482), ('angelic', 0.3505536615848541), ('theosis', 0.3499945402145386), ('instills', 0.3491053879261017), ('self-motivated', 0.34814178943634033), ('unworldly', 0.3474286198616028), ('attentive', 0.34666872024536133), ('self-knowledge', 0.34359240531921387), ('painlessly', 0.34273529052734375), ('senses', 0.34233763813972473), ('all-seeing', 0.3417521119117737), ('human’s', 0.34159278869628906), ('contemplative', 0.3413734436035156), ('self-understanding', 0.341292142868042), ('self-possessed', 0.34073713421821594), ('humanization', 0.34034284949302673), ('seemingly', 0.34031111001968384), ('remorseless', 0.3398686647415161), ('prayerful', 0.33977699279785156), ('suggestible', 0.3388710021972656), ('diffident', 0.33880943059921265), ('inescapably', 0.33837971091270447), ('perceptive', 0.33817848563194275), ('genial', 0.3381330668926239), ('demoniac', 0.3380311131477356), ('self-control', 0.33791038393974304), ('relives', 0.3374927043914795), ('humankinds', 0.3373560607433319), ('uncommunicative', 0.33683252334594727), ('embodiment', 0.3361174166202545)]

Sentence no. 20
Sentence: ['the', 'medicine', 'was', 'guarded', 'jealously', 'by', 'mr_gollop', 'mr_gollop', 'and', 'once', 'when', 'frenzied', 'at', 'the', 'mans', 'sufferings', '___', 'had', 'sought', 'to', 'administer', 'a', 'dose', 'the', 'other', 'woman', 'came', 'between', 'and', 'sharply', 'rebuked', 'her']
Sampling: 16350.799082655783	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6838614092123558
Subsampled line: ['medicine', 'guarded', 'jealously', 'and', 'once', 'frenzied', 'at', 'mans', 'sufferings', 'sought', 'administer', 'dose', 'woman', 'came', 'between', 'sharply', 'rebuked']

[('carrouges', 0.33521848917007446), ('yanzheng', 0.3343675136566162), ('sobbed', 0.3301878571510315), ('wept', 0.32444456219673157), ('toils', 0.32406091690063477), ('satyaki', 0.32234513759613037), ('gi-tae', 0.32082033157348633), ('congkes', 0.3103182315826416), ('recrimination', 0.30957671999931335), ('congrong', 0.3091891407966614), ('thorolf', 0.30634069442749023), ('soothed', 0.3059741258621216), ('andhaka', 0.3057059049606323), ('sufferings', 0.3056659698486328), ('radhas', 0.30220353603363037), ('momín', 0.3015102744102478), ('sorrowfully', 0.3005692958831787), ('caresses', 0.3003518283367157), ('congke', 0.2986580729484558), ('clasped', 0.29860734939575195), ('unceasing', 0.2980673015117645), ('suzongs', 0.29741525650024414), ('túrin', 0.2972741425037384), ('xiangs', 0.29648274183273315), ('kitiara', 0.29625916481018066), ('agonizing', 0.29557913541793823), ('stoically', 0.2948444187641144), ('codreanus', 0.2947584390640259), ('promptness', 0.294717013835907), ('nastasya', 0.29422563314437866), ('burhagohain', 0.29404789209365845), ('muzongs', 0.29367098212242126), ('quanzhong', 0.2927762269973755), ('attuma', 0.29246076941490173), ('intemperance', 0.2924243211746216), ('sasukes', 0.29098454117774963), ('inhumanity', 0.2909392714500427), ('yuanying', 0.2892451882362366), ('xizongs', 0.28923964500427246), ('zamoras', 0.2890835404396057), ('fredegund', 0.2880367338657379), ('cunxiao', 0.28798341751098633), ('groaned', 0.2869032025337219), ('reproaches', 0.2868683934211731), ('uttanka', 0.2866731584072113), ('shah’s', 0.2863588333129883), ('mans', 0.2862558960914612), ('childebert', 0.2861012816429138), ('ottokars', 0.28553539514541626), ('mordreds', 0.28531786799430847)]

Sentence no. 21
Sentence: ['___', 'rose', 'from', 'her', 'chair', 'beside', 'the', 'bed', 'and', 'shook', 'hands', 'with', 'humphrey']
Sampling: 14864.362802414347	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6703200460356393
Subsampled line: ['rose', 'chair', 'beside', 'bed', 'shook', 'hands', 'humphrey']

[('carrouges', 0.3158300518989563), ('clasped', 0.29485708475112915), ('balliols', 0.29159611463546753), ('despensers', 0.28444167971611023), ('congkes', 0.28097003698349), ('silence', 0.27881771326065063), ('mans', 0.27604758739471436), ('xiangs', 0.273968368768692), ('ranulf', 0.2706664204597473), ('congrong', 0.2698780596256256), ('yanzheng', 0.2697892189025879), ('sobbed', 0.2690526247024536), ('sighing', 0.268166720867157), ('bellême', 0.2672168016433716), ('puiset', 0.2651470899581909), ('shunzong', 0.26507875323295593), ('cangrande', 0.26422128081321716), ('debout', 0.2641509473323822), ('recrimination', 0.263428270816803), ('lothairs', 0.2631585896015167), ('finet', 0.26204219460487366), ('suzongs', 0.26161104440689087), ('soothed', 0.2596609592437744), ('weeping', 0.2595483660697937), ('dentatus', 0.25913873314857483), ('gaveston', 0.258969247341156), ('despenser', 0.258819043636322), ('wept', 0.25817105174064636), ('muffled', 0.2561008334159851), ('mournfully', 0.25553882122039795), ('merite', 0.2549624741077423), ('parvenu', 0.25433897972106934), ('seul', 0.25408971309661865), ('maozhens', 0.2537505328655243), ('baozhen', 0.253403902053833), ('remonstrated', 0.25330841541290283), ('xizongs', 0.25319305062294006), ('quietly', 0.25297027826309204), ('zhaozongs', 0.2528347671031952), ('uneasy', 0.25251227617263794), ('deputys', 0.2523651719093323), ('naosuke', 0.2519756257534027), ('abruptly', 0.25158682465553284), ('eadwig', 0.2515011429786682), ('amid', 0.25142157077789307), ('murmuring', 0.25140857696533203), ('yorkist', 0.251394659280777), ('ariq', 0.2511340379714966), ('lothair', 0.25111204385757446), ('kneeling', 0.25091883540153503)]

Sentence no. 22
Sentence: ['___', 'did', 'not', 'reply', 'but', 'she', 'went', 'on', 'her', 'knees', 'beside', 'nathan', 'and', 'listened']
Sampling: 13513.057093103951	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6570468198150567
Subsampled line: ['did', 'reply', 'went', 'knees', 'beside', 'nathan', 'listened']

[('carrouges', 0.3181963264942169), ('congrong', 0.3012295961380005), ('clasped', 0.29409047961235046), ('wept', 0.291218638420105), ('silence', 0.2869071960449219), ('weeping', 0.2844218909740448), ('sobbed', 0.28406548500061035), ('yanzheng', 0.28158217668533325), ('quietly', 0.28108030557632446), ('debout', 0.27911505103111267), ('congkes', 0.2787497639656067), ('baozhen', 0.278474360704422), ('sighing', 0.2774010896682739), ('mournfully', 0.2758216857910156), ('whispered', 0.27388375997543335), ('congke', 0.27185308933258057), ('cried', 0.27028536796569824), ('groans', 0.2698427438735962), ('murmuring', 0.2696113586425781), ('despensers', 0.26959937810897827), ('cries', 0.26940813660621643), ('uneasy', 0.26846495270729065), ('xiangs', 0.2675602436065674), ('muzong', 0.2672886848449707), ('deyu', 0.2671934962272644), ('yizong', 0.26712608337402344), ('shunzong', 0.2664231061935425), ('balliols', 0.26630353927612305), ('remonstrated', 0.26546046137809753), ('sobbing', 0.26510411500930786), ('suzongs', 0.26488831639289856), ('howled', 0.2640377879142761), ('ranulf', 0.26378053426742554), ('dezongs', 0.26367005705833435), ('soothed', 0.26302415132522583), ('muffled', 0.26238614320755005), ('chandar', 0.2616145610809326), ('chengyou', 0.2613866925239563), ('caresses', 0.2611274719238281), ('kirchners', 0.26067453622817993), ('nervously', 0.2605714797973633), ('zhaozongs', 0.2587237060070038), ('knelt', 0.2579675316810608), ('parlement', 0.25792086124420166), ('finet', 0.2577655017375946), ('taizong', 0.25762778520584106), ('xilie', 0.2570841312408447), ('momín', 0.25701770186424255), ('hee-dong', 0.25698041915893555), ('deputys', 0.2553916573524475)]

Sentence no. 23
Sentence: ['___', 'took', 'the', 'bottle', 'lifted', 'it', 'and', 'let', 'it', 'fall', 'upon', 'the', 'floor']
Sampling: 12284.597357367227	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6440364210831414
Subsampled line: ['took', 'bottle', 'lifted', 'and', 'let', 'fall', 'upon', 'floor']

[('clasped', 0.33235496282577515), ('carrouges', 0.31568217277526855), ('blood-stained', 0.31126701831817627), ('kneeling', 0.3071940541267395), ('weeping', 0.3066104054450989), ('sobbing', 0.2982444167137146), ('sobbed', 0.2974068522453308), ('xiangs', 0.29290980100631714), ('gavel', 0.290977418422699), ('hee-dong', 0.2884220778942108), ('deputys', 0.2882654666900635), ('dais', 0.2862793207168579), ('debout', 0.28625819087028503), ('cuffed', 0.28477558493614197), ('deep-set', 0.28443026542663574), ('ruffled', 0.28410443663597107), ('cries', 0.2839008569717407), ('finet', 0.28364452719688416), ('couch', 0.2834208905696869), ('caresses', 0.2827189564704895), ('nervously', 0.28270289301872253), ('undresses', 0.28238117694854736), ('cupped', 0.28217971324920654), ('trashcan', 0.2812890112400055), ('congrong', 0.2809048295021057), ('hooded', 0.2808516025543213), ('baozhen', 0.27855074405670166), ('congkes', 0.27797913551330566), ('knelt', 0.27742233872413635), ('propped', 0.27639931440353394), ('chandar', 0.27622342109680176), ('abruptly', 0.27533572912216187), ('yanzheng', 0.2748434543609619), ('longingly', 0.2742806077003479), ('gazing', 0.2740844488143921), ('desk', 0.2738248109817505), ('kneels', 0.2731865644454956), ('stool', 0.2727208733558655), ('muffled', 0.2713269293308258), ('shunzong', 0.27115917205810547), ('stippled', 0.27066388726234436), ('cross-legged', 0.2705000042915344), ('maozhens', 0.27045130729675293), ('grey-blue', 0.27035897970199585), ('giffards', 0.2700539231300354), ('suzongs', 0.26991796493530273), ('zhaozongs', 0.2690775692462921), ('xuānzongs', 0.26907217502593994), ('gi-tae', 0.2689822316169739), ('shimins', 0.2689453959465027)]

Sentence no. 24
Sentence: ['___', 'looked', 'again']
Sampling: 11167.81577942475	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.631283645506926
Subsampled line: ['looked']

[('clasped', 0.3410623073577881), ('blood-stained', 0.31980371475219727), ('carrouges', 0.31892409920692444), ('weeping', 0.31576377153396606), ('kneeling', 0.31119582056999207), ('sobbing', 0.30854132771492004), ('sobbed', 0.30353087186813354), ('deputys', 0.29963240027427673), ('gavel', 0.29900193214416504), ('xiangs', 0.2982349395751953), ('hee-dong', 0.29732340574264526), ('deep-set', 0.29552048444747925), ('dais', 0.29187434911727905), ('caresses', 0.29175636172294617), ('cupped', 0.29171013832092285), ('undresses', 0.291684091091156), ('cries', 0.2911864221096039), ('couch', 0.2901528477668762), ('congkes', 0.2898768186569214), ('baozhen', 0.2897343039512634), ('debout', 0.28916817903518677), ('ruffled', 0.28887438774108887), ('congrong', 0.28847038745880127), ('finet', 0.2876622974872589), ('nervously', 0.28583720326423645), ('hooded', 0.2852615714073181), ('longingly', 0.28509825468063354), ('cuffed', 0.28496497869491577), ('yanzheng', 0.28406983613967896), ('gazing', 0.2839653491973877), ('desk', 0.2832042872905731), ('chandar', 0.28300368785858154), ('knelt', 0.28300195932388306), ('trashcan', 0.2826220989227295), ('shunzong', 0.28257542848587036), ('giffards', 0.2818296551704407), ('kneels', 0.281495600938797), ('maozhens', 0.2813083529472351), ('suzongs', 0.28129589557647705), ('abruptly', 0.280994176864624), ('xuānzongs', 0.28098535537719727), ('grey-blue', 0.2808213531970978), ('despensers', 0.28071096539497375), ('shimins', 0.2800830006599426), ('mournfully', 0.27979305386543274), ('zhaozongs', 0.2786688208580017), ('yizong', 0.2781568169593811), ('stool', 0.27806955575942993), ('dezongs', 0.2780095338821411), ('cross-legged', 0.27793681621551514)]

Sentence no. 25
Sentence: ['then', '___', 'lifted', 'the', 'clothes', 'and', 'put', 'her', 'hand', 'to', 'nathans', 'feet']
Sampling: 10152.559799477045	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6187833918061408
Subsampled line: ['then', 'lifted', 'clothes', 'put', 'hand', 'nathans', 'feet']

[('blood-stained', 0.37484800815582275), ('sobbing', 0.37319082021713257), ('undresses', 0.37179237604141235), ('hee-dong', 0.3656722605228424), ('caresses', 0.36394619941711426), ('kneels', 0.3634743094444275), ('bathrobe', 0.3589516282081604), ('sobbed', 0.35686230659484863), ('nervously', 0.3537302613258362), ('windowsill', 0.3533337116241455), ('cross-legged', 0.34594208002090454), ('clasped', 0.34527671337127686), ('longingly', 0.3410573899745941), ('asleep', 0.339445024728775), ('urinates', 0.3371378183364868), ('kneeling', 0.336058109998703), ('uncomfortably', 0.33359283208847046), ('clutching', 0.3324655294418335), ('gi-tae', 0.33234506845474243), ('showering', 0.32854193449020386), ('patting', 0.32794445753097534), ('knelt', 0.3272303342819214), ('slaps', 0.3266727030277252), ('wearily', 0.32613563537597656), ('bedsheets', 0.325271338224411), ('outstretched', 0.324707567691803), ('sackcloth', 0.3227383494377136), ('crouched', 0.32265710830688477), ('fengguan', 0.32083433866500854), ('mistresss', 0.32072147727012634), ('gazing', 0.3185666799545288), ('calmly', 0.31856244802474976), ('hysterically', 0.3173249363899231), ('couch', 0.31638669967651367), ('urinated', 0.3136543333530426), ('douses', 0.31312990188598633), ('gazes', 0.31276530027389526), ('cries', 0.3126966655254364), ('bed', 0.31258365511894226), ('convulsing', 0.3118048906326294), ('wringing', 0.31140899658203125), ('dangles', 0.31026607751846313), ('vomits', 0.3100007176399231), ('dangled', 0.3088451027870178), ('muttering', 0.30823081731796265), ('gushes', 0.308154821395874), ('brandishes', 0.308113157749176), ('gasps', 0.30801135301589966), ('cupboard', 0.30779391527175903), ('dressing-room', 0.3077327311038971)]

Sentence no. 26
Sentence: ['from', 'time', 'to', 'time', '___', 'put', 'her', 'ear', 'to', 'nathans', 'face']
Sampling: 9229.599817706403	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6065306597126334
Subsampled line: ['put', 'ear', 'nathans', 'face']

[('desk', 0.317915141582489), ('thigh-high', 0.3019559979438782), ('blood-stained', 0.2809687852859497), ('hooded', 0.2758179008960724), ('raincoat', 0.2720412015914917), ('horn-rimmed', 0.26757562160491943), ('velvet', 0.26523008942604065), ('floor-length', 0.26504555344581604), ('cuffed', 0.26441437005996704), ('clasped', 0.25292181968688965), ('high-waisted', 0.25085508823394775), ('lozenge', 0.25041037797927856), ('jacket', 0.24903449416160583), ('ruffled', 0.2479763925075531), ('coughing', 0.2473393976688385), ('stool', 0.2470707893371582), ('drainpipe', 0.2456325739622116), ('sobbing', 0.24359700083732605), ('windowsill', 0.2417236566543579), ('trashcan', 0.24171553552150726), ('pinstriped', 0.24089641869068146), ('overcoat', 0.2406449019908905), ('bed', 0.24058707058429718), ('glasses', 0.24051611125469208), ('grey-blue', 0.24022114276885986), ('window', 0.2398717999458313), ('high-heeled', 0.23984083533287048), ('rolled-up', 0.23965036869049072), ('greatcoat', 0.23801414668560028), ('matching', 0.2379278689622879), ('couch', 0.23769614100456238), ('lying', 0.23672090470790863), ('cummerbund', 0.23583853244781494), ('suddenly', 0.23568901419639587), ('clutching', 0.23556336760520935), ('weeping', 0.23556265234947205), ('armoire', 0.23504061996936798), ('button-down', 0.23356537520885468), ('tricorne', 0.2320893555879593), ('rhinestones', 0.2320854663848877), ('rose-colored', 0.2318774163722992), ('fur-lined', 0.2318565845489502), ('trenchcoat', 0.23180720210075378), ('cupped', 0.23141491413116455), ('abruptly', 0.23125816881656647), ('pleated', 0.23119521141052246), ('chest', 0.23082411289215088), ('ribbons', 0.23005051910877228), ('ribbon', 0.22978295385837555), ('flared', 0.229780375957489)]

Sentence no. 27
Sentence: ['theyll', 'be', 'against', 'you', 'im', 'fearing', 'said', '___']
Sampling: 8390.545288824002	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.5945205479701944
Subsampled line: ['theyll', 'im', 'fearing']

[('desk', 0.28546619415283203), ('thigh-high', 0.2696821391582489), ('blood-stained', 0.26411688327789307), ('raincoat', 0.2638736665248871), ('cuffed', 0.2582334876060486), ('hooded', 0.24644306302070618), ('sobbing', 0.24603593349456787), ('bed', 0.23684267699718475), ('horn-rimmed', 0.23632380366325378), ('velvet', 0.23541054129600525), ('drainpipe', 0.23523694276809692), ('clasped', 0.2350136786699295), ('windowsill', 0.2301461398601532), ('crying', 0.2286604642868042), ('jacket', 0.22708506882190704), ('ruffled', 0.22606904804706573), ('floor-length', 0.22523252665996552), ('clutching', 0.22347965836524963), ('coughing', 0.22317175567150116), ('trashcan', 0.2229185402393341), ('longingly', 0.22226928174495697), ('weeping', 0.2211843729019165), ('lying', 0.22054144740104675), ('glasses', 0.21905732154846191), ('couch', 0.21881532669067383), ('overcoat', 0.2174835205078125), ('rolled-up', 0.21645036339759827), ('booties', 0.2156253159046173), ('bathtub', 0.21543166041374207), ('else’s', 0.21486607193946838), ('handcuffed', 0.21474364399909973), ('high-heeled', 0.2144780158996582), ('cupped', 0.21409837901592255), ('cries', 0.21395623683929443), ('cummerbund', 0.21290689706802368), ('soiled', 0.2128184586763382), ('sweatpants', 0.2127370834350586), ('snugly', 0.21267814934253693), ('trenchcoat', 0.21260719001293182), ('high-waisted', 0.21258926391601562), ('stool', 0.21145007014274597), ('chest', 0.2113446593284607), ('lampshade', 0.21128904819488525), ('greatcoat', 0.21077921986579895), ('armoire', 0.21028169989585876), ('hugging', 0.2095026969909668), ('pajamas', 0.20914395153522491), ('handcuffing', 0.2088305652141571), ('suddenly', 0.2088117003440857), ('window', 0.2087777554988861)]

Sentence no. 28
Sentence: ['light', 'a', 'candle', 'and', 'bring', 'it', 'here', 'he', 'said', 'to', '___']
Sampling: 7627.768444385455	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.5827482523739896
Subsampled line: ['light', 'a', 'candle', 'bring', 'here']

[('sweatpants', 0.345325767993927), ('laundry', 0.3107261657714844), ('v-neck', 0.30954352021217346), ('isetan', 0.30481064319610596), ('blankets', 0.3042263090610504), ('handkerchiefs', 0.304110586643219), ('hoodies', 0.3037288784980774), ('thigh-high', 0.30369269847869873), ('emblazoned', 0.3030567169189453), ('ribbons', 0.2998722195625305), ('nescafe', 0.29912233352661133), ('macy’s', 0.29881924390792847), ('pants', 0.29780226945877075), ('t-shirts', 0.2956370413303375), ('shoes', 0.295519083738327), ('florsheim', 0.29499876499176025), ('mabley', 0.29479488730430603), ('locker', 0.2947567403316498), ('mugs', 0.2928487956523895), ('straps', 0.2925940155982971), ('sporran', 0.2924990653991699), ('napkins', 0.2916106879711151), ('cuffs', 0.29115188121795654), ('pillows', 0.2891000211238861), ('canteens', 0.2885373830795288), ('poplin', 0.28839290142059326), ('top-floor', 0.28727006912231445), ('etc', 0.28610044717788696), ('t-shirt', 0.2853906750679016), ('groceries', 0.28527629375457764), ('mussey', 0.284962922334671), ('aprons', 0.2844579517841339), ('scarves', 0.28433817625045776), ('sequined', 0.28256332874298096), ('fur-lined', 0.28220999240875244), ('bags', 0.28217828273773193), ('lanyards', 0.2821615934371948), ('tudor-style', 0.28212612867355347), ('jackets', 0.2820797860622406), ('lockers', 0.2818266749382019), ('tops', 0.28130295872688293), ('petsmart', 0.28058111667633057), ('knickers', 0.2804526090621948), ('bedsheets', 0.28008779883384705), ('mitsukoshi', 0.279666543006897), ('clothes', 0.27959251403808594), ('firemans', 0.2795700132846832), ('drainpipe', 0.27943742275238037), ('booties', 0.2790278196334839), ('knifepoint', 0.2788917124271393)]

Sentence no. 29
Sentence: ['___', 'hid', 'her', 'grief', 'from', 'all', 'eyes', 'but', 'her', 'sons', 'while', 'he', 'less', 'skilled', 'surprised', 'the', 'folk', 'by', 'his', 'evident', 'sorrow']
Sampling: 6934.334949441322	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.5712090638488149
Subsampled line: ['hid', 'her', 'grief', 'all', 'eyes', 'her', 'sons', 'while', 'less', 'skilled', 'surprised', 'folk', 'his', 'evident', 'sorrow']

[('mccraes', 0.253925621509552), ('embrace', 0.25383123755455017), ('lerners', 0.24820967018604279), ('wallet', 0.24087318778038025), ('blueprint', 0.23912930488586426), ('desk', 0.23649288713932037), ('looks', 0.23541684448719025), ('youve', 0.23475980758666992), ('enormous', 0.2333528995513916), ('look', 0.2327502965927124), ('jumpstart', 0.22994738817214966), ('looking', 0.22972550988197327), ('channeling', 0.22866588830947876), ('&amp', 0.2281985878944397), ('here’s', 0.22743242979049683), ('invigorated', 0.22735829651355743), ('transforming', 0.22668668627738953), ('angelic', 0.22638440132141113), ('alexanders', 0.22609610855579376), ('david’s', 0.22607460618019104), ('“and', 0.2256990522146225), ('aaliyahs', 0.22497352957725525), ('envisioning', 0.22468256950378418), ('unwashed', 0.22467786073684692), ('nascent', 0.2245352864265442), ('else’s', 0.22437343001365662), ('brother’s', 0.22366711497306824), ('linen', 0.2230868935585022), ('mathesons', 0.22285214066505432), ('saviles', 0.22263678908348083), ('pearls', 0.22233858704566956), ('lewis’s', 0.2212807834148407), ('embracing', 0.2211437225341797), ('hearken', 0.22110487520694733), ('showering', 0.22083115577697754), ('tailor', 0.22067496180534363), ('expeditious', 0.2205204963684082), ('jim’s', 0.22037437558174133), ('looked', 0.22016604244709015), ('prefiguring', 0.2201116979122162), ('raincoat', 0.21967676281929016), ('god!', 0.21955841779708862), ('dawned', 0.21941369771957397), ('glasses', 0.2191736400127411), ('g-d', 0.21806785464286804), ('well-dressed', 0.21714085340499878), ('imitate', 0.21710790693759918), ('immense', 0.21675077080726624), ('sirs', 0.21673597395420074), ('powell’s', 0.21649107336997986)]

Sentence no. 30
Sentence: ['it', 'was', '___', 'cora', 'who', 'had', 'called', 'at', 'his', 'invitation', 'and', 'now', 'he', 'remembered', 'that', 'he', 'had', 'asked', 'her', 'and', 'half', 'regretted', 'the', 'act']
Sampling: 6303.940863128474	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.559898366565402
Subsampled line: ['it', 'cora', 'called', 'invitation', 'remembered', 'asked', 'half', 'regretted']

[('alexanders', 0.2618512213230133), ('lerners', 0.2581937909126282), ('embrace', 0.2559942901134491), ('mccraes', 0.255327045917511), ('trisong', 0.2453189194202423), ('lewis’s', 0.24528546631336212), ('youve', 0.24383147060871124), ('crosby’s', 0.2431422472000122), ('oneils', 0.2418438345193863), ('brother’s', 0.24147674441337585), ('“and', 0.2379244863986969), ('mathesons', 0.23782573640346527), ('david’s', 0.2367021143436432), ('g-d', 0.23659388720989227), ('astors', 0.23637664318084717), ('saviles', 0.23613819479942322), ('valens', 0.23497577011585236), ('nkrumahs', 0.23480623960494995), ('wallet', 0.23445333540439606), ('edwins', 0.23203884065151215), ('chongs', 0.23127274215221405), ('hongs', 0.23090830445289612), ('desk', 0.230110302567482), ('casually', 0.22936469316482544), ('his', 0.22880353033542633), ('exclaimed', 0.2286699265241623), ('aaliyahs', 0.22805730998516083), ('“he', 0.2279028296470642), ('gordon’s', 0.22739571332931519), ('knighting', 0.22729550302028656), ('luqman', 0.22725814580917358), ('kenneths', 0.22723662853240967), ('fionn', 0.22626636922359467), ('cagneys', 0.22555287182331085), ('hearken', 0.22498343884944916), ('“i', 0.22442254424095154), ('finks', 0.22440803050994873), ('‘i', 0.22261390089988708), ('kilt', 0.22217020392417908), ('terrys', 0.22189098596572876), ('god!', 0.2216726541519165), ('well-dressed', 0.22149112820625305), ('coynes', 0.2214357703924179), ('jings', 0.2214323729276657), ('appreciative', 0.22140830755233765), ('prodigal', 0.22114092111587524), ('coreys', 0.22077764570713043), ('pearls', 0.22057300806045532), ('yisroel', 0.22036966681480408), ('pharaohs', 0.22009709477424622)]

Sentence no. 31
Sentence: ['you', 'were', 'his', 'mistress', '___', 'corahis', 'mistress', 'and', 'the', 'mother', 'of', 'his', 'children']
Sampling: 5730.855330116794	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.5488116360940264
Subsampled line: ['mistress', 'mistress', 'children']

[('booz', 0.2651785612106323), ('incs', 0.24766503274440765), ('trisong', 0.24684467911720276), ('alexanders', 0.2442026436328888), ('astors', 0.2388288974761963), ('lerners', 0.23718370497226715), ('benenson', 0.2365836799144745), ('mabley', 0.23332847654819489), ('peis', 0.23323766887187958), ('nkrumahs', 0.23040397465229034), ('millions', 0.22896096110343933), ('elearning', 0.22767344117164612), ('blueprint', 0.2274494618177414), ('thousands', 0.22741058468818665), ('awards”', 0.2272268831729889), ('mccraes', 0.2257382720708847), ('superdrug', 0.22441789507865906), ('nascent', 0.2239026427268982), ('tais', 0.22229033708572388), ('executives', 0.22180284559726715), ('justinians', 0.2211305946111679), ('shopify', 0.2208917737007141), ('yisroel', 0.22063706815242767), ('tweed', 0.22044247388839722), ('‘top', 0.22042496502399445), ('hotmail', 0.21995246410369873), ('pattens', 0.2198222130537033), ('hudson’s', 0.2193840742111206), ('fairprice', 0.21876545250415802), ('netscapes', 0.21842367947101593), ('detsen', 0.21761471033096313), ('courseware', 0.21696323156356812), ('ezana', 0.21695411205291748), ('mocatta', 0.21628642082214355), ('saviles', 0.21539545059204102), ('mcconnells', 0.21533003449440002), ('tsangs', 0.21513918042182922), ('valens', 0.21492910385131836), ('wallet', 0.21486130356788635), ('greeting', 0.2146814614534378), ('pharaohs', 0.21448449790477753), ('infocomm', 0.2142513394355774), ('monetizing', 0.21422076225280762), ('poor’s', 0.21408772468566895), ('hallmarking', 0.21401886641979218), ('tap', 0.21401667594909668), ('viber', 0.21333448588848114), ('cos', 0.21250200271606445), ('prabhupadas', 0.2122924029827118), ('mintons', 0.21224480867385864)]

Sentence no. 32
Sentence: ['___', 'rose']
Sampling: 5209.868481924358	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.5379444375946745
Subsampled line: ['rose']

[('booz', 0.26818302273750305), ('trisong', 0.2514537572860718), ('alexanders', 0.24904800951480865), ('incs', 0.24854756891727448), ('astors', 0.2446504682302475), ('benenson', 0.24135363101959229), ('lerners', 0.23990660905838013), ('mabley', 0.23853638768196106), ('peis', 0.23660248517990112), ('nkrumahs', 0.23463091254234314), ('awards”', 0.23282605409622192), ('blueprint', 0.23175755143165588), ('thousands', 0.23147433996200562), ('millions', 0.2312423586845398), ('elearning', 0.23067769408226013), ('mccraes', 0.22975242137908936), ('nascent', 0.22922001779079437), ('superdrug', 0.22694998979568481), ('tais', 0.22550779581069946), ('justinians', 0.2245478332042694), ('pattens', 0.22440557181835175), ('hudson’s', 0.2243681252002716), ('executives', 0.22401082515716553), ('tweed', 0.22346240282058716), ('yisroel', 0.2233375906944275), ('‘top', 0.22317591309547424), ('shopify', 0.2229776382446289), ('ezana', 0.22271165251731873), ('hotmail', 0.22245322167873383), ('detsen', 0.2216583788394928), ('fairprice', 0.2211623191833496), ('courseware', 0.22107629477977753), ('wallet', 0.22055965662002563), ('saviles', 0.2204616367816925), ('greeting', 0.2199299931526184), ('netscapes', 0.21979588270187378), ('valens', 0.21979346871376038), ('mocatta', 0.21974705159664154), ('tap', 0.21929627656936646), ('mcconnells', 0.21871797740459442), ('poor’s', 0.21812371909618378), ('hallmarking', 0.21783599257469177), ('pharaohs', 0.2175266295671463), ('cos', 0.21710389852523804), ('tsangs', 0.21694806218147278), ('infocomm', 0.21668027341365814), ('monetizing', 0.21661534905433655), ('prabhupadas', 0.21629002690315247), ('pict', 0.21623873710632324), ('mintons', 0.21601693332195282)]

Sentence no. 33
Sentence: ['they', 'never', 'identified', '___', 'with', 'the', 'vanished', 'innkeeper', 'they', 'did', 'not', 'scruple', 'to', 'censure', 'nathan', 'before', 'her', 'and', 'heap', 'obloquy', 'on', 'his', 'fallen', 'head']
Sampling: 4736.244074476689	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.5272924240430485
Subsampled line: ['never', 'identified', 'vanished', 'innkeeper', 'they', 'did', 'not', 'scruple', 'censure', 'nathan', 'her', 'heap', 'his', 'fallen', 'head']

[('g-d', 0.325565367937088), ('“and', 0.3214220702648163), ('hearken', 0.3210015296936035), ('exclaimed', 0.31759846210479736), ('‘when', 0.3139321506023407), ('…', 0.31335940957069397), ('beheld', 0.31311362981796265), ('lord!', 0.3130863308906555), ('alas!', 0.3105958104133606), ('god!', 0.3086645007133484), ('youve', 0.30495786666870117), ('water?', 0.30222415924072266), ('“he', 0.3012855648994446), ('cædmon', 0.30107519030570984), ('reproach', 0.29799193143844604), ('casually', 0.29754161834716797), ('jesting', 0.2973296642303467), ('laughter', 0.29718679189682007), ('they’d', 0.29600584506988525), ('complacent', 0.29519644379615784), ('embrace', 0.29416218400001526), ('unwashed', 0.2931235432624817), ('‘i', 0.2920568287372589), ('wryly', 0.29166656732559204), ('wept', 0.2915685176849365), ('astonishment', 0.2914135456085205), ('uttanka', 0.29052627086639404), ('weep', 0.29019445180892944), ('i?', 0.2897489666938782), ('beholding', 0.288652628660202), ('didst', 0.2876044511795044), ('frown', 0.2871376872062683), ('ruefully', 0.28711414337158203), ('see!', 0.28610959649086), ('behold', 0.28554773330688477), ('die”', 0.2848682999610901), ('sardonically', 0.28477829694747925), ('dryly', 0.2846805453300476), ('gazed', 0.28298652172088623), ('mislaid', 0.28228959441185), ('strangely', 0.28224214911460876), ('so-and-so', 0.281724214553833), ('lord”', 0.28171518445014954), ('ive', 0.28127971291542053), ('pickthall', 0.28082358837127686), ('‘oh', 0.2807607054710388), ('“but', 0.28044384717941284), ('manoah', 0.28036367893218994), ('ecstatically', 0.28020986914634705), ('lo!', 0.2801949679851532)]

Sentence no. 34
Sentence: ['but', '___', 'was', 'the', 'subject', 'which', 'filled', 'susans', 'mind', 'to', 'the', 'exclusion', 'of', 'all', 'lesser', 'things', 'and', 'she', 'throbbed', 'to', 'impart', 'her', 'knowledge']
Sampling: 4305.676431342445	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.5168513344916992
Subsampled line: ['subject', 'filled', 'susans', 'mind', 'exclusion', 'lesser', 'things', 'impart', 'knowledge']

[('alas!', 0.4642649292945862), ('astonishment', 0.42996102571487427), ('wept', 0.4187772870063782), ('groaned', 0.41778329014778137), ('beholding', 0.4138557016849518), ('ruefully', 0.4117467403411865), ('didst', 0.4090902805328369), ('reproach', 0.40826886892318726), ('compunction', 0.407074898481369), ('uttanka', 0.4028739929199219), ('lo!', 0.4027726650238037), ('jesting', 0.40117722749710083), ('trembled', 0.4009470045566559), ('dispassionately', 0.39810073375701904), ('beheld', 0.39742228388786316), ('lord!', 0.39538082480430603), ('g-d', 0.39519956707954407), ('countenance', 0.39517131447792053), ('merest', 0.39510852098464966), ('unbelieving', 0.3950839638710022), ('howled', 0.39350855350494385), ('prouder', 0.391727089881897), ('ecstatically', 0.389991819858551), ('complacent', 0.3894364833831787), ('“and', 0.3866099417209625), ('exclaimed', 0.38579851388931274), ('bedraggled', 0.3833913803100586), ('sobbed', 0.3821020722389221), ('lord?', 0.38193047046661377), ('…', 0.3805963695049286), ('them—and', 0.3803853392601013), ('self-satisfaction', 0.3803221881389618), ('meekly', 0.3797905743122101), ('acuteness', 0.3795182704925537), ('straightway', 0.37920594215393066), ('rancour', 0.37862345576286316), ('scruple', 0.3775894343852997), ('assuredly', 0.3758241534233093), ('muttered', 0.3753497302532196), ('laughter', 0.3748500347137451), ('slumbering', 0.3742915689945221), ('‘when', 0.3738534450531006), ('ladyship', 0.37344709038734436), ('god!', 0.3728955388069153), ('exhilarated', 0.37204259634017944), ('wearied', 0.3720250427722931), ('lord”', 0.37123435735702515), ('ineffable', 0.371146559715271), ('laughed', 0.3708195090293884), ('smiled', 0.3707050085067749)]

Sentence no. 35
Sentence: ['thus', 'while', 'head', 'to', 'gain', 'private', 'ends', 'endeavoured', 'to', 'find', 'whether', 'ned', 'was', 'paying', 'his', 'brothers', 'debts', 'susan', 'supposed', 'that', 'his', 'mind', 'ran', 'upon', 'quite', 'another', 'matter', 'the', 'relations', 'between', '___', 'cora', 'and', 'humphreys', 'dead', 'brother']
Sampling: 3914.251301220404	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.5066169923655895
Subsampled line: ['whether', 'ned', 'paying', 'brothers', 'debts', 'susan', 'supposed', 'mind', 'ran', 'upon', 'quite', 'another', 'matter', 'relations', 'between', 'cora', 'humphreys', 'dead', 'brother']

[('perchance', 0.35304713249206543), ('reproach', 0.34271079301834106), ('ruefully', 0.3266693949699402), ('prophetically', 0.32069674134254456), ('“but', 0.31943631172180176), ('this?', 0.31890398263931274), ('alas!', 0.31878066062927246), ('wondered', 0.31841492652893066), ('death?', 0.31436029076576233), ('embarrassments', 0.31390494108200073), ('man?', 0.3123159408569336), ('dead?', 0.3108389973640442), ('he?', 0.30868053436279297), ('matter?', 0.30859383940696716), ('anybodys', 0.30827808380126953), ('ought', 0.30727723240852356), ('acuteness', 0.30613547563552856), ('‘if', 0.3056413233280182), ('merest', 0.30559414625167847), ('muttered', 0.30557629466056824), ('god!', 0.3037826418876648), ('prouder', 0.3028973340988159), ('never!', 0.30174320936203003), ('embarrassment', 0.30015498399734497), ('i?', 0.29979467391967773), ('…', 0.29979071021080017), ('brother?', 0.29933518171310425), ('dispassionately', 0.29923149943351746), ('cried', 0.2983495593070984), ('assuredly', 0.29668906331062317), ('lord!', 0.29644060134887695), ('countenance', 0.29635679721832275), ('complacent', 0.29528719186782837), ('disgrace', 0.29519903659820557), ('‘that', 0.29485905170440674), ('jesting', 0.2937246859073639), ('astonishment', 0.29365274310112), ('lerners', 0.2924689054489136), ('wince', 0.2923832833766937), ('wherefore', 0.2918541133403778), ('unworthy', 0.2917662560939789), ('dryly', 0.2912830710411072), ('exclaimed', 0.2897529900074005), ('alone?', 0.2896718382835388), ('myself', 0.2888740301132202), ('better?', 0.2879774570465088), ('darned', 0.2876352071762085), ('“that', 0.28724154829978943), ('‘is', 0.28669941425323486), ('‘when', 0.2864333391189575)]

Sentence no. 36
Sentence: ['all', 'i', 'know', 'is', 'that', '___', 'cora', 'has', 'rare', 'virtues', 'though', 'she', 'werent', 'virtuous', 'and', 'sheve', 'lived', 'on', 'no', 'bed', 'of', 'roses', 'for', 'all', 'the', 'brave', 'way', 'in', 'which', 'she', 'stands', 'up', 'for', 'my', 'late', 'brother']
Sampling: 3558.4102738367305	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.4965853037914095
Subsampled line: ['i', 'know', 'that', 'cora', 'rare', 'virtues', 'though', 'werent', 'virtuous', 'lived', 'bed', 'roses', 'brave', 'way', 'she', 'stands', 'my', 'late']

[('‘oh', 0.33705630898475647), ('maybe', 0.334236741065979), ('to-day', 0.33411818742752075), ('prouder', 0.3333530128002167), ('ought', 0.3305288553237915), ('better!', 0.32576990127563477), ('anybodys', 0.32531386613845825), ('havent', 0.32442328333854675), ('“but', 0.3220232427120209), ('don’t', 0.31921544671058655), ('perchance', 0.31789442896842957), ('nobody', 0.31657105684280396), ('shouldnt', 0.3158634305000305), ('wouldnt', 0.3157922625541687), ('yesterday', 0.31557101011276245), ('better?', 0.31444045901298523), ('he?', 0.313689261674881), ('darned', 0.3133777678012848), ('alas!', 0.3123437762260437), ('anybody', 0.3110966086387634), ('anyhow', 0.3101438879966736), ('‘if', 0.31011027097702026), ('so!', 0.30835169553756714), ('dead?', 0.3079477548599243), ('myself', 0.3075842261314392), ('before”', 0.30629849433898926), ('glad', 0.30564677715301514), ('couldn’t', 0.304639995098114), ('more?', 0.30460888147354126), ('youll', 0.30432745814323425), ('“perhaps', 0.3041088283061981), ('it—and', 0.30213233828544617), ('wouldn’t', 0.3017647862434387), ('knows?', 0.29987260699272156), ('matter?', 0.29925307631492615), ('‘when', 0.2991025149822235), ('aught', 0.298723042011261), ('did”', 0.2986682057380676), ('never!', 0.29642972350120544), ('bad?', 0.2963721752166748), ('to-morrow', 0.2955872416496277), ('it’', 0.2950475215911865), ('tomorrow?', 0.2949807941913605), ('fun?', 0.29492613673210144), ('work?', 0.2948634624481201), ('wrong!', 0.29432129859924316), ('“i', 0.29369664192199707), ('hadnt', 0.2933109998703003), ('sweetest', 0.29258838295936584), ('“if', 0.2921132445335388)]

Sentence no. 37
Sentence: ['tis', 'time', 'the', 'day', 'was', 'named', 'declared', '___']
Sampling: 3234.918430760664	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.4867522559599717
Subsampled line: ['tis', 'declared']

[('maybe', 0.33320748805999756), ('‘oh', 0.32670438289642334), ('ought', 0.32371482253074646), ('to-day', 0.3227095603942871), ('prouder', 0.32059434056282043), ('havent', 0.31927868723869324), ('better!', 0.3173579275608063), ('anybodys', 0.3141104578971863), ('don’t', 0.3120664954185486), ('shouldnt', 0.3109871745109558), ('better?', 0.3082736134529114), ('yesterday', 0.30741214752197266), ('“but', 0.3069927990436554), ('wouldnt', 0.3061741590499878), ('darned', 0.30563101172447205), ('perchance', 0.30370277166366577), ('nobody', 0.3035077154636383), ('he?', 0.3023647367954254), ('‘if', 0.2999238967895508), ('anybody', 0.299216628074646), ('more?', 0.29783108830451965), ('“perhaps', 0.29661574959754944), ('anyhow', 0.2963438928127289), ('alas!', 0.2949110269546509), ('before”', 0.29429787397384644), ('glad', 0.2939852178096771), ('dead?', 0.2939806878566742), ('wouldn’t', 0.2938140034675598), ('youll', 0.2932077646255493), ('tomorrow?', 0.29273152351379395), ('so!', 0.2915756106376648), ('couldn’t', 0.29116392135620117), ('to-morrow', 0.2908704876899719), ('matter?', 0.2906574308872223), ('hadnt', 0.290460467338562), ('never!', 0.28827542066574097), ('bad?', 0.2881786823272705), ('it—and', 0.28766968846321106), ('knows?', 0.2862722873687744), ('did”', 0.28564172983169556), ('“if', 0.28524094820022583), ('wrong!', 0.2848418354988098), ('myself', 0.2848317623138428), ('work?', 0.2847968339920044), ('it’', 0.28469187021255493), ('whatever', 0.2840132713317871), ('aught', 0.2837308645248413), ('‘when', 0.2834407687187195), ('sweetest', 0.2826632261276245), ('forgotten', 0.28250250220298767)]

Sentence no. 38
Sentence: ['chapter', 'xi', 'there', 'visited', 'cadworthy', 'on', 'a', 'sunday', 'afternoon', '___', 'cora', 'with', 'her', 'son', 'and', 'her', 'younger', 'daughter']
Sampling: 2940.8349370551487	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.4771139155210344
Subsampled line: ['chapter', 'xi', 'visited', 'sunday', 'afternoon', 'cora', 'younger']

[('to-day', 0.36096733808517456), ('yesterday', 0.3402765989303589), ('ought', 0.3350127339363098), ('prouder', 0.3294941484928131), ('havent', 0.3285703659057617), ('maybe', 0.32786825299263), ('‘oh', 0.326234370470047), ('dead?', 0.322918176651001), ('to-morrow', 0.32253414392471313), ('‘if', 0.31938913464546204), ('he?', 0.3180277943611145), ('perchance', 0.3179973363876343), ('so!', 0.3175869882106781), ('“but', 0.31659841537475586), ('hadnt', 0.31579381227493286), ('matter?', 0.31475162506103516), ('alas!', 0.3123334050178528), ('anybodys', 0.3114738464355469), ('tomorrow?', 0.3102795481681824), ('ruefully', 0.3069128692150116), ('cædmon', 0.3065631687641144), ('shouldnt', 0.3061351180076599), ('glad', 0.30554842948913574), ('better!', 0.30470702052116394), ('wife?', 0.3025602698326111), ('forgotten', 0.30204254388809204), ('‘old', 0.30104154348373413), ('nobody', 0.3000686466693878), ('“perhaps', 0.29952284693717957), ('before”', 0.2992496192455292), ('‘why', 0.2986897826194763), ('anyhow', 0.29825252294540405), ('aught', 0.29748690128326416), ('anybody', 0.295878142118454), ('reread', 0.29474693536758423), ('better?', 0.29468512535095215), ('‘there', 0.29467102885246277), ('knows?', 0.2945004999637604), ('knew', 0.2941531240940094), ('sincerely', 0.29352349042892456), ('wrong!', 0.29317447543144226), ('sadder', 0.2927878499031067), ('‘that', 0.29249048233032227), ('sweetest', 0.2922825813293457), ('i?', 0.29218345880508423), ('darned', 0.2909538149833679), ('‘when', 0.28978264331817627), ('prophetically', 0.2884102165699005), ('work?', 0.28765857219696045), ('myself', 0.2874029874801636)]

Sentence no. 39
Sentence: ['phyllis', 'helped', 'ruperts', 'wife', 'in', 'this', 'operation', 'and', 'while', 'they', 'were', 'absent', 'in', 'the', 'kitchen', 'and', 'the', 'men', 'went', 'to', 'the', 'farm', 'hester', 'and', '___', 'spoke', 'together']
Sampling: 2673.486306413771	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.46766642700990924
Subsampled line: ['phyllis', 'helped', 'ruperts', 'operation', 'absent', 'kitchen', 'went', 'farm', 'hester', 'spoke', 'together']

[('hadnt', 0.31431108713150024), ('havent', 0.3043477535247803), ('yesterday', 0.29983001947402954), ('to-day', 0.296872079372406), ('glad', 0.28658822178840637), ('sweetest', 0.28480350971221924), ('anybodys', 0.28194981813430786), ('perchance', 0.2818182706832886), ('to-morrow', 0.2770249843597412), ('‘if', 0.2750040888786316), ('blanch', 0.2746419608592987), ('oglander', 0.27425476908683777), ('so!', 0.2737160921096802), ('robertland', 0.27371078729629517), ('thereunto', 0.2732466459274292), ('alas!', 0.27044957876205444), ('phelips', 0.27009066939353943), ('dead?', 0.27004820108413696), ('knew', 0.26993781328201294), ('fendall', 0.2684619724750519), ('lamentable', 0.2682604491710663), ('fondest', 0.2673227787017822), ('‘oh', 0.26453208923339844), ('prouder', 0.2645041346549988), ('maybe', 0.26304036378860474), ('better!', 0.2619956433773041), ('tomorrow?', 0.2618660628795624), ('brydges', 0.26165467500686646), ('makgill', 0.2615692913532257), ('elibank', 0.26102396845817566), ('darnley', 0.26082614064216614), ('Æthelric', 0.26058197021484375), ('ladyship', 0.2605550289154053), ('whod', 0.260396271944046), ('slighted', 0.2601766586303711), ('never', 0.26008135080337524), ('wynekoop', 0.2598830461502075), ('hither', 0.25969478487968445), ('darned', 0.2594461739063263), ('widow', 0.2585517466068268), ('ruefully', 0.2580781579017639), ('vanished', 0.2575927972793579), ('‘old', 0.25739604234695435), ('eulalie', 0.2572638988494873), ('osbert', 0.2571670114994049), ('wode', 0.2570881247520447), ('awoke', 0.2569462060928345), ('unreformed', 0.25683289766311646), ('eadred', 0.2557634711265564), ('sybil', 0.2555766701698303)]

Sentence no. 40
Sentence: ['they', 'ate', 'and', 'drank', 'and', 'spoke', 'on', 'general', 'subjects', 'then', 'the', 'coras', 'prepared', 'to', 'start', 'and', '___', 'uttered', 'a', 'final', 'word', 'to', 'hester', 'before', 'the', 'younger', 'people']
Sampling: 2430.442096739792	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.4584060113052235
Subsampled line: ['ate', 'drank', 'spoke', 'on', 'subjects', 'then', 'coras', 'prepared', 'uttered', 'word', 'hester', 'younger', 'people']

[('hadnt', 0.2843894064426422), ('‘if', 0.27693381905555725), ('havent', 0.27356815338134766), ('to-day', 0.2708669900894165), ('sweetest', 0.26661887764930725), ('shouldnt', 0.2666166126728058), ('lamentable', 0.2594021260738373), ('to-morrow', 0.25910863280296326), ('‘why', 0.25823235511779785), ('prouder', 0.25649818778038025), ('prophetically', 0.2549194097518921), ('deserve', 0.2526530921459198), ('not”', 0.2515217065811157), ('never', 0.2514784038066864), ('sext', 0.2504647970199585), ('whod', 0.24965669214725494), ('hereafter', 0.24930962920188904), ('naturalizing', 0.24923650920391083), ('blanch', 0.2489088475704193), ('ought', 0.24803908169269562), ('dooyeweerd', 0.2476331740617752), ('bloxam', 0.24731916189193726), ('haven’t', 0.24638307094573975), ('tomorrow?', 0.24624142050743103), ('half-caste', 0.24485379457473755), ('hymnology', 0.2441762238740921), ('matter?', 0.243924081325531), ('dead?', 0.2438540756702423), ('embarrassments', 0.24344214797019958), ('‘great', 0.24335378408432007), ('gentlewomen', 0.24306762218475342), ('‘oh', 0.24262286722660065), ('ignorant', 0.24209672212600708), ('knew', 0.24181148409843445), ('berchmans', 0.24163396656513214), ('ʻiolani', 0.24160431325435638), ('glad', 0.24156726896762848), ('whither', 0.24108916521072388), ('well”', 0.24047324061393738), ('not?', 0.24021676182746887), ('leleiohoku', 0.24000906944274902), ('yesterday', 0.23980171978473663), ('school?', 0.239548921585083), ('before”', 0.2393190562725067), ('sumbat', 0.23903095722198486), ('allchin', 0.23869755864143372), ('“but', 0.23858347535133362), ('mackillop', 0.23850634694099426), ('know!', 0.23802268505096436), ('women!', 0.23793452978134155)]

Sentence no. 41
Sentence: ['behind', 'her', 'back', 'they', 'spoke', 'gently', 'of', '___', 'and', 'old', 'mrs', 'ned', 'revealed', 'even', 'a', 'measure', 'of', 'imagination', 'in', 'her', 'speech']
Sampling: 2209.4928152179923	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.44932896411722156
Subsampled line: ['behind', 'spoke', 'gently', 'old', 'mrs', 'ned', 'revealed', 'measure', 'imagination', 'speech']

[('dispassionately', 0.4023173451423645), ('prophetically', 0.36115163564682007), ('ignorant', 0.35932695865631104), ('shouldnt', 0.35586783289909363), ('honestly', 0.3545135259628296), ('will”', 0.35179460048675537), ('ignorance', 0.3512614965438843), ('unworthiness', 0.3498840928077698), ('lamentable', 0.34911733865737915), ('lo!', 0.34744197130203247), ('hadnt', 0.3467540144920349), ('uglier', 0.3463687300682068), ('matter?', 0.34560394287109375), ('prouder', 0.34487080574035645), ('to-day', 0.3426511883735657), ('ruefully', 0.3422059118747711), ('of?', 0.34188008308410645), ('alone?', 0.3395436406135559), ('sincerely', 0.3381989002227783), ('evil?', 0.3379659950733185), ('things?', 0.3370635509490967), ('‘if', 0.3355649709701538), ('indeed', 0.3354499340057373), ('myself', 0.3339892029762268), ('alas!', 0.33359915018081665), ('embarrassments', 0.33336225152015686), ('‘oh', 0.3329874277114868), ('fondest', 0.33284974098205566), ('anybodys', 0.332775354385376), ('insensible', 0.33183538913726807), ('self-delusion', 0.33165857195854187), ('frankly', 0.3315538167953491), ('candidly', 0.3314323127269745), ('never', 0.33123791217803955), ('wretchedness', 0.3310023546218872), ('infallibly', 0.33078354597091675), ('ought', 0.33014172315597534), ('hadn’t', 0.32941749691963196), ('delusion', 0.32915061712265015), ('dreading', 0.3288198411464691), ('fallible', 0.32769614458084106), ('too”', 0.3273998498916626), ('groaned', 0.32723289728164673), ('self-satisfaction', 0.3269083499908447), ('abhor', 0.3261314630508423), ('damnable', 0.3259676694869995), ('self-revelation', 0.324979305267334), ('before?', 0.3248101770877838), ('my', 0.3245272636413574), ('avowal', 0.32440781593322754)]

Sentence no. 42
Sentence: ['say', 'it', 'said', '___']
Sampling: 2008.6298320163564	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.4404316545059993
Subsampled line: []

[('dispassionately', 0.4023173451423645), ('prophetically', 0.36115163564682007), ('ignorant', 0.35932695865631104), ('shouldnt', 0.35586783289909363), ('honestly', 0.3545135259628296), ('will”', 0.35179460048675537), ('ignorance', 0.3512614965438843), ('unworthiness', 0.3498840928077698), ('lamentable', 0.34911733865737915), ('lo!', 0.34744197130203247), ('hadnt', 0.3467540144920349), ('uglier', 0.3463687300682068), ('matter?', 0.34560394287109375), ('prouder', 0.34487080574035645), ('to-day', 0.3426511883735657), ('ruefully', 0.3422059118747711), ('of?', 0.34188008308410645), ('alone?', 0.3395436406135559), ('sincerely', 0.3381989002227783), ('evil?', 0.3379659950733185), ('things?', 0.3370635509490967), ('‘if', 0.3355649709701538), ('indeed', 0.3354499340057373), ('myself', 0.3339892029762268), ('alas!', 0.33359915018081665), ('embarrassments', 0.33336225152015686), ('‘oh', 0.3329874277114868), ('fondest', 0.33284974098205566), ('anybodys', 0.332775354385376), ('insensible', 0.33183538913726807), ('self-delusion', 0.33165857195854187), ('frankly', 0.3315538167953491), ('candidly', 0.3314323127269745), ('never', 0.33123791217803955), ('wretchedness', 0.3310023546218872), ('infallibly', 0.33078354597091675), ('ought', 0.33014172315597534), ('hadn’t', 0.32941749691963196), ('delusion', 0.32915061712265015), ('dreading', 0.3288198411464691), ('fallible', 0.32769614458084106), ('too”', 0.3273998498916626), ('groaned', 0.32723289728164673), ('self-satisfaction', 0.3269083499908447), ('abhor', 0.3261314630508423), ('damnable', 0.3259676694869995), ('self-revelation', 0.324979305267334), ('before?', 0.3248101770877838), ('my', 0.3245272636413574), ('avowal', 0.32440781593322754)]

