shaugh part b

Sentence no. 1
Sentence: ['for', 'my', 'part', 'if', 'i', 'was', 'paid', 'for', 'it', 'i', 'couldnt', 'number', 'more', 'rogues', 'in', '___', 'than', 'i', 'can', 'count', 'upon', 'the', 'fingers', 'of', 'both', 'hands']
Sampling: 100000.0	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 1.0
Subsampled line: ['for', 'my', 'part', 'if', 'i', 'was', 'paid', 'for', 'it', 'i', 'couldnt', 'number', 'more', 'rogues', 'than', 'i', 'can', 'count', 'upon', 'fingers', 'both', 'hands']

[('__notoc__', 0.3780369758605957), ('|}', 0.3686847984790802), ('urticating', 0.3595695197582245), ('!bgcolor=#cccccc', 0.35143423080444336), ('scarabaeoidea', 0.3513164520263672), ('preyed', 0.35087841749191284), ('saurons', 0.3497890830039978), ('categoryliving', 0.34949782490730286), ('reproductives', 0.34921008348464966), ('pedicellariae', 0.34629833698272705), ('neotenic', 0.3438217341899872), ('teleporters', 0.3434333801269531), ('lycanthropes', 0.3420599400997162), ('chelae', 0.34156161546707153), ('tenebrionidae', 0.3403061628341675), ('regrow', 0.340117871761322), ('ectoparasites', 0.3395443558692932), ('short-horned', 0.33903443813323975), ('númenórean', 0.3386313319206238), ('peptidases', 0.3383404016494751), ('jnk', 0.3379707932472229), ('onchidiidae', 0.3379172384738922), ('catsharks', 0.33771762251853943), ('ectotherms', 0.3375411033630371), ('cnidocytes', 0.3372851014137268), ('dragonets', 0.33724117279052734), ('latrodectus', 0.33714520931243896), ('ornithoptera', 0.3369868993759155), ('calliphoridae', 0.336572527885437), ('currawongs', 0.33643394708633423), ('phosphorylate', 0.33629387617111206), ('broomrape', 0.33497750759124756), ('them—and', 0.33322903513908386), ('gouramis', 0.3331749439239502), ('keyloggers', 0.3331267833709717), ('caimans', 0.3330508768558502), ('acaridae', 0.33226388692855835), ('littorinidae', 0.3320200741291046), ('dolomedes', 0.3319820165634155), ('chromatophores', 0.3317711651325226), ('lungless', 0.3316555619239807), ('overshoots', 0.33143025636672974), ('argiope', 0.330855131149292), ('pipefishes', 0.3308172821998596), ('echidnas', 0.33072105050086975), ('maleficents', 0.33021974563598633), ('corduliidae', 0.33020785450935364), ('depend', 0.3298417329788208), ('epicormic', 0.32952308654785156), ('hydrozoans', 0.32934898138046265)]

Sentence no. 2
Sentence: ['at', 'devils', 'bridge', 'beneath', 'the', 'last', 'long', 'hill', 'into', 'princetown', 'a', 'vehicle', 'from', '___', 'overtook', 'them', 'and', 'the', 'coras', 'appeared']
Sampling: 90909.0909090909	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9801986733067553
Subsampled line: ['at', 'devils', 'bridge', 'beneath', 'last', 'long', 'hill', 'into', 'princetown', 'vehicle', 'overtook', 'them', 'coras', 'appeared']

[('maleficents', 0.32562723755836487), ('hindmost', 0.31223708391189575), ('xibalba', 0.3109838366508484), ('coras', 0.30603939294815063), ('leanbow', 0.3031446635723114), ('three-fingered', 0.3028269410133362), ('saurons', 0.2955355644226074), ('one-eyed', 0.2936305105686188), ('clamber', 0.29269611835479736), ('capsizes', 0.29259610176086426), ('baulk', 0.2917983829975128), ('morganas', 0.29124629497528076), ('stockier', 0.2911832630634308), ('rohirrim', 0.29043298959732056), ('zords', 0.2894591689109802), ('wriggling', 0.288588285446167), ('legolas', 0.28666365146636963), ('dúnedain', 0.28376027941703796), ('archenland', 0.28339385986328125), ('decapitate', 0.28303128480911255), ('basilisks', 0.28301334381103516), ('snake-like', 0.28280752897262573), ('outrunning', 0.28144896030426025), ('pursuers', 0.2813604474067688), ('serpiente', 0.2789768576622009), ('wundagore', 0.2779900133609772), ('lizard-like', 0.27715781331062317), ('mowbrays', 0.2769412696361542), ('mephistos', 0.27682432532310486), ('prehensile', 0.2753210961818695), ('neotenic', 0.27509135007858276), ('riddlers', 0.2749493718147278), ('urticating', 0.27431535720825195), ('goram', 0.27344566583633423), ('triss', 0.27262943983078003), ('fearsome', 0.27217763662338257), ('quolls', 0.2714430093765259), ('cimarrones', 0.2707035541534424), ('koschei', 0.27010488510131836), ('arthas', 0.2700510025024414), ('dog-like', 0.26974543929100037), ('immobilise', 0.26973575353622437), ('gondor', 0.26936888694763184), ('frog-like', 0.2692548930644989), ('shape-shift', 0.2688387632369995), ('stumble', 0.2688147723674774), ('clarences', 0.26801013946533203), ('lunging', 0.26786309480667114), ('wraiths', 0.2677915394306183), ('minotaurs', 0.26737481355667114)]

Sentence no. 3
Sentence: ['humphrey', 'rose', 'and', 'prepared', 'on', 'the', 'instant', 'to', 'start', 'for', '___']
Sampling: 82644.62809917354	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9607894391523232
Subsampled line: ['humphrey', 'rose', 'prepared', 'instant', 'start', 'for']

[('frodos', 0.31053709983825684), ('maleficents', 0.30689072608947754), ('stumble', 0.30429965257644653), ('legolas', 0.3038884997367859), ('clarences', 0.30301207304000854), ('climb', 0.30182474851608276), ('flicked', 0.29828712344169617), ('pounce', 0.2967848777770996), ('leanbow', 0.2963770627975464), ('morganas', 0.291363000869751), ('decapitate', 0.29051947593688965), ('noose', 0.2904900908470154), ('goram', 0.29045379161834717), ('momentarily', 0.2892689108848572), ('lunging', 0.2878718376159668), ('saurons', 0.28752005100250244), ('decapitates', 0.2856563925743103), ('sarumans', 0.28558337688446045), ('tremble', 0.28524282574653625), ('kneel', 0.2845107913017273), ('slapper', 0.28413909673690796), ('immobilise', 0.2839484214782715), ('slys', 0.2834254801273346), ('run-in', 0.2833418846130371), ('clamber', 0.28325900435447693), ('wriggling', 0.28321215510368347), ('rashly', 0.28286758065223694), ('crumble', 0.2823435068130493), ('one-eyed', 0.2818112373352051), ('charmings', 0.28166845440864563), ('pounces', 0.2814352214336395), ('nervously', 0.2812877893447876), ('disintegrates', 0.28087058663368225), ('capsizes', 0.2798742651939392), ('grubber', 0.2783167362213135), ('slippery', 0.27817368507385254), ('coras', 0.2773488759994507), ('zombie-like', 0.27689701318740845), ('hitch-hiker', 0.2768312692642212), ('startles', 0.2764074206352234), ('fairys', 0.27637070417404175), ('untie', 0.2760362923145294), ('mowbrays', 0.275185227394104), ('théoden', 0.27510344982147217), ('enchants', 0.273565411567688), ('denethor', 0.2731831669807434), ('unhorsed', 0.27298715710639954), ('rohirrim', 0.2726016640663147), ('baulk', 0.2723385691642761), ('devours', 0.2722644805908203)]

Sentence no. 4
Sentence: ['didnt', 'i', 'go', 'down', 'to', 'mrs', 'wonnacott', 'at', '___', 'bridge', 'in', 'the', 'dimpsy', 'of', 'the', 'evening', 'two', 'year', 'ago', 'and', 'didnt', 'i', 'see', 'a', 'wishtness', 'coming', 'along', 'out', 'of', 'they', 'claypits', 'there']
Sampling: 75131.48009015775	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9417645335842487
Subsampled line: ['didnt', 'i', 'go', 'down', 'to', 'mrs', 'at', 'bridge', 'evening', 'two', 'year', 'ago', 'didnt', 'i', 'see', 'coming', 'along', 'out', 'of', 'they', 'there']

[('seep', 0.24917367100715637), ('fissures', 0.24137362837791443), ('phasing', 0.23509642481803894), ('condenses', 0.23333163559436798), ('solidification', 0.23274146020412445), ('thawing', 0.22892984747886658), ('explorations', 0.2258969247341156), ('explore', 0.22288790345191956), ('migrations', 0.22118163108825684), ('intermixing', 0.2204325646162033), ('feasibility', 0.22019514441490173), ('excitedly', 0.2195037305355072), ('spontaneously', 0.21883724629878998), ('unfold', 0.218584805727005), ('seafloor', 0.21590259671211243), ('semi-permeable', 0.2158822864294052), ('coalesce', 0.2148376703262329), ('churning', 0.21471735835075378), ('thickening', 0.21464595198631287), ('blossoming', 0.2138010412454605), ('transition', 0.21366360783576965), ('percolate', 0.21271957457065582), ('reorientation', 0.21216851472854614), ('macro-level', 0.21209046244621277), ('plethora', 0.21197283267974854), ('dangers', 0.2102670967578888), ('bottoming', 0.21003621816635132), ('hazards', 0.20891518890857697), ('condense', 0.20851200819015503), ('transitions', 0.2082509994506836), ('pitfalls', 0.20748069882392883), ('rifting', 0.20673111081123352), ('panic', 0.20650377869606018), ('discontinuity', 0.20552289485931396), ('challenges', 0.2054385542869568), ('oxygen-rich', 0.20524540543556213), ('emergence', 0.20496253669261932), ('stolon', 0.2049010992050171), ('interconnectedness', 0.20457223057746887), ('cool-down', 0.20427334308624268), ('wordlessly', 0.2042679339647293), ('melt', 0.20411145687103271), ('pre-prepared', 0.20401224493980408), ('gradual', 0.20392145216464996), ('coalescence', 0.20377671718597412), ('liberalization', 0.2034996747970581), ('emerge', 0.2031402885913849), ('campfire', 0.20305344462394714), ('imperceptibly', 0.20297764241695404), ('crystallize', 0.20255345106124878)]

Sentence no. 5
Sentence: ['profound', 'calm', 'brooded', 'over', 'the', 'busy', 'man', 'of', '___']
Sampling: 68301.34553650704	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9231163463866358
Subsampled line: ['profound', 'calm', 'brooded', 'busy', 'man']

[('quietly', 0.3550802171230316), ('excitedly', 0.33092230558395386), ('calmly', 0.32881081104278564), ('salamandastron', 0.31934964656829834), ('calm', 0.3158895969390869), ('suddenly', 0.31145337224006653), ('silently', 0.30691948533058167), ('calwyn', 0.30531206727027893), ('hiccup', 0.30379775166511536), ('fiery', 0.3014894425868988), ('drunkenly', 0.2987901568412781), ('motionless', 0.29840558767318726), ('sobbing', 0.298293799161911), ('nervously', 0.29807597398757935), ('fully-grown', 0.29737356305122375), ('planula', 0.2972853183746338), ('clambering', 0.2967541813850403), ('slithering', 0.29651111364364624), ('mysteriously', 0.2955632507801056), ('wriggling', 0.2926235496997833), ('sharptooth', 0.29202190041542053), ('dejected', 0.2913593649864197), ('flitting', 0.2898932993412018), ('furiously', 0.28964805603027344), ('snake-like', 0.2878473699092865), ('raft', 0.2862856388092041), ('playfully', 0.2862517833709717), ('slug-like', 0.28529030084609985), ('precipice', 0.28519439697265625), ('abruptly', 0.28500375151634216), ('ledge', 0.2844206690788269), ('windswept', 0.28420424461364746), ('shrieks', 0.2841578722000122), ('screams', 0.28405922651290894), ('unmoving', 0.283900648355484), ('drags', 0.2835628390312195), ('bedraggled', 0.28343653678894043), ('mysterious', 0.2822839617729187), ('jeremys', 0.28219205141067505), ('emerges', 0.2808026075363159), ('serenely', 0.2807149291038513), ('deirdres', 0.2804640531539917), ('stumble', 0.2802789807319641), ('chasm', 0.28010326623916626), ('caressing', 0.2799825668334961), ('wundagore', 0.27989622950553894), ('crawls', 0.27969613671302795), ('skitters', 0.2794382572174072), ('howled', 0.2787853479385376), ('menacingly', 0.278313547372818)]

Sentence no. 6
Sentence: ['even', 'distant', 'kindred', 'mourned', 'and', 'not', 'a', 'few', 'of', 'the', 'race', 'who', 'were', 'strangers', 'to', 'the', 'neds', 'of', '___', 'appeared', 'at', 'the', 'funeral']
Sampling: 62092.13230591549	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9048374180359595
Subsampled line: ['even', 'distant', 'kindred', 'mourned', 'and', 'not', 'few', 'race', 'who', 'strangers', 'neds', 'appeared', 'at', 'funeral']

[('relatives', 0.3485904932022095), ('uncommunicative', 0.3141860067844391), ('close-knit', 0.3126217722892761), ('sparhawk', 0.3072451949119568), ('kinsmen', 0.3061653971672058), ('aloof', 0.30559414625167847), ('churchmen', 0.30149686336517334), ('kinship', 0.2986372113227844), ('hangers-on', 0.2953071594238281), ('causley', 0.29352867603302), ('peace-loving', 0.2901703119277954), ('devout', 0.28937458992004395), ('devoutly', 0.28802207112312317), ('episcopalian', 0.2877534329891205), ('friendless', 0.2873242497444153), ('even-tempered', 0.2863445580005646), ('kindred', 0.2855856120586395), ('morose', 0.28550010919570923), ('taciturn', 0.28543758392333984), ('distrusted', 0.2824985384941101), ('misanthropic', 0.2808472216129303), ('reclusive', 0.2792796492576599), ('well-read', 0.2769911587238312), ('forebears', 0.27652087807655334), ('inarticulate', 0.2763552963733673), ('callous', 0.2762691378593445), ('tight-knit', 0.2760864496231079), ('well-mannered', 0.2760511636734009), ('kinfolk', 0.27597564458847046), ('terrorized', 0.27543795108795166), ('narrow-minded', 0.2753393054008484), ('uncaring', 0.2748364806175232), ('brigte', 0.2741490602493286), ('pious', 0.27402061223983765), ('nialls', 0.2738572061061859), ('unsociable', 0.27343031764030457), ('fiercely', 0.272806853055954), ('corys', 0.27272433042526245), ('upbringings', 0.27224496006965637), ('domineering', 0.2717931270599365), ('implacably', 0.27147769927978516), ('well-educated', 0.27147504687309265), ('mistrustful', 0.2710590362548828), ('cousins', 0.27091163396835327), ('somerleds', 0.2707599997520447), ('sanday', 0.270588755607605), ('strangers', 0.27012795209884644), ('evidently', 0.26989221572875977), ('well-born', 0.2696674168109894), ('lived', 0.2695551812648773)]

Sentence no. 7
Sentence: ['into', 'the', 'black', 'and', 'waterlogged', 'heart', 'of', '___', 'moor', 'he', 'climbed', 'presently', 'and', 'from', 'exhaustion', 'and', 'faintness', 'fell', 'there']
Sampling: 56447.393005377715	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8869204367171575
Subsampled line: ['into', 'black', 'waterlogged', 'heart', 'moor', 'climbed', 'presently', 'and', 'exhaustion', 'fell', 'there']

[('rutted', 0.3539348840713501), ('windswept', 0.3451584577560425), ('scree', 0.3298161029815674), ('precipices', 0.3293488621711731), ('seabeds', 0.3247535824775696), ('trudge', 0.3199583888053894), ('morose', 0.314687579870224), ('outcroppings', 0.3127492368221283), ('uncommunicative', 0.312741756439209), ('tundra', 0.31204095482826233), ('muskeg', 0.3105149269104004), ('mountainsides', 0.3084200620651245), ('shoreline', 0.3062674105167389), ('outcrops', 0.30575692653656006), ('seemingly', 0.30472803115844727), ('cacophony', 0.30340200662612915), ('shorelines', 0.29970037937164307), ('flat-lying', 0.2980464994907379), ('wariness', 0.2969719171524048), ('moorland', 0.29639339447021484), ('desolate', 0.2959979176521301), ('hillsides', 0.29413068294525146), ('crevasses', 0.2936859130859375), ('streambanks', 0.293350487947464), ('bogs', 0.29189783334732056), ('dinaric', 0.2914808392524719), ('unsociable', 0.29042327404022217), ('gulches', 0.2892347574234009), ('remoteness', 0.2890024483203888), ('roadsides', 0.2886298596858978), ('rockslides', 0.28806567192077637), ('peatlands', 0.28772854804992676), ('vegetation', 0.2875608205795288), ('mürren', 0.28712934255599976), ('loneliness', 0.2862558364868164), ('unremittingly', 0.2860657274723053), ('ravines', 0.28582125902175903), ('tussocks', 0.28491896390914917), ('crevices', 0.28479719161987305), ('inhospitable', 0.2847159206867218), ('snowdrifts', 0.2843693196773529), ('perpetually', 0.2842068672180176), ('prairies', 0.2838214337825775), ('inselbergs', 0.2827046811580658), ('grasslands', 0.2821131944656372), ('sludgy', 0.28201058506965637), ('terrain', 0.2811235785484314), ('grassland', 0.2799423038959503), ('crannies', 0.279868483543396), ('drumlins', 0.2796551585197449)]

Sentence no. 8
Sentence: ['an', 'uproar', 'of', 'which', 'humphrey', 'in', 'his', 'isolation', 'had', 'heard', 'but', 'the', 'dim', 'echo', 'already', 'rioted', 'through', '___', 'and', 'far', 'beyond', 'it']
Sampling: 51315.811823070646	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8693582353988059
Subsampled line: ['an', 'uproar', 'which', 'humphrey', 'isolation', 'heard', 'but', 'dim', 'echo', 'already', 'rioted', 'through', 'and', 'far', 'beyond']

[('morose', 0.35144078731536865), ('rutted', 0.3421269655227661), ('cacophony', 0.33466899394989014), ('chasm', 0.3308796286582947), ('desolate', 0.3234880566596985), ('sludgy', 0.32230710983276367), ('precipices', 0.321624219417572), ('self-loathing', 0.3128533363342285), ('despair', 0.31187888979911804), ('trudge', 0.3117661774158478), ('dragged', 0.31148529052734375), ('unremittingly', 0.31085240840911865), ('drifted', 0.31001874804496765), ('raging', 0.307005912065506), ('howled', 0.30653542280197144), ('warlordism', 0.3046673834323883), ('directionless', 0.3031757175922394), ('panicky', 0.3021773397922516), ('paranoid', 0.30159956216812134), ('politicized', 0.2976013422012329), ('windswept', 0.29723814129829407), ('dejection', 0.2969050109386444), ('venizelists', 0.2961917817592621), ('disconsolate', 0.2953685522079468), ('smoldering', 0.29509997367858887), ('fatalistic', 0.29347705841064453), ('uncommunicative', 0.29311859607696533), ('lawlessness', 0.29306989908218384), ('djotodia', 0.2922019958496094), ('inhospitable', 0.29175639152526855), ('cacophonous', 0.2910044193267822), ('discontentment', 0.29078301787376404), ('shoreline', 0.28950509428977966), ('conformism', 0.2892191410064697), ('hatreds', 0.28868669271469116), ('mineshaft', 0.28838834166526794), ('gunt', 0.2883283197879791), ('hysterical', 0.2881287932395935), ('loneliness', 0.28753578662872314), ('wariness', 0.28556492924690247), ('amid', 0.28531450033187866), ('numbed', 0.2841682434082031), ('bleak', 0.2841225266456604), ('powerviolence', 0.28403013944625854), ('gloom', 0.2836949825286865), ('helplessly', 0.2830362617969513), ('gloomy', 0.28300586342811584), ('long-simmering', 0.2828625440597534), ('siles', 0.28281229734420776), ('unfriendly', 0.28280314803123474)]

Sentence no. 9
Sentence: ['youre', 'a', 'very', 'uncommon', 'creature', 'to', 'have', 'hid', 'it', 'in', 'the', 'face', 'of', 'such', 'a', 'village', 'as', '___']
Sampling: 46650.73802097331	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8521437889662113
Subsampled line: ['youre', 'very', 'uncommon', 'creature', 'have', 'hid', 'face', 'such', 'village', 'as']

[('eyesore', 0.27307701110839844), ('cacophony', 0.27095234394073486), ('decrepit', 0.27008509635925293), ('desolate', 0.26819366216659546), ('numbed', 0.2674941122531891), ('sludgy', 0.26644468307495117), ('directionless', 0.2658138573169708), ('raging', 0.2643529772758484), ('rutted', 0.2642890214920044), ('bottomless', 0.2624361217021942), ('festering', 0.25897347927093506), ('chasm', 0.25723424553871155), ('bleak', 0.2566923201084137), ('shabby', 0.2561424970626831), ('inconveniently', 0.2561267912387848), ('uncommercial', 0.2537333071231842), ('panicky', 0.25362110137939453), ('pile-up', 0.2535271942615509), ('out-of-control', 0.2533937692642212), ('self-loathing', 0.25306224822998047), ('appallingly', 0.2513187527656555), ('rockfall', 0.2508300542831421), ('morose', 0.2507173418998718), ('howled', 0.25005871057510376), ('smoldering', 0.24928335845470428), ('cesspool', 0.24862438440322876), ('excusable', 0.24819067120552063), ('groaned', 0.24605703353881836), ('precipices', 0.24513450264930725), ('juanico', 0.2444716989994049), ('inhospitable', 0.24355214834213257), ('unfriendly', 0.2432917058467865), ('mired', 0.24218468368053436), ('dreary', 0.24162229895591736), ('snarled', 0.24081692099571228), ('ravine', 0.2406853437423706), ('rockslides', 0.24026218056678772), ('quicksand', 0.240016371011734), ('night-life', 0.2392939180135727), ('apathy', 0.23874539136886597), ('waist-deep', 0.2382274568080902), ('pileup', 0.23641279339790344), ('bleakness', 0.2355705350637436), ('dejection', 0.2351292073726654), ('nastiness', 0.2349211424589157), ('disoriented', 0.23481063544750214), ('overgrown', 0.23459921777248383), ('unapproachable', 0.234132319688797), ('unlistenable', 0.23411685228347778), ('murky', 0.23410874605178833)]

Sentence no. 10
Sentence: ['it', 'was', 'proposed', 'that', 'she', 'and', 'may', 'should', 'find', 'a', 'cottage', 'at', '___', 'but', 'to', 'display', 'her', 'poverty', 'daily', 'before', 'eyes', 'that', 'had', 'seen', 'her', 'prosperity', 'was', 'not', 'good', 'to', 'her']
Sampling: 42409.76183724846	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.835270211411272
Subsampled line: ['it', 'proposed', 'that', 'she', 'may', 'should', 'find', 'cottage', 'display', 'her', 'poverty', 'daily', 'before', 'eyes', 'that', 'had', 'seen', 'her', 'prosperity', 'not', 'good', 'her']

[('bleak', 0.3391050100326538), ('midst', 0.3362795114517212), ('dreary', 0.32802248001098633), ('wintry', 0.30872511863708496), ('loneliness', 0.30852025747299194), ('gloom', 0.30690065026283264), ('unscathed', 0.30582553148269653), ('bottomless', 0.3043997883796692), ('gloomy', 0.3042856454849243), ('wanders', 0.3022395968437195), ('amidst', 0.30171412229537964), ('hopefulness', 0.3011925220489502), ('suddenly', 0.2992781400680542), ('despair', 0.2981474995613098), ('humdrum', 0.2978593409061432), ('fears', 0.2949352264404297), ('overindulgence', 0.29319098591804504), ('ecstatically', 0.2926177978515625), ('quietness', 0.29203057289123535), ('dimly', 0.2896691560745239), ('bleakness', 0.288046658039093), ('bleakest', 0.28732144832611084), ('sadly', 0.2870103716850281), ('desolate', 0.286747008562088), ('…a', 0.2863183319568634), ('snowbound', 0.28390181064605713), ('unspoilt', 0.28373241424560547), ('trudge', 0.2827238440513611), ('desolation', 0.28260233998298645), ('decrepit', 0.28186994791030884), ('amid', 0.28138673305511475), ('inevitably', 0.2809298038482666), ('quaint', 0.2807636857032776), ('strolls', 0.2804572284221649), ('dejection', 0.2804298996925354), ('sadness', 0.2790541648864746), ('mawkish', 0.27860280871391296), ('inevitable', 0.2780897617340088), ('“had', 0.277983158826828), ('snowstorm', 0.27736008167266846), ('emptiness', 0.27674365043640137), ('fitfully', 0.27546778321266174), ('darkened', 0.2744554877281189), ('staggers', 0.27263566851615906), ('sobs', 0.2726014256477356), ('drifts', 0.27215486764907837), ('wordlessly', 0.27188926935195923), ('stillness', 0.27165037393569946), ('tranquil', 0.27097147703170776), ('bemoan', 0.27077198028564453)]

Sentence no. 11
Sentence: ['why', 'go', 'and', 'have', 'an', 'expensive', 'move', 'when', 'you', 'can', 'live', 'at', '___']
Sampling: 38554.32894295314	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8187307530779818
Subsampled line: ['why', 'go', 'have', 'expensive', 'move', 'when', 'you', 'can', 'live']

[('quietly', 0.30149680376052856), ('non-aggressive', 0.26516538858413696), ('mikay', 0.2607038915157318), ('jayfeather', 0.25280559062957764), ('happily', 0.25146418809890747), ('eternally', 0.24872756004333496), ('comforts', 0.24709460139274597), ('painlessly', 0.24687671661376953), ('warns', 0.24477598071098328), ('peacefully', 0.24323806166648865), ('enjoy', 0.2424282729625702), ('persuades', 0.2421761155128479), ('lionblaze', 0.24216921627521515), ('reenie', 0.24203312397003174), ('ravenpaw', 0.24147017300128937), ('graystripe', 0.2382703721523285), ('sadly', 0.237199068069458), ('noras', 0.23694530129432678), ('xiaoyanzi', 0.23683753609657288), ('healthily', 0.23640358448028564), ('contentedly', 0.2344948649406433), ('newlyweds', 0.23447303473949432), ('breezes', 0.23348745703697205), ('be!', 0.2334490418434143), ('vickys', 0.23338304460048676), ('leafpool', 0.23337028920650482), ('seemingly', 0.23329830169677734), ('walford', 0.2331964075565338), ('brambleclaw', 0.2329760044813156), ('prosperity', 0.2329384684562683), ('quietness', 0.2326584905385971), ('elspeth', 0.2298704981803894), ('cherish', 0.22843624651432037), ('disappear', 0.22811537981033325), ('deedee', 0.2276475876569748), ('strolls', 0.2272474318742752), ('emsworths', 0.22708648443222046), ('snowy', 0.22571013867855072), ('crevices', 0.22474642097949982), ('roarke', 0.22465379536151886), ('quiet', 0.22398261725902557), ('frugally', 0.22390753030776978), ('neighbour', 0.22333058714866638), ('perpetually', 0.22217757999897003), ('joanie', 0.22178548574447632), ('nestling', 0.22167500853538513), ('calwyn', 0.22107619047164917), ('salamandastron', 0.22075921297073364), ('ayesha', 0.22067488729953766), ('deirdres', 0.22049938142299652)]

Sentence no. 12
Sentence: ['there', 'came', 'an', 'evening', 'some', 'time', 'after', 'he', 'had', 'learnt', 'the', 'secret', 'of', 'the', 'cora', 'family', 'when', 'head', 'returning', 'to', '___', 'fell', 'in', 'with', 'cora', 'who', 'walked', 'upon', 'the', 'same', 'road']
Sampling: 35049.38994813922	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8025187979624785
Subsampled line: ['there', 'came', 'evening', 'some', 'time', 'after', 'had', 'learnt', 'the', 'secret', 'cora', 'family', 'when', 'head', 'returning', 'fell', 'with', 'cora', 'who', 'walked', 'upon', 'same', 'road']

[('lefors', 0.31853187084198), ('bowlegs', 0.29747727513313293), ('maddux', 0.28868812322616577), ('zbyszko', 0.2847687005996704), ('poffo', 0.2832452058792114), ('dusty', 0.28173768520355225), ('haradrim', 0.27969789505004883), ('tiant', 0.27967751026153564), ('girty', 0.27882903814315796), ('doublehead', 0.2784898281097412), ('southfork', 0.27798211574554443), ('nomar', 0.27499473094940186), ('huige', 0.2723348140716553), ('apaches', 0.272240549325943), ('hall-of-famer', 0.2720552682876587), ('slept', 0.2719045877456665), ('thanagar', 0.27136069536209106), ('shawnees', 0.27132219076156616), ('callison', 0.27113163471221924), ('relatives', 0.27020248770713806), ('kiowas', 0.2688860297203064), ('citico', 0.2680911421775818), ('roarke', 0.2669772505760193), ('cora', 0.2667829990386963), ('francona', 0.26673823595046997), ('kekionga', 0.2664324641227722), ('stottlemyre', 0.26627522706985474), ('plantigrade', 0.266232430934906), ('quanah', 0.26605409383773804), ('brocius', 0.2652428448200226), ('hobbie', 0.26454806327819824), ('swede', 0.26420867443084717), ('winamac', 0.26377755403518677), ('tomoya', 0.2637331485748291), ('aequi', 0.26351264119148254), ('bergdahl', 0.2629465162754059), ('tuyuhun', 0.2622483968734741), ('converse', 0.262099027633667), ('masinissa', 0.26192957162857056), ('mayweathers', 0.26108992099761963), ('jaha', 0.260587602853775), ('stoudamire', 0.2604532241821289), ('bagwell', 0.2599624693393707), ('ka-zar', 0.25920724868774414), ('killebrew', 0.2590399384498596), ('kolff', 0.2589247226715088), ('al-hazmi', 0.25891339778900146), ('hollys', 0.2579764127731323), ('mcgrady', 0.25778451561927795), ('ellering', 0.2576926052570343)]

Sentence no. 13
Sentence: ['he', 'felt', 'exceedingly', 'angry', 'but', 'his', 'anger', 'swiftly', 'diminished', 'and', 'he', 'even', 'found', 'it', 'possible', 'to', 'laugh', 'at', 'himself', 'before', 'he', 'reached', '___']
Sampling: 31863.081771035653	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7866278610665535
Subsampled line: ['felt', 'exceedingly', 'angry', 'but', 'anger', 'swiftly', 'diminished', 'even', 'found', 'possible', 'laugh', 'himself', 'before', 'he', 'reached']

[('trembled', 0.3604835867881775), ('quietly', 0.33865565061569214), ('groaned', 0.3356351852416992), ('flinching', 0.3295758366584778), ('smiled', 0.3282843232154846), ('exhilarated', 0.32704389095306396), ('sobbed', 0.3225335478782654), ('swiftly', 0.31855565309524536), ('sighed', 0.31838613748550415), ('relenting', 0.31834256649017334), ('laughed', 0.318291038274765), ('sated', 0.31823280453681946), ('nauseated', 0.3105281591415405), ('momentarily', 0.3077985942363739), ('calmly', 0.306768536567688), ('silently', 0.30674707889556885), ('hong-joo', 0.3049018383026123), ('rashly', 0.30416396260261536), ('metamorphosing', 0.3029460608959198), ('fainted', 0.302689790725708), ('wept', 0.30252283811569214), ('furiously', 0.30162784457206726), ('loudly', 0.3014967143535614), ('satiated', 0.3012083172798157), ('uncontrollably', 0.3011843264102936), ('helspont', 0.30024254322052), ('fatigued', 0.2981850504875183), ('spanked', 0.29775166511535645), ('prostrated', 0.2976152002811432), ('smote', 0.2975415885448456), ('xaviax', 0.29717013239860535), ('despondency', 0.29648733139038086), ('vehemence', 0.2962383031845093), ('arrogantly', 0.29594725370407104), ('standoffish', 0.29490768909454346), ('selfishly', 0.2948929965496063), ('repenting', 0.2946644425392151), ('gasped', 0.29445597529411316), ('astonishment', 0.2940509617328644), ('repetitively', 0.29361647367477417), ('wordlessly', 0.293047159910202), ('backfiring', 0.29286012053489685), ('flustered', 0.29257330298423767), ('calmed', 0.29206374287605286), ('panicking', 0.2911657989025116), ('him—and', 0.2907782196998596), ('dejected', 0.2907589077949524), ('exhilaration', 0.290372759103775), ('self-doubt', 0.2898097038269043), ('discomfort', 0.2896469831466675)]

Sentence no. 14
Sentence: ['not', 'the', 'work', 'of', '___', 'men', 'i', 'hope']
Sampling: 28966.437973668773	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7710515858035663
Subsampled line: ['men', 'i', 'hope']

[('trembled', 0.43221819400787354), ('exhilarated', 0.4099839925765991), ('sighed', 0.4093284010887146), ('rashly', 0.40788400173187256), ('groaned', 0.40768691897392273), ('squirm', 0.39396607875823975), ('quietly', 0.3924267590045929), ('sated', 0.3902013897895813), ('laughed', 0.3855708837509155), ('him—and', 0.3848247528076172), ('could’ve', 0.3815386891365051), ('swiftly', 0.3794305920600891), ('astonishment', 0.3778344988822937), ('exhilaration', 0.37696173787117004), ('despondency', 0.37605783343315125), ('relenting', 0.37555164098739624), ('sobbed', 0.37534523010253906), ('flinching', 0.3748769760131836), ('them—and', 0.3741189241409302), ('him!', 0.37354397773742676), ('misfortune', 0.3715934455394745), ('befalls', 0.36954861879348755), ('was!', 0.36783868074417114), ('despondent', 0.3675099015235901), ('self-satisfaction', 0.36681777238845825), ('father!', 0.3660404682159424), ('smiled', 0.3642399311065674), ('nothing!', 0.3641878366470337), ('queasy', 0.363669753074646), ('feeling', 0.36273902654647827), ('gasped', 0.36230677366256714), ('things?', 0.36172786355018616), ('alas!', 0.36112380027770996), ('muttered', 0.36048686504364014), ('arrogantly', 0.3603348731994629), ('spanked', 0.359885573387146), ('embarrassments', 0.3592308759689331), ('tired', 0.3590282201766968), ('thing!', 0.3589401841163635), ('wring', 0.3585287928581238), ('self-importance', 0.35848814249038696), ('timidity', 0.35831117630004883), ('whimpering', 0.3582282066345215), ('mustve', 0.3581770956516266), ('meekly', 0.3580082356929779), ('groaning', 0.3579978942871094), ('death?', 0.35795968770980835), ('son!', 0.35788100957870483), ('impatience', 0.35784316062927246), ('helspont', 0.3577387034893036)]

Sentence no. 15
Sentence: ['it', 'began', 'to', 'grow', 'dark', 'before', 'the', 'conclusion', 'came', 'and', 'they', 'had', 'walked', 'halfway', 'back', 'to', '___']
Sampling: 26333.125430607975	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7557837414557255
Subsampled line: ['it', 'began', 'grow', 'dark', 'before', 'conclusion', 'came', 'they', 'walked', 'halfway', 'back']

[('abruptly', 0.3748511075973511), ('angrier', 0.3685721158981323), ('uneasy', 0.36688023805618286), ('quietly', 0.36672013998031616), ('self-doubt', 0.3648603558540344), ('trepidation', 0.3637257218360901), ('dispirited', 0.3611080050468445), ('cheered', 0.3606749176979065), ('subside', 0.35766690969467163), ('arrogance', 0.3567902147769928), ('timidly', 0.35662636160850525), ('anticlimactic', 0.35521411895751953), ('swiftly', 0.3551728129386902), ('exhilarated', 0.35391753911972046), ('embarrassments', 0.35257816314697266), ('despondency', 0.350759357213974), ('despondent', 0.3504893183708191), ('slowly', 0.3494914472103119), ('metamorphosing', 0.3470524549484253), ('sluggishly', 0.34651538729667664), ('disillusioned', 0.3455559015274048), ('trembled', 0.3448832333087921), ('furiously', 0.3425639569759369), ('demoralized', 0.34104347229003906), ('impatient', 0.3410157561302185), ('tired', 0.33997681736946106), ('deserting', 0.33985060453414917), ('nauseated', 0.33835649490356445), ('weary', 0.33835119009017944), ('leanbow', 0.3379230201244354), ('befalls', 0.3374512493610382), ('cockiness', 0.3365786075592041), ('resent', 0.3357474207878113), ('despair', 0.3352130651473999), ('mediocrity', 0.33495354652404785), ('fitfully', 0.33431822061538696), ('falter', 0.3340916633605957), ('exultant', 0.3338032364845276), ('dejection', 0.33343616127967834), ('rashly', 0.3318362832069397), ('misfortune', 0.33135125041007996), ('suddenly', 0.3305623531341553), ('overripe', 0.33009058237075806), ('laughed', 0.3289947211742401), ('relenting', 0.32896164059638977), ('hopefulness', 0.3286917507648468), ('shrivel', 0.3285539746284485), ('assuaged', 0.32797402143478394), ('frustrated', 0.32784944772720337), ('inexplicably', 0.327703058719635)]

Sentence no. 16
Sentence: ['amity', 'reigned', 'and', 'milly', 'expressed', 'regret', 'at', 'mrs', 'coras', 'determination', 'to', 'leave', '___', 'in', 'the', 'following', 'spring']
Sampling: 23939.20493691634	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7408182206817179
Subsampled line: ['amity', 'reigned', 'milly', 'expressed', 'regret', 'mrs', 'coras', 'determination', 'leave', 'following', 'spring']

[('impatience', 0.32692378759384155), ('subside', 0.3239635229110718), ('trepidation', 0.3238615393638611), ('impatient', 0.32385993003845215), ('newfound', 0.32058990001678467), ('unhappiness', 0.3191988170146942), ('excitement', 0.3186801075935364), ('uneasy', 0.31833750009536743), ('bitterness', 0.3181615471839905), ('surprise', 0.3137400448322296), ('regret', 0.31246981024742126), ('arrogance', 0.3120752274990082), ('optimism', 0.31177443265914917), ('hopefulness', 0.30950286984443665), ('dismay', 0.3083145022392273), ('resent', 0.3081675171852112), ('astonishment', 0.30730387568473816), ('jubilation', 0.3052877187728882), ('disappointment', 0.3041459321975708), ('exultant', 0.3029634356498718), ('befalls', 0.30281198024749756), ('overconfident', 0.3026984930038452), ('contentment', 0.3020254373550415), ('hesitation', 0.30152231454849243), ('hostilities', 0.2992042303085327), ('disillusionment', 0.2991648316383362), ('misgivings', 0.29823726415634155), ('ruthlessness', 0.29797688126564026), ('despise', 0.2977830767631531), ('coaxing', 0.29695942997932434), ('teasing', 0.296763151884079), ('resentment', 0.2965887486934662), ('dunmores', 0.2958455979824066), ('ex-aid', 0.29567575454711914), ('animosity', 0.2953556776046753), ('subsided', 0.29483771324157715), ('leanbow', 0.2940334677696228), ('despondency', 0.2940019965171814), ('rashly', 0.2938470244407654), ('disgust', 0.2937345504760742), ('arale', 0.29363733530044556), ('self-doubt', 0.2932271957397461), ('frustration', 0.29306137561798096), ('happiness', 0.292976438999176), ('deserting', 0.2921467125415802), ('relented', 0.2919764816761017), ('new-found', 0.29171863198280334), ('earnest', 0.29159119725227356), ('quarreling', 0.29140418767929077), ('maximals', 0.29070961475372314)]

Sentence no. 17
Sentence: ['theres', 'a', 'bit', 'down', 'to', '___', 'as', 'i', 'meant', 'to', 'tell', 'rupert', 'just', 'now', 'and', 'forgot', 'owing', 'to', 'press', 'of', 'other', 'matters']
Sampling: 21762.913579014854	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7261490370736909
Subsampled line: ['theres', 'bit', 'down', 'i', 'meant', 'tell', 'rupert', 'just', 'now', 'forgot', 'owing', 'press', 'matters']

[('hopefulness', 0.3048963248729706), ('excitement', 0.27698105573654175), ('off-the-cuff', 0.27684277296066284), ('regret', 0.2689102590084076), ('optimism', 0.26337552070617676), ('portentous', 0.26279217004776), ('horror!', 0.26231649518013), ('self-parody', 0.2591780424118042), ('ludicrous', 0.25879621505737305), ('pettiness', 0.25824522972106934), ('giddy', 0.258219450712204), ('self-righteousness', 0.2580714523792267), ('impatience', 0.25670522451400757), ('uneasy', 0.25633367896080017), ('silliness', 0.2560833692550659), ('frankly', 0.25421974062919617), ('fulsome', 0.25292229652404785), ('refreshing', 0.25128424167633057), ('disillusionment', 0.24991950392723083), ('nastiness', 0.24984776973724365), ('heart-warming', 0.24974863231182098), ('craziness', 0.24953593313694), ('waver', 0.24904651939868927), ('tiresome', 0.24764695763587952), ('newfound', 0.24715229868888855), ('fervour', 0.24623265862464905), ('muddled', 0.2458837926387787), ('aplomb', 0.24558240175247192), ('new-found', 0.2455625832080841), ('angrier', 0.2453208863735199), ('marvellous', 0.24526619911193848), ('despise', 0.24473202228546143), ('mellowed', 0.24389073252677917), ('wonderment', 0.24094891548156738), ('light-hearted', 0.24091535806655884), ('amorality', 0.24091213941574097), ('exultant', 0.24037788808345795), ('pleased', 0.24009200930595398), ('ridiculous', 0.23993057012557983), ('weirdness', 0.23845148086547852), ('undertone', 0.23826053738594055), ('forcefulness', 0.23792965710163116), ('joking', 0.23672594130039215), ('stirring', 0.23605228960514069), ('pageantry', 0.2359098494052887), ('sincerity', 0.23555761575698853), ('impatient', 0.23533852398395538), ('cynicism', 0.2353004813194275), ('fervor', 0.23505795001983643), ('joyous', 0.23503901064395905)]

Sentence no. 18
Sentence: ['tis', 'well', 'knowed', 'in', '___', 'that', 'your', 'christmas', 'boxes', 'run', 'into', 'a', 'tidy', 'figure', 'and', 'some', 'people', 'go', 'so', 'far', 'as', 'to', 'say', 'that', 'what', 'you', 'take', 'at', 'the', 'door', 'when', 'the', 'bettermost', 'come', 'out', 'after', 'christmas', 'morning', 'prayer', 'is', 'pretty', 'near', 'so', 'good', 'as', 'what', 'be', 'dropped', 'in', 'the', 'bags', 'for', 'the', 'offerings']
Sampling: 19784.4668900135	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7117703227626097
Subsampled line: ['tis', 'well', 'your', 'christmas', 'boxes', 'run', 'into', 'tidy', 'figure', 'and', 'some', 'people', 'go', 'so', 'far', 'say', 'what']

[('fun', 0.35099655389785767), ('quibbles', 0.35009583830833435), ('really', 0.3298082649707794), ('maybe', 0.32242998480796814), ('telling', 0.32137906551361084), ('frankly', 0.3151974678039551), ('it’s', 0.3146943151950836), ('thats', 0.3141404688358307), ('sure', 0.3139590620994568), ('shouldnt', 0.31375402212142944), ('ought', 0.3129238486289978), ('replayability', 0.31240683794021606), ('genuinely', 0.31231236457824707), ('obviously', 0.3122043013572693), ('heart-warming', 0.30999132990837097), ('enjoyed', 0.30950403213500977), ('we’ll', 0.30821555852890015), ('good-humoured', 0.30794841051101685), ('we’re', 0.30641990900039673), ('self-importance', 0.30350446701049805), ('youll', 0.3027527928352356), ('honestly', 0.30218279361724854), ('i’m', 0.30207711458206177), ('please', 0.3019254803657532), ('cordiality', 0.3016365170478821), ('hopefulness', 0.301565945148468), ('joking', 0.30151230096817017), ('reassuring', 0.301467627286911), ('earnestness', 0.3010329008102417), ('…', 0.30098578333854675), ('presumptuous', 0.300213485956192), ('light-hearted', 0.2995118498802185), ('quips', 0.29891273379325867), ('enjoy', 0.29846203327178955), ('did”', 0.29818153381347656), ('weve', 0.29803773760795593), ('off-the-cuff', 0.297660768032074), ('inviting', 0.2972230613231659), ('point?', 0.29721900820732117), ('fulsome', 0.2953570485115051), ('wearied', 0.2942202091217041), ('expect', 0.29403987526893616), ('creepy', 0.29402923583984375), ('liked', 0.2937500476837158), ('sincere', 0.2936672568321228), ('page-turner', 0.2933824956417084), ('whats', 0.2930082082748413), ('desson', 0.2927732467651367), ('sincerely', 0.2926985025405884), ('good-natured', 0.2924305200576782)]

Sentence no. 19
Sentence: ['theres', 'no', 'truth', 'and', 'honesty', 'and', 'manliness', 'left', 'in', '___']
Sampling: 17985.878990921363	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.697676326071031
Subsampled line: ['theres', 'truth', 'honesty', 'manliness', 'left']

[('ought', 0.31745800375938416), ('manliness', 0.3063153326511383), ('quibbles', 0.3032848834991455), ('good-humoured', 0.29867470264434814), ('self-importance', 0.2876574397087097), ('civility', 0.28759467601776123), ('magnanimity', 0.2868753671646118), ('self-effacing', 0.2863236665725708), ('valedictory', 0.28416264057159424), ('howison', 0.27974697947502136), ('ladyship', 0.2789238393306732), ('liberality', 0.27796870470046997), ('reassuring', 0.2772243916988373), ('…', 0.27656346559524536), ('speeches', 0.27563583850860596), ('shouldnt', 0.2755882441997528), ('earnestness', 0.2749468982219696), ('honesty', 0.2748371660709381), ('gentility', 0.274679571390152), ('mitfords', 0.2743533253669739), ('obviously', 0.27315670251846313), ('fun', 0.2717040181159973), ('wearied', 0.27020013332366943), ('correctness', 0.2697635591030121), ('scrupulously', 0.26903557777404785), ('partisanship', 0.2684435248374939), ('telling', 0.2682653069496155), ('well-born', 0.267741858959198), ('polite', 0.26766258478164673), ('cordiality', 0.2671927213668823), ('tidy', 0.26718032360076904), ('graciousness', 0.266326367855072), ('charitably', 0.2658627927303314), ('desson', 0.2645927667617798), ('enjoyed', 0.26396533846855164), ('rancour', 0.26358240842819214), ('moralising', 0.263089656829834), ('minded', 0.26249536871910095), ('barère', 0.2621566653251648), ('orator', 0.2621143162250519), ('queally', 0.26206302642822266), ('genuinely', 0.2610771358013153), ('high-minded', 0.26088985800743103), ('respecting', 0.2606855630874634), ('well-mannered', 0.26031774282455444), ('sagacity', 0.25992459058761597), ('always', 0.25986120104789734), ('guileless', 0.2597600817680359), ('replayability', 0.2590460479259491), ('self-righteousness', 0.2588210105895996)]

Sentence no. 20
Sentence: ['after', 'he', 'had', 'gone', 'the', 'brother', 'and', 'sister', 'debated', 'long', 'and', 'thomas', 'gave', 'it', 'as', 'his', 'opinion', 'that', 'it', 'would', 'be', 'well', 'for', 'them', 'to', 'leave', '___', 'and', 'end', 'their', 'days', 'in', 'a', 'more', 'christian', 'and', 'congenial', 'atmosphere']
Sampling: 16350.799082655783	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6838614092123558
Subsampled line: ['he', 'gone', 'the', 'brother', 'sister', 'debated', 'long', 'thomas', 'gave', 'opinion', 'would', 'be', 'well', 'them', 'leave', 'end', 'days', 'more', 'christian', 'congenial', 'atmosphere']

[('remonstrances', 0.3768902122974396), ('wearied', 0.369661808013916), ('bitterly', 0.36753496527671814), ('unchristian', 0.3675037920475006), ('rancour', 0.3611813187599182), ('complacent', 0.35965409874916077), ('quietly', 0.353788286447525), ('them—and', 0.3478277325630188), ('unseemly', 0.34687483310699463), ('politicking', 0.33934545516967773), ('self-righteousness', 0.33584532141685486), ('relented', 0.33387625217437744), ('wearisome', 0.3326506018638611), ('townsfolk', 0.33167731761932373), ('peaceably', 0.33067914843559265), ('un-christian', 0.33052587509155273), ('bigotry', 0.328980952501297), ('clamour', 0.32828637957572937), ('heedless', 0.32712793350219727), ('frankly', 0.32690659165382385), ('heartily', 0.32654887437820435), ('straightway', 0.32634493708610535), ('awful', 0.3262854218482971), ('exhilarated', 0.3254254460334778), ('cynicism', 0.3249090611934662), ('tired', 0.3247106075286865), ('disappointed', 0.3245425820350647), ('displease', 0.3221469223499298), ('partisanship', 0.32124024629592896), ('disdain', 0.32098135352134705), ('fervour', 0.3197217583656311), ('howled', 0.31942588090896606), ('indignant', 0.31924018263816833), ('unbridled', 0.31885474920272827), ('pettiness', 0.3187849521636963), ('daunted', 0.31830570101737976), ('meanness', 0.3182900547981262), ('disgusted', 0.317966103553772), ('roused', 0.3179174065589905), ('mercifully', 0.31748563051223755), ('moralism', 0.3169950246810913), ('quibbles', 0.31692782044410706), ('dispassionately', 0.31662389636039734), ('anyway', 0.3158652186393738), ('rancor', 0.31565237045288086), ('impatient', 0.31533536314964294), ('withal', 0.3150978684425354), ('utter', 0.31495845317840576), ('presumptuous', 0.31457844376564026), ('indignation', 0.314320832490921)]

Sentence no. 21
Sentence: ['on', 'the', 'following', 'day', 'humphrey', 'was', 'to', 'eat', 'his', 'christmas', 'dinner', 'at', 'cadworthy', 'and', 'susan', 'hoped', 'to', 'spend', 'the', 'festival', 'with', 'friends', 'in', '___']
Sampling: 14864.362802414347	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6703200460356393
Subsampled line: ['following', 'day', 'humphrey', 'was', 'eat', 'his', 'christmas', 'dinner', 'susan', 'hoped', 'spend', 'festival', 'with', 'friends']

[('wept', 0.40439584851264954), ('amazement', 0.40046584606170654), ('groaned', 0.39060789346694946), ('astonishment', 0.3902698755264282), ('sobbed', 0.3798072636127472), ('trepidation', 0.37431952357292175), ('howled', 0.3719828426837921), ('laughed', 0.3647400736808777), ('terrified', 0.3632526993751526), ('grumbling', 0.3619513511657715), ('sobbing', 0.361494779586792), ('gangplank', 0.3610421419143677), ('unhappy', 0.36089664697647095), ('exasperation', 0.3583763837814331), ('cried', 0.35650724172592163), ('grumbled', 0.3552669286727905), ('furiously', 0.35167306661605835), ('dismay', 0.35003453493118286), ('miffed', 0.3485579192638397), ('overreacted', 0.3471282720565796), ('joking', 0.3458901047706604), ('slept', 0.3453511893749237), ('surly', 0.34459155797958374), ('ordeal', 0.3441751301288605), ('irate', 0.34329259395599365), ('exhilarated', 0.3430122435092926), ('unhappiness', 0.3428627550601959), ('tight-lipped', 0.3420940041542053), ('angry', 0.34206312894821167), ('overslept', 0.3413008451461792), ('fainted', 0.3409855365753174), ('awful', 0.3406173586845398), ('timidly', 0.3402641713619232), ('leanbow', 0.3402414321899414), ('frustration', 0.3394206762313843), ('trembled', 0.3393600583076477), ('quietly', 0.33924543857574463), ('clambered', 0.33858025074005127), ('vomited', 0.33756589889526367), ('angrier', 0.3363494873046875), ('smurthwaite', 0.33612048625946045), ('despair', 0.33546924591064453), ('stooped', 0.33495157957077026), ('drown', 0.33310118317604065), ('badgered', 0.3329824209213257), ('commiserate', 0.3325948119163513), ('frightened', 0.3323790431022644), ('embarrassed', 0.3321654498577118), ('weary', 0.3321523070335388), ('fengguan', 0.33165937662124634)]

