susan part a

Sentence no. 1
Sentence: ['the', 'latter', 'were', 'permitted', 'to', 'exist', 'for', 'their', 'fruit', 'and', 'of', 'the', 'berries', 'mrs', '___', 'humphreys', 'widowed', 'hawk_housekeeper', 'made', 'medicinal', 'preparations', 'supposed', 'to', 'possess', 'value']
Sampling: 100000.0	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 1.0
Subsampled line: ['the', 'latter', 'were', 'permitted', 'exist', 'for', 'their', 'fruit', 'and', 'berries', 'mrs', 'humphreys', 'widowed', 'made', 'medicinal', 'preparations', 'supposed', 'to', 'possess', 'value']

[('medicinal', 0.39095887541770935), ('fruit', 0.3845673203468323), ('berries', 0.38426095247268677), ('carob', 0.3694782853126526), ('harvested', 0.36841902136802673), ('blueberries', 0.3683779835700989), ('fertilise', 0.36789190769195557), ('nutritive', 0.3669336438179016), ('gooseberries', 0.36491790413856506), ('grapes', 0.36081284284591675), ('polyphenols', 0.3597559630870819), ('mulberries', 0.3591379225254059), ('figs', 0.35734736919403076), ('nectarines', 0.35680845379829407), ('pecans', 0.35580623149871826), ('pyrethrum', 0.3548356294631958), ('cowpeas', 0.35473310947418213), ('arrowroot', 0.3545238971710205), ('barley', 0.3544883131980896), ('unfermented', 0.35370782017707825), ('fruits', 0.3525674343109131), ('flavourings', 0.3521276116371155), ('melons', 0.3511689305305481), ('edible', 0.3502453565597534), ('silkworms', 0.34824061393737793), ('cyanogenic', 0.347053587436676), ('parboiled', 0.3465597331523895), ('annatto', 0.3445572853088379), ('teaspoons', 0.3443257808685303), ('flavouring', 0.3426585793495178), ('rooibos', 0.34207817912101746), ('macadamia', 0.3402354121208191), ('tannin', 0.3401426672935486), ('brandies', 0.3390134871006012), ('chives', 0.3387575149536133), ('astringent', 0.3379875421524048), ('fermenting', 0.33783525228500366), ('vegetables', 0.3375972807407379), ('quinine', 0.33759206533432007), ('flavoring', 0.3353278636932373), ('sweetmeats', 0.33510780334472656), ('linalool', 0.33485540747642517), ('truffles', 0.33463335037231445), ('groundnuts', 0.3344370722770691), ('esculenta', 0.3330216109752655), ('herbs', 0.3317089080810547), ('threshed', 0.33144837617874146), ('cordials', 0.3307622969150543), ('colocasia', 0.3307506740093231), ('botanicals', 0.32999956607818604)]

Sentence no. 2
Sentence: ['at', 'the', 'poultryhawk_house', 'far', 'below', 'moved', 'mrs', '___']
Sampling: 90909.0909090909	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9801986733067553
Subsampled line: ['far', 'below', 'moved', 'mrs']

[('macadamia', 0.379460871219635), ('carob', 0.377898246049881), ('arrowroot', 0.3699219822883606), ('barley', 0.3655224144458771), ('grapes', 0.361270934343338), ('nectarines', 0.3596188426017761), ('fruit', 0.3544732332229614), ('pyrethrum', 0.35283035039901733), ('cowpeas', 0.3486061692237854), ('blueberries', 0.3478606343269348), ('harvested', 0.3473021984100342), ('mulberries', 0.3449106216430664), ('polyscias', 0.3446773588657379), ('cordials', 0.34345653653144836), ('berries', 0.34309858083724976), ('crassifolia', 0.3416100740432739), ('garcinia', 0.3396156430244446), ('colocasia', 0.33915454149246216), ('gooseberries', 0.33853280544281006), ('smelts', 0.33840829133987427), ('nutritive', 0.3377547860145569), ('sprigs', 0.3364661633968353), ('pineapples', 0.3361891210079193), ('cyanogenic', 0.3360624313354492), ('umbellata', 0.3356747329235077), ('threshed', 0.3356282413005829), ('glycyrrhiza', 0.3341592252254486), ('pecans', 0.3339194655418396), ('broths', 0.3335854113101959), ('plectranthus', 0.3334004282951355), ('handroanthus', 0.3331913948059082), ('olive', 0.3330807685852051), ('ugni', 0.3325845003128052), ('flavourings', 0.33257734775543213), ('medicinal', 0.3325585126876831), ('figs', 0.3319934606552124), ('puriri', 0.33160579204559326), ('cherries', 0.3305799961090088), ('polyphenols', 0.3301868140697479), ('apricots', 0.3300333023071289), ('pilchards', 0.32949018478393555), ('glaucum', 0.32861125469207764), ('sieved', 0.3279741704463959), ('fermenting', 0.3278971314430237), ('pedunculata', 0.32724303007125854), ('quinine', 0.3270800709724426), ('actinidia', 0.326520711183548), ('litchi', 0.32608741521835327), ('artocarpus', 0.326002299785614), ('parboiled', 0.32597410678863525)]

Sentence no. 3
Sentence: ['___', 'was', 'florid', 'taciturn', 'and', 'staunch', 'to', 'her', 'master']
Sampling: 82644.62809917354	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9607894391523232
Subsampled line: ['florid', 'taciturn', 'staunch', 'her', 'master']

[('flighty', 0.3587653636932373), ('peppery', 0.35502898693084717), ('doting', 0.35369354486465454), ('mrs', 0.35323476791381836), ('astringent', 0.3501509130001068), ('shrewish', 0.3460133373737335), ('gunnii', 0.34313592314720154), ('propagandist', 0.3418879210948944), ('musky', 0.3358295261859894), ('honeyed', 0.3319440186023712), ('dutiful', 0.32525962591171265), ('virens', 0.32328271865844727), ('demeanour', 0.3215627670288086), ('sweetmeats', 0.31891170144081116), ('hibbertia', 0.3188071548938751), ('quinine', 0.31875914335250854), ('disciplinarian', 0.31873568892478943), ('loquacious', 0.3185752034187317), ('standoffish', 0.31615695357322693), ('paniculata', 0.3159022331237793), ('elizas', 0.3158121705055237), ('mother', 0.31509771943092346), ('corpulent', 0.3148343563079834), ('docility', 0.3140990138053894), ('hearty', 0.3138444423675537), ('swarthy', 0.3132725954055786), ('kannamba', 0.31325870752334595), ('gentility', 0.31239786744117737), ('over-protective', 0.31234902143478394), ('argentata', 0.31162697076797485), ('quick-tempered', 0.3115094006061554), ('pedunculata', 0.3114510774612427), ('garcinia', 0.31126126646995544), ('eurybia', 0.3111332356929779), ('housekeeper', 0.31108203530311584), ('sickly', 0.31080353260040283), ('dulcamara', 0.3107118606567383), ('dubius', 0.3105676770210266), ('kindhearted', 0.3103880286216736), ('parviflorum', 0.3099978566169739), ('withal', 0.3099808394908905), ('grandmother', 0.30966082215309143), ('brandies', 0.3094812035560608), ('margarite', 0.3092614710330963), ('husbandman', 0.3091968894004822), ('cordials', 0.30889928340911865), ('rosy', 0.30888795852661133), ('choleric', 0.3088374733924866), ('leucadendron', 0.3086259961128235), ('piquant', 0.3082036077976227)]

Sentence no. 4
Sentence: ['of', '___', 'it', 'might', 'be', 'said', 'that', 'she', 'was', 'honest', 'and', 'not', 'honest']
Sampling: 75131.48009015775	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9417645335842487
Subsampled line: ['of', 'might', 'be', 'said', 'she', 'honest', 'not', 'honest']

[('straightforward', 0.3927402198314667), ('frighteningly', 0.3639034926891327), ('straight-forward', 0.36154454946517944), ('blabbermouthnet', 0.3471921682357788), ('genre-bending', 0.3461197316646576), ('predictable', 0.34424376487731934), ('blabbermouth', 0.3420109748840332), ('staggeringly', 0.33892565965652466), ('bombastic', 0.3374629318714142), ('achingly', 0.33739566802978516), ('it’s', 0.33585646748542786), ('honest', 0.3335697650909424), ('sublimely', 0.3321307301521301), ('gamestm', 0.329639196395874), ('bowar', 0.32729601860046387), ('unbelievably', 0.32726579904556274), ('wilcos', 0.32697105407714844), ('let-down', 0.326961874961853), ('understated', 0.32659679651260376), ('youd', 0.3262975811958313), ('sawdey', 0.3230408728122711), ('surette', 0.32256996631622314), ('heartbreaking', 0.3222866952419281), ('sonically', 0.32172542810440063), ('hilarious', 0.3215201497077942), ('youll', 0.32126548886299133), ('piano-driven', 0.32106900215148926), ('screamo', 0.321061909198761), ('onlive', 0.3189149498939514), ('simplistic', 0.31852924823760986), ('devastatingly', 0.3183373808860779), ('risible', 0.317915141582489), ('engrossing', 0.31720206141471863), ('thrillingly', 0.3161126971244812), ('hopefully', 0.31565535068511963), ('ludicrous', 0.31522488594055176), ('riffing', 0.3143867254257202), ('understatement', 0.3141908645629883), ('crushingly', 0.31410619616508484), ('cocky', 0.3136059045791626), ('life-affirming', 0.313571959733963), ('disarmingly', 0.31319135427474976), ('raggett', 0.31271904706954956), ('surprising', 0.3124594986438751), ('95/10', 0.3122589588165283), ('subtlest', 0.31200557947158813), ('audacious', 0.3112187385559082), ('hindsight', 0.31100502610206604), ('maddeningly', 0.31098413467407227), ('scattershot', 0.31074994802474976)]

Sentence no. 5
Sentence: ['he', 'had', 'marked', 'rupert', 'speak', 'with', 'mrs', '___', 'and', 'seen', 'her', 'point', 'to', 'the', 'tor']
Sampling: 68301.34553650704	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9231163463866358
Subsampled line: ['had', 'marked', 'rupert', 'speak', 'mrs', 'seen', 'her', 'point', 'tor']

[('chidley', 0.3108140230178833), ('kindly', 0.29909107089042664), ('tor', 0.2986185550689697), ('sarcastic', 0.28448188304901123), ('chapuys', 0.2830866873264313), ('rowling', 0.281547486782074), ('diffident', 0.27947884798049927), ('howled', 0.2769526243209839), ('dryly', 0.2751172184944153), ('plainly', 0.27373114228248596), ('amiable', 0.2732396125793457), ('boastful', 0.27285683155059814), ('gentle', 0.2721039354801178), ('‘i', 0.2708071768283844), ('coleridge', 0.27010786533355713), ('bullen', 0.2698640823364258), ('strangely', 0.2692188322544098), ('irascible', 0.26919931173324585), ('tight-lipped', 0.26880329847335815), ('petulant', 0.2686261832714081), ('gruff', 0.26770588755607605), ('approachable', 0.2676578164100647), ('forthright', 0.26712924242019653), ('shy', 0.2662123441696167), ('intriguer', 0.26612353324890137), ('insolent', 0.26547908782958984), ('driberg', 0.26502469182014465), ('thackeray', 0.26463356614112854), ('tormented', 0.2644251883029938), ('charming', 0.2639392018318176), ('temerity', 0.2637074589729309), ('dutiful', 0.263525128364563), ('ballantynes', 0.2630636990070343), ('witty', 0.261959433555603), ('dared', 0.26169630885124207), ('adichie', 0.2612144351005554), ('courteous', 0.2609264850616455), ('regrets', 0.26086387038230896), ('trollope', 0.26063957810401917), ('humourless', 0.260347843170166), ('pretends', 0.25990456342697144), ('bookish', 0.259408563375473), ('heartfelt', 0.25938665866851807), ('terribly', 0.2593187391757965), ('dalrymples', 0.2591744363307953), ('doting', 0.2588980197906494), ('coverdale', 0.25864657759666443), ('schooldays', 0.25849875807762146), ('underhills', 0.2583209276199341), ('kekewich', 0.258090078830719)]

Sentence no. 6
Sentence: ['___', 'at', 'her', 'masters', 'wish', 'attended', 'the', 'meeting', 'and', 'sat', 'impassive', 'among', 'friends']
Sampling: 62092.13230591549	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9048374180359595
Subsampled line: ['her', 'masters', 'wish', 'attended', 'meeting', 'sat', 'impassive', 'among', 'friends']

[('howled', 0.3293417692184448), ('unemotional', 0.3293290138244629), ('rapt', 0.32783764600753784), ('quiet', 0.3245091438293457), ('gentle', 0.32230353355407715), ('quietly', 0.31967684626579285), ('whispered', 0.3184051513671875), ('expressionless', 0.31314617395401), ('watain', 0.31009578704833984), ('crazily', 0.3094828128814697), ('silently', 0.3081611096858978), ('loner', 0.3078685998916626), ('aloof', 0.30668318271636963), ('‘i', 0.3065219223499298), ('diffident', 0.304889053106308), ('tight-lipped', 0.3046717643737793), ('i’d', 0.3018813133239746), ('frighteningly', 0.3011585772037506), ('pathetically', 0.300796240568161), ('dutiful', 0.29898831248283386), ('bade', 0.298969566822052), ('youd', 0.29809635877609253), ('doleful', 0.2979925274848938), ('softly', 0.29762399196624756), ('myself', 0.2969380021095276), ('unmoving', 0.2968895435333252), ('morgoths', 0.2955016493797302), ('sullen', 0.2953847050666809), ('straight-forward', 0.29503101110458374), ('…', 0.29462099075317383), ('terrifyingly', 0.29435303807258606), ('théoden', 0.2940319776535034), ('intriguer', 0.29336437582969666), ('youll', 0.2927566170692444), ('calmly', 0.2922782003879547), ('uncommunicative', 0.29223334789276123), ('achingly', 0.2916894555091858), ('self-pitying', 0.29153379797935486), ('whimper', 0.29123586416244507), ('lugubrious', 0.29066771268844604), ('deep-set', 0.29060429334640503), ('cheerfully', 0.29057663679122925), ('introspective', 0.29052498936653137), ('effortlessly', 0.28977125883102417), ('fidgeting', 0.28926753997802734), ('xavier’s', 0.28906482458114624), ('hooting', 0.2881495952606201), ('you’ll', 0.2872474491596222), ('gormenghast', 0.2865281105041504), ('marvellously', 0.2863216996192932)]

Sentence no. 7
Sentence: ['mrs', '___']
Sampling: 56447.393005377715	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8869204367171575
Subsampled line: ['mrs']

[('howled', 0.32945960760116577), ('unemotional', 0.3292537033557892), ('rapt', 0.3279462158679962), ('quiet', 0.3246399760246277), ('gentle', 0.3224650025367737), ('quietly', 0.3198879361152649), ('whispered', 0.31851714849472046), ('expressionless', 0.3129875659942627), ('watain', 0.3102624714374542), ('crazily', 0.3095909357070923), ('silently', 0.3083396553993225), ('loner', 0.30779188871383667), ('aloof', 0.30659011006355286), ('‘i', 0.30657392740249634), ('diffident', 0.30497002601623535), ('tight-lipped', 0.30475783348083496), ('i’d', 0.302015483379364), ('frighteningly', 0.3012408912181854), ('pathetically', 0.3009251058101654), ('bade', 0.299136221408844), ('dutiful', 0.29911768436431885), ('youd', 0.29818856716156006), ('doleful', 0.2980996072292328), ('softly', 0.29776832461357117), ('myself', 0.2970468997955322), ('unmoving', 0.2967875003814697), ('morgoths', 0.2956874966621399), ('sullen', 0.29553258419036865), ('straight-forward', 0.2951197326183319), ('…', 0.29472053050994873), ('terrifyingly', 0.2943911552429199), ('théoden', 0.294067919254303), ('intriguer', 0.2932058870792389), ('youll', 0.29288744926452637), ('calmly', 0.29245057702064514), ('uncommunicative', 0.2921898066997528), ('self-pitying', 0.2916129529476166), ('achingly', 0.29154616594314575), ('whimper', 0.2913815677165985), ('cheerfully', 0.290689080953598), ('lugubrious', 0.29068702459335327), ('deep-set', 0.29067566990852356), ('introspective', 0.2904047667980194), ('effortlessly', 0.2897873520851135), ('fidgeting', 0.28937387466430664), ('xavier’s', 0.28920769691467285), ('hooting', 0.2881791889667511), ('you’ll', 0.2874021828174591), ('gormenghast', 0.28662532567977905), ('marvellously', 0.2864454686641693)]

Sentence no. 8
Sentence: ['___']
Sampling: 51315.811823070646	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8693582353988059
Subsampled line: []

[('howled', 0.32945960760116577), ('unemotional', 0.3292537033557892), ('rapt', 0.3279462158679962), ('quiet', 0.3246399760246277), ('gentle', 0.3224650025367737), ('quietly', 0.3198879361152649), ('whispered', 0.31851714849472046), ('expressionless', 0.3129875659942627), ('watain', 0.3102624714374542), ('crazily', 0.3095909357070923), ('silently', 0.3083396553993225), ('loner', 0.30779188871383667), ('aloof', 0.30659011006355286), ('‘i', 0.30657392740249634), ('diffident', 0.30497002601623535), ('tight-lipped', 0.30475783348083496), ('i’d', 0.302015483379364), ('frighteningly', 0.3012408912181854), ('pathetically', 0.3009251058101654), ('bade', 0.299136221408844), ('dutiful', 0.29911768436431885), ('youd', 0.29818856716156006), ('doleful', 0.2980996072292328), ('softly', 0.29776832461357117), ('myself', 0.2970468997955322), ('unmoving', 0.2967875003814697), ('morgoths', 0.2956874966621399), ('sullen', 0.29553258419036865), ('straight-forward', 0.2951197326183319), ('…', 0.29472053050994873), ('terrifyingly', 0.2943911552429199), ('théoden', 0.294067919254303), ('intriguer', 0.2932058870792389), ('youll', 0.29288744926452637), ('calmly', 0.29245057702064514), ('uncommunicative', 0.2921898066997528), ('self-pitying', 0.2916129529476166), ('achingly', 0.29154616594314575), ('whimper', 0.2913815677165985), ('cheerfully', 0.290689080953598), ('lugubrious', 0.29068702459335327), ('deep-set', 0.29067566990852356), ('introspective', 0.2904047667980194), ('effortlessly', 0.2897873520851135), ('fidgeting', 0.28937387466430664), ('xavier’s', 0.28920769691467285), ('hooting', 0.2881791889667511), ('you’ll', 0.2874021828174591), ('gormenghast', 0.28662532567977905), ('marvellously', 0.2864454686641693)]

Sentence no. 9
Sentence: ['never', 'said', '___', 'calmly']
Sampling: 46650.73802097331	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8521437889662113
Subsampled line: ['never', 'said', 'calmly']

[('unemotional', 0.3269764184951782), ('howled', 0.3247344493865967), ('rapt', 0.32472071051597595), ('quietly', 0.32143616676330566), ('whispered', 0.32007020711898804), ('i’d', 0.3169102966785431), ('‘i', 0.3167289197444916), ('gentle', 0.3145294189453125), ('quiet', 0.3142074644565582), ('youd', 0.31086909770965576), ('diffident', 0.310733437538147), ('crazily', 0.30792802572250366), ('loner', 0.3078359365463257), ('youll', 0.3077443540096283), ('expressionless', 0.30760490894317627), ('myself', 0.30728769302368164), ('watain', 0.30529820919036865), ('aloof', 0.3023111820220947), ('tight-lipped', 0.3021470010280609), ('silently', 0.3005945682525635), ('pathetically', 0.29956984519958496), ('frighteningly', 0.29848599433898926), ('he’d', 0.2971874475479126), ('you’ll', 0.296161413192749), ('…', 0.29603180289268494), ('straight-forward', 0.2950473427772522), ('intriguer', 0.2934381365776062), ('dutiful', 0.29315927624702454), ('sullen', 0.292997807264328), ('terrifyingly', 0.29288050532341003), ('softly', 0.29278701543807983), ('whimper', 0.2921450436115265), ('doleful', 0.2918599247932434), ('cheerfully', 0.29073506593704224), ('unmoving', 0.28914597630500793), ('self-pitying', 0.2890646457672119), ('achingly', 0.28889214992523193), ('calmly', 0.28882795572280884), ('father!', 0.2878187596797943), ('uncommunicative', 0.28762203454971313), ('théoden', 0.2874537706375122), ('morgoths', 0.28696656227111816), ('bade', 0.2868979573249817), ('lugubrious', 0.28661978244781494), ('ive', 0.2850490212440491), ('effortlessly', 0.2846062481403351), ('unfailingly', 0.2845430076122284), ('dared', 0.28444451093673706), ('beheld', 0.28419241309165955), ('introspective', 0.2838572859764099)]

Sentence no. 10
Sentence: ['then', 'to', 'the', 'surprise', 'of', 'not', 'a', 'few', 'mrs', '___', 'spoke', 'again']
Sampling: 42409.76183724846	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.835270211411272
Subsampled line: ['surprise', 'not', 'few', 'mrs', 'spoke', 'again']

[('howled', 0.3610033392906189), ('quietly', 0.33783960342407227), ('unemotional', 0.33685171604156494), ('whispered', 0.3354259729385376), ('father!', 0.33433258533477783), ('tight-lipped', 0.329778790473938), ('quiet', 0.3281673192977905), ('rapt', 0.32731080055236816), ('‘i', 0.3253214359283447), ('i’d', 0.32524120807647705), ('myself', 0.3248443007469177), ('silently', 0.3246175944805145), ('morgoths', 0.3223888874053955), ('youll', 0.3222748041152954), ('crazily', 0.3213252127170563), ('beheld', 0.31793728470802307), ('expressionless', 0.316994309425354), ('intriguer', 0.3163720369338989), ('youd', 0.31599628925323486), ('diffident', 0.31483665108680725), ('shes', 0.3139346241950989), ('gentle', 0.3116130232810974), ('loner', 0.31143060326576233), ('you’ll', 0.309326171875), ('aloof', 0.308806449174881), ('effortlessly', 0.3073897659778595), ('whimper', 0.3070441782474518), ('calmly', 0.3069613575935364), ('he’d', 0.3069272041320801), ('bade', 0.3069249987602234), ('scatterbrain', 0.3064925968647003), ('pathetically', 0.3061589002609253), ('watain', 0.30533650517463684), ('torment', 0.30510783195495605), ('mumbled', 0.3046124279499054), ('exhilarated', 0.30431491136550903), ('unmoving', 0.3033334016799927), ('smiled', 0.30269426107406616), ('…', 0.30265939235687256), ('wearied', 0.30196821689605713), ('softly', 0.301707923412323), ('tickles', 0.301422655582428), ('you’d', 0.30035361647605896), ('dared', 0.3000895380973816), ('snooty', 0.29992401599884033), ('wept', 0.2997695207595825), ('théoden', 0.29970550537109375), ('well!', 0.2993335425853729), ('fidgeting', 0.2991883456707001), ('yourself', 0.29908138513565063)]

Sentence no. 11
Sentence: ['cora', 'arrived', 'twenty', 'minutes', 'before', 'dinner', 'and', 'watched', '___', 'dish', 'it', 'up']
Sampling: 38554.32894295314	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8187307530779818
Subsampled line: ['cora', 'arrived', 'twenty', 'minutes', 'before', 'dinner', 'watched', 'dish', 'up']

[('calmly', 0.3241559863090515), ('howled', 0.32407617568969727), ('quietly', 0.3206309974193573), ('silently', 0.3199636936187744), ('hes', 0.2975967526435852), ('nervously', 0.29601943492889404), ('whispered', 0.2946937382221222), ('he’s', 0.2927113473415375), ('young-min', 0.2855699062347412), ('exhilarated', 0.28456372022628784), ('barked', 0.283413290977478), ('shes', 0.2808411419391632), ('youll', 0.2807700037956238), ('grinning', 0.2796807885169983), ('expressionless', 0.27713754773139954), ('chuckling', 0.2766343355178833), ('Útgarða-loki', 0.2759188413619995), ('glares', 0.27468904852867126), ('dispassionately', 0.27347487211227417), ('transfixed', 0.2731564939022064), ('quiet', 0.2729221284389496), ('unemotional', 0.27262911200523376), ('he’d', 0.2723475694656372), ('mealtimes', 0.272088885307312), ('tickles', 0.27159249782562256), ('crazily', 0.2714889645576477), ('whimper', 0.27148452401161194), ('peered', 0.2710081934928894), ('spook', 0.2704632580280304), ('youd', 0.26891303062438965), ('rapt', 0.2676661014556885), ('i’d', 0.2673845589160919), ('snooty', 0.2673480212688446), ('groan', 0.26664766669273376), ('vimes', 0.2657721936702728), ('amuses', 0.2651492655277252), ('it’s', 0.2650656998157501), ('leaped', 0.26463794708251953), ('giggling', 0.2642356753349304), ('you’ll', 0.2641688585281372), ('fengguan', 0.26353126764297485), ('théoden', 0.2630783021450043), ('prettily', 0.2623531222343445), ('gruff', 0.2618370056152344), ('father!', 0.26163721084594727), ('muttered', 0.2614135146141052), ('wince', 0.2608940303325653), ('flinch', 0.26062169671058655), ('whimpering', 0.2606140375137329), ('hee-dong', 0.26057881116867065)]

Sentence no. 12
Sentence: ['she', 'had', 'even', 'offered', 'to', 'assist', 'but', '___', 'would', 'not', 'permit', 'it']
Sampling: 35049.38994813922	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8025187979624785
Subsampled line: ['she', 'even', 'offered', 'assist', 'but', 'would', 'permit']

[('per-unit', 0.335448682308197), ('femtocell', 0.3345349431037903), ('servings', 0.3287612795829773), ('mvnos', 0.32857832312583923), ('fttp', 0.32369083166122437), ('docsis', 0.3179227411746979), ('wsns', 0.31736326217651367), ('higher-priced', 0.31465351581573486), ('$399', 0.3141433000564575), ('temperature-controlled', 0.31136149168014526), ('fixed-price', 0.30775511264801025), ('turn-key', 0.30744147300720215), ('off-premises', 0.30592602491378784), ('liters', 0.30462247133255005), ('ondigital', 0.30254387855529785), ('dect', 0.3019803762435913), ('100g', 0.3017005920410156), ('pre-launch', 0.2976666986942291), ('trunking', 0.2940070629119873), ('operator’s', 0.29381775856018066), ('glonass', 0.2932763695716858), ('cost-plus', 0.29161733388900757), ('vendors', 0.290286660194397), ('directvs', 0.28935515880584717), ('prepackaged', 0.2892496883869171), ('arabsat', 0.2887393534183502), ('wimax', 0.2886841893196106), ('reheating', 0.28840726613998413), ('backhaul', 0.28766682744026184), ('switch-off', 0.2874249815940857), ('hdtv', 0.28716182708740234), ('us$350', 0.2871377468109131), ('msrp', 0.2864936292171478), ('ftz', 0.28564518690109253), ('time-shifted', 0.2852773666381836), ('cost-effectively', 0.28500068187713623), ('stovetop', 0.2847546339035034), ('telstraclear', 0.28451305627822876), ('cablevision', 0.28277352452278137), ('directv', 0.28194376826286316), ('corn-based', 0.2809287905693054), ('end-user', 0.28083622455596924), ('pre-cooked', 0.280825138092041), ('npo', 0.28054091334342957), ('twinjet', 0.2804372310638428), ('180-day', 0.28011155128479004), ('vsat', 0.2799193859100342), ('operators', 0.27922266721725464), ('dmx512', 0.27876999974250793), ('lower-cost', 0.27855178713798523)]

Sentence no. 13
Sentence: ['how', 'can', 'i', 'best', 'please', 'him', '___']
Sampling: 31863.081771035653	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7866278610665535
Subsampled line: ['how', 'best', 'please', 'him']

[('servings', 0.3363594710826874), ('femtocell', 0.321161150932312), ('mvnos', 0.3115164041519165), ('docsis', 0.3036460876464844), ('vendors', 0.3000969886779785), ('off-premises', 0.2986869812011719), ('directvs', 0.29485732316970825), ('higher-priced', 0.29313892126083374), ('per-unit', 0.29102787375450134), ('prepackaged', 0.2880933880805969), ('wsns', 0.28780657052993774), ('haggle', 0.28662192821502686), ('100g', 0.2864379286766052), ('time-shifted', 0.28532591462135315), ('dect', 0.2829548716545105), ('diners', 0.2821706533432007), ('directv', 0.28019729256629944), ('customers’', 0.27973246574401855), ('tortillas', 0.27966412901878357), ('fttp', 0.2787068486213684), ('snacking', 0.2784281075000763), ('recalculate', 0.27667224407196045), ('restaurants', 0.2760040760040283), ('sportsbook', 0.2754994034767151), ('cost-effectively', 0.274821400642395), ('glonass', 0.27375414967536926), ('ftz', 0.27364397048950195), ('wimax', 0.27357685565948486), ('$399', 0.27292463183403015), ('liters', 0.27243471145629883), ('hdtv', 0.272331565618515), ('sector-specific', 0.2723159193992615), ('buy', 0.272294282913208), ('broadband', 0.27203255891799927), ('iodized', 0.2715070843696594), ('telcos', 0.27134811878204346), ('customers', 0.2710953950881958), ('microseconds', 0.27104902267456055), ('market’s', 0.27034199237823486), ('arabsat', 0.2702966034412384), ('operator’s', 0.27000173926353455), ('end-user', 0.2698413133621216), ('on-premise', 0.2693071961402893), ('millilitres', 0.26888883113861084), ('switch-off', 0.26882195472717285), ('mavtv', 0.268366277217865), ('network’s', 0.2683265209197998), ('locally-produced', 0.26825201511383057), ('operators', 0.26741331815719604), ('cke', 0.26737159490585327)]

Sentence no. 14
Sentence: ['i', 'wish', 'mark', 'was', 'here', '___']
Sampling: 28966.437973668773	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7710515858035663
Subsampled line: ['i', 'wish', 'mark', 'here']

[('know?', 0.32978612184524536), ('that?', 0.29969149827957153), ('this?', 0.2910152077674866), ('haggle', 0.2893310785293579), ('‘well', 0.2864615023136139), ('years?', 0.2828720211982727), ('show?', 0.280977725982666), ('wow!', 0.2800622284412384), ('servings', 0.2779489755630493), ('that!', 0.2756744623184204), ('that’s', 0.2722054421901703), ('thats', 0.2717483639717102), ('buy', 0.2690128684043884), ('ate', 0.26774144172668457), ('you', 0.26217156648635864), ('what’s', 0.26213207840919495), ('think', 0.26201698184013367), ('guess', 0.2616942226886749), ('here?', 0.2612878978252411), ('wait', 0.25916486978530884), ('knows?', 0.25746992230415344), ('be!', 0.25678324699401855), ('“that’s', 0.25605568289756775), ('for”', 0.25563299655914307), ('do?', 0.25483083724975586), ('maybe', 0.25432640314102173), ('did!', 0.25337472558021545), ('don’t', 0.2533281743526459), ('hear', 0.2531946301460266), ('we', 0.252319872379303), ('remember', 0.25216659903526306), ('play?', 0.2506898045539856), ('it?', 0.24892069399356842), ('weve', 0.2485423982143402), ('see?', 0.24791386723518372), ('relax', 0.24757486581802368), ('know!', 0.24743807315826416), ('microseconds', 0.24741749465465546), ('‘oh', 0.24716323614120483), ('know', 0.24686318635940552), ('sighed', 0.24662475287914276), ('ask', 0.2465093731880188), ('hopped', 0.24614332616329193), ('be?', 0.24519547820091248), ('things?', 0.24513982236385345), ('yall', 0.2450556755065918), ('eat', 0.24500323832035065), ('gather', 0.24448318779468536), ('i’d', 0.2428005039691925), ('am?', 0.24202421307563782)]

Sentence no. 15
Sentence: ['mrs', '___', 'rang', 'the', 'bell', 'and', 'the', 'thin', 'black', 'figure', 'of', 'humphrey', 'ned', 'appeared', 'and', 'began', 'to', 'creep', 'down', 'the', 'side', 'of', 'the', 'hill']
Sampling: 26333.125430607975	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7557837414557255
Subsampled line: ['mrs', 'rang', 'the', 'bell', 'thin', 'black', 'figure', 'humphrey', 'ned', 'appeared', 'began', 'creep', 'down', 'side', 'hill']

[('youd', 0.3463336229324341), ('that?', 0.3339969515800476), ('that!', 0.3320173919200897), ('exclaimed', 0.3286847770214081), ('wondered', 0.32044634222984314), ('i’m', 0.31926190853118896), ('thats', 0.31895673274993896), ('i’d', 0.3186081647872925), ('myself', 0.31650805473327637), ('smiled', 0.31600433588027954), ('sounded', 0.31329554319381714), ('“i', 0.31194007396698), ('muttered', 0.31024426221847534), ('…', 0.3043602705001831), ('gosden', 0.3026612401008606), ('that’s', 0.2993517518043518), ('joked', 0.29892033338546753), ('ive', 0.2970881462097168), ('we’d', 0.29692503809928894), ('this?', 0.2965867221355438), ('thered', 0.29491156339645386), ('it’s', 0.29488182067871094), ('damn', 0.29216885566711426), ('sighed', 0.29089152812957764), ('see!', 0.2885218858718872), ('“i’ve', 0.28817492723464966), ('yall', 0.28809666633605957), ('you', 0.28778475522994995), ('quipped', 0.2875363826751709), ('be!', 0.28693443536758423), ('‘oh', 0.28665363788604736), ('weve', 0.286201536655426), ('quipping', 0.28619223833084106), ('great!', 0.28601330518722534), ('couldn’t', 0.2839219570159912), ('they’d', 0.2837521433830261), ('‘well', 0.28333866596221924), ('schwahn', 0.28267455101013184), ('“he', 0.28198176622390747), ('anybodys', 0.28131210803985596), ('laughed', 0.28042447566986084), ('‘i', 0.27987462282180786), ('we', 0.27982956171035767), ('honest', 0.279028981924057), ('incledon', 0.27749380469322205), ('whispered', 0.2772654592990875), ('he’s', 0.2770872712135315), ('protheroe', 0.27694791555404663), ('i’ve', 0.27646902203559875), ('it?', 0.2748106122016907)]

Sentence no. 16
Sentence: ['let', 'neither', 'of', 'em', 'bow', 'suggested', 'mrs', '___', 'suddenly']
Sampling: 23939.20493691634	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7408182206817179
Subsampled line: ['let', 'neither', 'em', 'bow', 'suggested', 'mrs', 'suddenly']

[('that!', 0.3596244156360626), ('youd', 0.3588433861732483), ('that?', 0.35645246505737305), ('exclaimed', 0.3530089557170868), ('i’m', 0.333072692155838), ('yall', 0.3304189443588257), ('myself', 0.32886064052581787), ('see!', 0.3270527720451355), ('thats', 0.3248336613178253), ('smiled', 0.3229844868183136), ('sounded', 0.3215755224227905), ('‘well', 0.321480929851532), ('gosden', 0.32057684659957886), ('…', 0.32052353024482727), ('muttered', 0.3197610676288605), ('‘oh', 0.319644570350647), ('‘i', 0.31694701313972473), ('be!', 0.31659868359565735), ('this?', 0.31574833393096924), ('i’d', 0.31500959396362305), ('“i', 0.3148822784423828), ('sic', 0.3116912841796875), ('did!', 0.3113113045692444), ('you', 0.311223566532135), ('sighed', 0.3109404146671295), ('am?', 0.310396671295166), ('couldn’t', 0.3100959062576294), ('thered', 0.305046021938324), ('wondered', 0.30484163761138916), ('cried', 0.30459079146385193), ('damn', 0.3045070767402649), ('minick', 0.302944540977478), ('great!', 0.30256009101867676), ('lord!', 0.3009362816810608), ('we’d', 0.3009011745452881), ('they’d', 0.3004987835884094), ('thee', 0.30045199394226074), ('anybodys', 0.2988619804382324), ('there!', 0.29867202043533325), ('god!', 0.29755324125289917), ('alas!', 0.29721537232398987), ('thine', 0.2963781952857971), ('see?', 0.29629310965538025), ('it?', 0.2961306571960449), ('shouted', 0.2953881025314331), ('lord?', 0.2947550117969513), ('laughed', 0.2945100665092468), ('protheroe', 0.29448363184928894), ('quipping', 0.294425368309021), ('my', 0.29392969608306885)]

Sentence no. 17
Sentence: ['so', 'you', 'be', 'for', 'certain', 'added', 'mrs', '___']
Sampling: 21762.913579014854	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7261490370736909
Subsampled line: ['so', 'you', 'be', 'certain', 'added', 'mrs']

[('‘well', 0.3591519296169281), ('exclaimed', 0.3576999008655548), ('yall', 0.3495953381061554), ('that!', 0.34692487120628357), ('muttered', 0.3462985157966614), ('that?', 0.342515766620636), ('shouted', 0.34194719791412354), ('quipping', 0.33968114852905273), ('there!', 0.3386204242706299), ('see?', 0.33734920620918274), ('cried', 0.33622977137565613), ('i’m', 0.3361704349517822), ('smiled', 0.3358107805252075), ('head!', 0.335733562707901), ('am?', 0.333879292011261), ('‘i', 0.3324258625507355), ('laughed', 0.32945308089256287), ('did!', 0.3292440176010132), ('yelled', 0.3286164402961731), ('back?', 0.3282071352005005), ('youd', 0.3277348279953003), ('sic', 0.32647940516471863), ('youre', 0.32500654458999634), ('be!', 0.3246645927429199), ('exclaims', 0.3245463967323303), ('god!', 0.3244478106498718), ('blurted', 0.3240072727203369), ('heres', 0.32375985383987427), ('see!', 0.32339969277381897), ('lord?', 0.32334989309310913), ('‘oh', 0.32192516326904297), ('myself', 0.3210262060165405), ('wrong”', 0.3193614184856415), ('thats', 0.318284273147583), ('thered', 0.3182505965232849), ('know!', 0.31807947158813477), ('bitch!', 0.31718042492866516), ('he?', 0.31666964292526245), ('down?', 0.3149317800998688), ('out?', 0.31491944193840027), ('anybodys', 0.31474220752716064), ('grabbed', 0.31417709589004517), ('man!', 0.313834011554718), ('‘you', 0.31229662895202637), ('leaped', 0.31169575452804565), ('stooping', 0.31102022528648376), ('huh?', 0.31048208475112915), ('this?', 0.31034600734710693), ('better?', 0.31020835041999817), ('sobbed', 0.31017422676086426)]

Sentence no. 18
Sentence: ['we', 'cant', 'finish', 'tonight', 'declared', 'dennis', 'looking', 'at', 'his', 'watch', 'so', 'im', 'sorry', 'to', 'have', 'troubled', 'you', 'to', 'come', 'mrs', '___', 'and', 'you', 'joe_voysey']
Sampling: 19784.4668900135	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7117703227626097
Subsampled line: ['finish', 'tonight', 'declared', 'dennis', 'looking', 'his', 'watch', 'so', 'im', 'sorry', 'have', 'troubled', 'you', 'come', 'mrs', 'you']

[('“i', 0.393845796585083), ('exclaimed', 0.38490796089172363), ('‘i', 0.3699420690536499), ('did!', 0.3632965683937073), ('myself', 0.3631286919116974), ('god!', 0.35956159234046936), ('am?', 0.359427809715271), ('‘oh', 0.3575105667114258), ('‘well', 0.3555352985858917), ('youd', 0.35421043634414673), ('i’m', 0.35354653000831604), ('this?', 0.35060882568359375), ('see?', 0.34968680143356323), ('ive', 0.3478366732597351), ('back?', 0.3454464077949524), ('that?', 0.34544259309768677), ('sorry', 0.3442503809928894), ('“i’ve', 0.34367185831069946), ('“today', 0.3421531319618225), ('“he’s', 0.34129589796066284), ('be!', 0.3410307765007019), ('quipping', 0.34102821350097656), ('“we', 0.3401845693588257), ('weve', 0.3401532769203186), ('youve', 0.33921104669570923), ('that!', 0.33916810154914856), ('cried', 0.33896613121032715), ('“now', 0.3368228077888489), ('dryly', 0.3351556360721588), ('honestly', 0.334793359041214), ('somebody', 0.33474045991897583), ('me?', 0.3338533639907837), ('donohue', 0.3327130675315857), ('“so', 0.33252400159835815), ('smiled', 0.33246514201164246), ('point?', 0.3324623107910156), ('out?', 0.332372784614563), ('lord?', 0.3308262825012207), ('exclaiming', 0.3305487036705017), ('see!', 0.32978275418281555), ('“you', 0.32919013500213623), ('done!', 0.32899385690689087), ('“he', 0.3287556767463684), ('“but', 0.3284928798675537), ('yall', 0.32816821336746216), ('quipped', 0.327676385641098), ('thats', 0.3274635970592499), ('youll', 0.3269830644130707), ('youre', 0.32686981558799744), ('“when', 0.32667872309684753)]

Sentence no. 19
Sentence: ['and', 'when', 'you', 'do', 'come', 'on', '___', 'youve', 'got', 'to', 'quarrel', 'and', 'pull', 'my', 'beard', 'remember', 'then', 'we', 'make', 'it', 'up', 'afterwards']
Sampling: 17985.878990921363	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.697676326071031
Subsampled line: ['you', 'do', 'come', 'on', 'youve', 'got', 'quarrel', 'pull', 'my', 'beard', 'remember', 'then', 'we', 'make', 'up', 'afterwards']

[('back?', 0.4189882278442383), ('did!', 0.40629303455352783), ('this?', 0.38678285479545593), ('better!', 0.380729079246521), ('‘well', 0.38046950101852417), ('am?', 0.377546489238739), ('first?', 0.3758859634399414), ('weve', 0.37381574511528015), ('so”', 0.3709661364555359), ('“i', 0.36962640285491943), ('married?', 0.36764979362487793), ('f***', 0.36692023277282715), ('better?', 0.36559948325157166), ('feel?', 0.36468425393104553), ('we', 0.3643544316291809), ('‘oh', 0.36104345321655273), ('then?', 0.36095184087753296), ('whatd', 0.36026114225387573), ('thats', 0.35994952917099), ('that!', 0.35917434096336365), ('youve', 0.3585195243358612), ('mustve', 0.35806167125701904), ('somebody', 0.35662516951560974), ('song?', 0.3566073179244995), ('damn!', 0.35636401176452637), ('myself', 0.3553828299045563), ('you', 0.35499364137649536), ('know?', 0.3542790114879608), ('bummed', 0.3533405661582947), ('!date', 0.3529941141605377), ('happen?', 0.3528662919998169), ('guy?', 0.3526938855648041), ('point?', 0.3524535894393921), ('“we’ve', 0.35182252526283264), ('there!', 0.3509400486946106), ('before?', 0.3508116602897644), ('did”', 0.3507568836212158), ('what!', 0.3504185378551483), ('right?', 0.35009264945983887), ('‘what', 0.3494504690170288), ('over?', 0.34886634349823), ('yeah', 0.3487914204597473), ('done”', 0.3487417995929718), ('think?', 0.34857177734375), ('betcha', 0.34850072860717773), ('movie?', 0.3483341932296753), ('be!', 0.3481944799423218), ('someway', 0.3480739891529083), ('line?', 0.34751784801483154), ('tomorrow?', 0.3473380208015442)]

Sentence no. 20
Sentence: ['vivian', 'had', 'called', 'at', 'hawk_hawk_house', 'the', 'day', 'after', 'marks', 'death', 'but', 'mrs', '___', 'had', 'told', 'him', 'that', 'her', 'master', 'was', 'out']
Sampling: 16350.799082655783	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6838614092123558
Subsampled line: ['vivian', 'called', 'at', 'day', 'after', 'marks', 'death', 'mrs', 'told', 'him', 'master', 'was']

[('re-married', 0.20745518803596497), ('tinsmith', 0.20577332377433777), ('lucilles', 0.20397523045539856), ('remarries', 0.20324650406837463), ('gabys', 0.20166172087192535), ('father-in-laws', 0.20157018303871155), ('bookkeeper', 0.19911128282546997), ('yetta', 0.19359485805034637), ('dinner', 0.19335202872753143), ('becher', 0.18993958830833435), ('impregnates', 0.1894734501838684), ('clerking', 0.18936876952648163), ('sub-prior', 0.1884285807609558), ('cashier', 0.18724258244037628), ('chargé', 0.18598808348178864), ('strangle', 0.18228192627429962), ('strangles', 0.18169090151786804), ('lettie', 0.18131256103515625), ('vice-consul', 0.18107165396213531), ('gunpoint', 0.1805766224861145), ('michaelmas', 0.17831474542617798), ('consul-general', 0.1778944432735443), ('tallant', 0.17782652378082275), ('louisas', 0.17707374691963196), ('intestate', 0.17608129978179932), ('avice', 0.1757822483778), ('calebs', 0.1754772812128067), ('remarry', 0.17544099688529968), ('honeymooned', 0.1750778704881668), ('instigation', 0.17503271996974945), ('butchie', 0.174302875995636), ('sodomized', 0.17429864406585693), ('haberdashery', 0.17416253685951233), ('billys', 0.1734641045331955), ('berthas', 0.17298536002635956), ('gumley', 0.1725623905658722), ('mabelle', 0.17182570695877075), ('lucille', 0.17179201543331146), ('lunched', 0.17161552608013153), ('undresses', 0.17157045006752014), ('pardoned', 0.17146527767181396), ('tailboys', 0.17107993364334106), ('housekeeper', 0.1709226667881012), ('osney', 0.1706707775592804), ('dines', 0.1706465184688568), ('anally', 0.1703130006790161), ('ironmongery', 0.16952843964099884), ('jabot', 0.16900494694709778), ('haberdasher', 0.16876289248466492), ('obanion', 0.1687295138835907)]

Sentence no. 21
Sentence: ['but', 'first', 'he', 'asked', 'mrs', '___', 'how', 'her', 'master', 'fared']
Sampling: 14864.362802414347	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6703200460356393
Subsampled line: ['but', 'asked', 'mrs', 'how', 'master', 'fared']

[('did!', 0.31782495975494385), ('bargrave', 0.31451481580734253), ('barked', 0.31434908509254456), ('wept', 0.3078449070453644), ('ruefully', 0.3066977858543396), ('sighed', 0.30585965514183044), ('trembled', 0.30478358268737793), ('nauseated', 0.30245113372802734), ('nervously', 0.3024454116821289), ('laughed', 0.3004191517829895), ('sub-prior', 0.2991994023323059), ('creede', 0.2990971803665161), ('chafin', 0.29883044958114624), ('sneered', 0.29709744453430176), ('smiled', 0.2967160642147064), ('coulondre', 0.2953561544418335), ('cried', 0.29528239369392395), ('micks', 0.29520246386528015), ('chuckling', 0.2950727939605713), ('bedser', 0.2940962016582489), ('quiney', 0.2900126576423645), ('stared', 0.2893792986869812), ('sobbed', 0.2893129587173462), ('smallpeice', 0.28896570205688477), ('dined', 0.28884172439575195), ('lauras', 0.28863027691841125), ('then?', 0.2880285680294037), ('unwell', 0.28717485070228577), ('shunzong', 0.2871231138706207), ('washbrook', 0.28707069158554077), ('wynekoop', 0.2869358956813812), ('kathleens', 0.28605151176452637), ('atzerodt', 0.28594428300857544), ('selfe', 0.2859078049659729), ('ethels', 0.2853926420211792), ('sobered', 0.28519755601882935), ('felixs', 0.285068541765213), ('courtenays', 0.28503841161727905), ('cowdrey', 0.28475260734558105), ('cunxus', 0.284668892621994), ('hissed', 0.28428423404693604), ('sneers', 0.2841792702674866), ('laughingly', 0.284068763256073), ('chengyou', 0.2826889455318451), ('chotiner', 0.2815910875797272), ('groaned', 0.28154104948043823), ('gaoler', 0.28153520822525024), ('earnhardts', 0.28153324127197266), ('edrich', 0.2813761830329895), ('leavitts', 0.2812146842479706)]

Sentence no. 22
Sentence: ['you', 'mustnt', 'talk', 'like', 'that', '___']
Sampling: 13513.057093103951	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6570468198150567
Subsampled line: ['you', 'mustnt', 'talk', 'like']

[('did!', 0.3502863645553589), ('ruefully', 0.32965633273124695), ('youd', 0.3291035294532776), ('weve', 0.3284882605075836), ('that!', 0.32289475202560425), ('nervously', 0.32012251019477844), ('exclaiming', 0.31839239597320557), ('youve', 0.3164535164833069), ('sighed', 0.31416112184524536), ('micks', 0.3131743371486664), ('he’d', 0.31203413009643555), ('joked', 0.3119710087776184), ('coulondre', 0.31183719635009766), ('this?', 0.3115142583847046), ('know?', 0.31103622913360596), ('chuckling', 0.3108988404273987), ('exclaims', 0.30959293246269226), ('laughingly', 0.30805206298828125), ('laughed', 0.30769866704940796), ('line?', 0.30686962604522705), ('was!', 0.3063036799430847), ('“i’ve', 0.3058260381221771), ('exclaimed', 0.30566439032554626), ('mustve', 0.30422765016555786), ('cried', 0.3041588068008423), ('movie?', 0.3041478991508484), ('muttered', 0.3041011095046997), ('‘well', 0.30335497856140137), ('chrissies', 0.30274730920791626), ('faithfulls', 0.3023230731487274), ('sneered', 0.3021448850631714), ('well!', 0.30197736620903015), ('mustaines', 0.3003484606742859), ('sobbed', 0.29988884925842285), ('damn', 0.298752099275589), ('smiled', 0.29809054732322693), ('then?', 0.29739809036254883), ('gasped', 0.29633617401123047), ('theyd', 0.2961540222167969), ('that?', 0.2953803241252899), ('last!', 0.29510194063186646), ('screamed', 0.2947286367416382), ('“that’s', 0.2945280075073242), ('him!', 0.2940879762172699), ('werts', 0.2938317060470581), ('you?', 0.2933226227760315), ('wept', 0.29329782724380493), ('f***', 0.2930765151977539), ('burleys', 0.29276949167251587), ('minick', 0.29230013489723206)]

Sentence no. 23
Sentence: ['mrs', '___', 'was', 'not', 'following', 'the', 'argument']
Sampling: 12284.597357367227	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6440364210831414
Subsampled line: ['mrs', 'argument']

[('did!', 0.3334726095199585), ('ruefully', 0.32585734128952026), ('weve', 0.31437674164772034), ('that!', 0.31217873096466064), ('nervously', 0.3111291527748108), ('youd', 0.3094003200531006), ('laughingly', 0.3084871172904968), ('youve', 0.3065364956855774), ('coulondre', 0.3063041567802429), ('micks', 0.30536988377571106), ('exclaims', 0.3036026954650879), ('exclaiming', 0.303195059299469), ('chrissies', 0.3018292188644409), ('line?', 0.3013719320297241), ('sighed', 0.3011815547943115), ('joked', 0.30000394582748413), ('faithfulls', 0.29920539259910583), ('he’d', 0.29823893308639526), ('know?', 0.2978963851928711), ('“i’ve', 0.29735496640205383), ('burleys', 0.2970839738845825), ('chuckling', 0.29704511165618896), ('muttered', 0.2962922751903534), ('was!', 0.295651912689209), ('sneered', 0.2950851321220398), ('this?', 0.2950758635997772), ('‘well', 0.294541597366333), ('mustve', 0.29392290115356445), ('wynekoop', 0.29309991002082825), ('laughed', 0.2930740714073181), ('“that’s', 0.29304754734039307), ('sneers', 0.2927640974521637), ('exclaimed', 0.2926080822944641), ('sobbed', 0.2922891080379486), ('well!', 0.2921350598335266), ('movie?', 0.29180607199668884), ('mustaines', 0.29128915071487427), ('then?', 0.29102176427841187), ('saldívar', 0.2895081639289856), ('kathleens', 0.28875523805618286), ('bob’s', 0.2878352105617523), ('carlyles', 0.2876412272453308), ('billys', 0.2873122990131378), ('tracys', 0.28715020418167114), ('jimmys', 0.28630611300468445), ('smiled', 0.2860587537288666), ('better!', 0.2858659625053406), ('tonys', 0.2858148217201233), ('denniss', 0.2853224575519562), ('what!', 0.2852696180343628)]

Sentence no. 24
Sentence: ['go', 'in', 'out', 'of', 'this', 'cold', 'wind', '___', 'and', 'drink', 'a', 'stiff', 'drop', 'of', 'spirits']
Sampling: 11167.81577942475	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.631283645506926
Subsampled line: ['go', 'out', 'cold', 'wind', 'drink', 'a', 'stiff', 'drop', 'spirits']

[('hysterical', 0.3236697316169739), ('brandishes', 0.31426823139190674), ('dressing-room', 0.30523332953453064), ('fevered', 0.3041200041770935), ('furiously', 0.30379509925842285), ('erupts', 0.30220186710357666), ('escalates', 0.30104580521583557), ('glares', 0.30008068680763245), ('dorothys', 0.2972612679004669), ('hysterically', 0.2968667149543762), ('sarah’s', 0.2957603335380554), ('goads', 0.2941007614135742), ('saddening', 0.29343265295028687), ('grins', 0.2933867871761322), ('emmas', 0.29310280084609985), ('fearfully', 0.29145026206970215), ('tremble', 0.2909809350967407), ('disintegrates', 0.29083436727523804), ('zaps', 0.2907804250717163), ('tearful', 0.2904294431209564), ('gretchens', 0.2902999520301819), ('chuckling', 0.2899652123451233), ('stares', 0.2893058657646179), ('standoffish', 0.2890992760658264), ('mollys', 0.2888222634792328), ('smirking', 0.28850555419921875), ('frightening', 0.28844401240348816), ('ruefully', 0.28822392225265503), ('leering', 0.2880585491657257), ('recoils', 0.28771430253982544), ('blurts', 0.2876313626766205), ('billys', 0.2875721752643585), ('carringtons', 0.2872859835624695), ('ensues', 0.2868358790874481), ('wearily', 0.28660890460014343), ('falters', 0.2864716649055481), ('uncomfortably', 0.2858946919441223), ('fends', 0.2849067449569702), ('curlys', 0.284612774848938), ('interjects', 0.2843746244907379), ('nauseated', 0.2838324010372162), ('flesh-and-blood', 0.2832392156124115), ('angrily', 0.28318580985069275), ('unflinchingly', 0.28282466530799866), ('terrifies', 0.2823381721973419), ('exhilarated', 0.2821981906890869), ('denouement', 0.2816034257411957), ('confront', 0.2816027104854584), ('undresses', 0.2815347909927368), ('plunges', 0.28137844800949097)]

Sentence no. 25
Sentence: ['___', 'told', 'mother', 'not', 'a', 'week', 'agone', 'that', 'he', 'was', 'getting', 'restless', 'to', 'go', 'farther', 'off']
Sampling: 10152.559799477045	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6187833918061408
Subsampled line: ['told', 'mother', 'week', 'getting', 'restless', 'to', 'go', 'farther', 'off']

[('decompress', 0.3031592071056366), ('caldarium', 0.29272782802581787), ('pupating', 0.29030972719192505), ('plunge', 0.28955864906311035), ('frigidarium', 0.2895144820213318), ('cool-down', 0.2874046862125397), ('overfilled', 0.28568774461746216), ('zero-gravity', 0.28506743907928467), ('accrete', 0.28260189294815063), ('preheated', 0.28242528438568115), ('spiraling', 0.28121691942214966), ('resets', 0.2763524651527405), ('Δt', 0.2757796347141266), ('labyrinth', 0.27576321363449097), ('reemerge', 0.2739199697971344), ('metamorphosing', 0.2729697823524475), ('drifts', 0.27268847823143005), ('equilibrate', 0.2723393440246582), ('metamorphose', 0.27038291096687317), ('resetting', 0.26866987347602844), ('evaporates', 0.26632076501846313), ('plunges', 0.26528310775756836), ('segueing', 0.2651255130767822), ('caked', 0.264409601688385), ('shrivel', 0.26296907663345337), ('spaceship', 0.2616281509399414), ('module', 0.2615751326084137), ('hyperspace', 0.26149052381515503), ('decanted', 0.26143282651901245), ('reheating', 0.26099956035614014), ('preheat', 0.2588658332824707), ('centrifuged', 0.2584107518196106), ('precess', 0.2583461105823517), ('soak', 0.2576979398727417), ('warworld', 0.25761866569519043), ('saturating', 0.25761663913726807), ('vaporizes', 0.25722789764404297), ('plummets', 0.2567386329174042), ('elapses', 0.2563130259513855), ('wasteland', 0.2562865614891052), ('masturbates', 0.2559264898300171), ('temperature-controlled', 0.2547633945941925), ('helspont', 0.25454288721084595), ('warmed', 0.2543742060661316), ('intermembrane', 0.2540692985057831), ('viewport', 0.25373905897140503), ('bottoming', 0.253507137298584), ('freshen', 0.25350135564804077), ('teleporting', 0.2532593905925751), ('accelerates', 0.25318923592567444)]

Sentence no. 26
Sentence: ['mrs', '___', 'was', 'his', 'frank', 'intelligencer', 'and', 'more', 'than', 'once', 'he', 'smarted', 'to', 'hear', 'her', 'tell', 'how', 'sensible', 'men', 'had', 'spoken', 'ill', 'of', 'him']
Sampling: 9229.599817706403	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6065306597126334
Subsampled line: ['mrs', 'his', 'frank', 'intelligencer', 'and', 'than', 'once', 'hear', 'her', 'tell', 'how', 'sensible', 'men', 'spoken', 'ill', 'him']

[('youd', 0.4272542893886566), ('…', 0.3989582657814026), ('exclaimed', 0.3918638825416565), ('--', 0.38122808933258057), ('youll', 0.3797687888145447), ('‘oh', 0.37273770570755005), ('myself', 0.3720969557762146), ('couldn’t', 0.37033188343048096), ('‘i', 0.36857080459594727), ('presumptuous', 0.36833494901657104), ('rueful', 0.3649604916572571), ('quipping', 0.3646663725376129), ('exclaiming', 0.36266446113586426), ('this?', 0.36171287298202515), ('“he', 0.3612964153289795), ('it—and', 0.36117398738861084), ('that!', 0.36111241579055786), ('he’d', 0.36063387989997864), ('i’d', 0.3594363331794739), ('did”', 0.35872942209243774), ('thered', 0.3579676151275635), ('fucking', 0.3579389750957489), ('“i', 0.357759952545166), ('yall', 0.3576340675354004), ('howled', 0.35499808192253113), ('thats', 0.35432225465774536), ('exhilarated', 0.35351264476776123), ('‘when', 0.3529212474822998), ('that?', 0.352215051651001), ('‘you', 0.35011154413223267), ('you’ll', 0.34989798069000244), ('theyd', 0.3476196527481079), ('muttered', 0.34758689999580383), ('you', 0.3474680781364441), ('itll', 0.34706583619117737), ('let’s', 0.3451775312423706), ('we’d', 0.34470880031585693), ('honest', 0.3440423905849457), ('diffident', 0.34323006868362427), ('gonna', 0.3419223427772522), ('anybody', 0.34179937839508057), ('scared', 0.34154170751571655), ('wondering', 0.3408365547657013), ('alas!', 0.3406301736831665), ('sounded', 0.3405236303806305), ('“here', 0.340448796749115), ('dryly', 0.3384259045124054), ('imagine', 0.33827680349349976), ('youve', 0.3380337655544281), ('whispered', 0.336966872215271)]

