tom part b

Sentence no. 1
Sentence: ['i', 'very', 'soon', 'settled', '___', 'mr_gollop', 'and', 'a', 'few', 'others', 'like', 'him', 'but', 'nathans', 'got', 'more', 'learning', 'and', 'more', 'power', 'of', 'argument']
Sampling: 100000.0	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 1.0
Subsampled line: ['i', 'very', 'soon', 'settled', 'a', 'few', 'others', 'like', 'him', 'but', 'nathans', 'got', 'more', 'learning', 'more', 'power', 'argument']

[('soon', 0.4123333990573883), ('quickly', 0.37870943546295166), ('him', 0.3626598119735718), ('trusting', 0.357306569814682), ('well-grounded', 0.35506653785705566), ('very', 0.35180217027664185), ('get', 0.35133475065231323), ('really', 0.34865719079971313), ('broad-minded', 0.34734952449798584), ('got', 0.3446148931980133), ('brother?', 0.3442046046257019), ('did”', 0.3435790538787842), ('so', 0.34172865748405457), ('power', 0.3405561149120331), ('thinking', 0.3394886553287506), ('learned', 0.33922839164733887), ('even', 0.33732467889785767), ('exhilarated', 0.33581313490867615), ('sated', 0.33570364117622375), ('how', 0.32864436507225037), ('finally', 0.3268497586250305), ('self-confident', 0.3264707922935486), ('feeling', 0.32639679312705994), ('self-motivated', 0.3256162703037262), ('getting', 0.325133740901947), ('whole-heartedly', 0.3246402442455292), ('seeing', 0.3235831558704376), ('like', 0.3235570788383484), ('knowing', 0.3226624131202698), ('eventually', 0.3222222924232483), ('know', 0.3220638930797577), ('better”', 0.3207544982433319), ('pre-occupied', 0.3203340470790863), ('empathise', 0.32005515694618225), ('but', 0.3200341463088989), ('too', 0.3196277618408203), ('nathans', 0.3192950487136841), ('learn', 0.31828832626342773), ('things', 0.31752026081085205), ('because', 0.31656908988952637), ('sylars', 0.3157714009284973), ('regretful', 0.3151799440383911), ('misbehave', 0.3148685693740845), ('heart-to-heart', 0.31424614787101746), ('afraid', 0.31272614002227783), ('instinctively', 0.3124423623085022), ('way', 0.3123590350151062), ('few', 0.31214433908462524), ('quarrel', 0.31158116459846497), ('well-adjusted', 0.3115079402923584)]

Sentence no. 2
Sentence: ['___', 'here', 'dont', 'trust', 'his', 'god', 'to', 'bring', 'rain', 'when', 'the', 'glass', 'is', 'set', 'fair', 'and', 'i', 'say', 'that', 'he', 'be', 'perfectly', 'rightthats', 'all']
Sampling: 90909.0909090909	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9801986733067553
Subsampled line: ['here', 'dont', 'trust', 'his', 'god', 'to', 'bring', 'rain', 'when', 'glass', 'set', 'fair', 'i', 'say', 'that']

[('didn’t', 0.3632751703262329), ('really', 0.3629864454269409), ('you', 0.3605908155441284), ('me/', 0.359304815530777), ('him', 0.3581883907318115), ('she’d', 0.3544377088546753), ('broad-minded', 0.35409003496170044), ('‘why', 0.3526708483695984), ('trusting', 0.35192209482192993), ('together?', 0.35125306248664856), ('want', 0.3497520685195923), ('get', 0.3495250642299652), ('him!', 0.3493709862232208), ('did”', 0.34912681579589844), ('hes', 0.3477075397968292), ('empathise', 0.3468511700630188), ('‘oh', 0.3465046286582947), ('brother?', 0.3459167182445526), ('her!', 0.34584933519363403), ('cherishing', 0.34522631764411926), ('myself', 0.34494340419769287), ('school?', 0.34395718574523926), ('let', 0.3426693081855774), ('he’s', 0.34237396717071533), ('too”', 0.3416072726249695), ('learned', 0.34081918001174927), ('psyched', 0.3389311134815216), ('humbleness', 0.3362080454826355), ('afraid', 0.33514225482940674), ('well”', 0.3337978720664978), ('i’d', 0.3337894082069397), ('better”', 0.3330199122428894), ('couldn’t', 0.3327300548553467), ('i’m', 0.33216506242752075), ('wanted', 0.3317870795726776), ('something', 0.3316797614097595), ('come', 0.33153223991394043), ('we', 0.3309778869152069), ('it…', 0.3307998776435852), ('detest', 0.3303753733634949), ('‘well', 0.3299211859703064), ('wanting', 0.32954660058021545), ('back?', 0.3290312886238098), ('know', 0.3289286196231842), ('thankful', 0.32871150970458984), ('things', 0.32822707295417786), ('help', 0.32757362723350525), ('that”', 0.327447772026062), ('yourself', 0.3270576000213623), ('learn', 0.32691484689712524)]

Sentence no. 3
Sentence: ['if', 'you', 'was', 'god', 'for', 'five', 'minutes', 'i', 'wonder', 'what', 'youd', 'do', '___', 'speculated', 'joe_joe_voysey_joe_voysey']
Sampling: 82644.62809917354	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9607894391523232
Subsampled line: ['if', 'you', 'god', 'five', 'minutes', 'i', 'wonder', 'what', 'youd', 'do', 'speculated']

[('you', 0.31528085470199585), ('i’ll', 0.30469292402267456), ('myself', 0.3036360740661621), ('it…', 0.30356088280677795), ('“i', 0.30326247215270996), ('again”', 0.29429566860198975), ('yourself', 0.29104799032211304), ('light!', 0.28796425461769104), ('i’d', 0.28346478939056396), ('rain', 0.28305792808532715), ('somebody', 0.2821616530418396), ('‘why', 0.2821577489376068), ('future?', 0.27490782737731934), ('more?', 0.2748183608055115), ('me?', 0.27339819073677063), ('‘how', 0.27201664447784424), ('we’d', 0.27110555768013), ('song?', 0.26991403102874756), ('about”', 0.26743242144584656), ('me', 0.2672812342643738), ('youll', 0.26579469442367554), ('years!', 0.26566624641418457), ('‘well', 0.2643944025039673), ('you”', 0.2641282379627228), ('‘oh', 0.26333701610565186), ('let', 0.2625329792499542), ('wonder', 0.26191654801368713), ('“let', 0.2610000967979431), ('that?', 0.26088133454322815), ('back?', 0.2602161169052124), ('truth?', 0.2600593566894531), ('doing?', 0.25997254252433777), ('happen', 0.2599217891693115), ('shoulda', 0.2592068016529083), ('go', 0.2585899531841278), ('be!', 0.25798144936561584), ('“i’ve', 0.25727784633636475), ('him!', 0.2561401426792145), ('am?', 0.2547607719898224), ('“but', 0.254658967256546), ('you’d', 0.25463733077049255), ('youd', 0.2538776099681854), ('imagine', 0.25375455617904663), ('dreams”', 0.25345098972320557), ('“don’t', 0.253332257270813), ('you’', 0.25310081243515015), ('water?', 0.25274091958999634), ('people?', 0.2516641318798065), ('“what', 0.2516254186630249), ('we', 0.25139668583869934)]

Sentence no. 4
Sentence: ['both', 'dropped', 'then', '___', 'sparkes', 'hit', 'me', 'in', 'the', 'mouth', 'and', 'so', 'we', 'went', 'on', 'very', 'lively', 'till', 'mr', 'dennis', 'came']
Sampling: 75131.48009015775	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9417645335842487
Subsampled line: ['both', 'dropped', 'then', 'sparkes', 'hit', 'me', 'in', 'mouth', 'so', 'we', 'went', 'on', 'very', 'lively', 'till', 'mr', 'dennis', 'came']

[('rackstraw', 0.2926805913448334), ('thundered', 0.28613993525505066), ('hourigan', 0.273642361164093), ('hankey', 0.26784640550613403), ('rostron', 0.26356613636016846), ('catterall', 0.26162955164909363), ('cresswell', 0.2598460912704468), ('mouat', 0.25879231095314026), ('johnstone', 0.2562769055366516), ('baines', 0.25456923246383667), ('paynter', 0.2544490396976471), ('larmer', 0.25419020652770996), ('kidson', 0.2517514228820801), ('handford', 0.25061655044555664), ('rudkin', 0.24693842232227325), ('croxton', 0.24683457612991333), ('sparkes', 0.24679456651210785), ('embleton', 0.24456223845481873), ('petherick', 0.24450725317001343), ('copping', 0.2445031851530075), ('raybould', 0.24163886904716492), ('hannam', 0.24099162220954895), ('crowle', 0.2406054437160492), ('graveney', 0.24002839624881744), ('cornthwaite', 0.23966455459594727), ('roughton', 0.23963455855846405), ('wensley', 0.23939314484596252), ('cosier', 0.23871034383773804), ('knapman', 0.23808854818344116), ('spurn', 0.23780836164951324), ('branagh', 0.23778989911079407), ('clapperton', 0.23626723885536194), ('blighty', 0.2361215353012085), ('olliver', 0.23572170734405518), ('beamish', 0.23563343286514282), ('powell', 0.23554104566574097), ('oldfield', 0.23530808091163635), ('prance', 0.23516756296157837), ('barfoot', 0.2350626140832901), ('fretwell', 0.23489831387996674), ('suart', 0.23447364568710327), ('boulger', 0.2341497242450714), ('crowden', 0.23399288952350616), ('mafeking', 0.23389630019664764), ('beeley', 0.2335076481103897), ('clatter', 0.23343540728092194), ('boothby', 0.2333293855190277), ('armitage', 0.23277808725833893), ('o’sullivan', 0.23241107165813446), ('easterby', 0.23205183446407318)]

