tom - Sentence n. 1	 [['picture', 'candle', 'now', 'you', 'go', 'and', 'get', 'me', 'my', 'hammer', 'will', 'he', 'would', 'shout', 'and', 'you', 'bring', 'me', 'the', 'rule', '___', 'and', 'i', 'shall', 'want', 'the', 'step', 'ladder', 'and', 'i', 'had', 'better', 'have', 'a', 'kitchen', 'chair', 'too', 'and', 'jim']]:	[('you', 0.5943021774291992), ('me', 0.5612592697143555), ('your', 0.5396357774734497), ('dont', 0.5326189398765564), ('want', 0.5237961411476135), ('my', 0.5189514756202698), ('it!', 0.5167778730392456), ('me/', 0.5131275653839111), ('“don’t', 0.507891058921814), ('wont', 0.5039305686950684), ('shout', 0.5026974678039551), ('i’ll', 0.5022359490394592), ('down!', 0.5008033514022827), ('can’t', 0.49994829297065735), ('don’t', 0.49933356046676636), ('“hey', 0.49773165583610535), ('“i’ll', 0.497068852186203), ('won’t', 0.4934884011745453), ('yourself', 0.4905785918235779), ('let’s', 0.48775947093963623)]

tom - Sentence n. 2	 [['and', 'don', 't', 'you', 'go', 'maria', 'because', 'i', 'shall', 'want', 'somebody', 'to', 'hold', 'me', 'the', 'light', 'and', 'when', 'the', 'girl', 'comes', 'back', 'she', 'must', 'go', 'out', 'again', 'for', 'a', 'bit', 'of', 'picture', 'cord', 'and', '___', 'where', 's', '___', '___', 'you', 'come', 'here', 'i', 'shall', 'want', 'you', 'to', 'hand', 'me', 'up', 'the', 'picture']]:	[('me/', 0.3966018259525299), ('down”', 0.38139522075653076), ('you', 0.38079726696014404), ('go?', 0.3639100193977356), ('grab', 0.3637843728065491), ('your', 0.3627864718437195), ('ascend', 0.35968562960624695), ('oooh', 0.3595525324344635), ('“i’ll', 0.35946640372276306), ('thee', 0.3574312925338745), ('ladder', 0.35719817876815796), ('down!', 0.3560757339000702), ('chapado', 0.3543301820755005), ('lord!', 0.3516661822795868), ('“put', 0.3488593101501465), ('splay', 0.34775763750076294), ('relight', 0.34741345047950745), ('down?', 0.346932977437973), ('rope', 0.34677180647850037), ('thumbtacks', 0.3466964364051819)]

tom - Sentence n. 3	 [['all', 'right', '___', 'we', 'll', 'get', 'in', 'here', 'they', 'would', 'shout']]:	[('ll', 0.4098209738731384), ('me/', 0.382007896900177), ('oooh', 0.3777981698513031), ('down”', 0.3720434904098511), ('prynce', 0.3586426377296448), ('chapado', 0.35550856590270996), ('go?', 0.3553355932235718), ('=>', 0.355183482170105), ('“hey', 0.3520439565181732), ('you', 0.3518986105918884), ('>', 0.3516947031021118), ('“i’ll', 0.3515229821205139), ('down?', 0.34706032276153564), ('u/', 0.3455888330936432), ('hear?', 0.34298041462898254), ('∘', 0.3400989770889282), ('grab', 0.33942022919654846), ('interpolates', 0.3392603397369385), ('{x', 0.33758729696273804), ('musiq', 0.33743613958358765)]

tom - Sentence n. 4	 [['___', 'bought', 'them', 'in', 'liverpool', 'and', 'asked', 'me', 'to', 'bring', 'them', 'up', 'with', 'me']]:	[('ll', 0.3697584867477417), ('prynce', 0.33886873722076416), ('go?', 0.33357933163642883), ('=>', 0.3329370319843292), ('oooh', 0.33111870288848877), ('layzie', 0.32703953981399536), ('awhile', 0.32561829686164856), ('shout', 0.3250531554222107), ('back', 0.32161328196525574), ('chapado', 0.3186054527759552), ('voltio', 0.317782998085022), ('rizzle', 0.3166705071926117), ('me/', 0.31584131717681885), ('rah!', 0.31518423557281494), ('down”', 0.3151743710041046), ('you', 0.3147590756416321), ('____', 0.3138914704322815), ('thank', 0.31097811460494995), ('lord!', 0.31078076362609863), ('sheek', 0.31042882800102234)]

tom - Sentence n. 5	 [['and', 'i', 'added', 'that', 'i', 'hoped', 'she', 'understood', 'that', 'it', 'had', 'nothing', 'to', 'do', 'with', 'me', 'and', 'she', 'said', 'that', 'she', 'was', 'sure', 'of', 'that', 'but', 'that', 'she', 'would', 'speak', 'to', '___', 'about', 'it', 'when', 'he', 'came', 'back']]:	[('you', 0.3932259678840637), ('nobody', 0.38976946473121643), ('it!', 0.3834031820297241), ('they’d', 0.3705767095088959), ('yall', 0.3670320212841034), ('‘i', 0.36443662643432617), ('this?', 0.361411988735199), ('you’d', 0.35857850313186646), ('‘oh', 0.35850608348846436), ('i’d', 0.3567180037498474), ('we', 0.35653379559516907), ('we’ll', 0.3551884889602661), ('“i’ll', 0.35449767112731934), ('theyd', 0.35404860973358154), ('we’d', 0.3539496064186096), ('oooh', 0.3528251647949219), ('me', 0.3512099087238312), ('it’', 0.3503131866455078), ('haven’t', 0.3495752215385437), ('that!', 0.34898120164871216)]

tom - Sentence n. 6	 [['she', 'said', 'what', 'did', '___', 'say', 'about', 'those', 'cheeses']]:	[('they’d', 0.32037708163261414), ('you', 0.3199409246444702), ('nobody', 0.3191131353378296), ('yall', 0.31839603185653687), ('it!', 0.30861008167266846), ('haven’t', 0.3025800287723541), ('this?', 0.3003253936767578), ('shit', 0.29972726106643677), ('that!', 0.29405224323272705), ('it’', 0.2925170063972473), ('don’t', 0.292178750038147), ('we', 0.29106003046035767), ('we’d', 0.2905610203742981), ('theyd', 0.28820034861564636), ('smack', 0.2870141565799713), ('me', 0.28566285967826843), ('‘i', 0.28289392590522766), ('‘oh', 0.2826682925224304), ('veggies', 0.2820962965488434), ('we’ll', 0.27961549162864685)]

tom - Sentence n. 7	 [['___', 'dick']]:	[('yall', 0.2935238480567932), ('they’d', 0.2876693606376648), ('it!', 0.28472965955734253), ('that!', 0.28221380710601807), ('nobody', 0.2813102602958679), ('you', 0.2801107168197632), ('shit', 0.27507999539375305), ('this?', 0.27443087100982666), ('smack', 0.2701888084411621), ('yer', 0.26498815417289734), ('we’d', 0.26106691360473633), ('me', 0.2609187960624695), ('cuz', 0.260763019323349), ('veggies', 0.259302020072937), ('screwed', 0.258816123008728), ('it’', 0.25728803873062134), ('oooh', 0.2568897604942322), ('heid', 0.256636381149292), ('ll', 0.2557183504104614), ('don’t', 0.2524471879005432)]

tom - Sentence n. 8	 [['what', 's', 'the', 'matter', '___']]:	[('they’d', 0.31542742252349854), ('nobody', 0.31495827436447144), ('that!', 0.307426393032074), ('you', 0.3051598370075226), ('yall', 0.30426979064941406), ('this?', 0.2998540997505188), ('it!', 0.2967917323112488), ('shit', 0.2930333614349365), ('we’d', 0.2858192026615143), ('hed', 0.2855846881866455), ('don’t', 0.2848353981971741), ('haven’t', 0.28406843543052673), ('smack', 0.2834596633911133), ('me', 0.2830924987792969), ('wouldnt', 0.281011700630188), ('it’', 0.2796512544155121), ('you’ve', 0.2795133590698242), ('theyd', 0.27903884649276733), ('wouldn’t', 0.2777911424636841), ('that?', 0.27739977836608887)]

tom - Sentence n. 9	 [['well', 'it', 's', 'an', 'extraordinary', 'thing', '___', 'answered', 'the', 'other', 'but', 'i', 'm', 'blest', 'if', 'there', 'isn', 't', 'a', 'man', 'in', 'my', 'bed', 'too']]:	[('nobody', 0.2930755019187927), ('this?', 0.293061226606369), ('that!', 0.2930087149143219), ('hed', 0.2853776812553406), ('they’d', 0.276714950799942), ('you’ve', 0.2751010060310364), ('‘i', 0.27329081296920776), ('depuy', 0.26689761877059937), ('theyd', 0.263449490070343), ('haven’t', 0.2608058750629425), ('you', 0.25977131724357605), ('wouldn’t', 0.2579669952392578), ('youd', 0.25745707750320435), ('i’d', 0.2569619417190552), ('barillas', 0.25588130950927734), ('it’', 0.255554735660553), ('saunders', 0.2555261254310608), ('me', 0.2549448609352112), ('“i’ll', 0.25491249561309814), ('you’d', 0.2547760307788849)]

tom - Sentence n. 10	 [['there', 'was', 'a', 'brief', 'struggle', 'followed', 'by', 'two', 'heavy', 'bumps', 'on', 'the', 'floor', 'and', 'then', 'a', 'rather', 'doleful', 'voice', 'said', 'i', 'say', '___']]:	[('gurgling', 0.30531126260757446), ('mellifluous', 0.30044764280319214), ('groans', 0.29527872800827026), ('blest', 0.29063621163368225), ('rueful', 0.2813000977039337), ('doleful', 0.27836552262306213), ('clamorous', 0.2771739959716797), ('honeyed', 0.27522456645965576), ('kindest', 0.2744706869125366), ('coolly', 0.2744334936141968), ('soberly', 0.27280229330062866), ('slyly', 0.27269232273101807), ('bounteous', 0.27184730768203735), ('plaintive', 0.27147236466407776), ('daughertys', 0.2702365219593048), ('ebullient', 0.26975104212760925), ('lilt', 0.2657724618911743), ('jolts', 0.2655757963657379), ('unflappable', 0.2647584080696106), ('keening', 0.26338687539100647)]

tom - Sentence n. 11	 [['marlow', 'bisham', 'abbey', 'the', 'medmenham', 'monks', 'montmorency', 'thinks', 'he', 'will', 'murder', 'an', 'old', '___', 'cat', 'but', 'eventually', 'decides', 'that', 'he', 'will', 'let', 'it', 'live', 'shameful', 'conduct', 'of', 'a', 'fox', 'terrier', 'at', 'the', 'civil', 'service', 'stores', 'our', 'departure', 'from', 'marlow', 'an', 'imposing', 'procession', 'the', 'steam', 'launch', 'useful', 'receipts', 'for', 'annoying', 'and', 'hindering', 'it', 'we', 'decline', 'to', 'drink', 'the', 'river', 'a', 'peaceful', 'dog', 'strange', 'disappearance', 'of', 'harris', 'and', 'a', 'pie']]:	[('interject', 0.3371920585632324), ('soothed', 0.3293191194534302), ('hushed', 0.32377350330352783), ('soothes', 0.32308483123779297), ('butters', 0.3203512728214264), ('gasps', 0.3196907937526703), ('incredulous', 0.3156847655773163), ('repents', 0.3156556487083435), ('crumpet', 0.31312206387519836), ('groans', 0.31291860342025757), ('cries', 0.3117741644382477), ('lacayo', 0.3113611340522766), ('hears', 0.31028884649276733), ('blurts', 0.30960673093795776), ('ulises', 0.30542463064193726), ('startled', 0.3032364845275879), ('placated', 0.3024943768978119), ('atli', 0.30226027965545654), ('reassures', 0.30170097947120667), ('bounteous', 0.30139869451522827)]

tom - Sentence n. 12	 [['his', 'victim', 'was', 'a', 'large', 'black', '___']]:	[('repents', 0.3241232633590698), ('soothed', 0.3216535449028015), ('interject', 0.3116844892501831), ('soothes', 0.3090819716453552), ('cries', 0.3081023097038269), ('gasps', 0.30479222536087036), ('hushed', 0.3026360273361206), ('incredulous', 0.3007403612136841), ('hears', 0.29873135685920715), ('blurts', 0.2979653477668762), ('screams', 0.29743707180023193), ('groans', 0.2965731620788574), ('butters', 0.295843243598938), ('scorns', 0.29509976506233215), ('confesses', 0.29180750250816345), ('wronged', 0.29125601053237915), ('atli', 0.29111334681510925), ('imagines', 0.2909470796585083), ('hysterically', 0.29075193405151367), ('infuriate', 0.2907490134239197)]

tom - Sentence n. 13	 [['he', 'stopped', 'abruptly', 'and', 'looked', 'back', 'at', '___']]:	[('repents', 0.3161163330078125), ('unmasks', 0.3041703999042511), ('albertos', 0.30024221539497375), ('spurns', 0.29097431898117065), ('lacayo', 0.28891170024871826), ('argentinas', 0.28854501247406006), ('patxi', 0.286856085062027), ('buffoonish', 0.2866835594177246), ('renounces', 0.2854762673377991), ('remarries', 0.2842790484428406), ('suitor', 0.28417766094207764), ('avenges', 0.28353115916252136), ('ulises', 0.28298041224479675), ('accomplice', 0.28206995129585266), ('remigio', 0.28100359439849854), ('bordaberry', 0.2804264724254608), ('tyrions', 0.2751087546348572), ('pereda', 0.2748344838619232), ('quixotes', 0.27439603209495544), ('gruesomely', 0.2728606164455414)]

tom - Sentence n. 14	 [['no', 'no', 'don', 't', 'exaggerate', '___', 'murmurs', 'jack', 'thirty', 'three', 'at', 'the', 'outside']]:	[('quixotes', 0.2878262400627136), ('unmasks', 0.2844972014427185), ('buffoonish', 0.2827938497066498), ('palpably', 0.27664387226104736), ('impish', 0.27566441893577576), ('infuriate', 0.27456581592559814), ('self-satisfied', 0.27342531085014343), ('lacayo', 0.2707892060279846), ('pilloried', 0.26998603343963623), ('virile', 0.2694474458694458), ('macbeths', 0.26885223388671875), ('busybody', 0.26561301946640015), ('outdone', 0.2643964886665344), ('vano', 0.26328152418136597), ('bludgeoning', 0.26171475648880005), ('big-hearted', 0.261094331741333), ('interject', 0.2605651319026947), ('tyrions', 0.25943803787231445), ('husker', 0.2590672969818115), ('relishes', 0.2583157420158386)]

tom - Sentence n. 15	 [['and', 'jack', 'and', '___', 'quite', 'exhausted', 'by', 'this', 'conversational', 'effort', 'drop', 'off', 'to', 'sleep', 'once', 'more']]:	[('buffoonish', 0.3214558959007263), ('impish', 0.3171899914741516), ('big-hearted', 0.31584811210632324), ('stentorian', 0.31540122628211975), ('amused', 0.31195068359375), ('self-satisfied', 0.29989567399024963), ('palpably', 0.2983884811401367), ('unruffled', 0.2953677177429199), ('off-putting', 0.2941211462020874), ('soothed', 0.2929636836051941), ('showboating', 0.2917887568473816), ('zany', 0.2905283272266388), ('quick-tempered', 0.2902070879936218), ('mellifluous', 0.28912752866744995), ('demeanor', 0.2891269326210022), ('virile', 0.2888173758983612), ('talkative', 0.28788575530052185), ('truculent', 0.28577905893325806), ('smarmy', 0.2852190136909485), ('powerfully', 0.2849700450897217)]

tom - Sentence n. 16	 [['and', 'the', 'two', 'simple', 'minded', 'youngsters', 'at', 'the', 'sculls', 'feel', 'quite', 'proud', 'of', 'being', 'allowed', 'to', 'row', 'such', 'wonderful', 'oarsmen', 'as', 'jack', 'and', '___', 'and', 'strain', 'away', 'harder', 'than', 'ever']]:	[('impish', 0.4035220444202423), ('big-hearted', 0.39350616931915283), ('hotheaded', 0.39051321148872375), ('showboating', 0.38978344202041626), ('rangy', 0.38899099826812744), ('lugubrious', 0.38817402720451355), ('palpably', 0.3814592957496643), ('terrifyingly', 0.37696778774261475), ('suppleness', 0.3754231631755829), ('brooding', 0.37409162521362305), ('unflappable', 0.3712274432182312), ('unruffled', 0.37075069546699524), ('clucking', 0.37043073773384094), ('buffoonish', 0.37024974822998047), ('single-note', 0.36781346797943115), ('languid', 0.3666478097438812), ('raspy', 0.3665047287940979), ('languorous', 0.36564168334007263), ('virile', 0.3642267882823944), ('overshadows', 0.3623523712158203)]

