john - Sentence n. 1	 [['king', '___', 'has', 'slept', 'at', 'hall', 'and', 'all', 'the', 'day', 'before', 'the', 'little', 'town', 'of', 'staines', 'has', 'echoed', 'to', 'the', 'clang', 'of', 'armed', 'men', 'and', 'the', 'clatter', 'of', 'great', 'horses', 'over', 'its', 'rough', 'stones', 'and', 'the', 'shouts', 'of', 'captains', 'and', 'the', 'grim', 'oaths', 'and', 'surly', 'jests', 'of', 'bearded', 'bowmen', 'pikemen', 'and', 'strange', 'speaking', 'foreign', 'spearmen']]:	[('slept', 0.53885418176651), ('king', 0.506299614906311), ('slayed', 0.488705039024353), ('retinue', 0.48629122972488403), ('howled', 0.48412272334098816), ('cudgels', 0.48118430376052856), ('sorrowfully', 0.47928905487060547), ('slain', 0.4763313829898834), ('feasted', 0.47529271245002747), ('groaned', 0.4734308123588562), ('cried', 0.4728231728076935), ('unhorsed', 0.4712885320186615), ('shouts', 0.4698440134525299), ('malefactors', 0.4697417914867401), ('courtiers', 0.46728333830833435), ('despaired', 0.4665708541870117), ('misbehaved', 0.46655967831611633), ('regaled', 0.46523791551589966), ('dreading', 0.46512123942375183), ('théoden', 0.46461430191993713)]

john - Sentence n. 2	 [['and', 'out', 'from', 'the', 'fields', 'around', 'glitter', 'the', 'faint', 'lights', 'of', 'more', 'distant', 'camps', 'as', 'here', 'some', 'great', 'lord', 's', 'followers', 'lie', 'mustered', 'and', 'there', 'false', '___', 's', 'french', 'mercenaries', 'hover', 'like', 'crouching', 'wolves', 'without', 'the', 'town']]:	[('menacingly', 0.4158349633216858), ('galloped', 0.4016619324684143), ('king', 0.3959921598434448), ('spearmen', 0.39454150199890137), ('retinue', 0.3936486840248108), ('théoden', 0.38936054706573486), ('huntsmen', 0.38769662380218506), ('treacherously', 0.3875080645084381), ('unhorsed', 0.385453999042511), ('foot-soldiers', 0.3798426687717438), ('narnians', 0.37644919753074646), ('longbowmen', 0.37601959705352783), ('courtiers', 0.3743389844894409), ('alas!', 0.37323904037475586), ('slept', 0.3728955090045929), ('men-at-arms', 0.37276172637939453), ('baying', 0.37147271633148193), ('Éomer', 0.3701089918613434), ('footmen', 0.3692231774330139), ('slain', 0.3680182695388794)]

john - Sentence n. 3	 [['over', 'the', 'rapids', 'where', 'in', 'after', 'years', 'trim', 'bell', 'weir', 'lock', 'will', 'stand', 'they', 'have', 'been', 'forced', 'or', 'dragged', 'by', 'their', 'sturdy', 'rowers', 'and', 'now', 'are', 'crowding', 'up', 'as', 'near', 'as', 'they', 'dare', 'come', 'to', 'the', 'great', 'covered', 'barges', 'which', 'lie', 'in', 'readiness', 'to', 'bear', 'king', '___', 'to', 'where', 'the', 'fateful', 'charter', 'waits', 'his', 'signing']]:	[('king', 0.385581374168396), ('théoden', 0.380596399307251), ('thingol', 0.3675181269645691), ('treacherously', 0.3625623285770416), ('retinue', 0.3586277961730957), ('modred', 0.3578750491142273), ('bruenor', 0.35471105575561523), ('angantyr', 0.353640079498291), ('tissaphernes', 0.35182517766952515), ('nargothrond', 0.35014230012893677), ('soldiers', 0.34862494468688965), ('hephaestion', 0.34846287965774536), ('forkbeard', 0.3461204469203949), ('tormund', 0.34592071175575256), ('men-at-arms', 0.3458154797554016), ('warband', 0.3457212746143341), ('narnians', 0.34511709213256836), ('derfel', 0.3440454304218292), ('knolles', 0.3437651991844177), ('beringar', 0.3431437015533447)]

john - Sentence n. 4	 [['it', 'is', 'noon', 'and', 'we', 'and', 'all', 'the', 'people', 'have', 'been', 'waiting', 'patient', 'for', 'many', 'an', 'hour', 'and', 'the', 'rumour', 'has', 'run', 'round', 'that', 'slippery', '___', 'has', 'again', 'escaped', 'from', 'the', 'barons', 'grasp', 'and', 'has', 'stolen', 'away', 'from', 'hall', 'with', 'his', 'mercenaries', 'at', 'his', 'heels', 'and', 'will', 'soon', 'be', 'doing', 'other', 'work', 'than', 'signing', 'charters', 'for', 'his', 'people', 's', 'liberty']]:	[('karnas', 0.29732000827789307), ('dragonstone', 0.2908819615840912), ('uttanka', 0.2892586886882782), ('tormund', 0.2881573736667633), ('rindt', 0.2820490300655365), ('morganas', 0.28089916706085205), ('unhorsed', 0.2803305983543396), ('stannis', 0.27817490696907043), ('shawar', 0.27686405181884766), ('predaking', 0.2759355306625366), ('gauntlet', 0.275687575340271), ('rokkaku', 0.2750310003757477), ('wulfgar', 0.2748079299926758), ('triss', 0.2732086479663849), ('treacherously', 0.2731297016143799), ('unluckily', 0.27137359976768494), ('andhaka', 0.27067816257476807), ('palantír', 0.2701510787010193), ('lannisters', 0.2700405716896057), ('Żółkiewski', 0.26907506585121155)]

john - Sentence n. 5	 [['and', 'front', 'and', 'rear', 'and', 'either', 'flank', 'there', 'ride', 'the', 'yeomen', 'of', 'the', 'barons', 'and', 'in', 'the', 'midst', 'king', '___']]:	[('aircraft’s', 0.2771783471107483), ('operator’s', 0.25799769163131714), ('crucial', 0.2525058388710022), ('11-point', 0.24665193259716034), ('aircrafts', 0.24584394693374634), ('operability', 0.2456597536802292), ('stability', 0.24542993307113647), ('precondition', 0.2449950873851776), ('reset', 0.24480129778385162), ('autorotation', 0.24384626746177673), ('liuzzi', 0.24216395616531372), ('vettels', 0.23694971203804016), ('spacecrafts', 0.2367815375328064), ('interoperability', 0.23668594658374786), ('c-5a', 0.23596271872520447), ('refueling', 0.23591604828834534), ('obviating', 0.2358391284942627), ('14-0', 0.23573963344097137), ('sts-114', 0.23557597398757935), ('undocking', 0.23533424735069275)]

john - Sentence n. 6	 [['but', 'the', 'heart', 'of', 'king', '___', 'sinks', 'before', 'the', 'stern', 'faces', 'of', 'the', 'english', 'fighting', 'men', 'and', 'the', 'arm', 'of', 'king', '___', 'drops', 'back', 'on', 'to', 'his', 'rein', 'and', 'he', 'dismounts', 'and', 'takes', 'his', 'seat', 'in', 'the', 'foremost', 'barge']]:	[('momentarily', 0.38319849967956543), ('unhorsed', 0.3730504810810089), ('Éowyn', 0.37191981077194214), ('impatiently', 0.3700386583805084), ('swoops', 0.36996325850486755), ('silmaril', 0.36838310956954956), ('théoden', 0.3681597113609314), ('wearily', 0.3671332597732544), ('threateningly', 0.36662453413009644), ('morganas', 0.3661511540412903), ('palantír', 0.366121381521225), ('slays', 0.3651282787322998), ('witch-king', 0.364842027425766), ('debera', 0.3615148663520813), ('death!', 0.3614869713783264), ('vanquishes', 0.3612073063850403), ('tormund', 0.36114928126335144), ('topples', 0.3598596155643463), ('demoniac', 0.359199196100235), ('uttanka', 0.3586784601211548)]

john - Sentence n. 7	 [['and', 'king', '___', 'has', 'stepped', 'upon', 'the', 'shore', 'and', 'we', 'wait', 'in', 'breathless', 'silence', 'till', 'a', 'great', 'shout', 'cleaves', 'the', 'air', 'and', 'the', 'great', 'cornerstone', 'in', 'england', 's', 'temple', 'of', 'liberty', 'has', 'now', 'we', 'know', 'been', 'firmly', 'laid']]:	[('haunches', 0.36493149399757385), ('menacingly', 0.3643845319747925), ('fastens', 0.3571966290473938), ('wearily', 0.3500292897224426), ('head!', 0.34966346621513367), ('aðils', 0.34901031851768494), ('whacks', 0.3452674448490143), ('cudgel', 0.33997642993927), ('uttanka', 0.3367532789707184), ('ass!', 0.33388835191726685), ('hugged', 0.33090490102767944), ('sheepishly', 0.3297649025917053), ('threateningly', 0.3290901482105255), ('impatiently', 0.32898157835006714), ('dismounts', 0.3283205032348633), ('shrugging', 0.32551053166389465), ('lemminkäinen', 0.32540363073349), ('swallow-like', 0.3228602111339569), ('shyly', 0.3207072913646698), ('on!', 0.3202773928642273)]

john - Sentence n. 8	 [['certainly', 'had', 'i', 'been', 'one', 'of', 'the', 'barons', 'at', 'the', 'time', 'i', 'should', 'have', 'strongly', 'urged', 'upon', 'my', 'comrades', 'the', 'advisability', 'of', 'our', 'getting', 'such', 'a', 'slippery', 'customer', 'as', 'king', '___', 'on', 'to', 'the', 'island', 'where', 'there', 'was', 'less', 'chance', 'of', 'surprises', 'and', 'tricks']]:	[('whacks', 0.3310045003890991), ('promontory', 0.329876184463501), ('swallow-like', 0.3270705044269562), ('haunches', 0.3268436789512634), ('tip', 0.3245704174041748), ('base', 0.32211655378341675), ('hugged', 0.3201220631599426), ('|}', 0.3157176077365875), ('rebalance', 0.3154973089694977), ('scalloway', 0.315129816532135), ('fastens', 0.31342369318008423), ('cudgel', 0.31163376569747925), ('extremity', 0.3107246160507202), ('outwards', 0.3105587959289551), ('älv', 0.3099920153617859), ('headland', 0.30750223994255066), ('!bgcolor=#cccccc', 0.3066979646682739), ('trondheimsfjord', 0.30564025044441223), ('embattled', 0.3054349422454834), ('stromness', 0.30528512597084045)]

john - Sentence n. 9	 [['as', 'you', 'open', 'the', 'door', 'you', 'hear', 'a', 'noise', 'as', 'if', 'somebody', 'had', 'suddenly', 'recollected', 'something', 'and', 'when', 'you', 'get', 'in', 'emily', 'is', 'over', 'by', 'the', 'window', 'full', 'of', 'interest', 'in', 'the', 'opposite', 'side', 'of', 'the', 'road', 'and', 'your', 'friend', '___', 'edward', 'is', 'at', 'the', 'other', 'end', 'of', 'the', 'room', 'with', 'his', 'whole', 'soul', 'held', 'in', 'thrall', 'by', 'photographs', 'of', 'other', 'people', 's', 'relatives']]:	[('whacks', 0.34058472514152527), ('hugged', 0.33823221921920776), ('fastens', 0.33574581146240234), ('bridle', 0.32438260316848755), ('t-junction', 0.3217551112174988), ('patting', 0.3208967447280884), ('driveway', 0.31751149892807007), ('pursuers', 0.31457358598709106), ('greet', 0.31270715594291687), ('haunches', 0.31228065490722656), ('tugged', 0.3116176724433899), ('gallops', 0.30990540981292725), ('right-angles', 0.30875518918037415), ('corner', 0.30801016092300415), ('off', 0.3076145648956299), ('beside', 0.30728256702423096), ('head!', 0.30704283714294434), ('carpark', 0.30252566933631897), ('alighted', 0.3016319274902344), ('dangling', 0.3009979724884033)]

john - Sentence n. 10	 [['___', 'edward', 'says', 'oh']]:	[('hugged', 0.33888500928878784), ('head!', 0.3320046365261078), ('whacks', 0.32242047786712646), ('ass!', 0.3071284294128418), ('greet', 0.3054485023021698), ('fastens', 0.30245333909988403), ('patting', 0.30236223340034485), ('clapped', 0.2979196310043335), ('bridle', 0.2964799404144287), ('tugged', 0.2941274046897888), ('dangling', 0.2891680598258972), ('alighted', 0.2874242663383484), ('jocko', 0.2825546860694885), ('brother!', 0.2816643714904785), ('beside', 0.2814366817474365), ('puddy', 0.2812919318675995), ('gazed', 0.2810080051422119), ('knelt', 0.28080201148986816), ('beckoning', 0.2802487909793854), ('t-junction', 0.27946746349334717)]

john - Sentence n. 11	 [['the', 'only', 'chair', 'in', 'the', 'place', 'is', 'occupied', 'by', 'emily', 'and', '___', 'edward', 'if', 'the', 'language', 'of', 'clothes', 'can', 'be', 'relied', 'upon', 'has', 'evidently', 'been', 'sitting', 'on', 'the', 'floor']]:	[('patting', 0.281196653842926), ('school?', 0.25084859132766724), ('workroom', 0.2500814199447632), ('head!', 0.24774038791656494), ('ith', 0.24379578232765198), ('whacks', 0.24313485622406006), ('ass!', 0.24282792210578918), ('hugged', 0.2422172725200653), ('desk', 0.24047724902629852), ('clapped', 0.2376726120710373), ('bridle', 0.23694972693920135), ('place!', 0.23661361634731293), ('dangling', 0.2356800138950348), ('money!', 0.23419660329818726), ('at?', 0.23338627815246582), ('ladyship', 0.23333550989627838), ('move!', 0.23125196993350983), ('dunce', 0.23094084858894348), ('to”', 0.23020358383655548), ('head”', 0.22956672310829163)]

john - Sentence n. 12	 [['henry', 'i', 'lies', 'buried', 'at', 'reading', 'in', 'the', 'benedictine', 'abbey', 'founded', 'by', 'him', 'there', 'the', 'ruins', 'of', 'which', 'may', 'still', 'be', 'seen', 'and', 'in', 'this', 'same', 'abbey', 'great', '___', 'of', 'gaunt', 'was', 'married', 'to', 'the', 'lady', 'blanche']]:	[('nunnery', 0.3746597170829773), ('frideswide', 0.35553455352783203), ('lodgings', 0.35130006074905396), ('erpingham', 0.3476550877094269), ('priory', 0.3456816077232361), ('otterton', 0.34506356716156006), ('abbey', 0.34295833110809326), ('heiligenkreuz', 0.3400253653526306), ('godstow', 0.3390365242958069), ('ladyship', 0.33825674653053284), ('hendred', 0.33825671672821045), ('southover', 0.33794689178466797), ('thame', 0.3378177285194397), ('sandleford', 0.3368666172027588), ('lound', 0.33482831716537476), ('constance', 0.333943247795105), ('chantry', 0.33246248960494995), ('werburgh', 0.3287982940673828), ('hawkshead', 0.3276398777961731), ('chawton', 0.32640179991722107)]

john - Sentence n. 13	 [['in', 'st', 'nicholas', 'church', 'at', 'abingdon', 'there', 'is', 'a', 'monument', 'to', '___', 'blackwall', 'and', 'his', 'wife', 'jane', 'who', 'both', 'after', 'leading', 'a', 'happy', 'married', 'life', 'died', 'on', 'the', 'very', 'same', 'day', 'august', 'and', 'in', 'st', 'helen', 's', 'church', 'it', 'is', 'recorded', 'that', 'w', 'lee', 'who', 'died', 'in', 'had', 'in', 'his', 'lifetime', 'issue', 'from', 'his', 'loins', 'two', 'hundred', 'lacking', 'but', 'three']]:	[('chittlehampton', 0.44868385791778564), ('tattershall', 0.4366939663887024), ('daubeney', 0.4295555055141449), ('nutwell', 0.4279100298881531), ('bradbourne', 0.42632338404655457), ('eggesford', 0.42536842823028564), ('somerhill', 0.4124978184700012), ('glemham', 0.41156116127967834), ('nuneham', 0.4110129475593567), ('swineshead', 0.4092409610748291), ('aldermanbury', 0.4090047776699066), ('tuckfield', 0.40736329555511475), ('chawton', 0.4069419801235199), ('baynards', 0.406859427690506), ('otterton', 0.40553322434425354), ('chiddingstone', 0.40515825152397156), ('oglander', 0.40507760643959045), ('harrowden', 0.4043414294719696), ('arreton', 0.40153831243515015), ('soame', 0.40138334035873413)]

