montmorency - Sentence n. 1	 [['george', 'and', 'harris', 'and', '___', 'are', 'not', 'poetic', 'ideals', 'but', 'things', 'of', 'flesh', 'and', 'blood', 'especially', 'george', 'who', 'weighs', 'about', 'twelve', 'stone']]:	[('concision', 0.4575963318347931), ('imagism', 0.4453713595867157), ('metaphors', 0.43748384714126587), ('aestheticism', 0.42517364025115967), ('lyricism', 0.4247831702232361), ('suggestiveness', 0.42469102144241333), ('idealize', 0.42392319440841675), ('individuality', 0.423502653837204), ('epigrammatic', 0.418676495552063), ('sentimentality', 0.4170582592487335), ('ingenuous', 0.4166615605354309), ('poetic', 0.4161796569824219), ('irony', 0.4093269407749176), ('generalities', 0.40855079889297485), ('womanly', 0.4075397849082947), ('conceits', 0.40559881925582886), ('self-love', 0.4055647850036621), ('directness', 0.40490710735321045), ('imaginative', 0.4031878709793091), ('sentimentalism', 0.4029988646507263)]

montmorency - Sentence n. 2	 [['three', 'invalids', 'sufferings', 'of', 'george', 'and', 'harris', 'a', 'victim', 'to', 'one', 'hundred', 'and', 'seven', 'fatal', 'maladies', 'useful', 'prescriptions', 'cure', 'for', 'liver', 'complaint', 'in', 'children', 'we', 'agree', 'that', 'we', 'are', 'overworked', 'and', 'need', 'rest', 'a', 'week', 'on', 'the', 'rolling', 'deep', 'george', 'suggests', 'the', 'river', '___', 'lodges', 'an', 'objection', 'original', 'motion', 'carried', 'by', 'majority', 'of', 'three', 'to', 'one']]:	[('sameness', 0.3645668923854828), ('timelessness', 0.3640264868736267), ('concision', 0.3558722138404846), ('imagism', 0.346797913312912), ('undulations', 0.34310102462768555), ('meanderings', 0.3419956564903259), ('discernable', 0.34138476848602295), ('lyricism', 0.3408556282520294), ('hopefulness', 0.3392280340194702), ('expansive', 0.3377247750759125), ('imaginative', 0.33648109436035156), ('unhurried', 0.33373552560806274), ('aesthetic', 0.3300892412662506), ('ironic', 0.3292044401168823), ('non-rational', 0.3280740976333618), ('absurdity', 0.3267972469329834), ('lyrical', 0.32549813389778137), ('irony', 0.32545235753059387), ('off-kilter', 0.3234858512878418), ('metaphorical', 0.3229607939720154)]

montmorency - Sentence n. 3	 [['there', 'were', 'four', 'of', 'us', 'george', 'and', 'william', 'samuel', 'harris', 'and', 'myself', 'and', '___']]:	[('rolling', 0.2796443998813629), ('thro', 0.23665577173233032), ('darent', 0.2275063693523407), ('vedder', 0.22309377789497375), ('to-morrow', 0.21429714560508728), ('goodge', 0.21226096153259277), ('‘if', 0.21211345493793488), ('okkervil', 0.21111148595809937), ('rea', 0.21056391298770905), ('carmans', 0.20991945266723633), ('lethem', 0.20450371503829956), ('end”', 0.2040424346923828), ('“there', 0.2035147249698639), ('decurtis', 0.2028205394744873), ('stone’s', 0.20261818170547485), ('ruhlmann', 0.2023540437221527), ('escott', 0.20191851258277893), ('that-', 0.2014775425195694), ('stone', 0.2011689841747284), ('podmore', 0.2003377377986908)]

montmorency - Sentence n. 4	 [['picture', '___', 'the', 'only', 'one', 'who', 'was', 'not', 'struck', 'with', 'the', 'suggestion', 'was', '___']]:	[('struck', 0.38614046573638916), ('post-hypnotic', 0.34221965074539185), ('foreseeability', 0.3354300856590271), ('anti-sodomy', 0.333457887172699), ('overruling', 0.32680070400238037), ('downburst', 0.32593095302581787), ('crippling', 0.32252100110054016), ('overruled', 0.31960010528564453), ('!date', 0.3186306357383728), ('microburst', 0.3179337978363037), ('overturned', 0.3158654272556305), ('artaphernes', 0.31581103801727295), ('!bgcolor=#cccccc', 0.31472325325012207), ('__notoc__', 0.3143784701824188), ('inexplicable', 0.3116515874862671), ('near-miss', 0.31069862842559814), ('quieted', 0.3085906505584717), ('unconstitutional', 0.3053368628025055), ('overturn', 0.30425021052360535), ('zhuangzong', 0.3032163381576538)]

montmorency - Sentence n. 5	 [['he', 'never', 'did', 'care', 'for', 'the', 'river', 'did', '___']]:	[('__notoc__', 0.3960893750190735), ('categoryliving', 0.35658198595046997), ('really', 0.34338951110839844), ('!bgcolor=#cccccc', 0.34268081188201904), ('malingering', 0.34004658460617065), ('didn’t', 0.3399198055267334), ('traumatised', 0.33711516857147217), ('neuroleptics', 0.3348538279533386), ('ill', 0.3346741795539856), ('anti-depressants', 0.33429473638534546), ('seriously', 0.3327338993549347), ('elderly', 0.33271390199661255), ('underinsured', 0.3312097191810608), ('illnesses', 0.3308730721473694), ('sick', 0.3307957649230957), ('iatrogenic', 0.3307349681854248), ('afflicted', 0.32909882068634033), ('aspirin', 0.32712578773498535), ('might', 0.3263182044029236), ('doesn’t', 0.3260000944137573)]

montmorency - Sentence n. 6	 [['plans', 'discussed', 'pleasures', 'of', 'camping', 'out', 'on', 'fine', 'nights', 'ditto', 'wet', 'nights', 'compromise', 'decided', 'on', '___', 'first', 'impressions', 'of', 'fears', 'lest', 'he', 'is', 'too', 'good', 'for', 'this', 'world', 'fears', 'subsequently', 'dismissed', 'as', 'groundless', 'meeting']]:	[('myself', 0.3057731091976166), ('feverish', 0.3039255440235138), ('well!', 0.283767431974411), ('long?', 0.2828560173511505), ('fevered', 0.2812651991844177), ('soiled', 0.2800571024417877), ('‘i', 0.2776745557785034), ('my', 0.2758447527885437), ('youd', 0.275404155254364), ('uncomfortably', 0.2744264602661133), ('“keep', 0.2713824510574341), ('anybodys', 0.27010321617126465), ('pammi', 0.2688543200492859), ('ravings', 0.26817068457603455), ('someones', 0.26618456840515137), ('me', 0.26342499256134033), ('chandar', 0.2630905210971832), ('groaned', 0.26297640800476074), ('away!', 0.2611069679260254), ('youre', 0.26029521226882935)]

montmorency - Sentence n. 7	 [['___', 'hailed', 'this', 'compromise', 'with', 'much', 'approval']]:	[('well!', 0.2366560995578766), ('shrug', 0.23480388522148132), ('kaikeyi', 0.23472046852111816), ('junayd', 0.2327740490436554), ('feverish', 0.232618048787117), ('indiaglitz', 0.2317059338092804), ('angham', 0.23169201612472534), ('al-hajjaj', 0.23145005106925964), ('overdone', 0.2312939167022705), ('“keep', 0.2305711954832077), ('nastiness', 0.23014017939567566), ('debera', 0.22885702550411224), ('you’', 0.2286626547574997), ('vibhishana', 0.2273269146680832), ('uncommercial', 0.22720083594322205), ('ogress', 0.22653746604919434), ('indiaglitzcom', 0.22645725309848785), ('listener’s', 0.22629979252815247), ('aristagoras', 0.2261432409286499), ('kumayl', 0.225572407245636)]

montmorency - Sentence n. 8	 [['to', 'look', 'at', '___', 'you', 'would', 'imagine', 'that', 'he', 'was', 'an', 'angel', 'sent', 'upon', 'the', 'earth', 'for', 'some', 'reason', 'withheld', 'from', 'mankind', 'in', 'the', 'shape', 'of', 'a', 'small', 'fox', 'terrier']]:	[('me', 0.35225412249565125), ('you’', 0.3365185260772705), ('forevers', 0.33403363823890686), ('my', 0.3336184024810791), ('voulez-vous', 0.33149728178977966), ('“keep', 0.3311340808868408), ('lord!', 0.3267253041267395), ('soul!', 0.32660117745399475), ('away!', 0.3255866765975952), ('aristagoras', 0.3205418586730957), ('it!', 0.31876450777053833), ('riot!', 0.3170899748802185), ('everytime', 0.3153988718986511), ('strike!', 0.3144288659095764), ('kristoffersons', 0.31342852115631104), ('pgp-rtb', 0.3102470338344574), ('myself', 0.3087642192840576), ('x&y', 0.3070499300956726), ('dions', 0.30546778440475464), ('damn!', 0.30417072772979736)]

montmorency - Sentence n. 9	 [['there', 'is', 'a', 'sort', 'of', 'oh', 'what', 'a', 'wicked', 'world', 'this', 'is', 'and', 'how', 'i', 'wish', 'i', 'could', 'do', 'something', 'to', 'make', 'it', 'better', 'and', 'nobler', 'expression', 'about', '___', 'that', 'has', 'been', 'known', 'to', 'bring', 'the', 'tears', 'into', 'the', 'eyes', 'of', 'pious', 'old', 'ladies', 'and', 'gentlemen']]:	[('hopefulness', 0.41489002108573914), ('inmost', 0.38510340452194214), ('expression”', 0.38305148482322693), ('concision', 0.37779057025909424), ('unexpressed', 0.37249016761779785), ('timelessness', 0.37243759632110596), ('subtlest', 0.3690204322338104), ('nobler', 0.3633323907852173), ('limpid', 0.3611801564693451), ('indefinable', 0.35983818769454956), ('irreducibly', 0.35885536670684814), ('artless', 0.3576803207397461), ('non-rational', 0.35670316219329834), ('will”', 0.3566288948059082), ('potently', 0.35590487718582153), ('chimerical', 0.3534902334213257), ('loveliness', 0.3504428267478943), ('unadulterated', 0.3493421673774719), ('expression', 0.3489218056201935), ('soul”', 0.3473830819129944)]

montmorency - Sentence n. 10	 [['to', 'hang', 'about', 'a', 'stable', 'and', 'collect', 'a', 'gang', 'of', 'the', 'most', 'disreputable', 'dogs', 'to', 'be', 'found', 'in', 'the', 'town', 'and', 'lead', 'them', 'out', 'to', 'march', 'round', 'the', 'slums', 'to', 'fight', 'other', 'disreputable', 'dogs', 'is', '___', 's', 'idea', 'of', 'life', 'and', 'so', 'as', 'i', 'before', 'observed', 'he', 'gave', 'to', 'the', 'suggestion', 'of', 'inns', 'and', 'pubs', 'and', 'hotels', 'his', 'most', 'emphatic', 'approbation']]:	[('hopefulness', 0.34815144538879395), ('will”', 0.3304290175437927), ('moralities', 0.3161211907863617), ('self-assertion', 0.3157973885536194), ('humanitarianism', 0.3090941309928894), ('inmost', 0.3087511956691742), ('nobler', 0.30834728479385376), ('expression”', 0.3071271777153015), ('surest', 0.30669501423835754), ('humanitys', 0.30487585067749023), ('subtlest', 0.30269238352775574), ('anthropocentrism', 0.30163490772247314), ('being”', 0.3010264039039612), ('cathepsin', 0.30071568489074707), ('…the', 0.30067992210388184), ('self-love', 0.2995910346508026), ('“nothing', 0.2991631031036377), ('love’s', 0.2986465096473694), ('ameliorating', 0.298174649477005), ('potently', 0.298120379447937)]

montmorency - Sentence n. 11	 [['the', 'food', 'question', 'objections', 'to', 'oil', 'as', 'an', 'atmosphere', 'advantages', 'of', 'cheese', 'as', 'a', 'travelling', 'companion', 'a', 'married', 'woman', 'deserts', 'her', 'home', 'further', 'provision', 'for', 'getting', 'upset', 'i', 'pack', 'of', 'tooth', 'brushes', 'george', 'and', 'harris', 'pack', 'awful', 'behaviour', 'of', '___', 'we', 'retire', 'to', 'rest']]:	[('surest', 0.2941857576370239), ('humanitys', 0.2829216718673706), ('nobler', 0.27723002433776855), ('hopefulness', 0.276963472366333), ('archy', 0.27362799644470215), ('love’s', 0.2721322178840637), ('will”', 0.27018624544143677), ('humanitarianism', 0.2692961096763611), ('inmost', 0.26750344038009644), ('ironies', 0.2667486071586609), ('suburbia', 0.2642768323421478), ('roaring', 0.26073306798934937), ('humankind', 0.2606370449066162), ('wildness', 0.2587723135948181), ('south”', 0.25874418020248413), ('epitomises', 0.2573646903038025), ('keenest', 0.25732654333114624), ('…the', 0.2567930519580841), ('moralities', 0.2558281421661377), ('humanity’s', 0.2549731135368347)]

montmorency - Sentence n. 12	 [['___', 'was', 'in', 'it', 'all', 'of', 'course']]:	[('surest', 0.2941857576370239), ('humanitys', 0.2829216718673706), ('nobler', 0.27723002433776855), ('hopefulness', 0.276963472366333), ('archy', 0.27362799644470215), ('love’s', 0.2721322178840637), ('will”', 0.27018624544143677), ('humanitarianism', 0.2692961096763611), ('inmost', 0.26750344038009644), ('ironies', 0.2667486071586609), ('suburbia', 0.2642768323421478), ('roaring', 0.26073306798934937), ('humankind', 0.2606370449066162), ('wildness', 0.2587723135948181), ('south”', 0.25874418020248413), ('epitomises', 0.2573646903038025), ('keenest', 0.25732654333114624), ('…the', 0.2567930519580841), ('moralities', 0.2558281421661377), ('humanity’s', 0.2549731135368347)]

montmorency - Sentence n. 13	 [['___', 's', 'ambition', 'in', 'life', 'is', 'to', 'get', 'in', 'the', 'way', 'and', 'be', 'sworn', 'at']]:	[('surest', 0.3367750644683838), ('nobler', 0.30798423290252686), ('will”', 0.29642385244369507), ('love’s', 0.293628454208374), ('prouder', 0.2917596101760864), ('hopefulness', 0.28926801681518555), ('fondest', 0.2851066589355469), ('better!', 0.281679630279541), ('humanitys', 0.280071884393692), ('inmost', 0.2790953814983368), ('archy', 0.27903926372528076), ('wildness', 0.2774692475795746), ('epitomises', 0.2772384583950043), ('cole', 0.2740381956100464), ('suburbia', 0.2720922529697418), ('keenest', 0.2718830108642578), ('ironies', 0.27174443006515503), ('roaring', 0.2716497480869293), ('truest', 0.27046024799346924), ('nuthin', 0.27043333649635315)]

montmorency - Sentence n. 14	 [['___', 'had', 'invited', 'two', 'other', 'dogs', 'to', 'come', 'and', 'see', 'him', 'off', 'and', 'they', 'were', 'away', 'the', 'time', 'by', 'fighting', 'on', 'the', 'doorstep']]:	[('better!', 0.2868238091468811), ('you’d', 0.28184065222740173), ('surest', 0.27752822637557983), ('gone!', 0.2771550714969635), ('nobler', 0.2761436998844147), ('they’ll', 0.275726854801178), ('nowhere', 0.2756247818470001), ('prouder', 0.2742078900337219), ('arthas', 0.27378690242767334), ('fondest', 0.27361223101615906), ('theirs', 0.27248653769493103), ('hell', 0.2711374759674072), ('brother?', 0.2692270576953888), ('alas!', 0.2691885530948639), ('exhilarated', 0.2682451009750366), ('guts', 0.26691365242004395), ('archy', 0.2663058340549469), ('love’s', 0.26547786593437195), ('ive', 0.26447927951812744), ('scooby', 0.263813316822052)]

montmorency - Sentence n. 15	 [['he', 'was', 'evidently', 'in', 'a', 'great', 'hurry', 'when', 'he', 'first', 'dawned', 'upon', 'the', 'vision', 'but', 'on', 'catching', 'sight', 'of', 'harris', 'and', 'me', 'and', '___', 'and', 'the', 'things', 'he', 'eased', 'up', 'and', 'stared']]:	[('faugheen', 0.35162729024887085), ('better!', 0.350114643573761), ('gone!', 0.3496352732181549), ('exhilarated', 0.34645313024520874), ('place!', 0.34352046251296997), ('you’d', 0.3355585038661957), ('did!', 0.3342057466506958), ('folks!', 0.3324029743671417), ('dolvett', 0.32992589473724365), ('nuthin', 0.3273213505744934), ('they’ll', 0.3260793089866638), ('jennings', 0.32427385449409485), ('sight', 0.32343143224716187), ('sadly', 0.3220639228820801), ('fraziers', 0.31900861859321594), ('schtick', 0.3144439458847046), ('elliott', 0.3140484392642975), ('algieri', 0.31369447708129883), ('injury-free', 0.31325602531433105), ('mccree', 0.3132537007331848)]

montmorency - Sentence n. 16	 [['at', 'last', 'an', 'empty', 'cab', 'turned', 'up', 'it', 'is', 'a', 'street', 'where', 'as', 'a', 'rule', 'and', 'when', 'they', 'are', 'not', 'wanted', 'empty', 'cabs', 'pass', 'at', 'the', 'rate', 'of', 'three', 'a', 'minute', 'and', 'hang', 'about', 'and', 'get', 'in', 'your', 'way', 'and', 'packing', 'ourselves', 'and', 'our', 'belongings', 'into', 'it', 'and', 'shooting', 'out', 'a', 'couple', 'of', '___', 's', 'friends', 'who', 'had', 'evidently', 'sworn', 'never', 'to', 'forsake', 'him', 'we', 'drove', 'away', 'amidst', 'the', 'cheers', 'of', 'the', 'crowd', 'biggs', 's', 'boy', 'shying', 'a', 'carrot', 'after', 'us', 'for', 'luck']]:	[('rolling', 0.2599548101425171), ('unhurried', 0.24673853814601898), ('serenely', 0.24204201996326447), ('skipworth', 0.2404356300830841), ('quietly', 0.23988237977027893), ('ewells', 0.23654627799987793), ('bellamy', 0.23635123670101166), ('harrisons', 0.23372475802898407), ('denney', 0.23284375667572021), ('escott', 0.23120737075805664), ('amidst', 0.23104062676429749), ('stevens', 0.2308972328901291), ('collinss', 0.2291622757911682), ('shaky', 0.22915655374526978), ('kiefel', 0.2287813425064087), ('taney', 0.22710886597633362), ('calmly', 0.22615765035152435), ('cp&a', 0.22608566284179688), ('lockwoods', 0.22583408653736115), ('duffey', 0.2252482771873474)]

montmorency - Sentence n. 17	 [['right', 'it', 'is', 'we', 'answered', 'and', 'with', 'harris', 'at', 'the', 'sculls', 'and', 'i', 'at', 'the', 'tiller', 'lines', 'and', '___', 'unhappy', 'and', 'deeply', 'suspicious', 'in', 'the', 'prow', 'out', 'we', 'shot', 'on', 'to', 'the', 'waters', 'which', 'for', 'a', 'fortnight', 'were', 'to', 'be', 'our', 'home']]:	[('shaky', 0.3042675852775574), ('coyly', 0.2983793020248413), ('rudderless', 0.2922701835632324), ('stupidly', 0.2883093059062958), ('terribly', 0.2780208885669708), ('with”', 0.2759019136428833), ('swaying', 0.274444580078125), ('saying', 0.2714090645313263), ('shyly', 0.2705105245113373), ('snarled', 0.26984211802482605), ('sulkowicz', 0.2693118453025818), ('messed', 0.26784420013427734), ('derail', 0.26735734939575195), ('too”', 0.2664404511451721), ('calmly', 0.26594337821006775), ('dodgy', 0.2651625871658325), ('mehserle', 0.26402547955513), ('blurted', 0.2622372806072235), ('up-and-down', 0.2621866464614868), ('tiller', 0.2618922293186188)]

montmorency - Sentence n. 18	 [['___', 'howled', 'and', 'turned', 'a', 'somersault', 'and', 'the', 'top', 'hamper', 'jumped', 'up', 'and', 'all', 'the', 'things', 'came', 'out']]:	[('lurched', 0.30006736516952515), ('bumping', 0.3000250458717346), ('derail', 0.2994915843009949), ('swaying', 0.29844215512275696), ('stupidly', 0.29717013239860535), ('shaky', 0.2943750023841858), ('rudderless', 0.2915196418762207), ('dreadfully', 0.2856966257095337), ('coyly', 0.2849666178226471), ('derailing', 0.2796372175216675), ('serenely', 0.2780599594116211), ('wearily', 0.2768247723579407), ('gangplank', 0.2753790318965912), ('snarled', 0.27512291073799133), ('up-and-down', 0.27445295453071594), ('calmly', 0.2719002366065979), ('somersault', 0.2684135437011719), ('unavailing', 0.2681889533996582), ('sagging', 0.2681844234466553), ('jumped', 0.26627790927886963)]

montmorency - Sentence n. 19	 [['___', 'set', 'up', 'a', 'furious', 'barking', 'i', 'harris', 'roared', 'george', 'waved', 'his', 'hat', 'and', 'yelled', 'back']]:	[('bumping', 0.2923371195793152), ('lurched', 0.2914777398109436), ('somersault', 0.28035950660705566), ('rudderless', 0.2791635990142822), ('derail', 0.27748531103134155), ('swaying', 0.26717591285705566), ('shaky', 0.2647222876548767), ('snapped', 0.2622179388999939), ('jumped', 0.2613670527935028), ('sideways', 0.25661712884902954), ('up-and-down', 0.255052387714386), ('gangplank', 0.25376588106155396), ('derailing', 0.2529025375843048), ('jerking', 0.2520778775215149), ('derailed', 0.2497718632221222), ('jerked', 0.24899141490459442), ('swung', 0.2460872232913971), ('swivelling', 0.2442442774772644), ('tripped', 0.24274778366088867), ('stumbling', 0.24143238365650177)]

montmorency - Sentence n. 20	 [['i', 'had', 'been', 'told', 'to', 'stand', 'where', 'i', 'was', 'and', 'wait', 'till', 'the', 'canvas', 'came', 'to', 'me', 'and', '___', 'and', 'i', 'stood', 'there', 'and', 'waited', 'both', 'as', 'good', 'as', 'gold']]:	[('rudderless', 0.3379158675670624), ('somersault', 0.33081671595573425), ('whimpering', 0.3251270055770874), ('heaved', 0.32438623905181885), ('rocking', 0.3205166459083557), ('jumped', 0.31806039810180664), ('jerked', 0.3118109703063965), ('at?', 0.3103947341442108), ('clutching', 0.30864661931991577), ('outta', 0.3081611692905426), ('tiptoe', 0.30786699056625366), ('snapped', 0.3077484667301178), ('thro', 0.3071305751800537), ('jerking', 0.30548620223999023), ('nervously', 0.30548250675201416), ('terrified', 0.3045777678489685), ('smirk', 0.3042369782924652), ('suddenly', 0.3040558695793152), ('bumping', 0.3035275936126709), ('exhilarated', 0.30317285656929016)]

montmorency - Sentence n. 21	 [['too', 'and', 'threw', 'his', 'plate', 'out', 'on', 'the', 'bank', 'and', 'three', 'minutes', 'later', 'than', 'that', '___', 'gave', 'the', 'first', 'sign', 'of', 'contentment', 'he', 'had', 'exhibited', 'since', 'we', 'had', 'started', 'and', 'rolled', 'over', 'on', 'his', 'side', 'and', 'spread', 'his', 'legs', 'out', 'and', 'then', 'i', 'said', 'ah']]:	[('rippling', 0.2970636487007141), ('somersault', 0.29337984323501587), ('jerking', 0.2911902666091919), ('heaved', 0.28785017132759094), ('gasped', 0.2816146910190582), ('half-finished', 0.2800222337245941), ('whimpering', 0.2783362567424774), ('she’d', 0.27804431319236755), ('gushing', 0.27670732140541077), ('shuddering', 0.2759057283401489), ('unhurried', 0.2755132019519806), ('side-to-side', 0.27502205967903137), ('self-righting', 0.2735896110534668), ('“over', 0.27254897356033325), ('inward', 0.27240079641342163), ('trembled', 0.2706206440925598), ('swaying', 0.2701539695262909), ('creaking', 0.27000147104263306), ('howled', 0.26852309703826904), ('gibbings', 0.26832491159439087)]

