bob part a

Sentence no. 1
Sentence: ['___', 'had', 'but', 'fifteen', '___', 'a', 'week', 'himself', 'he', 'pocketed', 'on', 'saturdays', 'but', 'fifteen', 'copies', 'of', 'his', 'christian', 'name', 'and', 'yet', 'the', 'ghost', 'of', 'christmas', 'present', 'blessed', 'his', 'fourroomed', 'house']
Sampling: 100000.0	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 1.0
Subsampled line: ['___', 'had', 'had', 'but', 'but', 'fifteen', 'fifteen', '___', 'a', 'a', 'week', 'week', 'himself', 'himself', 'he', 'he', 'pocketed', 'pocketed', 'on', 'on', 'saturdays', 'saturdays', 'but', 'but', 'fifteen', 'fifteen', 'copies', 'copies', 'christian', 'christian', 'name', 'and', 'yet', 'ghost']

[('copies', 0.31562483310699463), ('sverigetopplistan', 0.2788884937763214), ('pocketed', 0.2726227045059204), ('postulants', 0.2652733325958252), ('number', 0.26287832856178284), ('tracklisten', 0.2616989016532898), ('unknown', 0.2612144649028778), ('postulant', 0.257969468832016), ('hvidsten', 0.25775858759880066), ('cd-single', 0.2570722699165344), ('once', 0.25551390647888184), ('professed', 0.25504231452941895), ('already', 0.2540734112262726), ('title-page', 0.2535364627838135), ('charted', 0.25295254588127136), ('solidi', 0.2520291805267334), ('albums', 0.2517464756965637), ('immured', 0.2501315474510193), ('redemptorists', 0.2500203847885132), ('never', 0.24931739270687103), ('christian', 0.24903379380702972), ('pharisee', 0.2472372204065323), ('sélestat', 0.24552872776985168), ('92000', 0.2442696988582611), ('cruciger', 0.2436550259590149), ('passionists', 0.24363940954208374), ('leather-bound', 0.24277296662330627), ('misprint', 0.2426028996706009), ('sigmaringen', 0.2407732903957367), ('undescribed', 0.23972833156585693), ('himself', 0.23949339985847473), ('apparently', 0.23927296698093414), ('loba', 0.23921839892864227), ('catechist', 0.23906438052654266), ('hitparade', 0.2380184829235077), ('lovebird', 0.23734456300735474), ('hieromonk', 0.23712597787380219), ('sandrart', 0.23694632947444916), ('week', 0.23686440289020538), ('compagnon', 0.23638755083084106), ('dance/electronic', 0.23550757765769958), ('fragmentary', 0.232684925198555), ('little', 0.2323247641324997), ('oricons', 0.23226451873779297), ('snep', 0.23224589228630066), ('remained', 0.2316201627254486), ('been', 0.23131747543811798), ('rosicrucian', 0.23128363490104675), ('printings', 0.230816051363945), ('pietist', 0.23071177303791046)]

Sentence no. 2
Sentence: ['then', 'up', 'rose', 'mrs', '___', 'bobs', 'wife', 'dressed', 'out', 'but', 'poorly', 'in', 'a', 'twiceturned', 'gown', 'but', 'brave', 'in', 'ribbons', 'which', 'are', 'cheap', 'and', 'make', 'a', 'goodly', 'show', 'for', 'sixpence', 'and', 'she', 'laid', 'the', 'cloth', 'assisted', 'by', 'belinda', '___', 'second', 'of', 'her', 'daughters', 'also', 'brave', 'in', 'ribbons', 'while', 'master', 'peter', '___', 'plunged', 'a', 'fork', 'into', 'the', 'saucepan', 'of', 'potatoes', 'and', 'getting', 'the', 'corners', 'of', 'his', 'monstrous', 'shirt', 'collar', 'bobs', 'private', 'property', 'conferred', 'upon', 'his', 'son', 'and', 'heir', 'in', 'honour', 'of', 'the', 'day', 'into', 'his', 'mouth', 'rejoiced', 'to', 'find', 'himself', 'so', 'gallantly', 'attired', 'and', 'yearned', 'to', 'show', 'his', 'linen', 'in', 'the', 'fashionable', 'parks']
Sampling: 90909.0909090909	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9801986733067553
Subsampled line: ['then', 'up', 'rose', 'mrs', 'bobs', 'wife', 'dressed', 'out', 'but', 'poorly', 'in', 'gown', 'but', 'brave', 'in', 'ribbons', 'which', 'are', 'are', 'cheap', 'cheap', 'make', 'a', 'goodly', 'show', 'for', 'sixpence', 'she', 'laid', 'the', 'cloth', 'assisted', 'assisted', 'by', 'by', 'belinda', 'belinda', '___', 'second', 'second', 'of', 'of', 'her', 'her', 'daughters', 'daughters', 'also', 'also', 'brave', 'brave', 'in', 'in', 'ribbons', 'ribbons', 'while', 'while', 'master', 'master', 'peter', 'peter', '___', 'plunged', 'plunged', 'a', 'a', 'fork', 'fork', 'into', 'saucepan', 'potatoes', 'and', 'getting', 'corners', 'his', 'monstrous', 'shirt', 'collar', 'bobs', 'private']

[('bludgeons', 0.30929285287857056), ('absconds', 0.30927228927612305), ('flees', 0.30866554379463196), ('plunges', 0.30652451515197754), ('ortenberg', 0.29360759258270264), ('accidentally', 0.2918227016925812), ('stabs', 0.29110997915267944), ('mazouz', 0.28767311573028564), ('frees', 0.2831695079803467), ('baker', 0.2820233702659607), ('mikeys', 0.28114554286003113), ('escapes', 0.28087130188941956), ('goads', 0.2799866497516632), ('nearly', 0.27937400341033936), ('elq', 0.27829521894454956), ('injures', 0.27662670612335205), ('stashed', 0.27649950981140137), ('jonass', 0.27610689401626587), ('sneakily', 0.2754208445549011), ('collapses', 0.27507859468460083), ('luisas', 0.27488964796066284), ('tarwater', 0.27488425374031067), ('weidmann', 0.27411675453186035), ('drowns', 0.27381008863449097), ('moran', 0.2737913131713867), ('denner', 0.27312231063842773), ('leaving', 0.272614061832428), ('topples', 0.272569477558136), ('jim’s', 0.27149641513824463), ('trudys', 0.27140098810195923), ('manages', 0.27091705799102783), ('strongbox', 0.2708739936351776), ('stumbles', 0.27017781138420105), ('bludgeoned', 0.27000170946121216), ('stabbed', 0.2696778476238251), ('kidnaps', 0.26958638429641724), ('whacks', 0.26955077052116394), ('moltisanti', 0.2694624662399292), ('decker', 0.26902008056640625), ('gets', 0.2689061760902405), ('guilt-ridden', 0.2688339352607727), ('kills', 0.26865601539611816), ('decapitates', 0.2684740722179413), ('hurries', 0.2676895260810852), ('millhouse', 0.26754051446914673), ('dumaine', 0.26732805371284485), ('conned', 0.26714766025543213), ('sirianni', 0.2671283483505249), ('hurls', 0.2670474052429199), ('myras', 0.26699933409690857)]

Sentence no. 3
Sentence: ['and', 'now', 'two', 'smaller', 'bobs', 'boy', 'and', 'girl', 'came', 'tearing', 'in', 'screaming', 'that', 'outside', 'the', 'bakers', 'they', 'had', 'smelt', 'the', 'goose', 'and', 'known', 'it', 'for', 'their', 'own', 'and', 'basking', 'in', 'luxurious', 'thoughts', 'of', 'sage', 'and', 'onion', 'these', 'young', 'bobs', 'danced', 'about', 'the', 'table', 'and', 'exalted', 'master', 'peter', '___', 'to', 'the', 'skies', 'while', 'he', 'not', 'proud', 'although', 'his', 'collars', 'nearly', 'choked', 'him', 'blew', 'the', 'fire', 'until', 'the', 'slow', 'potatoes', 'bubbling', 'up', 'knocked', 'loudly', 'at', 'the', 'saucepan', 'lid', 'to', 'be', 'let', 'out', 'and', 'peeled']
Sampling: 82644.62809917354	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9607894391523232
Subsampled line: ['luxurious', 'thoughts', 'sage', 'and', 'onion', 'these', 'young', 'bobs', 'danced', 'about', 'table', 'and', 'exalted', 'master', 'peter', 'skies', 'while', 'he', 'not', 'proud', 'although', 'his', 'collars', 'nearly', 'choked', 'him', 'blew', 'fire', 'until', 'slow']

[('diminish', 0.2969428300857544), ('ignore', 0.2888929545879364), ('b-10', 0.2812798321247101), ('reiterate', 0.2796730697154999), ('defensiveness', 0.27653640508651733), ('optimism', 0.27623963356018066), ('twentynine', 0.2759498357772827), ('emanates', 0.27240675687789917), ('perceive', 0.27196064591407776), ('acknowledge', 0.2703942656517029), ('discouragement', 0.26968371868133545), ('anticipate', 0.2692749500274658), ('ov-10', 0.2692456543445587), ('polyommatus', 0.2691797614097595), ('extroversion', 0.2682879567146301), ('unconvinced', 0.26822322607040405), ('nurturing', 0.268198162317276), ('larabee', 0.2677258253097534), ('911!', 0.26677119731903076), ('cognitions', 0.2660142779350281), ('rumblings', 0.265146404504776), ('aloofness', 0.2647511959075928), ('richenthal', 0.2645053267478943), ('debilitation', 0.26441144943237305), ('kc-135a', 0.26400482654571533), ('lemoore', 0.2634231448173523), ('complain', 0.26328393816947937), ('outpourings', 0.2630549371242523), ('impelled', 0.26277512311935425), ('embrace', 0.26271045207977295), ('inspire', 0.2626953125), ('f-104s', 0.26237910985946655), ('religiousness', 0.26222580671310425), ('schlaflys', 0.26187700033187866), ('borks', 0.2616153955459595), ('breuning', 0.26128506660461426), ('northrops', 0.2611527144908905), ('melanoplus', 0.2606768310070038), ('mishler', 0.26050880551338196), ('immaturity', 0.26031434535980225), ('epitomize', 0.260222852230072), ('reassurances', 0.25985708832740784), ('liken', 0.25947844982147217), ('katydid', 0.2573624849319458), ('omnipresent', 0.256547749042511), ('distrustful', 0.25646471977233887), ('destructiveness', 0.25582247972488403), ('worried', 0.25566399097442627), ('altizer', 0.25529325008392334), ('openness', 0.2551668882369995)]

Sentence no. 4
Sentence: ['said', 'mrs', '___']
Sampling: 75131.48009015775	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9417645335842487
Subsampled line: ['said', 'mrs']

[('diminish', 0.2909148335456848), ('ignore', 0.28699785470962524), ('reiterate', 0.279754102230072), ('optimism', 0.2748689353466034), ('defensiveness', 0.27377140522003174), ('b-10', 0.2736710011959076), ('emanates', 0.27003586292266846), ('richenthal', 0.2693244218826294), ('unconvinced', 0.26726970076560974), ('perceive', 0.26618492603302), ('acknowledge', 0.2661011219024658), ('twentynine', 0.2658641040325165), ('anticipate', 0.2656959891319275), ('larabee', 0.26405227184295654), ('discouragement', 0.2636997103691101), ('rumblings', 0.2636050581932068), ('extroversion', 0.2629235088825226), ('aloofness', 0.262107253074646), ('complain', 0.26180166006088257), ('911!', 0.26168423891067505), ('outpourings', 0.26151585578918457), ('impelled', 0.2613368630409241), ('nurturing', 0.2607647478580475), ('ov-10', 0.26066944003105164), ('epitomize', 0.2605730891227722), ('embrace', 0.2600204348564148), ('inspire', 0.26000863313674927), ('borks', 0.25982239842414856), ('reassurances', 0.25880324840545654), ('schlaflys', 0.2587822377681732), ('altizer', 0.25847703218460083), ('immaturity', 0.25816595554351807), ('presciently', 0.25814706087112427), ('northrops', 0.25783824920654297), ('cognitions', 0.2578340768814087), ('mishler', 0.2571311593055725), ('liken', 0.2568761110305786), ('refreshing', 0.2566806674003601), ('polyommatus', 0.256550669670105), ('religiousness', 0.25621503591537476), ('worried', 0.25603318214416504), ('omnipresent', 0.25579243898391724), ('…the', 0.2550762891769409), ('nihilistic', 0.25459831953048706), ('debilitation', 0.2541460394859314), ('mcnealy', 0.2536093294620514), ('deny', 0.2533826231956482), ('f-104s', 0.25337401032447815), ('distrustful', 0.25290870666503906), ('lemoore', 0.25288158655166626)]

Sentence no. 5
Sentence: ['said', 'mrs', '___', 'kissing', 'her', 'a', 'dozen', 'tiny_times', 'and', 'taking', 'off', 'her', 'shawl', 'and', 'bonnet', 'for', 'her', 'with', 'officious', 'zeal']
Sampling: 68301.34553650704	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9231163463866358
Subsampled line: ['said', 'mrs', 'kissing', 'her', 'dozen', 'taking', 'off', 'her', 'shawl', 'bonnet', 'her', 'officious', 'zeal']

[('rumblings', 0.24129830300807953), ('…the', 0.23516862094402313), ('complain', 0.23507308959960938), ('katydid', 0.23240655660629272), ('b-10', 0.23176133632659912), ('sunsets', 0.23158806562423706), ('diminish', 0.23134025931358337), ('indication', 0.22975599765777588), ('broad-nosed', 0.22814583778381348), ('pyrgus', 0.2270345687866211), ('epitome', 0.2261534184217453), ('campestre', 0.22587932646274567), ('abated', 0.22487378120422363), ('clubhouses', 0.22480937838554382), ('polyommatus', 0.2241843044757843), ('clearest', 0.2208074927330017), ('montara', 0.22079551219940186), ('discouragement', 0.2206171751022339), ('detrimental', 0.22049309313297272), ('taylorcraft', 0.21960784494876862), ('pewee', 0.2194826900959015), ('insularis', 0.21925145387649536), ('unimproved', 0.21920178830623627), ('impacts', 0.2181788831949234), ('grey-headed', 0.21697229146957397), ('checkerspot', 0.21641722321510315), ('hybla', 0.21623000502586365), ('spur-throated', 0.21577025949954987), ('greenbul', 0.21541810035705566), ('trimotor', 0.214567631483078), ('dittmar', 0.21455198526382446), ('911!', 0.21407625079154968), ('r-3350', 0.2136932611465454), ('gibson’s', 0.21302494406700134), ('ox-5', 0.21294185519218445), ('rôles', 0.21261504292488098), ('seven-cylinder', 0.21208131313323975), ('melanoplus', 0.2120678871870041), ('swept-wing', 0.2119165062904358), ('overflying', 0.21187704801559448), ('beheld', 0.21166686713695526), ('quip', 0.2116074115037918), ('wondered', 0.21133694052696228), ('improvement', 0.21128332614898682), ('a&ampm', 0.21113024652004242), ('impacting', 0.21080251038074493), ('buffeting', 0.21067313849925995), ('bf', 0.21029673516750336), ('262s', 0.20994719862937927), ('germandie', 0.20917297899723053)]

Sentence no. 6
Sentence: ['never', 'mind', 'so', 'long', 'as', 'you', 'are', 'come', 'said', 'mrs', '___']
Sampling: 62092.13230591549	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9048374180359595
Subsampled line: ['never', 'mind', 'so', 'long', 'as', 'you', 'come', 'said', 'mrs']

[('katydid', 0.26976218819618225), ('1978s', 0.25909915566444397), ('wondered', 0.2580426037311554), ('sunsets', 0.25735166668891907), ('insularis', 0.2551921308040619), ('ambigua', 0.25321972370147705), ('exhilaration', 0.2528383731842041), ('i’m', 0.25277137756347656), ('smelled', 0.2508664131164551), ('…the', 0.2503966689109802), ('polyommatus', 0.24981403350830078), ('diminish', 0.24961350858211517), ('garbos', 0.2475634664297104), ('wrightii', 0.2465246170759201), ('…', 0.2465127557516098), ('abated', 0.24568386375904083), ('broad-nosed', 0.24527469277381897), ('thing', 0.24439772963523865), ('262s', 0.24403007328510284), ('rumblings', 0.24387943744659424), ('b/w', 0.24340301752090454), ('glances', 0.24312666058540344), ('spur-throated', 0.24225182831287384), ('raved', 0.24209070205688477), ('sweaty', 0.24206283688545227), ('youd', 0.24185463786125183), ('complain', 0.24176567792892456), ('discouragement', 0.24117177724838257), ('beheld', 0.24114544689655304), ('mused', 0.24096578359603882), ('demurred', 0.24011531472206116), ('marveling', 0.2400723099708557), ('cornuta', 0.24006721377372742), ('pyrgus', 0.23965828120708466), ('grey-headed', 0.2386511117219925), ('emanates', 0.23817884922027588), ('big-eared', 0.23774665594100952), ('countenance', 0.23770543932914734), ('auriculata', 0.23740160465240479), ('melanoplus', 0.23707643151283264), ('germandie', 0.23703549802303314), ('chuckling', 0.23642170429229736), ('hear', 0.23599880933761597), ('unmistakable', 0.2353391945362091), ('you’ve', 0.23456156253814697), ('men!', 0.23449042439460754), ('squinting', 0.23448462784290314), ('checkerspot', 0.23442518711090088), ('nothing!', 0.2338036298751831), ('inasmuch', 0.23364649713039398)]

Sentence no. 7
Sentence: ['so', 'martha', 'hid', 'herself', 'and', 'in', 'came', 'little', '___', 'the', 'father', 'with', 'at', 'least', 'three', 'feet', 'of', 'comforter', 'exclusive', 'of', 'the', 'fringe', 'hanging', 'down', 'before', 'him', 'and', 'his', 'threadbare', 'clothes', 'darned', 'up', 'and', 'brushed', 'to', 'look', 'seasonable', 'and', 'tiny_tiny_tim', 'upon', 'his', 'shoulder']
Sampling: 56447.393005377715	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8869204367171575
Subsampled line: ['so', 'martha', 'hid', 'herself', 'came', 'little', 'father', 'at', 'least', 'three', 'feet', 'comforter', 'exclusive', 'of', 'fringe', 'hanging', 'down', 'before', 'him', 'and', 'his']

[('her', 0.36831629276275635), ('his', 0.35749325156211853), ('six', 0.3537622392177582), ('eight', 0.3488951325416565), ('four', 0.3459223508834839), ('Þóra', 0.3454742431640625), ('furnes', 0.34508800506591797), ('zaltbommel', 0.34264469146728516), ('salme', 0.34212517738342285), ('sidorova', 0.3412424921989441), ('auray', 0.3376426100730896), ('borghild', 0.336504191160202), ('wounded', 0.334838330745697), ('scalped', 0.33364957571029663), ('seven', 0.33111757040023804), ('bouvines', 0.3306894600391388), ('yaeko', 0.3292560577392578), ('anastasiya', 0.32824310660362244), ('culliford', 0.3280477523803711), ('three', 0.3277708888053894), ('naarden', 0.32717767357826233), ('five', 0.32690200209617615), ('adamus', 0.3269011974334717), ('groenlo', 0.32570841908454895), ('stegeborg', 0.3253723680973053), ('chenliu', 0.325161874294281), ('rakel', 0.3249400854110718), ('jēkabpils', 0.32456278800964355), ('polynices', 0.32419759035110474), ('esens', 0.3237353265285492), ('ten', 0.3229018449783325), ('synnøve', 0.3223918676376343), ('härjedalen', 0.32180407643318176), ('kviteseid', 0.321679949760437), ('hadeland', 0.3211219012737274), ('tomizawa', 0.3211034834384918), ('drobnjaci', 0.32101815938949585), ('mathildes', 0.3209598660469055), ('hvidsten', 0.3207452595233917), ('hrólfr', 0.3206103444099426), ('handanović', 0.320561945438385), ('dmitrievna', 0.3205013871192932), ('qingxu', 0.3201933205127716), ('maloyaroslavets', 0.3199511468410492), ('sheriffmuir', 0.31991416215896606), ('danil', 0.3197993040084839), ('baugé', 0.31962400674819946), ('ingjald', 0.319297194480896), ('aleksandre', 0.31897130608558655), ('sjödin', 0.3188004493713379)]

Sentence no. 8
Sentence: ['cried', '___', 'looking', 'round']
Sampling: 51315.811823070646	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8693582353988059
Subsampled line: ['cried', 'looking', 'round']

[('pocketed', 0.36807572841644287), ('half-past', 0.33849066495895386), ('scalped', 0.31724900007247925), ('beaten', 0.3130738139152527), ('adamus', 0.3120817244052887), ('eight', 0.3085172176361084), ('six', 0.30846166610717773), ('seven', 0.30440711975097656), ('hvidsten', 0.30035775899887085), ('stabbed', 0.2996864914894104), ('ten', 0.29968541860580444), ('saucepan', 0.2980838716030121), ('weeks', 0.29751917719841003), ('nine', 0.2970360517501831), ('fifteen', 0.29681283235549927), ('nearly', 0.2967357933521271), ('four', 0.29532021284103394), ('culliford', 0.2949702739715576), ('aimable', 0.2945348918437958), ('five', 0.29390281438827515), ('twenty', 0.2927359938621521), ('rioter', 0.2920183539390564), ('seventeen', 0.28944873809814453), ('innkeeper', 0.28860604763031006), ('her', 0.2876332700252533), ('three', 0.28756165504455566), ('postulant', 0.28666800260543823), ('fourteen', 0.28645575046539307), ('postulants', 0.28519919514656067), ('frenchwoman', 0.2832120358943939), ('eleven', 0.282187283039093), ('passer-by', 0.28184959292411804), ('rakel', 0.2817850410938263), ('least', 0.28089532256126404), ('escapers', 0.2783188819885254), ('fernande', 0.2773773670196533), ('lubomirska', 0.275210440158844), ('strongbox', 0.2749350965023041), ('borghild', 0.2743505537509918), ('shopkeeper', 0.27433308959007263), ('knifepoint', 0.27414554357528687), ('spaniard', 0.2734888792037964), ('twice', 0.2726277709007263), ('after', 0.27233707904815674), ('penknife', 0.27142417430877686), ('entered', 0.270954966545105), ('nuns', 0.27075982093811035), ('lazarou', 0.27069032192230225), ('reportedly', 0.27047109603881836), ('immured', 0.2701515853404999)]

Sentence no. 9
Sentence: ['not', 'coming', 'said', 'mrs', '___']
Sampling: 46650.73802097331	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8521437889662113
Subsampled line: ['coming', 'said', 'mrs']

[('half-past', 0.3819272816181183), ('sheepishly', 0.365456223487854), ('hiding', 0.3549284338951111), ('scalped', 0.35204827785491943), ('stabbed', 0.3479158282279968), ('spaniard', 0.34775590896606445), ('fainted', 0.34702783823013306), ('anstetten', 0.34317275881767273), ('gotrek', 0.3430059552192688), ('jahl', 0.3429776728153229), ('rioter', 0.34201014041900635), ('knifepoint', 0.34198400378227234), ('dorantes', 0.3415645956993103), ('adamus', 0.3404337167739868), ('pocketed', 0.3403359353542328), ('reportedly', 0.33980655670166016), ('uttanka', 0.33947616815567017), ('gang-raped', 0.3389201760292053), ('fondled', 0.33891987800598145), ('furtively', 0.33866560459136963), ('muttered', 0.33596351742744446), ('passer-by', 0.3357657790184021), ('terrified', 0.335088312625885), ('kissed', 0.3342701196670532), ('shyly', 0.3337496817111969), ('innkeeper', 0.33356624841690063), ('overslept', 0.3331616520881653), ('sobbed', 0.3325108289718628), ('sobbing', 0.3323194086551666), ('agnese', 0.33167198300361633), ('fleeing', 0.3312968909740448), ('futilely', 0.3311290144920349), ('hid', 0.33091163635253906), ('brandishes', 0.3297433853149414), ('frenchwoman', 0.32924747467041016), ('annas', 0.32901066541671753), ('accosted', 0.3289419412612915), ('killing', 0.32801491022109985), ('timidly', 0.3273405432701111), ('margaretha', 0.327246755361557), ('strongbox', 0.32698774337768555), ('sorrowfully', 0.32698673009872437), ('robbed', 0.3268604874610901), ('gustava', 0.32639625668525696), ('whimpering', 0.32628458738327026), ('raped', 0.3261447846889496), ('policeman', 0.32539474964141846), ('gunman', 0.325070321559906), ('vlašić', 0.32458752393722534), ('spitefully', 0.32446998357772827)]

Sentence no. 10
Sentence: ['said', '___', 'with', 'a', 'sudden', 'declension', 'in', 'his', 'high', 'spirits', 'for', 'he', 'had', 'been', 'tiny_tims', 'blood', 'horse', 'all', 'the', 'way', 'from', 'church', 'and', 'had', 'come', 'home', 'rampant']
Sampling: 42409.76183724846	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.835270211411272
Subsampled line: ['said', 'sudden', 'declension', 'his', 'high', 'spirits', 'for', 'he', 'had', 'been', 'blood', 'horse', 'all', 'way', 'church', 'come']

[('pocketing', 0.27892524003982544), ('months’', 0.2658962905406952), ('measly', 0.2539304494857788), ('amenities', 0.25220510363578796), ('undoubtedly', 0.25118592381477356), ('foretaste', 0.2491046041250229), ('dziwisz', 0.2491036057472229), ('record-equalling', 0.2465999722480774), ('kopecks', 0.24364247918128967), ('peddling', 0.24355462193489075), ('kommunestyre', 0.24214456975460052), ('surest', 0.24083498120307922), ('shortest-serving', 0.2350732535123825), ('refectory', 0.23434264957904816), ('consequence', 0.2335832566022873), ('archbishoprics', 0.23349739611148834), ('ceilings', 0.23304852843284607), ('robbed', 0.23280897736549377), ('concessions', 0.23215803503990173), ('boarding-house', 0.2319813072681427), ('meagre', 0.23152604699134827), ('recompense', 0.23141305148601532), ('psalmist', 0.23109078407287598), ('chalices', 0.22991403937339783), ('abjure', 0.22919511795043945), ('exit-only', 0.2284698635339737), ('rent-free', 0.22834831476211548), ('nine-tenths', 0.22809290885925293), ('luxuries', 0.22789081931114197), ('perquisites', 0.22782768309116364), ('depriving', 0.22705942392349243), ('vaulted', 0.22664500772953033), ('staircases', 0.22647328674793243), ('victuals', 0.22559913992881775), ('-yuq', 0.22518476843833923), ('million-dollar', 0.22518253326416016), ('once-in-a-lifetime', 0.2249487042427063), ('no-one', 0.22453391551971436), ('hostelry', 0.22392326593399048), ('substantial', 0.22386407852172852), ('gratuities', 0.22358787059783936), ('marrano', 0.22349412739276886), ('pocketed', 0.22341187298297882), ('bribe', 0.22310790419578552), ('postbox', 0.22253677248954773), ('windfall', 0.2223227620124817), ('four-storey', 0.22202345728874207), ('iron-clad', 0.22125475108623505), ('indulgences', 0.22098638117313385), ('dwindling', 0.2209702730178833)]

Sentence no. 11
Sentence: ['asked', 'mrs', '___', 'when', 'she', 'had', 'rallied', '___', 'on', 'his', 'credulity', 'and', '___', 'had', 'hugged', 'his', 'daughter', 'to', 'his', 'hearts', 'content']
Sampling: 38554.32894295314	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8187307530779818
Subsampled line: ['asked', 'asked', 'asked', 'mrs', 'mrs', 'mrs', '___', '___', 'she', 'she', 'she', 'had', 'had', 'had', 'rallied', 'rallied', 'rallied', '___', '___', 'credulity', 'credulity', 'credulity', '___', '___', 'had', 'had', 'had', 'hugged', 'hugged', 'hugged', 'daughter', 'daughter', 'daughter', 'his', 'his', 'his', 'hearts', 'hearts', 'hearts', 'content', 'content', 'content']

[('licked', 0.3306124210357666), ('foolish', 0.3256281614303589), ('thirsting', 0.3248949348926544), ('taste', 0.32353392243385315), ('this?', 0.3213249146938324), ('meshach', 0.3203037977218628), ('reminds', 0.3091881573200226), ('murmuring', 0.30854642391204834), ('know', 0.3078303337097168), ('thumbs-up', 0.3070870041847229), ('bleating', 0.306414932012558), ('listen', 0.3061543107032776), ('unbelieving', 0.3055959939956665), ('adored', 0.3047337234020233), ('picky', 0.3041212260723114), ('delight', 0.3037039041519165), ('whiny', 0.30310097336769104), ('wonderful', 0.30284297466278076), ('scoundrel', 0.30277055501937866), ('exclaimed', 0.3020840287208557), ('doggone', 0.300815224647522), ('hear', 0.30049803853034973), ('fryberger', 0.30028513073921204), ('son!', 0.29993516206741333), ('psalmist', 0.29891079664230347), ('likens', 0.29763108491897583), ('groans', 0.29737013578414917), ('ass', 0.2970871925354004), ('moaning', 0.2966081202030182), ('kissed', 0.2964339554309845), ('was!', 0.2963727116584778), ('child?', 0.2960692048072815), ('pugnacious', 0.29561978578567505), ('father”', 0.29473042488098145), ('fool', 0.29434633255004883), ('wastrel', 0.29430580139160156), ('thirsty', 0.2940746545791626), ('communing', 0.29393240809440613), ('stutters', 0.2938440442085266), ('praises', 0.29301995038986206), ('kristoffersons', 0.2927962839603424), ('soothes', 0.2927033007144928), ('mellifluous', 0.2921111285686493), ('sprinkle', 0.2917258143424988), ('sweetness', 0.2905019521713257), ('hates', 0.28985995054244995), ('god!', 0.28917598724365234), ('reminisce', 0.28915464878082275), ('reminded', 0.2890854477882385), ('rid', 0.28872913122177124)]

Sentence no. 12
Sentence: ['as', 'good', 'as', 'gold', 'said', '___', 'and', 'better']
Sampling: 35049.38994813922	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8025187979624785
Subsampled line: ['good', 'as', 'gold', 'said', 'better']

[('blood', 0.3203267753124237), ('mammad', 0.28024399280548096), ('ostap', 0.2759280204772949), ('putu', 0.27202242612838745), ('797%', 0.26604366302490234), ('bun', 0.26031285524368286), ('three', 0.26002925634384155), ('trick', 0.2585242986679077), ('juma', 0.25709906220436096), ('five', 0.25705793499946594), ('achu', 0.25603339076042175), ('those', 0.2553524971008301), ('Öberg', 0.25498461723327637), ('karuppu', 0.252728134393692), ('among', 0.2519623041152954), ('skillet', 0.25079548358917236), ('four', 0.2503650188446045), ('bashe', 0.24976009130477905), ('kundi', 0.24965505301952362), ('sidek', 0.24965058267116547), ('also', 0.2492179423570633), ('richer', 0.24878448247909546), ('umair', 0.2472294270992279), ('uric', 0.2466953545808792), ('akki', 0.24636106193065643), ('urate', 0.24613888561725616), ('arany', 0.24584273993968964), ('salims', 0.2455788403749466), ('using', 0.2450205385684967), ('sabir', 0.2439793348312378), ('khadga', 0.24348381161689758), ('g/dl', 0.24264250695705414), ('tp', 0.2425466775894165), ('682%', 0.24181468784809113), ('atli', 0.24115464091300964), ('sohan', 0.2409387230873108), ('hearts', 0.24091313779354095), ('hand', 0.24066989123821259), ('pujari', 0.2406439483165741), ('bolnisi', 0.2405567169189453), ('two', 0.24045130610466003), ('seven', 0.23977716267108917), ('birbal', 0.2386208325624466), ('sahakyan', 0.23857063055038452), ('manika', 0.23830625414848328), ('trap', 0.2381276786327362), ('creatinine', 0.2379506677389145), ('kabar', 0.23760880529880524), ('gutta', 0.23722973465919495), ('stones', 0.23720329999923706)]

Sentence no. 13
Sentence: ['his', 'active', 'little', 'crutch', 'was', 'heard', 'upon', 'the', 'floor', 'and', 'back', 'came', 'tiny_tiny_tim', 'before', 'another', 'word', 'was', 'spoken', 'escorted', 'by', 'his', 'brother', 'and', 'sister', 'to', 'his', 'stool', 'beside', 'the', 'fire', 'and', 'while', '___', 'turning', 'up', 'his', 'cuffsas', 'if', 'poor', 'fellow', 'they', 'were', 'capable', 'of', 'being', 'made', 'more', 'shabbycompounded', 'some', 'hot', 'mixture', 'in', 'a', 'jug', 'with', 'gin', 'and', 'lemons', 'and', 'stirred', 'it', 'round', 'and', 'round', 'and', 'put', 'it', 'on', 'the', 'hob', 'to', 'simmer', 'master', 'peter', 'and', 'the', 'two', 'ubiquitous', 'young', 'bobs', 'went', 'to', 'fetch', 'the', 'goose', 'with', 'which', 'they', 'soon', 'returned', 'in', 'high', 'procession']
Sampling: 31863.081771035653	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7866278610665535
Subsampled line: ['before', 'another', 'word', 'spoken', 'escorted', 'by', 'his', 'brother', 'and', 'sister', 'his', 'stool', 'beside', 'fire', 'while', 'turning', 'up', 'his', 'if', 'poor', 'fellow', 'they', 'were', 'capable', 'being', 'made', 'more', 'some', 'hot', 'mixture']

[('kopecks', 0.2841414213180542), ('pocketing', 0.27327656745910645), ('ninety-nine', 0.2567213177680969), ('zlotys', 0.25654277205467224), ('measly', 0.25567612051963806), ('months’', 0.2555810213088989), ('bread', 0.2535572350025177), ('50p', 0.2497352957725525), ('dethroning', 0.24156871438026428), ('thiruchendur', 0.2414802461862564), ('victuals', 0.23949678242206573), ('excursionists', 0.23565953969955444), ('unleavened', 0.23535314202308655), ('london-bound', 0.23331774771213531), ('payasam', 0.2308015078306198), ('172000', 0.23062267899513245), ('pilgrims', 0.23023535311222076), ('informers', 0.22939322888851166), ('kastellet', 0.22889754176139832), ('livonians', 0.22835944592952728), ('152000', 0.22776469588279724), ('treacherously', 0.2270427644252777), ('foul', 0.22692307829856873), ('meagre', 0.22678899765014648), ('brick-built', 0.2261485755443573), ('pittance', 0.2257077395915985), ('groschen', 0.2252175211906433), ('swedes', 0.22509925067424774), ('scandinavians', 0.22451961040496826), ('€0', 0.2238723486661911), ('bricks', 0.22294063866138458), ('whopping', 0.22248923778533936), ('sixpence', 0.22214774787425995), ('øre', 0.22192075848579407), ('muscovites', 0.22191767394542694), ('mohammedans', 0.22049865126609802), ('maráthás', 0.2199927568435669), ('recompense', 0.21885192394256592), ('10s', 0.21816310286521912), ('travellers', 0.2175230085849762), ('fordable', 0.2173425704240799), ('£26000', 0.21721868216991425), ('foreigners', 0.21690435707569122), ('westerners', 0.21652933955192566), ('lothlórien', 0.21626509726047516), ('oblations', 0.21602708101272583), ('gratuities', 0.2155734896659851), ('unwary', 0.21536219120025635), ('cowries', 0.21498173475265503), ('three-hundred', 0.2141025960445404)]

Sentence no. 14
Sentence: ['mrs', '___', 'made', 'the', 'gravy', 'ready', 'beforehand', 'in', 'a', 'little', 'saucepan', 'hissing', 'hot', 'master', 'peter', 'mashed', 'the', 'potatoes', 'with', 'incredible', 'vigour', 'miss', 'belinda', 'sweetened', 'up', 'the', 'apple', 'sauce', 'martha', 'dusted', 'the', 'hot', 'plates', '___', 'took', 'tiny_tiny_tim', 'beside', 'him', 'in', 'a', 'tiny', 'corner', 'at', 'the', 'table', 'the', 'two', 'young', 'bobs', 'set', 'chairs', 'for', 'everybody', 'not', 'forgetting', 'themselves', 'and', 'mounting', 'guard', 'upon', 'their', 'posts', 'crammed', 'spoons', 'into', 'their', 'mouths', 'lest', 'they', 'should', 'shriek', 'for', 'goose', 'before', 'their', 'turn', 'came', 'to', 'be', 'helped']
Sampling: 28966.437973668773	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7710515858035663
Subsampled line: ['mrs', 'made', 'the', 'gravy', 'ready', 'beforehand', 'a', 'little', 'saucepan', 'hissing', 'hot', 'master', 'peter', 'mashed', 'mashed', 'potatoes', 'potatoes', 'with', 'with', 'incredible', 'vigour', 'miss', 'belinda', 'sweetened', 'up', 'apple', 'sauce', 'martha', 'dusted', 'hot', 'plates', 'took', 'beside', 'him', 'in', 'tiny', 'corner', 'at', 'table', 'two', 'young', 'bobs', 'set', 'chairs', 'everybody', 'not']

[('saucepan', 0.3069475591182709), ('skillet', 0.29502496123313904), ('mashed', 0.2925865650177002), ('sprinkles', 0.29238271713256836), ('dolma', 0.28769826889038086), ('hosanna', 0.2868020832538605), ('cakes', 0.2847689390182495), ('marak', 0.2799438238143921), ('injera', 0.2768811583518982), ('buns', 0.27054065465927124), ('puddings', 0.2704177498817444), ('ragi', 0.2699032425880432), ('gruel', 0.2682575583457947), ('payasam', 0.26783692836761475), ('aloo', 0.2673977315425873), ('grandmas', 0.2640591859817505), ('bhaja', 0.26387643814086914), ('gazpacho', 0.26328518986701965), ('sultanas', 0.2625736892223358), ('kheer', 0.2625305950641632), ('samosas', 0.26196813583374023), ('vasuki', 0.26032954454421997), ('vinaigrette', 0.26001647114753723), ('pickin', 0.25978362560272217), ('chapati', 0.25873565673828125), ('sweet', 0.2570807933807373), ('janai', 0.2570684850215912), ('bun', 0.25681284070014954), ('pancakes', 0.2567639648914337), ('pickles', 0.25668537616729736), ('cake', 0.25577595829963684), ('tater', 0.25543612241744995), ('pudding', 0.2544190287590027), ('bakes', 0.2533685564994812), ('tarts', 0.25316745042800903), ('custards', 0.2529701590538025), ('gravy', 0.25271785259246826), ('gobble', 0.25246816873550415), ('halwa', 0.2523845434188843), ('toasting', 0.251417338848114), ('dahi', 0.2513655722141266), ('jalebi', 0.2500990629196167), ('porridge', 0.25001752376556396), ('sticks', 0.2497817426919937), ('homely', 0.24972349405288696), ('juk', 0.249177485704422), ('chutney', 0.24914588034152985), ('make-believe', 0.24888084828853607), ('laddu', 0.24767570197582245), ('achu', 0.24581316113471985)]

Sentence no. 15
Sentence: ['it', 'was', 'succeeded', 'by', 'a', 'breathless', 'pause', 'as', 'mrs', '___', 'looking', 'slowly', 'all', 'along', 'the', 'carvingknife', 'prepared', 'to', 'plunge', 'it', 'in', 'the', 'breast', 'but', 'when', 'she', 'did', 'and', 'when', 'the', 'longexpected', 'gush', 'of', 'stuffing', 'issued', 'forth', 'one', 'murmur', 'of', 'delight', 'arose', 'all', 'round', 'the', 'board', 'and', 'even', 'tiny_tiny_tim', 'excited', 'by', 'the', 'two', 'young', 'bobs', 'beat', 'on', 'the', 'table', 'with', 'the', 'handle', 'of', 'his', 'knife', 'and', 'feebly', 'cried', 'hurrah']
Sampling: 26333.125430607975	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7557837414557255
Subsampled line: ['was', 'succeeded', 'by', 'a', 'breathless', 'pause', 'mrs', 'looking', 'slowly', 'all', 'along', 'the', 'prepared', 'plunge', 'breast', 'but', 'when', 'she', 'did', 'when', 'the', 'gush']

[('nano-scale', 0.3150063157081604), ('fitting', 0.30180269479751587), ('sds-page', 0.2998008728027344), ('patient-specific', 0.29910776019096375), ('appropriately', 0.2981444299221039), ('electrophoresis', 0.29345396161079407), ('liposomes', 0.29325729608535767), ('tabi', 0.29136592149734497), ('non-digital', 0.29077768325805664), ('reflow', 0.2887117862701416), ('immunohistochemical', 0.2869170010089874), ('tnm', 0.28581535816192627), ('dimensioning', 0.28577449917793274), ('macroscale', 0.2851775288581848), ('leukocytes', 0.2839222848415375), ('cytometry', 0.28372782468795776), ('silico', 0.2834295928478241), ('spirometry', 0.28243914246559143), ('radiographic', 0.2824358642101288), ('micromachining', 0.28173011541366577), ('appropriate', 0.2816109359264374), ('freeze-drying', 0.28144222497940063), ('agarose', 0.2806863784790039), ('microfluidic', 0.2806292474269867), ('static', 0.28050708770751953), ('self-assembling', 0.2799110412597656), ('semiclassical', 0.276569128036499), ('fluid', 0.27586376667022705), ('image-guided', 0.2755599021911621), ('microfabrication', 0.275547593832016), ('user-defined', 0.2754932641983032), ('nanostructured', 0.2747361660003662), ('electrospinning', 0.2743837237358093), ('cross-linked', 0.2743823528289795), ('polyacrylamide', 0.27427640557289124), ('eunhyuk', 0.2740955650806427), ('baekhyun', 0.2739452123641968), ('italicized', 0.27367180585861206), ('slurries', 0.27340108156204224), ('phenotyping', 0.27283576130867004), ('polymeric', 0.272716224193573), ('khronos', 0.27177801728248596), ('theme-based', 0.27146175503730774), ('hydrogel', 0.2712208032608032), ('wgsns', 0.2710977792739868), ('microparticles', 0.27108848094940186), ('non-crystalline', 0.27057570219039917), ('microenvironment', 0.2705422043800354), ('stretchable', 0.27047210931777954), ('snomed', 0.2703462243080139)]

Sentence no. 16
Sentence: ['___', 'said', 'he', 'didnt', 'believe', 'there', 'ever', 'was', 'such', 'a', 'goose', 'cooked']
Sampling: 23939.20493691634	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7408182206817179
Subsampled line: ['said', 'didnt', 'believe', 'there', 'ever', 'such', 'goose', 'cooked']

[('patient-specific', 0.3329503536224365), ('simulation-based', 0.33279481530189514), ('spirometry', 0.33262205123901367), ('image-guided', 0.32148808240890503), ('nano-scale', 0.32079529762268066), ('nanostructured', 0.3187389075756073), ('radiographic', 0.31676244735717773), ('static', 0.3160489499568939), ('appropriately', 0.3139304518699646), ('snomed', 0.3113531470298767), ('micromachining', 0.31097865104675293), ('tnm', 0.3056299686431885), ('biocompatible', 0.30470117926597595), ('fluid', 0.30341121554374695), ('pharmacogenomics', 0.3032623529434204), ('polyacrylamide', 0.3026391863822937), ('self-assembling', 0.3018357753753662), ('prebiotics', 0.30147868394851685), ('role-play', 0.30075758695602417), ('microfabrication', 0.30009591579437256), ('in-vivo', 0.29954078793525696), ('spatiotemporal', 0.2990357577800751), ('immunohistochemical', 0.2985583543777466), ('liposomes', 0.2985045313835144), ('macroscale', 0.29843467473983765), ('user-defined', 0.2979899048805237), ('dosimetry', 0.29793626070022583), ('functional', 0.29766666889190674), ('tomographic', 0.2971467971801758), ('bio-inspired', 0.29712387919425964), ('image-based', 0.29686710238456726), ('radiopharmaceuticals', 0.29656878113746643), ('ctdna', 0.29627689719200134), ('humidifiers', 0.29598623514175415), ('adipocytes', 0.2958279848098755), ('non-digital', 0.294450968503952), ('self-consistent', 0.2939319312572479), ('reflow', 0.2934578061103821), ('radiography', 0.2932884395122528), ('immunologic', 0.2927825152873993), ('hemodynamic', 0.29265862703323364), ('analysers', 0.29212629795074463), ('electrophoresis', 0.29181015491485596), ('freeze-drying', 0.29141145944595337), ('captcha', 0.2910792827606201), ('dimensioning', 0.2906681299209595), ('simulations', 0.2898434102535248), ('polymeric', 0.28982168436050415), ('pen-and-paper', 0.289646178483963), ('discretization', 0.2895575761795044)]

Sentence no. 17
Sentence: ['eked', 'out', 'by', 'apple', 'sauce', 'and', 'mashed', 'potatoes', 'it', 'was', 'a', 'sufficient', 'dinner', 'for', 'the', 'whole', 'family', 'indeed', 'as', 'mrs', '___', 'said', 'with', 'great', 'delight', 'surveying', 'one', 'small', 'atom', 'of', 'a', 'bone', 'upon', 'the', 'dish', 'they', 'hadnt', 'ate', 'it', 'all', 'at', 'last']
Sampling: 21762.913579014854	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7261490370736909
Subsampled line: ['eked', 'out', 'by', 'apple', 'sauce', 'mashed', 'potatoes', 'sufficient', 'dinner', 'whole', 'family', 'indeed', 'as', 'mrs', 'said', 'great', 'delight', 'surveying', 'small', 'atom', 'bone', 'upon', 'dish', 'they', 'hadnt', 'ate', 'all', 'at', 'last']

[('categoryliving', 0.32140111923217773), ('feasted', 0.3105008602142334), ('buttery', 0.3067319393157959), ('hungry', 0.3062508702278137), ('plenty', 0.30357158184051514), ('savour', 0.3034026026725769), ('humbler', 0.29450348019599915), ('trodden', 0.2928053140640259), ('saltiness', 0.2916719317436218), ('psalmist', 0.28983891010284424), ('bread', 0.28947973251342773), ('thirsting', 0.28933727741241455), ('sprinkling', 0.28788623213768005), ('tharawal', 0.287737637758255), ('fetid', 0.287503719329834), ('afters', 0.28688955307006836), ('three-hundred', 0.2864078879356384), ('leaven', 0.2850464880466461), ('us?', 0.2840862274169922), ('unfortunates', 0.28387701511383057), ('plentiful', 0.28277575969696045), ('could’ve', 0.2821078300476074), ('!date', 0.28184694051742554), ('clamour', 0.28120705485343933), ('you’ve', 0.28022459149360657), ('who’ve', 0.2793884873390198), ('kuruba', 0.2788122594356537), ('unreached', 0.2785695195198059), ('groaned', 0.27809011936187744), ('savored', 0.27805840969085693), ('dwellers', 0.27781951427459717), ('folks', 0.2770950198173523), ('__notoc__', 0.27706673741340637), ('good?', 0.2761380076408386), ('appetizing', 0.2761225700378418), ('come”', 0.27590876817703247), ('eat', 0.2749456763267517), ('measly', 0.274859219789505), ('come?', 0.2732517123222351), ('travellers', 0.2730598449707031), ('grumbled', 0.27288830280303955), ('luckless', 0.2728065550327301), ('tasted', 0.2724369764328003), ('abounding', 0.27224501967430115), ('honeyguide', 0.2712867856025696), ('fewer', 0.27116963267326355), ('even', 0.2708965241909027), ('leavened', 0.2708948254585266), ('hungers', 0.2706752419471741), ('something', 0.27021336555480957)]

