peter part b

Sentence no. 1
Sentence: ['bob', 'told', 'them', 'how', 'he', 'had', 'a', 'situation', 'in', 'his', 'eye', 'for', 'master', '___', 'which', 'would', 'bring', 'in', 'if', 'obtained', 'full', 'fiveandsixpence', 'weekly']
Sampling: 100000.0	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 1.0
Subsampled line: ['bob', 'told', 'them', 'how', 'he', 'had', 'situation', 'in', 'his', 'eye', 'for', 'master', 'which', 'would', 'bring', 'if', 'obtained', 'full', 'weekly']

[('master', 0.3544565439224243), ('sonography', 0.28938987851142883), ('weekly', 0.282205730676651), ('check-ups', 0.26734447479248047), ('prescriber', 0.2636756896972656), ('examiner', 0.26258471608161926), ('checkups', 0.2560570538043976), ('vmd', 0.2552785277366638), ('associateship', 0.25200799107551575), ('horoscope', 0.25097864866256714), ('stenographic', 0.24803860485553741), ('slps', 0.24622422456741333), ('scans', 0.24513956904411316), ('semi-weekly', 0.24265222251415253), ('microsurgery', 0.24251240491867065), ('news-letter', 0.24225792288780212), ('surgery', 0.24217358231544495), ('licenciado', 0.2418498992919922), ('mris', 0.2417755126953125), ('dvm', 0.23898422718048096), ('jd/mba', 0.2384413629770279), ('hopkins', 0.23840051889419556), ('md/phd', 0.23784013092517853), ('reader', 0.23552116751670837), ('tapes', 0.23426859080791473), ('semikhah', 0.2338772416114807), ('mba', 0.2338722199201584), ('bi-weekly', 0.23377470672130585), ('chronometer', 0.2334437072277069), ('craniotomy', 0.23313581943511963), ('mcgill', 0.23308902978897095), ('typesetter', 0.23257270455360413), ('briefings', 0.23221419751644135), ('harvard', 0.23203755915164948), ('assistantship', 0.23190757632255554), ('injections', 0.23188716173171997), ('busis', 0.2314499318599701), ('mcom', 0.2310408651828766), ('ifr', 0.23084068298339844), ('naturopathy', 0.22995159029960632), ('ephemerides', 0.2293001264333725), ('radiologic', 0.22921057045459747), ('uscf', 0.2291332632303238), ('entrails', 0.22856593132019043), ('scan', 0.2276628315448761), ('mammogram', 0.2273784577846527), ('thyroidectomy', 0.2272157371044159), ('prognostication', 0.2271689772605896), ('phlebotomy', 0.22668592631816864), ('$3200', 0.22660784423351288)]

Sentence no. 2
Sentence: ['the', 'two', 'young', 'bobs', 'laughed', 'tremendously', 'at', 'the', 'idea', 'of', 'peters', 'being', 'a', 'man', 'of', 'business', 'and', '___', 'himself', 'looked', 'thoughtfully', 'at', 'the', 'fire', 'from', 'between', 'his', 'collars', 'as', 'if', 'he', 'were', 'deliberating', 'what', 'particular', 'investments', 'he', 'should', 'favour', 'when', 'he', 'came', 'into', 'the', 'receipt', 'of', 'that', 'bewildering', 'income']
Sampling: 90909.0909090909	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9801986733067553
Subsampled line: ['two', 'young', 'bobs', 'laughed', 'tremendously', 'at', 'the', 'idea', 'of', 'peters', 'being', 'a', 'man', 'business', 'himself', 'looked', 'thoughtfully', 'at', 'the', 'fire', 'from', 'between', 'his', 'collars', 'as', 'if', 'he', 'were', 'deliberating']

[('excusing', 0.28410592675209045), ('preventing', 0.2823977768421173), ('dohyō', 0.28055045008659363), ('mitigating', 0.27594447135925293), ('avoiding', 0.2604953944683075), ('shoved', 0.259299099445343), ('concealing', 0.2586984932422638), ('dispassionately', 0.2580355405807495), ('prevent', 0.25607430934906006), ('refraining', 0.2499188333749771), ('else’s', 0.24795061349868774), ('dissuades', 0.24616459012031555), ('gi-tae', 0.24540895223617554), ('arrogantly', 0.24496768414974213), ('hurting', 0.24460290372371674), ('calmly', 0.2425725907087326), ('putting', 0.24176207184791565), ('jae-chan', 0.2407236546278), ('absented', 0.23955927789211273), ('girded', 0.2387591451406479), ('contemplating', 0.23870401084423065), ('solicitous', 0.23661187291145325), ('categoryliving', 0.23652301728725433), ('reproaching', 0.2360643446445465), ('pulling', 0.2355998158454895), ('hiding', 0.23518474400043488), ('recused', 0.23461578786373138), ('pushing', 0.234388530254364), ('readjusting', 0.2342175990343094), ('suffocating', 0.23394975066184998), ('letting', 0.23383843898773193), ('distracts', 0.23319700360298157), ('oneself', 0.23304811120033264), ('lying', 0.23283354938030243), ('recommitted', 0.23280826210975647), ('avoid', 0.23240351676940918), ('hesitates', 0.23122775554656982), ('pushes', 0.2309112846851349), ('tackled', 0.23031216859817505), ('threateningly', 0.22892415523529053), ('sneaking', 0.2286953330039978), ('abjure', 0.22861100733280182), ('contemplates', 0.2282070517539978), ('slacking', 0.2270805835723877), ('handcuffing', 0.22660808265209198), ('someone', 0.226461261510849), ('sniffs', 0.2260197401046753), ('finds', 0.22566649317741394), ('bathrobe', 0.22561249136924744), ('feigning', 0.22530405223369598)]

Sentence no. 3
Sentence: ['also', 'how', 'she', 'had', 'seen', 'a', 'countess', 'and', 'a', 'lord', 'some', 'days', 'before', 'and', 'how', 'the', 'lord', 'was', 'much', 'about', 'as', 'tall', 'as', '___', 'at', 'which', '___', 'pulled', 'up', 'his', 'collars', 'so', 'high', 'that', 'you', 'couldnt', 'have', 'seen', 'his', 'head', 'if', 'you', 'had', 'been', 'there']
Sampling: 82644.62809917354	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9607894391523232
Subsampled line: ['countess', 'and', 'a', 'a', 'lord', 'lord', 'some', 'some', 'days', 'days', 'before', 'before', 'and', 'and', 'how', 'how', 'lord', 'lord', 'was', 'was', 'much', 'much', 'about', 'about', 'as', 'as', 'tall', 'tall', '___', 'which', 'which', '___', 'pulled', 'pulled', 'up', 'up', 'his', 'his', 'collars', 'collars', 'so', 'so', 'high', 'high', 'that', 'that', 'you', 'you', 'couldnt', 'couldnt', 'have', 'have', 'seen', 'seen', 'his', 'his', 'head', 'head', 'if', 'you']

[('__notoc__', 0.44314831495285034), ('!bgcolor=#cccccc', 0.4409465193748474), ('!date', 0.4299149811267853), ('nobody', 0.4204234480857849), ('|}', 0.4125036597251892), ('somebody', 0.4102447032928467), ('anybody', 0.40501660108566284), ('me/', 0.40303847193717957), ('you', 0.3962087333202362), ('so”', 0.39545881748199463), ('maybe', 0.38941821455955505), ('she’d', 0.38757753372192383), ('someones', 0.38590168952941895), ('youre', 0.3798946738243103), ('he/she', 0.3794565796852112), ('‘why', 0.37771475315093994), ('categoryliving', 0.3776611089706421), ('before?', 0.37487322092056274), ('theyd', 0.37377461791038513), ('no-one', 0.3725898563861847), ('hed', 0.37209367752075195), ('anyway', 0.37165558338165283), ('hadnt', 0.3714282810688019), ('alive?', 0.3713156580924988), ('your', 0.3709365725517273), ('youve', 0.36894041299819946), ('know!', 0.3680022954940796), ('someone', 0.3673357367515564), ('hes', 0.36694085597991943), ('away?', 0.3661489486694336), ('ask', 0.3651476502418518), ('he?', 0.36503517627716064), ('you’re', 0.3647933602333069), ('whoever', 0.3641229271888733), ('what?', 0.3637004494667053), ('school?', 0.3629699945449829), ('wouldnt', 0.3627234399318695), ('he’ll', 0.36263251304626465), ('things?', 0.3593929409980774), ('if', 0.35853689908981323), ('child?', 0.3584262728691101), ('anyones', 0.3582839369773865), ('‘well', 0.35699790716171265), ('she’ll', 0.35647499561309814), ('anytime', 0.35613003373146057), ('mustnt', 0.35596489906311035), ('i’ll', 0.35589712858200073), ('you’ve', 0.35577601194381714), ('dont', 0.3557233214378357), ('tomorrow?', 0.35502004623413086)]

Sentence no. 4
Sentence: ['they', 'were', 'not', 'a', 'handsome', 'family', 'they', 'were', 'not', 'well', 'dressed', 'their', 'shoes', 'were', 'far', 'from', 'being', 'waterproof', 'their', 'clothes', 'were', 'scanty', 'and', '___', 'might', 'have', 'known', 'and', 'very', 'likely', 'did', 'the', 'inside', 'of', 'a', 'pawnbrokers']
Sampling: 75131.48009015775	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9417645335842487
Subsampled line: ['not', 'well', 'dressed', 'their', 'shoes', 'were', 'far', 'from', 'being', 'waterproof', 'their', 'clothes', 'were', 'scanty', 'and', 'might', 'have', 'known', 'very', 'likely', 'did', 'inside', 'pawnbrokers']

[('smelled', 0.2977924048900604), ('inflammable', 0.28968310356140137), ('oviraptor', 0.28676676750183105), ('seem', 0.28402912616729736), ('fraudsters', 0.2836029529571533), ('well-fed', 0.28062039613723755), ('eurypterus', 0.2786717414855957), ('thieves', 0.2785056233406067), ('unfortunates', 0.277219295501709), ('carelessly', 0.277040034532547), ('oviraptorid', 0.27450647950172424), ('smelly', 0.27421319484710693), ('smelling', 0.2739381790161133), ('coprolites', 0.2734365463256836), ('oviraptorids', 0.2732028663158417), ('hide', 0.2722996175289154), ('pawnbrokers', 0.2722008228302002), ('indeed', 0.27143579721450806), ('pickpockets', 0.2712739109992981), ('incriminate', 0.2699291706085205), ('surmise', 0.26693201065063477), ('tyrannosaurs', 0.26683786511421204), ('keratinous', 0.2666713297367096), ('fossilize', 0.26537907123565674), ('ornitholestes', 0.26507464051246643), ('dromaeosaurs', 0.2644056975841522), ('stomachs', 0.26421040296554565), ('third-hand', 0.2639978528022766), ('sniffed', 0.26346907019615173), ('injurious', 0.26309484243392944), ('irritate', 0.2600467801094055), ('carcinogenic', 0.25871193408966064), ('ramose', 0.2583661675453186), ('womanizer', 0.25755488872528076), ('husbandmen', 0.25734424591064453), ('contaminate', 0.25724512338638306), ('urticating', 0.2571519613265991), ('scrapings', 0.25702622532844543), ('mummified', 0.25700709223747253), ('gastralia', 0.2565045654773712), ('surmised', 0.25645798444747925), ('dromaeosaurid', 0.2562788724899292), ('misbehaved', 0.25527942180633545), ('scavenge', 0.255199134349823), ('culprit', 0.2550917863845825), ('flowstone', 0.255005806684494), ('ishmaelites', 0.25489169359207153), ('actually', 0.25467902421951294), ('forensically', 0.2543310225009918), ('vapours', 0.25433027744293213)]

Sentence no. 5
Sentence: ['the', 'noisy', 'little', 'bobs', 'were', 'as', 'still', 'as', 'statues', 'in', 'one', 'corner', 'and', 'sat', 'looking', 'up', 'at', '___', 'who', 'had', 'a', 'book', 'before', 'him']
Sampling: 68301.34553650704	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9231163463866358
Subsampled line: ['noisy', 'little', 'bobs', 'were', 'still', 'statues', 'in', 'one', 'corner', 'and', 'sat', 'looking', 'up', 'who', 'a', 'book', 'before', 'him']

[('2000–present', 0.3383585810661316), ('2002–present', 0.33369529247283936), ('co-editor-in-chief', 0.3256811499595642), ('coeditor', 0.3197261691093445), ('2007–present', 0.31401050090789795), ('editors-in-chief', 0.3049267828464508), ('style=background#006400', 0.3008192777633667), ('2006–present', 0.3007943630218506), ('american/canadian', 0.2992843687534332), ('aaai', 0.29888826608657837), ('color#ffd700|', 0.2988339066505432), ('2002-2009', 0.29718446731567383), ('1959-1961', 0.2960301637649536), ('1978–1983', 0.2935502827167511), ('2006-2013', 0.2914746403694153), ('!colspan=8|', 0.28976598381996155), ('style=background#f8b800', 0.2897147536277771), ('aebersold', 0.2895120680332184), ('lultimo', 0.28893527388572693), ('science+business', 0.2884289622306824), ('2005-2012', 0.2876461148262024), ('analyzes', 0.28754258155822754), ('co-coordinator', 0.287311315536499), ('2004–present', 0.28717318177223206), ('estrin', 0.28638365864753723), ('color#002663|', 0.28555721044540405), ('editor-in-chief', 0.28426823019981384), ('epochal', 0.2830886244773865), ('cowrote', 0.2828083634376526), ('editor', 0.28272122144699097), ('1997–2004', 0.28251171112060547), ('11–3', 0.28250977396965027), ('aapg', 0.28169381618499756), ('style=background#ff0000', 0.2812548279762268), ('iteration', 0.28116732835769653), ('linguistics', 0.2810956537723541), ('econometrica', 0.28051891922950745), ('co-developer', 0.2802937626838684), ('8–5', 0.28026020526885986), ('1984–1988', 0.2800629436969757), ('co-editor', 0.27942702174186707), ('analysis”', 0.2791222333908081), ('6-time', 0.27883896231651306), ('reviewing', 0.27881258726119995), ('analytical', 0.27880626916885376), ('intertwines', 0.27873629331588745), ('berkson', 0.2787249684333801), ('psychobiology', 0.27728140354156494), ('co-artistic', 0.2770472764968872), ('astroparticle', 0.2769148349761963)]

Sentence no. 6
Sentence: ['past', 'it', 'rather', '___', 'answered', 'shutting', 'up', 'his', 'book']
Sampling: 62092.13230591549	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9048374180359595
Subsampled line: ['past', 'it', 'rather', 'answered', 'shutting', 'his', 'book']

[('recrossed', 0.29799985885620117), ('posits', 0.29151231050491333), ('retreated', 0.28862959146499634), ('west-flowing', 0.2798285186290741), ('north-flowing', 0.2797290086746216), ('shyok', 0.27900683879852295), ('carnic', 0.27656733989715576), ('reverses', 0.2764044404029846), ('senio', 0.2747381329536438), ('quarterfinals', 0.27458515763282776), ('23–13', 0.2739991843700409), ('southwestwards', 0.27349454164505005), ('east-flowing', 0.2733374238014221), ('overcame', 0.27239617705345154), ('24–14', 0.2720046639442444), ('southwards', 0.2693766951560974), ('abandons', 0.2678217887878418), ('7-5', 0.2673659920692444), ('20–7', 0.2665178179740906), ('21–13', 0.265228271484375), ('tanaro', 0.2641447186470032), ('onslaughts', 0.2638677954673767), ('debouches', 0.2635859251022339), ('south-flowing', 0.2635273337364197), ('4000m', 0.2631155550479889), ('olifants', 0.2625213861465454), ('abruptly', 0.26216360926628113), ('5–4–1', 0.2614160180091858), ('23–20', 0.26112091541290283), ('lotru', 0.2601013779640198), ('defences', 0.2597493529319763), ('jawira', 0.25847649574279785), ('nišava', 0.25836804509162903), ('8–5', 0.25773483514785767), ('hinterrhein', 0.2572862505912781), ('distributary', 0.2566613554954529), ('semifinals', 0.25535041093826294), ('southeastward', 0.2551928758621216), ('limped', 0.2549516558647156), ('6-3', 0.2549354135990143), ('southward', 0.25461092591285706), ('demarcates', 0.25390246510505676), ('rejections', 0.2535586655139923), ('ascribes', 0.25306740403175354), ('encountering', 0.25306040048599243), ('perishing', 0.25271761417388916), ('southwestward', 0.25267648696899414), ('country—0467—putting', 0.2522752285003662), ('25–0', 0.25217729806900024), ('exacerbating', 0.252071350812912)]

Sentence no. 7
Sentence: ['and', 'so', 'have', 'i', 'cried', '___']
Sampling: 56447.393005377715	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8869204367171575
Subsampled line: ['so', 'have', 'i', 'cried']

[('mustve', 0.3452445864677429), ('bummed', 0.3451220691204071), ('head!', 0.3445618450641632), ('exhilarated', 0.34059062600135803), ('gushes', 0.33933308720588684), ('‘oh', 0.33791613578796387), ('welled', 0.337444543838501), ('bothers', 0.32519009709358215), ('murmuring', 0.3248869478702545), ('rashly', 0.3239665627479553), ('girded', 0.3238687515258789), ('“you’re', 0.3231486976146698), ('woke', 0.3214179575443268), ('remembers', 0.3212215304374695), ('night?', 0.3211439847946167), ('leaped', 0.31963402032852173), ('heaved', 0.3195599615573883), ('pulled', 0.3189937174320221), ('grief-stricken', 0.31790608167648315), ('treacherously', 0.3179043233394623), ('heart-broken', 0.31719520688056946), ('calmly', 0.3170467019081116), ('daunted', 0.31698834896087646), ('groaned', 0.3150167763233185), ('woken', 0.31497758626937866), ('despondency', 0.31448864936828613), ('ditch', 0.31442081928253174), ('retreated', 0.3139752149581909), ('galloped', 0.3124869465827942), ('precipice', 0.3099580705165863), ('suddenly', 0.30991876125335693), ('fearfully', 0.30936041474342346), ('inconsolable', 0.3088212013244629), ('tired', 0.3072883188724518), ('‘when', 0.30701255798339844), ('sorrowfully', 0.3057860732078552), ('suffocating', 0.305031955242157), ('lo!', 0.30455482006073), ('repenting', 0.30430281162261963), ('dreading', 0.3037267327308655), ('categoryliving', 0.30319976806640625), ('awaking', 0.3027072250843048), ('sodden', 0.3024900555610657), ('bitch!', 0.30240827798843384), ('fordable', 0.30193403363227844), ('alas!', 0.3016837239265442), ('was!', 0.30159249901771545), ('guilt-ridden', 0.30149513483047485), ('exhausted', 0.3013324737548828), ('hears', 0.3013235032558441)]

Sentence no. 8
Sentence: ['everybody', 'knows', 'that', 'said', '___']
Sampling: 51315.811823070646	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8693582353988059
Subsampled line: ['everybody', 'knows', 'said']

[('bummed', 0.28350958228111267), ('‘oh', 0.2810359597206116), ('head!', 0.2784363329410553), ('mustve', 0.2761525511741638), ('murmuring', 0.27349913120269775), ('“you’re', 0.2723957896232605), ('leaped', 0.2624877691268921), ('exhilarated', 0.2621041536331177), ('girded', 0.2592414617538452), ('gushes', 0.2590767741203308), ('ditch', 0.25852322578430176), ('welled', 0.2578132748603821), ('night?', 0.2574177384376526), ('place!', 0.2558203935623169), ('ass!', 0.25364887714385986), ('‘when', 0.2509531080722809), ('bugger', 0.25093376636505127), ('nothing!', 0.2507893443107605), ('rashly', 0.24822229146957397), ('precipice', 0.24766024947166443), ('groaned', 0.2447887361049652), ('bothers', 0.24408790469169617), ('calmly', 0.24370533227920532), ('god!', 0.24345770478248596), ('fordable', 0.24342961609363556), ('“yes', 0.24139449000358582), ('woke', 0.2413734346628189), ('bitch!', 0.24029943346977234), ('smelled', 0.2401428371667862), ('daunted', 0.239969402551651), ('treacherously', 0.23988400399684906), ('jörmungandr', 0.23963525891304016), ('perishing', 0.23903301358222961), ('monosyllables', 0.23858880996704102), ('sodden', 0.23826204240322113), ('shit!', 0.23717984557151794), ('stretches', 0.23714794218540192), ('hemmed', 0.23703226447105408), ('maketh', 0.23681803047657013), ('lo!', 0.23627407848834991), ('over?', 0.23592150211334229), ('fence', 0.23581096529960632), ('father?', 0.23575922846794128), ('nothingness', 0.23575881123542786), ('reprobate', 0.23492951691150665), ('woken', 0.2347746193408966), ('suffocating', 0.23476245999336243), ('damot', 0.23457813262939453), ('how?', 0.2342686951160431), ('inconsolable', 0.23355452716350555)]

Sentence no. 9
Sentence: ['i', 'shouldnt', 'be', 'at', 'all', 'surprisedmark', 'what', 'i', 'sayif', 'he', 'got', '___', 'a', 'better', 'situation']
Sampling: 46650.73802097331	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8521437889662113
Subsampled line: ['i', 'shouldnt', 'all', 'what', 'i', 'got', 'better', 'situation']

[('‘oh', 0.4051852226257324), ('bummed', 0.39242076873779297), ('mustve', 0.3880797326564789), ('head!', 0.381916880607605), ('was!', 0.3741709887981415), ('“you’re', 0.37327849864959717), ('night?', 0.3667937219142914), ('place!', 0.3664076030254364), ('exhilarated', 0.36451277136802673), ('bothers', 0.35944005846977234), ('else?', 0.35922950506210327), ('calmly', 0.3574422001838684), ('maybe', 0.3574303090572357), ('remembers', 0.3561936318874359), ('did!', 0.3561726212501526), ('guy?', 0.35586827993392944), ('with?', 0.3551481366157532), ('really', 0.3547038435935974), ('nothing!', 0.35334789752960205), ('huh?', 0.3517311215400696), ('understands', 0.35162097215652466), ('her!', 0.35132595896720886), ('done!', 0.34872251749038696), ('knows', 0.3487023711204529), ('good?', 0.3484984040260315), ('else', 0.34755265712738037), ('over?', 0.3462616801261902), ('could’ve', 0.34595245122909546), ('did”', 0.3435332179069519), ('yknow', 0.3434823155403137), ('done”', 0.34218549728393555), ('story?', 0.34166741371154785), ('thats', 0.34135329723358154), ('‘when', 0.3413187563419342), ('away?', 0.341243177652359), ('father?', 0.34106603264808655), ('feels', 0.3407450318336487), ('rashly', 0.34071189165115356), ('ass!', 0.3406919240951538), ('‘you', 0.34012216329574585), ('back?', 0.34009337425231934), ('him!', 0.33986398577690125), ('everything', 0.33958807587623596), ('song!', 0.3392886221408844), ('know!', 0.3390384316444397), ('brother?', 0.33870676159858704), ('me/', 0.3380488157272339), ('“yes', 0.33686354756355286), ('thinks', 0.3356783986091614), ('ive', 0.33543890714645386)]

Sentence no. 10
Sentence: ['only', 'hear', 'that', '___', 'said', 'mrs', 'bob']
Sampling: 42409.76183724846	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.835270211411272
Subsampled line: ['only', 'hear', 'that', 'said', 'mrs', 'bob']

[('understands', 0.38490545749664307), ('remembers', 0.3740849792957306), ('knows', 0.36940979957580566), ('was!', 0.3649994730949402), ('thinks', 0.3636927604675293), ('“you’re', 0.35495316982269287), ('head!', 0.3530837297439575), ('night?', 0.3501845598220825), ('prouder', 0.34887319803237915), ('feels', 0.3485046625137329), ('guy?', 0.3474734425544739), ('bothers', 0.3468306064605713), ('bummed', 0.3457041382789612), ('story?', 0.3429323732852936), ('knew', 0.3422345519065857), ('daunted', 0.3411343991756439), ('place!', 0.34106630086898804), ('exhilarated', 0.33943986892700195), ('blurts', 0.3394116163253784), ('‘oh', 0.3384266495704651), ('did!', 0.3371643126010895), ('really', 0.3358597159385681), ('song?', 0.33538389205932617), ('else?', 0.33444732427597046), ('did”', 0.3310321271419525), ('says', 0.3309035897254944), ('“but', 0.3307046890258789), ('would’ve', 0.3305809497833252), ('dumbfounded', 0.3303496241569519), ('dreading', 0.3269484043121338), ('done”', 0.32644122838974), ('good?', 0.32615071535110474), ('back?', 0.32614749670028687), ('rashly', 0.32578015327453613), ('band!', 0.3251589834690094), ('telling', 0.3250257968902588), ('mustve', 0.324975848197937), ('calmly', 0.3246608078479767), ('sadly', 0.3244435787200928), ('“oh', 0.3233177661895752), ('else', 0.3224048614501953), ('done!', 0.3218899369239807), ('guilt-ridden', 0.3204604685306549), ('song!', 0.3201329708099365), ('there!', 0.3199896216392517), ('somehow', 0.3188314437866211), ('tells', 0.31796979904174805), ('replies', 0.31751179695129395), ('bitch!', 0.3171790838241577), ('could’ve', 0.31717798113822937)]

Sentence no. 11
Sentence: ['and', 'then', 'cried', 'one', 'of', 'the', 'girls', '___', 'will', 'be', 'keeping', 'company', 'with', 'some', 'one', 'and', 'setting', 'up', 'for', 'himself']
Sampling: 38554.32894295314	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8187307530779818
Subsampled line: ['then', 'cried', 'of', 'girls', 'will', 'be', 'keeping', 'company', 'some', 'one', 'setting', 'up', 'himself']

[('story?', 0.34485411643981934), ('place!', 0.33776405453681946), ('was!', 0.33093738555908203), ('understands', 0.32601070404052734), ('“you’re', 0.3236607313156128), ('head!', 0.3230920433998108), ('could’ve', 0.3221147656440735), ('band!', 0.3203609883785248), ('night?', 0.31719961762428284), ('would’ve', 0.31693094968795776), ('song?', 0.31568747758865356), ('be!', 0.31328606605529785), ('did”', 0.3121732473373413), ('prouder', 0.31109657883644104), ('right?', 0.3088423013687134), ('up”', 0.30844786763191223), ('‘well', 0.304775595664978), ('good?', 0.30420172214508057), ('knew', 0.3027813732624054), ('guy?', 0.30194994807243347), ('exhilarated', 0.30166810750961304), ('together?', 0.3009735345840454), ('“but', 0.3009542226791382), ('daunted', 0.30069202184677124), ('better”', 0.2989587187767029), ('crazily', 0.2969464063644409), ('one!', 0.2965764105319977), ('survive?', 0.29594504833221436), ('out?', 0.29512786865234375), ('“we’ve', 0.29454880952835083), ('helluva', 0.2941379249095917), ('cat!', 0.2933543026447296), ('great!', 0.29318684339523315), ('we’ve', 0.2929530143737793), ('did!', 0.29196682572364807), ('skied', 0.2912554144859314), ('up?', 0.28948113322257996), ('away?', 0.28939467668533325), ('knows', 0.28903231024742126), ('mother!', 0.28843170404434204), ('movie?', 0.2878170311450958), ('song!', 0.2876822054386139), ('back?', 0.2868955135345459), ('tugged', 0.28651028871536255), ('done”', 0.2855655252933502), ('wondering', 0.28530964255332947), ('is”', 0.2848271131515503), ('with”', 0.2844487428665161), ('true!', 0.2842772603034973), ('really', 0.2836197018623352)]

Sentence no. 12
Sentence: ['retorted', '___', 'grinning']
Sampling: 35049.38994813922	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8025187979624785
Subsampled line: ['retorted', 'grinning']

[('was!', 0.3381243348121643), ('story?', 0.33684617280960083), ('head!', 0.3258308470249176), ('“you’re', 0.32439225912094116), ('place!', 0.3234223425388336), ('be!', 0.31971412897109985), ('night?', 0.3184564709663391), ('‘well', 0.3155568838119507), ('could’ve', 0.3116147816181183), ('would’ve', 0.3092274069786072), ('prouder', 0.30861061811447144), ('right?', 0.3067356050014496), ('guy?', 0.30591800808906555), ('“but', 0.3051674962043762), ('one!', 0.3048538863658905), ('did”', 0.3046199679374695), ('song?', 0.30409684777259827), ('band!', 0.303047239780426), ('understands', 0.30129775404930115), ('exhilarated', 0.30073675513267517), ('did!', 0.29915371537208557), ('great!', 0.2976548969745636), ('man!', 0.2970554828643799), ('good?', 0.2942412495613098), ('out?', 0.29337358474731445), ('up”', 0.2902719974517822), ('cat!', 0.29014766216278076), ('mother!', 0.2901358902454376), ('woman?', 0.28898584842681885), ('up?', 0.28879880905151367), ('movie?', 0.28849145770072937), ('done!', 0.2870061993598938), ('true!', 0.2866264879703522), ('“oh', 0.286082923412323), ('back?', 0.28594398498535156), ('away?', 0.2858958840370178), ('together?', 0.2857372760772705), ('with”', 0.28396177291870117), ('“we’ve', 0.2837356626987457), ('‘oh', 0.28344398736953735), ('better”', 0.28330954909324646), ('daunted', 0.28302857279777527), ('‘you', 0.28249412775039673), ('crazily', 0.282174676656723), ('yknow', 0.2817760109901428), ('there!', 0.28125226497650146), ('song!', 0.2811633348464966), ('helluva', 0.2807743549346924), ('laughed', 0.28045526146888733), ('knew', 0.2796691656112671)]

Sentence no. 13
Sentence: ['mrs', 'bob', 'kissed', 'him', 'his', 'daughters', 'kissed', 'him', 'the', 'two', 'young', 'bobs', 'kissed', 'him', 'and', '___', 'and', 'himself', 'shook', 'hands']
Sampling: 31863.081771035653	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7866278610665535
Subsampled line: ['mrs', 'bob', 'kissed', 'him', 'daughters', 'kissed', 'him', 'young', 'bobs', 'kissed', 'him', 'himself', 'shook', 'hands']

[('was!', 0.4405285120010376), ('head!', 0.43348291516304016), ('story?', 0.432978093624115), ('“you’re', 0.4218842387199402), ('song?', 0.4181954264640808), ('mustve', 0.4173225164413452), ('‘oh', 0.41725224256515503), ('guy?', 0.41536930203437805), ('place!', 0.41056281328201294), ('away?', 0.408684641122818), ('exhilarated', 0.40834176540374756), ('shit!', 0.40375223755836487), ('night?', 0.40257322788238525), ('good?', 0.39933234453201294), ('‘you', 0.39879876375198364), ('could’ve', 0.39814960956573486), ('be!', 0.397960901260376), ('guy!', 0.39531219005584717), ('did!', 0.39500343799591064), ('mother!', 0.3943495750427246), ('would’ve', 0.3943027853965759), ('right?', 0.39264115691185), ('yknow', 0.3918878436088562), ('one!', 0.3915439546108246), ('over?', 0.390022873878479), ('me/', 0.3894919157028198), ('man!', 0.3885990381240845), ('man?', 0.388225793838501), ('woman?', 0.3882094621658325), ('everything”', 0.3880876898765564), ('great!', 0.38770097494125366), ('song!', 0.38638442754745483), ('‘well', 0.38579460978507996), ('band!', 0.38493216037750244), ('true!', 0.3845215141773224), ('groaned', 0.3831779360771179), ('together?', 0.3825770914554596), ('movie?', 0.38214707374572754), ('thing?', 0.38079845905303955), ('bitch!', 0.3803149461746216), ('cat!', 0.37964409589767456), ('shyly', 0.37857699394226074), ('huh?', 0.37813645601272583), ('prouder', 0.3754524886608124), ('know!', 0.37488681077957153), ('sighed', 0.37392717599868774), ('survive?', 0.3732258081436157), ('name!', 0.3732108473777771), ('woman!', 0.3731962740421295), ('amazes', 0.3731752038002014)]

