peter part a

Sentence no. 1
Sentence: ['then', 'up', 'rose', 'mrs', 'bob', 'bobs', 'wife', 'dressed', 'out', 'but', 'poorly', 'in', 'a', 'twiceturned', 'gown', 'but', 'brave', 'in', 'ribbons', 'which', 'are', 'cheap', 'and', 'make', 'a', 'goodly', 'show', 'for', 'sixpence', 'and', 'she', 'laid', 'the', 'cloth', 'assisted', 'by', 'belinda', 'bob', 'second', 'of', 'her', 'daughters', 'also', 'brave', 'in', 'ribbons', 'while', 'master', '___', 'bob', 'plunged', 'a', 'fork', 'into', 'the', 'saucepan', 'of', 'potatoes', 'and', 'getting', 'the', 'corners', 'of', 'his', 'monstrous', 'shirt', 'collar', 'bobs', 'private', 'property', 'conferred', 'upon', 'his', 'son', 'and', 'heir', 'in', 'honour', 'of', 'the', 'day', 'into', 'his', 'mouth', 'rejoiced', 'to', 'find', 'himself', 'so', 'gallantly', 'attired', 'and', 'yearned', 'to', 'show', 'his', 'linen', 'in', 'the', 'fashionable', 'parks']
Sampling: 100000.0	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 1.0
Subsampled line: ['the', 'cloth', 'assisted', 'by', 'belinda', 'bob', 'second', 'her', 'daughters', 'also', 'brave', 'in', 'ribbons', 'while', 'master', 'bob', 'plunged', 'a', 'fork', 'into', 'the', 'saucepan', 'of', 'potatoes', 'and', 'getting', 'corners', 'of', 'his', 'monstrous']

[('biomes', 0.2933793067932129), ('e10', 0.28647226095199585), ('circumnavigates', 0.2852634787559509), ('biome', 0.2835806608200073), ('sacramento–san', 0.27989402413368225), ('abiogenesis', 0.27758079767227173), ('m-2', 0.27737730741500854), ('ecoregions', 0.2773644030094147), ('lobe-finned', 0.27422410249710083), ('hydrosphere', 0.2731907367706299), ('acidified', 0.2727385461330414), ('stockpile', 0.27210474014282227), ('gunk', 0.27165892720222473), ('e75', 0.27086007595062256), ('lindenhof', 0.2705269455909729), ('13-butadiene', 0.2704233229160309), ('e-road', 0.2695997655391693), ('mesophytic', 0.2692607045173645), ('mercaptan', 0.26904964447021484), ('ecoregion', 0.26860904693603516), ('biogenic', 0.26856791973114014), ('glucuronic', 0.26790252327919006), ('oxygen-rich', 0.26775264739990234), ('cryosphere', 0.2674354314804077), ('blowdown', 0.26658421754837036), ('ecosystems', 0.26622670888900757), ('mj/kg', 0.26569250226020813), ('coipasa', 0.26567745208740234), ('azeotropic', 0.26564106345176697), ('oxygen-poor', 0.2640312612056732), ('tonlé', 0.26394563913345337), ('freshwater', 0.26307055354118347), ('southwesternmost', 0.2626548409461975), ('lower-lying', 0.26247870922088623), ('ozone-depleting', 0.26158663630485535), ('velyka', 0.261107861995697), ('earth-moon', 0.26045382022857666), ('biphenyl', 0.26007455587387085), ('subtropics', 0.2599916160106659), ('ppb', 0.25972631573677063), ('openwrt', 0.2596777379512787), ('vadose', 0.25950467586517334), ('chlorofluorocarbons', 0.2593967318534851), ('water-rich', 0.259093701839447), ('256th', 0.2589215636253357), ('ethylbenzene', 0.2586788535118103), ('sub-humid', 0.25764909386634827), ('bangweulu', 0.25741302967071533), ('puyehue', 0.25685298442840576), ('sinkholes', 0.25653713941574097)]

Sentence no. 2
Sentence: ['and', 'now', 'two', 'smaller', 'bobs', 'boy', 'and', 'girl', 'came', 'tearing', 'in', 'screaming', 'that', 'outside', 'the', 'bakers', 'they', 'had', 'smelt', 'the', 'goose', 'and', 'known', 'it', 'for', 'their', 'own', 'and', 'basking', 'in', 'luxurious', 'thoughts', 'of', 'sage', 'and', 'onion', 'these', 'young', 'bobs', 'danced', 'about', 'the', 'table', 'and', 'exalted', 'master', '___', 'bob', 'to', 'the', 'skies', 'while', 'he', 'not', 'proud', 'although', 'his', 'collars', 'nearly', 'choked', 'him', 'blew', 'the', 'fire', 'until', 'the', 'slow', 'potatoes', 'bubbling', 'up', 'knocked', 'loudly', 'at', 'the', 'saucepan', 'lid', 'to', 'be', 'let', 'out', 'and', 'peeled']
Sampling: 90909.0909090909	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9801986733067553
Subsampled line: ['basking', 'in', 'luxurious', 'thoughts', 'sage', 'onion', 'these', 'young', 'bobs', 'danced', 'about', 'table', 'and', 'exalted', 'master', 'bob', 'the', 'skies', 'while', 'he', 'not', 'proud', 'although', 'his', 'collars', 'nearly', 'choked', 'him', 'blew', 'the']

[('nonetheless', 0.28577402234077454), ('cause-and-effect', 0.2819719910621643), ('perceivers', 0.2792101204395294), ('necessarily', 0.27050572633743286), ('deviations', 0.2615901529788971), ('extrapolations', 0.25776904821395874), ('uncorrected', 0.2577193081378937), ('equating', 0.25558680295944214), ('pre-established', 0.25550198554992676), ('self-selected', 0.25534409284591675), ('baseline', 0.2551547884941101), ('context-specific', 0.25514116883277893), ('validate', 0.2548258900642395), ('mmse', 0.2536703050136566), ('definitively', 0.25325700640678406), ('nevertheless', 0.252442330121994), ('inputted', 0.2524256110191345), ('ilcs', 0.2517054080963135), ('sca', 0.25000977516174316), ('stemming', 0.2499709129333496), ('predictive', 0.2486153095960617), ('indeed', 0.24859464168548584), ('attributing', 0.24841952323913574), ('derogation', 0.24771898984909058), ('asserting', 0.24769942462444305), ('explicitly', 0.24745121598243713), ('imply', 0.24607808887958527), ('paradoxically', 0.246039479970932), ('non-rational', 0.24595271050930023), ('warranting', 0.24571141600608826), ('furthermore', 0.24522548913955688), ('isms', 0.2451348900794983), ('overstatement', 0.24386906623840332), ('impute', 0.2431943565607071), ('inferring', 0.24297022819519043), ('inferences', 0.24234533309936523), ('valid', 0.24183638393878937), ('scas', 0.24182581901550293), ('assign', 0.24141696095466614), ('pre-test', 0.24121543765068054), ('tpms', 0.23990324139595032), ('actual', 0.23963241279125214), ('gdt', 0.23941457271575928), ('deviation', 0.23898383975028992), ('erroneous', 0.23862344026565552), ('fst', 0.23711922764778137), ('corroborative', 0.2358170747756958), ('integrational', 0.23575632274150848), ('positivistic', 0.23540905117988586), ('neo-platonic', 0.23420000076293945)]

Sentence no. 3
Sentence: ['his', 'active', 'little', 'crutch', 'was', 'heard', 'upon', 'the', 'floor', 'and', 'back', 'came', 'tiny_tiny_tim', 'before', 'another', 'word', 'was', 'spoken', 'escorted', 'by', 'his', 'brother', 'and', 'sister', 'to', 'his', 'stool', 'beside', 'the', 'fire', 'and', 'while', 'bob', 'turning', 'up', 'his', 'cuffsas', 'if', 'poor', 'fellow', 'they', 'were', 'capable', 'of', 'being', 'made', 'more', 'shabbycompounded', 'some', 'hot', 'mixture', 'in', 'a', 'jug', 'with', 'gin', 'and', 'lemons', 'and', 'stirred', 'it', 'round', 'and', 'round', 'and', 'put', 'it', 'on', 'the', 'hob', 'to', 'simmer', 'master', '___', 'and', 'the', 'two', 'ubiquitous', 'young', 'bobs', 'went', 'to', 'fetch', 'the', 'goose', 'with', 'which', 'they', 'soon', 'returned', 'in', 'high', 'procession']
Sampling: 82644.62809917354	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9607894391523232
Subsampled line: ['jug', 'with', 'gin', 'lemons', 'stirred', 'it', 'round', 'round', 'put', 'it', 'on', 'the', 'hob', 'simmer', 'master', 'the', 'two', 'ubiquitous', 'young', 'bobs', 'went', 'to', 'fetch', 'goose', 'with', 'which', 'they', 'soon', 'returned', 'in']

[('saucepan', 0.41308507323265076), ('washerwoman', 0.39069145917892456), ('grandma', 0.36756446957588196), ('granddad', 0.35086190700531006), ('muffin', 0.34874746203422546), ('granny', 0.3482816815376282), ('nightgown', 0.34654074907302856), ('mittens', 0.34482261538505554), ('porridge', 0.34411871433258057), ('ravenpaw', 0.3426953852176666), ('bakes', 0.3415377736091614), ('tater', 0.34074291586875916), ('morsel', 0.34028881788253784), ('shoelaces', 0.34017789363861084), ('pajamas', 0.33929121494293213), ('stuffed', 0.33920562267303467), ('plaited', 0.3384229838848114), ('hovel', 0.338381290435791), ('slithering', 0.3381710648536682), ('quacker', 0.33688241243362427), ('innards', 0.33613187074661255), ('cooked', 0.33565184473991394), ('hairbrush', 0.33444464206695557), ('sewed', 0.33390384912490845), ('sew', 0.3333471417427063), ('odie', 0.3324083089828491), ('washtub', 0.3323347568511963), ('famished', 0.3321531414985657), ('clothes', 0.33165937662124634), ('shovel', 0.3310456871986389), ('nursemaid', 0.3300836682319641), ('broiled', 0.3291427493095398), ('grandpa', 0.32743561267852783), ('selkie', 0.3267935812473297), ('māui', 0.3266856074333191), ('licked', 0.32605797052383423), ('cratchit', 0.3240114152431488), ('plaiting', 0.323508620262146), ('dad', 0.3230428993701935), ('drainpipe', 0.322457879781723), ('chopstick', 0.32161033153533936), ('plaits', 0.32132163643836975), ('prissy', 0.32123199105262756), ('kerchief', 0.32120466232299805), ('long-handled', 0.321005642414093), ('grandad', 0.32069477438926697), ('slippers', 0.3202165365219116), ('patted', 0.31945720314979553), ('ploughman', 0.3193665146827698), ('landladys', 0.3193237781524658)]

Sentence no. 4
Sentence: ['mrs', 'bob', 'made', 'the', 'gravy', 'ready', 'beforehand', 'in', 'a', 'little', 'saucepan', 'hissing', 'hot', 'master', '___', 'mashed', 'the', 'potatoes', 'with', 'incredible', 'vigour', 'miss', 'belinda', 'sweetened', 'up', 'the', 'apple', 'sauce', 'martha', 'dusted', 'the', 'hot', 'plates', 'bob', 'took', 'tiny_tiny_tim', 'beside', 'him', 'in', 'a', 'tiny', 'corner', 'at', 'the', 'table', 'the', 'two', 'young', 'bobs', 'set', 'chairs', 'for', 'everybody', 'not', 'forgetting', 'themselves', 'and', 'mounting', 'guard', 'upon', 'their', 'posts', 'crammed', 'spoons', 'into', 'their', 'mouths', 'lest', 'they', 'should', 'shriek', 'for', 'goose', 'before', 'their', 'turn', 'came', 'to', 'be', 'helped']
Sampling: 75131.48009015775	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9417645335842487
Subsampled line: ['mrs', 'bob', 'made', 'gravy', 'ready', 'beforehand', 'in', 'a', 'little', 'saucepan', 'hissing', 'hot', 'master', 'mashed', 'potatoes', 'with', 'incredible', 'vigour', 'miss', 'belinda', 'sweetened', 'up', 'the', 'apple', 'sauce', 'martha', 'dusted', 'the']

[('honeyed', 0.4743846654891968), ('saucepan', 0.47368353605270386), ('slithering', 0.47094589471817017), ('scrumptious', 0.4701101779937744), ('skittering', 0.4645608067512512), ('delectable', 0.4583866596221924), ('vinaigrette', 0.4523410201072693), ('puree', 0.4479943513870239), ('devilishly', 0.4438784718513489), ('gracefulness', 0.4403549134731293), ('applesauce', 0.4398324191570282), ('dollop', 0.4395529329776764), ('shrieking', 0.4380255937576294), ('soufflé', 0.4356991946697235), ('chops', 0.4311404526233673), ('pulverizing', 0.4307129979133606), ('washtub', 0.430122435092926), ('morsel', 0.4297730326652527), ('omelet', 0.4296789765357971), ('sugared', 0.429010808467865), ('stooping', 0.4277176260948181), ('overcooked', 0.4264186918735504), ('panpipes', 0.4259536862373352), ('springy', 0.42374634742736816), ('deliciously', 0.4227001368999481), ('jellied', 0.4220479726791382), ('chopstick', 0.4218692183494568), ('broiled', 0.42183277010917664), ('quesadillas', 0.4203946590423584), ('peppery', 0.42036452889442444), ('head!', 0.4189397692680359), ('gurgling', 0.41879019141197205), ('bleating', 0.41842156648635864), ('barbecued', 0.41833043098449707), ('loping', 0.41747531294822693), ('flinty', 0.41719281673431396), ('jaunty', 0.4170300364494324), ('gazpacho', 0.41672423481941223), ('throaty', 0.4157645106315613), ('impish', 0.41518792510032654), ('doleful', 0.4149938225746155), ('sinewy', 0.41398173570632935), ('charming', 0.4131849408149719), ('sweetness', 0.4126392602920532), ('sneakily', 0.4120325744152069), ('keening', 0.4117347002029419), ('big-hearted', 0.4114832282066345), ('icebox', 0.41135382652282715), ('parsnips', 0.4110028147697449), ('scatting', 0.4107641279697418)]

