jennie part a

Sentence no. 1
Sentence: ['___', 'sees', 'to', 'everything', 'now']
Sampling: 100000.0	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 1.0
Subsampled line: ['sees', 'everything', 'now']

[('everything', 0.5695986747741699), ('sees', 0.5649054050445557), ('now', 0.5359747409820557), ('what', 0.5165873169898987), ('thinks', 0.5034701824188232), ('everyone', 0.5017035007476807), ('knows', 0.4936034679412842), ('heartbroken', 0.48071175813674927), ('wants', 0.47589728236198425), ('realizes', 0.46805042028427124), ('says', 0.46718406677246094), ('everybody', 0.466505765914917), ('hates', 0.46548742055892944), ('understands', 0.46438679099082947), ('looks', 0.4620462656021118), ('irisa', 0.4616619348526001), ('sadly', 0.46124565601348877), ('nothing!', 0.4583090543746948), ('anymore', 0.4576812982559204), ('happening', 0.4574039578437805), ('realises', 0.4572109878063202), ('somehow', 0.45659977197647095), ('jaggu', 0.4558241367340088), ('confronts', 0.4521981179714203), ('alive?', 0.4518551826477051), ('fascinates', 0.4509258270263672), ('gangaa', 0.45016300678253174), ('survive?', 0.44900673627853394), ('__notoc__', 0.4487743377685547), ('tells', 0.44849273562431335), ('trubel', 0.4484173357486725), ('lionblaze', 0.4480476379394531), ('believes', 0.4474221169948578), ('loves', 0.4470410943031311), ('horrified', 0.4468396008014679), ('thats', 0.4463641047477722), ('nothing', 0.44597917795181274), ('mikay', 0.44375723600387573), ('are!', 0.44310641288757324), ('hes', 0.4427613615989685), ('pammi', 0.4416995346546173), ('alyss', 0.4415087103843689), ('wondering', 0.4414789080619812), ('theyre', 0.44139689207077026), ('anyway', 0.4402119219303131), ('finds', 0.4391125440597534), ('vihaan', 0.438773512840271), ('then?', 0.4378068447113037), ('sylar', 0.4363307058811188), ('nobody', 0.4362378716468811)]

Sentence no. 2
Sentence: ['john', 'is', 'kept', 'in', 'town', 'very', 'often', 'by', 'serious', 'cases', 'and', '___', 'is', 'good', 'and', 'lets', 'me', 'alone', 'when', 'i', 'want', 'her', 'to']
Sampling: 90909.0909090909	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9801986733067553
Subsampled line: ['john', 'is', 'kept', 'town', 'very', 'often', 'serious', 'cases', 'is', 'good', 'lets', 'me', 'alone', 'when', 'i', 'want', 'her', 'to']

[('laugh', 0.3880648612976074), ('me/', 0.3827527165412903), ('scold', 0.3779163360595703), ('misbehave', 0.3748147487640381), ('listen', 0.36893174052238464), ('hear', 0.3614436984062195), ('confess', 0.35878413915634155), ('pretend', 0.35765692591667175), ('talk', 0.3566477298736572), ('worry', 0.3553708493709564), ('shoplift', 0.3540971577167511), ('mum', 0.3532593250274658), ('mistreat', 0.3480730354785919), ('look', 0.3472941815853119), ('then?', 0.34609270095825195), ('mumble', 0.3435293436050415), ('masturbate', 0.3424034118652344), ('brother?', 0.3421963155269623), ('empathise', 0.3410019874572754), ('bothers', 0.3403489887714386), ('litigate', 0.3397914171218872), ('know!', 0.339352011680603), ('babysit', 0.33929744362831116), ('breastfeed', 0.3384741544723511), ('obsess', 0.3362128734588623), ('marry', 0.3352956771850586), ('clingy', 0.3351370096206665), ('straighten', 0.3336033523082733), ('painlessly', 0.33289024233818054), ('son!', 0.33270448446273804), ('chuckle', 0.3326498568058014), ('ticklish', 0.33253008127212524), ('wrong”', 0.33243709802627563), ('unplug', 0.33228379487991333), ('dribble', 0.3321421146392822), ('sneeze', 0.33175230026245117), ('yknow', 0.3310374617576599), ('complain', 0.33094215393066406), ('ask', 0.33065903186798096), ('touchy', 0.33000898361206055), ('__notoc__', 0.3277316689491272), ('huh?', 0.3276820480823517), ('giggle', 0.32761168479919434), ('down?', 0.32691657543182373), ('urinate', 0.3268798589706421), ('over-protective', 0.32649025321006775), ('relive', 0.32634836435317993), ('forgive', 0.3262871503829956), ('untie', 0.32615137100219727), ('interject', 0.32494646310806274)]

Sentence no. 3
Sentence: ['it', 'is', 'only', 'three', 'weeks', 'more', 'and', 'then', 'we', 'will', 'take', 'a', 'nice', 'little', 'trip', 'of', 'a', 'few', 'days', 'while', '___', 'is', 'getting', 'the', 'house', 'ready']
Sampling: 82644.62809917354	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9607894391523232
Subsampled line: ['only', 'three', 'weeks', 'more', 'then', 'we', 'will', 'take', 'nice', 'little', 'trip', 'few', 'days', 'while', 'getting', 'house', 'ready']

[('stay', 0.3616374135017395), ('go', 0.34599071741104126), ('recuperate', 0.3370114862918854), ('leave', 0.32609331607818604), ('babysit', 0.32573074102401733), ('spend', 0.3254219889640808), ('socialize', 0.3214167654514313), ('mum', 0.318376362323761), ('reminisce', 0.3140121102333069), ('wait', 0.31390827894210815), ('get', 0.3092113137245178), ('misbehave', 0.30800729990005493), ('you', 0.3064422011375427), ('laugh', 0.3047497272491455), ('listen', 0.30392926931381226), ('fun', 0.30351054668426514), ('apologize', 0.30323830246925354), ('talk', 0.30121320486068726), ('relive', 0.29997581243515015), ('tiring', 0.2998541295528412), ('schoolwork', 0.29875409603118896), ('errands', 0.2987462878227234), ('breastfeed', 0.2986905872821808), ('partying', 0.2984851598739624), ('freshen', 0.2978300154209137), ('me/', 0.29774028062820435), ('straighten', 0.29738524556159973), ('rehearse', 0.295549213886261), ('cuddle', 0.29508739709854126), ('we’ll', 0.2949672341346741), ('scold', 0.29388874769210815), ('girlfriends', 0.29371142387390137), ('ill', 0.2935018539428711), ('she’ll', 0.2934119403362274), ('confess', 0.29318082332611084), ('forgive', 0.29313021898269653), ('learn', 0.2922787368297577), ('forget', 0.29198259115219116), ('juggle', 0.29187721014022827), ('boyfriends', 0.291506826877594), ('it’ll', 0.29016950726509094), ('pretend', 0.2896327078342438), ('commiserate', 0.28834736347198486), ('grandma', 0.28801971673965454), ('convalesce', 0.28745418787002563), ('marry', 0.28701066970825195), ('remember', 0.2866487503051758), ('job”', 0.28616565465927124), ('come', 0.28578588366508484), ('mourn', 0.28490954637527466)]

Sentence no. 4
Sentence: ['he', 'seems', 'very', 'queer', 'sometimes', 'and', 'even', '___', 'has', 'an', 'inexplicable', 'look']
Sampling: 75131.48009015775	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9417645335842487
Subsampled line: ['he', 'seems', 'very', 'queer', 'sometimes', 'even', 'has', 'inexplicable', 'look']

[('queer', 0.4513418674468994), ('risible', 0.4021526277065277), ('“it', 0.37908852100372314), ('witless', 0.3784743547439575), ('weird', 0.37843456864356995), ('inexplicable', 0.37620672583580017), ('hilariously', 0.37333357334136963), ('something', 0.3728189468383789), ('breathlessly', 0.3712562918663025), ('tawdry', 0.37123268842697144), ('“i’ve', 0.37045252323150635), ('disconcerting', 0.3661731481552124), ('endearingly', 0.36559468507766724), ('wryly', 0.3653995394706726), ('“she', 0.3653528690338135), ('unwatchable', 0.3633880615234375), ('weirdness', 0.36287081241607666), ('hilarious', 0.35922324657440186), ('beautiful”', 0.3581107258796692), ('metrosexual', 0.3576430082321167), ('genuinely', 0.3562048077583313), ('outrageous', 0.3559158146381378), ('about”', 0.3551768362522125), ('moment”', 0.35502761602401733), ('ridiculous', 0.35413381457328796), ('absurd', 0.35388171672821045), ('charmingly', 0.35205310583114624), ('high-brow', 0.34984686970710754), ('weirdly', 0.3493541181087494), ('boob', 0.34882766008377075), ('girly', 0.3487739562988281), ('deliriously', 0.3479325771331787), ('“something', 0.347908616065979), ('hysterical', 0.3478311002254486), ('charmless', 0.34762683510780334), ('hipster', 0.3475385010242462), ('heartbreaking', 0.34498077630996704), ('sad', 0.3449345529079437), ('…a', 0.3448057770729065), ('noirish', 0.34430432319641113), ('pointless', 0.3441392183303833), ('creepiness', 0.3441137373447418), ('cringe', 0.34334617853164673), ('unromantic', 0.34302395582199097), ('drippy', 0.34245792031288147), ('“nothing', 0.3423554003238678), ('silly', 0.3418203890323639), ('disquieting', 0.34160906076431274), ('passive-aggressive', 0.3415853977203369), ('gay', 0.34074097871780396)]

Sentence no. 5
Sentence: ['and', '___', 'too']
Sampling: 68301.34553650704	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9231163463866358
Subsampled line: ['too']

[('queer', 0.4355466365814209), ('risible', 0.41392195224761963), ('weird', 0.38746708631515503), ('“it', 0.3847481608390808), ('witless', 0.38426387310028076), ('tawdry', 0.37960341572761536), ('hilariously', 0.37487590312957764), ('something', 0.374154269695282), ('inexplicable', 0.37287214398384094), ('unwatchable', 0.3720872700214386), ('disconcerting', 0.3706929087638855), ('“i’ve', 0.3703978657722473), ('“she', 0.3699890971183777), ('breathlessly', 0.36983004212379456), ('ridiculous', 0.36878305673599243), ('endearingly', 0.36670857667922974), ('wryly', 0.36662429571151733), ('absurd', 0.3622536063194275), ('high-brow', 0.36123043298721313), ('hilarious', 0.35960716009140015), ('weirdness', 0.3595391511917114), ('silly', 0.3588503897190094), ('weirdly', 0.3575131893157959), ('charmingly', 0.35720592737197876), ('charmless', 0.35720211267471313), ('beautiful”', 0.3571832478046417), ('genuinely', 0.35707297921180725), ('deliriously', 0.35702142119407654), ('girly', 0.3568606674671173), ('outrageous', 0.35680627822875977), ('it’s', 0.3542724549770355), ('maddeningly', 0.3532637357711792), ('unfunny', 0.3528081774711609), ('pointless', 0.3525061011314392), ('illogical', 0.35202667117118835), ('about”', 0.3516729772090912), ('off-putting', 0.3516444265842438), ('metrosexual', 0.3508061170578003), ('hysterical', 0.3504345715045929), ('sad', 0.3500625193119049), ('“something', 0.3495860695838928), ('drippy', 0.34736368060112), ('humourless', 0.3472254276275635), ('unromantic', 0.34689173102378845), ('preposterous', 0.34684157371520996), ('moment”', 0.34499460458755493), ('weepy', 0.34480908513069153), ('awkward', 0.34477466344833374), ('“nothing', 0.34465745091438293), ('terribly', 0.3442840576171875)]

Sentence no. 6
Sentence: ['i', 'caught', '___', 'with', 'her', 'hand', 'on', 'it', 'once']
Sampling: 62092.13230591549	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9048374180359595
Subsampled line: ['i', 'caught', 'with', 'her', 'hand', 'once']

[('someone', 0.3420685827732086), ('fidgeting', 0.34121978282928467), ('flirting', 0.3368546962738037), ('she’s', 0.32427293062210083), ('something', 0.3236888647079468), ('her”', 0.3233538568019867), ('smirk', 0.32213830947875977), ('nauseous', 0.3216286301612854), ('shes', 0.31988725066185), ('mightve', 0.318412721157074), ('“i’ve', 0.317522257566452), ('down?', 0.3168734014034271), ('empathise', 0.31621992588043213), ('her!', 0.31614595651626587), ('somebody', 0.31545767188072205), ('myself', 0.3127351999282837), ('mum', 0.31008586287498474), ('“she', 0.3077152967453003), ('bothering', 0.3055809438228607), ('could’ve', 0.30492866039276123), ('uncomfortable', 0.3044961094856262), ('wrong”', 0.30445826053619385), ('despondent', 0.30415743589401245), ('before?', 0.303911030292511), ('thoughtlessly', 0.3035629987716675), ('they’ve', 0.3034059405326843), ('pestering', 0.30339303612709045), ('gotten', 0.3031539022922516), ('i’d', 0.30315089225769043), ('childishly', 0.3025236129760742), ('hurtful', 0.30174219608306885), ('yknow', 0.30077064037323), ('hes', 0.300436407327652), ('weird', 0.30036965012550354), ('terribly', 0.29999881982803345), ('queer', 0.2995110750198364), ('timidly', 0.29943376779556274), ('girly', 0.29762017726898193), ('he’s', 0.29743361473083496), ('nauseated', 0.2972055971622467), ('disoriented', 0.29663369059562683), ('clingy', 0.2960849404335022), ('grope', 0.29449743032455444), ('annoyed', 0.2929037809371948), ('bothered', 0.29184865951538086), ('she’ll', 0.29157739877700806), ('coyly', 0.2912951409816742), ('hysterical', 0.29100263118743896), ('scared', 0.2906215190887451), ('innocently', 0.2905717194080353)]

