john part a

Sentence no. 1
Sentence: ['you', 'may', 'copy', 'it', 'give', 'it', 'away', 'or', 'reuse', 'it', 'under', 'the', 'terms', 'of', 'the', 'project', 'gutenberg', 'license', 'included', 'with', 'this', 'ebook', 'or', 'online', 'at', 'wwwgutenbergorg', 'title', 'the', 'yellow', 'wallpaper', 'author', 'charlotte', 'perkins', 'gilman', 'posting', 'date', 'november', '25', '2008', 'ebook', '1952', 'release', 'date', 'november', '1999', 'last', 'corrected', 'january', '31', '2011', 'language', 'english', 'start', 'of', 'this', 'project', 'gutenberg', 'ebook', 'the', 'yellow', 'wallpaper', 'produced', 'by', 'an', 'anonymous', 'volunteer', 'the', 'yellow', 'wallpaper', 'by', 'charlotte', 'perkins', 'gilman', 'it', 'is', 'very', 'seldom', 'that', 'mere', 'ordinary', 'people', 'like', '___', 'and', 'myself', 'secure', 'ancestral', 'halls', 'for', 'the', 'summer']
Sampling: 100000.0	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 1.0
Subsampled line: ['yellow', 'wallpaper', 'by', 'charlotte', 'perkins', 'gilman', 'it', 'is', 'very', 'seldom', 'that', 'mere', 'ordinary', 'people', 'like', 'and', 'myself', 'secure', 'ancestral', 'halls', 'for', 'summer']

[('categoryliving', 0.29533153772354126), ('better-off', 0.2881767153739929), ('civilised', 0.27321407198905945), ('celtic-speaking', 0.2731257379055023), ('intermarrying', 0.27104613184928894), ('uncivilised', 0.2705633044242859), ('city-dwellers', 0.26922476291656494), ('wrongdoer', 0.26593834161758423), ('hovels', 0.2584654688835144), ('ascertainable', 0.2581512928009033), ('pensionable', 0.25805312395095825), ('effectually', 0.2576584219932556), ('colognian', 0.25515809655189514), ('aristocracies', 0.25511205196380615), ('urapmin', 0.25503450632095337), ('serers', 0.2533794045448303), ('basimba', 0.2531090974807739), ('austronesians', 0.250542551279068), ('determinable', 0.2505098879337311), ('ordinary', 0.24831631779670715), ('hadza', 0.24789389967918396), ('high-caste', 0.2467726469039917), ('low-status', 0.24629837274551392), ('desirable', 0.24586571753025055), ('balts', 0.24405725300312042), ('ugric', 0.2440224289894104), ('humbler', 0.24171653389930725), ('marwaris', 0.24094203114509583), ('necessarily', 0.24031105637550354), ('pittance', 0.2402564287185669), ('inter-marriage', 0.23931770026683807), ('peaceably', 0.2387959063053131), ('menfolk', 0.23864318430423737), ('blameworthy', 0.2380516678094864), ('pro-drop', 0.23798370361328125), ('santror', 0.2378811240196228), ('taivoan', 0.23768319189548492), ('matrilocal', 0.2370147556066513), ('mosuo', 0.23683002591133118), ('re-settlement', 0.23672747611999512), ('uncivilized', 0.23665887117385864), ('bantus', 0.23636494576931), ('pangool', 0.23528511822223663), ('weren’t', 0.23324789106845856), ('sahrawis', 0.23238973319530487), ('transhumance', 0.23228347301483154), ('something', 0.23220421373844147), ('chagossians', 0.23169779777526855), ('customary', 0.23169216513633728), ('monosyllables', 0.23110264539718628)]

Sentence no. 2
Sentence: ['___', 'laughs', 'at', 'me', 'of', 'course', 'but', 'one', 'expects', 'that', 'in', 'marriage']
Sampling: 90909.0909090909	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9801986733067553
Subsampled line: ['laughs', 'me', 'course', 'but', 'one', 'expects', 'marriage']

[('categoryliving', 0.33858928084373474), ('solemnize', 0.3224831819534302), ('customary', 0.30727821588516235), ('kowtow', 0.3062402904033661), ('bridewealth', 0.30548790097236633), ('peaceably', 0.30105236172676086), ('santror', 0.29919153451919556), ('uncivilised', 0.2986658811569214), ('happen', 0.2966524660587311), ('civilised', 0.2948991060256958), ('matrilocal', 0.2921852469444275), ('rituals', 0.29123860597610474), ('dispensations', 0.2904765009880066), ('groom’s', 0.28872889280319214), ('inviolable', 0.2870712876319885), ('pensionable', 0.285706102848053), ('abhor', 0.2856619954109192), ('unbaptized', 0.28457462787628174), ('basimba', 0.2833339273929596), ('suffice', 0.2831990718841553), ('urapmin', 0.2824110984802246), ('ascertainable', 0.28170520067214966), ('rites', 0.28125864267349243), ('better-off', 0.2812301516532898), ('effectually', 0.2805338203907013), ('renounce', 0.28048431873321533), ('blameworthy', 0.2795313000679016), ('patrilineally', 0.2792747914791107), ('something', 0.27879849076271057), ('bride’s', 0.278266042470932), ('exogamy', 0.2781426012516022), ('wrongdoer', 0.2776898145675659), ('intermarrying', 0.2773521840572357), ('sake', 0.27573174238204956), ('concubinage', 0.27535998821258545), ('pangool', 0.27479416131973267), ('theirs', 0.2745835781097412), ('aristocracies', 0.27419570088386536), ('intermarry', 0.2725291848182678), ('even', 0.2715066075325012), ('wish', 0.2707749009132385), ('serers', 0.27065226435661316), ('humbler', 0.270427942276001), ('shameful', 0.26984989643096924), ('inflect', 0.2697581350803375), ('gratify', 0.26915884017944336), ('inter-marriage', 0.268571138381958), ('dignity', 0.2684911787509918), ('privilege', 0.2671809196472168), ('formality', 0.2665847837924957)]

Sentence no. 3
Sentence: ['___', 'is', 'practical', 'in', 'the', 'extreme']
Sampling: 82644.62809917354	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9607894391523232
Subsampled line: ['practical', 'extreme']

[('categoryliving', 0.3687226176261902), ('uncivilised', 0.3375362455844879), ('happen', 0.32355064153671265), ('civilised', 0.31852805614471436), ('solemnize', 0.3182700276374817), ('peaceably', 0.31379103660583496), ('abhor', 0.31356436014175415), ('kowtow', 0.3113657832145691), ('blameworthy', 0.30673956871032715), ('matrilocal', 0.3058386743068695), ('unbaptized', 0.3054794371128082), ('basimba', 0.3052501678466797), ('santror', 0.30454182624816895), ('customary', 0.30379319190979004), ('exogamy', 0.3035348653793335), ('rituals', 0.30232807993888855), ('bridewealth', 0.3019850254058838), ('patrilineally', 0.3017728328704834), ('inviolable', 0.3003785312175751), ('urapmin', 0.2990916967391968), ('suffice', 0.2983509302139282), ('uncivilized', 0.2978864908218384), ('concubinage', 0.2955586612224579), ('ascertainable', 0.2955535650253296), ('inflect', 0.29551297426223755), ('dispensations', 0.29425472021102905), ('wrongdoer', 0.29412734508514404), ('intermarrying', 0.2939602732658386), ('__notoc__', 0.2934597134590149), ('endure', 0.29215919971466064), ('pensionable', 0.28955885767936707), ('rites', 0.2895455062389374), ('inter-marriage', 0.2895449995994568), ('better-off', 0.2895408570766449), ('something', 0.2890205681324005), ('ordinarily', 0.2882809042930603), ('effectually', 0.287235826253891), ('pangool', 0.285672664642334), ('aristocracies', 0.2850017547607422), ('even', 0.28495681285858154), ('distressing', 0.284258097410202), ('intermarry', 0.28407782316207886), ('dissimulation', 0.2838408052921295), ('child-bearing', 0.28275930881500244), ('non-aryan', 0.282151997089386), ('celtic-speaking', 0.2817695438861847), ('serers', 0.2815573811531067), ('dignity', 0.28131893277168274), ('humbler', 0.2813054919242859), ('theirs', 0.2806675136089325)]

Sentence no. 4
Sentence: ['___', 'is', 'a', 'physician', 'and', 'perhapsi', 'would', 'not', 'say', 'it', 'to', 'a', 'living', 'soul', 'of', 'course', 'but', 'this', 'is', 'dead', 'paper', 'and', 'a', 'great', 'relief', 'to', 'my', 'mindperhaps', 'that', 'is', 'one', 'reason', 'i', 'do', 'not', 'get', 'well', 'faster']
Sampling: 75131.48009015775	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9417645335842487
Subsampled line: ['is', 'a', 'physician', 'would', 'not', 'say', 'it', 'to', 'living', 'soul', 'course', 'but', 'this', 'is', 'dead']

[('cucuteni-trypillia', 0.31973493099212646), ('endotherms', 0.31873083114624023), ('latifundia', 0.3107127547264099), ('capital-intensive', 0.30740320682525635), ('negligibly', 0.3054894804954529), ('celtic-speaking', 0.30166202783584595), ('vanishingly', 0.2998552918434143), ('dispersers', 0.2962709665298462), ('cultivations', 0.29351723194122314), ('ectotherms', 0.29308825731277466), ('determinable', 0.2901715934276581), ('co-evolved', 0.2892756462097168), ('non-negligible', 0.2877846658229828), ('illiquid', 0.28626418113708496), ('ectothermic', 0.28547316789627075), ('2–3%', 0.2849559485912323), ('elasticities', 0.28409063816070557), ('non-users', 0.2831375002861023), ('20–30%', 0.2819303870201111), ('coercivity', 0.27794748544692993), ('unexploited', 0.27749258279800415), ('herbivores', 0.27686285972595215), ('euphotic', 0.2766956388950348), ('resource-rich', 0.2765977382659912), ('endothermy', 0.27577027678489685), ('city-dwellers', 0.27566468715667725), ('broker-dealers', 0.27550166845321655), ('10-20%', 0.2749303877353668), ('sicels', 0.2748209238052368), ('frugivores', 0.2742865979671478), ('cnidocytes', 0.27385449409484863), ('equilibrate', 0.2724077105522156), ('densities', 0.27179983258247375), ('nutrients', 0.2717714309692383), ('mozarabs', 0.2711573839187622), ('selfing', 0.270718514919281), ('object’s', 0.27057087421417236), ('30–50%', 0.2703988552093506), ('mutualists', 0.2701196074485779), ('immunologically', 0.2692131996154785), ('levantines', 0.2691301703453064), ('lipophilicity', 0.26908376812934875), ('perihelia', 0.2690180540084839), ('polyculture', 0.2687908411026001), ('per-unit', 0.2686935067176819), ('turbinates', 0.2680666148662567), ('pedicellariae', 0.2678084075450897), ('monocultures', 0.26779425144195557), ('non-experts', 0.26774778962135315), ('limitanei', 0.26739391684532166)]

Sentence no. 5
Sentence: ['i', 'sometimes', 'fancy', 'that', 'in', 'my', 'condition', 'if', 'i', 'had', 'less', 'opposition', 'and', 'more', 'society', 'and', 'stimulusbut', '___', 'says', 'the', 'very', 'worst', 'thing', 'i', 'can', 'do', 'is', 'to', 'think', 'about', 'my', 'condition', 'and', 'i', 'confess', 'it', 'always', 'makes', 'me', 'feel', 'bad']
Sampling: 68301.34553650704	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9231163463866358
Subsampled line: ['i', 'sometimes', 'fancy', 'that', 'my', 'condition', 'if', 'i', 'had', 'less', 'opposition', 'more', 'society', 'and', 'says', 'very', 'worst', 'thing', 'i', 'can', 'do', 'think', 'about', 'my', 'condition', 'i', 'confess', 'it', 'always']

[('|}', 0.3990626335144043), ('my', 0.39749622344970703), ('__notoc__', 0.3953208029270172), ('flattered', 0.3884248733520508), ('got', 0.3804481625556946), ('i', 0.37347644567489624), ('you', 0.3702894449234009), ('said', 0.3687809109687805), ('“i', 0.3588308095932007), ('gotzkowsky', 0.355191707611084), ('the', 0.35323143005371094), ('so', 0.35290586948394775), ('not', 0.35212305188179016), ('was', 0.3485543131828308), ('always', 0.34838366508483887), ('me', 0.34653010964393616), ('that', 0.3464542031288147), ('turned', 0.34425053000450134), ('myself', 0.3429209589958191), ('now', 0.342427134513855), ('handsomely', 0.3411864638328552), ('!date', 0.34052497148513794), ('had', 0.33962899446487427), ('but', 0.3393705487251282), ('its', 0.3385486602783203), ('beautiful', 0.3384309709072113), ('it', 0.33799606561660767), ('…', 0.3378831148147583), ('beautiful”', 0.3376988172531128), ('did”', 0.3374599814414978), ('to', 0.33742713928222656), ('!bgcolor=#cccccc', 0.33701545000076294), ('pretty', 0.3354123830795288), ('lovely', 0.3346143662929535), ('couldn’t', 0.33432766795158386), ('made', 0.33419835567474365), ('he’d', 0.33404597640037537), ('of', 0.3329242169857025), ('that’s', 0.3328452706336975), ('because', 0.3318949341773987), ('“we’ve', 0.33138594031333923), ('felt', 0.33060193061828613), ('strouse', 0.33024752140045166), ('we', 0.32995671033859253), ('i’d', 0.329699844121933), ('would’ve', 0.3279455304145813), ('they’d', 0.3278842568397522), ('me”', 0.3277985453605652), ('wanted', 0.3271450400352478), ('this', 0.326921284198761)]

Sentence no. 6
Sentence: ['i', 'even', 'said', 'so', 'to', '___', 'one', 'moonlight', 'evening', 'but', 'he', 'said', 'what', 'i', 'felt', 'was', 'a', 'draught', 'and', 'shut', 'the', 'window']
Sampling: 62092.13230591549	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9048374180359595
Subsampled line: ['i', 'even', 'said', 'so', 'one', 'moonlight', 'evening', 'but', 'said', 'what', 'i', 'felt', 'was', 'draught', 'shut', 'window']

[('sighed', 0.3589335083961487), ('nobody', 0.35814613103866577), ('my', 0.35126370191574097), ('you', 0.34441184997558594), ('myself', 0.34054136276245117), ('he’d', 0.32947713136672974), ('somebody', 0.3215909004211426), ('me', 0.32115447521209717), ('she’d', 0.3105890452861786), ('i’d', 0.3085057735443115), ('couldnt', 0.3084281384944916), ('theyd', 0.3080805242061615), ('exhilarated', 0.30807578563690186), ('hed', 0.3060750365257263), ('place!', 0.3044808506965637), ('flattered', 0.304421067237854), ('overawed', 0.3040667772293091), ('they’d', 0.3022454082965851), ('no-one', 0.3006279766559601), ('him—and', 0.29946714639663696), ('i’ll', 0.299265056848526), ('youll', 0.29922497272491455), ('to-day', 0.2982100248336792), ('couldn’t', 0.2964335083961487), ('wonderful', 0.29427066445350647), ('i', 0.2904382348060608), ('pathetically', 0.29034239053726196), ('ive', 0.29026511311531067), ('“i', 0.28975844383239746), ('youre', 0.2892056107521057), ('that!', 0.2872408628463745), ('thou', 0.2861834466457367), ('youd', 0.28535568714141846), ('we', 0.28324323892593384), ('loosed', 0.283176064491272), ('alas!', 0.28181442618370056), ('me/', 0.2814105153083801), ('groaned', 0.2809197008609772), ('yourself', 0.2803615629673004), ('terribly', 0.2786654233932495), ('it—and', 0.27862271666526794), ('tempted', 0.27849388122558594), ('‘he', 0.277222216129303), ('shes', 0.2771933376789093), ('galloped', 0.27599209547042847), ('it…', 0.27519845962524414), ('thats', 0.27452796697616577), ('youve', 0.27436891198158264), ('before?', 0.27327653765678406), ('‘i', 0.2731384038925171)]

Sentence no. 7
Sentence: ['i', 'get', 'unreasonably', 'angry', 'with', '___', 'sometimes']
Sampling: 56447.393005377715	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8869204367171575
Subsampled line: ['i', 'get', 'unreasonably', 'angry', 'sometimes']

[('you', 0.406371533870697), ('somebody', 0.3664253354072571), ('me', 0.35682135820388794), ('she’d', 0.3549775183200836), ('my', 0.3475385904312134), ('youre', 0.34713542461395264), ('nobody', 0.3416736125946045), ('that!', 0.3416202962398529), ('i’d', 0.34052640199661255), ('i’ll', 0.3389938473701477), ('night?', 0.33889463543891907), ('shes', 0.33180809020996094), ('let', 0.33078309893608093), ('you’re', 0.3292054533958435), ('crazy', 0.32752105593681335), ('sorry', 0.3270009756088257), ('loves', 0.32686910033226013), ('snowing', 0.3224383592605591), ('afraid', 0.3221921920776367), ('hurts', 0.3219590485095978), ('okay', 0.3214896321296692), ('scared', 0.3213088810443878), ('youd', 0.3207780718803406), ('pretend', 0.3174779713153839), ('goodnight', 0.3172701299190521), ('it’', 0.31687575578689575), ('half-past', 0.31673938035964966), ('me?', 0.3165469467639923), ('“you’re', 0.31507396697998047), ('“i', 0.31400153040885925), ('remember', 0.31249284744262695), ('“i’ll', 0.3108145594596863), ('prance', 0.31066590547561646), ('maybe', 0.3096463978290558), ('everybody', 0.3092091679573059), ('cant', 0.30912911891937256), ('thou', 0.30881258845329285), ('knows', 0.3069998025894165), ('let’s', 0.3065977394580841), ('youll', 0.3062135875225067), ('crying', 0.30589473247528076), ('so?', 0.30574482679367065), ('‘well', 0.3052818775177002), ('raining', 0.30441367626190186), ('‘i', 0.3040885031223297), ('fainted', 0.30373746156692505), ('bothers', 0.3030576705932617), ('you’d', 0.3009350001811981), ('she?', 0.30087196826934814), ('hallucinating', 0.30036330223083496)]

Sentence no. 8
Sentence: ['but', '___', 'says', 'if', 'i', 'feel', 'so', 'i', 'shall', 'neglect', 'proper', 'selfcontrol', 'so', 'i', 'take', 'pains', 'to', 'control', 'myselfbefore', 'him', 'at', 'least', 'and', 'that', 'makes', 'me', 'very', 'tired']
Sampling: 51315.811823070646	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8693582353988059
Subsampled line: ['but', 'says', 'if', 'i', 'feel', 'so', 'i', 'shall', 'neglect', 'proper', 'so', 'i', 'take', 'pains', 'control', 'him']

[('or', 0.3597950339317322), ('diapering', 0.3457415997982025), ('usually', 0.33804255723953247), ('often', 0.33447593450546265), ('and', 0.33301660418510437), ('lilac-coloured', 0.3264489769935608), ('have', 0.3225098252296448), ('may', 0.32176345586776733), ('use', 0.31931954622268677), ('appear', 0.31764742732048035), ('with', 0.317246675491333), ('can', 0.3114147186279297), ('sometimes', 0.3100287914276123), ('used', 0.3086099624633789), ('like', 0.30368757247924805), ('appears', 0.3018192946910858), ('are', 0.3017682433128357), ('not', 0.30053073167800903), ('menstruation', 0.29958856105804443), ('does', 0.29956066608428955), ('pinkish-red', 0.2968393862247467), ('reddish-orange', 0.29502010345458984), ('typically', 0.2934941351413727), ('room', 0.2933841943740845), ('cubicles', 0.2927933633327484), ('purple-tinged', 0.2912888526916504), ('it', 0.29052647948265076), ('yellowish-grey', 0.29052048921585083), ('because', 0.2889435291290283), ('clingy', 0.28772929310798645), ('above', 0.2873068153858185), ('diaphanous', 0.28663572669029236), ('pruinose', 0.28611356019973755), ('undress', 0.28601381182670593), ('darkened', 0.2850039005279541), ('floor-length', 0.28467392921447754), ('acicular', 0.28466320037841797), ('beading', 0.28453585505485535), ('long', 0.28360041975975037), ('two-over-two', 0.2828218936920166), ('ironing', 0.2825514078140259), ('room”', 0.28203606605529785), ('however', 0.2818507254123688), ('upstairs', 0.28158292174339294), ('six-over-six', 0.2808205187320709), ('blinking', 0.28066226840019226), ('sunroom', 0.28058356046676636), ('skirtings', 0.28030842542648315), ('green-blue', 0.28019315004348755), ('multi-paned', 0.2793978452682495)]

Sentence no. 9
Sentence: ['but', '___', 'would', 'not', 'hear', 'of', 'it']
Sampling: 46650.73802097331	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8521437889662113
Subsampled line: ['but', 'not', 'hear']

[('you', 0.4594056308269501), ('__notoc__', 0.43523430824279785), ('so', 0.4090123772621155), ('not', 0.4057898223400116), ('she’d', 0.4055422246456146), ('can’t', 0.4012130796909332), ('“i’ll', 0.39776864647865295), ('night?', 0.3921813666820526), ('prettily', 0.39191579818725586), ('cant', 0.39106035232543945), ('yourself!', 0.38432008028030396), ('something', 0.3808022737503052), ('somebody', 0.3797755539417267), ('i’d', 0.3790281116962433), ('even', 0.3790208399295807), ('don’t', 0.37749186158180237), ('me', 0.37707602977752686), ('scared', 0.375837504863739), ('if', 0.3756631910800934), ('you’re', 0.37464141845703125), ('won’t', 0.3743142783641815), ('together?', 0.37428027391433716), ('does', 0.3741690516471863), ('it’s', 0.37309134006500244), ('she’ll', 0.37289875745773315), ('true!', 0.37234848737716675), ('that', 0.37157222628593445), ('bad?', 0.37141960859298706), ('could', 0.37107157707214355), ('let', 0.3710355758666992), ('feels', 0.3706100285053253), ('youd', 0.37010884284973145), ('because', 0.3701031804084778), ('often', 0.3700151741504669), ('it’', 0.3697126507759094), ('lilac-coloured', 0.36945492029190063), ('remember', 0.3693799376487732), ('always', 0.36695873737335205), ('me/', 0.3665463924407959), ('dozing', 0.3661450445652008), ('shes', 0.36583250761032104), ('sleep', 0.365384966135025), ('crying', 0.3651971220970154), ('jung-won', 0.36437541246414185), ('dazzlingly', 0.36354368925094604), ('ladylike', 0.36326223611831665), ('pretty', 0.3630216717720032), ('exhilarated', 0.3629434108734131), ('bothers', 0.3627296984195709), ('feel', 0.362650603055954)]

Sentence no. 10
Sentence: ['there', 'comes', '___', 'and', 'i', 'must', 'put', 'this', 'awayhe', 'hates', 'to', 'have', 'me', 'write', 'a', 'word']
Sampling: 42409.76183724846	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.835270211411272
Subsampled line: ['there', 'comes', 'i', 'must', 'put', 'hates', 'to', 'me', 'write', 'word']

[('you', 0.47439640760421753), ('“i’ll', 0.44926226139068604), ('night?', 0.44876015186309814), ('pammi', 0.44666075706481934), ('true!', 0.4287335276603699), ('she?', 0.42795175313949585), ('somebody', 0.42114344239234924), ('grandma', 0.41913139820098877), ('me', 0.41850611567497253), ('away?', 0.41618651151657104), ('hi!', 0.4138212203979492), ('chandar', 0.41360488533973694), ('yourself!', 0.41287410259246826), ('“you’re', 0.4120023548603058), ('scared', 0.41145622730255127), ('die”', 0.4112796187400818), ('you’', 0.411019504070282), ('sorrowfully', 0.4101945757865906), ('says', 0.4096643328666687), ('something?', 0.40533724427223206), ('me/', 0.40525269508361816), ('crying', 0.4044153094291687), ('okay?', 0.40422576665878296), ('prettily', 0.40235358476638794), ('sulking', 0.4020404517650604), ('she’d', 0.40080755949020386), ('really?', 0.4007531404495239), ('everybody', 0.3994918465614319), ('bad?', 0.3983212411403656), ('shes', 0.39789366722106934), ('end?', 0.39764291048049927), ('together?', 0.39637601375579834), ('loves', 0.39419808983802795), ('giggling', 0.3940676748752594), ('play?', 0.39403992891311646), ('mum', 0.39391380548477173), ('teni', 0.39339694380760193), ('my', 0.39313167333602905), ('squee', 0.392551064491272), ('‘you', 0.39241400361061096), ('shit', 0.3923538029193878), ('about?', 0.39230695366859436), ('woman!', 0.3920871615409851), ('alive?', 0.3917377293109894), ('dhaani', 0.39098817110061646), ('“oh', 0.3907501995563507), ('mikay', 0.3907025456428528), ('nobody', 0.3904627561569214), ('her!', 0.38993799686431885), ('well!', 0.3894832134246826)]

Sentence no. 11
Sentence: ['___', 'is', 'away', 'all', 'day', 'and', 'even', 'some', 'nights', 'when', 'his', 'cases', 'are', 'serious']
Sampling: 38554.32894295314	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8187307530779818
Subsampled line: ['away', 'day', 'even', 'nights', 'when', 'cases', 'serious']

[('tarentines', 0.3240835666656494), ('sighed', 0.3188474178314209), ('lacedaemonians', 0.3160253167152405), ('…', 0.31513988971710205), ('epirotes', 0.3077026307582855), ('sicels', 0.30300837755203247), ('thessalians', 0.29626724123954773), ('dispiriting', 0.2941097617149353), ('nobody', 0.29396241903305054), ('maráthás', 0.29113492369651794), ('locrians', 0.29065316915512085), ('dardanians', 0.2898486852645874), ('place!', 0.2898446321487427), ('groaned', 0.2863481640815735), ('!bgcolor=#cccccc', 0.28607529401779175), ('kumayl', 0.2859083414077759), ('unimaginably', 0.2851775288581848), ('coriantumr', 0.2841686010360718), ('hernici', 0.2839021682739258), ('‘he', 0.28182607889175415), ('__notoc__', 0.28155022859573364), ('!date', 0.2814766764640808), ('gascons', 0.2810879945755005), ('santror', 0.28097695112228394), ('couldnt', 0.28086668252944946), ('al-ashath', 0.28055539727211), ('sihon', 0.28007417917251587), ('overawed', 0.27983522415161133), ('yiqu', 0.278816819190979), ('gelimer', 0.2784731388092041), ('excusable', 0.2776150703430176), ('thirumal', 0.2776065468788147), ('exhilarated', 0.2775965631008148), ('jawán', 0.2774480879306793), ('seemed', 0.2759646475315094), ('absolutely', 0.27583324909210205), ('boeotians', 0.2754772901535034), ('myself', 0.2753986716270447), ('humbling', 0.2747625708580017), ('elbow-high', 0.27459773421287537), ('fellow-citizens', 0.274569034576416), ('messenians', 0.27427518367767334), ('zhuangzong', 0.2736917734146118), ('zongmin', 0.27333271503448486), ('obligor', 0.27320486307144165), ('chonger', 0.2718179225921631), ('phocian', 0.27171576023101807), ('precipices', 0.27142155170440674), ('monopolists', 0.27090534567832947), ('insureds', 0.26969286799430847)]

Sentence no. 12
Sentence: ['___', 'does', 'not', 'know', 'how', 'much', 'i', 'really', 'suffer']
Sampling: 35049.38994813922	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8025187979624785
Subsampled line: ['does', 'know', 'how', 'much', 'really', 'suffer']

[('…', 0.32742252945899963), ('!bgcolor=#cccccc', 0.326210618019104), ('__notoc__', 0.32572948932647705), ('tarentines', 0.32521700859069824), ('!date', 0.31994202733039856), ('sighed', 0.31857988238334656), ('lacedaemonians', 0.3182410001754761), ('epirotes', 0.31558626890182495), ('dispiriting', 0.3126492202281952), ('sicels', 0.31002116203308105), ('thessalians', 0.3028694987297058), ('coriantumr', 0.30267080664634705), ('maráthás', 0.3011954426765442), ('locrians', 0.2987779378890991), ('al-ashath', 0.29799434542655945), ('dardanians', 0.2976553440093994), ('kumayl', 0.29673314094543457), ('‘he', 0.2957456111907959), ('groaned', 0.2956800162792206), ('jawán', 0.2954375147819519), ('gascons', 0.2938375771045685), ('yiqu', 0.2925924062728882), ('santror', 0.2924744486808777), ('nobody', 0.2924300730228424), ('unimaginably', 0.2910536527633667), ('sihon', 0.29054462909698486), ('elbow-high', 0.28943687677383423), ('seemed', 0.2893248498439789), ('obligor', 0.2891594171524048), ('place!', 0.2889839708805084), ('chonger', 0.28849172592163086), ('hernici', 0.2880316376686096), ('exactness', 0.2872183918952942), ('sarbadars', 0.2870739996433258), ('monopolists', 0.28705984354019165), ('gelimer', 0.28684067726135254), ('excusable', 0.286295622587204), ('couldnt', 0.28617003560066223), ('|}', 0.28500989079475403), ('categoryliving', 0.28467193245887756), ('ample', 0.2845940589904785), ('precipices', 0.2844366133213043), ('soldiery', 0.28413909673690796), ('messenians', 0.2839294672012329), ('that’s', 0.28276652097702026), ('insureds', 0.2827565670013428), ('myself', 0.28253671526908875), ('thats', 0.2819885015487671), ('momín', 0.28161725401878357), ('don’t', 0.2815079987049103)]

Sentence no. 13
Sentence: ['i', 'meant', 'to', 'be', 'such', 'a', 'help', 'to', '___', 'such', 'a', 'real', 'rest', 'and', 'comfort', 'and', 'here', 'i', 'am', 'a', 'comparative', 'burden', 'already']
Sampling: 31863.081771035653	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7866278610665535
Subsampled line: ['i', 'meant', 'such', 'help', 'such', 'real', 'rest', 'comfort', 'here', 'i', 'am', 'comparative', 'burden', 'already']

[('arabism', 0.31323403120040894), ('…', 0.3068885803222656), ('existence”', 0.2925580143928528), ('‘he', 0.2893015742301941), ('gascons', 0.28000640869140625), ('vocalism', 0.2796582579612732), ('acuteness', 0.2786208987236023), ('myself', 0.2786065638065338), ('profundity', 0.27720189094543457), ('sigebert', 0.2767467498779297), ('am', 0.27415335178375244), ('nastiness', 0.27134275436401367), ('remoteness', 0.2707251310348511), ('lord!', 0.27034062147140503), ('exactness', 0.269855797290802), ('groaned', 0.269690603017807), ('certainties', 0.268528014421463), ('zapotecs', 0.2678970396518707), ('teeming', 0.26769426465034485), ('nagabhata', 0.2673427164554596), ('ample', 0.26705485582351685), ('chilperic', 0.2669121325016022), ('place!', 0.2658643424510956), ('austrasia', 0.26570600271224976), ('was!', 0.2653278708457947), ('toltecs', 0.2649136185646057), ('self-revelation', 0.26472747325897217), ('tartessos', 0.2647154629230499), ('incommensurable', 0.2647000551223755), ('unflinchingly', 0.26452934741973877), ('totonacs', 0.264434814453125), ('sighed', 0.26427456736564636), ('irrefutable', 0.26395493745803833), ('formula_149', 0.2639254927635193), ('alas!', 0.26386433839797974), ('empúries', 0.26365411281585693), ('tukulti-ninurta', 0.26351821422576904), ('expellees', 0.2634310722351074), ('oïl', 0.2625539004802704), ('he’s', 0.26145660877227783), ('kumayl', 0.26118922233581543), ('evil?', 0.26047131419181824), ('heaviness', 0.2594262361526489), ('palpably', 0.25883007049560547), ('calques', 0.2585363984107971), ('liébana', 0.25828754901885986), ('obscurantism', 0.25801655650138855), ('presuppositions', 0.2577535808086395), ('vandalic', 0.2575235366821289), ('tautologies', 0.2562323212623596)]

Sentence no. 14
Sentence: ['i', 'suppose', '___', 'never', 'was', 'nervous', 'in', 'his', 'life']
Sampling: 28966.437973668773	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7710515858035663
Subsampled line: ['i', 'suppose', 'never', 'nervous', 'life']

[('…', 0.33245405554771423), ('myself', 0.32536593079566956), ('‘he', 0.3214728832244873), ('sighed', 0.3090982437133789), ('groaned', 0.30571824312210083), ('he’s', 0.30298489332199097), ('was!', 0.30267810821533203), ('existence”', 0.30135923624038696), ('place!', 0.29956912994384766), ('arabism', 0.29883402585983276), ('alas!', 0.29759910702705383), ('lord!', 0.29258033633232117), ('profundity', 0.29162049293518066), ('acuteness', 0.29084283113479614), ('nastiness', 0.2856149673461914), ('am', 0.2835955023765564), ('nothing!', 0.2814013957977295), ('vocalism', 0.28090226650238037), ('teeming', 0.28061947226524353), ('hopefulness', 0.278677761554718), ('unflinchingly', 0.27859872579574585), ('ourselves', 0.2781631350517273), ('me/', 0.2762725055217743), ('sigebert', 0.27610403299331665), ('exhilaration', 0.27545166015625), ('before?', 0.27510562539100647), ('“i’ve', 0.2750056982040405), ('thats', 0.2747950255870819), ('self-revelation', 0.27468544244766235), ('exactness', 0.27460238337516785), ('beholding', 0.2743573784828186), ('that’s', 0.2741979956626892), ('bereft', 0.2731657922267914), ('own”', 0.27280688285827637), ('humbleness', 0.2727159261703491), ('heaviness', 0.2726944088935852), ('indefinable', 0.2726448178291321), ('i’d', 0.27224355936050415), ('kumayl', 0.27216729521751404), ('chilperic', 0.27204567193984985), ('unspeakable', 0.2713475823402405), ('gascons', 0.27083587646484375), ('certainties', 0.27030304074287415), ('hast', 0.27016448974609375), ('humbling', 0.26982811093330383), ('hes', 0.26912370324134827), ('evil?', 0.26789504289627075), ('it—and', 0.2676793038845062), ('rapt', 0.2673255205154419), ('tranquil', 0.2666974365711212)]

Sentence no. 15
Sentence: ['i', 'always', 'fancy', 'i', 'see', 'people', 'walking', 'in', 'these', 'numerous', 'paths', 'and', 'arbors', 'but', '___', 'has', 'cautioned', 'me', 'not', 'to', 'give', 'way', 'to', 'fancy', 'in', 'the', 'least']
Sampling: 26333.125430607975	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7557837414557255
Subsampled line: ['i', 'always', 'fancy', 'i', 'see', 'people', 'walking', 'these', 'numerous', 'paths', 'and', 'arbors', 'but', 'has', 'cautioned', 'me', 'not', 'give', 'way', 'fancy', 'the', 'least']

[('contexts', 0.3044610321521759), ('codifications', 0.30438870191574097), ('non-exhaustive', 0.2937547564506531), ('sub-fields', 0.2909415662288666), ('sub-disciplines', 0.2902224361896515), ('quotidian', 0.2891717553138733), ('intermingling', 0.2884262204170227), ('meta-analyses', 0.28574615716934204), ('applicability', 0.2853558659553528), ('materiality', 0.28524452447891235), ('subject', 0.28487059473991394), ('characteristics', 0.2841547429561615), ('suggestiveness', 0.28414520621299744), ('aviculture', 0.2809554934501648), ('intimacy', 0.2806259095668793), ('unstudied', 0.2805432677268982), ('boudoir', 0.2798379063606262), ('ethnographies', 0.2797944247722626), ('intactness', 0.2788899540901184), ('subdisciplines', 0.2768813371658325), ('context', 0.2765728235244751), ('plumage', 0.27413660287857056), ('rarity', 0.27381765842437744), ('playfulness', 0.273438423871994), ('self-representation', 0.2732315957546234), ('sophistication', 0.27318042516708374), ('generalizable', 0.27317625284194946), ('sub-discipline', 0.27298587560653687), ('individualised', 0.27202239632606506), ('lavishness', 0.2719169855117798), ('variation', 0.27117305994033813), ('intricacy', 0.27077922224998474), ('ornately', 0.2700895071029663), ('variegated', 0.26977500319480896), ('varied', 0.2696005702018738), ('socialising', 0.26870447397232056), ('amenities', 0.26842010021209717), ('digressions', 0.2679959535598755), ('wall-paintings', 0.2678108811378479), ('spacious', 0.26778730750083923), ('socio-historical', 0.2676021158695221), ('correlations', 0.2674286961555481), ('emphasis', 0.26709985733032227), ('plumages', 0.26702627539634705), ('chimneypieces', 0.26663604378700256), ('scope', 0.26657646894454956), ('wader', 0.2664603888988495), ('sociability', 0.2663898766040802), ('subject-matter', 0.26629722118377686), ('anecdotal', 0.2662876844406128)]

Sentence no. 16
Sentence: ['when', 'i', 'get', 'really', 'well', '___', 'says', 'we', 'will', 'ask', 'cousin', 'henry', 'and', 'julia', 'down', 'for', 'a', 'long', 'visit', 'but', 'he', 'says', 'he', 'would', 'as', 'soon', 'put', 'fireworks', 'in', 'my', 'pillowcase', 'as', 'to', 'let', 'me', 'have', 'those', 'stimulating', 'people', 'about', 'now']
Sampling: 23939.20493691634	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7408182206817179
Subsampled line: ['when', 'i', 'get', 'really', 'well', 'says', 'we', 'will', 'ask', 'cousin', 'henry', 'julia', 'down', 'long', 'visit', 'but', 'says', 'would', 'soon', 'put']

[('kunigunde', 0.284467875957489), ('wheaton', 0.28175026178359985), ('taubman', 0.2808573246002197), ('korff', 0.2783810496330261), ('kaplinsky', 0.2762663662433624), ('mcgill', 0.2762289345264435), ('mcgeorge', 0.27245020866394043), ('fordham', 0.2722393870353699), ('oliba', 0.2721713185310364), ('pepperdine', 0.27114400267601013), ('cavuto', 0.27070996165275574), ('cooney', 0.2705259621143341), ('gurion', 0.2700503468513489), ('dinorah', 0.26953715085983276), ('dunphy', 0.2690892517566681), ('lustig', 0.26841285824775696), ('waldmann', 0.2683369815349579), ('langsdorf', 0.2680235207080841), ('kehler', 0.2677438259124756), ('1953-1955', 0.26734232902526855), ('goddaughter', 0.2672506272792816), ('bronk', 0.26671773195266724), ('verdeschi', 0.2661166191101074), ('weiss', 0.2653862237930298), ('gilsig', 0.2647354304790497), ('dessler', 0.26471513509750366), ('montanaro', 0.2647057771682739), ('1945-1947', 0.264322966337204), ('diaz', 0.2640962600708008), ('baylor', 0.2634239196777344), ('reacquainted', 0.2631455063819885), ('marnie', 0.2625824213027954), ('tejada', 0.262456476688385), ('guenevere', 0.2621745467185974), ('flamm', 0.26183682680130005), ('alicias', 0.26183104515075684), ('baumgartner', 0.2617877423763275), ('kessler', 0.26164931058883667), ('master-classes', 0.261496365070343), ('wofford', 0.2613326907157898), ('magee', 0.26110512018203735), ('rodriguez', 0.2610379457473755), ('hopkins', 0.2609656751155853), ('grier', 0.26015496253967285), ('vaughn', 0.2599121332168579), ('cummings', 0.2597781717777252), ('wurster', 0.25969192385673523), ('ochoa', 0.25947052240371704), ('adrianne', 0.25936371088027954), ('instructors', 0.25901928544044495)]

Sentence no. 17
Sentence: ['___', 'thought', 'it', 'might', 'do', 'me', 'good', 'to', 'see', 'a', 'little', 'company', 'so', 'we', 'just', 'had', 'mother', 'and', 'nellie', 'and', 'the', 'children', 'down', 'for', 'a', 'week']
Sampling: 21762.913579014854	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7261490370736909
Subsampled line: ['thought', 'might', 'do', 'me', 'good', 'see', 'little', 'company', 'so', 'we', 'just', 'had', 'mother', 'nellie', 'children']

[('tissaphernes', 0.2985771894454956), ('gelimer', 0.29787564277648926), ('pharnabazus', 0.2965007424354553), ('tarentines', 0.2940306067466736), ('agesilaus', 0.2842443287372589), ('zhuangzong', 0.28391435742378235), ('anacletus', 0.2813752591609955), ('zhixun', 0.27919840812683105), ('aetolians', 0.2785443365573883), ('couldnt', 0.27805066108703613), ('pharnaces', 0.27754178643226624), ('bugas', 0.2755053639411926), ('guaimar', 0.27322566509246826), ('antigonus', 0.2707601487636566), ('marzuban', 0.269555926322937), ('cleomenes', 0.2684425115585327), ('epirotes', 0.26669421792030334), ('kavadh', 0.2663344740867615), ('brasidas', 0.26244449615478516), ('leukon', 0.26206597685813904), ('oliba', 0.26187464594841003), ('lacedaemonians', 0.26036694645881653), ('hypatius', 0.2592374384403229), ('perdiccas', 0.2585657238960266), ('thessalians', 0.2584778070449829), ('chilperic', 0.258414626121521), ('al-ashath', 0.2581373453140259), ('arcesilaus', 0.2575674057006836), ('phocian', 0.25735345482826233), ('al-mutazz', 0.25719353556632996), ('ashur-uballit', 0.2551463544368744), ('elbow-high', 0.2551138401031494), ('gisulf', 0.25468456745147705), ('toirdelbach', 0.25431856513023376), ('huaji', 0.2542307376861572), ('chengyou', 0.2539619207382202), ('phokas', 0.25347721576690674), ('messenians', 0.25299227237701416), ('anushtakin', 0.2527293562889099), ('him—and', 0.2525123357772827), ('carthages', 0.2522246837615967), ('faubus', 0.2515872120857239), ('ariobarzanes', 0.25152525305747986), ('roosevelt', 0.2510259747505188), ('cleitus', 0.25097763538360596), ('genseric', 0.25073105096817017), ('logudoro', 0.25072669982910156), ('hernici', 0.2507074475288391), ('coriantumr', 0.2504209876060486), ('polyperchon', 0.2503623068332672)]

Sentence no. 18
Sentence: ['___', 'says', 'if', 'i', 'dont', 'pick', 'up', 'faster', 'he', 'shall', 'send', 'me', 'to', 'weir', 'mitchell', 'in', 'the', 'fall']
Sampling: 19784.4668900135	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7117703227626097
Subsampled line: ['says', 'if', 'i', 'dont', 'pick', 'up', 'faster', 'he', 'shall', 'send', 'me', 'weir', 'mitchell', 'fall']

[('awoke', 0.26272332668304443), ('woke', 0.2368367612361908), ('cried', 0.2366521656513214), ('couldnt', 0.23552080988883972), ('wept', 0.23284247517585754), ('frightens', 0.23023584485054016), ('trembled', 0.22548016905784607), ('drank', 0.2250112146139145), ('laughed', 0.22355404496192932), ('screamed', 0.222572460770607), ('shook', 0.22151222825050354), ('groaned', 0.21978820860385895), ('yelled', 0.2177649736404419), ('matty', 0.21332432329654694), ('frightened', 0.2118930220603943), ('telephoned', 0.21001338958740234), ('ducky', 0.2083250880241394), ('gasped', 0.20727306604385376), ('sobbed', 0.20629657804965973), ('ate', 0.20621734857559204), ('forgot', 0.20256152749061584), ('odie', 0.20255151391029358), ('mauds', 0.20116084814071655), ('landlady', 0.1994674801826477), ('thee', 0.19816742837429047), ('teasingly', 0.19790172576904297), ('leapt', 0.19699424505233765), ('wondered', 0.19691932201385498), ('flinching', 0.19634243845939636), ('connies', 0.1958150863647461), ('slept', 0.1949460506439209), ('overawed', 0.19493284821510315), ('phoned', 0.19480228424072266), ('howled', 0.19463175535202026), ('banged', 0.19372430443763733), ('quipped', 0.19292894005775452), ('didn’t', 0.19133098423480988), ('withal', 0.19122353196144104), ('slipped', 0.19054335355758667), ('asleep', 0.19006283581256866), ('scared', 0.1897594928741455), ('laughs', 0.18956276774406433), ('startled', 0.18946194648742676), ('dined', 0.18927361071109772), ('muttered', 0.1892281025648117), ('pathetically', 0.18907958269119263), ('hopped', 0.18865907192230225), ('couldn’t', 0.18848848342895508), ('t-dog', 0.1883455067873001), ('stunned', 0.1882110834121704)]

Sentence no. 19
Sentence: ['i', 'had', 'a', 'friend', 'who', 'was', 'in', 'his', 'hands', 'once', 'and', 'she', 'says', 'he', 'is', 'just', 'like', '___', 'and', 'my', 'brother', 'only', 'more', 'so']
Sampling: 17985.878990921363	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.697676326071031
Subsampled line: ['i', 'friend', 'hands', 'once', 'she', 'says', 'just', 'like', 'my', 'brother', 'only', 'so']

[('awoke', 0.283435583114624), ('couldnt', 0.27112776041030884), ('ducky', 0.25796985626220703), ('wept', 0.2534729242324829), ('leapt', 0.25102025270462036), ('cried', 0.25080084800720215), ('screamed', 0.24905522167682648), ('endeavored', 0.24900947511196136), ('atyusz', 0.24698196351528168), ('trembled', 0.24695710837841034), ('woke', 0.24369636178016663), ('tumbled', 0.24249553680419922), ('shook', 0.24119845032691956), ('slipped', 0.23819445073604584), ('ate', 0.2367921769618988), ('shrieks', 0.2341327965259552), ('laughed', 0.23393890261650085), ('groaned', 0.23268234729766846), ('telephoned', 0.23213857412338257), ('anteaters', 0.2317587435245514), ('arcesilaus', 0.23160798847675323), ('toirdelbach', 0.23077356815338135), ('plummeted', 0.23043780028820038), ('leaped', 0.229792982339859), ('flinching', 0.2287171632051468), ('pharnabazus', 0.22854846715927124), ('suddenness', 0.2276092916727066), ('ulstermen', 0.22745846211910248), ('drest', 0.22682498395442963), ('hopped', 0.22673697769641876), ('plunged', 0.2267143726348877), ('frightens', 0.22640389204025269), ('leukon', 0.22605246305465698), ('lunched', 0.22587545216083527), ('astonishment', 0.2258264571428299), ('disfavour', 0.2249155193567276), ('anacletus', 0.22484031319618225), ('rejoiced', 0.22443000972270966), ('cleitus', 0.22422751784324646), ('quickened', 0.223873108625412), ('overawed', 0.22356081008911133), ('drank', 0.22337278723716736), ('stealers', 0.22322195768356323), ('hassett', 0.22289912402629852), ('importations', 0.22184675931930542), ('endeavoured', 0.22160029411315918), ('plummet', 0.22147370874881744), ('przemko', 0.22109678387641907), ('rambunctious', 0.22095534205436707), ('Ælfthryth', 0.22083649039268494)]

Sentence no. 20
Sentence: ['of', 'course', 'i', 'dont', 'when', '___', 'is', 'here', 'or', 'anybody', 'else', 'but', 'when', 'i', 'am', 'alone']
Sampling: 16350.799082655783	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6838614092123558
Subsampled line: ['course', 'dont', 'is', 'here', 'or', 'anybody', 'else', 'am', 'alone']

[('atyusz', 0.35111919045448303), ('couldnt', 0.3459562063217163), ('cried', 0.3277747929096222), ('awoke', 0.3182370066642761), ('yelled', 0.31775981187820435), ('forgot', 0.31252869963645935), ('drest', 0.31170913577079773), ('phoned', 0.30943650007247925), ('shook', 0.3090800940990448), ('forgave', 0.3072429895401001), ('laughed', 0.3063510060310364), ('woke', 0.30574730038642883), ('Ælfthryth', 0.3056785464286804), ('swam', 0.3052981197834015), ('przemko', 0.3034822344779968), ('trembled', 0.3026407063007355), ('arcesilaus', 0.30220913887023926), ('toirdelbach', 0.29981186985969543), ('meckiff', 0.29867544770240784), ('fredegund', 0.2982044517993927), ('telephoned', 0.29778242111206055), ('screamed', 0.297420471906662), ('comita', 0.2967373728752136), ('bridie', 0.29650428891181946), ('mauds', 0.2962688207626343), ('nellie', 0.29616355895996094), ('eadulf', 0.29379960894584656), ('anacletus', 0.2937643229961395), ('leo’s', 0.29308831691741943), ('bumped', 0.2928103804588318), ('conaing', 0.29129379987716675), ('ansúrez', 0.29040291905403137), ('me/', 0.2903849482536316), ('hurt', 0.2901916801929474), ('cellach', 0.29018932580947876), ('ducky', 0.2901104986667633), ('wept', 0.289715439081192), ('ethel', 0.2894129157066345), ('diarmaid', 0.2893405556678772), ('ulstermen', 0.2889915704727173), ('rhoemetalces', 0.2888869047164917), ('pats', 0.2884523570537567), ('kán', 0.2882089614868164), ('nobody', 0.28802570700645447), ('shouted', 0.2875852584838867), ('wouldnt', 0.28751200437545776), ('sobbed', 0.2871050238609314), ('admit', 0.286615252494812), ('slipped', 0.28638964891433716), ('kathleens', 0.2861157953739166)]

Sentence no. 21
Sentence: ['___', 'is', 'kept', 'in', 'town', 'very', 'often', 'by', 'serious', 'cases', 'and', 'jennie', 'is', 'good', 'and', 'lets', 'me', 'alone', 'when', 'i', 'want', 'her', 'to']
Sampling: 14864.362802414347	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6703200460356393
Subsampled line: ['is', 'kept', 'town', 'very', 'often', 'serious', 'cases', 'jennie', 'good', 'lets', 'me', 'alone', 'i', 'want']

[('flattered', 0.2802243232727051), ('joanneum', 0.27853232622146606), ('perceptive', 0.27799689769744873), ('cius', 0.2709190845489502), ('bilgi', 0.26146256923675537), ('mezzotints', 0.257723331451416), ('digitalized', 0.2559964060783386), ('draughtsmanship', 0.25500017404556274), ('provenance', 0.2518796920776367), ('architecture', 0.2489270269870758), ('well-written', 0.24840372800827026), ('flattering', 0.2476588934659958), ('itmo', 0.24665744602680206), ('business’', 0.2464238852262497), ('conjuncture', 0.24514558911323547), ('furnitures', 0.24323993921279907), ('readable', 0.242082417011261), ('gratifying', 0.24187427759170532), ('landesmuseum', 0.2418680489063263), ('tangible', 0.2405446171760559), ('benefactions', 0.2398836612701416), ('connexions', 0.23964615166187286), ('own”', 0.2370402216911316), ('facsimiles', 0.23678530752658844), ('homepages', 0.23618027567863464), ('pre-occupied', 0.23598897457122803), ('remarkably', 0.23545224964618683), ('fascinating', 0.2345781773328781), ('takshashila', 0.23453903198242188), ('romanic', 0.23442596197128296), ('well-grounded', 0.23268048465251923), ('insights', 0.23241397738456726), ('intuitions', 0.23208606243133545), ('eye-catching', 0.2319728285074234), ('gratified', 0.23195360600948334), ('self-interest', 0.23159867525100708), ('classicists', 0.23061105608940125), ('not', 0.23029561340808868), ('art-historical', 0.22954702377319336), ('brocades', 0.22919857501983643), ('apiculture', 0.2287580370903015), ('pecuniary', 0.22831422090530396), ('very', 0.22773480415344238), ('naucratis', 0.22678697109222412), ('brilliancy', 0.2266935557126999), ('portraiture', 0.22666223347187042), ('astonishingly', 0.22586721181869507), ('interactivity', 0.22584515810012817), ('objets', 0.22564956545829773), ('environs', 0.22544507682323456)]

Sentence no. 22
Sentence: ['and', 'i', 'know', '___', 'would', 'think', 'it', 'absurd']
Sampling: 13513.057093103951	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6570468198150567
Subsampled line: ['know', 'think', 'absurd']

[('not', 0.29815489053726196), ('furnitures', 0.2923601269721985), ('plainer', 0.2760195732116699), ('tin-glazed', 0.2713361978530884), ('woodcarvings', 0.27057507634162903), ('little-altered', 0.27000027894973755), ('very', 0.26993274688720703), ('majolica', 0.2685604393482208), ('decorative', 0.26796865463256836), ('than', 0.26687419414520264), ('wallpaper', 0.26505160331726074), ('colour', 0.26488226652145386), ('but', 0.26483458280563354), ('delftware', 0.26329100131988525), ('ordinary', 0.2603016197681427), ('colouring', 0.25972285866737366), ('mezzotints', 0.2590206265449524), ('chimneypieces', 0.258101224899292), ('chintz', 0.2553761601448059), ('red-brick', 0.2552388310432434), ('enamels', 0.25489675998687744), ('half-timbering', 0.254574716091156), ('wallpapers', 0.25390714406967163), ('paperweights', 0.2538110017776489), ('polychromy', 0.2535829544067383), ('aviculture', 0.25350266695022583), ('faience', 0.2534582018852234), ('sgraffito', 0.2531158924102783), ('richly', 0.25164228677749634), ('variegated', 0.2515672445297241), ('underglaze', 0.2505916655063629), ('bookplates', 0.25058498978614807), ('or', 0.2503095865249634), ('hand-colored', 0.24922360479831696), ('readable', 0.24886438250541687), ('chinoiserie', 0.2483750879764557), ('smallish', 0.24717330932617188), ('daguerreotypes', 0.2469606101512909), ('joanneum', 0.24680480360984802), ('brocades', 0.24648192524909973), ('aeshna', 0.2460937350988388), ('subject', 0.2459145486354828), ('lustrous', 0.24431349337100983), ('habitus', 0.24418222904205322), ('portraiture', 0.24402835965156555), ('large-headed', 0.24377471208572388), ('are', 0.24358923733234406), ('eximia', 0.24339520931243896), ('wood-carving', 0.24330225586891174), ('pigment', 0.24306711554527283)]

Sentence no. 23
Sentence: ['___', 'says', 'i', 'musnt', 'lose', 'my', 'strength', 'and', 'has', 'me', 'take', 'cod', 'liver', 'oil', 'and', 'lots', 'of', 'tonics', 'and', 'things', 'to', 'say', 'nothing', 'of', 'ale', 'and', 'wine', 'and', 'rare', 'meat']
Sampling: 12284.597357367227	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6440364210831414
Subsampled line: ['says', 'i', 'lose', 'my', 'strength', 'me', 'take', 'cod', 'liver', 'oil', 'lots', 'tonics', 'things', 'say', 'nothing']

[('gattilusio', 0.2977871894836426), ('antony’s', 0.2800784707069397), ('dalliances', 0.2786375880241394), ('shiz', 0.2785238027572632), ('sybil', 0.26932859420776367), ('thamar', 0.26846933364868164), ('beseeches', 0.2675848603248596), ('cammi', 0.26724475622177124), ('kunigunde', 0.2670149803161621), ('worsen', 0.2660934627056122), ('crispo', 0.26597604155540466), ('emsworths', 0.26594704389572144), ('co-ruled', 0.2650943696498871), ('quilley', 0.26486968994140625), ('kantakouzene', 0.26469090580940247), ('letitia', 0.26467111706733704), ('konstanze', 0.264457106590271), ('tamaras', 0.26418614387512207), ('regina', 0.26201412081718445), ('felixs', 0.26181861758232117), ('quarrels', 0.2606697380542755), ('rhoemetalces', 0.26054465770721436), ('tamerlano', 0.2604851722717285), ('nedda', 0.26032382249832153), ('emelia', 0.26017603278160095), ('fand', 0.2600703239440918), ('metrodorus', 0.2599887251853943), ('oflanagan', 0.259060800075531), ('calcagno', 0.25903671979904175), ('adrians', 0.25832515954971313), ('doukaina', 0.2582387328147888), ('agnes', 0.2578328251838684), ('edith', 0.2576667070388794), ('upsets', 0.2568626403808594), ('brunswick-grubenhagen', 0.2565575838088989), ('interject', 0.2563819885253906), ('bronk', 0.2563801109790802), ('tessa', 0.2555105984210968), ('leo’s', 0.25547441840171814), ('why?', 0.254628986120224), ('celia', 0.25430548191070557), ('dinorah', 0.2541709542274475), ('eudocia', 0.2530896067619324), ('guidos', 0.25307372212409973), ('comita', 0.2523884177207947), ('gaynors', 0.25172775983810425), ('moyses', 0.25137078762054443), ('strephon', 0.25098785758018494), ('regales', 0.25095418095588684), ('yells', 0.2509002089500427)]

Sentence no. 24
Sentence: ['dear', '___']
Sampling: 11167.81577942475	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.631283645506926
Subsampled line: ['dear']

[('gattilusio', 0.2893316447734833), ('antony’s', 0.27747419476509094), ('shiz', 0.27516594529151917), ('sybil', 0.26939523220062256), ('dalliances', 0.2689421772956848), ('beseeches', 0.26559680700302124), ('letitia', 0.26458483934402466), ('emsworths', 0.2644529938697815), ('thamar', 0.2641288936138153), ('felixs', 0.2621307075023651), ('regina', 0.2615589499473572), ('crispo', 0.26143354177474976), ('konstanze', 0.26138836145401), ('kunigunde', 0.2607690989971161), ('why?', 0.26068270206451416), ('wife?', 0.25842028856277466), ('kantakouzene', 0.2583659887313843), ('emelia', 0.25827667117118835), ('edith', 0.25808143615722656), ('quilley', 0.2570849657058716), ('agnes', 0.2570725977420807), ('tamaras', 0.25644269585609436), ('fand', 0.25568515062332153), ('tamerlano', 0.2548885941505432), ('tessa', 0.2544713020324707), ('nedda', 0.2537364661693573), ('co-ruled', 0.25369518995285034), ('celia', 0.2535988986492157), ('gaynors', 0.2535986602306366), ('dinorah', 0.2530710697174072), ('adrians', 0.252983421087265), ('metrodorus', 0.2526007890701294), ('rhoemetalces', 0.252432644367218), ('quarrels', 0.2521580755710602), ('doukaina', 0.25195324420928955), ('cammi', 0.25182056427001953), ('strephon', 0.2513369619846344), ('guidos', 0.251228392124176), ('ethel', 0.2510684132575989), ('theos', 0.25069206953048706), ('jodys', 0.25036925077438354), ('phyllis', 0.24993008375167847), ('worsen', 0.24991053342819214), ('calcagno', 0.24972304701805115), ('oflanagan', 0.24971428513526917), ('do?', 0.24949400126934052), ('leo’s', 0.24919971823692322), ('nellie', 0.24864697456359863), ('bronk', 0.24831326305866241), ('georgie', 0.24802418053150177)]

Sentence no. 25
Sentence: ['and', 'dear', '___', 'gathered', 'me', 'up', 'in', 'his', 'arms', 'and', 'just', 'carried', 'me', 'upstairs', 'and', 'laid', 'me', 'on', 'the', 'bed', 'and', 'sat', 'by', 'me', 'and', 'read', 'to', 'me', 'till', 'it', 'tired', 'my', 'head']
Sampling: 10152.559799477045	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6187833918061408
Subsampled line: ['dear', 'gathered', 'me', 'up', 'his', 'arms', 'just', 'carried', 'me', 'upstairs', 'laid', 'me', 'bed', 'sat', 'me', 'read']

[('play?', 0.33059534430503845), ('jodys', 0.31903180480003357), ('wife?', 0.31145724654197693), ('sneers', 0.31023508310317993), ('hear?', 0.3087957799434662), ('me?', 0.3064139485359192), ('about?', 0.305691659450531), ('there?', 0.3051784336566925), ('ladyship', 0.3050958216190338), ('children!', 0.304298460483551), ('alive?', 0.3037380278110504), ('why?', 0.30356845259666443), ('know!', 0.3033401668071747), ('president?', 0.30299898982048035), ('giggles', 0.302509069442749), ('back?', 0.301377534866333), ('her!', 0.3002389073371887), ('her?', 0.2995785176753998), ('yells', 0.29873108863830566), ('then?', 0.2986891567707062), ('emsworths', 0.29781466722488403), ('alas!', 0.297598272562027), ('down?', 0.2969844341278076), ('be?', 0.2969726324081421), ('something?', 0.2954712510108948), ('today?', 0.29443874955177307), ('aunties', 0.2939976751804352), ('shiz', 0.2936164140701294), ('she?', 0.29315146803855896), ('do?', 0.2913021147251129), ('antony’s', 0.29017287492752075), ('‘if', 0.2901291251182556), ('pities', 0.2900107502937317), ('handl', 0.2899245023727417), ('misbehave', 0.2896115481853485), ('‘why', 0.2889965772628784), ('beseeches', 0.28869056701660156), ('whither', 0.28743401169776917), ('am?', 0.28733110427856445), ('gloat', 0.2867264151573181), ('strephon', 0.28641894459724426), ('“oh', 0.28571805357933044), ('brother?', 0.28429388999938965), ('maria’s', 0.28410568833351135), ('sir!', 0.2839117646217346), ('him!', 0.2838922142982483), ('elyot', 0.28353452682495117), ('commiserate', 0.28352686762809753), ('woman!', 0.2830777168273926), ('child?', 0.28293344378471375)]

Sentence no. 26
Sentence: ['i', 'never', 'thought', 'of', 'it', 'before', 'but', 'it', 'is', 'lucky', 'that', '___', 'kept', 'me', 'here', 'after', 'all', 'i', 'can', 'stand', 'it', 'so', 'much', 'easier', 'than', 'a', 'baby', 'you', 'see']
Sampling: 9229.599817706403	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6065306597126334
Subsampled line: ['never', 'thought', 'lucky', 'kept', 'me', 'here', 'after', 'i', 'stand', 'so', 'much', 'easier', 'than', 'baby', 'you', 'see']

[('hear?', 0.3765266537666321), ('know!', 0.3618064522743225), ('am?', 0.3564220070838928), ('why?', 0.3419465720653534), ('me/', 0.341826856136322), ('play?', 0.3397960066795349), ('wife?', 0.3372940421104431), ('father?', 0.33559131622314453), ('do?', 0.33088910579681396), ('shiz', 0.3303971290588379), ('me?', 0.32928672432899475), ('us!', 0.32745784521102905), ('did!', 0.3268856108188629), ('shit!', 0.3258984386920929), ('children!', 0.32549160718917847), ('about?', 0.3251553177833557), ('antony’s', 0.3249601721763611), ('that!', 0.32335522770881653), ('whatll', 0.3222287595272064), ('wait!', 0.3216269016265869), ('sir!', 0.3214559555053711), ('guy’s', 0.3197190761566162), ('him!', 0.3193906247615814), ('spake', 0.3185994029045105), ('never!', 0.31815940141677856), ('down?', 0.3168024718761444), ('blurted', 0.31675657629966736), ('there?', 0.316532701253891), ('mind?', 0.3163347840309143), ('yells', 0.3160884380340576), ('then?', 0.315593421459198), ('come?', 0.315544456243515), ('come!', 0.3145013451576233), ('men!', 0.3143366873264313), ('things?', 0.312837690114975), ('here?', 0.31201058626174927), ('be?', 0.3119763731956482), ('lives?', 0.31145527958869934), ('1965–1970', 0.3109544813632965), ('guy?', 0.3103097081184387), ('her!', 0.3099983036518097), ('dark?', 0.3097553849220276), ('brunswick-grubenhagen', 0.30924782156944275), ('1972-1974', 0.30906975269317627), ('tomorrow?', 0.3082124590873718), ('jodys', 0.30786338448524475), ('sicker', 0.30752843618392944), ('didst', 0.307395875453949), ('gaynors', 0.3072267770767212), ('was!', 0.3058319687843323)]

Sentence no. 27
Sentence: ['i', 'wonderi', 'begin', 'to', 'thinki', 'wish', '___', 'would', 'take', 'me', 'away', 'from', 'here']
Sampling: 8390.545288824002	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.5945205479701944
Subsampled line: ['begin', 'to', 'wish', 'take', 'me', 'away', 'here']

[('hear?', 0.3648582100868225), ('know!', 0.34360024333000183), ('am?', 0.337591290473938), ('me?', 0.32596635818481445), ('me/', 0.3237496316432953), ('play?', 0.32316094636917114), ('antony’s', 0.3220598101615906), ('about?', 0.3212165832519531), ('wife?', 0.31558626890182495), ('wait!', 0.3130928874015808), ('then?', 0.3114442229270935), ('shit!', 0.3080190420150757), ('why?', 0.3073643445968628), ('her!', 0.3039664030075073), ('tomorrow?', 0.3037606477737427), ('‘why', 0.30362778902053833), ('that!', 0.3023820221424103), ('father?', 0.30222344398498535), ('dark?', 0.30149853229522705), ('us!', 0.30143964290618896), ('whatll', 0.30083680152893066), ('there?', 0.30059337615966797), ('come?', 0.2981540560722351), ('‘how', 0.29736244678497314), ('do?', 0.2969779968261719), ('you!', 0.2967691719532013), ('down?', 0.2967030107975006), ('guy?', 0.2959505319595337), ('alive?', 0.29569369554519653), ('him!', 0.29490697383880615), ('yells', 0.29434317350387573), ('something?', 0.2940070629119873), ('away?', 0.29360705614089966), ('‘em', 0.29309922456741333), ('me!', 0.29294246435165405), ('sir!', 0.29243385791778564), ('president?', 0.29208868741989136), ('didst', 0.291925311088562), ('eh?', 0.29097527265548706), ('children!', 0.29082217812538147), ('guy’s', 0.29025891423225403), ('givin', 0.28932255506515503), ('never!', 0.2889259159564972), ('shiz', 0.28880757093429565), ('jodys', 0.2883908748626709), ('blurted', 0.2883252501487732), ('things?', 0.2881849706172943), ('die”', 0.2875211834907532), ('going?', 0.2873491048812866), ('more?', 0.28672266006469727)]

Sentence no. 28
Sentence: ['it', 'is', 'so', 'hard', 'to', 'talk', 'with', '___', 'about', 'my', 'case', 'because', 'he', 'is', 'so', 'wise', 'and', 'because', 'he', 'loves', 'me', 'so']
Sampling: 7627.768444385455	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.5827482523739896
Subsampled line: ['it', 'is', 'so', 'hard', 'talk', 'my', 'case', 'he', 'so', 'wise', 'and', 'because', 'loves', 'me', 'so']

[('see', 0.3499601483345032), ('know!', 0.3152841627597809), ('better”', 0.31012165546417236), ('sayin', 0.3095055818557739), ('get', 0.30611348152160645), ('‘why', 0.30391526222229004), ('eh?', 0.3019593358039856), ('her?', 0.2980691194534302), ('‘how', 0.29790908098220825), ('art?', 0.2975754141807556), ('way?', 0.2961079478263855), ('here', 0.2900658845901489), ('no?', 0.28922390937805176), ('woman?', 0.28838932514190674), ('married?', 0.2873484492301941), ('too?', 0.2857978940010071), ('Не', 0.2854839563369751), ('die”', 0.28497621417045593), ('opuscula', 0.2845613956451416), ('entitled', 0.28096240758895874), ('“how', 0.2808678150177002), ('“don’t', 0.2806861400604248), ('prinzessin', 0.28010717034339905), ('else”', 0.2781970798969269), ('talk', 0.27817875146865845), ('karola', 0.2780473232269287), ('not”', 0.2773512899875641), ('hear?', 0.27691560983657837), ('“st', 0.2765806317329407), ('coz', 0.27614590525627136), ('woman!', 0.27560263872146606), ('titled', 0.2753508985042572), ('alive?', 0.275290310382843), ('now”', 0.2746449112892151), ('wife?', 0.27460914850234985), ('but', 0.27428096532821655), ('truth?', 0.27377787232398987), ('better?', 0.273185670375824), ('she?', 0.27270373702049255), ('next?', 0.2725645899772644), ('today?', 0.27231454849243164), ('think?', 0.2718638479709625), ('now', 0.27144086360931396), ('play?', 0.2713300585746765), ('it”', 0.2712593376636505), ('something?', 0.27107423543930054), ('heart?', 0.2710703909397125), ('“oh', 0.27087438106536865), ('won’t', 0.2703332304954529), ('survive?', 0.26932060718536377)]

Sentence no. 29
Sentence: ['___', 'was', 'asleep', 'and', 'i', 'hated', 'to', 'waken', 'him', 'so', 'i', 'kept', 'still', 'and', 'watched', 'the', 'moonlight', 'on', 'that', 'undulating', 'wallpaper', 'till', 'i', 'felt', 'creepy']
Sampling: 6934.334949441322	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.5712090638488149
Subsampled line: ['asleep', 'hated', 'him', 'i', 'kept', 'still', 'watched', 'moonlight', 'undulating', 'wallpaper', 'till', 'i', 'felt', 'creepy']

[('know!', 0.35742196440696716), ('wife?', 0.35114628076553345), ('down?', 0.34067028760910034), ('didn’t', 0.3358144164085388), ('alas!', 0.33442604541778564), ('wont', 0.3331063389778137), ('was!', 0.3321492671966553), ('why?', 0.32657819986343384), ('him?', 0.3265274167060852), ('don’t', 0.32528239488601685), ('‘if', 0.32468992471694946), ('couldn’t', 0.32416486740112305), ('did”', 0.3226991891860962), ('her?', 0.32204777002334595), ('no?', 0.32188230752944946), ('that!', 0.3206944465637207), ('am?', 0.3206017017364502), ('better!', 0.3183641731739044), ('did!', 0.3181561231613159), ('guy?', 0.31810471415519714), ('woman!', 0.3179921805858612), ('so-and-so', 0.31712108850479126), ('‘why', 0.31701815128326416), ('back?', 0.3163057267665863), ('me/', 0.3162338137626648), ('her!', 0.31393158435821533), ('cant', 0.31315192580223083), ('dont', 0.31306588649749756), ('“don’t', 0.3128044009208679), ('money?', 0.31258681416511536), ('blurted', 0.31245437264442444), ('eh?', 0.3120272159576416), ('won’t', 0.31139910221099854), ('then?', 0.31062495708465576), ('anyhow', 0.31013089418411255), ('you', 0.3098309636116028), ('something?', 0.30724722146987915), ('wrong?', 0.3067218065261841), ('can’t', 0.3065554201602936), ('wait!', 0.3064538836479187), ('theyll', 0.30583614110946655), ('me?', 0.3053247928619385), ('they’ll', 0.3039502799510956), ('me', 0.3031150996685028), ('f***', 0.3028721809387207), ('us!', 0.30182379484176636), ('here?', 0.3017171323299408), ('‘well', 0.30096328258514404), ('wouldn’t', 0.3009280562400818), ('not?', 0.3008779287338257)]

Sentence no. 30
Sentence: ['i', 'got', 'up', 'softly', 'and', 'went', 'to', 'feel', 'and', 'see', 'if', 'the', 'paper', 'did', 'move', 'and', 'when', 'i', 'came', 'back', '___', 'was', 'awake']
Sampling: 6303.940863128474	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.559898366565402
Subsampled line: ['got', 'softly', 'went', 'feel', 'see', 'if', 'paper', 'did', 'move', 'awake']

[('down?', 0.3715498447418213), ('him?', 0.3472047448158264), ('did!', 0.34700873494148254), ('know!', 0.34592145681381226), ('wife?', 0.3457450270652771), ('me/', 0.3444612920284271), ('theyll', 0.34294140338897705), ('wont', 0.342305451631546), ('shiz', 0.33657634258270264), ('that!', 0.33625537157058716), ('anyway', 0.3342686891555786), ('didn’t', 0.3336980938911438), ('why?', 0.33196526765823364), ('us!', 0.33185893297195435), ('guy?', 0.3304710388183594), ('blurted', 0.32721853256225586), ('him!', 0.3269553780555725), ('couldnt', 0.32695290446281433), ('laughingly', 0.3265616297721863), ('them—and', 0.3265613913536072), ('money!', 0.326092004776001), ('was!', 0.3260803818702698), ('me?', 0.3226533532142639), ('yells', 0.32241448760032654), ('staniford', 0.32240593433380127), ('back?', 0.3221015930175781), ('am?', 0.3220130205154419), ('hurt', 0.32201239466667175), ('they’ll', 0.3217330873012543), ('quipping', 0.32116150856018066), ('here?', 0.32068490982055664), ('millies', 0.3201506435871124), ('couldn’t', 0.31895673274993896), ('sir!', 0.31834733486175537), ('forbear', 0.31741857528686523), ('frightens', 0.3168812096118927), ('her!', 0.31683892011642456), ('him—and', 0.3155151605606079), ('laughed', 0.31510791182518005), ('nobody', 0.31474149227142334), ('wouldnt', 0.3147347867488861), ('wait!', 0.3145427703857422), ('luckily', 0.3144800662994385), ('maybe', 0.3141222596168518), ('nothing!', 0.31315523386001587), ('so-and-so', 0.31304460763931274), ('father?', 0.3130083680152893), ('guy’s', 0.3128233850002289), ('cant', 0.3124513030052185), ('commiserate', 0.3123481273651123)]

Sentence no. 31
Sentence: ['___', 'says', 'it', 'is', 'good', 'for', 'me', 'and', 'to', 'sleep', 'all', 'i', 'can']
Sampling: 5730.855330116794	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.5488116360940264
Subsampled line: ['says', 'is', 'good', 'me', 'sleep', 'i', 'can']

[('did!', 0.34265249967575073), ('down?', 0.3425695598125458), ('me/', 0.3385070860385895), ('them—and', 0.3366728723049164), ('dunphys', 0.33292585611343384), ('laughed', 0.33192315697669983), ('hurt', 0.3315512537956238), ('shiz', 0.3305121064186096), ('woke', 0.32977110147476196), ('him!', 0.32859551906585693), ('us!', 0.32788801193237305), ('awoke', 0.3262020945549011), ('anyway', 0.32561010122299194), ('worries', 0.32552117109298706), ('yells', 0.3253211975097656), ('him?', 0.3250972628593445), ('frightens', 0.32461103796958923), ('cried', 0.32403433322906494), ('father?', 0.32361555099487305), ('quipping', 0.3231959640979767), ('wife?', 0.3223589360713959), ('was!', 0.32181107997894287), ('couldnt', 0.3216555714607239), ('theyll', 0.32081079483032227), ('be!', 0.3206856846809387), ('money!', 0.3203171491622925), ('phoned', 0.32013052701950073), ('joked', 0.32000988721847534), ('laughingly', 0.31984037160873413), ('guy?', 0.31970420479774475), ('bother', 0.3193379044532776), ('that!', 0.3193206787109375), ('ass!', 0.3191497325897217), ('millies', 0.31759172677993774), ('know!', 0.3172879219055176), ('do?', 0.31719911098480225), ('quipped', 0.3168755769729614), ('forbear', 0.31645724177360535), ('howled', 0.31563296914100647), ('nothing!', 0.31535854935646057), ('hurting', 0.3149483799934387), ('maybe', 0.3141390085220337), ('staniford', 0.3139147460460663), ('afraid', 0.3136059045791626), ('dismay', 0.3135773539543152), ('nobody', 0.31325799226760864), ('exclaims', 0.3130109906196594), ('luckily', 0.31294357776641846), ('worried', 0.31284213066101074), ('wondered', 0.31267935037612915)]

Sentence no. 32
Sentence: ['the', 'fact', 'is', 'i', 'am', 'getting', 'a', 'little', 'afraid', 'of', '___']
Sampling: 5209.868481924358	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.5379444375946745
Subsampled line: ['am', 'getting', 'little', 'afraid']

[('did!', 0.34265267848968506), ('down?', 0.3425697088241577), ('me/', 0.33850711584091187), ('them—and', 0.33667296171188354), ('dunphys', 0.33292579650878906), ('laughed', 0.3319231867790222), ('hurt', 0.33155155181884766), ('shiz', 0.3305119276046753), ('woke', 0.3297710120677948), ('him!', 0.32859548926353455), ('us!', 0.32788795232772827), ('awoke', 0.3262019753456116), ('anyway', 0.3256102204322815), ('worries', 0.3255212903022766), ('yells', 0.3253212571144104), ('him?', 0.3250972628593445), ('frightens', 0.32461097836494446), ('cried', 0.3240342140197754), ('father?', 0.3236156105995178), ('quipping', 0.3231959640979767), ('wife?', 0.32235899567604065), ('was!', 0.32181110978126526), ('couldnt', 0.32165563106536865), ('theyll', 0.3208109140396118), ('be!', 0.32068562507629395), ('money!', 0.3203173875808716), ('phoned', 0.32013049721717834), ('joked', 0.32000988721847534), ('laughingly', 0.31984031200408936), ('guy?', 0.31970423460006714), ('bother', 0.31933802366256714), ('that!', 0.3193206787109375), ('ass!', 0.31914985179901123), ('millies', 0.31759166717529297), ('know!', 0.3172880709171295), ('do?', 0.3171989619731903), ('quipped', 0.3168755769729614), ('forbear', 0.31645721197128296), ('howled', 0.31563282012939453), ('nothing!', 0.3153586685657501), ('hurting', 0.31494852900505066), ('maybe', 0.3141390085220337), ('staniford', 0.31391483545303345), ('afraid', 0.31360602378845215), ('dismay', 0.3135773241519928), ('nobody', 0.31325802206993103), ('exclaims', 0.3130110502243042), ('luckily', 0.312943696975708), ('worried', 0.3128422498703003), ('wondered', 0.3126791715621948)]

Sentence no. 33
Sentence: ['i', 'have', 'watched', '___', 'when', 'he', 'did', 'not', 'know', 'i', 'was', 'looking', 'and', 'come', 'into', 'the', 'room', 'suddenly', 'on', 'the', 'most', 'innocent', 'excuses', 'and', 'ive', 'caught', 'him', 'several', 'times', 'looking', 'at', 'the', 'paper']
Sampling: 4736.244074476689	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.5272924240430485
Subsampled line: ['have', 'watched', 'when', 'did', 'not', 'know', 'looking', 'and', 'come', 'into', 'room', 'suddenly', 'most', 'innocent', 'excuses', 'ive', 'caught']

[('maybe', 0.39156436920166016), ('happen', 0.3840267062187195), ('scared', 0.3728177547454834), ('wondering', 0.3718019425868988), ('saddens', 0.36305293440818787), ('hes', 0.3615548610687256), ('bother', 0.3608136475086212), ('bothering', 0.35809972882270813), ('scary', 0.35704880952835083), ('happier', 0.3563925623893738), ('youre', 0.355630099773407), ('afraid', 0.35515809059143066), ('be!', 0.35422587394714355), ('dreading', 0.35394999384880066), ('shes', 0.35387417674064636), ('sorry', 0.3528149127960205), ('bothers', 0.3524519205093384), ('theyre', 0.34753021597862244), ('laughing', 0.3464323878288269), ('contentedly', 0.3458799719810486), ('yet!', 0.34586891531944275), ('sadly', 0.34554052352905273), ('no-one', 0.3453848958015442), ('you’d', 0.34323832392692566), ('frightens', 0.3431433439254761), ('together?', 0.3428061604499817), ('mustve', 0.34222644567489624), ('laugh', 0.341996431350708), ('worrying', 0.34166765213012695), ('down?', 0.3410799503326416), ('yknow', 0.34101563692092896), ('bearable', 0.3405911326408386), ('youd', 0.3400726616382599), ('wondered', 0.33849385380744934), ('away?', 0.33778029680252075), ('bummed', 0.33764609694480896), ('trouble', 0.3371807038784027), ('me/', 0.33665382862091064), ('worry', 0.33658283948898315), ('happened', 0.33574190735816956), ('i’d', 0.335448682308197), ('youve', 0.3354227840900421), ('wait', 0.33523091673851013), ('anyway', 0.3344179093837738), ('asleep', 0.3341664671897888), ('cried', 0.3334786593914032), ('hows', 0.3334340453147888), ('overslept', 0.3332172632217407), ('bothered', 0.3311924934387207), ('groaned', 0.33112871646881104)]

Sentence no. 34
Sentence: ['___', 'is', 'so', 'pleased', 'to', 'see', 'me', 'improve']
Sampling: 4305.676431342445	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.5168513344916992
Subsampled line: ['so', 'pleased', 'see', 'improve']

[('maybe', 0.3965769410133362), ('happen', 0.38710135221481323), ('wondering', 0.3757002055644989), ('happier', 0.37148430943489075), ('bother', 0.36980295181274414), ('youre', 0.36926236748695374), ('be!', 0.36821818351745605), ('bothering', 0.36540868878364563), ('hes', 0.36448144912719727), ('you’d', 0.3619852066040039), ('saddens', 0.3603903651237488), ('bothers', 0.35978639125823975), ('youd', 0.3561150133609772), ('sorry', 0.3559902310371399), ('theyre', 0.3556322455406189), ('together?', 0.35445964336395264), ('scared', 0.35309863090515137), ('shes', 0.35295698046684265), ('yet!', 0.35252875089645386), ('wondered', 0.3524865508079529), ('i’m', 0.35036733746528625), ('scary', 0.35015711188316345), ('afraid', 0.3486236333847046), ('i’d', 0.34738191962242126), ('hows', 0.34525468945503235), ('laugh', 0.3450935482978821), ('mustve', 0.3449292480945587), ('show?', 0.34420666098594666), ('down?', 0.34403565526008606), ('dreading', 0.34149330854415894), ('laughing', 0.3409860134124756), ('youve', 0.340484619140625), ('i’ll', 0.3399522304534912), ('worrying', 0.33956530690193176), ('no-one', 0.33917340636253357), ('away?', 0.33905529975891113), ('sadly', 0.33858752250671387), ('yknow', 0.33852002024650574), ('worry', 0.33849096298217773), ('contentedly', 0.33832401037216187), ('you’re', 0.33818310499191284), ('me/', 0.33818042278289795), ('hurts', 0.3375775218009949), ('thing', 0.33734411001205444), ('bothered', 0.33707255125045776), ('did!', 0.3368293344974518), ('they’re', 0.33624404668807983), ('wait', 0.3327488303184509), ('thats', 0.3325905203819275), ('expect', 0.3323866128921509)]

