biggs - Sentence n. 0
 Alpha: Current alpha: 1.001429592322817

Words: [['___', 's', 'boy', 'was', 'the', 'first', 'to', 'come', 'round']]
Top similarities:[('boy', 0.47543784976005554), ('girl', 0.38830751180648804), ('baby', 0.3674767315387726), ('boys!', 0.3600243926048279), ('wanna', 0.34711435437202454), ('back?', 0.34631937742233276), ('crazy', 0.34372425079345703), ('visu', 0.3410278260707855), ('chellappa', 0.33767253160476685), ('boopathy', 0.3366709351539612), ('dear', 0.3360058665275574), ('boy!', 0.335035502910614), ('me', 0.3307574391365051), ('my', 0.32709619402885437), ('rajendar', 0.3267267346382141), ('sailaja', 0.3260480761528015), ('suseela', 0.32508835196495056), ('daddy', 0.3234996795654297), ('jayasurya', 0.3228861689567566), ('mr', 0.32263386249542236)]

biggs - Sentence n. 1
 Alpha: Current alpha: 1.0

Words: [['___', 'is', 'our', 'greengrocer', 'and', 'his', 'chief', 'talent', 'lies', 'in', 'securing', 'the', 'services', 'of', 'the', 'most', 'abandoned', 'and', 'unprincipled', 'errand', 'boys', 'that', 'civilisation', 'has', 'as', 'yet', 'produced']]
Top similarities:[('greengrocer', 0.46200060844421387), ('shoeshine', 0.39084136486053467), ('brother?', 0.38429805636405945), ('boy', 0.3777148723602295), ('don’t', 0.3756664991378784), ('girl!', 0.37268590927124023), ('from?', 0.36701521277427673), ('exclaims', 0.36503225564956665), ('laundrette', 0.36445116996765137), ('like?', 0.3643892705440521), ('“everything', 0.36400169134140015), ('baby?', 0.3637743592262268), ('‘oh', 0.363261878490448), ('we', 0.360980361700058), ('that’s', 0.3604818284511566), ('then?', 0.36024266481399536), ('you', 0.36000335216522217), ('‘you', 0.3596782088279724), ('know', 0.35962891578674316), ('“hey', 0.3595866858959198)]

biggs - Sentence n. 2
 Alpha: Current alpha: 0.9985724484938566

Words: [['if', 'anything', 'more', 'than', 'usually', 'villainous', 'in', 'the', 'boy', 'line', 'crops', 'up', 'in', 'our', 'neighbourhood', 'we', 'know', 'that', 'it', 'is', '___', 's', 'latest']]
Top similarities:[('neighbourhood', 0.3824615180492401), ('greengrocer', 0.37855589389801025), ('ponnu', 0.36033913493156433), ('dhaba', 0.35983890295028687), ('badlapur', 0.35674571990966797), ('kochu', 0.3538849353790283), ('murugesan', 0.3514397144317627), ('kodambakkam', 0.3505789041519165), ('lohithadas', 0.3500564396381378), ('theru', 0.34805727005004883), ('muthu', 0.3464590907096863), ('purani', 0.34245210886001587), ('thatha', 0.34134364128112793), ('mangesh', 0.34081172943115234), ('nathar', 0.3398340344429016), ('sari-sari', 0.339521586894989), ('gopu', 0.33949586749076843), ('puram', 0.3392431139945984), ('kannadiga', 0.3383835256099701), ('hamara', 0.33833345770835876)]

biggs - Sentence n. 3
 Alpha: Current alpha: 0.997146934891016

Words: [['i', 'was', 'told', 'that', 'at', 'the', 'time', 'of', 'the', 'great', 'coram', 'street', 'murder', 'it', 'was', 'promptly', 'concluded', 'by', 'our', 'street', 'that', '___', 's', 'boy', 'for', 'that', 'period', 'was', 'at', 'the', 'bottom', 'of', 'it', 'and', 'had', 'he', 'not', 'been', 'able', 'in', 'reply', 'to', 'the', 'severe', 'cross', 'examination', 'to', 'which', 'he', 'was', 'subjected', 'by', 'no']]
Top similarities:[('jae-chan', 0.32039281725883484), ('dead-ends', 0.2733747959136963), ('perp', 0.2678605914115906), ('street', 0.26464876532554626), ('pedestrianisation', 0.25858354568481445), ('mustve', 0.25812363624572754), ('could’ve', 0.2577782869338989), ('mosque', 0.2576863169670105), ('hong-joo', 0.2558704912662506), ('festering', 0.2557474374771118), ('that’s', 0.2544642388820648), ('laneway', 0.2544177174568176), ('savamala', 0.25355637073516846), ('truism', 0.25302058458328247), ('ghote', 0.25127750635147095), ('thats', 0.2506228983402252), ('bustling', 0.24988573789596558), ('neighbourhood', 0.24917367100715637), ('laughingly', 0.2490140050649643), ('sneferu', 0.24888521432876587)]

biggs - Sentence n. 4
 Alpha: Current alpha: 0.9957234562822662

Words: [['i', 't', 'know', '___', 's', 'boy', 'at', 'that', 'time', 'but', 'from', 'what', 'i', 'have', 'seen', 'of', 'them', 'since', 'i', 'should', 'not', 'have', 'attached', 'much', 'importance', 'to', 'that', 'alibi', 'myself']]
Top similarities:[('1999-2003', 0.40580809116363525), ('2008-2014', 0.39794445037841797), ('2009-2015', 0.39618945121765137), ('2003-2009', 0.395413875579834), ('hymenobacter', 0.3935350179672241), ('nocardioides', 0.39335906505584717), ('mucilaginibacter', 0.39318549633026123), ('1995-1999', 0.39274337887763977), ('|}', 0.391243040561676), ('2000-2008', 0.3910481929779053), ('2005-2011', 0.39031726121902466), ('onwards', 0.3860365152359009), ('2002-2007', 0.3856481909751892), ('1995-2000', 0.38549867272377014), ('2009-2012', 0.38523221015930176), ('2002-2006', 0.38480982184410095), ('2007-2013', 0.3825259804725647), ('2003-2011', 0.38231950998306274), ('2004-2007', 0.38153141736984253), ('1986-1991', 0.380645751953125)]

biggs - Sentence n. 5
 Alpha: Current alpha: 0.9943020097625482

Words: [['___', 's', 'boy', 'as', 'i', 'have', 'said', 'came', 'round', 'the', 'corner']]
Top similarities:[('boy', 0.33524346351623535), ('corner', 0.3198394179344177), ('‘oh', 0.30772194266319275), ('ducked', 0.29398617148399353), ('my', 0.28722286224365234), ('lad', 0.28472036123275757), ('amen', 0.28122901916503906), ('kick', 0.27936020493507385), ('pretty', 0.2738668620586395), ('here?', 0.27350878715515137), ('muttered', 0.2734110653400421), ('everybody’s', 0.2727537155151367), ('mightve', 0.2709496319293976), ('with?', 0.27077728509902954), ('down?', 0.27046579122543335), ('whither', 0.2693800628185272), ('glanced', 0.2689133882522583), ('girl', 0.268550843000412), ('here', 0.2669994831085205), ('u', 0.2665698528289795)]

biggs - Sentence n. 6
 Alpha: Current alpha: 0.9928825924309503

Words: [['this', 'might', 'have', 'wounded', 'a', 'more', 'sensitive', 'nature', 'but', '___', 's', 'boys', 'are', 'not', 'as', 'a', 'rule', 'touchy']]
Top similarities:[('sensitive', 0.3140033483505249), ('obviously', 0.29383930563926697), ('nobody', 0.28640931844711304), ('really', 0.28480762243270874), ('self-effacing', 0.28446632623672485), ('…', 0.28289318084716797), ('pretty', 0.27793312072753906), ('motuzyanyk', 0.2779253125190735), ('impressionable', 0.27689453959465027), ('honest', 0.2753552496433258), ('curious', 0.27510470151901245), ('dryly', 0.27433669567108154), ('terribly', 0.2737540304660797), ('introverted', 0.27351564168930054), ('intellectually', 0.273377001285553), ('musically', 0.272672176361084), ('maybe', 0.2723560929298401), ('impulsive', 0.27162057161331177), ('fearlessly', 0.2709115743637085), ('open-minded', 0.2703603506088257)]

biggs - Sentence n. 7
 Alpha: Current alpha: 0.991465201390702

Words: [['___', 's', 'boy', 'hailed', 'him', 'hi']]
Top similarities:[('musically', 0.3339322805404663), ('soulful', 0.3234471082687378), ('blue-eyed', 0.31690317392349243), ('soft-spoken', 0.31566229462623596), ('‘oh', 0.31253260374069214), ('yesterday', 0.3084918260574341), ('aint', 0.3055673837661743), ('yeah', 0.3043496012687683), ('honest', 0.30335357785224915), ('“among', 0.301963746547699), ('b-boys', 0.30051878094673157), ('cheeky', 0.2997230291366577), ('affable', 0.2987080216407776), ('folky', 0.29862481355667114), ('handsomest', 0.29844558238983154), ('nobody', 0.2980424165725708), ('funky', 0.2979547679424286), ('gruff', 0.2976013422012329), ('world-weary', 0.2969233989715576), ('smile', 0.29569879174232483)]

biggs - Sentence n. 8
 Alpha: Current alpha: 0.9900498337491681

Words: [['then', 'the', 'young', 'gentleman', 'from', 'the', 'boot', 'shop', 'stopped', 'and', 'joined', '___', 's', 'boy', 'while', 'the', 'empty', 'can', 'superintendent', 'from', 'the', 'blue', 'posts', 'took', 'up', 'an', 'independent', 'position', 'on', 'the', 'curb']]
Top similarities:[('boot', 0.333670973777771), ('gruff', 0.2916661500930786), ('thumbing', 0.29060396552085876), ('cheeky', 0.28467532992362976), ('squeegee', 0.27888691425323486), ('ragged', 0.277401864528656), ('nobody', 0.2756112515926361), ('burly', 0.275187611579895), ('scruffy', 0.27467209100723267), ('honest', 0.27176061272621155), ('world-weary', 0.26361212134361267), ('fucking', 0.2628113627433777), ('shit', 0.259379506111145), ('cocky', 0.25863054394721985), ('****', 0.25842535495758057), ('soft-spoken', 0.25755608081817627), ('kid', 0.2564394474029541), ('he’s', 0.2562255859375), ('sweaty', 0.2556825876235962), ('affable', 0.25519120693206787)]

biggs - Sentence n. 9
 Alpha: Current alpha: 0.9886364866178425

Words: [['they', 'ain', 't', 'a', 'going', 'to', 'cross', 'the', 'atlantic', 'struck', 'in', '___', 's', 'boy', 'they', 're', 'a', 'going', 'to', 'find', 'stanley']]
Top similarities:[('shit', 0.3248033821582794), ('fucking', 0.3150664269924164), ('nobody', 0.309032142162323), ('fuck', 0.30405277013778687), ('place!', 0.2975330650806427), ('fellas', 0.2955136001110077), ('boot', 0.29095521569252014), ('hey', 0.2889544367790222), ('ok?', 0.28861451148986816), ('go”', 0.2879107594490051), ('motherfucker', 0.28701043128967285), ('thats', 0.28627267479896545), ('doing?', 0.28464898467063904), ('‘oh', 0.28455907106399536), ('fuckin', 0.28400975465774536), ('****', 0.2835628092288971), ('here?', 0.28293532133102417), ('pretty', 0.2826002240180969), ('eazy', 0.2821579575538635), ('pissed', 0.2815229892730713)]

biggs - Sentence n. 10
 Alpha: Current alpha: 0.9872251571123429

Words: [['at', 'last', 'an', 'empty', 'cab', 'turned', 'up', 'it', 'is', 'a', 'street', 'where', 'as', 'a', 'rule', 'and', 'when', 'they', 'are', 'not', 'wanted', 'empty', 'cabs', 'pass', 'at', 'the', 'rate', 'of', 'three', 'a', 'minute', 'and', 'hang', 'about', 'and', 'get', 'in', 'your', 'way', 'and', 'packing', 'ourselves', 'and', 'our', 'belongings', 'into', 'it', 'and', 'shooting', 'out', 'a', 'couple', 'of', 'montmorency', 's', 'friends', 'who', 'had', 'evidently', 'sworn', 'never', 'to', 'forsake', 'him', 'we', 'drove', 'away', 'amidst', 'the', 'cheers', 'of', 'the', 'crowd', '___', 's', 'boy', 'shying', 'a', 'carrot', 'after', 'us', 'for', 'luck']]
Top similarities:[('shit', 0.319186270236969), ('pissed', 0.31484925746917725), ('fucking', 0.30073195695877075), ('head!', 0.2935643196105957), ('fuck', 0.2920924723148346), ('nobody', 0.29191023111343384), ('place!', 0.2901964485645294), ('motherfucker', 0.2899162471294403), ('dog!', 0.28798219561576843), ('f***', 0.28466516733169556), ('bellowing', 0.2805417776107788), ('screaming', 0.2799404263496399), ('what’s', 0.2798013687133789), ('stuff', 0.27850720286369324), ('band!', 0.2771918773651123), ('fellas', 0.2750709056854248), ('soggy', 0.2749379873275757), ('“you’re', 0.27488434314727783), ('banging', 0.2747553884983063), ('that’s', 0.27313530445098877)]

