goring - Sentence n. 0
 Alpha: Current alpha: 1.001429592322817

Words: [['he', 'between', 'his', 'contented', 'addressing', 'the', 'two', 'novices', 'who', 'have', 'been', 'grinding', 'away', 'steadily', 'up', 'stream', 'for', 'the', 'last', 'hour', 'and', 'a', 'half', 'why', 'jim', 'and', 'jack', 'and', 'i', 'last', 'season', 'pulled', 'up', 'from', 'marlow', 'to', '___', 'in', 'one', 'afternoon', 'never', 'stopped', 'once']]
Top similarities:[('last', 0.5057424306869507), ('again', 0.491070955991745), ('once', 0.4864848256111145), ('just', 0.47121214866638184), ('never', 0.4699733257293701), ('but', 0.46583643555641174), ('before', 0.4628064036369324), ('had', 0.4545373320579529), ('back', 0.44257161021232605), ('away', 0.4419063925743103), ('however', 0.43762147426605225), ('saw', 0.427349716424942), ('when', 0.42650994658470154), ('stopped', 0.4073663651943207), ('after', 0.4036020338535309), ('half', 0.4015730321407318), ('so', 0.4012225270271301), ('finally', 0.4000755250453949), ('got', 0.39739733934402466), ('up', 0.3961426019668579)]

goring - Sentence n. 1
 Alpha: Current alpha: 1.0

Words: [['reading', 'we', 'are', 'towed', 'by', 'steam', 'launch', 'irritating', 'behaviour', 'of', 'small', 'boats', 'how', 'they', 'get', 'in', 'the', 'way', 'of', 'steam', 'launches', 'george', 'and', 'harris', 'again', 'shirk', 'their', 'work', 'rather', 'a', 'hackneyed', 'story', 'streatley', 'and', '___']]
Top similarities:[('just', 0.3613923192024231), ('away', 0.31693920493125916), ('never', 0.3090541362762451), ('i’d', 0.29883110523223877), ('beeley', 0.29609471559524536), ('but', 0.29436421394348145), ('once', 0.2874075174331665), ('i', 0.28633949160575867), ('walberswick', 0.28317153453826904), ('last', 0.28216099739074707), ('stanbury', 0.2799108922481537), ('fordingbridge', 0.27938783168792725), ('marlow', 0.27623093128204346), ('darent', 0.2751365602016449), ('streatley', 0.27362459897994995), ('hambleden', 0.2730821371078491), ('easby', 0.2716635465621948), ('wargrave', 0.26887428760528564), ('back', 0.26853758096694946), ('painswick', 0.2679038941860199)]

goring - Sentence n. 2
 Alpha: Current alpha: 0.9985724484938566

Words: [['she', 'had', 'made', 'one', 'last', 'appeal', 'to', 'friends', 'but', 'against', 'the', 'chill', 'wall', 'of', 'their', 'respectability', 'the', 'voice', 'of', 'the', 'erring', 'outcast', 'fell', 'unheeded', 'and', 'then', 'she', 'had', 'gone', 'to', 'see', 'her', 'child', 'had', 'held', 'it', 'in', 'her', 'arms', 'and', 'kissed', 'it', 'in', 'a', 'weary', 'dull', 'sort', 'of', 'way', 'and', 'without', 'betraying', 'any', 'particular', 'emotion', 'of', 'any', 'kind', 'and', 'had', 'left', 'it', 'after', 'putting', 'into', 'its', 'hand', 'a', 'penny', 'box', 'of', 'chocolate', 'she', 'had', 'bought', 'it', 'and', 'afterwards', 'with', 'her', 'last', 'few', 'shillings', 'had', 'taken', 'a', 'ticket', 'and', 'come', 'down', 'to', '___']]
Top similarities:[('just', 0.44739434123039246), ('once', 0.4138897955417633), ('i’d', 0.40460333228111267), ('last', 0.3956262469291687), ('but', 0.3953531086444855), ('never', 0.39398354291915894), ('back', 0.39250653982162476), ('ive', 0.38754698634147644), ('i', 0.3871303200721741), ('down', 0.3844943940639496), ('when', 0.38103947043418884), ('again', 0.3799378275871277), ('away', 0.37510788440704346), ('haven’t', 0.37495097517967224), ('saltford', 0.37367796897888184), ('verwood', 0.37322765588760376), ('having', 0.37075275182724), ('being', 0.37039440870285034), ('!bgcolor=#cccccc', 0.3697459101676941), ('youve', 0.3692229688167572)]

goring - Sentence n. 3
 Alpha: Current alpha: 0.997146934891016

Words: [['picture', 'woman', 'in', 'the', 'water', 'it', 'seemed', 'that', 'the', 'bitterest', 'thoughts', 'of', 'her', 'life', 'must', 'have', 'centred', 'about', 'the', 'wooded', 'reaches', 'and', 'the', 'bright', 'green', 'meadows', 'around', '___', 'but', 'women', 'strangely', 'hug', 'the', 'knife', 'that', 'stabs', 'them', 'and', 'perhaps', 'amidst', 'the', 'gall', 'there', 'may', 'have', 'mingled', 'also', 'sunny', 'memories', 'of', 'sweetest', 'hours', 'spent', 'upon', 'those', 'shadowed', 'deeps', 'over', 'which', 'the', 'great', 'trees', 'bend', 'their', 'branches', 'down', 'so', 'low']]
Top similarities:[('saltford', 0.3155130445957184), ('just', 0.3116210103034973), ('darent', 0.3112788498401642), ('hassocks', 0.30862706899642944), ('halliford', 0.3067283630371094), ('pagham', 0.30328094959259033), ('theale', 0.30160850286483765), ('verwood', 0.29921603202819824), ('mawddach', 0.2990048825740814), ('edale', 0.2980874180793762), ('wargrave', 0.2977605164051056), ('remenham', 0.29748278856277466), ('away', 0.29548805952072144), ('beeley', 0.29394128918647766), ('marazion', 0.2938443422317505), ('marlow', 0.29358500242233276), ('streatley', 0.29002395272254944), ('chellaston', 0.2892341911792755), ('prettily', 0.28858739137649536), ('walberswick', 0.28810209035873413)]

goring - Sentence n. 4
 Alpha: Current alpha: 0.9957234562822662

Words: [['___', 'on', 'the', 'left', 'bank', 'and', 'streatley', 'on', 'the', 'right', 'are', 'both', 'or', 'either', 'charming', 'places', 'to', 'stay', 'at', 'for', 'a', 'few', 'days']]
Top similarities:[('darent', 0.3845900595188141), ('cound', 0.3680059313774109), ('mawddach', 0.3666866421699524), ('halliford', 0.3584725558757782), ('saltford', 0.3572765290737152), ('hinksey', 0.3476283550262451), ('wargrave', 0.34729260206222534), ('just', 0.3439539968967438), ('remenham', 0.3435353636741638), ('streatley', 0.3433055281639099), ('hogsmill', 0.34248992800712585), ('swallowfield', 0.3413538336753845), ('sandiacre', 0.3399633765220642), ('meon', 0.3381248712539673), ('towpath', 0.3375988006591797), ('boldmere', 0.3373698592185974), ('ewhurst', 0.337154746055603), ('winnersh', 0.3369186818599701), ('staithe', 0.3367677927017212), ('stort', 0.33673304319381714)]

goring - Sentence n. 5
 Alpha: Current alpha: 0.9943020097625482

Words: [['they', 'say', 'that', 'the', 'hills', 'on', 'each', 'ride', 'of', 'the', 'stream', 'here', 'once', 'joined', 'and', 'formed', 'a', 'barrier', 'across', 'what', 'is', 'now', 'the', 'thames', 'and', 'that', 'then', 'the', 'river', 'ended', 'there', 'above', '___', 'in', 'one', 'vast', 'lake']]
Top similarities:[('darent', 0.34743621945381165), ('cound', 0.338573694229126), ('halliford', 0.33318933844566345), ('mawddach', 0.32113638520240784), ('saltford', 0.3104095458984375), ('hogsmill', 0.3044261634349823), ('meon', 0.30328190326690674), ('just', 0.2989765405654907), ('wensum', 0.2983911633491516), ('towpath', 0.2983444929122925), ('wargrave', 0.2953227758407593), ('bassenthwaite', 0.2948409914970398), ('crummock', 0.2942458689212799), ('towy', 0.293259859085083), ('a470', 0.29149091243743896), ('streatley', 0.29058948159217834), ('remenham', 0.29017606377601624), ('culverted', 0.289544016122818), ('staithe', 0.28953081369400024), ('etherow', 0.2892554998397827)]

goring - Sentence n. 6
 Alpha: Current alpha: 0.9928825924309503

Words: [['___', 'is', 'not', 'nearly', 'so', 'pretty', 'a', 'little', 'spot', 'to', 'stop', 'at', 'as', 'streatley', 'if', 'you', 'have', 'your', 'choice', 'but', 'it', 'is', 'passing', 'fair', 'enough', 'in', 'its', 'way', 'and', 'is', 'nearer', 'the', 'railway', 'in', 'case', 'you', 'want', 'to', 'slip', 'off', 'without', 'paying', 'your', 'hotel', 'bill']]
Top similarities:[('enough”', 0.3468647599220276), ('it’s', 0.3165033161640167), ('pretty', 0.3158634603023529), ('thats', 0.3154943883419037), ('did”', 0.3141630291938782), ('they’d', 0.3138102889060974), ('there’s', 0.3118465542793274), ('letdown', 0.3085198700428009), ('specks', 0.30334967374801636), ('that’s', 0.30181819200515747), ('unimaginably', 0.30154693126678467), ('forgivable', 0.30064648389816284), ('better?', 0.29973602294921875), ('wrong!', 0.2990589439868927), ('spot', 0.2962026298046112), ('much?', 0.2944718897342682), ('here”', 0.2902342975139618), ('hit-or-miss', 0.28878307342529297), ('thered', 0.28834572434425354), ('things?', 0.2883452773094177)]

goring - Sentence n. 7
 Alpha: Current alpha: 0.991465201390702

Words: [['the', 'neighbourhood', 'of', 'streatley', 'and', '___', 'is', 'a', 'great', 'fishing', 'centre']]
Top similarities:[('just', 0.38069671392440796), ('i’d', 0.3317773640155792), ('you’ve', 0.32138383388519287), ('she’d', 0.30513715744018555), ('“i’ve', 0.300882488489151), ('i’m', 0.2991734445095062), ('did”', 0.2986811399459839), ('watching', 0.29833537340164185), ('ive', 0.2886069416999817), ('thats', 0.2862590551376343), ('that’s', 0.2861281931400299), ('away', 0.28520429134368896), ('youve', 0.28427913784980774), ('we’d', 0.2800419330596924), ('homestretch', 0.27934062480926514), ('beheld', 0.2782280445098877), ('they’ve', 0.27757176756858826), ('cound', 0.2774972915649414), ('i’ve', 0.27737462520599365), ('it’s', 0.27605557441711426)]

goring - Sentence n. 8
 Alpha: Current alpha: 0.9900498337491681

Words: [['we', 'were', 'a', 'little', 'past', '___', 'then', 'and', 'we', 'decided', 'to', 'paddle', 'on', 'to', 'pangbourne', 'and', 'put', 'up', 'there', 'for', 'the', 'night']]
Top similarities:[('paddle', 0.35756170749664307), ('paddles', 0.3401707410812378), ('fishing', 0.32225388288497925), ('paddling', 0.31759727001190186), ('sailing', 0.3141857981681824), ('rudders', 0.3036469519138336), ('limped', 0.30185407400131226), ('beached', 0.29313892126083374), ('righted', 0.29254472255706787), ('rink', 0.290708065032959), ('sail', 0.29061710834503174), ('blundered', 0.29056763648986816), ('rotted', 0.29027631878852844), ('cruised', 0.2889882028102875), ('capsize', 0.2848740220069885), ('chippawa', 0.28227490186691284), ('line-of-battle', 0.28183379769325256), ('rowing', 0.2817016839981079), ('aiguebelette', 0.2813541293144226), ('coasting', 0.2768951654434204)]

