john - Sentence n. 0
 Alpha: Current alpha: 1.001429592322817

Words: [['king', '___', 'has', 'slept', 'at', 'hall', 'and', 'all', 'the', 'day', 'before', 'the', 'little', 'town', 'of', 'staines', 'has', 'echoed', 'to', 'the', 'clang', 'of', 'armed', 'men', 'and', 'the', 'clatter', 'of', 'great', 'horses', 'over', 'its', 'rough', 'stones', 'and', 'the', 'shouts', 'of', 'captains', 'and', 'the', 'grim', 'oaths', 'and', 'surly', 'jests', 'of', 'bearded', 'bowmen', 'pikemen', 'and', 'strange', 'speaking', 'foreign', 'spearmen']]
Top similarities:[('slept', 0.5395478010177612), ('king', 0.5019294023513794), ('slayed', 0.4860115051269531), ('retinue', 0.4831242561340332), ('howled', 0.4807857275009155), ('cudgels', 0.4799821972846985), ('feasted', 0.4760652780532837), ('slain', 0.47581300139427185), ('sorrowfully', 0.4727786183357239), ('cried', 0.4723893404006958), ('groaned', 0.47134122252464294), ('malefactors', 0.46958422660827637), ('unhorsed', 0.4688224792480469), ('despaired', 0.46854835748672485), ('misbehaved', 0.4675818681716919), ('foot-soldiers', 0.46544405817985535), ('courtiers', 0.46518704295158386), ('shouts', 0.46444785594940186), ('laughed', 0.46425044536590576), ('regaled', 0.46361058950424194)]

john - Sentence n. 1
 Alpha: Current alpha: 1.0

Words: [['and', 'out', 'from', 'the', 'fields', 'around', 'glitter', 'the', 'faint', 'lights', 'of', 'more', 'distant', 'camps', 'as', 'here', 'some', 'great', 'lord', 's', 'followers', 'lie', 'mustered', 'and', 'there', 'false', '___', 's', 'french', 'mercenaries', 'hover', 'like', 'crouching', 'wolves', 'without', 'the', 'town']]
Top similarities:[('menacingly', 0.4109041690826416), ('galloped', 0.3998599946498871), ('spearmen', 0.39738598465919495), ('retinue', 0.389199435710907), ('king', 0.38616055250167847), ('unhorsed', 0.38547375798225403), ('treacherously', 0.3847709894180298), ('théoden', 0.38405293226242065), ('huntsmen', 0.38371479511260986), ('foot-soldiers', 0.3814181387424469), ('longbowmen', 0.38013193011283875), ('narnians', 0.3756462633609772), ('courtiers', 0.374396950006485), ('men-at-arms', 0.37291818857192993), ('baying', 0.3687427043914795), ('gascons', 0.36837178468704224), ('slept', 0.3678140938282013), ('alas!', 0.3676016926765442), ('Éomer', 0.3675425052642822), ('footmen', 0.36670181155204773)]

john - Sentence n. 2
 Alpha: Current alpha: 0.9985724484938566

Words: [['over', 'the', 'rapids', 'where', 'in', 'after', 'years', 'trim', 'bell', 'weir', 'lock', 'will', 'stand', 'they', 'have', 'been', 'forced', 'or', 'dragged', 'by', 'their', 'sturdy', 'rowers', 'and', 'now', 'are', 'crowding', 'up', 'as', 'near', 'as', 'they', 'dare', 'come', 'to', 'the', 'great', 'covered', 'barges', 'which', 'lie', 'in', 'readiness', 'to', 'bear', 'king', '___', 'to', 'where', 'the', 'fateful', 'charter', 'waits', 'his', 'signing']]
Top similarities:[('king', 0.37242555618286133), ('théoden', 0.37130314111709595), ('treacherously', 0.3551873564720154), ('thingol', 0.3549111485481262), ('tissaphernes', 0.3481200039386749), ('modred', 0.3477901518344879), ('retinue', 0.34740710258483887), ('bruenor', 0.3470383882522583), ('hephaestion', 0.3415905237197876), ('soldiers', 0.34154918789863586), ('knolles', 0.3415376842021942), ('nargothrond', 0.340160995721817), ('angantyr', 0.33946776390075684), ('warband', 0.33898410201072693), ('men-at-arms', 0.3384549021720886), ('tyrions', 0.33748361468315125), ('forkbeard', 0.33716070652008057), ('mercenaries', 0.3357831835746765), ('tormund', 0.3356427550315857), ('narnians', 0.33445677161216736)]

john - Sentence n. 3
 Alpha: Current alpha: 0.997146934891016

Words: [['it', 'is', 'noon', 'and', 'we', 'and', 'all', 'the', 'people', 'have', 'been', 'waiting', 'patient', 'for', 'many', 'an', 'hour', 'and', 'the', 'rumour', 'has', 'run', 'round', 'that', 'slippery', '___', 'has', 'again', 'escaped', 'from', 'the', 'barons', 'grasp', 'and', 'has', 'stolen', 'away', 'from', 'hall', 'with', 'his', 'mercenaries', 'at', 'his', 'heels', 'and', 'will', 'soon', 'be', 'doing', 'other', 'work', 'than', 'signing', 'charters', 'for', 'his', 'people', 's', 'liberty']]
Top similarities:[('dragonstone', 0.3380390405654907), ('karnas', 0.3357624411582947), ('shawar', 0.32326751947402954), ('lannisters', 0.3186843991279602), ('wulfgar', 0.3175908029079437), ('uttanka', 0.31309470534324646), ('stannis', 0.31302928924560547), ('morganas', 0.3122161626815796), ('tokhtamysh', 0.31150057911872864), ('littlefinger', 0.31147459149360657), ('palantír', 0.30971038341522217), ('rokkaku', 0.3064270615577698), ('tormund', 0.3063352704048157), ('boriss', 0.30583637952804565), ('darkspawn', 0.30535662174224854), ('gauntlet', 0.3045567274093628), ('yorkists', 0.3028833568096161), ('unhorsed', 0.30243656039237976), ('beringar', 0.3018537759780884), ('geralt', 0.3004351854324341)]

john - Sentence n. 4
 Alpha: Current alpha: 0.9957234562822662

Words: [['and', 'front', 'and', 'rear', 'and', 'either', 'flank', 'there', 'ride', 'the', 'yeomen', 'of', 'the', 'barons', 'and', 'in', 'the', 'midst', 'king', '___']]
Top similarities:[('aircraft’s', 0.24534204602241516), ('liuzzi', 0.23925627768039703), ('operator’s', 0.23910339176654816), ('crucial', 0.2385561168193817), ('af2', 0.23786324262619019), ('obviating', 0.2336907535791397), ('reset', 0.23302879929542542), ('11-point', 0.23133473098278046), ('a-7d', 0.23131002485752106), ('enabling', 0.22723311185836792), ('vettels', 0.22589105367660522), ('spacecrafts', 0.22561252117156982), ('vysshaya', 0.22548845410346985), ('hampering', 0.22466567158699036), ('operability', 0.22366878390312195), ('precondition', 0.2225724756717682), ('aircrafts', 0.2222771793603897), ('resumption', 0.22208189964294434), ('re-take', 0.2219863086938858), ('serviceability', 0.22072447836399078)]

john - Sentence n. 5
 Alpha: Current alpha: 0.9943020097625482

Words: [['but', 'the', 'heart', 'of', 'king', '___', 'sinks', 'before', 'the', 'stern', 'faces', 'of', 'the', 'english', 'fighting', 'men', 'and', 'the', 'arm', 'of', 'king', '___', 'drops', 'back', 'on', 'to', 'his', 'rein', 'and', 'he', 'dismounts', 'and', 'takes', 'his', 'seat', 'in', 'the', 'foremost', 'barge']]
Top similarities:[('momentarily', 0.3884471356868744), ('palantír', 0.38749292492866516), ('swoops', 0.3798880875110626), ('witch-king', 0.37550634145736694), ('Éowyn', 0.37436795234680176), ('debera', 0.37411272525787354), ('unhorsed', 0.37369614839553833), ('morganas', 0.372517466545105), ('impatiently', 0.3720303475856781), ('threateningly', 0.37144339084625244), ('théoden', 0.3668256402015686), ('silmaril', 0.3666906952857971), ('wearily', 0.3663657009601593), ('tormund', 0.36632221937179565), ('zangyack', 0.3659383952617645), ('salamandastron', 0.36557483673095703), ('despensers', 0.36063772439956665), ('rending', 0.36045587062835693), ('dismounts', 0.36023175716400146), ('lion-o', 0.3599590063095093)]

john - Sentence n. 6
 Alpha: Current alpha: 0.9928825924309503

Words: [['and', 'king', '___', 'has', 'stepped', 'upon', 'the', 'shore', 'and', 'we', 'wait', 'in', 'breathless', 'silence', 'till', 'a', 'great', 'shout', 'cleaves', 'the', 'air', 'and', 'the', 'great', 'cornerstone', 'in', 'england', 's', 'temple', 'of', 'liberty', 'has', 'now', 'we', 'know', 'been', 'firmly', 'laid']]
Top similarities:[('haunches', 0.34882602095603943), ('menacingly', 0.3322031497955322), ('rein', 0.3302081227302551), ('fastens', 0.32646968960762024), ('shrugging', 0.32532086968421936), ('ass!', 0.323078989982605), ('on!', 0.3186880946159363), ('hugged', 0.3171069622039795), ('head!', 0.31669047474861145), ('shrug', 0.31289929151535034), ('shyly', 0.3109416365623474), ('politely', 0.31084054708480835), ('aðils', 0.30943483114242554), ('refocus', 0.3093452751636505), ('up!', 0.30893659591674805), ('sheepishly', 0.3082730770111084), ('wearily', 0.3055989444255829), ('shrugs', 0.3055192828178406), ('swallow-like', 0.3019184470176697), ('twirls', 0.30160337686538696)]

john - Sentence n. 7
 Alpha: Current alpha: 0.991465201390702

Words: [['certainly', 'had', 'i', 'been', 'one', 'of', 'the', 'barons', 'at', 'the', 'time', 'i', 'should', 'have', 'strongly', 'urged', 'upon', 'my', 'comrades', 'the', 'advisability', 'of', 'our', 'getting', 'such', 'a', 'slippery', 'customer', 'as', 'king', '___', 'on', 'to', 'the', 'island', 'where', 'there', 'was', 'less', 'chance', 'of', 'surprises', 'and', 'tricks']]
Top similarities:[('rein', 0.32300856709480286), ('rebalance', 0.31427568197250366), ('haunches', 0.3136117458343506), ('|}', 0.3105418086051941), ('hugged', 0.31030529737472534), ('swallow-like', 0.30815234780311584), ('djurgården', 0.3081026077270508), ('!date', 0.30524319410324097), ('!bgcolor=#cccccc', 0.29931777715682983), ('whacks', 0.2992574870586395), ('outwards', 0.2990720272064209), ('shrug', 0.2990376353263855), ('tip', 0.29895198345184326), ('__notoc__', 0.2964354455471039), ('base', 0.29416733980178833), ('refocus', 0.2901543378829956), ('zürichsee', 0.2893819212913513), ('radøy', 0.28860384225845337), ('inwards', 0.2871965169906616), ('abruptly', 0.2825603187084198)]

john - Sentence n. 8
 Alpha: Current alpha: 0.9900498337491681

Words: [['as', 'you', 'open', 'the', 'door', 'you', 'hear', 'a', 'noise', 'as', 'if', 'somebody', 'had', 'suddenly', 'recollected', 'something', 'and', 'when', 'you', 'get', 'in', 'emily', 'is', 'over', 'by', 'the', 'window', 'full', 'of', 'interest', 'in', 'the', 'opposite', 'side', 'of', 'the', 'road', 'and', 'your', 'friend', '___', 'edward', 'is', 'at', 'the', 'other', 'end', 'of', 'the', 'room', 'with', 'his', 'whole', 'soul', 'held', 'in', 'thrall', 'by', 'photographs', 'of', 'other', 'people', 's', 'relatives']]
Top similarities:[('hugged', 0.34132230281829834), ('whacks', 0.32686126232147217), ('fastens', 0.3182310163974762), ('patting', 0.31267818808555603), ('haunches', 0.30686885118484497), ('bridle', 0.3038945496082306), ('tugged', 0.30087393522262573), ('head!', 0.3001418113708496), ('driveway', 0.2990459203720093), ('greet', 0.2962592840194702), ('clapped', 0.2949161231517792), ('dangling', 0.2949119210243225), ('beside', 0.2938721477985382), ('gallops', 0.2931872308254242), ('off', 0.29108870029449463), ('apologetically', 0.29098185896873474), ('lodgings', 0.290225088596344), ('whacked', 0.2890768051147461), ('carpark', 0.2889668345451355), ('tugging', 0.287964403629303)]

john - Sentence n. 9
 Alpha: Current alpha: 0.9886364866178425

Words: [['___', 'edward', 'says', 'oh']]
Top similarities:[('hugged', 0.343252569437027), ('head!', 0.32327669858932495), ('ass!', 0.3144959509372711), ('whacks', 0.3123488128185272), ('clapped', 0.30416005849838257), ('patting', 0.29774367809295654), ('greet', 0.29151034355163574), ('fastens', 0.2907523512840271), ('puddy', 0.2895280718803406), ('tugged', 0.2863894999027252), ('dangling', 0.28590264916419983), ('shyly', 0.2853601574897766), ('bridle', 0.2807556390762329), ('shrug', 0.27817070484161377), ('whacked', 0.2770678997039795), ('ready!', 0.2748872637748718), ('brother!', 0.27424854040145874), ('haunches', 0.27419257164001465), ('beside', 0.27295732498168945), ('hat', 0.27293646335601807)]

john - Sentence n. 10
 Alpha: Current alpha: 0.9872251571123429

Words: [['the', 'only', 'chair', 'in', 'the', 'place', 'is', 'occupied', 'by', 'emily', 'and', '___', 'edward', 'if', 'the', 'language', 'of', 'clothes', 'can', 'be', 'relied', 'upon', 'has', 'evidently', 'been', 'sitting', 'on', 'the', 'floor']]
Top similarities:[('patting', 0.29016250371932983), ('workroom', 0.26872673630714417), ('hugged', 0.2612594962120056), ('clapped', 0.25745701789855957), ('desk', 0.25524985790252686), ('school?', 0.2549838423728943), ('ass!', 0.2527778744697571), ('head!', 0.24913252890110016), ('to”', 0.2482268363237381), ('politely', 0.2460896372795105), ('move!', 0.24575692415237427), ('apologetically', 0.245557501912117), ('everybody’s', 0.24393635988235474), ('money!', 0.2438160926103592), ('whacks', 0.24272282421588898), ('at?', 0.24251753091812134), ('desks', 0.2415941208600998), ('loafers', 0.241368368268013), ('gazed', 0.2409784495830536), ('arse', 0.24039342999458313)]

john - Sentence n. 11
 Alpha: Current alpha: 0.9858158423524046

Words: [['henry', 'i', 'lies', 'buried', 'at', 'reading', 'in', 'the', 'benedictine', 'abbey', 'founded', 'by', 'him', 'there', 'the', 'ruins', 'of', 'which', 'may', 'still', 'be', 'seen', 'and', 'in', 'this', 'same', 'abbey', 'great', '___', 'of', 'gaunt', 'was', 'married', 'to', 'the', 'lady', 'blanche']]
Top similarities:[('lodgings', 0.3660363554954529), ('nunnery', 0.35201409459114075), ('erpingham', 0.3357310891151428), ('frideswide', 0.3310215473175049), ('boarding-house', 0.32801586389541626), ('hendred', 0.3276696801185608), ('ladyship', 0.32621699571609497), ('southover', 0.32548296451568604), ('chantry', 0.32471299171447754), ('alas!', 0.3234856426715851), ('werburgh', 0.3231962323188782), ('sandleford', 0.32062432169914246), ('thame', 0.3193877935409546), ('otterton', 0.3187564015388489), ('priory', 0.318290114402771), ('lound', 0.31698304414749146), ('constance', 0.31614142656326294), ('heiligenkreuz', 0.3160027265548706), ('workroom', 0.3157885670661926), ('beside', 0.31415849924087524)]

john - Sentence n. 12
 Alpha: Current alpha: 0.9844085394618745

Words: [['in', 'st', 'nicholas', 'church', 'at', 'abingdon', 'there', 'is', 'a', 'monument', 'to', '___', 'blackwall', 'and', 'his', 'wife', 'jane', 'who', 'both', 'after', 'leading', 'a', 'happy', 'married', 'life', 'died', 'on', 'the', 'very', 'same', 'day', 'august', 'and', 'in', 'st', 'helen', 's', 'church', 'it', 'is', 'recorded', 'that', 'w', 'lee', 'who', 'died', 'in', 'had', 'in', 'his', 'lifetime', 'issue', 'from', 'his', 'loins', 'two', 'hundred', 'lacking', 'but', 'three']]
Top similarities:[('daubeney', 0.4460226595401764), ('tattershall', 0.44418179988861084), ('chittlehampton', 0.44241082668304443), ('nutwell', 0.4392404556274414), ('eggesford', 0.43690159916877747), ('glemham', 0.42668619751930237), ('harrowden', 0.42281824350357056), ('fotheringhay', 0.420555055141449), ('bradbourne', 0.41943514347076416), ('baynards', 0.419342577457428), ('somerhill', 0.41678953170776367), ('oglander', 0.4090743064880371), ('blythburgh', 0.4083152115345001), ('packington', 0.4078984260559082), ('annery', 0.4071078300476074), ('kilkhampton', 0.40634825825691223), ('carhampton', 0.40524226427078247), ('dinham', 0.4046259820461273), ('soame', 0.4040485918521881), ('bampfield', 0.4039077162742615)]

