marlow - Sentence n. 0
 Alpha: Current alpha: 1.001429592322817

Words: [['we', 'tried', 'to', 'get', 'away', 'from', 'it', 'at', '___']]
Top similarities:[('get', 0.5610669851303101), ('away', 0.49449947476387024), ('tried', 0.4600435197353363), ('we', 0.4476020336151123), ('got', 0.4200437664985657), ('trying', 0.41977688670158386), ('couldn’t', 0.4188426733016968), ('couldnt', 0.41574451327323914), ('pull', 0.41379469633102417), ('anyway', 0.4130120575428009), ('come', 0.41237902641296387), ('everything', 0.41022658348083496), ('let', 0.4099442958831787), ('getting', 0.409701943397522), ('steal', 0.40278440713882446), ('grab', 0.39896920323371887), ('try', 0.3980606198310852), ('you', 0.3979942798614502), ('really', 0.3973901867866516), ('didn’t', 0.3951452672481537)]

marlow - Sentence n. 1
 Alpha: Current alpha: 1.0

Words: [['and', 'that', 'young', 'man', 'and', 'young', 'woman', 'towed', 'those', 'four', 'hulking', 'chaps', 'and', 'a', 'heavy', 'boat', 'up', 'to', '___']]
Top similarities:[('heavy', 0.3984439969062805), ('snarls', 0.3739674985408783), ('compactor', 0.3521851897239685), ('limps', 0.3475996255874634), ('me/', 0.34435704350471497), ('chugging', 0.3407934904098511), ('hulking', 0.33427751064300537), ('pounding', 0.33413514494895935), ('guns', 0.3328220248222351), ('swats', 0.3300626277923584), ('flatcar', 0.330016553401947), ('whaleboats', 0.3274065852165222), ('zipping', 0.3265020251274109), ('lurches', 0.3260370194911957), ('speeders', 0.3253916800022125), ('sledges', 0.3250751495361328), ('waist-deep', 0.32480674982070923), ('sampans', 0.32387566566467285), ('battering', 0.3222144842147827), ('zords', 0.32145172357559204)]

