montmorency - Sentence n. 0
 Alpha: Current alpha: 1.001429592322817

Words: [['george', 'and', 'harris', 'and', '___', 'are', 'not', 'poetic', 'ideals', 'but', 'things', 'of', 'flesh', 'and', 'blood', 'especially', 'george', 'who', 'weighs', 'about', 'twelve', 'stone']]
Top similarities:[('concision', 0.45390695333480835), ('imagism', 0.43675756454467773), ('metaphors', 0.43604135513305664), ('suggestiveness', 0.4235973358154297), ('individuality', 0.41949212551116943), ('idealize', 0.41866534948349), ('lyricism', 0.41812872886657715), ('aestheticism', 0.41717422008514404), ('epigrammatic', 0.41412630677223206), ('ingenuous', 0.41251951456069946), ('sentimentality', 0.41165149211883545), ('poetic', 0.40968674421310425), ('generalities', 0.4059731662273407), ('niceties', 0.4038503170013428), ('conceits', 0.4037097096443176), ('womanly', 0.40298572182655334), ('irony', 0.40198349952697754), ('imaginative', 0.4006190896034241), ('self-love', 0.40016549825668335), ('dispassionately', 0.4001377820968628)]

montmorency - Sentence n. 1
 Alpha: Current alpha: 1.0

Words: [['three', 'invalids', 'sufferings', 'of', 'george', 'and', 'harris', 'a', 'victim', 'to', 'one', 'hundred', 'and', 'seven', 'fatal', 'maladies', 'useful', 'prescriptions', 'cure', 'for', 'liver', 'complaint', 'in', 'children', 'we', 'agree', 'that', 'we', 'are', 'overworked', 'and', 'need', 'rest', 'a', 'week', 'on', 'the', 'rolling', 'deep', 'george', 'suggests', 'the', 'river', '___', 'lodges', 'an', 'objection', 'original', 'motion', 'carried', 'by', 'majority', 'of', 'three', 'to', 'one']]
Top similarities:[('sameness', 0.3651655912399292), ('timelessness', 0.36208376288414), ('concision', 0.35514938831329346), ('imagism', 0.3443285822868347), ('meanderings', 0.3420707583427429), ('undulations', 0.34100639820098877), ('discernable', 0.34014010429382324), ('imaginative', 0.33800163865089417), ('hopefulness', 0.33691126108169556), ('expansive', 0.33678722381591797), ('lyricism', 0.33649951219558716), ('ironic', 0.33251476287841797), ('absurdity', 0.33192044496536255), ('aesthetic', 0.3310251235961914), ('non-rational', 0.33000290393829346), ('unhurried', 0.3296701908111572), ('presupposes', 0.32541584968566895), ('irony', 0.324890673160553), ('metaphorical', 0.3228870928287506), ('lyrical', 0.3226862847805023)]

montmorency - Sentence n. 2
 Alpha: Current alpha: 0.9985724484938566

Words: [['there', 'were', 'four', 'of', 'us', 'george', 'and', 'william', 'samuel', 'harris', 'and', 'myself', 'and', '___']]
Top similarities:[('rolling', 0.2684215009212494), ('thro', 0.22645145654678345), ('darent', 0.22544771432876587), ('vedder', 0.21355387568473816), ('to-morrow', 0.20794063806533813), ('okkervil', 0.2061462104320526), ('‘if', 0.20521029829978943), ('goodge', 0.20446959137916565), ('rea', 0.2032768875360489), ('end”', 0.20110607147216797), ('carmans', 0.20060643553733826), ('lethem', 0.1999923437833786), ('“there', 0.19849199056625366), ('embanked', 0.19819223880767822), ('that-', 0.19459736347198486), ('podmore', 0.19334249198436737), ('jarrard', 0.19204315543174744), ('over”', 0.19134627282619476), ('escott', 0.19113892316818237), ('…the', 0.19091376662254333)]

montmorency - Sentence n. 3
 Alpha: Current alpha: 0.997146934891016

Words: [['picture', '___', 'the', 'only', 'one', 'who', 'was', 'not', 'struck', 'with', 'the', 'suggestion', 'was', '___']]
Top similarities:[('struck', 0.39172491431236267), ('post-hypnotic', 0.38236933946609497), ('overruled', 0.3533254861831665), ('!bgcolor=#cccccc', 0.3532504439353943), ('foreseeability', 0.3473159968852997), ('overruling', 0.3459296226501465), ('overturned', 0.3410601317882538), ('__notoc__', 0.34028390049934387), ('flinching', 0.3399856686592102), ('!date', 0.33969441056251526), ('overrule', 0.33879372477531433), ('inexplicable', 0.3380405008792877), ('downburst', 0.3373908996582031), ('anti-sodomy', 0.3341608941555023), ('near-miss', 0.3321012854576111), ('crippling', 0.33121442794799805), ('microburst', 0.3281280994415283), ('overturn', 0.32748109102249146), ('unintentional', 0.3262629508972168), ('negate', 0.3216056525707245)]

montmorency - Sentence n. 4
 Alpha: Current alpha: 0.9957234562822662

Words: [['he', 'never', 'did', 'care', 'for', 'the', 'river', 'did', '___']]
Top similarities:[('__notoc__', 0.3701414465904236), ('categoryliving', 0.33858853578567505), ('malingering', 0.3379635214805603), ('traumatised', 0.3368151783943176), ('!bgcolor=#cccccc', 0.33369576930999756), ('seriously', 0.3334639072418213), ('anti-depressants', 0.33261731266975403), ('neuroleptics', 0.33212023973464966), ('really', 0.3297884166240692), ('doesn’t', 0.32901427149772644), ('alcohol-induced', 0.3260268568992615), ('amblyopia', 0.32549840211868286), ('elderly', 0.32506710290908813), ('didn’t', 0.3245212435722351), ('illnesses', 0.3233284652233124), ('ill', 0.32325488328933716), ('post-hypnotic', 0.32242557406425476), ('doesnt', 0.32228028774261475), ('afflicted', 0.32191261649131775), ('psychosocial', 0.32101914286613464)]

montmorency - Sentence n. 5
 Alpha: Current alpha: 0.9943020097625482

Words: [['plans', 'discussed', 'pleasures', 'of', 'camping', 'out', 'on', 'fine', 'nights', 'ditto', 'wet', 'nights', 'compromise', 'decided', 'on', '___', 'first', 'impressions', 'of', 'fears', 'lest', 'he', 'is', 'too', 'good', 'for', 'this', 'world', 'fears', 'subsequently', 'dismissed', 'as', 'groundless', 'meeting']]
Top similarities:[('feverish', 0.30923232436180115), ('long?', 0.29646337032318115), ('well!', 0.2951294481754303), ('myself', 0.294566810131073), ('“keep', 0.29152101278305054), ('‘i', 0.29050907492637634), ('ravings', 0.2905084788799286), ('uncomfortably', 0.28458383679389954), ('soiled', 0.2837725281715393), ('groaned', 0.27925997972488403), ('fevered', 0.27864789962768555), ('chandar', 0.2742672562599182), ('alas!', 0.2736421525478363), ('my', 0.2724434733390808), ('away!', 0.27213314175605774), ('you’', 0.27122682332992554), ('pammi', 0.2693972587585449), ('disturb', 0.2665855586528778), ('maybe', 0.2661692798137665), ('“i', 0.26599183678627014)]

montmorency - Sentence n. 6
 Alpha: Current alpha: 0.9928825924309503

Words: [['___', 'hailed', 'this', 'compromise', 'with', 'much', 'approval']]
Top similarities:[('kaikeyi', 0.24989402294158936), ('shrug', 0.24467554688453674), ('“keep', 0.2424088418483734), ('vibhishana', 0.24171721935272217), ('well!', 0.24166695773601532), ('overdone', 0.2416113317012787), ('debera', 0.23793329298496246), ('junayd', 0.23580724000930786), ('ogress', 0.23576374351978302), ('feverish', 0.23535305261611938), ('al-hajjaj', 0.2351880967617035), ('kumayl', 0.23171129822731018), ('you’', 0.23080793023109436), ('indiaglitz', 0.2292698174715042), ('salutary', 0.22901098430156708), ('aristagoras', 0.22867123782634735), ('odaenathus', 0.22760389745235443), ('embolden', 0.22653816640377045), ('uttanka', 0.22638726234436035), ('burhagohain', 0.22559693455696106)]

montmorency - Sentence n. 7
 Alpha: Current alpha: 0.991465201390702

Words: [['to', 'look', 'at', '___', 'you', 'would', 'imagine', 'that', 'he', 'was', 'an', 'angel', 'sent', 'upon', 'the', 'earth', 'for', 'some', 'reason', 'withheld', 'from', 'mankind', 'in', 'the', 'shape', 'of', 'a', 'small', 'fox', 'terrier']]
Top similarities:[('aristagoras', 0.34276247024536133), ('me', 0.34081128239631653), ('lord!', 0.3343963623046875), ('you’', 0.3292926251888275), ('“keep', 0.3287684917449951), ('away!', 0.3265213966369629), ('my', 0.3229541778564453), ('forevers', 0.32093295454978943), ('gelimer', 0.319429874420166), ('!bgcolor=#cccccc', 0.31509000062942505), ('groaned', 0.3116082549095154), ('voulez-vous', 0.3109811246395111), ('strike!', 0.3108443021774292), ('lacedaemonians', 0.3105950951576233), ('crucify', 0.30998915433883667), ('it!', 0.3097084164619446), ('soul!', 0.3086512088775635), ('didst', 0.30385100841522217), ('myself', 0.3020675480365753), ('embolden', 0.30188530683517456)]

montmorency - Sentence n. 8
 Alpha: Current alpha: 0.9900498337491681

Words: [['there', 'is', 'a', 'sort', 'of', 'oh', 'what', 'a', 'wicked', 'world', 'this', 'is', 'and', 'how', 'i', 'wish', 'i', 'could', 'do', 'something', 'to', 'make', 'it', 'better', 'and', 'nobler', 'expression', 'about', '___', 'that', 'has', 'been', 'known', 'to', 'bring', 'the', 'tears', 'into', 'the', 'eyes', 'of', 'pious', 'old', 'ladies', 'and', 'gentlemen']]
Top similarities:[('hopefulness', 0.3812658190727234), ('inmost', 0.36381956934928894), ('expression”', 0.36347538232803345), ('unexpressed', 0.3618066906929016), ('concision', 0.3613196611404419), ('non-rational', 0.35476261377334595), ('irreducibly', 0.35420483350753784), ('will”', 0.34538477659225464), ('limpid', 0.3451108932495117), ('presupposes', 0.3449239432811737), ('expression', 0.34406033158302307), ('timelessness', 0.34258604049682617), ('subtlest', 0.3421895503997803), ('potently', 0.3411448001861572), ('reified', 0.3391350507736206), ('circularity', 0.33799752593040466), ('icam-1', 0.3376917839050293), ('reproducible', 0.3373757004737854), ('chimerical', 0.33610624074935913), ('dysregulated', 0.3342779874801636)]

montmorency - Sentence n. 9
 Alpha: Current alpha: 0.9886364866178425

Words: [['to', 'hang', 'about', 'a', 'stable', 'and', 'collect', 'a', 'gang', 'of', 'the', 'most', 'disreputable', 'dogs', 'to', 'be', 'found', 'in', 'the', 'town', 'and', 'lead', 'them', 'out', 'to', 'march', 'round', 'the', 'slums', 'to', 'fight', 'other', 'disreputable', 'dogs', 'is', '___', 's', 'idea', 'of', 'life', 'and', 'so', 'as', 'i', 'before', 'observed', 'he', 'gave', 'to', 'the', 'suggestion', 'of', 'inns', 'and', 'pubs', 'and', 'hotels', 'his', 'most', 'emphatic', 'approbation']]
Top similarities:[('will”', 0.3271726965904236), ('hopefulness', 0.3237192630767822), ('cathepsin', 0.31918299198150635), ('surest', 0.30816900730133057), ('potently', 0.30602213740348816), ('self-assertion', 0.30524158477783203), ('icam-1', 0.3008374571800232), ('presupposes', 0.3004368543624878), ('ameliorating', 0.3003617525100708), ('expression', 0.297931432723999), ('inmost', 0.2970965504646301), ('nobler', 0.2961808443069458), ('expression”', 0.29605603218078613), ('moralities', 0.29585960507392883), ('anthropocentrism', 0.2950860857963562), ('upregulate', 0.29343181848526), ('being”', 0.29245615005493164), ('humanitarianism', 0.2921814024448395), ('“nothing', 0.29209840297698975), ('dysregulated', 0.2916322946548462)]

montmorency - Sentence n. 10
 Alpha: Current alpha: 0.9872251571123429

Words: [['the', 'food', 'question', 'objections', 'to', 'oil', 'as', 'an', 'atmosphere', 'advantages', 'of', 'cheese', 'as', 'a', 'travelling', 'companion', 'a', 'married', 'woman', 'deserts', 'her', 'home', 'further', 'provision', 'for', 'getting', 'upset', 'i', 'pack', 'of', 'tooth', 'brushes', 'george', 'and', 'harris', 'pack', 'awful', 'behaviour', 'of', '___', 'we', 'retire', 'to', 'rest']]
Top similarities:[('surest', 0.29727882146835327), ('will”', 0.26996949315071106), ('nobler', 0.2677783668041229), ('love’s', 0.26568061113357544), ('…the', 0.25853464007377625), ('inmost', 0.25802722573280334), ('archy', 0.2575224041938782), ('hopefulness', 0.25618430972099304), ('fickett', 0.2543080151081085), ('yea', 0.2541877329349518), ('south”', 0.2526841163635254), ('roaring', 0.25135430693626404), ('ironies', 0.2509937286376953), ('humanitys', 0.25097671151161194), ('meanest', 0.24945665895938873), ('suburbia', 0.24754002690315247), ('severns', 0.24743729829788208), ('humankind', 0.24569503962993622), ('humanitarianism', 0.24394384026527405), ('prouder', 0.24274449050426483)]

montmorency - Sentence n. 11
 Alpha: Current alpha: 0.9858158423524046

Words: [['___', 'was', 'in', 'it', 'all', 'of', 'course']]
Top similarities:[('surest', 0.29727882146835327), ('will”', 0.26996949315071106), ('nobler', 0.2677783668041229), ('love’s', 0.26568061113357544), ('…the', 0.25853464007377625), ('inmost', 0.25802722573280334), ('archy', 0.2575224041938782), ('hopefulness', 0.25618430972099304), ('fickett', 0.2543080151081085), ('yea', 0.2541877329349518), ('south”', 0.2526841163635254), ('roaring', 0.25135430693626404), ('ironies', 0.2509937286376953), ('humanitys', 0.25097671151161194), ('meanest', 0.24945665895938873), ('suburbia', 0.24754002690315247), ('severns', 0.24743729829788208), ('humankind', 0.24569503962993622), ('humanitarianism', 0.24394384026527405), ('prouder', 0.24274449050426483)]

montmorency - Sentence n. 12
 Alpha: Current alpha: 0.9844085394618745

Words: [['___', 's', 'ambition', 'in', 'life', 'is', 'to', 'get', 'in', 'the', 'way', 'and', 'be', 'sworn', 'at']]
Top similarities:[('surest', 0.33543503284454346), ('will”', 0.29949951171875), ('nobler', 0.29904815554618835), ('better!', 0.29745709896087646), ('love’s', 0.2945046126842499), ('prouder', 0.2870919406414032), ('yea', 0.2790767550468445), ('cole', 0.2755775451660156), ('…the', 0.2754412889480591), ('meanest', 0.27437183260917664), ('inmost', 0.2736826539039612), ('hopefulness', 0.2730988562107086), ('fondest', 0.2723090350627899), ('money!', 0.27157580852508545), ('roaring', 0.2709016799926758), ('nuthin', 0.2702801525592804), ('archy', 0.26960983872413635), ('thinkin', 0.2681102752685547), ('truest', 0.2674856185913086), ('ive', 0.26621130108833313)]

montmorency - Sentence n. 13
 Alpha: Current alpha: 0.9830032455687053

Words: [['___', 'had', 'invited', 'two', 'other', 'dogs', 'to', 'come', 'and', 'see', 'him', 'off', 'and', 'they', 'were', 'away', 'the', 'time', 'by', 'fighting', 'on', 'the', 'doorstep']]
Top similarities:[('better!', 0.2839981019496918), ('theirs', 0.2826117277145386), ('you’d', 0.2719639539718628), ('money!', 0.26899707317352295), ('sims', 0.26570749282836914), ('they’ll', 0.26565244793891907), ('riggs', 0.26396310329437256), ('guts', 0.2635914385318756), ('theyd', 0.263515830039978), ('ive', 0.26197415590286255), ('folks!', 0.26094716787338257), ('place!', 0.25998443365097046), ('meanest', 0.2595077455043793), ('mccree', 0.25907889008522034), ('what!', 0.25830742716789246), ('heartily', 0.25751855969429016), ('pack', 0.2574683427810669), ('everyone', 0.2570880651473999), ('they’d', 0.25675684213638306), ('surest', 0.25673216581344604)]

montmorency - Sentence n. 14
 Alpha: Current alpha: 0.98159995780495

Words: [['he', 'was', 'evidently', 'in', 'a', 'great', 'hurry', 'when', 'he', 'first', 'dawned', 'upon', 'the', 'vision', 'but', 'on', 'catching', 'sight', 'of', 'harris', 'and', 'me', 'and', '___', 'and', 'the', 'things', 'he', 'eased', 'up', 'and', 'stared']]
Top similarities:[('faugheen', 0.3538588881492615), ('better!', 0.3470771014690399), ('place!', 0.34508606791496277), ('folks!', 0.33367979526519775), ('theyd', 0.32947272062301636), ('sight', 0.3277203440666199), ('did!', 0.3272472620010376), ('mccree', 0.3257938027381897), ('gone!', 0.32444727420806885), ('you’d', 0.32354849576950073), ('mcgaughey', 0.3216331899166107), ('photo-finish', 0.32081660628318787), ('exhilarated', 0.3199123740196228), ('anyway', 0.31731224060058594), ('23-0', 0.3156595826148987), ('injury-free', 0.3154640793800354), ('cummings', 0.31487712264060974), ('money!', 0.31472253799438477), ('dolvett', 0.31433263421058655), ('jennings', 0.31419968605041504)]

montmorency - Sentence n. 15
 Alpha: Current alpha: 0.9801986733067553

Words: [['at', 'last', 'an', 'empty', 'cab', 'turned', 'up', 'it', 'is', 'a', 'street', 'where', 'as', 'a', 'rule', 'and', 'when', 'they', 'are', 'not', 'wanted', 'empty', 'cabs', 'pass', 'at', 'the', 'rate', 'of', 'three', 'a', 'minute', 'and', 'hang', 'about', 'and', 'get', 'in', 'your', 'way', 'and', 'packing', 'ourselves', 'and', 'our', 'belongings', 'into', 'it', 'and', 'shooting', 'out', 'a', 'couple', 'of', '___', 's', 'friends', 'who', 'had', 'evidently', 'sworn', 'never', 'to', 'forsake', 'him', 'we', 'drove', 'away', 'amidst', 'the', 'cheers', 'of', 'the', 'crowd', 'biggs', 's', 'boy', 'shying', 'a', 'carrot', 'after', 'us', 'for', 'luck']]
Top similarities:[('rolling', 0.252667635679245), ('unhurried', 0.2290993332862854), ('cp&a', 0.22274331748485565), ('serenely', 0.22139814496040344), ('harrisons', 0.22046060860157013), ('in-principle', 0.2160351723432541), ('defendant’s', 0.2152279019355774), ('taney', 0.21415317058563232), ('denney', 0.21411612629890442), ('escott', 0.21176916360855103), ('unavailing', 0.21090608835220337), ('ewells', 0.21081922948360443), ('urgency', 0.21048951148986816), ('quietly', 0.20915165543556213), ('plaintiffs’', 0.20896035432815552), ('irretrievable', 0.2086021453142166), ('b&er', 0.20851348340511322), ('amidst', 0.20621167123317719), ('skipworth', 0.20483776926994324), ('affidavit', 0.20476390421390533)]

montmorency - Sentence n. 16
 Alpha: Current alpha: 0.9787993892143566

Words: [['right', 'it', 'is', 'we', 'answered', 'and', 'with', 'harris', 'at', 'the', 'sculls', 'and', 'i', 'at', 'the', 'tiller', 'lines', 'and', '___', 'unhappy', 'and', 'deeply', 'suspicious', 'in', 'the', 'prow', 'out', 'we', 'shot', 'on', 'to', 'the', 'waters', 'which', 'for', 'a', 'fortnight', 'were', 'to', 'be', 'our', 'home']]
Top similarities:[('shaky', 0.2797531485557556), ('coyly', 0.25580090284347534), ('swaying', 0.25441837310791016), ('rudderless', 0.2508109509944916), ('unavailing', 0.25043222308158875), ('up-and-down', 0.2428559511899948), ('stupidly', 0.24262958765029907), ('affidavit', 0.2419007569551468), ('bridgett', 0.24046966433525085), ('podmore', 0.23963329195976257), ('scroggs', 0.23630866408348083), ('sulkowicz', 0.23585322499275208), ('sellar', 0.23485258221626282), ('overy', 0.23333221673965454), ('mehserle', 0.23275968432426453), ('derail', 0.23189397156238556), ('dodgy', 0.23173744976520538), ('terribly', 0.23169338703155518), ('“while', 0.23089557886123657), ('calmly', 0.23067599534988403)]

montmorency - Sentence n. 17
 Alpha: Current alpha: 0.9774021026720714

Words: [['___', 'howled', 'and', 'turned', 'a', 'somersault', 'and', 'the', 'top', 'hamper', 'jumped', 'up', 'and', 'all', 'the', 'things', 'came', 'out']]
Top similarities:[('swaying', 0.3053058981895447), ('up-and-down', 0.30363717675209045), ('shaky', 0.29508301615715027), ('lurched', 0.2865648865699768), ('somersault', 0.2809855341911316), ('rudderless', 0.2781236469745636), ('coyly', 0.27575933933258057), ('bumping', 0.27097809314727783), ('stupidly', 0.2706511616706848), ('serenely', 0.2689271569252014), ('derail', 0.2680353820323944), ('rocking', 0.2622816264629364), ('earth-shattering', 0.2604169547557831), ('sideways', 0.2591727674007416), ('calmly', 0.25844430923461914), ('derailing', 0.2579966187477112), ('dreadfully', 0.25743329524993896), ('gauzy', 0.25616973638534546), ('gangplank', 0.25277838110923767), ('alarmingly', 0.25156792998313904)]

montmorency - Sentence n. 18
 Alpha: Current alpha: 0.9760068108282943

Words: [['___', 'set', 'up', 'a', 'furious', 'barking', 'i', 'harris', 'roared', 'george', 'waved', 'his', 'hat', 'and', 'yelled', 'back']]
Top similarities:[('somersault', 0.29775670170783997), ('lurched', 0.28315383195877075), ('up-and-down', 0.28055065870285034), ('swaying', 0.2769200801849365), ('sideways', 0.272624671459198), ('rudderless', 0.2695757746696472), ('bumping', 0.2688556909561157), ('shaky', 0.26857659220695496), ('snapped', 0.26170963048934937), ('derail', 0.25220680236816406), ('jumped', 0.2465185821056366), ('swung', 0.24612244963645935), ('tripped', 0.24448519945144653), ('snapping', 0.24269254505634308), ('swivelling', 0.2416653037071228), ('derailment', 0.24025936424732208), ('jerking', 0.2400362491607666), ('tripping', 0.2353980392217636), ('derailed', 0.23458980023860931), ('downing', 0.23436710238456726)]

montmorency - Sentence n. 19
 Alpha: Current alpha: 0.9746135108354902

Words: [['i', 'had', 'been', 'told', 'to', 'stand', 'where', 'i', 'was', 'and', 'wait', 'till', 'the', 'canvas', 'came', 'to', 'me', 'and', '___', 'and', 'i', 'stood', 'there', 'and', 'waited', 'both', 'as', 'good', 'as', 'gold']]
Top similarities:[('ive', 0.35304516553878784), ('outta', 0.3512354791164398), ('girl!', 0.33479028940200806), ('rocking', 0.3342832326889038), ('at?', 0.3329007029533386), ('gone!', 0.3289463520050049), ('somersault', 0.32784873247146606), ('rudderless', 0.3276127576828003), ('nuthin', 0.3235809803009033), ('ass!', 0.32104983925819397), ('my', 0.3190274238586426), ('thro', 0.3179894685745239), ('she’d', 0.31767377257347107), ('fuckin', 0.3162938952445984), ('whoa', 0.31524592638015747), ('1971s', 0.31511348485946655), ('dreadful', 0.31385236978530884), ('whimpering', 0.31268253922462463), ('marvellous', 0.3123001754283905), ('callin', 0.3122554421424866)]

montmorency - Sentence n. 20
 Alpha: Current alpha: 0.9732221998501893

Words: [['too', 'and', 'threw', 'his', 'plate', 'out', 'on', 'the', 'bank', 'and', 'three', 'minutes', 'later', 'than', 'that', '___', 'gave', 'the', 'first', 'sign', 'of', 'contentment', 'he', 'had', 'exhibited', 'since', 'we', 'had', 'started', 'and', 'rolled', 'over', 'on', 'his', 'side', 'and', 'spread', 'his', 'legs', 'out', 'and', 'then', 'i', 'said', 'ah']]
Top similarities:[('shuddering', 0.31522560119628906), ('somersault', 0.30786454677581787), ('she’d', 0.305728942155838), ('tummy', 0.3043126165866852), ('drooling', 0.29738926887512207), ('feverish', 0.29561060667037964), ('languorous', 0.29394257068634033), ('howled', 0.2937394082546234), ('side-to-side', 0.2936990559101105), ('gasped', 0.2932300567626953), ('unhurried', 0.2924482822418213), ('trembled', 0.28974196314811707), ('rippling', 0.28957152366638184), ('convulsive', 0.28799694776535034), ('ive', 0.287395715713501), ('crazily', 0.28694355487823486), ('lurching', 0.2857038676738739), ('undulation', 0.28311267495155334), ('rocking', 0.28252410888671875), ('gushing', 0.2811359465122223)]

