montmorency - Sentence n. 0
 Alpha: Current alpha: 1.001429592322817

Words: [['how', 'george', 'once', 'upon', 'a', 'time', 'got', 'up', 'early', 'in', 'the', 'morning', 'george', 'harris', 'and', '___', 'do', 'not', 'like', 'the', 'look', 'of', 'the', 'cold', 'water', 'heroism', 'and', 'determination', 'on', 'the', 'part', 'of', 'j', 'george', 'and', 'his', 'shirt', 'story', 'with', 'a', 'moral', 'harris', 'as', 'cook', 'historical', 'retrospect', 'specially', 'inserted', 'for', 'the', 'use', 'of', 'schools']]
Top similarities:[('like', 0.4608706831932068), ('so', 0.44995442032814026), ('good', 0.4369205832481384), ('how', 0.4361286759376526), ('you', 0.43527114391326904), ('we', 0.4185989499092102), ('morning', 0.4162421226501465), ('really', 0.4148988127708435), ('do', 0.41053926944732666), ('told', 0.4100727140903473), ('what', 0.4094453454017639), ('my', 0.40736818313598633), ('“that’s', 0.4061507284641266), ('did”', 0.4060518145561218), ('said', 0.40598469972610474), ('come', 0.4036387801170349), ('didn’t', 0.40240463614463806), ('don’t', 0.40233609080314636), ('i', 0.40148890018463135), ('early', 0.4007353186607361)]

montmorency - Sentence n. 1
 Alpha: Current alpha: 1.0

Words: [['we', 'soon', 'let', 'him', 'know', 'where', 'he', 'was', 'however', 'by', 'the', 'aid', 'of', 'the', 'hitcher', 'and', 'he', 'sat', 'up', 'suddenly', 'sending', '___', 'who', 'had', 'been', 'sleeping', 'the', 'sleep', 'of', 'the', 'just', 'right', 'on', 'the', 'middle', 'of', 'his', 'chest', 'sprawling', 'across', 'the', 'boat']]
Top similarities:[('woke', 0.3814713954925537), ('overslept', 0.37780845165252686), ('gi-tae', 0.37411999702453613), ('hallucinating', 0.3647138476371765), ('mustve', 0.36228543519973755), ('trembled', 0.36002272367477417), ('wakes', 0.35806533694267273), ('sobered', 0.35741934180259705), ('crying', 0.35667848587036133), ('hysterically', 0.3548709750175476), ('sorrowfully', 0.35286954045295715), ('morning', 0.35003983974456787), ('tells', 0.3498563766479492), ('sobbing', 0.34830549359321594), ('nauseated', 0.3471711277961731), ('woken', 0.34364473819732666), ('freaked', 0.3425433039665222), ('told', 0.3417208790779114), ('she’d', 0.34162309765815735), ('alas!', 0.3415399193763733)]

montmorency - Sentence n. 2
 Alpha: Current alpha: 0.9985724484938566

Words: [['___', 'gave', 'vent', 'to', 'an', 'involuntary', 'howl', 'as', 'if', 'merely', 'thinking', 'of', 'the', 'thing', 'had', 'given', 'him', 'the', 'horrors', 'and', 'harris', 'said', 'it', 'would', 'be', 'so', 'difficult', 'to', 'get', 'into', 'the', 'boat', 'again', 'and', 'went', 'back', 'and', 'sorted', 'out', 'his', 'trousers']]
Top similarities:[('woke', 0.3580727279186249), ('unshaven', 0.34920501708984375), ('trembled', 0.3478551506996155), ('hallucinating', 0.34344369173049927), ('woken', 0.3423904776573181), ('wakes', 0.3418697118759155), ('moans', 0.3417200744152069), ('crying', 0.3412955105304718), ('whimpering', 0.34103021025657654), ('numbed', 0.3399392068386078), ('sobbing', 0.33962082862854004), ('vomits', 0.3390783369541168), ('ice-cold', 0.3366472125053406), ('screams', 0.33570778369903564), ('bathed', 0.33480972051620483), ('knee-deep', 0.33431369066238403), ('shivering', 0.3323074281215668), ('bathes', 0.3308483064174652), ('urinate', 0.3299996554851532), ('vomited', 0.32797709107398987)]

montmorency - Sentence n. 3
 Alpha: Current alpha: 0.997146934891016

Words: [['___', 'went', 'and', 'put', 'his', 'nose', 'over', 'it', 'once', 'and', 'the', 'fat', 'up', 'and', 'scalded', 'him', 'and', 'then', 'he', 'began', 'dancing', 'and', 'cursing']]
Top similarities:[('trembled', 0.3541285991668701), ('moans', 0.34011393785476685), ('expressionless', 0.3334130048751831), ('hunched', 0.32816827297210693), ('giggling', 0.32364797592163086), ('whimpering', 0.3222056031227112), ('numbed', 0.32114458084106445), ('crying', 0.3211049437522888), ('shivering', 0.31998738646507263), ('sobbing', 0.31683826446533203), ('shrieking', 0.31553274393081665), ('unshaven', 0.31516361236572266), ('urinate', 0.3146284222602844), ('hallucinating', 0.3137386441230774), ('vomited', 0.30934783816337585), ('awoken', 0.30934056639671326), ('sentries', 0.30867838859558105), ('woken', 0.3078112304210663), ('hypnotically', 0.30640318989753723), ('huts', 0.30639487504959106)]

montmorency - Sentence n. 4
 Alpha: Current alpha: 0.9957234562822662

Words: [['marlow', 'bisham', 'abbey', 'the', 'medmenham', 'monks', '___', 'thinks', 'he', 'will', 'murder', 'an', 'old', 'tom', 'cat', 'but', 'eventually', 'decides', 'that', 'he', 'will', 'let', 'it', 'live', 'shameful', 'conduct', 'of', 'a', 'fox', 'terrier', 'at', 'the', 'civil', 'service', 'stores', 'our', 'departure', 'from', 'marlow', 'an', 'imposing', 'procession', 'the', 'steam', 'launch', 'useful', 'receipts', 'for', 'annoying', 'and', 'hindering', 'it', 'we', 'decline', 'to', 'drink', 'the', 'river', 'a', 'peaceful', 'dog', 'strange', 'disappearance', 'of', 'harris', 'and', 'a', 'pie']]
Top similarities:[('hilduin', 0.3694865107536316), ('geoffroi', 0.3557452857494354), ('abbey', 0.35563790798187256), ('cadfael', 0.35113197565078735), ('beringar', 0.3493644595146179), ('grandier', 0.34785085916519165), ('rizzio', 0.3448980748653412), ('hughs', 0.34349459409713745), ('gonzalos', 0.3422563076019287), ('besotted', 0.3338160514831543), ('darnleys', 0.3321738541126251), ('joans', 0.3321225047111511), ('immured', 0.3314696252346039), ('ruined', 0.3309207558631897), ('ferrars', 0.3308596611022949), ('corpse', 0.3302869200706482), ('Ælfthryth', 0.3297010362148285), ('marquiss', 0.3296010494232178), ('joannas', 0.3292093575000763), ('Óláfrs', 0.3287052810192108)]

montmorency - Sentence n. 5
 Alpha: Current alpha: 0.9943020097625482

Words: [['we', 'got', 'up', 'tolerably', 'early', 'on', 'the', 'monday', 'morning', 'at', 'marlow', 'and', 'went', 'for', 'a', 'bathe', 'before', 'breakfast', 'and', 'coming', 'back', '___', 'made', 'an', 'awful', 'ass', 'of', 'himself']]
Top similarities:[('quacker', 0.39885854721069336), ('mikay', 0.3978308439254761), ('him!', 0.3949253261089325), ('in!', 0.3946892023086548), ('down?', 0.39463716745376587), ('he’ll', 0.39287471771240234), ('granddad', 0.3913668394088745), ('was!', 0.3909054398536682), ('staniford', 0.389739990234375), ('may-li', 0.38934850692749023), ('head!', 0.3892567753791809), ('oogie', 0.38818037509918213), ('grandpa', 0.386892706155777), ('place!', 0.3865593671798706), ('datak', 0.38615942001342773), ('crumpet', 0.3854701519012451), ('definitely', 0.3854590356349945), ('well!', 0.38456764817237854), ('you', 0.3804166615009308), ('back?', 0.379982054233551)]

montmorency - Sentence n. 6
 Alpha: Current alpha: 0.9928825924309503

Words: [['the', 'only', 'subject', 'on', 'which', '___', 'and', 'i', 'have', 'any', 'serious', 'difference', 'of', 'opinion', 'is', 'cats']]
Top similarities:[('down?', 0.3524037003517151), ('before?', 0.3483762741088867), ('definitely', 0.34800446033477783), ('was!', 0.34710603952407837), ('alas!', 0.342973917722702), ('he’ll', 0.33936408162117004), ('her?', 0.3381979167461395), ('really', 0.33804360032081604), ('well!', 0.337020605802536), ('thing', 0.3366585373878479), ('you', 0.3365698456764221), ('him!', 0.3345997929573059), ('then?', 0.33369889855384827), ('i’ll', 0.3335598111152649), ('no?', 0.32972121238708496), ('you’d', 0.3291572630405426), ('she’ll', 0.32785463333129883), ('back?', 0.32704511284828186), ('staniford', 0.3248409926891327), ('done!', 0.3247032165527344)]

montmorency - Sentence n. 7
 Alpha: Current alpha: 0.991465201390702

Words: [['i', 'like', 'cats', '___', 'does', 'not']]
Top similarities:[('granddad', 0.3603655695915222), ('down?', 0.3562079966068268), ('definitely', 0.3549010753631592), ('he’ll', 0.3509158492088318), ('was!', 0.35008639097213745), ('him!', 0.34913283586502075), ('her?', 0.3458205759525299), ('before?', 0.344917356967926), ('i’ll', 0.34481048583984375), ('well!', 0.34436360001564026), ('really', 0.34309637546539307), ('then?', 0.34266820549964905), ('thing', 0.3420392870903015), ('crumpet', 0.3404589593410492), ('no?', 0.3381573557853699), ('alas!', 0.33780819177627563), ('you', 0.33610764145851135), ('you’d', 0.33384251594543457), ('her!', 0.33282625675201416), ('movie?', 0.33213090896606445)]

montmorency - Sentence n. 8
 Alpha: Current alpha: 0.9900498337491681

Words: [['when', '___', 'meets', 'a', 'cat', 'the', 'whole', 'street', 'knows', 'about', 'it', 'and', 'there', 'is', 'enough', 'bad', 'language', 'wasted', 'in', 'ten', 'seconds', 'to', 'last', 'an', 'ordinarily', 'respectable', 'man', 'all', 'his', 'life', 'with', 'care']]
Top similarities:[('bassets', 0.27066826820373535), ('leicester', 0.2654615640640259), ('leicesters', 0.25537505745887756), ('pre-decimal', 0.24222007393836975), ('seoige', 0.23484046757221222), ('feuillants', 0.23298823833465576), ('definitely', 0.23228083550930023), ('minories', 0.23195785284042358), ('ryūō', 0.2316821813583374), ('hapenny', 0.23089051246643066), ('duleek', 0.2303091436624527), ('7d', 0.23016387224197388), ('tanist', 0.22936923801898956), ('carrow', 0.22876514494419098), ('piggy', 0.2258991152048111), ('osheas', 0.22584107518196106), ('panto', 0.22465184330940247), ('sharpes', 0.22097259759902954), ('molineux', 0.2194274216890335), ('coventry', 0.21816664934158325)]

montmorency - Sentence n. 9
 Alpha: Current alpha: 0.9886364866178425

Words: [['such', 'is', 'the', 'nature', 'of', 'fox', 'terriers', 'and', 'therefore', 'i', 'do', 'not', 'blame', '___', 'for', 'his', 'tendency', 'to', 'row', 'with', 'cats', 'but', 'he', 'wished', 'he', 'had', 'not', 'given', 'way', 'to', 'it', 'that', 'morning']]
Top similarities:[('handford', 0.2823821008205414), ('bouverie', 0.2786446213722229), ('mereworth', 0.27845972776412964), ('walcot', 0.2723366320133209), ('sydenhams', 0.26762479543685913), ('gawsworth', 0.26393401622772217), ('dieren', 0.26372379064559937), ('foregate', 0.26355254650115967), ('mancroft', 0.2618638873100281), ('dodsley', 0.26034432649612427), ('2-22', 0.2574453353881836), ('dublin-born', 0.2561725378036499), ('ravenstone', 0.2528725862503052), ('kanturk', 0.25144901871681213), ('doyle’s', 0.24995368719100952), ('mckeever', 0.2497560828924179), ('fisher', 0.24958503246307373), ('bayleys', 0.24949824810028076), ('canices', 0.24927106499671936), ('ivess', 0.2489011436700821)]

montmorency - Sentence n. 10
 Alpha: Current alpha: 0.9872251571123429

Words: [['___', 'gave', 'a', 'cry', 'of', 'joy', 'the', 'cry', 'of', 'a', 'stern', 'warrior', 'who', 'sees', 'his', 'enemy', 'given', 'over', 'to', 'his', 'hands', 'the', 'sort', 'of', 'cry', 'cromwell', 'might', 'have', 'uttered', 'when', 'the', 'scots', 'came', 'down', 'the', 'hill', 'and', 'flew', 'after', 'his', 'prey']]
Top similarities:[('bouverie', 0.313198983669281), ('sydenhams', 0.28173452615737915), ('mereworth', 0.2769020199775696), ('walcot', 0.2721940279006958), ('royalism', 0.2686336934566498), ('burghersh', 0.26463454961776733), ('clumber', 0.26392239332199097), ('feuillants', 0.2637179493904114), ('didot', 0.2602188289165497), ('anti-royalist', 0.2593299150466919), ('apethorpe', 0.2575232684612274), ('dieren', 0.2564353942871094), ('montagus', 0.25314292311668396), ('titchfield', 0.2523432970046997), ('dodsley', 0.2512796223163605), ('ultramontanism', 0.2508799135684967), ('foregate', 0.2500578761100769), ('fox-hunting', 0.2496793121099472), ('kilmorey', 0.24914133548736572), ('toryism', 0.2480591982603073)]

montmorency - Sentence n. 11
 Alpha: Current alpha: 0.9858158423524046

Words: [['___', 'went', 'for', 'that', 'poor', 'cat', 'at', 'the', 'rate', 'of', 'twenty', 'miles', 'an', 'hour', 'but', 'the', 'cat', 'did', 'not', 'hurry', 'up', 'did', 'not', 'seem', 'to', 'have', 'grasped', 'the', 'idea', 'that', 'its', 'life', 'was', 'in', 'danger']]
Top similarities:[('panting', 0.3422924280166626), ('snoring', 0.31965428590774536), ('convulsions', 0.3108634650707245), ('infirmity', 0.3089875280857086), ('erections', 0.30283254384994507), ('docility', 0.29958289861679077), ('vocalisation', 0.2917333245277405), ('restlessness', 0.2895524501800537), ('diffidence', 0.28938013315200806), ('blagge', 0.28626781702041626), ('precocity', 0.28486794233322144), ('vocalise', 0.28470858931541443), ('hoarse', 0.2842485308647156), ('acuteness', 0.2802577018737793), ('suckle', 0.2792259454727173), ('undescended', 0.2785450220108032), ('debility', 0.27610960602760315), ('infirmities', 0.2757694721221924), ('imbecile', 0.27155840396881104), ('rashness', 0.2707829475402832)]

montmorency - Sentence n. 12
 Alpha: Current alpha: 0.9844085394618745

Words: [['it', 'trotted', 'quietly', 'on', 'until', 'its', 'would', 'be', 'assassin', 'was', 'within', 'a', 'yard', 'of', 'it', 'and', 'then', 'it', 'turned', 'round', 'and', 'sat', 'down', 'in', 'the', 'middle', 'of', 'the', 'road', 'and', 'looked', 'at', '___', 'with', 'a', 'gentle', 'inquiring', 'expression', 'that', 'said', 'yes']]
Top similarities:[('secker', 0.30105873942375183), ('theobalds', 0.296012282371521), ('neaves', 0.2923167049884796), ('tregian', 0.2761276662349701), ('blagge', 0.274671345949173), ('gawsworth', 0.2743285894393921), ('dodsley', 0.27146655321121216), ('aymon', 0.269746869802475), ('heseltines', 0.2691554129123688), ('clares', 0.26832348108291626), ('hilduin', 0.2678817808628082), ('imprudence', 0.267559289932251), ('rievaulx', 0.26656726002693176), ('bouverie', 0.26606059074401855), ('abbey', 0.26549121737480164), ('mitford', 0.26435890793800354), ('dalrymples', 0.26407623291015625), ('straffords', 0.263499915599823), ('uvedale', 0.2631549835205078), ('soame', 0.2631246745586395)]

montmorency - Sentence n. 13
 Alpha: Current alpha: 0.9830032455687053

Words: [['___', 'does', 'not', 'lack', 'pluck', 'but', 'there', 'was', 'something', 'about', 'the', 'look', 'of', 'that', 'cat', 'that', 'might', 'have', 'chilled', 'the', 'heart', 'of', 'the', 'boldest', 'dog']]
Top similarities:[('theobalds', 0.31867271661758423), ('tregian', 0.2866774797439575), ('diffidence', 0.28484177589416504), ('blagge', 0.2826350927352905), ('heseltines', 0.2820524573326111), ('saintliness', 0.2791344225406647), ('neaves', 0.2759799063205719), ('eustaces', 0.2744545042514801), ('dalrymples', 0.2728598117828369), ('straffords', 0.2727937698364258), ('thornhills', 0.2706470489501953), ('secker', 0.2704557478427887), ('dodsley', 0.2703271508216858), ('imprudence', 0.2702013850212097), ('clares', 0.26545238494873047), ('cibbers', 0.26511675119400024), ('seised', 0.26478689908981323), ('gawsworth', 0.26450929045677185), ('marshalsea', 0.26430100202560425), ('bedwyn', 0.2635389268398285)]

montmorency - Sentence n. 14
 Alpha: Current alpha: 0.98159995780495

Words: [['___', 'no', 'no', 'thanks']]
Top similarities:[('theobalds', 0.3205066919326782), ('diffidence', 0.3098178207874298), ('saintliness', 0.3021795451641083), ('tregian', 0.2959642708301544), ('blagge', 0.28585541248321533), ('heseltines', 0.28559941053390503), ('straffords', 0.2841014564037323), ('tantalising', 0.2833121120929718), ('dalrymples', 0.28075534105300903), ('neaves', 0.27958106994628906), ('thornhills', 0.2768394351005554), ('glemham', 0.2760792374610901), ('carrow', 0.27605611085891724), ('emsworths', 0.2755259573459625), ('eustaces', 0.2750736176967621), ('ingratitude', 0.27450960874557495), ('bedwyn', 0.2739494740962982), ('princesss', 0.27379941940307617), ('plomer', 0.27376341819763184), ('rievaulx', 0.2737431526184082)]

montmorency - Sentence n. 15
 Alpha: Current alpha: 0.9801986733067553

Words: [['___', 'backing', 'down', 'the', 'high', 'street', 'oh', 'no', 'not', 'at', 'all', 'certainly', 'don', 't', 'you', 'trouble']]
Top similarities:[('thornhills', 0.2975855767726898), ('theobalds', 0.29046201705932617), ('diffidence', 0.2903217673301697), ('princesss', 0.27722033858299255), ('knightleys', 0.27714481949806213), ('straffords', 0.2716255187988281), ('heseltines', 0.2712114453315735), ('cibbers', 0.26938480138778687), ('neaves', 0.2693088948726654), ('blythes', 0.2688561677932739), ('durys', 0.26703041791915894), ('tantalising', 0.2659485936164856), ('muscularity', 0.2615779638290405), ('poley', 0.25995510816574097), ('saintliness', 0.2585032880306244), ('beloveds', 0.25583702325820923), ('carrow', 0.2553834915161133), ('linford', 0.25523751974105835), ('emsworths', 0.2544991672039032), ('novellos', 0.2544979453086853)]

montmorency - Sentence n. 16
 Alpha: Current alpha: 0.9787993892143566

Words: [['___', 'still', 'backing', 'not', 'at', 'all', 'thanks', 'not', 'at', 'all', 'very', 'kind', 'of', 'you']]
Top similarities:[('thornhills', 0.3015412390232086), ('theobalds', 0.2859629988670349), ('diffidence', 0.2771664261817932), ('tantalising', 0.27653488516807556), ('blythes', 0.27391505241394043), ('straffords', 0.2728617787361145), ('neaves', 0.2723529040813446), ('knightleys', 0.2719760537147522), ('princesss', 0.271065890789032), ('durys', 0.2698039412498474), ('muscularity', 0.2696406841278076), ('carrow', 0.26921913027763367), ('heseltines', 0.2673831582069397), ('poley', 0.26667582988739014), ('emsworths', 0.26421451568603516), ('tregian', 0.2631415128707886), ('£500', 0.25857555866241455), ('basies', 0.25802814960479736), ('flirtations', 0.25733959674835205), ('wilful', 0.25686129927635193)]

montmorency - Sentence n. 17
 Alpha: Current alpha: 0.9774021026720714

Words: [['then', 'the', 'cat', 'rose', 'and', 'continued', 'his', 'trot', 'and', '___', 'fitting', 'what', 'he', 'calls', 'his', 'tail', 'carefully', 'into', 'its', 'groove', 'came', 'back', 'to', 'us', 'and', 'took', 'up', 'an', 'unimportant', 'position', 'in', 'the', 'rear']]
Top similarities:[('away?', 0.3047494888305664), ('unruffled', 0.3002761900424957), ('rueful', 0.29408252239227295), ('cheekily', 0.29339873790740967), ('nervously', 0.28820037841796875), ('glance', 0.2876695990562439), ('was!', 0.2823319137096405), ('cadfael', 0.2821321487426758), ('mistresss', 0.2795155346393585), ('girlish', 0.27939552068710327), ('nupur', 0.27914732694625854), ('breathless', 0.27761000394821167), ('princesss', 0.2759322226047516), ('chirpy', 0.27518510818481445), ('quivering', 0.27405738830566406), ('nonchalant', 0.27346375584602356), ('ladyship', 0.27335822582244873), ('you?', 0.27276062965393066), ('gails', 0.2726588845252991), ('knightleys', 0.2722424864768982)]

montmorency - Sentence n. 18
 Alpha: Current alpha: 0.9760068108282943

Words: [['to', '___', 'he', 'will', 'visibly', 'shrink', 'and', 'look', 'up', 'at', 'you', 'as', 'if', 'to', 'say', 'please', 'don', 't']]
Top similarities:[('“i’ll', 0.38235172629356384), ('back?', 0.3799160122871399), ('away?', 0.37928658723831177), ('was!', 0.373906672000885), ('you', 0.3654141128063202), ('i’ll', 0.3642358183860779), ('wheres', 0.3597049117088318), ('fun?', 0.3563767075538635), ('is?', 0.3525088429450989), ('ruefully', 0.35210010409355164), ('youre', 0.3517756462097168), ('you?', 0.35036545991897583), ('one!', 0.34964025020599365), ('tonight?', 0.34936147928237915), ('boy!', 0.34651899337768555), ('mother?', 0.34543508291244507), ('unruffled', 0.3443642258644104), ('youll', 0.34239616990089417), ('nervously', 0.3414454460144043), ('dear', 0.34113287925720215)]

montmorency - Sentence n. 19
 Alpha: Current alpha: 0.9746135108354902

Words: [['the', 'order', 'of', 'the', 'procession', 'was', 'as', 'follows', '___', 'carrying', 'a', 'stick']]
Top similarities:[('away?', 0.3683558404445648), ('wheres', 0.3597857654094696), ('“i’ll', 0.35632988810539246), ('was!', 0.3540949821472168), ('mother?', 0.3518837094306946), ('back?', 0.3516503572463989), ('one!', 0.35047489404678345), ('wife”', 0.3487924337387085), ('sir!', 0.34780874848365784), ('is?', 0.3469170331954956), ('boy!', 0.3430424928665161), ('ladyship', 0.34280210733413696), ('oh!', 0.34120693802833557), ('tonight?', 0.3403799533843994), ('hooting', 0.3403586447238922), ('exclaimed', 0.34031200408935547), ('father!', 0.3358709216117859), ('breathless', 0.3345264196395874), ('whoa', 0.3324437737464905), ('lord!', 0.3310997486114502)]

montmorency - Sentence n. 20
 Alpha: Current alpha: 0.9732221998501893

Words: [['two', 'disreputable', 'looking', 'friends', 'of', '___', 's']]
Top similarities:[('jackies', 0.24950358271598816), ('hit-or-miss', 0.2406802922487259), ('azarias', 0.2388359010219574), ('co-stars', 0.23877593874931335), ('mcteer', 0.23604518175125122), ('naomis', 0.23444563150405884), ('awaits', 0.2335745096206665), ('diva', 0.23308363556861877), ('corroborated', 0.2319207489490509), ('is?', 0.23181873559951782), ('joanne', 0.23107494413852692), ('clumsy', 0.22988566756248474), ('hinted', 0.2290242612361908), ('confirms', 0.22878797352313995), ('ludicrously', 0.22800122201442719), ('imelda', 0.227881520986557), ('duchovnys', 0.22743570804595947), ('delightfully', 0.2266440987586975), ('yet?', 0.22439873218536377), ('disher', 0.22383150458335876)]

montmorency - Sentence n. 21
 Alpha: Current alpha: 0.9718328750329811

Words: [['wargrave', 'waxworks', 'sonning', 'our', 'stew', '___', 'is', 'sarcastic', 'fight', 'between', '___', 'and', 'the', 'tea', 'kettle', 'george', 's', 'banjo', 'studies', 'meet', 'with', 'discouragement', 'difficulties', 'in', 'the', 'way', 'of', 'the', 'musical', 'amateur', 'learning', 'to', 'play', 'the', 'bagpipes', 'harris', 'feels', 'sad', 'after', 'supper', 'george', 'and', 'i', 'go', 'for', 'a', 'walk', 'return', 'hungry', 'and', 'wet', 'there', 'is', 'a', 'strangeness', 'about', 'harris', 'harris', 'and', 'the', 'swans', 'a', 'remarkable', 'story', 'harris', 'has', 'a', 'troubled', 'night']]
Top similarities:[('mrs', 0.3521862328052521), ('rollicking', 0.3438680171966553), ('exclaiming', 0.336439847946167), ('overhears', 0.33624857664108276), ('overheard', 0.33559030294418335), ('wowed', 0.3310636878013611), ('jackies', 0.33104822039604187), ('regaled', 0.32748544216156006), ('landlady', 0.3261631727218628), ('aplenty', 0.3222733736038208), ('sir!', 0.32010889053344727), ('candlelit', 0.319398432970047), ('exclaimed', 0.31798893213272095), ('delightfully', 0.31779834628105164), ('campions', 0.31777527928352356), ('molly', 0.3177376389503479), ('reverends', 0.3170047402381897), ('lizzie', 0.31619036197662354), ('empson', 0.3154330849647522), ('sadie', 0.3141898512840271)]

montmorency - Sentence n. 22
 Alpha: Current alpha: 0.9704455335485082

Words: [['i', 'forget', 'the', 'other', 'ingredients', 'but', 'i', 'know', 'nothing', 'was', 'wasted', 'and', 'i', 'remember', 'that', 'towards', 'the', 'end', '___', 'who', 'had', 'evinced', 'great', 'interest', 'in', 'the', 'proceedings', 'throughout', 'strolled', 'away', 'with', 'an', 'earnest', 'and', 'thoughtful', 'air', 'reappearing', 'a', 'few', 'minutes', 'afterwards', 'with', 'a', 'dead', 'water', 'rat', 'in', 'his', 'mouth', 'which', 'he', 'evidently', 'wished', 'to', 'present', 'as', 'his', 'contribution', 'to', 'the', 'dinner', 'whether', 'in', 'a', 'sarcastic', 'spirit', 'or', 'with', 'a', 'genuine', 'desire', 'to', 'assist', 'i', 'cannot', 'say']]
Top similarities:[('!date', 0.3508548438549042), ('chargeable', 0.3278997242450714), ('|}', 0.3262615501880646), ('!votes', 0.3117408752441406), ('7d', 0.30749571323394775), ('codice_39', 0.3066747486591339), ('depreciation', 0.30352693796157837), ('__notoc__', 0.30313217639923096), ('codice_37', 0.299328476190567), ('abandonware', 0.2977203130722046), ('ngrc', 0.2907690107822418), ('profitability', 0.2905772030353546), ('taxable', 0.2904685139656067), ('moorswater', 0.28792768716812134), ('na%', 0.2874271273612976), ('grantors', 0.286575049161911), ('profit', 0.28651267290115356), ('5p', 0.28560495376586914), ('annualised', 0.2844821512699127), ('wheelset', 0.28440332412719727)]

montmorency - Sentence n. 23
 Alpha: Current alpha: 0.969060172565461

Words: [['___', 'had', 'a', 'fight', 'with', 'the', 'kettle', 'during', 'tea', 'time', 'and', 'came', 'off', 'a', 'poor', 'second']]
Top similarities:[('!date', 0.3935747742652893), ('|}', 0.3676101565361023), ('__notoc__', 0.3601093292236328), ('!votes', 0.34194836020469666), ('keyblade', 0.34143608808517456), ('deboth', 0.3349686563014984), ('quarr', 0.33143603801727295), ('elphabas', 0.32951897382736206), ('!bgcolor=#cccccc', 0.32936185598373413), ('totenkinder', 0.3290061354637146), ('run-round', 0.3271835148334503), ('maleficents', 0.32696059346199036), ('sekirei', 0.3265356123447418), ('sasami', 0.3265049457550049), ('entreri', 0.32599323987960815), ('chibiusa', 0.32482677698135376), ('kokonoe', 0.32416021823883057), ('cathedral-like', 0.3240922689437866), ('restormel', 0.3232642412185669), ('chargeable', 0.32289600372314453)]

montmorency - Sentence n. 24
 Alpha: Current alpha: 0.9676767892565716

Words: [['picture', '___', 'and', 'the', 'kettle', 'ah']]
Top similarities:[('jafars', 0.3081737160682678), ('elphabas', 0.30008038878440857), ('wuruk', 0.2954244613647461), ('frowning', 0.2945297956466675), ('chibiusa', 0.2902090549468994), ('daffys', 0.2862519323825836), ('sasami', 0.28554582595825195), ('countesss', 0.2850499153137207), ('smirk', 0.284621000289917), ('keyblade', 0.28350627422332764), ('someone’s', 0.2833738923072815), ('emsworths', 0.28210878372192383), ('nigels', 0.2814689576625824), ('totenkinder', 0.28117290139198303), ('jubei', 0.27991265058517456), ('cedrics', 0.27946943044662476), ('mickeys', 0.2779773473739624), ('maleficents', 0.27742865681648254), ('folks!', 0.27647465467453003), ('threepwood', 0.27646565437316895)]

montmorency - Sentence n. 25
 Alpha: Current alpha: 0.9662953807986084

Words: [['growled', '___', 'showing', 'his', 'teeth', 'i', 'll', 'teach', 'ye', 'to', 'cheek', 'a', 'hard', 'working', 'respectable', 'dog', 'ye', 'miserable', 'long', 'nosed', 'dirty', 'looking', 'scoundrel', 'ye']]
Top similarities:[('clucking', 0.30098628997802734), ('higher-pitched', 0.29839369654655457), ('frowning', 0.2889302372932434), ('growling', 0.2888462543487549), ('beaky', 0.2867472767829895), ('squeaks', 0.2796790599822998), ('cheryls', 0.27764689922332764), ('cat’s', 0.2746427655220032), ('bullys', 0.2724388837814331), ('folks!', 0.27239638566970825), ('whacks', 0.26604849100112915), ('sludgy', 0.2652490437030792), ('lower-pitched', 0.2636376619338989), ('squeaking', 0.26357218623161316), ('stewies', 0.26180052757263184), ('snarls', 0.26166844367980957), ('croons', 0.26093098521232605), ('growled', 0.2606220543384552), ('screeches', 0.26055485010147095), ('ooh', 0.26012614369392395)]

montmorency - Sentence n. 26
 Alpha: Current alpha: 0.96491594437237

Words: [['then', 'across', 'the', 'evening', 'stillness', 'broke', 'a', 'blood', 'curdling', 'yelp', 'and', '___', 'left', 'the', 'boat', 'and', 'did', 'a', 'constitutional', 'three', 'times', 'round', 'the', 'island', 'at', 'the', 'rate', 'of', 'thirty', 'five', 'miles', 'an', 'hour', 'stopping', 'every', 'now', 'and', 'then', 'to', 'bury', 'his', 'nose', 'in', 'a', 'bit', 'of', 'cool', 'mud']]
Top similarities:[('maniacally', 0.408527672290802), ('whoa', 0.4084184169769287), ('giggling', 0.4077548086643219), ('clattering', 0.4039171636104584), ('chugging', 0.3998124897480011), ('smirk', 0.39662808179855347), ('hooting', 0.39529603719711304), ('plaintive', 0.38399142026901245), ('whimpering', 0.38322120904922485), ('screams', 0.3827434778213501), ('cackle', 0.3822901248931885), ('squeals', 0.3807629942893982), ('whines', 0.38001495599746704), ('yells', 0.3786960244178772), ('frowning', 0.3776831030845642), ('there!', 0.37698981165885925), ('quivering', 0.37555181980133057), ('clucking', 0.3728405237197876), ('i’ll', 0.37197765707969666), ('chuckling', 0.37128978967666626)]

montmorency - Sentence n. 27
 Alpha: Current alpha: 0.9635384771626796

Words: [['from', 'that', 'day', '___', 'regarded', 'the', 'kettle', 'with', 'a', 'mixture', 'of', 'awe', 'suspicion', 'and', 'hate']]
Top similarities:[('giggling', 0.36183470487594604), ('maniacally', 0.35047516226768494), ('hooting', 0.34769344329833984), ('clanging', 0.3468504846096039), ('whines', 0.3460933566093445), ('twitchy', 0.3429298400878906), ('chugging', 0.3321184813976288), ('gurgling', 0.328961580991745), ('grimacing', 0.3265526592731476), ('quivering', 0.3260626196861267), ('yells', 0.3220081031322479), ('yelling', 0.3212140202522278), ('cackle', 0.32097357511520386), ('blaring', 0.32062286138534546), ('nonchalant', 0.31999850273132324), ('whimpering', 0.3195127248764038), ('fengguan', 0.31885308027267456), ('mumbled', 0.31854021549224854), ('plaintive', 0.3175637125968933), ('doleful', 0.3162336051464081)]

montmorency - Sentence n. 28
 Alpha: Current alpha: 0.962162976358379

Words: [['harris', 's', 'language', 'used', 'to', 'be', 'enough', 'to', 'any', 'man', 'added', 'to', 'which', '___', 'would', 'sit', 'and', 'howl', 'steadily', 'right', 'through', 'the', 'performance']]
Top similarities:[('pivoted', 0.31992530822753906), ('recirculated', 0.3160519599914551), ('greased', 0.30635881423950195), ('boathouses', 0.30483758449554443), ('dripped', 0.29791510105133057), ('trickling', 0.29708123207092285), ('__notoc__', 0.2957741618156433), ('quarantines', 0.2938222289085388), ('flitting', 0.2930367588996887), ('sprinkled', 0.2909109890460968), ('menus', 0.2899407148361206), ('maniacally', 0.28922343254089355), ('braked', 0.28768086433410645), ('clanging', 0.2868555784225464), ('mid-chord', 0.28638917207717896), ('protrudes', 0.2863072156906128), ('cowcatchers', 0.2856646180152893), ('handbrake', 0.28530335426330566), ('streaked', 0.28482168912887573), ('sipped', 0.28420892357826233)]

montmorency - Sentence n. 29
 Alpha: Current alpha: 0.9607894391523232

Words: [['it', 'was', 'a', 'dismal', 'night', 'with', 'a', 'thin', 'rain', 'falling', 'and', 'as', 'we', 'through', 'the', 'dark', 'silent', 'fields', 'talking', 'low', 'to', 'each', 'other', 'and', 'wondering', 'if', 'we', 'were', 'going', 'right', 'or', 'not', 'we', 'thought', 'of', 'the', 'cosy', 'boat', 'with', 'the', 'bright', 'light', 'streaming', 'through', 'the', 'tight', 'drawn', 'canvas', 'of', 'harris', 'and', '___', 'and', 'the', 'whisky', 'and', 'wished', 'that', 'we', 'were', 'there']]
Top similarities:[('sipped', 0.349965900182724), ('chugging', 0.34908562898635864), ('flitting', 0.3411223292350769), ('greased', 0.3325463533401489), ('maniacally', 0.33172476291656494), ('whacking', 0.3278656601905823), ('snaked', 0.32683953642845154), ('bob’s', 0.3202733099460602), ('smirk', 0.3197057843208313), ('it’s', 0.31673598289489746), ('wistfully', 0.3161811828613281), ('thered', 0.316019743680954), ('itll', 0.3105618953704834), ('gushed', 0.3101729154586792), ('loping', 0.31000804901123047), ('slinging', 0.3096657395362854), ('inching', 0.3094128966331482), ('sprinkled', 0.3083096146583557), ('thats', 0.3082404136657715), ('trickles', 0.3057534396648407)]

montmorency - Sentence n. 30
 Alpha: Current alpha: 0.9594178627413747

Words: [['music', 'of', 'the', 'darkness', 'we', 'heard', 'the', 'answering', 'bark', 'of', '___']]
Top similarities:[('flitting', 0.3454260230064392), ('dripping', 0.32839828729629517), ('maniacally', 0.3271868824958801), ('sludgy', 0.32671916484832764), ('sipped', 0.3260876536369324), ('gooey', 0.32594627141952515), ('wistfully', 0.3259316682815552), ('syrupy', 0.3235573172569275), ('it’s', 0.32306164503097534), ('chugging', 0.3211134970188141), ('grimy', 0.3191257119178772), ('bob’s', 0.3180829584598541), ('laced', 0.31616270542144775), ('dreamy', 0.3110896348953247), ('wringing', 0.3106367886066437), ('loping', 0.31061023473739624), ('delightfully', 0.31022149324417114), ('quivering', 0.30982422828674316), ('sprinkled', 0.3091956377029419), ('smirk', 0.3077160120010376)]

montmorency - Sentence n. 31
 Alpha: Current alpha: 0.9580482443263975

Words: [['the', 'swans', 'had', 'tried', 'to', 'drag', 'him', 'and', '___', 'out', 'of', 'the', 'boat', 'and', 'drown', 'them', 'and', 'he', 'had', 'defended', 'himself', 'like', 'a', 'hero', 'for', 'four', 'hours', 'and', 'had', 'killed', 'the', 'lot', 'and', 'they', 'had', 'all', 'paddled', 'away', 'to', 'die']]
Top similarities:[('flitting', 0.33818936347961426), ('sludgy', 0.3311173617839813), ('maniacally', 0.32190653681755066), ('wistfully', 0.3196144700050354), ('smirk', 0.31105440855026245), ('chugging', 0.30892878770828247), ('bob’s', 0.30497002601623535), ('surely', 0.30431029200553894), ('cackle', 0.30428361892700195), ('quivering', 0.29818522930145264), ('it’s', 0.2980388104915619), ('englishness', 0.2973710596561432), ('you’d', 0.29482048749923706), ('loping', 0.29278630018234253), ('beths', 0.291942834854126), ('thats', 0.29155272245407104), ('noodling', 0.28854262828826904), ('stooping', 0.2878078520298004), ('jeannies', 0.28650182485580444), ('grimy', 0.28642159700393677)]

montmorency - Sentence n. 32
 Alpha: Current alpha: 0.9566805811122513

Words: [['___', 'looked', 'as', 'if', 'he', 'knew', 'something', 'but', 'said', 'nothing']]
Top similarities:[('unify', 0.2060205638408661), ('currencys', 0.1863732784986496), ('antillean', 0.18417692184448242), ('non-related', 0.1811533272266388), ('internationalize', 0.18018901348114014), ('subsume', 0.1798994541168213), ('emancipate', 0.1796596348285675), ('europe-wide', 0.17842242121696472), ('redefine', 0.17774464190006256), ('insurable', 0.17765454947948456), ('exclude', 0.17735522985458374), ('surplus-value', 0.17718622088432312), ('whichever', 0.17699748277664185), ('marketable', 0.17681249976158142), ('circumscribe', 0.17588643729686737), ('align', 0.17504380643367767), ('re-invent', 0.174480602145195), ('define', 0.17417806386947632), ('kharijites', 0.17337936162948608), ('‘free', 0.17308442294597626)]

montmorency - Sentence n. 33
 Alpha: Current alpha: 0.9553148703077865

Words: [['we', 'had', 'intended', 'to', 'push', 'on', 'to', 'wallingford', 'that', 'day', 'but', 'the', 'sweet', 'smiling', 'face', 'of', 'the', 'river', 'here', 'lured', 'us', 'to', 'linger', 'for', 'a', 'while', 'and', 'so', 'we', 'left', 'our', 'boat', 'at', 'the', 'bridge', 'and', 'went', 'up', 'into', 'streatley', 'and', 'lunched', 'at', 'the', 'bull', 'much', 'to', '___', 's', 'satisfaction']]
Top similarities:[('anyone’s', 0.2913993299007416), ('someones', 0.2911425232887268), ('they’ve', 0.2882840633392334), ('sectarianism', 0.27953773736953735), ('nastiness', 0.2765575051307678), ('caliphs', 0.2764931321144104), ('englishness', 0.2760683596134186), ('things?', 0.2704070508480072), ('landlordism', 0.2696322798728943), ('public’s', 0.2688009440898895), ('anybodys', 0.268775075674057), ('hollowness', 0.2675015330314636), ('someone’s', 0.2672683894634247), ('naysayers', 0.26676082611083984), ('!date', 0.2666420340538025), ('flitting', 0.26619458198547363), ('publics', 0.2651880085468292), ('human’s', 0.264434278011322), ('participants’', 0.2639281749725342), ('supplicant', 0.26321566104888916)]

montmorency - Sentence n. 34
 Alpha: Current alpha: 0.9539511091258375

Words: [['oxford', '___', 's', 'idea', 'of', 'heaven', 'the', 'hired', 'up', 'river', 'boat', 'its', 'beauties', 'and', 'advantages', 'the', 'pride', 'of', 'the', 'thames']]
Top similarities:[('wheres', 0.32419949769973755), ('‘when', 0.3215562105178833), ('that!', 0.3179541230201721), ('chuckle', 0.3158312737941742), ('that?', 0.31220918893814087), ('anybodys', 0.3103752136230469), ('love’s', 0.30924126505851746), ('hooting', 0.3054879903793335), ('i’ll', 0.3032422959804535), ('ribald', 0.2996414601802826), ('cackle', 0.29935842752456665), ('murmuring', 0.2980242371559143), ('it’', 0.2964625954627991), ('sneer', 0.29564613103866577), ('emsworths', 0.29454100131988525), ('empson', 0.2924976944923401), ('ladyship', 0.2924628257751465), ('whoa', 0.29180407524108887), ('knightleys', 0.2901148200035095), ('‘as', 0.28760871291160583)]

montmorency - Sentence n. 35
 Alpha: Current alpha: 0.9525892947832177

Words: [['___', 'had', 'eleven', 'fights', 'on', 'the', 'first', 'day', 'and', 'fourteen', 'on', 'the', 'second', 'and', 'evidently', 'thought', 'he', 'had', 'got', 'to', 'heaven']]
Top similarities:[('wheres', 0.3600568175315857), ('‘when', 0.3575981855392456), ('that?', 0.3521248698234558), ('that!', 0.3511471450328827), ('hooting', 0.3492964804172516), ('chuckle', 0.3470618724822998), ('love’s', 0.3465968072414398), ('anybodys', 0.3453255891799927), ('i’ll', 0.3409167528152466), ('murmuring', 0.34051454067230225), ('cackle', 0.3399111032485962), ('whoa', 0.3369103670120239), ('ribald', 0.3364267647266388), ('gurgling', 0.33189457654953003), ('you’d', 0.3292846083641052), ('emsworths', 0.32844841480255127), ('oughta', 0.3282817602157593), ('thumps', 0.3280161917209625), ('sneer', 0.32761842012405396), ('quivering', 0.3263362944126129)]

montmorency - Sentence n. 36
 Alpha: Current alpha: 0.951229424500714

Words: [['i', 'felt', 'i', 'wanted', 'whitebait', 'and', 'a', 'cutlet', 'harris', 'of', 'soles', 'and', 'white', 'sauce', 'and', 'passed', 'the', 'remains', 'of', 'his', 'pie', 'to', '___', 'who', 'declined', 'it', 'and', 'apparently', 'insulted', 'by', 'the', 'offer', 'went', 'and', 'sat', 'over', 'at', 'the', 'other', 'end', 'of', 'the', 'boat', 'by', 'himself']]
Top similarities:[('mincing', 0.3613811731338501), ('whoa', 0.36113440990448), ('giggling', 0.3597993850708008), ('hooting', 0.3540545105934143), ('fengguan', 0.3524644076824188), ('dressing-room', 0.34842172265052795), ('doleful', 0.344775915145874), ('quivering', 0.3421822488307953), ('bathrobe', 0.34073060750961304), ('grantchester', 0.340585321187973), ('laughed', 0.3403429090976715), ('saucy', 0.3401007056236267), ('wheres', 0.33931058645248413), ('hee-dong', 0.33894646167755127), ('gurgling', 0.33891817927360535), ('exclaimed', 0.33704501390457153), ('regaled', 0.3366357684135437), ('languid', 0.3366051912307739), ('chuckle', 0.33582550287246704), ('cried', 0.3344048857688904)]

montmorency - Sentence n. 37
 Alpha: Current alpha: 0.9498714955030801

Words: [['we', 'reached', 'paddington', 'at', 'seven', 'and', 'drove', 'direct', 'to', 'the', 'restaurant', 'i', 'have', 'before', 'described', 'where', 'we', 'partook', 'of', 'a', 'light', 'meal', 'left', '___', 'together', 'with', 'suggestions', 'for', 'a', 'supper', 'to', 'be', 'ready', 'at', 'half', 'past', 'ten', 'and', 'then', 'continued', 'our', 'way', 'to', 'leicester', 'square']]
Top similarities:[('empson', 0.2949807643890381), ('rickett', 0.28894397616386414), ('lasses', 0.2884254455566406), ('exclaimed', 0.2767496109008789), ('wheres', 0.2756330966949463), ('buckstone', 0.27399516105651855), ('budgett', 0.2733553946018219), ('grossmith', 0.2717777490615845), ('regaled', 0.2704351842403412), ('champney', 0.26780349016189575), ('towler', 0.26774686574935913), ('cried', 0.2667497396469116), ('aplenty', 0.2663688361644745), ('recounted', 0.26587003469467163), ('nickalls', 0.26416081190109253), ('cobley', 0.26339176297187805), ('hey', 0.26254135370254517), ('hallifax', 0.2609129548072815), ('co-stars', 0.26024800539016724), ('ribald', 0.2595319151878357)]

montmorency - Sentence n. 38
 Alpha: Current alpha: 0.9485155050190321

Words: [['and', '___', 'standing', 'on', 'his', 'hind', 'legs', 'before', 'the', 'window', 'peering', 'out', 'into', 'the', 'night', 'gave', 'a', 'short', 'bark', 'of', 'decided', 'concurrence', 'with', 'the', 'toast']]
Top similarities:[('brasenose', 0.2932712733745575), ('caparisoned', 0.2889209985733032), ('garbed', 0.27990034222602844), ('spattered', 0.27592355012893677), ('oxford', 0.2715761363506317), ('grimacing', 0.27102285623550415), ('riderless', 0.2660154700279236), ('comely', 0.26548364758491516), ('clothed', 0.2650352120399475), ('self-satisfied', 0.2632894515991211), ('bedecked', 0.2621610760688782), ('candlelit', 0.26082420349121094), ('bathed', 0.2606554925441742), ('gushed', 0.2573903203010559), ('gored', 0.2557167410850525), ('smeared', 0.2553022801876068), ('cambridge', 0.2552259564399719), ('bucephalus', 0.2538612484931946), ('embalmed', 0.2533453702926636), ('sumptuous', 0.25273436307907104)]

