tom - Sentence n. 0
 Alpha: Current alpha: 1.001429592322817

Words: [['picture', 'candle', 'now', 'you', 'go', 'and', 'get', 'me', 'my', 'hammer', 'will', 'he', 'would', 'shout', 'and', 'you', 'bring', 'me', 'the', 'rule', '___', 'and', 'i', 'shall', 'want', 'the', 'step', 'ladder', 'and', 'i', 'had', 'better', 'have', 'a', 'kitchen', 'chair', 'too', 'and', 'jim']]
Top similarities:[('you', 0.5763752460479736), ('me', 0.5454246401786804), ('your', 0.5253020524978638), ('dont', 0.5141125321388245), ('it!', 0.5040082335472107), ('my', 0.5033832788467407), ('want', 0.5033809542655945), ('me/', 0.5014181137084961), ('down!', 0.4938828945159912), ('“don’t', 0.4929451048374176), ('shout', 0.48890769481658936), ('i’ll', 0.48522281646728516), ('wont', 0.48501306772232056), ('can’t', 0.4836670756340027), ('“hey', 0.483612984418869), ('“i’ll', 0.4817788898944855), ('don’t', 0.48110687732696533), ('yourself', 0.47651293873786926), ('won’t', 0.47583022713661194), ('let’s', 0.47264528274536133)]

tom - Sentence n. 1
 Alpha: Current alpha: 1.0

Words: [['and', 'don', 't', 'you', 'go', 'maria', 'because', 'i', 'shall', 'want', 'somebody', 'to', 'hold', 'me', 'the', 'light', 'and', 'when', 'the', 'girl', 'comes', 'back', 'she', 'must', 'go', 'out', 'again', 'for', 'a', 'bit', 'of', 'picture', 'cord', 'and', '___', 'where', 's', '___', '___', 'you', 'come', 'here', 'i', 'shall', 'want', 'you', 'to', 'hand', 'me', 'up', 'the', 'picture']]
Top similarities:[('me/', 0.40926724672317505), ('you', 0.39215147495269775), ('go?', 0.3824155926704407), ('down”', 0.3722454309463501), ('oooh', 0.3693276345729828), ('thee', 0.36609596014022827), ('“i’ll', 0.3652641773223877), ('ascend', 0.3642016351222992), ('down?', 0.3601275086402893), ('your', 0.35817256569862366), ('lord!', 0.356126606464386), ('mine?', 0.35592401027679443), ('grab', 0.35504430532455444), ('down!', 0.3533521294593811), ('didst', 0.3529355525970459), ('away!', 0.35150837898254395), ('chapado', 0.3510807156562805), ('hear?', 0.34945032000541687), ('relight', 0.3464519679546356), ('luvin', 0.34575676918029785)]

tom - Sentence n. 2
 Alpha: Current alpha: 0.9985724484938566

Words: [['all', 'right', '___', 'we', 'll', 'get', 'in', 'here', 'they', 'would', 'shout']]
Top similarities:[('me/', 0.4005872905254364), ('oooh', 0.3940114974975586), ('ll', 0.38691896200180054), ('go?', 0.37672922015190125), ('“hey', 0.3668921887874603), ('you', 0.36671021580696106), ('down”', 0.3663732409477234), ('“i’ll', 0.36118924617767334), ('chapado', 0.3609538674354553), ('=>', 0.35933688282966614), ('down?', 0.35741060972213745), ('hear?', 0.3569414019584656), ('____', 0.3501882255077362), ('u/', 0.3498252034187317), ('turnin', 0.34952372312545776), ('thee', 0.34876447916030884), ('prynce', 0.3484992980957031), ('>', 0.3475642800331116), ('clap', 0.34629198908805847), ('{x', 0.34480950236320496)]

tom - Sentence n. 3
 Alpha: Current alpha: 0.997146934891016

Words: [['___', 'bought', 'them', 'in', 'liverpool', 'and', 'asked', 'me', 'to', 'bring', 'them', 'up', 'with', 'me']]
Top similarities:[('ll', 0.3551422953605652), ('go?', 0.3528479337692261), ('oooh', 0.34406405687332153), ('=>', 0.3382006287574768), ('____', 0.33231309056282043), ('me/', 0.33043020963668823), ('।', 0.3285437524318695), ('prynce', 0.3254925310611725), ('awhile', 0.3252265751361847), ('hear', 0.3248552083969116), ('you', 0.3232371211051941), ('chandar', 0.32307103276252747), ('chapado', 0.3216635286808014), ('lord!', 0.32028236985206604), ('shout', 0.31968605518341064), ('thee', 0.31966057419776917), ('“i’ll', 0.31611552834510803), ('‘from', 0.3153022825717926), ('rah!', 0.3149004876613617), ('layzie', 0.31474569439888)]

tom - Sentence n. 4
 Alpha: Current alpha: 0.9957234562822662

Words: [['and', 'i', 'added', 'that', 'i', 'hoped', 'she', 'understood', 'that', 'it', 'had', 'nothing', 'to', 'do', 'with', 'me', 'and', 'she', 'said', 'that', 'she', 'was', 'sure', 'of', 'that', 'but', 'that', 'she', 'would', 'speak', 'to', '___', 'about', 'it', 'when', 'he', 'came', 'back']]
Top similarities:[('you', 0.41313281655311584), ('nobody', 0.39832887053489685), ('it!', 0.38596904277801514), ('oooh', 0.38176268339157104), ('hear', 0.3755391836166382), ('this?', 0.3752155005931854), ('‘i', 0.37281954288482666), ('we', 0.3720645308494568), ('‘oh', 0.37093016505241394), ('yall', 0.36703547835350037), ('“i’ll', 0.3669768273830414), ('‘how', 0.3631771206855774), ('song?', 0.3599993586540222), ('you’d', 0.3596439063549042), ('me', 0.35803306102752686), ('they’d', 0.3568603992462158), ('everybody', 0.3565741181373596), ('shit', 0.35621798038482666), ('we’ll', 0.3553895354270935), ('that!', 0.35408657789230347)]

tom - Sentence n. 5
 Alpha: Current alpha: 0.9943020097625482

Words: [['she', 'said', 'what', 'did', '___', 'say', 'about', 'those', 'cheeses']]
Top similarities:[('you', 0.3432513177394867), ('nobody', 0.3285735845565796), ('yall', 0.32185545563697815), ('this?', 0.31714069843292236), ('it!', 0.3150689899921417), ('shit', 0.3128170669078827), ('oooh', 0.31279319524765015), ('they’d', 0.3114439845085144), ('we', 0.3073738217353821), ('that!', 0.3043549060821533), ('it’', 0.2988084554672241), ('‘oh', 0.298611581325531), ('don’t', 0.29810595512390137), ('‘i', 0.29667043685913086), ('smack', 0.29635298252105713), ('me', 0.29525238275527954), ('screwed', 0.2911140024662018), ('haven’t', 0.29070642590522766), ('‘how', 0.28898757696151733), ('everybody', 0.2883882522583008)]

tom - Sentence n. 6
 Alpha: Current alpha: 0.9928825924309503

Words: [['___', 'dick']]
Top similarities:[('you', 0.30833715200424194), ('yall', 0.3012813627719879), ('nobody', 0.295903742313385), ('that!', 0.29586321115493774), ('this?', 0.295387327671051), ('it!', 0.29526469111442566), ('oooh', 0.2946097254753113), ('shit', 0.2921442985534668), ('they’d', 0.2832595705986023), ('smack', 0.2828124761581421), ('me', 0.2744685709476471), ('screwed', 0.2733255624771118), ('that?', 0.26992708444595337), ('n’', 0.2692357301712036), ('yer', 0.26825788617134094), ('‘oh', 0.2681294083595276), ('it’', 0.2677929997444153), ('go?', 0.2676987946033478), ('fuck', 0.267419695854187), ('‘i', 0.26568734645843506)]

