tom - Sentence n. 0
 Alpha: Current alpha: 1.001429592322817

Words: [['what', 's', 'the', 'matter', '___']]
Top similarities:[('matter', 0.688636839389801), ('s', 0.4513112008571625), ('subject', 0.43875712156295776), ('question', 0.42803990840911865), ('whether', 0.42661207914352417), ('__notoc__', 0.41321998834609985), ('reasoned', 0.40668800473213196), ('|}', 0.4061479866504669), ('resolved', 0.40526247024536133), ('baryonic', 0.3977959156036377), ('matter”', 0.3970317840576172), ('concerning', 0.3959667682647705), ('why', 0.3954065442085266), ('case', 0.3921344578266144), ('regarding', 0.3916540741920471), ('indeed', 0.3874790370464325), ('be?', 0.38456717133522034), ('justiciable', 0.38417351245880127), ('how', 0.3838617205619812), ('mass-energy', 0.38303038477897644)]

tom - Sentence n. 1
 Alpha: Current alpha: 1.0

Words: [['well', 'it', 's', 'an', 'extraordinary', 'thing', '___', 'answered', 'the', 'other', 'but', 'i', 'm', 'blest', 'if', 'there', 'isn', 't', 'a', 'man', 'in', 'my', 'bed', 'too']]
Top similarities:[('blest', 0.44182735681533813), ('alas!', 0.4349656403064728), ('…', 0.39685460925102234), ('sorrowfully', 0.39634448289871216), ('indeed', 0.3906654119491577), ('didst', 0.3871842324733734), ('we', 0.38351500034332275), ('lord!', 0.3809679448604584), ('father!', 0.3795086145401001), ('whither', 0.37705931067466736), ('lo!', 0.3750775158405304), ('surely', 0.37261587381362915), ('be?', 0.37179023027420044), ('forbear', 0.37173086404800415), ('child?', 0.3667939305305481), ('“oh', 0.36640140414237976), ('her?', 0.36493343114852905), ('thou', 0.364404559135437), ('worthily', 0.36380812525749207), ('entreat', 0.3625803589820862)]

tom - Sentence n. 2
 Alpha: Current alpha: 0.9985724484938566

Words: [['there', 'was', 'a', 'brief', 'struggle', 'followed', 'by', 'two', 'heavy', 'bumps', 'on', 'the', 'floor', 'and', 'then', 'a', 'rather', 'doleful', 'voice', 'said', 'i', 'say', '___']]
Top similarities:[('alas!', 0.4266440272331238), ('blest', 0.41182732582092285), ('…', 0.3760712444782257), ('plaintive', 0.3725150227546692), ('melodious', 0.36909157037734985), ('didst', 0.36213409900665283), ('sorrowful', 0.362041175365448), ('sorrowfully', 0.3615625500679016), ('loveliness', 0.36134493350982666), ('“oh', 0.36065804958343506), ('mellifluous', 0.3599720299243927), ('prayerful', 0.3581165075302124), ('nobler', 0.35804474353790283), ('lord!', 0.3576471209526062), ('hopefulness', 0.3560131788253784), ('be?', 0.35510343313217163), ('hearken', 0.3543627858161926), ('mournful', 0.35378432273864746), ('thee', 0.3521389961242676), ('lo!', 0.3518192768096924)]

tom - Sentence n. 3
 Alpha: Current alpha: 0.997146934891016

Words: [['marlow', 'bisham', 'abbey', 'the', 'medmenham', 'monks', 'montmorency', 'thinks', 'he', 'will', 'murder', 'an', 'old', '___', 'cat', 'but', 'eventually', 'decides', 'that', 'he', 'will', 'let', 'it', 'live', 'shameful', 'conduct', 'of', 'a', 'fox', 'terrier', 'at', 'the', 'civil', 'service', 'stores', 'our', 'departure', 'from', 'marlow', 'an', 'imposing', 'procession', 'the', 'steam', 'launch', 'useful', 'receipts', 'for', 'annoying', 'and', 'hindering', 'it', 'we', 'decline', 'to', 'drink', 'the', 'river', 'a', 'peaceful', 'dog', 'strange', 'disappearance', 'of', 'harris', 'and', 'a', 'pie']]
Top similarities:[('alas!', 0.4329203963279724), ('forbear', 0.3876938819885254), ('ladyship', 0.3824777901172638), ('jae-chan', 0.38051915168762207), ('hear', 0.3796548843383789), ('child?', 0.3785437047481537), ('father!', 0.37807875871658325), ('away?', 0.37613433599472046), ('brother?', 0.37251365184783936), ('sorrowfully', 0.3718441128730774), ('imriel', 0.37112224102020264), ('come?', 0.3702770471572876), ('her?', 0.3654234707355499), ('indeed', 0.3652417063713074), ('answer', 0.36523985862731934), ('she’ll', 0.36398985981941223), ('maketh', 0.3636891841888428), ('emsworths', 0.36293578147888184), ('why', 0.3606854975223541), ('something?', 0.3581000566482544)]

tom - Sentence n. 4
 Alpha: Current alpha: 0.9957234562822662

Words: [['his', 'victim', 'was', 'a', 'large', 'black', '___']]
Top similarities:[('alas!', 0.42007389664649963), ('jae-chan', 0.38529425859451294), ('forbear', 0.37509772181510925), ('child?', 0.37329205870628357), ('ladyship', 0.37116539478302), ('hear', 0.36558017134666443), ('sorrowfully', 0.3636718690395355), ('father!', 0.36314231157302856), ('brother?', 0.36117061972618103), ('away?', 0.36089903116226196), ('her?', 0.3596828877925873), ('emsworths', 0.35758817195892334), ('answer', 0.35625725984573364), ('she’ll', 0.35621127486228943), ('imriel', 0.3560265302658081), ('indeed', 0.35442590713500977), ('come?', 0.35365888476371765), ('maketh', 0.3520948886871338), ('father?', 0.34880098700523376), ('why', 0.3480653166770935)]

tom - Sentence n. 5
 Alpha: Current alpha: 0.9943020097625482

Words: [['he', 'stopped', 'abruptly', 'and', 'looked', 'back', 'at', '___']]
Top similarities:[('alas!', 0.3983345031738281), ('jae-chan', 0.38340649008750916), ('mikay', 0.3636564016342163), ('me/', 0.35350239276885986), ('forbear', 0.34495049715042114), ('she’ll', 0.34467679262161255), ('sorrowfully', 0.34277746081352234), ('sobbed', 0.3402647078037262), ('father!', 0.3396674394607544), ('child?', 0.3395070433616638), ('well!', 0.33826345205307007), ('then?', 0.33714425563812256), ('away?', 0.33693844079971313), ('insensible', 0.33649083971977234), ('imriel', 0.3337174952030182), ('timidly', 0.3328895568847656), ('something?', 0.33286887407302856), ('anyway', 0.3275948464870453), ('vihaan', 0.32741302251815796), ('hong-joo', 0.3257986307144165)]

tom - Sentence n. 6
 Alpha: Current alpha: 0.9928825924309503

Words: [['no', 'no', 'don', 't', 'exaggerate', '___', 'murmurs', 'jack', 'thirty', 'three', 'at', 'the', 'outside']]
Top similarities:[('alas!', 0.3104003071784973), ('barefooted', 0.2947196960449219), ('well!', 0.29464542865753174), ('something?', 0.2945869266986847), ('craon', 0.2906420826911926), ('prouder', 0.2852357029914856), ('then?', 0.2825281023979187), ('gasping', 0.2824362814426422), ('insensible', 0.28073713183403015), ('children!', 0.27906519174575806), ('thither', 0.27838701009750366), ('she’ll', 0.27649781107902527), ('bashful', 0.27603745460510254), ('gentleman', 0.2756270468235016), ('more?', 0.2743430435657501), ('father!', 0.2731431722640991), ('longish', 0.2728372812271118), ('hsinbyushin', 0.2724262475967407), ('i', 0.2720656991004944), ('forded', 0.27195554971694946)]

tom - Sentence n. 7
 Alpha: Current alpha: 0.991465201390702

Words: [['and', 'jack', 'and', '___', 'quite', 'exhausted', 'by', 'this', 'conversational', 'effort', 'drop', 'off', 'to', 'sleep', 'once', 'more']]
Top similarities:[('well!', 0.2708301544189453), ('weepy', 0.26612141728401184), ('alas!', 0.26443541049957275), ('bashful', 0.26069891452789307), ('plaintive', 0.25853121280670166), ('something?', 0.25780993700027466), ('blokes', 0.25677490234375), ('broody', 0.25577378273010254), ('insensible', 0.2520667314529419), ('gasping', 0.2515963315963745), ('prouder', 0.25158262252807617), ('you’re', 0.24968963861465454), ('singalong', 0.24937152862548828), ('i’d', 0.24865728616714478), ('maam', 0.2485722452402115), ('exclamations', 0.24500778317451477), ('more?', 0.24468235671520233), ('chirps', 0.2436211109161377), ('barefooted', 0.24300453066825867), ('full-throated', 0.24268700182437897)]

tom - Sentence n. 8
 Alpha: Current alpha: 0.9900498337491681

Words: [['and', 'the', 'two', 'simple', 'minded', 'youngsters', 'at', 'the', 'sculls', 'feel', 'quite', 'proud', 'of', 'being', 'allowed', 'to', 'row', 'such', 'wonderful', 'oarsmen', 'as', 'jack', 'and', '___', 'and', 'strain', 'away', 'harder', 'than', 'ever']]
Top similarities:[('60–90', 0.2920079827308655), ('pushups', 0.2840779721736908), ('leukopenia', 0.28323128819465637), ('plover-like', 0.2829245924949646), ('hobble', 0.28222256898880005), ('hindfeet', 0.2810739278793335), ('insensible', 0.2763518691062927), ('cramping', 0.27603626251220703), ('gasping', 0.2757715582847595), ('waistline', 0.2734000086784363), ('stooping', 0.2715960741043091), ('!date', 0.26987510919570923), ('nibbling', 0.269822359085083), ('longish', 0.2689680755138397), ('up-curved', 0.26848119497299194), ('twomile', 0.26767778396606445), ('sneezing', 0.2675226330757141), ('blacktail', 0.2670871317386627), ('ruffle', 0.2651832699775696), ('maline', 0.26475009322166443)]

