tom - Sentence n. 0
 Alpha: Current alpha: 1.001429592322817

Words: [['picture', 'candle', 'now', 'you', 'go', 'and', 'get', 'me', 'my', 'hammer', 'will', 'he', 'would', 'shout', 'and', 'you', 'bring', 'me', 'the', 'rule', '___', 'and', 'i', 'shall', 'want', 'the', 'step', 'ladder', 'and', 'i', 'had', 'better', 'have', 'a', 'kitchen', 'chair', 'too', 'and', 'jim']]
Top similarities:[('you', 0.5763752460479736), ('me', 0.5454246401786804), ('your', 0.5253020524978638), ('dont', 0.5141125321388245), ('it!', 0.5040082335472107), ('my', 0.5033832788467407), ('want', 0.5033809542655945), ('me/', 0.5014181137084961), ('down!', 0.4938828945159912), ('“don’t', 0.4929451048374176), ('shout', 0.48890769481658936), ('i’ll', 0.48522281646728516), ('wont', 0.48501306772232056), ('can’t', 0.4836670756340027), ('“hey', 0.483612984418869), ('“i’ll', 0.4817788898944855), ('don’t', 0.48110687732696533), ('yourself', 0.47651293873786926), ('won’t', 0.47583022713661194), ('let’s', 0.47264528274536133)]

tom - Sentence n. 1
 Alpha: Current alpha: 1.0

Words: [['and', 'don', 't', 'you', 'go', 'maria', 'because', 'i', 'shall', 'want', 'somebody', 'to', 'hold', 'me', 'the', 'light', 'and', 'when', 'the', 'girl', 'comes', 'back', 'she', 'must', 'go', 'out', 'again', 'for', 'a', 'bit', 'of', 'picture', 'cord', 'and', '___', 'where', 's', '___', '___', 'you', 'come', 'here', 'i', 'shall', 'want', 'you', 'to', 'hand', 'me', 'up', 'the', 'picture']]
Top similarities:[('me/', 0.40926724672317505), ('you', 0.39215147495269775), ('go?', 0.3824155926704407), ('down”', 0.3722454309463501), ('oooh', 0.3693276345729828), ('thee', 0.36609596014022827), ('“i’ll', 0.3652641773223877), ('ascend', 0.3642016351222992), ('down?', 0.3601275086402893), ('your', 0.35817256569862366), ('lord!', 0.356126606464386), ('mine?', 0.35592401027679443), ('grab', 0.35504430532455444), ('down!', 0.3533521294593811), ('didst', 0.3529355525970459), ('away!', 0.35150837898254395), ('chapado', 0.3510807156562805), ('hear?', 0.34945032000541687), ('relight', 0.3464519679546356), ('luvin', 0.34575676918029785)]

tom - Sentence n. 2
 Alpha: Current alpha: 0.9985724484938566

Words: [['all', 'right', '___', 'we', 'll', 'get', 'in', 'here', 'they', 'would', 'shout']]
Top similarities:[('me/', 0.4005872905254364), ('oooh', 0.3940114974975586), ('ll', 0.38691896200180054), ('go?', 0.37672922015190125), ('“hey', 0.3668921887874603), ('you', 0.36671021580696106), ('down”', 0.3663732409477234), ('“i’ll', 0.36118924617767334), ('chapado', 0.3609538674354553), ('=>', 0.35933688282966614), ('down?', 0.35741060972213745), ('hear?', 0.3569414019584656), ('____', 0.3501882255077362), ('u/', 0.3498252034187317), ('turnin', 0.34952372312545776), ('thee', 0.34876447916030884), ('prynce', 0.3484992980957031), ('>', 0.3475642800331116), ('clap', 0.34629198908805847), ('{x', 0.34480950236320496)]

tom - Sentence n. 3
 Alpha: Current alpha: 0.997146934891016

Words: [['___', 'bought', 'them', 'in', 'liverpool', 'and', 'asked', 'me', 'to', 'bring', 'them', 'up', 'with', 'me']]
Top similarities:[('ll', 0.3551422953605652), ('go?', 0.3528479337692261), ('oooh', 0.34406405687332153), ('=>', 0.3382006287574768), ('____', 0.33231309056282043), ('me/', 0.33043020963668823), ('।', 0.3285437524318695), ('prynce', 0.3254925310611725), ('awhile', 0.3252265751361847), ('hear', 0.3248552083969116), ('you', 0.3232371211051941), ('chandar', 0.32307103276252747), ('chapado', 0.3216635286808014), ('lord!', 0.32028236985206604), ('shout', 0.31968605518341064), ('thee', 0.31966057419776917), ('“i’ll', 0.31611552834510803), ('‘from', 0.3153022825717926), ('rah!', 0.3149004876613617), ('layzie', 0.31474569439888)]

tom - Sentence n. 4
 Alpha: Current alpha: 0.9957234562822662

Words: [['and', 'i', 'added', 'that', 'i', 'hoped', 'she', 'understood', 'that', 'it', 'had', 'nothing', 'to', 'do', 'with', 'me', 'and', 'she', 'said', 'that', 'she', 'was', 'sure', 'of', 'that', 'but', 'that', 'she', 'would', 'speak', 'to', '___', 'about', 'it', 'when', 'he', 'came', 'back']]
Top similarities:[('you', 0.41313281655311584), ('nobody', 0.39832887053489685), ('it!', 0.38596904277801514), ('oooh', 0.38176268339157104), ('hear', 0.3755391836166382), ('this?', 0.3752155005931854), ('‘i', 0.37281954288482666), ('we', 0.3720645308494568), ('‘oh', 0.37093016505241394), ('yall', 0.36703547835350037), ('“i’ll', 0.3669768273830414), ('‘how', 0.3631771206855774), ('song?', 0.3599993586540222), ('you’d', 0.3596439063549042), ('me', 0.35803306102752686), ('they’d', 0.3568603992462158), ('everybody', 0.3565741181373596), ('shit', 0.35621798038482666), ('we’ll', 0.3553895354270935), ('that!', 0.35408657789230347)]

tom - Sentence n. 5
 Alpha: Current alpha: 0.9943020097625482

Words: [['she', 'said', 'what', 'did', '___', 'say', 'about', 'those', 'cheeses']]
Top similarities:[('you', 0.3432513177394867), ('nobody', 0.3285735845565796), ('yall', 0.32185545563697815), ('this?', 0.31714069843292236), ('it!', 0.3150689899921417), ('shit', 0.3128170669078827), ('oooh', 0.31279319524765015), ('they’d', 0.3114439845085144), ('we', 0.3073738217353821), ('that!', 0.3043549060821533), ('it’', 0.2988084554672241), ('‘oh', 0.298611581325531), ('don’t', 0.29810595512390137), ('‘i', 0.29667043685913086), ('smack', 0.29635298252105713), ('me', 0.29525238275527954), ('screwed', 0.2911140024662018), ('haven’t', 0.29070642590522766), ('‘how', 0.28898757696151733), ('everybody', 0.2883882522583008)]

tom - Sentence n. 6
 Alpha: Current alpha: 0.9928825924309503

Words: [['___', 'dick']]
Top similarities:[('you', 0.30833715200424194), ('yall', 0.3012813627719879), ('nobody', 0.295903742313385), ('that!', 0.29586321115493774), ('this?', 0.295387327671051), ('it!', 0.29526469111442566), ('oooh', 0.2946097254753113), ('shit', 0.2921442985534668), ('they’d', 0.2832595705986023), ('smack', 0.2828124761581421), ('me', 0.2744685709476471), ('screwed', 0.2733255624771118), ('that?', 0.26992708444595337), ('n’', 0.2692357301712036), ('yer', 0.26825788617134094), ('‘oh', 0.2681294083595276), ('it’', 0.2677929997444153), ('go?', 0.2676987946033478), ('fuck', 0.267419695854187), ('‘i', 0.26568734645843506)]

tom - Sentence n. 7
 Alpha: Current alpha: 0.991465201390702

Words: [['what', 's', 'the', 'matter', '___']]
Top similarities:[('you', 0.33316826820373535), ('nobody', 0.3315134644508362), ('that!', 0.3217201232910156), ('this?', 0.3208758234977722), ('they’d', 0.31543830037117004), ('yall', 0.31215041875839233), ('shit', 0.3095492422580719), ('it!', 0.30715876817703247), ('oooh', 0.303087055683136), ('smack', 0.2999345064163208), ('me', 0.29672062397003174), ('don’t', 0.29577475786209106), ('that?', 0.2940180003643036), ('we', 0.2932676672935486), ('you’ve', 0.29283779859542847), ('it?', 0.2905804514884949), ('‘oh', 0.2898331880569458), ('go?', 0.28953874111175537), ('it’', 0.28953811526298523), ('‘i', 0.28899627923965454)]

tom - Sentence n. 8
 Alpha: Current alpha: 0.9900498337491681

Words: [['well', 'it', 's', 'an', 'extraordinary', 'thing', '___', 'answered', 'the', 'other', 'but', 'i', 'm', 'blest', 'if', 'there', 'isn', 't', 'a', 'man', 'in', 'my', 'bed', 'too']]
Top similarities:[('this?', 0.3003242611885071), ('nobody', 0.29776641726493835), ('that!', 0.2973928451538086), ('‘i', 0.27946263551712036), ('you', 0.277344286441803), ('you’ve', 0.27419164776802063), ('“i’ll', 0.26827681064605713), ('they’d', 0.2669437527656555), ('something?', 0.2634774446487427), ('you’d', 0.2623632252216339), ('me', 0.2619558572769165), ('hed', 0.26110202074050903), ('we', 0.2603933811187744), ('youd', 0.2596530616283417), ('oooh', 0.2569117844104767), ('that?', 0.2563207149505615), ('it’', 0.25451451539993286), ('everybody', 0.25292932987213135), ('brim', 0.25291207432746887), ('hear', 0.25268039107322693)]

tom - Sentence n. 9
 Alpha: Current alpha: 0.9886364866178425

Words: [['there', 'was', 'a', 'brief', 'struggle', 'followed', 'by', 'two', 'heavy', 'bumps', 'on', 'the', 'floor', 'and', 'then', 'a', 'rather', 'doleful', 'voice', 'said', 'i', 'say', '___']]
Top similarities:[('right?', 0.30966848134994507), ('daughertys', 0.3060988187789917), ('gurgling', 0.3058602213859558), ('“i’ll', 0.3022599220275879), ('so”', 0.3013545274734497), ('blest', 0.30039945244789124), ('this?', 0.2990873456001282), ('they’d', 0.2981557846069336), ('hear', 0.2979525327682495), ('theyll', 0.29446759819984436), ('mcgahn', 0.2938551902770996), ('you’ve', 0.29377439618110657), ('you’d', 0.292993426322937), ('see!', 0.2925977110862732), ('youd', 0.2925247848033905), ('groans', 0.29143962264060974), ('that!', 0.2897986173629761), ('yes', 0.2897142469882965), ('nobody', 0.2867436408996582), ('something?', 0.28563451766967773)]

tom - Sentence n. 10
 Alpha: Current alpha: 0.9872251571123429

Words: [['marlow', 'bisham', 'abbey', 'the', 'medmenham', 'monks', 'montmorency', 'thinks', 'he', 'will', 'murder', 'an', 'old', '___', 'cat', 'but', 'eventually', 'decides', 'that', 'he', 'will', 'let', 'it', 'live', 'shameful', 'conduct', 'of', 'a', 'fox', 'terrier', 'at', 'the', 'civil', 'service', 'stores', 'our', 'departure', 'from', 'marlow', 'an', 'imposing', 'procession', 'the', 'steam', 'launch', 'useful', 'receipts', 'for', 'annoying', 'and', 'hindering', 'it', 'we', 'decline', 'to', 'drink', 'the', 'river', 'a', 'peaceful', 'dog', 'strange', 'disappearance', 'of', 'harris', 'and', 'a', 'pie']]
Top similarities:[('butters', 0.33932819962501526), ('incredulous', 0.3187481760978699), ('hears', 0.3185519576072693), ('brother?', 0.3154875636100769), ('interject', 0.3131576180458069), ('blurts', 0.3127330541610718), ('soothed', 0.3126406669616699), ('soothes', 0.3098698556423187), ('susies', 0.3066675662994385), ('reassures', 0.3059889078140259), ('granddad', 0.30513763427734375), ('hear', 0.3016667664051056), ('yes', 0.29961442947387695), ('loves', 0.29658886790275574), ('confides', 0.2951591908931732), ('stunned', 0.2938275933265686), ('hushed', 0.2937188446521759), ('theyll', 0.29365915060043335), ('hong-joo', 0.29365888237953186), ('cries', 0.2936268150806427)]

tom - Sentence n. 11
 Alpha: Current alpha: 0.9858158423524046

Words: [['his', 'victim', 'was', 'a', 'large', 'black', '___']]
Top similarities:[('butters', 0.3245210349559784), ('soothed', 0.3127861022949219), ('hears', 0.31087934970855713), ('incredulous', 0.3071679472923279), ('brother?', 0.30642080307006836), ('soothes', 0.30354464054107666), ('blurts', 0.30256515741348267), ('granddad', 0.30205661058425903), ('reassures', 0.30137044191360474), ('interject', 0.2971368730068207), ('confides', 0.29309093952178955), ('repents', 0.29260504245758057), ('confesses', 0.29003825783729553), ('susies', 0.28991806507110596), ('cries', 0.2883879840373993), ('remembers', 0.2879641056060791), ('ashamed', 0.28436505794525146), ('loves', 0.2841014862060547), ('hong-joo', 0.2840423285961151), ('gasps', 0.2830424904823303)]

tom - Sentence n. 12
 Alpha: Current alpha: 0.9844085394618745

Words: [['he', 'stopped', 'abruptly', 'and', 'looked', 'back', 'at', '___']]
Top similarities:[('bordaberry', 0.30519476532936096), ('butters', 0.30446937680244446), ('arnulfo', 0.3022133409976959), ('cándido', 0.29966622591018677), ('repents', 0.2982231378555298), ('albertos', 0.29764825105667114), ('lacayo', 0.2967299818992615), ('espinoza', 0.2959887981414795), ('newsman', 0.2959129512310028), ('mujica', 0.2956104576587677), ('outdone', 0.29408106207847595), ('patxi', 0.29328984022140503), ('briceño', 0.29069727659225464), ('unmasks', 0.28982508182525635), ('velásquez', 0.2893649935722351), ('mcilvaine', 0.2888055443763733), ('zelaya', 0.288200318813324), ('marín', 0.2878226041793823), ('re-hired', 0.28781041502952576), ('mireya', 0.28642213344573975)]

tom - Sentence n. 13
 Alpha: Current alpha: 0.9830032455687053

Words: [['no', 'no', 'don', 't', 'exaggerate', '___', 'murmurs', 'jack', 'thirty', 'three', 'at', 'the', 'outside']]
Top similarities:[('prouder', 0.28585174679756165), ('butters', 0.28441405296325684), ('outdone', 0.28268247842788696), ('quixotes', 0.27889183163642883), ('vano', 0.27805131673812866), ('cándido', 0.2780458629131317), ('unmasks', 0.2767195701599121), ('busybody', 0.2761785686016083), ('sneezes', 0.27441537380218506), ('arnulfo', 0.2740713059902191), ('monsiváis', 0.2733941376209259), ('“would', 0.2729029953479767), ('infuriate', 0.2725093960762024), ('lacayo', 0.2714764475822449), ('buffoonish', 0.26958805322647095), ('incredulous', 0.269466757774353), ('slyly', 0.2687031626701355), ('interject', 0.26719170808792114), ('impish', 0.26671114563941956), ('dared', 0.2666904628276825)]

tom - Sentence n. 14
 Alpha: Current alpha: 0.98159995780495

Words: [['and', 'jack', 'and', '___', 'quite', 'exhausted', 'by', 'this', 'conversational', 'effort', 'drop', 'off', 'to', 'sleep', 'once', 'more']]
Top similarities:[('big-hearted', 0.30445924401283264), ('stentorian', 0.2997967004776001), ('amused', 0.29723086953163147), ('outdone', 0.2949585020542145), ('impish', 0.2937283515930176), ('buffoonish', 0.2879506051540375), ('slyly', 0.28575849533081055), ('unruffled', 0.2837405204772949), ('soothed', 0.2823111116886139), ('soft-spoken', 0.27828967571258545), ('unfailingly', 0.276957631111145), ('perky', 0.27650347352027893), ('zany', 0.2761363089084625), ('incredulous', 0.27318859100341797), ('interject', 0.2725103199481964), ('prouder', 0.2721738815307617), ('awed', 0.27190589904785156), ('smarmy', 0.2707352042198181), ('off-putting', 0.26964670419692993), ('likable', 0.2692059278488159)]

tom - Sentence n. 15
 Alpha: Current alpha: 0.9801986733067553

Words: [['and', 'the', 'two', 'simple', 'minded', 'youngsters', 'at', 'the', 'sculls', 'feel', 'quite', 'proud', 'of', 'being', 'allowed', 'to', 'row', 'such', 'wonderful', 'oarsmen', 'as', 'jack', 'and', '___', 'and', 'strain', 'away', 'harder', 'than', 'ever']]
Top similarities:[('is', 0.37736570835113525), ('he’s', 0.37711942195892334), ('hes', 0.3680992126464844), ('possesses', 0.3655645549297333), ('contributes', 0.3654557168483734), ('isnt', 0.35163724422454834), ('resembles', 0.3471073508262634), ('wants', 0.34534767270088196), ('shes', 0.34162962436676025), ('achieves', 0.3382018804550171), ('she’s', 0.33423683047294617), ('enjoys', 0.33416375517845154), ('has', 0.3337833881378174), ('inspires', 0.3334173262119293), ('delivers', 0.3333580195903778), ('takes', 0.33328086137771606), ('conveys', 0.33318114280700684), ('serves', 0.3315547704696655), ('tends', 0.3309215307235718), ('isn’t', 0.32988154888153076)]

