marlow - Sentence n. 1	 [['he', 'said', 'a', 'mind', 'like', 'mine', 'ought', 'not', 'to', 'be', 'expected', 'to', 'give', 'itself', 'away', 'in', 'steering', 'boats', 'better', 'let', 'a', 'mere', 'commonplace', 'human', 'being', 'see', 'after', 'that', 'boat', 'before', 'we', 'jolly', 'well', 'all', 'got', 'drowned', 'and', 'he', 'took', 'the', 'lines', 'and', 'brought', 'us', 'up', 'to', '___']]:	[('so', 0.5393043756484985), ('we', 0.5282535552978516), ('back', 0.5206539630889893), ('finally', 0.5107759833335876), ('just', 0.4951968789100647), ('up', 0.4931250214576721), ('before', 0.47939425706863403), ('even', 0.4762599468231201), ('get', 0.4741392433643341), ('what', 0.4723950922489166), ('you', 0.4686529040336609), ('said', 0.46583929657936096), ('never', 0.46419036388397217), ('let', 0.4632200002670288), ('again', 0.46261894702911377), ('here', 0.4621736705303192), ('really', 0.461505651473999), ('then', 0.45999759435653687), ('eventually', 0.4581669270992279), ('but', 0.4570254385471344)]

marlow - Sentence n. 2	 [['and', 'at', '___', 'we', 'left', 'the', 'boat', 'by', 'the', 'bridge', 'and', 'went', 'and', 'put', 'up', 'for', 'the', 'night', 'at', 'the', 'crown']]:	[('just', 0.48914724588394165), ('so', 0.4739610552787781), ('we', 0.47121280431747437), ('back', 0.4632021188735962), ('finally', 0.4578540623188019), ('here', 0.4353969693183899), ('up', 0.43457961082458496), ('before', 0.42980340123176575), ('over', 0.4255647659301758), ('then', 0.41797590255737305), ('another', 0.41789746284484863), ('what', 0.414245069026947), ('the', 0.40587249398231506), ('down', 0.40569329261779785), ('you', 0.4046759009361267), ('never', 0.4046356678009033), ('off', 0.4036082625389099), ('that', 0.4018556475639343), ('again', 0.40116918087005615), ('all', 0.40090227127075195)]

marlow - Sentence n. 3	 [['___', 'bisham', 'abbey', 'the', 'medmenham', 'monks', 'montmorency', 'thinks', 'he', 'will', 'murder', 'an', 'old', 'tom', 'cat', 'but', 'eventually', 'decides', 'that', 'he', 'will', 'let', 'it', 'live', 'shameful', 'conduct', 'of', 'a', 'fox', 'terrier', 'at', 'the', 'civil', 'service', 'stores', 'our', 'departure', 'from', '___', 'an', 'imposing', 'procession', 'the', 'steam', 'launch', 'useful', 'receipts', 'for', 'annoying', 'and', 'hindering', 'it', 'we', 'decline', 'to', 'drink', 'the', 'river', 'a', 'peaceful', 'dog', 'strange', 'disappearance', 'of', 'harris', 'and', 'a', 'pie']]:	[('just', 0.3566369414329529), ('here', 0.3401879668235779), ('like', 0.3062954246997833), ('we', 0.30604249238967896), ('bridge', 0.2935161590576172), ('before', 0.29065313935279846), ('barges', 0.28982558846473694), ('so', 0.2891037166118622), ('our', 0.2875121831893921), ('powick', 0.2860615849494934), ('few', 0.2849983274936676), ('immediately', 0.2813332974910736), ('nearby', 0.28088849782943726), ('many', 0.2803746461868286), ('sampans', 0.27938348054885864), ('over', 0.27913933992385864), ('upon', 0.27657783031463623), ('millbay', 0.273115873336792), ('some', 0.2729664444923401), ('finally', 0.2726229727268219)]

marlow - Sentence n. 4	 [['___', 'is', 'one', 'of', 'the', 'river', 'centres', 'i', 'know', 'of']]:	[('here', 0.3764647841453552), ('just', 0.36204293370246887), ('like', 0.3618905246257782), ('we', 0.3481318950653076), ('our', 0.3288457989692688), ('finally', 0.3236280679702759), ('so', 0.3229915499687195), ('powick', 0.32241061329841614), ('many', 0.32176947593688965), ('before', 0.3206968903541565), ('even', 0.31746864318847656), ('other', 0.31441307067871094), ('nearby', 0.31278616189956665), ('all', 0.3109493851661682), ('those', 0.30796530842781067), ('immediately', 0.30788683891296387), ('few', 0.30382707715034485), ('…', 0.30382126569747925), ('barges', 0.3031439185142517), ('bridge', 0.30294108390808105)]

marlow - Sentence n. 5	 [['it', 'is', 'a', 'bustling', 'lively', 'little', 'town', 'not', 'very', 'picturesque', 'on', 'the', 'whole', 'it', 'is', 'true', 'but', 'there', 'are', 'many', 'quaint', 'nooks', 'and', 'corners', 'to', 'be', 'found', 'in', 'it', 'nevertheless', 'standing', 'arches', 'in', 'the', 'shattered', 'bridge', 'of', 'time', 'over', 'which', 'our', 'fancy', 'travels', 'back', 'to', 'the', 'days', 'when', '___', 'manor', 'owned', 'saxon', 'algar', 'for', 'its', 'lord', 'ere', 'conquering', 'william', 'seized', 'it', 'to', 'give', 'to', 'queen', 'matilda', 'ere', 'it', 'passed', 'to', 'the', 'earls', 'of', 'warwick', 'or', 'to', 'worldly', 'wise', 'lord', 'paget', 'the', 'councillor', 'of', 'four', 'successive', 'sovereigns']]:	[('here', 0.3717709183692932), ('millbay', 0.36963552236557007), ('nearby', 0.3592868447303772), ('just', 0.3520258069038391), ('barges', 0.3468816578388214), ('boats', 0.33814099431037903), ('powick', 0.3377794027328491), ('aynho', 0.3373118042945862), ('even', 0.3349163830280304), ('staithe', 0.33369481563568115), ('ship', 0.3329967260360718), ('woosung', 0.3318067193031311), ('ld&ecr', 0.331610769033432), ('we', 0.33134299516677856), ('steamer', 0.33133411407470703), ('flatboats', 0.331285685300827), ('military', 0.3301489055156708), ('barge', 0.3294576406478882), ('packhorse', 0.3291545510292053), ('our', 0.3267940878868103)]

marlow - Sentence n. 6	 [['picture', 'bisham', 'abbey', 'from', '___', 'up', 'to', 'sonning', 'is', 'even', 'fairer', 'yet']]:	[('powick', 0.36949029564857483), ('godstow', 0.3688712418079376), ('fordingbridge', 0.35781246423721313), ('shiplake', 0.35681623220443726), ('darent', 0.3562018871307373), ('staithe', 0.3496412932872772), ('itchen', 0.3492060899734497), ('nunney', 0.34684866666793823), ('alresford', 0.3467037081718445), ('barlaston', 0.3466191291809082), ('eamont', 0.3461814224720001), ('pateley', 0.346167653799057), ('aynho', 0.34604379534721375), ('addingham', 0.3446192741394043), ('kirtlington', 0.3423059582710266), ('here', 0.3410370349884033), ('lechlade', 0.3402617573738098), ('saltford', 0.3388259708881378), ('wetheral', 0.3383650779724121), ('gunville', 0.33833175897598267)]

marlow - Sentence n. 7	 [['grand', 'old', 'bisham', 'abbey', 'whose', 'stone', 'walls', 'have', 'rung', 'to', 'the', 'shouts', 'of', 'the', 'knights', 'templars', 'and', 'which', 'at', 'one', 'time', 'was', 'the', 'home', 'of', 'anne', 'of', 'cleves', 'and', 'at', 'another', 'of', 'queen', 'elizabeth', 'is', 'passed', 'on', 'the', 'right', 'bank', 'just', 'half', 'a', 'mile', 'above', '___', 'bridge']]:	[('hogsmill', 0.36965301632881165), ('godstow', 0.3662659525871277), ('shiplake', 0.363788902759552), ('itchen', 0.3502712547779083), ('sonning', 0.3494468927383423), ('plym', 0.3487047255039215), ('teign', 0.34649205207824707), ('cuckmere', 0.34556639194488525), ('lechlade', 0.3445725739002228), ('darent', 0.3424537479877472), ('stort', 0.3403782248497009), ('wylye', 0.3393844962120056), ('littleworth', 0.3391726016998291), ('otterton', 0.3377041518688202), ('wensum', 0.33615273237228394), ('barlaston', 0.3360385298728943), ('cholsey', 0.33470046520233154), ('shalford', 0.33469247817993164), ('eamont', 0.33438640832901), ('teifi', 0.3329840302467346)]

marlow - Sentence n. 8	 [['it', 'was', 'while', 'floating', 'in', 'his', 'boat', 'under', 'the', 'bisham', 'beeches', 'that', 'shelley', 'who', 'was', 'then', 'living', 'at', '___', 'you', 'can', 'see', 'his', 'house', 'now', 'in', 'west', 'street', 'composed', 'the', 'revolt', 'of', 'islam']]:	[('darent', 0.42328590154647827), ('shiplake', 0.3880985379219055), ('hogsmill', 0.3879607021808624), ('lechlade', 0.381722092628479), ('mapledurham', 0.3807827830314636), ('barlaston', 0.3779679536819458), ('yalding', 0.37283289432525635), ('littleworth', 0.3704490661621094), ('roughton', 0.36783698201179504), ('staithe', 0.36528652906417847), ('rushey', 0.3635198473930359), ('streatley', 0.3609912097454071), ('dinton', 0.360381543636322), ('otterton', 0.36027923226356506), ('kirtlington', 0.3598320484161377), ('tadley', 0.3595781922340393), ('sonning', 0.3589564561843872), ('burpham', 0.35841667652130127), ('wargrave', 0.35767504572868347), ('sence', 0.3571239411830902)]

marlow - Sentence n. 9	 [['we', 'got', 'up', 'tolerably', 'early', 'on', 'the', 'monday', 'morning', 'at', '___', 'and', 'went', 'for', 'a', 'bathe', 'before', 'breakfast', 'and', 'coming', 'back', 'montmorency', 'made', 'an', 'awful', 'ass', 'of', 'himself']]:	[('8-11', 0.2980196177959442), ('7-9', 0.29489272832870483), ('3-7', 0.28619277477264404), ('-5', 0.28216177225112915), ('4-9', 0.28082507848739624), ('4-7', 0.2806960344314575), ('6-11', 0.2803560793399811), ('5-7', 0.27980858087539673), ('4-6', 0.2755920886993408), ('4-11', 0.2750316262245178), ('6-10', 0.2749846279621124), ('5-6', 0.2744414210319519), ('5-9', 0.2728534936904907), ('3-8', 0.2726750671863556), ('8-9', 0.27192649245262146), ('-8', 0.2716202735900879), ('11-17', 0.2714027166366577), ('5-12', 0.27130842208862305), ('12-20', 0.27060598134994507), ('7-8', 0.26833510398864746)]

marlow - Sentence n. 10	 [['our', 'departure', 'from', '___', 'i', 'regard', 'as', 'one', 'of', 'our', 'greatest', 'successes']]:	[('dawned', 0.2780168950557709), ('700am', 0.2740420699119568), ('shyamalans', 0.2739942669868469), ('we’ll', 0.2686997056007385), ('together”', 0.25811243057250977), ('430am', 0.25798138976097107), ('our', 0.2569969892501831), ('we', 0.25697019696235657), ('0630', 0.2552938759326935), ('400pm', 0.25483325123786926), ('fateful', 0.2542712390422821), ('1130pm', 0.24865253269672394), ('unto', 0.2485104203224182), ('730am', 0.2476978749036789), ('530am', 0.24736838042736053), ('0645', 0.24655503034591675), ('230pm', 0.24643373489379883), ('eighty-fourth', 0.24619127810001373), ('2pm', 0.2449374794960022), ('adversities', 0.2444210648536682)]

marlow - Sentence n. 11	 [['we', 'went', 'to', 'a', 'good', 'many', 'shops', 'adopting', 'this', 'principle', 'at', 'each', 'one', 'and', 'the', 'consequence', 'was', 'that', 'by', 'the', 'time', 'we', 'had', 'finished', 'we', 'had', 'as', 'fine', 'a', 'collection', 'of', 'boys', 'with', 'baskets', 'following', 'us', 'around', 'as', 'heart', 'could', 'desire', 'and', 'our', 'final', 'march', 'down', 'the', 'middle', 'of', 'the', 'high', 'street', 'to', 'the', 'river', 'must', 'have', 'been', 'as', 'imposing', 'a', 'spectacle', 'as', '___', 'had', 'seen', 'for', 'many', 'a', 'long', 'day']]:	[('backwater', 0.3119480013847351), ('spectacle', 0.3091435134410858), ('speyerbach', 0.28196489810943604), ('politico-religious', 0.276353657245636), ('emajõgi', 0.27149873971939087), ('strategically', 0.26306506991386414), ('altmühl', 0.26288092136383057), ('ourthe', 0.2625882029533386), ('headstream', 0.2609402537345886), ('unstrut', 0.25947386026382446), ('innerste', 0.25896739959716797), ('itself', 0.25813528895378113), ('ephemeral', 0.2537803649902344), ('eckbach', 0.25034600496292114), ('hegemony', 0.2501281797885895), ('acheloos', 0.2500617206096649), ('wümme', 0.24835126101970673), ('propagandistic', 0.24664734303951263), ('legitimising', 0.24562542140483856), ('bureaucratic', 0.24423211812973022)]

marlow - Sentence n. 12	 [['he', 'between', 'his', 'contented', 'addressing', 'the', 'two', 'novices', 'who', 'have', 'been', 'grinding', 'away', 'steadily', 'up', 'stream', 'for', 'the', 'last', 'hour', 'and', 'a', 'half', 'why', 'jim', 'and', 'jack', 'and', 'i', 'last', 'season', 'pulled', 'up', 'from', '___', 'to', 'goring', 'in', 'one', 'afternoon', 'never', 'stopped', 'once']]:	[('__notoc__', 0.4551076889038086), ('!date', 0.45008528232574463), ('|}', 0.43322280049324036), ('!bgcolor=#cccccc', 0.42726069688796997), ('style=|exhibition', 0.3889133930206299), ('margery', 0.38160794973373413), ('lady-in-waiting', 0.3815253973007202), ('pamela', 0.37896090745925903), ('avice', 0.3730544447898865), ('style=|regular', 0.37149786949157715), ('brian', 0.3665313124656677), ('arabella', 0.36512842774391174), ('goring', 0.364501953125), ('adeane', 0.3639717698097229), ('align=right|votes', 0.3617976903915405), ('lettice', 0.3615524172782898), ('style=background#f8b800', 0.36124029755592346), ('julie', 0.3604377508163452), ('bergavenny', 0.3593885004520416), ('katheryn', 0.35875529050827026)]

marlow - Sentence n. 13	 [['the', 'boats', 'that', 'as', 'a', 'rule', 'are', 'let', 'for', 'hire', 'on', 'the', 'thames', 'above', '___', 'are', 'very', 'good', 'boats']]:	[('regatta', 0.29193177819252014), ('sir!', 0.287167489528656), ('one-design', 0.27972859144210815), ('multihulls', 0.2761198580265045), ('boats', 0.2697637677192688), ('gentlemen', 0.26339539885520935), ('skiff', 0.259744256734848), ('charabanc', 0.25656241178512573), ('yachts', 0.25473225116729736), ('hunter-weston', 0.25460541248321533), ('pendennis', 0.2542348802089691), ('goring', 0.2538723647594452), ('anybody', 0.25248247385025024), ('dinghy', 0.2513647675514221), ('regattas', 0.25129613280296326), ('dinghies', 0.25022661685943604), ('thames', 0.24999859929084778), ('earl’s', 0.24767841398715973), ('good!', 0.24561235308647156), ('windsurf', 0.2455582320690155)]

marlow - Sentence n. 14	 [['the', 'boat', 'you', 'hire', 'up', 'the', 'river', 'above', '___', 'is', 'not', 'the', 'sort', 'of', 'boat', 'in', 'which', 'you', 'can', 'flash', 'about', 'and', 'give', 'yourself', 'airs']]:	[('preemptively', 0.2453739196062088), ('enforce', 0.2420116513967514), ('manoeuvred', 0.23062264919281006), ('pre-emptively', 0.2295665144920349), ('radar-equipped', 0.22635333240032196), ('defy', 0.22514608502388), ('invalidate', 0.2226136326789856), ('plotters', 0.22244030237197876), ('autocrats', 0.22217565774917603), ('flash', 0.22031329572200775), ('expedient', 0.21993133425712585), ('hsts', 0.21574486792087555), ('charabanc', 0.2141098529100418), ('regatta', 0.21407702565193176), ('suppress', 0.21405699849128723), ('marshalled', 0.21367022395133972), ('suspending', 0.21361282467842102), ('speeders', 0.21212157607078552), ('sr1', 0.2120932936668396), ('large-capacity', 0.21182256937026978)]

