montmorency - Sentence n. 1	 [['how', 'george', 'once', 'upon', 'a', 'time', 'got', 'up', 'early', 'in', 'the', 'morning', 'george', 'harris', 'and', '___', 'do', 'not', 'like', 'the', 'look', 'of', 'the', 'cold', 'water', 'heroism', 'and', 'determination', 'on', 'the', 'part', 'of', 'j', 'george', 'and', 'his', 'shirt', 'story', 'with', 'a', 'moral', 'harris', 'as', 'cook', 'historical', 'retrospect', 'specially', 'inserted', 'for', 'the', 'use', 'of', 'schools']]:	[('like', 0.45236125588417053), ('so', 0.44240620732307434), ('good', 0.42956018447875977), ('how', 0.42749524116516113), ('morning', 0.4268015921115875), ('you', 0.4207885265350342), ('early', 0.41003480553627014), ('told', 0.40865471959114075), ('we', 0.4035733640193939), ('really', 0.40327340364456177), ('said', 0.4026709496974945), ('what', 0.4012291729450226), ('my', 0.39998936653137207), ('did”', 0.39886584877967834), ('“that’s', 0.39865708351135254), ('do', 0.39774468541145325), ('i', 0.3935272693634033), ('come', 0.3922756016254425), ('brought', 0.3876565098762512), ('didn’t', 0.3855590224266052)]

montmorency - Sentence n. 2	 [['we', 'soon', 'let', 'him', 'know', 'where', 'he', 'was', 'however', 'by', 'the', 'aid', 'of', 'the', 'hitcher', 'and', 'he', 'sat', 'up', 'suddenly', 'sending', '___', 'who', 'had', 'been', 'sleeping', 'the', 'sleep', 'of', 'the', 'just', 'right', 'on', 'the', 'middle', 'of', 'his', 'chest', 'sprawling', 'across', 'the', 'boat']]:	[('woke', 0.3917943239212036), ('overslept', 0.3825773596763611), ('hallucinating', 0.3783913254737854), ('gi-tae', 0.37567076086997986), ('wakes', 0.3730582594871521), ('mustve', 0.3687310814857483), ('crying', 0.36778777837753296), ('sobered', 0.36423981189727783), ('trembled', 0.3639286160469055), ('sorrowfully', 0.36371999979019165), ('hysterically', 0.3625930845737457), ('morning', 0.3625454604625702), ('tells', 0.3608323037624359), ('sobbing', 0.35905176401138306), ('woken', 0.35680824518203735), ('exclaims', 0.3547516465187073), ('nauseated', 0.35316330194473267), ('messed', 0.3530053496360779), ('freaked', 0.35078075528144836), ('screams', 0.35046735405921936)]

montmorency - Sentence n. 3	 [['___', 'gave', 'vent', 'to', 'an', 'involuntary', 'howl', 'as', 'if', 'merely', 'thinking', 'of', 'the', 'thing', 'had', 'given', 'him', 'the', 'horrors', 'and', 'harris', 'said', 'it', 'would', 'be', 'so', 'difficult', 'to', 'get', 'into', 'the', 'boat', 'again', 'and', 'went', 'back', 'and', 'sorted', 'out', 'his', 'trousers']]:	[('woke', 0.36596861481666565), ('wakes', 0.3547526001930237), ('hallucinating', 0.35419413447380066), ('woken', 0.3535829186439514), ('moans', 0.3500165045261383), ('crying', 0.3499942123889923), ('trembled', 0.34974008798599243), ('unshaven', 0.34870022535324097), ('sobbing', 0.3476395308971405), ('vomits', 0.346474826335907), ('screams', 0.3448697626590729), ('bathed', 0.3444485068321228), ('whimpering', 0.3440093994140625), ('bathes', 0.3394924998283386), ('knee-deep', 0.33886516094207764), ('numbed', 0.33884838223457336), ('ice-cold', 0.3359013795852661), ('smelling', 0.33211320638656616), ('vomited', 0.33189404010772705), ('urinate', 0.3316988945007324)]

montmorency - Sentence n. 4	 [['___', 'went', 'and', 'put', 'his', 'nose', 'over', 'it', 'once', 'and', 'the', 'fat', 'up', 'and', 'scalded', 'him', 'and', 'then', 'he', 'began', 'dancing', 'and', 'cursing']]:	[('trembled', 0.3588392734527588), ('moans', 0.34669363498687744), ('hunched', 0.33434367179870605), ('crying', 0.3315356969833374), ('expressionless', 0.3284696936607361), ('giggling', 0.3262139558792114), ('sobbing', 0.32523050904273987), ('hallucinating', 0.3243221938610077), ('whimpering', 0.32394930720329285), ('woken', 0.3224860727787018), ('shivering', 0.3193210959434509), ('numbed', 0.31841394305229187), ('shrieking', 0.3173530101776123), ('urinate', 0.3169591724872589), ('vomited', 0.3165293335914612), ('unshaven', 0.31605368852615356), ('awoken', 0.3145955801010132), ('woke', 0.31249678134918213), ('vomits', 0.30935049057006836), ('sentries', 0.3089253604412079)]

montmorency - Sentence n. 5	 [['marlow', 'bisham', 'abbey', 'the', 'medmenham', 'monks', '___', 'thinks', 'he', 'will', 'murder', 'an', 'old', 'tom', 'cat', 'but', 'eventually', 'decides', 'that', 'he', 'will', 'let', 'it', 'live', 'shameful', 'conduct', 'of', 'a', 'fox', 'terrier', 'at', 'the', 'civil', 'service', 'stores', 'our', 'departure', 'from', 'marlow', 'an', 'imposing', 'procession', 'the', 'steam', 'launch', 'useful', 'receipts', 'for', 'annoying', 'and', 'hindering', 'it', 'we', 'decline', 'to', 'drink', 'the', 'river', 'a', 'peaceful', 'dog', 'strange', 'disappearance', 'of', 'harris', 'and', 'a', 'pie']]:	[('abbey', 0.3789944648742676), ('hilduin', 0.37550410628318787), ('geoffroi', 0.3702593147754669), ('beringar', 0.3658425211906433), ('cadfael', 0.36210280656814575), ('immured', 0.3566707968711853), ('fontevraud', 0.35579079389572144), ('grandier', 0.35450035333633423), ('remorseful', 0.35092368721961975), ('ferrars', 0.3490251898765564), ('rizzio', 0.3479183316230774), ('hughs', 0.34723204374313354), ('gonzalos', 0.3462998867034912), ('nunnery', 0.3457651138305664), ('corpse', 0.3448486924171448), ('sorrowfully', 0.3445886969566345), ('jocelin', 0.34241989254951477), ('besotted', 0.3422609567642212), ('canutes', 0.341796875), ('joans', 0.34130147099494934)]

montmorency - Sentence n. 6	 [['we', 'got', 'up', 'tolerably', 'early', 'on', 'the', 'monday', 'morning', 'at', 'marlow', 'and', 'went', 'for', 'a', 'bathe', 'before', 'breakfast', 'and', 'coming', 'back', '___', 'made', 'an', 'awful', 'ass', 'of', 'himself']]:	[('mikay', 0.39873456954956055), ('was!', 0.3971136212348938), ('oogie', 0.39427077770233154), ('place!', 0.39288535714149475), ('in!', 0.3916996419429779), ('down?', 0.39164799451828003), ('head!', 0.39129388332366943), ('scrumptious', 0.3912806510925293), ('definitely', 0.39038199186325073), ('quacker', 0.3900581896305084), ('he’ll', 0.3897584080696106), ('well!', 0.3881165385246277), ('yet!', 0.3880716562271118), ('done!', 0.3865760564804077), ('him!', 0.3855607509613037), ('you', 0.3815196752548218), ('me/', 0.38087329268455505), ('before?', 0.3800901770591736), ('alas!', 0.3789827525615692), ('crumpet', 0.3788190186023712)]

montmorency - Sentence n. 7	 [['the', 'only', 'subject', 'on', 'which', '___', 'and', 'i', 'have', 'any', 'serious', 'difference', 'of', 'opinion', 'is', 'cats']]:	[('before?', 0.3535851240158081), ('was!', 0.35092389583587646), ('alas!', 0.3508022725582123), ('well!', 0.3477644920349121), ('definitely', 0.34728550910949707), ('down?', 0.3471718430519104), ('you', 0.33600914478302), ('thing', 0.3343775272369385), ('no?', 0.33362388610839844), ('you’d', 0.3333832621574402), ('he’ll', 0.33205631375312805), ('done!', 0.3311782479286194), ('really', 0.330525279045105), ('then?', 0.3296321928501129), ('yet!', 0.3284193277359009), ('her?', 0.3274925947189331), ('she’ll', 0.3262781798839569), ('i’ll', 0.32597604393959045), ('him!', 0.3258470892906189), ('back?', 0.3242284655570984)]

montmorency - Sentence n. 8	 [['i', 'like', 'cats', '___', 'does', 'not']]:	[('definitely', 0.35812070965766907), ('well!', 0.3568716049194336), ('was!', 0.3548527956008911), ('down?', 0.3527156710624695), ('before?', 0.35227131843566895), ('granddad', 0.34874841570854187), ('he’ll', 0.3474642336368561), ('alas!', 0.3460018038749695), ('no?', 0.3445860743522644), ('him!', 0.343677818775177), ('thing', 0.3429735004901886), ('then?', 0.34170323610305786), ('i’ll', 0.3408081531524658), ('you’d', 0.34052184224128723), ('her?', 0.3399008512496948), ('would’ve', 0.33948662877082825), ('really', 0.33940356969833374), ('you', 0.3391430974006653), ('crumpet', 0.33880364894866943), ('yet!', 0.33546537160873413)]

montmorency - Sentence n. 9	 [['when', '___', 'meets', 'a', 'cat', 'the', 'whole', 'street', 'knows', 'about', 'it', 'and', 'there', 'is', 'enough', 'bad', 'language', 'wasted', 'in', 'ten', 'seconds', 'to', 'last', 'an', 'ordinarily', 'respectable', 'man', 'all', 'his', 'life', 'with', 'care']]:	[('bassets', 0.2748553156852722), ('leicester', 0.26644301414489746), ('definitely', 0.25670892000198364), ('leicesters', 0.2535201907157898), ('tanist', 0.24219639599323273), ('panto', 0.24068811535835266), ('duleek', 0.240459606051445), ('hapenny', 0.23823659121990204), ('feuillants', 0.23795703053474426), ('seoige', 0.2354395091533661), ('minories', 0.23540908098220825), ('ulsters', 0.23410335183143616), ('piggy', 0.23264741897583008), ('carrow', 0.23181751370429993), ('shrewsburys', 0.22792653739452362), ('pre-decimal', 0.22776859998703003), ('ryūō', 0.22725437581539154), ('peterboroughs', 0.22699961066246033), ('poblet', 0.2267208993434906), ('wiltons', 0.22646932303905487)]

montmorency - Sentence n. 10	 [['such', 'is', 'the', 'nature', 'of', 'fox', 'terriers', 'and', 'therefore', 'i', 'do', 'not', 'blame', '___', 'for', 'his', 'tendency', 'to', 'row', 'with', 'cats', 'but', 'he', 'wished', 'he', 'had', 'not', 'given', 'way', 'to', 'it', 'that', 'morning']]:	[('handford', 0.3024468719959259), ('bouverie', 0.3009459972381592), ('gawsworth', 0.29653501510620117), ('mereworth', 0.2909449636936188), ('dublin-born', 0.2870337963104248), ('brenan', 0.2821299731731415), ('mancroft', 0.27864477038383484), ('foregate', 0.2785406708717346), ('apethorpe', 0.27691709995269775), ('walcot', 0.27675268054008484), ('clumber', 0.2722156047821045), ('saurin', 0.2721623480319977), ('dieren', 0.27041950821876526), ('titchfield', 0.2701123356819153), ('kanturk', 0.26964354515075684), ('sydenhams', 0.2690213918685913), ('berridge', 0.2672872543334961), ('fox-hunting', 0.2672681212425232), ('harborough', 0.26666688919067383), ('jermyn', 0.26653629541397095)]

montmorency - Sentence n. 11	 [['___', 'gave', 'a', 'cry', 'of', 'joy', 'the', 'cry', 'of', 'a', 'stern', 'warrior', 'who', 'sees', 'his', 'enemy', 'given', 'over', 'to', 'his', 'hands', 'the', 'sort', 'of', 'cry', 'cromwell', 'might', 'have', 'uttered', 'when', 'the', 'scots', 'came', 'down', 'the', 'hill', 'and', 'flew', 'after', 'his', 'prey']]:	[('bouverie', 0.3341130316257477), ('royalism', 0.302763432264328), ('clumber', 0.30187058448791504), ('feuillants', 0.29789531230926514), ('blagge', 0.29036277532577515), ('anti-royalist', 0.2895966172218323), ('mereworth', 0.28815409541130066), ('apethorpe', 0.28611093759536743), ('wolryche', 0.283390611410141), ('titchfield', 0.2821376323699951), ('sydenhams', 0.281692773103714), ('fox-hunting', 0.2804914712905884), ('sympathies', 0.27975618839263916), ('burghersh', 0.2789880037307739), ('tankerville', 0.2780231833457947), ('kilmorey', 0.2769048511981964), ('walcot', 0.27603548765182495), ('cassiobury', 0.2752656936645508), ('orléanist', 0.27389323711395264), ('diffidence', 0.27353912591934204)]

montmorency - Sentence n. 12	 [['___', 'went', 'for', 'that', 'poor', 'cat', 'at', 'the', 'rate', 'of', 'twenty', 'miles', 'an', 'hour', 'but', 'the', 'cat', 'did', 'not', 'hurry', 'up', 'did', 'not', 'seem', 'to', 'have', 'grasped', 'the', 'idea', 'that', 'its', 'life', 'was', 'in', 'danger']]:	[('panting', 0.3546693027019501), ('snoring', 0.3492191433906555), ('infirmity', 0.32438892126083374), ('hoarse', 0.32015717029571533), ('convulsions', 0.31349438428878784), ('cries', 0.3064647316932678), ('alas!', 0.3058932423591614), ('restlessness', 0.3025110960006714), ('docility', 0.3017229437828064), ('blagge', 0.3013320565223694), ('suckle', 0.30104339122772217), ('diffidence', 0.2997681200504303), ('vocalise', 0.29717540740966797), ('erections', 0.2961499094963074), ('obstinate', 0.29503291845321655), ('imbecile', 0.2932494282722473), ('insolence', 0.29063135385513306), ('scold', 0.29008832573890686), ('so', 0.28988927602767944), ('gasping', 0.2897927165031433)]

montmorency - Sentence n. 13	 [['it', 'trotted', 'quietly', 'on', 'until', 'its', 'would', 'be', 'assassin', 'was', 'within', 'a', 'yard', 'of', 'it', 'and', 'then', 'it', 'turned', 'round', 'and', 'sat', 'down', 'in', 'the', 'middle', 'of', 'the', 'road', 'and', 'looked', 'at', '___', 'with', 'a', 'gentle', 'inquiring', 'expression', 'that', 'said', 'yes']]:	[('blagge', 0.31892144680023193), ('seised', 0.29820477962493896), ('theobalds', 0.2969919443130493), ('neaves', 0.2953459620475769), ('abbey', 0.29392296075820923), ('soame', 0.29313838481903076), ('aymon', 0.29251283407211304), ('bedwyn', 0.2911234200000763), ('diffidence', 0.29051071405410767), ('secker', 0.2897424101829529), ('bouverie', 0.28829115629196167), ('apethorpe', 0.2873157858848572), ('gawsworth', 0.28608042001724243), ('hilduin', 0.28571128845214844), ('tregian', 0.28532999753952026), ('clares', 0.28530219197273254), ('imprudence', 0.28529900312423706), ('maintenon', 0.2835630178451538), ('uvedale', 0.2826424837112427), ('rievaulx', 0.2816992402076721)]

montmorency - Sentence n. 14	 [['___', 'does', 'not', 'lack', 'pluck', 'but', 'there', 'was', 'something', 'about', 'the', 'look', 'of', 'that', 'cat', 'that', 'might', 'have', 'chilled', 'the', 'heart', 'of', 'the', 'boldest', 'dog']]:	[('theobalds', 0.3325691819190979), ('blagge', 0.3295539319515228), ('seised', 0.3218889832496643), ('bedwyn', 0.31189996004104614), ('diffidence', 0.3115283250808716), ('tregian', 0.30716001987457275), ('glemham', 0.30627360939979553), ('straffords', 0.3051876723766327), ('saintliness', 0.30378854274749756), ('soame', 0.30027028918266296), ('marshalsea', 0.2999674379825592), ('imprudence', 0.2987867593765259), ('clares', 0.29833996295928955), ('whitefriars', 0.29797300696372986), ('apethorpe', 0.29339390993118286), ('domnalls', 0.2927529811859131), ('beckets', 0.29172202944755554), ('wolryche', 0.2909681797027588), ('thornhills', 0.29011785984039307), ('neaves', 0.29003721475601196)]

montmorency - Sentence n. 15	 [['___', 'no', 'no', 'thanks']]:	[('theobalds', 0.3192168176174164), ('blagge', 0.31731122732162476), ('diffidence', 0.31049686670303345), ('saintliness', 0.30605459213256836), ('straffords', 0.3039107620716095), ('seised', 0.3028472065925598), ('bedwyn', 0.30191493034362793), ('tregian', 0.29912233352661133), ('glemham', 0.2977663278579712), ('clares', 0.29510340094566345), ('beckets', 0.2931305170059204), ('soame', 0.2901555597782135), ('domnalls', 0.2864517271518707), ('thornhills', 0.28622448444366455), ('imprudence', 0.286163866519928), ('marshalsea', 0.28471601009368896), ('haughmond', 0.2837533950805664), ('whitefriars', 0.2835894823074341), ('decease', 0.2822684943675995), ('unworthiness', 0.28180769085884094)]

montmorency - Sentence n. 16	 [['___', 'backing', 'down', 'the', 'high', 'street', 'oh', 'no', 'not', 'at', 'all', 'certainly', 'don', 't', 'you', 'trouble']]:	[('thornhills', 0.3120461702346802), ('diffidence', 0.2986351251602173), ('straffords', 0.29177141189575195), ('theobalds', 0.2867841422557831), ('durys', 0.28383249044418335), ('blagge', 0.2789016366004944), ('princesss', 0.27774015069007874), ('cibbers', 0.2771027982234955), ('imprudence', 0.2735821008682251), ('bedwyn', 0.2696702480316162), ('soame', 0.26694101095199585), ('heseltines', 0.2656939625740051), ('beckets', 0.2655195891857147), ('neaves', 0.2654792070388794), ('domnalls', 0.2649632394313812), ('knightleys', 0.26480233669281006), ('emsworths', 0.2631177008152008), ('unworthiness', 0.26306360960006714), ('novellos', 0.2624884843826294), ('whitefriars', 0.2621213495731354)]

montmorency - Sentence n. 17	 [['___', 'still', 'backing', 'not', 'at', 'all', 'thanks', 'not', 'at', 'all', 'very', 'kind', 'of', 'you']]:	[('thornhills', 0.317146897315979), ('straffords', 0.2917346656322479), ('durys', 0.28780966997146606), ('diffidence', 0.2856268286705017), ('theobalds', 0.2826157510280609), ('imprudence', 0.278726190328598), ('tantalising', 0.2786853313446045), ('blagge', 0.27863866090774536), ('away?', 0.27736055850982666), ('flirtations', 0.2739315927028656), ('emsworths', 0.27291110157966614), ('sandleford', 0.27111542224884033), ('princesss', 0.270692378282547), ('neaves', 0.2688795328140259), ('whitefriars', 0.26848432421684265), ('seised', 0.26740097999572754), ('wilful', 0.26735755801200867), ('messuage', 0.2672341465950012), ('tregian', 0.26676613092422485), ('domnalls', 0.2659446597099304)]

montmorency - Sentence n. 18	 [['then', 'the', 'cat', 'rose', 'and', 'continued', 'his', 'trot', 'and', '___', 'fitting', 'what', 'he', 'calls', 'his', 'tail', 'carefully', 'into', 'its', 'groove', 'came', 'back', 'to', 'us', 'and', 'took', 'up', 'an', 'unimportant', 'position', 'in', 'the', 'rear']]:	[('cheekily', 0.2864266633987427), ('rueful', 0.28314152359962463), ('quivering', 0.278695672750473), ('away?', 0.2775208353996277), ('unruffled', 0.27679699659347534), ('nervously', 0.27275025844573975), ('diminuendo', 0.2711952328681946), ('gracefulness', 0.2697608470916748), ('girlish', 0.2690633535385132), ('glance', 0.2672095000743866), ('languorous', 0.26247215270996094), ('mistresss', 0.26209115982055664), ('breathless', 0.26009389758110046), ('smirk', 0.2575794458389282), ('smoothness', 0.25692638754844666), ('beautys', 0.25656598806381226), ('pianissimo', 0.2561659812927246), ('lightness', 0.25571882724761963), ('down-tempo', 0.25567367672920227), ('sighing', 0.25535067915916443)]

montmorency - Sentence n. 19	 [['to', '___', 'he', 'will', 'visibly', 'shrink', 'and', 'look', 'up', 'at', 'you', 'as', 'if', 'to', 'say', 'please', 'don', 't']]:	[('away?', 0.36352041363716125), ('“i’ll', 0.35460808873176575), ('was!', 0.35445159673690796), ('fun?', 0.350969135761261), ('one!', 0.3445630669593811), ('ruefully', 0.3442988395690918), ('youre', 0.3435816764831543), ('i’ll', 0.34310978651046753), ('back?', 0.3408394455909729), ('whoa', 0.33809882402420044), ('rueful', 0.33786290884017944), ('tonight?', 0.3372175097465515), ('oh!', 0.3353087306022644), ('is?', 0.33484557271003723), ('nervously', 0.33459633588790894), ('wheres', 0.33450716733932495), ('you', 0.3341907858848572), ('you?', 0.33307814598083496), ('boy!', 0.33144161105155945), ('cheekily', 0.33070486783981323)]

montmorency - Sentence n. 20	 [['the', 'order', 'of', 'the', 'procession', 'was', 'as', 'follows', '___', 'carrying', 'a', 'stick']]:	[('away?', 0.34705299139022827), ('one!', 0.3426936864852905), ('whoa', 0.34016022086143494), ('oh!', 0.3396826684474945), ('hooting', 0.3375090956687927), ('wheres', 0.32786014676094055), ('girlish', 0.32682687044143677), ('was!', 0.3265259563922882), ('mother?', 0.3252008557319641), ('boy!', 0.3236658275127411), ('tonight?', 0.32337912917137146), ('“i’ll', 0.32328885793685913), ('exclaimed', 0.3221449851989746), ('is?', 0.32197409868240356), ('sorrowful', 0.3202587962150574), ('lord!', 0.3183079659938812), ('breathless', 0.31661441922187805), ('dreading', 0.31637394428253174), ('sir!', 0.31416183710098267), ('fun?', 0.31390488147735596)]

montmorency - Sentence n. 21	 [['two', 'disreputable', 'looking', 'friends', 'of', '___', 's']]:	[('oddness', 0.2955412268638611), ('jackies', 0.288490891456604), ('ludicrously', 0.2883325219154358), ('azarias', 0.28667354583740234), ('girlish', 0.2862154543399811), ('hit-or-miss', 0.2801530659198761), ('cinderellas', 0.27916792035102844), ('novellos', 0.27772223949432373), ('andys', 0.27732476592063904), ('delightfully', 0.27605074644088745), ('clumsy', 0.2743948698043823), ('girlfriends', 0.2743067741394043), ('slapdash', 0.27368730306625366), ('gorgeous', 0.2693774104118347), ('is?', 0.2689344882965088), ('roommate', 0.26740914583206177), ('boy!', 0.2670767903327942), ('ludicrous', 0.266517698764801), ('slipshod', 0.2655613422393799), ('brainy', 0.2647373378276825)]

montmorency - Sentence n. 22	 [['wargrave', 'waxworks', 'sonning', 'our', 'stew', '___', 'is', 'sarcastic', 'fight', 'between', '___', 'and', 'the', 'tea', 'kettle', 'george', 's', 'banjo', 'studies', 'meet', 'with', 'discouragement', 'difficulties', 'in', 'the', 'way', 'of', 'the', 'musical', 'amateur', 'learning', 'to', 'play', 'the', 'bagpipes', 'harris', 'feels', 'sad', 'after', 'supper', 'george', 'and', 'i', 'go', 'for', 'a', 'walk', 'return', 'hungry', 'and', 'wet', 'there', 'is', 'a', 'strangeness', 'about', 'harris', 'harris', 'and', 'the', 'swans', 'a', 'remarkable', 'story', 'harris', 'has', 'a', 'troubled', 'night']]:	[('jackies', 0.29276424646377563), ('overhears', 0.2889365255832672), ('sweeneys', 0.2847050428390503), ('rollicking', 0.2838212847709656), ('landlady', 0.28103867173194885), ('overheard', 0.2766982913017273), ('hooting', 0.27613574266433716), ('cackle', 0.27598369121551514), ('saucy', 0.27460774779319763), ('girlish', 0.27431169152259827), ('quipped', 0.2742387354373932), ('nell', 0.2715783715248108), ('slow-witted', 0.27045825123786926), ('bemusement', 0.27035588026046753), ('chumley', 0.26957792043685913), ('delightfully', 0.26956743001937866), ('tonys', 0.2694079875946045), ('gallaghers', 0.26910561323165894), ('put-upon', 0.26904577016830444), ('gracious', 0.2675613760948181)]

montmorency - Sentence n. 23	 [['i', 'forget', 'the', 'other', 'ingredients', 'but', 'i', 'know', 'nothing', 'was', 'wasted', 'and', 'i', 'remember', 'that', 'towards', 'the', 'end', '___', 'who', 'had', 'evinced', 'great', 'interest', 'in', 'the', 'proceedings', 'throughout', 'strolled', 'away', 'with', 'an', 'earnest', 'and', 'thoughtful', 'air', 'reappearing', 'a', 'few', 'minutes', 'afterwards', 'with', 'a', 'dead', 'water', 'rat', 'in', 'his', 'mouth', 'which', 'he', 'evidently', 'wished', 'to', 'present', 'as', 'his', 'contribution', 'to', 'the', 'dinner', 'whether', 'in', 'a', 'sarcastic', 'spirit', 'or', 'with', 'a', 'genuine', 'desire', 'to', 'assist', 'i', 'cannot', 'say']]:	[('400pm', 0.2641012668609619), ('blackadders', 0.2614598572254181), ('teatime', 0.2606416344642639), ('tends', 0.25634050369262695), ('teacups', 0.253819078207016), ('cut-scenes', 0.25352776050567627), ('kibaki', 0.24897511303424835), ('130pm', 0.24837353825569153), ('scrooges', 0.2464938759803772), ('cliffhangers', 0.24122947454452515), ('hit-or-miss', 0.24013350903987885), ('nastiness', 0.2381984293460846), ('flitting', 0.23593169450759888), ('scones', 0.23474964499473572), ('quesadillas', 0.23407576978206635), ('btn', 0.23252132534980774), ('entertaining', 0.2323104739189148), ('widmerpool', 0.23030056059360504), ('uproarious', 0.23012405633926392), ('bitchy', 0.2300446629524231)]

montmorency - Sentence n. 24	 [['___', 'had', 'a', 'fight', 'with', 'the', 'kettle', 'during', 'tea', 'time', 'and', 'came', 'off', 'a', 'poor', 'second']]:	[('blackadders', 0.30919748544692993), ('cut-scenes', 0.29790544509887695), ('teatime', 0.296453058719635), ('teacups', 0.2951284945011139), ('scones', 0.2924124002456665), ('400pm', 0.2912973463535309), ('flitting', 0.28972071409225464), ('scrumptious', 0.28672605752944946), ('widmerpool', 0.27867358922958374), ('amusing', 0.27858245372772217), ('nastiness', 0.27744972705841064), ('quesadillas', 0.2770628333091736), ('mulled', 0.27590930461883545), ('entertaining', 0.2745870351791382), ('delightfully', 0.2739132046699524), ('relishes', 0.27247482538223267), ('slutty', 0.2712230682373047), ('jovial', 0.271084189414978), ('hilariously', 0.2707178592681885), ('scrooges', 0.268910676240921)]

montmorency - Sentence n. 25	 [['picture', '___', 'and', 'the', 'kettle', 'ah']]:	[('cut-scenes', 0.3095698654651642), ('teacups', 0.3064500093460083), ('flitting', 0.30225086212158203), ('scrumptious', 0.29742515087127686), ('blackadders', 0.294334352016449), ('delightfully', 0.29219359159469604), ('amusing', 0.2857837677001953), ('scrooges', 0.28377264738082886), ('bedraggled', 0.2827391028404236), ('400pm', 0.28076645731925964), ('…', 0.2804195284843445), ('scones', 0.278597891330719), ('jam-packed', 0.2782018184661865), ('game!', 0.2763707935810089), ('cliffhangers', 0.27627459168434143), ('entertaining', 0.2751108407974243), ('hilariously', 0.2750054895877838), ('teatime', 0.27410468459129333), ('jovial', 0.2735711634159088), ('slutty', 0.27139928936958313)]

montmorency - Sentence n. 26	 [['growled', '___', 'showing', 'his', 'teeth', 'i', 'll', 'teach', 'ye', 'to', 'cheek', 'a', 'hard', 'working', 'respectable', 'dog', 'ye', 'miserable', 'long', 'nosed', 'dirty', 'looking', 'scoundrel', 'ye']]:	[('scooby', 0.3245590329170227), ('that!', 0.31978264451026917), ('you’d', 0.314392626285553), ('exclaims', 0.3135286569595337), ('itll', 0.3123812675476074), ('scrumptious', 0.3103761076927185), ('me/', 0.3081768751144409), ('her!', 0.3080555200576782), ('huh?', 0.3075212240219116), ('ratty', 0.3063245713710785), ('…', 0.30598124861717224), ('axeman', 0.30487993359565735), ('youd', 0.30154627561569214), ('smirk', 0.3009271025657654), ('bitchy', 0.3008040189743042), ('folks!', 0.2999823987483978), ('yet?', 0.29987964034080505), ('done!', 0.29975295066833496), ('‘em', 0.299258828163147), ('slutty', 0.2991794943809509)]

montmorency - Sentence n. 27	 [['then', 'across', 'the', 'evening', 'stillness', 'broke', 'a', 'blood', 'curdling', 'yelp', 'and', '___', 'left', 'the', 'boat', 'and', 'did', 'a', 'constitutional', 'three', 'times', 'round', 'the', 'island', 'at', 'the', 'rate', 'of', 'thirty', 'five', 'miles', 'an', 'hour', 'stopping', 'every', 'now', 'and', 'then', 'to', 'bury', 'his', 'nose', 'in', 'a', 'bit', 'of', 'cool', 'mud']]:	[('whoa', 0.3607734441757202), ('that!', 0.3602665662765503), ('chuckling', 0.35874754190444946), ('snarls', 0.35101163387298584), ('huh?', 0.3505779802799225), ('whines', 0.34070608019828796), ('that?', 0.33258193731307983), ('thats', 0.33107706904411316), ('exclaims', 0.33063435554504395), ('hooting', 0.3278789520263672), ('maniacally', 0.32733649015426636), ('me/', 0.32716140151023865), ('i’ll', 0.3270677328109741), ('well!', 0.3248347043991089), ('flitting', 0.32275068759918213), ('giggling', 0.322415292263031), ('whining', 0.3219638466835022), ('purring', 0.3206992745399475), ('see!', 0.3201643228530884), ('freaking', 0.32009339332580566)]

montmorency - Sentence n. 28	 [['from', 'that', 'day', '___', 'regarded', 'the', 'kettle', 'with', 'a', 'mixture', 'of', 'awe', 'suspicion', 'and', 'hate']]:	[('whines', 0.3489857316017151), ('hooting', 0.34185636043548584), ('clanging', 0.3323502242565155), ('gurgling', 0.3315272331237793), ('giggling', 0.32891368865966797), ('snarls', 0.32456377148628235), ('whoa', 0.31781846284866333), ('nastiness', 0.3170846104621887), ('sludgy', 0.31645506620407104), ('mumbled', 0.3148662745952606), ('slurring', 0.31284254789352417), ('dripping', 0.3124709725379944), ('chuckling', 0.3115050196647644), ('maniacally', 0.30913376808166504), ('twitchy', 0.30884993076324463), ('chugging', 0.3069998621940613), ('growled', 0.30674731731414795), ('cackle', 0.3053751587867737), ('hearty', 0.3038964867591858), ('shuddering', 0.3035045862197876)]

montmorency - Sentence n. 29	 [['harris', 's', 'language', 'used', 'to', 'be', 'enough', 'to', 'any', 'man', 'added', 'to', 'which', '___', 'would', 'sit', 'and', 'howl', 'steadily', 'right', 'through', 'the', 'performance']]:	[('nastiness', 0.366108775138855), ('naysayers', 0.3635527789592743), ('chugging', 0.35351282358169556), ('shuddering', 0.34374505281448364), ('sludgy', 0.33898699283599854), ('dulled', 0.33726006746292114), ('snarls', 0.3372572064399719), ('!bgcolor=#cccccc', 0.3368654251098633), ('hooting', 0.336643248796463), ('twitchy', 0.3364833891391754), ('quivering', 0.3349694013595581), ('thered', 0.3330249786376953), ('dripping', 0.33062654733657837), ('fidgeting', 0.32915493845939636), ('smirk', 0.3290576636791229), ('!date', 0.3283642530441284), ('chuckling', 0.3278583884239197), ('clanging', 0.3272015154361725), ('whoa', 0.32639411091804504), ('aftertaste', 0.32637566328048706)]

montmorency - Sentence n. 30	 [['it', 'was', 'a', 'dismal', 'night', 'with', 'a', 'thin', 'rain', 'falling', 'and', 'as', 'we', 'through', 'the', 'dark', 'silent', 'fields', 'talking', 'low', 'to', 'each', 'other', 'and', 'wondering', 'if', 'we', 'were', 'going', 'right', 'or', 'not', 'we', 'thought', 'of', 'the', 'cosy', 'boat', 'with', 'the', 'bright', 'light', 'streaming', 'through', 'the', 'tight', 'drawn', 'canvas', 'of', 'harris', 'and', '___', 'and', 'the', 'whisky', 'and', 'wished', 'that', 'we', 'were', 'there']]:	[('thats', 0.3648242950439453), ('thered', 0.3622106909751892), ('gushed', 0.3579180836677551), ('chugging', 0.3541451692581177), ('i’ll', 0.3511400818824768), ('pretty', 0.3511214256286621), ('it’ll', 0.35051238536834717), ('“we’ve', 0.34673362970352173), ('we’ll', 0.3463074862957001), ('messed', 0.3451463580131531), ('bob’s', 0.34502819180488586), ('“that’s', 0.3409693241119385), ('my', 0.3404814898967743), ('’90s', 0.3390190601348877), ('‘well', 0.3370707333087921), ('really', 0.3347596526145935), ('‘oh', 0.3338470458984375), ('it’s', 0.33153295516967773), ('point?', 0.3292362093925476), ('awfully', 0.32775023579597473)]

montmorency - Sentence n. 31	 [['music', 'of', 'the', 'darkness', 'we', 'heard', 'the', 'answering', 'bark', 'of', '___']]:	[('“everything', 0.31623491644859314), ('did”', 0.30168670415878296), ('‘this', 0.28926658630371094), ('’90s', 0.2858075499534607), ('imagism', 0.28438109159469604), ('album”', 0.28375697135925293), ('“give', 0.2829665541648865), ('it’s', 0.28246036171913147), ('“work', 0.2787179946899414), ('“put', 0.27577638626098633), ('songcraft', 0.2754375636577606), ('verraros', 0.27455252408981323), ('better”', 0.2743152379989624), ('“bring', 0.27231165766716003), ('do”', 0.2719776928424835), ('love”', 0.2708864212036133), ('imbibe', 0.2708260118961334), ('polarize', 0.2679502069950104), ('maddins', 0.26661357283592224), ('whet', 0.26652491092681885)]

montmorency - Sentence n. 32	 [['the', 'swans', 'had', 'tried', 'to', 'drag', 'him', 'and', '___', 'out', 'of', 'the', 'boat', 'and', 'drown', 'them', 'and', 'he', 'had', 'defended', 'himself', 'like', 'a', 'hero', 'for', 'four', 'hours', 'and', 'had', 'killed', 'the', 'lot', 'and', 'they', 'had', 'all', 'paddled', 'away', 'to', 'die']]:	[('sludgy', 0.36635637283325195), ('surely', 0.3621040880680084), ('it’', 0.35794588923454285), ('thats', 0.3543681502342224), ('naysayers', 0.3536733388900757), ('sneer', 0.3536367416381836), ('i’ll', 0.3504985272884369), ('noodling', 0.35048699378967285), ('thered', 0.34749799966812134), ('guitar-driven', 0.3469604551792145), ('englishness', 0.34653326869010925), ('it’ll', 0.34620922803878784), ('‘oh', 0.34457528591156006), ('smutty', 0.3442257046699524), ('that!', 0.33870238065719604), ('bob’s', 0.33789554238319397), ('rancour', 0.3374314308166504), ('me/', 0.3370407819747925), ('anybodys', 0.33599400520324707), ('savour', 0.33535411953926086)]

montmorency - Sentence n. 33	 [['___', 'looked', 'as', 'if', 'he', 'knew', 'something', 'but', 'said', 'nothing']]:	[('german-austria', 0.2458411604166031), ('anfc', 0.24343940615653992), ('entity', 0.23672017455101013), ('gauligas', 0.23244687914848328), ('surplus-value', 0.23012802004814148), ('gaullists', 0.22566530108451843), ('set-off', 0.22550317645072937), ('theoretically', 0.22341908514499664), ('pentarchy', 0.22121569514274597), ('equitably', 0.21802997589111328), ('entities', 0.21675972640514374), ('merovingians', 0.21568572521209717), ('cgt', 0.2142120599746704), ('non-socialist', 0.2131434679031372), ('seigniorage', 0.21229815483093262), ('donatists', 0.21070808172225952), ('peronism', 0.21042926609516144), ('non-germans', 0.2102847546339035), ('iuz', 0.2099829614162445), ('anarcho-syndicalism', 0.20929446816444397)]

montmorency - Sentence n. 34	 [['we', 'had', 'intended', 'to', 'push', 'on', 'to', 'wallingford', 'that', 'day', 'but', 'the', 'sweet', 'smiling', 'face', 'of', 'the', 'river', 'here', 'lured', 'us', 'to', 'linger', 'for', 'a', 'while', 'and', 'so', 'we', 'left', 'our', 'boat', 'at', 'the', 'bridge', 'and', 'went', 'up', 'into', 'streatley', 'and', 'lunched', 'at', 'the', 'bull', 'much', 'to', '___', 's', 'satisfaction']]:	[('wrongdoer', 0.3061870336532593), ('priorys', 0.29052653908729553), ('straffords', 0.286244660615921), ('darkspawn', 0.28403979539871216), ('fredegund', 0.277996301651001), ('earl’s', 0.2745354175567627), ('emsworths', 0.2725387215614319), ('!date', 0.2719361186027527), ('supplicant', 0.27103203535079956), ('rǫgnvaldrs', 0.27038154006004333), ('jarlaxle', 0.2701372504234314), ('stigand', 0.27007389068603516), ('baelish', 0.2696048319339752), ('dudleys', 0.2695361375808716), ('entreri', 0.2683386206626892), ('cangrande', 0.2681199610233307), ('magnentius', 0.26786816120147705), ('cibbers', 0.2677428722381592), ('causantín', 0.26769116520881653), ('haraldr', 0.26735782623291016)]

montmorency - Sentence n. 35	 [['oxford', '___', 's', 'idea', 'of', 'heaven', 'the', 'hired', 'up', 'river', 'boat', 'its', 'beauties', 'and', 'advantages', 'the', 'pride', 'of', 'the', 'thames']]:	[('hapenny', 0.2605358064174652), ('thee', 0.25801223516464233), ('anybodys', 0.25107112526893616), ('emsworths', 0.25066131353378296), ('dudleys', 0.2465304732322693), ('piggy', 0.2456989288330078), ('bassets', 0.2448681890964508), ('earl’s', 0.24337252974510193), ('grantchester', 0.24301180243492126), ('tanist', 0.2428361475467682), ('ladyship', 0.24253588914871216), ('‘as', 0.24223507940769196), ('cock', 0.24144583940505981), ('ratty', 0.23745009303092957), ('wolseys', 0.2363392561674118), ('‘no', 0.23633423447608948), ('…', 0.23492646217346191), ('you’d', 0.23391178250312805), ('love’s', 0.23276591300964355), ('asses', 0.2325553447008133)]

montmorency - Sentence n. 36	 [['___', 'had', 'eleven', 'fights', 'on', 'the', 'first', 'day', 'and', 'fourteen', 'on', 'the', 'second', 'and', 'evidently', 'thought', 'he', 'had', 'got', 'to', 'heaven']]:	[('Ö', 0.23293901979923248), ('urbe', 0.2202516794204712), ('maior', 0.21916784346103668), ('republiky', 0.21124014258384705), ('instituts', 0.20931655168533325), ('¥', 0.2068513184785843), ('danmarks', 0.20536649227142334), ('drei', 0.20252344012260437), ('scientiarum', 0.20024104416370392), ('aureum', 0.20006483793258667), ('callosa', 0.19958284497261047), ('rossica', 0.19927582144737244), ('mappa', 0.19764362275600433), ('voorburg', 0.19652606546878815), ('2011–2014', 0.19559864699840546), ('equestris', 0.19356176257133484), ('genii', 0.1932438164949417), ('Česká', 0.1931772381067276), ('vara', 0.19303584098815918), ('gassen', 0.19236384332180023)]

montmorency - Sentence n. 37	 [['i', 'felt', 'i', 'wanted', 'whitebait', 'and', 'a', 'cutlet', 'harris', 'of', 'soles', 'and', 'white', 'sauce', 'and', 'passed', 'the', 'remains', 'of', 'his', 'pie', 'to', '___', 'who', 'declined', 'it', 'and', 'apparently', 'insulted', 'by', 'the', 'offer', 'went', 'and', 'sat', 'over', 'at', 'the', 'other', 'end', 'of', 'the', 'boat', 'by', 'himself']]:	[('Ö', 0.2576894164085388), ('domesticus', 0.2329392433166504), ('iudex', 0.2270791232585907), ('kvothe', 0.22310003638267517), ('beatrix', 0.22288261353969574), ('maior', 0.22244390845298767), ('socius', 0.2190697193145752), ('pensionary', 0.21852397918701172), ('livet', 0.21480707824230194), ('2011–2014', 0.21429017186164856), ('hebr', 0.214266836643219), ('barbo', 0.21387848258018494), ('pamphilj', 0.212108314037323), ('het', 0.21201133728027344), ('danmarks', 0.2118384838104248), ('npcs', 0.2100200653076172), ('eucithara', 0.20990529656410217), ('myat', 0.20892804861068726), ('commoner', 0.20890259742736816), ('gloriosus', 0.20870622992515564)]

montmorency - Sentence n. 38	 [['we', 'reached', 'paddington', 'at', 'seven', 'and', 'drove', 'direct', 'to', 'the', 'restaurant', 'i', 'have', 'before', 'described', 'where', 'we', 'partook', 'of', 'a', 'light', 'meal', 'left', '___', 'together', 'with', 'suggestions', 'for', 'a', 'supper', 'to', 'be', 'ready', 'at', 'half', 'past', 'ten', 'and', 'then', 'continued', 'our', 'way', 'to', 'leicester', 'square']]:	[('Ö', 0.26829999685287476), ('compositae', 0.2132403701543808), ('depicted', 0.20738345384597778), ('uz', 0.2031668871641159), ('fictional', 0.202815443277359), ('perdix', 0.19735035300254822), ('sibilla', 0.19635334610939026), ('domesticus', 0.1963413655757904), ('mappa', 0.19633683562278748), ('cati', 0.19418196380138397), ('majalis', 0.19412463903427124), ('maior', 0.19281667470932007), ('etc', 0.19256150722503662), ('anthropomorphic', 0.1908356249332428), ('podarcis', 0.19058072566986084), ('muscorum', 0.18953323364257812), ('varia', 0.18866416811943054), ('zebra', 0.18840664625167847), ('orthosia', 0.18813617527484894), ('auk', 0.1879679262638092)]

montmorency - Sentence n. 39	 [['and', '___', 'standing', 'on', 'his', 'hind', 'legs', 'before', 'the', 'window', 'peering', 'out', 'into', 'the', 'night', 'gave', 'a', 'short', 'bark', 'of', 'decided', 'concurrence', 'with', 'the', 'toast']]:	[('depictions', 0.2883800268173218), ('drunkards', 0.2753429114818573), ('louisas', 0.2682584524154663), ('grooms', 0.2667030692100525), ('capotes', 0.26475071907043457), ('garbed', 0.2632777690887451), ('vestments', 0.2627022862434387), ('scandalised', 0.2618544399738312), ('ridiculed', 0.26142966747283936), ('thackerays', 0.26017850637435913), ('mocked', 0.25627976655960083), ('fox-hunting', 0.253495454788208), ('mainwarings', 0.2534833550453186), ('scanty', 0.25286269187927246), ('high-church', 0.25112664699554443), ('mocks', 0.25085437297821045), ('mocking', 0.2500963807106018), ('wellss', 0.25008487701416016), ('magdalens', 0.24932861328125), ('francess', 0.24910855293273926)]

