tom - Sentence n. 1	 [['what', 's', 'the', 'matter', '___']]:	[('matter', 0.6888032555580139), ('s', 0.45161211490631104), ('subject', 0.43879762291908264), ('question', 0.4281039834022522), ('whether', 0.4266529679298401), ('__notoc__', 0.4132508635520935), ('reasoned', 0.4067019820213318), ('|}', 0.40619567036628723), ('resolved', 0.40525880455970764), ('baryonic', 0.397824764251709), ('matter”', 0.3970963656902313), ('concerning', 0.3959798216819763), ('why', 0.3954470455646515), ('case', 0.3922376334667206), ('regarding', 0.3916790783405304), ('indeed', 0.3875020146369934), ('be?', 0.38458046317100525), ('justiciable', 0.38422834873199463), ('how', 0.3838759660720825), ('mass-energy', 0.383076012134552)]

tom - Sentence n. 2	 [['well', 'it', 's', 'an', 'extraordinary', 'thing', '___', 'answered', 'the', 'other', 'but', 'i', 'm', 'blest', 'if', 'there', 'isn', 't', 'a', 'man', 'in', 'my', 'bed', 'too']]:	[('blest', 0.44230061769485474), ('alas!', 0.4368517994880676), ('…', 0.40359994769096375), ('sorrowfully', 0.3936769962310791), ('indeed', 0.3917720317840576), ('didst', 0.3886152505874634), ('we', 0.38850271701812744), ('lord!', 0.3831716775894165), ('father!', 0.38108015060424805), ('whither', 0.37700319290161133), ('be?', 0.3766722083091736), ('lo!', 0.3754747807979584), ('surely', 0.37545761466026306), ('forbear', 0.37418457865715027), ('“oh', 0.36989596486091614), ('her?', 0.3685460388660431), ('thou', 0.36745983362197876), ('child?', 0.3668763041496277), ('worthily', 0.3666125535964966), ('entreat', 0.36453956365585327)]

tom - Sentence n. 3	 [['there', 'was', 'a', 'brief', 'struggle', 'followed', 'by', 'two', 'heavy', 'bumps', 'on', 'the', 'floor', 'and', 'then', 'a', 'rather', 'doleful', 'voice', 'said', 'i', 'say', '___']]:	[('alas!', 0.4295569658279419), ('blest', 0.41160085797309875), ('…', 0.3848371207714081), ('plaintive', 0.37135469913482666), ('melodious', 0.37042346596717834), ('“oh', 0.36550256609916687), ('didst', 0.36470016837120056), ('loveliness', 0.3643862307071686), ('nobler', 0.36343780159950256), ('be?', 0.3620377779006958), ('mellifluous', 0.36037254333496094), ('sorrowful', 0.36008626222610474), ('lord!', 0.3600004315376282), ('prayerful', 0.35976386070251465), ('sorrowfully', 0.35883989930152893), ('hopefulness', 0.3582950830459595), ('assuredly', 0.35621392726898193), ('thee', 0.3561990261077881), ('hearken', 0.3558659255504608), ('lo!', 0.3529561161994934)]

tom - Sentence n. 4	 [['marlow', 'bisham', 'abbey', 'the', 'medmenham', 'monks', 'montmorency', 'thinks', 'he', 'will', 'murder', 'an', 'old', '___', 'cat', 'but', 'eventually', 'decides', 'that', 'he', 'will', 'let', 'it', 'live', 'shameful', 'conduct', 'of', 'a', 'fox', 'terrier', 'at', 'the', 'civil', 'service', 'stores', 'our', 'departure', 'from', 'marlow', 'an', 'imposing', 'procession', 'the', 'steam', 'launch', 'useful', 'receipts', 'for', 'annoying', 'and', 'hindering', 'it', 'we', 'decline', 'to', 'drink', 'the', 'river', 'a', 'peaceful', 'dog', 'strange', 'disappearance', 'of', 'harris', 'and', 'a', 'pie']]:	[('alas!', 0.4324952960014343), ('forbear', 0.3884880542755127), ('father!', 0.3800061047077179), ('ladyship', 0.3799993693828583), ('jae-chan', 0.3795902132987976), ('hear', 0.37956753373146057), ('child?', 0.3794490396976471), ('away?', 0.3782099485397339), ('brother?', 0.37427976727485657), ('imriel', 0.37328779697418213), ('come?', 0.37206149101257324), ('her?', 0.3680926561355591), ('sorrowfully', 0.3674742579460144), ('maketh', 0.36499732732772827), ('she’ll', 0.3645058274269104), ('indeed', 0.3635023534297943), ('answer', 0.36290013790130615), ('emsworths', 0.3628380298614502), ('something?', 0.3599436283111572), ('why', 0.3579854369163513)]

tom - Sentence n. 5	 [['his', 'victim', 'was', 'a', 'large', 'black', '___']]:	[('alas!', 0.4198353886604309), ('jae-chan', 0.3841925859451294), ('forbear', 0.3760751783847809), ('child?', 0.374226450920105), ('ladyship', 0.36886367201805115), ('hear', 0.3657142221927643), ('father!', 0.3652976453304291), ('away?', 0.3632084131240845), ('brother?', 0.3630906939506531), ('her?', 0.3623834550380707), ('sorrowfully', 0.3594256341457367), ('imriel', 0.35842347145080566), ('emsworths', 0.35753053426742554), ('she’ll', 0.356814980506897), ('come?', 0.35570937395095825), ('answer', 0.35404762625694275), ('maketh', 0.3535667955875397), ('indeed', 0.3528519570827484), ('father?', 0.34944722056388855), ('why', 0.3455754518508911)]

tom - Sentence n. 6	 [['he', 'stopped', 'abruptly', 'and', 'looked', 'back', 'at', '___']]:	[('alas!', 0.39651554822921753), ('jae-chan', 0.38026756048202515), ('mikay', 0.36091798543930054), ('me/', 0.35308408737182617), ('she’ll', 0.346204936504364), ('forbear', 0.3437991738319397), ('well!', 0.3402322232723236), ('then?', 0.3401263952255249), ('father!', 0.33992213010787964), ('child?', 0.3396514058113098), ('sobbed', 0.338900089263916), ('away?', 0.33882689476013184), ('insensible', 0.3357895016670227), ('something?', 0.33547499775886536), ('sorrowfully', 0.3341534733772278), ('timidly', 0.332707941532135), ('anyway', 0.33226436376571655), ('imriel', 0.33189815282821655), ('her?', 0.32613250613212585), ('vihaan', 0.32451963424682617)]

tom - Sentence n. 7	 [['no', 'no', 'don', 't', 'exaggerate', '___', 'murmurs', 'jack', 'thirty', 'three', 'at', 'the', 'outside']]:	[('alas!', 0.3090192973613739), ('well!', 0.29792046546936035), ('something?', 0.29630178213119507), ('craon', 0.2910512089729309), ('barefooted', 0.28861004114151), ('then?', 0.2861250340938568), ('prouder', 0.2860738933086395), ('gasping', 0.2809700667858124), ('insensible', 0.2801670432090759), ('i', 0.279720664024353), ('children!', 0.278725266456604), ('thither', 0.2770736813545227), ('she’ll', 0.2770134210586548), ('more?', 0.2765975594520569), ('gentleman', 0.2761760950088501), ('father!', 0.273296058177948), ('i’d', 0.2730966806411743), ('bashful', 0.2728964686393738), ('forded', 0.2727040648460388), ('maybe', 0.272196501493454)]

tom - Sentence n. 8	 [['and', 'jack', 'and', '___', 'quite', 'exhausted', 'by', 'this', 'conversational', 'effort', 'drop', 'off', 'to', 'sleep', 'once', 'more']]:	[('well!', 0.2762046456336975), ('weepy', 0.26668718457221985), ('alas!', 0.26406776905059814), ('something?', 0.26089775562286377), ('blokes', 0.25969618558883667), ('bashful', 0.25911298394203186), ('plaintive', 0.2582205533981323), ('broody', 0.2572448253631592), ('i’d', 0.25635993480682373), ('you’re', 0.25507742166519165), ('prouder', 0.2536287307739258), ('insensible', 0.2533162832260132), ('gasping', 0.2514832317829132), ('singalong', 0.2511264681816101), ('maam', 0.24781125783920288), ('more?', 0.24734415113925934), ('thats', 0.24631695449352264), ('maybe', 0.2460288256406784), ('then?', 0.24572069942951202), ('huh?', 0.24427476525306702)]

tom - Sentence n. 9	 [['and', 'the', 'two', 'simple', 'minded', 'youngsters', 'at', 'the', 'sculls', 'feel', 'quite', 'proud', 'of', 'being', 'allowed', 'to', 'row', 'such', 'wonderful', 'oarsmen', 'as', 'jack', 'and', '___', 'and', 'strain', 'away', 'harder', 'than', 'ever']]:	[('insensible', 0.2874249517917633), ('60–90', 0.28664353489875793), ('plover-like', 0.2846539616584778), ('gasping', 0.28391945362091064), ('leukopenia', 0.28288713097572327), ('cramping', 0.28263866901397705), ('pushups', 0.2823472321033478), ('hindfeet', 0.280483603477478), ('hobble', 0.2777267098426819), ('up-curved', 0.273430198431015), ('longish', 0.27316316962242126), ('waistline', 0.2731441557407379), ('drinkin', 0.27290889620780945), ('sneezing', 0.2723250687122345), ('!date', 0.27201682329177856), ('ruffle', 0.2712669372558594), ('stooping', 0.2707168459892273), ('maline', 0.26952841877937317), ('nibbling', 0.2695213556289673), ('weepy', 0.2671157419681549)]

