carmody part b

Sentence no. 1
Sentence: ['mrs', 'was', 'here', 'a', 'few', 'minutes', 'ago', 'on', 'her', 'way', 'to', '___']
Sampling: 1000.0	Window: 15
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 1.0
Subsampled line: ['mrs', 'here', 'ago', 'to', '___']

[('chandar', 0.40407735109329224), ('here', 0.39467352628707886), ('dadaji', 0.3909981846809387), ('pammi', 0.390411376953125), ('gomathi', 0.38368678092956543), ('parvathi', 0.3752375841140747), ('thatha', 0.374883234500885), ('ago', 0.3731393814086914), ('we', 0.37284255027770996), ('karchelia', 0.37271490693092346), ('alas!', 0.3717186450958252), ('subhadra', 0.3675525188446045), ('mrs', 0.36324435472488403), ('radhas', 0.36262887716293335), ('gowri', 0.3610294461250305), ('thillai', 0.3608429431915283), ('gangaa', 0.3594655692577362), ('chandrasena', 0.35921984910964966), ('shivling', 0.35891878604888916), ('rajni', 0.35812288522720337), ('sivakami', 0.3578749895095825), ('me/', 0.3563699424266815), ('sugandha', 0.35628068447113037), ('tharavadu', 0.35570693016052246), ('sthan', 0.3529309630393982), ('abhi', 0.3524438440799713), ('way', 0.35215437412261963), ('years?', 0.35167044401168823), ('vaidehi', 0.3493373692035675), ('say', 0.34898850321769714), ('you', 0.34883958101272583), ('aiyangar', 0.3487284779548645), ('know', 0.34858548641204834), ('she’d', 0.3484196066856384), ('mehi', 0.3482999801635742), ('ajays', 0.3481714129447937), ('ammu', 0.34761637449264526), ('nandhini', 0.34702274203300476), ('ishwari', 0.34700220823287964), ('gauri', 0.34623807668685913), ('katyayani', 0.3457340598106384), ('arunachala', 0.3450962007045746), ('venkatarama', 0.34495794773101807), ('saraswathy', 0.3447694182395935), ('mahadev', 0.3441031575202942), ('chitti', 0.3439665138721466), ('‘oh', 0.3439154326915741), ('ghatotkacha', 0.34364721179008484), ('babaji', 0.34323856234550476), ('baijnath', 0.34301966428756714)]

Sentence no. 2
Sentence: ['the', 'very', 'next', 'evening', 'betook', 'himself', 'to', '___', 'to', 'buy', 'the', 'dress', 'determined', 'to', 'get', 'the', 'worst', 'over', 'and', 'have', 'done', 'with', 'it']
Sampling: 1000.0	Window: 14
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9900498337491681
Subsampled line: ['very', 'evening', '___', 'buy', 'dress', 'determined', 'get', 'worst']

[('would’ve', 0.32578080892562866), ('she’d', 0.3166030943393707), ('theyd', 0.31302589178085327), ('thing', 0.30856508016586304), ('dress', 0.30213791131973267), ('everybody', 0.2996244430541992), ('dresses', 0.2932111322879791), ('youve', 0.2930769920349121), ('we', 0.2922143042087555), ('clothes', 0.29192209243774414), ('before?', 0.2918102741241455), ('day?', 0.2913067638874054), ('i’d', 0.2906269431114197), ('she’s', 0.2886047959327698), ('youd', 0.2873764932155609), ('everyone', 0.2849339246749878), ('gown', 0.28097930550575256), ('to-day', 0.2803027331829071), ('we’d', 0.28001803159713745), ('theyve', 0.2768895626068115), ('everyone’s', 0.27616679668426514), ('night?', 0.2757264971733093), ('lorelai', 0.2755066752433777), ('skimpy', 0.2754350006580353), ('nightgown', 0.27524590492248535), ('wasn’t', 0.2741727828979492), ('anyhow', 0.2729317843914032), ('chandar', 0.27219098806381226), ('theyre', 0.2717950940132141), ('yet!', 0.2713317573070526), ('ive', 0.2711189091205597), ('theyll', 0.27065953612327576), ('krabappel', 0.2700328230857849), ('stinkers', 0.2694283127784729), ('we’ve', 0.2686379849910736), ('theatergoers', 0.2684714198112488), ('shes', 0.26834234595298767), ('frocks', 0.2679595947265625), ('you’ve', 0.2679099440574646), ('chakor', 0.267856240272522), ('maybe', 0.2664155662059784), ('say', 0.2659080922603607), ('everyones', 0.26539814472198486), ('you', 0.265158474445343), ('youre', 0.2651304602622986), ('prettily', 0.26375746726989746), ('wouldn’t', 0.2635112404823303), ('he’d', 0.2635056972503662), ('gowns', 0.26349854469299316), ('festival-goers', 0.26341569423675537)]

Sentence no. 3
Sentence: ['im', 'going', 'to', '___', 'tomorrow', 'and', 'ill', 'attend', 'to', 'it']
Sampling: 1000.0	Window: 13
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9801986733067553
Subsampled line: ['___', 'tomorrow', 'ill', 'attend']

[('she’d', 0.38502639532089233), ('everyone', 0.3745920658111572), ('festival-goers', 0.36187508702278137), ('theyd', 0.3590324819087982), ('theatergoers', 0.3508736193180084), ('she’s', 0.35032445192337036), ('everybody', 0.34819716215133667), ('after-party', 0.34745675325393677), ('dinner', 0.3473742604255676), ('dress', 0.3453872501850128), ('anyway', 0.34471753239631653), ('we', 0.3426594138145447), ('night?', 0.33902478218078613), ('i’d', 0.33891886472702026), ('someone', 0.3373732566833496), ('wouldn’t', 0.33732861280441284), ('wedding', 0.3349970281124115), ('would’ve', 0.33487164974212646), ('red-carpet', 0.3331119418144226), ('hong-joo', 0.33304861187934875), ('shouldnt', 0.3303764760494232), ('overslept', 0.32854288816452026), ('mikay', 0.32767149806022644), ('me/', 0.32728374004364014), ('shes', 0.32668596506118774), ('bridesmaid', 0.3265833258628845), ('partied', 0.3260055184364319), ('theyll', 0.32555145025253296), ('lorelai', 0.3254694938659668), ('thing', 0.3245561718940735), ('anybody', 0.323208749294281), ('he’d', 0.3231983780860901), ('want', 0.3230770528316498), ('black-tie', 0.32219046354293823), ('can’t', 0.32151904702186584), ('theyre', 0.3199045658111572), ('she’ll', 0.31972020864486694), ('dresses', 0.31908220052719116), ('prize-giving', 0.3171681761741638), ('say', 0.31708377599716187), ('tuxedos', 0.31620723009109497), ('strapless', 0.31522130966186523), ('trick-or-treating', 0.31482774019241333), ('gown', 0.3147117495536804), ('no-one', 0.3146376311779022), ('before?', 0.31407874822616577), ('revellers', 0.3129734396934509), ('hanbok', 0.31224334239959717), ('we’d', 0.3118831217288971), ('somebody', 0.31142905354499817)]

Sentence no. 4
Sentence: ['there', 'they', 'had', 'found', 'nobody', 'either', 'for', 'had', 'gone', 'to', '___', 'and', 'was', 'making', 'hay', 'in', 'the', 'back', 'field']
Sampling: 1000.0	Window: 12
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9704455335485082
Subsampled line: ['nobody', 'gone', '___', 'hay']

[('she’d', 0.3712931275367737), ('anybody', 0.33991700410842896), ('everyone', 0.3361770808696747), ('theyd', 0.3318415880203247), ('everybody', 0.33145585656166077), ('wouldn’t', 0.329397976398468), ('i’d', 0.32917287945747375), ('she’s', 0.32772570848464966), ('shouldnt', 0.32166317105293274), ('someone', 0.32144874334335327), ('he’d', 0.3187151551246643), ('theyll', 0.3184785544872284), ('nobody', 0.31792739033699036), ('can’t', 0.3144108057022095), ('i’ll', 0.3119402527809143), ('anyway', 0.31154656410217285), ('dress', 0.30991408228874207), ('bridesmaid', 0.309374064207077), ('shes', 0.30885589122772217), ('festival-goers', 0.30847060680389404), ('somebody', 0.30802205204963684), ('someplace', 0.30765020847320557), ('want', 0.3056712746620178), ('we', 0.3054095208644867), ('would’ve', 0.30521494150161743), ('theatergoers', 0.30475062131881714), ('say', 0.304643839597702), ('glad', 0.30463284254074097), ('night?', 0.30433526635169983), ('we’d', 0.3029167056083679), ('no-one', 0.3027607500553131), ('youd', 0.30268722772598267), ('her?', 0.3023569583892822), ('me/', 0.30205613374710083), ('cant', 0.3012818694114685), ('thing', 0.3011004328727722), ('“they', 0.3010047674179077), ('‘oh', 0.30099162459373474), ('wont', 0.30073103308677673), ('pretend', 0.2992701232433319), ('ain’t', 0.29900062084198), ('him!', 0.2985107898712158), ('dinner', 0.29811370372772217), ('wed', 0.296869158744812), ('couldn’t', 0.29646363854408264), ('won’t', 0.29581207036972046), ('this”', 0.2954043745994568), ('dresses', 0.29491984844207764), ('alas!', 0.2948436141014099), ('her”', 0.2946924567222595)]

Sentence no. 5
Sentence: ['but', 'said', 'i', 'must', 'have', 'a', 'new', 'coat', 'so', 'bought', 'a', 'lovely', 'piece', 'of', 'blue', 'broadcloth', 'and', 'its', 'being', 'made', 'by', 'a', 'real', 'dressmaker', 'over', 'at', '___']
Sampling: 1000.0	Window: 11
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9607894391523232
Subsampled line: ['coat', 'so', 'bought', 'lovely', 'piece', 'blue', 'broadcloth', 'real', 'dressmaker', '___']

[('she’d', 0.4278622269630432), ('i’d', 0.39912712574005127), ('youve', 0.396226167678833), ('ain’t', 0.3926265239715576), ('theyd', 0.3900870084762573), ('i’ll', 0.3850491940975189), ('“she', 0.38383567333221436), ('everybody', 0.3812759518623352), ('let’s', 0.3789065480232239), ('somebody', 0.37763649225234985), ('would’ve', 0.3764615058898926), ('‘this', 0.37546834349632263), ('youd', 0.37521713972091675), ('mustve', 0.37498849630355835), ('thing', 0.37472692131996155), ('“i’ll', 0.37316304445266724), ('“it’s', 0.37276098132133484), ('she’s', 0.3714938163757324), ('he’d', 0.3691837787628174), ('ive', 0.3690915107727051), ('her?', 0.3688960075378418), ('can-can', 0.36663341522216797), ('we’d', 0.3652147352695465), ('gonna', 0.36477023363113403), ('him!', 0.3596063256263733), ('youll', 0.3587418794631958), ('“i’ve', 0.35737448930740356), ('‘oh', 0.35732191801071167), ('everyone', 0.35608118772506714), ('me', 0.35607603192329407), ('night?', 0.3558487296104431), ('hed', 0.35545724630355835), ('exclaimed', 0.35519325733184814), ('darned', 0.3536472022533417), ('nobody', 0.3534820079803467), ('yet!', 0.35323846340179443), ('someplace', 0.35305458307266235), ('quipped', 0.35303691029548645), ('anyway', 0.3522707521915436), ('someone', 0.35158097743988037), ('maybe', 0.35084718465805054), ('see!', 0.3502384424209595), ('really', 0.3494810461997986), ('wedding', 0.34945759177207947), ('i’ve', 0.34923747181892395), ('“that’s', 0.3489019274711609), ('anybody', 0.3482661843299866), ('shes', 0.3471732437610626), ('say', 0.3467763364315033), ('cant', 0.3466959595680237)]

Sentence no. 6
Sentence: ['bought', 'it', 'for', 'me', 'the', 'day', 'we', 'were', 'over', 'at', '___']
Sampling: 1000.0	Window: 10
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.951229424500714
Subsampled line: ['bought', 'me', 'we', '___']

[('she’d', 0.4316060245037079), ('i’d', 0.4045693278312683), ('youve', 0.40119868516921997), ('ain’t', 0.39694905281066895), ('theyd', 0.39559268951416016), ('i’ll', 0.39000630378723145), ('“she', 0.38691428303718567), ('everybody', 0.3860960006713867), ('let’s', 0.3843589127063751), ('somebody', 0.3835242986679077), ('would’ve', 0.38100606203079224), ('youd', 0.3798810839653015), ('‘this', 0.3798382878303528), ('mustve', 0.37972962856292725), ('thing', 0.37963441014289856), ('“i’ll', 0.3784833550453186), ('“it’s', 0.3779231905937195), ('she’s', 0.37618982791900635), ('her?', 0.3741496205329895), ('ive', 0.37405240535736084), ('he’d', 0.37382668256759644), ('we’d', 0.3705499470233917), ('gonna', 0.36828863620758057), ('can-can', 0.3670293092727661), ('him!', 0.3647534251213074), ('‘oh', 0.3633216619491577), ('youll', 0.3631497025489807), ('“i’ve', 0.36284196376800537), ('everyone', 0.3619562089443207), ('me', 0.3612157702445984), ('exclaimed', 0.36095815896987915), ('hed', 0.3596588969230652), ('night?', 0.35957422852516174), ('nobody', 0.3589044511318207), ('anyway', 0.35809457302093506), ('yet!', 0.3579150140285492), ('someone', 0.35749250650405884), ('darned', 0.3574066758155823), ('quipped', 0.3571576476097107), ('maybe', 0.3562403917312622), ('someplace', 0.3561159372329712), ('see!', 0.3560676574707031), ('really', 0.35597139596939087), ('“that’s', 0.3546566069126129), ('i’ve', 0.354320764541626), ('anybody', 0.35377320647239685), ('say', 0.35354912281036377), ('cant', 0.35188356041908264), ('“oh', 0.351776123046875), ('shes', 0.35159385204315186)]

Sentence no. 7
Sentence: ['the', 'branch', 'railroad', 'will', 'be', 'built', 'to', '___', 'by', 'that', 'time']
Sampling: 1000.0	Window: 9
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9417645335842487
Subsampled line: ['railroad', '___']

[('she’d', 0.36584803462028503), ('ain’t', 0.3473668694496155), ('mustve', 0.3423480689525604), ('youve', 0.3367108404636383), ('theyd', 0.3345223665237427), ('i’d', 0.32588666677474976), ('gonna', 0.32472968101501465), ('“i’ll', 0.31880640983581543), ('“it’s', 0.31283706426620483), ('i’ll', 0.3126363158226013), ('youd', 0.3096010088920593), ('we’d', 0.30937105417251587), ('aint', 0.30898740887641907), ('exclaimed', 0.30867767333984375), ('her?', 0.3075202703475952), ('everybody', 0.3065597712993622), ('can-can', 0.3064795732498169), ('let’s', 0.3055565655231476), ('somebody', 0.305396169424057), ('“she', 0.3051457405090332), ('someplace', 0.3035845160484314), ('darned', 0.30220717191696167), ('“so', 0.29997944831848145), ('“that’s', 0.29906055331230164), ('youll', 0.29836007952690125), ('ive', 0.29746565222740173), ('me', 0.2974635362625122), ('thing', 0.2974518835544586), ('he’d', 0.29736587405204773), ('hitched', 0.2970529794692993), ('hed', 0.2966793179512024), ('she’s', 0.29411810636520386), ('“i’ve', 0.2926255762577057), ('night?', 0.2915040850639343), ('tiffanys', 0.29108914732933044), ('frocks', 0.29076001048088074), ('‘this', 0.29055333137512207), ('mightve', 0.28994110226631165), ('“they', 0.2895880937576294), ('“i', 0.2894907295703888), ('him!', 0.2892525792121887), ('you’ll', 0.28822946548461914), ('quipped', 0.2881940007209778), ('someone', 0.28799962997436523), ('nellie', 0.2877279818058014), ('man!', 0.28694677352905273), ('“now', 0.28664928674697876), ('gertie', 0.28643324971199036), ('minnie', 0.28463268280029297), ('“if', 0.2841818332672119)]

Sentence no. 8
Sentence: ['bertha', 'sampson', 'and', 'pearl', 'clay', 'of', 'the', 'white', 'sands', 'baptist', 'choir', 'had', 'been', 'asked', 'to', 'sing', 'a', 'duet', 'milton', 'clark', 'of', 'newbridge', 'was', 'to', 'give', 'a', 'violin', 'solo', 'winnie', 'adella', 'blair', 'of', '___', 'was', 'to', 'sing', 'a', 'scotch', 'ballad', 'and', 'laura', 'of', 'mrs_spencervale', 'and', 'of', 'avonlea', 'were', 'to', 'recite']
Sampling: 1000.0	Window: 8
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9323938199059483
Subsampled line: ['bertha', 'sampson', 'pearl', 'clay', 'white', 'sands', 'baptist', 'choir', 'had', 'asked', 'sing', 'duet', 'milton', 'clark', 'newbridge', 'give', 'violin', 'solo', 'winnie', 'blair', '___', 'sing', 'a', 'scotch', 'ballad', 'laura', 'avonlea', 'recite']

[('raggedy', 0.3150845468044281), ('gaynors', 0.3063027262687683), ('mear', 0.29922622442245483), ('aberlin', 0.2990298271179199), ('nellie', 0.2950100600719452), ('eastend', 0.2938019335269928), ('toot', 0.29309946298599243), ('tonight!', 0.2912258505821228), ('mabou', 0.28870153427124023), ('gertie', 0.2883521318435669), ('darlin', 0.287607878446579), ('one-woman', 0.2869430482387543), ('tacy', 0.28534698486328125), ('perine', 0.2849726676940918), ('trethewey', 0.2821091115474701), ('silverthorne', 0.2818484902381897), ('fallis', 0.27978646755218506), ('doggone', 0.27938759326934814), ('mielziner', 0.2785438895225525), ('“i’ll', 0.2783110737800598), ('grandma', 0.27738502621650696), ('snooks', 0.2765144109725952), ('outhwaite', 0.2759097218513489), ('starland', 0.27448880672454834), ('i’ll', 0.2740398645401001), ('margy', 0.27393391728401184), ('fiddler', 0.2737553119659424), ('youd', 0.271420419216156), ('bessie', 0.2707919776439667), ('much-loved', 0.2704141139984131), ('lizzie', 0.27037668228149414), ('tonight?', 0.27019187808036804), ('winkle', 0.27010366320610046), ('let’s', 0.2697710692882538), ('unthank', 0.2688785195350647), ('speirs', 0.2684890031814575), ('pancake', 0.26816877722740173), ('youll', 0.26775577664375305), ('mavis', 0.2675626575946808), ('macivor', 0.26684752106666565), ('night!', 0.26668739318847656), ('buttram', 0.26638513803482056), ('albertson', 0.26584362983703613), ('mcgillicuddy', 0.26572930812835693), ('crothers', 0.2656291723251343), ('mckinnon', 0.2653161883354187), ('elnora', 0.26476770639419556), ('oughta', 0.2642734944820404), ('topsy', 0.263430655002594), ('maudie', 0.26260894536972046)]

Sentence no. 9
Sentence: ['time', 'was', 'when', 'he', 'would', 'take', 'my', 'advice', 'but', 'now', 'he', 'just', 'buys', 'things', 'for', 'regardless', 'and', 'the', 'clerks', 'at', '___', 'know', 'they', 'can', 'palm', 'anything', 'off', 'on', 'him']
Sampling: 1000.0	Window: 7
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9231163463866358
Subsampled line: ['when', 'advice', 'buys', 'regardless', 'clerks', '___', 'know', 'can', 'palm', 'anything']

[('his/her', 0.2817041277885437), ('grantors', 0.2753477692604065), ('notaries', 0.2743067741394043), ('he/she', 0.2660594582557678), ('appealable', 0.2630823850631714), ('garnishment', 0.2611784040927887), ('impliedly', 0.2537855803966522), ('ripeness', 0.25328850746154785), ('judgements', 0.2506456673145294), ('debtor’s', 0.25015878677368164), ('avocados', 0.2492845058441162), ('applicable', 0.24925357103347778), ('precedential', 0.24792808294296265), ('fruits', 0.24752116203308105), ('insurable', 0.24731741845607758), ('motorists', 0.24699312448501587), ('governor-in-council', 0.2461738884449005), ('rulings', 0.24507099390029907), ('clergys', 0.24467749893665314), ('yolks', 0.2441914975643158), ('judgments', 0.24384891986846924), ('determinable', 0.24350671470165253), ('disclaimers', 0.2426900416612625), ('insureds', 0.24121612310409546), ('different-sex', 0.24053233861923218), ('applicant’s', 0.24045327305793762), ('nutritionally', 0.24020393192768097), ('withholding', 0.23940366506576538), ('opinions', 0.23927761614322662), ('s/he', 0.23883752524852753), ('avonlea', 0.23747965693473816), ('tuvaluans', 0.23635412752628326), ('decrees', 0.2361014187335968), ('non-citizen', 0.23579522967338562), ('fafsa', 0.23466138541698456), ('policyholder', 0.23462563753128052), ('decisions', 0.23423366248607635), ('ignore', 0.23419442772865295), ('subtractions', 0.2318534404039383), ('faqs', 0.23169586062431335), ('unowned', 0.23165321350097656), ('canonists', 0.23157313466072083), ('jurisdictions', 0.23140767216682434), ('extinguishment', 0.229840487241745), ('proclamations', 0.2298051416873932), ('advisable', 0.22962303459644318), ('interrogatories', 0.22956043481826782), ('entitlements', 0.2294803261756897), ('intestacy', 0.22919175028800964), ('bastardy', 0.2288060486316681)]

Sentence no. 10
Sentence: ['but', 'when', 'had', 'gone', 'dried', 'her', 'tears', 'and', 'went', 'to', 'a', 'beach', 'picnic', 'at', 'white', 'sands', 'with', 'some', 'of', 'her', '___', 'cousins', 'where', 'she', 'contrived', 'to', 'enjoy', 'herself', 'tolerably', 'well', 'while', 'plunged', 'fiercely', 'into', 'unnecessary', 'work', 'and', 'kept', 'at', 'it', 'all', 'day', 'long', 'with', 'the', 'bitterest', 'kind', 'of', 'heartachethe', 'ache', 'that', 'burns', 'and', 'gnaws', 'and', 'cannot', 'wash', 'itself', 'away', 'in', 'ready', 'tears']
Sampling: 1000.0	Window: 6
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9139311852712282
Subsampled line: ['gone', 'dried', 'her', 'tears', 'went', 'beach', 'picnic', 'sands', '___', 'cousins', 'contrived', 'enjoy', 'herself', 'tolerably', 'well', 'plunged', 'fiercely', 'into', 'unnecessary', 'work', 'kept', 'day', 'long', 'with', 'bitterest', 'kind', 'ache', 'burns', 'cannot', 'wash', 'itself', 'ready', 'tears']

[('gossips', 0.2985786199569702), ('avonlea', 0.29321593046188354), ('hugs', 0.29298508167266846), ('aunts', 0.2927131950855255), ('lucilles', 0.28849729895591736), ('beaches', 0.2873361110687256), ('picnic', 0.28356289863586426), ('in-laws', 0.28166407346725464), ('mirabelle', 0.2811417579650879), ('barbecues', 0.2806997001171112), ('gleaning', 0.2799435555934906), ('suzannes', 0.27818071842193604), ('imogen', 0.2775094211101532), ('snorkelling', 0.2773330807685852), ('imriel', 0.27480772137641907), ('cayetana', 0.27410000562667847), ('barrenness', 0.27371811866760254), ('enjoy', 0.2732582092285156), ('parents-in-law', 0.2716033160686493), ('wishers', 0.27157682180404663), ('sophies', 0.27144181728363037), ('townsfolk', 0.27072232961654663), ('nourishment', 0.2706453800201416), ('laurels', 0.2701747417449951), ('picnickers', 0.26999160647392273), ('neighbors', 0.26958760619163513), ('geralds', 0.269321084022522), ('winifreds', 0.2683753967285156), ('secluded', 0.2676319181919098), ('nieces', 0.26757383346557617), ('snorkeling', 0.2659430503845215), ('beckys', 0.26593419909477234), ('groom’s', 0.26535099744796753), ('husbands', 0.2638772428035736), ('relatives', 0.2637025713920593), ('ann’s', 0.2633437514305115), ('grandmothers', 0.26277104020118713), ('princesses', 0.2624657154083252), ('maggy', 0.26225030422210693), ('dianas', 0.2616117000579834), ('pollys', 0.26130804419517517), ('sinead', 0.2608243227005005), ('sledding', 0.26077577471733093), ('gretas', 0.2603808641433716), ('getaways', 0.2602270543575287), ('daughter’s', 0.26012128591537476), ('babysitter', 0.25919491052627563), ('ignore', 0.2587403953075409), ('dromana', 0.2586915194988251), ('joanie', 0.2585488557815552)]

Sentence no. 11
Sentence: ['as', 'long', 'as', 'the', 'open', 'weather', 'lasted', 'the', 'avonlea', 'students', 'went', 'out', 'to', '___', 'on', 'the', 'new', 'branch', 'railway', 'every', 'friday', 'night']
Sampling: 1000.0	Window: 5
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9048374180359595
Subsampled line: ['weather', 'lasted', 'avonlea', 'out', '___', 'new', 'railway', 'every', 'friday', 'night']

[('midsummers', 0.30810675024986267), ('inclement', 0.30806899070739746), ('3pm', 0.2995624244213104), ('130pm', 0.29914894700050354), ('5am', 0.2925615906715393), ('1130pm', 0.2877625823020935), ('weekends', 0.2877156734466553), ('sunrise', 0.2874261438846588), ('200am', 0.2869861423969269), ('oxegen', 0.28403913974761963), ('caldey', 0.28343313932418823), ('6am', 0.2834300398826599), ('lavernock', 0.28052178025245667), ('midnight', 0.27978092432022095), ('lunchtimes', 0.27608317136764526), ('bulletins', 0.2760373651981354), ('dromana', 0.2741106152534485), ('skellig', 0.27180176973342896), ('1230am', 0.2712935209274292), ('parklife', 0.2712818384170532), ('630am', 0.27068445086479187), ('mid-afternoon', 0.2705615162849426), ('4pm', 0.2700059413909912), ('lunchtime', 0.26981890201568604), ('evenings', 0.26932471990585327), ('530am', 0.2679358124732971), ('barrenjoey', 0.266806960105896), ('100am', 0.26658785343170166), ('9am', 0.2664506435394287), ('500am', 0.26624900102615356), ('rained', 0.2662372589111328), ('pelting', 0.2649165391921997), ('7am', 0.2633560597896576), ('half-term', 0.2629251778125763), ('800am', 0.26205018162727356), ('warnings', 0.261822372674942), ('12am', 0.26064106822013855), ('nights', 0.2605386972427368), ('7pm', 0.2604529857635498), ('schoolies', 0.2604215443134308), ('snorkelling', 0.25933539867401123), ('kenting', 0.25894540548324585), ('fridays', 0.25882893800735474), ('bourdais', 0.258596807718277), ('blowing', 0.25816357135772705), ('fortnight', 0.25784194469451904), ('coolangatta', 0.2574540376663208), ('rosslare', 0.25700822472572327), ('20-minute', 0.256822794675827), ('jumping-off', 0.2567463517189026)]

Sentence no. 12
Sentence: ['one', 'afternoon', 'a', 'few', 'days', 'later', 'came', 'slowly', 'in', 'from', 'the', 'front', 'yard', 'where', 'she', 'had', 'been', 'talking', 'to', 'a', 'callera', 'man', 'whom', 'knew', 'by', 'sight', 'as', 'sadler', 'from', '___']
Sampling: 1000.0	Window: 4
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8958341352965282
Subsampled line: ['afternoon', 'came', 'slowly', 'yard', 'she', 'talking', 'whom', 'knew', 'sight', 'sadler', '___']

[('midsummers', 0.24799522757530212), ('caldey', 0.2275247871875763), ('rained', 0.22734062373638153), ('inclement', 0.2268216609954834), ('skellig', 0.2240244448184967), ('pelting', 0.22233116626739502), ('jumping-off', 0.2177237868309021), ('dromana', 0.21658605337142944), ('bourdais', 0.21618595719337463), ('lavernock', 0.2130013108253479), ('5am', 0.2127586454153061), ('untoward', 0.2124961018562317), ('midnight', 0.2100771963596344), ('westall', 0.20958656072616577), ('sunrise', 0.2095518708229065), ('spit', 0.2086731493473053), ('kirra', 0.20848160982131958), ('no-one', 0.20760105550289154), ('3pm', 0.20624595880508423), ('oxegen', 0.20580893754959106), ('nigh', 0.20478633046150208), ('raining', 0.20436999201774597), ('moonstone', 0.203684464097023), ('130pm', 0.20302048325538635), ('extricating', 0.2026541382074356), ('1130pm', 0.20240738987922668), ('tenantry', 0.20069441199302673), ('warnings', 0.20041947066783905), ('fenella', 0.19983264803886414), ('gallops', 0.19855132699012756), ('parklife', 0.19854307174682617), ('spotters', 0.19783170521259308), ('tiree', 0.19762742519378662), ('passers-by', 0.19758155941963196), ('beachcombers', 0.19742286205291748), ('hurried', 0.19681912660598755), ('berneray', 0.19663941860198975), ('frenchmans', 0.19660890102386475), ('beadell', 0.19649648666381836), ('coastguards', 0.1959327608346939), ('frolics', 0.19522610306739807), ('avonlea', 0.1950504183769226), ('bulletins', 0.19491997361183167), ('nightfall', 0.1942363977432251), ('mealtimes', 0.19420549273490906), ('barrenjoey', 0.19391344487667084), ('bestival', 0.1933608204126358), ('beringar', 0.19332489371299744), ('snorkelling', 0.19325903058052063), ('downpour', 0.19227582216262817)]

Sentence no. 13
Sentence: ['but', 'i', 'can', 'have', 'the', '___', 'schoolmr', 'blair', 'told', 'me', 'so', 'last', 'night', 'at', 'the', 'store']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8869204367171575
Subsampled line: ['have', '___', 'blair', 'told', 'the']

[('dromana', 0.26171424984931946), ('fenella', 0.254721999168396), ('midsummers', 0.24916568398475647), ('caldey', 0.24513453245162964), ('skellig', 0.24411724507808685), ('untoward', 0.24304424226284027), ('inclement', 0.2427322268486023), ('kirra', 0.24239787459373474), ('moonstone', 0.24006253480911255), ('nigh', 0.23805966973304749), ('oxegen', 0.2372547835111618), ('lavernock', 0.2363225221633911), ('barrenjoey', 0.2361084669828415), ('jumping-off', 0.236107736825943), ('berneray', 0.23579168319702148), ('westall', 0.23538464307785034), ('avonlea', 0.23398256301879883), ('backstairs', 0.23256386816501617), ('horrible', 0.23098257184028625), ('aloud', 0.22690880298614502), ('watcher', 0.2266530990600586), ('tiree', 0.22580738365650177), ('gambiers', 0.2254333794116974), ('annes', 0.225263312458992), ('bermagui', 0.22523686289787292), ('bourdais', 0.2248792052268982), ('warnings', 0.22457370162010193), ('omens', 0.22391924262046814), ('5am', 0.22321012616157532), ('cruden', 0.22317290306091309), ('fortnight', 0.22273525595664978), ('sunrise', 0.2223357856273651), ('regan', 0.22224637866020203), ('porthcurno', 0.2222377210855484), ('bestival', 0.22101497650146484), ('louises', 0.22074423730373383), ('rained', 0.22070053219795227), ('wrecked', 0.21979787945747375), ('parklife', 0.2197493612766266), ('fairies', 0.21918874979019165), ('midnight', 0.21904411911964417), ('midwinter', 0.21875472366809845), ('portents', 0.2186051458120346), ('aborted', 0.21844759583473206), ('beadell', 0.21810169517993927), ('walkabout', 0.21795958280563354), ('isles', 0.21783359348773956), ('recounting', 0.21761932969093323), ('foulness', 0.21735405921936035), ('tibbitt', 0.21705955266952515)]

Sentence no. 14
Sentence: ['but', 'i', 'can', 'board', 'home', 'and', 'drive', 'myself', 'over', 'to', '___', 'and', 'back', 'in', 'the', 'warm', 'weather', 'at', 'least']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8780954309205613
Subsampled line: ['i', 'board', 'and', 'drive', 'myself', '___', 'warm', 'weather']

[('balmy', 0.24447642266750336), ('kirra', 0.2436288446187973), ('berneray', 0.24344545602798462), ('skellig', 0.24277110397815704), ('midsummers', 0.2412814348936081), ('chilly', 0.24024568498134613), ('low-tide', 0.2401019036769867), ('someplace', 0.23926861584186554), ('oxegen', 0.2388196587562561), ('muggy', 0.23868194222450256), ('hillage', 0.23825612664222717), ('inclement', 0.2380976378917694), ('jumping-off', 0.2380496710538864), ('breeze', 0.23730087280273438), ('tiree', 0.2356806993484497), ('nigh', 0.23546934127807617), ('sunny', 0.23462128639221191), ('bermagui', 0.23442289233207703), ('bestival', 0.23386631906032562), ('fascinations', 0.23277747631072998), ('snorkelling', 0.2322959303855896), ('beaches', 0.23163582384586334), ('moonstone', 0.23147794604301453), ('lavernock', 0.23124605417251587), ('tibbitt', 0.23106727004051208), ('midwinter', 0.23019158840179443), ('spawned', 0.23015367984771729), ('sunrise', 0.23003455996513367), ('breezes', 0.22926968336105347), ('weather', 0.227274090051651), ('bourdais', 0.22722548246383667), ('hugs', 0.2266816794872284), ('parklife', 0.22578567266464233), ('backstairs', 0.22525233030319214), ('noises', 0.2252313494682312), ('cloudy', 0.22426533699035645), ('summer’s', 0.22324684262275696), ('horrible', 0.22299596667289734), ('5am', 0.22288961708545685), ('co-produced', 0.22249773144721985), ('foretell', 0.2215242087841034), ('downpour', 0.22129595279693604), ('obscured', 0.22106856107711792), ('weeknd', 0.22102123498916626), ('recollecting', 0.220569908618927), ('isles', 0.22024768590927124), ('calve', 0.21980208158493042), ('fairies', 0.2196732610464096), ('knee-deep', 0.2195763736963272), ('bolinas', 0.21895167231559753)]

Sentence no. 15
Sentence: ['im', 'going', 'to', 'teach', 'over', 'at', '___', 'you', 'know']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8693582353988059
Subsampled line: ['___']

[('balmy', 0.24447642266750336), ('kirra', 0.2436288446187973), ('berneray', 0.24344545602798462), ('skellig', 0.24277110397815704), ('midsummers', 0.2412814348936081), ('chilly', 0.24024568498134613), ('low-tide', 0.2401019036769867), ('someplace', 0.23926861584186554), ('oxegen', 0.2388196587562561), ('muggy', 0.23868194222450256), ('hillage', 0.23825612664222717), ('inclement', 0.2380976378917694), ('jumping-off', 0.2380496710538864), ('breeze', 0.23730087280273438), ('tiree', 0.2356806993484497), ('nigh', 0.23546934127807617), ('sunny', 0.23462128639221191), ('bermagui', 0.23442289233207703), ('bestival', 0.23386631906032562), ('fascinations', 0.23277747631072998), ('snorkelling', 0.2322959303855896), ('beaches', 0.23163582384586334), ('moonstone', 0.23147794604301453), ('lavernock', 0.23124605417251587), ('tibbitt', 0.23106727004051208), ('midwinter', 0.23019158840179443), ('spawned', 0.23015367984771729), ('sunrise', 0.23003455996513367), ('breezes', 0.22926968336105347), ('weather', 0.227274090051651), ('bourdais', 0.22722548246383667), ('hugs', 0.2266816794872284), ('parklife', 0.22578567266464233), ('backstairs', 0.22525233030319214), ('noises', 0.2252313494682312), ('cloudy', 0.22426533699035645), ('summer’s', 0.22324684262275696), ('horrible', 0.22299596667289734), ('5am', 0.22288961708545685), ('co-produced', 0.22249773144721985), ('foretell', 0.2215242087841034), ('downpour', 0.22129595279693604), ('obscured', 0.22106856107711792), ('weeknd', 0.22102123498916626), ('recollecting', 0.220569908618927), ('isles', 0.22024768590927124), ('calve', 0.21980208158493042), ('fairies', 0.2196732610464096), ('knee-deep', 0.2195763736963272), ('bolinas', 0.21895167231559753)]

