mr_bell part b

Sentence no. 1
Sentence: ['superintendent', '___']
Sampling: 1000.0	Window: 15
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 1.0
Subsampled line: ['superintendent', '___']

[('superintendent', 0.3503413796424866), ('superintendents', 0.3443836569786072), ('deebing', 0.32950741052627563), ('cressingham', 0.3173827528953552), ('philetus', 0.31400826573371887), ('sigsbee', 0.29834336042404175), ('moniteau', 0.2979562282562256), ('schools', 0.29792657494544983), ('nymphalid', 0.29743409156799316), ('parks', 0.2960408329963684), ('clairemont', 0.29558512568473816), ('matron', 0.29363512992858887), ('ekbalpur', 0.2910671532154083), ('perquimans', 0.2893538475036621), ('cranham', 0.28847402334213257), ('herricks', 0.28701043128967285), ('neshoba', 0.286471962928772), ('arboretums', 0.28596049547195435), ('larcom', 0.285744845867157), ('cautley', 0.2853737473487854), ('dudley', 0.28365781903266907), ('!bgcolor=#cccccc', 0.28362900018692017), ('guánica', 0.28350549936294556), ('peck', 0.2831724286079407), ('atherton', 0.28232473134994507), ('vance', 0.28220701217651367), ('constables', 0.28204166889190674), ('bonsall', 0.2818341553211212), ('chenoweth', 0.2818167805671692), ('whipples', 0.2817351520061493), ('hoonah', 0.28110256791114807), ('williamsburgs', 0.2809484004974365), ('morialta', 0.2809274196624756), ('majority-white', 0.2807527780532837), ('ragsdale', 0.28012025356292725), ('covell', 0.27963703870773315), ('$122165', 0.27876371145248413), ('cemeterys', 0.2782524824142456), ('wrasse', 0.2782309651374817), ('dmello', 0.27819743752479553), ('stansbury', 0.27808457612991333), ('pasquotank', 0.2780556082725525), ('vauxs', 0.2780160903930664), ('ridgway', 0.277801513671875), ('hamond', 0.2776217460632324), ('borough’s', 0.2769837975502014), ('warren', 0.27696558833122253), ('patterson', 0.2767007648944855), ('metcalf', 0.2765771448612213), ('gary', 0.27655133605003357)]

Sentence no. 2
Sentence: ['all', 'went', 'merry', 'as', 'a', 'marriage', '___', 'until', 'annes', 'layer', 'cake', 'was', 'passed']
Sampling: 1000.0	Window: 14
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9900498337491681
Subsampled line: ['all', 'merry', '___', 'annes', 'layer', 'cake']

[('merry', 0.43795445561408997), ('hollow', 0.37766408920288086), ('wispy', 0.3763015866279602), ('!bgcolor=#cccccc', 0.373503178358078), ('caked', 0.36836332082748413), ('treacle', 0.3667120039463043), ('layers', 0.3655128479003906), ('tinderbox', 0.3630565106868744), ('spangle', 0.36237770318984985), ('multilayered', 0.3597797155380249), ('__notoc__', 0.3588907718658447), ('windblown', 0.357665479183197), ('sparkly', 0.3572981655597687), ('wind-blown', 0.35513296723365784), ('rumple', 0.35268306732177734), ('thin', 0.35078397393226624), ('bedraggled', 0.35021477937698364), ('v-jointed', 0.35020673274993896), ('fluffy', 0.3495233952999115), ('slow-burning', 0.34910067915916443), ('bosoms', 0.3489115536212921), ('gilkyson', 0.347505122423172), ('deodar', 0.3473394513130188), ('layer', 0.34653905034065247), ('swags', 0.3454236686229706), ('dusty', 0.34488093852996826), ('banisters', 0.34419742226600647), ('dust', 0.34389710426330566), ('pips', 0.3433326482772827), ('hazel', 0.3431800901889801), ('layered', 0.34261050820350647), ('ragged', 0.34173887968063354), ('pried', 0.3416363000869751), ('pigott-smith', 0.3415289521217346), ('charmings', 0.3414725661277771), ('tootie', 0.34038975834846497), ('thatch', 0.3399839997291565), ('tiny', 0.3399233818054199), ('multi-layered', 0.33986082673072815), ('latticed', 0.3394327163696289), ('jaunty', 0.33929410576820374), ('tormé', 0.3392263352870941), ('burlap', 0.3378794193267822), ('thick', 0.3378313183784485), ('creaking', 0.3377571403980255), ('lane', 0.3371071517467499), ('blanketing', 0.3369497060775757), ('gorse', 0.3362961709499359), ('one-inch', 0.335956871509552), ('skirtings', 0.3350316286087036)]

Sentence no. 3
Sentence: ['why', 'even', 'superintendent', '___', 'came', 'to', 'see', 'me', 'and', 'hes', 'really', 'a', 'very', 'fine', 'man']
Sampling: 1000.0	Window: 13
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9801986733067553
Subsampled line: ['superintendent', '___', 'me', 'hes']

[('merry', 0.3644503653049469), ('!bgcolor=#cccccc', 0.3635181784629822), ('patience', 0.3618744909763336), ('one!', 0.3470020294189453), ('tinderbox', 0.34449321031570435), ('rumple', 0.343434602022171), ('spangle', 0.3416120409965515), ('slow-burning', 0.3363262712955475), ('__notoc__', 0.3361521065235138), ('pried', 0.3351919651031494), ('damn', 0.33478209376335144), ('darned', 0.33337268233299255), ('me/', 0.3332236409187317), ('you', 0.33256447315216064), ('mustve', 0.33086884021759033), ('did”', 0.3285960555076599), ('barked', 0.32837653160095215), ('1978s', 0.32795530557632446), ('was!', 0.3273756504058838), ('am?', 0.32691121101379395), ('muck', 0.32690319418907166), ('dusty', 0.3263480067253113), ('caked', 0.3254275321960449), ('sprinkles', 0.3236367702484131), ('pretty', 0.323432594537735), ('me', 0.32117992639541626), ('woman!', 0.320708692073822), ('luscious', 0.32035332918167114), ('beatles’', 0.32017576694488525), ('wicked', 0.3201277256011963), ('tenderly', 0.3198995590209961), ('freakin', 0.31981438398361206), ('frightfully', 0.31914862990379333), ('morticians', 0.3182945251464844), ('shivers', 0.31768518686294556), ('hard-driving', 0.31693145632743835), ('hear?', 0.3165872395038605), ('chillingly', 0.315939724445343), ('“you’re', 0.3151499032974243), ('trousdale', 0.31510382890701294), ('crusty', 0.3147317171096802), ('floyd', 0.3137757182121277), ('pathetically', 0.31362900137901306), ('leaches', 0.31333866715431213), ('silly', 0.3132939338684082), ('devilishly', 0.31316107511520386), ('children!', 0.312333881855011), ('it…', 0.3122786283493042), ('him!', 0.31215453147888184), ('water?', 0.311657190322876)]

Sentence no. 4
Sentence: ['it', 'does', 'seem', 'so', 'strange', 'to', 'think', 'of', 'superintendent', '___', 'ever', 'being', 'a', 'boy']
Sampling: 1000.0	Window: 12
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9704455335485082
Subsampled line: ['seem', 'strange', 'superintendent', '___', 'ever']

[('chillingly', 0.3390841782093048), ('was!', 0.3324090838432312), ('rumple', 0.3291846513748169), ('you', 0.3288457989692688), ('one!', 0.32771751284599304), ('did”', 0.3276869058609009), ('scarier', 0.3262786865234375), ('darned', 0.3249596357345581), ('prouder', 0.32439127564430237), ('job”', 0.3239840567111969), ('stuffy', 0.32357335090637207), ('self-possessed', 0.32312366366386414), ('she’ll', 0.32273274660110474), ('patience', 0.3225735127925873), ('barked', 0.321128249168396), ('her?', 0.32070213556289673), ('pretty', 0.3206791877746582), ('it…', 0.3179948329925537), ('did!', 0.31670281291007996), ('marvellously', 0.31637242436408997), ('unruffled', 0.3163554072380066), ('frightfully', 0.31529688835144043), ('that!', 0.31483137607574463), ('nothing!', 0.3130500316619873), ('nobler', 0.31304633617401123), ('me/', 0.31303584575653076), ('dazzlingly', 0.3115595281124115), ('be!', 0.3108568787574768), ('thing?', 0.31019243597984314), ('person?', 0.3101235628128052), ('wrong”', 0.3099309206008911), ('merest', 0.30984050035476685), ('fazed', 0.3091534972190857), ('water?', 0.3085901737213135), ('it?', 0.30847132205963135), ('businesslike', 0.30801260471343994), ('tolerably', 0.3074823021888733), ('presumptuous', 0.3070351481437683), ('woman!', 0.30693596601486206), ('meanness', 0.3061191439628601), ('by-the-book', 0.30585363507270813), ('mustve', 0.30576443672180176), ('1978s', 0.3056400418281555), ('‘well', 0.3054889440536499), ('witless', 0.3053272068500519), ('place!', 0.3051733374595642), ('prettily', 0.30466175079345703), ('messed', 0.30434054136276245), ('him?', 0.30397769808769226), ('bothers', 0.30364012718200684)]

Sentence no. 5
Sentence: ['there', 'was', 'a', 'tang', 'in', 'the', 'very', 'air', 'that', 'inspired', 'the', 'hearts', 'of', 'small', 'maidens', 'tripping', 'unlike', 'snails', 'swiftly', 'and', 'willingly', 'to', 'school', 'and', 'it', 'was', 'jolly', 'to', 'be', 'back', 'again', 'at', 'the', 'little', 'brown', 'desk', 'beside', 'with', 'ruby_ruby_gillis_ruby_gillis', 'nodding', 'across', 'the', 'aisle', 'and', 'carrie', 'sloane', 'sending', 'up', 'notes', 'and', 'julia', '___', 'passing', 'a', 'chew', 'of', 'gum', 'down', 'from', 'the', 'back', 'seat']
Sampling: 1000.0	Window: 11
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9607894391523232
Subsampled line: ['tang', 'very', 'inspired', 'hearts', 'small', 'maidens', 'tripping', 'unlike', 'snails', 'swiftly', 'willingly', 'jolly', 'be', 'again', 'brown', 'desk', 'beside', 'nodding', 'across', 'aisle', 'carrie', 'sloane', 'sending', 'notes', 'julia', '___', 'passing', 'chew', 'gum', 'from', 'seat']

[('peered', 0.34853631258010864), ('glanced', 0.34415847063064575), ('sweetly', 0.3421124815940857), ('stooping', 0.3371126353740692), ('majestically', 0.3283636271953583), ('serenely', 0.3278161287307739), ('gushes', 0.31972676515579224), ('prettily', 0.3180582523345947), ('shrubbery', 0.31755518913269043), ('barked', 0.3173631429672241), ('knelt', 0.3163073658943176), ('mantelpiece', 0.31439000368118286), ('pried', 0.30746734142303467), ('canopied', 0.3067699670791626), ('hysterically', 0.30273914337158203), ('coyly', 0.3026212751865387), ('reverently', 0.30202287435531616), ('kissed', 0.30155450105667114), ('banisters', 0.3015212416648865), ('sheepishly', 0.29903531074523926), ('mainwarings', 0.2977946400642395), ('underneath', 0.2976378798484802), ('festooned', 0.29697611927986145), ('billows', 0.2960118055343628), ('windblown', 0.29533588886260986), ('teary-eyed', 0.2951889932155609), ('billowing', 0.29490506649017334), ('squinting', 0.29434242844581604), ('glistening', 0.2939732074737549), ('sumptuously', 0.293343186378479), ('diagonally', 0.2933334708213806), ('ledge', 0.2932220697402954), ('wordlessly', 0.2931559085845947), ('darted', 0.29304584860801697), ('glass-fronted', 0.2929050922393799), ('gently', 0.29265591502189636), ('water’s', 0.2923811078071594), ('prodding', 0.2918030321598053), ('clambering', 0.291481614112854), ('beneath', 0.29146143794059753), ('windowsill', 0.29133352637290955), ('drowsy', 0.29125404357910156), ('wearily', 0.29078540205955505), ('peeking', 0.29024404287338257), ('dining-room', 0.28998643159866333), ('chasuble', 0.289802610874176), ('tablecloth', 0.28895866870880127), ('nonchalantly', 0.2885475158691406), ('semi-transparent', 0.2884713113307953), ('ladys', 0.28824201226234436)]

Sentence no. 6
Sentence: ['josie_josie_pye_josie_pye', 'and', 'julia', '___', 'did', 'not', 'speak', 'for', 'three', 'months', 'because', 'josie_josie_pye_josie_pye', 'had', 'told', 'bessie', 'wright', 'that', 'julia', 'mr_bells', 'bow', 'when', 'she', 'got', 'up', 'to', 'recite', 'made', 'her', 'think', 'of', 'a', 'chicken', 'jerking', 'its', 'head', 'and', 'bessie', 'told', 'julia']
Sampling: 1000.0	Window: 10
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.951229424500714
Subsampled line: ['julia', '___', 'did', 'speak', 'months', 'because', 'told', 'bessie', 'wright', 'julia', 'bow', 'got', 'to', 'recite', 'think', 'chicken', 'jerking', 'head', 'bessie', 'told', 'julia']

[('smiled', 0.331072062253952), ('knelt', 0.32797807455062866), ('kissed', 0.32719099521636963), ('nellie', 0.30886363983154297), ('stooping', 0.3070879876613617), ('mrs', 0.30156442523002625), ('gasped', 0.301338791847229), ('glanced', 0.30133306980133057), ('exclaimed', 0.2986081540584564), ('sternly', 0.29832449555397034), ('prodding', 0.29748982191085815), ('barked', 0.2963925004005432), ('peered', 0.29573649168014526), ('calmly', 0.2913395166397095), ('sweetly', 0.28924083709716797), ('politely', 0.28850144147872925), ('kneel', 0.288458913564682), ('serenely', 0.2883005142211914), ('him!', 0.2876855134963989), ('tickled', 0.28712043166160583), ('she’d', 0.28685954213142395), ('sobbed', 0.2867724597454071), ('alas!', 0.28489214181900024), ('hysterically', 0.28366172313690186), ('sheepishly', 0.2835107445716858), ('meekly', 0.2828880250453949), ('reverently', 0.28239578008651733), ('drowsy', 0.28175002336502075), ('tenderly', 0.2814203202724457), ('kindly', 0.2784067392349243), ('exclaiming', 0.27658402919769287), ('teary-eyed', 0.2764468193054199), ('tearfully', 0.27613478899002075), ('benaderet', 0.2752176523208618), ('you', 0.2749987244606018), ('mainwarings', 0.2745145559310913), ('astonished', 0.274212121963501), ('thither', 0.27410006523132324), ('obligingly', 0.27227431535720825), ('billows', 0.27216628193855286), ('apologetically', 0.271531879901886), ('laughingly', 0.2709699273109436), ('rumple', 0.2709631323814392), ('retorted', 0.27087557315826416), ('impatiently', 0.27059075236320496), ('prance', 0.2703510522842407), ('staniford', 0.27023211121559143), ('amazes', 0.2702133059501648), ('coyly', 0.26972097158432007), ('gracefully', 0.2697082757949829)]

Sentence no. 7
Sentence: ['alice', '___', 'is', 'only', 'sixteen', 'and', 'she', 'is', 'wearing', 'hers', 'up', 'but', 'i', 'think', 'thats', 'ridiculous']
Sampling: 1000.0	Window: 9
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9417645335842487
Subsampled line: ['alice', '___', 'sixteen', 'hers', 'think', 'thats', 'ridiculous']

[('stooping', 0.3376065790653229), ('smiled', 0.33255860209465027), ('glanced', 0.32794976234436035), ('gasped', 0.32789790630340576), ('tickled', 0.32388049364089966), ('kissed', 0.3203939199447632), ('sweetly', 0.3161522150039673), ('sheepishly', 0.31193166971206665), ('serenely', 0.3114713430404663), ('hysterically', 0.31072548031806946), ('half-past', 0.3102409839630127), ('she’d', 0.30961737036705017), ('sobbed', 0.30953311920166016), ('barked', 0.30930086970329285), ('exclaiming', 0.30921804904937744), ('muttered', 0.307685524225235), ('mustve', 0.3068457841873169), ('alas!', 0.306268572807312), ('“i’ll', 0.3059343695640564), ('exclaimed', 0.3051382303237915), ('you', 0.3048985004425049), ('prance', 0.30446627736091614), ('drowsy', 0.3033684492111206), ('peered', 0.30055785179138184), ('knelt', 0.2998945713043213), ('“she', 0.29852569103240967), ('laughingly', 0.2983698546886444), ('nellie', 0.2977781891822815), ('wearily', 0.2960875332355499), ('prettily', 0.295906662940979), ('darned', 0.2956978380680084), ('did!', 0.2949654459953308), ('wringing', 0.2948721647262573), ('him!', 0.2940624952316284), ('mine!', 0.29364949464797974), ('it’', 0.2932893633842468), ('amazes', 0.292931467294693), ('prodding', 0.29276368021965027), ('teary-eyed', 0.29274383187294006), ('one!', 0.2924079895019531), ('reverently', 0.29217976331710815), ('that!', 0.2917638123035431), ('be!', 0.29150837659835815), ('wryly', 0.29118216037750244), ('retorted', 0.2910671532154083), ('coyly', 0.2910408079624176), ('poking', 0.29074984788894653), ('caressed', 0.29043346643447876), ('mainwarings', 0.29001009464263916), ('impudence', 0.2890426516532898)]

Sentence no. 8
Sentence: ['i', 'just', 'wish', 'julia', '___', 'could', 'see', 'thisshe', 'puts', 'on', 'such', 'airs', 'about', 'her', 'mothers', 'parlor']
Sampling: 1000.0	Window: 8
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9323938199059483
Subsampled line: ['wish', 'julia', '___', 'puts', 'airs', 'mothers', 'parlor']

[('stuff', 0.33322179317474365), ('g-rated', 0.3198162913322449), ('drivel', 0.31698644161224365), ('hourlong', 0.31685253977775574), ('shtick', 0.3078632950782776), ('popsugar', 0.3062835931777954), ('cnn-ibn', 0.30551883578300476), ('f-word', 0.30434852838516235), ('rom-com', 0.3039150834083557), ('omg!', 0.29795119166374207), ('wittiest', 0.29698193073272705), ('human-interest', 0.29575860500335693), ('trashy', 0.2955411374568939), ('indiaglitzcom', 0.29516083002090454), ('co-produces', 0.29402321577072144), ('aunties', 0.2939646244049072), ('“what’s', 0.2926267385482788), ('ridiculousness', 0.2911560833454132), ('extra!', 0.2908779978752136), ('alone!', 0.29067376255989075), ('mind-numbing', 0.29013264179229736), ('frankly', 0.28999894857406616), ('nonsense', 0.2884809970855713), ('outrageous', 0.2868203818798065), ('fun!', 0.2864035964012146), ('up-to-the-minute', 0.2862047553062439), ('chutzpah', 0.2861625552177429), ('zany', 0.28599047660827637), ('job!', 0.28588321805000305), ('saibal', 0.2850061058998108), ('fyi', 0.28500494360923767), ('unabashedly', 0.2843465507030487), ('wrong”', 0.28426575660705566), ('saturday-morning', 0.2838234305381775), ('freakonomics', 0.2824603021144867), ('stupid', 0.2823983430862427), ('&tv', 0.2819979786872864), ('matter?', 0.2815980911254883), ('balderdash', 0.281299352645874), ('hot-button', 0.28116968274116516), ('buffoonery', 0.281155526638031), ('unapologetically', 0.2807846963405609), ('checkbook', 0.2800029516220093), ('platitudes', 0.2791653275489807), ('firstpost', 0.2789499759674072), ('high-brow', 0.27885690331459045), ('talkradio', 0.2781603932380676), ('schmaltzy', 0.2775810956954956), ('hungama', 0.2772391736507416), ('downright', 0.27672839164733887)]

Sentence no. 9
Sentence: ['mrs_mrs_lynde', 'says', 'myrtle', '___', 'is', 'a', 'blighted', 'being']
Sampling: 1000.0	Window: 7
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9231163463866358
Subsampled line: ['myrtle', '___', 'blighted']

[('myrtle', 0.27430957555770874), ('farce', 0.2149362862110138), ('unfunny', 0.2091415524482727), ('buffoonery', 0.20802946388721466), ('drivel', 0.2047930657863617), ('nonsense', 0.2034163624048233), ('saturday-morning', 0.2032371163368225), ('shtick', 0.1992732286453247), ('cliches', 0.19920003414154053), ('trashy', 0.19866353273391724), ('stuff', 0.1978462189435959), ('preemptions', 0.19471494853496552), ('blighted', 0.19063717126846313), ('bindweed', 0.18796008825302124), ('whp', 0.18471020460128784), ('old-time', 0.18367914855480194), ('rom-com', 0.1831282377243042), ('platitudes', 0.18291890621185303), ('hickory', 0.18286335468292236), ('wittiest', 0.18036338686943054), ('tnbc', 0.17955023050308228), ('zany', 0.17933589220046997), ('stinker', 0.17853043973445892), ('littons', 0.17718717455863953), ('pricey', 0.17717882990837097), ('fern', 0.17664280533790588), ('contrivances', 0.17395317554473877), ('talkradio', 0.17371559143066406), ('strand', 0.17295286059379578), ('big-city', 0.1720511019229889), ('amusements', 0.17197641730308533), ('retread', 0.17108464241027832), ('laugh-out-loud', 0.17071634531021118), ('middle-income', 0.17029747366905212), ('downers', 0.16978272795677185), ('multigenerational', 0.169584721326828), ('mind-numbing', 0.16954192519187927), ('ironies', 0.16900475323200226), ('vulgarity', 0.1687001883983612), ('gaffes', 0.16842177510261536), ('schmaltzy', 0.16795851290225983), ('boortz', 0.1677667796611786), ('farces', 0.167216956615448), ('kurrajong', 0.16683334112167358), ('silliness', 0.1667221486568451), ('‘n’', 0.16637128591537476), ('crowd-pleasing', 0.16547195613384247), ('stuever', 0.16516727209091187), ('undernourished', 0.16515064239501953), ('hackneyed', 0.16511864960193634)]

Sentence no. 10
Sentence: ['im', 'sure', 'mrs_mrs_lynde', 'can', 'pray', 'every', 'bit', 'as', 'well', 'as', 'superintendent', '___', 'and', 'ive', 'no', 'doubt', 'she', 'could', 'preach', 'too', 'with', 'a', 'little', 'practice']
Sampling: 1000.0	Window: 6
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9139311852712282
Subsampled line: ['im', 'sure', 'pray', 'bit', 'superintendent', '___', 'ive', 'no', 'doubt', 'preach', 'too', 'practice']

[('stuff', 0.36196696758270264), ('lousy', 0.35078781843185425), ('yknow', 0.35074466466903687), ('theres', 0.34542062878608704), ('arent', 0.3381626009941101), ('thats', 0.334659218788147), ('ive', 0.33391326665878296), ('he’s', 0.3329087793827057), ('there’s', 0.33233779668807983), ('everybody', 0.3315694034099579), ('hes', 0.3305262327194214), ('helluva', 0.3294973373413086), ('darned', 0.3279796242713928), ('really', 0.3277401924133301), ('isnt', 0.3274660110473633), ('together!', 0.3260778784751892), ('could’ve', 0.32555246353149414), ('wasn’t', 0.32186460494995117), ('isn’t', 0.32142677903175354), ('pretty', 0.3211589455604553), ('that’s', 0.3190533518791199), ('wouldnt', 0.3189134895801544), ('it’s', 0.3186594247817993), ('theyre', 0.3173292279243469), ('thing!', 0.31730350852012634), ('shitty', 0.3167453408241272), ('schtick', 0.3155589997768402), ('thing', 0.31469231843948364), ('nuttin', 0.31459587812423706), ('nobody', 0.31342077255249023), ('motherfuckers', 0.3130630552768707), ('hit-or-miss', 0.3111611306667328), ('you’re', 0.31055861711502075), ('maybe', 0.3104648292064667), ('werent', 0.30972737073898315), ('bit', 0.3096500635147095), ('i’ve', 0.30951806902885437), ('old-time', 0.30951377749443054), ('youre', 0.30861151218414307), ('damn', 0.30739253759384155), ('retread', 0.30656033754348755), ('thankfully', 0.30603399872779846), ('hard-bitten', 0.3059295117855072), ('i’m', 0.30552971363067627), ('thing?', 0.30545058846473694), ('tagg', 0.30433040857315063), ('‘oh', 0.3042662739753723), ('band!', 0.30365264415740967), ('absolutely', 0.3034471869468689), ('anybodys', 0.3032808005809784)]

