mr_phillips part a

Sentence no. 1
Sentence: ['___', 'said', 'my', 'spelling', 'was', 'disgraceful', 'and', 'he', 'held', 'up', 'my', 'slate', 'so', 'that', 'everybody', 'could', 'see', 'it', 'all', 'marked', 'over']
Sampling: 1000.0	Window: 15
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 1.0
Subsampled line: ['___', 'my', 'spelling', 'disgraceful', 'held', 'my', 'slate', 'everybody', 'marked']

[('slate', 0.4062035083770752), ('spelling', 0.3957403600215912), ('slates', 0.37103497982025146), ('my', 0.3477216362953186), ('your', 0.3138432502746582), ('house?', 0.31314051151275635), ('everybody’s', 0.31191450357437134), ('beautiful”', 0.3108382225036621), ('emily’s', 0.30814430117607117), ('always', 0.30447208881378174), ('face”', 0.30226337909698486), ('head”', 0.30077090859413147), ('“let’s', 0.29874855279922485), ('words', 0.2986418902873993), ('die”', 0.2981418967247009), ('first”', 0.29743555188179016), ('“keep', 0.29732775688171387), ('dear', 0.2948181629180908), ('scold', 0.2927607595920563), ('“let', 0.2920380234718323), ('ladyship', 0.2913990616798401), ('let’s', 0.28999966382980347), ('prouder', 0.28814905881881714), ('so', 0.28762754797935486), ('off”', 0.2876018285751343), ('daddy?', 0.2838549017906189), ('only”', 0.28268224000930786), ('me', 0.2819851040840149), ('anybodys', 0.2809649705886841), ('good!', 0.2803175449371338), ('remember', 0.2789885401725769), ('soapbox', 0.27841514348983765), ('great!', 0.27840614318847656), ('on”', 0.2778538465499878), ('dignify', 0.2774637043476105), ('go”', 0.2773013114929199), ('stone”', 0.27728506922721863), ('married?', 0.2772347629070282), ('every', 0.2772114872932434), ('something?', 0.27693313360214233), ('‘oh', 0.2765703797340393), ('back?', 0.2757004499435425), ('mountain', 0.2756486237049103), ('okay?', 0.27557772397994995), ('ass!', 0.2752121388912201), ('eisteddfod', 0.27428746223449707), ('i’d', 0.2733989357948303), ('eyes”', 0.27238500118255615), ('thats', 0.27234160900115967), ('darned', 0.272282212972641)]

Sentence no. 2
Sentence: ['___', 'didnt', 'see', 'herhe', 'was', 'looking', 'at', 'prissy_andrews_andrewsbut', 'i', 'did']
Sampling: 1000.0	Window: 14
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9900498337491681
Subsampled line: ['___', 'i']

[('slate', 0.42775067687034607), ('spelling', 0.41366735100746155), ('my', 0.38916370272636414), ('slates', 0.37967562675476074), ('beautiful”', 0.3556385338306427), ('everybody’s', 0.3468211889266968), ('face”', 0.3376353681087494), ('always', 0.33687931299209595), ('dear', 0.3363426625728607), ('your', 0.334195077419281), ('house?', 0.3316795229911804), ('me', 0.33079689741134644), ('eyes”', 0.3298071622848511), ('“let’s', 0.32947877049446106), ('remember', 0.3286268413066864), ('words', 0.3274767994880676), ('emily’s', 0.32731929421424866), ('die”', 0.3268667459487915), ('head”', 0.32328927516937256), ('great!', 0.3210861384868622), ('“let', 0.3199930489063263), ('prouder', 0.31843507289886475), ('let’s', 0.3178953528404236), ('something?', 0.31785762310028076), ('ladyship', 0.31735092401504517), ('unbowed', 0.3161432147026062), ('on”', 0.31609848141670227), ('‘oh', 0.3160267174243927), ('mama!', 0.314723938703537), ('good!', 0.3144409656524658), ('know!', 0.31422340869903564), ('daddy?', 0.3139435648918152), ('first”', 0.3137756884098053), ('scold', 0.3135913014411926), ('mountain', 0.31309759616851807), ('ass!', 0.31155064702033997), ('there!', 0.3106047511100769), ('pretty', 0.3099440634250641), ('“sweet', 0.3096569776535034), ('“keep', 0.3094632029533386), ('married?', 0.30939364433288574), ('was!', 0.3091825842857361), ('stone”', 0.3091464042663574), ('thats', 0.3090507984161377), ('here', 0.3086809515953064), ('soapbox', 0.3086032271385193), ('children!', 0.3078894317150116), ('so', 0.30568647384643555), ('eisteddfod', 0.30555951595306396), ('girl?', 0.305509477853775)]

Sentence no. 3
Sentence: ['when', '___', 'was', 'in', 'the', 'back', 'of', 'the', 'room', 'hearing', 'prissy_andrews_andrewss', 'latin', 'whispered', 'to', 'thats', 'sitting', 'right', 'across', 'the', 'aisle', 'from', 'you', 'anne']
Sampling: 1000.0	Window: 13
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9801986733067553
Subsampled line: ['___', 'room', 'hearing', 'whispered', 'thats', 'sitting', 'across', 'aisle', 'anne']

[('emily’s', 0.3753403425216675), ('slate', 0.37503769993782043), ('spelling', 0.3573462963104248), ('grandmother’s', 0.33409565687179565), ('ladyship', 0.31930530071258545), ('slates', 0.31888270378112793), ('mother-in-laws', 0.31876900792121887), ('beautiful”', 0.3167908489704132), ('sobbed', 0.3114822506904602), ('my', 0.31120026111602783), ('everybody’s', 0.3102734088897705), ('mother’s', 0.3101690709590912), ('grandmothers', 0.30687588453292847), ('mutters', 0.304762601852417), ('slate-covered', 0.3035723865032196), ('mistresss', 0.3009531795978546), ('porch', 0.29948508739471436), ('hipped', 0.29918694496154785), ('sobbing', 0.2952870726585388), ('mantelpiece', 0.2949264347553253), ('poet’s', 0.2936529517173767), ('jumbled', 0.29239973425865173), ('daughter’s', 0.2916306257247925), ('anne', 0.2915653586387634), ('sister’s', 0.2912927269935608), ('two-and-a-half-story', 0.2905060052871704), ('scold', 0.29038578271865845), ('screamed', 0.2901580035686493), ('prouder', 0.28953036665916443), ('“she', 0.28634384274482727), ('husband’s', 0.286171555519104), ('wistfully', 0.2859101891517639), ('willkies', 0.285893976688385), ('gothic', 0.285154789686203), ('clapboard', 0.283846914768219), ('lucy’s', 0.28286999464035034), ('emilys', 0.28252798318862915), ('marguerites', 0.28228479623794556), ('son’s', 0.2821303904056549), ('front-gable', 0.28195399045944214), ('rutledges', 0.2801368832588196), ('veranda', 0.2800302803516388), ('crying', 0.27981334924697876), ('cross-gable', 0.2795881927013397), ('fionas', 0.27890926599502563), ('grandfathers', 0.2784450650215149), ('anne-style', 0.27828672528266907), ('sorrowfully', 0.27739661931991577), ('seven-bay', 0.27737098932266235), ('smudged', 0.27727794647216797)]

Sentence no. 4
Sentence: ['everybody', 'looked', 'at', 'her', 'and', '___', 'glared', 'so', 'sternly', 'that', 'ruby_ruby_gillis', 'began', 'to', 'cry']
Sampling: 1000.0	Window: 12
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9704455335485082
Subsampled line: ['everybody', 'looked', '___', 'sternly', 'began', 'cry']

[('slate', 0.35034042596817017), ('crying', 0.3454955220222473), ('emily’s', 0.3441604673862457), ('sobbing', 0.3343579173088074), ('grandmothers', 0.33329546451568604), ('grandmother’s', 0.3323497176170349), ('my', 0.3163762390613556), ('smudged', 0.3110951781272888), ('wistfully', 0.3101728856563568), ('porch', 0.3082556426525116), ('spelling', 0.30745697021484375), ('slates', 0.305789053440094), ('amazement', 0.30405953526496887), ('blackboards', 0.3038809895515442), ('daulne', 0.30280840396881104), ('mother’s', 0.3004488945007324), ('screamed', 0.29807937145233154), ('nervously', 0.29611465334892273), ('clapboard', 0.2960103154182434), ('slate-covered', 0.29577937722206116), ('dad’s', 0.2954109311103821), ('everybody’s', 0.295306533575058), ('poet’s', 0.29523706436157227), ('mother-in-laws', 0.294847697019577), ('sister’s', 0.2914228141307831), ('babys', 0.2912168502807617), ('tiled', 0.2909979224205017), ('back', 0.29076722264289856), ('stone', 0.29007312655448914), ('“she', 0.289048969745636), ('rocking', 0.2885192036628723), ('exclaiming', 0.2883066236972809), ('willkies', 0.2873691916465759), ('grandfathers', 0.2871571481227875), ('front-gable', 0.28705304861068726), ('porches', 0.2862006723880768), ('veranda', 0.2861385941505432), ('steeply-pitched', 0.2860613167285919), ('daughter’s', 0.28518146276474), ('cot', 0.28480586409568787), ('shingles', 0.28454867005348206), ('sobbed', 0.2845432460308075), ('beautiful”', 0.2837677597999573), ('hipped', 0.282784640789032), ('seven-bay', 0.28187990188598633), ('parents’', 0.2816397547721863), ('“i', 0.2815832793712616), ('emilys', 0.28151342272758484), ('baby', 0.28131479024887085), ('jumbled', 0.2813137471675873)]

Sentence no. 5
Sentence: ['___', 'was', 'back', 'in', 'the', 'corner', 'explaining', 'a', 'problem', 'in', 'algebra', 'to', 'prissy_andrews_andrews', 'and', 'the', 'rest', 'of', 'the', 'scholars', 'were', 'doing', 'pretty', 'much', 'as', 'they', 'pleased', 'eating', 'green', 'apples', 'whispering', 'drawing', 'pictures', 'on', 'their', 'slates', 'and', 'driving', 'crickets', 'harnessed', 'to', 'strings', 'up', 'and', 'down', 'aisle']
Sampling: 1000.0	Window: 11
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9607894391523232
Subsampled line: ['___', 'corner', 'explaining', 'problem', 'algebra', 'rest', 'scholars', 'doing', 'pretty', 'as', 'they', 'pleased', 'eating', 'green', 'apples', 'whispering', 'drawing', 'pictures', 'slates', 'driving', 'crickets', 'harnessed', 'strings', 'aisle']

[('understand', 0.34675896167755127), ('comprehend', 0.33436137437820435), ('why', 0.3325173556804657), ('realize', 0.331615686416626), ('realized', 0.3311886191368103), ('relearn', 0.3274114727973938), ('learn', 0.3224007487297058), ('know', 0.32179057598114014), ('together?', 0.32171088457107544), ('blackboards', 0.3166850507259369), ('how', 0.31525951623916626), ('pre-calculus', 0.31251806020736694), ('realise', 0.3104739785194397), ('conceive', 0.30993956327438354), ('think', 0.30992814898490906), ('ebbinghaus', 0.3094295263290405), ('notate', 0.3091745376586914), ('explaining', 0.3091026544570923), ('she’d', 0.3088003993034363), ('puzzled', 0.30850696563720703), ('uhlenbeck', 0.3065706193447113), ('dalcroze', 0.306328684091568), ('dyscalculia', 0.3055986166000366), ('multivariable', 0.30545204877853394), ('so', 0.30499815940856934), ('interpret', 0.3048532009124756), ('convincing', 0.30445724725723267), ('1/math', 0.3041623830795288), ('bother', 0.3033931255340576), ('znaniecki', 0.3032218813896179), ('piecing', 0.30166998505592346), ('skolem', 0.3012762665748596), ('pondered', 0.3006531000137329), ('generalize', 0.299894779920578), ('diophantine', 0.2994530200958252), ('algebra', 0.29934990406036377), ('neuroscientists', 0.2990715503692627), ('solve', 0.2982037663459778), ('find', 0.29772892594337463), ('bothered', 0.2959364652633667), ('rediscover', 0.29563575983047485), ('reconcile', 0.2953631281852722), ('formulate', 0.2949918210506439), ('unsolvable', 0.29482725262641907), ('daulne', 0.29479143023490906), ('scholars', 0.2947857975959778), ('knew', 0.2944280505180359), ('delone', 0.2942258417606354), ('reexamine', 0.294178307056427), ('disagree', 0.29397642612457275)]

Sentence no. 6
Sentence: ['___', 'stalked', 'down', 'the', 'aisle', 'and', 'laid', 'his', 'hand', 'heavily', 'on', 'annes', 'shoulder']
Sampling: 1000.0	Window: 10
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.951229424500714
Subsampled line: ['___', 'stalked', 'aisle', 'hand', 'annes', 'shoulder']

[('fengguan', 0.3128969371318817), ('crying', 0.3098817467689514), ('realize', 0.3066851496696472), ('together?', 0.3062469959259033), ('sobbing', 0.3061777353286743), ('patting', 0.30180835723876953), ('she’d', 0.30003899335861206), ('shyly', 0.3000168204307556), ('wrists', 0.2964387536048889), ('coped', 0.2930944859981537), ('puzzled', 0.29118698835372925), ('izzie', 0.290991872549057), ('nervously', 0.2878548502922058), ('hotch', 0.287655770778656), ('gi-tae', 0.2854729890823364), ('knees', 0.28450289368629456), ('hazumu', 0.2822291851043701), ('grope', 0.28178685903549194), ('agonising', 0.28116297721862793), ('hips', 0.2810336649417877), ('shoulders', 0.280118465423584), ('sprains', 0.2800981402397156), ('cuddys', 0.2794278860092163), ('she’ll', 0.27928048372268677), ('bandaged', 0.278425395488739), ('empathizing', 0.27731838822364807), ('x-23', 0.2770480513572693), ('toris', 0.27601224184036255), ('blindfold', 0.2747431993484497), ('realise', 0.27400052547454834), ('scoobies', 0.27340248227119446), ('fixate', 0.272940456867218), ('protectively', 0.2728345990180969), ('blackboards', 0.2718192934989929), ('young-min', 0.27170759439468384), ('untying', 0.2715552747249603), ('understand', 0.2714993953704834), ('ji-soo', 0.27141493558883667), ('contractures', 0.2710963487625122), ('dislocate', 0.2707716226577759), ('kagenobu', 0.2701646685600281), ('emily’s', 0.2686288356781006), ('zayday', 0.2685430645942688), ('fidgeting', 0.2684232294559479), ('noticing', 0.2682856321334839), ('telling', 0.26826751232147217), ('caressing', 0.2681472897529602), ('embroider', 0.26784682273864746), ('mimicking', 0.26743799448013306), ('awkwardly', 0.26700299978256226)]

Sentence no. 7
Sentence: ['it', 'was', 'my', 'fault', '___']
Sampling: 1000.0	Window: 9
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9417645335842487
Subsampled line: ['fault', '___']

[('fengguan', 0.31157976388931274), ('crying', 0.30813610553741455), ('realize', 0.30552613735198975), ('sobbing', 0.30530089139938354), ('together?', 0.30382052063941956), ('patting', 0.2991097569465637), ('she’d', 0.2987772524356842), ('shyly', 0.296867698431015), ('wrists', 0.2942252457141876), ('coped', 0.29203903675079346), ('izzie', 0.28948110342025757), ('puzzled', 0.2892311215400696), ('hotch', 0.28608086705207825), ('nervously', 0.28555166721343994), ('gi-tae', 0.2838200330734253), ('knees', 0.2821938395500183), ('agonising', 0.2804544270038605), ('hazumu', 0.28038448095321655), ('hips', 0.2793962061405182), ('grope', 0.2793457508087158), ('she’ll', 0.2788417935371399), ('sprains', 0.2787521481513977), ('shoulders', 0.2782946825027466), ('cuddys', 0.2780458331108093), ('x-23', 0.2761646807193756), ('toris', 0.2755791246891022), ('bandaged', 0.27535462379455566), ('empathizing', 0.2750365138053894), ('realise', 0.2725221514701843), ('scoobies', 0.2723938226699829), ('blindfold', 0.27236124873161316), ('fixate', 0.27213534712791443), ('young-min', 0.27170172333717346), ('protectively', 0.27077609300613403), ('ji-soo', 0.2704795002937317), ('untying', 0.27028918266296387), ('understand', 0.26992732286453247), ('contractures', 0.26961129903793335), ('blackboards', 0.2693798243999481), ('kagenobu', 0.2693158984184265), ('dislocate', 0.26871150732040405), ('emily’s', 0.2673325538635254), ('noticing', 0.26707738637924194), ('telling', 0.26684319972991943), ('fidgeting', 0.2667863667011261), ('zayday', 0.26666247844696045), ('caressing', 0.2666090726852417), ('awkwardly', 0.26624804735183716), ('embroider', 0.2649519443511963), ('mimicking', 0.2646777033805847)]

Sentence no. 8
Sentence: ['___', 'paid', 'no', 'heed', 'to']
Sampling: 1000.0	Window: 8
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9323938199059483
Subsampled line: ['___', 'heed']

[('fengguan', 0.29329198598861694), ('crying', 0.27865445613861084), ('patting', 0.27310800552368164), ('shyly', 0.2727223038673401), ('she’d', 0.2725888788700104), ('sobbing', 0.27216094732284546), ('puzzled', 0.27093762159347534), ('she’ll', 0.2664865255355835), ('nervously', 0.2655368447303772), ('gi-tae', 0.26370924711227417), ('together?', 0.26337721943855286), ('young-min', 0.25696635246276855), ('others?', 0.25627925992012024), ('scold', 0.2555919587612152), ('realize', 0.2535654604434967), ('hotch', 0.2502708435058594), ('telling', 0.2497902363538742), ('agonising', 0.24788126349449158), ('ji-soo', 0.24775075912475586), ('kagenobu', 0.2476988136768341), ('izzie', 0.24759717285633087), ('scoobies', 0.24757668375968933), ('hazumu', 0.24704013764858246), ('her?', 0.24425816535949707), ('shuhui', 0.24371790885925293), ('cuddys', 0.24264438450336456), ('bother', 0.24077685177326202), ('shoulders', 0.2406318634748459), ('lakshmis', 0.23851104080677032), ('intently', 0.23836666345596313), ('shrugs', 0.23836246132850647), ('noticing', 0.2374376803636551), ('me/', 0.23665863275527954), ('blindfold', 0.23664045333862305), ('emily’s', 0.23650091886520386), ('fidgeting', 0.23612871766090393), ('bandaged', 0.2355387806892395), ('wringing', 0.23483991622924805), ('her!', 0.2346116006374359), ('well!', 0.23457543551921844), ('seeing', 0.23425452411174774), ('realizing', 0.23414167761802673), ('coped', 0.234133780002594), ('calmly', 0.23406779766082764), ('fixate', 0.23326817154884338), ('numbed', 0.2328755259513855), ('empathizing', 0.2327466607093811), ('worrying', 0.23255383968353271), ('disrobe', 0.23238509893417358), ('panicking', 0.23237517476081848)]

Sentence no. 9
Sentence: ['___', 'took', 'a', 'chalk', 'crayon', 'and', 'wrote', 'on', 'the', 'blackboard', 'above', 'her', 'head']
Sampling: 1000.0	Window: 7
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9231163463866358
Subsampled line: ['___', 'chalk', 'crayon', 'wrote', 'blackboard']

[('patting', 0.34970831871032715), ('smudged', 0.33591246604919434), ('shyly', 0.3347077965736389), ('bother', 0.3317359685897827), ('fengguan', 0.33144301176071167), ('crying', 0.3290542960166931), ('chamfer', 0.32772117853164673), ('so-hee', 0.326600581407547), ('she’ll', 0.3255089223384857), ('smirk', 0.32511937618255615), ('sobbing', 0.32080143690109253), ('protectively', 0.32078251242637634), ('shoulders', 0.32062244415283203), ('me/', 0.32044607400894165), ('kagenobu', 0.31985822319984436), ('she’d', 0.3188821077346802), ('scribbling', 0.31836774945259094), ('puckered', 0.31510141491889954), ('caressed', 0.3136906623840332), ('long?', 0.3128579258918762), ('gretas', 0.3122333884239197), ('well!', 0.31191402673721313), ('calluses', 0.31175345182418823), ('wrists', 0.31101536750793457), ('glares', 0.3108932077884674), ('deep-set', 0.3106764554977417), ('sweetly', 0.3102482855319977), ('sivakami', 0.31016871333122253), ('haunches', 0.3100247383117676), ('hindlegs', 0.30968746542930603), ('down-turned', 0.3092787563800812), ('bevelled', 0.3091862201690674), ('wringing', 0.3088496923446655), ('drape', 0.3075489401817322), ('sit', 0.30742764472961426), ('see?', 0.30704599618911743), ('dimpled', 0.3068537414073944), ('young-min', 0.3067154884338379), ('together?', 0.3062297999858856), ('draping', 0.3053835928440094), ('knees', 0.30522072315216064), ('her!', 0.30518895387649536), ('coyly', 0.3051726222038269), ('much?', 0.304992139339447), ('crisply', 0.30494779348373413), ('creases', 0.30398911237716675), ('clambering', 0.3039427697658539), ('blistered', 0.303666889667511), ('cutouts', 0.3036385774612427), ('puzzled', 0.30334731936454773)]

Sentence no. 10
Sentence: ['and', '___', 'spelled', 'my', 'name', 'without', 'an', 'e', 'too']
Sampling: 1000.0	Window: 6
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9139311852712282
Subsampled line: ['___', 'spelled']

[('smudged', 0.3093871474266052), ('patting', 0.30898112058639526), ('saung', 0.30338558554649353), ('so-hee', 0.302266389131546), ('fengguan', 0.30207568407058716), ('shyly', 0.2977076470851898), ('young-min', 0.2940276861190796), ('crying', 0.29040855169296265), ('jung-won', 0.2893267869949341), ('ji-soo', 0.28902071714401245), ('chamfer', 0.2874833047389984), ('scold', 0.28584736585617065), ('myat', 0.28574204444885254), ('down-turned', 0.28482532501220703), ('sivakami', 0.28266263008117676), ('prettily', 0.28240084648132324), ('smirk', 0.28143584728240967), ('protectively', 0.2811266779899597), ('calluses', 0.28050893545150757), ('crisply', 0.2796776294708252), ('scribbling', 0.27824342250823975), ('sobbing', 0.2778477072715759), ('bother', 0.27766329050064087), ('sweetly', 0.27596762776374817), ('dimpled', 0.275759220123291), ('tresses', 0.27487051486968994), ('puckered', 0.27486127614974976), ('sindoor', 0.27439120411872864), ('see?', 0.2742432951927185), ('squinting', 0.2727137506008148), ('yae', 0.2720268666744232), ('sometimes', 0.2719700336456299), ('kagenobu', 0.27100229263305664), ('deep-set', 0.2709422707557678), ('drippy', 0.2700423300266266), ('teav', 0.2698177099227905), ('throat', 0.26907747983932495), ('ringlets', 0.26874127984046936), ('scalloped', 0.2685747742652893), ('blushing', 0.26854589581489563), ('cader', 0.26845723390579224), ('well!', 0.2682041525840759), ('draping', 0.2678033113479614), ('creases', 0.26779359579086304), ('caressed', 0.26775193214416504), ('there!', 0.26754406094551086), ('wringing', 0.2668538987636566), ('hindlegs', 0.26663151383399963), ('gretas', 0.26656463742256165), ('drape', 0.266478955745697)]

Sentence no. 11
Sentence: ['when', 'they', 'saw', '___', 'emerging', 'therefrom', 'they', 'ran', 'for', 'the', 'schoolhouse', 'but', 'the', 'distance', 'being', 'about', 'three', 'times', 'longer', 'than', 'mr', 'wrights', 'lane', 'they', 'were', 'very', 'apt', 'to', 'arrive', 'there', 'breathless', 'and', 'gasping', 'some', 'three', 'minutes', 'too', 'late']
Sampling: 1000.0	Window: 5
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9048374180359595
Subsampled line: ['they', '___', 'emerging', 'therefrom', 'ran', 'schoolhouse', 'longer', 'mr', 'wrights', 'lane', 'apt', 'arrive', 'breathless', 'gasping', 'minutes', 'too']

[('tresses', 0.28364282846450806), ('gapping', 0.2779882550239563), ('lectionis', 0.27683645486831665), ('down-turned', 0.2730720043182373), ('virama', 0.272963285446167), ('ē', 0.27263373136520386), ('cadair', 0.2709874212741852), ('fetlock', 0.27045488357543945), ('deep-set', 0.2633473873138428), ('shyly', 0.2621142864227295), ('scold', 0.2617247998714447), ('prefrontals', 0.2612665295600891), ('tilaka', 0.2599461078643799), ('crying', 0.25936996936798096), ('shamshir', 0.2574218511581421), ('shoulders', 0.2571313977241516), ('yaza', 0.2566317617893219), ('monosyllables', 0.2562245726585388), ('falcate', 0.25586995482444763), ('supine', 0.25537118315696716), ('arrow-shaped', 0.2552570700645447), ('leaf-like', 0.2552461624145508), ('slanting', 0.25482118129730225), ('grantha', 0.2543203830718994), ('canthus', 0.2538646161556244), ('drooping', 0.25375455617904663), ('five-lobed', 0.25292328000068665), ('smooth-edged', 0.2522070109844208), ('cader', 0.25189557671546936), ('lamed', 0.2515681982040405), ('ligatures', 0.250849187374115), ('resh', 0.250581830739975), ('malar', 0.25051960349082947), ('gerunds', 0.2504168152809143), ('gashes', 0.2500339150428772), ('hir', 0.24988354742527008), ('outspread', 0.2497626692056656), ('bandage', 0.24970582127571106), ('chamfer', 0.2496318519115448), ('smudged', 0.24940580129623413), ('medially', 0.24928171932697296), ('palpebral', 0.24922604858875275), ('swallow-like', 0.24922433495521545), ('pendent', 0.2488323450088501), ('spine-like', 0.24870002269744873), ('sword-shaped', 0.24841555953025818), ('hindlegs', 0.24833522737026215), ('hobble', 0.24818959832191467), ('wrinkles', 0.24813124537467957), ('-or', 0.24793601036071777)]

Sentence no. 12
Sentence: ['on', 'the', 'following', 'day', '___', 'was', 'seized', 'with', 'one', 'of', 'his', 'spasmodic', 'fits', 'of', 'reform', 'and', 'announced', 'before', 'going', 'home', 'to', 'dinner', 'that', 'he', 'should', 'expect', 'to', 'find', 'all', 'the', 'scholars', 'in', 'their', 'seats', 'when', 'he', 'returned']
Sampling: 1000.0	Window: 4
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8958341352965282
Subsampled line: ['___', 'seized', 'spasmodic', 'fits', 'reform', 'going', 'dinner', 'should', 'expect', 'find', 'scholars', 'returned']

[('qalamoun', 0.32859301567077637), ('aqra', 0.3184346854686737), ('al-rai', 0.3119274973869324), ('krg', 0.3091485798358917), ('retaliations', 0.30880534648895264), ('mnj', 0.30851101875305176), ('beledweyne', 0.30633753538131714), ('burhagohain', 0.30355754494667053), ('lakhmids', 0.3026655316352844), ('hadd', 0.30089500546455383), ('chouf', 0.3000842332839966), ('misrata', 0.29963257908821106), ('wrongdoers', 0.2968023419380188), ('al-houthi', 0.2953077554702759), ('martaban', 0.29515540599823), ('lawbreakers', 0.2946396768093109), ('isil', 0.2938214838504791), ('hezbollah', 0.29356980323791504), ('hamas', 0.29245221614837646), ('sadah', 0.2920793294906616), ('trunajaya', 0.2907508909702301), ('keserwan', 0.28985482454299927), ('al-sadr', 0.2898405194282532), ('outlawry', 0.28978362679481506), ('houthi', 0.2892025113105774), ('mottama', 0.2885591387748718), ('borbarua', 0.2884118854999542), ('al-umar', 0.2875567674636841), ('garnishment', 0.2874825596809387), ('al-maliki', 0.28714901208877563), ('anti-gaddafi', 0.2861526608467102), ('prohibitory', 0.28562405705451965), ('idlib', 0.28522950410842896), ('umayr', 0.2851333022117615), ('ariha', 0.284972220659256), ('houthis', 0.28490719199180603), ('sonthi', 0.2838095426559448), ('islamists', 0.28336507081985474), ('splm-io', 0.2830418348312378), ('sarrin', 0.28213757276535034), ('straightway', 0.28186967968940735), ('quneitra', 0.2815224528312683), ('mohegans', 0.2812875509262085), ('extortions', 0.2808530926704407), ('toghtekin', 0.2803313136100769), ('monopolists', 0.28023815155029297), ('prayut', 0.2794095575809479), ('islamist', 0.2785438597202301), ('usurers', 0.27739590406417847), ('usurious', 0.2773616313934326)]

Sentence no. 13
Sentence: ['could', 'run', 'like', 'a', 'deer', 'however', 'run', 'she', 'did', 'with', 'the', 'impish', 'result', 'that', 'she', 'overtook', 'the', 'boys', 'at', 'the', 'door', 'and', 'was', 'swept', 'into', 'the', 'schoolhouse', 'among', 'them', 'just', 'as', '___', 'was', 'in', 'the', 'act', 'of', 'hanging', 'up', 'his', 'hat']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8869204367171575
Subsampled line: ['could', 'deer', 'run', 'impish', 'overtook', 'boys', 'door', 'swept', 'schoolhouse', 'just', '___', 'act', 'hanging', 'hat']

[('inwards', 0.31567901372909546), ('trishula', 0.31548017263412476), ('aqra', 0.3136875629425049), ('lopped', 0.3121604025363922), ('miscreants', 0.3066376745700836), ('hobble', 0.3058493733406067), ('belayer', 0.30453577637672424), ('hadd', 0.3042302131652832), ('muzzled', 0.30382341146469116), ('al-rai', 0.2994580864906311), ('chador', 0.29878365993499756), ('wrongdoers', 0.29844778776168823), ('unties', 0.2982584238052368), ('kirtle', 0.2980126738548279), ('cuffed', 0.298011839389801), ('facelock', 0.29645878076553345), ('supplicant', 0.29584547877311707), ('tolbooth', 0.2957149147987366), ('robes', 0.2955368161201477), ('straightway', 0.29446083307266235), ('robed', 0.29349565505981445), ('downwards', 0.2934054434299469), ('senji', 0.2933849096298218), ('dupatta', 0.29290956258773804), ('cincture', 0.2928624749183655), ('strangle', 0.29280492663383484), ('sabai', 0.2924742102622986), ('jayadratha', 0.29203903675079346), ('shamshir', 0.29194149374961853), ('kareh', 0.2909943759441376), ('surplice', 0.29091566801071167), ('jahad', 0.2907443046569824), ('wasdale', 0.28943946957588196), ('penitent', 0.2893272042274475), ('qalamoun', 0.28812408447265625), ('loincloth', 0.2874099910259247), ('tailbone', 0.2871103882789612), ('crosiers', 0.2870122790336609), ('martaban', 0.2867618799209595), ('noose', 0.28665298223495483), ('couped', 0.2865820825099945), ('sleipnir', 0.28573012351989746), ('jorabagan', 0.2854495942592621), ('outwards', 0.285254567861557), ('untaxed', 0.285027414560318), ('mahmudi', 0.2848452031612396), ('furtively', 0.2847621440887451), ('borbarua', 0.284307599067688), ('hitching', 0.2837229371070862), ('swallow-like', 0.28356021642684937)]

Sentence no. 14
Sentence: ['queried', '___', 'sternly']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8780954309205613
Subsampled line: ['queried', '___', 'sternly']

[('supplicant', 0.2995917797088623), ('hadd', 0.2974011301994324), ('belayer', 0.2963566780090332), ('miscreants', 0.2948015630245209), ('mahmudi', 0.2926786243915558), ('aqra', 0.2926417589187622), ('monopolists', 0.28657016158103943), ('muzzled', 0.2859072685241699), ('kirtle', 0.2858197093009949), ('sleipnir', 0.2848363220691681), ('tolbooth', 0.28333747386932373), ('trishula', 0.28263139724731445), ('bāb', 0.2810325026512146), ('wrongdoers', 0.28077712655067444), ('kareh', 0.28020402789115906), ('al-rai', 0.2789280116558075), ('sabai', 0.2788826823234558), ('untaxed', 0.2788025736808777), ('surplice', 0.2777818441390991), ('shamshir', 0.2776406407356262), ('balaam', 0.277517169713974), ('idolaters', 0.27707207202911377), ('lopped', 0.27696895599365234), ('inwards', 0.27622348070144653), ('robes', 0.2758902311325073), ('debera', 0.2757067084312439), ('shamash', 0.27429330348968506), ('cuffed', 0.27403539419174194), ('thaksin', 0.2738882899284363), ('burhagohain', 0.27282005548477173), ('fettered', 0.2725987732410431), ('approver', 0.2723318636417389), ('borbarua', 0.2723005414009094), ('robed', 0.2717294991016388), ('prayut', 0.27123376727104187), ('sonthi', 0.2706048786640167), ('wasdale', 0.27021482586860657), ('jorabagan', 0.26907041668891907), ('noose', 0.26740914583206177), ('downwards', 0.2672855854034424), ('jahad', 0.2670947313308716), ('penghulu', 0.26702433824539185), ('extortionate', 0.2669426500797272), ('hobble', 0.26566004753112793), ('crosiers', 0.2655262351036072), ('resh', 0.26546710729599), ('cincture', 0.26380059123039246), ('extortions', 0.2635175287723541), ('rudraksha', 0.26309868693351746), ('penitent', 0.26306605339050293)]

Sentence no. 15
Sentence: ['when', '___', 'called', 'the', 'history', 'class', 'out', 'should', 'have', 'gone', 'but', 'anne', 'did', 'not', 'move', 'and', '___', 'who', 'had', 'been', 'writing', 'some', 'verses', 'to', 'priscilla', 'before', 'he', 'called', 'the', 'class', 'was', 'thinking', 'about', 'an', 'obstinate', 'rhyme', 'still', 'and', 'never', 'missed', 'her']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8693582353988059
Subsampled line: ['___', 'called', 'history', 'class', 'should', 'gone', 'anne', '___', 'verses', 'priscilla', 'thinking', 'obstinate', 'rhyme', 'missed']

[('somebody', 0.32159551978111267), ('telling', 0.3129301071166992), ('notices', 0.30873650312423706), ('scold', 0.30771374702453613), ('ladyship', 0.30289870500564575), ('“keep', 0.29964679479599), ('away?', 0.2975790500640869), ('whore', 0.29628145694732666), ('someones', 0.2960470914840698), ('me', 0.2951692044734955), ('alas!', 0.29472678899765015), ('muttering', 0.2938181757926941), ('chandar', 0.2935575842857361), ('hir', 0.2906891107559204), ('sackcloth', 0.2857157588005066), ('ashamed', 0.2850132882595062), ('me!', 0.28472670912742615), ('me”', 0.2845534086227417), ('my', 0.2838085889816284), ('sanctimonious', 0.283172607421875), ('me?', 0.28144940733909607), ('wistfully', 0.2808935344219208), ('anybody', 0.2806885838508606), ('says', 0.2804952561855316), ('crying', 0.28013408184051514), ('priest’s', 0.2797655165195465), ('lo!', 0.2790813744068146), ('fengguan', 0.27755075693130493), ('yelling', 0.27682071924209595), ('barnavelt', 0.2765772342681885), ('whoever', 0.2764405608177185), ('stranger', 0.2760002315044403), ('sorry', 0.2755153775215149), ('say', 0.2750955820083618), ('tolbooth', 0.2750629782676697), ('someone', 0.2745008170604706), ('“your', 0.27417388558387756), ('screamed', 0.27393507957458496), ('hysterically', 0.2739304006099701), ('exclaiming', 0.27266234159469604), ('hath', 0.27219158411026), ('intimating', 0.2721342444419861), ('“why', 0.2720809280872345), ('pammi', 0.2719334363937378), ('sobbed', 0.27172544598579407), ('him”', 0.27148133516311646), ('you”', 0.2713160812854767), ('frock', 0.270771324634552), ('away”', 0.27023428678512573), ('deputys', 0.2689390480518341)]

Sentence no. 16
Sentence: ['___', 'will', 'make', 'me', 'sit', 'with', 'that', 'horrid', 'gertie', 'josie_pyei', 'know', 'he', 'will', 'because', 'she', 'is', 'sitting', 'alone']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8607079764250578
Subsampled line: ['___', 'make', 'sit', 'that', 'horrid', 'gertie', 'because', 'sitting', 'alone']

[('somebody', 0.3499092757701874), ('ladyship', 0.32624638080596924), ('notices', 0.3260635733604431), ('telling', 0.3181743025779724), ('scold', 0.3131829798221588), ('“keep', 0.3130936324596405), ('me', 0.3117826581001282), ('away?', 0.3109467327594757), ('hir', 0.3096923828125), ('whore', 0.30956608057022095), ('someones', 0.30492454767227173), ('chandar', 0.3039281964302063), ('says', 0.3035236895084381), ('alas!', 0.30351606011390686), ('me”', 0.30276620388031006), ('ashamed', 0.30218106508255005), ('tolbooth', 0.30194729566574097), ('my', 0.30100953578948975), ('someone', 0.3002132475376129), ('anybody', 0.2988940179347992), ('whoever', 0.29863613843917847), ('intimating', 0.2980940043926239), ('saying', 0.2975859045982361), ('priest’s', 0.2970540523529053), ('say', 0.29546719789505005), ('sanctimonious', 0.29458940029144287), ('barnavelt', 0.2944600582122803), ('deputys', 0.2939402759075165), ('to?', 0.29379409551620483), ('frock', 0.2935391664505005), ('sackcloth', 0.2935198247432709), ('sorry', 0.2923659086227417), ('yelling', 0.2921411693096161), ('‘why', 0.2918413579463959), ('deponent', 0.2914851903915405), ('wistfully', 0.2911986708641052), ('muttering', 0.290741503238678), ('me!', 0.2902619242668152), ('me?', 0.2897161543369293), ('stranger', 0.28906792402267456), ('wait!', 0.28867489099502563), ('“your', 0.2883816063404083), ('hath', 0.2883707284927368), ('you”', 0.2882554829120636), ('sobbed', 0.2880619466304779), ('exclaiming', 0.2880188226699829), ('cadair', 0.2866312861442566), ('finery', 0.286451518535614), ('there!', 0.2860642373561859), ('lord”', 0.28563639521598816)]

Sentence no. 17
Sentence: ['she', 'would', 'not', 'go', 'to', 'school', 'to', '___', 'again', 'she', 'told', 'so', 'when', 'she', 'got', 'home']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8521437889662113
Subsampled line: ['___', 'told', 'got']

[('somebody', 0.35149404406547546), ('ladyship', 0.3255181312561035), ('notices', 0.32495275139808655), ('telling', 0.3187171518802643), ('scold', 0.31366637349128723), ('me', 0.31343749165534973), ('“keep', 0.31276625394821167), ('away?', 0.3119232952594757), ('whore', 0.3100152015686035), ('hir', 0.30970942974090576), ('someones', 0.305444598197937), ('me”', 0.3050794005393982), ('alas!', 0.30434033274650574), ('chandar', 0.3039463460445404), ('says', 0.3034452199935913), ('ashamed', 0.30305805802345276), ('my', 0.30218392610549927), ('tolbooth', 0.3018267750740051), ('someone', 0.30157023668289185), ('anybody', 0.29984942078590393), ('whoever', 0.2992996871471405), ('intimating', 0.2981851100921631), ('saying', 0.297676146030426), ('priest’s', 0.29716354608535767), ('say', 0.29633828997612), ('sanctimonious', 0.29458463191986084), ('to?', 0.29450541734695435), ('deputys', 0.29405656456947327), ('sorry', 0.29364556074142456), ('barnavelt', 0.2934965491294861), ('frock', 0.29323872923851013), ('sackcloth', 0.29308032989501953), ('‘why', 0.29302194714546204), ('yelling', 0.2928074598312378), ('deponent', 0.292094349861145), ('me!', 0.29185280203819275), ('wistfully', 0.29104048013687134), ('me?', 0.29048964381217957), ('muttering', 0.2901861071586609), ('wait!', 0.28963732719421387), ('you”', 0.28946781158447266), ('hath', 0.28922659158706665), ('“your', 0.2890870273113251), ('sobbed', 0.28907713294029236), ('stranger', 0.2889908254146576), ('exclaiming', 0.2886694073677063), ('there!', 0.28696003556251526), ('she’s', 0.28602904081344604), ('lord”', 0.28594163060188293), ('finery', 0.2858926057815552)]

Sentence no. 18
Sentence: ['far', 'as', 'i', 'can', 'make', 'out', 'from', 'her', 'story', '___', 'has', 'been', 'carrying', 'matters', 'with', 'a', 'rather', 'high', 'hand']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8436648165963837
Subsampled line: ['out', 'story', '___', 'been', 'carrying', 'matters']

[('somebody', 0.3371894061565399), ('ladyship', 0.31191813945770264), ('notices', 0.30944132804870605), ('telling', 0.30291056632995605), ('“keep', 0.2998183071613312), ('me', 0.29501432180404663), ('scold', 0.2934335172176361), ('anybody', 0.29248911142349243), ('away?', 0.29179292917251587), ('someones', 0.2915935516357422), ('someone', 0.28832560777664185), ('alas!', 0.2873949408531189), ('my', 0.2872033715248108), ('saying', 0.2871346175670624), ('whore', 0.28592002391815186), ('chandar', 0.2859143018722534), ('ashamed', 0.28563615679740906), ('intimating', 0.2851850390434265), ('hir', 0.2846451997756958), ('me”', 0.284498929977417), ('to?', 0.28434857726097107), ('sanctimonious', 0.28419744968414307), ('whoever', 0.2827862501144409), ('deputys', 0.28203362226486206), ('hath', 0.2799507677555084), ('says', 0.2798544466495514), ('…', 0.27895089983940125), ('barnavelt', 0.2784265875816345), ('deponent', 0.2773361802101135), ('say', 0.2769118547439575), ('wistfully', 0.27634739875793457), ('‘why', 0.2758253812789917), ('tolbooth', 0.275374174118042), ('she’s', 0.2752985656261444), ('muttering', 0.27523064613342285), ('sackcloth', 0.2740464508533478), ('sobbed', 0.27388930320739746), ('sorry', 0.2731315493583679), ('priest’s', 0.2724337577819824), ('stranger', 0.2721240520477295), ('there!', 0.2711130976676941), ('down?', 0.270263671875), ('me?', 0.27005472779273987), ('“your', 0.26999926567077637), ('him”', 0.2698681354522705), ('heed', 0.2696792185306549), ('yelling', 0.2686907649040222), ('boleyns', 0.268481582403183), ('exclaiming', 0.26843857765197754), ('me!', 0.26820021867752075)]

Sentence no. 19
Sentence: ['its', 'my', 'belief', 'that', '___', 'was', 'in', 'the', 'wrong']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.835270211411272
Subsampled line: ['belief', '___', 'wrong']

[('somebody', 0.3451389968395233), ('my', 0.31905969977378845), ('“keep', 0.3147237300872803), ('intimating', 0.31400907039642334), ('someones', 0.3137010335922241), ('hath', 0.31087958812713623), ('…', 0.310742050409317), ('alas!', 0.3104636073112488), ('ladyship', 0.3102518320083618), ('saying', 0.3097273111343384), ('me', 0.3084559440612793), ('anybody', 0.3070192337036133), ('“may', 0.30505770444869995), ('telling', 0.3041262924671173), ('“your', 0.30281513929367065), ('ought', 0.30183786153793335), ('‘no', 0.2972736954689026), ('boleyns', 0.2966156303882599), ('lord”', 0.2956081032752991), ('someone', 0.2955542206764221), ('says', 0.2937483787536621), ('me”', 0.29263871908187866), ('say', 0.2918856739997864), ('notices', 0.2911928594112396), ('to?', 0.2895241975784302), ('him”', 0.2890760898590088), ('deputys', 0.28904810547828674), ('“why', 0.28880029916763306), ('wrong”', 0.28797897696495056), ('plainly', 0.2873895764350891), ('hir', 0.28716808557510376), ('ashamed', 0.28659310936927795), ('deponent', 0.2865542471408844), ('priest’s', 0.28512972593307495), ('everybody’s', 0.28481748700141907), ('sanctimonious', 0.2847427725791931), ('i’d', 0.284018337726593), ('tolbooth', 0.28389841318130493), ('damnable', 0.2833944261074066), ('‘why', 0.2833772897720337), ('your', 0.28330159187316895), ('you', 0.28230491280555725), ('whoever', 0.2821226716041565), ('said', 0.28181686997413635), ('whore', 0.2810816764831543), ('me?', 0.2805047333240509), ('“lord', 0.27952873706817627), ('told', 0.279457151889801), ('away?', 0.2794339060783386), ('public”', 0.2793845534324646)]

Sentence no. 20
Sentence: ['___', 'isnt', 'any', 'good', 'at', 'all', 'as', 'a', 'teacher']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8269591339433623
Subsampled line: ['___', 'isnt', 'teacher']

[('somebody', 0.34841188788414), ('my', 0.3395076096057892), ('“keep', 0.3353477716445923), ('me', 0.32499510049819946), ('“your', 0.32186609506607056), ('lord”', 0.3211931586265564), ('alas!', 0.3162086606025696), ('hath', 0.31567007303237915), ('me”', 0.31452393531799316), ('intimating', 0.31300464272499084), ('says', 0.31293022632598877), ('telling', 0.3126746416091919), ('someones', 0.31091824173927307), ('“may', 0.31081485748291016), ('saying', 0.31021648645401), ('…', 0.3097843527793884), ('ladyship', 0.30957478284835815), ('“she', 0.30929577350616455), ('him”', 0.309195339679718), ('“he', 0.30825069546699524), ('sanctimonious', 0.30702081322669983), ('“why', 0.3062104880809784), ('anybody', 0.305574893951416), ('ought', 0.30344489216804504), ('she’s', 0.30249178409576416), ('whore', 0.3020697832107544), ('boleyns', 0.30132389068603516), ('i’d', 0.30108556151390076), ('ashamed', 0.30033043026924133), ('someone', 0.30028292536735535), ('know”', 0.29816144704818726), ('word”', 0.2978113889694214), ('priest’s', 0.2972930073738098), ('to?', 0.2969968318939209), ('was!', 0.2962021827697754), ('scold', 0.2960284948348999), ('your', 0.29515230655670166), ('hir', 0.29472672939300537), ('well”', 0.29469943046569824), ('well!', 0.29437094926834106), ('‘no', 0.29427146911621094), ('say', 0.2936861217021942), ('dear', 0.29330378770828247), ('you”', 0.29281389713287354), ('‘oh', 0.2928110957145691), ('home”', 0.29261261224746704), ('exclaiming', 0.29255130887031555), ('told', 0.29199233651161194), ('shes', 0.2919867932796478), ('sobbed', 0.29198282957077026)]

Sentence no. 21
Sentence: ['charlie_sloane_sloanes', 'name', 'was', 'written', 'up', 'with', 'em', 'whites', 'on', 'the', 'porch', 'wall', 'and', 'em', 'white', 'was', 'awful', 'mad', 'about', 'it', 'sam', 'boulter', 'had', 'sassed', '___', 'in', 'class', 'and', '___', 'whipped', 'him', 'and', 'sams', 'father', 'came', 'down', 'to', 'the', 'school', 'and', 'dared', '___', 'to', 'lay', 'a', 'hand', 'on', 'one', 'of', 'his', 'children', 'again', 'and', 'mattie', 'andrews', 'had', 'a', 'new', 'red', 'hood', 'and', 'a', 'blue', 'crossover', 'with', 'tassels', 'on', 'it', 'and', 'the', 'airs', 'she', 'put', 'on', 'about', 'it', 'were', 'perfectly', 'sickening', 'and', 'lizzie', 'wright', 'didnt', 'speak', 'to', 'mamie', 'wilson', 'because', 'mamie', 'wilsons', 'grownup', 'sister', 'had', 'cut', 'out', 'lizzie', 'wrights', 'grownup', 'sister', 'with', 'her', 'beau', 'and', 'everybody', 'missed', 'so', 'and', 'wished', 'shes', 'come', 'to', 'school', 'again', 'and', 'but', 'anne', 'didnt', 'want', 'to', 'hear', 'about', 'gilbert']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8187307530779818
Subsampled line: ['was', 'written', 'up', 'em', 'whites', 'porch', 'wall', 'em', 'awful', 'mad', 'sam', 'boulter', '___', 'class', '___', 'whipped', 'sams', 'father', 'came', 'dared', '___', 'lay', 'hand', 'his', 'mattie', 'andrews', 'a', 'red', 'hood', 'blue', 'crossover', 'tassels', 'airs', 'put', 'on', 'perfectly', 'sickening', 'lizzie', 'wright', 'didnt', 'speak', 'mamie', 'wilson', 'because', 'mamie', 'wilsons', 'grownup', 'sister', 'had', 'cut', 'lizzie', 'wrights', 'grownup', 'sister', 'beau', 'everybody', 'missed', 'so', 'wished', 'shes', 'come', 'school', 'again', 'anne', 'didnt', 'want', 'hear', 'about', 'gilbert']

[('somebody', 0.3784990906715393), ('my', 0.355465829372406), ('away?', 0.34953758120536804), ('ladyship', 0.3483735918998718), ('me', 0.34749794006347656), ('alas!', 0.3464137315750122), ('telling', 0.34477806091308594), ('disrespectfully', 0.3411763310432434), ('“keep', 0.3375129699707031), ('scold', 0.3352586030960083), ('me”', 0.33355772495269775), ('him?', 0.33199161291122437), ('told', 0.33196115493774414), ('hath', 0.3301979899406433), ('whore', 0.32964423298835754), ('him”', 0.32945969700813293), ('anybody', 0.3290726840496063), ('sobbed', 0.3284216523170471), ('sanctimonious', 0.3275953531265259), ('someone', 0.3263857960700989), ('ashamed', 0.3254895806312561), ('“why', 0.3250967264175415), ('says', 0.3241806924343109), ('wrong”', 0.32397347688674927), ('exclaiming', 0.3239390552043915), ('me?', 0.3238973617553711), ('sneered', 0.32368743419647217), ('you”', 0.32338935136795044), ('lord”', 0.3226347267627716), ('arrogantly', 0.32055890560150146), ('boleyns', 0.3193305730819702), ('intimating', 0.31926023960113525), ('prouder', 0.31915950775146484), ('me!', 0.3189525604248047), ('her”', 0.31819504499435425), ('deputys', 0.31805387139320374), ('dear', 0.31744110584259033), ('forsake', 0.316690057516098), ('you', 0.3154866397380829), ('saying', 0.31503456830978394), ('badgering', 0.31501996517181396), ('wistfully', 0.3138831853866577), ('said', 0.31217440962791443), ('know”', 0.3116961717605591), ('to?', 0.31130215525627136), ('muttering', 0.3097987771034241), ('shes', 0.3097240924835205), ('gone!', 0.3096497356891632), ('her!', 0.3094996213912964), ('brother?', 0.3093148469924927)]

Sentence no. 22
Sentence: ['___', 'said', 'minnie', 'andrews', 'was', 'a', 'model', 'pupil', 'and', 'there', 'isnt', 'a', 'spark', 'of', 'imagination', 'or', 'life', 'in', 'her']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8105842459701871
Subsampled line: ['___', 'minnie', 'andrews', 'pupil', 'there', 'isnt', 'spark', 'imagination', 'life']

[('ladyship', 0.306887149810791), ('scold', 0.30319836735725403), ('him”', 0.2984948754310608), ('sanctimonious', 0.2970229983329773), ('disrespectfully', 0.2956591248512268), ('my', 0.29505741596221924), ('alas!', 0.2939465343952179), ('somebody', 0.29352349042892456), ('sobbed', 0.2923474907875061), ('sneered', 0.2920083999633789), ('telling', 0.28941580653190613), ('exclaiming', 0.2864614725112915), ('whore', 0.28591188788414), ('him?', 0.2850324511528015), ('hath', 0.2813814878463745), ('boleyns', 0.2812686860561371), ('dear', 0.2802315950393677), ('housekeeper', 0.2785857021808624), ('told', 0.27817302942276), ('me', 0.2776132822036743), ('wistfully', 0.27754920721054077), ('says', 0.2771455943584442), ('conceited', 0.27611401677131653), ('intimating', 0.27576249837875366), ('scolding', 0.2742559015750885), ('parson', 0.27416732907295227), ('me”', 0.2740633189678192), ('away?', 0.2738981246948242), ('kindly', 0.273475706577301), ('deputys', 0.27312594652175903), ('grandma', 0.27283546328544617), ('ashamed', 0.2718559503555298), ('smugly', 0.27151381969451904), ('preacher', 0.27027225494384766), ('“keep', 0.2702437937259674), ('sternly', 0.26982009410858154), ('busybody', 0.2688407301902771), ('badgering', 0.26769253611564636), ('arrogantly', 0.2673044800758362), ('hypocrite', 0.26645123958587646), ('prouder', 0.2663339078426361), ('goffe', 0.2656967043876648), ('jennet', 0.2653100788593292), ('thair', 0.26526808738708496), ('sickbed', 0.26478278636932373), ('newgate', 0.2645875811576843), ('“why', 0.26442161202430725), ('prudish', 0.26426762342453003), ('forsake', 0.2638302147388458), ('uncle’s', 0.2633568048477173)]

Sentence no. 23
Sentence: ['when', 'went', 'to', 'her', 'seat', 'after', 'dinner', 'hourshe', 'had', 'been', 'told', 'by', '___', 'to', 'sit', 'with', 'the', 'model', 'minnie', 'andrewsshe', 'found', 'on', 'her', 'desk', 'a', 'big', 'luscious', 'strawberry', 'apple']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8025187979624785
Subsampled line: ['seat', 'dinner', 'told', '___', 'sit', 'minnie', 'her', 'desk', 'luscious', 'strawberry', 'apple']

[('scold', 0.3760368824005127), ('disrespectfully', 0.36827874183654785), ('ladyship', 0.3680413067340851), ('him?', 0.3674313426017761), ('telling', 0.36026960611343384), ('sanctimonious', 0.3563472628593445), ('him”', 0.354930579662323), ('says', 0.34984251856803894), ('somebody', 0.3447670042514801), ('exclaiming', 0.3435348868370056), ('sternly', 0.3426324129104614), ('sobbed', 0.3425595164299011), ('alas!', 0.3420494496822357), ('my', 0.3419208526611328), ('dear', 0.34052103757858276), ('sneered', 0.3398582339286804), ('me', 0.33678752183914185), ('kindly', 0.3361673057079315), ('whore', 0.33486899733543396), ('scolding', 0.3347173035144806), ('arrogantly', 0.33426952362060547), ('smugly', 0.33362746238708496), ('me”', 0.3326123058795929), ('“keep', 0.33214688301086426), ('ashamed', 0.33132225275039673), ('housekeeper', 0.33020490407943726), ('away?', 0.32995501160621643), ('forsake', 0.32886335253715515), ('chides', 0.3284737765789032), ('told', 0.3269982635974884), ('grandma', 0.32699400186538696), ('conceited', 0.32679134607315063), ('confides', 0.32660752534866333), ('retorted', 0.3262171745300293), ('pushy', 0.3255730867385864), ('parson', 0.3254777789115906), ('“why', 0.32499533891677856), ('complains', 0.3249504268169403), ('thair', 0.32390302419662476), ('wrong”', 0.32378268241882324), ('preacher', 0.3216037452220917), ('badgering', 0.32156604528427124), ('gloat', 0.32139185070991516), ('intimating', 0.3203420042991638), ('thinks', 0.32016265392303467), ('meekly', 0.3198862075805664), ('confesses', 0.31838926672935486), ('wistfully', 0.31720465421676636), ('tells', 0.3166944980621338), ('chastises', 0.31577515602111816)]

Sentence no. 24
Sentence: ['was', 'graciously', 'pleased', 'to', 'accept', 'it', 'and', 'rewarded', 'the', 'donor', 'with', 'a', 'smile', 'which', 'exalted', 'that', 'infatuated', 'youth', 'straightway', 'into', 'the', 'seventh', 'heaven', 'of', 'delight', 'and', 'caused', 'him', 'to', 'make', 'such', 'fearful', 'errors', 'in', 'his', 'dictation', 'that', '___', 'kept', 'him', 'in', 'after', 'school', 'to', 'rewrite', 'it']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.794533602503334
Subsampled line: ['graciously', 'pleased', 'accept', 'rewarded', 'donor', 'smile', 'which', 'exalted', 'infatuated', 'youth', 'straightway', 'seventh', 'heaven', 'delight', 'fearful', 'errors', 'dictation', '___', 'kept', 'rewrite', 'it']

[('him?', 0.38588249683380127), ('somebody', 0.3710724711418152), ('telling', 0.36953914165496826), ('me', 0.3670751452445984), ('says', 0.3650568127632141), ('my', 0.36006292700767517), ('exclaiming', 0.35753995180130005), ('ladyship', 0.35685592889785767), ('him”', 0.3539295196533203), ('scold', 0.3503131568431854), ('it”', 0.34971582889556885), ('alas!', 0.3494858741760254), ('wrong”', 0.34891512989997864), ('“why', 0.34818536043167114), ('me”', 0.3446381688117981), ('away?', 0.3424363136291504), ('“keep', 0.3416251838207245), ('disrespectfully', 0.34049853682518005), ('saying', 0.33993077278137207), ('you', 0.3393421471118927), ('dear', 0.3392066955566406), ('was!', 0.3370392322540283), ('sternly', 0.33666980266571045), ('told', 0.33518117666244507), ('said', 0.33513009548187256), ('me?', 0.3344431519508362), ('your', 0.33443915843963623), ('sobbed', 0.3338749408721924), ('“and', 0.3330249786376953), ('whomsoever', 0.33271121978759766), ('whatever', 0.3325392007827759), ('replied', 0.33241888880729675), ('say', 0.3320702910423279), ('her!', 0.33137035369873047), ('‘why', 0.3310399055480957), ('‘i', 0.33076292276382446), ('smugly', 0.33062273263931274), ('well”', 0.33051908016204834), ('intimating', 0.33017033338546753), ('retorted', 0.3289969563484192), ('anybody', 0.3287472426891327), ('you”', 0.32874545454978943), ('sneered', 0.32850882411003113), ('replies', 0.3271827697753906), ('tactfully', 0.327006995677948), ('sanctimonious', 0.32600751519203186), ('…', 0.3255045413970947), ('ashamed', 0.3252543807029724), ('whore', 0.3244929611682892), ('discreditable', 0.3242507874965668)]

Sentence no. 25
Sentence: ['perhaps', 'caught', 'something', 'of', 'the', 'model', 'spirit', 'from', 'minnie', 'andrews', 'at', 'least', 'she', 'got', 'on', 'very', 'well', 'with', '___', 'thenceforth']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7866278610665535
Subsampled line: ['something', 'from', 'minnie', 'andrews', '___', 'thenceforth']

[('him?', 0.3661939203739166), ('ladyship', 0.35723114013671875), ('alas!', 0.35555922985076904), ('him”', 0.3523024320602417), ('says', 0.34041035175323486), ('“and', 0.34014692902565), ('me', 0.339832603931427), ('my', 0.33981695771217346), ('exclaiming', 0.33822712302207947), ('somebody', 0.33518141508102417), ('whomsoever', 0.3313100039958954), ('telling', 0.33017387986183167), ('scold', 0.3296678066253662), ('sneered', 0.3255023956298828), ('disrespectfully', 0.3248217701911926), ('me”', 0.3245963156223297), ('well”', 0.3223612606525421), ('it”', 0.32113200426101685), ('‘i', 0.32042673230171204), ('wrong”', 0.31760668754577637), ('sobbed', 0.31755557656288147), ('was!', 0.3175329267978668), ('…', 0.3169466257095337), ('saith', 0.3158222734928131), ('away?', 0.3154681324958801), ('her!', 0.3154459595680237), ('whatever', 0.3140696585178375), ('“why', 0.3137952387332916), ('whore', 0.31362974643707275), ('dear', 0.31331726908683777), ('you', 0.3127933740615845), ('forbear', 0.31270337104797363), ('tactfully', 0.3122708201408386), ('your', 0.31147024035453796), ('intimating', 0.3109019696712494), ('sternly', 0.3104260265827179), ('say', 0.3100104033946991), ('you”', 0.30973756313323975), ('ashamed', 0.30945491790771484), ('ought', 0.3093639314174652), ('arrogantly', 0.3088670074939728), ('him!', 0.30851656198501587), ('conceited', 0.3081117272377014), ('retorted', 0.30796295404434204), ('told', 0.3075237274169922), ('said', 0.307452917098999), ('forsake', 0.30744320154190063), ('sanctimonious', 0.3072473704814911), ('discreditable', 0.306951105594635), ('damnable', 0.3063349723815918)]

Sentence no. 26
Sentence: ['___', 'might', 'not', 'be', 'a', 'very', 'good', 'teacher', 'but', 'a', 'pupil', 'so', 'inflexibly', 'determined', 'on', 'learning', 'as', 'was', 'could', 'hardly', 'escape', 'making', 'progress', 'under', 'any', 'kind', 'of', 'teacher']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7788007830714049
Subsampled line: ['___', 'might', 'pupil', 'so', 'determined', 'on', 'learning', 'could', 'hardly', 'progress', 'under', 'any', 'teacher']

[('him?', 0.3893367648124695), ('ladyship', 0.37705010175704956), ('alas!', 0.37496548891067505), ('him”', 0.374267578125), ('my', 0.36660659313201904), ('me', 0.35842183232307434), ('says', 0.35780707001686096), ('“and', 0.35698533058166504), ('whomsoever', 0.3567541837692261), ('somebody', 0.35499507188796997), ('telling', 0.35415613651275635), ('exclaiming', 0.3511732816696167), ('sneered', 0.3469953238964081), ('…', 0.3461042642593384), ('your', 0.34504711627960205), ('disrespectfully', 0.34471699595451355), ('away?', 0.34370511770248413), ('was!', 0.343674898147583), ('whatever', 0.3436485230922699), ('you', 0.34307703375816345), ('well”', 0.34290996193885803), ('it”', 0.342854380607605), ('scold', 0.3423900008201599), ('me”', 0.3423253297805786), ('wrong”', 0.34154385328292847), ('forbear', 0.3412196636199951), ('‘i', 0.33989405632019043), ('ought', 0.33698371052742004), ('sobbed', 0.33568450808525085), ('“why', 0.33334267139434814), ('say', 0.3333395719528198), ('un-christian', 0.33314740657806396), ('her!', 0.33225589990615845), ('ashamed', 0.33150428533554077), ('saith', 0.33150309324264526), ('“keep', 0.33139848709106445), ('end?', 0.33116620779037476), ('damnable', 0.3309095799922943), ('nothing”', 0.3303220272064209), ('you”', 0.3298826515674591), ('chenevix-trench', 0.3286726772785187), ('surely', 0.32865989208221436), ('intimating', 0.32811832427978516), ('‘oh', 0.32810384035110474), ('him—and', 0.3273966312408447), ('discreditable', 0.3273850679397583), ('‘no', 0.32708826661109924), ('father!', 0.32703185081481934), ('them?', 0.32653409242630005), ('dear', 0.3265319764614105)]

Sentence no. 27
Sentence: ['___', 'says', 'im', 'the', 'worst', 'dunce', 'he', 'ever', 'saw', 'at', 'it']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7710515858035663
Subsampled line: ['___', 'worst', 'dunce']

[('him?', 0.3868885636329651), ('alas!', 0.36867016553878784), ('my', 0.3658682107925415), ('ladyship', 0.363636314868927), ('him”', 0.35865429043769836), ('says', 0.35041046142578125), ('somebody', 0.3497318625450134), ('me', 0.34963667392730713), ('exclaiming', 0.34944018721580505), ('…', 0.3470143675804138), ('telling', 0.3464377522468567), ('whomsoever', 0.3460034728050232), ('was!', 0.34510451555252075), ('your', 0.34361714124679565), ('“and', 0.34199124574661255), ('you', 0.3410092294216156), ('wrong”', 0.34037327766418457), ('end?', 0.33984696865081787), ('sneered', 0.3374495804309845), ('say', 0.3361879587173462), ('scold', 0.3356539011001587), ('surely', 0.3354780673980713), ('well”', 0.33452361822128296), ('damnable', 0.33444657921791077), ('it”', 0.33385512232780457), ('me”', 0.333708256483078), ('away?', 0.33346542716026306), ('job”', 0.3326880931854248), ('whatever', 0.332608699798584), ('her!', 0.3321734368801117), ('disrespectfully', 0.33164480328559875), ('forbear', 0.32933083176612854), ('sobbed', 0.3293294310569763), ('un-christian', 0.32845455408096313), ('‘i', 0.3280945420265198), ('chenevix-trench', 0.32592642307281494), ('‘oh', 0.3257964253425598), ('ought', 0.32539767026901245), ('sanctimonious', 0.32512468099594116), ('discreditable', 0.325086385011673), ('father!', 0.3250364065170288), ('i’ll', 0.32484281063079834), ('nothing”', 0.3242146372795105), ('ashamed', 0.323739618062973), ('everything', 0.32324275374412537), ('whoever', 0.3232000768184662), ('detestable', 0.3226357102394104), ('it…', 0.32222980260849), ('them?', 0.32212555408477783), ('him—and', 0.32148313522338867)]

Sentence no. 28
Sentence: ['___', 'told', 'me', 'last', 'week', 'in', 'blairs', 'store', 'at', 'that', 'you', 'was', 'the', 'smartest', 'scholar', 'in', 'school', 'and', 'was', 'making', 'rapid', 'progress']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7633794943368531
Subsampled line: ['___', 'blairs', 'store', 'was', 'smartest', 'scholar', 'rapid', 'progress']

[('him?', 0.36610591411590576), ('alas!', 0.36275097727775574), ('ladyship', 0.3566758334636688), ('my', 0.3561769723892212), ('telling', 0.34242314100265503), ('says', 0.34090715646743774), ('un-christian', 0.34041374921798706), ('somebody', 0.33985787630081177), ('“and', 0.3394298553466797), ('him”', 0.33907249569892883), ('damnable', 0.3383030295372009), ('me', 0.33581721782684326), ('whomsoever', 0.335764616727829), ('scold', 0.33492594957351685), ('was!', 0.33324292302131653), ('wrong”', 0.33232492208480835), ('sneered', 0.3320547938346863), ('your', 0.33182451128959656), ('exclaiming', 0.3272232711315155), ('…', 0.3270816206932068), ('her!', 0.32706591486930847), ('me”', 0.32524752616882324), ('well”', 0.3243662118911743), ('say', 0.3242361843585968), ('sobbed', 0.3236790895462036), ('forbear', 0.32174378633499146), ('‘i', 0.32104289531707764), ('‘oh', 0.3210144340991974), ('shamefully', 0.3208118975162506), ('job”', 0.3207046389579773), ('end?', 0.320642352104187), ('ashamed', 0.32051151990890503), ('it”', 0.3201513886451721), ('discreditable', 0.31997257471084595), ('someones', 0.3199615478515625), ('whatever', 0.31935110688209534), ('everything', 0.3188420534133911), ('smugly', 0.3186185359954834), ('someone’s', 0.3182377219200134), ('disrespectfully', 0.3178955912590027), ('contemptible', 0.3176119327545166), ('father!', 0.31757184863090515), ('“something', 0.31749141216278076), ('school?', 0.3173980712890625), ('told', 0.316959023475647), ('you', 0.31617411971092224), ('muttering', 0.3156558871269226), ('maketh', 0.3147185444831848), ('tawdry', 0.31421294808387756), ('money?', 0.31377655267715454)]

Sentence no. 29
Sentence: ['i', 'guess', '___', 'is', 'a', 'grit', 'too', 'because', 'prissy_andrews_andrewss', 'father', 'is', 'one', 'and', 'ruby_ruby_gillis_ruby_gillis', 'says', 'that', 'when', 'a', 'man', 'is', 'courting', 'he', 'always', 'has', 'to', 'agree', 'with', 'the', 'girls', 'mother', 'in', 'religion', 'and', 'her', 'father', 'in', 'politics']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7557837414557255
Subsampled line: ['guess', '___', 'grit', 'too', 'father', 'says', 'courting', 'agree', 'her', 'father', 'politics']

[('ladyship', 0.35962051153182983), ('my', 0.3573843538761139), ('alas!', 0.3565540909767151), ('him?', 0.3526965081691742), ('telling', 0.35238441824913025), ('wrong”', 0.3430347442626953), ('“and', 0.3409111499786377), ('says', 0.3407341241836548), ('sneered', 0.33874213695526123), ('damnable', 0.3371083736419678), ('…', 0.335773229598999), ('job”', 0.3353012204170227), ('was!', 0.33372533321380615), ('un-christian', 0.3332606852054596), ('him”', 0.3326547145843506), ('me”', 0.33121755719184875), ('sanctimonious', 0.3302169740200043), ('contemptible', 0.32865941524505615), ('told', 0.32769739627838135), ('detestable', 0.3275122046470642), ('say', 0.326812744140625), ('scold', 0.32666707038879395), ('your', 0.325685977935791), ('said', 0.3253360390663147), ('well”', 0.32532018423080444), ('me', 0.32520902156829834), ('somebody', 0.32494693994522095), ('ashamed', 0.32494479417800903), ('dodderidge', 0.3243260085582733), ('‘it', 0.32372570037841797), ('shamefully', 0.32366126775741577), ('exclaiming', 0.3233889043331146), ('tawdry', 0.32335102558135986), ('‘oh', 0.32197678089141846), ('whomsoever', 0.32158347964286804), ('“something', 0.32152456045150757), ('conceited', 0.32137352228164673), ('father!', 0.32071638107299805), ('whore', 0.3204922080039978), ('whatever', 0.31981360912323), ('smugly', 0.3195490837097168), ('chenevix-trench', 0.31805145740509033), ('‘i', 0.3178231716156006), ('it”', 0.3177551031112671), ('sobbed', 0.3168927729129791), ('her!', 0.31550636887550354), ('maketh', 0.31549185514450073), ('dear', 0.3139075040817261), ('“keep', 0.3136786222457886), ('someone’s', 0.31346604228019714)]

Sentence no. 30
Sentence: ['___', 'goes', 'up', 'to', 'see', 'prissy_andrews_andrews', 'nearly', 'every', 'evening']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7482635675785653
Subsampled line: ['___', 'up']

[('my', 0.3561917245388031), ('ladyship', 0.3559008538722992), ('alas!', 0.35278573632240295), ('him?', 0.3517294228076935), ('telling', 0.3513892889022827), ('wrong”', 0.33947834372520447), ('“and', 0.3380213677883148), ('says', 0.33784300088882446), ('sneered', 0.335690438747406), ('job”', 0.33325570821762085), ('…', 0.33302396535873413), ('damnable', 0.33187445998191833), ('was!', 0.33081990480422974), ('him”', 0.3307480216026306), ('me”', 0.3293057382106781), ('un-christian', 0.32822373509407043), ('your', 0.3260190486907959), ('me', 0.32538774609565735), ('sanctimonious', 0.3253742754459381), ('scold', 0.3249469995498657), ('somebody', 0.3244832754135132), ('told', 0.3237965404987335), ('say', 0.32343029975891113), ('detestable', 0.323047399520874), ('well”', 0.3225368857383728), ('exclaiming', 0.32225939631462097), ('ashamed', 0.32163840532302856), ('dodderidge', 0.32150906324386597), ('shamefully', 0.3214077353477478), ('contemptible', 0.3210369348526001), ('said', 0.3209434151649475), ('tawdry', 0.3209126591682434), ('‘oh', 0.32034608721733093), ('‘it', 0.32019153237342834), ('“something', 0.31988048553466797), ('father!', 0.3193327784538269), ('conceited', 0.3185478746891022), ('smugly', 0.31797292828559875), ('whore', 0.3179723918437958), ('whatever', 0.3174038529396057), ('whomsoever', 0.3172842562198639), ('it”', 0.3160978853702545), ('‘i', 0.31537026166915894), ('sobbed', 0.315351665019989), ('chenevix-trench', 0.3149581849575043), ('her!', 0.3145831525325775), ('“keep', 0.31403791904449463), ('maketh', 0.3129962682723999), ('muttering', 0.3125600516796112), ('someone’s', 0.31170654296875)]

Sentence no. 31
Sentence: ['were', 'going', 'to', 'ask', '___', 'to', 'let', 'us', 'sit', 'together', 'in', 'school', 'again', 'and', 'gertie', 'can', 'go', 'with', 'minnie', 'andrews']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7408182206817179
Subsampled line: ['going', 'ask', '___', 'sit', 'gertie', 'go', 'minnie', 'andrews']

[('telling', 0.36273789405822754), ('grandma', 0.3455926775932312), ('ladyship', 0.33529597520828247), ('uppity', 0.3285291790962219), ('nosey', 0.3265624940395355), ('dodderidge', 0.3263855278491974), ('hysterically', 0.3262448310852051), ('whore', 0.32607099413871765), ('dear', 0.32570987939834595), ('smugly', 0.32525748014450073), ('my', 0.3246169686317444), ('scolding', 0.3230232298374176), ('scold', 0.3191791772842407), ('muttering', 0.3190942406654358), ('yelling', 0.3166106343269348), ('says', 0.31585854291915894), ('told', 0.31524184346199036), ('confides', 0.31285467743873596), ('tells', 0.3117583394050598), ('quips', 0.3106248378753662), ('beeding', 0.3093366026878357), ('exclaims', 0.30869704484939575), ('stuffy', 0.30830106139183044), ('tiptoes', 0.3082368075847626), ('confesses', 0.3065933585166931), ('sneered', 0.3051455616950989), ('complains', 0.30447325110435486), ('benger', 0.30386918783187866), ('keckley', 0.30294227600097656), ('gertie', 0.30268895626068115), ('auntie', 0.30193960666656494), ('realises', 0.3018089234828949), ('say', 0.3014205992221832), ('tough-talking', 0.30101853609085083), ('me', 0.3009486794471741), ('liar', 0.30081459879875183), ('edalji', 0.3005369305610657), ('me”', 0.29996025562286377), ('weep', 0.29995298385620117), ('alas!', 0.299921452999115), ('cower', 0.29984182119369507), ('crying', 0.29943281412124634), ('sobbed', 0.2993198037147522), ('whimpering', 0.2991541922092438), ('worries', 0.29814258217811584), ('exclaiming', 0.29734039306640625), ('conceited', 0.29733002185821533), ('sobbing', 0.29712221026420593), ('thinks', 0.29707103967666626), ('melbury', 0.296980619430542)]

