ruby_gillis part b

Sentence no. 1
Sentence: ['charlie_sloane_sloane', 'dared', 'arty', '___', 'to', 'jump', 'over', 'it', 'and', 'arty', 'did', 'because', 'he', 'wouldnt', 'take', 'a', 'dare']
Sampling: 1000.0	Window: 15
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 1.0
Subsampled line: ['dared', 'arty', '___', 'jump', 'and', 'arty', 'because', 'wouldnt', 'take', 'dare']

[('wouldnt', 0.5172408819198608), ('didn’t', 0.5050678253173828), ('didnt', 0.49333539605140686), ('couldnt', 0.4854440689086914), ('couldn’t', 0.4846794903278351), ('wouldn’t', 0.47935351729393005), ('dared', 0.47704142332077026), ('don’t', 0.47578948736190796), ('can’t', 0.472031831741333), ('want', 0.4668569564819336), ('wont', 0.4531601071357727), ('dont', 0.45011258125305176), ('nobody', 0.4499606192111969), ('it?', 0.4395151436328888), ('won’t', 0.43939054012298584), ('anyway', 0.43725478649139404), ('cant', 0.4363413453102112), ('i’d', 0.4321223795413971), ('you', 0.43087077140808105), ('shouldnt', 0.42900553345680237), ('doesn’t', 0.4288873076438904), ('we’d', 0.4276939928531647), ('hesitated', 0.427619993686676), ('dare', 0.42152154445648193), ('away?', 0.4180411100387573), ('together?', 0.4169544577598572), ('she’d', 0.4166960120201111), ('really', 0.4166111350059509), ('afraid', 0.4166026711463928), ('it!', 0.41528400778770447), ('down?', 0.41475674510002136), ('hesitate', 0.4134175181388855), ('he?', 0.41038501262664795), ('maybe', 0.40952160954475403), ('they’d', 0.409491628408432), ('scared', 0.4094550609588623), ('this?', 0.4093194603919983), ('‘if', 0.4090939462184906), ('‘oh', 0.4077446460723877), ('theyll', 0.40718141198158264), ('somebody', 0.4069925546646118), ('he’d', 0.40650683641433716), ('bother', 0.4049431085586548), ('gonna', 0.4044654965400696), ('doesnt', 0.404135525226593), ('wanted', 0.4039108157157898), ('anything', 0.4033876955509186), ('anybody', 0.4026644825935364), ('youd', 0.40231871604919434), ('hed', 0.4007721245288849)]

Sentence no. 2
Sentence: ['ill', 'make', 'it', 'to', 'fit', 'my', 'niece', 'jenny', '___', 'for', 'she', 'and', 'are', 'as', 'like', 'as', 'two', 'peas', 'as', 'far', 'as', 'figure', 'goes']
Sampling: 1000.0	Window: 14
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9900498337491681
Subsampled line: ['ill', 'fit', 'niece', 'jenny', '___', 'peas', 'far']

[('__notoc__', 0.3890434503555298), ('can’t', 0.3734819293022156), ('cant', 0.36845749616622925), ('mauritia', 0.3675682842731476), ('talleyrand-périgord', 0.3668369948863983), ('montespan', 0.36593765020370483), ('keōua', 0.3643895387649536), ('cowpeas', 0.36409276723861694), ('disinherit', 0.3623373508453369), ('coheiress', 0.3589836359024048), ('tarry', 0.35788968205451965), ('wouldnt', 0.3575744926929474), ('portulaca', 0.3573497533798218), ('albret', 0.3565213680267334), ('penthièvre', 0.35560980439186096), ('categoryliving', 0.35455286502838135), ('purviance', 0.3538018465042114), ('!bgcolor=#cccccc', 0.3534235954284668), ('couldnt', 0.35158541798591614), ('peas', 0.35145148634910583), ('want', 0.3504175841808319), ('senecio', 0.3503279387950897), ('seigner', 0.350291907787323), ('her?', 0.3501880168914795), ('ngugi', 0.34881773591041565), ('she?', 0.3461292088031769), ('whatd', 0.3449386656284332), ('shawty', 0.34405332803726196), ('anyway', 0.3436170220375061), ('coheir', 0.34302186965942383), ('me?', 0.3428853452205658), ('don’t', 0.3426986634731293), ('aestivum', 0.34255245327949524), ('wont', 0.34223511815071106), ('tuckfield', 0.3420206904411316), ('kurupt', 0.3419100046157837), ('too?', 0.34108757972717285), ('nobody', 0.34097346663475037), ('bracteata', 0.3408832848072052), ('puiset', 0.34002968668937683), ('am?', 0.3396850824356079), ('cuscuta', 0.33929336071014404), ('prynce', 0.3391405940055847), ('mauriac', 0.339120090007782), ('phaseolus', 0.33911630511283875), ('bitch!', 0.3389895260334015), ('kahekili', 0.338447630405426), ('won’t', 0.3381890058517456), ('dont', 0.3359750211238861), ('uniflora', 0.3355559706687927)]

Sentence no. 3
Sentence: ['charlotte', '___', 'is', 'going', 'to', 'be', 'married', 'in', 'the', 'church', 'after', 'all', 'and', 'wants', 'us', 'to', 'decorate', 'it', 'cried']
Sampling: 1000.0	Window: 13
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9801986733067553
Subsampled line: ['charlotte', '___', 'is', 'going', 'wants', 'decorate', 'cried']

[('montespan', 0.3424636125564575), ('aglaé', 0.33319970965385437), ('purviance', 0.32907551527023315), ('seigner', 0.3234429359436035), ('mauritia', 0.3232899308204651), ('albret', 0.3206654191017151), ('tarry', 0.3204297423362732), ('adélaïde', 0.3194991648197174), ('talleyrand-périgord', 0.31900349259376526), ('montpensier', 0.3189002275466919), ('marry', 0.3176378011703491), ('can’t', 0.317233681678772), ('want', 0.31560415029525757), ('disinherit', 0.31373077630996704), ('charlotte', 0.31304702162742615), ('duchesse', 0.3119649291038513), ('Élisabeth', 0.31082209944725037), ('coheiress', 0.30980992317199707), ('she?', 0.3084436058998108), ('couldnt', 0.30740678310394287), ('cant', 0.30708277225494385), ('barber-lane', 0.30623936653137207), ('donata', 0.3059735596179962), ('coheir', 0.3050931394100189), ('penthièvre', 0.30494117736816406), ('prissy', 0.303908109664917), ('remarry', 0.3035602867603302), ('prie', 0.30272477865219116), ('darenberg', 0.30225884914398193), ('divorcée', 0.3017902970314026), ('her?', 0.3015017509460449), ('wouldnt', 0.30112361907958984), ('henrietta', 0.3003658950328827), ('mornay', 0.30027827620506287), ('me?', 0.3002650737762451), ('grimké', 0.30010518431663513), ('tuckfield', 0.29927560687065125), ('step-sister', 0.29871663451194763), ('anyway', 0.29850155115127563), ('don’t', 0.29844212532043457), ('teena', 0.2984304428100586), ('claypoole', 0.2983587384223938), ('angie', 0.29733365774154663), ('napaltjarri', 0.2971162497997284), ('wed', 0.2971019148826599), ('raven-symoné', 0.29698169231414795), ('won’t', 0.2961171567440033), ('ribes', 0.29594308137893677), ('saulles', 0.2945241928100586), ('dartois', 0.294251024723053)]

Sentence no. 4
Sentence: ['mr', '___', 'measured', 'me', 'at', 'ruby_ruby_gilliss', 'party']
Sampling: 1000.0	Window: 12
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9704455335485082
Subsampled line: ['___']

[('montespan', 0.3424636125564575), ('aglaé', 0.33319970965385437), ('purviance', 0.32907551527023315), ('seigner', 0.3234429359436035), ('mauritia', 0.3232899308204651), ('albret', 0.3206654191017151), ('tarry', 0.3204297423362732), ('adélaïde', 0.3194991648197174), ('talleyrand-périgord', 0.31900349259376526), ('montpensier', 0.3189002275466919), ('marry', 0.3176378011703491), ('can’t', 0.317233681678772), ('want', 0.31560415029525757), ('disinherit', 0.31373077630996704), ('charlotte', 0.31304702162742615), ('duchesse', 0.3119649291038513), ('Élisabeth', 0.31082209944725037), ('coheiress', 0.30980992317199707), ('she?', 0.3084436058998108), ('couldnt', 0.30740678310394287), ('cant', 0.30708277225494385), ('barber-lane', 0.30623936653137207), ('donata', 0.3059735596179962), ('coheir', 0.3050931394100189), ('penthièvre', 0.30494117736816406), ('prissy', 0.303908109664917), ('remarry', 0.3035602867603302), ('prie', 0.30272477865219116), ('darenberg', 0.30225884914398193), ('divorcée', 0.3017902970314026), ('her?', 0.3015017509460449), ('wouldnt', 0.30112361907958984), ('henrietta', 0.3003658950328827), ('mornay', 0.30027827620506287), ('me?', 0.3002650737762451), ('grimké', 0.30010518431663513), ('tuckfield', 0.29927560687065125), ('step-sister', 0.29871663451194763), ('anyway', 0.29850155115127563), ('don’t', 0.29844212532043457), ('teena', 0.2984304428100586), ('claypoole', 0.2983587384223938), ('angie', 0.29733365774154663), ('napaltjarri', 0.2971162497997284), ('wed', 0.2971019148826599), ('raven-symoné', 0.29698169231414795), ('won’t', 0.2961171567440033), ('ribes', 0.29594308137893677), ('saulles', 0.2945241928100586), ('dartois', 0.294251024723053)]

Sentence no. 5
Sentence: ['i', 'got', 'to', 'help', 'me', 'pick', 'it', 'in', 'town', 'last', 'week', 'and', 'well', 'get', 'emily', '___', 'to', 'make', 'it', 'for', 'you']
Sampling: 1000.0	Window: 11
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9607894391523232
Subsampled line: ['i', 'me', 'pick', 'well', 'emily', '___']

[('want', 0.3549019694328308), ('cant', 0.3530723750591278), ('can’t', 0.3526647090911865), ('don’t', 0.34628012776374817), ('dont', 0.34421300888061523), ('me?', 0.3438030481338501), ('too?', 0.340587317943573), ('didn’t', 0.33825400471687317), ('she?', 0.33793091773986816), ('her?', 0.33584120869636536), ('wouldnt', 0.3348696827888489), ('know', 0.3274182677268982), ('couldnt', 0.32599276304244995), ('anyway', 0.32507532835006714), ('wont', 0.32471033930778503), ('won’t', 0.32357555627822876), ('that?', 0.321599543094635), ('gonna', 0.32061129808425903), ('married?', 0.31996026635169983), ('bother', 0.31971147656440735), ('wrong?', 0.3171326816082001), ('didnt', 0.316581130027771), ('you', 0.3160542845726013), ('together?', 0.3160465955734253), ('away?', 0.3156951069831848), ('hurt', 0.31560614705085754), ('bitch!', 0.31551414728164673), ('couldn’t', 0.3142762780189514), ('really', 0.313542902469635), ('night?', 0.31214675307273865), ('she’ll', 0.31203413009643555), ('seigner', 0.3115168809890747), ('tarry', 0.3113083839416504), ('whatd', 0.3104509711265564), ('better?', 0.3098008632659912), ('wouldn’t', 0.30977320671081543), ('this?', 0.30869174003601074), ('why', 0.30792051553726196), ('he?', 0.3078934848308563), ('more?', 0.3071471154689789), ('nobody', 0.3055989742279053), ('me/', 0.3050125539302826), ('see?', 0.30486392974853516), ('marry', 0.3045651316642761), ('okay?', 0.3043706715106964), ('prissy', 0.3040043115615845), ('it?', 0.3036923408508301), ('yourself!', 0.30264440178871155), ('fellas', 0.3024481534957886), ('this”', 0.3008701801300049)]

