mrs_hurst part b

Sentence no. 1
Sentence: ['in', 'this', 'house', 'they', 'were', 'received', 'by', 'miss', 'who', 'was', 'sitting', 'there', 'with', '___', 'and', 'miss', 'and', 'the', 'lady', 'with', 'whom', 'she', 'lived', 'in', 'london']
Sampling: 1000.0	Window: 15
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 1.0
Subsampled line: ['this', 'miss', 'sitting', '___', 'lady', 'she', 'lived']

[('sitting', 0.47905218601226807), ('lived', 0.47432276606559753), ('lady', 0.42979520559310913), ('woman', 0.40642762184143066), ('widowed', 0.4016271233558655), ('resided', 0.3993164896965027), ('miss', 0.39674896001815796), ('she', 0.39563998579978943), ('mother', 0.39398840069770813), ('spinster', 0.3904091715812683), ('grandmother', 0.38700395822525024), ('widowhood', 0.3817703127861023), ('mrs', 0.3793335258960724), ('housekeeper', 0.37573885917663574), ('husband', 0.3753003180027008), ('frugally', 0.3746407628059387), ('couple', 0.37267956137657166), ('boarding-house', 0.3721032738685608), ('schoolmistress', 0.37135571241378784), ('aunt', 0.37128883600234985), ('wife-to-be', 0.37070411443710327), ('secluded', 0.3673803508281708), ('her', 0.36462166905403137), ('happily', 0.3637848198413849), ('housemaid', 0.36329972743988037), ('contentedly', 0.3630983829498291), ('seclusion', 0.36266767978668213), ('herself', 0.36207911372184753), ('recluse', 0.3594995439052582), ('widow', 0.3587598502635956), ('penury', 0.35650160908699036), ('beside', 0.35199296474456787), ('mother-in-law', 0.3514975607395172), ('governess', 0.35138654708862305), ('living', 0.3500383496284485), ('unmarried', 0.35002732276916504), ('wife', 0.3478386104106903), ('great-aunt', 0.347370445728302), ('alone', 0.347281813621521), ('vicereine', 0.34713366627693176), ('headmistress', 0.34682345390319824), ('holidayed', 0.3415305018424988), ('lady”', 0.34102168679237366), ('“she', 0.34089916944503784), ('widower', 0.33990341424942017), ('boarder', 0.3389216959476471), ('nursemaid', 0.3389127850532532), ('aunts', 0.33851951360702515), ('englishwoman', 0.3382890224456787), ('meriel', 0.3382873833179474)]

Sentence no. 2
Sentence: ['by', '___', 'and', 'miss', 'they', 'were', 'noticed', 'only', 'by', 'a', 'curtsey', 'and', 'on', 'their', 'being', 'seated', 'a', 'pause', 'awkward', 'as', 'such', 'pauses', 'must', 'always', 'be', 'succeeded', 'for', 'a', 'few', 'moments']
Sampling: 1000.0	Window: 14
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9900498337491681
Subsampled line: ['___', 'miss', 'they', 'noticed', 'being', 'seated', 'pause', 'awkward', 'pauses', 'moments']

[('pause', 0.45824316143989563), ('quietly', 0.3780377507209778), ('pauses', 0.3686360716819763), ('pausing', 0.3670350909233093), ('paused', 0.36003610491752625), ('silently', 0.35663869976997375), ('fidgeting', 0.3529667854309082), ('without', 0.35086962580680847), ('momentarily', 0.3451019823551178), ('giggling', 0.34402763843536377), ('suddenly', 0.34223800897598267), ('noticed', 0.3382415175437927), ('flinching', 0.33353132009506226), ('crying', 0.33250534534454346), ('momentary', 0.3317252993583679), ('sudden', 0.33137959241867065), ('before', 0.33024194836616516), ('mid-song', 0.3275824785232544), ('fengguan', 0.3268308639526367), ('nervously', 0.3259093761444092), ('sobbing', 0.3255917429924011), ('fast-forward', 0.3251352310180664), ('hesitation', 0.32232263684272766), ('rewinding', 0.3217666745185852), ('moment', 0.320763498544693), ('noticing', 0.32016128301620483), ('aurally', 0.3192771077156067), ('nervousness', 0.31897494196891785), ('emoting', 0.31877732276916504), ('unwell', 0.31770503520965576), ('hurried', 0.31769827008247375), ('twitching', 0.31735745072364807), ('exhilaration', 0.3171521723270416), ('hesitancy', 0.31713348627090454), ('stared', 0.31562674045562744), ('acuteness', 0.3147922158241272), ('cramping', 0.3131134510040283), ('slightest', 0.3119373917579651), ('teary', 0.3107565641403198), ('tiring', 0.3100404143333435), ('loudly', 0.3099907338619232), ('hesitations', 0.3094808757305145), ('restlessness', 0.3093922734260559), ('doodling', 0.3091028928756714), ('jolting', 0.3084583282470703), ('dumbfounded', 0.3081207275390625), ('gasps', 0.30809956789016724), ('attentively', 0.30796951055526733), ('uneasiness', 0.3078565001487732), ('awkwardness', 0.30782070755958557)]

