mrs_long part a

Sentence no. 1
Sentence: ['but', 'it', 'is', 'returned', 'she', 'for', '___', 'has', 'just', 'been', 'here', 'and', 'she', 'told', 'me', 'all', 'about', 'it']
Sampling: 1000.0	Window: 15
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 1.0
Subsampled line: ['returned', '___', 'been', 'told', 'me', 'all']

[('here', 0.42192286252975464), ('told', 0.40950649976730347), ('never', 0.390547513961792), ('once', 0.3759179711341858), ('“we’ve', 0.3704444169998169), ('hadn’t', 0.35962432622909546), ('did”', 0.3557223081588745), ('theyve', 0.3478357791900635), ('‘when', 0.34779196977615356), ('havent', 0.3477526307106018), ('so', 0.34748387336730957), ('about”', 0.34446629881858826), ('could’ve', 0.34439367055892944), ('ive', 0.34439143538475037), ('haven’t', 0.34315162897109985), ('they’ve', 0.34287533164024353), ('we', 0.34231895208358765), ('said', 0.3416473865509033), ('about', 0.3395764231681824), ('weve', 0.3376494348049164), ('together?', 0.3373841643333435), ('all', 0.3368338942527771), ('i’ve', 0.33629074692726135), ('“i’ve', 0.33375996351242065), ('he’d', 0.3334733247756958), ('mustve', 0.33324891328811646), ('there”', 0.3325205445289612), ('she’d', 0.33166420459747314), ('almost', 0.33134275674819946), ('hed', 0.3307501971721649), ('everything', 0.32957276701927185), ('to', 0.32621753215789795), ('we’ve', 0.3256889283657074), ('glad', 0.3248218894004822), ('they’d', 0.32211124897003174), ('well!', 0.32024911046028137), ('shoulda', 0.31937068700790405), ('had', 0.3192610740661621), ('about?', 0.31922996044158936), ('hadnt', 0.31753331422805786), ('there', 0.3172823488712311), ('wrong”', 0.3172619938850403), ('youve', 0.3171457350254059), ('done”', 0.3155742287635803), ('that', 0.3150838017463684), ('“once', 0.3135576844215393), ('laughed', 0.31343474984169006), ('luvin', 0.3134195804595947), ('tell', 0.31340551376342773), ('i’d', 0.3130834996700287)]

Sentence no. 2
Sentence: ['why', 'my', 'dear', 'you', 'must', 'know', '___', 'says', 'that', 'netherfield', 'is', 'taken', 'by', 'a', 'young', 'man', 'of', 'large', 'fortune', 'from', 'the', 'north', 'of', 'england', 'that', 'he', 'came', 'down', 'on', 'monday', 'in', 'a', 'chaise', 'and', 'four', 'to', 'see', 'the', 'place', 'and', 'was', 'so', 'much', 'delighted', 'with', 'it', 'that', 'he', 'agreed', 'with', 'mr', 'morris', 'immediately', 'that', 'he', 'is', 'to', 'take', 'possession', 'before', 'michaelmas', 'and', 'some', 'of', 'his', 'servants', 'are', 'to', 'be', 'in', 'the', 'house', 'by', 'the', 'end', 'of', 'next', 'week']
Sampling: 1000.0	Window: 14
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9900498337491681
Subsampled line: ['why', 'dear', 'you', 'must', 'know', '___', 'says', 'netherfield', 'taken', 'young', 'fortune', 'came', 'down', 'monday', 'chaise', 'place', 'much', 'delighted', 'it', 'agreed', 'mr', 'morris', 'immediately', 'possession', 'michaelmas', 'his', 'servants', 'end', 'next', 'week']

[('‘i', 0.3807556629180908), ('alas!', 0.3652987480163574), ('“so', 0.3650898039340973), ('my', 0.3621852397918701), ('…', 0.3605523705482483), ('we', 0.36045753955841064), ('you', 0.35534876585006714), ('bygones', 0.35522180795669556), ('there!', 0.3492010235786438), ('“when', 0.3467537760734558), ('me', 0.3467210829257965), ('to-morrow', 0.34542468190193176), ('‘at', 0.3432319164276123), ('whither', 0.3431994915008545), ('‘when', 0.3430064916610718), ('‘this', 0.3429970145225525), ('stamfordham', 0.3414589762687683), ('forthwith', 0.34007829427719116), ('go?', 0.33851033449172974), ('thee', 0.3382561504840851), ('be!', 0.3376133143901825), ('yesterday', 0.3374845087528229), ('to-day', 0.3368418216705322), ('say', 0.3363736569881439), ('‘we', 0.3349825143814087), ('netherfield', 0.3306849002838135), ('night!', 0.32832133769989014), ('nobody', 0.3277633786201477), ('mrs', 0.327567994594574), ('“and', 0.32728689908981323), ('lovely', 0.32663241028785706), ('“i', 0.3259284794330597), ('happen', 0.3241196274757385), ('chidgey', 0.32360008358955383), ('beeley', 0.3233213722705841), ('‘that', 0.32187333703041077), ('her?', 0.32155323028564453), ('‘if', 0.3209981322288513), ('rejoice', 0.32093116641044617), ('about?', 0.3205529451370239), ('bradmore', 0.31965306401252747), ('her!', 0.31912490725517273), ('‘how', 0.318093478679657), ('surely', 0.3176472783088684), ('dear', 0.3173087239265442), ('glad', 0.317203164100647), ('perchance', 0.317030131816864), ('“they', 0.31695839762687683), ('come?', 0.3160780966281891), ('“something', 0.31600767374038696)]

Sentence no. 3
Sentence: ['but', 'you', 'forget', 'mamma', 'said', 'that', 'we', 'shall', 'meet', 'him', 'at', 'the', 'assemblies', 'and', 'that', '___', 'promised', 'to', 'introduce', 'him']
Sampling: 1000.0	Window: 13
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9801986733067553
Subsampled line: ['you', 'forget', 'mamma', 'shall', 'assemblies', '___', 'promised', 'introduce']

[('we', 0.3584137558937073), ('…', 0.3426815867424011), ('you', 0.34085243940353394), ('be!', 0.3407088816165924), ('‘i', 0.3401607573032379), ('forthwith', 0.33801817893981934), ('thee', 0.3339160680770874), ('our', 0.33151423931121826), ('‘this', 0.32985949516296387), ('say', 0.3269507586956024), ('alas!', 0.32573413848876953), ('happen', 0.3252984881401062), ('me', 0.3246103525161743), ('my', 0.3240422308444977), ('to-morrow', 0.322867214679718), ('there!', 0.3220459222793579), ('‘at', 0.32174432277679443), ('we’d', 0.3188786804676056), ('whither', 0.31790316104888916), ('‘when', 0.3176547586917877), ('thy', 0.31751197576522827), ('publick', 0.31501150131225586), ('“when', 0.3126952052116394), ('pray', 0.3125694990158081), ('day?', 0.3103644847869873), ('‘we', 0.309676855802536), ('“and', 0.30885204672813416), ('to-day', 0.30856889486312866), ('beseech', 0.3075208067893982), ('bygones', 0.30710142850875854), ('wednesday', 0.306975394487381), ('rejoice', 0.30684196949005127), ('“let’s', 0.30663150548934937), ('your', 0.3062555491924286), ('saith', 0.30611443519592285), ('‘all', 0.30596449971199036), ('wherefore', 0.30589014291763306), ('‘how', 0.3057537078857422), ('surely', 0.3044052720069885), ('shrove', 0.3043096959590912), ('monday', 0.30408114194869995), ('‘why', 0.3039473295211792), ('unto', 0.303755521774292), ('tuesday', 0.29974132776260376), ('mother!', 0.29946887493133545), ('don’t', 0.2992650270462036), ('“go', 0.2990261912345886), ('end?', 0.2984124422073364), ('hopefully', 0.29830503463745117), ('hear', 0.2976279854774475)]

Sentence no. 4
Sentence: ['i', 'do', 'not', 'believe', '___', 'will', 'do', 'any', 'such', 'thing']
Sampling: 1000.0	Window: 12
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9704455335485082
Subsampled line: ['believe', '___', 'thing']

[('we', 0.41798311471939087), ('you', 0.4159659147262573), ('be!', 0.385701060295105), ('‘i', 0.3842829763889313), ('…', 0.38222843408584595), ('me', 0.3798530101776123), ('‘this', 0.3784484267234802), ('say', 0.37789756059646606), ('my', 0.37315621972084045), ('happen', 0.36480745673179626), ('we’d', 0.36447030305862427), ('our', 0.36434996128082275), ('alas!', 0.3633161187171936), ('thee', 0.3628234267234802), ('‘why', 0.3620925545692444), ('day?', 0.36189645528793335), ('your', 0.3611069321632385), ('“let’s', 0.36071693897247314), ('there!', 0.3606872260570526), ('everyone', 0.36063089966773987), ('come?', 0.36031574010849), ('don’t', 0.3595094680786133), ('‘you', 0.3592841327190399), ('yourselves', 0.35705024003982544), ('‘how', 0.35661566257476807), ('her?', 0.355949729681015), ('her!', 0.3543616831302643), ('mother!', 0.35376644134521484), ('chandar', 0.3523707389831543), ('i’ll', 0.3521979749202728), ('wherefore', 0.3514477610588074), ('rejoice', 0.3511100709438324), ('“when', 0.35093456506729126), ('‘we', 0.3508647680282593), ('nobody', 0.35005664825439453), ('then?', 0.3488234877586365), ('to-morrow', 0.3484776020050049), ('‘when', 0.34754687547683716), ('end?', 0.34665679931640625), ('thy', 0.34537744522094727), ('night!', 0.34527215361595154), ('surely', 0.34509316086769104), ('pray', 0.3448120355606079), ('myself', 0.3445096015930176), ('forget', 0.3440660238265991), ('hopefully', 0.3432299494743347), ('“and', 0.34238606691360474), ('something', 0.34232789278030396), ('this?', 0.34146636724472046), ('beseech', 0.3407626152038574)]

Sentence no. 5
Sentence: ['aye', 'so', 'it', 'is', 'cried', 'her', 'mother', 'and', '___', 'does', 'not', 'come', 'back', 'till', 'the', 'day', 'before', 'so', 'it', 'will', 'be', 'impossible', 'for', 'her', 'to', 'introduce', 'him', 'for', 'she', 'will', 'not', 'know', 'him', 'herself']
Sampling: 1000.0	Window: 11
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9607894391523232
Subsampled line: ['aye', 'so', 'cried', '___', 'does', 'come', 'back', 'till', 'impossible', 'introduce', 'know', 'herself']

[('be!', 0.419033408164978), ('alas!', 0.41634654998779297), ('day?', 0.41497862339019775), ('say', 0.41337519884109497), ('her!', 0.4058096706867218), ('you', 0.4052685499191284), ('there!', 0.4017082452774048), ('lord?', 0.400875449180603), ('‘i', 0.3952890634536743), ('me', 0.39473021030426025), ('‘this', 0.39098086953163147), ('her?', 0.38769060373306274), ('‘why', 0.38475561141967773), ('…', 0.3836396634578705), ('chandar', 0.3832988142967224), ('father!', 0.37410950660705566), ('‘oh', 0.3732268214225769), ('we', 0.37288737297058105), ('come?', 0.3716081976890564), ('my', 0.3693080246448517), ('myself', 0.36888739466667175), ('infallibly', 0.365925669670105), ('‘you', 0.36581987142562866), ('‘how', 0.36568212509155273), ('so!', 0.3650578260421753), ('somebody', 0.3644202947616577), ('to-day', 0.36333057284355164), ('then?', 0.3632829487323761), ('children!', 0.3605409860610962), ('everything', 0.3580262362957001), ('end?', 0.3577002286911011), ('no?', 0.3575529456138611), ('‘when', 0.35706958174705505), ('nobody', 0.3558952212333679), ('things?', 0.35581570863723755), ('beseech', 0.3553171455860138), ('me’', 0.3548600971698761), ('“let', 0.35438427329063416), ('yourselves', 0.3542416989803314), ('everybody', 0.35392236709594727), ('him?', 0.35386916995048523), ('child?', 0.3537103533744812), ('‘if', 0.3537028431892395), ('‘it', 0.35313546657562256), ('god!', 0.35261669754981995), ('pray', 0.35240474343299866), ('mother!', 0.3518175482749939), ('this?', 0.35180890560150146), ('thee', 0.3515116274356842), ('didst', 0.35101979970932007)]

Sentence no. 6
Sentence: ['but', 'if', 'we', 'do', 'not', 'venture', 'somebody', 'else', 'will', 'and', 'after', 'all', '___', 'and', 'her', 'neices', 'must', 'stand', 'their', 'chance', 'and', 'therefore', 'as', 'she', 'will', 'think', 'it', 'an', 'act', 'of', 'kindness', 'if', 'you', 'decline', 'the', 'office', 'i', 'will', 'take', 'it', 'on', 'myself']
Sampling: 1000.0	Window: 10
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.951229424500714
Subsampled line: ['venture', 'somebody', 'else', '___', 'stand', 'chance', 'therefore', 'will', 'think', 'kindness', 'you', 'decline', 'will', 'myself']

[('alas!', 0.4239850640296936), ('her?', 0.40822988748550415), ('be!', 0.40265679359436035), ('me', 0.3992967903614044), ('you', 0.3930895924568176), ('‘i', 0.3930317759513855), ('say', 0.39163893461227417), ('…', 0.3880738615989685), ('lord?', 0.38221174478530884), ('day?', 0.3809558153152466), ('her!', 0.38048115372657776), ('‘this', 0.37802571058273315), ('‘that', 0.3754783868789673), ('surely', 0.371582567691803), ('everything', 0.3710964322090149), ('‘it', 0.3707138001918793), ('anybody', 0.36835694313049316), ('myself', 0.3656730353832245), ('chandar', 0.36337366700172424), ('you’', 0.36269062757492065), ('end?', 0.3607487678527832), ('‘why', 0.36004409193992615), ('we', 0.3593694567680359), ('him?', 0.3572677671909332), ('father!', 0.35723188519477844), ('yourself', 0.3570004105567932), ('thee', 0.3564128279685974), ('forget', 0.3558396100997925), ('no?', 0.35415351390838623), ('child?', 0.35384154319763184), ('my', 0.3529849946498871), ('ladyship', 0.3528405427932739), ('‘how', 0.35242754220962524), ('nobody', 0.35221123695373535), ('me’', 0.3521890640258789), ('‘oh', 0.35206571221351624), ('everybody', 0.35183748602867126), ('bad?', 0.3515784740447998), ('heart?', 0.3505948781967163), ('everyone', 0.34927546977996826), ('never!', 0.3487046957015991), ('then?', 0.348501980304718), ('didst', 0.3474181294441223), ('else', 0.34728825092315674), ('somebody', 0.3462972342967987), ('money!', 0.34612348675727844), ('come?', 0.34502309560775757), ('thats', 0.34460896253585815), ('yourselves', 0.3445483446121216), ('pammi', 0.3441618084907532)]

Sentence no. 7
Sentence: ['___', 'told', 'me', 'last', 'night', 'that', 'he', 'sat', 'close', 'to', 'her', 'for', 'halfanhour', 'without', 'once', 'opening', 'his', 'lips']
Sampling: 1000.0	Window: 9
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9417645335842487
Subsampled line: ['___', 'me', 'sat', 'without', 'once', 'opening', 'lips']

[('alas!', 0.3951714038848877), ('lord?', 0.36026209592819214), ('her?', 0.35485732555389404), ('be!', 0.3546075224876404), ('‘i', 0.35123100876808167), ('me', 0.3467659056186676), ('her!', 0.3466006815433502), ('…', 0.34242722392082214), ('you', 0.33889201283454895), ('day?', 0.3380811810493469), ('thee', 0.33256518840789795), ('chandar', 0.33056876063346863), ('him?', 0.32899361848831177), ('father!', 0.32709333300590515), ('didst', 0.32507437467575073), ('no?', 0.3240286111831665), ('‘that', 0.3221602439880371), ('say', 0.3208957314491272), ('end?', 0.3190551996231079), ('everything', 0.318469762802124), ('nothing!', 0.31724119186401367), ('yourselves', 0.31677454710006714), ('‘it', 0.31664159893989563), ('pammi', 0.3163319528102875), ('thine', 0.3159187138080597), ('‘this', 0.3148646354675293), ('surely', 0.3148441016674042), ('you’', 0.3145409822463989), ('my', 0.3135135769844055), ('yourself', 0.31308791041374207), ('perchance', 0.3129256069660187), ('then?', 0.3125348389148712), ('everyone', 0.3124404549598694), ('myself', 0.31207796931266785), ('god!', 0.3115391135215759), ('come?', 0.3111664056777954), ('children!', 0.30892181396484375), ('your', 0.3085934519767761), ('thou', 0.30842453241348267), ('‘we', 0.308318555355072), ('‘why', 0.30824780464172363), ('everybody', 0.30729925632476807), ('we', 0.3069859743118286), ('thy', 0.3067449927330017), ('i’ll', 0.3066648542881012), ('me’', 0.30640506744384766), ('‘oh', 0.30634015798568726), ('things?', 0.3058146834373474), ('forget', 0.30554986000061035), ('verily', 0.30527210235595703)]

Sentence no. 8
Sentence: ['if', 'he', 'had', 'been', 'so', 'very', 'agreeable', 'he', 'would', 'have', 'talked', 'to', '___']
Sampling: 1000.0	Window: 8
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9323938199059483
Subsampled line: ['very', 'agreeable', 'talked', '___']

[('alas!', 0.4203627109527588), ('lord?', 0.4189711809158325), ('…', 0.40465888381004333), ('you', 0.4029124975204468), ('chandar', 0.4020017385482788), ('‘i', 0.40190422534942627), ('me', 0.40165406465530396), ('her!', 0.39763763546943665), ('her?', 0.3959276080131531), ('dadaji', 0.38908150792121887), ('everything', 0.3877955675125122), ('pammi', 0.3847443759441376), ('gangaa', 0.3810340166091919), ('dhaani', 0.3802451491355896), ('mother!', 0.3796716630458832), ('nothing!', 0.37956541776657104), ('things?', 0.3794451057910919), ('no?', 0.3769925832748413), ('thee', 0.37697452306747437), ('everyone', 0.37670785188674927), ('you’', 0.3759056627750397), ('we', 0.3750761151313782), ('be!', 0.37315601110458374), ('me’', 0.37295854091644287), ('say', 0.3717520236968994), ('bad?', 0.3711252510547638), ('father!', 0.3708330988883972), ('yourself', 0.3705243468284607), ('day?', 0.36930903792381287), ('your', 0.3692679703235626), ('‘this', 0.3684256970882416), ('myself', 0.3676077127456665), ('anybody', 0.36756598949432373), ('‘how', 0.36678826808929443), ('‘oh', 0.3652011752128601), ('my', 0.3648693263530731), ('me/', 0.3638951778411865), ('god’', 0.36356019973754883), ('him?', 0.36331719160079956), ('infallibly', 0.362772136926651), ('that’s', 0.361590176820755), ('come?', 0.36039209365844727), ('surely', 0.3601750135421753), ('much?', 0.3598206043243408), ('‘when', 0.35928869247436523), ('‘it', 0.35878029465675354), ('ladyship', 0.3586205542087555), ('god!', 0.3580375909805298), ('it—and', 0.35773003101348877), ('together?', 0.3576289415359497)]

Sentence no. 9
Sentence: ['but', 'i', 'can', 'guess', 'how', 'it', 'was', 'everybody', 'says', 'that', 'he', 'is', 'eat', 'up', 'with', 'pride', 'and', 'i', 'dare', 'say', 'he', 'had', 'heard', 'somehow', 'that', '___', 'does', 'not', 'keep', 'a', 'carriage', 'and', 'had', 'come', 'to', 'the', 'ball', 'in', 'a', 'hack', 'chaise']
Sampling: 1000.0	Window: 7
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9231163463866358
Subsampled line: ['can', 'guess', 'everybody', 'says', 'eat', 'pride', 'dare', 'say', 'heard', 'somehow', '___', 'does', 'not', 'keep', 'a', 'carriage', 'ball', 'hack', 'chaise']

[('inward', 0.2675107419490814), ('1nt', 0.23725003004074097), ('tool', 0.23570194840431213), ('redoubling', 0.23391324281692505), ('haunches', 0.23321303725242615), ('jewelpet', 0.23111504316329956), ('synergies', 0.23072078824043274), ('your', 0.23044829070568085), ('emotes', 0.2272581160068512), ('gesture', 0.22473269701004028), ('re-invent', 0.22467969357967377), ('footfall', 0.22440406680107117), ('woodies', 0.22423036396503448), ('engender', 0.22421632707118988), ('movie-going', 0.2237067073583603), ('viewers’', 0.22348859906196594), ('houzz', 0.2234358936548233), ('lululemon', 0.22334149479866028), ('capacious', 0.22286853194236755), ('enables', 0.222166508436203), ('multitask', 0.2221229374408722), ('loving-kindness', 0.2213352918624878), ('box”', 0.22133150696754456), ('citylife', 0.22064511477947235), ('£20m', 0.2203843891620636), ('energize', 0.22036093473434448), ('forbearance', 0.21960008144378662), ('garena', 0.21950669586658478), ('necessitates', 0.21863055229187012), ('momentary', 0.21837016940116882), ('movember', 0.21710056066513062), ('flexibility', 0.21699416637420654), ('engenders', 0.21691499650478363), ('osteotomy', 0.21642541885375977), ('openness', 0.21609273552894592), ('mido', 0.21603834629058838), ('hiya', 0.21578197181224823), ('instep', 0.21548643708229065), ('emote', 0.2149289846420288), ('good-will', 0.2143406867980957), ('fastbreak', 0.214199960231781), ('hand-eye', 0.21360671520233154), ('oneself', 0.21286353468894958), ('motionplus', 0.2126069962978363), ('two-fold', 0.21238330006599426), ('self-belief', 0.2120061218738556), ('aims', 0.21184596419334412), ('once-in-a-lifetime', 0.21151863038539886), ('straight-forward', 0.2114754319190979), ('merit-making', 0.2111663818359375)]

Sentence no. 10
Sentence: ['i', 'do', 'not', 'mind', 'his', 'not', 'talking', 'to', '___', 'said', 'miss_miss_lucas', 'but', 'i', 'wish', 'he', 'had', 'danced', 'with']
Sampling: 1000.0	Window: 6
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9139311852712282
Subsampled line: ['mind', 'talking', '___', 'wish', 'danced']

[('voguing', 0.30235034227371216), ('movie-going', 0.293297678232193), ('carnival-like', 0.29090410470962524), ('rapturous', 0.29039838910102844), ('enthrall', 0.28783679008483887), ('reveling', 0.2837504744529724), ('fashionistas', 0.28221118450164795), ('it’', 0.2800537347793579), ('her?', 0.27855172753334045), ('beyonce', 0.2773195505142212), ('woodies', 0.275593638420105), ('yourself', 0.2747162878513336), ('tickled', 0.2745822072029114), ('your', 0.2732427716255188), ('moshing', 0.2729758024215698), ('ke$ha', 0.27197474241256714), ('geishas', 0.2705160975456238), ('emotes', 0.27004772424697876), ('wowed', 0.2699551582336426), ('strolled', 0.26992735266685486), ('song!', 0.2686927318572998), ('mooning', 0.2667326331138611), ('anothers', 0.2666616141796112), ('flashier', 0.26628416776657104), ('twirling', 0.26624584197998047), ('viewers’', 0.2662285268306732), ('myself', 0.2652316689491272), ('broadway-style', 0.2644284963607788), ('it—and', 0.2643454968929291), ('sparkled', 0.26405197381973267), ('let’s', 0.26401105523109436), ('trainwreck', 0.26309940218925476), ('kahaani', 0.26255422830581665), ('crowd-pleasing', 0.26254791021347046), ('cheeky', 0.26241055130958557), ('mesmerised', 0.2621845602989197), ('everyone’s', 0.26195409893989563), ('theatergoers', 0.26187920570373535), ('roller-skating', 0.26184821128845215), ('we’re', 0.2610442042350769), ('full-on', 0.2606394290924072), ('audience', 0.2605552673339844), ('audaciously', 0.26053082942962646), ('someones', 0.2605006992816925), ('pokemon', 0.2592410743236542), ('winking', 0.2589641213417053), ('it!', 0.25890347361564636), ('showboating', 0.2586590647697449), ('dazzles', 0.25850340723991394), ('me', 0.2583490014076233)]

