mrs_collins part a

Sentence no. 1
Sentence: ['___', 'welcomed', 'her', 'friend', 'with', 'the', 'liveliest', 'pleasure', 'and', 'was', 'more', 'and', 'more', 'satisfied', 'with', 'coming', 'when', 'she', 'found', 'herself', 'so', 'affectionately', 'received']
Sampling: 1000.0	Window: 15
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 1.0
Subsampled line: ['___', 'welcomed', 'her', 'friend', 'liveliest', 'pleasure', 'satisfied', 'coming', 'herself', 'affectionately', 'received']

[('warmly', 0.47154316306114197), ('rapturous', 0.4360690414905548), ('welcoming', 0.43517157435417175), ('pleasure', 0.4317331910133362), ('rapturously', 0.4317256808280945), ('appreciative', 0.42377105355262756), ('welcome', 0.41064974665641785), ('courteously', 0.40925443172454834), ('welcomed', 0.40893375873565674), ('applause', 0.4063829779624939), ('gratified', 0.4011007845401764), ('gratefully', 0.39673298597335815), ('polite', 0.3951498866081238), ('heartily', 0.3951467275619507), ('hospitably', 0.39077895879745483), ('graciously', 0.39068615436553955), ('theatergoers', 0.39018237590789795), ('everyone’s', 0.38892385363578796), ('enthusiastically', 0.3871481716632843), ('joyfully', 0.38524195551872253), ('cordially', 0.38191545009613037), ('delighted', 0.3804619014263153), ('congratulations', 0.37929725646972656), ('delight', 0.37814244627952576), ('pleasures', 0.3752230405807495), ('mikay', 0.37478479743003845), ('satisfied', 0.3732377886772156), ('elation', 0.37081193923950195), ('humbly', 0.37067633867263794), ('politely', 0.37030744552612305), ('onlookers', 0.36972567439079285), ('adulation', 0.36892497539520264), ('flattered', 0.36808133125305176), ('warily', 0.36771488189697266), ('admiring', 0.36681467294692993), ('cordiality', 0.366671085357666), ('ecstatically', 0.36650651693344116), ('fêted', 0.3661254048347473), ('courteous', 0.364967405796051), ('gratify', 0.3644164204597473), ('with”', 0.3623574674129486), ('pleasurable', 0.360903799533844), ('wishers', 0.359279990196228), ('throngs', 0.3591122627258301), ('wholeheartedly', 0.35628724098205566), ('solicitous', 0.35592854022979736), ('coldly', 0.35563328862190247), ('overjoyed', 0.35561424493789673), ('gratifying', 0.3535764515399933), ('everyone', 0.35312002897262573)]

Sentence no. 2
Sentence: ['her', 'ladyship', 'with', 'great', 'condescension', 'arose', 'to', 'receive', 'them', 'and', 'as', '___', 'had', 'settled', 'it', 'with', 'her', 'husband', 'that', 'the', 'office', 'of', 'introduction', 'should', 'be', 'hers', 'it', 'was', 'performed', 'in', 'a', 'proper', 'manner', 'without', 'any', 'of', 'those', 'apologies', 'and', 'thanks', 'which', 'he', 'would', 'have', 'thought', 'necessary']
Sampling: 1000.0	Window: 14
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9900498337491681
Subsampled line: ['ladyship', 'condescension', 'arose', 'receive', 'as', '___', 'settled', 'husband', 'introduction', 'hers', 'performed', 'proper', 'manner', 'without', 'apologies', 'thanks', 'thought', 'necessary']

[('everyone’s', 0.3713776171207428), ('warmly', 0.37073761224746704), ('gratified', 0.36163657903671265), ('!date', 0.3546064496040344), ('__notoc__', 0.3445560932159424), ('alas!', 0.3440292775630951), ('|}', 0.3422407805919647), ('kindly', 0.3420037627220154), ('unproblematic', 0.3414137363433838), ('heartfelt', 0.34105029702186584), ('everyones', 0.3409308195114136), ('sufferings', 0.33993932604789734), ('thrilled', 0.338529109954834), ('stakeholders', 0.3367955684661865), ('humbly', 0.3366738259792328), ('her?', 0.33541572093963623), ('rapturous', 0.33439233899116516), ('applause', 0.3343268632888794), ('belated', 0.33402466773986816), ('necessity', 0.333662748336792), ('joyous', 0.33358097076416016), ('her', 0.3321381211280823), ('husband’s', 0.3313562870025635), ('wishers', 0.33134549856185913), ('gratefully', 0.33085954189300537), ('graciously', 0.3304339647293091), ('groom’s', 0.3293004631996155), ('“significant', 0.32926249504089355), ('welcome', 0.3284180462360382), ('courteously', 0.3283606171607971), ('permanency', 0.3278338611125946), ('baby’s', 0.3267502188682556), ('bereaved', 0.3254169523715973), ('contentment', 0.3246140480041504), ('unexpected', 0.32447391748428345), ('delighted', 0.32412365078926086), ('prayerful', 0.32411688566207886), ('momín', 0.323923796415329), ('joyfully', 0.32387179136276245), ('teary', 0.32375967502593994), ('welcomed', 0.3236267566680908), ('appreciative', 0.32331162691116333), ('agreeable', 0.32320520281791687), ('happily', 0.322968989610672), ('speedily', 0.3220444321632385), ('satisfactory', 0.3215430676937103), ('exhilarated', 0.3204033374786377), ('hospitably', 0.32027050852775574), ('my', 0.3196942210197449), ('!bgcolor=#cccccc', 0.3191481828689575)]

Sentence no. 3
Sentence: ['in', 'the', 'intervals', 'of', 'her', 'discourse', 'with', '___', 'she', 'addressed', 'a', 'variety', 'of', 'questions', 'to', 'and', 'but', 'especially', 'to', 'the', 'latter', 'of', 'whose', 'connections', 'she', 'knew', 'the', 'least', 'and', 'who', 'she', 'observed', 'to', '___', 'was', 'a', 'very', 'genteel', 'pretty', 'kind', 'of', 'girl']
Sampling: 1000.0	Window: 13
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9801986733067553
Subsampled line: ['intervals', 'discourse', '___', 'addressed', 'questions', 'especially', 'latter', 'connections', 'knew', 'least', 'observed', '___', 'genteel', 'pretty', 'kind']

[('agreeable', 0.37061840295791626), ('dignified', 0.3534426689147949), ('genteel', 0.3478041887283325), ('delightful', 0.34619277715682983), ('gracious', 0.3421804904937744), ('…', 0.3409663736820221), ('savour', 0.34019535779953003), ('respectful', 0.33607691526412964), ('contented', 0.33284443616867065), ('polite', 0.33176103234291077), ('harmonious', 0.331104576587677), ('courteous', 0.3289136290550232), ('heartfelt', 0.32698917388916016), ('decorous', 0.3261432647705078), ('unproblematic', 0.3260341286659241), ('matter-of-fact', 0.3252255916595459), ('kindly', 0.32435500621795654), ('joyful', 0.3169654607772827), ('singable', 0.31695127487182617), ('comprehensible', 0.3138108253479004), ('hearty', 0.3115774393081665), ('ennobling', 0.31143465638160706), ('tolerably', 0.31141912937164307), ('satisfactory', 0.3097606897354126), ('neater', 0.30967891216278076), ('leisurely', 0.30954232811927795), ('unhurried', 0.3090914487838745), ('briefest', 0.3089688718318939), ('catalyse', 0.30887237191200256), ('commodious', 0.30879369378089905), ('attentive', 0.30765339732170105), ('signification', 0.3073554039001465), ('befitting', 0.3073331117630005), ('convivial', 0.30691665410995483), ('convenient', 0.30585986375808716), ('well-informed', 0.30422455072402954), ('effectual', 0.30411607027053833), ('naturalness', 0.3036046028137207), ('appropriate', 0.3033943176269531), ('captivating', 0.3027969002723694), ('beaufortia', 0.30268579721450806), ('instructive', 0.3024880886077881), ('prayerful', 0.3020990192890167), ('graceful', 0.3015928566455841), ('appreciative', 0.30137747526168823), ('pleasing', 0.30136144161224365), ('!date', 0.3012133538722992), ('refreshing', 0.30115532875061035), ('desirous', 0.30095231533050537), ('ingenuous', 0.3006443679332733)]

Sentence no. 4
Sentence: ['___', 'did', 'i', 'tell', 'you', 'of', 'lady', 'metcalfs', 'calling', 'yesterday', 'to', 'thank', 'me']
Sampling: 1000.0	Window: 12
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9704455335485082
Subsampled line: ['___', 'tell', 'metcalfs', 'calling', 'yesterday', 'thank', 'me']

[('heartfelt', 0.3400818407535553), ('delightful', 0.331357479095459), ('gracious', 0.32719695568084717), ('kindly', 0.3237926661968231), ('agreeable', 0.31850576400756836), ('dignified', 0.30834048986434937), ('…', 0.3061121106147766), ('captivating', 0.3042151927947998), ('savour', 0.3012692928314209), ('polite', 0.2973141372203827), ('joyful', 0.29466909170150757), ('heart-rending', 0.2942701578140259), ('matter-of-fact', 0.29401862621307373), ('mellifluous', 0.2930183708667755), ('flattering', 0.2915552854537964), ('genteel', 0.29117149114608765), ('respectful', 0.29108381271362305), ('humbly', 0.28970980644226074), ('courteous', 0.286993145942688), ('contented', 0.2868470251560211), ('poignant', 0.28587281703948975), ('rapturous', 0.285537451505661), ('appreciative', 0.28467220067977905), ('gratifying', 0.28410032391548157), ('welcome', 0.2821621298789978), ('hearty', 0.28146374225616455), ('stentorian', 0.279602587223053), ('refreshing', 0.27824991941452026), ('joyous', 0.2780953347682953), ('tuneful', 0.2755874991416931), ('lyrically', 0.2755800485610962), ('wistful', 0.27538514137268066), ('fulsome', 0.27495527267456055), ('harmonious', 0.27476686239242554), ('you’d', 0.27437853813171387), ('harmonies', 0.2743578553199768), ('eloquently', 0.27392813563346863), ('well-bred', 0.27354103326797485), ('sweetly', 0.2733386754989624), ('ingenuous', 0.27242735028266907), ('liveliest', 0.2715687155723572), ('thank', 0.27030086517333984), ('melodic', 0.27028417587280273), ('entreat', 0.27009066939353943), ('reassuring', 0.26980459690093994), ('singable', 0.2696620225906372), ('applause', 0.26918256282806396), ('tasteful', 0.26901936531066895), ('thankful', 0.2689414620399475), ('poignancy', 0.26875463128089905)]

Sentence no. 5
Sentence: ['lady_lady_catherine', 'sir', 'and', 'mr', 'and', '___', 'sat', 'down', 'to', 'quadrille', 'and', 'as', 'miss', 'chose', 'to', 'play', 'at', 'cassino', 'the', 'two', 'girls', 'had', 'the', 'honour', 'of', 'assisting', 'mrs', 'jenkinson', 'to', 'make', 'up', 'her', 'party']
Sampling: 1000.0	Window: 11
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9607894391523232
Subsampled line: ['sir', 'and', '___', 'sat', 'down', 'quadrille', 'miss', 'chose', 'cassino', 'honour', 'assisting', 'mrs', 'jenkinson', 'up']

[('generall', 0.2788017988204956), ('kindly', 0.2643207609653473), ('hippisley', 0.2637002468109131), ('fanes', 0.26350897550582886), ('low-lying', 0.25602683424949646), ('oyer', 0.25474005937576294), ('parkyns', 0.2546444535255432), ('tonson', 0.2510741949081421), ('tintern', 0.2508394718170166), ('phelips', 0.2508339285850525), ('morval', 0.2502610385417938), ('eggesford', 0.24964797496795654), ('barnardiston', 0.2478141039609909), ('contented', 0.24671629071235657), ('oglander', 0.2466626763343811), ('hartlib', 0.24614863097667694), ('deputy-lieutenant', 0.2434525489807129), ('hacket', 0.24282166361808777), ('hinterland', 0.24260222911834717), ('pretyman', 0.24049487709999084), ('forster', 0.2402343451976776), ('turnpiked', 0.24020977318286896), ('schoolmistress', 0.23954923450946808), ('brinklow', 0.2387399524450302), ('speedily', 0.2386339157819748), ('plumer', 0.23843252658843994), ('belasyse', 0.23831024765968323), ('longe', 0.23771291971206665), ('pococke', 0.2374696582555771), ('stucley', 0.23737996816635132), ('terminer', 0.2365395724773407), ('holyoake', 0.23627284169197083), ('forthwith', 0.2356589138507843), ('desirous', 0.23550328612327576), ('coheir', 0.23519688844680786), ('smith-dorrien', 0.23503322899341583), ('lambourne', 0.23424306511878967), ('bletchingley', 0.23411667346954346), ('blagrave', 0.23394571244716644), ('1643', 0.23381038010120392), ('folliott', 0.23268698155879974), ('well-watered', 0.23254135251045227), ('ormsby-gore', 0.23134678602218628), ('manners-sutton', 0.23125059902668), ('fyfield', 0.23040622472763062), ('scawen', 0.23033957183361053), ('blagge', 0.23025920987129211), ('botreaux', 0.23021197319030762), ('glemham', 0.23010370135307312), ('genteel', 0.2297901064157486)]

Sentence no. 6
Sentence: ['when', 'lady_lady_catherine', 'and', 'her', 'daughter', 'had', 'played', 'as', 'long', 'as', 'they', 'chose', 'the', 'tables', 'were', 'broken', 'up', 'the', 'carriage', 'was', 'offered', 'to', '___', 'gratefully', 'accepted', 'and', 'immediately', 'ordered']
Sampling: 1000.0	Window: 10
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.951229424500714
Subsampled line: ['they', 'chose', 'tables', 'broken', 'up', 'carriage', '___', 'gratefully', 'accepted', 'ordered']

[('fanes', 0.26805180311203003), ('tintern', 0.26219093799591064), ('kindly', 0.2619938254356384), ('lectern', 0.25832152366638184), ('eggesford', 0.2579229176044464), ('sherard', 0.2506674826145172), ('&c', 0.24955104291439056), ('north-facing', 0.24927237629890442), ('speedily', 0.24889381229877472), ('phelips', 0.24874639511108398), ('rebuilding', 0.24778476357460022), ('parterres', 0.2474793791770935), ('hippisley', 0.24745990335941315), ('parkyns', 0.2471970021724701), ('oglander', 0.2471509575843811), ('tonson', 0.24361342191696167), ('pococke', 0.2426571100950241), ('well-watered', 0.24265119433403015), ('knelt', 0.24176017940044403), ('tennyson', 0.2414146363735199), ('smith-dorrien', 0.23989085853099823), ('bulwer', 0.2398131936788559), ('seawards', 0.2393532544374466), ('calmly', 0.23890149593353271), ('terraced', 0.23861834406852722), ('hopton', 0.2377830594778061), ('lambourne', 0.2361680120229721), ('lower-lying', 0.23593534529209137), ('grinstead', 0.23559382557868958), ('fonthill', 0.23532158136367798), ('blickling', 0.23494499921798706), ('incledon', 0.23449110984802246), ('tankerville', 0.23436005413532257), ('folliott', 0.2341802418231964), ('astride', 0.23383882641792297), ('enfilading', 0.2337334156036377), ('turnpiked', 0.23345422744750977), ('messrs', 0.23327255249023438), ('defile', 0.23288632929325104), ('congreve', 0.2321808934211731), ('watkin', 0.23215025663375854), ('hurried', 0.23209244012832642), ('paston', 0.23177236318588257), ('seend', 0.23155924677848816), ('timbered', 0.231408029794693), ('thither', 0.23096805810928345), ('low-lying', 0.2304997444152832), ('genteel', 0.23043997585773468), ('gainsford', 0.2298470139503479), ('generall', 0.22963453829288483)]

Sentence no. 7
Sentence: ['mr_mr_darcy', 'looked', 'just', 'as', 'he', 'had', 'been', 'used', 'to', 'look', 'in', 'hertfordshirepaid', 'his', 'compliments', 'with', 'his', 'usual', 'reserve', 'to', '___', 'and', 'whatever', 'might', 'be', 'his', 'feelings', 'toward', 'her', 'friend', 'met', 'her', 'with', 'every', 'appearance', 'of', 'composure']
Sampling: 1000.0	Window: 9
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9417645335842487
Subsampled line: ['looked', 'as', 'compliments', 'usual', 'reserve', '___', 'whatever', 'might', 'feelings', 'toward', 'composure']

[('clamber', 0.31560736894607544), ('opponent’s', 0.31310635805130005), ('palmed', 0.3042244017124176), ('belayer', 0.3003924489021301), ('unmindful', 0.2999763488769531), ('ricocheting', 0.29286208748817444), ('teleporting', 0.29213958978652954), ('zangyack', 0.28908485174179077), ('dohyō', 0.2889876365661621), ('puts', 0.28873056173324585), ('in-goal', 0.2885983884334564), ('pokémons', 0.2857189476490021), ('ricochets', 0.2832770347595215), ('denliner', 0.28210294246673584), ('slips', 0.2817264199256897), ('dankos', 0.28165143728256226), ('dribbles', 0.2803812623023987), ('composure', 0.2799142599105835), ('belials', 0.2792545557022095), ('putting', 0.2790701985359192), ('uselessly', 0.2783549427986145), ('tosses', 0.2782331109046936), ('mini-map', 0.2781012952327728), ('lucifers', 0.27807509899139404), ('them—and', 0.27783358097076416), ('offalys', 0.2768500745296478), ('catching', 0.27646565437316895), ('skitter', 0.2763304114341736), ('__notoc__', 0.27529025077819824), ('misses', 0.27500563859939575), ('sleestak', 0.27480626106262207), ('overshooting', 0.27373701333999634), ('mid-game', 0.27346912026405334), ('anyone’s', 0.27341243624687195), ('hunches', 0.2727294862270355), ('scurrying', 0.27256661653518677), ('well-aimed', 0.2721107304096222), ('aragami', 0.27188640832901), ('readjusting', 0.27188029885292053), ('akiras', 0.2717985510826111), ('gantu', 0.27155256271362305), ('holstered', 0.2711746096611023), ('communing', 0.27101367712020874), ('showboating', 0.2691977024078369), ('naiveté', 0.2688000202178955), ('plummets', 0.26875218749046326), ('hazumu', 0.2686641812324524), ('reptil', 0.2683616280555725), ('kyoryugers', 0.2683374583721161), ('stampeding', 0.26787954568862915)]

Sentence no. 8
Sentence: ['colonel', 'entered', 'into', 'conversation', 'directly', 'with', 'the', 'readiness', 'and', 'ease', 'of', 'a', 'wellbred', 'man', 'and', 'talked', 'very', 'pleasantly', 'but', 'his', 'cousin', 'after', 'having', 'addressed', 'a', 'slight', 'observation', 'on', 'the', 'house', 'and', 'garden', 'to', '___', 'sat', 'for', 'some', 'time', 'without', 'speaking', 'to', 'anybody']
Sampling: 1000.0	Window: 8
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9323938199059483
Subsampled line: ['colonel', 'entered', 'conversation', 'readiness', 'ease', 'talked', 'pleasantly', 'cousin', 'having', 'addressed', 'slight', 'observation', 'house', 'garden', '___', 'sat', 'some', 'speaking', 'anybody']

[('calmly', 0.39309465885162354), ('delightful', 0.3587304651737213), ('delight', 0.35803884267807007), ('gracious', 0.3568909168243408), ('humbly', 0.3496798276901245), ('graciousness', 0.34907153248786926), ('nonchalant', 0.3458232879638672), ('kindly', 0.3456645607948303), ('applause', 0.34540683031082153), ('rapturous', 0.34306618571281433), ('polite', 0.33837634325027466), ('smiled', 0.33809953927993774), ('my', 0.33746427297592163), ('courteously', 0.3369426429271698), ('thoughtfulness', 0.33685940504074097), ('contentment', 0.3359226882457733), ('pleasantly', 0.335547536611557), ('agreeable', 0.33475661277770996), ('politely', 0.3342413902282715), ('savour', 0.3338523805141449), ('graciously', 0.3332819938659668), ('pleasantries', 0.33285537362098694), ('your', 0.33215975761413574), ('doleful', 0.33141419291496277), ('rapturously', 0.33009159564971924), ('‘well', 0.32990318536758423), ('genial', 0.3290678858757019), ('you’d', 0.3290281295776367), ('attentively', 0.32811152935028076), ('nervously', 0.32757943868637085), ('wistfully', 0.32619231939315796), ('lyrically', 0.32602405548095703), ('salutation', 0.3258410096168518), ('listen', 0.3255453109741211), ('loveliness', 0.3251582086086273), ('wordlessly', 0.3250586688518524), ('dispassionately', 0.32488614320755005), ('giggling', 0.32429903745651245), ('cheerfully', 0.32381534576416016), ('poet’s', 0.32371771335601807), ('congratulations', 0.3235262334346771), ('alas!', 0.3233160674571991), ('ladyship', 0.322142094373703), ('wept', 0.3220541775226593), ('diffident', 0.32171696424484253), ('greet', 0.3205293118953705), ('well!', 0.3203037977218628), ('homey', 0.31896770000457764), ('patiently', 0.31865715980529785), ('knelt', 0.31848523020744324)]

Sentence no. 9
Sentence: ['i', 'have', 'told', 'several', 'times', 'that', 'she', 'will', 'never', 'play', 'really', 'well', 'unless', 'she', 'practises', 'more', 'and', 'though', '___', 'has', 'no', 'instrument', 'she', 'is', 'very', 'welcome', 'as', 'i', 'have', 'often', 'told', 'her', 'to', 'come', 'to', 'every', 'day', 'and', 'play', 'on', 'the', 'pianoforte', 'in', 'mrs', 'jenkinsons', 'room']
Sampling: 1000.0	Window: 7
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9231163463866358
Subsampled line: ['i', 'have', 'times', 'really', 'unless', 'practises', '___', 'has', 'instrument', 'is', 'welcome', 'told', 'come', 'pianoforte', 'mrs', 'room']

[('‘well', 0.38705694675445557), ('pleasantly', 0.3795793652534485), ('twinkling', 0.3713219165802002), ('marveling', 0.369124174118042), ('appealingly', 0.3681531548500061), ('admire', 0.36750635504722595), ('calmly', 0.3658215403556824), ('amazes', 0.36441129446029663), ('dimly', 0.3625025451183319), ('revelling', 0.3621119260787964), ('tastefully', 0.3602626621723175), ('gasped', 0.3597261905670166), ('caressed', 0.3597121238708496), ('communing', 0.35963618755340576), ('doleful', 0.35942649841308594), ('bellowing', 0.35936498641967773), ('delightful', 0.3579501211643219), ('exclaiming', 0.3575975298881531), ('growled', 0.3575288653373718), ('whacking', 0.35744738578796387), ('nonchalantly', 0.35736340284347534), ('poppier', 0.3572710156440735), ('wistfully', 0.35693609714508057), ('giggling', 0.3565308451652527), ('breathlessly', 0.35603490471839905), ('peered', 0.354688823223114), ('coaxing', 0.35446423292160034), ('lived-in', 0.35434669256210327), ('shyly', 0.3541123867034912), ('mellower', 0.35386791825294495), ('enlivening', 0.35364142060279846), ('cheery', 0.35359346866607666), ('reveling', 0.35356152057647705), ('audience’s', 0.35304954648017883), ('graciousness', 0.35259389877319336), ('exclaims', 0.3521866798400879), ('reminds', 0.3511736989021301), ('unobtrusive', 0.3503202199935913), ('chuckling', 0.3498128354549408), ('catchier', 0.3496512174606323), ('funkier', 0.34863632917404175), ('admiring', 0.34828805923461914), ('casually', 0.34767645597457886), ('muttering', 0.34744566679000854), ('glances', 0.34680822491645813), ('surprises', 0.346736878156662), ('stooping', 0.3465074300765991), ('wearily', 0.34543246030807495), ('gazes', 0.34516090154647827), ('gentlest', 0.34464770555496216)]

Sentence no. 10
Sentence: ['chapter', '32', 'was', 'sitting', 'by', 'herself', 'the', 'next', 'morning', 'and', 'writing', 'to', 'while', '___', 'and', 'were', 'gone', 'on', 'business', 'into', 'the', 'village', 'when', 'she', 'was', 'startled', 'by', 'a', 'ring', 'at', 'the', 'door', 'the', 'certain', 'signal', 'of', 'a', 'visitor']
Sampling: 1000.0	Window: 6
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9139311852712282
Subsampled line: ['chapter', '32', 'sitting', 'herself', 'next', 'morning', 'writing', '___', 'gone', 'she', 'startled', 'ring', 'door', 'certain', 'signal', 'of', 'visitor']

[('caresses', 0.3491126298904419), ('strolled', 0.34628361463546753), ('sipped', 0.34094858169555664), ('wistfully', 0.3401600122451782), ('sings', 0.3374093174934387), ('pre-chorus', 0.33718204498291016), ('beheld', 0.3347894251346588), ('offstage', 0.33419638872146606), ('wordlessly', 0.33374953269958496), ('singable', 0.3304959833621979), ('you’d', 0.3295052647590637), ('twinkling', 0.32927000522613525), ('shyly', 0.3290543556213379), ('exhilarated', 0.32850146293640137), ('giggling', 0.32776492834091187), ('muttering', 0.3271085321903229), ('calmly', 0.32692205905914307), ('wearily', 0.32670843601226807), ('aught', 0.3266994059085846), ('majestically', 0.3257412910461426), ('loveliness', 0.32288074493408203), ('sensually', 0.321671724319458), ('caressed', 0.32165083289146423), ('half-line', 0.3208887279033661), ('insensible', 0.3198966085910797), ('reread', 0.31949418783187866), ('exuding', 0.3188193440437317), ('octosyllabic', 0.31875884532928467), ('onstage', 0.31791165471076965), ('effortlessly', 0.31776946783065796), ('imperceptibly', 0.31642842292785645), ('dulness', 0.3160310983657837), ('single-note', 0.31586647033691406), ('half-past', 0.31575971841812134), ('g#', 0.31541115045547485), ('groaned', 0.3152047395706177), ('nonchalantly', 0.3148837089538574), ('multiplications', 0.3146541714668274), ('gentlest', 0.31457409262657166), ('teaspoons', 0.31424424052238464), ('“i’ll', 0.3140670657157898), ('rapturously', 0.3137489855289459), ('emoting', 0.31345200538635254), ('glances', 0.3131588399410248), ('youd', 0.3130648136138916), ('pausing', 0.3125908374786377), ('admire', 0.3124139904975891), ('plucks', 0.3123767673969269), ('flitting', 0.31225377321243286), ('octets', 0.31074368953704834)]

Sentence no. 11
Sentence: ['i', 'should', 'never', 'have', 'said', '___', 'was', 'settled', 'near', 'her', 'family']
Sampling: 1000.0	Window: 5
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9048374180359595
Subsampled line: ['___']

[('caresses', 0.3491126298904419), ('strolled', 0.34628361463546753), ('sipped', 0.34094858169555664), ('wistfully', 0.3401600122451782), ('sings', 0.3374093174934387), ('pre-chorus', 0.33718204498291016), ('beheld', 0.3347894251346588), ('offstage', 0.33419638872146606), ('wordlessly', 0.33374953269958496), ('singable', 0.3304959833621979), ('you’d', 0.3295052647590637), ('twinkling', 0.32927000522613525), ('shyly', 0.3290543556213379), ('exhilarated', 0.32850146293640137), ('giggling', 0.32776492834091187), ('muttering', 0.3271085321903229), ('calmly', 0.32692205905914307), ('wearily', 0.32670843601226807), ('aught', 0.3266994059085846), ('majestically', 0.3257412910461426), ('loveliness', 0.32288074493408203), ('sensually', 0.321671724319458), ('caressed', 0.32165083289146423), ('half-line', 0.3208887279033661), ('insensible', 0.3198966085910797), ('reread', 0.31949418783187866), ('exuding', 0.3188193440437317), ('octosyllabic', 0.31875884532928467), ('onstage', 0.31791165471076965), ('effortlessly', 0.31776946783065796), ('imperceptibly', 0.31642842292785645), ('dulness', 0.3160310983657837), ('single-note', 0.31586647033691406), ('half-past', 0.31575971841812134), ('g#', 0.31541115045547485), ('groaned', 0.3152047395706177), ('nonchalantly', 0.3148837089538574), ('multiplications', 0.3146541714668274), ('gentlest', 0.31457409262657166), ('teaspoons', 0.31424424052238464), ('“i’ll', 0.3140670657157898), ('rapturously', 0.3137489855289459), ('emoting', 0.31345200538635254), ('glances', 0.3131588399410248), ('youd', 0.3130648136138916), ('pausing', 0.3125908374786377), ('admire', 0.3124139904975891), ('plucks', 0.3123767673969269), ('flitting', 0.31225377321243286), ('octets', 0.31074368953704834)]

Sentence no. 12
Sentence: ['mr', 'and', '___', 'have', 'a', 'comfortable', 'income', 'but', 'not', 'such', 'a', 'one', 'as', 'will', 'allow', 'of', 'frequent', 'journeysand', 'i', 'am', 'persuaded', 'my', 'friend', 'would', 'not', 'call', 'herself', 'near', 'her', 'family', 'under', 'less', 'than', 'half', 'the', 'present', 'distance']
Sampling: 1000.0	Window: 4
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8958341352965282
Subsampled line: ['___', 'comfortable', 'will', 'allow', 'frequent', 'am', 'persuaded', 'friend', 'not', 'call', 'herself', 'less', 'half', 'distance']

[('pauses', 0.3331432044506073), ('single-note', 0.33117759227752686), ('quieter', 0.32664549350738525), ('caresses', 0.32574552297592163), ('wingbeats', 0.3249182105064392), ('giggling', 0.31956595182418823), ('offstage', 0.3191189765930176), ('molts', 0.3176370859146118), ('sipped', 0.3166360855102539), ('prostrations', 0.3153429627418518), ('glances', 0.3124837875366211), ('refreshes', 0.31213119626045227), ('singable', 0.30975842475891113), ('strolled', 0.30953800678253174), ('pausing', 0.30909985303878784), ('livelier', 0.3088931739330292), ('misting', 0.3082484006881714), ('mealtimes', 0.3081195056438446), ('chaise', 0.30661740899086), ('onstage', 0.30553996562957764), ('semiquavers', 0.30532267689704895), ('nodulous', 0.30496135354042053), ('teaspoons', 0.30431264638900757), ('glissandi', 0.30388444662094116), ('well-wooded', 0.3038051724433899), ('enlivening', 0.30341166257858276), ('non-peak', 0.3027713894844055), ('twinkling', 0.30262649059295654), ('well-lit', 0.30205783247947693), ('reread', 0.30142995715141296), ('flitting', 0.3011854887008667), ('90-degree', 0.3010808825492859), ('well-spaced', 0.3005463480949402), ('minuets', 0.3003702163696289), ('alighting', 0.3000335097312927), ('forenoon', 0.2999710440635681), ('epilogues', 0.29947757720947266), ('scatting', 0.29889175295829773), ('subequal', 0.2981531620025635), ('imperceptibly', 0.29813486337661743), ('asides', 0.29690712690353394), ('kalasanthi', 0.2967797815799713), ('b-stage', 0.2964399456977844), ('undulate', 0.2961328327655792), ('mid-song', 0.29603901505470276), ('quarter-', 0.29600805044174194), ('baluster', 0.2958844006061554), ('leisurely', 0.29580196738243103), ('octosyllabic', 0.2947065532207489), ('wistfully', 0.2937186360359192)]

Sentence no. 13
Sentence: ['___', 'knew', 'not', 'what', 'to', 'make', 'of', 'him']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8869204367171575
Subsampled line: ['___']

[('pauses', 0.3331432044506073), ('single-note', 0.33117759227752686), ('quieter', 0.32664549350738525), ('caresses', 0.32574552297592163), ('wingbeats', 0.3249182105064392), ('giggling', 0.31956595182418823), ('offstage', 0.3191189765930176), ('molts', 0.3176370859146118), ('sipped', 0.3166360855102539), ('prostrations', 0.3153429627418518), ('glances', 0.3124837875366211), ('refreshes', 0.31213119626045227), ('singable', 0.30975842475891113), ('strolled', 0.30953800678253174), ('pausing', 0.30909985303878784), ('livelier', 0.3088931739330292), ('misting', 0.3082484006881714), ('mealtimes', 0.3081195056438446), ('chaise', 0.30661740899086), ('onstage', 0.30553996562957764), ('semiquavers', 0.30532267689704895), ('nodulous', 0.30496135354042053), ('teaspoons', 0.30431264638900757), ('glissandi', 0.30388444662094116), ('well-wooded', 0.3038051724433899), ('enlivening', 0.30341166257858276), ('non-peak', 0.3027713894844055), ('twinkling', 0.30262649059295654), ('well-lit', 0.30205783247947693), ('reread', 0.30142995715141296), ('flitting', 0.3011854887008667), ('90-degree', 0.3010808825492859), ('well-spaced', 0.3005463480949402), ('minuets', 0.3003702163696289), ('alighting', 0.3000335097312927), ('forenoon', 0.2999710440635681), ('epilogues', 0.29947757720947266), ('scatting', 0.29889175295829773), ('subequal', 0.2981531620025635), ('imperceptibly', 0.29813486337661743), ('asides', 0.29690712690353394), ('kalasanthi', 0.2967797815799713), ('b-stage', 0.2964399456977844), ('undulate', 0.2961328327655792), ('mid-song', 0.29603901505470276), ('quarter-', 0.29600805044174194), ('baluster', 0.2958844006061554), ('leisurely', 0.29580196738243103), ('octosyllabic', 0.2947065532207489), ('wistfully', 0.2937186360359192)]

Sentence no. 14
Sentence: ['she', 'had', 'once', 'or', 'twice', 'suggested', 'to', 'the', 'possibility', 'of', 'his', 'being', 'partial', 'to', 'her', 'but', 'elizabeth', 'always', 'laughed', 'at', 'the', 'idea', 'and', '___', 'did', 'not', 'think', 'it', 'right', 'to', 'press', 'the', 'subject', 'from', 'the', 'danger', 'of', 'raising', 'expectations', 'which', 'might', 'only', 'end', 'in', 'disappointment', 'for', 'in', 'her', 'opinion', 'it', 'admitted', 'not', 'of', 'a', 'doubt', 'that', 'all', 'her', 'friends', 'dislike', 'would', 'vanish', 'if', 'she', 'could', 'suppose', 'him', 'to', 'be', 'in', 'her', 'power']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8780954309205613
Subsampled line: ['once', 'twice', 'suggested', 'possibility', 'his', 'being', 'partial', 'elizabeth', 'always', 'laughed', 'idea', '___', 'did', 'think', 'it', 'right', 'press', 'subject', 'danger', 'raising', 'expectations', 'might', 'disappointment', 'opinion', 'admitted', 'doubt', 'friends', 'dislike', 'vanish', 'suppose', 'her']

[('giggling', 0.34237906336784363), ('he’s', 0.3121833801269531), ('could’ve', 0.3114962577819824), ('groaned', 0.3106335997581482), ('exhilarated', 0.308413028717041), ('really', 0.3053880035877228), ('wistfully', 0.3051035404205322), ('hissed', 0.30268001556396484), ('chuckling', 0.3015340566635132), ('movie?', 0.3002527356147766), ('quipped', 0.29819026589393616), ('gasped', 0.29710716009140015), ('something', 0.2963036894798279), ('muttering', 0.29471340775489807), ('her”', 0.2943832576274872), ('‘i', 0.29311031103134155), ('calmly', 0.29225653409957886), ('squirm', 0.2919687032699585), ('onstage', 0.2917274534702301), ('was!', 0.2911965250968933), ('audaciously', 0.29101836681365967), ('thats', 0.2901950478553772), ('laughed', 0.2887853980064392), ('pounces', 0.2879026532173157), ('joking', 0.2878267168998718), ('show?', 0.28752344846725464), ('muttered', 0.28690916299819946), ('hes', 0.2859524190425873), ('he’d', 0.2859375774860382), ('screamed', 0.285930335521698), ('nonchalantly', 0.2858554422855377), ('wasn’t', 0.2851058840751648), ('schtick', 0.28489041328430176), ('she’s', 0.28411629796028137), ('quipping', 0.28392380475997925), ('instinctively', 0.2835465669631958), ('caressed', 0.28350669145584106), ('wearily', 0.28319472074508667), ('aimlessly', 0.28308194875717163), ('exclaimed', 0.28210046887397766), ('exclaiming', 0.28190991282463074), ('stared', 0.280730277299881), ('mindlessly', 0.2805812358856201), ('maybe', 0.28046533465385437), ('squee', 0.2799379825592041), ('flinching', 0.27948206663131714), ('casually', 0.27915048599243164), ('i’d', 0.27877211570739746), ('trotted', 0.278205931186676), ('laughs', 0.27818572521209717)]

Sentence no. 15
Sentence: ['___', 'seeing', 'that', 'she', 'was', 'really', 'unwell', 'did', 'not', 'press', 'her', 'to', 'go', 'and', 'as', 'much', 'as', 'possible', 'prevented', 'her', 'husband', 'from', 'pressing', 'her', 'but', 'could', 'not', 'conceal', 'his', 'apprehension', 'of', 'lady_lady_catherines', 'being', 'rather', 'displeased', 'by', 'her', 'staying', 'at', 'home']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8693582353988059
Subsampled line: ['___', 'seeing', 'really', 'unwell', 'press', 'go', 'prevented', 'husband', 'pressing', 'but', 'conceal', 'apprehension', 'rather', 'displeased', 'staying']

[('giggling', 0.3474661707878113), ('he’s', 0.32230257987976074), ('really', 0.3218701183795929), ('groaned', 0.32115328311920166), ('exhilarated', 0.31921660900115967), ('could’ve', 0.31763359904289246), ('movie?', 0.31552040576934814), ('something', 0.31510353088378906), ('wistfully', 0.3145219087600708), ('chuckling', 0.3096770644187927), ('her”', 0.3093947470188141), ('‘i', 0.3075981140136719), ('was!', 0.3066678047180176), ('gasped', 0.30636492371559143), ('quipped', 0.30633431673049927), ('squirm', 0.3044304847717285), ('thats', 0.3009375035762787), ('pounces', 0.30039554834365845), ('onstage', 0.2998378872871399), ('calmly', 0.2994162142276764), ('hissed', 0.2992779314517975), ('show?', 0.2989833950996399), ('hes', 0.29788631200790405), ('muttering', 0.29746028780937195), ('he’d', 0.2965177297592163), ('wasn’t', 0.2964412271976471), ('she’s', 0.2961999475955963), ('audaciously', 0.29616016149520874), ('joking', 0.29611819982528687), ('laughed', 0.29609254002571106), ('maybe', 0.2957537770271301), ('muttered', 0.29484352469444275), ('instinctively', 0.2941077947616577), ('quipping', 0.29300248622894287), ('nonchalantly', 0.291836142539978), ('schtick', 0.2912055253982544), ('“he', 0.2900333106517792), ('exclaimed', 0.2896941900253296), ('flinching', 0.28942611813545227), ('caressed', 0.2892134487628937), ('shes', 0.28869831562042236), ('i’d', 0.2885068655014038), ('thing', 0.28838708996772766), ('screamed', 0.2882686257362366), ('squee', 0.28818264603614807), ('wearily', 0.2873367667198181), ('mightve', 0.28677985072135925), ('terribly', 0.28669220209121704), ('would’ve', 0.28665006160736084), ('caresses', 0.2865266799926758)]

