william part b

Sentence no. 1
Sentence: ['i', 'was', 'afraid', 'they', 'might', 'not', 'and', 'we', 'overtook', '___', 'goulding', 'in', 'his', 'curricle', 'so', 'i', 'was', 'determined', 'he', 'should', 'know', 'it', 'and', 'so', 'i', 'let', 'down', 'the', 'sideglass', 'next', 'to', 'him', 'and', 'took', 'off', 'my', 'glove', 'and', 'let', 'my', 'hand', 'just', 'rest', 'upon', 'the', 'window', 'frame', 'so', 'that', 'he', 'might', 'see', 'the', 'ring', 'and', 'then', 'i', 'bowed', 'and', 'smiled', 'like', 'anything']
Sampling: 1000.0	Window: 15
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 1.0
Subsampled line: ['i', 'afraid', 'might', 'we', 'overtook', '___', 'goulding', 'so', 'determined', 'know', 'so', 'let', 'down', 'off', 'my', 'glove', 'let', 'just', 'rest', 'window', 'frame', 'so', 'might', 'ring', 'i', 'bowed', 'smiled', 'like', 'anything']

[('really', 0.4985290765762329), ('you', 0.48612380027770996), ('me', 0.46663355827331543), ('myself', 0.4559486210346222), ('my', 0.4445965886116028), ('i’m', 0.4419974684715271), ('something', 0.44097381830215454), ('we', 0.4406088590621948), ('want', 0.4341963529586792), ('know', 0.4332816004753113), ('get', 0.4320896863937378), ('wait!', 0.4302152991294861), ('just', 0.42745429277420044), ('theyd', 0.42724496126174927), ('youd', 0.4251563549041748), ('somebody', 0.4250456690788269), ('me/', 0.4220718741416931), ('let', 0.4162886142730713), ('nobody', 0.4139253497123718), ('her!', 0.41153082251548767), ('i’d', 0.4101983308792114), ('‘oh', 0.40831470489501953), ('youre', 0.40435826778411865), ('dont', 0.40376266837120056), ('actually', 0.40263497829437256), ('everything', 0.4016668498516083), ('she’d', 0.4011613726615906), ('messed', 0.40080389380455017), ('you’re', 0.40032851696014404), ('wouldnt', 0.3998447358608246), ('always', 0.3990536034107208), ('you’d', 0.39824989438056946), ('anything', 0.39728695154190063), ('can’t', 0.3972812294960022), ('we’re', 0.3971077799797058), ('i’ll', 0.3967965841293335), ('bummed', 0.39633211493492126), ('what', 0.3962072730064392), ('it”', 0.3959217071533203), ('couldn’t', 0.3953735828399658), ('there!', 0.3952772617340088), ('did!', 0.3952351212501526), ('this?', 0.39508023858070374), ('know?', 0.394220769405365), ('maybe', 0.3936004340648651), ('they’d', 0.3930714428424835), ('so', 0.39293476939201355), ('he?', 0.3926679193973541), ('him!', 0.39257368445396423), ('hes', 0.3924207389354706)]

Sentence no. 2
Sentence: ['i', 'defy', 'even', 'sir', '___', 'himself', 'to', 'produce', 'a', 'more', 'valuable', 'soninlaw']
Sampling: 1000.0	Window: 14
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9900498337491681
Subsampled line: ['defy', '___', 'himself', 'to', 'produce']

[('really', 0.454535573720932), ('myself', 0.43890219926834106), ('you', 0.4375492334365845), ('want', 0.42933225631713867), ('me', 0.4209235608577728), ('something', 0.41959792375564575), ('let', 0.4177294373512268), ('we', 0.4133433699607849), ('anything', 0.40987804532051086), ('i’m', 0.4068222939968109), ('theyd', 0.4031931161880493), ('can’t', 0.40213724970817566), ('me/', 0.39852967858314514), ('it”', 0.39420175552368164), ('her!', 0.39404743909835815), ('couldn’t', 0.3930208384990692), ('him!', 0.39104124903678894), ('get', 0.38984939455986023), ('everything', 0.3896857798099518), ('wouldn’t', 0.38794833421707153), ('know', 0.38673555850982666), ('my', 0.386702299118042), ('he’ll', 0.38630810379981995), ('it’', 0.3861543536186218), ('wouldnt', 0.38471174240112305), ('somebody', 0.38133272528648376), ('always', 0.3808463215827942), ('couldnt', 0.3803809881210327), ('just', 0.37940067052841187), ('i’d', 0.37891390919685364), ('youd', 0.3778318762779236), ('anybody', 0.3778170645236969), ('you’', 0.3769419491291046), ('he’d', 0.3740715980529785), ('exhilarated', 0.3710291385650635), ('i’ll', 0.3707469701766968), ('sure', 0.3698694109916687), ('wont', 0.36746352910995483), ('you’d', 0.3674626648426056), ('anyone', 0.3674142360687256), ('‘oh', 0.36739394068717957), ('cant', 0.36710089445114136), ('yourself', 0.3663432002067566), ('wait!', 0.3661985993385315), ('dont', 0.3656162619590759), ('did!', 0.3654923737049103), ('we’re', 0.3654378056526184), ('this?', 0.36489349603652954), ('don’t', 0.36485379934310913), ('hes', 0.3639942407608032)]

Sentence no. 3
Sentence: ['he', 'could', 'even', 'listen', 'to', 'sir', '___', 'when', 'he', 'complimented', 'him', 'on', 'carrying', 'away', 'the', 'brightest', 'jewel', 'of', 'the', 'country', 'and', 'expressed', 'his', 'hopes', 'of', 'their', 'all', 'meeting', 'frequently', 'at', 'st', 'jamess', 'with', 'very', 'decent', 'composure']
Sampling: 1000.0	Window: 13
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9801986733067553
Subsampled line: ['listen', '___', 'complimented', 'on', 'carrying', 'brightest', 'jewel', 'country', 'expressed', 'hopes', 'meeting', 'frequently', 'st', 'jamess', 'very', 'decent', 'composure']

[('we', 0.3987773656845093), ('my', 0.3983845114707947), ('myself', 0.39050108194351196), ('really', 0.3858090043067932), ('me', 0.3770879805088043), ('“i', 0.36944353580474854), ('i’m', 0.3685021698474884), ('want', 0.36639106273651123), ('you', 0.3621743619441986), ('seemed', 0.36124730110168457), ('faugheen', 0.35628339648246765), ('i', 0.3561484217643738), ('ive', 0.3460612893104553), ('said', 0.34574955701828003), ('theyd', 0.34434303641319275), ('i’d', 0.34163999557495117), ('we’re', 0.34159982204437256), ('wanted', 0.3389717936515808), ('he’d', 0.3366590738296509), ('think', 0.3342861533164978), ('felt', 0.3335556387901306), ('just', 0.33211320638656616), ('so', 0.3315775394439697), ('you’', 0.3315484821796417), ('we’d', 0.3300997018814087), ('song!', 0.32832327485084534), ('youd', 0.32743924856185913), ('i’ve', 0.3268812596797943), ('our', 0.324349045753479), ('looked', 0.323632150888443), ('song?', 0.3235780596733093), ('hes', 0.3235485553741455), ('something', 0.32336804270744324), ('wouldn’t', 0.32326048612594604), ('it”', 0.32322144508361816), ('say', 0.32317617535591125), ('everybody’s', 0.3227349519729614), ('full-backs', 0.32198622822761536), ('“we', 0.3219752907752991), ('i’ll', 0.32195138931274414), ('again”', 0.3198168873786926), ('he’s', 0.3193080425262451), ('“i’m', 0.3186611831188202), ('let', 0.31821221113204956), ('“he’s', 0.3178480267524719), ('pretty', 0.31685227155685425), ('he’ll', 0.3164249360561371), ('definitely', 0.31600943207740784), ('kauto', 0.31482940912246704), ('wouldnt', 0.31315720081329346)]

Sentence no. 4
Sentence: ['if', 'he', 'did', 'shrug', 'his', 'shoulders', 'it', 'was', 'not', 'till', 'sir', '___', 'was', 'out', 'of', 'sight']
Sampling: 1000.0	Window: 12
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9704455335485082
Subsampled line: ['shrug', 'shoulders', 'till', '___', 'sight']

[('my', 0.41129302978515625), ('we', 0.392365038394928), ('myself', 0.3828917145729065), ('me', 0.37701934576034546), ('you', 0.3740425705909729), ('want', 0.35370689630508423), ('really', 0.35356810688972473), ('i’m', 0.35332733392715454), ('i', 0.35027754306793213), ('seemed', 0.34260210394859314), ('faugheen', 0.3403651714324951), ('“i', 0.3397749066352844), ('you’', 0.33929353952407837), ('your', 0.33797910809516907), ('our', 0.3337171673774719), ('him!', 0.3319655656814575), ('cried', 0.32822784781455994), ('he’ll', 0.3265167772769928), ('he’s', 0.32382240891456604), ('so', 0.3222413659095764), ('i’ll', 0.3219605088233948), ('wouldn’t', 0.3217293620109558), ('theyd', 0.3210175037384033), ('we’re', 0.3207281827926636), ('i’d', 0.31901249289512634), ('youd', 0.31848758459091187), ('always', 0.3181602954864502), ('ive', 0.31784695386886597), ('can’t', 0.3177063465118408), ('hes', 0.31717419624328613), ('ourselves', 0.31544730067253113), ('looked', 0.31530919671058655), ('definitely', 0.31518369913101196), ('yourself', 0.31415462493896484), ('you’d', 0.31352418661117554), ('just', 0.31163913011550903), ('let', 0.31107738614082336), ('everybody’s', 0.31098055839538574), ('wouldnt', 0.31064748764038086), ('we’ll', 0.3103860020637512), ('confident', 0.310157835483551), ('pretty', 0.3088909387588501), ('we’d', 0.3087880611419678), ('full-backs', 0.3076682984828949), ('song!', 0.307106077671051), ('‘i', 0.30708229541778564), ('everyone’s', 0.3067970871925354), ('let’s', 0.30631810426712036), ('say', 0.30556267499923706), ('think', 0.3054678440093994)]

