denny part a

Sentence no. 1
Sentence: ['i', 'shall', 'walk', 'to', 'meryton', 'tomorrow', 'to', 'hear', 'more', 'about', 'it', 'and', 'to', 'ask', 'when', '___', 'comes', 'back', 'from', 'town']
Sampling: 100000.0	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 1.0
Subsampled line: ['i', 'shall', 'walk', 'tomorrow', 'to', 'hear', 'more', 'about', 'to', 'ask', 'when', 'comes', 'back', 'from', 'town']

[('come', 0.424929141998291), ('you', 0.4206714928150177), ('ask', 0.4072864055633545), ('see', 0.4025035500526428), ('die”', 0.3937916159629822), ('hear', 0.39167138934135437), ('tell', 0.39118069410324097), ('come?', 0.38703081011772156), ('know', 0.3853486478328705), ('back', 0.38421130180358887), ('i', 0.3740386962890625), ('get', 0.37027406692504883), ('forbear', 0.370050311088562), ('entreat', 0.36801350116729736), ('alas!', 0.36688148975372314), ('away?', 0.36535727977752686), ('someplace', 0.36387449502944946), ('me/', 0.360177606344223), ('leave', 0.3583378791809082), ('comes', 0.35788989067077637), ('go', 0.35502123832702637), ('so', 0.3523082137107849), ('her?', 0.35186704993247986), ('survive?', 0.35186558961868286), ('whither', 0.351266086101532), ('pray', 0.3511582911014557), ('here', 0.35099494457244873), ('say', 0.3479512333869934), ('to-morrow', 0.346557080745697), ('forget', 0.34599319100379944), ('come!', 0.3453023433685303), ('remember', 0.3446207344532013), ('‘why', 0.339955598115921), ('saith', 0.3392568826675415), ('home?', 0.33638131618499756), ('then?', 0.33630263805389404), ('we', 0.33529210090637207), ('so”', 0.3343055844306946), ('what', 0.3338852822780609), ('walk', 0.3338159918785095), ('beget', 0.33341121673583984), ('‘how', 0.3320327699184418), ('asks', 0.3310001492500305), ('“go', 0.32790762186050415), ('play?', 0.32721248269081116), ('again', 0.3270864486694336), ('live?', 0.32629597187042236), ('want', 0.3260192573070526), ('you’', 0.3259888291358948), ('town', 0.32470598816871643)]

Sentence no. 2
Sentence: ['the', 'officer', 'was', 'the', 'very', '___', 'concerning', 'whose', 'return', 'from', 'london', 'lydia', 'came', 'to', 'inquire', 'and', 'he', 'bowed', 'as', 'they', 'passed']
Sampling: 90909.0909090909	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9801986733067553
Subsampled line: ['officer', 'very', 'concerning', 'whose', 'return', 'from', 'london', 'lydia', 'came', 'to', 'inquire', 'bowed', 'as', 'they', 'passed']

[('back', 0.37223345041275024), ('Áhmedábád', 0.37171638011932373), ('jám', 0.3559721112251282), ('jawán', 0.3509904742240906), ('peaceably', 0.3485318720340729), ('thither', 0.3352203369140625), ('inquire', 0.3319248557090759), ('ask', 0.3307188153266907), ('mikay', 0.32809481024742126), ('theodosius', 0.325801819562912), ('swallow-like', 0.32526201009750366), ('whence', 0.32359105348587036), ('xingyuan', 0.32173287868499756), ('bábi', 0.3188619613647461), ('momín', 0.3185548186302185), ('fellow-citizens', 0.31852254271507263), ('sháh', 0.318148672580719), ('thereupon', 0.3179576098918915), ('whither', 0.3176710605621338), ('klarjeti', 0.31628113985061646), ('maráthás', 0.31458666920661926), ('inquiring', 0.3141825199127197), ('qiantang', 0.31378212571144104), ('asking', 0.3129553198814392), ('gaozu', 0.3121464252471924), ('khán', 0.31182652711868286), ('tao-klarjeti', 0.31094834208488464), ('forbear', 0.310170441865921), ('abdülmecid', 0.3098331093788147), ('chenliu', 0.30897974967956543), ('constantinople', 0.3079550266265869), ('humbly', 0.30779796838760376), ('hear', 0.30750879645347595), ('then', 0.3071632385253906), ('narbonensis', 0.3070923089981079), ('changan', 0.30678999423980713), ('faizi', 0.30657514929771423), ('enquire', 0.3056877851486206), ('gujarát', 0.3050680458545685), ('hastinapura', 0.3050345182418823), ('ghazna', 0.3042179346084595), ('bithynia', 0.30412912368774414), ('arcadius', 0.3038255572319031), ('valentinian', 0.30375224351882935), ('peroz', 0.3025771379470825), ('parents', 0.3021518886089325), ('landgraviate', 0.30210331082344055), ('commagene', 0.30189090967178345), ('what', 0.30128470063209534), ('suzerains', 0.3010876774787903)]

Sentence no. 3
Sentence: ['___', 'addressed', 'them', 'directly', 'and', 'entreated', 'permission', 'to', 'introduce', 'his', 'friend', 'wickham', 'who', 'had', 'returned', 'with', 'him', 'the', 'day', 'before', 'from', 'town', 'and', 'he', 'was', 'happy', 'to', 'say', 'had', 'accepted', 'a', 'commission', 'in', 'their', 'corps']
Sampling: 82644.62809917354	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9607894391523232
Subsampled line: ['addressed', 'them', 'directly', 'entreated', 'permission', 'introduce', 'his', 'friend', 'wickham', 'who', 'had', 'returned', 'with', 'him', 'day']

[('utterson', 0.3148478865623474), ('thither', 0.313677579164505), ('someone', 0.3062102198600769), ('faizi', 0.3047517240047455), ('enquire', 0.29898494482040405), ('inquiring', 0.29785966873168945), ('apologetically', 0.2964203357696533), ('asks', 0.2948834300041199), ('nervously', 0.29305845499038696), ('asking', 0.29088640213012695), ('she’d', 0.28963571786880493), ('back', 0.28747856616973877), ('dong-joo', 0.28727710247039795), ('inquire', 0.28647086024284363), ('him', 0.2860851287841797), ('enquiring', 0.28498151898384094), ('ask', 0.28290778398513794), ('Áhmedábád', 0.2827789783477783), ('momín', 0.28235727548599243), ('enquired', 0.2810245752334595), ('whither', 0.28075993061065674), ('sickbed', 0.2788667678833008), ('sister-in-laws', 0.2787262797355652), ('enquires', 0.27726301550865173), ('humbly', 0.2760434150695801), ('climbié', 0.27592456340789795), ('peruse', 0.2737194299697876), ('he’d', 0.2731468379497528), ('mother', 0.2714994251728058), ('khán', 0.2710614800453186), ('furtively', 0.27040451765060425), ('chandar', 0.26983651518821716), ('kirchherr', 0.26969337463378906), ('erinsborough', 0.26809582114219666), ('valentinian', 0.2680661678314209), ('sighed', 0.26766350865364075), ('inquires', 0.26726511120796204), ('arcadius', 0.2670382857322693), ('mehi', 0.26698166131973267), ('guanghui', 0.2664085030555725), ('her?', 0.2661409378051758), ('qiantang', 0.26600027084350586), ('i’d', 0.26538023352622986), ('passer-by', 0.26478099822998047), ('grandmother', 0.2642538845539093), ('father', 0.26332399249076843), ('theodosius', 0.26132267713546753), ('jawán', 0.26131486892700195), ('sháh', 0.2608165144920349), ('we’d', 0.2592865526676178)]

Sentence no. 4
Sentence: ['___', 'and', 'wickham', 'walked', 'with', 'the', 'young', 'ladies', 'to', 'the', 'door', 'of', 'mr', 'mrs_phillips', 'house', 'and', 'then', 'made', 'their', 'bows', 'in', 'spite', 'of', 'lydias', 'pressing', 'entreaties', 'that', 'they', 'should', 'come', 'in', 'and', 'even', 'in', 'spite', 'of', 'mrs_mrs_phillipss', 'throwing', 'up', 'the', 'parlour', 'window', 'and', 'loudly', 'seconding', 'the', 'invitation']
Sampling: 75131.48009015775	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9417645335842487
Subsampled line: ['and', 'wickham', 'walked', 'with', 'young', 'ladies', 'door', 'mr', 'house', 'then', 'made', 'their', 'bows', 'spite', 'lydias']

[('dudeney', 0.2935881018638611), ('flatmate', 0.27919119596481323), ('spode', 0.27369412779808044), ('then-boyfriend', 0.2722654342651367), ('coade', 0.27122169733047485), ('thrale', 0.2701663374900818), ('witticisms', 0.2696157693862915), ('chrissies', 0.26947587728500366), ('machell', 0.26892223954200745), ('reinagle', 0.2626051902770996), ('landlady', 0.26251596212387085), ('cregan', 0.26224684715270996), ('mezzotints', 0.2620583176612854), ('cibber', 0.2611837387084961), ('letter-writer', 0.2587350606918335), ('hogarth', 0.2579647898674011), ('eddowes', 0.25478050112724304), ('melly', 0.2536866366863251), ('jephson', 0.25344035029411316), ('handbag', 0.2531467378139496), ('trollope', 0.2526969313621521), ('hazlitt', 0.2522819936275482), ('sitwells', 0.2521190047264099), ('sharmell', 0.2515122890472412), ('wroth', 0.24996954202651978), ('calcraft', 0.2497984766960144), ('dresser', 0.24959410727024078), ('mulready', 0.2495797574520111), ('henslow', 0.24916689097881317), ('linnell', 0.24898093938827515), ('wickham', 0.24844352900981903), ('damaris', 0.2477591335773468), ('landladys', 0.2474522590637207), ('crockery', 0.24705837666988373), ('caslon', 0.247017502784729), ('footman', 0.2466723769903183), ('tickler', 0.24525666236877441), ('henslowe', 0.24443815648555756), ('poulett', 0.2438703179359436), ('flaxman', 0.24360179901123047), ('drawing-room', 0.24130333960056305), ('three-inch', 0.24117398262023926), ('lysaght', 0.24116992950439453), ('tameka', 0.24109682440757751), ('co-worker', 0.24101701378822327), ('lunching', 0.24097508192062378), ('branwell', 0.239892840385437), ('playbills', 0.2396056205034256), ('dibdin', 0.238984614610672), ('empson', 0.23863592743873596)]

Sentence no. 5
Sentence: ['mrs_mrs_phillips', 'was', 'quite', 'awed', 'by', 'such', 'an', 'excess', 'of', 'good', 'breeding', 'but', 'her', 'contemplation', 'of', 'one', 'stranger', 'was', 'soon', 'put', 'to', 'an', 'end', 'by', 'exclamations', 'and', 'inquiries', 'about', 'the', 'other', 'of', 'whom', 'however', 'she', 'could', 'only', 'tell', 'her', 'nieces', 'what', 'they', 'already', 'knew', 'that', '___', 'had', 'brought', 'him', 'from', 'london', 'and', 'that', 'he', 'was', 'to', 'have', 'a', 'lieutenants', 'commission', 'in', 'the', 'shire']
Sampling: 68301.34553650704	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9231163463866358
Subsampled line: ['about', 'other', 'whom', 'however', 'she', 'could', 'only', 'tell', 'her', 'nieces', 'what', 'they', 'already', 'knew', 'that', 'had', 'brought', 'him', 'from', 'london', 'he', 'to', 'have', 'lieutenants', 'commission', 'the', 'shire']

[('absconded', 0.3247823417186737), ('realises', 0.31271952390670776), ('learns', 0.3107600212097168), ('discovers', 0.3040011525154114), ('befriended', 0.30067721009254456), ('william’s', 0.28905194997787476), ('reveals', 0.2853206992149353), ('realizes', 0.28253698348999023), ('warehouseman', 0.2809176445007324), ('coheiress', 0.2802795171737671), ('medows', 0.279956579208374), ('tells', 0.2777023911476135), ('petherick', 0.27768638730049133), ('insinuated', 0.27763062715530396), ('confesses', 0.27705755829811096), ('seduced', 0.27674585580825806), ('constable', 0.2759498357772827), ('dumaresq', 0.2756381034851074), ('deduces', 0.27492010593414307), ('propositioned', 0.27394360303878784), ('informs', 0.2736215591430664), ('thinks', 0.27356982231140137), ('daughter', 0.27055928111076355), ('hawdon', 0.2691102623939514), ('brinklow', 0.2678642272949219), ('robdal', 0.2669663429260254), ('sartine', 0.2664825916290283), ('discloses', 0.2664402723312378), ('eloped', 0.26538869738578796), ('conned', 0.2652309536933899), ('clapperton', 0.2647181451320648), ('brickmaker', 0.2625539302825928), ('wolston', 0.2625366151332855), ('burgle', 0.2618482708930969), ('parlby', 0.2612224221229553), ('embezzled', 0.2610442638397217), ('confided', 0.2606019377708435), ('toodyay', 0.2605399489402771), ('told', 0.26022541522979736), ('durnford', 0.2598050832748413), ('realised', 0.2596672773361206), ('roughton', 0.2590360641479492), ('reconnoitre', 0.2586026191711426), ('shire', 0.25853821635246277), ('mulgrave', 0.2583523988723755), ('divulges', 0.25796353816986084), ('oxley', 0.25779998302459717), ('book-keeper', 0.2563975751399994), ('convinced', 0.2561420798301697), ('unbeknown', 0.2560972571372986)]

Sentence no. 6
Sentence: ['i', 'knew', 'it', 'to', 'be', 'a', 'most', 'respectable', 'agreeable', 'corps', 'and', 'my', 'friend', '___', 'tempted', 'me', 'further', 'by', 'his', 'account', 'of', 'their', 'present', 'quarters', 'and', 'the', 'very', 'great', 'attentions', 'and', 'excellent', 'acquaintances', 'meryton', 'had', 'procured', 'them']
Sampling: 62092.13230591549	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9048374180359595
Subsampled line: ['i', 'knew', 'be', 'a', 'most', 'respectable', 'agreeable', 'corps', 'my', 'friend', 'tempted', 'me', 'further', 'account', 'their', 'present', 'quarters', 'and', 'very', 'great', 'attentions', 'excellent', 'acquaintances', 'had', 'procured']

[('momín', 0.3828039765357971), ('maráthás', 0.36914753913879395), ('inducements', 0.3633815050125122), ('preferment', 0.35626691579818726), ('supplicants', 0.35457032918930054), ('jawán', 0.34502583742141724), ('speedily', 0.3402302861213684), ('Áhmedábád', 0.3388928472995758), ('papists', 0.3384588360786438), ('coreligionists', 0.33038949966430664), ('fellow-citizens', 0.3290303349494934), ('townsmen', 0.32799747586250305), ('exactions', 0.3246314823627472), ('remonstrances', 0.32434114813804626), ('peloponnesians', 0.3191116154193878), ('co-religionists', 0.31734639406204224), ('benefactions', 0.3140251040458679), ('ill-will', 0.31303563714027405), ('tenantry', 0.31131941080093384), ('malcontents', 0.3103213608264923), ('zamorin', 0.3095412850379944), ('sympathisers', 0.30926603078842163), ('pecuniary', 0.3092213273048401), ('superiors', 0.3079565167427063), ('rebuff', 0.30699893832206726), ('usurious', 0.30370646715164185), ('dependants', 0.30291813611984253), ('rancour', 0.302827924489975), ('noblemen', 0.3025117814540863), ('lanrezac', 0.300861656665802), ('clergymen', 0.30085840821266174), ('ambans', 0.3004513382911682), ('nonconformists', 0.30040663480758667), ('courteously', 0.30022040009498596), ('tissaphernes', 0.2977020740509033), ('workmen', 0.2973194718360901), ('unavailing', 0.2968193590641022), ('rashness', 0.29606756567955017), ('l&cr', 0.29563823342323303), ('sháh', 0.29539257287979126), ('e&gr', 0.29534420371055603), ('eunuchs', 0.2950865626335144), ('tarentines', 0.29432427883148193), ('embarrassments', 0.2943108081817627), ('sachems', 0.2939496338367462), ('ecclesiastics', 0.29393133521080017), ('zongmin', 0.29125458002090454), ('gaoler', 0.2907901108264923), ('sipahis', 0.29048871994018555), ('rapacity', 0.2898638844490051)]

Sentence no. 7
Sentence: ['but', 'in', 'an', 'instant', 'arose', 'the', 'dreadful', 'suspicion', 'of', 'his', 'being', 'purposely', 'omitted', 'for', 'mr_mr_darcys', 'pleasure', 'in', 'the', 'mr_bingleys', 'invitation', 'to', 'the', 'officers', 'and', 'though', 'this', 'was', 'not', 'exactly', 'the', 'case', 'the', 'absolute', 'fact', 'of', 'his', 'absence', 'was', 'pronounced', 'by', 'his', 'friend', '___', 'to', 'whom', 'lydia', 'eagerly', 'applied', 'and', 'who', 'told', 'them', 'that', 'wickham', 'had', 'been', 'obliged', 'to', 'go', 'to', 'town', 'on', 'business', 'the', 'day', 'before', 'and', 'was', 'not', 'yet', 'returned', 'adding', 'with', 'a', 'significant', 'smile', 'i', 'do', 'not', 'imagine', 'his', 'business', 'would', 'have', 'called', 'him', 'away', 'just', 'now', 'if', 'he', 'had', 'not', 'wanted', 'to', 'avoid', 'a', 'certain', 'gentleman', 'here']
Sampling: 56447.393005377715	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8869204367171575
Subsampled line: ['though', 'this', 'was', 'not', 'exactly', 'case', 'absolute', 'fact', 'of', 'his', 'absence', 'pronounced', 'by', 'his', 'friend', 'to', 'whom', 'lydia', 'eagerly', 'applied', 'who', 'told', 'them', 'that', 'wickham', 'had', 'been', 'obliged', 'to', 'go']

[('peaceably', 0.36590737104415894), ('thereupon', 0.34883028268814087), ('jawán', 0.34699833393096924), ('haven’t', 0.34530532360076904), ('they’d', 0.3434579074382782), ('truthfully', 0.34245508909225464), ('ephors', 0.34057730436325073), ('tissaphernes', 0.33995091915130615), ('ask', 0.3348984122276306), ('so”', 0.3317544162273407), ('hadn’t', 0.3309568166732788), ('politely', 0.3289083242416382), ('entreated', 0.32843419909477234), ('asander', 0.3279811143875122), ('havent', 0.3264971077442169), ('legates', 0.3254909813404083), ('hadnt', 0.3247414231300354), ('promptly', 0.3231486976146698), ('suppiluliuma', 0.3213660717010498), ('displease', 0.32037922739982605), ('amulius', 0.3200775384902954), ('anyway', 0.31873854994773865), ('sihon', 0.31673508882522583), ('macedonius', 0.3162922263145447), ('maráthás', 0.31558799743652344), ('no-one', 0.3147627115249634), ('fellow-citizens', 0.31418389081954956), ('willingly', 0.3141559660434723), ('pretended', 0.31399789452552795), ('alexandrians', 0.3138699233531952), ('authoritatively', 0.31363728642463684), ('not', 0.3130022883415222), ('oblige', 0.31239116191864014), ('jám', 0.3122437000274658), ('momín', 0.31085681915283203), ('she’d', 0.31032076478004456), ('never', 0.3102632164955139), ('stilicho', 0.30997923016548157), ('sháh', 0.30856388807296753), ('uttanka', 0.3083887994289398), ('chlothar', 0.30822357535362244), ('him—and', 0.3056910037994385), ('abdicate', 0.3046759366989136), ('courteously', 0.30374953150749207), ('supplicants', 0.3037189543247223), ('bábi', 0.3036480247974396), ('humbly', 0.30249518156051636), ('chilperic', 0.302316278219223), ('aegeus', 0.30127060413360596), ('tell', 0.30117183923721313)]

