denny part b

Sentence no. 1
Sentence: ['when', '___', 'and', 'wickham', 'and', 'pratt', 'and', 'two', 'or', 'three', 'more', 'of', 'the', 'men', 'came', 'in', 'they', 'did', 'not', 'know', 'him', 'in', 'the', 'least']
Sampling: 100000.0	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 1.0
Subsampled line: ['when', 'and', 'wickham', 'pratt', 'two', 'or', 'three', 'more', 'of', 'men', 'came', 'they', 'did', 'not', 'know', 'him']

[('they', 0.4374389052391052), ('two', 0.4285878539085388), ('them', 0.42311346530914307), ('three', 0.42200320959091187), ('one', 0.41658109426498413), ('four', 0.40012145042419434), ('but', 0.3976513743400574), ('so', 0.38871681690216064), ('him', 0.388473778963089), ('only', 0.3877142071723938), ('not', 0.37594151496887207), ('even', 0.37425172328948975), ('when', 0.3728472888469696), ('five', 0.3680717349052429), ('six', 0.36672157049179077), ('these', 0.36624225974082947), ('more', 0.36400124430656433), ('the', 0.3629298210144043), ('did', 0.36062270402908325), ('know', 0.3586868345737457), ('men', 0.3577684760093689), ('however', 0.3575863242149353), ('to', 0.3516967296600342), ('eight', 0.34353673458099365), ('because', 0.34330618381500244), ('another', 0.34125956892967224), ('just', 0.3406670093536377), ('there', 0.33848804235458374), ('back', 0.33619368076324463), ('again', 0.33363276720046997), ('least', 0.332963764667511), ('once', 0.3327598571777344), ('about', 0.33024418354034424), ('this', 0.328225702047348), ('seven', 0.32690250873565674), ('vihaan', 0.32674866914749146), ('that', 0.3258412182331085), ('came', 0.32529422640800476), ('up', 0.32266172766685486), ('out', 0.32262173295021057), ('other', 0.32150885462760925), ('than', 0.3192269206047058), ('what', 0.31904321908950806), ('time', 0.31768330931663513), ('had', 0.31713616847991943), ('could', 0.31532561779022217), ('or', 0.31523987650871277), ('in', 0.3130178153514862), ('daughters', 0.3110271394252777), ('step-siblings', 0.3086543679237366)]

Sentence no. 2
Sentence: ['though', 'lydias', 'short', 'letter', 'to', 'mrs', 'f', 'gave', 'them', 'to', 'understand', 'that', 'they', 'were', 'going', 'to', 'gretna', 'green', 'something', 'was', 'dropped', 'by', '___', 'expressing', 'his', 'belief', 'that', 'w', 'never', 'intended', 'to', 'go', 'there', 'or', 'to', 'marry', 'lydia', 'at', 'all', 'which', 'was', 'repeated', 'to', 'colonel', 'f', 'who', 'instantly', 'taking', 'the', 'alarm', 'set', 'off', 'from', 'b', 'intending', 'to', 'trace', 'their', 'route']
Sampling: 90909.0909090909	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9801986733067553
Subsampled line: ['letter', 'mrs', 'f', 'gave', 'them', 'understand', 'that', 'they', 'were', 'going', 'gretna', 'green', 'something', 'dropped', 'by', 'expressing', 'his', 'belief', 'that', 'w', 'never', 'intended', 'to', 'go', 'there', 'or', 'to', 'marry', 'lydia', 'at']

[('anybody', 0.3731142282485962), ('politely', 0.3644428849220276), ('marry', 0.3635188937187195), ('scold', 0.3584213852882385), ('someone', 0.3580114245414734), ('anyway', 0.35679101943969727), ('know', 0.35401833057403564), ('somebody', 0.3515070974826813), ('him!', 0.351487398147583), ('anymore', 0.3513779044151306), ('nobody', 0.35071244835853577), ('heartbroken', 0.34930869936943054), ('wed', 0.34821265935897827), ('parents', 0.34786248207092285), ('indignantly', 0.34679728746414185), ('aunt', 0.34631460905075073), ('fiancée', 0.344318151473999), ('lydia', 0.34400880336761475), ('apologetically', 0.34087061882019043), ('no-one', 0.3382227420806885), ('utterson', 0.337252676486969), ('mrs', 0.33696675300598145), ('bother', 0.3360244035720825), ('really', 0.3358546495437622), ('kindly', 0.3347036838531494), ('everyone', 0.3342418670654297), ('say', 0.333734393119812), ('knowing', 0.3336162567138672), ('in-laws', 0.33255475759506226), ('tearfully', 0.33202701807022095), ('fiance', 0.3319547176361084), ('regret', 0.3315074145793915), ('away?', 0.33026909828186035), ('dcosta', 0.32962778210639954), ('else?', 0.3291212022304535), ('father?', 0.32883793115615845), ('her!', 0.3282586336135864), ('staniford', 0.3253515958786011), ('together?', 0.32493263483047485), ('replies', 0.324505090713501), ('laughingly', 0.323555052280426), ('ephram', 0.32335883378982544), ('theyre', 0.3232988119125366), ('elope', 0.3230459690093994), ('scoffs', 0.3226305842399597), ('coldly', 0.32201796770095825), ('aunts', 0.3216291666030884), ('else', 0.32106342911720276), ('pretend', 0.32096150517463684), ('wife', 0.31966477632522583)]

Sentence no. 3
Sentence: ['and', 'was', '___', 'convinced', 'that', 'wickham', 'would', 'not', 'marry']
Sampling: 82644.62809917354	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9607894391523232
Subsampled line: ['convinced', 'wickham', 'would', 'marry']

[('anybody', 0.42265385389328003), ('anyway', 0.4061393141746521), ('nobody', 0.39999920129776), ('no-one', 0.39403679966926575), ('know', 0.3914893865585327), ('say', 0.38226205110549927), ('someone', 0.3819708228111267), ('politely', 0.3809210956096649), ('really', 0.38059064745903015), ('anymore', 0.3803936839103699), ('anything', 0.37999361753463745), ('‘why', 0.3777429163455963), ('something', 0.3771893382072449), ('everyone', 0.3761078119277954), ('bother', 0.375929594039917), ('somebody', 0.37585413455963135), ('anyone', 0.3755764365196228), ('away?', 0.37467801570892334), ('him!', 0.3733610212802887), ('regret', 0.37234899401664734), ('why', 0.3722628951072693), ('marry', 0.3716060221195221), ('together?', 0.37112101912498474), ('knowing', 0.37017911672592163), ('scold', 0.369332879781723), ('“if', 0.36860519647598267), ('be!', 0.3685775697231293), ('we', 0.36731481552124023), ('happen', 0.36407285928726196), ('apologetically', 0.36343830823898315), ('else?', 0.3630119562149048), ('‘oh', 0.3626909852027893), ('him?', 0.3615398406982422), ('else', 0.3601072430610657), ('sure', 0.3590496778488159), ('them?', 0.3580666184425354), ('you', 0.35801684856414795), ('so”', 0.35777759552001953), ('indignantly', 0.35749655961990356), ('plainly', 0.35525453090667725), ('“i', 0.35494065284729004), ('her!', 0.3544912040233612), ('everybody', 0.35308146476745605), ('someplace', 0.3521011769771576), ('parents', 0.3516632318496704), ('he?', 0.350372314453125), ('wrong', 0.3493983745574951), ('here?', 0.3492582142353058), ('theyre', 0.34886661171913147), ('replies', 0.3488331437110901)]

Sentence no. 4
Sentence: ['had', 'colonel', 'forster', 'seen', '___', 'himself']
Sampling: 75131.48009015775	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9417645335842487
Subsampled line: ['had', 'colonel', 'forster', 'seen', 'himself']

[('not', 0.3918726146221161), ('never', 0.390524685382843), ('three', 0.36934712529182434), ('then', 0.3661279082298279), ('him', 0.36206382513046265), ('again', 0.35900306701660156), ('so', 0.35872501134872437), ('they', 0.3483211100101471), ('finally', 0.3421323597431183), ('what', 0.3411608040332794), ('two', 0.33566415309906006), ('only', 0.3308719992637634), ('them', 0.33058419823646545), ('later', 0.32995620369911194), ('wickham', 0.3295915126800537), ('four', 0.3289780020713806), ('when', 0.3282015919685364), ('hext', 0.32611727714538574), ('riefkohl', 0.3256021738052368), ('time', 0.32517993450164795), ('champney', 0.32381170988082886), ('one', 0.323665589094162), ('himself', 0.32351958751678467), ('as', 0.3212624490261078), ('rendle', 0.3195609450340271), ('either', 0.31761839985847473), ('to', 0.31755560636520386), ('jerusha', 0.3173927962779999), ('huger', 0.3170086443424225), ('waldersee', 0.31692278385162354), ('bomford', 0.3162305951118469), ('loathe', 0.31493720412254333), ('he', 0.31481021642684937), ('leeke', 0.31411850452423096), ('six', 0.31400179862976074), ('bainbrigge', 0.31375789642333984), ('wife', 0.3135506510734558), ('leaming', 0.31322675943374634), ('had', 0.3127727806568146), ('coxen', 0.31263935565948486), ('know', 0.3125089108943939), ('honourably', 0.3115311861038208), ('the', 0.3105911314487457), ('colonel', 0.3103059232234955), ('huldah', 0.30983394384384155), ('leleiohoku', 0.3094432055950165), ('eliab', 0.30900636315345764), ('antill', 0.3089563250541687), ('pinhey', 0.3087737560272217), ('mytton', 0.3087683320045471)]

Sentence no. 5
Sentence: ['yes', 'but', 'when', 'questioned', 'by', 'him', '___', 'denied', 'knowing', 'anything', 'of', 'their', 'plans', 'and', 'would', 'not', 'give', 'his', 'real', 'opinion', 'about', 'it']
Sampling: 68301.34553650704	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9231163463866358
Subsampled line: ['yes', 'but', 'when', 'questioned', 'him', 'denied', 'knowing', 'anything', 'their', 'plans', 'would', 'not', 'give', 'real', 'opinion', 'about', 'it']

[('whatever', 0.33847928047180176), ('demean', 0.33493900299072266), ('preconceived', 0.33492711186408997), ('overstep', 0.3197985291481018), ('betray', 0.3129073679447174), ('willingly', 0.3116103410720825), ('anything', 0.309975802898407), ('debase', 0.3083142340183258), ('anybody', 0.30763986706733704), ('offend', 0.30729860067367554), ('transgress', 0.30614182353019714), ('honestly', 0.3035833239555359), ('displease', 0.3034283220767975), ('forsake', 0.3031468987464905), ('doubts', 0.3017204999923706), ('disavow', 0.3012622594833374), ('so”', 0.29892563819885254), ('yes', 0.29730886220932007), ('entrench', 0.295224130153656), ('renouncing', 0.2948957681655884), ('confess', 0.29457008838653564), ('repudiate', 0.29178184270858765), ('disbelieve', 0.29097670316696167), ('proscribe', 0.2899893522262573), ('renounce', 0.2878553867340088), ('deserting', 0.2864515483379364), ('legitimise', 0.2852681875228882), ('it—and', 0.2847505807876587), ('profess', 0.2838965654373169), ('ought', 0.2828454375267029), ('disclaim', 0.28268277645111084), ('anyone', 0.28246238827705383), ('disown', 0.2821003794670105), ('compunction', 0.2810226082801819), ('acquiesce', 0.2807844281196594), ('hunches', 0.28057512640953064), ('prove', 0.27981430292129517), ('cross-examine', 0.2796057164669037), ('persecute', 0.27928638458251953), ('scruple', 0.27912500500679016), ('anyhow', 0.2789614200592041), ('extol', 0.2787044644355774), ('them—and', 0.2783738672733307), ('else', 0.2773534655570984), ('justify', 0.27638518810272217), ('they’d', 0.27593234181404114), ('mistreat', 0.27531158924102783), ('flout', 0.27524423599243164), ('abjure', 0.275060772895813), ('acquit', 0.27455973625183105)]

