eliza part a

Sentence no. 1
Sentence: ['my', 'overhearings', 'were', 'more', 'to', 'the', 'purpose', 'than', 'yours', '___', 'said', 'charlotte']
Sampling: 100000.0	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 1.0
Subsampled line: ['my', 'were', 'more', 'to', 'the', 'purpose', 'than', 'yours', 'said', 'charlotte']

[('charlotte', 0.37252816557884216), ('shyer', 0.3539416790008545), ('georgine', 0.3478451371192932), ('wife', 0.34381845593452454), ('squeamish', 0.34209901094436646), ('brenon', 0.3412356972694397), ('said', 0.33744555711746216), ('saxe-meiningen', 0.33686256408691406), ('dearer', 0.3340509533882141), ('coheir', 0.33288460969924927), ('hohenlohe-langenburg', 0.3308054804801941), ('gräfin', 0.3288411498069763), ('pethick-lawrence', 0.3273104727268219), ('wentworth-fitzwilliam', 0.32727646827697754), ('bequeath', 0.3253604769706726), ('karola', 0.3251124620437622), ('libbie', 0.3250065743923187), ('rebay', 0.3247644603252411), ('yeamans', 0.32333582639694214), ('sister-in-law', 0.3231658339500427), ('gordon-lennox', 0.3231501281261444), ('sincerely', 0.3230176866054535), ('ormsby-gore', 0.3226621448993683), ('henriëtte', 0.32224494218826294), ('prouvé', 0.32216960191726685), ('my', 0.3205433189868927), ('fox-strangways', 0.319379061460495), ('frankly', 0.3190311789512634), ('words”', 0.3187839090824127), ('gathorne-hardy', 0.31874239444732666), ('fredericka', 0.31850993633270264), ('commend', 0.3183760643005371), ('tilzer', 0.3179328441619873), ('did”', 0.31780874729156494), ('morganatically', 0.31743115186691284), ('replied', 0.3169400095939636), ('acquit', 0.3166097402572632), ('coheiress', 0.3163629472255707), ('lambart', 0.3158107101917267), ('bettye', 0.3157559931278229), ('eleonore', 0.3153741955757141), ('bonham-carter', 0.31455346941947937), ('karslake', 0.3144793212413788), ('frederica', 0.3142279088497162), ('screenplay', 0.3134625554084778), ('prinzessin', 0.3132972717285156), ('richmal', 0.3125151991844177), ('yours', 0.3107513189315796), ('gascoyne-cecil', 0.31064313650131226), ('children?', 0.3106398582458496)]

Sentence no. 2
Sentence: ['i', 'do', 'not', 'mind', 'his', 'not', 'talking', 'to', 'mrs_long', 'said', 'miss_miss_lucas', 'but', 'i', 'wish', 'he', 'had', 'danced', 'with', '___']
Sampling: 90909.0909090909	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9801986733067553
Subsampled line: ['i', 'do', 'not', 'mind', 'his', 'not', 'talking', 'to', 'said', 'but', 'i', 'wish', 'had', 'danced']

[('you', 0.3329404592514038), ('dance?', 0.33027493953704834), ('my', 0.3248346447944641), ('danced', 0.3225237727165222), ('we', 0.32058197259902954), ('her?', 0.31878799200057983), ('children?', 0.3137727379798889), ('play?', 0.3131214678287506), ('me', 0.3130134344100952), ('it”', 0.3038005232810974), ('myself', 0.29985588788986206), ('“we', 0.2972002625465393), ('her”', 0.29525521397590637), ('me?', 0.2933714985847473), ('you?', 0.290531724691391), ('sincerely', 0.2883054316043854), ('glad', 0.2882557511329651), ('nijinska', 0.2873286306858063), ('karsavina', 0.2870582640171051), ('yours', 0.2858588993549347), ('karola', 0.2842920422554016), ('“i', 0.28391656279563904), ('bacall', 0.2834094762802124), ('i', 0.2827967703342438), ('it!', 0.2821342945098877), ('tallchief', 0.2808748781681061), ('wed', 0.28076815605163574), ('yourself', 0.2786332070827484), ('sweethearts', 0.27841460704803467), ('do”', 0.2776579260826111), ('dancers', 0.27714458107948303), ('really', 0.2766915261745453), ('rosalinde', 0.27474087476730347), ('about?', 0.2741857171058655), ('giselle', 0.27283042669296265), ('im', 0.2724291682243347), ('women?', 0.2713945508003235), ('me/', 0.271261602640152), ('men!', 0.27066364884376526), ('you!', 0.27065932750701904), ('she’d', 0.2705512046813965), ('it…', 0.2703547477722168), ('women!', 0.27010422945022583), ('choreograph', 0.2700902223587036), ('honestly', 0.26915833353996277), ('sinden', 0.268641859292984), ('girl?', 0.26754236221313477), ('styne', 0.26709920167922974), ('adalgisa', 0.26657718420028687), ('“you', 0.2663426399230957)]

Sentence no. 3
Sentence: ['remember', '___', 'that', 'he', 'does', 'not', 'know', 'janes', 'disposition', 'as', 'you', 'do']
Sampling: 82644.62809917354	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9607894391523232
Subsampled line: ['remember', 'does', 'know', 'janes', 'disposition', 'you', 'do']

[('we', 0.3848181962966919), ('anything', 0.3775964379310608), ('you', 0.3726962208747864), ('my', 0.3642590045928955), ('myself', 0.3562809228897095), ('yourself', 0.35217320919036865), ('me/', 0.3466172516345978), ('she’s', 0.34553876519203186), ('everything', 0.3454713821411133), ('really', 0.34225356578826904), ('“i', 0.33782193064689636), ('everybody', 0.33751100301742554), ('honestly', 0.33567100763320923), ('drizella', 0.3340597450733185), ('children?', 0.3332173526287079), ('play?', 0.33309000730514526), ('compassionately', 0.3329598903656006), ('“we', 0.3320143222808838), ('her?', 0.3315647840499878), ('always', 0.3305732309818268), ('anybody', 0.32869961857795715), ('somebody', 0.32785946130752563), ('everybodys', 0.32662448287010193), ('it…', 0.32505249977111816), ('it—and', 0.3242775499820709), ('things?', 0.3229855000972748), ('frankly', 0.3224658966064453), ('her”', 0.3218653202056885), ('it?', 0.3215857744216919), ('truth?', 0.3215296268463135), ('everyone', 0.3211483955383301), ('place!', 0.3205612003803253), ('you”', 0.32044947147369385), ('yourself!', 0.32039308547973633), ('mother?', 0.3203604817390442), ('me', 0.32024627923965454), ('your', 0.32008108496665955), ('duchesses', 0.3196820616722107), ('__notoc__', 0.3184888958930969), ('about?', 0.31829631328582764), ('i’d', 0.3174939751625061), ('anyone', 0.3168613314628601), ('shes', 0.31626808643341064), ('pleasures', 0.3161940574645996), ('me?', 0.3150745928287506), ('she’d', 0.3148466646671295), ('lives?', 0.31391409039497375), ('karsavina', 0.3134901225566864), ('youre', 0.31342214345932007), ('i’ve', 0.3134174942970276)]

Sentence no. 4
Sentence: ['i', 'am', 'going', 'to', 'open', 'the', 'instrument', '___', 'and', 'you', 'know', 'what', 'follows']
Sampling: 75131.48009015775	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9417645335842487
Subsampled line: ['i', 'am', 'going', 'open', 'instrument', 'and', 'you', 'know', 'what', 'follows']

[('we', 0.3955477774143219), ('we’re', 0.36609452962875366), ('myself', 0.35816138982772827), ('i’m', 0.3505425453186035), ('my', 0.3504769206047058), ('that’s', 0.3414424657821655), ('im', 0.33576852083206177), ('ourselves', 0.33553987741470337), ('to”', 0.33503231406211853), ('you', 0.333756685256958), ('“i', 0.33101263642311096), ('it’s', 0.33090147376060486), ('really', 0.32895031571388245), ('‘oh', 0.32833656668663025), ('“we', 0.3254784941673279), ('me/', 0.3235515356063843), ('you’re', 0.32141637802124023), ('am', 0.32050085067749023), ('yourself', 0.3182777166366577), ('i', 0.3155582547187805), ('kalasanthi', 0.3150675296783447), ('…', 0.3142430782318115), ('absolutely', 0.30865478515625), ('your', 0.3083255887031555), ('about?', 0.30588096380233765), ('i’d', 0.30503007769584656), ('thats', 0.30375099182128906), ('basically', 0.3034813106060028), ('symmetrically', 0.3024629056453705), ('frankly', 0.3013812303543091), ('god’s', 0.3009018003940582), ('me', 0.3007620573043823), ('youre', 0.3002472519874573), ('always', 0.3000010848045349), ('place!', 0.2999117374420166), ('sayarakshai', 0.299263596534729), ('our', 0.29919078946113586), ('so!', 0.29807525873184204), ('maximally', 0.2973710298538208), ('it…', 0.29735374450683594), ('reiteration', 0.2957821190357208), ('perfectly', 0.2945879399776459), ('great!', 0.29455506801605225), ('things?', 0.2935318946838379), ('mean?', 0.29311472177505493), ('honestly', 0.2930879592895508), ('we’ve', 0.2916018068790436), ('i’ve', 0.2915974259376526), ('pretty', 0.2915675640106201), ('instrumentally', 0.29046741127967834)]

Sentence no. 5
Sentence: ['he', 'paused', 'in', 'hopes', 'of', 'an', 'answer', 'but', 'his', 'companion', 'was', 'not', 'disposed', 'to', 'make', 'any', 'and', 'elizabeth', 'at', 'that', 'instant', 'moving', 'towards', 'them', 'he', 'was', 'struck', 'with', 'the', 'action', 'of', 'doing', 'a', 'very', 'gallant', 'thing', 'and', 'called', 'out', 'to', 'her', 'my', 'dear', '___', 'why', 'are', 'you', 'not', 'dancing']
Sampling: 68301.34553650704	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9231163463866358
Subsampled line: ['he', 'struck', 'with', 'action', 'of', 'doing', 'very', 'gallant', 'thing', 'and', 'called', 'out', 'her', 'my', 'dear', 'why', 'are', 'you', 'not', 'dancing']

[('adored', 0.3297436833381653), ('good-luck', 0.32906028628349304), ('gallant', 0.32622361183166504), ('dear', 0.31259244680404663), ('mums', 0.31065279245376587), ('outcast', 0.30506962537765503), ('aptly', 0.30357417464256287), ('star”', 0.30159425735473633), ('well!', 0.3012858033180237), ('fashionista', 0.297183096408844), ('humorously', 0.29690444469451904), ('lets', 0.29690226912498474), ('fondly', 0.29668304324150085), ('deserve', 0.2934783697128296), ('beloved', 0.2929892838001251), ('foodie', 0.29274982213974), ('bye-bye', 0.2919028401374817), ('swag', 0.29095780849456787), ('moms', 0.29053938388824463), ('fearless', 0.2892668843269348), ('mom', 0.2884071469306946), ('thank', 0.287463903427124), ('master”', 0.2870841324329376), ('“why', 0.285977840423584), ('chivalrous', 0.28593769669532776), ('freakin', 0.2857254147529602), ('savvy', 0.2857208847999573), ('homewrecker', 0.2850423753261566), ('damn!', 0.28499704599380493), ('pimp', 0.2846926748752594), ('courageous', 0.28428277373313904), ('“sweet', 0.28389453887939453), ('ranker', 0.2838038504123688), ('ass!', 0.28362345695495605), ('deserves', 0.2835639715194702), ('brilliant', 0.2827765941619873), ('hilarious', 0.28105515241622925), ('crazy', 0.28009888529777527), ('brave', 0.2799845039844513), ('celeb', 0.27882111072540283), ('charmed', 0.27876150608062744), ('delicious', 0.2783623933792114), ('misfit', 0.2776985168457031), ('song”', 0.2775919437408447), ('well-loved', 0.2773447632789612), ('clueless', 0.27709895372390747), ('kiss-off', 0.276422917842865), ('beautiful”', 0.276324063539505), ('izzi', 0.276050329208374), ('untouchable', 0.27604079246520996)]

Sentence no. 6
Sentence: ['you', 'excel', 'so', 'much', 'in', 'the', 'dance', '___', 'that', 'it', 'is', 'cruel', 'to', 'deny', 'me', 'the', 'happiness', 'of', 'seeing', 'you', 'and', 'though', 'this', 'gentleman', 'dislikes', 'the', 'amusement', 'in', 'general', 'he', 'can', 'have', 'no', 'objection', 'i', 'am', 'sure', 'to', 'oblige', 'us', 'for', 'one', 'halfhour']
Sampling: 62092.13230591549	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9048374180359595
Subsampled line: ['you', 'excel', 'so', 'much', 'the', 'dance', 'that', 'it', 'cruel', 'deny', 'me', 'happiness', 'seeing', 'you', 'though', 'this', 'gentleman', 'dislikes', 'amusement', 'general', 'he']

[('!bgcolor=#cccccc', 0.36525440216064453), ('amusements', 0.3624734878540039), ('amusement', 0.35489821434020996), ('pleasure', 0.3442496657371521), ('__notoc__', 0.3378981053829193), ('merriment', 0.3377639651298523), ('carnivals', 0.33756494522094727), ('!date', 0.33136576414108276), ('idleness', 0.3304792046546936), ('whirl', 0.3303285241127014), ('leisure', 0.32936936616897583), ('mirth', 0.3283616304397583), ('alls', 0.327744722366333), ('revelry', 0.32765334844589233), ('wildwater', 0.32689201831817627), ('abound', 0.3245677649974823), ('|}', 0.3240121603012085), ('adventure', 0.32266056537628174), ('rewards', 0.32144275307655334), ('enjoy', 0.32109153270721436), ('moralists', 0.32031357288360596), ('pervades', 0.3193708658218384), ('sideshows', 0.3190629482269287), ('old-time', 0.3190169334411621), ('kennywood', 0.3181595206260681), ('aspire', 0.31815892457962036), ('virtues', 0.3177982568740845), ('indulge', 0.31706976890563965), ('ought', 0.31521743535995483), ('funland', 0.314843088388443), ('newburys', 0.314656138420105), ('peace!', 0.31383055448532104), ('expect', 0.3137442469596863), ('doth', 0.31371378898620605), ('nobler', 0.3130570352077484), ('unquenchable', 0.3119499683380127), ('expedients', 0.31145599484443665), ('thrill', 0.3114146292209625), ('necessarily', 0.31119394302368164), ('damnable', 0.31033599376678467), ('yourselves', 0.3098762631416321), ('cheerfulness', 0.30983391404151917), ('pursuits', 0.30924344062805176), ('high-minded', 0.3091832399368286), ('bounteous', 0.30897384881973267), ('ourselves', 0.3081897497177124), ('yourself', 0.3073112964630127), ('frivolity', 0.3068656921386719), ('knoebels', 0.3067095875740051), ('graciousness', 0.30600351095199585)]

Sentence no. 7
Sentence: ['he', 'is', 'indeed', 'but', 'considering', 'the', 'inducement', 'my', 'dear', '___', 'we', 'cannot', 'wonder', 'at', 'his', 'complaisancefor', 'who', 'would', 'object', 'to', 'such', 'a', 'partner']
Sampling: 56447.393005377715	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8869204367171575
Subsampled line: ['he', 'indeed', 'but', 'considering', 'inducement', 'my', 'dear', 'we', 'cannot', 'wonder', 'who', 'would', 'object', 'such', 'partner']

[('discreditable', 0.33437082171440125), ('blameworthy', 0.328011155128479), ('untruth', 0.3220282196998596), ('excusable', 0.3129185438156128), ('scruple', 0.3117039203643799), ('wrongdoer', 0.3100854754447937), ('employer’s', 0.3040813207626343), ('manifestly', 0.29892829060554504), ('gratify', 0.297693133354187), ('falsehood', 0.2964354455471039), ('wantonly', 0.29565614461898804), ('transgressor', 0.29119935631752014), ('unquenchable', 0.28780120611190796), ('unpardonable', 0.28729069232940674), ('miscreant', 0.28610318899154663), ('unreasonable', 0.2834063172340393), ('indiscretion', 0.2806042730808258), ('dishonour', 0.27981501817703247), ('rectitude', 0.2789033055305481), ('transgressors', 0.2786961495876312), ('pecuniary', 0.2778388261795044), ('unprincipled', 0.277834951877594), ('disgrace', 0.27776220440864563), ('inconceivable', 0.27772048115730286), ('wilfully', 0.2772502601146698), ('hedonist', 0.27724823355674744), ('inducement', 0.2762286067008972), ('ignoble', 0.2754102647304535), ('diffidence', 0.27500006556510925), ('willful', 0.2746233344078064), ('lanval', 0.2732779383659363), ('damnable', 0.2731635570526123), ('countenance', 0.27314385771751404), ('impute', 0.27211993932724), ('liable', 0.2721107304096222), ('injudicious', 0.27210408449172974), ('face-saving', 0.27154844999313354), ('unconscionable', 0.2712479829788208), ('scorn', 0.27020034193992615), ('pedantry', 0.27015116810798645), ('undeserved', 0.2700403034687042), ('someone’s', 0.26896750926971436), ('braggart', 0.2684023380279541), ('egotism', 0.2678113579750061), ('insurable', 0.2676440477371216), ('expiate', 0.2665572464466095), ('mortgagee', 0.26651638746261597), ('recklessness', 0.2663854956626892), ('reproof', 0.26628488302230835), ('wilful', 0.26624736189842224)]

Sentence no. 8
Sentence: ['___', 'elizabeth', 'said', 'miss', 'mr_bingley', 'despises', 'cards']
Sampling: 51315.811823070646	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8693582353988059
Subsampled line: ['elizabeth', 'said', 'miss', 'despises', 'cards']

[('clelands', 0.29905855655670166), ('scruple', 0.2931850254535675), ('discreditable', 0.29065924882888794), ('abjure', 0.28787803649902344), ('wycherley', 0.28736263513565063), ('angelicas', 0.2871648967266083), ('alistairs', 0.2866884469985962), ('bigamist', 0.28349995613098145), ('sartoris', 0.28311681747436523), ('redeem', 0.2829868793487549), ('disclaim', 0.2810162305831909), ('disgrace', 0.2796115279197693), ('dishonour', 0.2788333296775818), ('purchaser', 0.27764391899108887), ('forfeit', 0.276643842458725), ('penniless', 0.2760889530181885), ('deduct', 0.27530330419540405), ('worthless', 0.2750680446624756), ('blameworthy', 0.27463239431381226), ('outlive', 0.27350085973739624), ('gratify', 0.2716729938983917), ('indulge', 0.2711206078529358), ('libeled', 0.2710655629634857), ('damnable', 0.27081188559532166), ('sellon', 0.27057474851608276), ('reproach', 0.2705666720867157), ('disinherit', 0.2699753940105438), ('revenged', 0.2678929567337036), ('foreclosing', 0.26721203327178955), ('branwell', 0.26547205448150635), ('employer’s', 0.26545482873916626), ('invalid', 0.2653263807296753), ('cold-hearted', 0.26506635546684265), ('repay', 0.26478812098503113), ('lawful', 0.26463982462882996), ('indemnified', 0.2642563581466675), ('gold-digger', 0.2641890048980713), ('forsaking', 0.2641603946685791), ('huckster', 0.26408976316452026), ('scornfully', 0.2633921205997467), ('claye', 0.26338064670562744), ('utilitarians', 0.26268091797828674), ('forsake', 0.26232287287712097), ('whitall', 0.26226091384887695), ('machell', 0.2622292637825012), ('talbots', 0.26195627450942993), ('oglander', 0.2619096636772156), ('feigns', 0.2617305517196655), ('leatham', 0.2606936991214752), ('fraudster', 0.2606092691421509)]

Sentence no. 9
Sentence: ['in', 'the', 'desperation', 'of', 'her', 'feelings', 'she', 'resolved', 'on', 'one', 'effort', 'more', 'and', 'turning', 'to', 'elizabeth', 'said', '___', 'elizabeth', 'let', 'me', 'persuade', 'you', 'to', 'follow', 'my', 'example', 'and', 'take', 'a', 'turn', 'about', 'the', 'room']
Sampling: 46650.73802097331	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8521437889662113
Subsampled line: ['in', 'desperation', 'her', 'feelings', 'she', 'resolved', 'on', 'one', 'effort', 'more', 'and', 'turning', 'elizabeth', 'said', 'elizabeth', 'let', 'me', 'persuade', 'you', 'follow', 'my', 'example', 'take', 'turn', 'about', 'room']

[('__notoc__', 0.34740114212036133), ('anybodys', 0.33798354864120483), ('exhibitionism', 0.3328613042831421), ('face-saving', 0.32303881645202637), ('someone’s', 0.3228483200073242), ('blameworthy', 0.3201962113380432), ('presumptuous', 0.3193073868751526), ('impute', 0.31676506996154785), ('unpardonable', 0.3160468637943268), ('discreditable', 0.3136744201183319), ('adultery', 0.3128923773765564), ('insolent', 0.3108172118663788), ('transgressor', 0.31016790866851807), ('feigning', 0.30851292610168457), ('reproof', 0.30744728446006775), ('nastasya', 0.3068748712539673), ('anyone', 0.30626416206359863), ('damnable', 0.3060356378555298), ('provocation', 0.3030164837837219), ('businesslike', 0.30197519063949585), ('arouse', 0.3009277582168579), ('anybody', 0.30059078335762024), ('feigns', 0.2987663447856903), ('vindictive', 0.29847896099090576), ('diffidence', 0.297002911567688), ('evincing', 0.29458087682724), ('petulant', 0.29451262950897217), ('wilful', 0.2944483160972595), ('lauras', 0.2943171262741089), ('attention-seeking', 0.29403215646743774), ('thereunto', 0.29368260502815247), ('particularized', 0.293457955121994), ('sinning', 0.29296350479125977), ('treasonous', 0.29256677627563477), ('conscientiously', 0.2921052575111389), ('covetous', 0.29205527901649475), ('exhibitionist', 0.2919856905937195), ('reproach', 0.29138585925102234), ('good-faith', 0.2910098433494568), ('engender', 0.29074952006340027), ('unlawful', 0.29029837250709534), ('paraphilic', 0.2896914482116699), ('maliciously', 0.2886476516723633), ('wringing', 0.2886301279067993), ('hunches', 0.2883453667163849), ('business-like', 0.2878037691116333), ('vindictiveness', 0.2877941131591797), ('malingering', 0.28738933801651), ('gold-digging', 0.28731054067611694), ('|}', 0.2868598699569702)]

Sentence no. 10
Sentence: ['allow', 'me', 'to', 'say', 'however', 'that', 'your', 'fair', 'partner', 'does', 'not', 'disgrace', 'you', 'and', 'that', 'i', 'must', 'hope', 'to', 'have', 'this', 'pleasure', 'often', 'repeated', 'especially', 'when', 'a', 'certain', 'desirable', 'event', 'my', 'dear', '___', 'glancing', 'at', 'her', 'sister', 'and', 'mr_bingley', 'shall', 'take', 'place']
Sampling: 42409.76183724846	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.835270211411272
Subsampled line: ['must', 'hope', 'to', 'have', 'this', 'pleasure', 'often', 'repeated', 'especially', 'when', 'certain', 'desirable', 'event', 'my', 'dear', 'glancing', 'her', 'sister', 'and', 'shall', 'take', 'place']

[('wringing', 0.39997899532318115), ('self-possessed', 0.3995738625526428), ('indulge', 0.3809356391429901), ('flinching', 0.38050609827041626), ('disgusts', 0.37430888414382935), ('good-luck', 0.3729442059993744), ('disgraceful', 0.3723761737346649), ('away?', 0.37081611156463623), ('inelegant', 0.3702983856201172), ('boozy', 0.3690277934074402), ('someones', 0.3689292073249817), ('repulses', 0.3688238561153412), ('foolhardy', 0.36829155683517456), ('insolent', 0.3680049180984497), ('someone’s', 0.3678845465183258), ('unfailingly', 0.3677562177181244), ('unmanly', 0.3664080500602722), ('unmindful', 0.3660544157028198), ('passer-by', 0.3653988838195801), ('masochist', 0.3651278018951416), ('deliriously', 0.3648635149002075), ('compulsively', 0.36353757977485657), ('mean-spirited', 0.36262333393096924), ('adulterer', 0.3625205159187317), ('sobbed', 0.36251500248908997), ('thoughtlessly', 0.3616405129432678), ('her!', 0.36030733585357666), ('imaginable', 0.3598875403404236), ('lover’s', 0.35988229513168335), ('repays', 0.3590126931667328), ('amuses', 0.3585800528526306), ('alas!', 0.3585226833820343), ('passers-by', 0.358396053314209), ('presumptuous', 0.3580211400985718), ('was!', 0.3578606843948364), ('ladylike', 0.35694700479507446), ('charming', 0.3565560579299927), ('flinch', 0.35638606548309326), ('indulges', 0.3561752438545227), ('shameful', 0.35611534118652344), ('excruciating', 0.3559716045856476), ('gratifying', 0.3555472493171692), ('passerby', 0.355451375246048), ('terrifically', 0.35391220450401306), ('nauseating', 0.35371723771095276), ('foolish', 0.35339415073394775), ('attention-seeking', 0.3528886139392853), ('smarmy', 0.3526969850063324), ('daughter’s', 0.35248661041259766), ('impulsively', 0.3524121046066284)]

Sentence no. 11
Sentence: ['they', 'had', 'not', 'long', 'separated', 'when', 'miss', 'mr_bingley', 'came', 'towards', 'her', 'and', 'with', 'an', 'expression', 'of', 'civil', 'disdain', 'accosted', 'her', 'so', '___', 'i', 'hear', 'you', 'are', 'quite', 'delighted', 'with', 'george', 'wickham']
Sampling: 38554.32894295314	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8187307530779818
Subsampled line: ['had', 'not', 'long', 'separated', 'when', 'miss', 'came', 'towards', 'her', 'expression', 'civil', 'disdain', 'accosted', 'her', 'so', 'i', 'hear', 'you', 'are', 'quite', 'delighted', 'with', 'george', 'wickham']

[('perton', 0.2804907262325287), ('colwick', 0.2744295001029968), ('almondsbury', 0.272935152053833), ('ilminster', 0.2652476727962494), ('darnall', 0.2633943557739258), ('chiseldon', 0.26123595237731934), ('laugharne', 0.2591228783130646), ('patchway', 0.25777432322502136), ('heigham', 0.2573578953742981), ('samlesbury', 0.2572673261165619), ('saughall', 0.25697505474090576), ('sefton', 0.25661927461624146), ('lydd', 0.25598829984664917), ('acocks', 0.25569045543670654), ('kineton', 0.2553003430366516), ('hotwells', 0.25409799814224243), ('portbury', 0.253998726606369), ('chillington', 0.2531577944755554), ('eastchurch', 0.25302302837371826), ('winwick', 0.25295889377593994), ('frodsham', 0.2528216242790222), ('saltwood', 0.25271886587142944), ('plumpton', 0.2522273063659668), ('woodford', 0.25209516286849976), ('cheylesmore', 0.2518012523651123), ('erpingham', 0.25160032510757446), ('poynton', 0.2504262924194336), ('populace', 0.2499145269393921), ('broughton', 0.24970224499702454), ('kempston', 0.24966581165790558), ('lullingstone', 0.2495231032371521), ('escrick', 0.24914482235908508), ('mirfield', 0.24854658544063568), ('ouseburn', 0.24817636609077454), ('chapelry', 0.248173326253891), ('raynham', 0.2480824887752533), ('thornham', 0.24779410660266876), ('half-a-mile', 0.24758686125278473), ('costessey', 0.2472413331270218), ('skegness', 0.24675798416137695), ('culcheth', 0.24623900651931763), ('newcastle-under-lyme', 0.24571123719215393), ('enstone', 0.24554166197776794), ('tilehurst', 0.2454654723405838), ('irlam', 0.24543020129203796), ('staverton', 0.24505576491355896), ('glynde', 0.24489697813987732), ('draycot', 0.24460160732269287), ('lechlade', 0.2440279722213745), ('askern', 0.24323557317256927)]

Sentence no. 12
Sentence: ['i', 'pity', 'you', '___', 'for', 'this', 'discovery', 'of', 'your', 'favourites', 'guilt', 'but', 'really', 'considering', 'his', 'descent', 'one', 'could', 'not', 'expect', 'much', 'better']
Sampling: 35049.38994813922	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8025187979624785
Subsampled line: ['i', 'pity', 'you', 'discovery', 'your', 'favourites', 'guilt', 'really', 'considering', 'descent', 'could', 'not', 'expect', 'much', 'better']

[('i’m', 0.2947518527507782), ('theyre', 0.264877587556839), ('they’re', 0.264526903629303), ('we’re', 0.2631586194038391), ('agonising', 0.2630001902580261), ('rigours', 0.2622261345386505), ('it’s', 0.2560310959815979), ('feel', 0.25143688917160034), ('low-drag', 0.25135862827301025), ('hopefully', 0.25110137462615967), ('feeling', 0.24987554550170898), ('you’re', 0.24929992854595184), ('throes', 0.24884945154190063), ('fifteen-minute', 0.2478673905134201), ('faugheen', 0.2476016879081726), ('youd', 0.24658918380737305), ('gimondi', 0.2462511658668518), ('enjoying', 0.24428576231002808), ('yorkshireman', 0.24398227035999298), ('he’s', 0.24218960106372833), ('hes', 0.24196988344192505), ('comfortable', 0.24156269431114197), ('proud', 0.2409767359495163), ('delighted', 0.24074018001556396), ('fairing', 0.2394556999206543), ('cockpit', 0.23901818692684174), ('relishing', 0.23883241415023804), ('deserved', 0.23800502717494965), ('one-second', 0.2375798374414444), ('well-deserved', 0.23650887608528137), ('full-circle', 0.2364128828048706), ('skybolt', 0.2356123924255371), ('gerrans', 0.2353575974702835), ('you’ve', 0.2350626438856125), ('exhilarated', 0.2337384819984436), ('we’ll', 0.23338589072227478), ('ourselves', 0.23249202966690063), ('fire-and-forget', 0.2319902777671814), ('enjoyment', 0.2316364347934723), ('place!', 0.23079250752925873), ('contador', 0.23060725629329681), ('sure', 0.23053580522537231), ('thats', 0.23034776747226715), ('kreuziger', 0.22815874218940735), ('half-mile', 0.22807598114013672), ('really', 0.2279464304447174), ('pereiro', 0.22774378955364227), ('fairings', 0.22766217589378357), ('joyfully', 0.22731494903564453), ('enjoy', 0.22707030177116394)]

Sentence no. 13
Sentence: ['the', 'steady', 'countenance', 'which', 'miss_miss_lucas', 'had', 'commanded', 'in', 'telling', 'her', 'story', 'gave', 'way', 'to', 'a', 'momentary', 'confusion', 'here', 'on', 'receiving', 'so', 'direct', 'a', 'reproach', 'though', 'as', 'it', 'was', 'no', 'more', 'than', 'she', 'expected', 'she', 'soon', 'regained', 'her', 'composure', 'and', 'calmly', 'replied', 'why', 'should', 'you', 'be', 'surprised', 'my', 'dear', '___']
Sampling: 31863.081771035653	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7866278610665535
Subsampled line: ['expected', 'she', 'soon', 'regained', 'her', 'composure', 'calmly', 'replied', 'why', 'should', 'you', 'be', 'surprised', 'my', 'dear']

[('yorkshireman', 0.30277538299560547), ('faugheen', 0.29414045810699463), ('well-deserved', 0.2841772437095642), ('gimondi', 0.27774977684020996), ('kreuziger', 0.2764595150947571), ('contador', 0.2749415338039398), ('hushovd', 0.27113842964172363), ('well-earned', 0.2687166929244995), ('bouhanni', 0.2680489122867584), ('gesink', 0.2656358480453491), ('37-year-old', 0.2636702060699463), ('nibali', 0.26320797204971313), ('gerrans', 0.26248934864997864), ('mollema', 0.2618680000305176), ('bradl', 0.25971925258636475), ('thévenet', 0.2595991790294647), ('four-lap', 0.259127676486969), ('all-clear', 0.2583162486553192), ('contadors', 0.2580289840698242), ('pereiro', 0.25789588689804077), ('hesjedal', 0.25588274002075195), ('hinault', 0.2553546726703644), ('edvald', 0.254167377948761), ('suljović', 0.2541620135307312), ('kristoff', 0.2527114748954773), ('headwinds', 0.2524588406085968), ('agonising', 0.2501324415206909), ('menchov', 0.2499384880065918), ('garderen', 0.24953311681747437), ('avermaet', 0.24933850765228271), ('bartali', 0.24926777184009552), ('froome', 0.24907073378562927), ('cunego', 0.24898454546928406), ('pinotti', 0.24866116046905518), ('approaching', 0.24857337772846222), ('spaniard', 0.24854135513305664), ('bennati', 0.24836033582687378), ('headwind', 0.24788233637809753), ('cancellara', 0.2478591501712799), ('degenkolb', 0.24745386838912964), ('gendt', 0.24667105078697205), ('voeckler', 0.24639379978179932), ('bellew', 0.24578216671943665), ('zoetemelk', 0.24549555778503418), ('guesclin', 0.24465027451515198), ('scarponi', 0.24301579594612122), ('anti-climax', 0.24297045171260834), ('boasson', 0.24249468743801117), ('jalabert', 0.24242883920669556), ('vettel', 0.2423042356967926)]

Sentence no. 14
Sentence: ['as', 'they', 'went', 'downstairs', 'together', 'charlotte', 'said', 'i', 'shall', 'depend', 'on', 'hearing', 'from', 'you', 'very', 'often', '___']
Sampling: 28966.437973668773	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7710515858035663
Subsampled line: ['they', 'went', 'downstairs', 'together', 'charlotte', 'said', 'i', 'shall', 'depend', 'hearing', 'you', 'very', 'often']

[('yorkshireman', 0.2889952063560486), ('awoke', 0.285700261592865), ('comfortable', 0.28066933155059814), ('headwind', 0.27693191170692444), ('eloped', 0.2675252854824066), ('faugheen', 0.2631540298461914), ('froome', 0.26277005672454834), ('rashly', 0.2624204754829407), ('gentleman', 0.2590915262699127), ('pillion', 0.2587280571460724), ('outlawry', 0.2586751878261566), ('defenceless', 0.25785839557647705), ('coulondre', 0.25748714804649353), ('thévenet', 0.25567424297332764), ('comfortably', 0.25510215759277344), ('calmly', 0.2549510598182678), ('contador', 0.2543926239013672), ('countenance', 0.25415927171707153), ('last-wicket', 0.2531994581222534), ('sartine', 0.2517392933368683), ('no-mans-land', 0.24945199489593506), ('pretended', 0.24929308891296387), ('belvidera', 0.2491127848625183), ('contadors', 0.2489074468612671), ('tailboys', 0.2483285814523697), ('passer-by', 0.24792015552520752), ('47-year-old', 0.24734891951084137), ('agonising', 0.24666069447994232), ('well-deserved', 0.24646157026290894), ('impulsively', 0.24620966613292694), ('complacent', 0.24531814455986023), ('courteous', 0.24520285427570343), ('englishman', 0.24496658146381378), ('hesjedal', 0.24490034580230713), ('temerity', 0.24476632475852966), ('two-shot', 0.24464008212089539), ('mollema', 0.2444014847278595), ('complexion', 0.24428769946098328), ('sullen', 0.24399228394031525), ('no-one', 0.24384135007858276), ('bouhanni', 0.2437860667705536), ('ipstones', 0.24367259442806244), ('gesink', 0.24350130558013916), ('motorist', 0.24319370090961456), ('run-in', 0.24292169511318207), ('frightful', 0.24288895726203918), ('guesclin', 0.2428414225578308), ('hushovd', 0.24264821410179138), ('royalists', 0.24249309301376343), ('grouchy', 0.24209105968475342)]

Sentence no. 15
Sentence: ['indeed', '___', 'you', 'will', 'be', 'as', 'welcome', 'as', 'either', 'of', 'them']
Sampling: 26333.125430607975	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7557837414557255
Subsampled line: ['indeed', 'you', 'will', 'be', 'welcome', 'either', 'them']

[('comfortable', 0.3154990077018738), ('civilised', 0.3061923384666443), ('complacent', 0.2988687753677368), ('frightful', 0.29780206084251404), ('awoke', 0.2950354516506195), ('calmly', 0.2916073203086853), ('courteous', 0.2913421094417572), ('defenceless', 0.29106658697128296), ('exhilarated', 0.2884194254875183), ('wearied', 0.28833478689193726), ('theyre', 0.2855803370475769), ('gentleman', 0.285508930683136), ('no-mans-land', 0.2843787968158722), ('no-one', 0.28203603625297546), ('yorkshireman', 0.28148913383483887), ('coulondre', 0.28059256076812744), ('seemed', 0.2801523804664612), ('faugheen', 0.2791348397731781), ('temerity', 0.2788689136505127), ('headwind', 0.27852970361709595), ('rashly', 0.27820730209350586), ('i’m', 0.27747535705566406), ('sullen', 0.27681964635849), ('uncivilised', 0.27645108103752136), ('bedraggled', 0.2761976718902588), ('dreading', 0.2760481834411621), ('rigours', 0.2756396532058716), ('withal', 0.2743585705757141), ('agonising', 0.27339208126068115), ('anxious', 0.27318400144577026), ('shabby', 0.27294790744781494), ('they’re', 0.2724151611328125), ('even-tempered', 0.27216804027557373), ('fellow-citizens', 0.27161499857902527), ('grouchy', 0.2715715765953064), ('frightened', 0.27130866050720215), ('contador', 0.27098512649536133), ('ought', 0.2702367305755615), ('spaniards', 0.2699124217033386), ('pretended', 0.26989424228668213), ('vendéens', 0.26929110288619995), ('countenance', 0.2691987156867981), ('feeling', 0.2681645154953003), ('you’re', 0.26703941822052), ('pillion', 0.2660715579986572), ('third-class', 0.2657463550567627), ('oversteer', 0.26533520221710205), ('scandalizing', 0.26496621966362), ('well-deserved', 0.2645188570022583), ('unfitted', 0.2640068531036377)]

Sentence no. 16
Sentence: ['she', 'opened', 'the', 'door', 'and', 'met', 'maria', 'in', 'the', 'landing', 'place', 'who', 'breathless', 'with', 'agitation', 'cried', 'out', 'oh', 'my', 'dear', '___']
Sampling: 23939.20493691634	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7408182206817179
Subsampled line: ['opened', 'door', 'met', 'maria', 'in', 'landing', 'place', 'who', 'breathless', 'agitation', 'cried', 'out', 'oh', 'my', 'dear']

[('“yes”', 0.3190983831882477), ('provocation', 0.31055960059165955), ('replied', 0.301396906375885), ('civilly', 0.2983090877532959), ('kosenko', 0.29610028862953186), ('masochist', 0.2951386570930481), ('calmly', 0.2941998839378357), ('men!', 0.2933950424194336), ('good-humoured', 0.29054921865463257), ('unreservedly', 0.28935903310775757), ('aforethought', 0.28759586811065674), ('premeditation', 0.28700491786003113), ('choleric', 0.28614574670791626), ('no?', 0.2842881381511688), ('slightest', 0.28339818120002747), ('damn', 0.2830895483493805), ('hysterical', 0.2828534245491028), ('unforced', 0.2812660336494446), ('fidgeting', 0.28065013885498047), ('acquits', 0.27962538599967957), ('prick', 0.27942439913749695), ('hypomania', 0.2789666950702667), ('misanthrope', 0.278875470161438), ('self-satisfied', 0.2782553732395172), ('rueful', 0.2782242000102997), ('never!', 0.278221070766449), ('laughter', 0.27749574184417725), ('coulondre', 0.2772131562232971), ('wrongness', 0.27705445885658264), ('sobbed', 0.27687788009643555), ('self-satisfaction', 0.27653267979621887), ('that!', 0.27641433477401733), ('compunction', 0.2763298451900482), ('be!', 0.27601784467697144), ('throbbing', 0.2758840322494507), ('repugnance', 0.2758641242980957), ('lord!', 0.2755538821220398), ('wynekoop', 0.27493739128112793), ('encored', 0.2746846079826355), ('“oh', 0.27316951751708984), ('vehemence', 0.2728212773799896), ('sighed', 0.27281925082206726), ('grimace', 0.27277421951293945), ('imperious', 0.2723936438560486), ('indignation', 0.2723816931247711), ('reproof', 0.2723047733306885), ('uncalled', 0.27226266264915466), ('unpardonable', 0.27165982127189636), ('damnable', 0.2715717554092407), ('stuarda', 0.27142634987831116)]

Sentence no. 17
Sentence: ['charlotte', 'had', 'seen', 'them', 'from', 'her', 'husbands', 'room', 'crossing', 'the', 'road', 'and', 'immediately', 'running', 'into', 'the', 'other', 'told', 'the', 'girls', 'what', 'an', 'honour', 'they', 'might', 'expect', 'adding', 'i', 'may', 'thank', 'you', '___', 'for', 'this', 'piece', 'of', 'civility']
Sampling: 21762.913579014854	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7261490370736909
Subsampled line: ['immediately', 'running', 'into', 'other', 'told', 'girls', 'what', 'honour', 'might', 'expect', 'adding', 'i', 'may', 'thank', 'you', 'this', 'piece', 'civility']

[('compunction', 0.24603620171546936), ('maniu', 0.24392950534820557), ('boult', 0.23432326316833496), ('cubists', 0.23233573138713837), ('jean-guy', 0.23123784363269806), ('ralea', 0.2300865799188614), ('consciences', 0.2294503152370453), ('vanian', 0.2291368991136551), ('pétain', 0.2289014756679535), ('stationmaster', 0.22719329595565796), ('coulondre', 0.2270633578300476), ('maurras', 0.2264772355556488), ('françois-joseph', 0.2264609932899475), ('cookman', 0.2261963188648224), ('reactionaries', 0.2255471646785736), ('pătrășcanu', 0.22477343678474426), ('avory', 0.22420382499694824), ('gentlemen', 0.22294004261493683), ('bowley', 0.22264519333839417), ('tătărescu', 0.22138796746730804), ('accorded', 0.22114601731300354), ('gheorghiu-dej', 0.22099420428276062), ('benaud', 0.21844427287578583), ('scaglione', 0.21815410256385803), ('marinescu', 0.21759721636772156), ('cosma', 0.21687635779380798), ('lamason', 0.21673965454101562), ('sizwe', 0.21632057428359985), ('cheke', 0.21626169979572296), ('reszke', 0.21601787209510803), ('gambetta', 0.21590305864810944), ('antonescu', 0.21543988585472107), ('socialised', 0.2147599458694458), ('freisler', 0.2147294282913208), ('havers', 0.21456953883171082), ('grossmith', 0.2145199477672577), ('nicolae', 0.21449007093906403), ('newcome', 0.2140035778284073), ('etonians', 0.21246615052223206), ('dressing-room', 0.21219688653945923), ('averescu', 0.21179881691932678), ('daladier', 0.2113167941570282), ('jailer', 0.21117320656776428), ('boito', 0.21104222536087036), ('we’d', 0.21080754697322845), ('chenevix-trench', 0.21067017316818237), ('wroth', 0.21013590693473816), ('seyss-inquart', 0.20994287729263306), ('catesby', 0.20990821719169617), ('roderigo', 0.20981533825397491)]

Sentence no. 18
Sentence: ['my', 'dear', '___', 'he', 'must', 'be', 'in', 'love', 'with', 'you', 'or', 'he', 'would', 'never', 'have', 'called', 'us', 'in', 'this', 'familiar', 'way']
Sampling: 19784.4668900135	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7117703227626097
Subsampled line: ['my', 'dear', 'he', 'must', 'love', 'with', 'you', 'would', 'never', 'called', 'us', 'familiar', 'way']

[('compunction', 0.2744285464286804), ('comradeship', 0.2691524624824524), ('civilised', 0.2622820734977722), ('ourselves', 0.2599779963493347), ('chenevix-trench', 0.25825613737106323), ('southey', 0.2544325292110443), ('barbarism', 0.25390446186065674), ('reactionaries', 0.2500448226928711), ('consciences', 0.24902911484241486), ('abhorrence', 0.24858209490776062), ('negroes', 0.24809382855892181), ('frankness', 0.24765899777412415), ('inhumanity', 0.24530738592147827), ('barbarous', 0.24446505308151245), ('accorded', 0.24366483092308044), ('maurras', 0.24208718538284302), ('calès', 0.24183019995689392), ('sensibilities', 0.2390650510787964), ('royalism', 0.23859772086143494), ('…', 0.23818883299827576), ('scorn', 0.23784954845905304), ('complacent', 0.2374880462884903), ('soulbury', 0.23725499212741852), ('respectability', 0.23551443219184875), ('imperialists', 0.23536370694637299), ('ardor', 0.23474188148975372), ('manners', 0.23414181172847748), ('slaveholding', 0.23283162713050842), ('disaffection', 0.23237517476081848), ('patriotism', 0.23230689764022827), ('to-day', 0.2322496771812439), ('disillusionment', 0.232177734375), ('jingoism', 0.23216715455055237), ('spaniards', 0.23199599981307983), ('despotism', 0.23172850906848907), ('englishmen', 0.2317129373550415), ('fervor', 0.2312203347682953), ('pétain', 0.2308233678340912), ('vehemence', 0.23019468784332275), ('carlists', 0.2300758957862854), ('utmost', 0.22939832508563995), ('absurdities', 0.2293623983860016), ('admiration', 0.22801996767520905), ('reproach', 0.22749564051628113), ('men”', 0.2273598313331604), ('aesthete', 0.22715458273887634), ('fellow-citizens', 0.22637419402599335), ('gentlemen', 0.226065531373024), ('clamour', 0.22509969770908356), ('bowley', 0.22419622540473938)]

Sentence no. 19
Sentence: ['colonel', 'fitzwilliams', 'occasionally', 'laughing', 'at', 'his', 'stupidity', 'proved', 'that', 'he', 'was', 'generally', 'different', 'which', 'her', 'own', 'knowledge', 'of', 'him', 'could', 'not', 'have', 'told', 'her', 'and', 'as', 'she', 'would', 'liked', 'to', 'have', 'believed', 'this', 'change', 'the', 'effect', 'of', 'love', 'and', 'the', 'object', 'of', 'that', 'love', 'her', 'friend', '___', 'she', 'set', 'herself', 'seriously', 'to', 'work', 'to', 'find', 'it', 'out']
Sampling: 17985.878990921363	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.697676326071031
Subsampled line: ['her', 'she', 'would', 'liked', 'have', 'believed', 'change', 'effect', 'love', 'object', 'of', 'that', 'love', 'her', 'friend', 'she', 'set', 'herself', 'seriously', 'work', 'to', 'find', 'out']

[('literare', 0.29041630029678345), ('soul”', 0.2885250449180603), ('junimist', 0.28574562072753906), ('collaged', 0.2857314348220825), ('knacks', 0.2827202379703522), ('humanizing', 0.2804349362850189), ('convorbiri', 0.28042030334472656), ('nagarjunas', 0.27982276678085327), ('two-piano', 0.2779831886291504), ('perpessicius', 0.27755188941955566), ('dobrogeanu-gherea', 0.277380108833313), ('contributed', 0.2760481834411621), ('“some', 0.2758028507232666), ('co-edited', 0.27565693855285645), ('furthering', 0.2756001353263855), ('garabet', 0.2736454904079437), ('photograms', 0.27280092239379883), ('ibrăileanu', 0.27278971672058105), ('sweezy', 0.27249500155448914), ('baconsky', 0.27218496799468994), ('tzara', 0.27132323384284973), ('călinescu', 0.27129870653152466), ('cioran', 0.27075010538101196), ('telephonic', 0.2706814706325531), ('fondane', 0.27051249146461487), ('songs', 0.26961809396743774), ('degagne', 0.2695815861225128), ('voice”', 0.26875483989715576), ('2150%', 0.2684992551803589), ('montages', 0.26795631647109985), ('maiorescus', 0.2675743103027344), ('“taking', 0.2672068476676941), ('friend”', 0.26649540662765503), ('appreciations', 0.26626652479171753), ('reframing', 0.26570892333984375), ('rapport', 0.2650889754295349), ('lives”', 0.2649153470993042), ('re-arranging', 0.26491066813468933), ('forewords', 0.2647826373577118), ('resonated', 0.2647396922111511), ('soundtracks', 0.26470255851745605), ('1350%', 0.26462453603744507), ('sextets', 0.26397013664245605), ('dialogues', 0.2634326219558716), ('maurras', 0.2631343603134155), ('reinterprets', 0.26258760690689087), ('maiorescu', 0.26246416568756104), ('marcuses', 0.2620680332183838), ('tismăneanu', 0.26196908950805664), ('crainic', 0.2617452144622803)]

