fitzwilliam part a

Sentence no. 1
Sentence: ['on', 'being', 'made', 'acquainted', 'with', 'the', 'present', 'mr_mr_darcys', 'treatment', 'of', 'him', 'she', 'tried', 'to', 'remember', 'some', 'of', 'that', 'gentlemans', 'reputed', 'disposition', 'when', 'quite', 'a', 'lad', 'which', 'might', 'agree', 'with', 'it', 'and', 'was', 'confident', 'at', 'last', 'that', 'she', 'recollected', 'having', 'heard', 'mr', '___', 'mr_darcy', 'formerly', 'spoken', 'of', 'as', 'a', 'very', 'proud', 'illnatured', 'boy']
Sampling: 100000.0	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 1.0
Subsampled line: ['lad', 'which', 'might', 'agree', 'it', 'was', 'confident', 'at', 'last', 'that', 'she', 'recollected', 'having', 'heard', 'mr', 'formerly', 'spoken', 'of', 'as', 'a', 'very', 'proud', 'boy']

[('simple-minded', 0.3047517240047455), ('dreamed', 0.3044149577617645), ('god-fearing', 0.3035373091697693), ('devotee', 0.29310548305511475), ('himself”', 0.29283851385116577), ('conversationalist', 0.29106372594833374), ('edifying', 0.28722721338272095), ('solicitous', 0.28587841987609863), ('loner', 0.2853587567806244), ('was!', 0.2844362258911133), ('reverent', 0.28344303369522095), ('sympathiser', 0.2826864719390869), ('hibakusha', 0.2818431258201599), ('studious', 0.2810802459716797), ('good-hearted', 0.27895116806030273), ('unworldly', 0.27752822637557983), ('teetotal', 0.2770736813545227), ('psyched', 0.2755727767944336), ('‘he', 0.2749696969985962), ('diffident', 0.27462947368621826), ('parishioner', 0.2722085416316986), ('admirer', 0.27129143476486206), ('pessimist', 0.2703123986721039), ('humble', 0.27030515670776367), ('devout', 0.27008986473083496), ('tactful', 0.26952695846557617), ('perfectionist', 0.26941755414009094), ('jovial', 0.2686622440814972), ('‘not', 0.26658517122268677), ('witness', 0.26572084426879883), ('ill-treated', 0.2656347453594208), ('gentleman', 0.26549503207206726), ('‘well', 0.26439327001571655), ('warm-hearted', 0.2641254961490631), ('raconteur', 0.2635108232498169), ('card-carrying', 0.2635039687156677), ('kindhearted', 0.2625383734703064), ('‘oh', 0.26208460330963135), ('sneered', 0.26205572485923767), ('choirboy', 0.26204153895378113), ('privileged', 0.2620318830013275), ('ignorant', 0.26172757148742676), ('troublemaker', 0.26033419370651245), ('well-mannered', 0.26018568873405457), ('wonderful', 0.26000580191612244), ('unschooled', 0.2597110867500305), ('unimpeachable', 0.2593294680118561), ('freemason', 0.2592751979827881), ('smiled', 0.2589799165725708), ('humaneness', 0.25894367694854736)]

Sentence no. 2
Sentence: ['there', 'were', 'two', 'nephews', 'of', 'lady_lady_catherine', 'to', 'require', 'them', 'for', 'mr_mr_darcy', 'had', 'brought', 'with', 'him', 'a', 'colonel', '___', 'the', 'younger', 'son', 'of', 'his', 'uncle', 'lord', 'and', 'to', 'the', 'great', 'surprise', 'of', 'all', 'the', 'party', 'when', 'mr_collins', 'returned', 'the', 'gentlemen', 'accompanied', 'him']
Sampling: 90909.0909090909	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9801986733067553
Subsampled line: ['there', 'were', 'two', 'nephews', 'to', 'require', 'them', 'had', 'brought', 'with', 'him', 'a', 'colonel', 'younger', 'son', 'his', 'uncle', 'lord', 'and', 'great', 'surprise', 'all', 'party', 'when', 'returned', 'the', 'gentlemen', 'accompanied']

[('orangey-pink', 0.3631052076816559), ('!date', 0.3551817536354065), ('interveinal', 0.35486701130867004), ('crossbands', 0.3473939299583435), ('bluish-black', 0.3425668478012085), ('brownish-orange', 0.3420019745826721), ('interneural', 0.34105008840560913), ('plumose', 0.33958500623703003), ('yellow-colored', 0.33778446912765503), ('yellowish-grey', 0.3334486186504364), ('!bgcolor=#cccccc', 0.3324102759361267), ('white', 0.3300720155239105), ('brownish-gray', 0.32986587285995483), ('dark-grey', 0.3276788592338562), ('grayish-brown', 0.3276667296886444), ('grey-white', 0.3275541067123413), ('brown-grey', 0.3274739384651184), ('purplish-fuscous', 0.32712405920028687), ('ochreous-grey', 0.32685476541519165), ('lunulate', 0.3266666829586029), ('strigulation', 0.3251153826713562), ('orangish', 0.3245275616645813), ('olive-grey', 0.32376784086227417), ('brown-black', 0.3207383453845978), ('spiracular', 0.32001128792762756), ('yellowish-orange', 0.3186650276184082), ('sub-marginal', 0.3185230791568756), ('tricolored', 0.3182659447193146), ('rabbitbrush', 0.31818944215774536), ('green-brown', 0.31792283058166504), ('suffusedly', 0.3166711926460266), ('digrammia', 0.31603360176086426), ('crosslines', 0.3159220516681671), ('silvery-white', 0.3157752752304077), ('purple-blue', 0.31520211696624756), ('willki', 0.31430622935295105), ('sub-basal', 0.314161479473114), ('rust-colored', 0.3141380548477173), ('green', 0.31384211778640747), ('white-edged', 0.3132641911506653), ('orcs', 0.31325554847717285), ('stripes', 0.31314003467559814), ('melanophores', 0.31269145011901855), ('slenderly', 0.3119959235191345), ('acanthosis', 0.3119564652442932), ('purple-tinged', 0.3115028738975525), ('papaipema', 0.31095197796821594), ('shortleaf', 0.31083226203918457), ('huckleberries', 0.30924469232559204), ('silver-white', 0.30909600853919983)]

Sentence no. 3
Sentence: ['colonel', '___', 'who', 'led', 'the', 'way', 'was', 'about', 'thirty', 'not', 'handsome', 'but', 'in', 'person', 'and', 'address', 'most', 'truly', 'the', 'gentleman']
Sampling: 82644.62809917354	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9607894391523232
Subsampled line: ['colonel', 'who', 'led', 'way', 'about', 'thirty', 'not', 'handsome', 'but', 'person', 'address', 'most', 'truly', 'gentleman']

[('dehuai', 0.32131171226501465), ('alabamians', 0.3178107738494873), ('southerners', 0.31515777111053467), ('karabekir', 0.3113554120063782), ('tennesseans', 0.309901624917984), ('hongkui', 0.30963993072509766), ('kanhoji', 0.30893605947494507), ('arkansans', 0.3077404201030731), ('isolationists', 0.3072567582130432), ('qubing', 0.3035309314727783), ('xiguang', 0.3028685450553894), ('californios', 0.3017336130142212), ('fengtian', 0.30112820863723755), ('tarletons', 0.30007463693618774), ('arizonans', 0.29985302686691284), ('montroses', 0.2997906804084778), ('scalawags', 0.29962438344955444), ('kentuckians', 0.29915758967399597), ('manchus', 0.2983037829399109), ('koniecpolski', 0.2980842888355255), ('reactionaries', 0.2968199849128723), ('kansans', 0.2956298589706421), ('khampa', 0.29428595304489136), ('tejanos', 0.294075608253479), ('mississippians', 0.29396361112594604), ('yongfu', 0.293551504611969), ('comanches', 0.29294732213020325), ('zhongying', 0.29164183139801025), ('slaveholders', 0.2915552258491516), ('jacksonians', 0.2913942039012909), ('virginians', 0.29052209854125977), ('irataba', 0.29032814502716064), ('shawnees', 0.289793998003006), ('marylanders', 0.28969496488571167), ('pro-confederate', 0.2894795536994934), ('sipahis', 0.2893998920917511), ('adventurism', 0.2887863516807556), ('hananu', 0.28853023052215576), ('maos', 0.28804540634155273), ('irishmen', 0.2877296209335327), ('well-supplied', 0.28750038146972656), ('liaodong', 0.28726083040237427), ('maráthás', 0.2866993844509125), ('guofan', 0.2855167090892792), ('carolinians', 0.28522175550460815), ('expansionists', 0.2848825752735138), ('tenantry', 0.2845625579357147), ('jianying', 0.2842305302619934), ('well-armed', 0.283806711435318), ('overmountain', 0.28369084000587463)]

Sentence no. 4
Sentence: ['colonel', '___', 'entered', 'into', 'conversation', 'directly', 'with', 'the', 'readiness', 'and', 'ease', 'of', 'a', 'wellbred', 'man', 'and', 'talked', 'very', 'pleasantly', 'but', 'his', 'cousin', 'after', 'having', 'addressed', 'a', 'slight', 'observation', 'on', 'the', 'house', 'and', 'garden', 'to', 'mrs_collins', 'sat', 'for', 'some', 'time', 'without', 'speaking', 'to', 'anybody']
Sampling: 75131.48009015775	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9417645335842487
Subsampled line: ['colonel', 'entered', 'into', 'conversation', 'directly', 'readiness', 'ease', 'of', 'a', 'man', 'talked', 'very', 'pleasantly', 'but', 'his', 'cousin']

[('erudite', 0.3550626337528229), ('well-read', 0.34296461939811707), ('eloquent', 0.3403254747390747), ('conversationalist', 0.338234543800354), ('polite', 0.33347219228744507), ('impassioned', 0.32045233249664307), ('bonniwell', 0.31938642263412476), ('reticent', 0.31506386399269104), ('diffident', 0.315030962228775), ('courteous', 0.31364426016807556), ('eloquently', 0.31331729888916016), ('tactful', 0.31169652938842773), ('off-the-cuff', 0.30951863527297974), ('broad-minded', 0.3094925284385681), ('shahaji', 0.3075984716415405), ('passionate', 0.30697759985923767), ('chukovsky', 0.30603066086769104), ('wordsmith', 0.30319303274154663), ('talked', 0.3029215931892395), ('chicherin', 0.3029022216796875), ('basayev', 0.30243396759033203), ('unimpeachable', 0.30199873447418213), ('saltykov', 0.30013465881347656), ('off-the-record', 0.2991849184036255), ('pouqueville', 0.29914772510528564), ('insightful', 0.2988840639591217), ('khrushchev', 0.29887622594833374), ('kislyak', 0.29869693517684937), ('gentleman', 0.29868125915527344), ('soft-spoken', 0.2976630628108978), ('bellay', 0.2956121861934662), ('momín', 0.29545485973358154), ('maráthás', 0.29526591300964355), ('cinephile', 0.2950609624385834), ('narendranath', 0.2949921488761902), ('shaybani', 0.2949525713920593), ('aesthete', 0.29481741786003113), ('uncommunicative', 0.2938559055328369), ('littérateur', 0.2935195565223694), ('armfelt', 0.2933799624443054), ('orator', 0.2930287718772888), ('grumbled', 0.2914721667766571), ('septuagenarian', 0.29123061895370483), ('bregović', 0.290621280670166), ('record”', 0.29016417264938354), ('Żółkiewski', 0.290057897567749), ('frankly', 0.2898724675178528), ('abul-fadl', 0.2891865372657776), ('anti-semite', 0.28903502225875854), ('bahá’u’lláh', 0.2887290120124817)]

Sentence no. 5
Sentence: ['colonel', '___', 'had', 'called', 'at', 'the', 'parsonage', 'more', 'than', 'once', 'during', 'the', 'time', 'but', 'mr_mr_darcy', 'they', 'had', 'seen', 'only', 'at', 'church']
Sampling: 68301.34553650704	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9231163463866358
Subsampled line: ['colonel', 'called', 'at', 'parsonage', 'more', 'than', 'once', 'during', 'the', 'time', 'but', 'they', 'had', 'seen', 'only', 'church']

[('scarcely', 0.2646738886833191), ('plentifully', 0.2562192380428314), ('retzius', 0.25078147649765015), ('penetrate', 0.24885112047195435), ('rarely', 0.24811111390590668), ('leafing', 0.24765616655349731), ('greyish-white', 0.24764379858970642), ('dark-red', 0.24638277292251587), ('interveinal', 0.24573397636413574), ('purple-tinged', 0.2447204291820526), ('easily', 0.24282509088516235), ('seldom', 0.24189797043800354), ('shrivel', 0.24025145173072815), ('ash-grey', 0.2398436814546585), ('lusks', 0.2394631952047348), ('traversed', 0.23940452933311462), ('anyone', 0.23814792931079865), ('yellowed', 0.23740458488464355), ('anywhere', 0.23704588413238525), ('thickly', 0.23608258366584778), ('penetrates', 0.23594549298286438), ('externally', 0.23553171753883362), ('fordable', 0.23460260033607483), ('greenish-blue', 0.2339634746313095), ('visible', 0.2324608564376831), ('purple-black', 0.232347771525383), ('hardly', 0.23165079951286316), ('narrow', 0.23019570112228394), ('stylet', 0.22993221879005432), ('nc-4', 0.22892481088638306), ('pruinose', 0.22857043147087097), ('radiately', 0.22779972851276398), ('!date', 0.2275177389383316), ('stretch', 0.22734597325325012), ('rust-colored', 0.22722174227237701), ('penetrated', 0.22696006298065186), ('brick-red', 0.22693249583244324), ('readily', 0.22677066922187805), ('viscid', 0.22664877772331238), ('ruminate', 0.2264963686466217), ('suffusedly', 0.2262909710407257), ('supercilia', 0.2261294424533844), ('astutely', 0.2258322685956955), ('violaceous', 0.22574882209300995), ('crosslines', 0.22554844617843628), ('mattabesett', 0.22546379268169403), ('skulking', 0.22526109218597412), ('slenderly', 0.2249755859375), ('edged', 0.22489646077156067), ('congressmans', 0.22427912056446075)]

Sentence no. 6
Sentence: ['colonel', '___', 'seemed', 'really', 'glad', 'to', 'see', 'them', 'anything', 'was', 'a', 'welcome', 'relief', 'to', 'him', 'at', 'rosings', 'and', 'mrs_collinss', 'pretty', 'friend', 'had', 'moreover', 'caught', 'his', 'fancy', 'very', 'much']
Sampling: 62092.13230591549	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9048374180359595
Subsampled line: ['colonel', 'seemed', 'really', 'glad', 'see', 'them', 'anything', 'welcome', 'relief', 'to', 'him', 'at', 'and', 'pretty', 'friend', 'had']

[('mother-in-law', 0.34652942419052124), ('gracious', 0.3428381383419037), ('kinswoman', 0.3287190794944763), ('consoled', 0.3235524296760559), ('thankful', 0.32206296920776367), ('confided', 0.31592822074890137), ('sister-in-law', 0.3129894435405731), ('kindly', 0.31218665838241577), ('comforted', 0.3114655017852783), ('richeza', 0.3023532032966614), ('confess', 0.3008471727371216), ('niece', 0.3003062605857849), ('repentant', 0.29870086908340454), ('brother-in-law', 0.2982293963432312), ('sisters-in-law', 0.29757022857666016), ('prayed', 0.29723721742630005), ('bride-to-be', 0.29651758074760437), ('sobbed', 0.295779287815094), ('next-door', 0.294147253036499), ('housekeeper', 0.29369181394577026), ('kindhearted', 0.29356569051742554), ('replied', 0.29312384128570557), ('confidante', 0.29110753536224365), ('glad', 0.29070621728897095), ('hospitable', 0.28983575105667114), ('willed', 0.2898067235946655), ('exclaimed', 0.2893732786178589), ('lady', 0.2884864807128906), ('surprised', 0.28802698850631714), ('smitten', 0.28710949420928955), ('blessed', 0.28705018758773804), ('neighbour', 0.2843257784843445), ('solicitous', 0.28428494930267334), ('forgive', 0.28391319513320923), ('cousin', 0.28360897302627563), ('mrs', 0.28325384855270386), ('agnes', 0.2830394506454468), ('pleased', 0.282640665769577), ('churchgoer', 0.2818085849285126), ('kissed', 0.28146761655807495), ('daughter', 0.2810133099555969), ('knew', 0.28015387058258057), ('tearful', 0.2789302468299866), ('suitor', 0.278835654258728), ('humbled', 0.27866390347480774), ('father-in-law', 0.2783935070037842), ('son-in-law', 0.2779651880264282), ('step-sister', 0.2775334119796753), ('conveyed', 0.276939332485199), ('smiled', 0.2769381105899811)]

Sentence no. 7
Sentence: ['his', 'eyes', 'had', 'been', 'soon', 'and', 'repeatedly', 'turned', 'towards', 'them', 'with', 'a', 'look', 'of', 'curiosity', 'and', 'that', 'her', 'ladyship', 'after', 'a', 'while', 'shared', 'the', 'feeling', 'was', 'more', 'openly', 'acknowledged', 'for', 'she', 'did', 'not', 'scruple', 'to', 'call', 'out', 'what', 'is', 'that', 'you', 'are', 'saying', '___']
Sampling: 56447.393005377715	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8869204367171575
Subsampled line: ['more', 'openly', 'acknowledged', 'she', 'did', 'not', 'scruple', 'to', 'call', 'out', 'what', 'that', 'you', 'are', 'saying']

[('did!', 0.3516022562980652), ('brechtian', 0.34978047013282776), ('scrutons', 0.34965980052948), ('before?', 0.34321659803390503), ('arendts', 0.33840882778167725), ('presentational', 0.33811938762664795), ('dworkins', 0.33413177728652954), ('heideggers', 0.33175647258758545), ('scandalously', 0.3303772807121277), ('hers', 0.32868272066116333), ('luther’s', 0.3286638855934143), ('excusable', 0.3264734148979187), ('true!', 0.32633960247039795), ('sartres', 0.32496654987335205), ('hillgrubers', 0.32456883788108826), ('‘what', 0.3235524296760559), ('husserls', 0.3224692940711975), ('stirner', 0.320086807012558), ('thinking?', 0.31857478618621826), ('lacans', 0.31831052899360657), ('off-the-cuff', 0.31783902645111084), ('gitter', 0.3160654902458191), ('phaedo', 0.31571856141090393), ('dasein', 0.31543177366256714), ('thing-in-itself', 0.3147132098674774), ('habermass', 0.31445837020874023), ('kirchherr', 0.3134549856185913), ('broszat', 0.3127405643463135), ('intersubjective', 0.31210267543792725), ('scathingly', 0.3118163049221039), ('heidegger', 0.3114001154899597), ('uncommunicative', 0.31126829981803894), ('nothing”', 0.31094351410865784), ('offhand', 0.3097672462463379), ('freuds', 0.30893057584762573), ('portnoys', 0.30886489152908325), ('kierkegaard', 0.3074432909488678), ('husserl', 0.30715036392211914), ('sulkowicz', 0.3067261874675751), ('stockhausens', 0.30538010597229004), ('self-revelation', 0.30484163761138916), ('stirners', 0.3048030734062195), ('rheta', 0.303877055644989), ('rilkes', 0.30350014567375183), ('marcuses', 0.3032723069190979), ('existentialist', 0.30272698402404785), ('orsenigo', 0.3027135729789734), ('unproblematic', 0.30259597301483154), ('edifying', 0.30210110545158386), ('happiest', 0.3014463782310486)]

Sentence no. 8
Sentence: ['when', 'coffee', 'was', 'over', 'colonel', '___', 'reminded', 'elizabeth', 'of', 'having', 'promised', 'to', 'play', 'to', 'him', 'and', 'she', 'sat', 'down', 'directly', 'to', 'the', 'instrument']
Sampling: 51315.811823070646	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8693582353988059
Subsampled line: ['when', 'coffee', 'was', 'over', 'colonel', 'reminded', 'elizabeth', 'having', 'promised', 'play', 'to', 'him', 'and', 'she', 'sat', 'down', 'directly', 'instrument']

[('dehuai', 0.3146011233329773), ('karabekir', 0.31174638867378235), ('leweni', 0.309293270111084), ('zhongying', 0.30835995078086853), ('al-muntasir', 0.3057934641838074), ('kekewich', 0.3056119680404663), ('watie', 0.2982250452041626), ('chuikov', 0.2975699007511139), ('mesić', 0.29742759466171265), ('thanom', 0.2956793010234833), ('hananu', 0.29478681087493896), ('mladić', 0.2937212586402893), ('barzanis', 0.29320028424263), ('jong-un', 0.29303810000419617), ('virginians', 0.29293668270111084), ('hsinbyushin', 0.2918604910373688), ('cromwell’s', 0.29178330302238464), ('jevđević', 0.29176467657089233), ('hetman', 0.2910838723182678), ('dingane', 0.2909841537475586), ('koniecpolski', 0.29062706232070923), ('montroses', 0.28993672132492065), ('stepanović', 0.28990575671195984), ('marylanders', 0.28983205556869507), ('kanhoji', 0.2885698974132538), ('monck', 0.28835052251815796), ('guofan', 0.28812670707702637), ('jianying', 0.2880899906158447), ('qubing', 0.28795716166496277), ('ryti', 0.2873820662498474), ('cornbury', 0.2867829203605652), ('mikołajczyk', 0.28498533368110657), ('paskevich', 0.28455886244773865), ('bufang', 0.28428104519844055), ('barzani', 0.2842145264148712), ('yermolov', 0.2838776409626007), ('khrushchev', 0.28354310989379883), ('kai-shek', 0.2833786606788635), ('dashnak', 0.28289705514907837), ('Đính', 0.28288012742996216), ('jintao', 0.28239062428474426), ('hetmans', 0.28220632672309875), ('sidqi', 0.28217822313308716), ('ataman', 0.28206878900527954), ('baćović', 0.2816963195800781), ('hongkui', 0.2815118134021759), ('temür', 0.28118041157722473), ('surayud', 0.28076252341270447), ('sargsyan', 0.2805376648902893), ('reşid', 0.2804982364177704)]

Sentence no. 9
Sentence: ['elizabeth', 'laughed', 'heartily', 'at', 'this', 'picture', 'of', 'herself', 'and', 'said', 'to', 'colonel', '___', 'your', 'cousin', 'will', 'give', 'you', 'a', 'very', 'pretty', 'notion', 'of', 'me', 'and', 'teach', 'you', 'not', 'to', 'believe', 'a', 'word', 'i', 'say']
Sampling: 46650.73802097331	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8521437889662113
Subsampled line: ['elizabeth', 'laughed', 'heartily', 'at', 'picture', 'of', 'herself', 'said', 'to', 'colonel', 'your', 'cousin', 'will', 'give', 'you', 'very', 'pretty', 'notion', 'me', 'teach', 'you', 'not', 'believe', 'a', 'word']

[('habermass', 0.3195606470108032), ('tokenism', 0.30903759598731995), ('reason”', 0.30710411071777344), ('queer', 0.3024563193321228), ('situationists', 0.29806700348854065), ('journalism', 0.2966991662979126), ('gatekeeping', 0.29609954357147217), ('photographys', 0.2959601879119873), ('sulkowicz', 0.29249486327171326), ('lacan', 0.2916259169578552), ('derridas', 0.2915770411491394), ('criminology', 0.29055678844451904), ('educology', 0.28990715742111206), ('english-language', 0.2891368865966797), ('negoiţescu', 0.28901195526123047), ('sartre', 0.2874888777732849), ('dramaturgy', 0.28685957193374634), ('disproportionality', 0.2863895297050476), ('verifiability', 0.28432708978652954), ('rfe', 0.2842864394187927), ('helplines', 0.28381937742233276), ('internationalism', 0.2836967706680298), ('celan', 0.2836693823337555), ('events”', 0.2836580276489258), ('newsline', 0.2834616005420685), ('humanity”', 0.2833419740200043), ('clitophon', 0.28323620557785034), ('deleuze', 0.2829810082912445), ('consciousness”', 0.28282779455184937), ('arabism', 0.28253263235092163), ('doctor-patient', 0.28247836232185364), ('periodismo', 0.2818337380886078), ('ethnos', 0.2814946472644806), ('manifesto', 0.28035199642181396), ('lgbt-related', 0.2803047299385071), ('barthes', 0.27998432517051697), ('arendts', 0.2799447476863861), ('doublespeak', 0.27990350127220154), ('post-structuralist', 0.2793983221054077), ('credo', 0.27936094999313354), ('non-linguistic', 0.27782556414604187), ('anti-fascism', 0.27773118019104004), ('bakhtin', 0.2777186632156372), ('communiques', 0.27754342555999756), ('multiculturalism', 0.2773931324481964), ('lgbtiq', 0.27658239006996155), ('avrich', 0.27657514810562134), ('poetics', 0.2765237092971802), ('herstory', 0.2765083611011505), ('addressees', 0.27588126063346863)]

Sentence no. 10
Sentence: ['pray', 'let', 'me', 'hear', 'what', 'you', 'have', 'to', 'accuse', 'him', 'of', 'cried', 'colonel', '___']
Sampling: 42409.76183724846	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.835270211411272
Subsampled line: ['pray', 'let', 'me', 'hear', 'what', 'you', 'have', 'to', 'accuse', 'him', 'cried', 'colonel']

[('!bgcolor=#cccccc', 0.5022857189178467), ('things?', 0.47006696462631226), ('categoryliving', 0.46617966890335083), ('__notoc__', 0.4598807692527771), ('mustnt', 0.44756120443344116), ('“they', 0.44572409987449646), ('lives?', 0.4430997371673584), ('‘you', 0.4380060136318207), ('back?', 0.43776941299438477), ('with?', 0.43412065505981445), ('displease', 0.43281078338623047), ('‘oh', 0.4303606152534485), ('yourselves', 0.42883577942848206), ('‘why', 0.42742758989334106), ('want', 0.4248427152633667), ('“should', 0.4240213632583618), ('them?', 0.4224165081977844), ('!date', 0.4216301739215851), ('well?', 0.4213995933532715), ('|}', 0.4186033606529236), ('father!', 0.4174692630767822), ('lord?', 0.4173453450202942), ('it—and', 0.4170157313346863), ('them—and', 0.41534721851348877), ('die”', 0.4150327146053314), ('duty-bound', 0.41488543152809143), ('whatever', 0.41472765803337097), ('‘we', 0.41416022181510925), ('something?', 0.4141438901424408), ('wouldnt', 0.41382312774658203), ('anyway', 0.41366779804229736), ('am?', 0.41315606236457825), ('wife?', 0.4123777747154236), ('them”', 0.4121285378932953), ('hypocritically', 0.41180041432380676), ('about”', 0.41164588928222656), ('so”', 0.41148000955581665), ('did!', 0.41041815280914307), ('you', 0.41040030121803284), ('unquestioningly', 0.4102488160133362), ('somebody', 0.4100140929222107), ('“i', 0.40969932079315186), ('shouldnt', 0.40944814682006836), ('forbear', 0.40892449021339417), ('don’t', 0.408724308013916), ('think?', 0.4083927273750305), ('changzong', 0.4080810546875), ('me/', 0.40730011463165283), ('‘if', 0.407195508480072), ('shouldn’t', 0.4071020781993866)]

Sentence no. 11
Sentence: ['well', 'colonel', '___', 'what', 'do', 'i', 'play', 'next']
Sampling: 38554.32894295314	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8187307530779818
Subsampled line: ['colonel', 'what', 'do', 'i', 'play', 'next']

[('mujahedeen', 0.33385199308395386), ('hackers', 0.311805784702301), ('!bgcolor=#cccccc', 0.3102041184902191), ('demobilize', 0.3057507872581482), ('iranians', 0.30407169461250305), ('shiites', 0.30189698934555054), ('barzanis', 0.29880765080451965), ('fta', 0.2976723313331604), ('libyans', 0.2961633801460266), ('pkk', 0.29587364196777344), ('exploiters', 0.2951051592826843), ('weaponization', 0.29452136158943176), ('daesh', 0.29314669966697693), ('!date', 0.292985737323761), ('dehumanize', 0.2929246425628662), ('kurds', 0.29174894094467163), ('monopolists', 0.291718065738678), ('splm', 0.29131990671157837), ('iraqis', 0.29101085662841797), ('hezbollah', 0.290871798992157), ('ntia', 0.29075515270233154), ('ipods', 0.29070329666137695), ('syrians', 0.29038628935813904), ('baathists', 0.28947383165359497), ('peshmerga', 0.2883681356906891), ('hamas', 0.28789418935775757), ('eln', 0.28762656450271606), ('keyloggers', 0.2853067219257355), ('mujahedin', 0.2844286561012268), ('hutus', 0.28433483839035034), ('asala', 0.2843286395072937), ('dashnaks', 0.28375720977783203), ('janjaweed', 0.2835516333580017), ('algerians', 0.2831748127937317), ('islamophobia', 0.2830883860588074), ('retargeting', 0.28268963098526), ('syrias', 0.2821764349937439), ('warfighters', 0.28216132521629333), ('aflaq', 0.28181999921798706), ('syria’s', 0.2817308306694031), ('anti-isil', 0.2812443971633911), ('subversives', 0.2811669707298279), ('jihadis', 0.28071486949920654), ('leftists', 0.2790820002555847), ('islamists', 0.2789842486381531), ('commoditization', 0.2787116765975952), ('jordanians', 0.2785399258136749), ('saudis', 0.27658408880233765), ('defunding', 0.2764089107513428), ('cdrs', 0.2757973074913025)]

Sentence no. 12
Sentence: ['said', 'elizabeth', 'still', 'addressing', 'colonel', '___']
Sampling: 35049.38994813922	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8025187979624785
Subsampled line: ['elizabeth', 'still', 'addressing', 'colonel']

[('mujahedeen', 0.3336065411567688), ('hackers', 0.30988311767578125), ('demobilize', 0.3086155652999878), ('!bgcolor=#cccccc', 0.3080528676509857), ('iranians', 0.3070570230484009), ('shiites', 0.30632269382476807), ('barzanis', 0.3015596270561218), ('libyans', 0.2959703207015991), ('kurds', 0.29586952924728394), ('pkk', 0.2958068251609802), ('iraqis', 0.2956395149230957), ('fta', 0.2945481538772583), ('baathists', 0.2933555543422699), ('peshmerga', 0.29260730743408203), ('exploiters', 0.2920384407043457), ('daesh', 0.2910025417804718), ('syrians', 0.29093316197395325), ('hezbollah', 0.29029759764671326), ('!date', 0.2901192009449005), ('splm', 0.2897910475730896), ('monopolists', 0.2884508967399597), ('dehumanize', 0.28794753551483154), ('weaponization', 0.28785741329193115), ('aflaq', 0.2872920334339142), ('algerians', 0.2862606644630432), ('mujahedin', 0.28590697050094604), ('ipods', 0.28566423058509827), ('hamas', 0.28514400124549866), ('eln', 0.2849756181240082), ('jordanians', 0.28488901257514954), ('keyloggers', 0.2842440903186798), ('ntia', 0.28369373083114624), ('janjaweed', 0.2832837700843811), ('syrias', 0.2832454442977905), ('syria’s', 0.2826288640499115), ('hutus', 0.2825743556022644), ('islamophobia', 0.2817443609237671), ('chadians', 0.28132641315460205), ('dashnaks', 0.28075671195983887), ('uzbeks', 0.2797754108905792), ('warfighters', 0.2789098620414734), ('asala', 0.2788901627063751), ('egyptians', 0.2786840498447418), ('jihadis', 0.27847301959991455), ('islamists', 0.2778351306915283), ('kashmiris', 0.2775735855102539), ('isil', 0.2774467170238495), ('anti-isil', 0.2773668169975281), ('subversives', 0.2770051956176758), ('retargeting', 0.27655836939811707)]

Sentence no. 13
Sentence: ['i', 'can', 'answer', 'your', 'question', 'said', '___', 'without', 'applying', 'to', 'him']
Sampling: 31863.081771035653	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7866278610665535
Subsampled line: ['i', 'answer', 'your', 'question', 'said', 'without', 'applying']

[('mujahedeen', 0.3016287088394165), ('!bgcolor=#cccccc', 0.29220762848854065), ('shiites', 0.2829854488372803), ('iranians', 0.27939659357070923), ('demobilize', 0.2784254848957062), ('iraqis', 0.27682802081108093), ('mustnt', 0.27378392219543457), ('libyans', 0.27292633056640625), ('hackers', 0.27220189571380615), ('barzanis', 0.27194449305534363), ('ipods', 0.2708108425140381), ('fta', 0.2701992690563202), ('locoroco', 0.2689400613307953), ('algerians', 0.26621854305267334), ('syrias', 0.26605650782585144), ('splm', 0.26588964462280273), ('!date', 0.2655770480632782), ('monopolists', 0.2646305561065674), ('hamas', 0.26448699831962585), ('keyloggers', 0.2644861340522766), ('syrians', 0.26444050669670105), ('kurds', 0.2629323899745941), ('peshmerga', 0.2623642683029175), ('chadians', 0.2597483992576599), ('hezbollah', 0.2595706582069397), ('baathists', 0.25954362750053406), ('pkk', 0.25946515798568726), ('exploiters', 0.2591930627822876), ('venezuelans', 0.2583000659942627), ('yemenis', 0.2579326331615448), ('egyptians', 0.25615617632865906), ('syria’s', 0.255891889333725), ('jordanians', 0.2547224462032318), ('mujahedin', 0.25382766127586365), ('daesh', 0.2537745237350464), ('dehumanize', 0.2532215714454651), ('support”', 0.25276437401771545), ('aflaq', 0.2516648769378662), ('kashmiris', 0.25151705741882324), ('disincentives', 0.25099700689315796), ('paychecks', 0.2507812976837158), ('subnets', 0.25059831142425537), ('ntia', 0.24996641278266907), ('isil', 0.24901756644248962), ('uzbeks', 0.2489890605211258), ('microplastics', 0.24886295199394226), ('duceppe', 0.2483137995004654), ('psyop', 0.24827128648757935), ('wiiconnect24', 0.24807552993297577), ('saudis', 0.2473846971988678)]

Sentence no. 14
Sentence: ['it', 'was', 'plain', 'to', 'them', 'all', 'that', 'colonel', '___', 'came', 'because', 'he', 'had', 'pleasure', 'in', 'their', 'society', 'a', 'persuasion', 'which', 'of', 'course', 'recommended', 'him', 'still', 'more', 'and', 'elizabeth', 'was', 'reminded', 'by', 'her', 'own', 'satisfaction', 'in', 'being', 'with', 'him', 'as', 'well', 'as', 'by', 'his', 'evident', 'admiration', 'of', 'her', 'of', 'her', 'former', 'favourite', 'george', 'wickham', 'and', 'though', 'in', 'comparing', 'them', 'she', 'saw', 'there', 'was', 'less', 'captivating', 'softness', 'in', 'colonel', 'fitzwilliams', 'manners', 'she', 'believed', 'he', 'might', 'have', 'the', 'best', 'informed', 'mind']
Sampling: 28966.437973668773	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7710515858035663
Subsampled line: ['it', 'was', 'plain', 'them', 'all', 'colonel', 'came', 'because', 'he', 'had', 'pleasure', 'their', 'society', 'a', 'persuasion', 'which', 'course', 'recommended', 'him', 'still', 'more']

[('not', 0.447007954120636), ('never', 0.4180121123790741), ('why', 0.4173087477684021), ('so', 0.4155727028846741), ('how', 0.40872427821159363), ('shouldn’t', 0.4085833728313446), ('alas!', 0.4054773151874542), ('wouldn’t', 0.40506091713905334), ('she’d', 0.4048483371734619), ('because', 0.40328553318977356), ('afraid', 0.39991495013237), ('‘why', 0.3978988528251648), ('before?', 0.3976552486419678), ('what', 0.39665111899375916), ('not”', 0.39518874883651733), ('mustnt', 0.39465051889419556), ('her?', 0.39293214678764343), ('really', 0.3914923369884491), ('if', 0.3898884356021881), ('wouldnt', 0.3893989324569702), ('with”', 0.38609203696250916), ('would’ve', 0.3858073353767395), ('he’d', 0.3853229284286499), ('with?', 0.3839911222457886), ('but', 0.3839372396469116), ('know', 0.38376641273498535), ('you', 0.38349485397338867), ('knowing', 0.38297683000564575), ('back?', 0.38253340125083923), ('something?', 0.3824828565120697), ('shouldnt', 0.38016340136528015), ('was!', 0.3793652057647705), ('anyway', 0.378370076417923), ('whatever', 0.37761545181274414), ('ashamed', 0.3773895800113678), ('actually', 0.3773611783981323), ('‘it', 0.37703102827072144), ('don’t', 0.3765585720539093), ('dreading', 0.3761691451072693), ('she’ll', 0.3754637837409973), ('song?', 0.3753546476364136), ('too', 0.37355726957321167), ('hadn’t', 0.3733825981616974), ('true!', 0.37310686707496643), ('she?', 0.3712030351161957), ('together?', 0.37102407217025757), ('pretend', 0.37078583240509033), ('indeed', 0.3699762225151062), ('cant', 0.369961142539978), ('“if', 0.36967554688453674)]

Sentence no. 15
Sentence: ['in', 'her', 'kind', 'schemes', 'for', 'elizabeth', 'she', 'sometimes', 'planned', 'her', 'marrying', 'colonel', '___']
Sampling: 26333.125430607975	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7557837414557255
Subsampled line: ['kind', 'schemes', 'for', 'elizabeth', 'she', 'sometimes', 'planned', 'her', 'marrying', 'colonel']

[('so', 0.40376371145248413), ('but', 0.3644350469112396), ('however', 0.357826292514801), ('not', 0.35262346267700195), ('to', 0.34756481647491455), ('if', 0.330402672290802), ('although', 0.3300246000289917), ('very', 0.3227007985115051), ('soon', 0.32030004262924194), ('though', 0.31924110651016235), ('never', 0.31858304142951965), ('might', 0.31562623381614685), ('eventually', 0.31327271461486816), ('because', 0.3111026883125305), ('some', 0.3032573461532593), ('into', 0.30014005303382874), ('even', 0.2977250814437866), ('unfortunately', 0.29763084650039673), ('would', 0.29729408025741577), ('too', 0.29582786560058594), ('could', 0.29402363300323486), ('another', 0.2936643958091736), ('when', 0.29165253043174744), ('won’t', 0.2891405522823334), ('only', 0.28906768560409546), ('speedily', 0.2886713147163391), ('along', 0.2884238362312317), ('finally', 0.28839513659477234), ('take', 0.2875441312789917), ('help', 0.28615128993988037), ('three', 0.2853953242301941), ('over', 0.28525248169898987), ('get', 0.28511348366737366), ('two', 0.2849138081073761), ('up', 0.2847684621810913), ('that', 0.28430259227752686), ('goitre', 0.2838791608810425), ('and', 0.2836765646934509), ('nevertheless', 0.28262633085250854), ('a', 0.2821267247200012), ('make', 0.28174811601638794), ('suggested', 0.2808261513710022), ('wouldn’t', 0.2802791893482208), ('wont', 0.2796388864517212), ('be', 0.2789919078350067), ('difficult', 0.27897411584854126), ('many', 0.27814972400665283), ('kirtle', 0.2778257727622986), ('should', 0.27623170614242554), ('have', 0.2761029601097107)]

Sentence no. 16
Sentence: ['could', 'he', 'have', 'colonel', '___', 'in', 'his', 'thoughts']
Sampling: 23939.20493691634	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7408182206817179
Subsampled line: ['could', 'colonel', 'thoughts']

[('so', 0.3730650246143341), ('but', 0.34237009286880493), ('however', 0.3356185853481293), ('not', 0.3338582515716553), ('to', 0.3247344493865967), ('although', 0.31541287899017334), ('very', 0.31351643800735474), ('some', 0.3132137656211853), ('might', 0.3084954023361206), ('if', 0.3083447813987732), ('into', 0.3081897795200348), ('though', 0.3036884665489197), ('suggested', 0.2918543517589569), ('soon', 0.29162898659706116), ('and', 0.2913631796836853), ('with', 0.2903476059436798), ('goitre', 0.28934693336486816), ('because', 0.2882944345474243), ('along', 0.2880933880805969), ('never', 0.2823977470397949), ('make', 0.2807501554489136), ('a', 0.27918487787246704), ('help', 0.2787002623081207), ('many', 0.2768929898738861), ('kirtle', 0.2766819894313812), ('another', 0.2760602831840515), ('could', 0.27571046352386475), ('she-cat', 0.2755438983440399), ('even', 0.27537304162979126), ('have', 0.2745842933654785), ('this', 0.2745547294616699), ('eventually', 0.27427220344543457), ('only', 0.27422580122947693), ('two', 0.2724611163139343), ('over', 0.2713215947151184), ('followed', 0.26868298649787903), ('argyria', 0.2686058580875397), ('become', 0.2683555781841278), ('difficult', 0.26779311895370483), ('up', 0.26766437292099), ('when', 0.26571595668792725), ('that', 0.2656240463256836), ('unfortunately', 0.26517224311828613), ('follow', 0.26513785123825073), ('three', 0.26499271392822266), ('the', 0.26450443267822266), ('sometimes', 0.2638635039329529), ('get', 0.2632330656051636), ('several', 0.2627323269844055), ('also', 0.26261335611343384)]

Sentence no. 17
Sentence: ['she', 'was', 'engaged', 'one', 'day', 'as', 'she', 'walked', 'in', 'perusing', 'janes', 'last', 'letter', 'and', 'dwelling', 'on', 'some', 'passages', 'which', 'proved', 'that', 'jane', 'had', 'not', 'written', 'in', 'spirits', 'when', 'instead', 'of', 'being', 'again', 'surprised', 'by', 'mr_mr_darcy', 'she', 'saw', 'on', 'looking', 'up', 'that', 'colonel', '___', 'was', 'meeting', 'her']
Sampling: 21762.913579014854	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7261490370736909
Subsampled line: ['had', 'not', 'written', 'spirits', 'when', 'instead', 'being', 'again', 'surprised', 'by', 'she', 'saw', 'looking', 'up', 'colonel', 'meeting', 'her']

[('barber-lane', 0.41983383893966675), ('pretend', 0.4026462137699127), ('anandi', 0.4025418758392334), ('hong-joo', 0.3929647207260132), ('telling', 0.39023274183273315), ('foolish', 0.38966166973114014), ('vihaan', 0.38828200101852417), ('abhiram', 0.3881795406341553), ('gangaa', 0.3862273693084717), ('displease', 0.3846455216407776), ('her', 0.38440150022506714), ('pranita', 0.38364988565444946), ('fergison', 0.38225769996643066), ('mitali', 0.3809767961502075), ('meiqi', 0.3799412250518799), ('treadwell-collins', 0.3796316087245941), ('pretending', 0.3791002035140991), ('ruefully', 0.37893998622894287), ('kirstys', 0.37889647483825684), ('aishas', 0.3788524866104126), ('jae-chan', 0.37736988067626953), ('kashish', 0.3770064115524292), ('married?', 0.37636399269104004), ('anjalis', 0.37518107891082764), ('dreading', 0.3751404881477356), ('pitied', 0.3740602731704712), ('hypocritically', 0.3740367293357849), ('rouass', 0.37210696935653687), ('zoya', 0.37199944257736206), ('aarohi', 0.3715096116065979), ('her?', 0.3714868426322937), ('mustnt', 0.3709264099597931), ('prostituting', 0.37061500549316406), ('suryakant', 0.3705819845199585), ('she’d', 0.37047305703163147), ('sandhyas', 0.37039875984191895), ('delighted', 0.3703843355178833), ('detest', 0.37021440267562866), ('maxxie', 0.37019187211990356), ('betraying', 0.36984747648239136), ('anandhi', 0.3698064386844635), ('ritika', 0.369779109954834), ('samaresh', 0.36972159147262573), ('afroz', 0.3695167601108551), ('self-harming', 0.3694835901260376), ('alicias', 0.36915332078933716), ('comeuppance', 0.36843329668045044), ('kozue', 0.3678896129131317), ('regretful', 0.3673108220100403), ('disown', 0.3670482635498047)]

Sentence no. 18
Sentence: ['he', 'likes', 'to', 'have', 'his', 'own', 'way', 'very', 'well', 'replied', 'colonel', '___']
Sampling: 19784.4668900135	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7117703227626097
Subsampled line: ['likes', 'have', 'own', 'way', 'very', 'replied', 'colonel']

[('sympathises', 0.387291818857193), ('kekewich', 0.38044077157974243), ('asfandyar', 0.37904495000839233), ('him', 0.37485969066619873), ('him—and', 0.36961445212364197), ('ndlambe', 0.3695008456707001), ('irataba', 0.36534833908081055), ('pitied', 0.36456143856048584), ('scandalised', 0.3624688982963562), ('mistrusted', 0.3590041399002075), ('chisiza', 0.3586858808994293), ('pestering', 0.35673749446868896), ('liholiho', 0.35495007038116455), ('sadashivrao', 0.3547571003437042), ('jipeng', 0.3543337285518646), ('tarabai', 0.3542976975440979), ('rajveer', 0.3540683686733246), ('sumitro', 0.3539585471153259), ('vihaan', 0.3535398244857788), ('chengsi', 0.3526841402053833), ('al-muntasir', 0.35244059562683105), ('misbehaved', 0.3524242043495178), ('görgei', 0.3520307242870331), ('sobered', 0.3504844605922699), ('imprudent', 0.34926217794418335), ('nariakira', 0.34886085987091064), ('prideful', 0.3487970232963562), ('xiguang', 0.3484877645969391), ('dasuki', 0.3473351001739502), ('heungseon', 0.3471981883049011), ('comeuppance', 0.3469778895378113), ('sambhaji', 0.34691321849823), ('jingxuan', 0.3454017639160156), ('disowned', 0.344160795211792), ('pampered', 0.34346282482147217), ('was!', 0.3431887626647949), ('arrogant', 0.3428551256656647), ('dadaji', 0.3427745997905731), ('baburam', 0.3422510623931885), ('gurbaksh', 0.34222978353500366), ('kunjunni', 0.3419364094734192), ('embarrasses', 0.3416271209716797), ('brambleclaw', 0.3413950502872467), ('impress', 0.340410053730011), ('distrusted', 0.33978140354156494), ('anjalis', 0.33932721614837646), ('maham', 0.3392404019832611), ('hanzhi', 0.3392040729522705), ('dingane', 0.33883965015411377), ('selfish', 0.33872759342193604)]

Sentence no. 19
Sentence: ['no', 'said', 'colonel', '___', 'that', 'is', 'an', 'advantage', 'which', 'he', 'must', 'divide', 'with', 'me']
Sampling: 17985.878990921363	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.697676326071031
Subsampled line: ['said', 'colonel', 'that', 'advantage', 'which', 'must', 'divide', 'me']

[('her', 0.3689384460449219), ('regretting', 0.35050690174102783), ('scandalised', 0.35001832246780396), ('unpatriotic', 0.3455318212509155), ('gellers', 0.3407618999481201), ('belittled', 0.34070292115211487), ('denigrated', 0.3356096148490906), ('loevy', 0.33344656229019165), ('adlersparre', 0.33142727613449097), ('negoiţescu', 0.3308008909225464), ('ridiculed', 0.3304781913757324), ('kirstys', 0.32971781492233276), ('mistrusted', 0.3294132351875305), ('his', 0.3280850946903229), ('disowned', 0.32807058095932007), ('disavowed', 0.3263233006000519), ('mocked', 0.3249172568321228), ('gaslighting', 0.32389727234840393), ('condescending', 0.3238913416862488), ('rankled', 0.3235463500022888), ('scandalized', 0.3219703137874603), ('ruefully', 0.3215501308441162), ('scrutons', 0.3208686113357544), ('vehemently', 0.32048511505126953), ('misunderstood', 0.3198454678058624), ('takami', 0.3190857768058777), ('tzigara', 0.3183444142341614), ('suvorin', 0.3169509470462799), ('kembles', 0.3158210813999176), ('never', 0.31563353538513184), ('hypocritical', 0.31521493196487427), ('badgered', 0.31438344717025757), ('enthusiastically', 0.31394994258880615), ('bankier', 0.313876748085022), ('imprudent', 0.31248939037323), ('rosettis', 0.312316358089447), ('fondane', 0.31176072359085083), ('janco', 0.3115308880805969), ('womanising', 0.31100982427597046), ('harebrained', 0.3109777569770813), ('blampied', 0.31086665391921997), ('pro-zionist', 0.3107168674468994), ('cynically', 0.31061118841171265), ('bogdan-pitești', 0.31047219038009644), ('druckmann', 0.3093779683113098), ('zarifopol', 0.3090711236000061), ('short-sighted', 0.30903345346450806), ('belittling', 0.3084259629249573), ('caragiales', 0.30778416991233826), ('self-harming', 0.30751070380210876)]

Sentence no. 20
Sentence: ['he', 'did', 'not', 'talk', 'to', 'me', 'of', 'his', 'own', 'arts', 'said', '___', 'smiling']
Sampling: 16350.799082655783	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6838614092123558
Subsampled line: ['did', 'not', 'talk', 'me', 'own', 'arts', 'said', 'smiling']

[('the', 0.26868048310279846), ('white', 0.25217631459236145), ('a', 0.2424156665802002), ('foraker', 0.23824408650398254), ('never', 0.23303204774856567), ('again', 0.23058652877807617), ('of', 0.2277984619140625), ('manekshaw', 0.22336775064468384), ('tenskwatawa', 0.2227495014667511), ('reşid', 0.22160622477531433), ('that', 0.2209191769361496), ('gatewood', 0.22002360224723816), ('southerners', 0.21996739506721497), ('naoroji', 0.21718484163284302), ('proudly', 0.21412354707717896), ('irataba', 0.21401873230934143), ('görgei', 0.21396666765213013), ('subsequently', 0.21229425072669983), ('tarletons', 0.20948275923728943), ('another', 0.20916320383548737), ('enthusiastically', 0.20911847054958344), ('welensky', 0.20771655440330505), ('surayud', 0.20761725306510925), ('cocke', 0.20609885454177856), ('first', 0.20565423369407654), ('woodfill', 0.20400142669677734), ('when', 0.20357932150363922), ('then', 0.20327699184417725), ('elitist', 0.2029048204421997), ('later', 0.20187504589557648), ('black', 0.20157968997955322), ('demeaned', 0.2014046162366867), ('tadesse', 0.201341450214386), ('him', 0.20118293166160583), ('moccasin', 0.2001027911901474), ('culin', 0.19882476329803467), ('cornstalk', 0.19880425930023193), ('trikoupis', 0.1987956017255783), ('next', 0.19861480593681335), ('hindoo', 0.19841527938842773), ('bainimarama', 0.1983031928539276), ('fengguan', 0.1975102722644806), ('rabuka', 0.19692429900169373), ('he', 0.19667616486549377), ('repeatedly', 0.19654488563537598), ('breveted', 0.19534552097320557), ('harmar', 0.19497276842594147), ('odds-on', 0.19476884603500366), ('mid-1860s', 0.1936580240726471), ('mosby', 0.19288574159145355)]

Sentence no. 21
Sentence: ['after', 'watching', 'her', 'a', 'little', '___', 'asked', 'her', 'why', 'she', 'was', 'so', 'thoughtful']
Sampling: 14864.362802414347	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6703200460356393
Subsampled line: ['watching', 'little', 'asked', 'her', 'why', 'so', 'thoughtful']

[('heatedly', 0.33547183871269226), ('pre-emptively', 0.31971630454063416), ('hate', 0.28524458408355713), ('burqas', 0.28103041648864746), ('it—and', 0.2780001759529114), ('cower', 0.2740921974182129), ('overreacted', 0.27353566884994507), ('tear-gas', 0.27246591448783875), ('alone!', 0.27220889925956726), ('them!', 0.2715054154396057), ('mustnt', 0.27149730920791626), ('shouldnt', 0.2714799642562866), ('back?', 0.270157128572464), ('replying', 0.26983222365379333), ('threatening', 0.2690262198448181), ('downloaders', 0.26890867948532104), ('ignoring', 0.26833871006965637), ('“why', 0.2682373523712158), ('something?', 0.26806795597076416), ('blaming', 0.2680555582046509), ('tirtzu', 0.26760441064834595), ('mama!', 0.267148494720459), ('raëlians', 0.26607972383499146), ('condoning', 0.2640720009803772), ('shouting', 0.26326078176498413), ('threateningly', 0.26210179924964905), ('bothering', 0.26114577054977417), ('tantamount', 0.26093176007270813), ('embolden', 0.2603752613067627), ('dadt', 0.2598775625228882), ('bother', 0.25961899757385254), ('why', 0.2582615613937378), ('mongering', 0.2581724524497986), ('stigmatize', 0.25811341404914856), ('boys!', 0.2578835189342499), ('wouldnt', 0.25703883171081543), ('overreacting', 0.256969153881073), ('mehserle', 0.25629016757011414), ('dont', 0.25627949833869934), ('them—and', 0.2558102607727051), ('anyway', 0.2558063566684723), ('unacceptable', 0.25484973192214966), ('ignore', 0.25431379675865173), ('reconsidering', 0.25402605533599854), ('duceppe', 0.2538406550884247), ('victimhood', 0.25381532311439514), ('broaddrick', 0.2537037134170532), ('supremacists', 0.2534693777561188), ('sulkowicz', 0.2529793977737427), ('“should', 0.25266915559768677)]

Sentence no. 22
Sentence: ['that', 'is', 'not', 'an', 'unnatural', 'surmise', 'said', '___', 'but', 'it', 'is', 'a', 'lessening', 'of', 'the', 'honour', 'of', 'my', 'cousins', 'triumph', 'very', 'sadly']
Sampling: 13513.057093103951	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6570468198150567
Subsampled line: ['that', 'an', 'unnatural', 'surmise', 'said', 'lessening', 'honour', 'my', 'cousins', 'triumph', 'very', 'sadly']

[('arrogantly', 0.3167261779308319), ('bothering', 0.3122538924217224), ('görgei', 0.30807578563690186), ('remonstrated', 0.3052046597003937), ('replying', 0.30519339442253113), ('leweni', 0.2981647849082947), ('ought', 0.29385602474212646), ('indignantly', 0.2917344570159912), ('woman!', 0.29146867990493774), ('embarrasses', 0.2913084924221039), ('overawed', 0.29001396894454956), ('haughtiness', 0.28730642795562744), ('presumptuous', 0.2871611714363098), ('brother?', 0.2870361804962158), ('temerity', 0.28545817732810974), ('replied', 0.281358540058136), ('broad-shouldered', 0.27980464696884155), ('xiguang', 0.2792437672615051), ('them—and', 0.27909669280052185), ('bother', 0.2790907025337219), ('cower', 0.27839145064353943), ('infuriate', 0.2782272696495056), ('cowed', 0.2777235507965088), ('supremacists', 0.27672266960144043), ('smugly', 0.2760939300060272), ('dared', 0.2756173014640808), ('then?', 0.27522438764572144), ('meekly', 0.27506202459335327), ('overreacting', 0.2746011018753052), ('retaliate', 0.27450424432754517), ('nobly', 0.2743265628814697), ('apologize', 0.2743157148361206), ('bothers', 0.27415913343429565), ('patriotically', 0.2739138603210449), ('scolded', 0.2736709713935852), ('mockingly', 0.27357980608940125), ('acquiescing', 0.2731359004974365), ('shidao', 0.2720385491847992), ('ashamed', 0.27094176411628723), ('bluntly', 0.2699732184410095), ('raeder', 0.2694382667541504), ('loudly', 0.26901161670684814), ('exhilarated', 0.2687196135520935), ('foolishly', 0.2685789167881012), ('confess', 0.26758134365081787), ('sneers', 0.2670665979385376), ('belittle', 0.266495943069458), ('brocius', 0.26645928621292114), ('courteously', 0.26622146368026733), ('rebuke', 0.26603907346725464)]

Sentence no. 23
Sentence: ['she', 'could', 'not', 'think', 'of', 'mr_darcys', 'leaving', 'kent', 'without', 'remembering', 'that', 'his', 'cousin', 'was', 'to', 'go', 'with', 'him', 'but', 'colonel', '___', 'had', 'made', 'it', 'clear', 'that', 'he', 'had', 'no', 'intentions', 'at', 'all', 'and', 'agreeable', 'as', 'he', 'was', 'she', 'did', 'not', 'mean', 'to', 'be', 'unhappy', 'about', 'him']
Sampling: 12284.597357367227	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6440364210831414
Subsampled line: ['could', 'think', 'leaving', 'kent', 'without', 'remembering', 'cousin', 'was', 'go', 'him', 'but', 'colonel', 'made', 'clear', 'that', 'he', 'no', 'intentions', 'all', 'and', 'agreeable', 'as', 'he', 'was', 'she', 'did', 'mean']

[('so', 0.4975067377090454), ('might', 0.47365450859069824), ('wouldnt', 0.462809294462204), ('__notoc__', 0.46104925870895386), ('bother', 0.45860230922698975), ('not', 0.4545782208442688), ('pretend', 0.45015180110931396), ('seem', 0.4452415406703949), ('wouldn’t', 0.44402337074279785), ('knowing', 0.4431261718273163), ('say', 0.4423387050628662), ('!date', 0.4418483376502991), ('wont', 0.43850958347320557), ('displease', 0.43828755617141724), ('why', 0.4368792176246643), ('but', 0.435271292924881), ('do', 0.4351295828819275), ('happen', 0.4351159334182739), ('anyway', 0.4351080656051636), ('if', 0.43475377559661865), ('however', 0.433956503868103), ('actually', 0.4333798289299011), ('worry', 0.433161199092865), ('shouldnt', 0.43233567476272583), ('know', 0.42838767170906067), ('sure', 0.4276641011238098), ('should', 0.42748475074768066), ('anymore', 0.4258652627468109), ('betray', 0.42515283823013306), ('whatever', 0.4242393970489502), ('shouldn’t', 0.4233453571796417), ('although', 0.42253345251083374), ('!bgcolor=#cccccc', 0.4223020076751709), ('believe', 0.4220747947692871), ('want', 0.42079031467437744), ('don’t', 0.42072248458862305), ('alas!', 0.42020347714424133), ('afraid', 0.4200480580329895), ('more?', 0.41867613792419434), ('indeed', 0.41801655292510986), ('ought', 0.41799408197402954), ('anything', 0.4177405834197998), ('forgive', 0.4170525074005127), ('though', 0.4168362617492676), ('even', 0.41461265087127686), ('won’t', 0.4141077697277069), ('what', 0.41352272033691406), ('too', 0.4104869067668915), ('always', 0.40886545181274414), ('foolish', 0.4088444411754608)]

Sentence no. 24
Sentence: ['while', 'settling', 'this', 'point', 'she', 'was', 'suddenly', 'roused', 'by', 'the', 'sound', 'of', 'the', 'doorbell', 'and', 'her', 'spirits', 'were', 'a', 'little', 'fluttered', 'by', 'the', 'idea', 'of', 'its', 'being', 'colonel', '___', 'himself', 'who', 'had', 'once', 'before', 'called', 'late', 'in', 'the', 'evening', 'and', 'might', 'now', 'come', 'to', 'inquire', 'particularly', 'after', 'her']
Sampling: 11167.81577942475	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.631283645506926
Subsampled line: ['suddenly', 'roused', 'by', 'the', 'sound', 'the', 'doorbell', 'her', 'spirits', 'were', 'little', 'by', 'idea', 'being', 'colonel', 'himself', 'who', 'had', 'once', 'before', 'called', 'late', 'in', 'evening', 'might', 'now', 'come', 'inquire', 'particularly', 'after']

[('religion-based', 0.32127583026885986), ('hijos', 0.2780070900917053), ('pendereckis', 0.27784162759780884), ('vigils', 0.2711280584335327), ('enumerating', 0.27083253860473633), ('non-arabs', 0.2702726125717163), ('voicemails', 0.2666980028152466), ('taqlid', 0.26363518834114075), ('yamas', 0.2634803354740143), ('semicolons', 0.2610548138618469), ('refraining', 0.26031070947647095), ('scps', 0.2602519094944), ('eschaton', 0.26015377044677734), ('initializing', 0.2596104145050049), ('codice_38', 0.2596083879470825), ('rationalizations', 0.25958964228630066), ('seders', 0.25906768441200256), ('noahide', 0.2568802237510681), ('daemons', 0.256674587726593), ('statelessness', 0.2562153935432434), ('colimits', 0.25553181767463684), ('aesir', 0.2555227279663086), ('literature-related', 0.25369954109191895), ('acclamations', 0.25344318151474), ('novelizations', 0.2533780336380005), ('oeis', 0.2533048391342163), ('codice_46', 0.25324079394340515), ('non-serb', 0.25291797518730164), ('non-rational', 0.2519955337047577), ('disallowing', 0.25083813071250916), ('sodomites', 0.2507711350917816), ('non-scripted', 0.2504445016384125), ('shatapatha', 0.2501640319824219), ('prohibitions', 0.2501240670681), ('daesh', 0.24920979142189026), ('non-ascii', 0.24827250838279724), ('ingobernables', 0.24773405492305756), ('modularization', 0.24748089909553528), ('identities', 0.2474125325679779), ('aliyot', 0.24722522497177124), ('idolaters', 0.24722498655319214), ('preempting', 0.2471170276403427), ('downplaying', 0.24672174453735352), ('codice_36', 0.24661079049110413), ('messiahs', 0.24629166722297668), ('specials', 0.24492564797401428), ('danganronpa', 0.24478991329669952), ('finitude', 0.24473662674427032), ('collectivities', 0.24465326964855194), ('identity-based', 0.24463346600532532)]

Sentence no. 25
Sentence: ['my', 'sister', 'who', 'is', 'more', 'than', 'ten', 'years', 'my', 'junior', 'was', 'left', 'to', 'the', 'guardianship', 'of', 'my', 'mothers', 'nephew', 'colonel', '___', 'and', 'myself']
Sampling: 10152.559799477045	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6187833918061408
Subsampled line: ['my', 'sister', 'more', 'than', 'ten', 'my', 'junior', 'was', 'left', 'to', 'guardianship', 'my', 'mothers', 'nephew', 'colonel', 'myself']

[('barbari', 0.26334279775619507), ('refraining', 0.25682663917541504), ('martyrologies', 0.25680288672447205), ('gentilicia', 0.2547108829021454), ('shiites', 0.2539704442024231), ('aliyot', 0.25379908084869385), ('oïl', 0.2529051601886749), ('erinyes', 0.2508642375469208), ('non-arabs', 0.24860039353370667), ('sub-categories', 0.24552246928215027), ('abridging', 0.24458415806293488), ('twelvers', 0.2415519654750824), ('adblock', 0.24126416444778442), ('wildcards', 0.23985904455184937), ('cybersquatting', 0.23870012164115906), ('ignoring', 0.23790711164474487), ('cspi', 0.23774471879005432), ('enclaves', 0.2376311868429184), ('dardanians', 0.23731690645217896), ('lives!', 0.23657459020614624), ('kharijites', 0.23496513068675995), ('superstations', 0.23468518257141113), ('cannibalizing', 0.23386061191558838), ('mujahedeen', 0.23304149508476257), ('non-arab', 0.2324744462966919), ('cantabri', 0.2324511557817459), ('numenius', 0.23243072628974915), ('sodomites', 0.2308579683303833), ('psyop', 0.23055316507816315), ('subcarriers', 0.22971123456954956), ('categorys', 0.229403555393219), ('undesignated', 0.22882826626300812), ('victimhood', 0.2285248041152954), ('qs', 0.22812457382678986), ('poleis', 0.2280595898628235), ('ladin', 0.22771906852722168), ('colspan=16', 0.227394700050354), ('torahs', 0.22704121470451355), ('enforcements', 0.22694098949432373), ('decapolis', 0.22681598365306854), ('neighbourhoods', 0.2265338897705078), ('kc-135r', 0.2264762669801712), ('disallowing', 0.22619980573654175), ('identities', 0.22618483006954193), ('zosimus', 0.2252444624900818), ('abandonware', 0.2251533567905426), ('nanp', 0.2250920832157135), ('hate', 0.22469760477542877), ('wmds', 0.22443915903568268), ('non-combatants', 0.2243187427520752)]

Sentence no. 26
Sentence: ['for', 'the', 'truth', 'of', 'everything', 'here', 'related', 'i', 'can', 'appeal', 'more', 'particularly', 'to', 'the', 'testimony', 'of', 'colonel', '___', 'who', 'from', 'our', 'near', 'relationship', 'and', 'constant', 'intimacy', 'and', 'still', 'more', 'as', 'one', 'of', 'the', 'executors', 'of', 'my', 'fathers', 'will', 'has', 'been', 'unavoidably', 'acquainted', 'with', 'every', 'particular', 'of', 'these', 'transactions']
Sampling: 9229.599817706403	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6065306597126334
Subsampled line: ['truth', 'of', 'everything', 'here', 'related', 'i', 'can', 'appeal', 'more', 'particularly', 'testimony', 'colonel', 'from', 'our', 'near', 'relationship', 'constant', 'intimacy', 'still', 'more', 'as', 'executors', 'my', 'fathers', 'will', 'unavoidably', 'acquainted']

[('displeasing', 0.2573646605014801), ('seemed', 0.25353020429611206), ('indeed', 0.2505391240119934), ('puckering', 0.24623054265975952), ('desirous', 0.24527832865715027), ('desiring', 0.24522268772125244), ('ought', 0.23997855186462402), ('relative', 0.23828929662704468), ('nobler', 0.23575440049171448), ('sacrificing', 0.232923224568367), ('wished', 0.23149065673351288), ('afresh', 0.22925925254821777), ('doubtless', 0.2241385281085968), ('contemplate', 0.22317302227020264), ('knowing', 0.22162726521492004), ('seems', 0.22157078981399536), ('therefore', 0.2214961051940918), ('hence', 0.22100569307804108), ('craved', 0.22001393139362335), ('acuteness', 0.21867212653160095), ('unruffled', 0.21804247796535492), ('sacrificed', 0.21803763508796692), ('illumined', 0.21798104047775269), ('nadab', 0.21743252873420715), ('seeming', 0.21524490416049957), ('befalls', 0.21495980024337769), ('dispassionately', 0.21434977650642395), ('tends', 0.21412363648414612), ('enjoy', 0.21329563856124878), ('sagacity', 0.21276666224002838), ('untainted', 0.21236993372440338), ('rested', 0.21158647537231445), ('unshaken', 0.21158507466316223), ('perplexity', 0.21138885617256165), ('procris', 0.21074390411376953), ('begets', 0.21027536690235138), ('presuming', 0.20968946814537048), ('abihu', 0.20817476511001587), ('impute', 0.20778705179691315), ('agreeable', 0.20743167400360107), ('showered', 0.20675575733184814), ('else', 0.2063595950603485), ('perceiving', 0.2060258984565735), ('godliness', 0.20561623573303223), ('unimpaired', 0.20556069910526276), ('bereft', 0.20533454418182373), ('perceive', 0.20504125952720642), ('thereby', 0.20457673072814941), ('unspotted', 0.20396843552589417), ('gratified', 0.20304690301418304)]

Sentence no. 27
Sentence: ['___', 'mr_darcy', 'chapter', '36', 'if', 'elizabeth', 'when', 'mr_mr_darcy', 'gave', 'her', 'the', 'letter', 'did', 'not', 'expect', 'it', 'to', 'contain', 'a', 'renewal', 'of', 'his', 'offers', 'she', 'had', 'formed', 'no', 'expectation', 'at', 'all', 'of', 'its', 'contents']
Sampling: 8390.545288824002	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.5945205479701944
Subsampled line: ['chapter', '36', 'if', 'elizabeth', 'when', 'gave', 'her', 'the', 'letter', 'expect', 'to', 'contain', 'renewal', 'offers', 'formed']

[('surplus-value', 0.31183937191963196), ('object’s', 0.3113221824169159), ('formula_161', 0.30939748883247375), ('formula_169', 0.3050066828727722), ('formula_164', 0.3031514883041382), ('formula_163', 0.30246615409851074), ('nonliving', 0.30168449878692627), ('formula_170', 0.3014872074127197), ('formula_165', 0.30144816637039185), ('impute', 0.29976028203964233), ('energy–momentum', 0.2982967495918274), ('subdirectories', 0.2973453998565674), ('formula_171', 0.2973371744155884), ('formula_144', 0.29039865732192993), ('aggadic', 0.29032260179519653), ('formula_127', 0.288541316986084), ('n-tuple', 0.28781652450561523), ('formula_149', 0.28731632232666016), ('formula_145', 0.287066251039505), ('particularized', 0.2869429886341095), ('extensionality', 0.28665804862976074), ('mass-energy', 0.2831331193447113), ('semi-infinite', 0.2830187678337097), ('formula_155', 0.28228700160980225), ('subtrees', 0.2814077138900757), ('formula_143', 0.28139135241508484), ('formula_136', 0.2812260091304779), ('requester', 0.2808429002761841), ('exigent', 0.28078609704971313), ('0999', 0.28046083450317383), ('disproportionality', 0.2797175645828247), ('formula_106', 0.27962303161621094), ('hydrogen-like', 0.2792755365371704), ('inode', 0.27878257632255554), ('formula_120', 0.27724748849868774), ('antiparticles', 0.27686744928359985), ('formula_156', 0.27686581015586853), ('formula_147', 0.2767009437084198), ('non-isomorphic', 0.27643588185310364), ('formula_158', 0.27634552121162415), ('unmediated', 0.275754451751709), ('s′', 0.27521759271621704), ('concreteness', 0.2751765847206116), ('formula_151', 0.27480846643447876), ('“must', 0.27449655532836914), ('applicant’s', 0.27397623658180237), ('formula_115', 0.27395105361938477), ('codice_46', 0.2735576629638672), ('φx', 0.2728917896747589), ('ontic', 0.2727833688259125)]

Sentence no. 28
Sentence: ['the', 'story', 'which', 'followed', 'of', 'his', 'designs', 'on', 'miss', 'mr_darcy', 'received', 'some', 'confirmation', 'from', 'what', 'had', 'passed', 'between', 'colonel', '___', 'and', 'herself', 'only', 'the', 'morning', 'before', 'and', 'at', 'last', 'she', 'was', 'referred', 'for', 'the', 'truth', 'of', 'every', 'particular', 'to', 'colonel', '___', 'himselffrom', 'whom', 'she', 'had', 'previously', 'received', 'the', 'information', 'of', 'his', 'near', 'concern', 'in', 'all', 'his', 'cousins', 'affairs', 'and', 'whose', 'character', 'she', 'had', 'no', 'reason', 'to', 'question']
Sampling: 7627.768444385455	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.5827482523739896
Subsampled line: ['story', 'followed', 'his', 'designs', 'miss', 'received', 'some', 'confirmation', 'what', 'what', 'had', 'had', 'passed', 'passed', 'between', 'between', 'colonel', 'colonel', '___', 'herself', 'herself', 'morning', 'morning', 'at', 'at', 'last', 'last', 'referred', 'referred', 'truth', 'truth', 'every', 'every', 'particular', 'particular', 'colonel', 'colonel', '___', 'whom', 'whom', 'she', 'she', 'previously', 'previously', 'received', 'received', 'information', 'information', 'his', 'near', 'concern', 'cousins', 'affairs', 'whose', 'character', 'she', 'no', 'reason']

[('savoring', 0.3600623607635498), ('preciousness', 0.35508978366851807), ('all-consuming', 0.35113561153411865), ('narutos', 0.3466392755508423), ('one’s', 0.34661129117012024), ('regretting', 0.34483981132507324), ('playfulness', 0.3411792516708374), ('jesting', 0.3391572833061218), ('contemplation', 0.3339225649833679), ('unfaithfulness', 0.33269962668418884), ('divine', 0.33110931515693665), ('romantic', 0.33057406544685364), ('emphasising', 0.3300887942314148), ('oneself', 0.32984718680381775), ('inmost', 0.32941386103630066), ('intimations', 0.32929521799087524), ('magnanimity', 0.32830893993377686), ('kishimoto', 0.32805824279785156), ('emphasise', 0.32800549268722534), ('intimating', 0.32785460352897644), ('inexpressible', 0.3274041414260864), ('hopefulness', 0.32682353258132935), ('procris', 0.32594141364097595), ('clausewitzs', 0.3252563178539276), ('singleness', 0.3250943422317505), ('brynhildr', 0.3249608874320984), ('cheerfulness', 0.3247259259223938), ('thoughts', 0.3246060013771057), ('character’s', 0.3245874047279358), ('pederastic', 0.32443860173225403), ('heros', 0.32422491908073425), ('suggestiveness', 0.3239908814430237), ('platonic', 0.32319238781929016), ('emphasizing', 0.322887659072876), ('inappropriateness', 0.3227546513080597), ('self-importance', 0.32273805141448975), ('scrutons', 0.32260119915008545), ('pleasantness', 0.32258298993110657), ('genuine', 0.32257962226867676), ('self-revelation', 0.3218284249305725), ('roimata', 0.32093346118927), ('beloveds', 0.31964290142059326), ('unselfishness', 0.3192271888256073), ('revelling', 0.31909969449043274), ('compunction', 0.31841516494750977), ('saintliness', 0.31828340888023376), ('intimacy', 0.31825006008148193), ('sense', 0.31793075799942017), ('mateship', 0.3179095983505249), ('licentious', 0.31759968400001526)]

Sentence no. 29
Sentence: ['she', 'was', 'immediately', 'told', 'that', 'the', 'two', 'gentlemen', 'from', 'rosings', 'had', 'each', 'called', 'during', 'her', 'absence', 'mr_mr_darcy', 'only', 'for', 'a', 'few', 'minutes', 'to', 'take', 'leavebut', 'that', 'colonel', '___', 'had', 'been', 'sitting', 'with', 'them', 'at', 'least', 'an', 'hour', 'hoping', 'for', 'her', 'return', 'and', 'almost', 'resolving', 'to', 'walk', 'after', 'her', 'till', 'she', 'could', 'be', 'found']
Sampling: 6934.334949441322	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.5712090638488149
Subsampled line: ['immediately', 'told', 'gentlemen', 'from', 'had', 'called', 'during', 'her', 'absence', 'for', 'few', 'minutes', 'take', 'colonel', 'had', 'been', 'sitting', 'them', 'at', 'least', 'hour', 'hoping', 'for', 'her', 'return', 'almost', 'resolving', 'walk', 'her']

[('hovden', 0.23634660243988037), ('esrum', 0.22645524144172668), ('sentrum', 0.21886324882507324), ('1991-2001', 0.21606847643852234), ('adoration', 0.21479496359825134), ('støren', 0.2131202071905136), ('annunciation', 0.20671916007995605), ('kyrka', 0.20341548323631287), ('greycliffe', 0.20335014164447784), ('berlevåg', 0.20144201815128326), ('1008', 0.20114482939243317), ('gammel', 0.20112614333629608), ('marienplatz', 0.20092061161994934), ('2230', 0.20055674016475677), ('hólar', 0.20049996674060822), ('seminarys', 0.20037049055099487), ('dresden-neustadt', 0.20029392838478088), ('tranquil', 0.200038343667984), ('dronning', 0.19988390803337097), ('1152', 0.19981929659843445), ('portside', 0.1994151622056961), ('kinn', 0.19898857176303864), ('congregation’s', 0.19845885038375854), ('churchs', 0.19777637720108032), ('988', 0.19738933444023132), ('blindern', 0.19690120220184326), ('1026', 0.19651982188224792), ('1015', 0.19628338515758514), ('1180', 0.19598759710788727), ('contemplation', 0.19591395556926727), ('car-free', 0.19576731324195862), ('1117', 0.1953885555267334), ('10600', 0.19527330994606018), ('birka', 0.19469092786312103), ('pre-reformation', 0.19425848126411438), ('viby', 0.1939210146665573), ('sendlinger', 0.19203059375286102), ('10100', 0.19167236983776093), ('iconoclasm', 0.19069872796535492), ('855', 0.19067013263702393), ('interfaith', 0.19059821963310242), ('centrally-located', 0.19037184119224548), ('quietness', 0.18994054198265076), ('city-centre', 0.18993087112903595), ('baroque-style', 0.18867473304271698), ('sewol', 0.18864791095256805), ('longyearbyen', 0.18806450068950653), ('charlottenlund', 0.18788009881973267), ('894', 0.1874120831489563), ('single-ended', 0.1870911717414856)]

Sentence no. 30
Sentence: ['colonel', '___', 'was', 'no', 'longer', 'an', 'object', 'she', 'could', 'think', 'only', 'of', 'her', 'letter']
Sampling: 6303.940863128474	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.559898366565402
Subsampled line: ['colonel', 'no', 'longer', 'object', 'she', 'think', 'only', 'letter']

[('__notoc__', 0.4647752046585083), ('!date', 0.42372941970825195), ('sadder', 0.4215225577354431), ('compunction', 0.4188993573188782), ('regretting', 0.40956977009773254), ('desire', 0.408938467502594), ('|}', 0.40622493624687195), ('!bgcolor=#cccccc', 0.405059814453125), ('happier', 0.40235406160354614), ('something', 0.39992159605026245), ('intimating', 0.39764276146888733), ('contemplate', 0.39553940296173096), ('unfaithfulness', 0.3950077295303345), ('mistresss', 0.39403635263442993), ('consoled', 0.39267849922180176), ('contemplation', 0.3916015625), ('mathildes', 0.39018288254737854), ('regretful', 0.38928547501564026), ('remorseful', 0.3876039385795593), ('myself', 0.3869873285293579), ('sinful', 0.38608524203300476), ('constances', 0.38591086864471436), ('recollecting', 0.38580334186553955), ('brynhildr', 0.38503894209861755), ('gratified', 0.3847247064113617), ('comforted', 0.3845641016960144), ('intimacy', 0.3842599391937256), ('empathise', 0.38348233699798584), ('louisas', 0.38341376185417175), ('gratify', 0.38242942094802856), ('alas!', 0.38229453563690186), ('her!', 0.38120707869529724), ('vexation', 0.3808707594871521), ('anguish', 0.37908604741096497), ('humanly', 0.37864238023757935), ('deathbed', 0.37848132848739624), ('emmas', 0.37795400619506836), ('ought', 0.3779217004776001), ('word”', 0.3772681951522827), ('pities', 0.3766897916793823), ('categoryliving', 0.3758425712585449), ('womanly', 0.3755468726158142), ('hazumu', 0.37551841139793396), ('sister’s', 0.3749833106994629), ('doubtless', 0.3749454915523529), ('sillier', 0.37435221672058105), ('brother?', 0.3742194175720215), ('others?', 0.37420618534088135), ('son’s', 0.373903751373291), ('lauras', 0.3738996088504791)]

