forster part a

Sentence no. 1
Sentence: ['what', 'does', 'mr_mr_darcy', 'mean', 'said', 'she', 'to', 'charlotte', 'by', 'listening', 'to', 'my', 'conversation', 'with', 'colonel', '___']
Sampling: 100000.0	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 1.0
Subsampled line: ['what', 'does', 'mean', 'said', 'she', 'to', 'charlotte', 'listening', 'my', 'conversation', 'colonel']

[('know', 0.39044469594955444), ('tell', 0.3754899501800537), ('says', 0.3734391927719116), ('what', 0.36644551157951355), ('said', 0.36619484424591064), ('confided', 0.3531735837459564), ('her?', 0.350585401058197), ('replied', 0.3482275903224945), ('pretend', 0.3475918471813202), ('confess', 0.3462957739830017), ('say', 0.34494322538375854), ('told', 0.34478747844696045), ('thrale', 0.34283268451690674), ('tells', 0.340193510055542), ('charlotte', 0.3365025520324707), ('remember', 0.3331276774406433), ('really', 0.3323948383331299), ('want', 0.32947641611099243), ('“what', 0.3277050256729126), ('confesses', 0.3267595171928406), ('understands', 0.32473158836364746), ('explains', 0.32454603910446167), ('knows', 0.32400357723236084), ('“oh', 0.320952832698822), ('thinks', 0.31974464654922485), ('telling', 0.3188629746437073), ('laughingly', 0.3187424838542938), ('adlersparre', 0.3180765211582184), ('asks', 0.31707820296287537), ('pretends', 0.3169127404689789), ('she?', 0.3126516342163086), ('do?', 0.3125987648963928), ('truthfully', 0.3124299645423889), ('ashamed', 0.31199419498443604), ('admiringly', 0.31107720732688904), ('divulges', 0.31098002195358276), ('“he', 0.31097787618637085), ('knew', 0.3097410798072815), ('do”', 0.30973273515701294), ('did”', 0.30931127071380615), ('daughter', 0.309215784072876), ('confide', 0.3076392710208893), ('knowing', 0.30740660429000854), ('actually', 0.30733412504196167), ('“she', 0.30704039335250854), ('him”', 0.30699989199638367), ('reveals', 0.30649441480636597), ('marry', 0.30618786811828613), ('with”', 0.30541419982910156), ('replies', 0.30539560317993164)]

Sentence no. 2
Sentence: ['on', 'his', 'approaching', 'them', 'soon', 'afterwards', 'though', 'without', 'seeming', 'to', 'have', 'any', 'intention', 'of', 'speaking', 'miss_miss_lucas', 'defied', 'her', 'friend', 'to', 'mention', 'such', 'a', 'subject', 'to', 'him', 'which', 'immediately', 'provoking', 'elizabeth', 'to', 'do', 'it', 'she', 'turned', 'to', 'him', 'and', 'said', 'did', 'you', 'not', 'think', 'mr_mr_darcy', 'that', 'i', 'expressed', 'myself', 'uncommonly', 'well', 'just', 'now', 'when', 'i', 'was', 'teasing', 'colonel', '___', 'to', 'give', 'us', 'a', 'ball', 'at', 'meryton']
Sampling: 90909.0909090909	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9801986733067553
Subsampled line: ['not', 'think', 'that', 'i', 'expressed', 'myself', 'uncommonly', 'well', 'just', 'now', 'when', 'i', 'was', 'teasing', 'colonel', 'give', 'us', 'ball', 'at']

[('“it', 0.359391450881958), ('“it’s', 0.3524976670742035), ('i’m', 0.34704089164733887), ('it’s', 0.34433746337890625), ('frankly', 0.3414748013019562), ('“that’s', 0.3376097083091736), ('we’d', 0.3366347551345825), ('we’re', 0.3338598608970642), ('everybody’s', 0.33257222175598145), ('really', 0.3291158676147461), ('“we’re', 0.32732129096984863), ('that’s', 0.32472360134124756), ('wryly', 0.32177382707595825), ('silly', 0.32155802845954895), ('that!', 0.32153111696243286), ('mused', 0.3213387727737427), ('said', 0.32018619775772095), ('mightve', 0.3187476396560669), ('ridiculous', 0.3182682991027832), ('“he’s', 0.31821203231811523), ('straight-forward', 0.31812047958374023), ('you’re', 0.3163806200027466), ('something', 0.31635189056396484), ('“oh', 0.314977765083313), ('sickening', 0.31465262174606323), ('before?', 0.3146383464336395), ('let’s', 0.3144553601741791), ('song!', 0.314361035823822), ('irony', 0.3141525685787201), ('i’ll', 0.3137023150920868), ('shit', 0.31349027156829834), ('unbelievable', 0.31172508001327515), ('charmingly', 0.3113071322441101), ('point?', 0.3096802830696106), ('disarmingly', 0.30957508087158203), ('broaddrick', 0.30949023365974426), ('lousy', 0.30903589725494385), ('thats', 0.308316707611084), ('“there’s', 0.3075903058052063), ('delightfully', 0.306966096162796), ('quipping', 0.3063248097896576), ('understatement', 0.30598437786102295), ('“i', 0.30589568614959717), ('great!', 0.3046480417251587), ('unsubtle', 0.3041759729385376), ('rueful', 0.30396944284439087), ('gut-wrenching', 0.30375903844833374), ('know?', 0.30360445380210876), ('he’s', 0.303510844707489), ('me', 0.30266135931015015)]

Sentence no. 3
Sentence: ['i', 'remember', 'the', 'time', 'when', 'i', 'liked', 'a', 'red', 'coat', 'myself', 'very', 'welland', 'indeed', 'so', 'i', 'do', 'still', 'at', 'my', 'heart', 'and', 'if', 'a', 'smart', 'young', 'colonel', 'with', 'five', 'or', 'six', 'thousand', 'a', 'year', 'should', 'want', 'one', 'of', 'my', 'girls', 'i', 'shall', 'not', 'say', 'nay', 'to', 'him', 'and', 'i', 'thought', 'colonel', '___', 'looked', 'very', 'becoming', 'the', 'other', 'night', 'at', 'sir', 'williams', 'in', 'his', 'regimentals']
Sampling: 82644.62809917354	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9607894391523232
Subsampled line: ['want', 'one', 'my', 'girls', 'i', 'shall', 'not', 'say', 'nay', 'to', 'him', 'and', 'i', 'thought', 'colonel', 'looked', 'very', 'becoming', 'other', 'night', 'at', 'sir', 'williams', 'his']

[('lt-gen', 0.3105683922767639), ('braybrooke', 0.3096398115158081), ('fulke', 0.302574098110199), ('htut', 0.2990722060203552), ('sempill', 0.29677385091781616), ('sir', 0.2949444353580475), ('browne', 0.2944726049900055), ('christison', 0.2886594533920288), ('lt-col', 0.28709715604782104), ('lilias', 0.2864503562450409), ('dso', 0.2862209379673004), ('major-general', 0.28575533628463745), ('maj-gen', 0.2845618724822998), ('murrough', 0.28346705436706543), ('abeysekera', 0.28068768978118896), ('re-granted', 0.2792722284793854), ('scawen', 0.27759039402008057), ('knew', 0.27724337577819824), ('gawdy', 0.2766262888908386), ('spens', 0.27631768584251404), ('william', 0.27614709734916687), ('sondes', 0.27599430084228516), ('blackler', 0.27560389041900635), ('acquainted', 0.2753588557243347), ('pennefather', 0.27506905794143677), ('executrix', 0.27475813031196594), ('armine', 0.2745627760887146), ('konadu', 0.27388036251068115), ('lieutenant-general', 0.2737681269645691), ('gcsi', 0.27351614832878113), ('adeane', 0.27333271503448486), ('parkyns', 0.2729151248931885), ('hon', 0.2719530761241913), ('taylour', 0.2716653048992157), ('son-in-law', 0.2713575065135956), ('firebrace', 0.27062004804611206), ('gookin', 0.27001917362213135), ('machell', 0.2697247862815857), ('colonel-commandant', 0.2694922685623169), ('moncreiff', 0.26878660917282104), ('kcsi', 0.2685508728027344), ('hallifax', 0.2683555483818054), ('mary', 0.2681947946548462), ('brother-in-law', 0.2680235505104065), ('makgill', 0.2676202654838562), ('levett', 0.2666206955909729), ('lieutenant-colonel', 0.26627111434936523), ('multon', 0.26624855399131775), ('wakanohana', 0.26616615056991577), ('co-heiress', 0.265913188457489)]

Sentence no. 4
Sentence: ['mamma', 'cried', 'lydia', 'my', 'aunt', 'says', 'that', 'colonel', '___', 'and', 'captain', 'carter', 'do', 'not', 'go', 'so', 'often', 'to', 'miss', 'watsons', 'as', 'they', 'did', 'when', 'they', 'first', 'came', 'she', 'sees', 'them', 'now', 'very', 'often', 'standing', 'in', 'clarkes', 'library']
Sampling: 75131.48009015775	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9417645335842487
Subsampled line: ['mamma', 'cried', 'lydia', 'my', 'aunt', 'says', 'that', 'colonel', 'captain', 'carter', 'do', 'not', 'go', 'so', 'often', 'miss', 'watsons', 'they', 'did', 'when', 'they', 'first', 'came']

[('need”', 0.3761923313140869), ('know', 0.36772000789642334), ('enough”', 0.3479178845882416), ('“what', 0.34174877405166626), ('feel?', 0.34165850281715393), ('have?', 0.3344497084617615), ('why', 0.3320769667625427), ('think?', 0.33089032769203186), ('disclose', 0.33063220977783203), ('to?', 0.3303084969520569), ('is?', 0.3291199505329132), ('know”', 0.32798367738723755), ('think', 0.325467050075531), ('not?', 0.31886959075927734), ('together?', 0.31847262382507324), ('really', 0.31705600023269653), ('want', 0.3165915012359619), ('“do', 0.3158167600631714), ('honestly', 0.3148815929889679), ('things?', 0.31471365690231323), ('knows', 0.31442946195602417), ('homewrecker', 0.3142426609992981), ('so”', 0.3139234185218811), ('be?', 0.31360775232315063), ('truly', 0.3132069408893585), ('true”', 0.3129792809486389), ('right”', 0.31149163842201233), ('understand', 0.3113327622413635), ('about”', 0.31053659319877625), ('thats', 0.31010890007019043), ('promisee', 0.3098517656326294), ('like?', 0.3097083568572998), ('know?', 0.3096523880958557), ('dorky', 0.309630811214447), ('do?', 0.3095017075538635), ('rosalynn', 0.30799901485443115), ('mother”', 0.30771374702453613), ('be”', 0.30631786584854126), ('wrong”', 0.30626994371414185), ('meet', 0.3056185245513916), ('we?', 0.30537545680999756), ('n-word', 0.3049239218235016), ('envision', 0.30410850048065186), ('replies', 0.3037870526313782), ('explain', 0.30364102125167847), ('did”', 0.3035861849784851), ('men?', 0.3033912777900696), ('“you’re', 0.30288875102996826), ('says', 0.30286121368408203), ('you', 0.30279111862182617)]

Sentence no. 5
Sentence: ['i', 'shall', 'tell', 'colonel', '___', 'it', 'will', 'be', 'quite', 'a', 'shame', 'if', 'he', 'does', 'not']
Sampling: 68301.34553650704	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9231163463866358
Subsampled line: ['i', 'shall', 'tell', 'colonel', 'will', 'be', 'quite', 'a', 'shame', 'if', 'does', 'not']

[('need”', 0.34507301449775696), ('rule”', 0.33356451988220215), ('--', 0.32551050186157227), ('wrong”', 0.3224800229072571), ('doormat', 0.3196752965450287), ('of?', 0.3103067874908447), ('enough”', 0.30715373158454895), ('not?', 0.3045762777328491), ('have?', 0.3042730391025543), ('only”', 0.30304214358329773), ('thats', 0.3027816712856293), ('be?', 0.3010450005531311), ('we?', 0.2986147403717041), ('die”', 0.2984122633934021), ('that’s', 0.2965005934238434), ('thing?', 0.29628896713256836), ('‘oh', 0.2961919605731964), ('nondiscriminatory', 0.2951146960258484), ('know”', 0.29470399022102356), ('way?', 0.2945748567581177), ('one?', 0.2945108413696289), ('right”', 0.29429903626441956), ('‘no', 0.2925282120704651), ('uppity', 0.29240673780441284), ('flout', 0.29122573137283325), ('country?', 0.2911575138568878), ('boys”', 0.28922373056411743), ('‘not', 0.28819161653518677), ('hire', 0.28808069229125977), ('well-grounded', 0.28787559270858765), ('“where', 0.28765982389450073), ('yknow', 0.28684553503990173), ('“only', 0.28599435091018677), ('person”', 0.2857978940010071), ('band!', 0.28569117188453674), ('woman?', 0.2852935791015625), ('school?', 0.2852764129638672), ('world!', 0.28475630283355713), ('reason”', 0.28463122248649597), ('here’s', 0.28456664085388184), ('“you’re', 0.28358930349349976), ('non-racial', 0.2833869755268097), ('beholden', 0.28336137533187866), ('ok?', 0.2823224663734436), ('one-size-fits-all', 0.2822658121585846), ('abide', 0.2819315195083618), ('wrong!', 0.28187859058380127), ('thing”', 0.2815997302532196), ('you', 0.28157126903533936), ('well-funded', 0.28145062923431396)]

Sentence no. 6
Sentence: ['much', 'had', 'been', 'done', 'and', 'much', 'had', 'been', 'said', 'in', 'the', 'regiment', 'since', 'the', 'preceding', 'wednesday', 'several', 'of', 'the', 'officers', 'had', 'dined', 'lately', 'with', 'their', 'uncle', 'a', 'private', 'had', 'been', 'flogged', 'and', 'it', 'had', 'actually', 'been', 'hinted', 'that', 'colonel', '___', 'was', 'going', 'to', 'be', 'married']
Sampling: 62092.13230591549	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9048374180359595
Subsampled line: ['dined', 'lately', 'their', 'uncle', 'private', 'had', 'been', 'flogged', 'it', 'had', 'actually', 'been', 'hinted', 'that', 'colonel', 'going', 'to', 'be', 'married']

[('spied', 0.3436541259288788), ('commandeered', 0.32396200299263), ('chiefess', 0.31655609607696533), ('ebrington', 0.3120075464248657), ('papist', 0.30777084827423096), ('kedgeree', 0.3041985332965851), ('pitsligo', 0.304094135761261), ('resupplied', 0.3031972646713257), ('scorton', 0.30319535732269287), ('retaken', 0.3002900779247284), ('senhouse', 0.29929134249687195), ('kamehamehas', 0.29896166920661926), ('despoiled', 0.2982780933380127), ('evaded', 0.29777875542640686), ('belasyse', 0.29752659797668457), ('plundered', 0.2960445284843445), ('rumour', 0.2957175076007843), ('samradhain', 0.2956831455230713), ('osbaldeston', 0.295574814081192), ('convoyed', 0.29545411467552185), ('recaptured', 0.2953554391860962), ('chamier', 0.2947235405445099), ('forewarned', 0.29247528314590454), ('bayoneted', 0.2909359931945801), ('billeted', 0.2908546030521393), ('heaved', 0.290601521730423), ('despaired', 0.2905680239200592), ('christened', 0.28955167531967163), ('raided', 0.28935039043426514), ('flogged', 0.28902605175971985), ('loosed', 0.28877925872802734), ('entertained', 0.28792935609817505), ('wrecked', 0.28742706775665283), ('cap-français', 0.28704142570495605), ('ackworth', 0.28630661964416504), ('netherby', 0.28617000579833984), ('roused', 0.2860584855079651), ('keenest', 0.285856157541275), ('despatched', 0.28578633069992065), ('northesk', 0.28557756543159485), ('somerhill', 0.28537511825561523), ('scourged', 0.2853515148162842), ('harboured', 0.28504306077957153), ('22-gun', 0.28486543893814087), ('gawdy', 0.284448504447937), ('fitzjames', 0.28377383947372437), ('porchester', 0.28367412090301514), ('deserted', 0.2831750512123108), ('bulteel', 0.283174991607666), ('captain-lieutenant', 0.28309690952301025)]

Sentence no. 7
Sentence: ['lydia', 'gaped', 'as', 'he', 'opened', 'the', 'volume', 'and', 'before', 'he', 'had', 'with', 'very', 'monotonous', 'solemnity', 'read', 'three', 'pages', 'she', 'interrupted', 'him', 'with', 'do', 'you', 'know', 'mamma', 'that', 'my', 'uncle', 'mrs_phillips', 'talks', 'of', 'turning', 'away', 'richard', 'and', 'if', 'he', 'does', 'colonel', '___', 'will', 'hire', 'him']
Sampling: 56447.393005377715	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8869204367171575
Subsampled line: ['know', 'mamma', 'that', 'my', 'uncle', 'talks', 'of', 'turning', 'away', 'richard', 'and', 'if', 'he', 'does', 'colonel', 'will', 'hire', 'him']

[('prancer', 0.3198278844356537), ('high-priced', 0.30804237723350525), ('checkups', 0.3024054169654846), ('buys', 0.29974400997161865), ('nightstand', 0.29898351430892944), ('no-show', 0.2962260842323303), ('tuitions', 0.2957397997379303), ('checks', 0.29564133286476135), ('printout', 0.29454392194747925), ('chakor', 0.2903885245323181), ('pass/fail', 0.28849726915359497), ('gangaa', 0.2883155941963196), ('anytime', 0.2871140241622925), ('certificate', 0.28696969151496887), ('minders', 0.2862240672111511), ('gabys', 0.2851753532886505), ('hong-joo', 0.2848796546459198), ('rumplestiltskin', 0.28473347425460815), ('babysitting', 0.28377556800842285), ('ryusei', 0.28376394510269165), ('purchases', 0.28284910321235657), ('jae-chan', 0.28265100717544556), ('kicks', 0.2824101448059082), ('fees', 0.2817067503929138), ('groomers', 0.2816774547100067), ('ged', 0.2815938889980316), ('homework', 0.2814722955226898), ('stashes', 0.2812795042991638), ('log-in', 0.28016194701194763), ('resells', 0.2801211178302765), ('nobita', 0.28011611104011536), ('nappies', 0.28010430932044983), ('harleen', 0.279807448387146), ('koyomi', 0.2790535092353821), ('baskar', 0.2790500223636627), ('voicemail', 0.2776038646697998), ('check', 0.277413010597229), ('ious', 0.2774108350276947), ('check-ups', 0.27729493379592896), ('refund', 0.27679893374443054), ('double-team', 0.27653855085372925), ('jillians', 0.27612215280532837), ('hairbrush', 0.2759932279586792), ('bag', 0.2758929431438446), ('aayan', 0.2756738066673279), ('misses', 0.2746409773826599), ('repay', 0.27436116337776184), ('payroll', 0.27401846647262573), ('dhaani', 0.27397868037223816), ('away?', 0.2739606499671936)]

