lizzy part a

Sentence no. 1
Sentence: ['i', 'dare', 'say', 'mr_mr_bingley', 'will', 'be', 'very', 'glad', 'to', 'see', 'you', 'and', 'i', 'will', 'send', 'a', 'few', 'lines', 'by', 'you', 'to', 'assure', 'him', 'of', 'my', 'hearty', 'consent', 'to', 'his', 'marrying', 'whichever', 'he', 'chooses', 'of', 'the', 'girls', 'though', 'i', 'must', 'throw', 'in', 'a', 'good', 'word', 'for', 'my', 'little', '___']
Sampling: 100000.0	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 1.0
Subsampled line: ['to', 'his', 'marrying', 'whichever', 'he', 'chooses', 'girls', 'though', 'i', 'must', 'throw', 'good', 'word', 'my', 'little']

[('wants', 0.4910637438297272), ('him', 0.4852744936943054), ('get', 0.48220521211624146), ('even', 0.47650912404060364), ('you', 0.4718281328678131), ('she’ll', 0.46675384044647217), ('pretend', 0.46536386013031006), ('want', 0.45768025517463684), ('decides', 0.44753095507621765), ('so', 0.4471108913421631), ('marry', 0.44623854756355286), ('he’ll', 0.4450463652610779), ('not', 0.4444412589073181), ('brother?', 0.44048601388931274), ('pretends', 0.43901777267456055), ('doesn’t', 0.43696391582489014), ('she?', 0.4364904463291168), ('she’d', 0.4328388571739197), ('know', 0.43165725469589233), ('i’ll', 0.42992889881134033), ('won’t', 0.4270141124725342), ('wishes', 0.4234431982040405), ('doesnt', 0.42310160398483276), ('anyway', 0.42274922132492065), ('die”', 0.4198363125324249), ('wouldn’t', 0.4181472957134247), ('zubia', 0.41779494285583496), ('her?', 0.4168548583984375), ('says', 0.41533005237579346), ('hes', 0.41513487696647644), ('prouder', 0.41477441787719727), ('asks', 0.4140721559524536), ('he’d', 0.4139256179332733), ('child?', 0.4137645661830902), ('someone', 0.4116208553314209), ('wanted', 0.41118118166923523), ('if', 0.4106566607952118), ('hesitates', 0.40837550163269043), ('i', 0.4071854054927826), ('refuses', 0.4067211449146271), ('didn’t', 0.40656712651252747), ('he', 0.40589040517807007), ('not”', 0.4042268991470337), ('meeras', 0.4036089777946472), ('my', 0.403315007686615), ('wont', 0.4026044011116028), ('hesitate', 0.4015198349952698), ('theyll', 0.4014970660209656), ('so”', 0.4012484848499298), ('friend”', 0.40115946531295776)]

Sentence no. 2
Sentence: ['___', 'is', 'not', 'a', 'bit', 'better', 'than', 'the', 'others', 'and', 'i', 'am', 'sure', 'she', 'is', 'not', 'half', 'so', 'handsome', 'as', 'jane', 'nor', 'half', 'so', 'goodhumoured', 'as', 'lydia']
Sampling: 90909.0909090909	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9801986733067553
Subsampled line: ['is', 'not', 'a', 'bit', 'better', 'than', 'others', 'and', 'i', 'am', 'sure', 'she', 'not', 'half', 'so']

[('she’ll', 0.4049348831176758), ('you', 0.3914003074169159), ('even', 0.3874870240688324), ('prouder', 0.3747830390930176), ('so', 0.3734995722770691), ('better?', 0.3726893663406372), ('him', 0.3691999316215515), ('person?', 0.3610284626483917), ('she’d', 0.3590342700481415), ('she?', 0.3567126989364624), ('i', 0.35642603039741516), ('something', 0.3521937429904938), ('so”', 0.3521599769592285), ('wants', 0.3495883643627167), ('good', 0.3491366505622864), ('he’ll', 0.34889185428619385), ('hers', 0.34816232323646545), ('not”', 0.3475186824798584), ('pretend', 0.3469786047935486), ('get', 0.3466099202632904), ('else?', 0.34398549795150757), ('this”', 0.34323030710220337), ('know!', 0.34038683772087097), ('‘well', 0.33998414874076843), ('her”', 0.3390844464302063), ('someone', 0.3389466106891632), ('myself', 0.33880096673965454), ('her!', 0.338506817817688), ('her?', 0.33825045824050903), ('“always', 0.33817219734191895), ('something?', 0.3372991681098938), ('that”', 0.3369179964065552), ('if', 0.3369138836860657), ('my', 0.3367237448692322), ('flattered', 0.33499616384506226), ('prettier', 0.3342214822769165), ('i’d', 0.33400607109069824), ('back?', 0.3339957594871521), ('zubia', 0.3336780071258545), ('anything', 0.33366215229034424), ('always', 0.3335554003715515), ('she’s', 0.3332378566265106), ('better”', 0.33317381143569946), ('friend”', 0.3323671519756317), ('nicer', 0.33236029744148254), ('maybe', 0.3321148753166199), ('not', 0.3316403925418854), ('song?', 0.3314451575279236), ('“she', 0.330873966217041), ('‘why', 0.33038294315338135)]

Sentence no. 3
Sentence: ['they', 'have', 'none', 'of', 'them', 'much', 'to', 'recommend', 'them', 'replied', 'he', 'they', 'are', 'all', 'silly', 'and', 'ignorant', 'like', 'other', 'girls', 'but', '___', 'has', 'something', 'more', 'of', 'quickness', 'than', 'her', 'sisters']
Sampling: 82644.62809917354	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9607894391523232
Subsampled line: ['much', 'recommend', 'them', 'replied', 'he', 'they', 'are', 'all', 'silly', 'and', 'ignorant', 'like', 'other', 'girls', 'but', 'has', 'something', 'more', 'quickness', 'than', 'her', 'sisters']

[('quickness', 0.4226987957954407), ('uglier', 0.4207472503185272), ('crazier', 0.41224342584609985), ('ballsy', 0.41162991523742676), ('prettier', 0.40452873706817627), ('weirder', 0.39828404784202576), ('girly', 0.39451125264167786), ('cute', 0.38925185799598694), ('ladylike', 0.38632428646087646), ('prouder', 0.3833996653556824), ('endearing', 0.38286787271499634), ('coquettish', 0.3825550377368927), ('whiny', 0.38153237104415894), ('cuter', 0.3804037272930145), ('folky', 0.3797248303890228), ('sexier', 0.37621796131134033), ('scary', 0.37590524554252625), ('trickier', 0.37373703718185425), ('catchier', 0.37258380651474), ('funnier', 0.37176403403282166), ('straight-laced', 0.36798810958862305), ('rapping', 0.36675962805747986), ('livelier', 0.3667526841163635), ('care-free', 0.3660431504249573), ('flashier', 0.36558830738067627), ('something', 0.36468350887298584), ('self-assured', 0.36451879143714905), ('she’d', 0.3644214868545532), ('athleticism', 0.36414986848831177), ('mischievous', 0.36354589462280273), ('frightening', 0.3626387417316437), ('extroverted', 0.3611747622489929), ('childlike', 0.36101821064949036), ('sadder', 0.3595021963119507), ('girlish', 0.3591177761554718), ('flirtatious', 0.3580700755119324), ('child-like', 0.35643863677978516), ('cheery', 0.3560781478881836), ('braver', 0.356050044298172), ('impish', 0.3557482361793518), ('puppini', 0.3552403748035431), ('girl-next-door', 0.354559987783432), ('she’s', 0.3544212281703949), ('liked', 0.35355398058891296), ('infectiously', 0.3526017367839813), ('freaking', 0.3524126410484314), ('sillier', 0.3512493371963501), ('bothers', 0.35101234912872314), ('grown-up', 0.3509383201599121), ('creepy', 0.3500185012817383)]

Sentence no. 4
Sentence: ['observing', 'his', 'second', 'daughter', 'employed', 'in', 'trimming', 'a', 'hat', 'he', 'suddenly', 'addressed', 'her', 'with', 'i', 'hope', 'mr_mr_bingley', 'will', 'like', 'it', '___']
Sampling: 75131.48009015775	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9417645335842487
Subsampled line: ['second', 'daughter', 'employed', 'in', 'trimming', 'hat', 'he', 'suddenly', 'addressed', 'her', 'i', 'hope', 'will', 'like', 'it']

[('marshfield', 0.2512170672416687), ('$395', 0.24285414814949036), ('ludington', 0.23849594593048096), ('oshkosh', 0.23796047270298004), ('shanley', 0.23587454855442047), ('kenosha', 0.23445409536361694), ('ozarks', 0.2343653440475464), ('newsboys', 0.234080508351326), ('rockfords', 0.23407171666622162), ('mcmorrow', 0.23331019282341003), ('hyannis', 0.22800017893314362), ('westbrook', 0.22546705603599548), ('balers', 0.22540879249572754), ('go-gos', 0.22524523735046387), ('rochesters', 0.22419658303260803), ('mankato', 0.22273752093315125), ('growlers', 0.22203266620635986), ('pelham', 0.2198263555765152), ('on-die', 0.21955429017543793), ('brockton', 0.21870864927768707), ('equalizers', 0.21859388053417206), ('stotts', 0.21781516075134277), ('belton', 0.21557633578777313), ('haylett', 0.21555720269680023), ('rockford', 0.21502041816711426), ('muskegon', 0.21494534611701965), ('2-in-1', 0.21414698660373688), ('applegate', 0.21385738253593445), ('hawarden', 0.21375969052314758), ('hypertransport', 0.2137402594089508), ('chipman', 0.21365219354629517), ('non-removable', 0.2135404795408249), ('variable-speed', 0.21326634287834167), ('hodgdon', 0.21296760439872742), ('sorters', 0.21294653415679932), ('paterson', 0.21289128065109253), ('watertown', 0.21273668110370636), ('crosby', 0.2126655876636505), ('f50', 0.21251004934310913), ('burlington', 0.21248187124729156), ('extenders', 0.21206259727478027), ('laff', 0.21160975098609924), ('braund', 0.2114308774471283), ('12-bit', 0.21093125641345978), ('allman', 0.21077629923820496), ('wolcott', 0.21069014072418213), ('lynyrd', 0.21048779785633087), ('double-sized', 0.210455060005188), ('gorham', 0.21028919517993927), ('dewalt', 0.20991969108581543)]

Sentence no. 5
Sentence: ['when', 'is', 'your', 'next', 'ball', 'to', 'be', '___']
Sampling: 68301.34553650704	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9231163463866358
Subsampled line: ['when', 'your', 'next', 'ball']

[('go-gos', 0.28541260957717896), ('hypertransport', 0.2816022038459778), ('on-die', 0.2809407114982605), ('64kb', 0.2778089642524719), ('micro-usb', 0.2743033170700073), ('wild!', 0.2736510634422302), ('$395', 0.2733202278614044), ('pci-x', 0.27321475744247437), ('eight-speed', 0.2682019770145416), ('80211ac', 0.2670726180076599), ('torsen', 0.2669091820716858), ('limiters', 0.26668936014175415), ('pulse-width', 0.2655642032623291), ('time-outs', 0.26383787393569946), ('freewheel', 0.26214444637298584), ('chainrings', 0.25989004969596863), ('2-in-1', 0.25878429412841797), ('retarder', 0.258688747882843), ('surface-mount', 0.2584061026573181), ('sh-awd', 0.25829148292541504), ('68040', 0.2572545111179352), ('self-discharge', 0.25651100277900696), ('sparc64', 0.2564312815666199), ('5¼', 0.25569063425064087), ('floppies', 0.2556108236312866), ('68030', 0.2545100450515747), ('nine-track', 0.2536914348602295), ('puppini', 0.2535868287086487), ('mutex', 0.2523852586746216), ('lynyrd', 0.2520848512649536), ('cortex-a9', 0.2520408034324646), ('exacerbations', 0.2515554428100586), ('f50', 0.2511209547519684), ('variable-speed', 0.2510960102081299), ('cortex-a53', 0.25100934505462646), ('error-correction', 0.2509083151817322), ('flossing', 0.25067469477653503), ('laff', 0.2505747079849243), ('single-precision', 0.2502347230911255), ('c/w', 0.2500641345977783), ('mcmorrow', 0.24993005394935608), ('exadata', 0.24986305832862854), ('op-amps', 0.24983656406402588), ('chainring', 0.24961444735527039), ('35-liter', 0.24941031634807587), ('equalizers', 0.24940776824951172), ('sampler', 0.24909818172454834), ('self-timer', 0.2485116571187973), ('80211g', 0.2483113706111908), ('subproblem', 0.24792131781578064)]

Sentence no. 6
Sentence: ['then', 'the', 'two', 'third', 'he', 'danced', 'with', 'miss', 'king', 'and', 'the', 'two', 'fourth', 'with', 'maria', 'miss_lucas', 'and', 'the', 'two', 'fifth', 'with', 'jane', 'again', 'and', 'the', 'two', 'sixth', 'with', '___', 'and', 'the', 'boulanger', 'if', 'he', 'had', 'had', 'any', 'compassion', 'for', 'me', 'cried', 'her', 'husband', 'impatiently', 'he', 'would', 'not', 'have', 'danced', 'half', 'so', 'much']
Sampling: 62092.13230591549	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9048374180359595
Subsampled line: ['king', 'and', 'two', 'fourth', 'maria', 'the', 'two', 'fifth', 'with', 'jane', 'again', 'and', 'two', 'sixth', 'with', 'the', 'boulanger', 'if', 'had', 'had', 'any', 'compassion', 'for', 'me', 'cried', 'her', 'husband', 'impatiently', 'would', 'not']

[('seeing', 0.29991358518600464), ('begged', 0.29524341225624084), ('failed', 0.28789716958999634), ('forgave', 0.2853590250015259), ('forgive', 0.28419050574302673), ('luckily', 0.28416094183921814), ('unfortunately', 0.2794317603111267), ('avail', 0.27921226620674133), ('asked', 0.2716333568096161), ('reproaches', 0.27151548862457275), ('waited', 0.2702125310897827), ('witnessing', 0.2693558931350708), ('sobered', 0.26919007301330566), ('bravely', 0.26872098445892334), ('pleaded', 0.26766419410705566), ('nonetheless', 0.26748672127723694), ('fortunately', 0.266099214553833), ('refused', 0.26560065150260925), ('cried', 0.2650556266307831), ('materialize', 0.2644539475440979), ('knew', 0.2625862658023834), ('did', 0.26228007674217224), ('vouched', 0.2614077627658844), ('compelled', 0.26125413179397583), ('excuses', 0.2607297897338867), ('hesitated', 0.2596494257450104), ('sighed', 0.2590230107307434), ('didnt', 0.25883352756500244), ('urged', 0.2576858401298523), ('personally', 0.25752073526382446), ('stared', 0.25739312171936035), ('remorse', 0.25662994384765625), ('dared', 0.2564953863620758), ('withstood', 0.2564738988876343), ('absolved', 0.2539154291152954), ('disobeyed', 0.25328123569488525), ('whatsoever', 0.25272971391677856), ('shouted', 0.252524733543396), ('hurried', 0.252055823802948), ('begs', 0.25199058651924133), ('vowed', 0.2518045902252197), ('ask', 0.2517262101173401), ('wept', 0.2514208257198334), ('obeyed', 0.25067344307899475), ('pleading', 0.25047773122787476), ('arrest', 0.25041019916534424), ('prayed', 0.25028663873672485), ('exclaimed', 0.24949367344379425), ('tried', 0.24873808026313782), ('sinned', 0.24791350960731506)]

Sentence no. 7
Sentence: ['but', 'i', 'can', 'assure', 'you', 'she', 'added', 'that', '___', 'does', 'not', 'lose', 'much', 'by', 'not', 'suiting', 'his', 'fancy', 'for', 'he', 'is', 'a', 'most', 'disagreeable', 'horrid', 'man', 'not', 'at', 'all', 'worth', 'pleasing']
Sampling: 56447.393005377715	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8869204367171575
Subsampled line: ['but', 'i', 'can', 'assure', 'you', 'she', 'added', 'that', 'does', 'not', 'lose', 'much', 'not', 'suiting', 'his', 'fancy', 'for', 'he', 'a', 'most', 'disagreeable', 'horrid', 'man']

[('pretty', 0.3702567219734192), ('awfully', 0.3645849823951721), ('thing', 0.35842517018318176), ('odious', 0.3578299880027771), ('shouldn’t', 0.35263001918792725), ('wittiest', 0.3521691560745239), ('stuff', 0.35042980313301086), ('emsworths', 0.3478061556816101), ('excruciatingly', 0.34737345576286316), ('…', 0.344162255525589), ('silly', 0.34245115518569946), ('even-tempered', 0.3419269323348999), ('fickle', 0.341357946395874), ('schtick', 0.341316282749176), ('gentleman', 0.33970338106155396), ('trollopes', 0.3396087884902954), ('trashy', 0.3394678235054016), ('uppity', 0.33936265110969543), ('meanest', 0.33922940492630005), ('good-hearted', 0.33904173970222473), ('exasperating', 0.336982786655426), ('lovable', 0.3342532515525818), ('you’ll', 0.33239811658859253), ('surely', 0.33227092027664185), ('disagreeable', 0.33175185322761536), ('obnoxious', 0.3317091166973114), ('winsome', 0.33080798387527466), ('mularkey', 0.3306582570075989), ('inoffensive', 0.32948628067970276), ('baddie', 0.3294297456741333), ('amiable', 0.3289417028427124), ('pampered', 0.3274684548377991), ('manners-sutton', 0.3255791664123535), ('sharp-tongued', 0.32507526874542236), ('dutiful', 0.3244720697402954), ('job”', 0.32423871755599976), ('kindest', 0.32380610704421997), ('won’t', 0.3235778212547302), ('dickensian', 0.32304275035858154), ('aytoun', 0.322439968585968), ('branwell', 0.3217090964317322), ('genteel', 0.3215462863445282), ('cleverest', 0.32144293189048767), ('frocks', 0.32095667719841003), ('granddad', 0.31996840238571167), ('pushy', 0.31990939378738403), ('wouldn’t', 0.319380521774292), ('berties', 0.319362074136734), ('horrid', 0.3188107907772064), ('isn’t', 0.31826305389404297)]

Sentence no. 8
Sentence: ['dear', '___']
Sampling: 51315.811823070646	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8693582353988059
Subsampled line: ['dear']

[('pretty', 0.3707456886768341), ('awfully', 0.36554718017578125), ('odious', 0.35778921842575073), ('thing', 0.3575866222381592), ('shouldn’t', 0.35073786973953247), ('wittiest', 0.35037675499916077), ('stuff', 0.349423885345459), ('emsworths', 0.34694400429725647), ('excruciatingly', 0.3459729254245758), ('…', 0.3435392677783966), ('fickle', 0.34194737672805786), ('silly', 0.34158337116241455), ('gentleman', 0.34016919136047363), ('even-tempered', 0.34016409516334534), ('meanest', 0.33934980630874634), ('schtick', 0.3390374481678009), ('good-hearted', 0.33874061703681946), ('uppity', 0.33873462677001953), ('trollopes', 0.3381069302558899), ('trashy', 0.33708539605140686), ('lovable', 0.33477991819381714), ('exasperating', 0.3347132205963135), ('you’ll', 0.33209794759750366), ('surely', 0.3312481641769409), ('winsome', 0.33017751574516296), ('disagreeable', 0.33015894889831543), ('obnoxious', 0.33015865087509155), ('amiable', 0.3285869359970093), ('baddie', 0.3280791640281677), ('inoffensive', 0.3278957009315491), ('pampered', 0.32614219188690186), ('mularkey', 0.3257672190666199), ('dutiful', 0.3247087001800537), ('kindest', 0.32441407442092896), ('sharp-tongued', 0.32417744398117065), ('won’t', 0.3230814039707184), ('job”', 0.323044091463089), ('manners-sutton', 0.32288017868995667), ('aytoun', 0.3216959834098816), ('dickensian', 0.32139796018600464), ('branwell', 0.3201310336589813), ('cleverest', 0.31968122720718384), ('berties', 0.3194999098777771), ('genteel', 0.319369912147522), ('granddad', 0.3193451762199402), ('pushy', 0.3183451294898987), ('frocks', 0.31827813386917114), ('horrid', 0.3180125951766968), ('ain’t', 0.31772202253341675), ('wouldn’t', 0.31737279891967773)]

Sentence no. 9
Sentence: ['another', 'time', '___', 'said', 'her', 'mother', 'i', 'would', 'not', 'dance', 'with', 'him', 'if', 'i', 'were', 'you']
Sampling: 46650.73802097331	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8521437889662113
Subsampled line: ['another', 'time', 'said', 'her', 'mother', 'i', 'would', 'not', 'dance', 'him', 'if', 'i', 'were', 'you']

[('indeed', 0.37052634358406067), ('…', 0.3695984482765198), ('thing', 0.36179080605506897), ('awfully', 0.3617032766342163), ('shouldn’t', 0.35833707451820374), ('concludes', 0.3537934422492981), ('reminded', 0.35002297163009644), ('whatever', 0.3476472496986389), ('surely', 0.34748226404190063), ('odious', 0.3426961600780487), ('true”', 0.3401999771595001), ('circumstance', 0.338657408952713), ('presume', 0.3365804851055145), ('remarked', 0.3361653685569763), ('obviously', 0.3359993100166321), ('wittiest', 0.3353964686393738), ('says', 0.33537936210632324), ('unquestionably', 0.3344254493713379), ('conceit', 0.33307376503944397), ('dickensian', 0.33271169662475586), ('“that', 0.3324860632419586), ('said', 0.33137691020965576), ('to-morrow', 0.3310162127017975), ('excruciatingly', 0.33000946044921875), ('silly', 0.32953381538391113), ('want', 0.32804059982299805), ('ironies', 0.32634326815605164), ('pretty', 0.32609501481056213), ('ought', 0.3259775936603546), ('insisted', 0.32449471950531006), ('thats', 0.32363635301589966), ('it’s', 0.3231228291988373), ('imagines', 0.3230208158493042), ('things', 0.32277557253837585), ('‘a', 0.3218849301338196), ('absolutely', 0.32158055901527405), ('‘it', 0.32135623693466187), ('ridiculous', 0.3211641311645508), ('justifiably', 0.32073304057121277), ('“it', 0.3206223249435425), ('sadly', 0.3200724124908447), ('certainly', 0.3198562264442444), ('replied', 0.31959235668182373), ('reminds', 0.3191094398498535), ('thing”', 0.31900906562805176), ('definitely', 0.3185310363769531), ('seems', 0.31829833984375), ('‘the', 0.3176695704460144), ('baddie', 0.31725752353668213), ('sic', 0.3170852065086365)]

Sentence no. 10
Sentence: ['breakfast', 'was', 'scarcely', 'over', 'when', 'a', 'servant', 'from', 'netherfield', 'brought', 'the', 'following', 'note', 'for', 'elizabeth', 'my', 'dearest', '___', 'i', 'find', 'myself', 'very', 'unwell', 'this', 'morning', 'which', 'i', 'suppose', 'is', 'to', 'be', 'imputed', 'to', 'my', 'getting', 'wet', 'through', 'yesterday']
Sampling: 42409.76183724846	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.835270211411272
Subsampled line: ['breakfast', 'scarcely', 'over', 'when', 'servant', 'netherfield', 'brought', 'following', 'note', 'elizabeth', 'my', 'dearest', 'i', 'find', 'myself', 'very', 'unwell', 'this', 'morning', 'which', 'i', 'suppose', 'to', 'be', 'imputed', 'to', 'my']

[('__notoc__', 0.5397478938102722), ('!date', 0.4974230229854584), ('|}', 0.4973672330379486), ('categoryliving', 0.49699145555496216), ('!bgcolor=#cccccc', 0.49253958463668823), ('!votes', 0.46699121594429016), ('obviously', 0.44019079208374023), ('realizable', 0.42788007855415344), ('myself', 0.4213114380836487), ('sated', 0.4166838526725769), ('!scope=row|worldwide', 0.408480167388916), ('suppose', 0.40711820125579834), ('was!', 0.4066372513771057), ('…', 0.4021180272102356), ('ceteris', 0.401286244392395), ('something', 0.39901280403137207), ('intuitively', 0.3982096314430237), ('‘why', 0.3979106545448303), ('feel', 0.39680832624435425), ('think', 0.395773321390152), ('thinking', 0.39552608132362366), ('feeling', 0.3951391875743866), ('more?', 0.3951237201690674), ('infallibly', 0.39496275782585144), ('nothing!', 0.3943132162094116), ('before?', 0.3934267461299896), ('conceive', 0.39218902587890625), ('know!', 0.3912637531757355), ('person?', 0.39030909538269043), ('exhilarated', 0.38927891850471497), ('unitarily', 0.3892013728618622), ('child?', 0.3885943293571472), ('1/math', 0.38791656494140625), ('‘well', 0.3873949348926544), ('seeing', 0.3869878947734833), ('formula_158', 0.38669759035110474), ('na%', 0.38665249943733215), ('paribus', 0.3866112232208252), ('suggestible', 0.3866006135940552), ('preconception', 0.38655921816825867), ('formula_152', 0.3860998749732971), ('commensurable', 0.38591575622558594), ('$22188', 0.385503888130188), ('fixed-parameter', 0.3849167823791504), ('indeed', 0.3848837614059448), ('overawed', 0.38466811180114746), ('excusable', 0.3840070962905884), ('knowing', 0.3835490345954895), ('$19688', 0.383406400680542), ('formula_149', 0.38331401348114014)]

Sentence no. 11
Sentence: ['is', 'this', 'a', 'hint', 'to', 'me', '___', 'said', 'her', 'father', 'to', 'send', 'for', 'the', 'horses']
Sampling: 38554.32894295314	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8187307530779818
Subsampled line: ['this', 'hint', 'me', 'said', 'father', 'to', 'send', 'horses']

[('myself', 0.33312883973121643), ('sated', 0.332302063703537), ('suppose', 0.3319584131240845), ('obviously', 0.32008349895477295), ('beheld', 0.3195851445198059), ('realizable', 0.3193989098072052), ('exhilarated', 0.31757593154907227), ('overawed', 0.3059243857860565), ('thirumal', 0.304851233959198), ('before?', 0.30381518602371216), ('phanes', 0.30305320024490356), ('astonished', 0.3018723726272583), ('…', 0.3013976812362671), ('consubstantial', 0.30135297775268555), ('imagined', 0.3010674715042114), ('diagonalizable', 0.3007201850414276), ('categoryliving', 0.30042555928230286), ('quadruped', 0.2989667057991028), ('was!', 0.2980688214302063), ('wherefore', 0.2979709506034851), ('compunction', 0.2939537763595581), ('intuitively', 0.2934457063674927), ('something', 0.293043315410614), ('excusable', 0.2930305600166321), ('emaciated', 0.29297369718551636), ('wherewith', 0.29242902994155884), ('nothing!', 0.29223278164863586), ('feeling', 0.29179444909095764), ('thrilled', 0.29147347807884216), ('Útgarða-loki', 0.29045867919921875), ('thinking', 0.2886441648006439), ('n-by-n', 0.2876877188682556), ('__notoc__', 0.2874298095703125), ('dreading', 0.2870417833328247), ('satisfiable', 0.28683626651763916), ('whomsoever', 0.28584468364715576), ('behold', 0.2857993543148041), ('father!', 0.2848091125488281), ('sleeplessness', 0.2844580411911011), ('suggestible', 0.2842707633972168), ('consoled', 0.2841160297393799), ('scared', 0.28402256965637207), ('more?', 0.2838514447212219), ('thered', 0.28352266550064087), ('epimorphism', 0.2833007276058197), ('beseech', 0.28285539150238037), ('unsatisfiable', 0.2826153635978699), ('propitiated', 0.2817767262458801), ('sweating', 0.281186044216156), ('sinned', 0.28068628907203674)]

Sentence no. 12
Sentence: ['___', 'cried', 'her', 'mother', 'remember', 'where', 'you', 'are', 'and', 'do', 'not', 'run', 'on', 'in', 'the', 'wild', 'manner', 'that', 'you', 'are', 'suffered', 'to', 'do', 'at', 'home']
Sampling: 35049.38994813922	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8025187979624785
Subsampled line: ['cried', 'mother', 'remember', 'where', 'you', 'do', 'not', 'run', 'on', 'in', 'wild', 'manner', 'you', 'suffered', 'do']

[('beheld', 0.4137530028820038), ('obviously', 0.39048147201538086), ('something', 0.3713405728340149), ('my', 0.3674757182598114), ('was!', 0.353573203086853), ('exhilarated', 0.351703405380249), ('she’d', 0.35009676218032837), ('scared', 0.34578177332878113), ('frightening', 0.344747930765152), ('regretful', 0.3421138525009155), ('seeing', 0.3382799029350281), ('myself', 0.3379683494567871), ('i’d', 0.33685240149497986), ('father!', 0.3362399935722351), ('couldn’t', 0.3355715572834015), ('thing', 0.33530235290527344), ('…', 0.33413323760032654), ('feeling', 0.3287339508533478), ('indeed', 0.3278283476829529), ('really', 0.3278113007545471), ('“that', 0.3264647126197815), ('terrified', 0.3258647322654724), ('pitied', 0.32476872205734253), ('wouldn’t', 0.3235616087913513), ('astonished', 0.32311588525772095), ('frightened', 0.3213527798652649), ('overawed', 0.32127100229263306), ('terrifying', 0.3210758566856384), ('would’ve', 0.31826844811439514), ('pained', 0.3179484009742737), ('‘oh', 0.3179273009300232), ('so-and-so', 0.3176642656326294), ('traumatised', 0.31743526458740234), ('hideous', 0.3169355094432831), ('seemed', 0.3164405822753906), ('feel', 0.3160800337791443), ('guileless', 0.3152719736099243), ('glad', 0.3148547112941742), ('well!', 0.31479698419570923), ('knew', 0.31391483545303345), ('want', 0.31300002336502075), ('circumstance', 0.3127306401729584), ('child?', 0.31271541118621826), ('wouldnt', 0.31270280480384827), ('terribly', 0.31196415424346924), ('ashamed', 0.3118981122970581), ('before?', 0.3118979334831238), ('afraid', 0.3118969202041626), ('always', 0.31175002455711365), ('insensible', 0.311387836933136)]

Sentence no. 13
Sentence: ['she', 'longed', 'to', 'speak', 'but', 'could', 'think', 'of', 'nothing', 'to', 'say', 'and', 'after', 'a', 'short', 'silence', 'mrs', 'elizabeth', 'began', 'repeating', 'her', 'thanks', 'to', 'mr_mr_bingley', 'for', 'his', 'kindness', 'to', 'jane', 'with', 'an', 'apology', 'for', 'troubling', 'him', 'also', 'with', '___']
Sampling: 31863.081771035653	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7866278610665535
Subsampled line: ['short', 'silence', 'mrs', 'elizabeth', 'began', 'repeating', 'her', 'thanks', 'kindness', 'jane', 'with', 'apology', 'troubling', 'him', 'also']

[('him', 0.32411256432533264), ('purported', 0.302295446395874), ('his', 0.2963077425956726), ('her', 0.2947500944137573), ('“did', 0.2920953333377838), ('pleased', 0.2916232943534851), ('disbelieve', 0.2864435613155365), ('iblis', 0.2856794595718384), ('rickitt', 0.28513291478157043), ('gadahn', 0.28369247913360596), ('supposed', 0.28218308091163635), ('threatening', 0.28217363357543945), ('suspect', 0.28130167722702026), ('shocking', 0.27935606241226196), ('sincere', 0.2792428731918335), ('telling', 0.27870047092437744), ('prosecutor-general', 0.2784004509449005), ('failed', 0.27663546800613403), ('said', 0.2761901617050171), ('ill-judged', 0.27547064423561096), ('he', 0.2751033902168274), ('muhney', 0.27466320991516113), ('promise', 0.2744140625), ('tried', 0.27252161502838135), ('convincing', 0.27202707529067993), ('claiming', 0.27119359374046326), ('incriminating', 0.27101320028305054), ('wanted', 0.27094292640686035), ('to', 0.2707462012767792), ('doubting', 0.27050161361694336), ('persuade', 0.27018624544143677), ('alicias', 0.26980891823768616), ('truthful', 0.2696160078048706), ('arrest', 0.2695348262786865), ('imploring', 0.2694656252861023), ('seeing', 0.2694578170776367), ('hit-man', 0.2692926526069641), ('trying', 0.268083393573761), ('him?', 0.26804107427597046), ('my', 0.26740002632141113), ('pleads', 0.2673743665218353), ('convince', 0.2672102749347687), ('suspecting', 0.26701974868774414), ('extradite', 0.2666502594947815), ('salahi', 0.2664456367492676), ('believe', 0.26546037197113037), ('intimation', 0.2652835547924042), ('fenmore', 0.26483532786369324), ('glorify', 0.26476770639419556), ('flabbergasted', 0.26407259702682495)]

Sentence no. 14
Sentence: ['my', 'dearest', '___', 'do', 'but', 'consider', 'in', 'what', 'a', 'disgraceful', 'light', 'it', 'places', 'mr_mr_darcy', 'to', 'be', 'treating', 'his', 'fathers', 'favourite', 'in', 'such', 'a', 'manner', 'one', 'whom', 'his', 'father', 'had', 'promised', 'to', 'provide', 'for']
Sampling: 28966.437973668773	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7710515858035663
Subsampled line: ['my', 'dearest', 'do', 'but', 'consider', 'what', 'disgraceful', 'light', 'places', 'be', 'treating', 'his', 'fathers', 'favourite', 'such', 'manner', 'one']

[('well-publicized', 0.2500268816947937), ('arsons', 0.2472814917564392), ('arrests', 0.2446284145116806), ('repatriations', 0.24420662224292755), ('alcohol-related', 0.23769450187683105), ('hijackings', 0.23730218410491943), ('withdrawals', 0.23664280772209167), ('outages', 0.2346465289592743), ('vandalism', 0.22860798239707947), ('cancellations', 0.22629950940608978), ('robberies', 0.22553285956382751), ('casualties', 0.22474989295005798), ('complaints', 0.2232210338115692), ('break-ins', 0.22309745848178864), ('pcfs', 0.22276335954666138), ('homicides', 0.22239729762077332), ('killings', 0.221064031124115), ('escalations', 0.22050054371356964), ('thefts', 0.21733325719833374), ('incidents', 0.2166615128517151), ('detentions', 0.2158423364162445), ('executions', 0.21553446352481842), ('mutilations', 0.21519184112548828), ('hospitalizations', 0.21462959051132202), ('burglaries', 0.21393534541130066), ('incarcerations', 0.21338731050491333), ('deaths', 0.21292197704315186), ('sinkings', 0.21274679899215698), ('fatalities', 0.2118115872144699), ('sackings', 0.21135658025741577), ('muggings', 0.2112632542848587), ('violations', 0.2110879272222519), ('counter-protesters', 0.20983833074569702), ('walkouts', 0.2095034420490265), ('non-fatal', 0.20939618349075317), ('failures', 0.20710138976573944), ('contraventions', 0.20575310289859772), ('exposés', 0.20428766310214996), ('well-publicised', 0.2036266326904297), ('hearings', 0.20279884338378906), ('accidents', 0.2025163620710373), ('stone-throwing', 0.2018769383430481), ('mismanagement', 0.20089487731456757), ('defacement', 0.20065908133983612), ('vote-rigging', 0.20023396611213684), ('gaffes', 0.20002785325050354), ('derailments', 0.19989719986915588), ('telegrams', 0.1980954110622406), ('antisemitic', 0.1971716433763504), ('504', 0.19714850187301636)]

Sentence no. 15
Sentence: ['i', 'am', 'sure', '___', 'will', 'be', 'very', 'happyi', 'am', 'sure', 'she', 'can', 'have', 'no', 'objection']
Sampling: 26333.125430607975	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7557837414557255
Subsampled line: ['i', 'am', 'sure', 'will', 'very', 'am', 'sure', 'objection']

[('vitriolic', 0.29627978801727295), ('antisemitic', 0.2852059304714203), ('slanderous', 0.2836249768733978), ('repatriations', 0.27880871295928955), ('communiques', 0.2785038948059082), ('ill-informed', 0.2763746976852417), ('demoralization', 0.27579283714294434), ('telegrams', 0.27462202310562134), ('mutilations', 0.2713351845741272), ('counter-protesters', 0.2702007591724396), ('robocalls', 0.2699577212333679), ('malicious', 0.26952528953552246), ('smearing', 0.26952406764030457), ('imprudence', 0.2690068781375885), ('insinuations', 0.2685357928276062), ('disloyalty', 0.26606398820877075), ('anti-semitic', 0.2659345269203186), ('recriminations', 0.2647426128387451), ('falsifications', 0.26402968168258667), ('untruths', 0.2637993097305298), ('retractions', 0.26330137252807617), ('insulting', 0.2631021738052368), ('defacement', 0.26264941692352295), ('detentions', 0.2621857523918152), ('crimeans', 0.26204681396484375), ('btselem', 0.26198840141296387), ('calumny', 0.2602992057800293), ('ill-considered', 0.2587125599384308), ('tirtzu', 0.2587062418460846), ('bici', 0.25739529728889465), ('high-handed', 0.25673285126686096), ('emails', 0.2561612129211426), ('sha-1', 0.2555469274520874), ('vilification', 0.2554585337638855), ('vandalism', 0.25460296869277954), ('ill-judged', 0.25431105494499207), ('casualties', 0.2538933753967285), ('comments', 0.2536695599555969), ('homophobic', 0.2531847357749939), ('non-communists', 0.2523948848247528), ('salafists', 0.25239086151123047), ('stigmatizing', 0.25227266550064087), ('e-mails', 0.25197944045066833), ('lewd', 0.25191447138786316), ('nansoutys', 0.2513844966888428), ('belittling', 0.25093865394592285), ('disavowing', 0.25085145235061646), ('pirch', 0.2507495582103729), ('phoning', 0.25070124864578247), ('spilling', 0.2504301965236664)]

Sentence no. 16
Sentence: ['no', 'no', 'nonsense', '___']
Sampling: 23939.20493691634	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7408182206817179
Subsampled line: ['no', 'no', 'nonsense']

[('denunciations', 0.293192982673645), ('ill-judged', 0.29258280992507935), ('retractions', 0.2916475534439087), ('blacklists', 0.2910986542701721), ('contraventions', 0.2910349369049072), ('repatriations', 0.29021739959716797), ('gaffes', 0.28923720121383667), ('ill-informed', 0.28900060057640076), ('vandalism', 0.28779691457748413), ('littering', 0.28499650955200195), ('complaints', 0.2846064865589142), ('slanderous', 0.28350698947906494), ('defacement', 0.28340572118759155), ('vitriolic', 0.28287631273269653), ('sackings', 0.2814476191997528), ('plover-like', 0.2808898389339447), ('alarmist', 0.280680388212204), ('misstatements', 0.2805228531360626), ('high-handed', 0.2799109220504761), ('malicious', 0.2785496115684509), ('ill-founded', 0.27816274762153625), ('anti-semitic', 0.27736014127731323), ('mutilations', 0.27702414989471436), ('robocalls', 0.2768546938896179), ('obstructionist', 0.27658674120903015), ('antisemitic', 0.2765437960624695), ('anti-church', 0.27457088232040405), ('cancellations', 0.27316367626190186), ('infringers', 0.2717788815498352), ('casualties', 0.27039313316345215), ('clothianidin', 0.26961827278137207), ('break-ins', 0.2689797282218933), ('condemnatory', 0.2688051760196686), ('libels', 0.2685298025608063), ('counter-protesters', 0.26816511154174805), ('inaccuracy', 0.26815032958984375), ('adulteration', 0.2671464681625366), ('executions', 0.2656245827674866), ('ill-considered', 0.26556187868118286), ('peterloo', 0.2655127942562103), ('omissions', 0.2654457986354828), ('communiques', 0.26543334126472473), ('anti-republican', 0.2645821273326874), ('off-topic', 0.26431623101234436), ('islamophobic', 0.26408034563064575), ('commenters', 0.2634870409965515), ('homeopaths', 0.2631259560585022), ('declarations', 0.26301613450050354), ('sell-outs', 0.26265913248062134), ('sha-1', 0.2620527446269989)]

Sentence no. 17
Sentence: ['and', 'upon', 'elizabeths', 'seeming', 'really', 'with', 'vexed', 'and', 'embarrassed', 'looks', 'about', 'to', 'escape', 'she', 'added', '___', 'i', 'insist', 'upon', 'your', 'staying', 'and', 'hearing', 'mr']
Sampling: 21762.913579014854	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7261490370736909
Subsampled line: ['upon', 'elizabeths', 'seeming', 'really', 'vexed', 'embarrassed', 'looks', 'about', 'escape', 'added', 'i', 'insist', 'upon', 'your', 'staying', 'hearing', 'mr']

[('ill-judged', 0.3432210385799408), ('straffords', 0.28787699341773987), ('granthams', 0.2828577756881714), ('starkeys', 0.28197693824768066), ('unpleasant', 0.2774233818054199), ('ill-considered', 0.277080774307251), ('scandalous', 0.27228599786758423), ('archibalds', 0.27187514305114746), ('tactless', 0.26799628138542175), ('sickening', 0.2668698728084564), ('well-publicised', 0.2648586332798004), ('unsavoury', 0.2646087408065796), ('high-handed', 0.2643446922302246), ('odious', 0.2629920542240143), ('wilful', 0.2623971700668335), ('alarming', 0.26229187846183777), ('distressing', 0.26099827885627747), ('disagreeable', 0.25847604870796204), ('shocking', 0.25827640295028687), ('defore', 0.2568812966346741), ('malicious', 0.2559891939163208), ('indiscreet', 0.2555046081542969), ('disgraceful', 0.25443965196609497), ('sutch', 0.2539215385913849), ('hazlitts', 0.2534792125225067), ('gordon-cumming', 0.25268223881721497), ('embarrassing', 0.25262582302093506), ('darnleys', 0.25212395191192627), ('slanderous', 0.25124073028564453), ('unfounded', 0.2511155903339386), ('stanhopes', 0.2509632706642151), ('mitfords', 0.2508642375469208), ('vindictive', 0.2508554458618164), ('byngs', 0.25063812732696533), ('discreditable', 0.25047603249549866), ('inexplicable', 0.24967634677886963), ('insinuations', 0.24959832429885864), ('outrageous', 0.24914611876010895), ('peterloo', 0.24806493520736694), ('aspersions', 0.24736687541007996), ('obnoxious', 0.24685156345367432), ('insolent', 0.2463598996400833), ('imprudence', 0.24627161026000977), ('kellyanne', 0.24621091783046722), ('loder', 0.2458355724811554), ('pathetic', 0.24550200998783112), ('groundless', 0.2446456104516983), ('gascoignes', 0.24420097470283508), ('indiscretion', 0.24416667222976685), ('sacheverell', 0.24386486411094666)]

Sentence no. 18
Sentence: ['but', 'depend', 'upon', 'it', 'mr_collins', 'she', 'added', 'that', '___', 'shall', 'be', 'brought', 'to', 'reason']
Sampling: 19784.4668900135	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7117703227626097
Subsampled line: ['but', 'depend', 'upon', 'added', 'shall', 'brought', 'reason']

[('ill-judged', 0.4209365248680115), ('discreditable', 0.41746336221694946), ('disagreeable', 0.40933889150619507), ('ill-considered', 0.39833056926727295), ('straffords', 0.39497923851013184), ('tactless', 0.3947486877441406), ('unkind', 0.3877891004085541), ('zeluco', 0.3849503993988037), ('contemptible', 0.37767964601516724), ('distressing', 0.37565892934799194), ('vindictive', 0.3755483031272888), ('detestation', 0.3750019073486328), ('discomfiture', 0.3745296895503998), ('perfidious', 0.3729798197746277), ('rancour', 0.37290412187576294), ('malicious', 0.3723849058151245), ('hypocritically', 0.37188416719436646), ('scandalous', 0.37145841121673584), ('sarah’s', 0.36998873949050903), ('hurtful', 0.36893951892852783), ('wilful', 0.3680952191352844), ('presumptuous', 0.36795496940612793), ('unpleasant', 0.36772459745407104), ('judgmental', 0.36743825674057007), ('shocking', 0.3670668303966522), ('candour', 0.36654090881347656), ('slanders', 0.36651158332824707), ('injudicious', 0.3657095432281494), ('insinuations', 0.3650199770927429), ('calumnies', 0.36490678787231445), ('diffident', 0.3630828857421875), ('shortsighted', 0.3627258539199829), ('blagge', 0.3624260425567627), ('papists', 0.3612517714500427), ('rudeness', 0.3612414300441742), ('hypocritical', 0.3602237403392792), ('scornful', 0.3599277436733246), ('nastiness', 0.3598259687423706), ('pettiness', 0.3597458004951477), ('careless', 0.3589589595794678), ('ladyship', 0.3579831123352051), ('indiscreet', 0.3578873574733734), ('witnesss', 0.3567173182964325), ('countesss', 0.35554343461990356), ('standoffish', 0.35545235872268677), ('forbear', 0.3551207184791565), ('untoward', 0.35507214069366455), ('!bgcolor=#cccccc', 0.3550512194633484), ('disingenuous', 0.3550173044204712), ('disgraceful', 0.3549804985523224)]

Sentence no. 19
Sentence: ['___', 'is', 'only', 'headstrong', 'in', 'such', 'matters', 'as', 'these']
Sampling: 17985.878990921363	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.697676326071031
Subsampled line: ['headstrong', 'in', 'such', 'matters']

[('emsworths', 0.30054372549057007), ('disagreeable', 0.29975828528404236), ('dickensian', 0.29410746693611145), ('trollopes', 0.28625333309173584), ('poirots', 0.28506916761398315), ('sarah’s', 0.28242385387420654), ('berties', 0.28058069944381714), ('wilberforces', 0.2791077494621277), ('hazlitt', 0.2782405614852905), ('archibalds', 0.2778186798095703), ('granthams', 0.27639299631118774), ('odious', 0.2749388515949249), ('discreditable', 0.27313366532325745), ('ill-judged', 0.27154266834259033), ('cartwrights', 0.2683431804180145), ('scroggs', 0.26624295115470886), ('hazlitts', 0.2646026909351349), ('strait-laced', 0.26457667350769043), ('branwell', 0.2634431719779968), ('starkeys', 0.2616114616394043), ('straffords', 0.25954991579055786), ('loathsome', 0.25834065675735474), ('mayhews', 0.2579222619533539), ('pettiness', 0.25538912415504456), ('creepy', 0.2553233802318573), ('tactless', 0.25518685579299927), ('gaoler', 0.2546970248222351), ('gibbonss', 0.25452888011932373), ('diffident', 0.254520058631897), ('doleful', 0.2545115053653717), ('japp', 0.2531540095806122), ('pollys', 0.2529003620147705), ('carlyles', 0.25261786580085754), ('marjories', 0.2519714832305908), ('arkwrights', 0.25161826610565186), ('exasperating', 0.25108590722084045), ('duchesss', 0.2508503198623657), ('‘it', 0.25072407722473145), ('humdrum', 0.2505984306335449), ('sharp-tongued', 0.24968039989471436), ('disturbingly', 0.24824835360050201), ('countesss', 0.2480355054140091), ('agreeable', 0.24787989258766174), ('unpleasant', 0.2476339340209961), ('hogarths', 0.2472277283668518), ('wordsworths', 0.24720194935798645), ('vanbrughs', 0.24704375863075256), ('intimation', 0.24670791625976562), ('withal', 0.24654936790466309), ('even-tempered', 0.24639220535755157)]

Sentence no. 20
Sentence: ['you', 'must', 'come', 'and', 'make', '___', 'marry', 'mr_collins', 'for', 'she', 'vows', 'she', 'will', 'not', 'have', 'him', 'and', 'if', 'you', 'do', 'not', 'make', 'haste', 'he', 'will', 'change', 'his', 'mind', 'and', 'not', 'have', 'her']
Sampling: 16350.799082655783	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6838614092123558
Subsampled line: ['you', 'must', 'come', 'make', 'marry', 'vows', 'she', 'will', 'not', 'have', 'him', 'if', 'you', 'do', 'not', 'make', 'haste', 'will', 'change']

[('petula', 0.3412975072860718), ('dankworth', 0.31824496388435364), ('pizzarelli', 0.3150455355644226), ('bräck', 0.3101957440376282), ('miscues', 0.30820104479789734), ('no-huddle', 0.30754292011260986), ('pimpernel', 0.3074178099632263), ('blitzes', 0.30653220415115356), ('coheiress', 0.30497056245803833), ('69-yard', 0.30465495586395264), ('haylett', 0.3046202063560486), ('jimmie', 0.3034787178039551), ('10-play', 0.30227231979370117), ('harnoncourt', 0.2963651418685913), ('73-yard', 0.29438042640686035), ('ory', 0.2941575050354004), ('17-yard', 0.29374074935913086), ('34-yard', 0.29337620735168457), ('sadies', 0.2932443618774414), ('59-yard', 0.2928309738636017), ('7-yard', 0.29265791177749634), ('noisettes', 0.29210907220840454), ('66-yard', 0.2919415831565857), ('co-heiress', 0.2914576530456543), ('baynham', 0.29124361276626587), ('trubisky', 0.2910653352737427), ('osmonds', 0.29094570875167847), ('crosbys', 0.2901301980018616), ('19-yard', 0.2896323800086975), ('pelham', 0.28941261768341064), ('penelope', 0.28939682245254517), ('jane', 0.28890636563301086), ('68-yard', 0.2887941598892212), ('52-yard', 0.2884611189365387), ('nemeses', 0.28839176893234253), ('38-yard', 0.2879951000213623), ('36-yard', 0.28723543882369995), ('41-yard', 0.28712961077690125), ('78-yard', 0.2870669364929199), ('lanyards', 0.28700339794158936), ('lisle', 0.28675782680511475), ('46-yard', 0.286640465259552), ('astrud', 0.28660374879837036), ('co-heir', 0.2863572835922241), ('jellicoes', 0.28531140089035034), ('gainsbourg', 0.2850581407546997), ('28-yard', 0.2848791480064392), ('wiedlin', 0.2842133343219757), ('12-play', 0.2841074764728546), ('rosalinde', 0.2837980389595032)]

Sentence no. 21
Sentence: ['of', 'mr_collins', 'and', '___']
Sampling: 14864.362802414347	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6703200460356393
Subsampled line: []

[('petula', 0.3412975072860718), ('dankworth', 0.31824496388435364), ('pizzarelli', 0.3150455355644226), ('bräck', 0.3101957440376282), ('miscues', 0.30820104479789734), ('no-huddle', 0.30754292011260986), ('pimpernel', 0.3074178099632263), ('blitzes', 0.30653220415115356), ('coheiress', 0.30497056245803833), ('69-yard', 0.30465495586395264), ('haylett', 0.3046202063560486), ('jimmie', 0.3034787178039551), ('10-play', 0.30227231979370117), ('harnoncourt', 0.2963651418685913), ('73-yard', 0.29438042640686035), ('ory', 0.2941575050354004), ('17-yard', 0.29374074935913086), ('34-yard', 0.29337620735168457), ('sadies', 0.2932443618774414), ('59-yard', 0.2928309738636017), ('7-yard', 0.29265791177749634), ('noisettes', 0.29210907220840454), ('66-yard', 0.2919415831565857), ('co-heiress', 0.2914576530456543), ('baynham', 0.29124361276626587), ('trubisky', 0.2910653352737427), ('osmonds', 0.29094570875167847), ('crosbys', 0.2901301980018616), ('19-yard', 0.2896323800086975), ('pelham', 0.28941261768341064), ('penelope', 0.28939682245254517), ('jane', 0.28890636563301086), ('68-yard', 0.2887941598892212), ('52-yard', 0.2884611189365387), ('nemeses', 0.28839176893234253), ('38-yard', 0.2879951000213623), ('36-yard', 0.28723543882369995), ('41-yard', 0.28712961077690125), ('78-yard', 0.2870669364929199), ('lanyards', 0.28700339794158936), ('lisle', 0.28675782680511475), ('46-yard', 0.286640465259552), ('astrud', 0.28660374879837036), ('co-heir', 0.2863572835922241), ('jellicoes', 0.28531140089035034), ('gainsbourg', 0.2850581407546997), ('28-yard', 0.2848791480064392), ('wiedlin', 0.2842133343219757), ('12-play', 0.2841074764728546), ('rosalinde', 0.2837980389595032)]

Sentence no. 22
Sentence: ['___', 'declares', 'she', 'will', 'not', 'have', 'mr_collins', 'and', 'mr_collins', 'begins', 'to', 'say', 'that', 'he', 'will', 'not', 'have', '___']
Sampling: 13513.057093103951	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6570468198150567
Subsampled line: ['___', 'declares', 'declares', 'begins', 'begins', 'say', 'say', 'not', 'not', '___']

[('petula', 0.33408254384994507), ('pimpernel', 0.30053475499153137), ('sadies', 0.29385003447532654), ('penelope', 0.28604400157928467), ('avril', 0.28480181097984314), ('gainsbourg', 0.28254374861717224), ('treys', 0.28233909606933594), ('10-play', 0.2815203368663788), ('jimmie', 0.27831318974494934), ('blitzes', 0.2780373990535736), ('no-huddle', 0.27734488248825073), ('patsy', 0.2771093249320984), ('wiedlin', 0.2749718427658081), ('noisettes', 0.2741318345069885), ('audrey', 0.2736789584159851), ('jane', 0.2723187804222107), ('clementine', 0.27133145928382874), ('crosbys', 0.27027976512908936), ('lancelots', 0.2701978385448456), ('miscues', 0.2696171998977661), ('aretha', 0.2687787413597107), ('dankworth', 0.26799166202545166), ('beep', 0.2675616145133972), ('pizzarelli', 0.2675086259841919), ('barbra', 0.26729220151901245), ('dexter', 0.2661967873573303), ('hank', 0.2661041021347046), ('bonnie', 0.26582035422325134), ('codice_23', 0.26579880714416504), ('straffords', 0.2655857503414154), ('malapropisms', 0.2654848098754883), ('sybil', 0.2652037441730499), ('cmon', 0.2646201550960541), ('ory', 0.2636026442050934), ('hayley', 0.26289406418800354), ('jett', 0.2625446915626526), ('marquise', 0.2624017596244812), ('melodys', 0.2623633146286011), ('dylan', 0.26220667362213135), ('go-gos', 0.26184630393981934), ('cyndi', 0.26181474328041077), ('puckering', 0.2617049217224121), ('rosalinde', 0.26160186529159546), ('arabella', 0.2611156404018402), ('nemeses', 0.2610750198364258), ('doleful', 0.2610229253768921), ('bess', 0.260847806930542), ('rory', 0.26084238290786743), ('chrissie', 0.2605820298194885), ('lucinda', 0.26057836413383484)]

Sentence no. 23
Sentence: ['speak', 'to', '___', 'about', 'it', 'yourself']
Sampling: 12284.597357367227	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6440364210831414
Subsampled line: ['speak', 'about', 'it', 'yourself']

[('petula', 0.3142280578613281), ('cmon', 0.2909739017486572), ('lost!', 0.2826150357723236), ('gainsbourg', 0.2746720314025879), ('yourself!', 0.2727672755718231), ('whatll', 0.26904964447021484), ('avril', 0.26883918046951294), ('barbra', 0.26678895950317383), ('malapropisms', 0.2664113938808441), ('lancelots', 0.26531484723091125), ('melodys', 0.26402994990348816), ('me?', 0.2629067301750183), ('beep', 0.262168824672699), ('slanders', 0.26053792238235474), ('love?', 0.2604103088378906), ('trini', 0.2603842616081238), ('aretha', 0.2592046558856964), ('shout', 0.259005606174469), ('cyndi', 0.25887519121170044), ('knacks', 0.25834041833877563), ('rewind', 0.2581697106361389), ('shania', 0.2577945590019226), ('crucify', 0.2562846839427948), ('stop!', 0.2553735375404358), ('whatcha', 0.2553197741508484), ('insinuations', 0.2550329566001892), ('chrissie', 0.2542855143547058), ('rueful', 0.25349608063697815), ('ad-libs', 0.25340384244918823), ('crescendos', 0.25286221504211426), ('softly', 0.25275686383247375), ('clementine', 0.25270843505859375), ('kristoffersons', 0.25270360708236694), ('rosanne', 0.25259554386138916), ('you’', 0.25200775265693665), ('mother!', 0.25128740072250366), ('yourself', 0.250923216342926), ('soliloquy', 0.25082534551620483), ('mid-song', 0.2504459023475647), ('hear?', 0.2501983642578125), ('lamentations', 0.24996192753314972), ('hey!', 0.2498827576637268), ('astrud', 0.24986964464187622), ('cavatina', 0.24939972162246704), ('oooh', 0.24860426783561707), ('name?', 0.2483980506658554), ('forget', 0.24822117388248444), ('ad-libbing', 0.24775876104831696), ('deke', 0.2475912868976593), ('brodys', 0.24747976660728455)]

Sentence no. 24
Sentence: ['mr_collins', 'has', 'made', 'an', 'offer', 'to', '___', 'and', 'she', 'will', 'not', 'have', 'him']
Sampling: 11167.81577942475	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.631283645506926
Subsampled line: ['offer', 'not']

[('petula', 0.3312874138355255), ('yourself!', 0.30374425649642944), ('cmon', 0.303701788187027), ('lancelots', 0.3017476797103882), ('lost!', 0.30137813091278076), ('me?', 0.2929317355155945), ('whatll', 0.2914066016674042), ('barbra', 0.28887832164764404), ('imploring', 0.28821897506713867), ('kristoffersons', 0.287614643573761), ('gainsbourg', 0.2859739661216736), ('trini', 0.2855198383331299), ('yourself', 0.2841022312641144), ('love?', 0.2813079357147217), ('cyndi', 0.2812606692314148), ('crucify', 0.28100860118865967), ('melodys', 0.2807455360889435), ('slanders', 0.27982503175735474), ('hank', 0.2797513008117676), ('insinuations', 0.2796519100666046), ('chrissie', 0.2787749171257019), ('hayley', 0.2777406573295593), ('thatll', 0.2772994637489319), ('entreaty', 0.277094304561615), ('heartaches', 0.2769297957420349), ('avril', 0.2767009139060974), ('god!', 0.27535152435302734), ('shania', 0.2750433087348938), ('forgive', 0.2749398946762085), ('astrud', 0.27492785453796387), ('soliloquy', 0.27449220418930054), ('forget', 0.2739298939704895), ('rosanne', 0.27378982305526733), ('mother!', 0.2737315893173218), ('wiedlin', 0.27324768900871277), ('ad-libs', 0.27308958768844604), ('hear?', 0.27302342653274536), ('bonnie', 0.27296367287635803), ('dylan', 0.27195024490356445), ('vow', 0.2715568542480469), ('jordanaires', 0.2714337408542633), ('clementine', 0.27117055654525757), ('lamentations', 0.27087968587875366), ('confession', 0.27073603868484497), ('aretha', 0.27022266387939453), ('exclaim', 0.2699234187602997), ('sandie', 0.26975691318511963), ('bekka', 0.26929762959480286), ('barnavelt', 0.2692585289478302), ('chimène', 0.26906561851501465)]

Sentence no. 25
Sentence: ['charlotte', 'hardly', 'had', 'time', 'to', 'answer', 'before', 'they', 'were', 'joined', 'by', 'kitty', 'who', 'came', 'to', 'tell', 'the', 'same', 'news', 'and', 'no', 'sooner', 'had', 'they', 'entered', 'the', 'breakfastroom', 'where', 'mrs', 'elizabeth', 'was', 'alone', 'than', 'she', 'likewise', 'began', 'on', 'the', 'subject', 'calling', 'on', 'miss_miss_lucas', 'for', 'her', 'compassion', 'and', 'entreating', 'her', 'to', 'persuade', 'her', 'friend', '___', 'to', 'comply', 'with', 'the', 'wishes', 'of', 'all', 'her', 'family']
Sampling: 10152.559799477045	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6187833918061408
Subsampled line: ['alone', 'than', 'she', 'likewise', 'began', 'on', 'subject', 'calling', 'her', 'compassion', 'her', 'to', 'persuade', 'her', 'friend', 'comply', 'wishes', 'of', 'her', 'family']

[('ought', 0.385935515165329), ('want', 0.36051565408706665), ('wouldnt', 0.3495984971523285), ('so”', 0.347896933555603), ('couldn’t', 0.34545809030532837), ('couldnt', 0.34445589780807495), ('‘why', 0.34253838658332825), ('myself', 0.3388825058937073), ('wish', 0.33856528997421265), ('with”', 0.33677420020103455), ('didn’t', 0.3333021402359009), ('feel', 0.332088440656662), ('whatever', 0.33148080110549927), ('don’t', 0.33071601390838623), ('more?', 0.3305560350418091), ('this?', 0.3292085528373718), ('need?', 0.32656633853912354), ('earnestly', 0.32460641860961914), ('do”', 0.32415735721588135), ('‘when', 0.32391950488090515), ('wouldn’t', 0.3230397701263428), ('self-respecting', 0.3228762447834015), ('can’t', 0.3216525912284851), ('something', 0.3213387429714203), ('understand', 0.32012999057769775), ('think', 0.31915992498397827), ('solemnly', 0.31856727600097656), ('‘how', 0.31689509749412537), ('wont', 0.31648167967796326), ('law?', 0.3156663775444031), ('shouldnt', 0.3155285120010376), ('win!', 0.31311845779418945), ('cant', 0.3128713369369507), ('exhort', 0.3121214509010315), ('shouldn’t', 0.3116610050201416), ('wished', 0.3113193213939667), ('yourselves', 0.3112102150917053), ('“why', 0.3100438117980957), ('should', 0.30922001600265503), ('sincerely', 0.307615727186203), ('‘oh', 0.3075404167175293), ('not?', 0.30743998289108276), ('sinless', 0.3071041405200958), ('‘i', 0.3062950372695923), ('to-day', 0.3060615360736847), ('intend', 0.3057240843772888), ('way?', 0.3053644001483917), ('wherefore', 0.3041665554046631), ('pray', 0.3040589690208435), ('neednt', 0.3038356304168701)]

Sentence no. 26
Sentence: ['what', 'do', 'you', 'think', 'of', 'this', 'sentence', 'my', 'dear', '___']
Sampling: 9229.599817706403	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6065306597126334
Subsampled line: ['think', 'sentence', 'dear']

[('ought', 0.3727463185787201), ('so”', 0.33676594495773315), ('want', 0.33353692293167114), ('wouldnt', 0.33170101046562195), ('couldnt', 0.32773256301879883), ('myself', 0.32711663842201233), ('couldn’t', 0.3237094581127167), ('‘why', 0.323600709438324), ('with”', 0.3211209177970886), ('earnestly', 0.31926411390304565), ('wish', 0.3187856674194336), ('self-respecting', 0.31609997153282166), ('exhort', 0.31594032049179077), ('whatever', 0.3125600814819336), ('this?', 0.31208595633506775), ('more?', 0.3106802701950073), ('didn’t', 0.3102172017097473), ('solemnly', 0.30975106358528137), ('law?', 0.30845242738723755), ('feel', 0.30730438232421875), ('‘when', 0.3070540130138397), ('sinless', 0.3045237958431244), ('need?', 0.30393457412719727), ('do”', 0.3037458062171936), ('‘i', 0.3033682703971863), ('‘how', 0.30266332626342773), ('understand', 0.3026100993156433), ('something', 0.3020276427268982), ('don’t', 0.301773339509964), ('wouldn’t', 0.3010624945163727), ('wherefore', 0.3007427453994751), ('wont', 0.2999713718891144), ('should', 0.29953163862228394), ('wished', 0.2995264530181885), ('yourselves', 0.2992658019065857), ('to-day', 0.2989623546600342), ('prayer', 0.29812321066856384), ('can’t', 0.2974669933319092), ('not?', 0.2970426380634308), ('sincerely', 0.29581737518310547), ('praying', 0.29567015171051025), ('shouldnt', 0.2949267625808716), ('win!', 0.29441601037979126), ('shouldn’t', 0.29372715950012207), ('person?', 0.29370012879371643), ('wherewith', 0.2932393550872803), ('compelled', 0.2925226092338562), ('circumstance', 0.29239165782928467), ('testator', 0.2921329438686371), ('cannot', 0.2914432883262634)]

Sentence no. 27
Sentence: ['do', 'not', 'you', 'know', 'that', 'mr_collins', 'wants', 'to', 'marry', '___']
Sampling: 8390.545288824002	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.5945205479701944
Subsampled line: ['you', 'know', 'that', 'wants', 'marry']

[('not?', 0.3216702938079834), ('sincerely', 0.32088327407836914), ('wont', 0.320743203163147), ('forsake', 0.31796836853027344), ('wouldnt', 0.31725022196769714), ('know?', 0.3162979781627655), ('this?', 0.3146388828754425), ('want', 0.31361234188079834), ('replied', 0.31299519538879395), ('earnestly', 0.31237882375717163), ('win!', 0.3093201220035553), ('so”', 0.30869972705841064), ('couldnt', 0.30525219440460205), ('ought', 0.3047480285167694), ('whatever', 0.30423152446746826), ('forget', 0.30172404646873474), ('absolve', 0.3014213442802429), ('go?', 0.2988579571247101), ('exhort', 0.29839885234832764), ('cant', 0.2967485189437866), ('“you', 0.29674527049064636), ('____', 0.2967193126678467), ('someday', 0.2966245114803314), ('work?', 0.2944067716598511), ('anyway', 0.2940966486930847), ('yourself', 0.2937220335006714), ('matter?', 0.2934655547142029), ('patience', 0.2932170629501343), ('law?', 0.2927485406398773), ('didn’t', 0.29269808530807495), ('play?', 0.29258930683135986), ('couldn’t', 0.29160481691360474), ('wish', 0.29137903451919556), ('shouldnt', 0.2901870906352997), ('neednt', 0.290152907371521), ('forgive', 0.28977563977241516), ('again?', 0.2897607684135437), ('way?', 0.28964656591415405), ('more?', 0.28909826278686523), ('pray', 0.2885848879814148), ('dont', 0.28815731406211853), ('solemnly', 0.2880420684814453), ('anyways', 0.2879379391670227), ('night?', 0.28670579195022583), ('don’t', 0.2866174876689911), ('shouldn’t', 0.2852776050567627), ('dictate', 0.28504621982574463), ('you', 0.2849425971508026), ('with”', 0.2847457230091095), ('wholeheartedly', 0.28424352407455444)]

Sentence no. 28
Sentence: ['my', 'dear', '___', 'do', 'not', 'give', 'way', 'to', 'such', 'feelings', 'as', 'these']
Sampling: 7627.768444385455	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.5827482523739896
Subsampled line: ['my', 'dear', 'do', 'give', 'way', 'feelings']

[('clarinda', 0.24143314361572266), ('eunice', 0.23399163782596588), ('marshfield', 0.20697107911109924), ('georgianna', 0.20452722907066345), ('eudora', 0.20426364243030548), ('marguerite', 0.20251783728599548), ('bess', 0.20048251748085022), ('trayvon', 0.20044994354248047), ('margery', 0.19912533462047577), ('cicely', 0.1985817551612854), ('delmore', 0.19771212339401245), ('plainfield', 0.1945476531982422), ('pittsfield', 0.19340050220489502), ('36-page', 0.19269350171089172), ('ozarks', 0.19179031252861023), ('antigo', 0.1915782392024994), ('capece', 0.19118764996528625), ('kenosha', 0.19066324830055237), ('maureen', 0.1903093159198761), ('keewatin', 0.18988145887851715), ('beemer', 0.18985632061958313), ('erma', 0.18948574364185333), ('gramatica', 0.18933403491973877), ('scattergood', 0.1887994110584259), ('jesu', 0.18854057788848877), ('enid', 0.1885061264038086), ('riverhead', 0.18799111247062683), ('wtmj', 0.18764503300189972), ('cedarville', 0.18751423060894012), ('mundelein', 0.18747037649154663), ('mildred', 0.18745030462741852), ('springfield', 0.1857568770647049), ('sparke', 0.18533329665660858), ('raineys', 0.18518343567848206), ('jeanine', 0.18422585725784302), ('anamosa', 0.1841888129711151), ('aahs', 0.18330124020576477), ('danzas', 0.18328820168972015), ('menomonie', 0.1830974966287613), ('hiawatha', 0.18297676742076874), ('brockton', 0.18283218145370483), ('nettie', 0.18261337280273438), ('lucrezia', 0.18236663937568665), ('mommie', 0.1820867955684662), ('canzoni', 0.18202655017375946), ('brainerd', 0.18169499933719635), ('witi', 0.18165165185928345), ('muskegon', 0.1815771460533142), ('wenn', 0.18148848414421082), ('hyannis', 0.1813230812549591)]

Sentence no. 29
Sentence: ['i', 'cannot', 'misunderstand', 'you', 'but', 'i', 'entreat', 'you', 'dear', '___', 'not', 'to', 'pain', 'me', 'by', 'thinking', 'that', 'person', 'to', 'blame', 'and', 'saying', 'your', 'opinion', 'of', 'him', 'is', 'sunk']
Sampling: 6934.334949441322	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.5712090638488149
Subsampled line: ['i', 'cannot', 'misunderstand', 'you', 'but', 'entreat', 'you', 'dear', 'pain', 'me', 'thinking', 'that', 'person', 'blame', 'and', 'saying', 'your', 'opinion', 'is', 'sunk']

[('desikar', 0.26958805322647095), ('ilúvatar', 0.2675377130508423), ('haridas', 0.2659114897251129), ('shyamala', 0.26491567492485046), ('eärendil', 0.26173365116119385), ('shyama', 0.2575668394565582), ('anjana', 0.2556106150150299), ('adewale', 0.2548852562904358), ('anasuya', 0.2545467019081116), ('sarmad', 0.2529314160346985), ('vichitra', 0.2528684139251709), ('tahira', 0.252389132976532), ('lelia', 0.2521825432777405), ('cheon', 0.2491374909877777), ('mid-forties', 0.24795708060264587), ('alphonsa', 0.24672776460647583), ('topelius', 0.24664539098739624), ('hermias', 0.246089369058609), ('nigerian-american', 0.24522815644741058), ('anandi', 0.24469499289989471), ('humors', 0.2424297034740448), ('oduduwa', 0.2408342957496643), ('protagonist’s', 0.24057339131832123), ('ramamoorthy', 0.24022655189037323), ('satyavati', 0.23935475945472717), ('prachi', 0.2383272349834442), ('sarban', 0.2382412999868393), ('rajkumari', 0.23785652220249176), ('jaidev', 0.2369246482849121), ('dong-won', 0.23649318516254425), ('tufail', 0.23582899570465088), ('yehia', 0.23574794828891754), ('meena', 0.23520968854427338), ('ustad', 0.23513953387737274), ('zephyrus', 0.2348894476890564), ('moideen', 0.2340027093887329), ('chhaya', 0.23379051685333252), ('ishmael', 0.23357856273651123), ('stamatis', 0.23292768001556396), ('eunice', 0.2327701598405838), ('mid-twenties', 0.2327473759651184), ('yamini', 0.2313561737537384), ('otávio', 0.23116475343704224), ('hephaestion', 0.23076477646827698), ('ramankutty', 0.23030254244804382), ('padmarajan', 0.23013976216316223), ('aravindan', 0.23004354536533356), ('kavalam', 0.22986528277397156), ('vasanthi', 0.22985228896141052), ('negrini', 0.22974663972854614)]

Sentence no. 30
Sentence: ['so', '___', 'said', 'he', 'one', 'day', 'your', 'sister', 'is', 'crossed', 'in', 'love', 'i', 'find']
Sampling: 6303.940863128474	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.559898366565402
Subsampled line: ['so', 'one', 'day', 'your', 'sister', 'crossed', 'love', 'i', 'find']

[('syncytial', 0.24750782549381256), ('clouding', 0.24622127413749695), ('sundering', 0.2410472184419632), ('libidinal', 0.23660947382450104), ('asurans', 0.23440074920654297), ('engelbart', 0.23049454391002655), ('sleeplessness', 0.23019084334373474), ('psychodynamics', 0.2295723855495453), ('planet-wide', 0.2275903820991516), ('magnetohydrodynamic', 0.2264365553855896), ('overstimulation', 0.22587375342845917), ('wipper', 0.22578489780426025), ('cyclically', 0.22496843338012695), ('third-stage', 0.22486865520477295), ('sicknesses', 0.2243306040763855), ('ntds', 0.22387343645095825), ('mosquito-borne', 0.2231350541114807), ('eminescus', 0.22285646200180054), ('atomized', 0.22233593463897705), ('recurrent', 0.22151826322078705), ('worldview', 0.22124922275543213), ('time-space', 0.2210400402545929), ('a-bomb', 0.22074022889137268), ('linth', 0.21942272782325745), ('sholokhov', 0.21933458745479584), ('eurotas', 0.21865177154541016), ('downward', 0.21857430040836334), ('pangaea', 0.21840783953666687), ('duanes', 0.217975452542305), ('ilúvatar', 0.21679309010505676), ('taymyr', 0.21671992540359497), ('benazir', 0.2166147381067276), ('floating', 0.21608829498291016), ('stasis', 0.2159704864025116), ('aids-related', 0.21588252484798431), ('hypostatic', 0.215346559882164), ('sleep-deprived', 0.2153080403804779), ('fluidic', 0.2142365276813507), ('despondency', 0.21395741403102875), ('mid-life', 0.21392522752285004), ('marías', 0.21274471282958984), ('imbalance', 0.21274447441101074), ('anti-life', 0.212029829621315), ('humors', 0.21202370524406433), ('depressurization', 0.2119656205177307), ('willow', 0.2117091417312622), ('manic-depressive', 0.2114284336566925), ('włodzimierz', 0.21127808094024658), ('psyche', 0.21123787760734558), ('schreber', 0.21100640296936035)]

Sentence no. 31
Sentence: ['but', '___']
Sampling: 5730.855330116794	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.5488116360940264
Subsampled line: []

[('syncytial', 0.24750782549381256), ('clouding', 0.24622127413749695), ('sundering', 0.2410472184419632), ('libidinal', 0.23660947382450104), ('asurans', 0.23440074920654297), ('engelbart', 0.23049454391002655), ('sleeplessness', 0.23019084334373474), ('psychodynamics', 0.2295723855495453), ('planet-wide', 0.2275903820991516), ('magnetohydrodynamic', 0.2264365553855896), ('overstimulation', 0.22587375342845917), ('wipper', 0.22578489780426025), ('cyclically', 0.22496843338012695), ('third-stage', 0.22486865520477295), ('sicknesses', 0.2243306040763855), ('ntds', 0.22387343645095825), ('mosquito-borne', 0.2231350541114807), ('eminescus', 0.22285646200180054), ('atomized', 0.22233593463897705), ('recurrent', 0.22151826322078705), ('worldview', 0.22124922275543213), ('time-space', 0.2210400402545929), ('a-bomb', 0.22074022889137268), ('linth', 0.21942272782325745), ('sholokhov', 0.21933458745479584), ('eurotas', 0.21865177154541016), ('downward', 0.21857430040836334), ('pangaea', 0.21840783953666687), ('duanes', 0.217975452542305), ('ilúvatar', 0.21679309010505676), ('taymyr', 0.21671992540359497), ('benazir', 0.2166147381067276), ('floating', 0.21608829498291016), ('stasis', 0.2159704864025116), ('aids-related', 0.21588252484798431), ('hypostatic', 0.215346559882164), ('sleep-deprived', 0.2153080403804779), ('fluidic', 0.2142365276813507), ('despondency', 0.21395741403102875), ('mid-life', 0.21392522752285004), ('marías', 0.21274471282958984), ('imbalance', 0.21274447441101074), ('anti-life', 0.212029829621315), ('humors', 0.21202370524406433), ('depressurization', 0.2119656205177307), ('willow', 0.2117091417312622), ('manic-depressive', 0.2114284336566925), ('włodzimierz', 0.21127808094024658), ('psyche', 0.21123787760734558), ('schreber', 0.21100640296936035)]

Sentence no. 32
Sentence: ['it', 'had', 'better', 'have', 'happened', 'to', 'you', '___', 'you', 'would', 'have', 'laughed', 'yourself', 'out', 'of', 'it', 'sooner']
Sampling: 5209.868481924358	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.5379444375946745
Subsampled line: ['better', 'happened', 'you', 'laughed', 'yourself', 'sooner']

[('clouding', 0.26334822177886963), ('experiencing', 0.2455403357744217), ('sundering', 0.2438322901725769), ('sleeplessness', 0.23995494842529297), ('sicknesses', 0.23583367466926575), ('housebound', 0.2331894040107727), ('doldrums', 0.23166963458061218), ('reliving', 0.23033615946769714), ('worsened', 0.2290286421775818), ('ruminating', 0.2280726134777069), ('collapsing', 0.2276543378829956), ('sickness', 0.22595348954200745), ('atomized', 0.22576166689395905), ('stasis', 0.2243870347738266), ('a-bomb', 0.22201460599899292), ('limbo', 0.22168035805225372), ('festering', 0.22049035131931305), ('midlife', 0.22043651342391968), ('weasels', 0.22029098868370056), ('sleep-deprived', 0.2188182771205902), ('glaurung', 0.21829628944396973), ('parnok', 0.21806533634662628), ('manic-depressive', 0.21713386476039886), ('awaking', 0.21615555882453918), ('self-destructed', 0.215473473072052), ('eminescus', 0.21518993377685547), ('deathlike', 0.2140938639640808), ('madwoman', 0.21403570473194122), ('aleichem', 0.2132009118795395), ('izanami', 0.21297293901443481), ('mosquito-borne', 0.2128945291042328), ('ponyville', 0.2126632034778595), ('volgan', 0.21126025915145874), ('alcohol-induced', 0.210769385099411), ('despondency', 0.21071860194206238), ('worldview', 0.2107163667678833), ('zapped', 0.21053826808929443), ('snowstorm', 0.2104659527540207), ('marías', 0.21037623286247253), ('chickenpox', 0.2100932002067566), ('aids-related', 0.2097902148962021), ('planet-wide', 0.20972490310668945), ('eurotas', 0.20972424745559692), ('vivekanandas', 0.2097001075744629), ('vanished', 0.20957905054092407), ('wracked', 0.2092105746269226), ('imploding', 0.20881745219230652), ('libidinal', 0.20810779929161072), ('ilúvatar', 0.208064466714859), ('disappearing', 0.20791494846343994)]

Sentence no. 33
Sentence: ['chapter', '26', 'mrs_mrs_mrs_gardiners', 'caution', 'to', 'elizabeth', 'was', 'punctually', 'and', 'kindly', 'given', 'on', 'the', 'first', 'favourable', 'opportunity', 'of', 'speaking', 'to', 'her', 'alone', 'after', 'honestly', 'telling', 'her', 'what', 'she', 'thought', 'she', 'thus', 'went', 'on', 'you', 'are', 'too', 'sensible', 'a', 'girl', '___', 'to', 'fall', 'in', 'love', 'merely', 'because', 'you', 'are', 'warned', 'against', 'it', 'and', 'therefore', 'i', 'am', 'not', 'afraid', 'of', 'speaking', 'openly']
Sampling: 4736.244074476689	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.5272924240430485
Subsampled line: ['given', 'favourable', 'opportunity', 'speaking', 'alone', 'honestly', 'telling', 'what', 'thought', 'thus', 'went', 'you', 'too', 'sensible', 'girl', 'fall', 'love', 'merely', 'because', 'you', 'warned', 'against', 'therefore', 'am', 'afraid', 'speaking', 'openly']

[('drivel', 0.33738023042678833), ('gripes', 0.3302704095840454), ('shouldnt', 0.32973289489746094), ('sincerely', 0.31986963748931885), ('theyre', 0.31875109672546387), ('bigots', 0.3176287114620209), ('hobos', 0.3168696463108063), ('grandstanding', 0.31574350595474243), ('passive-aggressive', 0.31531447172164917), ('scatterbrain', 0.31305426359176636), ('izzie', 0.31210681796073914), ('somebody', 0.31198668479919434), ('rationalizations', 0.3119748830795288), ('vapid', 0.3109976649284363), ('ex-lovers', 0.3108152151107788), ('straffords', 0.31078189611434937), ('embarrassments', 0.31004804372787476), ('blustering', 0.30983221530914307), ('lives?', 0.30830785632133484), ('needlessly', 0.308147668838501), ('folks', 0.3078518211841583), ('overworking', 0.3073468804359436), ('sickest', 0.3071643114089966), ('okay?', 0.3063473701477051), ('wearying', 0.3045026659965515), ('unkind', 0.3039624094963074), ('heedless', 0.30349671840667725), ('tirades', 0.3034575283527374), ('congkes', 0.30294522643089294), ('self-righteousness', 0.3022978901863098), ('hong-joo', 0.3020836412906647), ('bobbies', 0.30174562335014343), ('silly', 0.3017091751098633), ('children!', 0.3015853464603424), ('joking', 0.3009911775588989), ('sarcastically', 0.30095309019088745), ('fengji', 0.30042755603790283), ('tories', 0.3000577688217163), ('reventlow', 0.3000056743621826), ('lamenting', 0.2995940148830414), ('congrong', 0.29958873987197876), ('ensue', 0.2992137670516968), ('laughingly', 0.29915493726730347), ('joke', 0.298988401889801), ('zongbi', 0.2980004549026489), ('hypocritically', 0.2978774309158325), ('youre', 0.2978440821170807), ('stinks', 0.29770445823669434), ('chonggui', 0.2969917058944702), ('fitfully', 0.29698994755744934)]

Sentence no. 34
Sentence: ['my', 'dearest', '___', 'will', 'i', 'am', 'sure', 'be', 'incapable', 'of', 'triumphing', 'in', 'her', 'better', 'judgement', 'at', 'my', 'expense', 'when', 'i', 'confess', 'myself', 'to', 'have', 'been', 'entirely', 'deceived', 'in', 'miss', 'mr_bingleys', 'regard', 'for', 'me']
Sampling: 4305.676431342445	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.5168513344916992
Subsampled line: ['my', 'dearest', 'am', 'sure', 'incapable', 'triumphing', 'better', 'judgement', 'my', 'expense', 'when', 'confess', 'myself', 'been', 'entirely', 'deceived', 'miss']

[('ruminating', 0.2931557595729828), ('wept', 0.2853349447250366), ('griefs', 0.2834157943725586), ('cunxu', 0.28311827778816223), ('congke', 0.28263017535209656), ('parnok', 0.2785230278968811), ('keyong', 0.274072527885437), ('solitude', 0.2739971876144409), ('chonggui', 0.27394068241119385), ('embarrassments', 0.27282416820526123), ('cunxiao', 0.27244386076927185), ('inconsolable', 0.2710587978363037), ('quanzhong', 0.27049562335014343), ('forgetting', 0.26889926195144653), ('siyuan', 0.2683122456073761), ('wretchedness', 0.26809507608413696), ('pondering', 0.26742154359817505), ('remembering', 0.2663811445236206), ('forsaking', 0.2660524845123291), ('congkes', 0.2649322748184204), ('conghou', 0.2649129331111908), ('selflessly', 0.2645803391933441), ('jettisoning', 0.26406097412109375), ('atoning', 0.26292896270751953), ('housebound', 0.26268792152404785), ('eminescus', 0.26177170872688293), ('she’d', 0.2617151141166687), ('overworking', 0.2614741921424866), ('hopelessly', 0.2608640491962433), ('self-fulfillment', 0.26072168350219727), ('painlessly', 0.26061001420021057), ('xiangzi', 0.25973647832870483), ('musing', 0.2593688368797302), ('xingmi', 0.2587032914161682), ('ennobling', 0.25736576318740845), ('disengaging', 0.25656116008758545), ('unselfishly', 0.25642096996307373), ('vanished', 0.2562897205352783), ('huaiguang', 0.25628867745399475), ('obsessing', 0.2558271288871765), ('wearied', 0.2551878094673157), ('maozhen', 0.254964143037796), ('scatterbrain', 0.25479578971862793), ('1978s', 0.2547454237937927), ('diffidence', 0.2526252269744873), ('reliving', 0.2526201605796814), ('wenxuan', 0.252427875995636), ('reminiscing', 0.25209352374076843), ('wynekoop', 0.25190478563308716), ('sobbed', 0.25061744451522827)]

Sentence no. 35
Sentence: ['no', '___', 'that', 'is', 'what', 'i', 'do', 'not', 'choose']
Sampling: 3914.251301220404	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.5066169923655895
Subsampled line: ['choose']

[('self-fulfillment', 0.26069939136505127), ('ruminating', 0.2384539544582367), ('xiangzi', 0.2354831099510193), ('selflessly', 0.23454535007476807), ('solitude', 0.23437896370887756), ('keyong', 0.23150523006916046), ('forsaking', 0.22987942397594452), ('limbo', 0.2286948412656784), ('happiness', 0.22669412195682526), ('hispanidad', 0.2258085012435913), ('congke', 0.22460098564624786), ('siyuan', 0.22296956181526184), ('remembering', 0.22245556116104126), ('cunxu', 0.22179386019706726), ('trivialized', 0.2208874523639679), ('ennobling', 0.22063207626342773), ('pondering', 0.22061769664287567), ('disengaging', 0.21871978044509888), ('motherhood', 0.21816027164459229), ('forgetting', 0.21723130345344543), ('relgis', 0.21717479825019836), ('transcending', 0.2169393002986908), ('eminescus', 0.21663962304592133), ('wept', 0.2162419706583023), ('jettisoning', 0.21512433886528015), ('parnok', 0.21495577692985535), ('quanzhong', 0.21457171440124512), ('izanami', 0.2137099653482437), ('wenxuan', 0.2125544250011444), ('chonggui', 0.2117423117160797), ('dalmacija', 0.21154260635375977), ('zetian', 0.21050477027893066), ('contemplation', 0.21004359424114227), ('xin', 0.20967549085617065), ('mujer', 0.20951667428016663), ('cunxiao', 0.20900508761405945), ('maozhen', 0.2089291512966156), ('obsessing', 0.20854893326759338), ('seara', 0.20843932032585144), ('humanity', 0.20825856924057007), ('suyin', 0.20799054205417633), ('nourishes', 0.20715336501598358), ('wretchedness', 0.20688913762569427), ('she’d', 0.20675037801265717), ('musing', 0.20671626925468445), ('embracing', 0.2061852067708969), ('yuanming', 0.20610131323337555), ('morazán', 0.20572379231452942), ('ramamoorthy', 0.20571282505989075), ('human’s', 0.2053847312927246)]

Sentence no. 36
Sentence: ['take', 'care', '___', 'that', 'speech', 'savours', 'strongly', 'of', 'disappointment']
Sampling: 3558.4102738367305	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.4965853037914095
Subsampled line: ['strongly', 'disappointment']

[('self-fulfillment', 0.27093541622161865), ('keyong', 0.2548741102218628), ('xiangzi', 0.2540704011917114), ('ruminating', 0.25257784128189087), ('solitude', 0.25164055824279785), ('selflessly', 0.2513573169708252), ('hispanidad', 0.24605023860931396), ('forsaking', 0.24564814567565918), ('congke', 0.24521851539611816), ('cunxu', 0.2450249344110489), ('siyuan', 0.24365931749343872), ('limbo', 0.24277158081531525), ('wept', 0.2364373803138733), ('happiness', 0.236372172832489), ('quanzhong', 0.23556600511074066), ('motherhood', 0.23452556133270264), ('mujer', 0.2343229204416275), ('ennobling', 0.23394545912742615), ('xin', 0.2336539626121521), ('trivialized', 0.23327288031578064), ('izanami', 0.2331005483865738), ('chonggui', 0.2327476143836975), ('pondering', 0.23256313800811768), ('wenxuan', 0.2319318652153015), ('zetian', 0.2317574918270111), ('suyin', 0.23170849680900574), ('relgis', 0.23150601983070374), ('yuanming', 0.23147612810134888), ('ramamoorthy', 0.23120734095573425), ('eminescus', 0.2308962345123291), ('maozhen', 0.23066279292106628), ('remembering', 0.23028606176376343), ('morazán', 0.2301807701587677), ('parnok', 0.23004308342933655), ('130478', 0.22994059324264526), ('seara', 0.2294982373714447), ('disengaging', 0.22825641930103302), ('transcending', 0.2277357429265976), ('cunxiao', 0.2277040183544159), ('mayakovsky', 0.22669409215450287), ('conghou', 0.2266159951686859), ('rabindranath', 0.22580482065677643), ('housebound', 0.22555536031723022), ('forgetting', 0.22540132701396942), ('hanthawaddy', 0.22534385323524475), ('verdad', 0.22410407662391663), ('rong', 0.22385773062705994), ('abandoning', 0.22355207800865173), ('dalmacija', 0.22292353212833405), ('natsume', 0.22277118265628815)]

