maria part b

Sentence no. 1
Sentence: ['the', 'very', 'last', 'evening', 'was', 'spent', 'there', 'and', 'her', 'ladyship', 'again', 'inquired', 'minutely', 'into', 'the', 'particulars', 'of', 'their', 'journey', 'gave', 'them', 'directions', 'as', 'to', 'the', 'best', 'method', 'of', 'packing', 'and', 'was', 'so', 'urgent', 'on', 'the', 'necessity', 'of', 'placing', 'gowns', 'in', 'the', 'only', 'right', 'way', 'that', '___', 'thought', 'herself', 'obliged', 'on', 'her', 'return', 'to', 'undo', 'all', 'the', 'work', 'of', 'the', 'morning', 'and', 'pack', 'her', 'trunk', 'afresh']
Sampling: 100000.0	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 1.0
Subsampled line: ['as', 'best', 'method', 'packing', 'so', 'urgent', 'on', 'necessity', 'placing', 'gowns', 'in', 'only', 'right', 'way', 'that', 'thought', 'herself', 'obliged', 'on', 'her', 'return', 'to', 'undo', 'all', 'the', 'work', 'of', 'the', 'morning', 'pack']

[('__notoc__', 0.4226985573768616), ('we’ll', 0.39830419421195984), ('|}', 0.39248043298721313), ('!bgcolor=#cccccc', 0.38621217012405396), ('lets', 0.3727549612522125), ('!date', 0.3680022358894348), ('everyone', 0.367703914642334), ('categoryliving', 0.3671207129955292), ('…', 0.36569374799728394), ('really', 0.36337122321128845), ('conscientiously', 0.3625524938106537), ('theyre', 0.3621925711631775), ('things', 0.36192119121551514), ('he’ll', 0.3604896068572998), ('somehow', 0.3593563735485077), ('we', 0.3544062376022339), ('abnegation', 0.35385531187057495), ('isnt', 0.3531701862812042), ('brackus', 0.3525213897228241), ('knows', 0.35244712233543396), ('instructs', 0.35231465101242065), ('wants', 0.3512319028377533), ('enchant', 0.35090309381484985), ('hopefully', 0.3496450185775757), ('find', 0.34936076402664185), ('theyll', 0.3487415909767151), ('undo', 0.3482637107372284), ('roidmudes', 0.34780794382095337), ('anybody', 0.3474535346031189), ('you', 0.347164511680603), ('opts', 0.3460075259208679), ('everybody', 0.3458709120750427), ('anyway', 0.34582048654556274), ('sure', 0.3456869423389435), ('patiently', 0.3439357876777649), ('else', 0.34348657727241516), ('she’ll', 0.34330233931541443), ('something', 0.34320369362831116), ('it’', 0.3429144024848938), ('incantation', 0.3429104685783386), ('surely', 0.34190282225608826), ('lionblaze', 0.34166356921195984), ('ravenpaw', 0.3414687514305115), ('him!', 0.34122729301452637), ('unquestioningly', 0.3405628502368927), ('beseeches', 0.34046614170074463), ('way', 0.3403576612472534), ('user-mode', 0.34017413854599), ('pleases', 0.339881956577301), ('they’ll', 0.3395122289657593)]

Sentence no. 2
Sentence: ['he', 'then', 'handed', 'her', 'in', '___', 'followed', 'and', 'the', 'door', 'was', 'on', 'the', 'point', 'of', 'being', 'closed', 'when', 'he', 'suddenly', 'reminded', 'them', 'with', 'some', 'consternation', 'that', 'they', 'had', 'hitherto', 'forgotten', 'to', 'leave', 'any', 'message', 'for', 'the', 'ladies', 'at', 'rosings']
Sampling: 90909.0909090909	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9801986733067553
Subsampled line: ['then', 'handed', 'her', 'followed', 'door', 'was', 'on', 'the', 'point', 'being', 'closed', 'when', 'he', 'suddenly', 'reminded', 'them', 'with', 'some']

[('bluntness', 0.3208613395690918), ('half-width', 0.3197551369667053), ('eye-to-eye', 0.31551140546798706), ('audibly', 0.30957162380218506), ('gunshots', 0.3089049756526947), ('kayako', 0.30857735872268677), ('chuckling', 0.30447953939437866), ('zekes', 0.3044015169143677), ('sekirei', 0.30333223938941956), ('speakerphone', 0.30214959383010864), ('cockiness', 0.2997110188007355), ('incongruity', 0.29870879650115967), ('expressionless', 0.29845917224884033), ('empathizing', 0.29759544134140015), ('sulking', 0.29519355297088623), ('eccentricities', 0.2951497435569763), ('overheard', 0.2938702702522278), ('swiped', 0.2927356958389282), ('cursing', 0.2926368713378906), ('scuffled', 0.292056143283844), ('bemusement', 0.2912386953830719), ('stared', 0.29108726978302), ('cheekily', 0.2910580039024353), ('paulies', 0.29054155945777893), ('kissing', 0.28932836651802063), ('lion-o', 0.2886694073677063), ('ssid', 0.2877669930458069), ('allahu', 0.2871897220611572), ('daken', 0.2863742709159851), ('sasukes', 0.28618043661117554), ('interjecting', 0.2860252559185028), ('shouting', 0.2852563261985779), ('non-ascii', 0.2852545380592346), ('hazumu', 0.285245805978775), ('echolalia', 0.28515711426734924), ('obscenities', 0.28499835729599), ('headbutts', 0.2849515378475189), ('quirks', 0.2847803235054016), ('conversing', 0.28464561700820923), ('incomprehension', 0.28435999155044556), ('ryo-ohki', 0.2842714190483093), ('screamed', 0.2836388647556305), ('gesturing', 0.28356504440307617), ('neighbors', 0.2832627296447754), ('fidgeting', 0.28312382102012634), ('tyreese', 0.283037930727005), ('x87', 0.28300899267196655), ('senpai', 0.2824450731277466), ('classmates', 0.28125685453414917), ('blinking', 0.2807336449623108)]

Sentence no. 3
Sentence: ['cried', '___', 'after', 'a', 'few', 'minutes', 'silence', 'it', 'seems', 'but', 'a', 'day', 'or', 'two', 'since', 'we', 'first', 'came']
Sampling: 82644.62809917354	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9607894391523232
Subsampled line: ['cried', 'after', 'few', 'minutes', 'silence', 'seems', 'but', 'day', 'or', 'two', 'since', 'we', 'first', 'came']

[('behinds', 0.3268597424030304), ('thumped', 0.326108455657959), ('minutes', 0.3255724310874939), ('!bgcolor=#cccccc', 0.32237058877944946), ('gunshots', 0.31354132294654846), ('hostage-takers', 0.3127182126045227), ('rattled', 0.310818612575531), ('riazor', 0.30904266238212585), ('sell-outs', 0.30885064601898193), ('touchbacks', 0.30816277861595154), ('12/km²', 0.30329251289367676), ('altidore', 0.30228686332702637), ('shots', 0.3020753860473633), ('džeko', 0.301780104637146), ('full-90', 0.3016490340232849), ('shootouts', 0.30018532276153564), ('salvoes', 0.29985958337783813), ('hit', 0.299726277589798), ('whistled', 0.2997254729270935), ('bayoneted', 0.298686683177948), ('p-40s', 0.29750481247901917), ('svitlodarsk', 0.29726970195770264), ('doubleheaders', 0.2958369851112366), ('!date', 0.2955314517021179), ('anfield', 0.2954888939857483), ('bench-clearing', 0.29516923427581787), ('shelled', 0.2951175570487976), ('lynched', 0.29419440031051636), ('mauling', 0.29300063848495483), ('seedhill', 0.29245367646217346), ('lacazette', 0.2923646569252014), ('wins', 0.29191574454307556), ('lobbed', 0.2917289733886719), ('priestfield', 0.29123926162719727), ('anti-gaddafi', 0.2899210453033447), ('time-outs', 0.2897598147392273), ('zintan', 0.2896590232849121), ('firefights', 0.289348840713501), ('tear-gas', 0.2892988324165344), ('katyusha', 0.2891257703304291), ('scalped', 0.28903162479400635), ('adesba', 0.28876012563705444), ('portholes', 0.288523405790329), ('balotelli', 0.2884233891963959), ('griezmann', 0.2884140908718109), ('kicked', 0.28777676820755005), ('round-of-16', 0.28743505477905273), ('vulcânicos', 0.2870413661003113), ('tasered', 0.28674590587615967), ('daddah', 0.28558918833732605)]

Sentence no. 4
Sentence: ['their', 'party', 'in', 'the', 'diningroom', 'was', 'large', 'for', 'almost', 'all', 'the', 'miss_lucases', 'came', 'to', 'meet', '___', 'and', 'hear', 'the', 'news', 'and', 'various', 'were', 'the', 'subjects', 'that', 'occupied', 'them', 'lady', 'miss_lucas', 'was', 'inquiring', 'of', '___', 'after', 'the', 'welfare', 'and', 'poultry', 'of', 'her', 'eldest', 'daughter', 'mrs', 'elizabeth', 'was', 'doubly', 'engaged', 'on', 'one', 'hand', 'collecting', 'an', 'account', 'of', 'the', 'present', 'fashions', 'from', 'jane', 'who', 'sat', 'some', 'way', 'below', 'her', 'and', 'on', 'the', 'other', 'retailing', 'them', 'all', 'to', 'the', 'younger', 'miss_lucases', 'and', 'lydia', 'in', 'a', 'voice', 'rather', 'louder', 'than', 'any', 'other', 'persons', 'was', 'enumerating', 'the', 'various', 'pleasures', 'of', 'the', 'morning', 'to', 'anybody', 'who', 'would', 'hear', 'her']
Sampling: 75131.48009015775	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9417645335842487
Subsampled line: ['their', 'party', 'in', 'was', 'large', 'for', 'almost', 'all', 'came', 'meet', 'meet', '___', 'hear', 'hear', 'news', 'news', 'and', 'and', 'various', 'various', 'were', 'were', 'the', 'the', 'subjects', 'subjects', 'that', 'that', 'occupied', 'occupied', 'them', 'them', 'lady', 'lady', 'was', 'was', 'inquiring', 'inquiring', '___', 'after', 'after', 'welfare', 'poultry', 'of', 'her', 'eldest', 'daughter', 'mrs', 'elizabeth', 'was', 'doubly', 'engaged', 'on', 'one', 'hand']

[('her', 0.3501572906970978), ('needlework', 0.33538734912872314), ('embroidering', 0.3057367503643036), ('him', 0.30545690655708313), ('work', 0.3051829934120178), ('humbly', 0.30322185158729553), ('jex-blake', 0.3031463623046875), ('she', 0.3017236590385437), ('work’', 0.30039820075035095), ('noblest', 0.29891642928123474), ('them', 0.2976476550102234), ('enamelling', 0.2957889437675476), ('england”', 0.2937374413013458), ('effectually', 0.2932586669921875), ('herself', 0.2919638752937317), ('homemaking', 0.2911297678947449), ('uttanka', 0.28874918818473816), ('clergymans', 0.28749880194664), ('diligently', 0.2857652008533478), ('bestuzhev', 0.2846987545490265), ('vocation', 0.28465670347213745), ('busily', 0.2845068573951721), ('weaving', 0.28381654620170593), ('conscientiously', 0.28334587812423706), ('friedrich-wilhelms-universität', 0.28177928924560547), ('his', 0.27942344546318054), ('heathcoat-amory', 0.27883028984069824), ('embroidery', 0.27807116508483887), ('embroider', 0.2779228091239929), ('embroiderer', 0.27790510654449463), ('bride’s', 0.2765337824821472), ('lace-making', 0.2763952612876892), ('abdülmecid', 0.2762569189071655), ('cadetship', 0.2760307788848877), ('beneficence', 0.2758984863758087), ('earnestly', 0.27519121766090393), ('everybody’s', 0.2747739851474762), ('majesty’s', 0.27402231097221375), ('“of', 0.2740008533000946), ('our', 0.2737160325050354), ('peeress', 0.2736580967903137), ('arts”', 0.27355992794036865), ('worthily', 0.27352359890937805), ('“mother', 0.27329298853874207), ('dyeing', 0.2731136679649353), ('tsaritsa', 0.27296558022499084), ('thereunto', 0.2719702422618866), ('pistrucci', 0.2716883420944214), ('appertaining', 0.27164900302886963), ('dining-room', 0.271618127822876)]

Sentence no. 5
Sentence: ['they', 'walked', 'towards', 'the', 'miss_lucases', 'because', 'kitty', 'wished', 'to', 'call', 'upon', '___', 'and', 'as', 'elizabeth', 'saw', 'no', 'occasion', 'for', 'making', 'it', 'a', 'general', 'concern', 'when', 'kitty', 'left', 'them', 'she', 'went', 'boldly', 'on', 'with', 'him', 'alone']
Sampling: 68301.34553650704	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9231163463866358
Subsampled line: ['they', 'walked', 'towards', 'because', 'kitty', 'wished', 'call', 'upon', 'and', 'elizabeth', 'saw', 'no', 'occasion', 'for', 'making', 'it', 'general', 'concern', 'when', 'kitty', 'left', 'them', 'she']

[('__notoc__', 0.3666427731513977), ('non-rational', 0.36524295806884766), ('procreative', 0.36294126510620117), ('!bgcolor=#cccccc', 0.3619752526283264), ('!date', 0.3609123229980469), ('pugins', 0.35018008947372437), ('blameworthy', 0.3469849228858948), ('manumissions', 0.3428375720977783), ('categoryliving', 0.3404942750930786), ('|}', 0.34013742208480835), ('surest', 0.33674463629722595), ('nutwell', 0.33640554547309875), ('perhaps', 0.3339041471481323), ('-adic', 0.33312666416168213), ('gratify', 0.3330514430999756), ('detestation', 0.33077919483184814), ('election—01', 0.33046942949295044), ('utilitarians', 0.3298972547054291), ('overidentification', 0.3295259475708008), ('another’s', 0.32949933409690857), ('others’', 0.3293866515159607), ('judiciously', 0.3293178975582123), ('begetting', 0.3290935158729553), ('tautologies', 0.3290454149246216), ('aggrandizement', 0.3289770185947418), ('procreation', 0.32844963669776917), ('zealously', 0.3255048394203186), ('orthogonality', 0.32468727231025696), ('resources”', 0.3246735632419586), ('ascertaining', 0.3241724967956543), ('blagge', 0.32408779859542847), ('rearing', 0.32321253418922424), ('wantonly', 0.32318124175071716), ('non-therapeutic', 0.3231544494628906), ('undervalue', 0.3228501081466675), ('generalizable', 0.3227544128894806), ('formula_151', 0.322748601436615), ('annery', 0.3226074278354645), ('fattening', 0.3219938278198242), ('subtrees', 0.3217674195766449), ('operands', 0.3216444253921509), ('capital-intensive', 0.3206941485404968), ('allahs', 0.3201547861099243), ('beneficence', 0.3191733956336975), ('subtlest', 0.3180851340293884), ('set-theoretic', 0.3180542290210724), ('probative', 0.31769877672195435), ('effectual', 0.31694385409355164), ('legitimising', 0.31669625639915466), ('Áhmedábád', 0.3166733980178833)]

