mrs_collins part b

Sentence no. 1
Sentence: ['i', 'told', '___', 'so', 'before', 'you', 'came']
Sampling: 100000.0	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 1.0
Subsampled line: ['i', 'told', 'so', 'before', 'you', 'came']

[('i', 0.5428735017776489), ('you', 0.5193950533866882), ('we', 0.5098675489425659), ('“i', 0.5068846940994263), ('told', 0.5018556118011475), ('did”', 0.48884353041648865), ('‘oh', 0.48300522565841675), ('just', 0.4754599928855896), ('i’d', 0.4738748073577881), ('‘i', 0.4727911949157715), ('me', 0.47029608488082886), ('said', 0.46896058320999146), ('really', 0.4687298834323883), ('“that’s', 0.4625151455402374), ('i’m', 0.45790964365005493), ('thats', 0.4549936056137085), ('know', 0.4529881179332733), ('hadn’t', 0.45149940252304077), ('youve', 0.4504714906215668), ('ive', 0.44817081093788147), ('my', 0.4467995762825012), ('“they', 0.44671058654785156), ('exclaimed', 0.4459686279296875), ('wrong?', 0.444721519947052), ('heard', 0.44385263323783875), ('youd', 0.44238486886024475), ('“oh', 0.440901517868042), ('they’d', 0.4397897720336914), ('say', 0.4389010965824127), ('about”', 0.43712300062179565), ('this?', 0.4361967444419861), ('that’s', 0.43618085980415344), ('so', 0.432458758354187), ('he’d', 0.4324360191822052), ('you’ve', 0.4320659339427948), ('great!', 0.43163302540779114), ('cried', 0.42955732345581055), ('know?', 0.4294285178184509), ('laughed', 0.4290466606616974), ('mustve', 0.4272986650466919), ('didn’t', 0.4270123541355133), ('“when', 0.4256157875061035), ('going', 0.42555150389671326), ('couldn’t', 0.42495396733283997), ('did!', 0.42485782504081726), ('knew', 0.4242386817932129), ('right?', 0.4241926968097687), ('‘why', 0.4235650897026062), ('doing?', 0.42257922887802124), ('hed', 0.42198413610458374)]

Sentence no. 2
Sentence: ['___', 'you', 'must', 'send', 'a', 'servant', 'with', 'them']
Sampling: 90909.0909090909	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9801986733067553
Subsampled line: ['you', 'must', 'send', 'servant', 'with', 'them']

[('servant', 0.4071199893951416), ('told', 0.3964678645133972), ('‘i', 0.3732844591140747), ('him?', 0.37253934144973755), ('“and', 0.37049490213394165), ('god', 0.3684327006340027), ('we', 0.3663005828857422), ('‘you', 0.3652344346046448), ('replied', 0.3616325855255127), ('i', 0.361513614654541), ('him”', 0.3597069978713989), ('you', 0.3585161864757538), ('exclaimed', 0.354971706867218), ('lord?', 0.34595775604248047), ('enquired', 0.34394383430480957), ('“they', 0.34328603744506836), ('‘oh', 0.34057122468948364), ('done”', 0.3385087847709656), ('well”', 0.33803027868270874), ('laughed', 0.33720898628234863), ('say', 0.3355393409729004), ('“you', 0.3349440097808838), ('done!', 0.3343144953250885), ('“oh', 0.3329775333404541), ('said', 0.33278584480285645), ('know', 0.33146965503692627), ('my', 0.33091264963150024), ('beheld', 0.3307223618030548), ('her?', 0.3306177258491516), ('“i', 0.33031803369522095), ('gratified', 0.3287392258644104), ('did”', 0.32529646158218384), ('this”', 0.3240547180175781), ('cried', 0.32227998971939087), ('“but', 0.3220476508140564), ('alas!', 0.31943655014038086), ('sighed', 0.31847912073135376), ('telling', 0.3177856206893921), ('this?', 0.31767910718917847), ('‘this', 0.31617945432662964), ('that?', 0.3152483105659485), ('“so', 0.3150988221168518), ('“now', 0.3150561451911926), ('pitied', 0.3147159814834595), ('‘we', 0.31465357542037964), ('so', 0.3146046996116638), ('inquired', 0.3115585446357727), ('‘what', 0.3110682964324951), ('whispered', 0.31078407168388367), ('thy', 0.3100129961967468)]

Sentence no. 3
Sentence: ['you', 'must', 'send', 'john', 'with', 'the', 'young', 'ladies', '___']
Sampling: 82644.62809917354	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9607894391523232
Subsampled line: ['you', 'must', 'send', 'john', 'with', 'young', 'ladies']

[('servant', 0.42752358317375183), ('gentleman', 0.3625114858150482), ('him?', 0.35975974798202515), ('her?', 0.3560788035392761), ('told', 0.3538948595523834), ('‘you', 0.3445964455604553), ('enquired', 0.33632344007492065), ('you', 0.3307996094226837), ('schoolmistress', 0.3249812126159668), ('replied', 0.32457131147384644), ('pitied', 0.3215421438217163), ('well-born', 0.3205201029777527), ('telling', 0.3175387382507324), ('tells', 0.31558069586753845), ('footman', 0.3147222399711609), ('exclaimed', 0.3141933083534241), ('young', 0.31397008895874023), ('lord?', 0.31390416622161865), ('whom', 0.31343376636505127), ('sneered', 0.31324470043182373), ('servants', 0.3128243684768677), ('die?', 0.3125244677066803), ('man', 0.31237778067588806), ('i', 0.31169843673706055), ('god', 0.3114727735519409), ('friend”', 0.31122782826423645), ('law?', 0.31043103337287903), ('me?', 0.30907538533210754), ('kindly', 0.3085320293903351), ('eloped', 0.30844730138778687), ('woman!', 0.3017851710319519), ('him”', 0.30162060260772705), ('exclaims', 0.30109715461730957), ('mistress', 0.30101144313812256), ('‘i', 0.3007662892341614), ('bless', 0.30074867606163025), ('gentlewoman', 0.3006904721260071), ('clergymans', 0.300104558467865), ('child?', 0.3000272214412689), ('conjurer', 0.29989761114120483), ('low-born', 0.29955410957336426), ('brother?', 0.29947713017463684), ('jailer', 0.29946690797805786), ('nursemaid', 0.2991220951080322), ('then?', 0.2991003394126892), ('seduced', 0.298984169960022), ('man?', 0.29824092984199524), ('gentlemen', 0.29729756712913513), ('together', 0.29696524143218994), ('met', 0.2967981696128845)]

Sentence no. 4
Sentence: ['i', 'know', 'not', 'elizabeth', 'said', 'he', 'whether', '___', 'has', 'yet', 'expressed', 'her', 'sense', 'of', 'your', 'kindness', 'in', 'coming', 'to', 'us', 'but', 'i', 'am', 'very', 'certain', 'you', 'will', 'not', 'leave', 'the', 'house', 'without', 'receiving', 'her', 'thanks', 'for', 'it']
Sampling: 75131.48009015775	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9417645335842487
Subsampled line: ['i', 'know', 'not', 'elizabeth', 'said', 'whether', 'has', 'yet', 'expressed', 'her', 'sense', 'your', 'kindness', 'coming', 'us', 'but', 'i', 'am', 'very', 'certain', 'you']

[('too”', 0.4270835518836975), ('‘why', 0.42526477575302124), ('together?', 0.42005032300949097), ('i’m', 0.4189719557762146), ('so”', 0.4149025082588196), ('am?', 0.41042810678482056), ('‘we', 0.4027787744998932), ('…', 0.40031200647354126), ('we’re', 0.3991125524044037), ('honestly', 0.39517027139663696), ('you', 0.39472097158432007), ('we', 0.3931981921195984), ('“that’s', 0.3889188766479492), ('it…', 0.3874038755893707), ('don’t', 0.38660550117492676), ('‘well', 0.38448652625083923), ('know?', 0.3821207284927368), ('myself', 0.3793005347251892), ('“i', 0.37857696413993835), ('before?', 0.3769352436065674), ('enough”', 0.37544700503349304), ('about”', 0.3747284412384033), ('better?', 0.3744699954986572), ('are”', 0.3733203411102295), ('that”', 0.37297409772872925), ('proud', 0.3724183440208435), ('“we', 0.3703659176826477), ('am', 0.367877721786499), ('sure', 0.3665565550327301), ('‘you', 0.36545634269714355), ('him?', 0.36330127716064453), ('im', 0.36305832862854004), ('“does', 0.36221370100975037), ('mustnt', 0.36200839281082153), ('hear?', 0.3606548011302948), ('know”', 0.36063796281814575), ('bad?', 0.35943448543548584), ('i', 0.3590210974216461), ('it”', 0.35888928174972534), ('“we’re', 0.35744166374206543), ('‘i', 0.3573944568634033), ('‘what', 0.3573940396308899), ('do”', 0.3571900427341461), ('really', 0.3569856882095337), ('“do', 0.356259822845459), ('always', 0.3557913303375244), ('alone”', 0.3551240563392639), ('we?', 0.3537041246891022), ('frankly', 0.35339635610580444), ('yourself', 0.3528565764427185)]

Sentence no. 5
Sentence: ['lady_lady_catherines', 'great', 'attentions', 'to', '___', 'you', 'have', 'been', 'a', 'daily', 'witness', 'of', 'and', 'altogether', 'i', 'trust', 'it', 'does', 'not', 'appear', 'that', 'your', 'friend', 'has', 'drawn', 'an', 'unfortunatebut', 'on', 'this', 'point', 'it', 'will', 'be', 'as', 'well', 'to', 'be', 'silent']
Sampling: 68301.34553650704	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9231163463866358
Subsampled line: ['great', 'attentions', 'you', 'have', 'been', 'daily', 'witness', 'of', 'and', 'altogether', 'i', 'trust', 'does', 'not', 'appear', 'that', 'your']

[('didnt', 0.3576471209526062), ('didn’t', 0.3531224727630615), ('wouldnt', 0.3439609408378601), ('wont', 0.33990156650543213), ('dont', 0.3373979926109314), ('itll', 0.33723026514053345), ('cease', 0.3363838791847229), ('theyll', 0.3307914435863495), ('don’t', 0.32822176814079285), ('doesnt', 0.3270060420036316), ('doesn’t', 0.32394319772720337), ('ceased', 0.31545737385749817), ('fail', 0.31475743651390076), ('ceases', 0.31304043531417847), ('bother', 0.3125314712524414), ('wouldn’t', 0.3070851266384125), ('did', 0.30625292658805847), ('it’ll', 0.30272024869918823), ('couldnt', 0.30212798714637756), ('accumulate', 0.29886266589164734), ('would', 0.2958858013153076), ('won’t', 0.2956567406654358), ('couldn’t', 0.2942904829978943), ('reoccur', 0.29204636812210083), ('does', 0.2917863130569458), ('hopefully', 0.29128891229629517), ('happen', 0.2896536588668823), ('you', 0.2854021191596985), ('not', 0.2842061519622803), ('we’ll', 0.2838544547557831), ('we’d', 0.2829073667526245), ('cant', 0.28220832347869873), ('end?', 0.2818942368030548), ('precede', 0.2802409827709198), ('vanish', 0.2791854441165924), ('want', 0.27887219190597534), ('ceasing', 0.27843356132507324), ('seem', 0.27796655893325806), ('youll', 0.27775683999061584), ('be!', 0.27693307399749756), ('expect', 0.2764877676963806), ('will', 0.27646908164024353), ('forget', 0.2763117551803589), ('decided', 0.27509215474128723), ('she’ll', 0.2744561731815338), ('let’s', 0.27437448501586914), ('begin', 0.27387797832489014), ('shrivel', 0.2733668088912964), ('lose', 0.2732189893722534), ('disappear', 0.2721746265888214)]

Sentence no. 6
Sentence: ['be', 'assured', 'my', 'dear', 'sir', 'that', '___', 'and', 'myself', 'sincerely', 'sympathise', 'with', 'you', 'and', 'all', 'your', 'respectable', 'family', 'in', 'your', 'present', 'distress', 'which', 'must', 'be', 'of', 'the', 'bitterest', 'kind', 'because', 'proceeding', 'from', 'a', 'cause', 'which', 'no', 'time', 'can', 'remove']
Sampling: 62092.13230591549	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9048374180359595
Subsampled line: ['be', 'assured', 'my', 'dear', 'sir', 'that', 'myself', 'sincerely', 'sympathise', 'with', 'you', 'all', 'your', 'respectable', 'family', 'your', 'present', 'distress', 'which', 'must', 'be']

[('‘oh', 0.44475215673446655), ('…', 0.43933871388435364), ('hopefully', 0.42857861518859863), ('you', 0.41694390773773193), ('forbear', 0.4167874753475189), ('myself', 0.41407448053359985), ('things?', 0.41329094767570496), ('yourself', 0.4124928116798401), ('ourselves', 0.4114360511302948), ('be!', 0.4101289212703705), ('honestly', 0.40685951709747314), ('with?', 0.40544742345809937), ('‘you', 0.40171709656715393), ('yourselves', 0.3984341621398926), ('maybe', 0.39673247933387756), ('so!', 0.3951568901538849), ('point?', 0.3951019048690796), ('with”', 0.39165934920310974), ('ought', 0.3904707431793213), ('i’m', 0.39046961069107056), ('better?', 0.38923323154449463), ('youd', 0.3866173028945923), ('we', 0.38552048802375793), ('‘well', 0.38513708114624023), ('today!', 0.38376307487487793), ('that?', 0.38211050629615784), ('see!', 0.38148102164268494), ('people?', 0.3807874023914337), ('father!', 0.380526065826416), ('know?', 0.3794390857219696), ('certainly', 0.3792917728424072), ('itll', 0.3791208863258362), ('we’re', 0.3787840008735657), ('body?', 0.37797313928604126), ('person?', 0.37766221165657043), ('others?', 0.37718069553375244), ('play?', 0.3767186403274536), ('it…', 0.3765653967857361), ('come?', 0.37531745433807373), ('you’', 0.3748602271080017), ('me’', 0.37480151653289795), ('think', 0.37470152974128723), ('we’ll', 0.3737817704677582), ('don’t', 0.37331241369247437), ('together?', 0.37241417169570923), ('way?', 0.3705674111843109), ('am?', 0.3701401352882385), ('before?', 0.3689008951187134), ('night!', 0.368097722530365), ('child?', 0.3671509325504303)]

Sentence no. 7
Sentence: ['howsoever', 'that', 'may', 'be', 'you', 'are', 'grievously', 'to', 'be', 'pitied', 'in', 'which', 'opinion', 'i', 'am', 'not', 'only', 'joined', 'by', '___', 'but', 'likewise', 'by', 'lady_lady_catherine', 'and', 'her', 'daughter', 'to', 'whom', 'i', 'have', 'related', 'the', 'affair']
Sampling: 56447.393005377715	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8869204367171575
Subsampled line: ['that', 'may', 'be', 'you', 'are', 'grievously', 'be', 'pitied', 'opinion', 'i', 'am', 'not', 'only', 'joined', 'but', 'likewise', 'by', 'her', 'daughter', 'whom', 'i', 'have', 'related', 'affair']

[('hethum', 0.32477715611457825), ('eudokia', 0.3236020505428314), ('phineus', 0.3219389021396637), ('tyndareus', 0.3216913044452667), ('andronikos', 0.31203994154930115), ('lekapenos', 0.31170251965522766), ('fingolfin', 0.30854183435440063), ('doukaina', 0.3080679178237915), ('staurakios', 0.30751144886016846), ('tryphaena', 0.30680906772613525), ('sasikala', 0.30481070280075073), ('gattilusio', 0.3039374351501465), ('turambar', 0.30351153016090393), ('bryennios', 0.3019740581512451), ('fróilaz', 0.30047446489334106), ('sviatopolk', 0.29921314120292664), ('lynceus', 0.298467218875885), ('aegeus', 0.29800355434417725), ('kyansittha', 0.29797157645225525), ('athamas', 0.2975648045539856), ('komnene', 0.2970466613769531), ('atyusz', 0.29407384991645813), ('finwë', 0.2933025360107422), ('woizero', 0.29317235946655273), ('scribonia', 0.29304420948028564), ('prithviraja', 0.2921958565711975), ('childeric', 0.29013603925704956), ('angantyr', 0.2899520695209503), ('chlothar', 0.2891841232776642), ('arianiti', 0.2891470789909363), ('keōua', 0.2889191210269928), ('brynhildr', 0.28825241327285767), ('thranduil', 0.2880599796772003), ('adrastus', 0.287974089384079), ('ailill', 0.28737306594848633), ('nikephoros', 0.2866728901863098), ('ingegerd', 0.28618645668029785), ('drest', 0.2860928475856781), ('muzaka', 0.2858293652534485), ('elendil', 0.28563767671585083), ('fredegund', 0.2854595482349396), ('landulf', 0.2849905490875244), ('somairle', 0.2846302390098572), ('miscarry', 0.2839263677597046), ('deathbird', 0.2835908830165863), ('obizzo', 0.28334981203079224), ('eadulf', 0.2833447754383087), ('arrhidaeus', 0.2831547260284424), ('tydeus', 0.28267014026641846), ('satyros', 0.282518208026886)]

Sentence no. 8
Sentence: ['mrs', 'elizabeth', 'assured', 'her', 'that', 'they', 'never', 'sat', 'there', 'after', 'dinner', 'and', 'then', 'added', 'may', 'i', 'take', 'the', 'liberty', 'of', 'asking', 'your', 'ladyship', 'whether', 'you', 'left', 'mr', 'and', '___', 'well']
Sampling: 51315.811823070646	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8693582353988059
Subsampled line: ['after', 'dinner', 'then', 'added', 'may', 'i', 'take', 'liberty', 'asking', 'your', 'ladyship', 'whether', 'you', 'left', 'mr', 'well']

[('sherrys', 0.3524564802646637), ('wilhelminas', 0.3491552174091339), ('alan-michael', 0.34185612201690674), ('charlenes', 0.33574360609054565), ('marquise', 0.3331562876701355), ('pollys', 0.3327219784259796), ('quartermaines', 0.3311419188976288), ('countesss', 0.32875797152519226), ('cammie', 0.3248929977416992), ('margy', 0.32438981533050537), ('madelines', 0.32039743661880493), ('carrie', 0.3195738196372986), ('duchesss', 0.31950265169143677), ('kaylee', 0.31921374797821045), ('dorleans', 0.3190346360206604), ('gabys', 0.3174406886100769), ('maureens', 0.3171824812889099), ('she’d', 0.3164651393890381), ('olenna', 0.31594663858413696), ('edie', 0.3157678544521332), ('cordelia', 0.3156893849372864), ('caroline', 0.31536349654197693), ('ladyship', 0.31532564759254456), ('kaylie', 0.31509891152381897), ('fitzs', 0.3148806393146515), ('albret', 0.3140709102153778), ('thomasin', 0.3137461245059967), ('brissac', 0.31343650817871094), ('maddys', 0.3130072057247162), ('southfork', 0.3129759132862091), ('barber-lane', 0.3122658133506775), ('dinahs', 0.31131511926651), ('bettys', 0.31097203493118286), ('kinswoman', 0.31081005930900574), ('cora', 0.31037288904190063), ('irenes', 0.30938541889190674), ('valère', 0.30923816561698914), ('letty', 0.30722776055336), ('henrietta', 0.30686262249946594), ('myrcella', 0.30609527230262756), ('plessen', 0.30608969926834106), ('leannes', 0.3059633672237396), ('him—and', 0.30555465817451477), ('sanudo', 0.30486762523651123), ('chauvelin', 0.3038782477378845), ('cissy', 0.30381596088409424), ('renees', 0.30376386642456055), ('mandys', 0.30314069986343384), ('montespan', 0.30273357033729553), ('wilhelmina', 0.3018740117549896)]

Sentence no. 9
Sentence: ['what', 'relates', 'to', 'yourself', 'is', 'as', 'follows', 'having', 'thus', 'offered', 'you', 'the', 'sincere', 'congratulations', 'of', '___', 'and', 'myself', 'on', 'this', 'happy', 'event', 'let', 'me', 'now', 'add', 'a', 'short', 'hint', 'on', 'the', 'subject', 'of', 'another', 'of', 'which', 'we', 'have', 'been', 'advertised', 'by', 'the', 'same', 'authority']
Sampling: 46650.73802097331	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8521437889662113
Subsampled line: ['what', 'relates', 'yourself', 'is', 'as', 'follows', 'having', 'thus', 'offered', 'you', 'sincere', 'congratulations', 'myself', 'on', 'this', 'happy', 'event', 'let', 'me', 'now', 'add', 'a', 'short', 'hint', 'on', 'subject', 'another']

[('ladyship', 0.331843763589859), ('laurey', 0.291817307472229), ('horrifies', 0.29131215810775757), ('face-up', 0.2874705195426941), ('r-module', 0.2859731912612915), ('bathrobe', 0.2855410575866699), ('pleases', 0.2848006784915924), ('hoopz', 0.2843707203865051), ('!date', 0.2821350693702698), ('tyndareus', 0.28158050775527954), ('codicil', 0.2766055464744568), ('olenna', 0.27588391304016113), ('dohyō', 0.2746298611164093), ('neferneferuaten', 0.2745708227157593), ('undresses', 0.2741257846355438), ('chooses', 0.27399197220802307), ('corsage', 0.2721646726131439), ('planchet', 0.2719906270503998), ('unsalvageable', 0.2716284692287445), ('towel', 0.27127140760421753), ('necklace', 0.2712576985359192), ('crowning', 0.2702193856239319), ('relenting', 0.2701988220214844), ('strongbox', 0.2699803113937378), ('gabys', 0.2695876657962799), ('disowns', 0.26934605836868286), ('southfork', 0.2687413692474365), ('coalgebra', 0.2686743438243866), ('subalgebra', 0.26851820945739746), ('checkmated', 0.2683544158935547), ('coyly', 0.26763463020324707), ('rekindling', 0.2666366696357727), ('accedes', 0.26609688997268677), ('resigns', 0.2647697329521179), ('kinswoman', 0.264648973941803), ('scoobies', 0.2641249895095825), ('renly', 0.26370060443878174), ('forfeits', 0.2636939287185669), ('brooch', 0.26348888874053955), ('spitefully', 0.2634548544883728), ('coiffure', 0.2633928060531616), ('transferee', 0.26303863525390625), ('disinherit', 0.2630356252193451), ('tearful', 0.26300549507141113), ('forfeiting', 0.262691855430603), ('dulness', 0.26257529854774475), ('kisses', 0.2624932527542114), ('theyll', 0.262033075094223), ('assents', 0.2614980638027191), ('mortgagor', 0.2609940767288208)]

