mrs_long part a

Sentence no. 1
Sentence: ['but', 'it', 'is', 'returned', 'she', 'for', '___', 'has', 'just', 'been', 'here', 'and', 'she', 'told', 'me', 'all', 'about', 'it']
Sampling: 100000.0	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 1.0
Subsampled line: ['but', 'is', 'returned', 'she', 'has', 'just', 'been', 'here', 'she', 'told', 'me', 'all', 'about', 'it']

[('sorrowfully', 0.37144556641578674), ('trubel', 0.3701660633087158), ('ravenpaw', 0.34303322434425354), ('painlessly', 0.34284746646881104), ('scoobies', 0.34109824895858765), ('thats', 0.3341507911682129), ('he’d', 0.3339933156967163), ('lionblaze', 0.32834309339523315), ('awhile', 0.3278278708457947), ('she’s', 0.32757651805877686), ('i’d', 0.3234317898750305), ('she’ll', 0.3217151165008545), ('jayfeather', 0.32143527269363403), ('feels', 0.3206447958946228), ('hadn’t', 0.31950291991233826), ('then?', 0.3188529312610626), ('away?', 0.3173561096191406), ('rumplestiltskin', 0.3164077401161194), ('he’s', 0.3157249987125397), ('vihaan', 0.3144679367542267), ('folks!', 0.3125740587711334), ('was!', 0.3124721348285675), ('mum', 0.3123219609260559), ('did!', 0.31228962540626526), ('mid-forties', 0.3119722306728363), ('littlefoot', 0.31119343638420105), ('really', 0.31100213527679443), ('callums', 0.3108028471469879), ('sadly', 0.3101445138454437), ('“i’ll', 0.309689998626709), ('someplace', 0.3093567490577698), ('leanbow', 0.30894219875335693), ('rumple', 0.3089238405227661), ('me/', 0.30833789706230164), ('forgets', 0.3081624507904053), ('meeras', 0.30752626061439514), ('gangaa', 0.307515025138855), ('leafpool', 0.30710166692733765), ('hunches', 0.30706992745399475), ('squirrelflight', 0.3066062331199646), ('mikay', 0.30660274624824524), ('dying', 0.30636313557624817), ('wondering', 0.30626699328422546), ('her!', 0.30535459518432617), ('bhishma', 0.30495524406433105), ('shes', 0.3048311471939087), ('everyone', 0.3038589656352997), ('knows', 0.3034348785877228), ('adalind', 0.30307435989379883), ('whatevers', 0.30293387174606323)]

Sentence no. 2
Sentence: ['why', 'my', 'dear', 'you', 'must', 'know', '___', 'says', 'that', 'netherfield', 'is', 'taken', 'by', 'a', 'young', 'man', 'of', 'large', 'fortune', 'from', 'the', 'north', 'of', 'england', 'that', 'he', 'came', 'down', 'on', 'monday', 'in', 'a', 'chaise', 'and', 'four', 'to', 'see', 'the', 'place', 'and', 'was', 'so', 'much', 'delighted', 'with', 'it', 'that', 'he', 'agreed', 'with', 'mr', 'morris', 'immediately', 'that', 'he', 'is', 'to', 'take', 'possession', 'before', 'michaelmas', 'and', 'some', 'of', 'his', 'servants', 'are', 'to', 'be', 'in', 'the', 'house', 'by', 'the', 'end', 'of', 'next', 'week']
Sampling: 90909.0909090909	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9801986733067553
Subsampled line: ['why', 'my', 'dear', 'you', 'must', 'know', 'says', 'that', 'netherfield', 'is', 'taken', 'by', 'a', 'young', 'man', 'of', 'large', 'fortune', 'from', 'north', 'england']

[('threepwood', 0.3530557155609131), ('netherfield', 0.33364540338516235), ('whernside', 0.33079609274864197), ('a149', 0.3253827691078186), ('bridleway', 0.31850335001945496), ('a66', 0.3171055316925049), ('short-cut', 0.3169592320919037), ('mistresss', 0.3089469075202942), ('emsworths', 0.30808356404304504), ('staithe', 0.30694419145584106), ('footpath', 0.30469444394111633), ('a68', 0.3038601875305176), ('gibbet', 0.30373838543891907), ('a57', 0.301927387714386), ('scalby', 0.30133867263793945), ('niton', 0.29967206716537476), ('a61', 0.299359530210495), ('boggart', 0.2989922761917114), ('dundry', 0.29874739050865173), ('flees', 0.2982162833213806), ('a483', 0.29817721247673035), ('a303', 0.2981134057044983), ('allonby', 0.2971150279045105), ('back-formation', 0.2969048023223877), ('a140', 0.29611092805862427), ('a361', 0.29403185844421387), ('north-easterly', 0.2933846712112427), ('fiancée', 0.29153871536254883), ('landlady', 0.2915371358394623), ('emsworth', 0.2914360761642456), ('a92', 0.29094892740249634), ('trackbed', 0.2909422218799591), ('rushey', 0.29063931107521057), ('tuppy', 0.28975236415863037), ('bindweed', 0.2892671525478363), ('magwitch', 0.28833189606666565), ('half-a-mile', 0.28794848918914795), ('a51', 0.28791722655296326), ('wharfe', 0.28783711791038513), ('a259', 0.2877185046672821), ('littleworth', 0.2851065695285797), ('a46', 0.2849268913269043), ('a69', 0.2848493754863739), ('mawbray', 0.2845056653022766), ('lambroughton', 0.2835043966770172), ('desford', 0.2831539511680603), ('hairstreak', 0.2831490933895111), ('beggar', 0.28304365277290344), ('tytherington', 0.2824110984802246), ('mosedale', 0.2821297347545624)]

Sentence no. 3
Sentence: ['but', 'you', 'forget', 'mamma', 'said', 'elizabeth', 'that', 'we', 'shall', 'meet', 'him', 'at', 'the', 'assemblies', 'and', 'that', '___', 'promised', 'to', 'introduce', 'him']
Sampling: 82644.62809917354	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9607894391523232
Subsampled line: ['but', 'you', 'forget', 'mamma', 'said', 'elizabeth', 'we', 'shall', 'meet', 'him', 'at', 'assemblies', 'that', 'promised', 'introduce', 'him']

[('want', 0.45834672451019287), ('we', 0.45368754863739014), ('forget', 0.4504145681858063), ('you', 0.444240927696228), ('don’t', 0.43632131814956665), ('“i', 0.4223520755767822), ('won’t', 0.4219573736190796), ('come?', 0.42136532068252563), ('please', 0.4210371971130371), ('dont', 0.420892596244812), ('ask', 0.4207504093647003), ('more?', 0.4175644516944885), ('thank', 0.4153768718242645), ('beseech', 0.41495445370674133), ('they’ll', 0.4140879511833191), ('wont', 0.4137911796569824), ('so”', 0.41346246004104614), ('someday', 0.41330409049987793), ('bother', 0.41316789388656616), ('we’ll', 0.4131498634815216), ('know', 0.4127805829048157), ('die”', 0.4104294180870056), ('strive', 0.408935010433197), ('say', 0.4087730646133423), ('again”', 0.408169150352478), ('together?', 0.4081246852874756), ('didn’t', 0.40581488609313965), ('end?', 0.4041202664375305), ('“look', 0.4031584560871124), ('‘i', 0.4012412428855896), ('him?', 0.400972455739975), ('hopefully', 0.4008376896381378), ('come”', 0.4007357656955719), ('forgive', 0.3993068337440491), ('expect', 0.3985258936882019), ('“why', 0.3984907865524292), ('things?', 0.398441344499588), ('i’ll', 0.3980744183063507), ('“if', 0.3964354395866394), ('to?', 0.39474985003471375), ('this?', 0.39450517296791077), ('“what', 0.3942570090293884), ('‘why', 0.3934113383293152), ('embrace', 0.39242637157440186), ('pray', 0.3922818899154663), ('believe?', 0.39210277795791626), ('that”', 0.3920065462589264), ('her!', 0.3918585777282715), ('implore', 0.3918106257915497), ('forsake', 0.3910863399505615)]

Sentence no. 4
Sentence: ['i', 'do', 'not', 'believe', '___', 'will', 'do', 'any', 'such', 'thing']
Sampling: 75131.48009015775	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9417645335842487
Subsampled line: ['i', 'do', 'not', 'believe', 'will', 'do', 'any', 'such', 'thing']

[('concessions', 0.3041760325431824), ('promised', 0.2909809947013855), ('brand-new', 0.28276321291923523), ('novelties', 0.28125476837158203), ('upgrades', 0.27311116456985474), ('one-offs', 0.2698184847831726), ('feed-in', 0.26593053340911865), ('inducements', 0.2645101547241211), ('enhancements', 0.2644433379173279), ('announcements', 0.26340198516845703), ('carmakers', 0.2617962658405304), ('luxuries', 0.2598620057106018), ('trend-setting', 0.2595045268535614), ('tweaks', 0.2574770152568817), ('cross-licensing', 0.25698357820510864), ('coupons', 0.2569264769554138), ('limited-time', 0.25661420822143555), ('preconditions', 0.25481975078582764), ('customizations', 0.25375381112098694), ('would', 0.2533720135688782), ('freebies', 0.2527548670768738), ('unlockables', 0.25255152583122253), ('introduce', 0.2525233030319214), ('modernizations', 0.25188618898391724), ('scrappage', 0.25169333815574646), ('side-quests', 0.25114327669143677), ('simplifications', 0.25112229585647583), ('incentives', 0.2483644187450409), ('guarantees', 0.24738425016403198), ('add-ins', 0.2472343146800995), ('hdtvs', 0.24566695094108582), ('widebody', 0.2442089319229126), ('encores', 0.24415323138237), ('proposals', 0.24370892345905304), ('non-competition', 0.24298332631587982), ('collectivities', 0.24280281364917755), ('gifts', 0.24273690581321716), ('addons', 0.2424008995294571), ('midem', 0.24211305379867554), ('hbbtv', 0.24152284860610962), ('nitrides', 0.24147248268127441), ('roadshows', 0.24131256341934204), ('giveaways', 0.2408084124326706), ('opt-outs', 0.2406882345676422), ('exemptions', 0.2403799295425415), ('fan-created', 0.24032971262931824), ('dlcs', 0.24013546109199524), ('‘free', 0.23959709703922272), ('add-ons', 0.23856806755065918), ('envisage', 0.2385413497686386)]

Sentence no. 5
Sentence: ['aye', 'so', 'it', 'is', 'cried', 'her', 'mother', 'and', '___', 'does', 'not', 'come', 'back', 'till', 'the', 'day', 'before', 'so', 'it', 'will', 'be', 'impossible', 'for', 'her', 'to', 'introduce', 'him', 'for', 'she', 'will', 'not', 'know', 'him', 'herself']
Sampling: 68301.34553650704	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9231163463866358
Subsampled line: ['aye', 'so', 'it', 'cried', 'her', 'mother', 'does', 'not', 'come', 'back', 'till', 'day', 'before', 'so', 'it', 'will', 'be', 'impossible', 'her', 'introduce', 'him']

[('__notoc__', 0.4757234752178192), ('|}', 0.46180564165115356), ('!date', 0.45819514989852905), ('!bgcolor=#cccccc', 0.4556258022785187), ('categoryliving', 0.3959130048751831), ('!votes', 0.39508771896362305), ('not', 0.39024385809898376), ('practically', 0.3901633322238922), ('anything', 0.390105664730072), ('impossible', 0.38519710302352905), ('everything', 0.3821587860584259), ('absolutely', 0.380310595035553), ('atlético/mg', 0.3750227093696594), ('thats', 0.3748731017112732), ('half-senate', 0.3710220456123352), ('it’s', 0.37095820903778076), ('humanly', 0.37002241611480713), ('make', 0.3699878454208374), ('technically', 0.36742013692855835), ('so”', 0.3657848834991455), ('almost', 0.3650907278060913), ('do', 0.36138075590133667), ('neither', 0.36127638816833496), ('!scope=row|worldwide', 0.35959985852241516), ('if', 0.3595621585845947), ('nor', 0.3593042492866516), ('expect', 0.35796234011650085), ('squirm', 0.3555569648742676), ('day?', 0.35524678230285645), ('--', 0.35370105504989624), ('isnt', 0.35364508628845215), ('exactly', 0.3520360589027405), ('that’s', 0.3507194519042969), ('isn’t', 0.3496541380882263), ('married?', 0.3485424518585205), ('anyone', 0.3483571708202362), ('happen', 0.346895307302475), ('lives?', 0.34683945775032043), ('you', 0.3465147614479065), ('even', 0.344942569732666), ('anyhow', 0.34436264634132385), ('sure', 0.3433889150619507), ('virtually', 0.3427302837371826), ('me/', 0.34239768981933594), ('seemed', 0.34015506505966187), ('unwatchable', 0.3399994969367981), ('disappoint', 0.3397628664970398), ('kachi-koshi', 0.3394792675971985), ('to?', 0.33901143074035645), ('lord?', 0.33836597204208374)]

Sentence no. 6
Sentence: ['but', 'if', 'we', 'do', 'not', 'venture', 'somebody', 'else', 'will', 'and', 'after', 'all', '___', 'and', 'her', 'neices', 'must', 'stand', 'their', 'chance', 'and', 'therefore', 'as', 'she', 'will', 'think', 'it', 'an', 'act', 'of', 'kindness', 'if', 'you', 'decline', 'the', 'office', 'i', 'will', 'take', 'it', 'on', 'myself']
Sampling: 62092.13230591549	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9048374180359595
Subsampled line: ['but', 'if', 'we', 'do', 'not', 'venture', 'somebody', 'else', 'will', 'after', 'all', 'her', 'must', 'stand', 'their', 'chance', 'therefore', 'she', 'will', 'think', 'it', 'an', 'act', 'of', 'kindness', 'if']

[('eternity', 0.3310648798942566), ('earthly', 0.31059443950653076), ('behold', 0.3073786795139313), ('prophethood', 0.3016090989112854), ('unashamed', 0.30039942264556885), ('creatively', 0.2996121644973755), ('ineffable', 0.29799801111221313), ('indefinable', 0.2967066764831543), ('atoning', 0.29574495553970337), ('unimaginably', 0.2942523956298828), ('together?', 0.2915463149547577), ('artistically', 0.2909981608390808), ('exciting', 0.2898976802825928), ('yukam', 0.2898736596107483), ('thats', 0.2897806763648987), ('all-instrumental', 0.2880534827709198), ('assuredly', 0.2874896228313446), ('avatar', 0.2833297550678253), ('unborn', 0.28325551748275757), ('wonder', 0.283038854598999), ('animate', 0.28292322158813477), ('lives?', 0.282762348651886), ('album-length', 0.2821444272994995), ('absolutely', 0.28205230832099915), ('transcendent', 0.2818506360054016), ('infallibly', 0.2777385413646698), ('inerrant', 0.2772468328475952), ('finality', 0.27537617087364197), ('virtuosity', 0.27536287903785706), ('album!', 0.27497443556785583), ('soulmates', 0.2737555205821991), ('sinless', 0.27370575070381165), ('mortals', 0.2737056016921997), ('greatness', 0.2728436589241028), ('perfection', 0.27282536029815674), ('edifying', 0.2723173201084137), ('after-life', 0.27211856842041016), ('enthralling', 0.27205711603164673), ('unearthly', 0.27187997102737427), ('splendor', 0.2718622088432312), ('eega', 0.2715666890144348), ('true!', 0.2715204060077667), ('isnt', 0.2714438736438751), ('tour-de-force', 0.27141422033309937), ('airbender', 0.27141034603118896), ('ilúvatar', 0.2712932825088501), ('amazing', 0.27053073048591614), ('womb', 0.269407719373703), ('thing', 0.26856911182403564), ('metaphysically', 0.26836150884628296)]

Sentence no. 7
Sentence: ['___', 'told', 'me', 'last', 'night', 'that', 'he', 'sat', 'close', 'to', 'her', 'for', 'halfanhour', 'without', 'once', 'opening', 'his', 'lips']
Sampling: 56447.393005377715	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8869204367171575
Subsampled line: ['told', 'me', 'last', 'night', 'that', 'sat', 'close', 'to', 'for', 'without', 'once', 'opening', 'lips']

[('motionless', 0.2781270444393158), ('unclothed', 0.2724630832672119), ('1100pm', 0.2700616121292114), ('headliner', 0.26927700638771057), ('armless', 0.26452600955963135), ('fasted', 0.2622377276420593), ('lips', 0.2614232003688812), ('sinners', 0.2597319185733795), ('swim', 0.2559972405433655), ('dusk', 0.25585198402404785), ('prostrating', 0.2531552016735077), ('wept', 0.2518256902694702), ('tabernacles', 0.2509234547615051), ('600am', 0.2506392002105713), ('aranya', 0.24917368590831757), ('behold', 0.24745608866214752), ('eternity', 0.24735954403877258), ('howled', 0.24697548151016235), ('underoath', 0.24686947464942932), ('cried', 0.24621757864952087), ('fright', 0.2441696673631668), ('purim', 0.24404174089431763), ('awake', 0.2439029961824417), ('shemini', 0.24387860298156738), ('junoon', 0.24334125220775604), ('iscariot', 0.24321821331977844), ('vomited', 0.24279111623764038), ('unheralded', 0.24258750677108765), ('midnight', 0.2419070303440094), ('pooram', 0.24169814586639404), ('uncircumcised', 0.24164095520973206), ('wavves', 0.24021463096141815), ('breathed', 0.2397332787513733), ('trembled', 0.2396615743637085), ('sangat', 0.23800048232078552), ('screamed', 0.237897127866745), ('weep', 0.23769472539424896), ('sunn', 0.23652283847332), ('tirthankaras', 0.23630328476428986), ('clapped', 0.235828697681427), ('aanchal', 0.23548592627048492), ('masturbated', 0.23423460125923157), ('enthroned', 0.23417869210243225), ('hagar', 0.2339884489774704), ('all-ages', 0.23378366231918335), ('9pm', 0.23368579149246216), ('shaven', 0.23336119949817657), ('onstage', 0.23299968242645264), ('airbender', 0.23298019170761108), ('11pm', 0.23277617990970612)]

Sentence no. 8
Sentence: ['if', 'he', 'had', 'been', 'so', 'very', 'agreeable', 'he', 'would', 'have', 'talked', 'to', '___']
Sampling: 51315.811823070646	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8693582353988059
Subsampled line: ['if', 'had', 'been', 'so', 'very', 'agreeable', 'would', 'have', 'talked']

[('behold', 0.3152424991130829), ('unclothed', 0.30090343952178955), ('motionless', 0.30057764053344727), ('wretches', 0.29582953453063965), ('lips', 0.29508188366889954), ('uncircumcised', 0.28963273763656616), ('armless', 0.2881225645542145), ('sinners', 0.2880867123603821), ('eternity', 0.2873905897140503), ('expressionless', 0.28697890043258667), ('artistically', 0.2826903462409973), ('worthily', 0.2822309136390686), ('beheld', 0.28165483474731445), ('shaven', 0.28157588839530945), ('breathed', 0.280631422996521), ('together?', 0.2805631458759308), ('inoffensive', 0.2794419825077057), ('dazzlingly', 0.27819085121154785), ('inarticulate', 0.27738112211227417), ('gazed', 0.2745632529258728), ('howled', 0.2741011381149292), ('wrathful', 0.2738616168498993), ('unearthly', 0.2721441388130188), ('sweetly', 0.2717329263687134), ('lord?', 0.27146822214126587), ('manics', 0.27130118012428284), ('unrepentant', 0.2707999050617218), ('droopy', 0.27069777250289917), ('true!', 0.27047041058540344), ('eloquent', 0.2698780298233032), ('mortals', 0.26931893825531006), ('eega', 0.26765602827072144), ('awake', 0.2676539421081543), ('strangely', 0.2675012946128845), ('meditated', 0.26634711027145386), ('circumcised', 0.26615598797798157), ('headliner', 0.26534461975097656), ('spellbinding', 0.26496344804763794), ('iscariot', 0.2647911310195923), ('cried', 0.26473674178123474), ('damned', 0.26469409465789795), ('unafraid', 0.26423123478889465), ('faceless', 0.2641451060771942), ('man’', 0.26386627554893494), ('introvert', 0.2636786103248596), ('enthralling', 0.26363444328308105), ('aranya', 0.2635945975780487), ('clasped', 0.26330137252807617), ('bridegroom', 0.26310309767723083), ('ineffable', 0.262673944234848)]

Sentence no. 9
Sentence: ['but', 'i', 'can', 'guess', 'how', 'it', 'was', 'everybody', 'says', 'that', 'he', 'is', 'eat', 'up', 'with', 'pride', 'and', 'i', 'dare', 'say', 'he', 'had', 'heard', 'somehow', 'that', '___', 'does', 'not', 'keep', 'a', 'carriage', 'and', 'had', 'come', 'to', 'the', 'ball', 'in', 'a', 'hack', 'chaise']
Sampling: 46650.73802097331	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8521437889662113
Subsampled line: ['says', 'that', 'he', 'eat', 'up', 'with', 'pride', 'i', 'dare', 'say', 'he', 'had', 'heard', 'somehow', 'that', 'does', 'not', 'keep', 'carriage', 'had', 'come', 'to', 'ball', 'a', 'hack', 'chaise']

[('she’ll', 0.29249972105026245), ('your', 0.28458166122436523), ('anyones', 0.2805778980255127), ('messed', 0.2752668261528015), ('never', 0.27432265877723694), ('elses', 0.27154871821403503), ('somehow', 0.27033865451812744), ('my', 0.2701904773712158), ('someone', 0.2669486999511719), ('it”', 0.2644735276699066), ('else’s', 0.2625567615032196), ('someones', 0.26117780804634094), ('sprung', 0.25837942957878113), ('gotten', 0.2557779550552368), ('again”', 0.2537344694137573), ('don’t', 0.2531123757362366), ('wont', 0.2520769238471985), ('wouldn’t', 0.2520712614059448), ('darned', 0.2500694990158081), ('wouldnt', 0.2488340437412262), ('shaken', 0.24843750894069672), ('might', 0.24793268740177155), ('her”', 0.24695169925689697), ('someway', 0.2462708055973053), ('not', 0.24499455094337463), ('stuck', 0.24439822137355804), ('so', 0.24414679408073425), ('come', 0.24344025552272797), ('somebodys', 0.24293020367622375), ('let', 0.24266499280929565), ('fortunately', 0.2425995022058487), ('gone', 0.24122518301010132), ('somebody', 0.24094858765602112), ('swayed', 0.24023503065109253), ('everyone’s', 0.23921433091163635), ('you', 0.238517627120018), ('woken', 0.23801296949386597), ('luckily', 0.23735517263412476), ('cannot', 0.23694977164268494), ('blown', 0.23628389835357666), ('anybody', 0.235605850815773), ('you’ll', 0.2347501814365387), ('uselessly', 0.2344205528497696), ('must', 0.23413673043251038), ('locked', 0.23405668139457703), ('can', 0.23345690965652466), ('suppose', 0.23234553635120392), ('nor', 0.23205521702766418), ('woke', 0.23202918469905853), ('easily', 0.23195591568946838)]

Sentence no. 10
Sentence: ['i', 'do', 'not', 'mind', 'his', 'not', 'talking', 'to', '___', 'said', 'miss_miss_lucas', 'but', 'i', 'wish', 'he', 'had', 'danced', 'with', 'eliza']
Sampling: 42409.76183724846	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.835270211411272
Subsampled line: ['i', 'do', 'not', 'mind', 'not', 'talking', 'said', 'i', 'wish', 'danced', 'with', 'eliza']

[('botkin', 0.26465195417404175), ('demidova', 0.2598978877067566), ('while', 0.25719141960144043), ('could', 0.24969488382339478), ('zakharova', 0.24945068359375), ('some', 0.2431500256061554), ('dyachenko', 0.24295568466186523), ('wittes', 0.24145753681659698), ('kozlova', 0.24049368500709534), ('not', 0.2337704300880432), ('dmitrieva', 0.22935526072978973), ('only', 0.2284369170665741), ('lubov', 0.22718438506126404), ('can', 0.22707302868366241), ('kostenko', 0.22631949186325073), ('another', 0.22345322370529175), ('kuzmich', 0.22115518152713776), ('/', 0.22091823816299438), ('potocka', 0.21815040707588196), ('kalashnikova', 0.21793097257614136), ('kudrin', 0.2177233099937439), ('konovalov', 0.2169678509235382), ('astakhov', 0.21666836738586426), ('assoluta', 0.21630297601222992), ('symmonds', 0.21620473265647888), ('tetiana', 0.21579310297966003), ('rodionov', 0.21505321562290192), ('totenberg', 0.21446946263313293), ('malinin', 0.2142888605594635), ('about', 0.21425455808639526), ('kara-murza', 0.21380265057086945), ('bocharov', 0.21359041333198547), ('and', 0.21321557462215424), ('а', 0.21298694610595703), ('couillard', 0.2117615044116974), ('rosemond', 0.21161231398582458), ('nikonov', 0.21156370639801025), ('savchuk', 0.21059739589691162), ('safonov', 0.2104799896478653), ('skvortsov', 0.21021230518817902), ('petukhov', 0.21016687154769897), ('stepanova', 0.2100568413734436), ('have', 0.20990341901779175), ('rogozin', 0.20904231071472168), ('valuev', 0.20893648266792297), ('windhams', 0.20801903307437897), ('matviyenko', 0.20793215930461884), ('rodina', 0.2073422074317932), ('levchenko', 0.2071792036294937), ('sokolova', 0.2069549262523651)]

