mrs_phillips part b

Sentence no. 1
Sentence: ['my', 'aunt', '___', 'wants', 'you', 'so', 'to', 'get', 'husbands', 'you', 'cant', 'think']
Sampling: 100000.0	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 1.0
Subsampled line: ['my', 'aunt', 'wants', 'you', 'so', 'get', 'husbands', 'you', 'cant', 'think']

[('want', 0.6832780241966248), ('cant', 0.6784014701843262), ('you', 0.67263263463974), ('wants', 0.6669042706489563), ('can’t', 0.6587707996368408), ('my', 0.6566548347473145), ('wont', 0.6520773768424988), ('pretend', 0.6482077836990356), ('know', 0.6347142457962036), ('get', 0.6246405243873596), ('dont', 0.6217379570007324), ('don’t', 0.6207097768783569), ('really', 0.617916464805603), ('shes', 0.6155810952186584), ('thinks', 0.6150898933410645), ('aunt', 0.6150248050689697), ('dad', 0.6143055558204651), ('knows', 0.6118147969245911), ('me', 0.6091930270195007), ('her?', 0.6067432165145874), ('asks', 0.6064680814743042), ('loves', 0.5964524745941162), ('mum', 0.5949417352676392), ('think', 0.5935171842575073), ('brother?', 0.5923048257827759), ('shouldnt', 0.5916510820388794), ('your', 0.5897983312606812), ('doesnt', 0.5893179774284363), ('anymore', 0.588948667049408), ('pretends', 0.5871264934539795), ('child?', 0.5856764316558838), ('says', 0.585254430770874), ('won’t', 0.5851740837097168), ('couldn’t', 0.5843546390533447), ('she’s', 0.5841965675354004), ('family?', 0.583214282989502), ('mother?', 0.5831857919692993), ('tells', 0.5831466913223267), ('somebody', 0.5827507972717285), ('doesn’t', 0.5824539661407471), ('she?', 0.5820214748382568), ('i’m', 0.578467607498169), ('mom', 0.5782060623168945), ('lets', 0.5771212577819824), ('ask', 0.5767815113067627), ('her!', 0.5749900341033936), ('theyll', 0.5714792013168335), ('him?', 0.570845365524292), ('forget', 0.5707592368125916), ('me?', 0.5694708824157715)]

Sentence no. 2
Sentence: ['i', 'told', 'my', 'sister', '___', 'so', 'the', 'other', 'day']
Sampling: 90909.0909090909	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9801986733067553
Subsampled line: ['i', 'told', 'my', 'sister', 'so', 'day']

[('pretend', 0.6100373864173889), ('my', 0.6083753108978271), ('asks', 0.6037026643753052), ('cant', 0.5995149612426758), ('you', 0.5981230139732361), ('wants', 0.5974629521369934), ('tells', 0.579923152923584), ('wont', 0.5772407054901123), ('want', 0.5765445232391357), ('aunt', 0.5732855796813965), ('decides', 0.57216477394104), ('get', 0.5718961954116821), ('know', 0.5709991455078125), ('thinks', 0.5708653330802917), ('pretends', 0.5692277550697327), ('dad', 0.5682331323623657), ('can’t', 0.5617446899414062), ('knows', 0.5587362051010132), ('mum', 0.5546664595603943), ('sister’s', 0.5535178184509277), ('her?', 0.5530869960784912), ('your', 0.5471263527870178), ('me', 0.5457072257995605), ('dont', 0.5447594523429871), ('mom', 0.5421379208564758), ('convinces', 0.5389946103096008), ('aunts', 0.5387399196624756), ('shes', 0.5387201309204102), ('grandma', 0.5385658740997314), ('mother’s', 0.5370042324066162), ('says', 0.536186158657074), ('gets', 0.5356734991073608), ('forget', 0.5348798036575317), ('loves', 0.533652126789093), ('everybody', 0.5327036380767822), ('tell', 0.5298357605934143), ('remember', 0.5292844772338867), ('insists', 0.5274168252944946), ('family?', 0.5268295407295227), ('lets', 0.5266839265823364), ('really', 0.5257595181465149), ('realises', 0.5253143310546875), ('knowing', 0.5244288444519043), ('brother?', 0.5236150026321411), ('somebody', 0.5234110355377197), ('begs', 0.523073136806488), ('theyll', 0.5221377611160278), ('agrees', 0.521507203578949), ('confesses', 0.5212152004241943), ('anymore', 0.5208040475845337)]

Sentence no. 3
Sentence: ['and', 'my', 'aunt', '___', 'is', 'sure', 'it', 'would', 'do', 'me', 'a', 'great', 'deal', 'of', 'good', 'added', 'kitty']
Sampling: 82644.62809917354	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9607894391523232
Subsampled line: ['my', 'aunt', 'is', 'sure', 'would', 'do', 'me', 'great', 'deal', 'good', 'added', 'kitty']

[('really', 0.4781358242034912), ('shes', 0.46253329515457153), ('thats', 0.4465444087982178), ('she?', 0.44448262453079224), ('aunt', 0.44052594900131226), ('cant', 0.43535682559013367), ('you', 0.4350646734237671), ('she’s', 0.43108171224594116), ('her?', 0.4255303740501404), ('feels', 0.42350220680236816), ('can’t', 0.4231290817260742), ('maybe', 0.42274653911590576), ('theyre', 0.4227198362350464), ('that’s', 0.42260539531707764), ('knows', 0.42207181453704834), ('know', 0.4214138984680176), ('wants', 0.41978538036346436), ('somebody', 0.4190507233142853), ('her!', 0.41899991035461426), ('callums', 0.41870197653770447), ('everyones', 0.4166058599948883), ('asks', 0.4158499538898468), ('thinks', 0.4157942831516266), ('thing', 0.41175132989883423), ('something', 0.41087204217910767), ('everybody', 0.4108482301235199), ('gets', 0.40999287366867065), ('want', 0.40638136863708496), ('everything', 0.40567436814308167), ('i’m', 0.4056614637374878), ('think', 0.4034101963043213), ('aunts', 0.40329086780548096), ('stephs', 0.40326493978500366), ('meenu', 0.40271663665771484), ('doesnt', 0.40212482213974), ('me', 0.4015132486820221), ('darlas', 0.40084534883499146), ('jodys', 0.4006425142288208), ('realises', 0.40006688237190247), ('youre', 0.39933910965919495), ('hes', 0.3988628089427948), ('zareen', 0.3986414074897766), ('that?', 0.397877961397171), ('my', 0.3978273272514343), ('she’ll', 0.39762604236602783), ('bens', 0.39744848012924194), ('it?', 0.39659205079078674), ('vanessas', 0.3963915705680847), ('amudha', 0.3960380554199219), ('isnt', 0.39599329233169556)]

Sentence no. 4
Sentence: ['my', 'aunt', '___', 'came', 'to', 'longbourn', 'on', 'tuesday', 'after', 'my', 'father', 'went', 'away', 'and', 'was', 'so', 'good', 'as', 'to', 'stay', 'till', 'thursday', 'with', 'me']
Sampling: 75131.48009015775	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9417645335842487
Subsampled line: ['my', 'aunt', 'came', 'on', 'tuesday', 'after', 'my', 'father', 'went', 'away', 'was', 'so', 'good', 'as', 'stay', 'till', 'thursday']

[('really', 0.3926208019256592), ('my', 0.3716163635253906), ('thats', 0.35817739367485046), ('callums', 0.35573235154151917), ('pretty', 0.35182446241378784), ('that’s', 0.34905123710632324), ('stephs', 0.34560471773147583), ('everyones', 0.34491294622421265), ('something', 0.3438715934753418), ('carlys', 0.34362703561782837), ('cassies', 0.34332382678985596), ('me', 0.34317347407341003), ('valentine’s', 0.34265559911727905), ('weve', 0.34108173847198486), ('feels', 0.3409385681152344), ('saras', 0.3405829668045044), ('vanessas', 0.3399237394332886), ('feeling', 0.3392264246940613), ('radhas', 0.33814316987991333), ('maybe', 0.3380473852157593), ('lilys', 0.3337056338787079), ('thing', 0.3330840468406677), ('we’d', 0.33248376846313477), ('youve', 0.33206045627593994), ('shes', 0.33154281973838806), ('thankfully', 0.33031636476516724), ('somehow', 0.328031986951828), ('stuff', 0.32732635736465454), ('well!', 0.32685336470603943), ('bobbys', 0.32684677839279175), ('theyve', 0.3260830044746399), ('priyas', 0.32414519786834717), ('i’m', 0.3237569034099579), ('everybody', 0.32320573925971985), ('bens', 0.32221418619155884), ('youre', 0.32182222604751587), ('susans', 0.3215436041355133), ('jamies', 0.3196042776107788), ('julies', 0.31946462392807007), ('going', 0.31941208243370056), ('gwens', 0.3192174434661865), ('bettys', 0.3187488913536072), ('awful', 0.3185192346572876), ('darlas', 0.31736260652542114), ('theyre', 0.31717607378959656), ('vihaan', 0.31621313095092773), ('jimmys', 0.3161490559577942), ('sashas', 0.3157603442668915), ('you’ve', 0.3157266676425934), ('xuānzongs', 0.31555402278900146)]

