pemberley part a

Sentence no. 1
Sentence: ['you', 'will', 'be', 'having', 'a', 'charming', 'motherinlaw', 'indeed', 'and', 'of', 'course', 'she', 'will', 'always', 'be', 'at', '___', 'with', 'you']
Sampling: 100000.0	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 1.0
Subsampled line: ['you', 'will', 'be', 'having', 'a', 'charming', 'indeed', 'and', 'course', 'she', 'will', 'always', 'be', 'at', 'with', 'you']

[('was!', 0.4019286632537842), ('good', 0.4008336365222931), ('always', 0.400238960981369), ('alas!', 0.38715070486068726), ('me/', 0.3813042640686035), ('with”', 0.3708399534225464), ('she’ll', 0.36996299028396606), ('know!', 0.3685295581817627), ('together?', 0.3660828471183777), ('you', 0.36466488242149353), ('love', 0.3641299605369568), ('worthily', 0.3628598749637604), ('it’ll', 0.3598158359527588), ('prettily', 0.35868701338768005), ('considerate', 0.35749614238739014), ('fun', 0.3570539951324463), ('high-spirited', 0.3568161129951477), ('done”', 0.35530781745910645), ('end?', 0.354995459318161), ('her!', 0.3537931442260742), ('something?', 0.3528531789779663), ('are!', 0.3527258038520813), ('conversationalist', 0.35164424777030945), ('happy', 0.34977999329566956), ('her?', 0.3488854467868805), ('school?', 0.34869903326034546), ('are”', 0.3476068377494812), ('strong', 0.34643861651420593), ('dutiful', 0.34471845626831055), ('heart-to-heart', 0.34457963705062866), ('‘oh', 0.34423041343688965), ('nobler', 0.3435475826263428), ('lovely', 0.3426903486251831), ('that’s', 0.3423526883125305), ('nice', 0.3417286276817322), ('she’s', 0.34163302183151245), ('warm-hearted', 0.3412373661994934), ('sentimentally', 0.3401397466659546), ('charming', 0.33997058868408203), ('savored', 0.33909767866134644), ('no?', 0.33804625272750854), ('very', 0.33795610070228577), ('self-assured', 0.3378150463104248), ('empathise', 0.33741241693496704), ('die”', 0.337371826171875), ('better?', 0.3371012210845947), ('passionate', 0.33676719665527344), ('they’ll', 0.3361342251300812), ('so”', 0.335776150226593), ('beautiful', 0.3346251845359802)]

Sentence no. 2
Sentence: ['what', 'a', 'delightful', 'library', 'you', 'have', 'at', '___', 'mr']
Sampling: 90909.0909090909	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9801986733067553
Subsampled line: ['what', 'delightful', 'library', 'you', 'have', 'mr']

[('was!', 0.35339486598968506), ('good', 0.35031428933143616), ('beinecke', 0.3479430675506592), ('school?', 0.34731799364089966), ('alas!', 0.34168538451194763), ('warm-hearted', 0.33612048625946045), ('well-mannered', 0.3326806426048279), ('worthily', 0.33186668157577515), ('comely', 0.32386571168899536), ('done”', 0.32087087631225586), ('now', 0.32017746567726135), ('considerate', 0.3192812502384186), ('well-stocked', 0.31703072786331177), ('library', 0.31627583503723145), ('fitzwilliam', 0.31518808007240295), ('public-spirited', 0.31488484144210815), ('good-humoured', 0.3145930767059326), ('conversationalist', 0.3140236735343933), ('lovely', 0.31355637311935425), ('withal', 0.3124929666519165), ('courteous', 0.3121856451034546), ('high-spirited', 0.3121488690376282), ('read', 0.3109146058559418), ('wherewithal', 0.3103167414665222), ('handsome', 0.3095046877861023), ('always', 0.3092775344848633), ('better?', 0.3091142177581787), ('then?', 0.3072648048400879), ('well-read', 0.3048723340034485), ('are!', 0.30428647994995117), ('entertained', 0.3042019009590149), ('stuck-up', 0.3023076057434082), ('genial', 0.30229657888412476), ('‘well', 0.3012712597846985), ('bachelor', 0.30086177587509155), ('dutiful', 0.3007689416408539), ('commodious', 0.3006862998008728), ('mother?', 0.30051422119140625), ('wyggeston', 0.29976189136505127), ('“oh', 0.2991046905517578), ('marvelously', 0.29835131764411926), ('dined', 0.2979624271392822), ('well-bred', 0.2979089617729187), ('her?', 0.29779815673828125), ('agreeable', 0.2977786660194397), ('teacher', 0.2973596453666687), ('‘good', 0.2965599000453949), ('nice', 0.29642337560653687), ('pachaiyappas', 0.2964024543762207), ('with”', 0.2954193949699402)]

Sentence no. 3
Sentence: ['charles', 'when', 'you', 'build', 'your', 'house', 'i', 'wish', 'it', 'may', 'be', 'half', 'as', 'delightful', 'as', '___']
Sampling: 82644.62809917354	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9607894391523232
Subsampled line: ['charles', 'when', 'you', 'build', 'your', 'house', 'i', 'wish', 'may', 'be', 'half', 'delightful']

[('you', 0.4257047772407532), ('it’ll', 0.38289475440979004), ('better?', 0.37675297260284424), ('was!', 0.37365245819091797), ('school?', 0.36572036147117615), ('i’ll', 0.3591189384460449), ('good', 0.35891932249069214), ('your', 0.3587278127670288), ('yourself', 0.3542864918708801), ('know!', 0.35404688119888306), ('knows?', 0.34865713119506836), ('me/', 0.347656786441803), ('she’ll', 0.3462751507759094), ('her?', 0.3446389436721802), ('so”', 0.34358105063438416), ('fun', 0.34174370765686035), ('something?', 0.3409775495529175), ('anyone’s', 0.33962494134902954), ('he’ll', 0.33818987011909485), ('alas!', 0.3366630971431732), ('my', 0.33555135130882263), ('done”', 0.33354657888412476), ('yet!', 0.33111345767974854), ('laugh', 0.3307929039001465), ('‘why', 0.3297747075557709), ('worthily', 0.32954829931259155), ('we', 0.3295426368713379), ('show?', 0.3271937370300293), ('family?', 0.3266896903514862), ('things?', 0.32659032940864563), ('savour', 0.3260451555252075), ('it…', 0.32603663206100464), ('you’ll', 0.3246704339981079), ('you’d', 0.3227565288543701), ('squander', 0.3222125172615051), ('you’re', 0.3208337426185608), ('everybody’s', 0.32056355476379395), ('youll', 0.3196685016155243), ('song?', 0.31900399923324585), ('nice', 0.31844016909599304), ('we’ll', 0.31773826479911804), ('i’d', 0.31704601645469666), ('money!', 0.3162689805030823), ('warm-hearted', 0.3151776194572449), ('come?', 0.3145177662372589), ('neednt', 0.31400150060653687), ('secret?', 0.3133796751499176), ('end?', 0.313258558511734), ('so!', 0.31323304772377014), ('youre', 0.31227439641952515)]

Sentence no. 4
Sentence: ['but', 'i', 'would', 'really', 'advise', 'you', 'to', 'make', 'your', 'purchase', 'in', 'that', 'neighbourhood', 'and', 'take', '___', 'for', 'a', 'kind', 'of', 'model']
Sampling: 75131.48009015775	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9417645335842487
Subsampled line: ['but', 'i', 'would', 'really', 'advise', 'you', 'make', 'your', 'purchase', 'that', 'neighbourhood', 'take', 'a', 'kind', 'model']

[('you', 0.41237178444862366), ('better?', 0.35965514183044434), ('it’ll', 0.3294807970523834), ('we', 0.328233540058136), ('he/she', 0.325625479221344), ('somebody', 0.3171505331993103), ('she’ll', 0.3157006800174713), ('reasonable', 0.314806193113327), ('your', 0.3140851855278015), ('need”', 0.31273651123046875), ('her?', 0.30891144275665283), ('yourself', 0.30692702531814575), ('money?', 0.3046115040779114), ('month’s', 0.30201998353004456), ('i’d', 0.30081939697265625), ('borrower', 0.30078959465026855), ('school?', 0.29960957169532776), ('consumer’s', 0.2975319027900696), ('suppose', 0.2971093952655792), ('someone', 0.29626941680908203), ('i’ll', 0.2952755093574524), ('hopefully', 0.2948729991912842), ('we’ll', 0.2947443127632141), ('want', 0.2944859266281128), ('“does', 0.2932863235473633), ('pre-approved', 0.2923092842102051), ('bad?', 0.2874993085861206), ('else?', 0.2873377799987793), ('cashback', 0.2870233356952667), ('be?', 0.28685736656188965), ('users', 0.285979688167572), ('someone’s', 0.2859044671058655), ('‘why', 0.285756915807724), ('anybody', 0.2856612205505371), ('risk-neutral', 0.28484049439430237), ('no-brainer', 0.28399354219436646), ('anyone', 0.28351548314094543), ('thing?', 0.283047616481781), ('“will', 0.2823953926563263), ('you’re', 0.2819543480873108), ('anyone’s', 0.28194475173950195), ('you’ll', 0.2815482020378113), ('first”', 0.28033870458602905), ('you’d', 0.2800171971321106), ('youd', 0.2799765467643738), ('him/her', 0.27988356351852417), ('user', 0.27952271699905396), ('refundable', 0.2791289687156677), ('cardholder', 0.27896952629089355), ('youll', 0.2786028981208801)]

Sentence no. 5
Sentence: ['with', 'all', 'my', 'heart', 'i', 'will', 'buy', '___', 'itself', 'if', 'mr_darcy', 'will', 'sell', 'it']
Sampling: 68301.34553650704	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9231163463866358
Subsampled line: ['all', 'my', 'heart', 'i', 'will', 'buy', 'itself', 'if', 'will', 'sell']

[('you', 0.41712844371795654), ('better?', 0.3950681686401367), ('it’ll', 0.35329288244247437), ('your', 0.3516896069049835), ('she’ll', 0.3430950343608856), ('bad?', 0.33736658096313477), ('be?', 0.32978904247283936), ('we', 0.32872310280799866), ('yourself', 0.32569193840026855), ('hopefully', 0.3255929946899414), ('school?', 0.3244513273239136), ('thing?', 0.3244233727455139), ('else?', 0.32384029030799866), ('somebody', 0.3220963478088379), ('we’ll', 0.3219071328639984), ('her?', 0.3214542269706726), ('he/she', 0.31794053316116333), ('no-brainer', 0.31766510009765625), ('need”', 0.317409873008728), ('“does', 0.31692057847976685), ('want', 0.3167496919631958), ('money?', 0.31545451283454895), ('heart?', 0.3141193985939026), ('we’d', 0.3135015070438385), ('someone’s', 0.3131488859653473), ('money!', 0.31192922592163086), ('“i’ll', 0.3108040988445282), ('my', 0.3104252219200134), ('i’ll', 0.30931317806243896), ('need?', 0.30927330255508423), ('you’d', 0.30911874771118164), ('youll', 0.3077518939971924), ('youd', 0.3075414299964905), ('anyone’s', 0.30753302574157715), ('so”', 0.30738013982772827), ('i’d', 0.3066416382789612), ('first”', 0.30654945969581604), ('have?', 0.30399090051651), ('‘why', 0.3025829792022705), ('you’ll', 0.3022468686103821), ('something?', 0.30216556787490845), ('things?', 0.30176055431365967), ('mine!', 0.30151599645614624), ('me/', 0.29978689551353455), ('show?', 0.29923558235168457), ('reasonable', 0.2991691827774048), ('consumer’s', 0.2986292839050293), ('mine?', 0.2977566123008728), ('“will', 0.2962033450603485), ('you’re', 0.2945350408554077)]

Sentence no. 6
Sentence: ['upon', 'my', 'word', 'caroline', 'i', 'should', 'think', 'it', 'more', 'possible', 'to', 'get', '___', 'by', 'purchase', 'than', 'by', 'imitation']
Sampling: 62092.13230591549	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9048374180359595
Subsampled line: ['upon', 'my', 'word', 'caroline', 'i', 'should', 'think', 'it', 'more', 'possible', 'to', 'get', 'purchase', 'than', 'imitation']

[('broadbents', 0.31427374482154846), ('cuter', 0.31384944915771484), ('funnier', 0.3081011176109314), ('it—and', 0.2967526912689209), ('it’', 0.29565826058387756), ('remarking', 0.29403620958328247), ('think', 0.29391592741012573), ('liked', 0.28793907165527344), ('thinking', 0.2864084541797638), ('like?', 0.2810654640197754), ('be?', 0.2771525979042053), ('before”', 0.27555227279663086), ('maybe', 0.2744612693786621), ('toucharcade', 0.27444782853126526), ('better”', 0.2744048237800598), ('smarter', 0.272788405418396), ('imagined', 0.27250272035598755), ('appspy', 0.2716212868690491), ('wondered', 0.27143388986587524), ('have?', 0.2712884843349457), ('‘this', 0.26987314224243164), ('crazier', 0.26826775074005127), ('elaborative', 0.26783987879753113), ('148apps', 0.263627827167511), ('guess', 0.2628955841064453), ('imitation', 0.2624575197696686), ('album!', 0.26204103231430054), ('georgism', 0.26203030347824097), ('metanoia', 0.2618049085140228), ('freaked', 0.2611633539199829), ('postulates', 0.2604343593120575), ('transactive', 0.2597780227661133), ('better?', 0.25958341360092163), ('nobody', 0.25916075706481934), ('baloney', 0.25901785492897034), ('krashen', 0.2589305341243744), ('retread', 0.2585848271846771), ('did”', 0.2583305239677429), ('scarier', 0.2581804394721985), ('meaner', 0.2578634023666382), ('do!', 0.2575870752334595), ('possible?', 0.25754600763320923), ('prettier', 0.25737500190734863), ('shouldve', 0.257021427154541), ('else?', 0.25681087374687195), ('quicker', 0.25677669048309326), ('would’ve', 0.25652921199798584), ('stuff', 0.25617069005966187), ('game?', 0.25602972507476807), ('‘oh', 0.2559589445590973)]

Sentence no. 7
Sentence: ['do', 'let', 'the', 'portraits', 'of', 'your', 'uncle', 'and', 'aunt', 'mrs_phillips', 'be', 'placed', 'in', 'the', 'gallery', 'at', '___']
Sampling: 56447.393005377715	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8869204367171575
Subsampled line: ['do', 'let', 'portraits', 'your', 'uncle', 'aunt', 'be', 'placed', 'gallery']

[('portraits', 0.3265545070171356), ('gheeraerts', 0.3238522410392761), ('polykleitos', 0.3195096552371979), ('painted', 0.31366193294525146), ('staffage', 0.30884769558906555), ('woodcarvings', 0.30434203147888184), ('barye', 0.3034673035144806), ('holbein', 0.30305713415145874), ('bronzino', 0.30065467953681946), ('diptychs', 0.3006255030632019), ('netsuke', 0.299973726272583), ('kraters', 0.29965588450431824), ('frontispieces', 0.29933086037635803), ('semi-abstract', 0.29730936884880066), ('contemporaries', 0.2933638095855713), ('figurative', 0.2910328507423401), ('kawara', 0.2904038429260254), ('sculptures', 0.28950709104537964), ('figural', 0.28833097219467163), ('monograms', 0.2882501482963562), ('quellinus', 0.287511944770813), ('nollekens', 0.2862122356891632), ('teniers', 0.28516435623168945), ('effigies', 0.28434130549430847), ('paintings', 0.2836553752422333), ('canvases', 0.2835771441459656), ('applique', 0.28333020210266113), ('weavings', 0.2830169200897217), ('demuth', 0.2820575535297394), ('bloemaert', 0.2818480432033539), ('divisionist', 0.2817758321762085), ('self-portraits', 0.2813737988471985), ('sweerts', 0.2811128497123718), ('brueghel', 0.2802651524543762), ('archipenko', 0.27915042638778687), ('aquatints', 0.2788352370262146), ('ruscha', 0.2785828709602356), ('sculpted', 0.2785680294036865), ('dürer', 0.27855920791625977), ('tenniel', 0.2783104479312897), ('sarcophagi', 0.27815982699394226), ('expressionists', 0.2779896855354309), ('statues', 0.2779228091239929), ('baldessari', 0.2775099575519562), ('prints', 0.27732452750205994), ('lewitt', 0.27702245116233826), ('statuettes', 0.27694156765937805), ('israëls', 0.27686235308647156), ('dufy', 0.2765190303325653), ('emshwiller', 0.2762783169746399)]

Sentence no. 8
Sentence: ['my', 'father', 'began', 'life', 'in', 'the', 'profession', 'which', 'your', 'uncle', 'mr', 'mrs_phillips', 'appears', 'to', 'do', 'so', 'much', 'credit', 'tobut', 'he', 'gave', 'up', 'everything', 'to', 'be', 'of', 'use', 'to', 'the', 'late', 'mr_mr_darcy', 'and', 'devoted', 'all', 'his', 'time', 'to', 'the', 'care', 'of', 'the', '___', 'property']
Sampling: 51315.811823070646	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8693582353988059
Subsampled line: ['much', 'credit', 'gave', 'up', 'everything', 'be', 'use', 'to', 'late', 'and', 'devoted', 'all', 'time', 'to', 'care', 'property']

[('grabar', 0.3386232256889343), ('neednt', 0.33825790882110596), ('sartorial', 0.32793375849723816), ('kahnweiler', 0.32430142164230347), ('vasari', 0.32233500480651855), ('bob’s', 0.32122740149497986), ('well-chosen', 0.3209601938724518), ('neater', 0.31941646337509155), ('vuillard', 0.31829744577407837), ('style”', 0.316118061542511), ('cherishes', 0.3151503801345825), ('that’s', 0.31330639123916626), ('hoffberger', 0.312845915555954), ('ottonian', 0.31219255924224854), ('vollard', 0.3115195631980896), ('careful', 0.31079864501953125), ('right”', 0.3102334141731262), ('scene”', 0.3095724582672119), ('splendid', 0.30868542194366455), ('collection”', 0.30662280321121216), ('warhol’s', 0.3058410584926605), ('preciousness', 0.305705726146698), ('quattrocento', 0.30520108342170715), ('thank-you', 0.3050960600376129), ('olos', 0.3047247529029846), ('everything', 0.3038232922554016), ('memory”', 0.30336326360702515), ('edification', 0.3025890588760376), ('klimts', 0.30239516496658325), ('poet’s', 0.30137357115745544), ('twentieth', 0.30097001791000366), ('pinturicchio', 0.3007988929748535), ('celebritys', 0.300588458776474), ('19th-', 0.3003547191619873), ('bukowskis', 0.29933854937553406), ('imagination”', 0.29932069778442383), ('daizongs', 0.29921677708625793), ('mateiu', 0.2984755039215088), ('primitivist', 0.29826217889785767), ('bric-a-brac', 0.29809582233428955), ('time”', 0.2980442941188812), ('châteaus', 0.29804250597953796), ('doges', 0.29803603887557983), ('“making', 0.2971571981906891), ('adornment', 0.2970343828201294), ('photographys', 0.2970290184020996), ('anyone’s', 0.29671603441238403), ('it…', 0.2965947985649109), ('barye', 0.2965451180934906), ('jies', 0.2962414026260376)]

Sentence no. 9
Sentence: ['not', 'to', 'appear', 'to', 'disgrace', 'his', 'family', 'to', 'degenerate', 'from', 'the', 'popular', 'qualities', 'or', 'lose', 'the', 'influence', 'of', 'the', '___', 'is', 'a', 'powerful', 'motive']
Sampling: 46650.73802097331	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8521437889662113
Subsampled line: ['not', 'to', 'appear', 'disgrace', 'family', 'degenerate', 'popular', 'qualities', 'or', 'lose', 'influence', 'powerful', 'motive']

[('yourselves', 0.29947391152381897), ('neednt', 0.2980141043663025), ('anyone’s', 0.2977590560913086), ('demagogues', 0.29233622550964355), ('wrongdoers', 0.28731289505958557), ('bourgeoisie', 0.28601551055908203), ('debase', 0.2840411067008972), ('deserve', 0.28387129306793213), ('ottonian', 0.28358808159828186), ('testators', 0.28142493963241577), ('mao’s', 0.27885323762893677), ('thou', 0.2783879041671753), ('nobler', 0.2752567231655121), ('consigning', 0.27493613958358765), ('worthy', 0.27469372749328613), ('donee', 0.27461040019989014), ('ought', 0.27418646216392517), ('public”', 0.27305737137794495), ('shaoqi', 0.2725975513458252), ('justice”', 0.2721914052963257), ('grantors', 0.2718464434146881), ('stalin’s', 0.27133068442344666), ('degenerate', 0.26992595195770264), ('posterity', 0.269836962223053), ('ill-gotten', 0.2688228189945221), ('squander', 0.2684670090675354), ('swindles', 0.26707834005355835), ('“perhaps', 0.26648184657096863), ('entartete', 0.2654995918273926), ('lenin’s', 0.26488685607910156), ('humblest', 0.26475661993026733), ('deserves', 0.264275461435318), ('bequeathing', 0.2642482817173004), ('kahnweiler', 0.2639826834201813), ('confiscation', 0.26238134503364563), ('business”', 0.26167529821395874), ('dictators', 0.261496365070343), ('edification', 0.26035404205322266), ('right”', 0.2602746784687042), ('grabar', 0.2598586678504944), ('salable', 0.2596835494041443), ('proletariat', 0.25904539227485657), ('will”', 0.25837457180023193), ('lüs', 0.25729164481163025), ('francoism', 0.25721412897109985), ('property”', 0.2566402554512024), ('liberality', 0.2565020024776459), ('bequeath', 0.25635069608688354), ('promisee', 0.25623491406440735), ('bourgeois', 0.2562013864517212)]

Sentence no. 10
Sentence: ['mrs_mrs_mrs_gardiner', 'had', 'seen', '___', 'and', 'known', 'the', 'late', 'mr_mr_darcy', 'by', 'character', 'perfectly', 'well']
Sampling: 42409.76183724846	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.835270211411272
Subsampled line: ['had', 'seen', 'known', 'late', 'character', 'perfectly', 'well']

[('entartete', 0.32426467537879944), ('ottonian', 0.3191223442554474), ('edo-period', 0.312686562538147), ('worthy', 0.31240206956863403), ('bourgeois', 0.3096550703048706), ('woodcarvings', 0.3074067533016205), ('despising', 0.30726438760757446), ('“perhaps', 0.3062688410282135), ('demagogues', 0.30370980501174927), ('deserve', 0.3032112121582031), ('aristogeiton', 0.30123791098594666), ('grabar', 0.3008623421192169), ('piety', 0.2996450662612915), ('primitivist', 0.29945704340934753), ('peisistratos', 0.29801541566848755), ('hagiography', 0.29794761538505554), ('persecutor', 0.2975309491157532), ('deserved', 0.2973100244998932), ('peribsen', 0.2970079183578491), ('allegoric', 0.2968471944332123), ('austrasian', 0.29581689834594727), ('venal', 0.29547062516212463), ('historical', 0.29532021284103394), ('monumental', 0.29512324929237366), ('julio-claudian', 0.29253089427948), ('detestation', 0.29167675971984863), ('mrnjavčević', 0.2901451885700226), ('tyrannies', 0.28981301188468933), ('francoism', 0.2897961437702179), ('detestable', 0.2896401882171631), ('annalists', 0.28898632526397705), ('kahnweiler', 0.2886568605899811), ('father”', 0.28822657465934753), ('iconoclasm', 0.28811031579971313), ('saintly', 0.28772222995758057), ('avarice', 0.2875916361808777), ('dynastic', 0.2875455617904663), ('master”', 0.28712958097457886), ('neo-realist', 0.28704017400741577), ('dalis', 0.28614017367362976), ('style”', 0.2857208847999573), ('restorer', 0.285584032535553), ('painter’s', 0.2854893207550049), ('barye', 0.2852495312690735), ('neferneferuaten', 0.28518372774124146), ('“out', 0.2846421003341675), ('propagandistic', 0.2843618392944336), ('adornment', 0.2838723063468933), ('artist”', 0.2837632894515991), ('bourgeoisie', 0.28356337547302246)]

Sentence no. 11
Sentence: ['in', 'comparing', 'her', 'recollection', 'of', '___', 'with', 'the', 'minute', 'description', 'which', 'wickham', 'could', 'give', 'and', 'in', 'bestowing', 'her', 'tribute', 'of', 'praise', 'on', 'the', 'character', 'of', 'its', 'late', 'possessor', 'she', 'was', 'delighting', 'both', 'him', 'and', 'herself']
Sampling: 38554.32894295314	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8187307530779818
Subsampled line: ['comparing', 'her', 'recollection', 'minute', 'description', 'which', 'wickham', 'could', 'give', 'bestowing', 'her', 'tribute', 'praise', 'on', 'character', 'late', 'possessor', 'she']

[('reverential', 0.43126845359802246), ('conventionality', 0.40655088424682617), ('straightforwardness', 0.40156346559524536), ('self-revelation', 0.3860861659049988), ('praises', 0.3839433789253235), ('subtlest', 0.3806484043598175), ('humbleness', 0.3790437579154968), ('lavishing', 0.3779503107070923), ('self-satisfaction', 0.377571702003479), ('graciousness', 0.3745410442352295), ('poetrys', 0.37078964710235596), ('expressiveness', 0.3659377098083496), ('movingly', 0.3637976348400116), ('jies', 0.35901105403900146), ('meditates', 0.35651230812072754), ('thoughtfulness', 0.35434603691101074), ('unworthiness', 0.3538396954536438), ('preciousness', 0.3529402017593384), ('ordinariness', 0.348919540643692), ('intimacy', 0.3479691743850708), ('pity', 0.3479120135307312), ('spontaneity', 0.3473799228668213), ('father”', 0.34736013412475586), ('humility', 0.3465249538421631), ('rubato', 0.34593039751052856), ('expansiveness', 0.3455609083175659), ('daizongs', 0.3453614115715027), ('thankfulness', 0.34405145049095154), ('oprahs', 0.34361863136291504), ('politeness', 0.3426700830459595), ('beautys', 0.3424319922924042), ('faithfulness', 0.3412807583808899), ('self-absorption', 0.3411821126937866), ('gracefulness', 0.3408840298652649), ('reverent', 0.33972257375717163), ('lavishness', 0.3389698266983032), ('reproaches', 0.3388453722000122), ('vitthala', 0.3384314179420471), ('cixis', 0.3382706046104431), ('unfailingly', 0.33814817667007446), ('protagonist’s', 0.3381471335887909), ('word-play', 0.33792388439178467), ('shuns', 0.33733341097831726), ('downbeat', 0.3370700776576996), ('guifei', 0.33682551980018616), ('three-dimensionality', 0.33635061979293823), ('gratefulness', 0.33609655499458313), ('angelic', 0.3357011675834656), ('rhapsodic', 0.3354184925556183), ('listener', 0.3351246118545532)]

Sentence no. 12
Sentence: ['wickham', 'is', 'the', 'son', 'of', 'a', 'very', 'respectable', 'man', 'who', 'had', 'for', 'many', 'years', 'the', 'management', 'of', 'all', 'the', '___', 'estates', 'and', 'whose', 'good', 'conduct', 'in', 'the', 'discharge', 'of', 'his', 'trust', 'naturally', 'inclined', 'my', 'father', 'to', 'be', 'of', 'service', 'to', 'him', 'and', 'on', 'george', 'wickham', 'who', 'was', 'his', 'godson', 'his', 'kindness', 'was', 'therefore', 'liberally', 'bestowed']
Sampling: 35049.38994813922	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8025187979624785
Subsampled line: ['wickham', 'is', 'son', 'very', 'respectable', 'man', 'who', 'had', 'many', 'years', 'the', 'management', 'all', 'estates', 'whose', 'good', 'conduct', 'discharge', 'his', 'trust', 'naturally', 'inclined', 'my', 'father', 'be', 'service', 'him', 'george']

[('considerate', 0.3651493787765503), ('generous', 0.363576740026474), ('dutiful', 0.36357569694519043), ('daizongs', 0.3620631694793701), ('magnanimous', 0.35853689908981323), ('graciousness', 0.35650843381881714), ('gracious', 0.3518630862236023), ('xuānzongs', 0.35076746344566345), ('solicitous', 0.34741002321243286), ('amiable', 0.3453793525695801), ('diffident', 0.33907002210617065), ('clarendons', 0.3388168215751648), ('tactful', 0.33823758363723755), ('perfectionist', 0.33802202343940735), ('prudent', 0.33411920070648193), ('worthily', 0.33271050453186035), ('munificent', 0.3325345516204834), ('arundels', 0.3308471143245697), ('blagge', 0.33033639192581177), ('profligate', 0.32989388704299927), ('bequeathing', 0.32980966567993164), ('“his', 0.3290784955024719), ('dignified', 0.3290267586708069), ('compassionate', 0.3287755846977234), ('virtuous', 0.3286397457122803), ('i’s', 0.32608750462532043), ('kindly', 0.324948251247406), ('deferential', 0.32407528162002563), ('emsworths', 0.32404202222824097), ('humbly', 0.3236488699913025), ('broad-minded', 0.32350221276283264), ('generosity', 0.3229687809944153), ('minguss', 0.32224613428115845), ('testators', 0.32068583369255066), ('affectionate', 0.32066869735717773), ('jies', 0.3196057081222534), ('shunzong', 0.3189094662666321), ('despotes', 0.31890392303466797), ('indebted', 0.31879428029060364), ('unstinting', 0.31768882274627686), ('kindest', 0.31762027740478516), ('dezongs', 0.31726598739624023), ('humblest', 0.31721246242523193), ('majesty', 0.31719616055488586), ('pious', 0.31642401218414307), ('frugally', 0.3163158893585205), ('hardworking', 0.3162168264389038), ('self-effacing', 0.31593215465545654), ('xuanzongs', 0.31482166051864624), ('shrewd', 0.31414681673049927)]

Sentence no. 13
Sentence: ['i', 'thought', 'too', 'ill', 'of', 'him', 'to', 'invite', 'him', 'to', '___', 'or', 'admit', 'his', 'society', 'in', 'town']
Sampling: 31863.081771035653	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7866278610665535
Subsampled line: ['i', 'thought', 'too', 'ill', 'him', 'invite', 'him', 'or', 'admit', 'his', 'society', 'town']

[('daizongs', 0.31449785828590393), ('clarendons', 0.302851140499115), ('arundels', 0.29817625880241394), ('xuānzongs', 0.2965013384819031), ('pelhams', 0.2938888370990753), ('benefactions', 0.29181134700775146), ('roseberys', 0.2874983251094818), ('bequeathing', 0.2869042754173279), ('generous', 0.28572869300842285), ('magnanimous', 0.28567367792129517), ('xuanzongs', 0.2816070318222046), ('blagge', 0.27965277433395386), ('humbly', 0.2791607975959778), ('humblest', 0.2784247398376465), ('ettys', 0.2780396342277527), ('henslowe', 0.2772844433784485), ('liberality', 0.2765375077724457), ('majesty', 0.2764078974723816), ('alma-tadema', 0.27498048543930054), ('bromleys', 0.2746838927268982), ('munificent', 0.27408555150032043), ('courtiers', 0.2730534076690674), ('asgill', 0.2724515199661255), ('grandees', 0.2713705003261566), ('despotes', 0.2701239585876465), ('gratitude', 0.27008146047592163), ('uncle’s', 0.26992011070251465), ('zhis', 0.2696866989135742), ('sigismunds', 0.2695447504520416), ('“his', 0.26898396015167236), ('dissolute', 0.26858535408973694), ('dodderidge', 0.2673656940460205), ('husband’s', 0.2672050893306732), ('kitsons', 0.2665713429450989), ('brother’s', 0.2652444839477539), ('profligate', 0.2647763788700104), ('zhaozongs', 0.2643721103668213), ('jenyns', 0.26397037506103516), ('egertons', 0.26346319913864136), ('friths', 0.2632361054420471), ('ii’s', 0.26297175884246826), ('fulsome', 0.2626933753490448), ('jies', 0.26261866092681885), ('solicitous', 0.26217326521873474), ('water-colours', 0.26203903555870056), ('dečanski', 0.2616545557975769), ('retainers', 0.26144593954086304), ('lothairs', 0.2611621618270874), ('cixis', 0.2611376643180847), ('gainsford', 0.261126309633255)]

Sentence no. 14
Sentence: ['the', 'account', 'of', 'his', 'connection', 'with', 'the', '___', 'family', 'was', 'exactly', 'what', 'he', 'had', 'related', 'himself', 'and', 'the', 'kindness', 'of', 'the', 'late', 'mr_mr_darcy', 'though', 'she', 'had', 'not', 'before', 'known', 'its', 'extent', 'agreed', 'equally', 'well', 'with', 'his', 'own', 'words']
Sampling: 28966.437973668773	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7710515858035663
Subsampled line: ['account', 'his', 'connection', 'family', 'exactly', 'what', 'had', 'related', 'himself', 'kindness', 'late', 'though', 'she', 'before', 'known', 'its', 'extent', 'agreed']

[('clarendons', 0.33015769720077515), ('bromleys', 0.3188936114311218), ('arundels', 0.3179093599319458), ('henslowe', 0.3031296133995056), ('lothairs', 0.2996361255645752), ('blagge', 0.2984640300273895), ('bethunes', 0.29791057109832764), ('mawddwy', 0.2951517105102539), ('pelhams', 0.2949138879776001), ('wolryche', 0.29283785820007324), ('ettys', 0.29198145866394043), ('wardenship', 0.29105764627456665), ('daizongs', 0.29027846455574036), ('roseberys', 0.28974494338035583), ('alma-tadema', 0.28862905502319336), ('asgill', 0.288046658039093), ('minguss', 0.2879406213760376), ('wittenoom', 0.28670087456703186), ('dethick', 0.28562286496162415), ('bogdan-pitești', 0.28439271450042725), ('burleys', 0.2838989794254303), ('ivașcu', 0.28359127044677734), ('gainsboroughs', 0.2818666696548462), ('edalji', 0.2810940146446228), ('tregian', 0.28086867928504944), ('knolles', 0.2797711193561554), ('water-colours', 0.2787282466888428), ('xuānzongs', 0.27862730622291565), ('mateiu', 0.2782887816429138), ('maiorescus', 0.27789634466171265), ('tenantry', 0.27745234966278076), ('haughmond', 0.2771269381046295), ('corbets', 0.2770804166793823), ('münden', 0.27675861120224), ('crichton-browne', 0.2760249674320221), ('sigismunds', 0.27505528926849365), ('straffords', 0.2745833992958069), ('egertons', 0.27442219853401184), ('coreas', 0.27394622564315796), ('lytteltons', 0.27387988567352295), ('Æthelreds', 0.2735767364501953), ('athertons', 0.2731362283229828), ('sinecures', 0.2729719579219818), ('eulogistic', 0.27295148372650146), ('levetts', 0.2719656229019165), ('draycot', 0.27190083265304565), ('thornhills', 0.2718238830566406), ('dodington', 0.27175605297088623), ('ingatestone', 0.2717320919036865), ('those', 0.2702113389968872)]

