cook part b

Sentence no. 1
Sentence: ['___', 'cookwheres', 'that', 'old', 'fleece']
Sampling: 1000.0	Window: 15
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 1.0
Subsampled line: ['___', 'fleece']

[('|}', 0.5598926544189453), ('fleece', 0.5118964314460754), ('!bgcolor=#cccccc', 0.5053852796554565), ('__notoc__', 0.504818320274353), ('!date', 0.4843350052833557), ('anseriformesfamily', 0.4705595374107361), ('style=|exhibition', 0.4704265594482422), ('!votes', 0.46403202414512634), ('taşova', 0.46365249156951904), ('categoryliving', 0.4557695984840393), ('1772-1919', 0.4542692303657532), ('kiszewa', 0.4531819224357605), ('göynük', 0.44928252696990967), ('falconiformesfamily', 0.4490744471549988), ('gaviiformesfamily', 0.4482724070549011), ('korkuteli', 0.4459706246852875), ('posof', 0.4447351396083832), ('accipitriformesfamily', 0.4430200457572937), ('Çaycuma', 0.4421977400779724), ('begdewadi', 0.4421341121196747), ('podicipediformesfamily', 0.4419955909252167), ('pelecaniformesfamily', 0.4410819113254547), ('gölpazarı', 0.4399000108242035), ('procellariiformesfamily', 0.43815112113952637), ('vezirköprü', 0.43742597103118896), ('plzeň-north', 0.4373680055141449), ('charuymaq', 0.43721699714660645), ('phaethontiformesfamily', 0.4364182949066162), ('Şavşat', 0.43580085039138794), ('kahta', 0.43568795919418335), ('1772-1945', 0.4349792003631592), ('columbiformesfamily', 0.4349629282951355), ('strzelce-drezdenko', 0.4343259036540985), ('width=75', 0.4337650537490845), ('karaisalı', 0.43354177474975586), ('suliformesfamily', 0.4328261911869049), ('piciformesfamily', 0.43166619539260864), ('strigiformesfamily', 0.4316491186618805), ('haviq', 0.43083834648132324), ('ardanuç', 0.4305594265460968), ('akseki', 0.4305347502231598), ('plzeň-south', 0.43053221702575684), ('charadriiformesfamily', 0.4301873743534088), ('galliformesfamily', 0.42948877811431885), ('kurdamir', 0.42931145429611206), ('główczyce', 0.4292283058166504), ('malisian', 0.42916402220726013), ('skarszewy', 0.4286453127861023), ('overidentification', 0.4283527731895447), ('alaplı', 0.4280048608779907)]

Sentence no. 2
Sentence: ['he', 'cried', 'at', 'length', 'widening', 'his', 'legs', 'still', 'further', 'as', 'if', 'to', 'form', 'a', 'more', 'secure', 'base', 'for', 'his', 'supper', 'and', 'at', 'the', 'same', 'time', 'darting', 'his', 'fork', 'into', 'the', 'dish', 'as', 'if', 'stabbing', 'with', 'his', 'lance', '___', 'you', 'cooksail', 'this', 'way', '___']
Sampling: 1000.0	Window: 14
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9900498337491681
Subsampled line: ['cried', 'length', 'widening', 'legs', 'still', 'further', 'secure', 'supper', 'darting', 'fork', 'dish', 'stabbing', 'lance', '___', '___']

[('forepaws', 0.4268935024738312), ('crossbeam', 0.3844212293624878), ('outstretched', 0.36558806896209717), ('forearms', 0.3627275228500366), ('haunches', 0.3614138960838318), ('thighs', 0.3591387867927551), ('pricking', 0.35872557759284973), ('wriggling', 0.35659974813461304), ('abdomen', 0.3559326231479645), ('torso', 0.35135722160339355), ('chest', 0.3507247567176819), ('clasped', 0.34904706478118896), ('shoulders', 0.34882012009620667), ('wrists', 0.3478221297264099), ('silmaril', 0.34771692752838135), ('hindquarters', 0.347491979598999), ('long-handled', 0.34576961398124695), ('sobbed', 0.34498298168182373), ('forelegs', 0.3441189229488373), ('knelt', 0.34377139806747437), ('chelipeds', 0.34335342049598694), ('hindlegs', 0.3416484594345093), ('knees', 0.3404516577720642), ('hocks', 0.34008291363716125), ('sprig', 0.3368081748485565), ('scourging', 0.33508339524269104), ('penknife', 0.33380642533302307), ('spear', 0.33288267254829407), ('thigh', 0.3320923447608948), ('hackles', 0.3317703604698181), ('breastbone', 0.33081361651420593), ('upraised', 0.33022457361221313), ('hilt', 0.3294583857059479), ('tresses', 0.32931530475616455), ('entrails', 0.3292089104652405), ('surcoat', 0.3284609019756317), ('kneels', 0.3274264931678772), ('knife', 0.3266771137714386), ('girdle', 0.32584941387176514), ('trishula', 0.3255959749221802), ('filleted', 0.32556360960006714), ('leanbow', 0.3248211145401001), ('forefoot', 0.3241230249404907), ('hairbrush', 0.3236297369003296), ('leaping', 0.32353562116622925), ('blood-stained', 0.32349884510040283), ('kneeled', 0.3230583071708679), ('belly', 0.32292914390563965), ('stomach', 0.3223007321357727), ('clutching', 0.3221815526485443)]

Sentence no. 3
Sentence: ['___', 'said', 'rapidly', 'lifting', 'a', 'rather', 'reddish', 'morsel', 'to', 'his', 'mouth', 'don_don_sebastiant', 'you', 'think', 'this', 'steak', 'is', 'rather', 'overdon_don_sebastiane']
Sampling: 1000.0	Window: 13
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9801986733067553
Subsampled line: ['___', 'rapidly', 'lifting', 'rather', 'reddish', 'morsel', 'mouth', 'think', 'steak']

[('forepaws', 0.41788411140441895), ('wriggling', 0.3885645866394043), ('abdomen', 0.37410035729408264), ('hindquarters', 0.37396353483200073), ('haunches', 0.37396174669265747), ('forelegs', 0.3734877407550812), ('hindlegs', 0.37209394574165344), ('chelipeds', 0.3674086332321167), ('thighs', 0.3588133454322815), ('forearms', 0.35630112886428833), ('shoulders', 0.35520607233047485), ('crossbeam', 0.35417231917381287), ('breastbone', 0.3519078195095062), ('outstretched', 0.3518693447113037), ('hocks', 0.3508365750312805), ('knees', 0.3500050902366638), ('tibiae', 0.34697890281677246), ('chelicerae', 0.34628430008888245), ('forelimbs', 0.3448082208633423), ('abdomens', 0.34376582503318787), ('pricking', 0.34279194474220276), ('wrists', 0.33848583698272705), ('hackles', 0.3383449912071228), ('forefeet', 0.3371948003768921), ('clasped', 0.33713823556900024), ('forward-pointing', 0.337027370929718), ('muzzles', 0.33647483587265015), ('sobbed', 0.3359818458557129), ('torso', 0.3349189758300781), ('limbs', 0.3344533443450928), ('palps', 0.3344274163246155), ('filleted', 0.3343701660633087), ('spiracular', 0.3342914581298828), ('squirted', 0.3329452872276306), ('pincers', 0.3317739963531494), ('kneels', 0.3308306932449341), ('scapulars', 0.32989782094955444), ('ringlets', 0.3293721675872803), ('bellies', 0.329365611076355), ('stomach', 0.3283241391181946), ('feebly', 0.3274216055870056), ('throat', 0.3270104229450226), ('patting', 0.3269459903240204), ('knelt', 0.32694125175476074), ('ribcage', 0.32648128271102905), ('bipectinate', 0.3262103199958801), ('underside', 0.3261786103248596), ('boned', 0.3260570466518402), ('belly', 0.3260386884212494), ('wiggling', 0.3258197605609894)]

Sentence no. 4
Sentence: ['youve', 'been', 'beating', 'this', 'steak', 'too', 'much', '___', 'its', 'too', 'tender']
Sampling: 1000.0	Window: 12
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9704455335485082
Subsampled line: ['youve', 'steak', '___', 'tender']

[('forepaws', 0.34195709228515625), ('head!', 0.33977800607681274), ('bitch!', 0.33901506662368774), ('sobbed', 0.3369348347187042), ('her!', 0.33649957180023193), ('him!', 0.3320365846157074), ('see!', 0.3315707743167877), ('pricking', 0.33027634024620056), ('hocks', 0.32753121852874756), ('smiled', 0.3246372640132904), ('me/', 0.3246297240257263), ('i’m', 0.324052631855011), ('haunches', 0.323824942111969), ('children!', 0.32294774055480957), ('sighed', 0.32276681065559387), ('wriggling', 0.3179042935371399), ('knees', 0.31761860847473145), ('belly', 0.31598368287086487), ('ass!', 0.3159385621547699), ('i’ll', 0.3145411014556885), ('shoulders', 0.31330472230911255), ('outstretched', 0.31314197182655334), ('lord?', 0.312688410282135), ('clasped', 0.31262174248695374), ('boning', 0.3125739097595215), ('cupped', 0.31047940254211426), ('forelegs', 0.3101726770401001), ('bended', 0.3101525902748108), ('gone!', 0.3094656467437744), ('morsel', 0.30919432640075684), ('seared', 0.3079809844493866), ('coyly', 0.3073221445083618), ('squirted', 0.3073119521141052), ('money!', 0.30710718035697937), ('skewers', 0.3060331642627716), ('knelt', 0.3058878779411316), ('quivering', 0.30566805601119995), ('tenderly', 0.3056264817714691), ('hindquarters', 0.30542951822280884), ('forefinger', 0.30422139167785645), ('boned', 0.3041013479232788), ('threateningly', 0.3027341961860657), ('thighs', 0.3024389147758484), ('groaned', 0.3023372292518616), ('sipped', 0.3020387887954712), ('heaved', 0.30198705196380615), ('breastbone', 0.30122432112693787), ('abdomen', 0.3007039725780487), ('filleted', 0.3005555272102356), ('penknife', 0.29955190420150757)]

Sentence no. 5
Sentence: ['___', 'go', 'and', 'talk', 'to', 'em', 'tell', 'em', 'they', 'are', 'welcome', 'to', 'help', 'themselves', 'civilly', 'and', 'in', 'moderation', 'but', 'they', 'must', 'keep', 'quiet']
Sampling: 1000.0	Window: 11
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9607894391523232
Subsampled line: ['___', 'talk', 'to', 'em', 'tell', 'em', 'are', 'welcome', 'help', 'civilly', 'moderation', 'quiet']

[('me/', 0.4087367355823517), ('her!', 0.3852994740009308), ('him!', 0.3664836287498474), ('children!', 0.3652920424938202), ('you', 0.3614031672477722), ('know!', 0.3610057532787323), ('lord?', 0.35996532440185547), ('bitch!', 0.35469070076942444), ('i’ll', 0.3545050024986267), ('see!', 0.35242536664009094), ('money!', 0.3467403054237366), ('me', 0.34429842233657837), ('me?', 0.3434280753135681), ('i’m', 0.34234508872032166), ('tonight?', 0.3414965867996216), ('so?', 0.34053516387939453), ('youre', 0.3399641513824463), ('head!', 0.33896833658218384), ('whatll', 0.33615636825561523), ('woman!', 0.3347088694572449), ('im', 0.334345281124115), ('something?', 0.33375704288482666), ('baby?', 0.3335341811180115), ('“oh', 0.33297282457351685), ('knees', 0.33277618885040283), ('alas!', 0.3324710726737976), ('ass!', 0.33222436904907227), ('entreat', 0.33117371797561646), ('did!', 0.3305891752243042), ('down?', 0.3299924433231354), ('you’re', 0.3296976685523987), ('sobbed', 0.32933998107910156), ('well!', 0.32753825187683105), ('father!', 0.3273059129714966), ('coyly', 0.32648932933807373), ('didst', 0.3256617784500122), ('‘why', 0.324772447347641), ('gonna', 0.3245716691017151), ('there!', 0.32424959540367126), ('gone!', 0.324190229177475), ('‘if', 0.32386088371276855), ('shit!', 0.3233312964439392), ('she’ll', 0.32262250781059265), ('they’re', 0.3219507932662964), ('be!', 0.3210445046424866), ('away!', 0.32028791308403015), ('long?', 0.319538950920105), ('‘em', 0.3186916708946228), ('okay?', 0.31833675503730774), ('nobly', 0.3174746334552765)]

Sentence no. 6
Sentence: ['away', '___', 'and', 'deliver', 'my', 'message']
Sampling: 1000.0	Window: 10
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.951229424500714
Subsampled line: ['___', 'deliver', 'message']

[('me/', 0.41706615686416626), ('her!', 0.3903403878211975), ('him!', 0.37367427349090576), ('you', 0.3718211054801941), ('children!', 0.37081488966941833), ('know!', 0.365781307220459), ('lord?', 0.3651122748851776), ('i’ll', 0.3611277937889099), ('bitch!', 0.35814979672431946), ('see!', 0.3564265966415405), ('me', 0.3556188941001892), ('me?', 0.35079777240753174), ('youre', 0.35010650753974915), ('i’m', 0.3499867022037506), ('money!', 0.34743285179138184), ('tonight?', 0.34704655408859253), ('head!', 0.34536147117614746), ('so?', 0.3453111946582794), ('im', 0.341505229473114), ('whatll', 0.34085017442703247), ('woman!', 0.340584933757782), ('knees', 0.3405573070049286), ('something?', 0.33920198678970337), ('you’re', 0.33811625838279724), ('baby?', 0.3373798429965973), ('ass!', 0.3373299539089203), ('did!', 0.33642885088920593), ('alas!', 0.3359750807285309), ('“oh', 0.33547520637512207), ('down?', 0.3345463275909424), ('well!', 0.33386629819869995), ('entreat', 0.33341002464294434), ('father!', 0.33322885632514954), ('gonna', 0.3328334391117096), ('sobbed', 0.33249929547309875), ('there!', 0.33159881830215454), ('coyly', 0.33030441403388977), ('gone!', 0.33022207021713257), ('didst', 0.32912003993988037), ('‘why', 0.32825767993927), ('she’ll', 0.3279445171356201), ('‘if', 0.3278515338897705), ('they’re', 0.3274279236793518), ('shit!', 0.3267219066619873), ('be!', 0.3262580931186676), ('away!', 0.3261757493019104), ('long?', 0.32479074597358704), ('‘em', 0.3242564797401428), ('nobly', 0.323180615901947), ('mikay', 0.32262659072875977)]

Sentence no. 7
Sentence: ['___', 'here', 'interposed', 'accompanying', 'the', 'word', 'with', 'a', 'sudden', 'slap', 'on', 'the', 'shouldercook']
Sampling: 1000.0	Window: 9
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9417645335842487
Subsampled line: ['___', 'interposed', 'accompanying', 'word', 'sudden', 'slap']

[('me/', 0.4146180748939514), ('lord?', 0.3828810751438141), ('entreat', 0.37521862983703613), ('didst', 0.3726022243499756), ('children!', 0.36767739057540894), ('her!', 0.3657732605934143), ('you', 0.3589990437030792), ('so?', 0.35841673612594604), ('him!', 0.35736706852912903), ('well!', 0.35554635524749756), ('see!', 0.355139821767807), ('father!', 0.3540423512458801), ('head!', 0.35250139236450195), ('king!', 0.35215020179748535), ('lord!', 0.35107702016830444), ('me', 0.3505282998085022), ('know!', 0.3477127254009247), ('alas!', 0.3467424511909485), ('me?', 0.3447573184967041), ('ass!', 0.34438562393188477), ('baby?', 0.3441035747528076), ('forbear', 0.3437626361846924), ('money!', 0.343278706073761), ('nobly', 0.34311699867248535), ('‘if', 0.3417704105377197), ('me!', 0.339762419462204), ('yourselves', 0.33863508701324463), ('bitch!', 0.33706846833229065), ('whatll', 0.33651548624038696), ('“oh', 0.3364424705505371), ('long?', 0.33541661500930786), ('no?', 0.3351697623729706), ('sobbed', 0.3335101008415222), ('woman!', 0.3325105309486389), ('i’m', 0.3323022723197937), ('tenderly', 0.33050745725631714), ('im', 0.3296823799610138), ('infallibly', 0.32945716381073), ('youre', 0.3275303840637207), ('i’ll', 0.32749059796333313), ('you’', 0.3264693021774292), ('withal', 0.32642266154289246), ('child?', 0.32513153553009033), ('‘why', 0.3246687650680542), ('knees', 0.3242606222629547), ('was!', 0.3235379457473755), ('son!', 0.32328927516937256), ('please', 0.3230336010456085), ('wherewith', 0.3222196102142334), ('body?', 0.32207489013671875)]

Sentence no. 8
Sentence: ['thats', 'no', 'way', 'to', 'convert', 'sinners', '___']
Sampling: 1000.0	Window: 8
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9323938199059483
Subsampled line: ['thats', 'no', 'convert', 'sinners', '___']

[('me/', 0.3991222381591797), ('lord?', 0.36468061804771423), ('didst', 0.362152099609375), ('entreat', 0.35611119866371155), ('her!', 0.35429415106773376), ('children!', 0.3489699959754944), ('him!', 0.34526288509368896), ('king!', 0.3409329652786255), ('me', 0.3361656069755554), ('father!', 0.33475613594055176), ('lord!', 0.33464130759239197), ('see!', 0.332065224647522), ('well!', 0.33143630623817444), ('ass!', 0.33117836713790894), ('nobly', 0.33008629083633423), ('you', 0.3299598693847656), ('me!', 0.3282313048839569), ('so?', 0.3279745578765869), ('alas!', 0.3274286687374115), ('me?', 0.32714247703552246), ('infallibly', 0.32625287771224976), ('yourselves', 0.3256957232952118), ('‘if', 0.3255578875541687), ('money!', 0.32214751839637756), ('baby?', 0.32196903228759766), ('know!', 0.3218836784362793), ('forbear', 0.32147517800331116), ('head!', 0.3206205368041992), ('sobbed', 0.31823620200157166), ('no?', 0.3175949454307556), ('bitch!', 0.3159050941467285), ('whatll', 0.31475406885147095), ('i’m', 0.3136569857597351), ('them—and', 0.31363004446029663), ('“oh', 0.31222814321517944), ('im', 0.31196174025535583), ('child?', 0.31183144450187683), ('you’', 0.31139540672302246), ('long?', 0.31135594844818115), ('us!', 0.3108729124069214), ('withal', 0.3105528652667999), ('beseech', 0.3104030191898346), ('sighed', 0.31032976508140564), ('please', 0.310177206993103), ('kneel', 0.3098098635673523), ('tenderly', 0.30922919511795044), ('‘em', 0.309024453163147), ('unto', 0.30787938833236694), ('obediently', 0.30742257833480835), ('i’ll', 0.3072085976600647)]

Sentence no. 9
Sentence: ['no', '___', 'go', 'on', 'go', 'on']
Sampling: 1000.0	Window: 7
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9231163463866358
Subsampled line: ['no', '___']

[('me/', 0.40212392807006836), ('lord?', 0.3673202395439148), ('didst', 0.36354559659957886), ('entreat', 0.3576023578643799), ('her!', 0.35697492957115173), ('children!', 0.351755291223526), ('him!', 0.347297340631485), ('king!', 0.34271711111068726), ('me', 0.3389568626880646), ('father!', 0.33716320991516113), ('lord!', 0.3370051980018616), ('see!', 0.3350984454154968), ('ass!', 0.33413365483283997), ('well!', 0.3338555693626404), ('you', 0.3332827091217041), ('nobly', 0.33184269070625305), ('me!', 0.3306378126144409), ('so?', 0.33050763607025146), ('me?', 0.33005765080451965), ('alas!', 0.32921653985977173), ('infallibly', 0.3291788101196289), ('‘if', 0.3280388414859772), ('yourselves', 0.3276410698890686), ('money!', 0.3249303102493286), ('baby?', 0.3244210481643677), ('know!', 0.32434022426605225), ('forbear', 0.32383593916893005), ('head!', 0.32353776693344116), ('no?', 0.3206329345703125), ('sobbed', 0.3204824924468994), ('bitch!', 0.3185267448425293), ('whatll', 0.3175472617149353), ('i’m', 0.3167247772216797), ('them—and', 0.3166796565055847), ('child?', 0.31458425521850586), ('you’', 0.3144192099571228), ('“oh', 0.3142814636230469), ('long?', 0.3142108917236328), ('im', 0.31359386444091797), ('us!', 0.3133910894393921), ('please', 0.3131330609321594), ('beseech', 0.31240367889404297), ('sighed', 0.31237050890922546), ('withal', 0.31225377321243286), ('‘em', 0.3120889365673065), ('tenderly', 0.3115585744380951), ('kneel', 0.3114672005176544), ('yourself!', 0.31009966135025024), ('obediently', 0.3098292946815491), ('i’ll', 0.3095717430114746)]

Sentence no. 10
Sentence: ['___', 'cried', 'collaring', 'him', 'i', 'wont', 'have', 'that', 'swearing']
Sampling: 1000.0	Window: 6
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9139311852712282
Subsampled line: ['___', 'cried', 'i', 'wont', 'swearing']

[('me/', 0.4077121615409851), ('lord?', 0.38167503476142883), ('her!', 0.3807676434516907), ('didst', 0.3766833245754242), ('king!', 0.3766469359397888), ('entreat', 0.366784930229187), ('him!', 0.36617332696914673), ('father!', 0.3592286705970764), ('children!', 0.35904955863952637), ('lord!', 0.3496116101741791), ('yourselves', 0.34684866666793823), ('head!', 0.3456103801727295), ('ass!', 0.34542006254196167), ('me', 0.34249353408813477), ('knelt', 0.34065428376197815), ('money!', 0.3390396237373352), ('well!', 0.3389900028705597), ('forbear', 0.3380071520805359), ('me?', 0.3375154435634613), ('nobly', 0.3369181156158447), ('sobbed', 0.3366912603378296), ('no?', 0.3365827798843384), ('kneel', 0.33650657534599304), ('see!', 0.3362087905406952), ('me!', 0.3362002372741699), ('withal', 0.33550265431404114), ('you', 0.3353313207626343), ('obediently', 0.3323560059070587), ('know!', 0.3316066563129425), ('bitch!', 0.3312319219112396), ('alas!', 0.3310083746910095), ('them—and', 0.32904455065727234), ('long?', 0.32724621891975403), ('so?', 0.32667839527130127), ('beseech', 0.3260152339935303), ('infallibly', 0.3258361220359802), ('name!', 0.32539671659469604), ('baby?', 0.32538485527038574), ('sighed', 0.323376327753067), ('please', 0.3228669762611389), ('something?', 0.32276034355163574), ('brother?', 0.3227349519729614), ('son!', 0.32153236865997314), ('i’ll', 0.3205019235610962), ('whatll', 0.32038646936416626), ('‘em', 0.3203507661819458), ('unto', 0.3200189471244812), ('you’', 0.31997501850128174), ('tenderly', 0.3188862204551697), ('weep', 0.3185110092163086)]

Sentence no. 11
Sentence: ['now', '___', 'said', 'resuming', 'his', 'supper', 'at', 'the', 'capstan', 'stand', 'just', 'where', 'you', 'stood', 'before', 'there', 'over', 'against', 'me', 'and', 'pay', 'particular', 'attention']
Sampling: 1000.0	Window: 5
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9048374180359595
Subsampled line: ['___', 'resuming', 'supper', 'capstan', 'stand', 'stood', 'pay', 'attention']

[('windlass', 0.36000627279281616), ('lord?', 0.3378582298755646), ('entreat', 0.3278232514858246), ('me/', 0.32659652829170227), ('king!', 0.3254067897796631), ('sobbed', 0.32373303174972534), ('head!', 0.3157219886779785), ('knelt', 0.3156936764717102), ('kneel', 0.30545586347579956), ('her!', 0.3036305010318756), ('straightway', 0.30356353521347046), ('didst', 0.3030412197113037), ('unto', 0.3026651442050934), ('solemnly', 0.30185768008232117), ('reverently', 0.30134129524230957), ('children!', 0.29975754022598267), ('yourselves', 0.2995702028274536), ('weep', 0.29493582248687744), ('knees', 0.2946571707725525), ('lawe', 0.29447177052497864), ('him!', 0.29359298944473267), ('nobly', 0.29049861431121826), ('bitch!', 0.28973209857940674), ('lord!', 0.2897229790687561), ('father!', 0.28847602009773254), ('capstan', 0.28640085458755493), ('obediently', 0.28634777665138245), ('strainer', 0.285767138004303), ('panting', 0.28526854515075684), ('heave', 0.28430408239364624), ('wherewith', 0.2830513119697571), ('crossbeam', 0.2814680337905884), ('withal', 0.2808881402015686), ('god!', 0.2807685136795044), ('alas!', 0.2796572148799896), ('towline', 0.2795698046684265), ('me', 0.27893632650375366), ('hail!', 0.27882933616638184), ('silently', 0.2787492275238037), ('no?', 0.2784092426300049), ('tenderly', 0.27817633748054504), ('down!', 0.2780795693397522), ('me?', 0.27799537777900696), ('trembled', 0.27753376960754395), ('gone!', 0.277303546667099), ('sighed', 0.27711769938468933), ('humbly', 0.2769596576690674), ('oer', 0.27672648429870605), ('doth', 0.2751544117927551), ('money!', 0.27489393949508667)]

Sentence no. 12
Sentence: ['in', 'the', 'first', 'place', 'how', 'old', 'are', 'you', '___']
Sampling: 1000.0	Window: 4
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8958341352965282
Subsampled line: ['you', '___']

[('windlass', 0.36713701486587524), ('lord?', 0.3586251735687256), ('entreat', 0.3569260537624359), ('king!', 0.3513411581516266), ('me/', 0.34776636958122253), ('sobbed', 0.34365949034690857), ('knelt', 0.34218207001686096), ('didst', 0.3373010754585266), ('head!', 0.33364397287368774), ('straightway', 0.3292892575263977), ('kneel', 0.32556799054145813), ('children!', 0.3253694176673889), ('solemnly', 0.32348325848579407), ('lord!', 0.32341301441192627), ('unto', 0.3226776421070099), ('yourselves', 0.3226722478866577), ('weep', 0.31943514943122864), ('trembled', 0.31544995307922363), ('lawe', 0.31426364183425903), ('him!', 0.31347155570983887), ('her!', 0.313421368598938), ('reverently', 0.31328946352005005), ('knees', 0.31201422214508057), ('me', 0.3100181519985199), ('me!', 0.30976301431655884), ('beseeching', 0.3088507056236267), ('murmuring', 0.3087862730026245), ('jaufre', 0.308152973651886), ('panting', 0.30727845430374146), ('nobly', 0.3071102201938629), ('groaned', 0.307056188583374), ('god!', 0.30654817819595337), ('soaking', 0.3061772584915161), ('shouted', 0.30610400438308716), ('father!', 0.3059273958206177), ('bitch!', 0.3055380582809448), ('wherewith', 0.3052404522895813), ('sighed', 0.3037886619567871), ('beseech', 0.3033137917518616), ('me?', 0.3030913472175598), ('crossbeam', 0.3029661476612091), ('boil', 0.3021319806575775), ('heave', 0.3016950488090515), ('obediently', 0.3016323149204254), ('hurry', 0.3016093373298645), ('down!', 0.30017441511154175), ('strainer', 0.29986700415611267), ('‘if', 0.29984742403030396), ('oer', 0.2995019555091858), ('silently', 0.2994922995567322)]

Sentence no. 13
Sentence: ['how', 'old', 'are', 'you', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8869204367171575
Subsampled line: ['___']

[('windlass', 0.36713701486587524), ('lord?', 0.3586251735687256), ('entreat', 0.3569260537624359), ('king!', 0.3513411581516266), ('me/', 0.34776636958122253), ('sobbed', 0.34365949034690857), ('knelt', 0.34218207001686096), ('didst', 0.3373010754585266), ('head!', 0.33364397287368774), ('straightway', 0.3292892575263977), ('kneel', 0.32556799054145813), ('children!', 0.3253694176673889), ('solemnly', 0.32348325848579407), ('lord!', 0.32341301441192627), ('unto', 0.3226776421070099), ('yourselves', 0.3226722478866577), ('weep', 0.31943514943122864), ('trembled', 0.31544995307922363), ('lawe', 0.31426364183425903), ('him!', 0.31347155570983887), ('her!', 0.313421368598938), ('reverently', 0.31328946352005005), ('knees', 0.31201422214508057), ('me', 0.3100181519985199), ('me!', 0.30976301431655884), ('beseeching', 0.3088507056236267), ('murmuring', 0.3087862730026245), ('jaufre', 0.308152973651886), ('panting', 0.30727845430374146), ('nobly', 0.3071102201938629), ('groaned', 0.307056188583374), ('god!', 0.30654817819595337), ('soaking', 0.3061772584915161), ('shouted', 0.30610400438308716), ('father!', 0.3059273958206177), ('bitch!', 0.3055380582809448), ('wherewith', 0.3052404522895813), ('sighed', 0.3037886619567871), ('beseech', 0.3033137917518616), ('me?', 0.3030913472175598), ('crossbeam', 0.3029661476612091), ('boil', 0.3021319806575775), ('heave', 0.3016950488090515), ('obediently', 0.3016323149204254), ('hurry', 0.3016093373298645), ('down!', 0.30017441511154175), ('strainer', 0.29986700415611267), ('‘if', 0.29984742403030396), ('oer', 0.2995019555091858), ('silently', 0.2994922995567322)]

Sentence no. 14
Sentence: ['and', 'you', 'have', 'lived', 'in', 'this', 'world', 'hard', 'upon', 'one', 'hundred', 'years', '___', 'and', 'don_don_sebastiant', 'know', 'yet', 'how', 'to', '___', 'a', 'whalesteak']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8780954309205613
Subsampled line: ['upon', '___', 'know', 'yet', '___']

[('lord?', 0.3666933476924896), ('entreat', 0.35517704486846924), ('didst', 0.3526208996772766), ('me/', 0.35101938247680664), ('king!', 0.3437831401824951), ('yourselves', 0.3377442955970764), ('unto', 0.33065271377563477), ('her!', 0.3276936411857605), ('head!', 0.32728537917137146), ('him!', 0.32552772760391235), ('knelt', 0.32523882389068604), ('lord!', 0.3230629563331604), ('sobbed', 0.3219960331916809), ('straightway', 0.32137182354927063), ('windlass', 0.320995569229126), ('solemnly', 0.32048672437667847), ('me?', 0.3183251619338989), ('us!', 0.3170852065086365), ('children!', 0.3157035708427429), ('me', 0.3156312108039856), ('me!', 0.31491348147392273), ('father!', 0.31478920578956604), ('‘if', 0.31452444195747375), ('doth', 0.3133389353752136), ('alas!', 0.31143519282341003), ('trembled', 0.31050658226013184), ('reverently', 0.310046911239624), ('weep', 0.309268593788147), ('forbear', 0.30882567167282104), ('god!', 0.30757540464401245), ('sighed', 0.3071863651275635), ('kneel', 0.3068010210990906), ('groaned', 0.3040606379508972), ('obediently', 0.30327773094177246), ('you’', 0.3027825355529785), ('nobly', 0.3024436831474304), ('withal', 0.30082064867019653), ('beseech', 0.300288587808609), ('beseeching', 0.30012038350105286), ('thine', 0.2999010682106018), ('jaufre', 0.2996065616607666), ('wherewith', 0.29917722940444946), ('no?', 0.2962808609008789), ('swear', 0.2960575819015503), ('infallibly', 0.29413902759552), ('gone!', 0.292208731174469), ('bitch!', 0.29199814796447754), ('entreated', 0.2917734980583191), ('thyself', 0.29157131910324097), ('you”', 0.2915630638599396)]

Sentence no. 15
Sentence: ['where', 'were', 'you', 'born', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8693582353988059
Subsampled line: ['___']

[('lord?', 0.3666933476924896), ('entreat', 0.35517704486846924), ('didst', 0.3526208996772766), ('me/', 0.35101938247680664), ('king!', 0.3437831401824951), ('yourselves', 0.3377442955970764), ('unto', 0.33065271377563477), ('her!', 0.3276936411857605), ('head!', 0.32728537917137146), ('him!', 0.32552772760391235), ('knelt', 0.32523882389068604), ('lord!', 0.3230629563331604), ('sobbed', 0.3219960331916809), ('straightway', 0.32137182354927063), ('windlass', 0.320995569229126), ('solemnly', 0.32048672437667847), ('me?', 0.3183251619338989), ('us!', 0.3170852065086365), ('children!', 0.3157035708427429), ('me', 0.3156312108039856), ('me!', 0.31491348147392273), ('father!', 0.31478920578956604), ('‘if', 0.31452444195747375), ('doth', 0.3133389353752136), ('alas!', 0.31143519282341003), ('trembled', 0.31050658226013184), ('reverently', 0.310046911239624), ('weep', 0.309268593788147), ('forbear', 0.30882567167282104), ('god!', 0.30757540464401245), ('sighed', 0.3071863651275635), ('kneel', 0.3068010210990906), ('groaned', 0.3040606379508972), ('obediently', 0.30327773094177246), ('you’', 0.3027825355529785), ('nobly', 0.3024436831474304), ('withal', 0.30082064867019653), ('beseech', 0.300288587808609), ('beseeching', 0.30012038350105286), ('thine', 0.2999010682106018), ('jaufre', 0.2996065616607666), ('wherewith', 0.29917722940444946), ('no?', 0.2962808609008789), ('swear', 0.2960575819015503), ('infallibly', 0.29413902759552), ('gone!', 0.292208731174469), ('bitch!', 0.29199814796447754), ('entreated', 0.2917734980583191), ('thyself', 0.29157131910324097), ('you”', 0.2915630638599396)]

Sentence no. 16
Sentence: ['but', 'i', 'want', 'to', 'know', 'what', 'country', 'you', 'were', 'born', 'in', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8607079764250578
Subsampled line: ['want', 'country', 'were', '___']

[('entreat', 0.34542906284332275), ('lord?', 0.33415961265563965), ('didst', 0.3338911831378937), ('me/', 0.33213305473327637), ('yourselves', 0.3285680413246155), ('unto', 0.3235490024089813), ('king!', 0.3176600933074951), ('us!', 0.30993708968162537), ('doth', 0.3048352897167206), ('him!', 0.3034353256225586), ('solemnly', 0.3033462166786194), ('knelt', 0.30092746019363403), ('‘if', 0.29987668991088867), ('straightway', 0.2998117208480835), ('her!', 0.2978597581386566), ('lord!', 0.2977263927459717), ('children!', 0.2976667881011963), ('me', 0.2972905933856964), ('windlass', 0.29705873131752014), ('sobbed', 0.29627978801727295), ('me?', 0.294637531042099), ('nobly', 0.29409557580947876), ('trembled', 0.2925582528114319), ('alas!', 0.29202011227607727), ('weep', 0.29119715094566345), ('reverently', 0.2906244397163391), ('head!', 0.29043200612068176), ('wherewith', 0.2902108430862427), ('father!', 0.28978094458580017), ('god!', 0.2885950803756714), ('groaned', 0.2875862121582031), ('kneel', 0.28597068786621094), ('thine', 0.28572556376457214), ('me!', 0.2852379083633423), ('you’', 0.2851204574108124), ('beseech', 0.2846444249153137), ('forbear', 0.2835850119590759), ('sighed', 0.282583087682724), ('swear', 0.2812550961971283), ('unavailing', 0.28092414140701294), ('you”', 0.2797258794307709), ('withal', 0.2791234254837036), ('gonna', 0.2773035764694214), ('implore', 0.27712148427963257), ('effectually', 0.27703800797462463), ('shouted', 0.27658891677856445), ('obediently', 0.27628132700920105), ('entreated', 0.2754245400428772), ('humbly', 0.2750704884529114), ('thy', 0.27427947521209717)]

Sentence no. 17
Sentence: ['no', 'you', 'didnt', '___', 'but', 'ill', 'tell', 'you', 'what', 'im', 'coming', 'to', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8521437889662113
Subsampled line: ['you', 'didnt', '___', '___']

[('me/', 0.393829345703125), ('entreat', 0.378775030374527), ('lord?', 0.37859639525413513), ('didst', 0.3773307204246521), ('unto', 0.3650178015232086), ('yourselves', 0.3636987805366516), ('us!', 0.36163878440856934), ('her!', 0.35507985949516296), ('me', 0.3542543649673462), ('alas!', 0.35218900442123413), ('weep', 0.35146477818489075), ('children!', 0.35081303119659424), ('head!', 0.3505682349205017), ('doth', 0.35018622875213623), ('me?', 0.3496907949447632), ('gonna', 0.3490263521671295), ('king!', 0.3488180637359619), ('him!', 0.34755784273147583), ('‘if', 0.34701448678970337), ('lord!', 0.3450571298599243), ('father!', 0.34231361746788025), ('knelt', 0.3412582278251648), ('me!', 0.34108826518058777), ('straightway', 0.3400394320487976), ('solemnly', 0.3390222191810608), ('groaned', 0.33837419748306274), ('gone!', 0.3380822539329529), ('nobly', 0.33653515577316284), ('sighed', 0.3344828486442566), ('you’', 0.334431916475296), ('trembled', 0.33336228132247925), ('sobbed', 0.3332936763763428), ('thine', 0.33272093534469604), ('god!', 0.3324006199836731), ('wherewith', 0.3318710923194885), ('did!', 0.3317488431930542), ('money!', 0.3316980302333832), ('infallibly', 0.3292846083641052), ('you', 0.3290412425994873), ('withal', 0.32902878522872925), ('reverently', 0.3287336826324463), ('you”', 0.3287244439125061), ('abihu', 0.3284347653388977), ('kneel', 0.32833459973335266), ('know!', 0.3278951942920685), ('beseech', 0.327531635761261), ('long?', 0.32646092772483826), ('i’ll', 0.32578691840171814), ('brother?', 0.323691725730896), ('windlass', 0.3236156702041626)]

Sentence no. 18
Sentence: ['you', 'must', 'go', 'home', 'and', 'be', 'born', 'over', 'again', 'you', 'don_don_sebastiant', 'know', 'how', 'to', '___', 'a', 'whalesteak', 'yet']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8436648165963837
Subsampled line: ['must', 'over', 'you', 'know', '___', 'yet']

[('me/', 0.3918085992336273), ('entreat', 0.3686204254627228), ('lord?', 0.36855611205101013), ('didst', 0.3675451874732971), ('yourselves', 0.35628390312194824), ('us!', 0.35586583614349365), ('unto', 0.3538222312927246), ('weep', 0.3500351309776306), ('head!', 0.3499743640422821), ('her!', 0.3470100164413452), ('me', 0.34638267755508423), ('king!', 0.3438935875892639), ('alas!', 0.3433312475681305), ('children!', 0.34176212549209595), ('him!', 0.34122318029403687), ('groaned', 0.3389921486377716), ('doth', 0.33826589584350586), ('gonna', 0.33801910281181335), ('me?', 0.3373541831970215), ('straightway', 0.33662480115890503), ('lord!', 0.33558571338653564), ('knelt', 0.335145503282547), ('me!', 0.3337770700454712), ('father!', 0.33371007442474365), ('trembled', 0.3320411145687103), ('gone!', 0.33142876625061035), ('‘if', 0.3313601016998291), ('solemnly', 0.3313077390193939), ('sighed', 0.3312532305717468), ('sobbed', 0.3298501670360565), ('reverently', 0.32752349972724915), ('nobly', 0.32726794481277466), ('wherewith', 0.3270924389362335), ('you’', 0.3264739513397217), ('did!', 0.3260279595851898), ('money!', 0.32555434107780457), ('you”', 0.3229464590549469), ('long?', 0.3224800229072571), ('kneel', 0.3222430348396301), ('god!', 0.3213357925415039), ('thine', 0.3208462595939636), ('boil', 0.3200245201587677), ('meekly', 0.3196239471435547), ('i’ll', 0.31960979104042053), ('infallibly', 0.31944477558135986), ('windlass', 0.31908661127090454), ('abihu', 0.3190721273422241), ('beseech', 0.31889837980270386), ('know!', 0.31878775358200073), ('withal', 0.317981481552124)]

Sentence no. 19
Sentence: ['bress', 'my', 'soul', 'if', 'i', '___', 'noder', 'one', 'he', 'growled', 'angrily', 'turning', 'round', 'to', 'depart']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.835270211411272
Subsampled line: ['soul', 'i', '___', 'growled', 'angrily', 'depart']

[('me/', 0.3938559293746948), ('didst', 0.38105738162994385), ('entreat', 0.37941598892211914), ('lord?', 0.3782569169998169), ('unto', 0.36499589681625366), ('us!', 0.3558363616466522), ('yourselves', 0.35447371006011963), ('weep', 0.3535028100013733), ('doth', 0.3534659445285797), ('me', 0.351152241230011), ('lord!', 0.3491906523704529), ('alas!', 0.34906965494155884), ('head!', 0.3461185097694397), ('straightway', 0.3429452180862427), ('children!', 0.3429068922996521), ('gonna', 0.3408409357070923), ('king!', 0.3401048183441162), ('her!', 0.3397027850151062), ('me!', 0.33749037981033325), ('father!', 0.33698517084121704), ('gone!', 0.336142897605896), ('him!', 0.3346659541130066), ('me?', 0.3343659043312073), ('beseech', 0.33373862504959106), ('‘if', 0.3321930170059204), ('trembled', 0.3321174383163452), ('groaned', 0.33082833886146545), ('you”', 0.33054569363594055), ('thine', 0.3304787576198578), ('wherewith', 0.32902467250823975), ('god!', 0.3288500905036926), ('you’', 0.3280332684516907), ('sighed', 0.32732731103897095), ('long?', 0.32723987102508545), ('knelt', 0.32573145627975464), ('reverently', 0.32493990659713745), ('nobly', 0.3246139883995056), ('thee', 0.3238556385040283), ('solemnly', 0.32235556840896606), ('rejoice', 0.3222651481628418), ('infallibly', 0.32167187333106995), ('soul!', 0.3214595913887024), ('thy', 0.3207791745662689), ('money!', 0.32065099477767944), ('you', 0.31982913613319397), ('sobbed', 0.31916940212249756), ('tenderly', 0.3184506297111511), ('kneel', 0.3175886273384094), ('meekly', 0.31699511408805847), ('abihu', 0.3162274956703186)]

Sentence no. 20
Sentence: ['___', 'said', 'squaring', 'himself', 'once', 'more', 'do', 'you', 'belong', 'to', 'the', 'church']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8269591339433623
Subsampled line: ['___', 'squaring', 'once']

[('lord?', 0.3673964738845825), ('me/', 0.36407509446144104), ('didst', 0.3588304817676544), ('doth', 0.3455471396446228), ('entreat', 0.3412519097328186), ('weep', 0.33592256903648376), ('alas!', 0.33555275201797485), ('unto', 0.33400094509124756), ('head!', 0.33313024044036865), ('‘if', 0.3309669494628906), ('lord!', 0.3306189179420471), ('yourselves', 0.3294581472873688), ('straightway', 0.3286992907524109), ('children!', 0.3269749879837036), ('god!', 0.32169535756111145), ('wherewith', 0.3213120102882385), ('gonna', 0.3210490942001343), ('withal', 0.32064396142959595), ('trembled', 0.32020506262779236), ('groaned', 0.3191828727722168), ('solemnly', 0.31884217262268066), ('infallibly', 0.31866079568862915), ('us!', 0.3183780312538147), ('nobly', 0.3172473609447479), ('gone!', 0.31653496623039246), ('me?', 0.3159576654434204), ('sighed', 0.315823495388031), ('hail!', 0.31561774015426636), ('father!', 0.3150058090686798), ('me!', 0.31389719247817993), ('thy', 0.3134153187274933), ('long?', 0.31300675868988037), ('rejoice', 0.31225088238716125), ('king!', 0.31179818511009216), ('reverently', 0.3114623725414276), ('thine', 0.3107272982597351), ('me', 0.3100671172142029), ('her!', 0.30861496925354004), ('soul!', 0.30845576524734497), ('brother?', 0.30737143754959106), ('beseech', 0.3070218563079834), ('mama!', 0.3070211708545685), ('did!', 0.3066559433937073), ('whatll', 0.30437225103378296), ('thyself', 0.30422887206077576), ('know!', 0.30409401655197144), ('windlass', 0.3035992980003357), ('money!', 0.3032054305076599), ('heave', 0.3029952943325043), ('bitch!', 0.30127084255218506)]

Sentence no. 21
Sentence: ['and', 'you', 'have', 'once', 'in', 'your', 'life', 'passed', 'a', 'holy', 'church', 'in', 'capetown', 'where', 'you', 'doubtless', 'overheard', 'a', 'holy', 'parson', 'addressing', 'his', 'hearers', 'as', 'his', 'beloved', 'fellowcreatures', 'have', 'you', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8187307530779818
Subsampled line: ['you', 'once', 'your', 'life', 'passed', 'holy', 'doubtless', 'overheard', 'holy', 'parson', 'addressing', 'hearers', 'beloved', 'have', '___']

[('lord?', 0.37889203429222107), ('didst', 0.3741489052772522), ('me/', 0.37335366010665894), ('doth', 0.35632312297821045), ('alas!', 0.355331689119339), ('entreat', 0.35453861951828003), ('weep', 0.3467237949371338), ('unto', 0.3460283875465393), ('lord!', 0.34469789266586304), ('children!', 0.34262606501579285), ('yourselves', 0.34205785393714905), ('‘if', 0.3404782712459564), ('head!', 0.33762651681900024), ('wherewith', 0.3372015058994293), ('withal', 0.33604878187179565), ('trembled', 0.3350854814052582), ('god!', 0.33223164081573486), ('infallibly', 0.3315790295600891), ('nobly', 0.33037132024765015), ('gonna', 0.3299504816532135), ('straightway', 0.32962968945503235), ('solemnly', 0.3286656141281128), ('groaned', 0.32837754487991333), ('father!', 0.3268796503543854), ('sighed', 0.32670867443084717), ('us!', 0.32612940669059753), ('thy', 0.32538139820098877), ('rejoice', 0.3242667317390442), ('gone!', 0.3232303857803345), ('me?', 0.3228566646575928), ('reverently', 0.3219945430755615), ('me!', 0.32146865129470825), ('long?', 0.32007521390914917), ('king!', 0.31970855593681335), ('soul!', 0.31959813833236694), ('me', 0.3194311261177063), ('brother?', 0.31895971298217773), ('her!', 0.31852883100509644), ('thine', 0.3164294958114624), ('beseech', 0.3162907361984253), ('abihu', 0.31581681966781616), ('hail!', 0.3148510754108429), ('did!', 0.3129843473434448), ('thyself', 0.3109028935432434), ('know!', 0.31012794375419617), ('tenderly', 0.3091977834701538), ('him!', 0.3090645372867584), ('you’', 0.30820462107658386), ('you”', 0.30792438983917236), ('psalmist', 0.3073015809059143)]

Sentence no. 22
Sentence: ['where', 'do', 'you', 'expect', 'to', 'go', 'to', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8105842459701871
Subsampled line: ['do', 'expect', '___']

[('lord?', 0.3808671832084656), ('didst', 0.376762330532074), ('me/', 0.37615036964416504), ('doth', 0.35965925455093384), ('alas!', 0.35902148485183716), ('entreat', 0.35401907563209534), ('weep', 0.3480977416038513), ('yourselves', 0.34709101915359497), ('lord!', 0.3467112183570862), ('unto', 0.34668323397636414), ('‘if', 0.34389445185661316), ('children!', 0.3427944779396057), ('head!', 0.33853527903556824), ('wherewith', 0.33789318799972534), ('withal', 0.337019681930542), ('gonna', 0.3350626826286316), ('god!', 0.3334141969680786), ('trembled', 0.3332260251045227), ('infallibly', 0.33293962478637695), ('us!', 0.3311168849468231), ('nobly', 0.33082127571105957), ('me?', 0.3291344940662384), ('straightway', 0.32888343930244446), ('father!', 0.3283735513687134), ('groaned', 0.3277493119239807), ('sighed', 0.3277370035648346), ('thy', 0.32646018266677856), ('solemnly', 0.326241135597229), ('me!', 0.3255629539489746), ('rejoice', 0.32534080743789673), ('me', 0.3243825435638428), ('long?', 0.32206079363822937), ('her!', 0.3218628168106079), ('gone!', 0.32174453139305115), ('brother?', 0.3212578296661377), ('reverently', 0.31946587562561035), ('king!', 0.3193958103656769), ('soul!', 0.31836849451065063), ('beseech', 0.31690168380737305), ('thine', 0.3168189227581024), ('did!', 0.31527331471443176), ('abihu', 0.31370407342910767), ('him!', 0.31352850794792175), ('know!', 0.3131341338157654), ('you’', 0.3125201463699341), ('thyself', 0.3124137818813324), ('you”', 0.3122478127479553), ('hail!', 0.3109875023365021), ('nothing!', 0.3104950785636902), ('money!', 0.3104130029678345)]

Sentence no. 23
Sentence: ['i', 'mean', 'when', 'you', 'die', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8025187979624785
Subsampled line: ['mean', 'you', '___']

[('lord?', 0.3812006115913391), ('didst', 0.37685590982437134), ('me/', 0.37674611806869507), ('doth', 0.35983461141586304), ('alas!', 0.35913026332855225), ('entreat', 0.35369226336479187), ('weep', 0.34763386845588684), ('lord!', 0.3474615216255188), ('yourselves', 0.34640756249427795), ('unto', 0.34629786014556885), ('‘if', 0.344166100025177), ('children!', 0.34251099824905396), ('head!', 0.3392275869846344), ('wherewith', 0.33742374181747437), ('withal', 0.33682167530059814), ('gonna', 0.3357512950897217), ('god!', 0.33373939990997314), ('infallibly', 0.33350273966789246), ('trembled', 0.3327701687812805), ('us!', 0.3313022553920746), ('nobly', 0.3301386833190918), ('me?', 0.330037921667099), ('straightway', 0.3290804922580719), ('father!', 0.32874611020088196), ('sighed', 0.32793107628822327), ('groaned', 0.3271910548210144), ('thy', 0.3265548348426819), ('solemnly', 0.3262642025947571), ('me!', 0.3260204792022705), ('rejoice', 0.3251914381980896), ('me', 0.3251318335533142), ('gone!', 0.3222522735595703), ('long?', 0.322213739156723), ('her!', 0.321993887424469), ('brother?', 0.3212015628814697), ('reverently', 0.3195103108882904), ('king!', 0.31932663917541504), ('soul!', 0.31905126571655273), ('thine', 0.31706178188323975), ('beseech', 0.31698983907699585), ('did!', 0.31538355350494385), ('know!', 0.31407931447029114), ('abihu', 0.3134458661079407), ('you’', 0.3134172558784485), ('him!', 0.31337881088256836), ('you”', 0.3130702078342438), ('thyself', 0.31305617094039917), ('hail!', 0.3113953471183777), ('money!', 0.3111221194267273), ('you', 0.3110698461532593)]

Sentence no. 24
Sentence: ['so', 'then', 'you', 'expect', 'to', 'go', 'up', 'into', 'our', 'maintop', 'do', 'you', '___', 'when', 'you', 'are', 'dead']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.794533602503334
Subsampled line: ['expect', 'you', '___', 'are']

[('lord?', 0.38305121660232544), ('didst', 0.3795609176158905), ('me/', 0.3789161145687103), ('doth', 0.3619270920753479), ('alas!', 0.3612447679042816), ('entreat', 0.35505127906799316), ('lord!', 0.34998518228530884), ('weep', 0.34987470507621765), ('unto', 0.3488076329231262), ('yourselves', 0.3486514985561371), ('‘if', 0.34602850675582886), ('children!', 0.34407228231430054), ('head!', 0.3421395719051361), ('wherewith', 0.34043851494789124), ('withal', 0.33926334977149963), ('gonna', 0.3368419408798218), ('god!', 0.33594363927841187), ('infallibly', 0.33537131547927856), ('trembled', 0.33464714884757996), ('nobly', 0.3328512907028198), ('us!', 0.332570344209671), ('straightway', 0.33105143904685974), ('me?', 0.33083194494247437), ('father!', 0.3304831385612488), ('groaned', 0.32951319217681885), ('sighed', 0.3288685977458954), ('thy', 0.32867729663848877), ('solemnly', 0.32820817828178406), ('me!', 0.328083336353302), ('rejoice', 0.32790184020996094), ('me', 0.32609283924102783), ('long?', 0.32436347007751465), ('gone!', 0.3242571949958801), ('her!', 0.3236287832260132), ('brother?', 0.3233809471130371), ('soul!', 0.32199355959892273), ('king!', 0.3213883638381958), ('reverently', 0.32103002071380615), ('thine', 0.3197941184043884), ('beseech', 0.3192734718322754), ('know!', 0.3165331780910492), ('did!', 0.3165067732334137), ('abihu', 0.3161357343196869), ('him!', 0.315154492855072), ('you’', 0.31483885645866394), ('thyself', 0.3147149384021759), ('you”', 0.314278244972229), ('money!', 0.31338971853256226), ('you', 0.31312495470046997), ('hail!', 0.31292015314102173)]

Sentence no. 25
Sentence: ['but', 'perhaps', 'you', 'expect', 'to', 'get', 'into', 'heaven', 'by', 'crawling', 'through', 'the', 'lubbers', 'hole', '___', 'but', 'no', 'no', '___', 'you', 'don_don_sebastiant', 'get', 'there', 'except', 'you', 'go', 'the', 'regular', 'way', 'round', 'by', 'the', 'rigging']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7866278610665535
Subsampled line: ['perhaps', 'expect', 'get', 'heaven', 'crawling', 'lubbers', 'hole', '___', '___', 'you', 'get', 'except', 'round', 'rigging']

[('doth', 0.3176245093345642), ('weep', 0.3086564540863037), ('entrails', 0.30685973167419434), ('me/', 0.3024216294288635), ('didst', 0.2994615435600281), ('knees', 0.29914483428001404), ('groaned', 0.29681718349456787), ('youll', 0.29648128151893616), ('unto', 0.29503530263900757), ('wherewith', 0.2913239002227783), ('gonna', 0.28993499279022217), ('alas!', 0.2889738082885742), ('thy', 0.2882401943206787), ('lord?', 0.28771525621414185), ('your', 0.28579193353652954), ('thither', 0.2855333685874939), ('everywhere', 0.2854503095149994), ('heave', 0.2841804325580597), ('hail!', 0.28290367126464844), ('thou', 0.2820228040218353), ('lord!', 0.2813500761985779), ('thro', 0.2812100052833557), ('waist-deep', 0.2810293436050415), ('trembled', 0.2807171940803528), ('straightway', 0.2786913812160492), ('eternally', 0.27670562267303467), ('my', 0.2765497863292694), ('scalding', 0.2757021188735962), ('rejoice', 0.27524757385253906), ('thine', 0.27507224678993225), ('children!', 0.2728797197341919), ('wept', 0.2727627456188202), ('it!', 0.2725059390068054), ('shudder', 0.2724102735519409), ('surely', 0.27187758684158325), ('righted', 0.2717518210411072), ('youve', 0.27153879404067993), ('head!', 0.27129659056663513), ('hole', 0.27123692631721497), ('b/w', 0.2706540524959564), ('youre', 0.2705951929092407), ('flexed', 0.27011048793792725), ('heaving', 0.2695145010948181), ('i’ll', 0.26926371455192566), ('oer', 0.2690664827823639), ('tremble', 0.26727545261383057), ('myself', 0.2671589255332947), ('bended', 0.26688152551651), ('gone!', 0.2655872702598572), ('havent', 0.2653769850730896)]

Sentence no. 26
Sentence: ['drop', 'your', 'tongs', '___', 'and', 'hear', 'my', 'orders']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7788007830714049
Subsampled line: ['drop', 'tongs', '___', 'hear']

[('me/', 0.38173770904541016), ('groaned', 0.3816854655742645), ('lord?', 0.37452346086502075), ('head!', 0.3728117346763611), ('doth', 0.3723486661911011), ('children!', 0.37167465686798096), ('alas!', 0.3704184889793396), ('knees', 0.3625755310058594), ('weep', 0.35992610454559326), ('wept', 0.35991889238357544), ('gonna', 0.35613957047462463), ('entrails', 0.35410669445991516), ('your', 0.35162973403930664), ('youll', 0.35099053382873535), ('iniquity', 0.35002583265304565), ('lord!', 0.3496611714363098), ('know!', 0.3463987708091736), ('wherewith', 0.3456904888153076), ('gone!', 0.3456277847290039), ('yourselves', 0.3449755311012268), ('place!', 0.34411680698394775), ('it!', 0.34352612495422363), ('didst', 0.3435002267360687), ('youre', 0.34209954738616943), ('eternally', 0.3406490683555603), ('body?', 0.33940374851226807), ('brother?', 0.3377190828323364), ('myself', 0.33665603399276733), ('i’ll', 0.335821270942688), ('straightway', 0.3347497284412384), ('king!', 0.3329603672027588), ('youve', 0.33207470178604126), ('rejoice', 0.33133378624916077), ('crucify', 0.3309297263622284), ('you', 0.3306227922439575), ('surely', 0.32899951934814453), ('my', 0.32798096537590027), ('trembled', 0.327810674905777), ('down?', 0.3271758556365967), ('men!', 0.32715412974357605), ('figuratively', 0.32696136832237244), ('me', 0.32665640115737915), ('me!', 0.3263774514198303), ('hands”', 0.3261509835720062), ('maketh', 0.3256235122680664), ('lord”', 0.3252958655357361), ('knelt', 0.32468658685684204), ('clasped', 0.32438039779663086), ('it—and', 0.32417595386505127), ('sorrow', 0.3240763545036316)]

Sentence no. 27
Sentence: ['hold', 'your', 'hat', 'in', 'one', 'hand', 'and', 'clap', 'tother', 'atop', 'of', 'your', 'heart', 'when', 'im', 'giving', 'my', 'orders', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7710515858035663
Subsampled line: ['hat', 'clap', 'atop', 'your', 'heart', 'im', 'orders', '___']

[('me/', 0.3826134502887726), ('lord?', 0.3766838312149048), ('alas!', 0.37432190775871277), ('doth', 0.3705931603908539), ('head!', 0.36884379386901855), ('children!', 0.3684406876564026), ('groaned', 0.36547181010246277), ('lord!', 0.3616189956665039), ('your', 0.35645854473114014), ('wept', 0.3563201427459717), ('weep', 0.356129914522171), ('knees', 0.35517627000808716), ('didst', 0.3540402948856354), ('youll', 0.34729188680648804), ('yourselves', 0.345222145318985), ('wherewith', 0.3442807197570801), ('iniquity', 0.34366679191589355), ('crucify', 0.34027814865112305), ('obediently', 0.33995091915130615), ('gonna', 0.33945995569229126), ('eternally', 0.3372662663459778), ('place!', 0.33726435899734497), ('know!', 0.3371981978416443), ('entrails', 0.3371540904045105), ('trembled', 0.33586710691452026), ('brother?', 0.3351195454597473), ('body?', 0.3343104124069214), ('gone!', 0.3332687318325043), ('my', 0.3327983319759369), ('youre', 0.3310333490371704), ('straightway', 0.3288004994392395), ('rejoice', 0.3282487392425537), ('myself', 0.32685646414756775), ('i’ll', 0.3264772891998291), ('men!', 0.3251567780971527), ('it!', 0.32508358359336853), ('youve', 0.3249266445636749), ('down?', 0.3242638111114502), ('sinews', 0.32369184494018555), ('king!', 0.3226695954799652), ('thy', 0.32254061102867126), ('infallibly', 0.3223705589771271), ('hell!', 0.3218701183795929), ('maketh', 0.3212032914161682), ('aching', 0.3208233714103699), ('‘if', 0.31998440623283386), ('smote', 0.3198297619819641), ('hands”', 0.31959405541419983), ('long?', 0.31818434596061707), ('knelt', 0.3181646168231964)]

Sentence no. 28
Sentence: ['well', 'then', '___', 'you', 'see', 'this', 'whalesteak', 'of', 'yours', 'was', 'so', 'very', 'bad', 'that', 'i', 'have', 'put', 'it', 'out', 'of', 'sight', 'as', 'soon', 'as', 'possible', 'you', 'see', 'that', 'don_don_sebastiant', 'you']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7633794943368531
Subsampled line: ['___', 'yours', 'very', 'i', 'have', 'sight', 'soon', 'possible', 'you', 'see']

[('1991s', 0.2902696132659912), ('history’s', 0.28694361448287964), ('1983s', 0.2831162214279175), ('1984s', 0.280607670545578), ('album!', 0.2772444784641266), ('late-period', 0.27590706944465637), ('favorites', 0.27305373549461365), ('under-appreciated', 0.26648253202438354), ('frehleys', 0.26477861404418945), ('undiscovered', 0.2628874182701111), ('soul', 0.2617705762386322), ('satisfactions', 0.2598884701728821), ('underrated', 0.25987493991851807), ('feists', 0.2591869831085205), ('segers', 0.25764405727386475), ('subtlest', 0.25720688700675964), ('human’s', 0.2570446729660034), ('ulver', 0.2569925785064697), ('eternally', 0.25656309723854065), ('someway', 0.2560991048812866), ('my', 0.2543094754219055), ('surely', 0.2533164620399475), ('styxs', 0.2519929111003876), ('brightest', 0.2513478696346283), ('own”', 0.25107133388519287), ('tiëstos', 0.2494451403617859), ('mannen', 0.24917688965797424), ('faintest', 0.24889065325260162), ('1976s', 0.2486337572336197), ('…the', 0.24805118143558502), ('beholders', 0.24774734675884247), ('teardrops', 0.24656054377555847), ('yesterdays', 0.24622595310211182), ('keenest', 0.24560993909835815), ('iniquity', 0.2453775852918625), ('hallowed', 0.24528813362121582), ('certainties', 0.24493640661239624), ('rawest', 0.24434353411197662), ('earth”', 0.2440948486328125), ('pragmatists', 0.24331194162368774), ('uncorrupted', 0.2432500571012497), ('forevers', 0.24295708537101746), ('dearest', 0.24223223328590393), ('figments', 0.24215810000896454), ('whove', 0.24193240702152252), ('oddest', 0.24185383319854736), ('place!', 0.24158845841884613), ('1979s', 0.24155615270137787), ('yesterday', 0.2410964071750641), ('doin', 0.24044249951839447)]

Sentence no. 29
Sentence: ['well', 'for', 'the', 'future', 'when', 'you', '___', 'another', 'whalesteak', 'for', 'my', 'private', 'table', 'here', 'the', 'capstan', 'ill', 'tell', 'you', 'what', 'to', 'do', 'so', 'as', 'not', 'to', 'spoil', 'it', 'by', 'overdoing']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7557837414557255
Subsampled line: ['well', 'future', '___', 'my', 'table', 'capstan', 'ill', 'tell', 'you', 'so', 'spoil']

[('alas!', 0.40286585688591003), ('children!', 0.39042747020721436), ('groaned', 0.3773638606071472), ('wept', 0.3764265477657318), ('me/', 0.37425392866134644), ('lord?', 0.3709911108016968), ('lord!', 0.3703364133834839), ('trembled', 0.36467641592025757), ('doth', 0.36344727873802185), ('knees', 0.3617507815361023), ('head!', 0.35529226064682007), ('my', 0.3550516366958618), ('your', 0.35258302092552185), ('men!', 0.3512967824935913), ('know!', 0.3505617678165436), ('didst', 0.34935304522514343), ('iniquity', 0.34757471084594727), ('weep', 0.34755152463912964), ('wherewith', 0.34529244899749756), ('youll', 0.3451976180076599), ('sobbed', 0.3438856601715088), ('brother?', 0.3434496521949768), ('yourselves', 0.34322112798690796), ('lo!', 0.3426370918750763), ('youre', 0.34192562103271484), ('myself', 0.34141141176223755), ('sinews', 0.33907750248908997), ('gonna', 0.33884862065315247), ('smote', 0.3369181752204895), ('entrails', 0.3368828296661377), ('cried', 0.3367292582988739), ('well!', 0.3356478810310364), ('place!', 0.33515220880508423), ('i’ll', 0.33477476239204407), ('obediently', 0.3340238332748413), ('king!', 0.33388885855674744), ('entreat', 0.33188682794570923), ('rejoice', 0.3315771222114563), ('knelt', 0.3314100205898285), ('did!', 0.3309202790260315), ('thank', 0.3309030532836914), ('me', 0.329556941986084), ('wearied', 0.3294573426246643), ('‘em', 0.32830581068992615), ('maketh', 0.3272494077682495), ('wringing', 0.32656610012054443), ('down?', 0.3264320194721222), ('thy', 0.3257312774658203), ('long?', 0.3257139325141907), ('exclaimed', 0.3246577978134155)]

Sentence no. 30
Sentence: ['and', 'now', 'tomorrow', '___', 'when', 'we', 'are', 'cutting', 'in', 'the', 'fish', 'be', 'sure', 'you', 'stand', 'by', 'to', 'get', 'the', 'tips', 'of', 'his', 'fins', 'have', 'them', 'put', 'in', 'pickle']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7482635675785653
Subsampled line: ['tomorrow', '___', 'we', 'cutting', 'in', 'fish', 'sure', 'stand', 'get', 'tips', 'fins', 'pickle']

[('alas!', 0.37091514468193054), ('children!', 0.3539016842842102), ('doth', 0.3520956337451935), ('groaned', 0.34577926993370056), ('wept', 0.3451250195503235), ('men!', 0.343566358089447), ('iniquity', 0.34162071347236633), ('lord!', 0.340547114610672), ('trembled', 0.3397104740142822), ('my', 0.3333588242530823), ('lord?', 0.3295036256313324), ('smote', 0.32642313838005066), ('me/', 0.3260064721107483), ('your', 0.3242862820625305), ('wearied', 0.3209115266799927), ('weep', 0.31984949111938477), ('consciences', 0.31515395641326904), ('gonna', 0.3147197365760803), ('knees', 0.31439411640167236), ('rejoice', 0.3136424422264099), ('place!', 0.31340718269348145), ('brother?', 0.31134921312332153), ('wretches', 0.31115835905075073), ('wherewith', 0.31050407886505127), ('didst', 0.3099321722984314), ('know!', 0.30928292870521545), ('damned', 0.3091355562210083), ('1984s', 0.3089619576931), ('hands”', 0.30894935131073), ('lo!', 0.3086550831794739), ('frostbitten', 0.30734384059906006), ('youll', 0.30681008100509644), ('sinews', 0.3067605495452881), ('eternally', 0.30672961473464966), ('entrails', 0.3066486716270447), ('maketh', 0.30655306577682495), ('‘em', 0.30644547939300537), ('yourselves', 0.305691123008728), ('head!', 0.3054828643798828), ('insensible', 0.3047042787075043), ('exertions', 0.3037784695625305), ('griefs', 0.3037562072277069), ('what!', 0.3030353784561157), ('cried', 0.3028004765510559), ('did!', 0.3027101755142212), ('youre', 0.30222710967063904), ('aldrig', 0.300632506608963), ('thy', 0.30016303062438965), ('body?', 0.2991495132446289), ('withal', 0.29821881651878357)]

Sentence no. 31
Sentence: ['as', 'for', 'the', 'ends', 'of', 'the', 'flukes', 'have', 'them', 'soused', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7408182206817179
Subsampled line: ['ends', 'flukes', '___']

[('children!', 0.32027268409729004), ('doth', 0.3190796375274658), ('alas!', 0.3165788948535919), ('trembled', 0.2933679223060608), ('men!', 0.2930116653442383), ('groaned', 0.29225262999534607), ('entrails', 0.2918615937232971), ('lord!', 0.2854977250099182), ('lord?', 0.2842981815338135), ('sinews', 0.28262633085250854), ('knees', 0.281444787979126), ('frostbitten', 0.28142035007476807), ('smote', 0.2813102602958679), ('iniquity', 0.2812507748603821), ('clasped', 0.27885544300079346), ('me/', 0.2788521945476532), ('weep', 0.27689245343208313), ('wringing', 0.27574294805526733), ('wearied', 0.2730342745780945), ('wept', 0.27273696660995483), ('your', 0.2726093828678131), ('insensible', 0.27122294902801514), ('griefs', 0.26979386806488037), ('bowels', 0.26925957202911377), ('eardrums', 0.2692159116268158), ('wherewith', 0.2681105434894562), ('gnawed', 0.26774969696998596), ('wretches', 0.2664383053779602), ('my', 0.2656390964984894), ('rotted', 0.2654874324798584), ('wriggling', 0.26483219861984253), ('seared', 0.2645922899246216), ('intestines', 0.26413291692733765), ('lo!', 0.26336199045181274), ('manacles', 0.2629268169403076), ('didst', 0.2618677020072937), ('gonna', 0.2614899277687073), ('loins', 0.25988951325416565), ('eternally', 0.2598364055156708), ('rejoice', 0.2590706944465637), ('howled', 0.2585989832878113), ('tremble', 0.25788092613220215), ('aching', 0.2576831579208374), ('head!', 0.256551057100296), ('thy', 0.2561405599117279), ('thine', 0.2560943365097046), ('bosom', 0.2560453414916992), ('heaving', 0.2556632161140442), ('consciences', 0.25554367899894714), ('hoofs', 0.2554045617580414)]

Sentence no. 32
Sentence: ['___', 'give', 'me', 'cutlets', 'for', 'supper', 'tomorrow', 'night', 'in', 'the', 'midwatch']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7334469562242892
Subsampled line: ['___', 'cutlets', 'supper', 'tomorrow']

[('alas!', 0.3972104787826538), ('children!', 0.3969135284423828), ('me/', 0.3708077073097229), ('lord!', 0.37044215202331543), ('men!', 0.3680647015571594), ('doth', 0.3628741502761841), ('lord?', 0.35993075370788574), ('groaned', 0.3558858633041382), ('entrails', 0.3505077064037323), ('gonna', 0.3475198745727539), ('griefs', 0.347221314907074), ('trembled', 0.3469386100769043), ('didst', 0.3455573320388794), ('iniquity', 0.34527409076690674), ('my', 0.34524786472320557), ('youll', 0.34521645307540894), ('know!', 0.34468385577201843), ('weep', 0.34450823068618774), ('your', 0.342782199382782), ('wearied', 0.34140434861183167), ('youve', 0.33990153670310974), ('youre', 0.33973467350006104), ('wringing', 0.3388577103614807), ('wept', 0.3387800455093384), ('brother?', 0.33863040804862976), ('body?', 0.33859607577323914), ('insensible', 0.33741363883018494), ('smote', 0.3362690508365631), ('cried', 0.33575063943862915), ('hands”', 0.33496540784835815), ('wherewith', 0.3344976305961609), ('eternally', 0.33397266268730164), ('hell!', 0.3339517116546631), ('aching', 0.33361056447029114), ('head!', 0.3333931565284729), ('yourselves', 0.33324000239372253), ('flinching', 0.3330550193786621), ('did!', 0.3329533338546753), ('place!', 0.3329176902770996), ('bowels', 0.33193498849868774), ('aldrig', 0.3310394883155823), ('thirsting', 0.33031779527664185), ('dead!', 0.330266535282135), ('sinews', 0.3298671245574951), ('uncleanness', 0.3296489119529724), ('god!', 0.3295387029647827), ('long?', 0.3294581174850464), ('wriggling', 0.32813358306884766), ('consciences', 0.3281211256980896), ('‘em', 0.3280561566352844)]

Sentence no. 33
Sentence: ['also', 'that', 'in', 'henry', 'viiiths', 'time', 'a', 'certain', '___', 'of', 'the', 'court', 'obtained', 'a', 'handsome', 'reward', 'for', 'inventing', 'an', 'admirable', 'sauce', 'to', 'be', 'eaten', 'with', 'barbacued', 'porpoises', 'which', 'you', 'remember', 'are', 'a', 'species', 'of', 'whale']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7261490370736909
Subsampled line: ['certain', '___', 'court', 'obtained', 'handsome', 'reward', 'inventing', 'admirable', 'sauce', 'eaten', 'porpoises', 'which', 'remember', 'whale']

[('depraved', 0.24124562740325928), ('satisfactions', 0.22741669416427612), ('estimable', 0.22634387016296387), ('lycanthropes', 0.22313238680362701), ('oddest', 0.22127413749694824), ('técnicos', 0.2207118272781372), ('mortal', 0.2188275158405304), ('fiends', 0.2186872363090515), ('visages', 0.2177165299654007), ('fallible', 0.21700990200042725), ('dearest', 0.216896191239357), ('maldita', 0.21620109677314758), ('filthy', 0.21562808752059937), ('manifesting', 0.21522077918052673), ('immortal', 0.21425165235996246), ('defiling', 0.21421539783477783), ('mannen', 0.2131107747554779), ('unworthy', 0.21290844678878784), ('devourer', 0.21201755106449127), ('foibles', 0.21156051754951477), ('eternally', 0.21154054999351501), ('underrated', 0.21071985363960266), ('flagellates', 0.21005573868751526), ('human’s', 0.2099827378988266), ('history’s', 0.2098795473575592), ('mommie', 0.20965519547462463), ('someway', 0.20910072326660156), ('iniquity', 0.20858009159564972), ('wretches', 0.20836341381072998), ('carrion', 0.20747895538806915), ('palabras', 0.20727062225341797), ('hands”', 0.2063276618719101), ('outshines', 0.20600681006908417), ('figments', 0.20569786429405212), ('anglerfish', 0.20532484352588654), ('ulver', 0.20484411716461182), ('beholding', 0.20405533909797668), ('mortals', 0.2039806991815567), ('hard-to-find', 0.20391836762428284), ('uncleanness', 0.20388753712177277), ('valets', 0.20366120338439941), ('picky', 0.20354291796684265), ('frehleys', 0.20328864455223083), ('foolish', 0.2019832730293274), ('luchadores', 0.2018965631723404), ('heaven’s', 0.2016524374485016), ('galaxias', 0.201471209526062), ('wearied', 0.20142897963523865), ('personne', 0.20130476355552673), ('acuteness', 0.20023934543132782)]

Sentence no. 34
Sentence: ['you', '___', 'fire', 'the', 'works']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7189237334319262
Subsampled line: ['___']

[('depraved', 0.24124562740325928), ('satisfactions', 0.22741669416427612), ('estimable', 0.22634387016296387), ('lycanthropes', 0.22313238680362701), ('oddest', 0.22127413749694824), ('técnicos', 0.2207118272781372), ('mortal', 0.2188275158405304), ('fiends', 0.2186872363090515), ('visages', 0.2177165299654007), ('fallible', 0.21700990200042725), ('dearest', 0.216896191239357), ('maldita', 0.21620109677314758), ('filthy', 0.21562808752059937), ('manifesting', 0.21522077918052673), ('immortal', 0.21425165235996246), ('defiling', 0.21421539783477783), ('mannen', 0.2131107747554779), ('unworthy', 0.21290844678878784), ('devourer', 0.21201755106449127), ('foibles', 0.21156051754951477), ('eternally', 0.21154054999351501), ('underrated', 0.21071985363960266), ('flagellates', 0.21005573868751526), ('human’s', 0.2099827378988266), ('history’s', 0.2098795473575592), ('mommie', 0.20965519547462463), ('someway', 0.20910072326660156), ('iniquity', 0.20858009159564972), ('wretches', 0.20836341381072998), ('carrion', 0.20747895538806915), ('palabras', 0.20727062225341797), ('hands”', 0.2063276618719101), ('outshines', 0.20600681006908417), ('figments', 0.20569786429405212), ('anglerfish', 0.20532484352588654), ('ulver', 0.20484411716461182), ('beholding', 0.20405533909797668), ('mortals', 0.2039806991815567), ('hard-to-find', 0.20391836762428284), ('uncleanness', 0.20388753712177277), ('valets', 0.20366120338439941), ('picky', 0.20354291796684265), ('frehleys', 0.20328864455223083), ('foolish', 0.2019832730293274), ('luchadores', 0.2018965631723404), ('heaven’s', 0.2016524374485016), ('galaxias', 0.201471209526062), ('wearied', 0.20142897963523865), ('personne', 0.20130476355552673), ('acuteness', 0.20023934543132782)]

Sentence no. 35
Sentence: ['___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7117703227626097
Subsampled line: ['___']

[('depraved', 0.24124562740325928), ('satisfactions', 0.22741669416427612), ('estimable', 0.22634387016296387), ('lycanthropes', 0.22313238680362701), ('oddest', 0.22127413749694824), ('técnicos', 0.2207118272781372), ('mortal', 0.2188275158405304), ('fiends', 0.2186872363090515), ('visages', 0.2177165299654007), ('fallible', 0.21700990200042725), ('dearest', 0.216896191239357), ('maldita', 0.21620109677314758), ('filthy', 0.21562808752059937), ('manifesting', 0.21522077918052673), ('immortal', 0.21425165235996246), ('defiling', 0.21421539783477783), ('mannen', 0.2131107747554779), ('unworthy', 0.21290844678878784), ('devourer', 0.21201755106449127), ('foibles', 0.21156051754951477), ('eternally', 0.21154054999351501), ('underrated', 0.21071985363960266), ('flagellates', 0.21005573868751526), ('human’s', 0.2099827378988266), ('history’s', 0.2098795473575592), ('mommie', 0.20965519547462463), ('someway', 0.20910072326660156), ('iniquity', 0.20858009159564972), ('wretches', 0.20836341381072998), ('carrion', 0.20747895538806915), ('palabras', 0.20727062225341797), ('hands”', 0.2063276618719101), ('outshines', 0.20600681006908417), ('figments', 0.20569786429405212), ('anglerfish', 0.20532484352588654), ('ulver', 0.20484411716461182), ('beholding', 0.20405533909797668), ('mortals', 0.2039806991815567), ('hard-to-find', 0.20391836762428284), ('uncleanness', 0.20388753712177277), ('valets', 0.20366120338439941), ('picky', 0.20354291796684265), ('frehleys', 0.20328864455223083), ('foolish', 0.2019832730293274), ('luchadores', 0.2018965631723404), ('heaven’s', 0.2016524374485016), ('galaxias', 0.201471209526062), ('wearied', 0.20142897963523865), ('personne', 0.20130476355552673), ('acuteness', 0.20023934543132782)]

Sentence no. 36
Sentence: ['ho', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7046880897187134
Subsampled line: ['___']

[('depraved', 0.24124562740325928), ('satisfactions', 0.22741669416427612), ('estimable', 0.22634387016296387), ('lycanthropes', 0.22313238680362701), ('oddest', 0.22127413749694824), ('técnicos', 0.2207118272781372), ('mortal', 0.2188275158405304), ('fiends', 0.2186872363090515), ('visages', 0.2177165299654007), ('fallible', 0.21700990200042725), ('dearest', 0.216896191239357), ('maldita', 0.21620109677314758), ('filthy', 0.21562808752059937), ('manifesting', 0.21522077918052673), ('immortal', 0.21425165235996246), ('defiling', 0.21421539783477783), ('mannen', 0.2131107747554779), ('unworthy', 0.21290844678878784), ('devourer', 0.21201755106449127), ('foibles', 0.21156051754951477), ('eternally', 0.21154054999351501), ('underrated', 0.21071985363960266), ('flagellates', 0.21005573868751526), ('human’s', 0.2099827378988266), ('history’s', 0.2098795473575592), ('mommie', 0.20965519547462463), ('someway', 0.20910072326660156), ('iniquity', 0.20858009159564972), ('wretches', 0.20836341381072998), ('carrion', 0.20747895538806915), ('palabras', 0.20727062225341797), ('hands”', 0.2063276618719101), ('outshines', 0.20600681006908417), ('figments', 0.20569786429405212), ('anglerfish', 0.20532484352588654), ('ulver', 0.20484411716461182), ('beholding', 0.20405533909797668), ('mortals', 0.2039806991815567), ('hard-to-find', 0.20391836762428284), ('uncleanness', 0.20388753712177277), ('valets', 0.20366120338439941), ('picky', 0.20354291796684265), ('frehleys', 0.20328864455223083), ('foolish', 0.2019832730293274), ('luchadores', 0.2018965631723404), ('heaven’s', 0.2016524374485016), ('galaxias', 0.201471209526062), ('wearied', 0.20142897963523865), ('personne', 0.20130476355552673), ('acuteness', 0.20023934543132782)]

Sentence no. 37
Sentence: ['and', '___', 'us']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.697676326071031
Subsampled line: ['___']

[('depraved', 0.24124562740325928), ('satisfactions', 0.22741669416427612), ('estimable', 0.22634387016296387), ('lycanthropes', 0.22313238680362701), ('oddest', 0.22127413749694824), ('técnicos', 0.2207118272781372), ('mortal', 0.2188275158405304), ('fiends', 0.2186872363090515), ('visages', 0.2177165299654007), ('fallible', 0.21700990200042725), ('dearest', 0.216896191239357), ('maldita', 0.21620109677314758), ('filthy', 0.21562808752059937), ('manifesting', 0.21522077918052673), ('immortal', 0.21425165235996246), ('defiling', 0.21421539783477783), ('mannen', 0.2131107747554779), ('unworthy', 0.21290844678878784), ('devourer', 0.21201755106449127), ('foibles', 0.21156051754951477), ('eternally', 0.21154054999351501), ('underrated', 0.21071985363960266), ('flagellates', 0.21005573868751526), ('human’s', 0.2099827378988266), ('history’s', 0.2098795473575592), ('mommie', 0.20965519547462463), ('someway', 0.20910072326660156), ('iniquity', 0.20858009159564972), ('wretches', 0.20836341381072998), ('carrion', 0.20747895538806915), ('palabras', 0.20727062225341797), ('hands”', 0.2063276618719101), ('outshines', 0.20600681006908417), ('figments', 0.20569786429405212), ('anglerfish', 0.20532484352588654), ('ulver', 0.20484411716461182), ('beholding', 0.20405533909797668), ('mortals', 0.2039806991815567), ('hard-to-find', 0.20391836762428284), ('uncleanness', 0.20388753712177277), ('valets', 0.20366120338439941), ('picky', 0.20354291796684265), ('frehleys', 0.20328864455223083), ('foolish', 0.2019832730293274), ('luchadores', 0.2018965631723404), ('heaven’s', 0.2016524374485016), ('galaxias', 0.201471209526062), ('wearied', 0.20142897963523865), ('personne', 0.20130476355552673), ('acuteness', 0.20023934543132782)]

Sentence no. 38
Sentence: ['can', 'you', 'land', 'a', 'fullgrown', 'whale', 'on', 'your', 'deck', 'for', 'examination', 'as', 'a', '___', 'dishes', 'a', 'roastpig']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6907343306373547
Subsampled line: ['land', 'whale', 'your', 'deck', 'examination', '___', 'dishes']

[('sashimi', 0.29213422536849976), ('tengs', 0.2909547686576843), ('bloodworm', 0.2863398790359497), ('bloodworms', 0.28350746631622314), ('doeuvres', 0.27779626846313477), ('billiards', 0.27711382508277893), ('satisfactions', 0.26738569140434265), ('flukes', 0.2659049928188324), ('fugu', 0.2643783986568451), ('anglerfish', 0.2643090486526489), ('morsels', 0.2632964253425598), ('suprême', 0.2630917429924011), ('appetites', 0.2613510489463806), ('depraved', 0.2604467272758484), ('conversationalist', 0.25980812311172485), ('unworthy', 0.25959447026252747), ('octopus', 0.25942152738571167), ('gobies', 0.2593270540237427), ('croakers', 0.2582302689552307), ('characins', 0.25766968727111816), ('carassius', 0.2567256689071655), ('ciguatera', 0.25600868463516235), ('sommeliers', 0.2559123635292053), ('uncooked', 0.255728155374527), ('wonton', 0.2551475763320923), ('mooncakes', 0.25509941577911377), ('hard-to-find', 0.253606379032135), ('gourmet', 0.2525584101676941), ('appetit', 0.2523081302642822), ('goût', 0.2521846890449524), ('flagellates', 0.2520860731601715), ('fallible', 0.252036988735199), ('monogeneans', 0.2518957853317261), ('picky', 0.2511431574821472), ('devourer', 0.2511208951473236), ('clams', 0.25088366866111755), ('foibles', 0.2500787377357483), ('valets', 0.24949270486831665), ('non-kosher', 0.24929462373256683), ('undercooked', 0.24902980029582977), ('hamburgers', 0.2483784556388855), ('undoubted', 0.2482016384601593), ('discerning', 0.24785254895687103), ('delicatessens', 0.24765059351921082), ('chaan', 0.24694180488586426), ('deprives', 0.2468079775571823), ('repugnant', 0.24648462235927582), ('meaty', 0.24608629941940308), ('oddest', 0.24605880677700043), ('non-related', 0.24589312076568604)]

Sentence no. 39
Sentence: ['in', 'the', 'forecastle', 'the', 'sailors', 'had', 'actually', 'caulked', 'and', 'pitched', 'their', 'chests', 'and', 'filled', 'them', 'it', 'was', 'humorously', 'added', 'that', 'the', '___', 'had', 'clapped', 'a', 'head', 'on', 'his', 'largest', 'boiler', 'and', 'filled', 'it', 'that', 'the', 'steward', 'had', 'plugged', 'his', 'spare', 'coffeepot', 'and', 'filled', 'it', 'that', 'the', 'harpooneers', 'had', 'headed', 'the', 'sockets', 'of', 'their', 'irons', 'and', 'filled', 'them', 'that', 'indeed', 'everything', 'was', 'filled', 'with', 'sperm', 'except', 'the', 'captains', 'pantaloons', 'pockets', 'and', 'those', 'he', 'reserved', 'to', 'thrust', 'his', 'hands', 'into', 'in', 'selfcomplacent', 'testimony', 'of', 'his', 'entire', 'satisfaction']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6838614092123558
Subsampled line: ['forecastle', 'sailors', 'actually', 'pitched', 'chests', 'filled', 'it', 'was', 'humorously', 'added', '___', 'clapped', 'largest', 'boiler', 'filled', 'that', 'steward', 'plugged', 'spare', 'filled', 'headed', 'sockets', 'irons', 'filled', 'them', 'indeed', 'everything', 'filled', 'sperm', 'except', 'the', 'captains', 'pantaloons', 'pockets', 'reserved', 'thrust', 'hands', 'into', 'testimony', 'entire', 'satisfaction']

[('billiards', 0.3035883903503418), ('billiard', 0.28631657361984253), ('dining', 0.28208374977111816), ('sashimi', 0.2745964229106903), ('non-kosher', 0.27447450160980225), ('wonton', 0.27410000562667847), ('almacks', 0.2718987762928009), ('hamburgers', 0.27024000883102417), ('croakers', 0.2700040638446808), ('doeuvres', 0.2686702609062195), ('morsels', 0.26838845014572144), ('hearty', 0.2654837369918823), ('appetizing', 0.2614361047744751), ('cribbage', 0.2611736059188843), ('woks', 0.25897300243377686), ('lidded', 0.2570400834083557), ('uncooked', 0.2570180594921112), ('entrails', 0.2556455433368683), ('pre-cooked', 0.2552661895751953), ('concealable', 0.25494384765625), ('matzah', 0.25435125827789307), ('chaan', 0.25406745076179504), ('broiled', 0.2539563775062561), ('kowtow', 0.2535664737224579), ('appetites', 0.25335121154785156), ('satisfactions', 0.253192663192749), ('valets', 0.2531352937221527), ('mooncakes', 0.25287285447120667), ('maidservants', 0.25229358673095703), ('casseroles', 0.25108587741851807), ('wittiest', 0.24999256432056427), ('ostentatiously', 0.24972279369831085), ('uncleanness', 0.24958796799182892), ('delicatessens', 0.24835562705993652), ('enchiladas', 0.24807506799697876), ('snooker', 0.2479272186756134), ('cleverest', 0.24767641723155975), ('siyuans', 0.24638430774211884), ('depraved', 0.2461548149585724), ('repast', 0.24604488909244537), ('executioners', 0.24495726823806763), ('impudent', 0.24486786127090454), ('anchovies', 0.24476905167102814), ('tengs', 0.24421489238739014), ('sommeliers', 0.24418900907039642), ('gourmet', 0.24337224662303925), ('dining-room', 0.24292324483394623), ('bloodworm', 0.24198079109191895), ('bloodworms', 0.2418195903301239), ('frankfurters', 0.24171927571296692)]

