daggoo part a

Sentence no. 1
Sentence: ['third', 'among', 'the', 'harpooneers', 'was', '___', 'a', 'gigantic', 'coalblack', 'negrosavage', 'with', 'a', 'lionlike', 'treadan', 'ahasuerus', 'to', 'behold']
Sampling: 1000.0	Window: 15
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 1.0
Subsampled line: ['___', 'gigantic', 'ahasuerus', 'behold']

[('gigantic', 0.6285339593887329), ('behold', 0.610358476638794), ('colossal', 0.49512144923210144), ('hideous', 0.4794633984565735), ('beasts', 0.4734615683555603), ('gargantuan', 0.47211748361587524), ('ecstatically', 0.46577054262161255), ('towering', 0.46279874444007874), ('fire-breathing', 0.461505651473999), ('veritable', 0.4583929777145386), ('mournfully', 0.45746052265167236), ('didst', 0.4493112862110138), ('beheld', 0.4447839558124542), ('conjures', 0.4413760304450989), ('unleashes', 0.4369405508041382), ('beholding', 0.4358704686164856), ('three-eyed', 0.4347257614135742), ('tentacled', 0.43349844217300415), ('terrifying', 0.43259239196777344), ('wondrous', 0.43122193217277527), ('heaven’s', 0.4304541051387787), ('noah’s', 0.42998257279396057), ('gazing', 0.42900872230529785), ('fanged', 0.4288676977157593), ('terrifies', 0.42783123254776), ('devours', 0.4275144338607788), ('creatures', 0.42545080184936523), ('slays', 0.4249071776866913), ('behemoth', 0.42490440607070923), ('beautiful”', 0.42445531487464905), ('blue-skinned', 0.42367592453956604), ('universe”', 0.42199158668518066), ('human-sized', 0.4217304587364197), ('serpents', 0.42014431953430176), ('creature', 0.4192338287830353), ('awe-inspiring', 0.41824871301651), ('gleefully', 0.418154239654541), ('sorrowfully', 0.41814273595809937), ('doll-like', 0.4178919792175293), ('slumbering', 0.41709837317466736), ('wizened', 0.41559651494026184), ('unblinking', 0.41553881764411926), ('giant', 0.41551393270492554), ('lord”', 0.4154467284679413), ('magically', 0.41529279947280884), ('ahasuerus', 0.4151304364204407), ('serpent', 0.41503989696502686), ('gleaming', 0.4129348695278168), ('humanoid', 0.4122735857963562), ('slay', 0.41202208399772644)]

Sentence no. 2
Sentence: ['in', 'his', 'youth', '___', 'had', 'voluntarily', 'shipped', 'on', 'board', 'of', 'a', 'whaler', 'lying', 'in', 'a', 'lonely', 'bay', 'on', 'his', 'native', 'coast']
Sampling: 1000.0	Window: 14
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9900498337491681
Subsampled line: ['___', 'had', 'voluntarily', 'shipped', 'of', 'whaler', 'lying', 'lonely']

[('toils', 0.32058411836624146), ('wanderer', 0.3178495764732361), ('behold', 0.3150651454925537), ('swallowed', 0.31334155797958374), ('trembled', 0.3034835457801819), ('willingly', 0.302373468875885), ('penniless', 0.3017827868461609), ('exclaims', 0.2984043061733246), ('away!', 0.29635465145111084), ('adulterer', 0.2962014079093933), ('shipwrecked', 0.29597193002700806), ('devoured', 0.2947356104850769), ('fisherman', 0.2941996157169342), ('beheld', 0.29362910985946655), ('cried', 0.2935381233692169), ('pitied', 0.2910420000553131), ('overboard', 0.29061222076416016), ('wandered', 0.2903221547603607), ('repented', 0.2894624173641205), ('despereaux', 0.2871066629886627), ('emaciated', 0.28595882654190063), ('strange-looking', 0.2858971953392029), ('vomited', 0.2856154441833496), ('whores', 0.2855455279350281), ('woodcutter', 0.28533539175987244), ('mysteriously', 0.2851872146129608), ('mercilessly', 0.28471893072128296), ('“never', 0.2837918996810913), ('scourged', 0.2829262614250183), ('lonely', 0.28255006670951843), ('beware!', 0.2823505997657776), ('wearied', 0.2822803258895874), ('lo!', 0.281963974237442), ('happily', 0.2815394401550293), ('stowaway', 0.28127753734588623), ('himself”', 0.2808339297771454), ('toil', 0.2805105447769165), ('awakes', 0.2804391384124756), ('whaler', 0.2796790599822998), ('slumber', 0.2795947790145874), ('thoughtlessly', 0.2794868052005768), ('alas!', 0.2789984941482544), ('wretchedness', 0.27809497714042664), ('wronged', 0.27786320447921753), ('dreadfully', 0.27739569544792175), ('slumbering', 0.27731552720069885), ('smiled', 0.27669620513916016), ('nursemaid', 0.27516454458236694), ('weary', 0.27501291036605835), ('helplessly', 0.2748778462409973)]

Sentence no. 3
Sentence: ['and', 'never', 'having', 'been', 'anywhere', 'in', 'the', 'world', 'but', 'in', 'africa', 'nantucket', 'and', 'the', 'pagan', 'harbors', 'most', 'frequented', 'by', 'whalemen', 'and', 'having', 'now', 'led', 'for', 'many', 'years', 'the', 'bold', 'life', 'of', 'the', 'fishery', 'in', 'the', 'ships', 'of', 'owners', 'uncommonly', 'heedful', 'of', 'what', 'manner', 'of', 'men', 'they', 'shipped', '___', 'retained', 'all', 'his', 'barbaric', 'virtues', 'and', 'erect', 'as', 'a', 'giraffe', 'moved', 'about', 'the', 'decks', 'in', 'all', 'the', 'pomp', 'of', 'six', 'feet', 'five', 'in', 'his', 'socks']
Sampling: 1000.0	Window: 13
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9801986733067553
Subsampled line: ['never', 'anywhere', 'in', 'africa', 'nantucket', 'pagan', 'harbors', 'frequented', 'bold', 'fishery', 'ships', 'owners', 'uncommonly', 'what', 'manner', 'men', 'shipped', '___', 'retained', 'barbaric', 'virtues', 'erect', 'giraffe', 'decks', 'pomp', 'six', 'feet', 'five', 'socks']

[('whereon', 0.3199634850025177), ('schooner-rigged', 0.29880040884017944), ('prows', 0.29273658990859985), ('sailors', 0.2857223451137543), ('maidservants', 0.2855606973171234), ('boatswain', 0.28530916571617126), ('georgic', 0.28479915857315063), ('coppered', 0.2824867367744446), ('captain’s', 0.2801416218280792), ('pelias', 0.28008168935775757), ('algerine', 0.27603891491889954), ('louhi', 0.2756957709789276), ('felucca', 0.2752266228199005), ('topgallant', 0.27517712116241455), ('&c', 0.2745040953159332), ('abdiel', 0.2737824022769928), ('inconstant', 0.2737564444541931), ('d/s', 0.27342215180397034), ('gunwales', 0.27052444219589233), ('unspotted', 0.2699328660964966), ('gun-brig', 0.2698197662830353), ('masted', 0.2688937783241272), ('magicienne', 0.2681376338005066), ('eystein', 0.2670897841453552), ('barquentine', 0.26607561111450195), ('vigilant', 0.26552316546440125), ('whaler', 0.26483428478240967), ('haughty', 0.26384976506233215), ('thetis', 0.2624386250972748), ('two-decker', 0.2613658308982849), ('decks', 0.2607194185256958), ('three-masted', 0.2601976990699768), ('goodly', 0.25996583700180054), ('humblest', 0.25965431332588196), ('cruizer', 0.2592531740665436), ('lugger', 0.25921347737312317), ('brig-sloop', 0.25911635160446167), ('daymark', 0.2586069703102112), ('menfolk', 0.25828129053115845), ('publicans', 0.2582433819770813), ('unshaken', 0.2576715052127838), ('8-pounder', 0.25764745473861694), ('clorinde', 0.2575720548629761), ('tripolitan', 0.25706541538238525), ('symbolises', 0.25656282901763916), ('inwardly', 0.2561161518096924), ('flaxen', 0.25502878427505493), ('quarrelsome', 0.2547903060913086), ('yokes', 0.2547215223312378), ('watchfulness', 0.25433167815208435)]

Sentence no. 4
Sentence: ['curious', 'to', 'tell', 'this', 'imperial', 'negro', 'ahasuerus', '___', 'was', 'the', 'squire', 'of', 'little', 'flask', 'who', 'looked', 'like', 'a', 'chessman', 'beside', 'him']
Sampling: 1000.0	Window: 12
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9704455335485082
Subsampled line: ['curious', 'negro', 'ahasuerus', '___', 'squire', 'flask', 'looked', 'chessman', 'beside']

[('escoria', 0.3091657757759094), ('spanishla', 0.3060095012187958), ('&c', 0.28788089752197266), ('cavernario', 0.2836124002933502), ('captain’s', 0.2821386754512787), ('abdiel', 0.28184574842453003), ('well-dressed', 0.2803782522678375), ('flaxen', 0.2786593437194824), ('felucca', 0.2782624065876007), ('10-gun', 0.2763715982437134), ('undaunted', 0.2758512496948242), ('chessman', 0.27474403381347656), ('whores', 0.2737913131713867), ('spinsters', 0.27037930488586426), ('insolent', 0.2687464654445648), ('whereon', 0.26778149604797363), ('escarlata', 0.26574209332466125), ('algerine', 0.26507923007011414), ('frolic', 0.2649689316749573), ('double-breasted', 0.2631126046180725), ('unsinkable', 0.26240167021751404), ('huascar', 0.2622837424278259), ('schooner-rigged', 0.2608552873134613), ('gun-brig', 0.2605903744697571), ('redbreast', 0.259813129901886), ('tortuga', 0.25920817255973816), ('cofresí', 0.2587724030017853), ('signo', 0.25857478380203247), ('coquette', 0.25732579827308655), ('muertes', 0.25697967410087585), ('gored', 0.25694960355758667), ('beware!', 0.25665929913520813), ('shepherdess', 0.25500965118408203), ('unrepentant', 0.2548162341117859), ('wedgie', 0.25477561354637146), ('spanishel', 0.25367146730422974), ('miscreant', 0.253397673368454), ('pierrothito', 0.25334644317626953), ('cage', 0.25314053893089294), ('linzee', 0.2529491186141968), ('boatswain', 0.25273722410202026), ('captains', 0.2515798807144165), ('cribbage', 0.2514133155345917), ('settee', 0.251398503780365), ('prude', 0.25035378336906433), ('coppered', 0.25026005506515503), ('louhi', 0.24974751472473145), ('overboard', 0.24969403445720673), ('georgic', 0.24958527088165283), ('magwitch', 0.24931512773036957)]

Sentence no. 5
Sentence: ['and', 'once', '___', 'seized', 'with', 'a', 'sudden', 'humor', 'assisted', 'doughboys', 'memory', 'by', 'snatching', 'him', 'up', 'bodily', 'and', 'thrusting', 'his', 'head', 'into', 'a', 'great', 'empty', 'wooden', 'trencher', 'while', 'knife', 'in', 'hand', 'began', 'laying', 'out', 'the', 'circle', 'preliminary', 'to', 'scalping', 'him']
Sampling: 1000.0	Window: 11
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9607894391523232
Subsampled line: ['once', '___', 'seized', 'with', 'sudden', 'humor', 'assisted', 'doughboys', 'memory', 'snatching', 'bodily', 'thrusting', 'great', 'empty', 'wooden', 'trencher', 'knife', 'hand', 'laying', 'circle', 'preliminary', 'scalping']

[('miscreant', 0.35757094621658325), ('algerine', 0.33451971411705017), ('truculent', 0.3140500783920288), ('frolic', 0.3043403625488281), ('6-gun', 0.30199134349823), ('insolent', 0.2986675202846527), ('undaunted', 0.297842413187027), ('gun-brig', 0.29413342475891113), ('swivels', 0.29259008169174194), ('brazen', 0.29219555854797363), ('vigilant', 0.2920309901237488), ('10-gun', 0.2914413511753082), ('tally-ho', 0.29120561480522156), ('courageux', 0.290839821100235), ('boyish', 0.29049891233444214), ('surly', 0.29013314843177795), ('overboard', 0.2894497513771057), ('three-fingered', 0.2892523407936096), ('shipmate', 0.2890107035636902), ('hornigold', 0.2874566912651062), ('aimable', 0.2845718562602997), ('knockabout', 0.282611608505249), ('sirène', 0.28230470418930054), ('impertinent', 0.2821776270866394), ('&c', 0.28216221928596497), ('wickedly', 0.28166496753692627), ('curacoa', 0.28082966804504395), ('mischievous', 0.28056997060775757), ('capsize', 0.28053000569343567), ('abdiel', 0.2800333499908447), ('unrepentant', 0.2789900302886963), ('spanker', 0.27803459763526917), ('felucca', 0.27753278613090515), ('piratical', 0.2773473262786865), ('gelignite', 0.27727997303009033), ('unquenchable', 0.27717462182044983), ('indefatigable', 0.2771149277687073), ('lugger', 0.2764468789100647), ('oakum', 0.2762026786804199), ('14-gun', 0.2760958671569824), ('pinnaces', 0.27566754817962646), ('cofresí', 0.27489787340164185), ('aréthuse', 0.2747189402580261), ('ketches', 0.2744375169277191), ('nimble', 0.2741222679615021), ('wanton', 0.27370280027389526), ('ketch', 0.2724285423755646), ('peterel', 0.27242064476013184), ('tortuga', 0.27147531509399414), ('schooner', 0.2711179256439209)]

Sentence no. 6
Sentence: ['it', 'was', 'a', 'sight', 'to', 'see', 'queequeg', 'seated', 'over', 'against', 'opposing', 'his', 'filed', 'teeth', 'to', 'the', 'indians', 'crosswise', 'to', 'them', '___', 'seated', 'on', 'the', 'floor', 'for', 'a', 'bench', 'would', 'have', 'brought', 'his', 'hearseplumed', 'head', 'to', 'the', 'low', 'carlines', 'at', 'every', 'motion', 'of', 'his', 'colossal', 'limbs', 'making', 'the', 'low', 'cabin', 'framework', 'to', 'shake', 'as', 'when', 'an', 'african', 'elephant', 'goes', 'passenger', 'in', 'a', 'ship']
Sampling: 1000.0	Window: 10
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.951229424500714
Subsampled line: ['sight', 'see', 'seated', 'opposing', 'filed', 'teeth', 'indians', 'crosswise', '___', 'seated', 'floor', 'bench', 'would', 'brought', 'motion', 'his', 'colossal', 'limbs', 'making', 'low', 'cabin', 'framework', 'shake', 'african', 'elephant', 'goes', 'passenger', 'ship']

[('miscreant', 0.3250381052494049), ('undaunted', 0.3111913800239563), ('ejectment', 0.3093659579753876), ('algerine', 0.3073105812072754), ('salvors', 0.29543936252593994), ('handcuffing', 0.2943563759326935), ('countersuit', 0.29341405630111694), ('captor', 0.29129791259765625), ('heney', 0.2879696488380432), ('manacles', 0.28730976581573486), ('scuttling', 0.28652846813201904), ('defendants', 0.2864508032798767), ('launders', 0.28432828187942505), ('brazen', 0.28326982259750366), ('nolle', 0.28167951107025146), ('impertinent', 0.2809855341911316), ('chastisement', 0.2805326581001282), ('truculent', 0.2789689004421234), ('rehearing', 0.2772737741470337), ('wrongdoer', 0.2767224907875061), ('iron-clad', 0.2762550711631775), ('overboard', 0.27506542205810547), ('nifong', 0.27488845586776733), ('wrongfully', 0.2738019824028015), ('detinue', 0.2727559804916382), ('prosequi', 0.27188992500305176), ('10-gun', 0.2711457312107086), ('courageux', 0.2710511088371277), ('chessman', 0.27033644914627075), ('senton', 0.2696916162967682), ('defendant', 0.26927968859672546), ('motioned', 0.2688031494617462), ('6-gun', 0.26798930764198303), ('possessory', 0.26745253801345825), ('counterclaim', 0.26717498898506165), ('moosally', 0.26643121242523193), ('three-fingered', 0.2660287320613861), ('appellees', 0.26594671607017517), ('take-down', 0.26485195755958557), ('ill-gotten', 0.26450806856155396), ('encalada', 0.2643057405948639), ('tickler', 0.26402002573013306), ('mutinous', 0.2629164755344391), ('trover', 0.2624702453613281), ('unrepentant', 0.26218849420547485), ('felucca', 0.26152145862579346), ('motion', 0.26144009828567505), ('dredger', 0.2613673210144043), ('uselessly', 0.2612045407295227), ('14-gun', 0.26087644696235657)]

Sentence no. 7
Sentence: ['all', 'this', 'while', '___', 'and', 'queequeg', 'had', 'looked', 'on', 'with', 'even', 'more', 'intense', 'interest', 'and', 'surprise', 'than', 'the', 'rest', 'and', 'at', 'the', 'mention', 'of', 'the', 'wrinkled', 'brow', 'and', 'crooked', 'jaw', 'they', 'had', 'started', 'as', 'if', 'each', 'was', 'separately', 'touched', 'by', 'some', 'specific', 'recollection']
Sampling: 1000.0	Window: 9
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9417645335842487
Subsampled line: ['while', '___', 'looked', 'intense', 'surprise', 'rest', 'mention', 'of', 'wrinkled', 'brow', 'crooked', 'jaw', 'if', 'each', 'separately', 'touched', 'recollection']

[('haynesworth', 0.3351738452911377), ('handcuffing', 0.32262280583381653), ('quickness', 0.3073867857456207), ('republican-dominated', 0.30553656816482544), ('impeachment', 0.30545610189437866), ('siegelman', 0.2988574504852295), ('fusillade', 0.29708006978034973), ('glimco', 0.2968032658100128), ('nifong', 0.2942749261856079), ('chessman', 0.2899872064590454), ('ejectment', 0.28987836837768555), ('prosequi', 0.28938961029052734), ('take-down', 0.2883816957473755), ('falangists', 0.2877063751220703), ('vindictiveness', 0.28652262687683105), ('clantons', 0.2853759229183197), ('parrying', 0.28448519110679626), ('calumnies', 0.2843652367591858), ('heney', 0.28180983662605286), ('disbarment', 0.27923208475112915), ('breastworks', 0.2786591947078705), ('trunnions', 0.2779150903224945), ('anti-union', 0.2778843343257904), ('misfeasance', 0.27760887145996094), ('cudgel', 0.2771770656108856), ('tarletons', 0.2768494188785553), ('ill-gotten', 0.27566835284233093), ('deponent', 0.274824321269989), ('sawed-off', 0.2743048667907715), ('brocius', 0.27372363209724426), ('espartero', 0.2733813524246216), ('strake', 0.2729915678501129), ('demurrer', 0.2729702889919281), ('nightstick', 0.2715058922767639), ('papists', 0.2715001106262207), ('countersuit', 0.271350622177124), ('gremillion', 0.26983118057250977), ('pro-southern', 0.26962941884994507), ('rashness', 0.26911360025405884), ('interposition', 0.2688544690608978), ('filibusters', 0.2684969902038574), ('wobblies', 0.2684154510498047), ('counterclaim', 0.26744481921195984), ('defendants', 0.26741018891334534), ('dynamiting', 0.26715975999832153), ('censure', 0.26671212911605835), ('adjusters', 0.2666190266609192), ('crossface', 0.26545602083206177), ('presentment', 0.2652525305747986), ('red-baiting', 0.2650235891342163)]

Sentence no. 8
Sentence: ['and', 'has', 'he', 'a', 'curious', 'spout', 'too', 'said', '___', 'very', 'bushy', 'even', 'for', 'a', 'parmacetty', 'and', 'mighty', 'quick', 'captain']
Sampling: 1000.0	Window: 8
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9323938199059483
Subsampled line: ['curious', 'spout', '___', 'very', 'bushy', 'mighty', 'quick', 'captain']

[('haynesworth', 0.3169446587562561), ('impertinent', 0.3165058195590973), ('fusillade', 0.3159961700439453), ('boyish', 0.31313472986221313), ('jumonville', 0.3083522617816925), ('quickness', 0.3034505844116211), ('singed', 0.3023749887943268), ('tarletons', 0.30059438943862915), ('insolent', 0.2996351420879364), ('papists', 0.2961944341659546), ('cudgel', 0.2953711748123169), ('brocius', 0.28871744871139526), ('cowardice', 0.28843843936920166), ('sawed-off', 0.28821027278900146), ('impudence', 0.28818970918655396), ('rashness', 0.2873690128326416), ('jabbing', 0.28706949949264526), ('chessman', 0.28638777136802673), ('strake', 0.2839439809322357), ('bared', 0.2836713194847107), ('deponent', 0.2836390733718872), ('gremillion', 0.2831377387046814), ('three-fingered', 0.2808816134929657), ('muzzles', 0.28063565492630005), ('moustache', 0.2798166275024414), ('clantons', 0.27971363067626953), ('cheeks', 0.27763092517852783), ('handcuffing', 0.27762138843536377), ('miscreant', 0.2775844931602478), ('temper', 0.27725744247436523), ('sanguinary', 0.2764156460762024), ('truncheon', 0.2756544351577759), ('brow', 0.2749314606189728), ('calumnies', 0.2746143937110901), ('son!', 0.2742044925689697), ('cinch', 0.2739223837852478), ('brogue', 0.2729528546333313), ('vehemence', 0.27261245250701904), ('undaunted', 0.27245745062828064), ('ejectment', 0.27204519510269165), ('temerity', 0.27136093378067017), ('breastworks', 0.270058810710907), ('nifong', 0.269378662109375), ('parrying', 0.2692716121673584), ('kneed', 0.26910871267318726), ('prosequi', 0.269104927778244), ('invective', 0.26902809739112854), ('truculent', 0.268821120262146), ('impetuosity', 0.26871457695961), ('vindictiveness', 0.2685920000076294)]

Sentence no. 9
Sentence: ['cried', 'aye', 'queequeg', 'the', 'harpoons', 'lie', 'all', 'twisted', 'and', 'wrenched', 'in', 'him', 'aye', '___', 'his', 'spout', 'is', 'a', 'big', 'one', 'like', 'a', 'whole', 'shock', 'of', 'wheat', 'and', 'white', 'as', 'a', 'pile', 'of', 'our', 'nantucket', 'wool', 'after', 'the', 'great', 'annual', 'sheepshearing', 'aye', 'and', 'he', 'fantails', 'like', 'a', 'split', 'jib', 'in', 'a', 'squall']
Sampling: 1000.0	Window: 7
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9231163463866358
Subsampled line: ['cried', 'aye', 'harpoons', 'lie', 'all', 'twisted', 'wrenched', 'him', 'aye', '___', 'spout', 'one', 'whole', 'shock', 'wheat', 'pile', 'nantucket', 'wool', 'annual', 'aye', 'he', 'fantails', 'split', 'jib', 'squall']

[('brow', 0.3971971869468689), ('stinking', 0.38653770089149475), ('crooked', 0.3773697316646576), ('spout', 0.3723351061344147), ('sallow', 0.37172871828079224), ('thro', 0.36287397146224976), ('steep-sided', 0.358448326587677), ('watercourse', 0.3539751172065735), ('rivulet', 0.3529435396194458), ('crummock', 0.34922707080841064), ('gone!', 0.34762078523635864), ('half-a-mile', 0.3454877734184265), ('fuckin', 0.3439367711544037), ('moustache', 0.34384143352508545), ('darent', 0.3435245752334595), ('stooped', 0.3429487347602844), ('qawa', 0.34283211827278137), ('gulches', 0.3418315649032593), ('scrawny', 0.3410570025444031), ('allt', 0.3406609892845154), ('tanyard', 0.33947551250457764), ('howled', 0.3389854431152344), ('abhainn', 0.3378036618232727), ('south-westerly', 0.33751779794692993), ('nose', 0.33619457483291626), ('brushy', 0.33591869473457336), ('pricked', 0.33535879850387573), ('mouth', 0.3352864980697632), ('sandwick', 0.33519768714904785), ('glenridding', 0.3349090814590454), ('pretty', 0.33472171425819397), ('smiling', 0.3347201347351074), ('whernside', 0.3334783613681793), ('lasses', 0.33338749408721924), ('prettily', 0.33323460817337036), ('toun', 0.33253079652786255), ('humped', 0.33252260088920593), ('wrinkled', 0.3317188620567322), ('ears', 0.331528902053833), ('rangy', 0.331407755613327), ('hillocks', 0.3311949372291565), ('north-easterly', 0.33109742403030396), ('brows', 0.3307851552963257), ('frowning', 0.33073166012763977), ('gently', 0.33063220977783203), ('head!', 0.3305327594280243), ('thickly', 0.3291335105895996), ('horsetail', 0.3289569318294525), ('brim', 0.3287706971168518), ('kentmere', 0.32835882902145386)]

Sentence no. 10
Sentence: ['___']
Sampling: 1000.0	Window: 6
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9139311852712282
Subsampled line: ['___']

[('brow', 0.3971971869468689), ('stinking', 0.38653770089149475), ('crooked', 0.3773697316646576), ('spout', 0.3723351061344147), ('sallow', 0.37172871828079224), ('thro', 0.36287397146224976), ('steep-sided', 0.358448326587677), ('watercourse', 0.3539751172065735), ('rivulet', 0.3529435396194458), ('crummock', 0.34922707080841064), ('gone!', 0.34762078523635864), ('half-a-mile', 0.3454877734184265), ('fuckin', 0.3439367711544037), ('moustache', 0.34384143352508545), ('darent', 0.3435245752334595), ('stooped', 0.3429487347602844), ('qawa', 0.34283211827278137), ('gulches', 0.3418315649032593), ('scrawny', 0.3410570025444031), ('allt', 0.3406609892845154), ('tanyard', 0.33947551250457764), ('howled', 0.3389854431152344), ('abhainn', 0.3378036618232727), ('south-westerly', 0.33751779794692993), ('nose', 0.33619457483291626), ('brushy', 0.33591869473457336), ('pricked', 0.33535879850387573), ('mouth', 0.3352864980697632), ('sandwick', 0.33519768714904785), ('glenridding', 0.3349090814590454), ('pretty', 0.33472171425819397), ('smiling', 0.3347201347351074), ('whernside', 0.3334783613681793), ('lasses', 0.33338749408721924), ('prettily', 0.33323460817337036), ('toun', 0.33253079652786255), ('humped', 0.33252260088920593), ('wrinkled', 0.3317188620567322), ('ears', 0.331528902053833), ('rangy', 0.331407755613327), ('hillocks', 0.3311949372291565), ('north-easterly', 0.33109742403030396), ('brows', 0.3307851552963257), ('frowning', 0.33073166012763977), ('gently', 0.33063220977783203), ('head!', 0.3305327594280243), ('thickly', 0.3291335105895996), ('horsetail', 0.3289569318294525), ('brim', 0.3287706971168518), ('kentmere', 0.32835882902145386)]

Sentence no. 11
Sentence: ['___', 'grimly']
Sampling: 1000.0	Window: 5
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9048374180359595
Subsampled line: ['___', 'grimly']

[('brow', 0.3702249228954315), ('stinking', 0.3626209497451782), ('thro', 0.35358211398124695), ('spout', 0.34567010402679443), ('crooked', 0.3454422950744629), ('sallow', 0.34342777729034424), ('scrawny', 0.3355100750923157), ('grimly', 0.334595650434494), ('moustache', 0.33396652340888977), ('howled', 0.3339260220527649), ('stooped', 0.33301156759262085), ('gone!', 0.33256226778030396), ('smiling', 0.32853832840919495), ('fuckin', 0.32820096611976624), ('petulant', 0.3262920379638672), ('prettily', 0.3236282765865326), ('head!', 0.32297199964523315), ('muttered', 0.31833070516586304), ('brows', 0.3173002302646637), ('gentlest', 0.3171807527542114), ('man!', 0.31680718064308167), ('crummock', 0.3160395324230194), ('pricked', 0.31593185663223267), ('alas!', 0.31529295444488525), ('pretty', 0.3147730529308319), ('insolent', 0.3146923780441284), ('steep-sided', 0.3146652579307556), ('gentle', 0.3128209114074707), ('gently', 0.31251847743988037), ('sinewy', 0.31241992115974426), ('smirk', 0.31184887886047363), ('thundered', 0.3113972544670105), ('cocky', 0.3100624084472656), ('rivulet', 0.310030996799469), ('grinning', 0.3099443316459656), ('watercourse', 0.30922847986221313), ('thickly', 0.30878037214279175), ('rangy', 0.3082799017429352), ('unruffled', 0.30811935663223267), ('pissed', 0.30810117721557617), ('brim', 0.30802151560783386), ('him!', 0.30796828866004944), ('bedraggled', 0.3079374432563782), ('head”', 0.30793094635009766), ('allt', 0.307817280292511), ('dour', 0.30780190229415894), ('ears', 0.30736979842185974), ('lasses', 0.3066270053386688), ('gushing', 0.30642157793045044), ('then?', 0.30635571479797363)]

Sentence no. 12
Sentence: ['no', '___', 'showing', 'his', 'teeth']
Sampling: 1000.0	Window: 4
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8958341352965282
Subsampled line: ['___', 'teeth']

[('brow', 0.3702254891395569), ('stinking', 0.362621009349823), ('thro', 0.3535815477371216), ('spout', 0.345670223236084), ('crooked', 0.3454428017139435), ('sallow', 0.34342777729034424), ('scrawny', 0.3355100154876709), ('grimly', 0.3345951735973358), ('moustache', 0.3339669704437256), ('howled', 0.3339260220527649), ('stooped', 0.3330115079879761), ('gone!', 0.3325616121292114), ('smiling', 0.3285382390022278), ('fuckin', 0.3282008767127991), ('petulant', 0.326291561126709), ('prettily', 0.32362815737724304), ('head!', 0.32297176122665405), ('muttered', 0.31833046674728394), ('brows', 0.3173006772994995), ('gentlest', 0.3171803951263428), ('man!', 0.3168066143989563), ('crummock', 0.31603890657424927), ('pricked', 0.3159323036670685), ('alas!', 0.31529250741004944), ('pretty', 0.3147726058959961), ('insolent', 0.31469178199768066), ('steep-sided', 0.3146650791168213), ('gentle', 0.3128206133842468), ('gently', 0.3125185966491699), ('sinewy', 0.3124202489852905), ('smirk', 0.311848908662796), ('thundered', 0.31139659881591797), ('cocky', 0.31006181240081787), ('rivulet', 0.3100302219390869), ('grinning', 0.30994486808776855), ('watercourse', 0.30922776460647583), ('thickly', 0.3087805211544037), ('rangy', 0.30827972292900085), ('unruffled', 0.3081190586090088), ('pissed', 0.3081008791923523), ('brim', 0.30802175402641296), ('him!', 0.3079676628112793), ('bedraggled', 0.3079374432563782), ('head”', 0.30793073773384094), ('allt', 0.3078165352344513), ('dour', 0.307801216840744), ('ears', 0.30737024545669556), ('lasses', 0.3066267669200897), ('gushing', 0.30642157793045044), ('then?', 0.30635517835617065)]

Sentence no. 13
Sentence: ['___', 'springing']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8869204367171575
Subsampled line: ['___', 'springing']

[('brow', 0.3701653480529785), ('stinking', 0.36227303743362427), ('thro', 0.3533094823360443), ('spout', 0.3456805348396301), ('crooked', 0.34517115354537964), ('sallow', 0.34331080317497253), ('scrawny', 0.33525538444519043), ('grimly', 0.33426281809806824), ('howled', 0.33367282152175903), ('moustache', 0.3336568772792816), ('stooped', 0.33295416831970215), ('gone!', 0.33221036195755005), ('smiling', 0.328212708234787), ('fuckin', 0.3277016878128052), ('petulant', 0.32587477564811707), ('prettily', 0.32345062494277954), ('head!', 0.32277408242225647), ('muttered', 0.3180435299873352), ('brows', 0.31725549697875977), ('gentlest', 0.31700167059898376), ('man!', 0.3163909316062927), ('crummock', 0.3158388137817383), ('pricked', 0.3156491219997406), ('alas!', 0.31499043107032776), ('steep-sided', 0.31442007422447205), ('pretty', 0.31429174542427063), ('insolent', 0.31427085399627686), ('gentle', 0.31267255544662476), ('sinewy', 0.3124907314777374), ('gently', 0.3124561011791229), ('smirk', 0.3116587996482849), ('thundered', 0.31121063232421875), ('rivulet', 0.309913694858551), ('grinning', 0.3096631169319153), ('cocky', 0.3096284568309784), ('watercourse', 0.30896931886672974), ('thickly', 0.30864599347114563), ('rangy', 0.3081458806991577), ('brim', 0.30788466334342957), ('unruffled', 0.30786269903182983), ('bedraggled', 0.3077353239059448), ('head”', 0.30770736932754517), ('allt', 0.30766862630844116), ('pissed', 0.3076331615447998), ('him!', 0.30759111046791077), ('dour', 0.30737340450286865), ('ears', 0.3070910573005676), ('lasses', 0.30635789036750793), ('gushing', 0.30632835626602173), ('then?', 0.30589601397514343)]

Sentence no. 14
Sentence: ['upon', 'this', '___', 'with', 'either', 'hand', 'upon', 'the', 'gunwale', 'to', 'steady', 'his', 'way', 'swiftly', 'slid', 'aft', 'and', 'then', 'erecting', 'himself', 'volunteered', 'his', 'lofty', 'shoulders', 'for', 'a', 'pedestal']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8780954309205613
Subsampled line: ['___', 'hand', 'gunwale', 'steady', 'swiftly', 'slid', 'aft', 'then', 'erecting', 'volunteered', 'lofty', 'shoulders', 'pedestal']

[('brow', 0.3999922275543213), ('stinking', 0.3883563280105591), ('sallow', 0.3788662254810333), ('gone!', 0.37238794565200806), ('smiling', 0.36836621165275574), ('howled', 0.368282675743103), ('scrawny', 0.368074893951416), ('stooped', 0.36718612909317017), ('head!', 0.3654991686344147), ('grimly', 0.3599868416786194), ('smirk', 0.35984480381011963), ('moustache', 0.3579171299934387), ('prettily', 0.35711586475372314), ('crooked', 0.3557491600513458), ('petulant', 0.3550682067871094), ('thro', 0.3539663851261139), ('unruffled', 0.35364168882369995), ('fuckin', 0.35291337966918945), ('frowning', 0.350871205329895), ('man!', 0.35012033581733704), ('spout', 0.34972330927848816), ('gentlest', 0.3496027886867523), ('alas!', 0.3491842448711395), ('gentle', 0.3491671681404114), ('muttered', 0.3491659164428711), ('grinning', 0.34884846210479736), ('sinewy', 0.34883975982666016), ('pricked', 0.34785595536231995), ('lopped', 0.34664440155029297), ('brows', 0.3457825183868408), ('insolent', 0.34330737590789795), ('stooping', 0.3426361083984375), ('withal', 0.34216898679733276), ('him!', 0.34157174825668335), ('pretty', 0.34089887142181396), ('f***', 0.3389282822608948), ('head”', 0.33891940116882324), ('chested', 0.33811476826667786), ('then?', 0.3374468684196472), ('thundered', 0.33738213777542114), ('crummock', 0.3369285464286804), ('unshaven', 0.3367370069026947), ('maketh', 0.33667412400245667), ('bedraggled', 0.3365757465362549), ('gently', 0.33574187755584717), ('wide-eyed', 0.33555176854133606), ('thats', 0.3347882330417633), ('tugged', 0.33407214283943176), ('blustering', 0.333972692489624), ('rangy', 0.33339181542396545)]

Sentence no. 15
Sentence: ['and', 'here', 'was', 'flask', 'now', 'standing', '___', 'with', 'one', 'lifted', 'arm', 'furnishing', 'him', 'with', 'a', 'breastband', 'to', 'lean', 'against', 'and', 'steady', 'himself', 'by']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8693582353988059
Subsampled line: ['flask', 'standing', '___', 'lifted', 'furnishing', 'lean', 'steady']

[('brow', 0.39965859055519104), ('sallow', 0.38417282700538635), ('stinking', 0.38367611169815063), ('prettily', 0.3778921365737915), ('gone!', 0.3750280737876892), ('smiling', 0.36857277154922485), ('stooped', 0.3659520745277405), ('spout', 0.3630117177963257), ('unruffled', 0.3616195321083069), ('scrawny', 0.3611595034599304), ('moustache', 0.35868963599205017), ('gentle', 0.3572700619697571), ('smirk', 0.355707585811615), ('muttered', 0.35486191511154175), ('howled', 0.3541414141654968), ('alas!', 0.3518480062484741), ('head!', 0.35172852873802185), ('sinewy', 0.351287305355072), ('grinning', 0.3486846089363098), ('man!', 0.34739112854003906), ('withal', 0.34662774205207825), ('pricked', 0.3460082411766052), ('thro', 0.34573739767074585), ('frowning', 0.34500616788864136), ('lasses', 0.34470558166503906), ('maketh', 0.34414708614349365), ('gentlest', 0.3435981869697571), ('countenance', 0.3435134291648865), ('petulant', 0.34191977977752686), ('stooping', 0.3419184982776642), ('grimly', 0.34059497714042664), ('unshaven', 0.3400699198246002), ('gently', 0.3393438756465912), ('chested', 0.3390071988105774), ('wide-eyed', 0.33861690759658813), ('singed', 0.3381254971027374), ('brows', 0.33748069405555725), ('crooked', 0.3373083472251892), ('wry', 0.33601871132850647), ('him!', 0.3354407548904419), ('insolent', 0.3346607983112335), ('pretty', 0.3344821333885193), ('caressed', 0.3336886167526245), ('boned', 0.33243435621261597), ('boyish', 0.33234551548957825), ('lopped', 0.3322215676307678), ('toun', 0.33163055777549744), ('head”', 0.3306375741958618), ('thumbing', 0.3305918574333191), ('lovely', 0.330514520406723)]

Sentence no. 16
Sentence: ['but', 'the', 'sight', 'of', 'little', 'flask', 'mounted', 'upon', 'gigantic', '___', 'was', 'yet', 'more', 'curious', 'for', 'sustaining', 'himself', 'with', 'a', 'cool', 'indifferent', 'easy', 'unthought', 'of', 'barbaric', 'majesty', 'the', 'noble', 'negro', 'to', 'every', 'roll', 'of', 'the', 'sea', 'harmoniously', 'rolled', 'his', 'fine', 'form']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8607079764250578
Subsampled line: ['sight', 'flask', 'mounted', 'gigantic', '___', 'curious', 'sustaining', 'himself', 'cool', 'indifferent', 'easy', 'barbaric', 'majesty', 'noble', 'negro', 'roll', 'harmoniously', 'rolled', 'fine']

[('brow', 0.37226325273513794), ('unruffled', 0.3638268709182739), ('withal', 0.362343430519104), ('lopped', 0.35828089714050293), ('spout', 0.35429543256759644), ('stooped', 0.3533012866973877), ('smirk', 0.3499701917171478), ('moustache', 0.3469383418560028), ('singed', 0.3465234637260437), ('grimly', 0.3456795811653137), ('prettily', 0.3454192280769348), ('frowning', 0.3441307544708252), ('haunches', 0.34383082389831543), ('hindquarters', 0.34202754497528076), ('countenance', 0.34201955795288086), ('pricked', 0.3416943848133087), ('howled', 0.34036922454833984), ('thundered', 0.3399564027786255), ('alas!', 0.3389565050601959), ('chested', 0.3378381133079529), ('sure-footed', 0.33761700987815857), ('gone!', 0.3371194005012512), ('smiling', 0.33704739809036255), ('head!', 0.33674564957618713), ('unshaven', 0.3336672782897949), ('sinewy', 0.3334744870662689), ('cupped', 0.3326144218444824), ('maniacally', 0.33216869831085205), ('brows', 0.3315388262271881), ('thro', 0.33127304911613464), ('striding', 0.3306361734867096), ('tugged', 0.3302786946296692), ('boned', 0.33011478185653687), ('gentlest', 0.3301045298576355), ('stooping', 0.32925522327423096), ('gently', 0.32912498712539673), ('gentle', 0.3286539912223816), ('sallow', 0.3279281258583069), ('muttered', 0.32776033878326416), ('hissed', 0.3275684714317322), ('marvellously', 0.3267730474472046), ('stinking', 0.32622525095939636), ('insolent', 0.3257445693016052), ('maketh', 0.3257119059562683), ('quivering', 0.3251676559448242), ('wry', 0.32484912872314453), ('nose', 0.3232278525829315), ('impetuosity', 0.32292085886001587), ('mustache', 0.3226279020309448), ('caressed', 0.3217726945877075)]

Sentence no. 17
Sentence: ['but', 'one', 'transparent', 'blue', 'morning', 'when', 'a', 'stillness', 'almost', 'preternatural', 'spread', 'over', 'the', 'sea', 'however', 'unattended', 'with', 'any', 'stagnant', 'calm', 'when', 'the', 'long', 'burnished', 'sunglade', 'on', 'the', 'waters', 'seemed', 'a', 'golden', 'finger', 'laid', 'across', 'them', 'enjoining', 'some', 'secrecy', 'when', 'the', 'slippered', 'waves', 'whispered', 'together', 'as', 'they', 'softly', 'ran', 'on', 'in', 'this', 'profound', 'hush', 'of', 'the', 'visible', 'sphere', 'a', 'strange', 'spectre', 'was', 'seen', 'by', '___', 'from', 'the', 'mainmasthead']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8521437889662113
Subsampled line: ['transparent', 'morning', 'stillness', 'almost', 'preternatural', 'spread', 'sea', 'unattended', 'stagnant', 'calm', 'when', 'burnished', 'waters', 'seemed', 'golden', 'finger', 'laid', 'across', 'enjoining', 'some', 'secrecy', 'waves', 'whispered', 'together', 'softly', 'in', 'profound', 'hush', 'visible', 'sphere', 'strange', 'spectre', '___']

[('prettily', 0.27490273118019104), ('terrifyingly', 0.26946067810058594), ('tremulous', 0.25540047883987427), ('verdant', 0.25348925590515137), ('grimly', 0.2524750232696533), ('sonorous', 0.24883341789245605), ('mesmerising', 0.24841172993183136), ('twangy', 0.24804836511611938), ('stalagmite', 0.2476651668548584), ('raspy', 0.24564549326896667), ('treading', 0.24541999399662018), ('striding', 0.24468061327934265), ('sublimely', 0.2437068223953247), ('leafed', 0.2429935783147812), ('stalactites', 0.2422162890434265), ('whispers', 0.24198022484779358), ('grass-covered', 0.2407073676586151), ('reverberating', 0.2394762933254242), ('cupped', 0.2380753457546234), ('shone', 0.23697105050086975), ('hauntingly', 0.23650221526622772), ('croons', 0.23640963435173035), ('lingers', 0.23615434765815735), ('gnarled', 0.235382080078125), ('marvellously', 0.23514604568481445), ('wart-like', 0.23281724750995636), ('weirdly', 0.2316785305738449), ('jangly', 0.23050075769424438), ('crinkle', 0.23032115399837494), ('tuneless', 0.23015744984149933), ('plaintive', 0.2300071120262146), ('stalactite', 0.22979940474033356), ('rippling', 0.22947940230369568), ('maniacally', 0.22922515869140625), ('softest', 0.22837072610855103), ('leafless', 0.22732707858085632), ('lugubrious', 0.2270832061767578), ('wispy', 0.22694212198257446), ('serenely', 0.22688761353492737), ('fluting', 0.2267426699399948), ('penetrates', 0.22654885053634644), ('utters', 0.2257351130247116), ('kentmere', 0.22570040822029114), ('two-note', 0.22516459226608276), ('majestically', 0.22507469356060028), ('turgid', 0.2249390184879303), ('reverberates', 0.224551722407341), ('stares', 0.22439372539520264), ('appealingly', 0.22437700629234314), ('featureless', 0.22435860335826874)]

Sentence no. 18
Sentence: ['thought', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8436648165963837
Subsampled line: ['___']

[('prettily', 0.27490273118019104), ('terrifyingly', 0.26946067810058594), ('tremulous', 0.25540047883987427), ('verdant', 0.25348925590515137), ('grimly', 0.2524750232696533), ('sonorous', 0.24883341789245605), ('mesmerising', 0.24841172993183136), ('twangy', 0.24804836511611938), ('stalagmite', 0.2476651668548584), ('raspy', 0.24564549326896667), ('treading', 0.24541999399662018), ('striding', 0.24468061327934265), ('sublimely', 0.2437068223953247), ('leafed', 0.2429935783147812), ('stalactites', 0.2422162890434265), ('whispers', 0.24198022484779358), ('grass-covered', 0.2407073676586151), ('reverberating', 0.2394762933254242), ('cupped', 0.2380753457546234), ('shone', 0.23697105050086975), ('hauntingly', 0.23650221526622772), ('croons', 0.23640963435173035), ('lingers', 0.23615434765815735), ('gnarled', 0.235382080078125), ('marvellously', 0.23514604568481445), ('wart-like', 0.23281724750995636), ('weirdly', 0.2316785305738449), ('jangly', 0.23050075769424438), ('crinkle', 0.23032115399837494), ('tuneless', 0.23015744984149933), ('plaintive', 0.2300071120262146), ('stalactite', 0.22979940474033356), ('rippling', 0.22947940230369568), ('maniacally', 0.22922515869140625), ('softest', 0.22837072610855103), ('leafless', 0.22732707858085632), ('lugubrious', 0.2270832061767578), ('wispy', 0.22694212198257446), ('serenely', 0.22688761353492737), ('fluting', 0.2267426699399948), ('penetrates', 0.22654885053634644), ('utters', 0.2257351130247116), ('kentmere', 0.22570040822029114), ('two-note', 0.22516459226608276), ('majestically', 0.22507469356060028), ('turgid', 0.2249390184879303), ('reverberates', 0.224551722407341), ('stares', 0.22439372539520264), ('appealingly', 0.22437700629234314), ('featureless', 0.22435860335826874)]

Sentence no. 19
Sentence: ['bareheaded', 'in', 'the', 'sultry', 'sun', 'stood', 'on', 'the', 'bowsprit', 'and', 'with', 'one', 'hand', 'pushed', 'far', 'behind', 'in', 'readiness', 'to', 'wave', 'his', 'orders', 'to', 'the', 'helmsman', 'cast', 'his', 'eager', 'glance', 'in', 'the', 'direction', 'indicated', 'aloft', 'by', 'the', 'outstretched', 'motionless', 'arm', 'of', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.835270211411272
Subsampled line: ['sultry', 'sun', 'stood', 'bowsprit', 'hand', 'pushed', 'far', 'behind', 'readiness', 'wave', 'orders', 'helmsman', 'cast', 'eager', 'glance', 'indicated', 'aloft', 'outstretched', 'motionless', 'arm', '___']

[('gnarled', 0.29390227794647217), ('twangy', 0.2937963306903839), ('tremulous', 0.2906981110572815), ('cupped', 0.28925302624702454), ('treading', 0.2865842580795288), ('prettily', 0.2853965163230896), ('raspy', 0.28375357389450073), ('striding', 0.28264057636260986), ('stalagmite', 0.28259778022766113), ('terrifyingly', 0.28245964646339417), ('loping', 0.2802045941352844), ('wart-like', 0.2796117663383484), ('rippling', 0.27728793025016785), ('root-like', 0.27473747730255127), ('sonorous', 0.2743879556655884), ('nostril', 0.27426332235336304), ('leafed', 0.2731092572212219), ('crinkle', 0.272296667098999), ('muscled', 0.27197569608688354), ('fluting', 0.271603524684906), ('prothorax', 0.27151942253112793), ('contrapposto', 0.2713156044483185), ('tendrils', 0.26935112476348877), ('furrowed', 0.2678843140602112), ('undulations', 0.2678036093711853), ('wispy', 0.26770058274269104), ('grass-covered', 0.26757365465164185), ('sublimely', 0.2665935158729553), ('verdant', 0.2665356993675232), ('leafless', 0.2660902738571167), ('springy', 0.2660524547100067), ('curving', 0.2655090093612671), ('sinewy', 0.26534682512283325), ('stalactites', 0.26406192779541016), ('sulcate', 0.2639898657798767), ('jangly', 0.26390764117240906), ('croons', 0.2633666694164276), ('lurching', 0.2622021436691284), ('stalactite', 0.26179206371307373), ('vibrated', 0.2616935670375824), ('stares', 0.2616267800331116), ('kentmere', 0.2615378797054291), ('maniacally', 0.26137399673461914), ('humped', 0.26096197962760925), ('expressionless', 0.2604765295982361), ('penetrates', 0.2598358988761902), ('horn-like', 0.25876742601394653), ('lugubrious', 0.25870180130004883), ('twisting', 0.25850528478622437), ('lingers', 0.2584155201911926)]

