dick part a

Sentence no. 1
Sentence: ['the', 'project', 'gutenberg', 'ebook', 'of', 'moby', '___', 'or', 'the', 'whale', 'by', 'herman', 'melville', 'this', 'ebook', 'is', 'for', 'the', 'use', 'of', 'anyone', 'anywhere', 'at', 'no', 'cost', 'and', 'with', 'almost', 'no', 'restrictions', 'whatsoever']
Sampling: 1000.0	Window: 15
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 1.0
Subsampled line: ['gutenberg', 'ebook', 'moby', '___', 'whale', 'herman', 'melville', 'ebook', 'for', 'use', 'anyone', 'anywhere', 'cost', 'restrictions', 'whatsoever']

[('gutenberg', 0.5579562783241272), ('gutenbergs', 0.4074670076370239), ('else”', 0.37365278601646423), ('e-books', 0.3611105680465698), ('anywhere', 0.35516318678855896), ('print-on-demand', 0.3544665277004242), ('e-readers', 0.3518809974193573), ('epub', 0.3516257107257843), ('anyone', 0.3508854806423187), ('ebook', 0.34601476788520813), ('e-book', 0.34088921546936035), ('proofreaders', 0.33771365880966187), ('future?', 0.334755539894104), ('art?', 0.33322328329086304), ('anyplace', 0.32983142137527466), ('non-print', 0.32708659768104553), ('else', 0.3269236981868744), ('project', 0.32623475790023804), ('opencourseware', 0.3260922133922577), ('digitization', 0.32543647289276123), ('gfdl', 0.3249884843826294), ('non-specialists', 0.32436978816986084), ('wikisource', 0.32331934571266174), ('hypermedia', 0.32260096073150635), ('böll', 0.3213450312614441), ('ebooks', 0.31991541385650635), ('attribution', 0.3196563124656677), ('open-source', 0.31870102882385254), ('eprint', 0.317324161529541), ('hypertext', 0.3141106367111206), ('endnote', 0.31257086992263794), ('better?', 0.3123852610588074), ('republish', 0.310922771692276), ('exist?', 0.3056166172027588), ('__notoc__', 0.3050428330898285), ('archiveorg', 0.3046039938926697), ('reprap', 0.30320456624031067), ('oed', 0.3031400442123413), ('photocopiers', 0.30284011363983154), ('kindle', 0.30264562368392944), ('europeana', 0.30251598358154297), ('lessig', 0.3012180030345917), ('ibooks', 0.3008074164390564), ('it…', 0.3007156252861023), ('jstor', 0.2996598780155182), ('anybody', 0.29919493198394775), ('cpan', 0.29777997732162476), ('decss', 0.2977573871612549), ('print', 0.2970012128353119), ('unthinkable', 0.29670271277427673)]

Sentence no. 2
Sentence: ['captain', 'said', 'that', 'white', 'whale', 'must', 'be', 'the', 'same', 'that', 'some', 'call', 'moby', '___']
Sampling: 1000.0	Window: 14
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9900498337491681
Subsampled line: ['whale', 'moby', '___']

[('gutenberg', 0.5424178242683411), ('__notoc__', 0.39022427797317505), ('e-books', 0.38777920603752136), ('anywhere', 0.38694941997528076), ('gutenbergs', 0.3719688951969147), ('else”', 0.37175673246383667), ('e-readers', 0.36934858560562134), ('future?', 0.36855649948120117), ('project', 0.3672536611557007), ('anyone', 0.36517441272735596), ('ebook', 0.3623756766319275), ('non-print', 0.36118388175964355), ('e-book', 0.35854944586753845), ('anyplace', 0.3528409004211426), ('opencourseware', 0.35141411423683167), ('else', 0.3504054844379425), ('wikisource', 0.35003989934921265), ('böll', 0.34813493490219116), ('print-on-demand', 0.34727025032043457), ('epub', 0.3467980623245239), ('proofreaders', 0.34534138441085815), ('ebooks', 0.34512263536453247), ('non-specialists', 0.344646155834198), ('art?', 0.3423224985599518), ('unthinkable', 0.34210339188575745), ('someplace', 0.34116023778915405), ('europeana', 0.34115371108055115), ('archiveorg', 0.33894944190979004), ('it…', 0.3379262685775757), ('cpan', 0.33774152398109436), ('|}', 0.3377179503440857), ('digitization', 0.33389952778816223), ('better?', 0.330227792263031), ('anybody', 0.3293956220149994), ('hypermedia', 0.3280169367790222), ('exist?', 0.32791775465011597), ('duisburg-essen', 0.32582026720046997), ('annotator', 0.3257954716682434), ('tolle', 0.3247617781162262), ('open-source', 0.32126134634017944), ('anything', 0.3211125433444977), ('gstreamer', 0.3203973174095154), ('e-journals', 0.31999504566192627), ('eprint', 0.3189908564090729), ('alone”', 0.31890037655830383), ('earth?', 0.31856992840766907), ('end?', 0.31789395213127136), ('literacies', 0.317857563495636), ('too”', 0.3176344037055969), ('forschung', 0.3164958655834198)]

Sentence no. 3
Sentence: ['moby', '___']
Sampling: 1000.0	Window: 13
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9801986733067553
Subsampled line: ['moby', '___']

[('gutenberg', 0.542448878288269), ('__notoc__', 0.39081817865371704), ('e-books', 0.38807734847068787), ('anywhere', 0.38685813546180725), ('gutenbergs', 0.371886670589447), ('else”', 0.37188613414764404), ('e-readers', 0.36950284242630005), ('future?', 0.3688034415245056), ('project', 0.36764633655548096), ('anyone', 0.36559349298477173), ('ebook', 0.3626874089241028), ('non-print', 0.3615984618663788), ('e-book', 0.3586292266845703), ('anyplace', 0.35288378596305847), ('opencourseware', 0.3518388867378235), ('wikisource', 0.3503399193286896), ('else', 0.3501102328300476), ('böll', 0.3484238088130951), ('print-on-demand', 0.34750843048095703), ('epub', 0.34730207920074463), ('proofreaders', 0.3454984426498413), ('ebooks', 0.3453717529773712), ('non-specialists', 0.34484314918518066), ('art?', 0.34262073040008545), ('unthinkable', 0.34224939346313477), ('someplace', 0.34152132272720337), ('europeana', 0.341365247964859), ('archiveorg', 0.33912393450737), ('|}', 0.3384551405906677), ('it…', 0.3382725715637207), ('cpan', 0.3377043604850769), ('digitization', 0.3343556523323059), ('better?', 0.3303578495979309), ('anybody', 0.32973209023475647), ('hypermedia', 0.3282063603401184), ('exist?', 0.32819169759750366), ('duisburg-essen', 0.3262832760810852), ('annotator', 0.3256744146347046), ('tolle', 0.3249738812446594), ('open-source', 0.32164105772972107), ('anything', 0.32147613167762756), ('gstreamer', 0.32076385617256165), ('e-journals', 0.3203534483909607), ('eprint', 0.31944796442985535), ('earth?', 0.31891053915023804), ('alone”', 0.3188895583152771), ('end?', 0.31819453835487366), ('literacies', 0.3180542290210724), ('too”', 0.31791722774505615), ('forschung', 0.3171118497848511)]

Sentence no. 4
Sentence: ['men', 'it', 'is', 'moby', '___', 'ye', 'have', 'seenmoby', 'dickmoby', '___']
Sampling: 1000.0	Window: 12
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9704455335485082
Subsampled line: ['moby', '___', 'ye', '___']

[('gutenberg', 0.5098459720611572), ('future?', 0.3641703724861145), ('else”', 0.3569885492324829), ('end?', 0.34366703033447266), ('anywhere', 0.34151819348335266), ('anyone', 0.33855369687080383), ('wikisource', 0.3369915187358856), ('it…', 0.33643537759780884), ('gutenbergs', 0.3362533152103424), ('else', 0.3362259268760681), ('e-books', 0.3357887268066406), ('someplace', 0.3343597650527954), ('anyplace', 0.33339011669158936), ('exist?', 0.33186793327331543), ('then?', 0.3298453688621521), ('e-readers', 0.32765519618988037), ('her?', 0.327531635761261), ('ebook', 0.3248175382614136), ('e-book', 0.32256919145584106), ('anderen', 0.32233676314353943), ('yet!', 0.3220735788345337), ('epub', 0.3220411539077759), ('alone”', 0.3215823769569397), ('art?', 0.32060927152633667), ('earth?', 0.32027101516723633), ('brother?', 0.3185810446739197), ('better?', 0.3182608485221863), ('you', 0.31794214248657227), ('tolle', 0.3171308636665344), ('habe', 0.3171057105064392), ('war?', 0.3163188695907593), ('lord?', 0.3156723976135254), ('annotator', 0.3151671290397644), ('yearn', 0.315110445022583), ('nichts', 0.3148527145385742), ('unthinkable', 0.3138008117675781), ('‘this', 0.31347548961639404), ('oed', 0.31302401423454285), ('perish', 0.31272122263908386), ('again?', 0.3122211694717407), ('says', 0.3119618892669678), ('know!', 0.3117220997810364), ('matter?', 0.3116208612918854), ('euch', 0.3111010789871216), ('viel', 0.3110046684741974), ('“here', 0.3105207681655884), ('namen', 0.3097873330116272), ('forever?', 0.3094789385795593), ('us?', 0.30785036087036133), ('thou', 0.3077860474586487)]

Sentence no. 5
Sentence: ['captain', 'i', 'have', 'heard', 'of', 'moby', 'dickbut', 'it', 'was', 'not', 'moby', '___', 'that', 'took', 'off', 'thy', 'leg']
Sampling: 1000.0	Window: 11
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9607894391523232
Subsampled line: ['heard', 'moby', 'moby', '___', 'thy', 'leg']

[('gutenberg', 0.41257554292678833), ('her?', 0.32223373651504517), ('anywhere', 0.3215106427669525), ('end?', 0.31535327434539795), ('else”', 0.31087473034858704), ('yet!', 0.30913782119750977), ('anyplace', 0.3089233636856079), ('someplace', 0.3071094751358032), ('me?', 0.30600041151046753), ('you', 0.29966652393341064), ('nobody', 0.29963552951812744), ('‘this', 0.2993461489677429), ('her!', 0.296109676361084), ('you’d', 0.2956625521183014), ('her”', 0.29541850090026855), ('then?', 0.2920873165130615), ('again?', 0.29189249873161316), ('else', 0.2910175323486328), ('future?', 0.2908474802970886), ('it…', 0.29044973850250244), ('anyone', 0.28972142934799194), ('thou', 0.2894916534423828), ('brother?', 0.2890418767929077), ('lord?', 0.28785738348960876), ('alone”', 0.28749173879623413), ('earth!', 0.28545287251472473), ('“here', 0.2849220037460327), ('alas!', 0.2844938039779663), ('hell!', 0.2836664319038391), ('song?', 0.2809588313102722), ('know!', 0.2791958153247833), ('anybody', 0.27835583686828613), ('see!', 0.2777390480041504), ('better?', 0.2767708897590637), ('him!', 0.2760986387729645), ('this”', 0.2754821181297302), ('alive?', 0.274824857711792), ('us?', 0.27480098605155945), ('i’ll', 0.27461087703704834), ('earth?', 0.2743963599205017), ('was!', 0.2742578983306885), ('ye', 0.27416473627090454), ('here”', 0.2736786901950836), ('he?', 0.2733563780784607), ('me', 0.273332804441452), ('see?', 0.2725345492362976), ('woe', 0.2711389660835266), ('euch', 0.27098745107650757), ('behold', 0.27060261368751526), ('viel', 0.2702932357788086)]

Sentence no. 6
Sentence: ['cried', 'then', 'pausing', 'aye', 'aye', 'my', 'hearties', 'all', 'round', 'it', 'was', 'moby', '___', 'that', 'dismasted', 'me', 'moby', '___', 'that', 'brought', 'me', 'to', 'this', 'dead', 'stump', 'i', 'stand', 'on', 'now']
Sampling: 1000.0	Window: 10
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.951229424500714
Subsampled line: ['cried', 'pausing', 'aye', 'aye', 'my', 'it', 'moby', '___', 'dismasted', 'me', 'moby', '___', 'dead', 'stump', 'stand']

[('her!', 0.3904610276222229), ('yet!', 0.3609616756439209), ('i’ll', 0.3584168553352356), ('nobody', 0.3512655198574066), ('her?', 0.349455863237381), ('harpooned', 0.3452349305152893), ('damned', 0.3441133499145508), ('anybody', 0.33931154012680054), ('hell!', 0.33614611625671387), ('children!', 0.3354160189628601), ('me', 0.33331742882728577), ('something?', 0.3332638144493103), ('down?', 0.3331807851791382), ('she’ll', 0.3327556848526001), ('alas!', 0.3310908377170563), ('away!', 0.32987523078918457), ('death!', 0.3298293948173523), ('he’d', 0.32742947340011597), ('gone!', 0.3259150981903076), ('better?', 0.3252084255218506), ('me/', 0.32413357496261597), ('howled', 0.32333794236183167), ('someplace', 0.3232894837856293), ('again!', 0.32299306988716125), ('her”', 0.3229844570159912), ('anywhere', 0.32213693857192993), ('else', 0.3219141960144043), ('alive?', 0.32175779342651367), ('luckily', 0.32104605436325073), ('unaccountably', 0.31999868154525757), ('fortunately', 0.3186827003955841), ('anyone', 0.3183765411376953), ('end?', 0.3177575469017029), ('brother?', 0.3174870014190674), ('see!', 0.31745579838752747), ('weep', 0.3165847063064575), ('jaimy', 0.31615564227104187), ('again?', 0.31567859649658203), ('tugged', 0.3152640461921692), ('him!', 0.3151329755783081), ('me?', 0.31503647565841675), ('god!', 0.3146074414253235), ('bugger', 0.31450948119163513), ('your', 0.31434595584869385), ('you’d', 0.31399035453796387), ('did!', 0.3130435347557068), ('goddamn', 0.3123982846736908), ('uselessly', 0.31239795684814453), ('she’d', 0.3123365640640259), ('you', 0.31213831901550293)]

Sentence no. 7
Sentence: ['shouted', 'the', 'harpooneers', 'and', 'seamen', 'running', 'closer', 'to', 'the', 'excited', 'old', 'man', 'a', 'sharp', 'eye', 'for', 'the', 'white', 'whale', 'a', 'sharp', 'lance', 'for', 'moby', '___']
Sampling: 1000.0	Window: 9
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9417645335842487
Subsampled line: ['shouted', 'seamen', 'closer', 'excited', 'man', 'sharp', 'whale', 'sharp', 'lance', 'moby', '___']

[('her!', 0.3811207413673401), ('yet!', 0.361911416053772), ('harpooned', 0.36108869314193726), ('i’ll', 0.3527985215187073), ('gone!', 0.3400040864944458), ('me/', 0.33687707781791687), ('death!', 0.33554136753082275), ('jaimy', 0.3320396840572357), ('nobody', 0.32776546478271484), ('children!', 0.3270803987979889), ('your', 0.326750785112381), ('uselessly', 0.3262607157230377), ('tugged', 0.3234162926673889), ('away!', 0.3226483166217804), ('she’ll', 0.3218841552734375), ('head!', 0.3198958933353424), ('damned', 0.31886768341064453), ('brother?', 0.31783080101013184), ('him!', 0.317435085773468), ('me', 0.3165796399116516), ('down?', 0.31526151299476624), ('rip', 0.31480172276496887), ('howled', 0.3146516680717468), ('alas!', 0.3144388794898987), ('someplace', 0.3138103783130646), ('hell!', 0.3133448660373688), ('something?', 0.3126986026763916), ('anybody', 0.31201624870300293), ('her?', 0.31122446060180664), ('god!', 0.31034591794013977), ('better?', 0.31005895137786865), ('furled', 0.3082924485206604), ('luckily', 0.3068908154964447), ('more!', 0.3068365454673767), ('you', 0.306032657623291), ('limping', 0.30468741059303284), ('bugger', 0.3045326769351959), ('gonna', 0.30385908484458923), ('high!', 0.30350083112716675), ('hurt', 0.30338406562805176), ('shoot!', 0.30338209867477417), ('baby!', 0.3026256859302521), ('becalmed', 0.3020372986793518), ('see!', 0.30201566219329834), ('they’ll', 0.30195921659469604), ('anyone', 0.3017841577529907), ('emmure', 0.30133554339408875), ('eardrums', 0.30058854818344116), ('fortunately', 0.3000776767730713), ('bludgeon', 0.29970747232437134)]

Sentence no. 8
Sentence: ['art', 'not', 'game', 'for', 'moby', '___']
Sampling: 1000.0	Window: 8
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9323938199059483
Subsampled line: ['moby', '___']

[('her!', 0.38251495361328125), ('yet!', 0.36257195472717285), ('harpooned', 0.3619307577610016), ('i’ll', 0.3536791205406189), ('gone!', 0.340997576713562), ('me/', 0.337833970785141), ('death!', 0.33648180961608887), ('jaimy', 0.3332533538341522), ('nobody', 0.32915616035461426), ('children!', 0.32860293984413147), ('your', 0.32743433117866516), ('uselessly', 0.327236145734787), ('tugged', 0.32442814111709595), ('away!', 0.323718398809433), ('she’ll', 0.32294729351997375), ('head!', 0.32066747546195984), ('damned', 0.3198511004447937), ('brother?', 0.3191499710083008), ('him!', 0.31868135929107666), ('me', 0.31759124994277954), ('alas!', 0.3161745071411133), ('howled', 0.3160645663738251), ('down?', 0.31579190492630005), ('rip', 0.31567811965942383), ('someplace', 0.31473270058631897), ('hell!', 0.3143770694732666), ('something?', 0.313853919506073), ('anybody', 0.3131867051124573), ('her?', 0.31273961067199707), ('god!', 0.31189918518066406), ('better?', 0.31126099824905396), ('furled', 0.30927926301956177), ('luckily', 0.30809706449508667), ('more!', 0.30732089281082153), ('you', 0.3070486783981323), ('bugger', 0.3055446743965149), ('limping', 0.3054792881011963), ('gonna', 0.3048337399959564), ('hurt', 0.30446913838386536), ('shoot!', 0.30412033200263977), ('high!', 0.3039456605911255), ('becalmed', 0.3034670352935791), ('they’ll', 0.3032699227333069), ('baby!', 0.3032307028770447), ('see!', 0.30275028944015503), ('anyone', 0.3027348816394806), ('emmure', 0.30230259895324707), ('eardrums', 0.30150431394577026), ('fortunately', 0.3013005554676056), ('bludgeon', 0.30043742060661316)]

Sentence no. 9
Sentence: ['drink', 'and', 'swear', 'ye', 'men', 'that', 'man', 'the', 'deathful', 'whaleboats', 'bowdeath', 'to', 'moby', '___']
Sampling: 1000.0	Window: 7
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9231163463866358
Subsampled line: ['drink', 'swear', 'ye', 'whaleboats', 'moby', '___']

[('harpooned', 0.3591703474521637), ('yet!', 0.35052961111068726), ('her!', 0.34878742694854736), ('i’ll', 0.3392820358276367), ('frostbitten', 0.33721742033958435), ('howled', 0.33664196729660034), ('jaimy', 0.3296739459037781), ('god!', 0.3288036584854126), ('children!', 0.3276408910751343), ('tugged', 0.3272351622581482), ('becalmed', 0.3271465301513672), ('gone!', 0.3257880210876465), ('whaleboat', 0.32464084029197693), ('uselessly', 0.3241865634918213), ('rip', 0.3220702111721039), ('damned', 0.3219934105873108), ('furled', 0.3215616047382355), ('alas!', 0.31927868723869324), ('him!', 0.318424791097641), ('heaved', 0.31819820404052734), ('away!', 0.3168889880180359), ('me/', 0.31687623262405396), ('lightoller', 0.31681883335113525), ('badly', 0.3156701922416687), ('shallop', 0.31461969017982483), ('brother?', 0.3138827085494995), ('death!', 0.3132111132144928), ('knee-deep', 0.31220531463623047), ('japs', 0.31122058629989624), ('me', 0.31103450059890747), ('nobody', 0.31057316064834595), ('head!', 0.30855676531791687), ('eardrums', 0.30824872851371765), ('limping', 0.3064049780368805), ('limp', 0.3062577247619629), ('gangplank', 0.3060535192489624), ('koombana', 0.3053869605064392), ('off!', 0.30531954765319824), ('your', 0.3053113520145416), ('luckily', 0.3052840232849121), ('overboard', 0.30511683225631714), ('passaro', 0.3043602705001831), ('dhanushkodi', 0.3043240010738373), ('lacerated', 0.3038254380226135), ('týr', 0.30315181612968445), ('emmure', 0.30308863520622253), ('fortunately', 0.3030516803264618), ('myself', 0.3030301630496979), ('terschelling', 0.30193978548049927), ('baby!', 0.301339715719223)]

Sentence no. 10
Sentence: ['god', 'hunt', 'us', 'all', 'if', 'we', 'do', 'not', 'hunt', 'moby', '___', 'to', 'his', 'death']
Sampling: 1000.0	Window: 6
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9139311852712282
Subsampled line: ['hunt', 'hunt', 'moby', '___']

[('harpooned', 0.39114195108413696), ('her!', 0.38125962018966675), ('becalmed', 0.3804360330104828), ('yet!', 0.37368422746658325), ('jaimy', 0.3624997138977051), ('shallop', 0.35647109150886536), ('whaleboat', 0.3538670539855957), ('damned', 0.3523578941822052), ('brother?', 0.35116273164749146), ('nereide', 0.3493472933769226), ('alas!', 0.3491348624229431), ('howled', 0.3454383611679077), ('god!', 0.34422188997268677), ('i’ll', 0.34263160824775696), ('frostbitten', 0.3405943810939789), ('him!', 0.3375222980976105), ('lightoller', 0.3375178575515747), ('peterel', 0.3367586135864258), ('méduse', 0.33651202917099), ('children!', 0.3355374336242676), ('anyone', 0.3343378007411957), ('perish', 0.33119407296180725), ('dugongs', 0.33116620779037476), ('hillyar', 0.33110129833221436), ('death!', 0.33091866970062256), ('tryal', 0.3307430148124695), ('dismasted', 0.33040541410446167), ('more!', 0.3299618363380432), ('volage', 0.3297995328903198), ('refloating', 0.32973021268844604), ('away!', 0.32962697744369507), ('týr', 0.3291686475276947), ('furled', 0.3290541172027588), ('her?', 0.32851189374923706), ('dhanushkodi', 0.32822439074516296), ('me', 0.32784178853034973), ('badly', 0.32731080055236816), ('ashore', 0.3270464241504669), ('rip', 0.3267855644226074), ('wrecked', 0.3259911835193634), ('beached', 0.3252653479576111), ('thou', 0.32507261633872986), ('anybody', 0.3238268792629242), ('whaleboats', 0.3234570622444153), ('hear?', 0.32303953170776367), ('woe', 0.3230114281177521), ('doth', 0.3229411244392395), ('nobody', 0.32232367992401123), ('lord?', 0.322035014629364), ('uselessly', 0.32183200120925903)]

Sentence no. 11
Sentence: ['moby', '___']
Sampling: 1000.0	Window: 5
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9048374180359595
Subsampled line: ['moby', '___']

[('harpooned', 0.391212522983551), ('her!', 0.38136613368988037), ('becalmed', 0.38052502274513245), ('yet!', 0.37378472089767456), ('jaimy', 0.3625641167163849), ('shallop', 0.35648009181022644), ('whaleboat', 0.35385429859161377), ('damned', 0.35247838497161865), ('brother?', 0.35131147503852844), ('nereide', 0.3494054675102234), ('alas!', 0.34924593567848206), ('howled', 0.3455126881599426), ('god!', 0.3443385064601898), ('i’ll', 0.3427565097808838), ('frostbitten', 0.3406181037425995), ('him!', 0.3376288414001465), ('lightoller', 0.3376191556453705), ('peterel', 0.33678463101387024), ('méduse', 0.33659130334854126), ('children!', 0.3356584906578064), ('anyone', 0.33440476655960083), ('perish', 0.3312474191188812), ('dugongs', 0.33123332262039185), ('hillyar', 0.33119216561317444), ('death!', 0.33097898960113525), ('tryal', 0.33079513907432556), ('dismasted', 0.3304697871208191), ('more!', 0.3300665616989136), ('volage', 0.32987385988235474), ('refloating', 0.3297725319862366), ('away!', 0.32973068952560425), ('týr', 0.32918840646743774), ('furled', 0.32917335629463196), ('her?', 0.32860031723976135), ('dhanushkodi', 0.3281911313533783), ('me', 0.32796263694763184), ('badly', 0.32745659351348877), ('ashore', 0.32710257172584534), ('rip', 0.32685649394989014), ('wrecked', 0.3260698914527893), ('beached', 0.32533079385757446), ('thou', 0.32516705989837646), ('anybody', 0.32391923666000366), ('whaleboats', 0.32347041368484497), ('hear?', 0.3231689929962158), ('doth', 0.3230528235435486), ('woe', 0.3229643404483795), ('nobody', 0.32249414920806885), ('lord?', 0.3221399188041687), ('uselessly', 0.3219500184059143)]

Sentence no. 12
Sentence: ['for', 'owing', 'to', 'the', 'large', 'number', 'of', 'whalecruisers', 'the', 'disorderly', 'way', 'they', 'were', 'sprinkled', 'over', 'the', 'entire', 'watery', 'circumference', 'many', 'of', 'them', 'adventurously', 'pushing', 'their', 'quest', 'along', 'solitary', 'latitudes', 'so', 'as', 'seldom', 'or', 'never', 'for', 'a', 'whole', 'twelvemonth', 'or', 'more', 'on', 'a', 'stretch', 'to', 'encounter', 'a', 'single', 'newstelling', 'sail', 'of', 'any', 'sort', 'the', 'inordinate', 'length', 'of', 'each', 'separate', 'voyage', 'the', 'irregularity', 'of', 'the', 'times', 'of', 'sailing', 'from', 'home', 'all', 'these', 'with', 'other', 'circumstances', 'direct', 'and', 'indirect', 'long', 'obstructed', 'the', 'spread', 'through', 'the', 'whole', 'worldwide', 'whalingfleet', 'of', 'the', 'special', 'individualizing', 'tidings', 'concerning', 'moby', '___']
Sampling: 1000.0	Window: 4
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8958341352965282
Subsampled line: ['owing', 'number', 'disorderly', 'were', 'sprinkled', 'entire', 'watery', 'circumference', 'pushing', 'their', 'quest', 'solitary', 'latitudes', 'seldom', 'or', 'whole', 'more', 'stretch', 'encounter', 'sail', 'sort', 'inordinate', 'length', 'each', 'separate', 'voyage', 'irregularity', 'sailing', 'home', 'other', 'circumstances', 'direct', 'indirect', 'long', 'obstructed', 'spread', 'through', 'whole', 'worldwide', 'special', 'tidings', 'concerning', 'moby', '___']

[('her!', 0.3584028482437134), ('harpooned', 0.345574289560318), ('yet!', 0.337512344121933), ('damned', 0.3355914056301117), ('alas!', 0.33049339056015015), ('god!', 0.32315629720687866), ('children!', 0.32282912731170654), ('jaimy', 0.3223455846309662), ('becalmed', 0.32062649726867676), ('him!', 0.32009997963905334), ('didst', 0.3186646103858948), ('brother?', 0.318584680557251), ('doth', 0.31839051842689514), ('shallop', 0.3173558712005615), ('howled', 0.3169991970062256), ('thou', 0.31654390692710876), ('death!', 0.31341028213500977), ('lord?', 0.31276434659957886), ('yourselves', 0.3111526370048523), ('whaleboat', 0.31087595224380493), ('lightoller', 0.3105442225933075), ('tryal', 0.30905914306640625), ('i’ll', 0.3088465631008148), ('hear?', 0.30848392844200134), ('me', 0.30703574419021606), ('anyone', 0.3069005310535431), ('someplace', 0.30554479360580444), ('away!', 0.3044552803039551), ('more!', 0.3027302026748657), ('her?', 0.3015725016593933), ('hath', 0.3013257384300232), ('woe', 0.30094248056411743), ('koombana', 0.3003639876842499), ('méduse', 0.30016398429870605), ('týr', 0.29982924461364746), ('“here', 0.2995249927043915), ('me/', 0.299101859331131), ('shalt', 0.2981868088245392), ('shipmates', 0.29707425832748413), ('refloating', 0.2964911162853241), ('weep', 0.29646241664886475), ('rip', 0.29642462730407715), ('nereide', 0.2954895794391632), ('walruses', 0.2946292459964752), ('father!', 0.29443836212158203), ('firedrake', 0.2933996915817261), ('her”', 0.29337549209594727), ('us!', 0.29336345195770264), ('hell!', 0.2932753264904022), ('hillyar', 0.2931462526321411)]

Sentence no. 13
Sentence: ['it', 'was', 'hardly', 'to', 'be', 'doubted', 'that', 'several', 'vessels', 'reported', 'to', 'have', 'encountered', 'at', 'such', 'or', 'such', 'a', 'time', 'or', 'on', 'such', 'or', 'such', 'a', 'meridian', 'a', 'sperm', 'whale', 'of', 'uncommon', 'magnitude', 'and', 'malignity', 'which', 'whale', 'after', 'doing', 'great', 'mischief', 'to', 'his', 'assailants', 'had', 'completely', 'escaped', 'them', 'to', 'some', 'minds', 'it', 'was', 'not', 'an', 'unfair', 'presumption', 'i', 'say', 'that', 'the', 'whale', 'in', 'question', 'must', 'have', 'been', 'no', 'other', 'than', 'moby', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8869204367171575
Subsampled line: ['hardly', 'doubted', 'vessels', 'reported', 'encountered', 'meridian', 'sperm', 'whale', 'uncommon', 'magnitude', 'which', 'whale', 'doing', 'mischief', 'assailants', 'completely', 'escaped', 'minds', 'an', 'unfair', 'presumption', 'say', 'the', 'whale', 'question', 'no', 'than', 'moby', '___']

[('her!', 0.3537992835044861), ('harpooned', 0.338204950094223), ('yet!', 0.3300020694732666), ('alas!', 0.32900547981262207), ('becalmed', 0.32504695653915405), ('shallop', 0.32170528173446655), ('anyone', 0.321428120136261), ('him!', 0.3193121552467346), ('jaimy', 0.31906989216804504), ('damned', 0.3188190758228302), ('brother?', 0.3159995675086975), ('yourselves', 0.3141529858112335), ('howled', 0.31305360794067383), ('god!', 0.3118998408317566), ('thou', 0.3118547797203064), ('lightoller', 0.31169819831848145), ('didst', 0.31133511662483215), ('doth', 0.31090039014816284), ('lord?', 0.30784299969673157), ('whaleboat', 0.3070749044418335), ('children!', 0.30707401037216187), ('death!', 0.305727481842041), ('tryal', 0.3052082061767578), ('someplace', 0.304535448551178), ('me', 0.3028567433357239), ('anybody', 0.30225566029548645), ('refloating', 0.3013647794723511), ('away!', 0.3011143207550049), ('koombana', 0.30104777216911316), ('more!', 0.3009187579154968), ('me/', 0.30069640278816223), ('hath', 0.2996903657913208), ('hear?', 0.29833370447158813), ('her?', 0.2972181439399719), ('nereide', 0.29663798213005066), ('i’ll', 0.2965986132621765), ('dugongs', 0.2965731620788574), ('her”', 0.2963532507419586), ('shipmates', 0.29610759019851685), ('survivors', 0.2947126030921936), ('walruses', 0.2943829298019409), ('méduse', 0.29411545395851135), ('hillyar', 0.29392021894454956), ('furled', 0.293479859828949), ('firedrake', 0.2926028370857239), ('this”', 0.2924194633960724), ('shalt', 0.2915075421333313), ('japs', 0.2912867069244385), ('weep', 0.29102039337158203), ('týr', 0.29043954610824585)]

Sentence no. 14
Sentence: ['yet', 'as', 'of', 'late', 'the', 'sperm', 'whale', 'fishery', 'had', 'been', 'marked', 'by', 'various', 'and', 'not', 'unfrequent', 'instances', 'of', 'great', 'ferocity', 'cunning', 'and', 'malice', 'in', 'the', 'monster', 'attacked', 'therefore', 'it', 'was', 'that', 'those', 'who', 'by', 'accident', 'ignorantly', 'gave', 'battle', 'to', 'moby', '___', 'such', 'hunters', 'perhaps', 'for', 'the', 'most', 'part', 'were', 'content', 'to', 'ascribe', 'the', 'peculiar', 'terror', 'he', 'bred', 'more', 'as', 'it', 'were', 'to', 'the', 'perils', 'of', 'the', 'sperm', 'whale', 'fishery', 'at', 'large', 'than', 'to', 'the', 'individual', 'cause']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8780954309205613
Subsampled line: ['yet', 'late', 'sperm', 'whale', 'fishery', 'marked', 'instances', 'ferocity', 'cunning', 'malice', 'monster', 'attacked', 'therefore', 'those', 'who', 'accident', 'gave', 'to', 'moby', '___', 'hunters', 'perhaps', 'content', 'to', 'ascribe', 'peculiar', 'terror', 'bred', 'perils', 'sperm', 'whale', 'fishery', 'cause']

[('her!', 0.32281702756881714), ('harpooned', 0.3177053928375244), ('yet!', 0.31488800048828125), ('anyone', 0.3123597204685211), ('alas!', 0.3104264736175537), ('damned', 0.30989325046539307), ('becalmed', 0.3026605248451233), ('yourselves', 0.2991044521331787), ('howled', 0.2976556718349457), ('god!', 0.29714781045913696), ('me', 0.29544275999069214), ('him!', 0.29543811082839966), ('more!', 0.2945069372653961), ('mercifully', 0.29320257902145386), ('anybody', 0.2916222810745239), ('thou', 0.2912236154079437), ('brother?', 0.2904970645904541), ('doth', 0.2903744578361511), ('death!', 0.28972935676574707), ('lord?', 0.2872769832611084), ('hell!', 0.28452661633491516), ('i’ll', 0.28432101011276245), ('didst', 0.2836694121360779), ('goddamn', 0.2824295163154602), ('tryal', 0.282191663980484), ('someplace', 0.281879723072052), ('children!', 0.2811369001865387), ('thirsting', 0.28094202280044556), ('anything', 0.28084659576416016), ('away!', 0.2803470492362976), ('hath', 0.2798527479171753), ('lightoller', 0.2794199287891388), ('her”', 0.2792710065841675), ('water?', 0.2789439260959625), ('her?', 0.27626103162765503), ('shalt', 0.275887131690979), ('your', 0.27544063329696655), ('this”', 0.27495816349983215), ('something?', 0.27475208044052124), ('shallop', 0.27454817295074463), ('us!', 0.27327316999435425), ('you', 0.27304545044898987), ('woe', 0.2729685604572296), ('better?', 0.27292364835739136), ('whosoever', 0.27243444323539734), ('japs', 0.27243196964263916), ('refloating', 0.2723352313041687), ('youll', 0.2721020579338074), ('see!', 0.2716778814792633), ('no?', 0.27160680294036865)]

Sentence no. 15
Sentence: ['but', 'at', 'length', 'such', 'calamities', 'did', 'ensue', 'in', 'these', 'assaultsnot', 'restricted', 'to', 'sprained', 'wrists', 'and', 'ankles', 'broken', 'limbs', 'or', 'devouring', 'amputationsbut', 'fatal', 'to', 'the', 'last', 'degree', 'of', 'fatality', 'those', 'repeated', 'disastrous', 'repulses', 'all', 'accumulating', 'and', 'piling', 'their', 'terrors', 'upon', 'moby', '___', 'those', 'things', 'had', 'gone', 'far', 'to', 'shake', 'the', 'fortitude', 'of', 'many', 'brave', 'hunters', 'to', 'whom', 'the', 'story', 'of', 'the', 'white', 'whale', 'had', 'eventually', 'come']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8693582353988059
Subsampled line: ['but', 'calamities', 'ensue', 'restricted', 'sprained', 'wrists', 'ankles', 'broken', 'limbs', 'devouring', 'fatal', 'fatality', 'repeated', 'disastrous', 'repulses', 'accumulating', 'piling', 'terrors', 'upon', 'moby', '___', 'things', 'gone', 'far', 'shake', 'fortitude', 'brave', 'hunters', 'whom', 'story', 'white', 'whale', 'eventually']

[('yet!', 0.34589552879333496), ('damned', 0.3378693461418152), ('her!', 0.3368128836154938), ('harpooned', 0.3356282711029053), ('alas!', 0.32339927554130554), ('god!', 0.3229243755340576), ('more!', 0.31411969661712646), ('anyone', 0.31275612115859985), ('thirsting', 0.31005290150642395), ('becalmed', 0.30896157026290894), ('children!', 0.30798134207725525), ('goddamn', 0.30689728260040283), ('howled', 0.30665433406829834), ('mercifully', 0.303585946559906), ('tryal', 0.3027423918247223), ('this”', 0.30241668224334717), ('death!', 0.3017359972000122), ('i’ll', 0.3005002737045288), ('hath', 0.3000132739543915), ('brother?', 0.2998920977115631), ('hell!', 0.29959285259246826), ('thou', 0.2991721034049988), ('trepang', 0.2989879846572876), ('anything', 0.29825642704963684), ('better?', 0.29806917905807495), ('father!', 0.2977157235145569), ('koombana', 0.29746297001838684), ('anybody', 0.29720449447631836), ('water?', 0.2965037226676941), ('away!', 0.29563307762145996), ('youll', 0.29409605264663696), ('something?', 0.2939384877681732), ('dead!', 0.2939053177833557), ('refloating', 0.2937249541282654), ('me', 0.2936282157897949), ('unquiet', 0.2934921979904175), ('him!', 0.2922971844673157), ('woe', 0.29162126779556274), ('…', 0.29159700870513916), ('“here', 0.2913793623447418), ('doth', 0.291079580783844), ('lord?', 0.2905963659286499), ('someplace', 0.29031920433044434), ('shallop', 0.2901028096675873), ('‘oh', 0.2886285185813904), ('you’ll', 0.288524329662323), ('bugger', 0.28843921422958374), ('see!', 0.288130521774292), ('nobody', 0.2879889905452728), ('yourselves', 0.2879103720188141)]

Sentence no. 16
Sentence: ['no', 'wonder', 'then', 'that', 'ever', 'gathering', 'volume', 'from', 'the', 'mere', 'transit', 'over', 'the', 'widest', 'watery', 'spaces', 'the', 'outblown', 'rumors', 'of', 'the', 'white', 'whale', 'did', 'in', 'the', 'end', 'incorporate', 'with', 'themselves', 'all', 'manner', 'of', 'morbid', 'hints', 'and', 'halfformed', 'foetal', 'suggestions', 'of', 'supernatural', 'agencies', 'which', 'eventually', 'invested', 'moby', '___', 'with', 'new', 'terrors', 'unborrowed', 'from', 'anything', 'that', 'visibly', 'appears']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8607079764250578
Subsampled line: ['no', 'wonder', 'then', 'ever', 'gathering', 'volume', 'mere', 'transit', 'widest', 'watery', 'spaces', 'rumors', 'whale', 'incorporate', 'themselves', 'manner', 'morbid', 'hints', 'foetal', 'suggestions', 'supernatural', 'agencies', 'invested', 'moby', '___', 'new', 'terrors', 'anything', 'visibly', 'appears']

[('yet!', 0.31391242146492004), ('koombana', 0.3116133511066437), ('enterprize', 0.30531665682792664), ('more!', 0.2989826500415802), ('lightoller', 0.29535529017448425), ('refloating', 0.2945669889450073), ('trepang', 0.29395824670791626), ('harpooned', 0.29219239950180054), ('shallop', 0.289877325296402), ('her!', 0.2892012596130371), ('hath', 0.2879444360733032), ('volage', 0.2826589345932007), ('hillyar', 0.28215914964675903), ('damned', 0.28212010860443115), ('tryal', 0.28105300664901733), ('mislaid', 0.278678834438324), ('better?', 0.2778249979019165), ('hindostan', 0.2764236330986023), ('alas!', 0.27508118748664856), ('anywhere', 0.2747603952884674), ('tidings', 0.27454254031181335), ('becalmed', 0.2745368182659149), ('i’ll', 0.273848295211792), ('you’ve', 0.273205429315567), ('firedrake', 0.2731924057006836), ('gone!', 0.27302831411361694), ('hell!', 0.27235180139541626), ('drydocked', 0.27187174558639526), ('“i’ve', 0.27111297845840454), ('half-a-dozen', 0.2696514427661896), ('theyd', 0.26945310831069946), ('youll', 0.2687262296676636), ('they’ll', 0.2685723304748535), ('anyone', 0.26830005645751953), ('we’ve', 0.2677386403083801), ('victuals', 0.26752233505249023), ('i’ve', 0.2674156129360199), ('god!', 0.2673867642879486), ('lo!', 0.2671545743942261), ('this”', 0.26713427901268005), ('mercifully', 0.2666071653366089), ('…', 0.26649874448776245), ('hammann', 0.2662721276283264), ('hope', 0.26615917682647705), ('death!', 0.2659652829170227), ('you’ll', 0.2648334801197052), ('wreck', 0.26476532220840454), ('ashore', 0.26463496685028076), ('someplace', 0.26449787616729736), ('whaleboat', 0.2643713355064392)]

Sentence no. 17
Sentence: ['so', 'that', 'overawed', 'by', 'the', 'rumors', 'and', 'portents', 'concerning', 'him', 'not', 'a', 'few', 'of', 'the', 'fishermen', 'recalled', 'in', 'reference', 'to', 'moby', '___', 'the', 'earlier', 'days', 'of', 'the', 'sperm', 'whale', 'fishery', 'when', 'it', 'was', 'oftentimes', 'hard', 'to', 'induce', 'long', 'practised', 'right', 'whalemen', 'to', 'embark', 'in', 'the', 'perils', 'of', 'this', 'new', 'and', 'daring', 'warfare', 'such', 'men', 'protesting', 'that', 'although', 'other', 'leviathans', 'might', 'be', 'hopefully', 'pursued', 'yet', 'to', 'chase', 'and', 'point', 'lance', 'at', 'such', 'an', 'apparition', 'as', 'the', 'sperm', 'whale', 'was', 'not', 'for', 'mortal', 'man']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8521437889662113
Subsampled line: ['overawed', 'rumors', 'portents', 'concerning', 'fishermen', 'recalled', 'reference', 'moby', '___', 'earlier', 'sperm', 'whale', 'fishery', 'when', 'oftentimes', 'hard', 'induce', 'long', 'practised', 'right', 'embark', 'perils', 'this', 'daring', 'warfare', 'men', 'protesting', 'although', 'other', 'leviathans', 'might', 'hopefully', 'pursued', 'yet', 'chase', 'lance', 'at', 'apparition', 'sperm', 'whale', 'not', 'mortal', 'man']

[('shallop', 0.3080798387527466), ('canonicus', 0.3079421818256378), ('volage', 0.3042280077934265), ('koombana', 0.2939203679561615), ('peterel', 0.2924055755138397), ('enterprize', 0.285074383020401), ('guerriere', 0.2844293713569641), ('tryal', 0.28399544954299927), ('refloating', 0.2839164137840271), ('curacoa', 0.2826022505760193), ('ashore', 0.2814955711364746), ('wrecked', 0.279098778963089), ('$1700', 0.2784009575843811), ('trepang', 0.2782447934150696), ('whaleships', 0.2768426835536957), ('drydocked', 0.2764303684234619), ('acushnet', 0.2763310670852661), ('whaler', 0.27367180585861206), ('bellomont', 0.2722250819206238), ('scurlock', 0.27220168709754944), ('$44000', 0.27063581347465515), ('catsimatidis', 0.2696901559829712), ('uranie', 0.268947571516037), ('$26000', 0.2676811218261719), ('māui', 0.2671169638633728), ('nereide', 0.267033189535141), ('shipmate', 0.2663722634315491), ('$7000000', 0.26568612456321716), ('higbee', 0.2655963897705078), ('péron', 0.26505303382873535), ('melampus', 0.2649812698364258), ('man-of-war', 0.26478445529937744), ('hillyar', 0.2645863890647888), ('nutwell', 0.26449137926101685), ('ammen', 0.2642001509666443), ('zeilin', 0.26415252685546875), ('vengeur', 0.2637235224246979), ('wenman', 0.2637109160423279), ('theyd', 0.263460636138916), ('tautog', 0.2621551752090454), ('12-gun', 0.2615613341331482), ('surveillante', 0.26103270053863525), ('icefish', 0.2609230875968933), ('salvors', 0.2608465254306793), ('rasher', 0.26060763001441956), ('mckeague', 0.26019442081451416), ('shiploads', 0.2600898742675781), ('foudroyant', 0.25915440917015076), ('privateer', 0.25898560881614685), ('victuals', 0.25835320353507996)]

Sentence no. 18
Sentence: ['nevertheless', 'some', 'there', 'were', 'who', 'even', 'in', 'the', 'face', 'of', 'these', 'things', 'were', 'ready', 'to', 'give', 'chase', 'to', 'moby', '___', 'and', 'a', 'still', 'greater', 'number', 'who', 'chancing', 'only', 'to', 'hear', 'of', 'him', 'distantly', 'and', 'vaguely', 'without', 'the', 'specific', 'details', 'of', 'any', 'certain', 'calamity', 'and', 'without', 'superstitious', 'accompaniments', 'were', 'sufficiently', 'hardy', 'not', 'to', 'flee', 'from', 'the', 'battle', 'if', 'offered']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8436648165963837
Subsampled line: ['nevertheless', 'things', 'ready', 'give', 'chase', 'to', 'moby', '___', 'greater', 'hear', 'him', 'distantly', 'vaguely', 'without', 'specific', 'details', 'certain', 'calamity', 'superstitious', 'accompaniments', 'sufficiently', 'hardy', 'flee', 'battle', 'if', 'offered']

[('moby', 0.30249735713005066), ('roven', 0.2754020690917969), ('sparklehorse', 0.2717167139053345), ('$4000000', 0.2711164057254791), ('catsimatidis', 0.2676650285720825), ('moby-dick', 0.2668401002883911), ('rundgren', 0.260608434677124), ('affleck', 0.2573835253715515), ('15-track', 0.2539398670196533), ('a-list', 0.25328299403190613), ('auctioned', 0.253215491771698), ('geffens', 0.2526944577693939), ('bearsville', 0.25156521797180176), ('shihad', 0.25146761536598206), ('superbad', 0.25113925337791443), ('pornographers', 0.24853360652923584), ('goldenvoice', 0.2471628189086914), ('advision', 0.24672842025756836), ('lp', 0.2465783655643463), ('grandaddy', 0.2465495467185974), ('welles', 0.24645966291427612), ('$540', 0.24410057067871094), ('rovi', 0.2436695098876953), ('mansun', 0.24345439672470093), ('aflac', 0.24315300583839417), ('stereophile', 0.24236686527729034), ('scurlock', 0.24187251925468445), ('pre-sales', 0.24163764715194702), ('antonoff', 0.2409629225730896), ('$900', 0.24088962376117706), ('lemonheads', 0.24043114483356476), ('$13000', 0.240350604057312), ('$18000', 0.23997658491134644), ('cheiron', 0.23986975848674774), ('drive-thru', 0.23939867317676544), ('outtakes', 0.23881860077381134), ('powderfinger', 0.23873460292816162), ('folgers', 0.23864996433258057), ('uffie', 0.23845180869102478), ('cazenove', 0.2383211851119995), ('ekko', 0.23803816735744476), ('rothkopf', 0.23761770129203796), ('10-track', 0.23756200075149536), ('kweller', 0.23755809664726257), ('us$40', 0.23751240968704224), ('afflecks', 0.23728521168231964), ('schmertz', 0.23689240217208862), ('$193', 0.23645102977752686), ('jonze', 0.236222505569458), ('emusic', 0.2360905110836029)]

Sentence no. 19
Sentence: ['one', 'of', 'the', 'wild', 'suggestions', 'referred', 'to', 'as', 'at', 'last', 'coming', 'to', 'be', 'linked', 'with', 'the', 'white', 'whale', 'in', 'the', 'minds', 'of', 'the', 'superstitiously', 'inclined', 'was', 'the', 'unearthly', 'conceit', 'that', 'moby', '___', 'was', 'ubiquitous', 'that', 'he', 'had', 'actually', 'been', 'encountered', 'in', 'opposite', 'latitudes', 'at', 'one', 'and', 'the', 'same', 'instant', 'of', 'time']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.835270211411272
Subsampled line: ['one', 'of', 'wild', 'suggestions', 'last', 'coming', 'linked', 'whale', 'minds', 'inclined', 'unearthly', 'conceit', 'moby', '___', 'was', 'ubiquitous', 'actually', 'encountered', 'opposite', 'latitudes', 'instant']

[('moby-dick', 0.3325570225715637), ('playbacks', 0.33040833473205566), ('sparklehorse', 0.32788339257240295), ('rundgren', 0.3150685429573059), ('before”', 0.3144071102142334), ('moby', 0.3135085999965668), ('slowdive', 0.3131210207939148), ('on-set', 0.3105793297290802), ('mustve', 0.3103817403316498), ('studio-recorded', 0.3085896968841553), ('yeah', 0.3081819415092468), ('deusner', 0.30721014738082886), ('welles', 0.30680394172668457), ('out-takes', 0.3068002462387085), ('grandaddy', 0.30622348189353943), ('outtakes', 0.304940402507782), ('rerecording', 0.30465835332870483), ('allin', 0.3035009801387787), ('dippy', 0.3025999963283539), ('roffman', 0.3012186884880066), ('hoots', 0.30057841539382935), ('shihad', 0.29958677291870117), ('mohawke', 0.2990667521953583), ('schnapf', 0.29760897159576416), ('over-produced', 0.2973071038722992), ('gaskarth', 0.29631802439689636), ('linkous', 0.2959996461868286), ('rushent', 0.2951858937740326), ('lemonheads', 0.29485756158828735), ('chuckles', 0.29457393288612366), ('mansun', 0.29391568899154663), ('cassette-only', 0.293111115694046), ('outtake', 0.2929861545562744), ('chaplins', 0.29134470224380493), ('roven', 0.2911302447319031), ('overproduced', 0.29078811407089233), ('byrds', 0.29078060388565063), ('ocasek', 0.29048752784729004), ('melvilles', 0.2896871566772461), ('hexum', 0.28936272859573364), ('sounded', 0.2890278100967407), ('serendipitously', 0.28832653164863586), ('stranglers', 0.28812211751937866), ('fridmann', 0.2880370318889618), ('creepy', 0.2877618670463562), ('watts-russell', 0.2872501015663147), ('shaggys', 0.2872125506401062), ('re-mixed', 0.2864891290664673), ('frehleys', 0.2863990068435669), ('oddball', 0.28593122959136963)]

Sentence no. 20
Sentence: ['forced', 'into', 'familiarity', 'then', 'with', 'such', 'prodigies', 'as', 'these', 'and', 'knowing', 'that', 'after', 'repeated', 'intrepid', 'assaults', 'the', 'white', 'whale', 'had', 'escaped', 'alive', 'it', 'cannot', 'be', 'much', 'matter', 'of', 'surprise', 'that', 'some', 'whalemen', 'should', 'go', 'still', 'further', 'in', 'their', 'superstitions', 'declaring', 'moby', '___', 'not', 'only', 'ubiquitous', 'but', 'immortal', 'for', 'immortality', 'is', 'but', 'ubiquity', 'in', 'time', 'that', 'though', 'groves', 'of', 'spears', 'should', 'be', 'planted', 'in', 'his', 'flanks', 'he', 'would', 'still', 'swim', 'away', 'unharmed', 'or', 'if', 'indeed', 'he', 'should', 'ever', 'be', 'made', 'to', 'spout', 'thick', 'blood', 'such', 'a', 'sight', 'would', 'be', 'but', 'a', 'ghastly', 'deception', 'for', 'again', 'in', 'unensanguined', 'billows', 'hundreds', 'of', 'leagues', 'away', 'his', 'unsullied', 'jet', 'would', 'once', 'more', 'be', 'seen']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8269591339433623
Subsampled line: ['forced', 'familiarity', 'prodigies', 'these', 'knowing', 'after', 'repeated', 'intrepid', 'assaults', 'white', 'whale', 'had', 'escaped', 'alive', 'cannot', 'matter', 'surprise', 'should', 'go', 'further', 'superstitions', 'declaring', 'moby', '___', 'not', 'ubiquitous', 'immortal', 'immortality', 'ubiquity', 'groves', 'spears', 'should', 'planted', 'flanks', 'would', 'still', 'swim', 'away', 'unharmed', 'indeed', 'should', 'ever', 'made', 'spout', 'thick', 'blood', 'such', 'sight', 'would', 'ghastly', 'deception', 'billows', 'hundreds', 'leagues', 'away', 'his', 'unsullied', 'jet', 'would', 'once', 'more', 'be', 'seen']

[('moby-dick', 0.3481369912624359), ('unwashed', 0.3442571461200714), ('ravings', 0.3430618643760681), ('bedbugs', 0.33396148681640625), ('ghoulish', 0.33266299962997437), ('mustve', 0.330241858959198), ('creepy', 0.32913583517074585), ('outtakes', 0.32712626457214355), ('self-importance', 0.32364335656166077), ('japandroids', 0.32233160734176636), ('feasted', 0.32093048095703125), ('smutty', 0.31820231676101685), ('b-sides', 0.317548006772995), ('macabre', 0.3166836202144623), ('rerecording', 0.31662416458129883), ('nostalgia', 0.31652283668518066), ('frehleys', 0.31602123379707336), ('out-takes', 0.31555014848709106), ('chuckles', 0.3151397109031677), ('playbacks', 0.3150598406791687), ('outtake', 0.3137935400009155), ('shihad', 0.3123869001865387), ('cannibal', 0.3113515079021454), ('excitement', 0.3111969828605652), ('giddiness', 0.31068381667137146), ('yeah', 0.3102475106716156), ('grandaddy', 0.31012481451034546), ('turbonegro', 0.3099198043346405), ('splattered', 0.30923905968666077), ('scary', 0.3076740503311157), ('garish', 0.30733948945999146), ('warm-blooded', 0.30726927518844604), ('10-track', 0.3071138262748718), ('cassette-only', 0.3070167899131775), ('jests', 0.306661456823349), ('terrifying', 0.30657970905303955), ('laughing', 0.30653393268585205), ('wonderment', 0.30525028705596924), ('cash-in', 0.30471497774124146), ('punk', 0.30466508865356445), ('studio-recorded', 0.30449947714805603), ('reubens', 0.3040986657142639), ('lurid', 0.30404365062713623), ('sparklehorse', 0.3039873540401459), ('silliest', 0.3034818470478058), ('peaceville', 0.30336910486221313), ('re-recorded', 0.303122878074646), ('junky', 0.3028656840324402), ('sunnyboys', 0.30276215076446533), ('melvilles', 0.3025757074356079)]

Sentence no. 21
Sentence: ['and', 'then', 'it', 'was', 'that', 'suddenly', 'sweeping', 'his', 'sickleshaped', 'lower', 'jaw', 'beneath', 'him', 'moby', '___', 'had', 'reaped', 'away', 'ahabs', 'leg', 'as', 'a', 'mower', 'a', 'blade', 'of', 'grass', 'in', 'the', 'field']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8187307530779818
Subsampled line: ['it', 'suddenly', 'sweeping', 'jaw', 'beneath', 'him', 'moby', '___', 'reaped', 'ahabs', 'leg', 'as', 'mower', 'blade', 'grass', 'field']

[('woe', 0.41526901721954346), ('trembled', 0.40553194284439087), ('men!', 0.3977959156036377), ('damned', 0.3922311067581177), ('wretches', 0.38672590255737305), ('beholding', 0.3845735192298889), ('alas!', 0.3790047764778137), ('moby-dick', 0.37816494703292847), ('see!', 0.37587815523147583), ('did!', 0.3743380308151245), ('unwashed', 0.3729914426803589), ('howling', 0.3724011778831482), ('howled', 0.37219640612602234), ('groaned', 0.37075185775756836), ('dead!', 0.36998555064201355), ('“you’re', 0.36973655223846436), ('shuddering', 0.368710458278656), ('deafening', 0.36755070090293884), ('outtake', 0.36715078353881836), ('f**k', 0.36553800106048584), ('mustve', 0.36446285247802734), ('cower', 0.3643004894256592), ('derring-do', 0.3621973395347595), ('them—and', 0.3617589473724365), ('terrifying', 0.3613610863685608), ('name!', 0.3602495789527893), ('slumbering', 0.35960519313812256), ('manics', 0.35850632190704346), ('groaning', 0.35847944021224976), ('b-sides', 0.35805952548980713), ('fuck', 0.35789692401885986), ('yet!', 0.3575470447540283), ('laughter', 0.3570244610309601), ('gobs', 0.35674190521240234), ('lurked', 0.35665181279182434), ('mermaids', 0.35636723041534424), ('screams', 0.35589030385017395), ('bellowing', 0.35573676228523254), ('lo!', 0.35463476181030273), ('ghoulish', 0.354418009519577), ('it…', 0.35424041748046875), ('was!', 0.35413187742233276), ('thunderstruck', 0.3537968695163727), ('exhilarated', 0.35340312123298645), ('ghastly', 0.353343665599823), ('shrieks', 0.35242703557014465), ('whimpering', 0.3520139455795288), ('me/', 0.3519396185874939), ('mortals', 0.351537823677063), ('father!', 0.35112378001213074)]

Sentence no. 22
Sentence: ['all', 'that', 'most', 'maddens', 'and', 'torments', 'all', 'that', 'stirs', 'up', 'the', 'lees', 'of', 'things', 'all', 'truth', 'with', 'malice', 'in', 'it', 'all', 'that', 'cracks', 'the', 'sinews', 'and', 'cakes', 'the', 'brain', 'all', 'the', 'subtle', 'demonisms', 'of', 'life', 'and', 'thought', 'all', 'evil', 'to', 'crazy', 'were', 'visibly', 'personified', 'and', 'made', 'practically', 'assailable', 'in', 'moby', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8105842459701871
Subsampled line: ['most', 'maddens', 'torments', 'stirs', 'lees', 'things', 'truth', 'malice', 'it', 'cracks', 'sinews', 'cakes', 'brain', 'subtle', 'thought', 'evil', 'crazy', 'visibly', 'personified', 'made', 'practically', 'moby', '___']

[('trembled', 0.41603073477745056), ('woe', 0.41082820296287537), ('men!', 0.3973495364189148), ('wretches', 0.38642412424087524), ('damned', 0.3814083933830261), ('did!', 0.38002869486808777), ('“you’re', 0.37546950578689575), ('howling', 0.37478506565093994), ('alas!', 0.3740542531013489), ('unwashed', 0.37108340859413147), ('groaned', 0.3689158260822296), ('deafening', 0.36852335929870605), ('howled', 0.36579060554504395), ('see!', 0.3656177520751953), ('groaning', 0.3655005693435669), ('moby-dick', 0.3653755486011505), ('name!', 0.3647459149360657), ('outtake', 0.36407655477523804), ('beholding', 0.3635033369064331), ('mustve', 0.3634483218193054), ('dead!', 0.3617517948150635), ('cower', 0.36107003688812256), ('shuddering', 0.360063374042511), ('manics', 0.3598538637161255), ('shrieks', 0.3594241142272949), ('slumbering', 0.3593010902404785), ('lo!', 0.35922205448150635), ('gobs', 0.3577795624732971), ('f**k', 0.35641276836395264), ('exhilarated', 0.35550975799560547), ('stench', 0.3551027476787567), ('insensible', 0.3548717498779297), ('laughter', 0.35460811853408813), ('them—and', 0.35447627305984497), ('ghastly', 0.35410964488983154), ('it…', 0.35372188687324524), ('me/', 0.3528498411178589), ('ghoulish', 0.3526667654514313), ('whimpering', 0.35235774517059326), ('b-sides', 0.3510836362838745), ('lurked', 0.3507000803947449), ('nauseous', 0.35045039653778076), ('fuck', 0.34999769926071167), ('mermaids', 0.348976194858551), ('screams', 0.3489067554473877), ('father!', 0.3488961458206177), ('bellowing', 0.3485972583293915), ('yawn', 0.3485776484012604), ('lúthien', 0.34832334518432617), ('know!', 0.3482818603515625)]

Sentence no. 23
Sentence: ['aside', 'from', 'those', 'more', 'obvious', 'considerations', 'touching', 'moby', '___', 'which', 'could', 'not', 'but', 'occasionally', 'awaken', 'in', 'any', 'mans', 'soul', 'some', 'alarm', 'there', 'was', 'another', 'thought', 'or', 'rather', 'vague', 'nameless', 'horror', 'concerning', 'him', 'which', 'at', 'times', 'by', 'its', 'intensity', 'completely', 'overpowered', 'all', 'the', 'rest', 'and', 'yet', 'so', 'mystical', 'and', 'well', 'nigh', 'ineffable', 'was', 'it', 'that', 'i', 'almost', 'despair', 'of', 'putting', 'it', 'in', 'a', 'comprehensible', 'form']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8025187979624785
Subsampled line: ['aside', 'from', 'obvious', 'considerations', 'touching', 'moby', '___', 'could', 'occasionally', 'awaken', 'mans', 'soul', 'some', 'alarm', 'another', 'rather', 'vague', 'nameless', 'horror', 'concerning', 'times', 'intensity', 'completely', 'overpowered', 'rest', 'mystical', 'nigh', 'ineffable', 'almost', 'despair', 'putting', 'comprehensible', 'form']

[('trembled', 0.3832111358642578), ('men!', 0.35951563715934753), ('insensible', 0.3517754077911377), ('wretches', 0.3480624854564667), ('stench', 0.347138375043869), ('deafening', 0.34244194626808167), ('lurked', 0.3402248024940491), ('self-importance', 0.33804401755332947), ('groaning', 0.33680883049964905), ('unwashed', 0.333713173866272), ('beholding', 0.33341729640960693), ('noldor', 0.33247292041778564), ('lacedaemonians', 0.3323737382888794), ('feasted', 0.33214879035949707), ('stayin', 0.3320777118206024), ('portentous', 0.3317006826400757), ('discomforts', 0.3306335508823395), ('woe', 0.32940441370010376), ('sludgy', 0.32810693979263306), ('growled', 0.3276463747024536), ('wriggling', 0.3274077773094177), ('unlistenable', 0.32647186517715454), ('nastiness', 0.325982928276062), ('cower', 0.3236124515533447), ('pathetically', 0.32356488704681396), ('shrieks', 0.3225690722465515), ('sodden', 0.3206906318664551), ('mortals', 0.3203965425491333), ('sweltering', 0.31967437267303467), ('groaned', 0.31957879662513733), ('howled', 0.3181348741054535), ('malevolence', 0.3179824650287628), ('them—and', 0.31766170263290405), ('wails', 0.315889835357666), ('exclamations', 0.315729558467865), ('muttered', 0.31370311975479126), ('peloponnesians', 0.3133840560913086), ('ghoulish', 0.31327879428863525), ('rowdiness', 0.31275612115859985), ('precipices', 0.312694251537323), ('alas!', 0.31267115473747253), ('weariness', 0.3126683533191681), ('lúthien', 0.31265512108802795), ('whimpering', 0.31211405992507935), ('reveling', 0.3110443353652954), ('xilie', 0.31101077795028687), ('huaiguang', 0.3109992742538452), ('yougui', 0.3106902241706848), ('curdling', 0.3104349374771118), ('nostalgia', 0.3104199767112732)]

Sentence no. 24
Sentence: ['so', 'that', 'though', 'moby', '___', 'had', 'in', 'a', 'former', 'year', 'been', 'seen', 'for', 'example', 'on', 'what', 'is', 'called', 'the', 'seychelle', 'ground', 'in', 'the', 'indian', 'ocean', 'or', 'volcano', 'bay', 'on', 'the', 'japanese', 'coast', 'yet', 'it', 'did', 'not', 'follow', 'that', 'were', 'the', 'pequod', 'to', 'visit', 'either', 'of', 'those', 'spots', 'at', 'any', 'subsequent', 'corresponding', 'season', 'she', 'would', 'infallibly', 'encounter', 'him', 'there']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.794533602503334
Subsampled line: ['though', 'moby', '___', 'former', 'what', 'ocean', 'or', 'volcano', 'bay', 'coast', 'yet', 'not', 'follow', 'pequod', 'to', 'visit', 'either', 'spots', 'at', 'any', 'subsequent', 'corresponding', 'she', 'infallibly', 'encounter']

[('trembled', 0.36484622955322266), ('men!', 0.32325392961502075), ('lurked', 0.3218677043914795), ('stench', 0.3218053877353668), ('insensible', 0.31167086958885193), ('self-importance', 0.30802565813064575), ('woe', 0.3078305721282959), ('portentous', 0.3075714111328125), ('nastiness', 0.305978387594223), ('lacedaemonians', 0.3057243227958679), ('discomforts', 0.30440306663513184), ('beholding', 0.3029577136039734), ('sludgy', 0.30240774154663086), ('deafening', 0.301662415266037), ('growled', 0.30072957277297974), ('groaning', 0.29973912239074707), ('noldor', 0.29938381910324097), ('wretches', 0.297929048538208), ('unwashed', 0.2969547212123871), ('sweltering', 0.2969074547290802), ('madball', 0.2958824932575226), ('stayin', 0.29555293917655945), ('ice-cold', 0.2950689196586609), ('unlistenable', 0.294641375541687), ('nwobhm', 0.29324689507484436), ('kyuss', 0.2930598855018616), ('wriggling', 0.2919846773147583), ('off-the-cuff', 0.2910253405570984), ('mortals', 0.2909460961818695), ('feasted', 0.2909182906150818), ('cower', 0.2908671498298645), ('soft-rock', 0.29079967737197876), ('shrieks', 0.2907533347606659), ('twinkling', 0.29060882329940796), ('nostalgia', 0.2898607552051544), ('rock-like', 0.289838045835495), ('potentate', 0.2894561290740967), ('chills', 0.28927522897720337), ('rowdiness', 0.2890307903289795), ('muttered', 0.2889939844608307), ('nu-metal', 0.2870270609855652), ('emmure', 0.2863651514053345), ('peloponnesians', 0.2862057387828827), ('frehleys', 0.28613823652267456), ('outtake', 0.28612953424453735), ('phips', 0.28604525327682495), ('xilie', 0.28557252883911133), ('yougui', 0.28546571731567383), ('manics', 0.28464144468307495), ('seasick', 0.28444498777389526)]

Sentence no. 25
Sentence: ['for', 'there', 'and', 'then', 'for', 'several', 'consecutive', 'years', 'moby', '___', 'had', 'been', 'periodically', 'descried', 'lingering', 'in', 'those', 'waters', 'for', 'awhile', 'as', 'the', 'sun', 'in', 'its', 'annual', 'round', 'loiters', 'for', 'a', 'predicted', 'interval', 'in', 'any', 'one', 'sign', 'of', 'the', 'zodiac']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7866278610665535
Subsampled line: ['then', 'consecutive', 'moby', '___', 'periodically', 'lingering', 'those', 'waters', 'awhile', 'sun', 'round', 'predicted', 'interval', 'sign', 'zodiac']

[('trembled', 0.3613198399543762), ('deafening', 0.3142789304256439), ('men!', 0.3097617030143738), ('lurked', 0.3094056248664856), ('insensible', 0.308582067489624), ('stayin', 0.30201131105422974), ('sweltering', 0.3013826012611389), ('stench', 0.30075228214263916), ('self-importance', 0.29810839891433716), ('unlistenable', 0.29770252108573914), ('noldor', 0.29187947511672974), ('groaning', 0.29166093468666077), ('frehleys', 0.29045581817626953), ('liquefy', 0.2899002730846405), ('wriggling', 0.2891143560409546), ('woe', 0.28886204957962036), ('hooting', 0.28677868843078613), ('feasted', 0.2867286205291748), ('shrieks', 0.2854349613189697), ('evaporating', 0.28512638807296753), ('title-track', 0.2844340205192566), ('whimpering', 0.2827070653438568), ('bellowing', 0.2822323441505432), ('twinkling', 0.28178927302360535), ('chuckling', 0.2805997133255005), ('nastiness', 0.2797682285308838), ('muttered', 0.27851569652557373), ('b-sides', 0.27830612659454346), ('drenched', 0.2782043218612671), ('moans', 0.27816104888916016), ('thered', 0.2781555652618408), ('shipmates', 0.278048038482666), ('laughter', 0.27779775857925415), ('pathetically', 0.2775112986564636), ('portentous', 0.2773623466491699), ('lacedaemonians', 0.27692389488220215), ('sludgy', 0.27674180269241333), ('unwashed', 0.27666914463043213), ('evaporate', 0.27619826793670654), ('wails', 0.27521008253097534), ('ice-cold', 0.27445530891418457), ('growled', 0.2739037871360779), ('set-list', 0.27367639541625977), ('spine-tingling', 0.2736220955848694), ('beholding', 0.27361202239990234), ('garbages', 0.27303022146224976), ('trotted', 0.2725660800933838), ('pratfalls', 0.2723543643951416), ('phips', 0.27233514189720154), ('manics', 0.2720869481563568)]

Sentence no. 26
Sentence: ['so', 'that', 'monsoons', 'pampas', 'norwesters', 'harmattans', 'trades', 'any', 'wind', 'but', 'the', 'levanter', 'and', 'simoon', 'might', 'blow', 'moby', '___', 'into', 'the', 'devious', 'zigzag', 'worldcircle', 'of', 'the', 'pequods', 'circumnavigating', 'wake']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7788007830714049
Subsampled line: ['monsoons', 'pampas', 'trades', 'any', 'wind', 'blow', 'moby', '___', 'devious', 'zigzag', 'circumnavigating', 'wake']

[('updrafts', 0.37644729018211365), ('trembled', 0.3702890872955322), ('wriggling', 0.3494653105735779), ('rainstorms', 0.34570610523223877), ('evaporating', 0.3449665904045105), ('lurked', 0.34329932928085327), ('breezes', 0.3423733711242676), ('buffeting', 0.33709853887557983), ('precipices', 0.3359873294830322), ('twinkling', 0.33302363753318787), ('defoliated', 0.33209607005119324), ('phoenixes', 0.33207929134368896), ('waterspouts', 0.331472784280777), ('squally', 0.33057790994644165), ('spewed', 0.32875877618789673), ('shrivel', 0.3277425169944763), ('whirring', 0.32759612798690796), ('crevasses', 0.32732394337654114), ('supercooled', 0.3272150456905365), ('undulate', 0.32626456022262573), ('oxygen-poor', 0.32531991600990295), ('stayin', 0.3250230848789215), ('swarms', 0.3247903287410736), ('portholes', 0.32451385259628296), ('snowdrifts', 0.3243652582168579), ('malodorous', 0.3238295912742615), ('windless', 0.32337039709091187), ('downpours', 0.3232758939266205), ('glistening', 0.32273516058921814), ('downwind', 0.32184338569641113), ('liquefy', 0.3217061460018158), ('wind-blown', 0.32161080837249756), ('noldor', 0.3208105266094208), ('discolouration', 0.3193400502204895), ('cloudless', 0.31902527809143066), ('hooting', 0.31882601976394653), ('abraded', 0.3185054063796997), ('impassible', 0.31842488050460815), ('men!', 0.3183387517929077), ('vapours', 0.3181701898574829), ('redeposited', 0.3174137771129608), ('deafening', 0.31671255826950073), ('icebergs', 0.3162074685096741), ('!bgcolor=#cccccc', 0.31593087315559387), ('squalls', 0.31548118591308594), ('low-oxygen', 0.31506651639938354), ('droppings', 0.3148465156555176), ('near-surface', 0.3147885501384735), ('evaporate', 0.3139829635620117), ('fertilise', 0.31387269496917725)]

Sentence no. 27
Sentence: ['for', 'the', 'peculiar', 'snowwhite', 'brow', 'of', 'moby', '___', 'and', 'his', 'snowwhite', 'hump', 'could', 'not', 'but', 'be', 'unmistakable']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7710515858035663
Subsampled line: ['peculiar', 'brow', 'moby', '___', 'hump', 'unmistakable']

[('trembled', 0.38331353664398193), ('updrafts', 0.3824853301048279), ('wriggling', 0.3715059757232666), ('precipices', 0.36169418692588806), ('twinkling', 0.3509904146194458), ('whirring', 0.35077130794525146), ('lurked', 0.34827718138694763), ('breezes', 0.3480963706970215), ('beholding', 0.34082961082458496), ('evaporating', 0.3407614827156067), ('malodorous', 0.34056198596954346), ('undulations', 0.3377288579940796), ('buffeting', 0.3377228379249573), ('portentous', 0.3371877074241638), ('undulate', 0.3353898525238037), ('glistening', 0.33509939908981323), ('bellowing', 0.33408719301223755), ('whimpering', 0.3338702321052551), ('stooping', 0.33335578441619873), ('spewed', 0.3330087661743164), ('hooting', 0.33278197050094604), ('gleam', 0.32910194993019104), ('sweet-smelling', 0.328754186630249), ('shrivel', 0.3283904194831848), ('clatter', 0.32805001735687256), ('rainstorms', 0.3270590305328369), ('waterspouts', 0.32695144414901733), ('deafening', 0.3269249200820923), ('discolouration', 0.32632482051849365), ('crevasses', 0.32623785734176636), ('shrieks', 0.3261679410934448), ('men!', 0.3258952498435974), ('sulphurous', 0.32561904191970825), ('squally', 0.32513612508773804), ('discoloured', 0.3250889778137207), ('vapours', 0.3239773213863373), ('fetid', 0.3235173225402832), ('rumbling', 0.3226615786552429), ('insensible', 0.32264435291290283), ('sludgy', 0.3217264413833618), ('contrivances', 0.3213105797767639), ('supercooled', 0.3208392858505249), ('chuckling', 0.32083630561828613), ('redeposited', 0.3204030692577362), ('liquefy', 0.32006925344467163), ('rock-like', 0.3197374939918518), ('shuddering', 0.31968748569488525), ('oxygen-poor', 0.3195968270301819), ('snowdrifts', 0.3193265199661255), ('chasms', 0.31884822249412537)]

Sentence no. 28
Sentence: ['so', 'ignorant', 'are', 'most', 'landsmen', 'of', 'some', 'of', 'the', 'plainest', 'and', 'most', 'palpable', 'wonders', 'of', 'the', 'world', 'that', 'without', 'some', 'hints', 'touching', 'the', 'plain', 'facts', 'historical', 'and', 'otherwise', 'of', 'the', 'fishery', 'they', 'might', 'scout', 'at', 'moby', '___', 'as', 'a', 'monstrous', 'fable', 'or', 'still', 'worse', 'and', 'more', 'detestable', 'a', 'hideous', 'and', 'intolerable', 'allegory']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7633794943368531
Subsampled line: ['so', 'ignorant', 'palpable', 'wonders', 'that', 'without', 'hints', 'touching', 'plain', 'facts', 'historical', 'otherwise', 'fishery', 'they', 'might', 'scout', 'moby', '___', 'monstrous', 'fable', 'worse', 'detestable', 'hideous', 'intolerable', 'allegory']

[('trembled', 0.36903926730155945), ('updrafts', 0.36213260889053345), ('wriggling', 0.34470638632774353), ('breezes', 0.3392878770828247), ('precipices', 0.3344961404800415), ('twinkling', 0.3266729414463043), ('beholding', 0.3261570930480957), ('stooping', 0.32224100828170776), ('hooting', 0.3218753933906555), ('lurked', 0.3217937648296356), ('undulations', 0.3217793405056), ('waterspouts', 0.32145604491233826), ('whirring', 0.3179247975349426), ('gleam', 0.3156622648239136), ('cirrocumulus', 0.3152061104774475), ('bellowing', 0.31352606415748596), ('sweet-smelling', 0.31004056334495544), ('malodorous', 0.30979692935943604), ('icebergs', 0.3094279170036316), ('lo!', 0.30907928943634033), ('men!', 0.3082900643348694), ('glistening', 0.3069125711917877), ('undulate', 0.30553141236305237), ('phoenixes', 0.30514365434646606), ('evaporating', 0.3040110170841217), ('sprinkled', 0.3035866320133209), ('buffeting', 0.3023902177810669), ('spewed', 0.3023104667663574), ('brow', 0.3020133972167969), ('portentous', 0.301203191280365), ('sulphurous', 0.30119985342025757), ('discolouration', 0.3011251389980316), ('discoloured', 0.3009445071220398), ('beheld', 0.3009376525878906), ('swells', 0.2992169260978699), ('mermaids', 0.2989790141582489), ('snowdrifts', 0.2986679673194885), ('murmuring', 0.2982906699180603), ('swarms', 0.2980525493621826), ('clatter', 0.29765549302101135), ('contrivances', 0.297325998544693), ('squally', 0.2972249984741211), ('doubtless', 0.29671525955200195), ('abraded', 0.2962818741798401), ('cloudless', 0.2961052358150482), ('withal', 0.2960347831249237), ('downwind', 0.2953951060771942), ('dwelt', 0.2951968312263489), ('loveliness', 0.2949637770652771), ('thermals', 0.2948371171951294)]

Sentence no. 29
Sentence: ['though', 'consumed', 'with', 'the', 'hot', 'fire', 'of', 'his', 'purpose', 'in', 'all', 'his', 'thoughts', 'and', 'actions', 'ever', 'had', 'in', 'view', 'the', 'ultimate', 'capture', 'of', 'moby', '___', 'though', 'he', 'seemed', 'ready', 'to', 'sacrifice', 'all', 'mortal', 'interests', 'to', 'that', 'one', 'passion', 'nevertheless', 'it', 'may', 'have', 'been', 'that', 'he', 'was', 'by', 'nature', 'and', 'long', 'habituation', 'far', 'too', 'wedded', 'to', 'a', 'fiery', 'whalemans', 'ways', 'altogether', 'to', 'abandon_don_sebastian', 'the', 'collateral', 'prosecution', 'of', 'the', 'voyage']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7557837414557255
Subsampled line: ['consumed', 'hot', 'fire', 'purpose', 'thoughts', 'actions', 'ever', 'had', 'view', 'ultimate', 'capture', 'moby', '___', 'though', 'seemed', 'ready', 'sacrifice', 'mortal', 'interests', 'passion', 'nevertheless', 'nature', 'long', 'habituation', 'far', 'too', 'wedded', 'fiery', 'ways', 'altogether', 'collateral', 'prosecution', 'voyage']

[('updrafts', 0.3818083107471466), ('trembled', 0.35986679792404175), ('breezes', 0.35770124197006226), ('wriggling', 0.35297685861587524), ('precipices', 0.34277239441871643), ('beholding', 0.3346869647502899), ('twinkling', 0.3340594470500946), ('undulations', 0.33184167742729187), ('lurked', 0.32901838421821594), ('whirring', 0.3274082541465759), ('gleam', 0.32679373025894165), ('glistening', 0.3262678384780884), ('undulate', 0.32233917713165283), ('buffeting', 0.31905752420425415), ('hooting', 0.318534791469574), ('lo!', 0.3178032636642456), ('contrivances', 0.31596049666404724), ('waterspouts', 0.31552761793136597), ('swarms', 0.3149338960647583), ('squally', 0.3143548369407654), ('cloudless', 0.314264714717865), ('cirrocumulus', 0.31300902366638184), ('whirlwinds', 0.31275397539138794), ('downwind', 0.3127341866493225), ('shrivel', 0.3122587203979492), ('evaporating', 0.31201067566871643), ('doubtless', 0.3106158375740051), ('phoenixes', 0.30964183807373047), ('men!', 0.3096398711204529), ('icebergs', 0.30934035778045654), ('bellowing', 0.30832964181900024), ('clamour', 0.30808645486831665), ('crevasses', 0.30795514583587646), ('snowdrifts', 0.30749350786209106), ('peloponnesians', 0.306413471698761), ('rills', 0.3063676059246063), ('sweet-smelling', 0.3059699237346649), ('mortals', 0.3052883744239807), ('portentous', 0.3049836754798889), ('pinions', 0.3044423758983612), ('clamber', 0.3043689429759979), ('noldor', 0.30396759510040283), ('tempests', 0.3036799430847168), ('sprinkled', 0.30353647470474243), ('stooping', 0.3032649755477905), ('moonless', 0.30275580286979675), ('loveliness', 0.30235356092453003), ('insensible', 0.30143511295318604), ('cumulonimbus', 0.3014286160469055), ('darting', 0.30081844329833984)]

Sentence no. 30
Sentence: ['not', 'only', 'that', 'but', 'the', 'subtle', 'insanity', 'of', 'respecting', 'moby', '___', 'was', 'noways', 'more', 'significantly', 'manifested', 'than', 'in', 'his', 'superlative', 'sense', 'and', 'shrewdness', 'in', 'foreseeing', 'that', 'for', 'the', 'present', 'the', 'hunt', 'should', 'in', 'some', 'way', 'be', 'stripped', 'of', 'that', 'strange', 'imaginative', 'impiousness', 'which', 'naturally', 'invested', 'it', 'that', 'the', 'full', 'terror', 'of', 'the', 'voyage', 'must', 'be', 'kept', 'withdrawn', 'into', 'the', 'obscure', 'background', 'for', 'few', 'mens', 'courage', 'is', 'proof', 'against', 'protracted', 'meditation', 'unrelieved', 'by', 'action', 'that', 'when', 'they', 'stood', 'their', 'long', 'night', 'watches', 'his', 'officers', 'and', 'men', 'must', 'have', 'some', 'nearer', 'things', 'to', 'think', 'of', 'than', 'moby', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7482635675785653
Subsampled line: ['subtle', 'insanity', 'respecting', 'moby', '___', 'significantly', 'manifested', 'than', 'his', 'superlative', 'sense', 'shrewdness', 'foreseeing', 'the', 'present', 'hunt', 'should', 'way', 'stripped', 'strange', 'imaginative', 'naturally', 'invested', 'terror', 'voyage', 'must', 'kept', 'withdrawn', 'obscure', 'background', 'few', 'mens', 'courage', 'proof', 'protracted', 'meditation', 'unrelieved', 'action', 'stood', 'long', 'watches', 'officers', 'must', 'nearer', 'things', 'think', 'moby', '___']

[('self-importance', 0.3530573844909668), ('mortals', 0.35254913568496704), ('updrafts', 0.34794047474861145), ('exhilaration', 0.34070634841918945), ('doubtless', 0.3401344418525696), ('buffeting', 0.3389524817466736), ('trembled', 0.33655035495758057), ('rashness', 0.33597224950790405), ('impetuosity', 0.3312636613845825), ('lurked', 0.32914841175079346), ('beholding', 0.3286978602409363), ('swarms', 0.32697078585624695), ('clamour', 0.3256921172142029), ('precipices', 0.3246883749961853), ('portent', 0.3242763578891754), ('contrivances', 0.3218303322792053), ('stooping', 0.32045978307724), ('derring-do', 0.3197292983531952), ('númenor', 0.3189578056335449), ('suggestiveness', 0.3175995647907257), ('undulations', 0.3140590786933899), ('giddiness', 0.3140562176704407), ('loveliness', 0.31369704008102417), ('lacedaemonians', 0.31316524744033813), ('tryal', 0.3107486367225647), ('breezes', 0.30970582365989685), ('monstrosities', 0.30921798944473267), ('diffidence', 0.3084220886230469), ('waterspouts', 0.30841687321662903), ('lo!', 0.30839020013809204), ('tempests', 0.3082486093044281), ('heedless', 0.3081856369972229), ('peloponnesians', 0.3075454831123352), ('exultation', 0.3071907162666321), ('suddenness', 0.30712130665779114), ('inexplicable', 0.3067261874675751), ('whirlwinds', 0.3062916696071625), ('alas!', 0.3062804937362671), ('excusable', 0.30552899837493896), ('twinkling', 0.30518651008605957), ('swiftness', 0.30464720726013184), ('beheld', 0.30434203147888184), ('seeming', 0.3043339252471924), ('headwinds', 0.3037760257720947), ('indescribable', 0.30371981859207153), ('withal', 0.3030802607536316), ('unfathomable', 0.3029292821884155), ('pettiness', 0.30270999670028687), ('vexation', 0.30211341381073), ('conspecifics', 0.301853746175766)]

Sentence no. 31
Sentence: ['granting', 'that', 'the', 'white', 'whale', 'fully', 'incites', 'the', 'hearts', 'of', 'this', 'my', 'savage', 'crew', 'and', 'playing', 'round', 'their', 'savageness', 'even', 'breeds', 'a', 'certain', 'generous', 'knighterrantism', 'in', 'them', 'still', 'while', 'for', 'the', 'love', 'of', 'it', 'they', 'give', 'chase', 'to', 'moby', '___', 'they', 'must', 'also', 'have', 'food', 'for', 'their', 'more', 'common', 'daily', 'appetites']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7408182206817179
Subsampled line: ['granting', 'white', 'whale', 'fully', 'incites', 'hearts', 'savage', 'crew', 'playing', 'breeds', 'certain', 'generous', 'them', 'love', 'give', 'chase', 'moby', '___', 'must', 'food', 'their', 'common', 'daily', 'appetites']

[('mortals', 0.3604203462600708), ('exhilaration', 0.3525853753089905), ('updrafts', 0.35236817598342896), ('self-importance', 0.3416525721549988), ('swarms', 0.3313053250312805), ('forbear', 0.3308633863925934), ('trembled', 0.3264918923377991), ('loveliness', 0.3242163360118866), ('beholding', 0.32417741417884827), ('conspecifics', 0.32390373945236206), ('contrivances', 0.3183610141277313), ('suggestiveness', 0.3179835081100464), ('giddiness', 0.31777364015579224), ('them—and', 0.31771352887153625), ('stooping', 0.3172774016857147), ('wherefore', 0.31637102365493774), ('alas!', 0.31493979692459106), ('devour', 0.31456929445266724), ('breezes', 0.31454136967658997), ('assuredly', 0.3145347535610199), ('cower', 0.31448981165885925), ('lo!', 0.31440144777297974), ('wriggling', 0.31350457668304443), ('sated', 0.3125193417072296), ('precipices', 0.3123033046722412), ('shrivel', 0.31195640563964844), ('wretchedness', 0.31131255626678467), ('lurked', 0.3101442754268646), ('discomforts', 0.30857551097869873), ('indescribable', 0.3079042136669159), ('doubtless', 0.30716949701309204), ('heedless', 0.30660343170166016), ('buffeting', 0.3052378296852112), ('monstrosities', 0.3043347895145416), ('creatures', 0.3041332960128784), ('undulations', 0.3037243187427521), ('clamour', 0.302789568901062), ('griefs', 0.30261242389678955), ('animal-like', 0.3022599220275879), ('wildness', 0.3022274374961853), ('men!', 0.30200767517089844), ('pinions', 0.3019689619541168), ('twinkling', 0.30191126465797424), ('swiftness', 0.3012189269065857), ('derring-do', 0.300982266664505), ('yourselves', 0.3006542921066284), ('beheld', 0.30041423439979553), ('waterspouts', 0.30023685097694397), ('reveling', 0.2998236417770386), ('anyone’s', 0.29967987537384033)]

Sentence no. 32
Sentence: ['but', 'almost', 'everybody', 'supposed', 'that', 'this', 'particular', 'preparative', 'heedfulness', 'in', 'must', 'only', 'be', 'with', 'a', 'view', 'to', 'the', 'ultimate', 'chase', 'of', 'moby', '___', 'for', 'he', 'had', 'already', 'revealed', 'his', 'intention', 'to', 'hunt', 'that', 'mortal', 'monster', 'in', 'person']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7334469562242892
Subsampled line: ['everybody', 'supposed', 'preparative', 'the', 'ultimate', 'chase', 'moby', '___', 'already', 'revealed', 'intention', 'hunt', 'mortal', 'monster']

[('mortals', 0.35946041345596313), ('trembled', 0.35163116455078125), ('updrafts', 0.3499305546283722), ('self-importance', 0.3334411680698395), ('exhilaration', 0.3327028155326843), ('swarms', 0.33250609040260315), ('sated', 0.330647736787796), ('wherefore', 0.325870156288147), ('wretchedness', 0.3255457282066345), ('cower', 0.3245437741279602), ('lurked', 0.3241158127784729), ('lo!', 0.32338565587997437), ('forbear', 0.32259634137153625), ('assuredly', 0.32243454456329346), ('beholding', 0.3221851587295532), ('insensible', 0.32074666023254395), ('devour', 0.32008904218673706), ('giddiness', 0.3171888291835785), ('alas!', 0.3171784281730652), ('them—and', 0.31687116622924805), ('shrivel', 0.3152996599674225), ('discomforts', 0.31437593698501587), ('stooping', 0.3138647675514221), ('griefs', 0.31332188844680786), ('conspecifics', 0.3121861219406128), ('monstrosities', 0.31061485409736633), ('contrivances', 0.31008291244506836), ('númenor', 0.31007498502731323), ('beheld', 0.30775338411331177), ('vexation', 0.3076854944229126), ('loveliness', 0.30761879682540894), ('animal-like', 0.306843638420105), ('wriggling', 0.30663377046585083), ('peloponnesians', 0.30609315633773804), ('anyone’s', 0.30591148138046265), ('buffeting', 0.3056591749191284), ('headwinds', 0.304799348115921), ('precipices', 0.3044208884239197), ('immeasurable', 0.3037714958190918), ('toil', 0.3036949634552002), ('inhabitable', 0.3034772276878357), ('twinkling', 0.30339524149894714), ('icebergs', 0.30320072174072266), ('breezes', 0.3031148910522461), ('uselessly', 0.30310720205307007), ('gnawed', 0.3030003309249878), ('clamour', 0.3028483986854553), ('feasted', 0.30279266834259033), ('men!', 0.3027699589729309), ('earthmen', 0.30217766761779785)]

Sentence no. 33
Sentence: ['nor', 'with', 'the', 'immemorial', 'superstition', 'of', 'their', 'race', 'and', 'in', 'accordance', 'with', 'the', 'preternaturalness', 'as', 'it', 'seemed', 'which', 'in', 'many', 'things', 'invested', 'the', 'pequod', 'were', 'there', 'wanting', 'some', 'of', 'the', 'seamen', 'who', 'swore', 'that', 'whenever', 'and', 'wherever', 'descried', 'at', 'however', 'remote', 'times', 'or', 'in', 'however', 'far', 'apart', 'latitudes', 'and', 'longitudes', 'that', 'unnearable', 'spout', 'was', 'cast', 'by', 'one', 'selfsame', 'whale', 'and', 'that', 'whale', 'moby', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7261490370736909
Subsampled line: ['nor', 'immemorial', 'superstition', 'accordance', 'seemed', 'many', 'things', 'invested', 'pequod', 'wanting', 'seamen', 'swore', 'whenever', 'wherever', 'remote', 'however', 'far', 'apart', 'latitudes', 'longitudes', 'spout', 'cast', 'whale', 'whale', 'moby', '___']

[('mortals', 0.38324040174484253), ('trembled', 0.38015568256378174), ('updrafts', 0.35369452834129333), ('wherefore', 0.3529171347618103), ('lo!', 0.35155391693115234), ('swarms', 0.34945303201675415), ('forbear', 0.34830135107040405), ('lurked', 0.34740328788757324), ('self-importance', 0.34712228178977966), ('sated', 0.3459498882293701), ('assuredly', 0.34487876296043396), ('griefs', 0.3440989851951599), ('cower', 0.3439227342605591), ('alas!', 0.3435797393321991), ('beholding', 0.34270143508911133), ('wretchedness', 0.34081053733825684), ('exhilaration', 0.33945080637931824), ('devour', 0.33667242527008057), ('them—and', 0.3350016176700592), ('feasted', 0.3338400721549988), ('númenor', 0.3331778347492218), ('giddiness', 0.3323214054107666), ('insensible', 0.3308010697364807), ('peloponnesians', 0.3306632339954376), ('shrivel', 0.32992011308670044), ('silmaril', 0.32926470041275024), ('monstrosities', 0.3280007839202881), ('lacedaemonians', 0.327833890914917), ('perchance', 0.3276377320289612), ('men!', 0.32752013206481934), ('beheld', 0.32696235179901123), ('noldor', 0.3263661563396454), ('doubtless', 0.3261423707008362), ('conspecifics', 0.32581132650375366), ('stooping', 0.32521820068359375), ('harpies', 0.324985146522522), ('spewed', 0.3247140645980835), ('clamour', 0.32460540533065796), ('anyone’s', 0.32447123527526855), ('precipices', 0.324312299489975), ('icebergs', 0.3240649700164795), ('contrivances', 0.32382217049598694), ('yourselves', 0.3236512839794159), ('discomforts', 0.32359689474105835), ('thither', 0.3233138918876648), ('tryal', 0.32273322343826294), ('gnawed', 0.3225472569465637), ('earthmen', 0.32150623202323914), ('immeasurable', 0.32031500339508057), ('valinor', 0.3200913667678833)]

Sentence no. 34
Sentence: ['in', 'the', 'short', 'gam', 'that', 'ensued', 'she', 'gave', 'us', 'strong', 'news', 'of', 'moby', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7189237334319262
Subsampled line: ['gam', 'ensued', 'gave', 'strong', 'moby', '___']

[('mortals', 0.37484246492385864), ('trembled', 0.3745553493499756), ('updrafts', 0.3648102879524231), ('swarms', 0.34743720293045044), ('lurked', 0.3439459204673767), ('lo!', 0.3434811234474182), ('self-importance', 0.3434422016143799), ('sated', 0.34263288974761963), ('assuredly', 0.3421792685985565), ('forbear', 0.34153667092323303), ('exhilaration', 0.34097370505332947), ('wherefore', 0.3409022092819214), ('alas!', 0.3399004340171814), ('cower', 0.33781111240386963), ('griefs', 0.3368120789527893), ('beholding', 0.3363955616950989), ('devour', 0.3351054787635803), ('giddiness', 0.33317500352859497), ('númenor', 0.3308465778827667), ('wretchedness', 0.33010828495025635), ('doubtless', 0.32838690280914307), ('peloponnesians', 0.3281397819519043), ('headwinds', 0.32754361629486084), ('clamour', 0.3265182375907898), ('conspecifics', 0.32634419202804565), ('insensible', 0.3257622718811035), ('shrivel', 0.3256852626800537), ('feasted', 0.3255108892917633), ('them—and', 0.3245655298233032), ('silmaril', 0.3240453004837036), ('monstrosities', 0.3240032494068146), ('noldor', 0.32359057664871216), ('men!', 0.3235839009284973), ('stooping', 0.32297441363334656), ('contrivances', 0.32249200344085693), ('icebergs', 0.3222649395465851), ('precipices', 0.3218175172805786), ('lacedaemonians', 0.32151705026626587), ('spewed', 0.32074397802352905), ('anyone’s', 0.32071763277053833), ('beheld', 0.3206879794597626), ('gnawed', 0.3195226192474365), ('breezes', 0.31933361291885376), ('yourselves', 0.31915557384490967), ('wriggling', 0.319002240896225), ('loveliness', 0.3184582591056824), ('discomforts', 0.31831294298171997), ('animal-like', 0.31810104846954346), ('derring-do', 0.31769323348999023), ('creatures', 0.317091703414917)]

Sentence no. 35
Sentence: ['it', 'was', 'moby', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7117703227626097
Subsampled line: ['moby', '___']

[('mortals', 0.37485554814338684), ('trembled', 0.3745649456977844), ('updrafts', 0.3648216128349304), ('swarms', 0.34744992852211), ('lurked', 0.34395840764045715), ('lo!', 0.3434906601905823), ('self-importance', 0.3434562683105469), ('sated', 0.34264621138572693), ('assuredly', 0.34219443798065186), ('forbear', 0.3415493965148926), ('exhilaration', 0.34098726511001587), ('wherefore', 0.34090954065322876), ('alas!', 0.33991390466690063), ('cower', 0.3378199636936188), ('griefs', 0.33682212233543396), ('beholding', 0.3364068269729614), ('devour', 0.3351174592971802), ('giddiness', 0.333187997341156), ('númenor', 0.33085668087005615), ('wretchedness', 0.3301197290420532), ('doubtless', 0.3284037113189697), ('peloponnesians', 0.328153133392334), ('headwinds', 0.32755139470100403), ('clamour', 0.3265300393104553), ('conspecifics', 0.32635706663131714), ('insensible', 0.3257768750190735), ('shrivel', 0.32569611072540283), ('feasted', 0.325519859790802), ('them—and', 0.3245769739151001), ('silmaril', 0.3240562677383423), ('monstrosities', 0.32401418685913086), ('noldor', 0.32359975576400757), ('men!', 0.32359299063682556), ('stooping', 0.32298749685287476), ('contrivances', 0.3225053548812866), ('icebergs', 0.3222777247428894), ('precipices', 0.3218294382095337), ('lacedaemonians', 0.3215314745903015), ('spewed', 0.3207489550113678), ('anyone’s', 0.3207305371761322), ('beheld', 0.32070040702819824), ('gnawed', 0.3195340931415558), ('breezes', 0.31934741139411926), ('yourselves', 0.31916460394859314), ('wriggling', 0.3190124034881592), ('loveliness', 0.3184736967086792), ('discomforts', 0.31832897663116455), ('animal-like', 0.31811201572418213), ('derring-do', 0.3177037239074707), ('creatures', 0.3171047568321228)]

Sentence no. 36
Sentence: ['moby', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7046880897187134
Subsampled line: ['moby', '___']

[('mortals', 0.37486064434051514), ('trembled', 0.37457674741744995), ('updrafts', 0.3648350238800049), ('swarms', 0.34747064113616943), ('lurked', 0.3439803123474121), ('lo!', 0.34350889921188354), ('self-importance', 0.34346961975097656), ('sated', 0.34266209602355957), ('assuredly', 0.34220269322395325), ('forbear', 0.34156346321105957), ('exhilaration', 0.3409941792488098), ('wherefore', 0.34092283248901367), ('alas!', 0.33992815017700195), ('cower', 0.33783137798309326), ('griefs', 0.33684033155441284), ('beholding', 0.33642035722732544), ('devour', 0.33512869477272034), ('giddiness', 0.3332057595252991), ('númenor', 0.3308691680431366), ('wretchedness', 0.3301243782043457), ('doubtless', 0.3284233808517456), ('peloponnesians', 0.3281690776348114), ('headwinds', 0.32755953073501587), ('clamour', 0.3265356421470642), ('conspecifics', 0.3263705372810364), ('insensible', 0.32578200101852417), ('shrivel', 0.3257095515727997), ('feasted', 0.32553374767303467), ('them—and', 0.32457390427589417), ('silmaril', 0.32407650351524353), ('monstrosities', 0.3240222632884979), ('noldor', 0.32361817359924316), ('men!', 0.323603093624115), ('stooping', 0.32298576831817627), ('contrivances', 0.32252129912376404), ('icebergs', 0.32230114936828613), ('precipices', 0.32184678316116333), ('lacedaemonians', 0.3215431869029999), ('spewed', 0.3207703232765198), ('anyone’s', 0.3207415044307709), ('beheld', 0.32071006298065186), ('gnawed', 0.31955763697624207), ('breezes', 0.3193698525428772), ('yourselves', 0.3191649317741394), ('wriggling', 0.31902551651000977), ('loveliness', 0.31848326325416565), ('discomforts', 0.3183346390724182), ('animal-like', 0.31812259554862976), ('derring-do', 0.3177138566970825), ('creatures', 0.3171302080154419)]

Sentence no. 37
Sentence: ['whom', 'call', 'you', 'moby', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.697676326071031
Subsampled line: ['moby', '___']

[('mortals', 0.37527114152908325), ('trembled', 0.374955415725708), ('updrafts', 0.3650994896888733), ('swarms', 0.34787338972091675), ('lurked', 0.3442404270172119), ('lo!', 0.3438396453857422), ('self-importance', 0.34359031915664673), ('sated', 0.34297382831573486), ('assuredly', 0.3425118327140808), ('forbear', 0.3422751724720001), ('wherefore', 0.34153109788894653), ('exhilaration', 0.34110426902770996), ('alas!', 0.3403531312942505), ('cower', 0.33810123801231384), ('griefs', 0.3372785747051239), ('beholding', 0.3367879390716553), ('devour', 0.3354113698005676), ('giddiness', 0.3333289623260498), ('númenor', 0.3313293755054474), ('wretchedness', 0.33076125383377075), ('doubtless', 0.32891571521759033), ('peloponnesians', 0.32879823446273804), ('headwinds', 0.327862948179245), ('clamour', 0.3269277513027191), ('conspecifics', 0.32686328887939453), ('insensible', 0.3262327313423157), ('shrivel', 0.3260563313961029), ('feasted', 0.3260190188884735), ('them—and', 0.3250168561935425), ('silmaril', 0.3245297074317932), ('noldor', 0.32415592670440674), ('monstrosities', 0.32403135299682617), ('men!', 0.32377204298973083), ('stooping', 0.32308229804039), ('contrivances', 0.32260584831237793), ('icebergs', 0.32255709171295166), ('precipices', 0.32207050919532776), ('lacedaemonians', 0.3220632076263428), ('anyone’s', 0.32136160135269165), ('spewed', 0.3212308883666992), ('beheld', 0.32103532552719116), ('gnawed', 0.3198898732662201), ('yourselves', 0.31969153881073), ('breezes', 0.3193383812904358), ('wriggling', 0.31905966997146606), ('discomforts', 0.31881988048553467), ('loveliness', 0.31849220395088196), ('animal-like', 0.31807219982147217), ('derring-do', 0.31785833835601807), ('perchance', 0.31739675998687744)]

Sentence no. 38
Sentence: ['he', 'struck', 'out', 'through', 'the', 'spray', 'and', 'for', 'an', 'instant', 'was', 'dimly', 'seen', 'through', 'that', 'veil', 'wildly', 'seeking', 'to', 'remove', 'himself', 'from', 'the', 'eye', 'of', 'moby', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6907343306373547
Subsampled line: ['struck', 'spray', 'instant', 'dimly', 'seen', 'veil', 'wildly', 'seeking', 'remove', 'moby', '___']

[('mortals', 0.3853207230567932), ('updrafts', 0.37838804721832275), ('trembled', 0.3557703495025635), ('swarms', 0.3535023629665375), ('wherefore', 0.346606969833374), ('peloponnesians', 0.3462253510951996), ('headwinds', 0.3433586359024048), ('forbear', 0.34274017810821533), ('exhilaration', 0.3416936695575714), ('griefs', 0.3414015769958496), ('self-importance', 0.33998700976371765), ('conspecifics', 0.33931776881217957), ('sated', 0.33756205439567566), ('lacedaemonians', 0.33692678809165955), ('wretchedness', 0.33452939987182617), ('clamour', 0.334382027387619), ('assuredly', 0.33417749404907227), ('devour', 0.33312368392944336), ('lurked', 0.33219730854034424), ('doubtless', 0.3315545916557312), ('gratify', 0.3309594988822937), ('lo!', 0.33004215359687805), ('beholding', 0.32971352338790894), ('alas!', 0.3289518654346466), ('monstrosities', 0.3284488916397095), ('númenor', 0.3271181583404541), ('contrivances', 0.32689350843429565), ('himilco', 0.32689157128334045), ('silmaril', 0.32631880044937134), ('noldor', 0.32541555166244507), ('toil', 0.3241940140724182), ('them—and', 0.3232227563858032), ('cower', 0.32286912202835083), ('immeasurable', 0.32234400510787964), ('precipices', 0.32231634855270386), ('yourselves', 0.32225197553634644), ('anyone’s', 0.32217344641685486), ('valinor', 0.32115066051483154), ('tryal', 0.32092469930648804), ('unrighteous', 0.3203253746032715), ('giddiness', 0.3197883069515228), ('becalmed', 0.3195042610168457), ('derring-do', 0.31927189230918884), ('harpies', 0.3185770809650421), ('rashness', 0.31848037242889404), ('vexation', 0.3184675872325897), ('excitement', 0.3184289038181305), ('discomforts', 0.31780362129211426), ('impetuosity', 0.31753432750701904), ('satiated', 0.3174149990081787)]

Sentence no. 39
Sentence: ['but', 'at', 'some', 'distance', 'moby', '___', 'rose', 'again', 'with', 'some', 'tatters', 'of', 'radneys', 'red', 'woollen', 'shirt', 'caught', 'in', 'the', 'teeth', 'that', 'had', 'destroyed', 'him']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6838614092123558
Subsampled line: ['distance', 'moby', '___', 'rose', 'again', 'tatters', 'woollen', 'shirt', 'caught', 'teeth', 'destroyed']

[('mortals', 0.37032920122146606), ('trembled', 0.36236119270324707), ('updrafts', 0.35233551263809204), ('griefs', 0.3462860584259033), ('silmaril', 0.3457249104976654), ('lo!', 0.336200475692749), ('clamour', 0.3352033495903015), ('exhilaration', 0.3331994116306305), ('precipices', 0.33145248889923096), ('self-importance', 0.3308996558189392), ('beholding', 0.33065688610076904), ('exultation', 0.33015114068984985), ('alas!', 0.32985591888427734), ('gleam', 0.3253823518753052), ('giddiness', 0.3248346149921417), ('peloponnesians', 0.3246375322341919), ('swarms', 0.3241438865661621), ('men!', 0.32368966937065125), ('noldor', 0.32332271337509155), ('lurked', 0.3228721022605896), ('númenor', 0.32073545455932617), ('headwinds', 0.32060879468917847), ('lúthien', 0.319208562374115), ('shrivel', 0.3187561333179474), ('wretchedness', 0.31833112239837646), ('pinions', 0.31806325912475586), ('immeasurable', 0.317266583442688), ('valinor', 0.3171476125717163), ('sated', 0.3144471049308777), ('spewed', 0.3132018446922302), ('stooping', 0.3126765191555023), ('heavens', 0.31262147426605225), ('izanagi', 0.31246697902679443), ('cower', 0.3119121193885803), ('heaved', 0.31051260232925415), ('derring-do', 0.31022220849990845), ('phoenixes', 0.3097693920135498), ('loveliness', 0.3091856837272644), ('thither', 0.30905604362487793), ('becalmed', 0.30855733156204224), ('maddened', 0.30829501152038574), ('numberless', 0.30797314643859863), ('wriggling', 0.3077755272388458), ('heedless', 0.3075011670589447), ('breezes', 0.30688464641571045), ('toil', 0.3066568970680237), ('wherefore', 0.30637940764427185), ('fabled', 0.3057115375995636), ('watchfulness', 0.3056457042694092), ('snowdrifts', 0.30524998903274536)]

Sentence no. 40
Sentence: ['it', 'seemed', 'not', 'a', 'whale', 'and', 'yet', 'is', 'this', 'moby', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6770568744981647
Subsampled line: ['whale', 'yet', 'moby', '___']

[('mortals', 0.3756970763206482), ('updrafts', 0.35536766052246094), ('trembled', 0.3520137667655945), ('silmaril', 0.3476193845272064), ('peloponnesians', 0.34595316648483276), ('precipices', 0.34314781427383423), ('clamour', 0.3402246832847595), ('noldor', 0.33800363540649414), ('griefs', 0.33533602952957153), ('swarms', 0.33336353302001953), ('númenor', 0.33270373940467834), ('headwinds', 0.3302472233772278), ('valinor', 0.3292635381221771), ('exultation', 0.32751643657684326), ('lo!', 0.32638901472091675), ('lurked', 0.3260881304740906), ('lúthien', 0.32472455501556396), ('becalmed', 0.32249313592910767), ('giddiness', 0.32202577590942383), ('exhilaration', 0.32139289379119873), ('self-importance', 0.3212073743343353), ('beholding', 0.32047396898269653), ('phoenixes', 0.3197968304157257), ('himilco', 0.31808364391326904), ('fingolfin', 0.31661149859428406), ('immeasurable', 0.3163813352584839), ('maddened', 0.316380113363266), ('morgoths', 0.31603166460990906), ('sated', 0.3158578872680664), ('derring-do', 0.3144855499267578), ('alas!', 0.3144274950027466), ('spewed', 0.3138117790222168), ('izanagi', 0.3135569393634796), ('shrivel', 0.31347936391830444), ('gleam', 0.3132084012031555), ('inhabitable', 0.3126610517501831), ('maráthás', 0.3124622106552124), ('snowdrifts', 0.3118281364440918), ('heaved', 0.310904324054718), ('fabled', 0.3107539415359497), ('pinions', 0.31073635816574097), ('numberless', 0.3104161322116852), ('lacedaemonians', 0.30927252769470215), ('deafening', 0.30771470069885254), ('assuredly', 0.30758556723594666), ('insensible', 0.3075220584869385), ('outstrip', 0.3071451187133789), ('skaven', 0.30670401453971863), ('heavens', 0.30637648701667786), ('bruenor', 0.30614227056503296)]

Sentence no. 41
Sentence: ['almost', 'forgetting', 'for', 'the', 'moment', 'all', 'thoughts', 'of', 'moby', '___', 'we', 'now', 'gazed', 'at', 'the', 'most', 'wondrous', 'phenomenon', 'which', 'the', 'secret', 'seas', 'have', 'hitherto', 'revealed', 'to', 'mankind']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6703200460356393
Subsampled line: ['forgetting', 'moment', 'thoughts', 'moby', '___', 'now', 'gazed', 'most', 'wondrous', 'phenomenon', 'secret', 'seas', 'hitherto', 'revealed', 'mankind']

[('mortals', 0.36993831396102905), ('trembled', 0.34779709577560425), ('griefs', 0.33825573325157166), ('updrafts', 0.32466021180152893), ('clamour', 0.3232441544532776), ('noldor', 0.3211596608161926), ('exultation', 0.3200797736644745), ('silmaril', 0.31964629888534546), ('lurked', 0.3191191554069519), ('lo!', 0.3183102607727051), ('peloponnesians', 0.31763091683387756), ('giddiness', 0.3134967088699341), ('númenor', 0.3126104474067688), ('beholding', 0.3105306029319763), ('self-importance', 0.3101324439048767), ('exhilaration', 0.30991309881210327), ('alas!', 0.3093608617782593), ('sated', 0.30857211351394653), ('precipices', 0.30812883377075195), ('immeasurable', 0.3069981336593628), ('valinor', 0.305147260427475), ('maddened', 0.30509281158447266), ('insensible', 0.304850697517395), ('lúthien', 0.3043697476387024), ('swarms', 0.3039802312850952), ('unfathomable', 0.30303341150283813), ('assuredly', 0.3023768961429596), ('spewed', 0.2995164394378662), ('wretchedness', 0.29930123686790466), ('inhabitable', 0.29893308877944946), ('morgoths', 0.2988536059856415), ('numberless', 0.2987194061279297), ('derring-do', 0.2975139915943146), ('gleam', 0.2975001931190491), ('heedless', 0.2966797649860382), ('izanagi', 0.29566437005996704), ('ahabs', 0.2950960695743561), ('revelling', 0.29450443387031555), ('gazed', 0.2931930124759674), ('beheld', 0.29318350553512573), ('fabled', 0.29260221123695374), ('imperceptibly', 0.2924707531929016), ('becalmed', 0.292313814163208), ('shrivel', 0.29173994064331055), ('reveling', 0.290892630815506), ('impetuosity', 0.290829062461853), ('wakeful', 0.2898675799369812), ('heavens', 0.2892708480358124), ('breezes', 0.28921443223953247), ('monstrosities', 0.28889694809913635)]

Sentence no. 42
Sentence: ['as', 'with', 'a', 'low', 'sucking', 'sound', 'it', 'slowly', 'disappeared', 'again', 'still', 'gazing', 'at', 'the', 'agitated', 'waters', 'where', 'it', 'had', 'sunk', 'with', 'a', 'wild', 'voice', 'exclaimedalmost', 'rather', 'had', 'i', 'seen', 'moby', '___', 'and', 'fought', 'him', 'than', 'to', 'have', 'seen', 'thee', 'thou', 'white', 'ghost']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6636502501363194
Subsampled line: ['sucking', 'slowly', 'disappeared', 'again', 'still', 'gazing', 'agitated', 'waters', 'it', 'sunk', 'wild', 'voice', 'rather', 'moby', '___', 'fought', 'him', 'thee', 'thou', 'white', 'ghost']

[('trembled', 0.3813501000404358), ('mortals', 0.37672728300094604), ('griefs', 0.36823779344558716), ('lo!', 0.34654176235198975), ('exultation', 0.3401825428009033), ('assuredly', 0.3388780951499939), ('alas!', 0.33873385190963745), ('immeasurable', 0.3353004455566406), ('beholding', 0.335262268781662), ('silmaril', 0.33525925874710083), ('unfathomable', 0.33309507369995117), ('clamour', 0.32959863543510437), ('thee', 0.32913368940353394), ('noldor', 0.32906293869018555), ('heavens', 0.32898277044296265), ('insensible', 0.3284332752227783), ('rejoiced', 0.32820916175842285), ('beheld', 0.3278573453426361), ('unto', 0.3256828784942627), ('lúthien', 0.32504820823669434), ('inmost', 0.32459884881973267), ('gleam', 0.32347527146339417), ('wherefore', 0.3221772313117981), ('valinor', 0.3217577040195465), ('indescribable', 0.3208221197128296), ('giddiness', 0.3206422030925751), ('numberless', 0.3191479444503784), ('exhilaration', 0.31808310747146606), ('thunderer', 0.31774118542671204), ('sated', 0.3169387876987457), ('thither', 0.3168804347515106), ('exultant', 0.3168802261352539), ('beleriand', 0.3147738575935364), ('morgoths', 0.3127281665802002), ('fabled', 0.31248992681503296), ('númenor', 0.3124244213104248), ('wakeful', 0.3115195631980896), ('updrafts', 0.311421275138855), ('deafening', 0.3112136423587799), ('toil', 0.31098097562789917), ('swarms', 0.31069740653038025), ('men!', 0.31058239936828613), ('wretchedness', 0.3095294237136841), ('thine', 0.3093413710594177), ('hopefulness', 0.30907636880874634), ('twinkling', 0.30886486172676086), ('sublimity', 0.30776193737983704), ('izanagi', 0.3069585859775543), ('eärendil', 0.30692166090011597), ('heedless', 0.3065025806427002)]

