fedallah part b

Sentence no. 1
Sentence: ['i', 'don_don_sebastiant', 'know', 'but', 'i', 'heard', 'that', 'gamboge', 'ghost', 'of', 'a', '___', 'saying', 'so', 'and', 'he', 'seems', 'to', 'know', 'all', 'about', 'ships', 'charms']
Sampling: 1000.0	Window: 15
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 1.0
Subsampled line: ['i', 'i', 'heard', 'ghost', '___', 'saying', 'seems', 'know', 'charms']

[('charms', 0.5872436761856079), ('hear', 0.4815157353878021), ('pretend', 0.4734005928039551), ('says', 0.4545024633407593), ('mesmerize', 0.4521763026714325), ('listen', 0.4478636384010315), ('longingly', 0.4419335126876831), ('know', 0.43887609243392944), ('weepy', 0.4374815821647644), ('alas!', 0.4340360164642334), ('thinks', 0.4339512586593628), ('telling', 0.4287983775138855), ('her?', 0.4271430969238281), ('so', 0.4250909984111786), ('baubles', 0.4207616448402405), ('whispers', 0.42072588205337524), ('say', 0.42041462659835815), ('knows', 0.4198392629623413), ('silly', 0.41963785886764526), ('seem', 0.4195057451725006), ('grownup', 0.4172016978263855), ('forget', 0.41633695363998413), ('exclaims', 0.41626888513565063), ('muttering', 0.4159843325614929), ('fascinate', 0.41513460874557495), ('somehow', 0.4134552478790283), ('really', 0.41274797916412354), ('song!', 0.4114004075527191), ('was!', 0.4113237261772156), ('you', 0.4097508192062378), ('comforting', 0.409554660320282), ('shyly', 0.4094148874282837), ('pities', 0.4093746244907379), ('entranced', 0.40878966450691223), ('something', 0.40745609998703003), ('coquettish', 0.4068354368209839), ('pretends', 0.4065555930137634), ('whines', 0.4063498079776764), ('innocently', 0.4054803252220154), ('intones', 0.40518254041671753), ('conjure', 0.40507906675338745), ('bewitch', 0.4038335680961609), ('see!', 0.40342092514038086), ('charm', 0.4028492867946625), ('hears', 0.4028065502643585), ('replies', 0.40251827239990234), ('anything', 0.4024454951286316), ('curses', 0.4023081362247467), ('sorrowfully', 0.4022108018398285), ('tells', 0.4007090926170349)]

Sentence no. 2
Sentence: ['flask', 'i', 'take', 'that', '___', 'to', 'be', 'the', 'devil', 'in', 'disguise']
Sampling: 1000.0	Window: 14
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9900498337491681
Subsampled line: ['flask', '___', 'devil', 'disguise']

[('charms', 0.5437053442001343), ('longingly', 0.5015208721160889), ('pretend', 0.4796607494354248), ('frightened', 0.46858900785446167), ('pretends', 0.468267560005188), ('innocently', 0.46751952171325684), ('thinks', 0.4668188989162445), ('her!', 0.4657570421695709), ('good-luck', 0.4600028395652771), ('whines', 0.45946401357650757), ('tells', 0.45867764949798584), ('terrified', 0.4568849205970764), ('shrugs', 0.45608699321746826), ('frightens', 0.4550016224384308), ('mesmerize', 0.45391416549682617), ('realizes', 0.4533643424510956), ('telling', 0.4518529772758484), ('teary-eyed', 0.45155423879623413), ('pretending', 0.45120710134506226), ('reassures', 0.45017167925834656), ('terrifies', 0.44910910725593567), ('exclaims', 0.4468463957309723), ('alas!', 0.4463462829589844), ('weepy', 0.44576936960220337), ('scoffs', 0.445065438747406), ('everyones', 0.44457629323005676), ('says', 0.4445143938064575), ('muttering', 0.44444453716278076), ('sneers', 0.44290482997894287), ('silly', 0.44288650155067444), ('scared', 0.4427356719970703), ('teasingly', 0.4426158666610718), ('enchants', 0.44196051359176636), ('fearfully', 0.44149330258369446), ('landladys', 0.4408210813999176), ('stuck-up', 0.44050076603889465), ('granddad', 0.43906259536743164), ('baubles', 0.4387558698654175), ('shyly', 0.4386166036128998), ('knows', 0.43771079182624817), ('warns', 0.4368632733821869), ('elphabas', 0.4367615580558777), ('drizella', 0.43628448247909546), ('magically', 0.435820996761322), ('liir', 0.4356594979763031), ('startles', 0.43564170598983765), ('dorky', 0.4355393052101135), ('so', 0.43500328063964844), ('sniffles', 0.4344410002231598), ('really', 0.4340859651565552)]

Sentence no. 3
Sentence: ['you', 'are', 'skylarking', 'how', 'can', '___', 'do', 'that']
Sampling: 1000.0	Window: 13
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9801986733067553
Subsampled line: ['___']

[('charms', 0.5437053442001343), ('longingly', 0.5015208721160889), ('pretend', 0.4796607494354248), ('frightened', 0.46858900785446167), ('pretends', 0.468267560005188), ('innocently', 0.46751952171325684), ('thinks', 0.4668188989162445), ('her!', 0.4657570421695709), ('good-luck', 0.4600028395652771), ('whines', 0.45946401357650757), ('tells', 0.45867764949798584), ('terrified', 0.4568849205970764), ('shrugs', 0.45608699321746826), ('frightens', 0.4550016224384308), ('mesmerize', 0.45391416549682617), ('realizes', 0.4533643424510956), ('telling', 0.4518529772758484), ('teary-eyed', 0.45155423879623413), ('pretending', 0.45120710134506226), ('reassures', 0.45017167925834656), ('terrifies', 0.44910910725593567), ('exclaims', 0.4468463957309723), ('alas!', 0.4463462829589844), ('weepy', 0.44576936960220337), ('scoffs', 0.445065438747406), ('everyones', 0.44457629323005676), ('says', 0.4445143938064575), ('muttering', 0.44444453716278076), ('sneers', 0.44290482997894287), ('silly', 0.44288650155067444), ('scared', 0.4427356719970703), ('teasingly', 0.4426158666610718), ('enchants', 0.44196051359176636), ('fearfully', 0.44149330258369446), ('landladys', 0.4408210813999176), ('stuck-up', 0.44050076603889465), ('granddad', 0.43906259536743164), ('baubles', 0.4387558698654175), ('shyly', 0.4386166036128998), ('knows', 0.43771079182624817), ('warns', 0.4368632733821869), ('elphabas', 0.4367615580558777), ('drizella', 0.43628448247909546), ('magically', 0.435820996761322), ('liir', 0.4356594979763031), ('startles', 0.43564170598983765), ('dorky', 0.4355393052101135), ('so', 0.43500328063964844), ('sniffles', 0.4344410002231598), ('really', 0.4340859651565552)]

Sentence no. 4
Sentence: ['how', 'old', 'do', 'you', 'suppose', '___', 'is']
Sampling: 1000.0	Window: 12
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9704455335485082
Subsampled line: ['suppose', '___']

[('charms', 0.4646141529083252), ('know', 0.4460148811340332), ('you', 0.43616336584091187), ('really', 0.43550795316696167), ('hear', 0.43198662996292114), ('listen', 0.43184489011764526), ('knows', 0.4306349754333496), ('her!', 0.4306156039237976), ('her?', 0.42743366956710815), ('she?', 0.4274117052555084), ('says', 0.4263151288032532), ('innocently', 0.4206928014755249), ('see!', 0.420352578163147), ('say', 0.41789036989212036), ('longingly', 0.41677114367485046), ('alas!', 0.41579151153564453), ('was!', 0.41515690088272095), ('rumple', 0.41355961561203003), ('scoffs', 0.4123672842979431), ('be!', 0.41214439272880554), ('tells', 0.41004472970962524), ('mightve', 0.40798747539520264), ('song!', 0.407917320728302), ('somehow', 0.4065062999725342), ('foolishly', 0.40504467487335205), ('darned', 0.4050266146659851), ('exclaims', 0.4040488004684448), ('frightens', 0.40224704146385193), ('pities', 0.4017757773399353), ('forget', 0.40114593505859375), ('anything', 0.4004251956939697), ('strange', 0.40021008253097534), ('pretend', 0.40012139081954956), ('everyone', 0.3999020755290985), ('surely', 0.3998197913169861), ('thinks', 0.3997064232826233), ('song?', 0.39841699600219727), ('lionblaze', 0.3982946276664734), ('get', 0.39766889810562134), ('weepy', 0.3970807194709778), ('charm', 0.3968687057495117), ('shrugs', 0.3967469334602356), ('yknow', 0.39637601375579834), ('tell', 0.3963090777397156), ('something', 0.396257221698761), ('find', 0.3958086371421814), ('fearfully', 0.39573830366134644), ('shyly', 0.3948919177055359), ('am?', 0.3941599130630493), ('did”', 0.39398494362831116)]

Sentence no. 5
Sentence: ['but', 'see', 'here', 'i', 'thought', 'you', 'a', 'little', 'boasted', 'just', 'now', 'that', 'you', 'meant', 'to', 'give', '___', 'a', 'seatoss', 'if', 'you', 'got', 'a', 'good', 'chance']
Sampling: 1000.0	Window: 11
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9607894391523232
Subsampled line: ['you', 'boasted', 'meant', 'give', '___', 'you', 'chance']

[('really', 0.4244881272315979), ('her?', 0.4188518524169922), ('mightve', 0.4124760031700134), ('you', 0.4110989570617676), ('listen', 0.4076204299926758), ('know', 0.4071059823036194), ('her!', 0.40512269735336304), ('charms', 0.40198034048080444), ('hear', 0.39727187156677246), ('thankfully', 0.3966527581214905), ('rumple', 0.39656534790992737), ('youd', 0.3910045027732849), ('forget', 0.38984283804893494), ('song!', 0.38953518867492676), ('everyone', 0.3891567885875702), ('somehow', 0.3887813687324524), ('everything', 0.3879014253616333), ('anything', 0.3863629698753357), ('here’s', 0.3851131796836853), ('surely', 0.38412684202194214), ('innocently', 0.3837544322013855), ('she?', 0.3829213082790375), ('something', 0.382320761680603), ('song?', 0.38091790676116943), ('scoffs', 0.3797015845775604), ('was!', 0.37948477268218994), ('charm', 0.37904465198516846), ('knows', 0.3764989376068115), ('couldve', 0.3763166666030884), ('you’ve', 0.37521252036094666), ('get', 0.3725990653038025), ('storybrooke', 0.37226587533950806), ('it…', 0.3721707761287689), ('charming', 0.37113258242607117), ('anybody', 0.3711157739162445), ('yknow', 0.3706549406051636), ('luck', 0.3690752387046814), ('fortuneteller', 0.3690364360809326), ('they’ve', 0.36857450008392334), ('shyly', 0.3681564927101135), ('we’ve', 0.36788415908813477), ('everybody', 0.367648720741272), ('theres', 0.36731505393981934), ('telling', 0.3670775890350342), ('shes', 0.3667948842048645), ('adalind', 0.36609846353530884), ('tell', 0.36605411767959595), ('him—and', 0.3660222291946411), ('darned', 0.36598601937294006), ('maybe', 0.3657582104206085)]

Sentence no. 6
Sentence: ['do', 'you', 'suppose', '___', 'wants', 'to', 'kidnap', 'captain']
Sampling: 1000.0	Window: 10
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.951229424500714
Subsampled line: ['suppose', '___', 'wants', 'kidnap']

[('her?', 0.42892783880233765), ('know', 0.4276348352432251), ('really', 0.4215785264968872), ('listen', 0.41046881675720215), ('rumple', 0.4052448272705078), ('charming', 0.40510860085487366), ('everything', 0.40198802947998047), ('charms', 0.4018557667732239), ('somehow', 0.40049487352371216), ('adalind', 0.4004440903663635), ('her!', 0.3979575037956238), ('everyone', 0.3963448405265808), ('hear', 0.3956950604915619), ('charm', 0.3956749439239502), ('thankfully', 0.39382505416870117), ('you', 0.3928402066230774), ('entranced', 0.3918866217136383), ('get', 0.3913172781467438), ('something', 0.3903713822364807), ('youd', 0.39015650749206543), ('tell', 0.38821691274642944), ('she?', 0.387601375579834), ('innocently', 0.38686487078666687), ('knows', 0.3868619203567505), ('telling', 0.385000079870224), ('anything', 0.38473308086395264), ('genuinely', 0.3839235305786133), ('mightve', 0.3837037682533264), ('here’s', 0.382243275642395), ('everybody', 0.3818334937095642), ('say', 0.38165152072906494), ('seduce', 0.3812401592731476), ('couldve', 0.3812350630760193), ('song!', 0.38070714473724365), ('fortuneteller', 0.3804090619087219), ('drizella', 0.3797476291656494), ('locket', 0.37946218252182007), ('longingly', 0.3792751729488373), ('terrified', 0.3791366219520569), ('storybrooke', 0.37890082597732544), ('frightened', 0.37875503301620483), ('shes', 0.37805843353271484), ('song?', 0.3777129352092743), ('anyway', 0.37708109617233276), ('pretend', 0.37377697229385376), ('admire', 0.37321746349334717), ('strange', 0.3732055127620697), ('clever', 0.37306153774261475), ('was!', 0.37304431200027466), ('sparkly', 0.372625470161438)]

Sentence no. 7
Sentence: ['meantime', '___', 'was', 'calmly', 'eyeing', 'the', 'right', 'whales', 'head', 'and', 'ever', 'and', 'anon', 'glancing', 'from', 'the', 'deep', 'wrinkles', 'there', 'to', 'the', 'lines', 'in', 'his', 'own', 'hand']
Sampling: 1000.0	Window: 9
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9417645335842487
Subsampled line: ['meantime', '___', 'calmly', 'eyeing', 'whales', 'anon', 'glancing', 'wrinkles', 'hand']

[('longingly', 0.4396102726459503), ('hear', 0.43013450503349304), ('croons', 0.42130202054977417), ('__notoc__', 0.42048484086990356), ('her?', 0.4194706082344055), ('know', 0.419336199760437), ('rumple', 0.41191229224205017), ('listen', 0.40866565704345703), ('whispers', 0.4073476791381836), ('get', 0.40621766448020935), ('her!', 0.4049493074417114), ('adalind', 0.4045398533344269), ('knows', 0.4036557376384735), ('forget', 0.4011990427970886), ('fortunately', 0.4008733034133911), ('wordlessly', 0.40044036507606506), ('calwyn', 0.40039506554603577), ('vanishes', 0.40035033226013184), ('flustered', 0.3987959623336792), ('nervously', 0.3971553146839142), ('teary-eyed', 0.3967643082141876), ('thankfully', 0.3966869115829468), ('teary', 0.3965719938278198), ('you', 0.3962004482746124), ('find', 0.39485830068588257), ('shyly', 0.3936458230018616), ('trubel', 0.3936329483985901), ('really', 0.39148271083831787), ('myrcella', 0.3913083076477051), ('there’s', 0.39025506377220154), ('storybrooke', 0.39012277126312256), ('blindfolds', 0.3890358805656433), ('drizella', 0.38835155963897705), ('accosts', 0.3876854181289673), ('coyly', 0.3875924050807953), ('empathise', 0.38691914081573486), ('seduce', 0.38665086030960083), ('fairys', 0.38625746965408325), ('wistfully', 0.38571763038635254), ('tell', 0.38547593355178833), ('lulling', 0.38204771280288696), ('liir', 0.38152503967285156), ('fearfully', 0.3814922571182251), ('was!', 0.3812067210674286), ('pities', 0.3810884952545166), ('did!', 0.3808619976043701), ('luckily', 0.3808254301548004), ('beseeches', 0.3804047405719757), ('sheepishly', 0.38034650683403015), ('me/', 0.38019782304763794)]

Sentence no. 8
Sentence: ['here', 'comes', 'that', 'ghostdevil', '___', 'tail', 'coiled', 'out', 'of', 'sight', 'as', 'usual', 'oakum', 'in', 'the', 'toes', 'of', 'his', 'pumps', 'as', 'usual']
Sampling: 1000.0	Window: 8
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9323938199059483
Subsampled line: ['___', 'coiled', 'sight', 'usual', 'oakum', 'toes', 'pumps', 'usual']

[('darning', 0.4041450321674347), ('croons', 0.39837396144866943), ('twirls', 0.37803855538368225), ('longingly', 0.3772691786289215), ('muffle', 0.37392380833625793), ('weepy', 0.3672913908958435), ('nervously', 0.36646002531051636), ('sparkly', 0.3629438281059265), ('wordlessly', 0.36109834909439087), ('bewitching', 0.35522395372390747), ('gauzy', 0.3522445559501648), ('glimmering', 0.3501841127872467), ('undresses', 0.34898000955581665), ('whirls', 0.3461935818195343), ('calwyn', 0.3459348678588867), ('diaphanous', 0.34591472148895264), ('honeyed', 0.3454934358596802), ('softens', 0.3448612689971924), ('flustered', 0.3448414206504822), ('twinkling', 0.34453657269477844), ('doorknob', 0.3443596661090851), ('glares', 0.3438093364238739), ('loosens', 0.3433169722557068), ('sews', 0.34307318925857544), ('brightens', 0.3430415391921997), ('tiniest', 0.34289786219596863), ('pluck', 0.3425610065460205), ('rustle', 0.34215256571769714), ('adalind', 0.3421195447444916), ('topcoat', 0.34181100130081177), ('there’s', 0.341746985912323), ('vakula', 0.34171468019485474), ('menacingly', 0.3415098488330841), ('fretting', 0.34130385518074036), ('nimbly', 0.3405100107192993), ('unruffled', 0.340251088142395), ('emoting', 0.34019219875335693), ('startles', 0.33998680114746094), ('wearily', 0.3398716449737549), ('sensually', 0.3395863473415375), ('prettily', 0.3394264578819275), ('seduce', 0.33877381682395935), ('untie', 0.33867841958999634), ('fearfully', 0.3380205035209656), ('piano-led', 0.3378148078918457), ('lulling', 0.33733686804771423), ('teasingly', 0.33669525384902954), ('smirk', 0.33649498224258423), ('fairys', 0.33614063262939453), ('flutters', 0.3360830545425415)]

Sentence no. 9
Sentence: ['whispering', '___']
Sampling: 1000.0	Window: 7
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9231163463866358
Subsampled line: ['whispering', '___']

[('croons', 0.4029046893119812), ('whispers', 0.3974323868751526), ('darning', 0.3950929045677185), ('whispering', 0.3936712145805359), ('muffle', 0.3923364281654358), ('nervously', 0.38007986545562744), ('longingly', 0.3784269690513611), ('wordlessly', 0.37591123580932617), ('weepy', 0.3751872777938843), ('twirls', 0.37327077984809875), ('creaking', 0.3706492781639099), ('glimmering', 0.3688439130783081), ('away!', 0.36671629548072815), ('hear', 0.36367058753967285), ('twinkling', 0.3603751063346863), ('fairys', 0.35973644256591797), ('doorknob', 0.3594837784767151), ('rustle', 0.3569861650466919), ('startles', 0.3559352159500122), ('sparkly', 0.3556067645549774), ('weep', 0.3553946018218994), ('muttering', 0.3528645634651184), ('wearily', 0.35089582204818726), ('menacingly', 0.3507012128829956), ('unties', 0.3505288064479828), ('glares', 0.3503473401069641), ('wails', 0.348533570766449), ('whirls', 0.34816741943359375), ('rumple', 0.34765785932540894), ('piano-led', 0.34730374813079834), ('smirk', 0.3463876247406006), ('fearfully', 0.34607037901878357), ('scatting', 0.3458671271800995), ('moans', 0.34577399492263794), ('pre-chorus', 0.34551379084587097), ('maniacally', 0.3450080156326294), ('bewitching', 0.3446705937385559), ('lulling', 0.34437668323516846), ('hairbrush', 0.34302186965942383), ('see!', 0.34287387132644653), ('tremble', 0.3427203297615051), ('flutters', 0.3426733613014221), ('loosens', 0.3422165811061859), ('sighing', 0.34203776717185974), ('keening', 0.3418525159358978), ('undresses', 0.34154069423675537), ('fretting', 0.34151023626327515), ('aching', 0.3410111665725708), ('head!', 0.3407558798789978), ('screams', 0.34062156081199646)]

Sentence no. 10
Sentence: ['but', '___', 'putting', 'a', 'finger', 'on', 'his', 'lip', 'slid', 'over', 'the', 'bulwarks', 'to', 'take', 'the', 'boats', 'steering', 'oar', 'and', 'swinging', 'the', 'cuttingtackle', 'towards', 'him', 'commanded', 'the', 'ships', 'sailors', 'to', 'stand', 'by', 'to', 'lower']
Sampling: 1000.0	Window: 6
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9139311852712282
Subsampled line: ['___', 'putting', 'finger', 'lip', 'slid', 'over', 'bulwarks', 'take', 'boats', 'steering', 'oar', 'swinging', 'towards', 'commanded', 'ships', 'sailors', 'stand']

[('darning', 0.3575892746448517), ('creaking', 0.3508659601211548), ('muffle', 0.34227848052978516), ('croons', 0.3353119492530823), ('menacingly', 0.32795417308807373), ('twinkling', 0.3266603350639343), ('oakum', 0.32541465759277344), ('glimmering', 0.32420578598976135), ('whispering', 0.32060307264328003), ('whirls', 0.3200339078903198), ('fretting', 0.3199657201766968), ('twirls', 0.31807464361190796), ('gunwale', 0.31589287519454956), ('shrouds', 0.3147827386856079), ('nervously', 0.31360098719596863), ('doorknob', 0.3119560182094574), ('billowing', 0.30865341424942017), ('weepy', 0.3060653507709503), ('longingly', 0.305928111076355), ('caulking', 0.3047214150428772), ('wordlessly', 0.3042672872543335), ('tremble', 0.304142028093338), ('slacken', 0.30374521017074585), ('wearily', 0.30300185084342957), ('away!', 0.3026231825351715), ('threateningly', 0.30243873596191406), ('slithering', 0.30216607451438904), ('glares', 0.30131909251213074), ('fearfully', 0.3012647032737732), ('whispers', 0.30072498321533203), ('sparkly', 0.2986195385456085), ('loosens', 0.2982526421546936), ('flutters', 0.29701268672943115), ('loosen', 0.296611487865448), ('peeking', 0.2962331175804138), ('mandrel', 0.29604271054267883), ('windlass', 0.29584676027297974), ('unties', 0.29553037881851196), ('clanging', 0.29524219036102295), ('corrode', 0.295163631439209), ('blowing', 0.2942611277103424), ('gunwales', 0.2941034436225891), ('slipping', 0.29352521896362305), ('stooping', 0.29303544759750366), ('dangling', 0.2929701507091522), ('rippling', 0.2927219271659851), ('muttering', 0.2924240231513977), ('swirling', 0.29181045293807983), ('smirk', 0.29176855087280273), ('gauzy', 0.2917194068431854)]

Sentence no. 11
Sentence: ['such', 'an', 'added', 'gliding', 'strangeness', 'began', 'to', 'invest', 'the', 'thin', '___', 'now', 'such', 'ceaseless', 'shudderings', 'shook', 'him', 'that', 'the', 'men', 'looked', 'dubious', 'at', 'him', 'half', 'uncertain', 'as', 'it', 'seemed', 'whether', 'indeed', 'he', 'were', 'a', 'mortal', 'substance', 'or', 'else', 'a', 'tremulous', 'shadow', 'cast', 'upon', 'the', 'deck', 'by', 'some', 'unseen', 'beings', 'body']
Sampling: 1000.0	Window: 5
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9048374180359595
Subsampled line: ['gliding', 'strangeness', 'invest', 'thin', '___', 'ceaseless', 'shook', 'men', 'looked', 'dubious', 'uncertain', 'seemed', 'indeed', 'mortal', 'substance', 'else', 'tremulous', 'shadow', 'cast', 'deck', 'unseen', 'beings']

[('creaking', 0.34107327461242676), ('darning', 0.32449713349342346), ('menacingly', 0.31023895740509033), ('stooping', 0.30457961559295654), ('nervously', 0.29663974046707153), ('nimbly', 0.2954261898994446), ('croons', 0.29359564185142517), ('shrouds', 0.292153000831604), ('oakum', 0.2884666919708252), ('gunwale', 0.2879568338394165), ('dangling', 0.28786957263946533), ('twirls', 0.2857498526573181), ('flutters', 0.28514212369918823), ('twinkling', 0.28481078147888184), ('caulking', 0.2832290232181549), ('muffle', 0.2820894122123718), ('sparkly', 0.2815973460674286), ('loosen', 0.28148674964904785), ('gauzy', 0.2807725667953491), ('whirls', 0.2791261672973633), ('suggestively', 0.277030348777771), ('slithering', 0.27661389112472534), ('glimmering', 0.27458566427230835), ('drooped', 0.27458205819129944), ('longingly', 0.27374082803726196), ('fraying', 0.27370429039001465), ('tightens', 0.2730156481266022), ('threateningly', 0.2728010416030884), ('topcoat', 0.2726501226425171), ('away!', 0.27178245782852173), ('unties', 0.27175211906433105), ('dangled', 0.2716881334781647), ('tiniest', 0.27129238843917847), ('gunwales', 0.2712494432926178), ('innocently', 0.27121680974960327), ('fretting', 0.27121227979660034), ('wearily', 0.27089831233024597), ('teasingly', 0.27078476548194885), ('slipping', 0.27032870054244995), ('pluck', 0.26941123604774475), ('doorknob', 0.2693796753883362), ('weepy', 0.26887768507003784), ('wrinkles', 0.2683895230293274), ('frantically', 0.2678796052932739), ('wrinkling', 0.2673950493335724), ('whispering', 0.26720237731933594), ('smirk', 0.26704633235931396), ('pried', 0.26553311944007874), ('lulling', 0.2653619945049286), ('trifle', 0.2651110291481018)]

Sentence no. 12
Sentence: ['for', 'not', 'by', 'night', 'even', 'had', '___', 'ever', 'certainly', 'been', 'known', 'to', 'slumber', 'or', 'go', 'below']
Sampling: 1000.0	Window: 4
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8958341352965282
Subsampled line: ['___', 'certainly', 'known', 'slumber', 'go']

[('creaking', 0.38232794404029846), ('menacingly', 0.3591189384460449), ('stooping', 0.35852864384651184), ('nervously', 0.35495543479919434), ('innocently', 0.35442933440208435), ('wearily', 0.3523324131965637), ('darning', 0.34970957040786743), ('fearfully', 0.3469868004322052), ('unties', 0.34438908100128174), ('callously', 0.34302201867103577), ('bedraggled', 0.3367639183998108), ('lulling', 0.3362550735473633), ('nimbly', 0.3346685469150543), ('frighten', 0.33256614208221436), ('thoughtlessly', 0.33198755979537964), ('frantically', 0.3317872881889343), ('wordlessly', 0.3312402367591858), ('vakula', 0.3306325674057007), ('unruffled', 0.3300113081932068), ('calwyn', 0.3288816809654236), ('letting', 0.3283076882362366), ('mombi', 0.3282378315925598), ('exhilarated', 0.32655853033065796), ('teasingly', 0.32590416073799133), ('cajole', 0.3252527117729187), ('beseeches', 0.3241845965385437), ('clumsily', 0.32360678911209106), ('longingly', 0.3235047459602356), ('bewitching', 0.32210850715637207), ('stupidly', 0.3217194378376007), ('pathetically', 0.32157954573631287), ('foolishly', 0.3213622570037842), ('tamiroff', 0.3209412097930908), ('scaring', 0.32061225175857544), ('uselessly', 0.31896454095840454), ('coyly', 0.31800737977027893), ('away!', 0.31799599528312683), ('devilish', 0.3179796040058136), ('pluck', 0.3173406422138214), ('oakum', 0.31672847270965576), ('maniacally', 0.316497266292572), ('weepy', 0.31624165177345276), ('strephon', 0.3161495327949524), ('terrified', 0.31553715467453003), ('rustle', 0.31474360823631287), ('impatiently', 0.313416063785553), ('loosen', 0.31326571106910706), ('whispering', 0.31267696619033813), ('startles', 0.31219732761383057), ('frightens', 0.31213030219078064)]

Sentence no. 13
Sentence: ['this', 'don_don_sebastiane', 'with', 'that', 'end', 'yet', 'in', 'his', 'hand', 'and', 'standing', 'beside', 'the', 'pin', 'he', 'looked', 'round', 'upon', 'his', 'crew', 'sweeping', 'from', 'one', 'to', 'the', 'other', 'pausing', 'his', 'glance', 'long', 'upon', 'queequeg', 'but', 'shunning', '___', 'and', 'then', 'settling', 'his', 'firm', 'relying', 'eye', 'upon', 'the', 'chief', 'mate', 'saidtake', 'the', 'rope', 'siri', 'give', 'it', 'into', 'thy', 'hands']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8869204367171575
Subsampled line: ['yet', 'hand', 'standing', 'beside', 'pin', 'looked', 'round', 'upon', 'crew', 'sweeping', 'pausing', 'glance', 'upon', 'shunning', '___', 'settling', 'firm', 'relying', 'eye', 'mate', 'rope', 'siri', 'give', 'into', 'thy', 'hands']

[('callously', 0.3619377017021179), ('creaking', 0.3591696619987488), ('innocently', 0.3507600426673889), ('nervously', 0.3490368127822876), ('fearfully', 0.34669315814971924), ('darning', 0.3421221375465393), ('wearily', 0.3407956063747406), ('stooping', 0.3403901755809784), ('menacingly', 0.33397722244262695), ('cajole', 0.33357393741607666), ('him—and', 0.3281443119049072), ('pathetically', 0.32535064220428467), ('letting', 0.324617862701416), ('foolishly', 0.3240905702114105), ('teasingly', 0.32184743881225586), ('thoughtlessly', 0.3161188066005707), ('ingratiating', 0.315777063369751), ('vakula', 0.31542542576789856), ('devilish', 0.31432440876960754), ('frighten', 0.31253954768180847), ('stupidly', 0.31149744987487793), ('slacking', 0.31131812930107117), ('rashly', 0.3098566234111786), ('cunxiao', 0.3086860775947571), ('bedraggled', 0.30831825733184814), ('wordlessly', 0.3071267306804657), ('cajoling', 0.306853711605072), ('unties', 0.30622991919517517), ('calwyn', 0.30405741930007935), ('strangle', 0.3040373921394348), ('nimbly', 0.30381345748901367), ('impatiently', 0.30350759625434875), ('smirk', 0.30290985107421875), ('mombi', 0.30234089493751526), ('strephon', 0.3022506833076477), ('trigger-happy', 0.30090510845184326), ('unruffled', 0.30087143182754517), ('gold-digger', 0.3007354736328125), ('lulling', 0.3007291257381439), ('loosen', 0.3001890480518341), ('slyly', 0.2997697591781616), ('fraying', 0.2994658946990967), ('twirls', 0.2993464469909668), ('totenkinder', 0.2992897927761078), ('coyly', 0.29919981956481934), ('maniacally', 0.2987998425960541), ('uselessly', 0.29872041940689087), ('exhilarated', 0.29856520891189575), ('shamefully', 0.29832151532173157), ('jarlaxle', 0.29802095890045166)]

Sentence no. 14
Sentence: ['___', 'was', 'motionlessly', 'leaning', 'over', 'the', 'same', 'rail']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8780954309205613
Subsampled line: ['___', 'leaning', 'rail']

[('creaking', 0.3488031029701233), ('darning', 0.3142426908016205), ('callously', 0.3105279803276062), ('wearily', 0.31011056900024414), ('stooping', 0.3093949258327484), ('nervously', 0.3078099191188812), ('fearfully', 0.3018142580986023), ('menacingly', 0.3008861243724823), ('innocently', 0.2997186779975891), ('hurrying', 0.2903423309326172), ('vakula', 0.2892024517059326), ('letting', 0.2882731854915619), ('cajole', 0.28708988428115845), ('dangled', 0.28426194190979004), ('loosen', 0.2838539481163025), ('unties', 0.280822217464447), ('strangle', 0.27905818819999695), ('tightens', 0.27881157398223877), ('frighten', 0.2775230407714844), ('pathetically', 0.27606335282325745), ('him—and', 0.27548205852508545), ('impatiently', 0.27506715059280396), ('nimbly', 0.27453261613845825), ('fraying', 0.2728469967842102), ('noose', 0.27237582206726074), ('slacking', 0.2721211314201355), ('stiffen', 0.2716578245162964), ('teasingly', 0.270992636680603), ('rustle', 0.26910725235939026), ('maniacally', 0.2689567804336548), ('wordlessly', 0.2688313126564026), ('foolishly', 0.268821120262146), ('threateningly', 0.2683183550834656), ('twirls', 0.2680164575576782), ('tightening', 0.2675478458404541), ('slipping', 0.26737916469573975), ('jingling', 0.26692718267440796), ('ingratiating', 0.2668071985244751), ('rashly', 0.26619887351989746), ('bedraggled', 0.26516208052635193), ('oakum', 0.2650141417980194), ('uselessly', 0.26492252945899963), ('scaring', 0.2648264765739441), ('mombi', 0.2642748951911926), ('thoughtlessly', 0.26396113634109497), ('merest', 0.2638860046863556), ('frantically', 0.2634827494621277), ('cajoling', 0.2622939944267273), ('longingly', 0.2620682716369629), ('swaying', 0.26194727420806885)]

Sentence no. 15
Sentence: ['then', 'calling', 'upon', '___', 'to', 'change', 'places', 'with', 'him', 'went', 'forward', 'to', 'the', 'bows', 'and', 'seizing', 'perths', 'harpoon', 'commanded', 'his', 'crew', 'to', 'grasp', 'their', 'oars', 'and', 'stand', 'by', 'to', 'stern']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8693582353988059
Subsampled line: ['calling', '___', 'places', 'forward', 'bows', 'seizing', 'perths', 'harpoon', 'commanded', 'crew', 'grasp', 'oars', 'stand', 'stern']

[('creaking', 0.3628078103065491), ('calwyn', 0.33341532945632935), ('unties', 0.33285951614379883), ('darning', 0.3266596496105194), ('vakula', 0.32120442390441895), ('fearfully', 0.32037651538848877), ('wearily', 0.31969717144966125), ('fraying', 0.318988561630249), ('nervously', 0.31809133291244507), ('loosen', 0.31288576126098633), ('wordlessly', 0.3118714690208435), ('stooping', 0.31024080514907837), ('frighten', 0.30821365118026733), ('rustle', 0.3075891137123108), ('hurrying', 0.3068745732307434), ('letting', 0.3060576319694519), ('dangled', 0.30599796772003174), ('cajole', 0.3022398054599762), ('lemminkäinen', 0.3019814193248749), ('scaring', 0.3017963767051697), ('slipping', 0.3002791404724121), ('innocently', 0.2999099791049957), ('thingol', 0.29975390434265137), ('camouflaging', 0.2994465231895447), ('stealthily', 0.29759883880615234), ('tightens', 0.2973115146160126), ('petyr', 0.2972301244735718), ('slacken', 0.2971823513507843), ('pluck', 0.2971265912055969), ('callously', 0.2968001663684845), ('cunxiao', 0.2966539263725281), ('beseeches', 0.2947739362716675), ('impatiently', 0.29455262422561646), ('strangle', 0.29388612508773804), ('menacingly', 0.2938759922981262), ('them—and', 0.29337793588638306), ('stiffen', 0.29320231080055237), ('xilie', 0.29274535179138184), ('tightening', 0.2924504578113556), ('loosening', 0.2913103997707367), ('bedraggled', 0.2901550233364105), ('alas!', 0.2899349331855774), ('dagu', 0.28921547532081604), ('gi-tae', 0.28918540477752686), ('merest', 0.2890133261680603), ('cajoling', 0.28845781087875366), ('oakum', 0.2882101535797119), ('fastening', 0.2875401973724365), ('shrouds', 0.2862292528152466), ('mikay', 0.28606292605400085)]

Sentence no. 16
Sentence: ['with', 'unastonished', 'eyes', '___', 'gazed', 'and', 'crossed', 'his', 'arms', 'but', 'the', 'tigeryellow', 'crew', 'were', 'tumbling', 'over', 'each', 'others', 'heads', 'to', 'gain', 'the', 'uttermost', 'stern']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8607079764250578
Subsampled line: ['eyes', '___', 'gazed', 'crossed', 'his', 'arms', 'tumbling', 'over', 'others', 'heads', 'gain', 'uttermost', 'stern']

[('wearily', 0.3269789218902588), ('creaking', 0.32406967878341675), ('stealthily', 0.3145153224468231), ('nervously', 0.31022265553474426), ('xilie', 0.307247132062912), ('xiangzi', 0.3062375485897064), ('fearfully', 0.3049057424068451), ('thingol', 0.3028528392314911), ('vakula', 0.3025067448616028), ('stooping', 0.30176758766174316), ('cunxiao', 0.2980195879936218), ('wordlessly', 0.2964625954627991), ('hurrying', 0.2956274747848511), ('unties', 0.2954114079475403), ('dangled', 0.2949732542037964), ('dayu', 0.2942238450050354), ('menacingly', 0.29398995637893677), ('mikay', 0.2926277220249176), ('dagu', 0.29132360219955444), ('rustle', 0.2912813425064087), ('calwyn', 0.2904130816459656), ('gi-tae', 0.28987395763397217), ('fengguan', 0.2885713577270508), ('rashly', 0.28852730989456177), ('bowstring', 0.28849804401397705), ('noose', 0.28360921144485474), ('furtively', 0.28243255615234375), ('impatiently', 0.28217554092407227), ('wanrong', 0.281292587518692), ('jiangxia', 0.2802864611148834), ('longcheng', 0.2796080708503723), ('stannis', 0.279521644115448), ('threateningly', 0.2793159484863281), ('tightening', 0.2777417302131653), ('lemminkäinen', 0.27751052379608154), ('fraying', 0.277126669883728), ('gangplank', 0.2765355110168457), ('darning', 0.27640384435653687), ('ogress', 0.2759438753128052), ('alas!', 0.2753968834877014), ('quietly', 0.27533724904060364), ('nimbly', 0.2748275697231293), ('shanhaiguan', 0.2745732367038727), ('camouflaging', 0.2744738757610321), ('riverlands', 0.27398917078971863), ('wistfully', 0.27387791872024536), ('silently', 0.2731924057006836), ('them—and', 0.2731204032897949), ('uselessly', 0.27245068550109863), ('callously', 0.2719545066356659)]

Sentence no. 17
Sentence: ['from', 'the', 'boats', 'fragmentary', 'stern', '___', 'incuriously', 'and', 'mildly', 'eyed', 'him', 'the', 'clinging', 'crew', 'at', 'the', 'other', 'drifting', 'end', 'could', 'not', 'succor', 'him', 'more', 'than', 'enough', 'was', 'it', 'for', 'them', 'to', 'look', 'to', 'themselves']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8521437889662113
Subsampled line: ['boats', 'fragmentary', 'stern', '___', 'mildly', 'eyed', 'clinging', 'crew', 'drifting', 'succor', 'look']

[('creaking', 0.325422465801239), ('stooping', 0.3212975263595581), ('dangled', 0.30907678604125977), ('wearily', 0.30740219354629517), ('bowstring', 0.29223281145095825), ('menacingly', 0.29100698232650757), ('swaying', 0.2909577488899231), ('fastening', 0.2861602306365967), ('nervously', 0.28538310527801514), ('nimbly', 0.2840847969055176), ('merest', 0.2835580110549927), ('stealthily', 0.2834283113479614), ('unruffled', 0.28252112865448), ('intently', 0.2817397117614746), ('corselet', 0.2794838845729828), ('ingratiating', 0.2793819010257721), ('bedraggled', 0.2778289318084717), ('longingly', 0.27659091353416443), ('furtively', 0.27489855885505676), ('clasped', 0.2730526328086853), ('languid', 0.27206531167030334), ('gangplank', 0.2719121277332306), ('hewing', 0.2715294361114502), ('hitching', 0.27110153436660767), ('gently', 0.27104419469833374), ('bristling', 0.26914888620376587), ('tightening', 0.2679186463356018), ('suggestively', 0.2677788734436035), ('rustle', 0.2675565183162689), ('lazily', 0.2674405574798584), ('doleful', 0.26737236976623535), ('fanciful', 0.26551052927970886), ('dangling', 0.26524460315704346), ('pluck', 0.26457875967025757), ('wistfully', 0.26433122158050537), ('sighing', 0.26423585414886475), ('delicately', 0.26278579235076904), ('dagu', 0.26270923018455505), ('patting', 0.2626250684261322), ('uselessly', 0.2624058127403259), ('square-cut', 0.26212090253829956), ('wriggling', 0.26129892468452454), ('sinewy', 0.2611348628997803), ('embellishing', 0.26079756021499634), ('caressing', 0.26076751947402954), ('flailing', 0.2605472207069397), ('noose', 0.26036280393600464), ('propping', 0.2603107690811157), ('grins', 0.2600247263908386), ('coyly', 0.25970977544784546)]

Sentence no. 18
Sentence: ['as', 'with', '___', 'the', 'day', 'before', 'so', 'was', 'now', 'found', 'grimly', 'clinging', 'to', 'his', 'boats', 'broken', 'half', 'which', 'afforded', 'a', 'comparatively', 'easy', 'float', 'nor', 'did', 'it', 'so', 'exhaust', 'him', 'as', 'the', 'previous', 'days', 'mishap']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8436648165963837
Subsampled line: ['___', 'day', 'found', 'grimly', 'clinging', 'boats', 'broken', 'half', 'which', 'afforded', 'comparatively', 'easy', 'float', 'nor', 'did', 'exhaust', 'as', 'previous', 'mishap']

[('wearily', 0.4033513069152832), ('merest', 0.3572128415107727), ('creaking', 0.35447636246681213), ('dangled', 0.3522472381591797), ('nervously', 0.3504157066345215), ('menacingly', 0.3498459458351135), ('bedraggled', 0.3464042544364929), ('stooping', 0.3463008999824524), ('uselessly', 0.33947253227233887), ('longingly', 0.3369871973991394), ('coyly', 0.33129554986953735), ('stealthily', 0.32999834418296814), ('wistfully', 0.3279077112674713), ('suggestively', 0.3275042176246643), ('fearfully', 0.3266006112098694), ('pathetically', 0.3252842128276825), ('languid', 0.32489079236984253), ('maniacally', 0.3246048390865326), ('xiangzi', 0.32278555631637573), ('hewing', 0.3225935399532318), ('wordlessly', 0.3216148018836975), ('gangplank', 0.32156550884246826), ('callously', 0.3194802403450012), ('furtively', 0.31937703490257263), ('fengguan', 0.3181663155555725), ('noose', 0.3153992295265198), ('patting', 0.3153674006462097), ('unruffled', 0.31481319665908813), ('grins', 0.3126424551010132), ('ingratiating', 0.31255096197128296), ('lazily', 0.31164950132369995), ('caressing', 0.3100334405899048), ('sighing', 0.3096769452095032), ('crumpled', 0.308530330657959), ('manacles', 0.30834728479385376), ('alas!', 0.3078365921974182), ('tightening', 0.3076649308204651), ('sloppily', 0.3075215518474579), ('smirk', 0.30719509720802307), ('calmly', 0.307036817073822), ('intently', 0.3069474399089813), ('swaying', 0.3067587614059448), ('glum', 0.3064863383769989), ('slyly', 0.3064301013946533), ('thoughtlessly', 0.3059993386268616), ('nimbly', 0.30573856830596924), ('quietly', 0.3044877350330353), ('corselet', 0.3039877414703369), ('rashly', 0.303500235080719), ('fastening', 0.30339568853378296)]

