gabriel part b

Sentence no. 1
Sentence: ['he', 'announced', 'himself', 'as', 'the', 'archangel', '___', 'and', 'commanded', 'the', 'captain', 'to', 'jump', 'overboard']
Sampling: 1000.0	Window: 15
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 1.0
Subsampled line: ['announced', 'himself', 'archangel', '___', 'the', 'captain', 'jump', 'overboard']

[('overboard', 0.468052476644516), ('archangel', 0.360289067029953), ('jump', 0.354863703250885), ('bellerophon', 0.33744871616363525), ('jumps', 0.33610787987709045), ('rope', 0.3341076970100403), ('hawser', 0.33296889066696167), ('miraculously', 0.33081918954849243), ('väinämöinen', 0.32941117882728577), ('tugged', 0.3285776972770691), ('strange-looking', 0.32639580965042114), ('shipmate', 0.3242958188056946), ('psylocke', 0.32240182161331177), ('leaped', 0.32231849431991577), ('rowboat', 0.3207632601261139), ('balder', 0.3203611671924591), ('boatswain', 0.31881773471832275), ('siryn', 0.31670841574668884), ('angantyr', 0.3161689043045044), ('jumped', 0.31539058685302734), ('peleus', 0.31437966227531433), ('dismounts', 0.31398671865463257), ('shanghaied', 0.31264644861221313), ('16-foot', 0.3114326596260071), ('sersi', 0.3113136887550354), ('leapt', 0.3109361529350281), ('gangplank', 0.3099098801612854), ('clamber', 0.30726975202560425), ('ikaris', 0.3058214783668518), ('leocadia', 0.305730402469635), ('surtr', 0.30476894974708557), ('vanth', 0.30467677116394043), ('mjolnir', 0.3041952848434448), ('mizzen', 0.3039095103740692), ('Ärm', 0.3030283749103546), ('ginta', 0.30295419692993164), ('impales', 0.30272382497787476), ('shackles', 0.3022754192352295), ('leanbow', 0.30159980058670044), ('x-man', 0.3009253144264221), ('drown', 0.300687313079834), ('bowsprit', 0.30021095275878906), ('mainmast', 0.3000951409339905), ('eyecon', 0.29992789030075073), ('topmasts', 0.29954469203948975), ('skaar', 0.2994944453239441), ('shatterstar', 0.29946911334991455), ('drowning', 0.2994675636291504), ('shantae', 0.29910287261009216), ('clambered', 0.2990773022174835)]

Sentence no. 2
Sentence: ['the', 'unflinching', 'earnestness', 'with', 'which', 'he', 'declared', 'these', 'thingsthe', 'dark', 'daring', 'play', 'of', 'his', 'sleepless', 'excited', 'imagination', 'and', 'all', 'the', 'preternatural', 'terrors', 'of', 'real', 'delirium', 'united', 'to', 'invest', 'this', '___', 'in', 'the', 'minds', 'of', 'the', 'majority', 'of', 'the', 'ignorant', 'crew', 'with', 'an', 'atmosphere', 'of', 'sacredness']
Sampling: 1000.0	Window: 14
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9900498337491681
Subsampled line: ['unflinching', 'earnestness', 'declared', 'dark', 'daring', 'sleepless', 'excited', 'imagination', 'preternatural', 'terrors', 'real', 'delirium', 'invest', '___', 'minds', 'majority', 'ignorant', 'crew', 'atmosphere', 'sacredness']

[('pyrokinesis', 0.3297193646430969), ('characters’', 0.3290961980819702), ('sacrificing', 0.31832003593444824), ('deliriously', 0.30968165397644043), ('crazily', 0.30141738057136536), ('protagonist’s', 0.2991434335708618), ('excitement', 0.2971712052822113), ('viewers’', 0.29702121019363403), ('dobrynya', 0.29538461565971375), ('aikos', 0.29447948932647705), ('soul-searching', 0.2935636639595032), ('surreal', 0.2927699685096741), ('painfully', 0.290343314409256), ('realness', 0.28881800174713135), ('lucidity', 0.2885793447494507), ('sersi', 0.2881072163581848), ('ardor', 0.2880839407444), ('exhilarated', 0.28804707527160645), ('psionically', 0.2873842716217041), ('life-or-death', 0.2855154275894165), ('wonderment', 0.28508710861206055), ('overboard', 0.28474605083465576), ('character’s', 0.283971905708313), ('seemingly', 0.28388071060180664), ('appspy', 0.2829331159591675), ('elation', 0.2828559875488281), ('unflinchingly', 0.28176575899124146), ('brimming', 0.28113389015197754), ('unquenchable', 0.2810066342353821), ('sayas', 0.2807179093360901), ('imagination', 0.27955418825149536), ('feverish', 0.27930915355682373), ('exhilaration', 0.2792653441429138), ('wide-eyed', 0.27849331498146057), ('tedium', 0.2784236669540405), ('interiority', 0.27796125411987305), ('infectiously', 0.2779153883457184), ('jolting', 0.27731648087501526), ('captures', 0.27638113498687744), ('slumbering', 0.2761639952659607), ('unthinking', 0.2760615944862366), ('yearning', 0.27598655223846436), ('flesh-and-blood', 0.27551162242889404), ('ardour', 0.27538931369781494), ('imaginations', 0.2747124433517456), ('contort', 0.2746688425540924), ('all-consuming', 0.2739570736885071), ('quirkiness', 0.27368712425231934), ('exhausting', 0.27347901463508606), ('cheerfully', 0.2731958329677582)]

Sentence no. 3
Sentence: ['so', 'strongly', 'did', 'he', 'work', 'upon', 'his', 'disciples', 'among', 'the', 'crew', 'that', 'at', 'last', 'in', 'a', 'body', 'they', 'went', 'to', 'the', 'captain', 'and', 'told', 'him', 'if', '___', 'was', 'sent', 'from', 'the', 'ship', 'not', 'a', 'man', 'of', 'them', 'would', 'remain']
Sampling: 1000.0	Window: 13
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9801986733067553
Subsampled line: ['strongly', 'disciples', 'crew', 'body', 'told', '___', 'sent', 'from', 'ship', 'man', 'would', 'remain']

[('dobrynya', 0.3649125099182129), ('adepts', 0.34752821922302246), ('väinämöinen', 0.3459097743034363), ('calwyn', 0.3438114821910858), ('aeneass', 0.34170860052108765), ('lunin', 0.3412446677684784), ('liir', 0.3408505320549011), ('shion', 0.33888065814971924), ('sersi', 0.33391523361206055), ('neelix', 0.33366554975509644), ('overboard', 0.33339810371398926), ('sayas', 0.3303060531616211), ('nechayev', 0.32644519209861755), ('alphans', 0.32503238320350647), ('teucer', 0.3232828676700592), ('protagonist’s', 0.3223550319671631), ('ardour', 0.3221220374107361), ('uttanka', 0.32141757011413574), ('takiko', 0.32075464725494385), ('eilistraee', 0.3206437826156616), ('abnegation', 0.32062917947769165), ('pyrokinesis', 0.318942666053772), ('bajorans', 0.3187941908836365), ('prayerful', 0.3177012503147125), ('chibiusa', 0.31620529294013977), ('psionically', 0.3161475956439972), ('willingly', 0.3155058026313782), ('jondalar', 0.31450408697128296), ('mystra', 0.31383025646209717), ('kitiara', 0.31318041682243347), ('repenting', 0.3127572536468506), ('tpol', 0.31269243359565735), ('aeryn', 0.3126058876514435), ('slumbering', 0.3124902844429016), ('starclan', 0.3119208812713623), ('peleus', 0.31181496381759644), ('aristaeus', 0.31175950169563293), ('coriantumr', 0.31175166368484497), ('ardor', 0.3099062442779541), ('leanbow', 0.3096356987953186), ('youkai', 0.3094562888145447), ('vakama', 0.3092610836029053), ('karou', 0.30674946308135986), ('haruto', 0.30620333552360535), ('jorah', 0.3051607608795166), ('wept', 0.30468642711639404), ('shishio', 0.3042168617248535), ('panic-stricken', 0.3038960099220276), ('unshaken', 0.30350276827812195), ('shipmate', 0.30322903394699097)]

Sentence no. 4
Sentence: ['nor', 'would', 'they', 'permit', '___', 'to', 'be', 'any', 'way', 'maltreated', 'say', 'or', 'do', 'what', 'he', 'would', 'so', 'that', 'it', 'came', 'to', 'pass', 'that', '___', 'had', 'the', 'complete', 'freedom', 'of', 'the', 'ship']
Sampling: 1000.0	Window: 12
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9704455335485082
Subsampled line: ['nor', 'permit', '___', 'be', 'maltreated', 'say', 'so', 'pass', '___', 'freedom', 'ship']

[('longed', 0.34606391191482544), ('wished', 0.3435569107532501), ('believers', 0.3289387822151184), ('wish', 0.3255890905857086), ('unmolested', 0.3235971927642822), ('lunin', 0.3202982544898987), ('beings', 0.3201054334640503), ('conscientiously', 0.31588056683540344), ('imbibed', 0.3140425980091095), ('algerians', 0.31316834688186646), ('ought', 0.3127443790435791), ('wishes', 0.3122383952140808), ('gibraltarians', 0.31185197830200195), ('persecuted', 0.3113035559654236), ('clandestinely', 0.30924391746520996), ('chileans', 0.3081030249595642), ('nourishment', 0.30787670612335205), ('spaniards', 0.30668482184410095), ('__notoc__', 0.30641627311706543), ('forbidden', 0.30616074800491333), ('deportees', 0.30523157119750977), ('afro-brazilians', 0.30462196469306946), ('desirous', 0.3045675754547119), ('eritreans', 0.3040841817855835), ('adepts', 0.30398547649383545), ('devout', 0.3039151430130005), ('tahitians', 0.30386948585510254), ('out-of-doors', 0.30359047651290894), ('devoutly', 0.30199649930000305), ('inviolate', 0.301460325717926), ('nevertheless', 0.30103063583374023), ('nourished', 0.3005574345588684), ('coreligionists', 0.3005406856536865), ('urge', 0.30042460560798645), ('impelled', 0.30037862062454224), ('cannot', 0.30015209317207336), ('guineans', 0.3000509738922119), ('maltreated', 0.29991477727890015), ('conscientious', 0.29986852407455444), ('crypto-jews', 0.29979294538497925), ('indeed', 0.2993927597999573), ('fellow-citizens', 0.29928672313690186), ('non-believers', 0.2992258667945862), ('lạt', 0.29921019077301025), ('filipinos', 0.2987323999404907), ('nor', 0.2986646890640259), ('persons', 0.29854175448417664), ('self-denying', 0.2984919846057892), ('ardently', 0.29823797941207886), ('eagerness', 0.2978411316871643)]

Sentence no. 5
Sentence: ['but', 'now', '___', 'started', 'to', 'his', 'feet']
Sampling: 1000.0	Window: 11
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9607894391523232
Subsampled line: ['___', 'started']

[('longed', 0.32562464475631714), ('lunin', 0.31835201382637024), ('believers', 0.3180592358112335), ('wished', 0.3118664026260376), ('clandestinely', 0.3111271858215332), ('unmolested', 0.3050171732902527), ('algerians', 0.3046673536300659), ('wish', 0.3041536211967468), ('spaniards', 0.2998068928718567), ('imbibed', 0.29908913373947144), ('chileans', 0.2976946234703064), ('persecuted', 0.29666075110435486), ('gibraltarians', 0.2962699234485626), ('beings', 0.2957768440246582), ('conscientiously', 0.29537856578826904), ('crypto-jews', 0.29519957304000854), ('out-of-doors', 0.2951442003250122), ('proselytizing', 0.293425977230072), ('afro-brazilians', 0.2925060987472534), ('wishes', 0.291750431060791), ('filipinos', 0.29171890020370483), ('eritreans', 0.2915922999382019), ('urge', 0.29154449701309204), ('icelanders', 0.2912992238998413), ('deportees', 0.2911640703678131), ('“i', 0.29025161266326904), ('jews', 0.28927454352378845), ('coreligionists', 0.28841865062713623), ('tahitians', 0.28817427158355713), ('nourished', 0.28744590282440186), ('adepts', 0.28664594888687134), ('indonesians', 0.28599196672439575), ('proselytization', 0.2855047583580017), ('theyd', 0.2852669954299927), ('émigrés', 0.2848098576068878), ('lạt', 0.28477442264556885), ('devout', 0.28445106744766235), ('so', 0.2842103838920593), ('guineans', 0.2841525077819824), ('laboring', 0.28313371539115906), ('myself', 0.28296464681625366), ('conscientious', 0.28294944763183594), ('nevertheless', 0.28270620107650757), ('moriscos', 0.2826421856880188), ('peaceful', 0.2823804020881653), ('devoutly', 0.2822589874267578), ('so”', 0.2819572687149048), ('i’d', 0.2818537950515747), ('yearn', 0.2811460494995117), ('negroes', 0.2810177206993103)]

Sentence no. 6
Sentence: ['___']
Sampling: 1000.0	Window: 10
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.951229424500714
Subsampled line: ['___']

[('longed', 0.32562464475631714), ('lunin', 0.31835201382637024), ('believers', 0.3180592358112335), ('wished', 0.3118664026260376), ('clandestinely', 0.3111271858215332), ('unmolested', 0.3050171732902527), ('algerians', 0.3046673536300659), ('wish', 0.3041536211967468), ('spaniards', 0.2998068928718567), ('imbibed', 0.29908913373947144), ('chileans', 0.2976946234703064), ('persecuted', 0.29666075110435486), ('gibraltarians', 0.2962699234485626), ('beings', 0.2957768440246582), ('conscientiously', 0.29537856578826904), ('crypto-jews', 0.29519957304000854), ('out-of-doors', 0.2951442003250122), ('proselytizing', 0.293425977230072), ('afro-brazilians', 0.2925060987472534), ('wishes', 0.291750431060791), ('filipinos', 0.29171890020370483), ('eritreans', 0.2915922999382019), ('urge', 0.29154449701309204), ('icelanders', 0.2912992238998413), ('deportees', 0.2911640703678131), ('“i', 0.29025161266326904), ('jews', 0.28927454352378845), ('coreligionists', 0.28841865062713623), ('tahitians', 0.28817427158355713), ('nourished', 0.28744590282440186), ('adepts', 0.28664594888687134), ('indonesians', 0.28599196672439575), ('proselytization', 0.2855047583580017), ('theyd', 0.2852669954299927), ('émigrés', 0.2848098576068878), ('lạt', 0.28477442264556885), ('devout', 0.28445106744766235), ('so', 0.2842103838920593), ('guineans', 0.2841525077819824), ('laboring', 0.28313371539115906), ('myself', 0.28296464681625366), ('conscientious', 0.28294944763183594), ('nevertheless', 0.28270620107650757), ('moriscos', 0.2826421856880188), ('peaceful', 0.2823804020881653), ('devoutly', 0.2822589874267578), ('so”', 0.2819572687149048), ('i’d', 0.2818537950515747), ('yearn', 0.2811460494995117), ('negroes', 0.2810177206993103)]

Sentence no. 7
Sentence: ['___']
Sampling: 1000.0	Window: 9
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9417645335842487
Subsampled line: ['___']

[('longed', 0.32562464475631714), ('lunin', 0.31835201382637024), ('believers', 0.3180592358112335), ('wished', 0.3118664026260376), ('clandestinely', 0.3111271858215332), ('unmolested', 0.3050171732902527), ('algerians', 0.3046673536300659), ('wish', 0.3041536211967468), ('spaniards', 0.2998068928718567), ('imbibed', 0.29908913373947144), ('chileans', 0.2976946234703064), ('persecuted', 0.29666075110435486), ('gibraltarians', 0.2962699234485626), ('beings', 0.2957768440246582), ('conscientiously', 0.29537856578826904), ('crypto-jews', 0.29519957304000854), ('out-of-doors', 0.2951442003250122), ('proselytizing', 0.293425977230072), ('afro-brazilians', 0.2925060987472534), ('wishes', 0.291750431060791), ('filipinos', 0.29171890020370483), ('eritreans', 0.2915922999382019), ('urge', 0.29154449701309204), ('icelanders', 0.2912992238998413), ('deportees', 0.2911640703678131), ('“i', 0.29025161266326904), ('jews', 0.28927454352378845), ('coreligionists', 0.28841865062713623), ('tahitians', 0.28817427158355713), ('nourished', 0.28744590282440186), ('adepts', 0.28664594888687134), ('indonesians', 0.28599196672439575), ('proselytization', 0.2855047583580017), ('theyd', 0.2852669954299927), ('émigrés', 0.2848098576068878), ('lạt', 0.28477442264556885), ('devout', 0.28445106744766235), ('so', 0.2842103838920593), ('guineans', 0.2841525077819824), ('laboring', 0.28313371539115906), ('myself', 0.28296464681625366), ('conscientious', 0.28294944763183594), ('nevertheless', 0.28270620107650757), ('moriscos', 0.2826421856880188), ('peaceful', 0.2823804020881653), ('devoutly', 0.2822589874267578), ('so”', 0.2819572687149048), ('i’d', 0.2818537950515747), ('yearn', 0.2811460494995117), ('negroes', 0.2810177206993103)]

Sentence no. 8
Sentence: ['i', 'tell', 'thee', 'again', '___', 'that', 'but', 'again', 'the', 'boat', 'tore', 'ahead', 'as', 'if', 'dragged', 'by', 'fiends']
Sampling: 1000.0	Window: 8
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9323938199059483
Subsampled line: ['tell', 'thee', '___', 'tore', 'ahead', 'dragged', 'fiends']

[('nay', 0.26434534788131714), ('my', 0.26402854919433594), ('beings', 0.2628108859062195), ('wept', 0.2625873386859894), ('unmolested', 0.26199644804000854), ('yearn', 0.25988680124282837), ('longed', 0.25936761498451233), ('myself', 0.25884369015693665), ('eternally', 0.256388783454895), ('yourselves', 0.2547340989112854), ('we', 0.25321245193481445), ('theyd', 0.2528097331523895), ('folks', 0.24983586370944977), ('allahs', 0.24889151751995087), ('i’d', 0.2480744570493698), ('“i', 0.24660129845142365), ('they’d', 0.24622055888175964), ('countrymen', 0.24620039761066437), ('negroes', 0.24521422386169434), ('they’ve', 0.24462920427322388), ('ourselves', 0.2442580759525299), ('lest', 0.2413482666015625), ('wildness', 0.23928996920585632), ('abhor', 0.23710668087005615), ('it!', 0.2367890477180481), ('thee', 0.23667901754379272), ('ardor', 0.23639430105686188), ('believers', 0.23582762479782104), ('toil', 0.23537838459014893), ('unhindered', 0.23533257842063904), ('nourished', 0.23470225930213928), ('unbelievers', 0.23421204090118408), ('i’ve', 0.23286202549934387), ('eärendil', 0.23195630311965942), ('comrades', 0.2318972498178482), ('lo!', 0.2317051887512207), ('inviolate', 0.231475830078125), ('urge', 0.23079249262809753), ('thither', 0.230775848031044), ('“they', 0.23066063225269318), ('alas!', 0.23034340143203735), ('algerians', 0.2302115559577942), ('ungodly', 0.23019036650657654), ('wherewith', 0.23016084730625153), ('wish', 0.23007991909980774), ('thirsting', 0.22933310270309448), ('soul!', 0.22868545353412628), ('númenóreans', 0.22821560502052307), ('fearlessly', 0.228128120303154), ('freely', 0.228091299533844)]

Sentence no. 9
Sentence: ['meantime', 'the', 'hoisted', 'sperm', 'whales', 'head', 'jogged', 'about', 'very', 'violently', 'and', '___', 'was', 'seen', 'eyeing', 'it', 'with', 'rather', 'more', 'apprehensiveness', 'than', 'his', 'archangel', 'nature', 'seemed', 'to', 'warrant']
Sampling: 1000.0	Window: 7
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9231163463866358
Subsampled line: ['meantime', 'hoisted', 'sperm', 'whales', 'head', 'jogged', 'violently', '___', 'seen', 'eyeing', 'it', 'archangel', 'seemed', 'warrant']

[('couldn’t', 0.3419259786605835), ('theyd', 0.3396763205528259), ('couldnt', 0.33677297830581665), ('they’d', 0.3333650827407837), ('i’d', 0.3316096067428589), ('wouldn’t', 0.32754236459732056), ('wouldnt', 0.3237111568450928), ('they’ve', 0.31436148285865784), ('mine!', 0.3120688796043396), ('haven’t', 0.3118693232536316), ('you’ll', 0.31048208475112915), ('he’d', 0.30734962224960327), ('she’d', 0.30563828349113464), ('youd', 0.30547332763671875), ('hed', 0.3038337230682373), ('kinda', 0.3023836314678192), ('i’ll', 0.3017619848251343), ('youve', 0.30132636427879333), ('smiled', 0.3011069893836975), ('away!', 0.3005545735359192), ('“we’ve', 0.29934048652648926), ('maybe', 0.29780441522598267), ('wasn’t', 0.2963237166404724), ('hadnt', 0.2961653172969818), ('thats', 0.29413604736328125), ('we’ve', 0.29405155777931213), ('groaned', 0.2936188280582428), ('weve', 0.2932383418083191), ('we', 0.29178035259246826), ('you’ve', 0.29126325249671936), ('you', 0.2908228039741516), ('we’d', 0.2899089455604553), ('can’t', 0.2895295023918152), ('i’ve', 0.289392352104187), ('hadn’t', 0.288051038980484), ('theyve', 0.2870962619781494), ('her!', 0.28577595949172974), ('you’d', 0.28573137521743774), ('youll', 0.28524476289749146), ('city!', 0.28517264127731323), ('shouldn’t', 0.28497999906539917), ('‘you', 0.2844175100326538), ('fellas', 0.2843778133392334), ('let', 0.2833290994167328), ('theyll', 0.28329557180404663), ('“well', 0.28302258253097534), ('away?', 0.2829551100730896), ('flabbergasted', 0.28258538246154785), ('here”', 0.2815844416618347), ('they’ll', 0.2815697193145752)]

Sentence no. 10
Sentence: ['when', 'this', 'interlude', 'was', 'over', 'captain', 'mayhew', 'began', 'a', 'dark', 'story', 'concerning', 'moby', 'not', 'however', 'without', 'frequent', 'interruptions', 'from', '___', 'whenever', 'his', 'name', 'was', 'mentioned', 'and', 'the', 'crazy', 'sea', 'that', 'seemed', 'leagued', 'with', 'him']
Sampling: 1000.0	Window: 6
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9139311852712282
Subsampled line: ['interlude', 'captain', 'mayhew', 'dark', 'story', 'concerning', 'moby', 'frequent', 'interruptions', '___', 'whenever', 'his', 'mentioned', 'crazy', 'sea', 'seemed']

[('mine!', 0.31514912843704224), ('couldnt', 0.29951953887939453), ('couldn’t', 0.29908686876296997), ('straightway', 0.2897312343120575), ('you’ll', 0.2892489433288574), ('i’ll', 0.2885051667690277), ('crew’s', 0.2863491177558899), ('here”', 0.28407934308052063), ('night?', 0.28295645117759705), ('gnawed', 0.2791460156440735), ('city!', 0.27861905097961426), ('it’', 0.27858448028564453), ('thither', 0.27629923820495605), ('wouldn’t', 0.27625712752342224), ('wasn’t', 0.2760123610496521), ('daunte', 0.2758702039718628), ('coughed', 0.2755674719810486), ('groaned', 0.27519798278808594), ('tore', 0.27457576990127563), ('away?', 0.2737519145011902), ('ere', 0.2735432982444763), ('thy', 0.2729927599430084), ('he’d', 0.27101847529411316), ('we’ll', 0.2699863314628601), ('he’ll', 0.26966461539268494), ('giraffes', 0.2674359083175659), ('tugged', 0.2663942575454712), ('2004s', 0.2655075788497925), ('please!', 0.264790415763855), ('wouldnt', 0.2647254765033722), ('windless', 0.2642958164215088), ('haven’t', 0.26410651206970215), ('away!', 0.2638933062553406), ('wasnt', 0.26376035809516907), ('dribbles', 0.26349586248397827), ('time!', 0.26337677240371704), ('howled', 0.2630150318145752), ('fellas', 0.26229989528656006), ('she’d', 0.2620888352394104), ('“we’ve', 0.26125210523605347), ('let', 0.2609669268131256), ('youll', 0.2604394555091858), ('your', 0.26042309403419495), ('i’d', 0.2603203356266022), ('swells', 0.25971439480781555), ('anyone’s', 0.2597009241580963), ('hadn’t', 0.259437620639801), ('calve', 0.2594137489795685), ('too', 0.2592754364013672), ('day!', 0.2589648962020874)]

Sentence no. 11
Sentence: ['greedily', 'sucking', 'in', 'this', 'intelligence', '___', 'solemnly', 'warned', 'the', 'captain', 'against', 'attacking', 'the', 'white', 'whale', 'in', 'case', 'the', 'monster', 'should', 'be', 'seen', 'in', 'his', 'gibbering', 'insanity', 'pronouncing', 'the', 'white', 'whale', 'to', 'be', 'no', 'less', 'a', 'being', 'than', 'the', 'shaker', 'god', 'incarnated', 'the', 'shakers', 'receiving', 'the', 'bible']
Sampling: 1000.0	Window: 5
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9048374180359595
Subsampled line: ['greedily', 'sucking', 'in', 'intelligence', '___', 'solemnly', 'warned', 'the', 'attacking', 'white', 'whale', 'case', 'monster', 'should', 'be', 'insanity', 'pronouncing', 'white', 'whale', 'no', 'shaker', 'god', 'incarnated', 'shakers', 'receiving', 'bible']

[('giraffes', 0.2519848942756653), ('surpassed', 0.24614346027374268), ('copped', 0.23233115673065186), ('ass', 0.23020508885383606), ('vlei', 0.22918406128883362), ('clawless', 0.22395747900009155), ('sacked', 0.22229239344596863), ('pouched', 0.22143936157226562), ('baboons', 0.21972611546516418), ('again!', 0.21792493760585785), ('sheeps', 0.21606194972991943), ('squeaker', 0.21558676660060883), ('overtaken', 0.21523301303386688), ('re-opened', 0.2143799364566803), ('howled', 0.21225415170192719), ('dale', 0.21198052167892456), ('ransacked', 0.21167992055416107), ('penalized', 0.21131941676139832), ('reopened', 0.21088913083076477), ('baboon', 0.21029351651668549), ('noddy', 0.20948739349842072), ('quipped', 0.20933298766613007), ('wetherspoons', 0.2086959034204483), ('kod', 0.20863479375839233), ('muzzled', 0.20750482380390167), ('beaten', 0.20730546116828918), ('contained', 0.2068004608154297), ('boars', 0.2067185640335083), ('all-aged', 0.2063801884651184), ('puta', 0.20571616291999817), ('maned', 0.20550504326820374), ('waterbuck', 0.20449240505695343), ('lindup', 0.20444105565547943), ('bushbuck', 0.20421497523784637), ('amen', 0.20402400195598602), ('caley', 0.2039986550807953), ('closest', 0.20378738641738892), ('44–0', 0.20280808210372925), ('géant', 0.2025562822818756), ('licked', 0.20239610970020294), ('owenss', 0.20235201716423035), ('début', 0.20232173800468445), ('1408', 0.20208019018173218), ('barked', 0.20201605558395386), ('tapirus', 0.20142999291419983), ('lache', 0.2011430561542511), ('wattled', 0.20097652077674866), ('hart’s', 0.2009703367948532), ('hippopotamus', 0.2007746398448944), ('halted', 0.20077291131019592)]

Sentence no. 12
Sentence: ['meantime', '___', 'ascending', 'to', 'the', 'mainroyal', 'masthead', 'was', 'tossing', 'one', 'arm', 'in', 'frantic', 'gestures', 'and', 'hurling', 'forth', 'prophecies', 'of', 'speedy', 'doom', 'to', 'the', 'sacrilegious', 'assailants', 'of', 'his', 'divinity']
Sampling: 1000.0	Window: 4
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8958341352965282
Subsampled line: ['meantime', '___', 'ascending', 'masthead', 'tossing', 'arm', 'frantic', 'gestures', 'hurling', 'forth', 'prophecies', 'speedy', 'doom', 'sacrilegious', 'assailants', 'divinity']

[('lo!', 0.3333092927932739), ('groaned', 0.314578115940094), ('trembled', 0.312552809715271), ('howled', 0.3079567551612854), ('gnawed', 0.305591344833374), ('ungodly', 0.3054851293563843), ('coriantumr', 0.30206871032714844), ('myself', 0.29768699407577515), ('eternally', 0.29582610726356506), ('alas!', 0.29450100660324097), ('my', 0.2943568825721741), ('dreading', 0.2941644787788391), ('dreadfully', 0.2895313501358032), ('maketh', 0.2894698679447174), ('wearied', 0.28741317987442017), ('tugged', 0.286666601896286), ('yourself!', 0.2861531972885132), ('defying', 0.2847808003425598), ('thy', 0.28471529483795166), ('doth', 0.2842355966567993), ('yourselves', 0.2841777801513672), ('thither', 0.28372901678085327), ('wallowing', 0.283115416765213), ('thro', 0.28259360790252686), ('quivering', 0.2825915217399597), ('away?', 0.2818528115749359), ('wept', 0.28038740158081055), ('didst', 0.280370831489563), ('heaved', 0.2801437973976135), ('stooping', 0.2781546711921692), ('darted', 0.2780589163303375), ('straightway', 0.27793025970458984), ('anyone’s', 0.2774941027164459), ('inclining', 0.2766115069389343), ('your', 0.27577516436576843), ('ferociously', 0.2754104733467102), ('withal', 0.27529391646385193), ('wearily', 0.2750094532966614), ('self-indulgent', 0.27446141839027405), ('obeyed', 0.274343341588974), ('i’d', 0.2743319869041443), ('restlessly', 0.2734551429748535), ('smiled', 0.273294061422348), ('gnawing', 0.27314645051956177), ('away!', 0.27284306287765503), ('hath', 0.2724531590938568), ('iniquity', 0.2720819413661957), ('slacken', 0.271600604057312), ('allahs', 0.2713983356952667), ('“and', 0.2713181972503662)]

Sentence no. 13
Sentence: ['___', 'called', 'off', 'the', 'terrorstricken', 'crew', 'from', 'the', 'further', 'hunting', 'of', 'the', 'whale']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8869204367171575
Subsampled line: ['___', 'off', 'crew', 'hunting', 'whale']

[('lo!', 0.3508354723453522), ('howled', 0.3435456156730652), ('gnawed', 0.3348012864589691), ('coriantumr', 0.33172768354415894), ('wallowing', 0.3172677159309387), ('groaned', 0.3167310357093811), ('stooping', 0.3166888952255249), ('dreading', 0.3148539364337921), ('ungodly', 0.3137483298778534), ('gnawing', 0.31012460589408875), ('myself', 0.30936527252197266), ('trembled', 0.3081178367137909), ('ruminate', 0.30431637167930603), ('dreadfully', 0.3037298321723938), ('away?', 0.3034093379974365), ('slithering', 0.3026273250579834), ('alas!', 0.30106768012046814), ('quivering', 0.3008217513561249), ('wildness', 0.29923439025878906), ('anyone’s', 0.29745277762413025), ('restlessly', 0.29683876037597656), ('thoughtlessly', 0.2947639226913452), ('away!', 0.2935372591018677), ('eternally', 0.29319775104522705), ('maketh', 0.29286861419677734), ('darted', 0.29254189133644104), ('claidi', 0.2922237515449524), ('my', 0.29173600673675537), ('communing', 0.29008570313453674), ('wearied', 0.28975117206573486), ('jahl', 0.28964298963546753), ('your', 0.28944140672683716), ('tugged', 0.28907841444015503), ('allahs', 0.2881430387496948), ('númenóreans', 0.287370502948761), ('thirsting', 0.2870302200317383), ('outspread', 0.2869705259799957), ('night?', 0.28641363978385925), ('iniquity', 0.2860162854194641), ('wearily', 0.2856191396713257), ('yourselves', 0.2854694724082947), ('darting', 0.2847670912742615), ('shrugging', 0.2845724821090698), ('toil', 0.2839023470878601), ('vakama', 0.2826358675956726), ('serpents', 0.28243768215179443), ('mindlessly', 0.2823793292045593), ('slacken', 0.2820657193660736), ('thither', 0.2820498049259186), ('yourself!', 0.2819973826408386)]

Sentence no. 14
Sentence: ['straightway', 'then', '___', 'once', 'more', 'started', 'to', 'his', 'feet', 'glaring', 'upon', 'the', 'old', 'man', 'and', 'vehemently', 'exclaimed', 'with', 'downward', 'pointed', 'fingerthink', 'think', 'of', 'the', 'blasphemerdead', 'and', 'down', 'therebeware', 'of', 'the', 'blasphemers', 'end']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8780954309205613
Subsampled line: ['straightway', '___', 'glaring', 'vehemently', 'exclaimed', 'downward', 'pointed', 'think']

[('gnawed', 0.3797794580459595), ('howled', 0.3685731887817383), ('ungodly', 0.3509822487831116), ('lo!', 0.3485621511936188), ('coriantumr', 0.3464554250240326), ('stooping', 0.3463561534881592), ('wallowing', 0.3454780578613281), ('trembled', 0.34479254484176636), ('slithering', 0.3446277976036072), ('darted', 0.3445020318031311), ('wildness', 0.34062817692756653), ('fettered', 0.33959847688674927), ('gnawing', 0.3391203284263611), ('quivering', 0.335781991481781), ('groaned', 0.3357771635055542), ('dreadfully', 0.33395686745643616), ('outspread', 0.3319309651851654), ('restlessly', 0.32850852608680725), ('inclining', 0.3279705047607422), ('unremittingly', 0.32778242230415344), ('thoughtlessly', 0.3243774473667145), ('evincing', 0.32435810565948486), ('jahl', 0.3242192268371582), ('darting', 0.32314884662628174), ('wearied', 0.3225531280040741), ('vibrissae', 0.32251060009002686), ('eternally', 0.32234904170036316), ('iniquity', 0.32146143913269043), ('ruminate', 0.3213847279548645), ('iniquities', 0.3203684687614441), ('dreading', 0.32009273767471313), ('wearily', 0.3178514540195465), ('unceasingly', 0.3174149990081787), ('arabism', 0.31669652462005615), ('alas!', 0.31668007373809814), ('quadrupeds', 0.3165724277496338), ('slumbering', 0.3162130117416382), ('withal', 0.31620192527770996), ('grasping', 0.3161243796348572), ('self-indulgent', 0.3160328269004822), ('scourged', 0.31594163179397583), ('forthrightly', 0.31593626737594604), ('human’s', 0.315898597240448), ('gazed', 0.31549251079559326), ('zygodactyl', 0.31522274017333984), ('lucidly', 0.31507349014282227), ('tugged', 0.31505340337753296), ('ogdru', 0.31380516290664673), ('nocturnally', 0.3134762942790985), ('ferociously', 0.3129793405532837)]

Sentence no. 15
Sentence: ['nay', 'keep', 'it', 'thyself', 'cried', '___', 'to', 'thou', 'art', 'soon', 'going', 'that', 'way']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8693582353988059
Subsampled line: ['nay', 'keep', 'it', 'thyself', 'cried', '___', 'thou', 'going']

[('unamended', 0.316464900970459), ('uttermost', 0.3094232678413391), ('wildernesses', 0.2949029803276062), ('abhor', 0.2931252121925354), ('abridging', 0.2903115749359131), ('hath', 0.2880195379257202), ('iniquity', 0.28752970695495605), ('staaten', 0.2862728238105774), ('damnable', 0.2824201285839081), ('proscribed', 0.2817542552947998), ('…', 0.2802283763885498), ('land!', 0.2766304016113281), ('thro', 0.27533218264579773), ('ungodly', 0.27514904737472534), ('inviolate', 0.2750641107559204), ('untamed', 0.2750488221645355), ('to-morrow', 0.2747293710708618), ('anti-evolution', 0.27414175868034363), ('των', 0.2736623287200928), ('unwholesome', 0.27362796664237976), ('wantonly', 0.27276140451431274), ('thirsting', 0.27216073870658875), ('die”', 0.271750271320343), ('extolled', 0.27112480998039246), ('καὶ', 0.27075210213661194), ('transgressed', 0.270075261592865), ('didst', 0.26980167627334595), ('unmolested', 0.26968634128570557), ('unto', 0.26861080527305603), ('proscribing', 0.26829734444618225), ('eternity', 0.2675611972808838), ('slocan', 0.2658829689025879), ('desirous', 0.2656029164791107), ('avernus', 0.26503145694732666), ('southeastwards', 0.2647852301597595), ('abridge', 0.26476794481277466), ('owyhee', 0.26386013627052307), ('iniquities', 0.26228076219558716), ('“by', 0.26220637559890747), ('lo!', 0.2620309591293335), ('civilised', 0.26096415519714355), ('filibustering', 0.2608160376548767), ('alas!', 0.2607423663139343), ('traversed', 0.26064425706863403), ('gegen', 0.26052147150039673), ('maketh', 0.26035720109939575), ('scottdale', 0.25989559292793274), ('ourselves', 0.25961270928382874), ('all?', 0.2594304084777832), ('spirit”', 0.2588823437690735)]

Sentence no. 16
Sentence: ['then', '___', 'shrieked', 'out', 'to', 'his', 'comrades', 'to', 'give', 'way', 'with', 'their', 'oars', 'and', 'in', 'that', 'manner', 'the', 'mutinous', 'boat', 'rapidly', 'shot', 'away', 'from', 'the', 'pequod']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8607079764250578
Subsampled line: ['___', 'comrades', 'oars', 'manner', 'mutinous', 'boat', 'rapidly', 'pequod']

[('uttermost', 0.28745049238204956), ('unamended', 0.28283464908599854), ('abhor', 0.2814899682998657), ('iniquity', 0.2794807553291321), ('hath', 0.27217328548431396), ('ungodly', 0.2702619731426239), ('wantonly', 0.2695159316062927), ('damnable', 0.2668469250202179), ('proscribed', 0.2650091052055359), ('unto', 0.26493775844573975), ('thirsting', 0.26405930519104004), ('extolled', 0.2630935609340668), ('inviolate', 0.2625218629837036), ('civilised', 0.2622825503349304), ('desirous', 0.2596140503883362), ('fettered', 0.2592879831790924), ('unmolested', 0.2585366368293762), ('…', 0.2571280300617218), ('unwholesome', 0.2569600045681), ('abridging', 0.25590336322784424), ('yourselves', 0.2541552186012268), ('untamed', 0.253776490688324), ('wildernesses', 0.2535901665687561), ('didst', 0.2531418800354004), ('to-morrow', 0.25219279527664185), ('land!', 0.2521057724952698), ('admonished', 0.25206369161605835), ('proscribing', 0.25177088379859924), ('alas!', 0.25130006670951843), ('die”', 0.2503259479999542), ('transgressed', 0.25012367963790894), ('ourselves', 0.24983841180801392), ('maketh', 0.24948886036872864), ('iniquities', 0.24904879927635193), ('lo!', 0.24901741743087769), ('thro', 0.2488044798374176), ('eternity', 0.24827225506305695), ('exhorted', 0.2451121062040329), ('thundered', 0.2442435324192047), ('beheld', 0.24370840191841125), ('unremittingly', 0.24271464347839355), ('loving-kindness', 0.24260574579238892), ('unshaken', 0.24222981929779053), ('surest', 0.24172446131706238), ('thyself', 0.2413179576396942), ('unconquerable', 0.2407812923192978), ('abides', 0.24050971865653992), ('toil', 0.24042388796806335), ('thy', 0.24035605788230896), ('staaten', 0.24029424786567688)]

