ishmael part b

Sentence no. 1
Sentence: ['if', 'then', 'sir', 'william', 'jones', 'who', 'read', 'in', 'thirty', 'languages', 'could', 'not', 'read', 'the', 'simplest', 'peasants', 'face', 'in', 'its', 'profounder', 'and', 'more', 'subtle', 'meanings', 'how', 'may', 'unlettered', '___', 'hope', 'to', 'read', 'the', 'awful', 'chaldee', 'of', 'the', 'sperm', 'whales', 'brow']
Sampling: 1000.0	Window: 15
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 1.0
Subsampled line: ['sir', 'thirty', 'languages', 'could', 'read', 'simplest', 'peasants', 'subtle', 'meanings', 'unlettered', '___', 'hope', 'awful', 'sperm', 'whales', 'brow']

[('words', 0.33200863003730774), ('ineffable', 0.3066396117210388), ('pellucid', 0.305178165435791), ('grasp', 0.2990022897720337), ('hopefulness', 0.2966909110546112), ('spout', 0.29650816321372986), ('instinctively', 0.2953319251537323), ('meanings', 0.29517364501953125), ('wringing', 0.2932550013065338), ('conveying', 0.29305920004844666), ('writhe', 0.2912241816520691), ('aurally', 0.28966429829597473), ('prettily', 0.2880052924156189), ('countershading', 0.287763386964798), ('prettiness', 0.2877514362335205), ('conventionalized', 0.28692561388015747), ('gullet', 0.28606027364730835), ('expressions', 0.2858763337135315), ('croak', 0.28581327199935913), ('intuitively', 0.28558415174484253), ('beholding', 0.2843606173992157), ('conceive', 0.2815631628036499), ('you’', 0.2814966142177582), ('lexer', 0.2801288366317749), ('how?', 0.28011226654052734), ('emoting', 0.2800712287425995), ('muddle', 0.27955493330955505), ('grasps', 0.27945181727409363), ('terrifyingly', 0.278544157743454), ('metaphors', 0.27836042642593384), ('mouths', 0.2781089246273041), ('artless', 0.27757972478866577), ('inexpressible', 0.2775149345397949), ('quivering', 0.2768450379371643), ('subtlest', 0.27609139680862427), ('withal', 0.27581918239593506), ('gradations', 0.2751927077770233), ('terrifically', 0.27456068992614746), ('see!', 0.2741473317146301), ('felicitous', 0.2735154628753662), ('comprehend', 0.2735016942024231), ('expressiveness', 0.27294251322746277), ('tiniest', 0.2725137770175934), ('soundless', 0.2723040282726288), ('god’', 0.27223122119903564), ('winkworth', 0.2721259295940399), ('devilishly', 0.2720816135406494), ('gibberish', 0.271982342004776), ('sort', 0.27189165353775024), ('it…', 0.2716115415096283)]

Sentence no. 2
Sentence: ['but', 'how', 'now', '___']
Sampling: 1000.0	Window: 14
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9900498337491681
Subsampled line: ['___']

[('words', 0.33200863003730774), ('ineffable', 0.3066396117210388), ('pellucid', 0.305178165435791), ('grasp', 0.2990022897720337), ('hopefulness', 0.2966909110546112), ('spout', 0.29650816321372986), ('instinctively', 0.2953319251537323), ('meanings', 0.29517364501953125), ('wringing', 0.2932550013065338), ('conveying', 0.29305920004844666), ('writhe', 0.2912241816520691), ('aurally', 0.28966429829597473), ('prettily', 0.2880052924156189), ('countershading', 0.287763386964798), ('prettiness', 0.2877514362335205), ('conventionalized', 0.28692561388015747), ('gullet', 0.28606027364730835), ('expressions', 0.2858763337135315), ('croak', 0.28581327199935913), ('intuitively', 0.28558415174484253), ('beholding', 0.2843606173992157), ('conceive', 0.2815631628036499), ('you’', 0.2814966142177582), ('lexer', 0.2801288366317749), ('how?', 0.28011226654052734), ('emoting', 0.2800712287425995), ('muddle', 0.27955493330955505), ('grasps', 0.27945181727409363), ('terrifyingly', 0.278544157743454), ('metaphors', 0.27836042642593384), ('mouths', 0.2781089246273041), ('artless', 0.27757972478866577), ('inexpressible', 0.2775149345397949), ('quivering', 0.2768450379371643), ('subtlest', 0.27609139680862427), ('withal', 0.27581918239593506), ('gradations', 0.2751927077770233), ('terrifically', 0.27456068992614746), ('see!', 0.2741473317146301), ('felicitous', 0.2735154628753662), ('comprehend', 0.2735016942024231), ('expressiveness', 0.27294251322746277), ('tiniest', 0.2725137770175934), ('soundless', 0.2723040282726288), ('god’', 0.27223122119903564), ('winkworth', 0.2721259295940399), ('devilishly', 0.2720816135406494), ('gibberish', 0.271982342004776), ('sort', 0.27189165353775024), ('it…', 0.2716115415096283)]

Sentence no. 3
Sentence: ['explain', 'thyself', '___']
Sampling: 1000.0	Window: 13
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9801986733067553
Subsampled line: ['explain', 'thyself', '___']

[('words', 0.33987563848495483), ('ineffable', 0.33607885241508484), ('how?', 0.3314538598060608), ('see!', 0.32284095883369446), ('inexpressible', 0.31643640995025635), ('grasp', 0.30814701318740845), ('unexpressed', 0.3073587417602539), ('nobler', 0.3052363991737366), ('water?', 0.3046499490737915), ('intuitively', 0.3043261766433716), ('another’s', 0.3040635585784912), ('tiniest', 0.3030962646007538), ('idiomatically', 0.30291444063186646), ('artless', 0.30227023363113403), ('comprehend', 0.3012825548648834), ('it…', 0.2988746464252472), ('pellucid', 0.29815196990966797), ('you’', 0.29813456535339355), ('sinews', 0.2958774268627167), ('jesting', 0.29480111598968506), ('will”', 0.29466018080711365), ('it’', 0.2944503426551819), ('god’', 0.2942306399345398), ('lexer', 0.29395025968551636), ('meanings', 0.2938181757926941), ('yawn', 0.29377803206443787), ('instinctively', 0.29310011863708496), ('be!', 0.2930877208709717), ('aught', 0.29287654161453247), ('withal', 0.2920152544975281), ('infallibly', 0.2916746139526367), ('lucidly', 0.29111188650131226), ('emoting', 0.2908451557159424), ('things”', 0.2895524799823761), ('didst', 0.2889506220817566), ('wringing', 0.2888386845588684), ('beholding', 0.28722280263900757), ('toil', 0.2870312035083771), ('together”', 0.2867465913295746), ('‘well', 0.2866230309009552), ('croak', 0.2864316701889038), ('aurally', 0.2862173616886139), ('metaphors', 0.28602534532546997), ('lord?', 0.2857086956501007), ('thyself', 0.28552311658859253), ('conceive', 0.2844342291355133), ('expressions', 0.2840014696121216), ('idiomatic', 0.2838659882545471), ('regurgitating', 0.28363239765167236), ('prettily', 0.2833658456802368)]

Sentence no. 4
Sentence: ['a', 'veritable', 'witness', 'have', 'you', 'hitherto', 'been', '___', 'but', 'have', 'a', 'care', 'how', 'you', 'seize', 'the', 'privilege', 'of', 'alone', 'the', 'privilege', 'of', 'discoursing', 'upon', 'the', 'joists', 'and', 'beams', 'the', 'rafters', 'ridgepole', 'sleepers', 'and', 'underpinnings', 'making', 'up', 'the', 'framework', 'of', 'leviathan', 'and', 'belike', 'of', 'the', 'tallowvats', 'dairyrooms', 'butteries', 'and', 'cheeseries', 'in', 'his', 'bowels']
Sampling: 1000.0	Window: 12
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9704455335485082
Subsampled line: ['veritable', 'witness', 'you', 'hitherto', '___', 'have', 'care', 'you', 'seize', 'privilege', 'privilege', 'joists', 'beams', 'rafters', 'sleepers', 'underpinnings', 'making', 'framework', 'leviathan', 'bowels']

[('whatever', 0.3144354820251465), ('it…', 0.29089492559432983), ('grasp', 0.2874656915664673), ('unto', 0.284881591796875), ('sinews', 0.2798668444156647), ('rustle', 0.2789750397205353), ('someone’s', 0.27766501903533936), ('thy', 0.2772805392742157), ('nobler', 0.27184996008872986), ('alas!', 0.27071332931518555), ('toil', 0.26993292570114136), ('another’s', 0.269839882850647), ('fasten', 0.26881736516952515), ('pry', 0.2687399387359619), ('clamber', 0.2684440612792969), ('them—and', 0.26756492257118225), ('unexpressed', 0.26698237657546997), ('cling', 0.26620590686798096), ('them?', 0.2654172480106354), ('slightest', 0.2652893662452698), ('creaking', 0.2650969624519348), ('…', 0.2650820016860962), ('carpenter’s', 0.264598548412323), ('withal', 0.2637215852737427), ('tiniest', 0.2627812623977661), ('they’d', 0.2618922293186188), ('didst', 0.26125699281692505), ('gnawed', 0.25940772891044617), ('instinctively', 0.259406715631485), ('something', 0.25930696725845337), ('thou', 0.259232759475708), ('scrape', 0.2589878737926483), ('together”', 0.2586294412612915), ('ineffable', 0.2571845054626465), ('gnaw', 0.2570320665836334), ('tremble', 0.2566186189651489), ('clings', 0.2556913495063782), ('it’', 0.25563356280326843), ('darning', 0.25544169545173645), ('uselessly', 0.2544328570365906), ('you’', 0.2530372440814972), ('hunches', 0.25286805629730225), ('somehow', 0.25234338641166687), ('handiwork', 0.2520449161529541), ('them', 0.2516177296638489), ('man’s', 0.2514983117580414), ('yourselves', 0.2512349486351013), ('oakum', 0.2510664165019989), ('prettily', 0.2506895065307617), ('we', 0.25027841329574585)]

