tashtego part a

Sentence no. 1
Sentence: ['next', 'was', '___', 'an', 'unmixed', 'indian', 'from', 'gay', 'head', 'the', 'most', 'westerly', 'promontory', 'of', 'marthas', 'vineyard', 'where', 'there', 'still', 'exists', 'the', 'last', 'remnant', 'of', 'a', 'village', 'of', 'red', 'men', 'which', 'has', 'long', 'supplied', 'the', 'neighboring', 'island', 'of', 'nantucket', 'with', 'many', 'of', 'her', 'most', 'daring', 'harpooneers']
Sampling: 1000.0	Window: 15
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 1.0
Subsampled line: ['next', '___', 'unmixed', 'indian', 'gay', 'most', 'westerly', 'promontory', 'marthas', 'vineyard', 'exists', 'remnant', 'red', 'men', 'long', 'supplied', 'neighboring', 'nantucket', 'daring']

[('marthas', 0.46208655834198), ('scituate', 0.402261883020401), ('nantucket', 0.398762047290802), ('island', 0.393932580947876), ('aquidneck', 0.39175817370414734), ('vinalhaven', 0.37708765268325806), ('edgartown', 0.3746546804904938), ('aquinnah', 0.3711496889591217), ('sakonnet', 0.3630015552043915), ('cuttyhunk', 0.3549318313598633), ('narragansett', 0.3538726568222046), ('westerly', 0.3535084128379822), ('pawtuxet', 0.35346949100494385), ('sheepscot', 0.35343071818351746), ('pawcatuck', 0.3510543406009674), ('pennacook', 0.3499046266078949), ('pokanoket', 0.34921300411224365), ('unmixed', 0.34735411405563354), ('narragansetts', 0.3458109498023987), ('wampanoag', 0.3408079445362091), ('cohasset', 0.3368394076824188), ('massachusett', 0.33559003472328186), ('charlestown', 0.3352348506450653), ('kalawao', 0.33421146869659424), ('squally', 0.3307477831840515), ('oswegatchie', 0.33071309328079224), ('vineyard', 0.33056139945983887), ('conanicut', 0.3305113911628723), ('mattapoisett', 0.32981547713279724), ('pocasset', 0.3297763466835022), ('southold', 0.3295653760433197), ('minicoy', 0.32922935485839844), ('bequia', 0.32720470428466797), ('wampanoags', 0.3271443247795105), ('boothbay', 0.32657143473625183), ('hyannis', 0.32573312520980835), ('saibai', 0.3247184157371521), ('farmingdale', 0.3240997791290283), ('hingham', 0.32395291328430176), ('westhampton', 0.32393303513526917), ('hopkinton', 0.3232603669166565), ('memphremagog', 0.3226701617240906), ('rhode', 0.3218429684638977), ('bamaga', 0.3193182647228241), ('willapa', 0.3190288543701172), ('guyandotte', 0.3183046579360962), ('neponset', 0.3164597451686859), ('contoocook', 0.31580042839050293), ('seekonk', 0.31538161635398865), ('moorea', 0.31516367197036743)]

Sentence no. 2
Sentence: ['but', 'no', 'longer', 'snuffing', 'in', 'the', 'trail', 'of', 'the', 'wild', 'beasts', 'of', 'the', 'woodland', '___', 'now', 'hunted', 'in', 'the', 'wake', 'of', 'the', 'great', 'whales', 'of', 'the', 'sea', 'the', 'unerring', 'harpoon', 'of', 'the', 'son', 'fitly', 'replacing', 'the', 'infallible', 'arrow', 'of', 'the', 'sires']
Sampling: 1000.0	Window: 14
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9900498337491681
Subsampled line: ['longer', 'trail', 'wild', 'beasts', 'woodland', '___', 'hunted', 'wake', 'great', 'whales', 'unerring', 'harpoon', 'replacing', 'infallible', 'arrow', 'sires']

[('marthas', 0.3009816110134125), ('unmixed', 0.2871890664100647), ('eumelanin', 0.25810179114341736), ('narragansett', 0.2564692497253418), ('dapple', 0.2507972717285156), ('assateague', 0.24836108088493347), ('nantucket', 0.24826140701770782), ('roan', 0.24805308878421783), ('baying', 0.24804770946502686), ('flaxen', 0.24575036764144897), ('orcas', 0.24543479084968567), ('chappaquiddick', 0.24192066490650177), ('squanto', 0.24147522449493408), ('unspotted', 0.2413715124130249), ('massachusett', 0.2412843555212021), ('pokanoket', 0.23850947618484497), ('island', 0.23795339465141296), ('docility', 0.23740437626838684), ('roans', 0.23590436577796936), ('gentlest', 0.23589971661567688), ('grindstone', 0.23378188908100128), ('sure-footed', 0.23258033394813538), ('wild', 0.23217394948005676), ('númenórean', 0.2318226546049118), ('genosha', 0.2317974865436554), ('virile', 0.23138317465782166), ('piebald', 0.23136082291603088), ('assuredly', 0.23131169378757477), ('dewlap', 0.22934852540493011), ('suppleness', 0.22921669483184814), ('elk', 0.2262585461139679), ('purer', 0.22595807909965515), ('roaring', 0.22548633813858032), ('quencher', 0.22544047236442566), ('hoary', 0.22525691986083984), ('quileute', 0.22517699003219604), ('unbowed', 0.224972665309906), ('ammonoosuc', 0.2249639928340912), ('haired', 0.2244560420513153), ('dilutes', 0.22354961931705475), ('goat', 0.2233210802078247), ('earlobes', 0.2226196527481079), ('“you’re', 0.22260983288288116), ('sakonnet', 0.2221749722957611), ('westerly', 0.22161716222763062), ('tuckahoe', 0.2210925817489624), ('nobler', 0.2199798971414566), ('procreate', 0.21984431147575378), ('thirsting', 0.21915718913078308), ('crystal-clear', 0.21907198429107666)]

Sentence no. 3
Sentence: ['___', 'was', 'the', 'second', 'mates', 'squire']
Sampling: 1000.0	Window: 13
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9801986733067553
Subsampled line: ['___', 'mates', 'squire']

[('baying', 0.3579471707344055), ('marthas', 0.3527662754058838), ('unmixed', 0.3423423171043396), ('númenórean', 0.3402150273323059), ('dapple', 0.3371478021144867), ('gentlest', 0.33467012643814087), ('eumelanin', 0.32909953594207764), ('docility', 0.32906442880630493), ('unspotted', 0.3278712034225464), ('nobler', 0.32762789726257324), ('piebald', 0.32622894644737244), ('sure-footed', 0.32385754585266113), ('thirsting', 0.32124075293540955), ('virile', 0.3196377456188202), ('unsullied', 0.31886768341064453), ('flaxen', 0.3185112476348877), ('roans', 0.3173285126686096), ('maddened', 0.3162158727645874), ('purer', 0.31416526436805725), ('flinty', 0.3116050362586975), ('procreate', 0.31051695346832275), ('men?', 0.3099386394023895), ('maketh', 0.30960813164711), ('suppleness', 0.30778005719184875), ('haired', 0.30758535861968994), ('goat', 0.3071292042732239), ('assuredly', 0.30610841512680054), ('roan', 0.3059057891368866), ('massachusett', 0.30515849590301514), ('dewlap', 0.3049688935279846), ('narragansett', 0.30483144521713257), ('blood-thirsty', 0.3042147755622864), ('pokanoket', 0.3040982484817505), ('lurked', 0.3025723993778229), ('beget', 0.3024972379207611), ('trembled', 0.3021535575389862), ('dilutes', 0.3014645576477051), ('nantucket', 0.30139580368995667), ('island', 0.3003479242324829), ('ammonoosuc', 0.29999011754989624), ('brother?', 0.2999870181083679), ('she-cat', 0.2996375262737274), ('oogway', 0.2995772957801819), ('baldrs', 0.29952508211135864), ('quivering', 0.29935693740844727), ('choleric', 0.29894763231277466), ('leanbow', 0.2983815670013428), ('bald-headed', 0.2983183264732361), ('snarls', 0.2982446849346161), ('assateague', 0.2979484498500824)]

Sentence no. 4
Sentence: ['such', 'portentous', 'appetites', 'had', 'queequeg', 'and', '___', 'that', 'to', 'fill', 'out', 'the', 'vacancies', 'made', 'by', 'the', 'previous', 'repast', 'often', 'the', 'pale', 'doughboy', 'was', 'fain', 'to', 'bring', 'on', 'a', 'great', 'baron', 'of', 'saltjunk', 'seemingly', 'quarried', 'out', 'of', 'the', 'solid', 'ox']
Sampling: 1000.0	Window: 12
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9704455335485082
Subsampled line: ['portentous', 'appetites', '___', 'fill', 'vacancies', 'by', 'previous', 'repast', 'often', 'pale', 'doughboy', 'fain', 'bring', 'baron', 'seemingly', 'quarried', 'solid', 'ox']

[('skinless', 0.33306029438972473), ('didst', 0.32332849502563477), ('leanbow', 0.31695666909217834), ('quivering', 0.31688934564590454), ('repast', 0.31331300735473633), ('foaming', 0.30855652689933777), ('unsullied', 0.3063405752182007), ('docility', 0.30585330724716187), ('Śiva', 0.30402809381484985), ('unspotted', 0.2957909107208252), ('baying', 0.29544806480407715), ('wherewith', 0.2939503788948059), ('benediction', 0.2909167408943176), ('cordelias', 0.2904552221298218), ('nobler', 0.28987759351730347), ('bounteous', 0.28977054357528687), ('beckoning', 0.2891065180301666), ('roans', 0.28607988357543945), ('thirsting', 0.28460782766342163), ('baldrs', 0.28453683853149414), ('slenderly', 0.28432464599609375), ('ladyship', 0.2837950587272644), ('darkspawn', 0.28287458419799805), ('horse-like', 0.2823278307914734), ('suppleness', 0.28179731965065), ('thy', 0.281311571598053), ('flaxen', 0.2813032269477844), ('hearty', 0.28129830956459045), ('eumelanin', 0.28127774596214294), ('einherjar', 0.28110235929489136), ('unnaturally', 0.2810751795768738), ('illumined', 0.280719518661499), ('udder', 0.28002721071243286), ('númenórean', 0.2792448401451111), ('hooves', 0.2787618041038513), ('starscreams', 0.2786403298377991), ('servitors', 0.2776731252670288), ('selenes', 0.2772427499294281), ('dulness', 0.27687495946884155), ('udders', 0.2767055034637451), ('eilistraee', 0.27579161524772644), ('doth', 0.2757503092288971), ('wheaten', 0.27573567628860474), ('maketh', 0.275085985660553), ('dapple', 0.27445289492607117), ('bald-headed', 0.27376192808151245), ('umber', 0.2730594575405121), ('snarling', 0.27274829149246216), ('withal', 0.27210497856140137), ('worthily', 0.2719324231147766)]

Sentence no. 5
Sentence: ['and', 'if', 'he', 'were', 'not', 'lively', 'about', 'it', 'if', 'he', 'did', 'not', 'go', 'with', 'a', 'nimble', 'hopskipandjump', 'then', '___', 'had', 'an', 'ungentlemanly', 'way', 'of', 'accelerating', 'him', 'by', 'darting', 'a', 'fork', 'at', 'his', 'back', 'harpoonwise']
Sampling: 1000.0	Window: 11
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9607894391523232
Subsampled line: ['and', 'lively', 'go', 'nimble', '___', 'accelerating', 'darting', 'fork']

[('docility', 0.3338346779346466), ('withal', 0.321021169424057), ('foaming', 0.31573620438575745), ('sure-footed', 0.31565985083580017), ('impulsion', 0.3130570948123932), ('bounteous', 0.30086204409599304), ('quivering', 0.2935525178909302), ('suppleness', 0.2893444895744324), ('haunches', 0.2890860438346863), ('nobly', 0.2874651551246643), ('even-tempered', 0.2851278483867645), ('hearty', 0.2849358916282654), ('unnaturally', 0.2842046618461609), ('leanbow', 0.28417497873306274), ('wherewith', 0.2840965688228607), ('didst', 0.28279972076416016), ('warm-blooded', 0.28235310316085815), ('maketh', 0.28107887506484985), ('choleric', 0.27921831607818604), ('exertion', 0.2785402834415436), ('docile', 0.27752429246902466), ('udder', 0.27746692299842834), ('repast', 0.27728116512298584), ('pasteurised', 0.27714452147483826), ('thirsting', 0.27498170733451843), ('sighthounds', 0.2748444080352783), ('stress-free', 0.27346324920654297), ('uselessly', 0.2733694314956665), ('worthily', 0.27213847637176514), ('leaven', 0.2717047333717346), ('doth', 0.2706121802330017), ('nobler', 0.2702230215072632), ('hindquarters', 0.27018463611602783), ('virile', 0.2700888216495514), ('bred', 0.269706666469574), ('dulness', 0.26956409215927124), ('sagacious', 0.2695603668689728), ('businesslike', 0.26952409744262695), ('pentire', 0.2693919539451599), ('hooves', 0.268226683139801), ('darkspawn', 0.2676776647567749), ('slenderly', 0.2673540413379669), ('workpiece', 0.2670964002609253), ('beseeching', 0.2670952081680298), ('supple', 0.26699233055114746), ('godliness', 0.26685720682144165), ('well-muscled', 0.2661530375480652), ('blustering', 0.26534223556518555), ('eilistraee', 0.26494574546813965), ('dignified', 0.26485446095466614)]

Sentence no. 6
Sentence: ['and', 'once', 'seized', 'with', 'a', 'sudden', 'humor', 'assisted', 'doughboys', 'memory', 'by', 'snatching', 'him', 'up', 'bodily', 'and', 'thrusting', 'his', 'head', 'into', 'a', 'great', 'empty', 'wooden', 'trencher', 'while', '___', 'knife', 'in', 'hand', 'began', 'laying', 'out', 'the', 'circle', 'preliminary', 'to', 'scalping', 'him']
Sampling: 1000.0	Window: 10
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.951229424500714
Subsampled line: ['and', 'seized', 'sudden', 'humor', 'assisted', 'doughboys', 'memory', 'snatching', 'bodily', 'thrusting', 'head', 'empty', 'wooden', 'trencher', '___', 'knife', 'laying', 'circle', 'preliminary', 'scalping']

[('leanbow', 0.30434736609458923), ('exertions', 0.29691821336746216), ('handcock', 0.28978103399276733), ('darkspawn', 0.2883756756782532), ('sagacious', 0.28579509258270264), ('eilistraee', 0.2839930057525635), ('gallant', 0.2836601138114929), ('emsworths', 0.2835037112236023), ('cornwallis', 0.2802668809890747), ('narragansett', 0.2787586450576782), ('uselessly', 0.2779587209224701), ('docility', 0.27595096826553345), ('man-at-arms', 0.27590903639793396), ('monck', 0.2747827470302582), ('lieth', 0.2744765877723694), ('ealdred', 0.2730620503425598), ('godliness', 0.2729046642780304), ('earl’s', 0.27169936895370483), ('withal', 0.2715842127799988), ('pentire', 0.27059099078178406), ('nobly', 0.27006468176841736), ('thereunto', 0.2693585157394409), ('windlass', 0.26890695095062256), ('impulsion', 0.26833146810531616), ('blustering', 0.2672756314277649), ('bounteous', 0.2671882212162018), ('mincing', 0.2671816945075989), ('haunches', 0.26658499240875244), ('dulness', 0.266580730676651), ('contrivance', 0.2663155794143677), ('untiring', 0.2656247019767761), ('derfel', 0.26402947306632996), ('wulfgar', 0.26374486088752747), ('stucley', 0.26293274760246277), ('dignified', 0.2627739906311035), ('neatness', 0.26229655742645264), ('travois', 0.25956571102142334), ('cornewall', 0.2594873011112213), ('quivering', 0.25917673110961914), ('hearty', 0.2589114010334015), ('malefactors', 0.2575218379497528), ('hogun', 0.2571636438369751), ('puckering', 0.2569913864135742), ('lyke', 0.2563404142856598), ('beseeching', 0.25610241293907166), ('brigte', 0.2559460997581482), ('hepzibah', 0.25572818517684937), ('businesslike', 0.25562673807144165), ('decorous', 0.2554347515106201), ('foxhounds', 0.25495511293411255)]

Sentence no. 7
Sentence: ['it', 'was', 'a', 'sight', 'to', 'see', 'queequeg', 'seated', 'over', 'against', '___', 'opposing', 'his', 'filed', 'teeth', 'to', 'the', 'indians', 'crosswise', 'to', 'them', 'seated', 'on', 'the', 'floor', 'for', 'a', 'bench', 'would', 'have', 'brought', 'his', 'hearseplumed', 'head', 'to', 'the', 'low', 'carlines', 'at', 'every', 'motion', 'of', 'his', 'colossal', 'limbs', 'making', 'the', 'low', 'cabin', 'framework', 'to', 'shake', 'as', 'when', 'an', 'african', 'elephant', 'goes', 'passenger', 'in', 'a', 'ship']
Sampling: 1000.0	Window: 9
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9417645335842487
Subsampled line: ['sight', 'seated', 'against', '___', 'opposing', 'filed', 'teeth', 'indians', 'crosswise', 'seated', 'the', 'floor', 'bench', 'have', 'brought', 'head', 'low', 'every', 'motion', 'colossal', 'limbs', 'making', 'cabin', 'framework', 'shake', 'an', 'elephant', 'goes', 'passenger', 'ship']

[('narragansett', 0.2999747395515442), ('malefactors', 0.2905348539352417), ('brothertown', 0.2904072701931), ('peremptory', 0.2782995104789734), ('gallant', 0.27679046988487244), ('exertions', 0.27521732449531555), ('restraining', 0.2751942276954651), ('thereunto', 0.275012344121933), ('uselessly', 0.27129215002059937), ('darkspawn', 0.26853618025779724), ('ejectment', 0.2684705853462219), ('papists', 0.26828834414482117), ('travois', 0.2644549608230591), ('evildoers', 0.2643933892250061), ('presentment', 0.26429465413093567), ('impulsion', 0.2629791498184204), ('sagacious', 0.26216959953308105), ('contrivance', 0.26059266924858093), ('bellomont', 0.260463148355484), ('dilatory', 0.2597874104976654), ('hessians', 0.25876301527023315), ('miscreant', 0.2582148313522339), ('blustering', 0.25723832845687866), ('haunches', 0.2569722533226013), ('conanicut', 0.2565373182296753), ('docility', 0.25617551803588867), ('thrusting', 0.2558826804161072), ('ferocious', 0.2557179629802704), ('cornwallis', 0.25557976961135864), ('sagadahoc', 0.2539759874343872), ('businesslike', 0.25321388244628906), ('nobly', 0.2524671256542206), ('resolute', 0.25240951776504517), ('confederate', 0.2520911693572998), ('assumpsit', 0.25156325101852417), ('officious', 0.2511187195777893), ('rappahannock', 0.250819593667984), ('eilistraee', 0.2502564489841461), ('impetuosity', 0.24948365986347198), ('untiring', 0.24946191906929016), ('handcock', 0.24910569190979004), ('pentire', 0.24890661239624023), ('leanbow', 0.24874816834926605), ('unmanly', 0.24838533997535706), ('mandamus', 0.24825437366962433), ('monck', 0.248002290725708), ('deputys', 0.2473054677248001), ('connétable', 0.2471000701189041), ('godliness', 0.24668128788471222), ('withal', 0.24608369171619415)]

Sentence no. 8
Sentence: ['and', 'when', 'he', 'would', 'hear', '___', 'singing', 'out', 'for', 'him', 'to', 'produce', 'himself', 'that', 'his', 'bones', 'might', 'be', 'picked', 'the', 'simplewitted', 'steward', 'all', 'but', 'shattered', 'the', 'crockery', 'hanging', 'round', 'him', 'in', 'the', 'pantry', 'by', 'his', 'sudden', 'fits', 'of', 'the', 'palsy']
Sampling: 1000.0	Window: 8
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9323938199059483
Subsampled line: ['hear', '___', 'singing', 'produce', 'bones', 'might', 'picked', 'steward', 'shattered', 'crockery', 'hanging', 'in', 'pantry', 'sudden', 'fits', 'palsy']

[('darkspawn', 0.2979047894477844), ('peremptory', 0.29359889030456543), ('him/her', 0.2819196879863739), ('leanbow', 0.27895286679267883), ('presentment', 0.2783311605453491), ('eilistraee', 0.27525439858436584), ('wrongdoer', 0.27339279651641846), ('uselessly', 0.27032405138015747), ('evildoers', 0.26995742321014404), ('mindlessly', 0.2690430283546448), ('skeksis', 0.2683410346508026), ('replevin', 0.26751402020454407), ('officious', 0.26700690388679504), ('malefactors', 0.2668609619140625), ('miscreant', 0.26666054129600525), ('handcock', 0.26384252309799194), ('writ', 0.26330381631851196), ('litigant', 0.2629282772541046), ('stigand', 0.26144999265670776), ('summons', 0.26008468866348267), ('forbear', 0.2594977021217346), ('pleadings', 0.25873863697052), ('nobly', 0.258569598197937), ('deputys', 0.25780051946640015), ('dulness', 0.25734254717826843), ('klansmen', 0.2568187117576599), ('ejectment', 0.25676050782203674), ('blustering', 0.25637996196746826), ('businesslike', 0.25612443685531616), ('ealdred', 0.25437963008880615), ('summonses', 0.25394320487976074), ('quivering', 0.2535047233104706), ('gamemaster', 0.2532641291618347), ('quick-thinking', 0.25192004442214966), ('dilatory', 0.25175830721855164), ('appellants', 0.25159335136413574), ('motions', 0.2512475550174713), ('rohirrim', 0.2507666349411011), ('morgoth', 0.24984917044639587), ('snarling', 0.24972468614578247), ('baying', 0.2485588639974594), ('forethought', 0.24853679537773132), ('himself/herself', 0.2475547045469284), ('théoden', 0.2474040687084198), ('anaguma', 0.24739259481430054), ('wulfgar', 0.2471102625131607), ('malekith', 0.24566812813282013), ('contrivance', 0.24545259773731232), ('assumpsit', 0.24434839189052582), ('canter', 0.2438819408416748)]

Sentence no. 9
Sentence: ['all', 'this', 'while', '___', 'and', 'queequeg', 'had', 'looked', 'on', 'with', 'even', 'more', 'intense', 'interest', 'and', 'surprise', 'than', 'the', 'rest', 'and', 'at', 'the', 'mention', 'of', 'the', 'wrinkled', 'brow', 'and', 'crooked', 'jaw', 'they', 'had', 'started', 'as', 'if', 'each', 'was', 'separately', 'touched', 'by', 'some', 'specific', 'recollection']
Sampling: 1000.0	Window: 7
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9231163463866358
Subsampled line: ['while', '___', 'looked', 'even', 'intense', 'interest', 'surprise', 'rest', 'mention', 'wrinkled', 'brow', 'crooked', 'jaw', 'if', 'separately', 'touched', 'specific', 'recollection']

[('would’ve', 0.27863025665283203), ('i’d', 0.2738473415374756), ('he’d', 0.27225932478904724), ('myself', 0.2619602084159851), ('barlog', 0.25762003660202026), ('youll', 0.2574262022972107), ('filmgoers', 0.25610440969467163), ('bakshis', 0.25243642926216125), ('you’ll', 0.24913844466209412), ('youd', 0.24814549088478088), ('heseltines', 0.24732014536857605), ('terrific', 0.24693763256072998), ('thalbergs', 0.24576467275619507), ('thatll', 0.2445048838853836), ('you’ve', 0.2426498830318451), ('lewis’', 0.2395804226398468), ('it”', 0.2391166239976883), ('cosgroves', 0.2391054928302765), ('exhilarated', 0.23759131133556366), ('gibbonss', 0.23754099011421204), ('theatergoers', 0.2359910011291504), ('tolkiens', 0.23544913530349731), ('she’d', 0.23537693917751312), ('steinmans', 0.23460304737091064), ('moviegoers', 0.23405198752880096), ('you', 0.23336054384708405), ('that!', 0.2333202362060547), ('speros', 0.2317783236503601), ('schtick', 0.23155570030212402), ('couldn’t', 0.23129189014434814), ('enjoyable', 0.23110562562942505), ('toscaninis', 0.23109328746795654), ('didn’t', 0.2301834374666214), ('“i', 0.22948184609413147), ('theyd', 0.22942465543746948), ('wordless', 0.22826600074768066), ('hed', 0.22811982035636902), ('wouldnt', 0.22755379974842072), ('lerners', 0.22663411498069763), ('hooky', 0.22654232382774353), ('rumblings', 0.22641834616661072), ('chuckles', 0.22608967125415802), ('nimoys', 0.22566750645637512), ('maser', 0.2254292070865631), ('frischs', 0.22526171803474426), ('plaintive', 0.22500044107437134), ('yamaguchis', 0.22488118708133698), ('yearning', 0.2244858294725418), ('no-one', 0.2244740128517151), ('aurally', 0.22391729056835175)]

Sentence no. 10
Sentence: ['captain', 'said', '___', 'that', 'white', 'whale', 'must', 'be', 'the', 'same', 'that', 'some', 'call', 'moby']
Sampling: 1000.0	Window: 6
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9139311852712282
Subsampled line: ['captain', '___', 'whale', 'call', 'moby']

[('he’d', 0.2813100218772888), ('i’d', 0.27362850308418274), ('barlog', 0.2714915871620178), ('lewis’', 0.2621999979019165), ('would’ve', 0.2613241970539093), ('jacobss', 0.26095396280288696), ('youll', 0.25934460759162903), ('you’ll', 0.2582334876060486), ('buggles', 0.2581060230731964), ('that!', 0.2559203803539276), ('steinmans', 0.25390684604644775), ('moby', 0.25183936953544617), ('you’ve', 0.24960331618785858), ('youd', 0.2463502585887909), ('chirping', 0.24395601451396942), ('thalbergs', 0.24357280135154724), ('myself', 0.24314206838607788), ('special-effects', 0.24198181927204132), ('vandersteen', 0.24154645204544067), ('she’d', 0.24080082774162292), ('sounds', 0.24046233296394348), ('wonderment', 0.24012528359889984), ('nobody', 0.239914670586586), ('terrific', 0.23850584030151367), ('hear', 0.23815160989761353), ('couldn’t', 0.238133504986763), ('maser', 0.23775197565555573), ('noises', 0.23715397715568542), ('shrieks', 0.23706412315368652), ('“i’ve', 0.2367834448814392), ('exhilarated', 0.23675194382667542), ('howls', 0.23612713813781738), ('haunting', 0.235980823636055), ('theyd', 0.23592031002044678), ('homer’s', 0.23577767610549927), ('chuckles', 0.23561125993728638), ('i’ll', 0.23461970686912537), ('they’d', 0.2345486283302307), ('rumblings', 0.23452383279800415), ('heard', 0.2334052473306656), ('tezukas', 0.2333882749080658), ('birdsong', 0.2330387979745865), ('nimoy', 0.23300394415855408), ('we’d', 0.23182299733161926), ('he’ll', 0.2311345785856247), ('wordless', 0.22978171706199646), ('you', 0.2295324057340622), ('you’d', 0.22906289994716644), ('loud', 0.22872930765151978), ('cryptids', 0.2286689132452011)]

Sentence no. 11
Sentence: ['cried', 'aye', 'queequeg', 'the', 'harpoons', 'lie', 'all', 'twisted', 'and', 'wrenched', 'in', 'him', 'aye', 'his', 'spout', 'is', 'a', 'big', 'one', 'like', 'a', 'whole', 'shock', 'of', 'wheat', 'and', 'white', 'as', 'a', 'pile', 'of', 'our', 'nantucket', 'wool', 'after', 'the', 'great', 'annual', 'sheepshearing', 'aye', '___', 'and', 'he', 'fantails', 'like', 'a', 'split', 'jib', 'in', 'a', 'squall']
Sampling: 1000.0	Window: 5
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9048374180359595
Subsampled line: ['cried', 'aye', 'harpoons', 'lie', 'twisted', 'wrenched', 'him', 'aye', 'spout', 'big', 'shock', 'wheat', 'pile', 'our', 'nantucket', 'wool', 'aye', '___', 'fantails', 'jib', 'a', 'squall']

[('jib', 0.29054155945777893), ('sitta', 0.2297741025686264), ('sne', 0.216813862323761), ('tozeur', 0.21256327629089355), ('snagged', 0.20618578791618347), ('rigged', 0.20496170222759247), ('fumo', 0.2044946700334549), ('stilt', 0.20030134916305542), ('boom', 0.19996237754821777), ('khirbet', 0.19970422983169556), ('40m', 0.19637420773506165), ('exploded', 0.19628170132637024), ('viaje', 0.193223774433136), ('bawah', 0.19108650088310242), ('abana', 0.19085995852947235), ('rapala', 0.19077134132385254), ('unguja', 0.19037096202373505), ('pyramiden', 0.18958766758441925), ('resembled', 0.18951410055160522), ('roofed', 0.18924574553966522), ('pluvialis', 0.1890229880809784), ('kuda', 0.1889476180076599), ('mayapan', 0.18834251165390015), ('tanta', 0.18829822540283203), ('slowed', 0.18815746903419495), ('sawah', 0.18645566701889038), ('abaj', 0.18628361821174622), ('23m', 0.18553659319877625), ('saucer-shaped', 0.18411502242088318), ('dhow', 0.18393076956272125), ('caught', 0.18383830785751343), ('cañadas', 0.18378959596157074), ('pájaros', 0.1828979253768921), ('tulum', 0.18268366158008575), ('bura', 0.1825101673603058), ('bajo', 0.18250668048858643), ('reko', 0.18216657638549805), ('broad-billed', 0.18206579983234406), ('dhows', 0.18188941478729248), ('pratincoles', 0.18138062953948975), ('two-masted', 0.1806410402059555), ('yonaguni', 0.18057742714881897), ('nilotica', 0.18050456047058105), ('godwit', 0.1792272925376892), ('-yuq', 0.17875388264656067), ('canvas', 0.17872849106788635), ('drifted', 0.17814886569976807), ('africano', 0.1780020296573639), ('teotihuacán', 0.17752783000469208), ('duala', 0.17704147100448608)]

Sentence no. 12
Sentence: ['___']
Sampling: 1000.0	Window: 4
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8958341352965282
Subsampled line: ['___']

[('jib', 0.29054155945777893), ('sitta', 0.2297741025686264), ('sne', 0.216813862323761), ('tozeur', 0.21256327629089355), ('snagged', 0.20618578791618347), ('rigged', 0.20496170222759247), ('fumo', 0.2044946700334549), ('stilt', 0.20030134916305542), ('boom', 0.19996237754821777), ('khirbet', 0.19970422983169556), ('40m', 0.19637420773506165), ('exploded', 0.19628170132637024), ('viaje', 0.193223774433136), ('bawah', 0.19108650088310242), ('abana', 0.19085995852947235), ('rapala', 0.19077134132385254), ('unguja', 0.19037096202373505), ('pyramiden', 0.18958766758441925), ('resembled', 0.18951410055160522), ('roofed', 0.18924574553966522), ('pluvialis', 0.1890229880809784), ('kuda', 0.1889476180076599), ('mayapan', 0.18834251165390015), ('tanta', 0.18829822540283203), ('slowed', 0.18815746903419495), ('sawah', 0.18645566701889038), ('abaj', 0.18628361821174622), ('23m', 0.18553659319877625), ('saucer-shaped', 0.18411502242088318), ('dhow', 0.18393076956272125), ('caught', 0.18383830785751343), ('cañadas', 0.18378959596157074), ('pájaros', 0.1828979253768921), ('tulum', 0.18268366158008575), ('bura', 0.1825101673603058), ('bajo', 0.18250668048858643), ('reko', 0.18216657638549805), ('broad-billed', 0.18206579983234406), ('dhows', 0.18188941478729248), ('pratincoles', 0.18138062953948975), ('two-masted', 0.1806410402059555), ('yonaguni', 0.18057742714881897), ('nilotica', 0.18050456047058105), ('godwit', 0.1792272925376892), ('-yuq', 0.17875388264656067), ('canvas', 0.17872849106788635), ('drifted', 0.17814886569976807), ('africano', 0.1780020296573639), ('teotihuacán', 0.17752783000469208), ('duala', 0.17704147100448608)]

Sentence no. 13
Sentence: ['___', 'with', 'a', 'whiff']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8869204367171575
Subsampled line: ['___', 'whiff']

[('joffé', 0.39225953817367554), ('lesmana', 0.38401830196380615), ('desanto', 0.3771418631076813), ('basshunter', 0.37073636054992676), ('adé', 0.3680493235588074), ('tini', 0.3668762743473053), ('|}', 0.3663082718849182), ('kaurismäki', 0.3660140037536621), ('fransson', 0.3657273054122925), ('fiasco', 0.3654414415359497), ('zadek', 0.36509689688682556), ('akinnuoye-agbaje', 0.36507749557495117), ('rapace', 0.3645586371421814), ('director-producer', 0.3636404871940613), ('milow', 0.36305832862854004), ('saputra', 0.36296308040618896), ('__notoc__', 0.36293333768844604), ('luckily', 0.36147186160087585), ('nobody', 0.3612915873527527), ('bayona', 0.3600580096244812), ('wissmann', 0.35785648226737976), ('badai', 0.35732436180114746), ('hovi', 0.35689985752105713), ('minghella', 0.35551750659942627), ('hayao', 0.35500049591064453), ('poku', 0.35458818078041077), ('writer/director', 0.3537665605545044), ('frighteners', 0.3534642159938812), ('wertmüller', 0.3534635305404663), ('maffay', 0.35298192501068115), ('movie', 0.3529282808303833), ('mvula', 0.3524191677570343), ('kid', 0.3523576259613037), ('voegele', 0.35141104459762573), ('kosoko', 0.35045185685157776), ('dougray', 0.3496191203594208), ('lunghi', 0.34945255517959595), ('producer-director', 0.3494338393211365), ('barsaat', 0.3491540551185608), ('lindstrøm', 0.3491268754005432), ('mnek', 0.3489786982536316), ('extraño', 0.34888744354248047), ('anyway', 0.34808993339538574), ('hallström', 0.34769049286842346), ('musician', 0.34733569622039795), ('singer', 0.34729909896850586), ('born', 0.34723222255706787), ('boffo', 0.3471338748931885), ('thankfully', 0.34700867533683777), ('co-starring', 0.3459421992301941)]

Sentence no. 14
Sentence: ['high', 'aloft', 'in', 'the', 'crosstrees', 'was', 'that', 'mad', 'gayheader', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8780954309205613
Subsampled line: ['aloft', '___']

[('aloft', 0.4208710789680481), ('drifted', 0.3232475817203522), ('roared', 0.31398048996925354), ('drifting', 0.3124353885650635), ('balloonists', 0.3083189129829407), ('windless', 0.30760657787323), ('cumulonimbus', 0.307415634393692), ('squall', 0.30131006240844727), ('clambered', 0.2967928647994995), ('waterspout', 0.2959754467010498), ('unhurt', 0.2956060767173767), ('becalmed', 0.2953590154647827), ('squally', 0.29176703095436096), ('stormy', 0.29118525981903076), ('pampero', 0.29104071855545044), ('floated', 0.28787899017333984), ('katabatic', 0.2861313819885254), ('rudderless', 0.28558599948883057), ('drifts', 0.28208792209625244), ('neared', 0.2811645269393921), ('chaba', 0.28066784143447876), ('someplace', 0.278065949678421), ('skyward', 0.27790844440460205), ('aerostat', 0.27755796909332275), ('afloat', 0.27685829997062683), ('squalls', 0.2764314115047455), ('embers', 0.2758862376213074), ('balloon', 0.2755478024482727), ('updraft', 0.27436593174934387), ('mesocyclone', 0.27429747581481934), ('thunderstorm', 0.2729068994522095), ('gale-force', 0.2728461027145386), ('flossie', 0.2722543776035309), ('treetops', 0.2719889283180237), ('buffeted', 0.2718721628189087), ('snowstorm', 0.27170330286026), ('glided', 0.2714763283729553), ('helplessly', 0.2714417278766632), ('westerlies', 0.27117639780044556), ('contraption', 0.27020585536956787), ('clouds', 0.26972082257270813), ('rocketing', 0.2691047787666321), ('overcast', 0.26896387338638306), ('rainstorm', 0.26877540349960327), ('baaz', 0.2684803009033203), ('float', 0.2677786350250244), ('slow-moving', 0.2677663266658783), ('strapped', 0.26758989691734314), ('stuck', 0.2670142948627472), ('unseasonably', 0.26700490713119507)]

Sentence no. 15
Sentence: ['to', 'be', 'sure', 'the', 'same', 'sound', 'was', 'that', 'very', 'moment', 'perhaps', 'being', 'heard', 'all', 'over', 'the', 'seas', 'from', 'hundreds', 'of', 'whalemens', 'lookouts', 'perched', 'as', 'high', 'in', 'the', 'air', 'but', 'from', 'few', 'of', 'those', 'lungs', 'could', 'that', 'accustomed', 'old', 'cry', 'have', 'derived', 'such', 'a', 'marvellous', 'cadence', 'as', 'from', '___', 'the', 'indians']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8693582353988059
Subsampled line: ['sure', 'sound', 'very', 'moment', 'perhaps', 'heard', 'seas', 'hundreds', 'lookouts', 'perched', 'high', 'air', 'lungs', 'accustomed', 'cry', 'have', 'derived', 'marvellous', 'cadence', '___', 'indians']

[('travois', 0.33042842149734497), ('baying', 0.3147622346878052), ('gallops', 0.310573935508728), ('aloft', 0.3074178099632263), ('ferocious', 0.30196505784988403), ('thundering', 0.3011128008365631), ('striding', 0.2979237735271454), ('impulsion', 0.29498693346977234), ('one-legged', 0.2922956943511963), ('frolic', 0.2915569245815277), ('brisk', 0.2871485948562622), ('cayugas', 0.2858031988143921), ('lilt', 0.285489022731781), ('hooting', 0.28300708532333374), ('narragansett', 0.2820413112640381), ('blustering', 0.28101545572280884), ('howled', 0.27968961000442505), ('uselessly', 0.2765626609325409), ('munsee', 0.27530962228775024), ('uncas', 0.2751595675945282), ('nimble', 0.2745921015739441), ('whaleboat', 0.274295449256897), ('pentire', 0.2740916311740875), ('jig', 0.27392804622650146), ('syren', 0.2735995054244995), ('furled', 0.27333834767341614), ('frenzied', 0.272542268037796), ('stampeding', 0.2722494304180145), ('spirited', 0.2714863717556), ('exultant', 0.26992321014404297), ('shuddering', 0.268986314535141), ('snarling', 0.2688801884651184), ('in-hand', 0.2688297629356384), ('rohirrim', 0.2683643698692322), ('upwind', 0.2683354616165161), ('resolute', 0.2680542469024658), ('beckoning', 0.2677496671676636), ('hearty', 0.2677226960659027), ('supple', 0.2673715353012085), ('thunderous', 0.26669418811798096), ('riderless', 0.26616552472114563), ('dogsled', 0.26601848006248474), ('vigorous', 0.2658423185348511), ('loping', 0.26553088426589966), ('galloping', 0.26384657621383667), ('heaving', 0.26311275362968445), ('shallop', 0.2631109356880188), ('evildoers', 0.2629166841506958), ('keening', 0.26247408986091614), ('gallop', 0.2623305320739746)]

Sentence no. 16
Sentence: ['was', 'now', 'the', 'cry', 'from', '___', 'and', 'the', 'whales', 'disappeared']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8607079764250578
Subsampled line: ['cry', '___', 'whales', 'disappeared']

[('travois', 0.31738734245300293), ('baying', 0.3062710762023926), ('aloft', 0.29515546560287476), ('gallops', 0.29236888885498047), ('striding', 0.29201778769493103), ('uselessly', 0.2891933023929596), ('thundering', 0.28476351499557495), ('whaleboat', 0.28464406728744507), ('howled', 0.28269150853157043), ('one-legged', 0.2798897624015808), ('stampeding', 0.27839693427085876), ('ferocious', 0.2783085107803345), ('frolic', 0.2755569517612457), ('hooting', 0.2751249670982361), ('rohirrim', 0.2735276222229004), ('cayugas', 0.27318668365478516), ('lilt', 0.2724813222885132), ('stooping', 0.2712213397026062), ('riderless', 0.27060043811798096), ('shuddering', 0.27005594968795776), ('keening', 0.26991069316864014), ('bedraggled', 0.26968592405319214), ('blustering', 0.2695161700248718), ('whaleboats', 0.26862844824790955), ('becalmed', 0.2680462598800659), ('frenzied', 0.2680213153362274), ('galloping', 0.26739197969436646), ('furled', 0.26729923486709595), ('brisk', 0.26649171113967896), ('lazily', 0.2638595998287201), ('shallop', 0.2637931704521179), ('murmuring', 0.26355406641960144), ('uncas', 0.26294776797294617), ('gurgling', 0.26216912269592285), ('serenely', 0.26202136278152466), ('snarling', 0.261691153049469), ('syren', 0.26157158613204956), ('munsee', 0.26154792308807373), ('exultant', 0.2613247334957123), ('slumbering', 0.2607771158218384), ('wearied', 0.2602787911891937), ('gone!', 0.26011303067207336), ('narragansett', 0.2598575949668884), ('extinguishes', 0.25962719321250916), ('lurcher', 0.2590549886226654), ('flapping', 0.2588316798210144), ('dragging', 0.2587515711784363), ('truculent', 0.2585737109184265), ('horse-like', 0.2584896683692932), ('whippoorwill', 0.25678694248199463)]

Sentence no. 17
Sentence: ['___', 'reporting', 'that', 'the', 'whales', 'had', 'gone', 'down', 'heading', 'to', 'leeward', 'we', 'confidently', 'looked', 'to', 'see', 'them', 'again', 'directly', 'in', 'advance', 'of', 'our', 'bows']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8521437889662113
Subsampled line: ['___', 'reporting', 'whales', 'gone', 'heading', 'leeward', 'confidently', 'looked', 'directly', 'advance', 'bows']

[('baying', 0.3281123638153076), ('travois', 0.32210713624954224), ('ferocious', 0.31113842129707336), ('uselessly', 0.3098497986793518), ('gallops', 0.3090112805366516), ('aloft', 0.3080063760280609), ('howled', 0.3071821630001068), ('one-legged', 0.30605852603912354), ('striding', 0.3028510808944702), ('lazily', 0.2999553084373474), ('frenzied', 0.2992013096809387), ('munsee', 0.29782336950302124), ('thundering', 0.29546624422073364), ('blustering', 0.29498884081840515), ('stampeding', 0.2922188639640808), ('galloping', 0.2910900413990021), ('keening', 0.2902892231941223), ('whaleboat', 0.2871567904949188), ('hooting', 0.28683966398239136), ('quietly', 0.28492963314056396), ('snarling', 0.2844744026660919), ('shanghaied', 0.2832587957382202), ('becalmed', 0.2825806736946106), ('hound', 0.2818710505962372), ('stooping', 0.2818339169025421), ('trepassey', 0.2817414402961731), ('truculent', 0.2817406952381134), ('furled', 0.28133270144462585), ('cachalot', 0.28100907802581787), ('uncas', 0.28080421686172485), ('whippoorwill', 0.280447781085968), ('lilt', 0.2802177965641022), ('frantic', 0.28000158071517944), ('bedraggled', 0.2798387408256531), ('brisk', 0.2793964147567749), ('blunderbuss', 0.278728187084198), ('jabberwock', 0.2786148190498352), ('riderless', 0.2779260277748108), ('rohirrim', 0.27777281403541565), ('gone!', 0.2776302397251129), ('screaming', 0.2773594856262207), ('dragging', 0.2770925462245941), ('cayugas', 0.2765817940235138), ('gangplank', 0.27630674839019775), ('smoothly', 0.276276171207428), ('gurgling', 0.2754080891609192), ('whaleboats', 0.27462542057037354), ('yelping', 0.2728622853755951), ('narragansett', 0.27260035276412964), ('shambling', 0.2718617916107178)]

Sentence no. 18
Sentence: ['for', 'that', 'singular', 'craft', 'at', 'times', 'evinced', 'by', 'the', 'sperm', 'whale', 'when', 'sounding', 'with', 'his', 'head', 'in', 'one', 'direction', 'he', 'nevertheless', 'while', 'concealed', 'beneath', 'the', 'surface', 'mills', 'round', 'and', 'swiftly', 'swims', 'off', 'in', 'the', 'opposite', 'quarterthis', 'deceitfulness', 'of', 'his', 'could', 'not', 'now', 'be', 'in', 'action', 'for', 'there', 'was', 'no', 'reason', 'to', 'suppose', 'that', 'the', 'fish', 'seen', 'by', '___', 'had', 'been', 'in', 'any', 'way', 'alarmed', 'or', 'indeed', 'knew', 'at', 'all', 'of', 'our', 'vicinity']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8436648165963837
Subsampled line: ['singular', 'craft', 'evinced', 'sperm', 'whale', 'sounding', 'head', 'direction', 'nevertheless', 'while', 'concealed', 'beneath', 'surface', 'mills', 'swiftly', 'swims', 'off', 'opposite', 'action', 'no', 'reason', 'suppose', 'fish', 'seen', '___', 'any', 'way', 'alarmed', 'or', 'indeed', 'knew', 'our', 'vicinity']

[('baying', 0.3551692068576813), ('uselessly', 0.33380627632141113), ('howled', 0.32690367102622986), ('thoughtlessly', 0.32562172412872314), ('hooting', 0.325130432844162), ('lazily', 0.325113981962204), ('blustering', 0.32380303740501404), ('stooping', 0.32267826795578003), ('murmuring', 0.320425808429718), ('frenzied', 0.31995999813079834), ('galloping', 0.31539851427078247), ('stampeding', 0.31285572052001953), ('someplace', 0.31142979860305786), ('gone!', 0.3113591969013214), ('impetuosity', 0.3076372742652893), ('gurgling', 0.307237446308136), ('silently', 0.30570584535598755), ('mindlessly', 0.3050764799118042), ('exhilarated', 0.30270135402679443), ('miscreant', 0.3013536334037781), ('whimpering', 0.30134791135787964), ('frightened', 0.3013174831867218), ('screaming', 0.30053630471229553), ('shuddering', 0.3002445697784424), ('unmoving', 0.2993793487548828), ('gallops', 0.29925185441970825), ('dragging', 0.29858729243278503), ('frantic', 0.29850178956985474), ('shambling', 0.29798489809036255), ('wearied', 0.29772716760635376), ('cackling', 0.2969037890434265), ('feverish', 0.29652106761932373), ('uttanka', 0.29639163613319397), ('ferocious', 0.29631859064102173), ('wrongdoer', 0.2959473729133606), ('startled', 0.29583996534347534), ('travois', 0.2941232919692993), ('keening', 0.2937735319137573), ('hopping', 0.2936871647834778), ('yelping', 0.29361602663993835), ('hiccup', 0.29321274161338806), ('thither', 0.2930178642272949), ('shrugging', 0.29235297441482544), ('extinguishes', 0.291770875453949), ('cackle', 0.29100680351257324), ('striding', 0.29095810651779175), ('snarling', 0.2883465886116028), ('wearily', 0.2881292700767517), ('commotion', 0.288070410490036), ('exhilaration', 0.28805747628211975)]

Sentence no. 19
Sentence: ['he', 'loaded', 'it', 'and', 'rammed', 'home', 'the', 'loading', 'with', 'his', 'thumbend', 'but', 'hardly', 'had', 'he', 'ignited', 'his', 'match', 'across', 'the', 'rough', 'sandpaper', 'of', 'his', 'hand', 'when', '___', 'his', 'harpooneer', 'whose', 'eyes', 'had', 'been', 'setting', 'to', 'windward', 'like', 'two', 'fixed', 'stars', 'suddenly', 'dropped', 'like', 'light', 'from', 'his', 'erect', 'attitude', 'to', 'his', 'seat', 'crying', 'out', 'in', 'a', 'quick', 'phrensy', 'of', 'hurry', 'down', 'down', 'all', 'and', 'give', 'waythere', 'they', 'are']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.835270211411272
Subsampled line: ['loaded', 'rammed', 'loading', 'hardly', 'ignited', 'match', 'across', 'rough', 'sandpaper', 'hand', '___', 'eyes', 'setting', 'windward', 'like', 'fixed', 'stars', 'suddenly', 'dropped', 'light', 'from', 'his', 'erect', 'attitude', 'crying', 'quick', 'hurry', 'give']

[('murmuring', 0.37826234102249146), ('baying', 0.37801551818847656), ('uselessly', 0.37616562843322754), ('stooping', 0.36450591683387756), ('gurgling', 0.36116480827331543), ('wiggling', 0.35954076051712036), ('howled', 0.3585580587387085), ('yelping', 0.3546823263168335), ('hooting', 0.35437828302383423), ('whimpering', 0.35263651609420776), ('lazily', 0.35142675042152405), ('screaming', 0.3510316014289856), ('thoughtlessly', 0.3481225371360779), ('silently', 0.34195631742477417), ('mindlessly', 0.34169846773147583), ('snarling', 0.34088683128356934), ('blustering', 0.3403152823448181), ('shuddering', 0.34031009674072266), ('cackle', 0.33963000774383545), ('nervously', 0.3374364972114563), ('galloping', 0.3370448648929596), ('wearily', 0.33667778968811035), ('lurching', 0.33580321073532104), ('skittering', 0.3351273536682129), ('someplace', 0.3344779312610626), ('panting', 0.33437857031822205), ('frenzied', 0.333878755569458), ('exhilaration', 0.3335820436477661), ('plodding', 0.332619845867157), ('unruffled', 0.33238485455513), ('quivering', 0.330288827419281), ('giddiness', 0.32993024587631226), ('exhilarated', 0.32949304580688477), ('muttering', 0.32830095291137695), ('unmoving', 0.3282572329044342), ('stampeding', 0.32721978425979614), ('keening', 0.32715415954589844), ('startled', 0.32592177391052246), ('serenely', 0.32588309049606323), ('flinching', 0.3255613446235657), ('wriggling', 0.32442235946655273), ('laughing', 0.3242804706096649), ('shambling', 0.32404986023902893), ('twitching', 0.3239119052886963), ('slithering', 0.32329410314559937), ('shrieking', 0.32258695363998413), ('striding', 0.32249051332473755), ('bellowing', 0.3218194842338562), ('muffled', 0.3217027187347412), ('shivering', 0.3215063810348511)]

Sentence no. 20
Sentence: ['it', 'was', 'the', 'private', 'property', 'of', 'three', 'confederate', 'white', 'seamen', 'of', 'that', 'ship', 'one', 'of', 'whom', 'it', 'seems', 'communicated', 'it', 'to', '___', 'with', 'romish', 'injunctions', 'of', 'secrecy', 'but', 'the', 'following', 'night', '___', 'rambled', 'in', 'his', 'sleep', 'and', 'revealed', 'so', 'much', 'of', 'it', 'in', 'that', 'way', 'that', 'when', 'he', 'was', 'wakened', 'he', 'could', 'not', 'well', 'withhold', 'the', 'rest']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8269591339433623
Subsampled line: ['private', 'property', 'confederate', 'white', 'seamen', 'ship', 'whom', 'seems', 'communicated', '___', 'romish', 'injunctions', 'secrecy', '___', 'sleep', 'revealed', 'way', 'well', 'withhold', 'rest']

[('murmuring', 0.3893130123615265), ('uselessly', 0.3558216691017151), ('thoughtlessly', 0.35541707277297974), ('whispered', 0.3513127565383911), ('unthinking', 0.3469751477241516), ('silently', 0.34675949811935425), ('stooping', 0.34615379571914673), ('dulness', 0.3398416340351105), ('ravings', 0.3373808264732361), ('mindlessly', 0.3366837799549103), ('brutes', 0.33561524748802185), ('howled', 0.33395785093307495), ('wiggling', 0.3335474729537964), ('muttering', 0.3334292769432068), ('muttered', 0.3320019841194153), ('uttanka', 0.3303402364253998), ('untruth', 0.33033525943756104), ('curll', 0.3301438093185425), ('baying', 0.32953280210494995), ('damnable', 0.3293806314468384), ('unbelieving', 0.3292573094367981), ('lo!', 0.3286932706832886), ('blustering', 0.3279414176940918), ('gleefully', 0.327316015958786), ('knaves', 0.32681965827941895), ('hooting', 0.32633650302886963), ('laughing', 0.3253176808357239), ('devadatta', 0.32461243867874146), ('miscreant', 0.3245682120323181), ('beholding', 0.3243393003940582), ('shrugging', 0.32370948791503906), ('prolix', 0.3236524760723114), ('lechery', 0.32176029682159424), ('sorrowfully', 0.3208805024623871), ('wearily', 0.32082077860832214), ('self-righteousness', 0.32073354721069336), ('snarling', 0.32055968046188354), ('wrongdoer', 0.32034024596214294), ('infallibly', 0.3202950954437256), ('wearied', 0.3194829225540161), ('whimpering', 0.3192569613456726), ('diffidence', 0.31797635555267334), ('cackle', 0.3174768090248108), ('grimacing', 0.31747081875801086), ('gurgling', 0.3170592188835144), ('guileless', 0.31687337160110474), ('serenely', 0.31582778692245483), ('quivering', 0.3149847984313965), ('self-satisfaction', 0.31487029790878296), ('nervously', 0.3148420751094818)]

