bill part b

Sentence no. 1
Sentence: ['well', 'blamed', 'if', 'the', 'king', 'didnt', '___', 'the', 'house', 'and', 'the', 'niggers', 'and', 'all', 'the', 'property', 'for', 'auction', 'straight', 'offsale', 'two', 'days', 'after', 'the', 'funeral', 'but', 'anybody', 'could', 'buy', 'private', 'beforehand', 'if', 'they', 'wanted', 'to']
Sampling: 100000.0	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 1.0
Subsampled line: ['well', 'blamed', 'if', 'the', 'king', 'didnt', 'house', 'and', 'niggers', 'all', 'the', 'property', 'for', 'auction', 'straight', 'two', 'days', 'after', 'funeral', 'but', 'anybody']

[('didnt', 0.33511513471603394), ('not', 0.3332141637802124), ('refused', 0.3123936951160431), ('beforehand', 0.31073907017707825), ('didn’t', 0.30888715386390686), ('anybody', 0.30144113302230835), ('king', 0.2995910048484802), ('apologising', 0.29588934779167175), ('before', 0.2944745421409607), ('three', 0.2931118309497833), ('did', 0.2930511236190796), ('so', 0.2911275029182434), ('dipendra', 0.29022496938705444), ('for', 0.28897154331207275), ('even', 0.2884315252304077), ('if', 0.287814199924469), ('waited', 0.2854800224304199), ('without', 0.2853744626045227), ('couldnt', 0.2819230556488037), ('them', 0.2799299359321594), ('days', 0.2790985107421875), ('begged', 0.27868321537971497), ('wouldn’t', 0.278525173664093), ('couldn’t', 0.2784380614757538), ('knew', 0.2783794403076172), ('personally', 0.27735960483551025), ('wishers', 0.27604472637176514), ('went', 0.27455368638038635), ('know', 0.27425727248191833), ('apologize', 0.27402785420417786), ('failed', 0.27333223819732666), ('werent', 0.2731730341911316), ('punish', 0.2727934718132019), ('theyd', 0.272442489862442), ('never', 0.27225521206855774), ('five', 0.27166303992271423), ('arrest', 0.2710096836090088), ('go', 0.2707763612270355), ('daniyal', 0.2694157660007477), ('wasnt', 0.2689042091369629), ('plundering', 0.2688826322555542), ('later', 0.26879605650901794), ('looting', 0.26853126287460327), ('him', 0.2684897780418396), ('afterwards', 0.2677154541015625), ('teymuraz', 0.2670897841453552), ('kaumualii', 0.26650482416152954), ('anyway', 0.26611271500587463), ('nobody', 0.2656904458999634), ('hadn’t', 0.26526379585266113)]

Sentence no. 2
Sentence: ['he', 'was', 'sticking', 'up', 'a', '___', 'for', 'the', 'royal', 'nonesuchthreenight', 'performancelike', 'that', 'other', 'time']
Sampling: 90909.0909090909	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9801986733067553
Subsampled line: ['he', 'sticking', 'up', 'for', 'royal', 'other', 'time']

[('not', 0.3839879035949707), ('didnt', 0.3803509473800659), ('beforehand', 0.3632761836051941), ('before', 0.35955291986465454), ('three', 0.3587460517883301), ('for', 0.35632142424583435), ('didn’t', 0.3541819453239441), ('five', 0.3487463593482971), ('without', 0.3471527099609375), ('four', 0.34667831659317017), ('them', 0.34084856510162354), ('wouldn’t', 0.3345804214477539), ('six', 0.33384114503860474), ('refused', 0.3336942791938782), ('__notoc__', 0.33236292004585266), ('going', 0.33136510848999023), ('wishers', 0.33122819662094116), ('did', 0.3285943865776062), ('couldnt', 0.32752031087875366), ('theyd', 0.3271377682685852), ('waited', 0.326290488243103), ('if', 0.3254712224006653), ('!bgcolor=#cccccc', 0.32232609391212463), ('even', 0.32215458154678345), ('get', 0.3221540153026581), ('anybody', 0.3219520151615143), ('dipendra', 0.3213787078857422), ('days', 0.3201942443847656), ('two', 0.31966525316238403), ('wasnt', 0.3191791772842407), ('wouldnt', 0.3184904158115387), ('werent', 0.3177225589752197), ('day', 0.3172130584716797), ('king', 0.3162265419960022), ('couldn’t', 0.3158908784389496), ('eight', 0.31558945775032043), ('officials', 0.31449323892593384), ('seven', 0.31435346603393555), ('daniyal', 0.31410014629364014), ('royal', 0.31397098302841187), ('last', 0.31393611431121826), ('victuals', 0.3139338791370392), ('after', 0.3136982321739197), ('dont', 0.3131468594074249), ('anyway', 0.31203174591064453), ('hostages', 0.3117902874946594), ('kill', 0.3107393980026245), ('apologising', 0.31071609258651733), ('won’t', 0.31059154868125916), ('their', 0.3103884160518646)]

