george part a

Sentence no. 1
Sentence: ['___', 'peters', 'mum']
Sampling: 100000.0	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 1.0
Subsampled line: ['peters', 'mum']

[('mum', 0.6334073543548584), ('peters', 0.4684305489063263), ('bernadettes', 0.4096100926399231), ('amys', 0.3977314233779907), ('kevins', 0.3943169414997101), ('mums', 0.3941017985343933), ('grandma', 0.39313367009162903), ('lucys', 0.389823853969574), ('dad', 0.38841381669044495), ('theresas', 0.3838668167591095), ('pauls', 0.3801284730434418), ('staceys', 0.37926968932151794), ('margarets', 0.3768150508403778), ('anns', 0.3767193555831909), ('beccas', 0.37087786197662354), ('jodys', 0.3708721697330475), ('katharines', 0.3707917630672455), ('mom', 0.37021446228027344), ('mildreds', 0.3687326908111572), ('dads', 0.36762964725494385), ('julies', 0.3672714829444885), ('freddies', 0.3666353225708008), ('sweetie', 0.3657887279987335), ('granddad', 0.36461228132247925), ('emma’s', 0.3618100583553314), ('muffy', 0.3590986430644989), ('grandad', 0.35819709300994873), ('grantly', 0.3581773042678833), ('agathas', 0.35797786712646484), ('tobys', 0.35791832208633423), ('auntie', 0.35657769441604614), ('bridgets', 0.3556685745716095), ('hi-de-hi!', 0.35494738817214966), ('maggies', 0.35451775789260864), ('callums', 0.35438698530197144), ('beckys', 0.35316145420074463), ('peter’s', 0.35265684127807617), ('lynettes', 0.3523445725440979), ('michael’s', 0.35209327936172485), ('maddies', 0.35166215896606445), ('sophies', 0.3505142033100128), ('janines', 0.3502029478549957), ('davids', 0.35007157921791077), ('father!', 0.3500303626060486), ('aunt', 0.3495330810546875), ('steves', 0.3494086265563965), ('pargeter', 0.34930750727653503), ('denniss', 0.3490164577960968), ('alfies', 0.3490041196346283), ('stacey', 0.3477467894554138)]

Sentence no. 2
Sentence: ['well', 'try', 'to', 'remember', 'it', '___']
Sampling: 90909.0909090909	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9801986733067553
Subsampled line: ['well', 'try', 'remember']

[('mum', 0.5257339477539062), ('my', 0.43796002864837646), ('remember', 0.4361758232116699), ('remembering', 0.425637811422348), ('father!', 0.4112643003463745), ('dear', 0.40977969765663147), ('yet!', 0.40813302993774414), ('remembers', 0.3959205746650696), ('you', 0.3931886851787567), ('me', 0.39039725065231323), ('wait!', 0.3881593942642212), ('your', 0.3880324065685272), ('cant', 0.3875986933708191), ('father?', 0.38719215989112854), ('dont', 0.38481977581977844), ('done!', 0.3847388029098511), ('me?', 0.38313356041908264), ('don’t', 0.382104754447937), ('gotta', 0.38126200437545776), ('mommy', 0.38084903359413147), ('‘my', 0.3802700638771057), ('was!', 0.3802112638950348), ('can’t', 0.3791731297969818), ('sorry', 0.378919780254364), ('that!', 0.3775472044944763), ('did!', 0.3767569065093994), ('i’m', 0.37646496295928955), ('exclaims', 0.37591421604156494), ('hear?', 0.37462934851646423), ('youll', 0.3737662136554718), ('thats', 0.3724961578845978), ('“you’re', 0.3722948729991913), ('it!', 0.3721526265144348), ('‘why', 0.37199580669403076), ('me/', 0.3716478943824768), ('children!', 0.37146759033203125), ('well!', 0.37144753336906433), ('grandma', 0.3713122308254242), ('eh?', 0.37094706296920776), ('back?', 0.3706510663032532), ('whatll', 0.37036335468292236), ('mums', 0.3699791431427002), ('know?', 0.3698301315307617), ('i’ll', 0.36964356899261475), ('away?', 0.3690831661224365), ('brother?', 0.3671586215496063), ('me’', 0.3666539788246155), ('gonna', 0.3664447069168091), ('youre', 0.3650587499141693), ('“i’ll', 0.3616989254951477)]

Sentence no. 3
Sentence: ['dont', 'forget', 'and', 'tell', 'me', 'its', 'elexander', 'before', 'you', 'go', 'and', 'then', 'get', 'out', 'by', 'saying', 'its', '___', 'elexander', 'when', 'i', 'catch', 'you']
Sampling: 82644.62809917354	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9607894391523232
Subsampled line: ['dont', 'forget', 'tell', 'me', 'its', 'before', 'you', 'go', 'then', 'get', 'out', 'saying', 'its', 'when', 'i', 'catch', 'you']

[('you', 0.4937564730644226), ('me/', 0.49259883165359497), ('can’t', 0.48500490188598633), ('cant', 0.48413872718811035), ('dont', 0.4766075015068054), ('yet!', 0.4741990566253662), ('her!', 0.4716346561908722), ('did!', 0.46938589215278625), ('gotta', 0.4692004919052124), ('it!', 0.4686198830604553), ('wait!', 0.4677416980266571), ('mum', 0.4654132127761841), ('i’ll', 0.46411246061325073), ('done!', 0.46369901299476624), ('me', 0.46291378140449524), ('know!', 0.4596686065196991), ('youll', 0.45962101221084595), ('there!', 0.45491164922714233), ('thats', 0.4544523358345032), ('away?', 0.45237815380096436), ('huh?', 0.452182412147522), ('theyll', 0.4510151147842407), ('don’t', 0.4487449824810028), ('wont', 0.4483094811439514), ('gonna', 0.4467187225818634), ('eh?', 0.4449041783809662), ('back?', 0.4407179355621338), ('okay?', 0.4392765760421753), ('it’ll', 0.4379148483276367), ('head!', 0.43638432025909424), ('that!', 0.43632757663726807), ('they’ll', 0.43508976697921753), ('‘oh', 0.43493154644966125), ('was!', 0.4345054626464844), ('no?', 0.4343317151069641), ('yourself', 0.4340135455131531), ('youre', 0.43305277824401855), ('okay', 0.43195468187332153), ('whatll', 0.43193069100379944), ('itll', 0.43165647983551025), ('really', 0.4312586784362793), ('that?', 0.4310811460018158), ('it?', 0.43103116750717163), ('better?', 0.4303499162197113), ('great!', 0.43032070994377136), ('youd', 0.4303159713745117), ('dog!', 0.427558034658432), ('him!', 0.42705482244491577), ('then?', 0.42641592025756836), ('didn’t', 0.4263845384120941)]

Sentence no. 4
Sentence: ['now', 'trot', 'along', 'to', 'your', 'uncle', 'sarah', 'mary_jane', 'williams', '___', 'elexander', 'peters', 'and', 'if', 'you', 'get', 'into', 'trouble', 'you', 'send', 'word', 'to', 'mrs', 'judith', 'loftus', 'which', 'is', 'me', 'and', 'ill', 'do', 'what', 'i', 'can', 'to', 'get', 'you', 'out', 'of', 'it']
Sampling: 75131.48009015775	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9417645335842487
Subsampled line: ['now', 'trot', 'along', 'your', 'uncle', 'sarah', 'williams', 'peters', 'if', 'you', 'get', 'into', 'trouble', 'you', 'send', 'word', 'mrs', 'judith', 'loftus', 'which', 'me', 'ill']

[('you', 0.4277305006980896), ('me', 0.42092961072921753), ('gotta', 0.4184078276157379), ('your', 0.4014975428581238), ('somebodys', 0.39960670471191406), ('gonna', 0.3972201645374298), ('youll', 0.39631548523902893), ('youre', 0.3959343135356903), ('dont', 0.3913063406944275), ('that!', 0.3897886872291565), ('yourself', 0.3859262466430664), ('my', 0.3849087953567505), ('whatll', 0.38253462314605713), ('it!', 0.37990960478782654), ('eh?', 0.37946128845214844), ('somebody', 0.3753969073295593), ('wanna', 0.3745856285095215), ('cant', 0.37299326062202454), ('me/', 0.3719324469566345), ('again!', 0.3694051206111908), ('me?', 0.36831986904144287), ('youve', 0.3672983646392822), ('youd', 0.36441007256507874), ('can’t', 0.3612592816352844), ('i’ll', 0.35974645614624023), ('lets', 0.35960859060287476), ('don’t', 0.3573899269104004), ('mum', 0.3570195436477661), ('wont', 0.3550724983215332), ('me!', 0.3532833755016327), ('exclaims', 0.35322004556655884), ('b/w', 0.35196632146835327), ('him?', 0.3513997197151184), ('did!', 0.35064512491226196), ('bitch!', 0.35058102011680603), ('it?', 0.35029321908950806), ('man!', 0.3500981628894806), ('that?', 0.3499196171760559), ('song?', 0.3497803807258606), ('ahh', 0.3494512140750885), ('tonight?', 0.34836453199386597), ('myself', 0.3476390242576599), ('okay', 0.3448184132575989), ('hey', 0.34466874599456787), ('home!', 0.3446664810180664), ('folks!', 0.34459632635116577), ('someones', 0.34359419345855713), ('dear', 0.3416309952735901), ('nobodys', 0.34158939123153687), ('there!', 0.3379950523376465)]

Sentence no. 5
Sentence: ['my', '___']
Sampling: 68301.34553650704	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9231163463866358
Subsampled line: ['my']

[('you', 0.42613086104393005), ('me', 0.42589718103408813), ('gotta', 0.4248981177806854), ('your', 0.4082799255847931), ('somebodys', 0.4055566191673279), ('gonna', 0.40238842368125916), ('that!', 0.39615553617477417), ('youll', 0.3952469229698181), ('my', 0.3949165940284729), ('youre', 0.39381134510040283), ('it!', 0.3882884681224823), ('yourself', 0.38758671283721924), ('whatll', 0.38631898164749146), ('wanna', 0.3854428231716156), ('dont', 0.38488852977752686), ('eh?', 0.38072606921195984), ('again!', 0.37975430488586426), ('somebody', 0.3755671977996826), ('me?', 0.37370771169662476), ('me/', 0.37117743492126465), ('b/w', 0.36942535638809204), ('youve', 0.3690981864929199), ('me!', 0.3652530908584595), ('youd', 0.36373424530029297), ('ahh', 0.3626834750175476), ('lets', 0.36090660095214844), ('bitch!', 0.3608539402484894), ('mum', 0.3600938320159912), ('exclaims', 0.3600481152534485), ('man!', 0.36001625657081604), ('hey', 0.3594694137573242), ('cant', 0.35900187492370605), ('dear', 0.3582304120063782), ('i’ll', 0.3578428030014038), ('home!', 0.3563741445541382), ('song?', 0.35556960105895996), ('tonight?', 0.3546856641769409), ('that?', 0.3531665503978729), ('it?', 0.3527132272720337), ('him?', 0.34959691762924194), ('don’t', 0.34943896532058716), ('someones', 0.3490055799484253), ('myself', 0.34863677620887756), ('folks!', 0.3472598195075989), ('you”', 0.34690988063812256), ('can’t', 0.3467528820037842), ('did!', 0.345863938331604), ('baby”', 0.3445003032684326), ('you?', 0.34279534220695496), ('‘my', 0.3426939845085144)]

Sentence no. 6
Sentence: ['now', 'if', 'youll', 'go', 'and', 'by', '___', 'id', 'like', 'to', 'and', 'blame', 'it', 'i', 'dont', 'know', 'but', 'i', 'will', 'but', 'who', 'in', 'the', 'dingnations', 'agoing', 'to', 'pay', 'for', 'it']
Sampling: 62092.13230591549	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9048374180359595
Subsampled line: ['now', 'if', 'youll', 'go', 'id', 'like', 'blame', 'it', 'i', 'dont', 'know', 'but', 'i', 'will', 'but', 'who', 'pay']

[('uresti', 0.2961910367012024), ('usurer', 0.28511542081832886), ('museologist', 0.28255772590637207), ('paid', 0.2767001688480377), ('assignee', 0.27438902854919434), ('indemnify', 0.2709861993789673), ('overmyer', 0.27053606510162354), ('state-appointed', 0.2704371511936188), ('lafosse', 0.2670976519584656), ('balkany', 0.26515647768974304), ('chilean-born', 0.26486125588417053), ('incurred', 0.2646665871143341), ('purportedly', 0.2645392119884491), ('subscribed', 0.2642112672328949), ('mawhinney', 0.26300978660583496), ('71-year-old', 0.26131168007850647), ('previously', 0.26012295484542847), ('nobleman', 0.25995156168937683), ('arbitrator', 0.25958409905433655), ('culleton', 0.25954222679138184), ('appoint', 0.25917357206344604), ('woolson', 0.25836339592933655), ('broadcaster', 0.2581057548522949), ('chenu', 0.25654327869415283), ('litigant', 0.25609090924263), ('owed', 0.25568926334381104), ('had', 0.2553424835205078), ('victuallers', 0.2545608878135681), ('contended', 0.2532905340194702), ('court-appointed', 0.2532528042793274), ('japanologist', 0.2524891495704651), ('welsh-born', 0.25233185291290283), ('reimburse', 0.25229567289352417), ('66-year-old', 0.2517056465148926), ('indemnities', 0.2516789138317108), ('allege', 0.25152459740638733), ('nominally', 0.2510278820991516), ('iranian-born', 0.25067198276519775), ('contractually', 0.25048890709877014), ('fee', 0.25033438205718994), ('councilman', 0.250031054019928), ('hodler', 0.24938440322875977), ('heraldist', 0.24916613101959229), ('filner', 0.24908310174942017), ('fetting', 0.2489708960056305), ('ebrard', 0.2488221675157547), ('jurist', 0.24814163148403168), ('florins', 0.24799007177352905), ('philatelist', 0.24767205119132996), ('land-owner', 0.24728240072727203)]

Sentence no. 7
Sentence: ['___', '___', 'sir']
Sampling: 56447.393005377715	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8869204367171575
Subsampled line: ['___', '___', 'sir', 'sir']

[('museologist', 0.38050001859664917), ('japanologist', 0.35809263586997986), ('jamsetjee', 0.3549356460571289), ('gathorne-hardy', 0.3513355255126953), ('john', 0.3500292897224426), ('hallifax', 0.3491196632385254), ('welsh-born', 0.34789222478866577), ('barnardiston', 0.34748512506484985), ('walrond', 0.34586042165756226), ('maccormac', 0.3456839919090271), ('previously', 0.34540265798568726), ('ehrnrooth', 0.34403523802757263), ('jurist', 0.3431222438812256), ('historian', 0.34229007363319397), ('oxenbridge', 0.34144580364227295), ('lichenologist', 0.3412058353424072), ('nobleman', 0.3406071662902832), ('cambell', 0.33934804797172546), ('dimsdale', 0.33918267488479614), ('landowner', 0.33845600485801697), ('popel', 0.33835095167160034), ('forwood', 0.3362744152545929), ('bishopp', 0.33527040481567383), ('heraldist', 0.33412855863571167), ('knt', 0.3341125547885895), ('assignee', 0.33332476019859314), ('heirs', 0.3326679468154907), ('land-owner', 0.33241701126098633), ('moncreiff', 0.33133989572525024), ('fox-strangways', 0.33121299743652344), ('banker', 0.33113884925842285), ('cholmeley', 0.33018743991851807), ('zerah', 0.32851696014404297), ('dodsley', 0.3284188508987427), ('physician', 0.3282815217971802), ('paid', 0.32808423042297363), ('oldrid', 0.3274310231208801), ('aglionby', 0.3270910978317261), ('germanist', 0.326996386051178), ('english-born', 0.32670074701309204), ('thomas', 0.3266372084617615), ('woolson', 0.32644498348236084), ('mcmeekin', 0.32571694254875183), ('charles', 0.3248552680015564), ('genealogist', 0.3239057958126068), ('robert', 0.32383403182029724), ('laming', 0.32382339239120483), ('overmyer', 0.3238094449043274), ('biblica', 0.32365041971206665), ('camoys', 0.323616087436676)]

Sentence no. 8
Sentence: ['___', '___', 'sir']
Sampling: 51315.811823070646	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8693582353988059
Subsampled line: ['___', '___', 'sir', 'sir']

[('|}', 0.3739631772041321), ('museologist', 0.3663376271724701), ('previously', 0.360235333442688), ('cambell', 0.3562507927417755), ('gathorne-hardy', 0.35616448521614075), ('jamsetjee', 0.35536736249923706), ('ehrnrooth', 0.34822672605514526), ('heirs', 0.3479568660259247), ('barnardiston', 0.34783753752708435), ('walrond', 0.3474096655845642), ('john', 0.3449353575706482), ('oxenbridge', 0.34283459186553955), ('japanologist', 0.34195834398269653), ('oldrid', 0.341724157333374), ('assignee', 0.3412645757198334), ('fox-strangways', 0.3400341272354126), ('knt', 0.33988678455352783), ('bishopp', 0.3393738269805908), ('hallifax', 0.3387184143066406), ('popel', 0.33705830574035645), ('dodsley', 0.3368646502494812), ('nominally', 0.3362082839012146), ('lucie-smith', 0.33571404218673706), ('1794-1852', 0.3352392017841339), ('jointly', 0.33492112159729004), ('mcmeekin', 0.33454757928848267), ('cholmeley', 0.33436518907546997), ('overmyer', 0.33432021737098694), ('paid', 0.3338389992713928), ('welsh-born', 0.3332817554473877), ('tiptoft', 0.3317286968231201), ('camoys', 0.33166801929473877), ('lichenologist', 0.331264853477478), ('nobleman', 0.3312617540359497), ('banneret', 0.33107730746269226), ('weiller', 0.3304978609085083), ('cities/abc', 0.3300270438194275), ('woolson', 0.3297547698020935), ('moncreiff', 0.32940906286239624), ('zerah', 0.32833826541900635), ('ropner', 0.3273890018463135), ('bardolf', 0.3271450698375702), ('biaix', 0.3271059989929199), ('culleton', 0.32693129777908325), ('cuninghame', 0.32652682065963745), ('historian', 0.3265109360218048), ('forwood', 0.32646501064300537), ('trerice', 0.3262224495410919), ('biblica', 0.3258519470691681), ('landowner', 0.32560014724731445)]

Sentence no. 9
Sentence: ['___', '___', 'is', 'there', 'anybody', 'with', 'you']
Sampling: 46650.73802097331	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8521437889662113
Subsampled line: ['___', '___', 'there', 'there', 'anybody', 'anybody', 'you', 'you']

[('previously', 0.31335216760635376), ('mishcon', 0.3129057288169861), ('lawfully', 0.31156760454177856), ('anybody', 0.31116533279418945), ('banneret', 0.3097955882549286), ('heirs', 0.30928248167037964), ('decedent', 0.3069072365760803), ('anyone', 0.3066848814487457), ('contended', 0.30249232053756714), ('appoint', 0.3017001450061798), ('hallifax', 0.29943886399269104), ('subscribe', 0.29862016439437866), ('else', 0.29802826046943665), ('oldrid', 0.29719817638397217), ('walrond', 0.29668301343917847), ('wished', 0.2962067425251007), ('have', 0.2959609031677246), ('museologist', 0.29482027888298035), ('petitioner', 0.2946644425392151), ('cholmeley', 0.2943819761276245), ('paid', 0.2941964268684387), ('barnardiston', 0.29416757822036743), ('no', 0.29277902841567993), ('stipulated', 0.29272201657295227), ('layman', 0.2920035123825073), ('cambell', 0.2906172275543213), ('payable', 0.2897854149341583), ('oglander', 0.28911253809928894), ('mawhinney', 0.2890990376472473), ('expressly', 0.28909462690353394), ('seised', 0.2889418601989746), ('dodsley', 0.2884388566017151), ('whatsoever', 0.28813081979751587), ('oppose', 0.2871917486190796), ('subscribed', 0.2866779565811157), ('japanologist', 0.2866499423980713), ('baronetcies', 0.2863566279411316), ('tenant-in-chief', 0.28452882170677185), ('assignee', 0.2841836214065552), ('specified', 0.28412580490112305), ('culleton', 0.2840891480445862), ('patentee', 0.2839873433113098), ('assignees', 0.28374117612838745), ('annotator', 0.28364843130111694), ('oxenbridge', 0.28351983428001404), ('unless', 0.28339192271232605), ('settlor', 0.2830626368522644), ('excommunicate', 0.2828100323677063), ('atkyns', 0.2815213203430176), ('lucie-smith', 0.28110143542289734)]

Sentence no. 10
Sentence: ['now', '___', '___', 'do', 'you', 'know', 'the', 'harneys']
Sampling: 42409.76183724846	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.835270211411272
Subsampled line: ['now', 'now', '___', '___', 'do', 'do', 'you', 'you', 'know', 'know', 'harneys', 'harneys']

[('anybody', 0.3788829445838928), ('money?', 0.34838899970054626), ('it?', 0.34563082456588745), ('country?', 0.3435589075088501), ('whatsoever', 0.3375803530216217), ('hereafter', 0.3350261449813843), ('nothing', 0.33484771847724915), ('anyone', 0.33112433552742004), ('for?', 0.331073135137558), ('more?', 0.33091050386428833), ('are!', 0.330751895904541), ('them?', 0.3278540372848511), ('her?', 0.32496604323387146), ('so”', 0.32336464524269104), ('am?', 0.32049083709716797), ('you', 0.31886017322540283), ('this?', 0.3181380331516266), ('nobody', 0.3172866106033325), ('havent', 0.3167683482170105), ('me?', 0.3161901533603668), ('no-one', 0.3159608840942383), ('knows?', 0.3149360120296478), ('oglander', 0.31491702795028687), ('hast', 0.3138253092765808), ('‘no', 0.3129098117351532), ('anything', 0.3112974762916565), ('god?', 0.31074008345603943), ('disclaim', 0.3089938163757324), ('know', 0.30885952711105347), ('want', 0.30807697772979736), ('else”', 0.30720534920692444), ('else', 0.30682581663131714), ('lawfully', 0.3063976764678955), ('arent', 0.3038864731788635), ('lord?', 0.30344653129577637), ('ought', 0.30290117859840393), ('youve', 0.30199623107910156), ('shall', 0.3015604317188263), ('wife?', 0.3008183538913727), ('dubhaltach', 0.30024534463882446), ('death?', 0.30006781220436096), ('please', 0.2999572455883026), ('sic', 0.2999419569969177), ('say?', 0.29946452379226685), ('fhirbhisigh', 0.2994093894958496), ('else?', 0.29854530096054077), ('wrong”', 0.2971522808074951), ('so!', 0.2971286475658417), ('never!', 0.29558590054512024), ('excommunicate', 0.2949152886867523)]

Sentence no. 11
Sentence: ['step', 'forward', '___', '___']
Sampling: 38554.32894295314	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8187307530779818
Subsampled line: ['step', 'step', 'forward', 'forward', '___', '___']

[('anybody', 0.3224049210548401), ('oppose', 0.29567158222198486), ('country?', 0.2859562635421753), ('tashons', 0.28153732419013977), ('hereafter', 0.28017908334732056), ('money?', 0.275259792804718), ('it?', 0.2749309837818146), ('whatsoever', 0.2726353406906128), ('brehon', 0.270864337682724), ('disclaim', 0.2706422507762909), ('shall', 0.2697548270225525), ('for?', 0.26903992891311646), ('settlor', 0.266537606716156), ('indemnify', 0.2646290063858032), ('condemn', 0.26337963342666626), ('more?', 0.26174497604370117), ('want', 0.26090580224990845), ('please', 0.26047107577323914), ('excommunicate', 0.2592621147632599), ('so”', 0.2590028643608093), ('willing', 0.2570006251335144), ('ought', 0.256723552942276), ('lawfully', 0.2562701106071472), ('‘no', 0.25543758273124695), ('indemnified', 0.2551403045654297), ('nothing', 0.255126416683197), ('obligation', 0.2529025673866272), ('afford', 0.2525782585144043), ('persecute', 0.25174498558044434), ('anyone', 0.2517116665840149), ('abrogate', 0.25169503688812256), ('appoint', 0.2515496611595154), ('hast', 0.25115281343460083), ('lord?', 0.25115203857421875), ('henceforth', 0.25101202726364136), ('this?', 0.24997422099113464), ('am?', 0.24997203052043915), ('dared', 0.2499072402715683), ('else”', 0.2491454780101776), ('intend', 0.24877257645130157), ('hereby', 0.2475084513425827), ('nobody', 0.2473209947347641), ('impliedly', 0.24714919924736023), ('oldrid', 0.24702152609825134), ('footballer', 0.24677376449108124), ('suppose', 0.2465999275445938), ('alderdice', 0.24649669229984283), ('them?', 0.2464677095413208), ('you', 0.24559587240219116), ('expressly', 0.2454284429550171)]

Sentence no. 12
Sentence: ['___', 'jaxonthere', 'now', 'he', 'says']
Sampling: 35049.38994813922	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8025187979624785
Subsampled line: ['says']

[('anybody', 0.3424716889858246), ('it?', 0.29835182428359985), ('hereafter', 0.2974318265914917), ('country?', 0.29665660858154297), ('money?', 0.2934076488018036), ('brehon', 0.28729429841041565), ('footballer', 0.2860678434371948), ('please', 0.28499728441238403), ('shall', 0.2824607491493225), ('oppose', 0.28176403045654297), ('want', 0.28024721145629883), ('more?', 0.27961230278015137), ('for?', 0.2779383659362793), ('oldrid', 0.2776625156402588), ('tashons', 0.27717524766921997), ('whatsoever', 0.2771139442920685), ('nothing', 0.2770911455154419), ('nobody', 0.274910569190979), ('alderdice', 0.27467551827430725), ('this?', 0.27352476119995117), ('you', 0.2724147439002991), ('afford', 0.2717856168746948), ('‘no', 0.2717534303665161), ('henceforth', 0.2688773572444916), ('willing', 0.26885294914245605), ('hast', 0.2682866156101227), ('fhirbhisigh', 0.2682580351829529), ('mág', 0.26781415939331055), ('anyone', 0.26719820499420166), ('settlor', 0.2666705846786499), ('am?', 0.2664913535118103), ('ought', 0.26625263690948486), ('else”', 0.2655694782733917), ('field-goals', 0.2654959559440613), ('are!', 0.2653689980506897), ('so”', 0.2647445499897003), ('whos', 0.2643049359321594), ('mawhinney', 0.26424482464790344), ('dared', 0.2641723155975342), ('dubhda', 0.26369619369506836), ('wished', 0.26322394609451294), ('oglander', 0.2630225718021393), ('god?', 0.2629057466983795), ('appoint', 0.26271042227745056), ('so!', 0.26191240549087524), ('now-e', 0.2615094780921936), ('suppose', 0.2614924907684326), ('…and', 0.26078128814697266), ('knows?', 0.2607170343399048), ('man?', 0.2607020139694214)]

