huck part b

Sentence no. 1
Sentence: ['by', 'and', 'by', 'when', 'they', 'was', 'asleep', 'and', 'snoring', 'jim', 'says', 'dont', 'it', 'sprise', 'you', 'de', 'way', 'dem', 'kings', 'carries', 'on', '___']
Sampling: 100000.0	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 1.0
Subsampled line: ['by', 'when', 'they', 'asleep', 'snoring', 'jim', 'says', 'dont', 'it', 'you', 'de', 'way', 'dem', 'kings', 'carries']

[('â', 0.3317051827907562), ('oooh', 0.32932060956954956), ('mumble', 0.32492196559906006), ('onder', 0.32164061069488525), ('usted', 0.3212181329727173), ('scold', 0.32058846950531006), ('dood', 0.3181014657020569), ('whatll', 0.3176174461841583), ('morir', 0.3167463541030884), ('niet', 0.3162478804588318), ('know!', 0.3134536147117615), ('away?', 0.31291094422340393), ('llorar', 0.3122676908969879), ('warum', 0.31132379174232483), ('father?', 0.31047892570495605), ('are!', 0.31041598320007324), ('estás', 0.3094709515571594), ('at?', 0.3088815212249756), ('misbehave', 0.3077143728733063), ('timidly', 0.3066386580467224), ('peut', 0.30641448497772217), ('personne', 0.3063766062259674), ('stutters', 0.30542269349098206), ('aber', 0.3050999045372009), ('whine', 0.3050832450389862), ('diese', 0.30493295192718506), ('avoir', 0.304442822933197), ('veux', 0.303256630897522), ('dem', 0.3026217222213745), ('gibt', 0.3014773428440094), ('did!', 0.30140233039855957), ('brother?', 0.3008274435997009), ('euch', 0.3006724715232849), ('away!', 0.30039435625076294), ('sighs', 0.3002718985080719), ('was!', 0.29771238565444946), ('dont!', 0.2971346974372864), ('wij', 0.29658687114715576), ('nicht', 0.29540035128593445), ('să', 0.29364752769470215), ('feel?', 0.2934114933013916), ('name!', 0.29286718368530273), ('shouts', 0.29208022356033325), ('querer', 0.29203152656555176), ('hear?', 0.29191988706588745), ('ass!', 0.2918621003627777), ('then?', 0.291587769985199), ('laugh', 0.2911774516105652), ('me/', 0.29109498858451843), ('nichts', 0.29090577363967896)]

Sentence no. 2
Sentence: ['why', 'dont', 'it', '___']
Sampling: 90909.0909090909	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9801986733067553
Subsampled line: ['why', 'dont']

[('warum', 0.3524540960788727), ('usted', 0.3465530574321747), ('onder', 0.3422313332557678), ('oooh', 0.3387584686279297), ('brother?', 0.33866721391677856), ('scold', 0.3373120129108429), ('father?', 0.33615773916244507), ('feel?', 0.3360816538333893), ('misbehave', 0.33580654859542847), ('niet', 0.33379101753234863), ('are!', 0.33325308561325073), ('morir', 0.3329733610153198), ('estás', 0.3323177695274353), ('llorar', 0.33209484815597534), ('nicht', 0.32948410511016846), ('whatll', 0.3289552927017212), ('gibt', 0.32889389991760254), ('know!', 0.327761709690094), ('personne', 0.3275529742240906), ('then?', 0.32651451230049133), ('â', 0.3263993561267853), ('veux', 0.32488545775413513), ('hear?', 0.32412368059158325), ('wij', 0.32233935594558716), ('wife?', 0.3222523331642151), ('diese', 0.3218444585800171), ('was!', 0.320104718208313), ('away?', 0.31953489780426025), ('dem', 0.318703830242157), ('quand', 0.3162407875061035), ('at?', 0.31596839427948), ('daddy?', 0.3152679204940796), ('dood', 0.3150961995124817), ('sighs', 0.31486713886260986), ('aber', 0.314643532037735), ('timidly', 0.31426382064819336), ('money?', 0.31417837738990784), ('euch', 0.3141745626926422), ('child?', 0.313615083694458), ('mumble', 0.3134154677391052), ('dont!', 0.3133779764175415), ('so?', 0.3125321865081787), ('matter?', 0.31206589937210083), ('prie', 0.3117648661136627), ('modals', 0.31116998195648193), ('problem?', 0.3103448152542114), ('be?', 0.31024643778800964), ('ikke', 0.3092637360095978), ('stutters', 0.3091713488101959), ('‘why', 0.30846548080444336)]

Sentence no. 3
Sentence: ['but', '___', 'dese', 'kings', 'o', 'ourn', 'is', 'reglar', 'rapscallions', 'dats', 'jist', 'what', 'dey', 'is', 'deys', 'reglar', 'rapscallions']
Sampling: 82644.62809917354	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9607894391523232
Subsampled line: ['but', 'dese', 'kings', 'o', 'dats', 'what', 'dey', 'is', 'deys']

[('dese', 0.3789064884185791), ('biologie', 0.35176998376846313), ('warum', 0.3356756865978241), ('appliquées', 0.32098352909088135), ('onder', 0.3197343945503235), ('deys', 0.3172874450683594), ('denseignement', 0.31601303815841675), ('psychologie', 0.3125998377799988), ('ruine', 0.31146037578582764), ('anatomie', 0.31059175729751587), ('onderwijs', 0.30998390913009644), ('legibus', 0.3092588186264038), ('prie', 0.3079044818878174), ('lenseignement', 0.30720385909080505), ('havo', 0.3062621057033539), ('curso', 0.3055570125579834), ('système', 0.3038181662559509), ('sapere', 0.3025156855583191), ('stil', 0.3024407625198364), ('kabale', 0.3023877739906311), ('laat', 0.3012816905975342), ('plaine', 0.301056444644928), ('linguistique', 0.30048149824142456), ('untere', 0.29992204904556274), ('physiologie', 0.2997499108314514), ('gibt', 0.2977195084095001), ('staat', 0.29709044098854065), ('wij', 0.29700905084609985), ('philologie', 0.29698699712753296), ('dissertatio', 0.2952275276184082), ('linguarum', 0.2945636510848999), ('anderen', 0.29373103380203247), ('tarda', 0.29356950521469116), ('bandundu', 0.29310858249664307), ('quand', 0.29293739795684814), ('ciências', 0.2927388548851013), ('veux', 0.292734295129776), ('lege', 0.29268738627433777), ('superioris', 0.29255253076553345), ('llorar', 0.2921273112297058), ('ensino', 0.2920799255371094), ('dey', 0.2919807434082031), ('partir', 0.29126060009002686), ('primaire', 0.2912401556968689), ('nichts', 0.2907603085041046), ('bernstadt', 0.2902181148529053), ('grundlagen', 0.2900107502937317), ('ipse', 0.2889174222946167), ('koningin', 0.2883144021034241), ('â', 0.28811997175216675)]

Sentence no. 4
Sentence: ['but', 'dis', 'one', 'do', 'smell', 'so', 'like', 'de', 'nation', '___']
Sampling: 75131.48009015775	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9417645335842487
Subsampled line: ['dis', 'one', 'do', 'smell', 'so', 'like', 'de', 'nation']

[('brother?', 0.3562561869621277), ('dese', 0.34576481580734253), ('whatll', 0.3384521007537842), ('hear?', 0.33820539712905884), ('this?', 0.3350115418434143), ('feel?', 0.3309917449951172), ('me/', 0.33027106523513794), ('warum', 0.32914936542510986), ('things?', 0.3257945477962494), ('work?', 0.3206663131713867), ('live?', 0.31717637181282043), ('wife?', 0.3165895640850067), ('oooh', 0.3161091208457947), ('did”', 0.31604593992233276), ('you”', 0.3147429823875427), ('happy?', 0.31470829248428345), ('father!', 0.31449925899505615), ('reason”', 0.31389081478118896), ('nothing”', 0.31356537342071533), ('will”', 0.31337374448776245), ('‘what', 0.3127118647098541), ('happened?', 0.3126533627510071), ('‘how', 0.31250447034835815), ('then?', 0.3110086917877197), ('school?', 0.310018926858902), ('together?', 0.30938172340393066), ('stil', 0.30851203203201294), ('somebody', 0.30838289856910706), ('hacer', 0.3077090084552765), ('father?', 0.30730241537094116), ('matter?', 0.3061557412147522), ('alas!', 0.30569255352020264), ('you?', 0.3054213523864746), ('‘why', 0.3048464059829712), ('child?', 0.30454128980636597), ('modals', 0.3040875196456909), ('nothing!', 0.30225393176078796), ('“what', 0.30223172903060913), ('me', 0.3017324209213257), ('soul!', 0.30057185888290405), ('enough!', 0.3002215623855591), ('truth?', 0.29985886812210083), ('it?', 0.2984272539615631), ('life?', 0.2980582118034363), ('you', 0.2979443371295929), ('know”', 0.2975330054759979), ('wij', 0.2973635494709015), ('money?', 0.29724639654159546), ('fuck', 0.2971724271774292), ('woman?', 0.2971179783344269)]

Sentence no. 5
Sentence: ['well', 'anyways', 'i', 'doan', 'hanker', 'for', 'no', 'mo', 'un', 'um', '___']
Sampling: 68301.34553650704	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9231163463866358
Subsampled line: ['well', 'anyways', 'i', 'doan', 'no', 'mo', 'un', 'um']

[('me', 0.4151887893676758), ('anyways', 0.4135521650314331), ('que', 0.405483216047287), ('llorar', 0.40336528420448303), ('nadie', 0.3890290856361389), ('no?', 0.38894397020339966), ('morir', 0.3881138265132904), ('été', 0.3854385018348694), ('c’est', 0.38502833247184753), ('oooh', 0.38154739141464233), ('estás', 0.3808087110519409), ('porque', 0.3802434206008911), ('să', 0.377733051776886), ('être', 0.3774227499961853), ('será', 0.3757137358188629), ('shoot!', 0.37561070919036865), ('ah!', 0.3748056888580322), ('partir', 0.37243467569351196), ('quitter', 0.3704904615879059), ('peu', 0.3692336082458496), ('mommy', 0.36839860677719116), ('veux', 0.36824920773506165), ('look!', 0.3675183355808258), ('him!', 0.36695459485054016), ('jamais', 0.36616232991218567), ('mí', 0.36376869678497314), ('quoi', 0.3630099296569824), ('wrong”', 0.35905855894088745), ('quand', 0.3588293790817261), ('beaucoup', 0.35871344804763794), ('extraño', 0.3581330180168152), ('fuck', 0.3576197028160095), ('puede', 0.35718098282814026), ('dile', 0.3571736216545105), ('queda', 0.3570003807544708), ('amour', 0.3569175899028778), ('quieres', 0.3568028211593628), ('father!', 0.3565724194049835), ('doch', 0.3555355668067932), ('ya', 0.3551035523414612), ('lời', 0.35505467653274536), ('avoir', 0.35479074716567993), ('quiere', 0.35380300879478455), ('reste', 0.35372674465179443), ('estoy', 0.3522219955921173), ('end?', 0.3520795702934265), ('mother!', 0.35142815113067627), ('eres', 0.3513135612010956), ('duele', 0.3511151671409607), ('shit!', 0.35094812512397766)]

Sentence no. 6
Sentence: ['oh', '___', 'i', 'bust', 'out', 'acryin', 'en', 'grab', 'her', 'up', 'in', 'my', 'arms', 'en', 'say', 'oh', 'de', 'po', 'little', 'thing']
Sampling: 62092.13230591549	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9048374180359595
Subsampled line: ['oh', 'i', 'bust', 'out', 'en', 'grab', 'her', 'up', 'in', 'my', 'arms', 'en', 'say', 'oh', 'de', 'po']

[('me', 0.4434981346130371), ('me/', 0.41861850023269653), ('oooh', 0.4183993637561798), ('llorar', 0.4170447587966919), ('quitter', 0.41600319743156433), ('father!', 0.4084460139274597), ('jamais', 0.4047827422618866), ('quoi', 0.40425533056259155), ('c’est', 0.4037621319293976), ('no?', 0.40256091952323914), ('something?', 0.3997420072555542), ('âme', 0.39969968795776367), ('gonna', 0.398090124130249), ('que', 0.39770716428756714), ('morir', 0.3976949155330658), ('quieres', 0.396011084318161), ('shoot!', 0.3958430290222168), ('him!', 0.39493876695632935), ('estás', 0.39476144313812256), ('fuck', 0.39469143748283386), ('quand', 0.39343446493148804), ('să', 0.39249712228775024), ('ah!', 0.39135533571243286), ('know!', 0.3894481956958771), ('are!', 0.3893839716911316), ('veux', 0.3893142342567444), ('quiere', 0.38894885778427124), ('reste', 0.3886943459510803), ('crying', 0.38784849643707275), ('chéri', 0.3868039548397064), ('sommes', 0.3864322900772095), ('votre', 0.3841307461261749), ('son!', 0.3837258815765381), ('you', 0.3805999159812927), ('porque', 0.37937965989112854), ('ceux', 0.37832850217819214), ('personne', 0.37801939249038696), ('été', 0.3777619004249573), ('mí', 0.3777081370353699), ('her!', 0.3776959776878357), ('ass!', 0.3765248656272888), ('partir', 0.37584295868873596), ('où', 0.37573522329330444), ('dont', 0.37564438581466675), ('wǒ', 0.37540024518966675), ('mourir', 0.3747963309288025), ('no!', 0.3747236728668213), ('me!', 0.37424492835998535), ('end?', 0.374068021774292), ('me?', 0.3734191656112671)]

Sentence no. 7
Sentence: ['oh', 'she', 'was', 'plumb', 'deef', 'en', 'dumb', '___', 'plumb', 'deef', 'en', 'dumben', 'id', 'ben', 'atreatn', 'her', 'so']
Sampling: 56447.393005377715	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8869204367171575
Subsampled line: ['oh', 'was', 'plumb', 'en', 'dumb', 'plumb', 'en', 'id', 'ben', 'so']

[('quitter', 0.4437308609485626), ('c’est', 0.438374400138855), ('me', 0.43512094020843506), ('veux', 0.4346919655799866), ('quand', 0.42628660798072815), ('âme', 0.42352718114852905), ('que', 0.4220340847969055), ('jamais', 0.419804185628891), ('quieres', 0.41929805278778076), ('reste', 0.4186505079269409), ('fuck', 0.41746294498443604), ('father!', 0.41402989625930786), ('llorar', 0.41396135091781616), ('quoi', 0.41118884086608887), ('ceux', 0.41109853982925415), ('tard', 0.40937894582748413), ('know!', 0.409210741519928), ('no?', 0.4091178774833679), ('him!', 0.40852946043014526), ('dile', 0.40829136967658997), ('ya', 0.4079682528972626), ('son!', 0.4064616560935974), ('été', 0.40397703647613525), ('où', 0.40248388051986694), ('ass!', 0.4023943543434143), ('yo', 0.4023151099681854), ('estás', 0.4020763635635376), ('partir', 0.401727557182312), ('oooh', 0.40152084827423096), ('să', 0.40129387378692627), ('niet', 0.4005928039550781), ('gonna', 0.4004606008529663), ('était', 0.39976221323013306), ('votre', 0.399047315120697), ('pense', 0.3984827995300293), ('ragazzo', 0.3971366286277771), ('aldrig', 0.39566129446029663), ('quella', 0.3945670425891876), ('ah!', 0.3923683762550354), ('ça', 0.39214953780174255), ('vous', 0.3919678330421448), ('me!', 0.39196091890335083), ('porque', 0.39081060886383057), ('sommes', 0.390605092048645), ('personne', 0.38886526226997375), ('chéri', 0.38834768533706665), ('baby!', 0.38818615674972534), ('ptit', 0.38790473341941833), ('beaucoup', 0.38618311285972595), ('toujours', 0.3856257498264313)]

Sentence no. 8
Sentence: ['by', 'and', 'by', 'jim', 'says', 'looky', 'here', '___', 'what', 'fools', 'we', 'are', 'to', 'not', 'think', 'of', 'it', 'before']
Sampling: 51315.811823070646	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8693582353988059
Subsampled line: ['jim', 'says', 'here', 'what', 'fools', 'we', 'not', 'think', 'it', 'before']

[('fucking', 0.3253899812698364), ('point?', 0.3186158537864685), ('they’d', 0.3153316378593445), ('anyway', 0.3084290325641632), ('knows?', 0.30811160802841187), ('theyd', 0.3063638508319855), ('goddamn', 0.30379021167755127), ('be!', 0.30212557315826416), ('theyre', 0.3013862371444702), ('did!', 0.29855793714523315), ('boys!', 0.2979768216609955), ('before?', 0.2910241186618805), ('band!', 0.28921985626220703), ('unlucky', 0.2877083420753479), ('youre', 0.28722265362739563), ('bushwacker', 0.28698885440826416), ('fuckin', 0.2862764298915863), ('folks!', 0.2862315773963928), ('youd', 0.2858965992927551), ('hes', 0.2849915325641632), ('then?', 0.2842212915420532), ('gambled', 0.2825486660003662), ('yet!', 0.28236323595046997), ('album!', 0.28210896253585815), ('psyched', 0.2816460132598877), ('are!', 0.2802508473396301), ('gobble', 0.2795519232749939), ('we’d', 0.27851107716560364), ('whacking', 0.2777706980705261), ('cower', 0.27752166986465454), ('everyones', 0.2771901488304138), ('‘oh', 0.2770097553730011), ('expecting', 0.27696189284324646), ('know!', 0.2766241133213043), ('again!', 0.2762468457221985), ('nobodys', 0.276143342256546), ('happen', 0.27576586604118347), ('crazy!', 0.2743676006793976), ('laughed', 0.27425774931907654), ('men!', 0.27376168966293335), ('youve', 0.27305692434310913), ('boo!', 0.27277517318725586), ('year!', 0.27275580167770386), ('him!', 0.27224022150039673), ('ecstatically', 0.27214574813842773), ('anyone?', 0.27211353182792664), ('everything!', 0.27208760380744934), ('huh?', 0.27128398418426514), ('so-and-so', 0.2705957889556885), ('well!', 0.26941952109336853)]

Sentence no. 9
Sentence: ['why', '___', 'it', 'wouldnt', 'make', 'no', 'more', 'talk', 'than', 'breaking', 'into', 'a', 'soap', 'factory']
Sampling: 46650.73802097331	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8521437889662113
Subsampled line: ['why', 'wouldnt', 'make', 'no', 'talk', 'than', 'breaking', 'into', 'soap', 'factory']

[('re-airing', 0.299275279045105), ('nicktoons', 0.2949974536895752), ('vh-1', 0.29101690649986267), ('toonami', 0.2881413400173187), ('enfields', 0.28636401891708374), ('bbc3', 0.28631120920181274), ('did!', 0.2849898636341095), ('doc?', 0.2819024324417114), ('bbc1', 0.281677782535553), ('abc1', 0.28124719858169556), ('stiffs', 0.28101611137390137), ('re-aired', 0.28101515769958496), ('turn-on', 0.2808281481266022), ('gtv-9', 0.2770925760269165), ('ondigital', 0.27458637952804565), ('shorties', 0.27412867546081543), ('be!', 0.27303868532180786), ('one-offs', 0.2711341381072998), ('e4s', 0.2707182765007019), ('tism', 0.27066755294799805), ('abcs', 0.27007386088371277), ('we177', 0.2699779272079468), ('specials', 0.269826740026474), ('folks!', 0.2684575915336609), ('dad!', 0.2676772475242615), ('monday–friday', 0.2676694989204407), ('aired', 0.26720884442329407), ('tcn-9', 0.26686978340148926), ('idents', 0.2655215859413147), ('fags', 0.2655065953731537), ('airings', 0.26497840881347656), ('all-out', 0.26472947001457214), ('foxs', 0.263831228017807), ('g-rated', 0.26330476999282837), ('show!', 0.26301488280296326), ('atn-7', 0.26233530044555664), ('precision-guided', 0.26227062940597534), ('adverts', 0.2617623805999756), ('proleptic', 0.26077061891555786), ('nitv', 0.2607184946537018), ('cartoon!', 0.26064208149909973), ('bomblet', 0.26038500666618347), ('kbs2', 0.26008081436157227), ('punkd', 0.2598245441913605), ('na%', 0.2594537138938904), ('premium-rate', 0.2594298720359802), ('1030pm', 0.2587825357913971), ('rerun', 0.25820231437683105), ('time-delay', 0.2577587962150574), ('98fm', 0.25762641429901123)]

Sentence no. 10
Sentence: ['when', 'we', 'got', 'in', 'we', 'couldnt', 'hardly', 'see', 'anything', 'it', 'was', 'so', 'dark', 'but', 'jim', 'was', 'there', 'sure', 'enough', 'and', 'could', 'see', 'us', 'and', 'he', 'sings', 'out', 'why', '___']
Sampling: 42409.76183724846	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.835270211411272
Subsampled line: ['anything', 'was', 'so', 'dark', 'jim', 'there', 'sure', 'enough', 'could', 'see', 'us', 'and', 'sings', 'out', 'why']

[('did!', 0.3738629221916199), ('what!', 0.34704750776290894), ('thats', 0.34663063287734985), ('about?', 0.34346073865890503), ('it…', 0.33925068378448486), ('be!', 0.3360709547996521), ('nothing!', 0.3342363238334656), ('then?', 0.33341968059539795), ('guy?', 0.3313479423522949), ('that?', 0.32924580574035645), ('folks!', 0.32402002811431885), ('yknow', 0.3233012557029724), ('movie?', 0.32148268818855286), ('that!', 0.31927621364593506), ('schtick', 0.314879834651947), ('first?', 0.31485414505004883), ('god!', 0.31383809447288513), ('it!', 0.3124121427536011), ('bitch!', 0.31194835901260376), ('‘oh', 0.3113590180873871), ('away?', 0.3109023869037628), ('of?', 0.31042641401290894), ('youre', 0.3098022937774658), ('goddamn', 0.3088322877883911), ('great!', 0.30833494663238525), ('doc?', 0.30798929929733276), ('there!', 0.3064326047897339), ('show?', 0.30629652738571167), ('youd', 0.30619487166404724), ('band!', 0.30467256903648376), ('them!', 0.3045192360877991), ('point?', 0.3043999671936035), ('matter?', 0.30360734462738037), ('see!', 0.3035599887371063), ('brother?', 0.30349624156951904), ('it—and', 0.3026406466960907), ('intoning', 0.3006443977355957), ('lord?', 0.2988854944705963), ('boo!', 0.2985096275806427), ('everybody', 0.2979768216609955), ('me/', 0.29624858498573303), ('me!', 0.2958388328552246), ('things?', 0.2956351339817047), ('wrong!', 0.295602023601532), ('are!', 0.2954052984714508), ('say?', 0.295324444770813), ('huh?', 0.2952424883842468), ('“you’re', 0.29519742727279663), ('yet!', 0.2951403260231018), ('skitter', 0.29483601450920105)]

Sentence no. 11
Sentence: ['why', 'drat', 'it', '___', 'its', 'the', 'stupidest', 'arrangement', 'i', 'ever', 'see']
Sampling: 38554.32894295314	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8187307530779818
Subsampled line: ['why', 'it', 'stupidest', 'arrangement', 'i', 'ever', 'see']

[('did!', 0.4570680260658264), ('it…', 0.4451068639755249), ('thats', 0.44386768341064453), ('about?', 0.42170119285583496), ('yknow', 0.41903573274612427), ('nothing!', 0.4151131808757782), ('that?', 0.41392067074775696), ('what!', 0.4107398986816406), ('that’s', 0.4061698913574219), ('‘oh', 0.40454697608947754), ('that!', 0.403644323348999), ('things?', 0.39964863657951355), ('be!', 0.399103581905365), ('guy?', 0.3975162208080292), ('really', 0.39531266689300537), ('song?', 0.39423859119415283), ('matter?', 0.391579270362854), ('youd', 0.389946311712265), ('“that’s', 0.389773428440094), ('great!', 0.38952744007110596), ('point?', 0.3874373733997345), ('feel?', 0.3860858082771301), ('whatd', 0.38572564721107483), ('hear?', 0.3856157660484314), ('it!', 0.3846323788166046), ('folks!', 0.38377806544303894), ('song!', 0.3827960789203644), ('am?', 0.38178539276123047), ('whatll', 0.38056331872940063), ('wrong?', 0.38003262877464294), ('brother?', 0.3789699077606201), ('lord?', 0.3788418173789978), ('movie?', 0.3786538243293762), ('then?', 0.3783760666847229), ('of?', 0.3761430084705353), ('‘well', 0.37571921944618225), ('was!', 0.37432193756103516), ('it?', 0.3742832541465759), ('think', 0.37409859895706177), ('bummed', 0.37366560101509094), ('youre', 0.373464971780777), ('band!', 0.37271881103515625), ('it—and', 0.37252581119537354), ('“you’re', 0.3720417022705078), ('really?', 0.3717057704925537), ('so!', 0.37090638279914856), ('me/', 0.37022215127944946), ('me’', 0.3699515759944916), ('see!', 0.3693074882030487), ('show?', 0.36926668882369995)]

Sentence no. 12
Sentence: ['its', 'gaudy', '___']
Sampling: 35049.38994813922	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8025187979624785
Subsampled line: ['gaudy']

[('did!', 0.4758191406726837), ('it…', 0.45125794410705566), ('thats', 0.44250813126564026), ('that?', 0.43918150663375854), ('about?', 0.43772611021995544), ('yknow', 0.4333030879497528), ('what!', 0.42661038041114807), ('that!', 0.42563432455062866), ('nothing!', 0.4241590201854706), ('‘oh', 0.4220850169658661), ('be!', 0.41856926679611206), ('guy?', 0.4157724976539612), ('it!', 0.4147438406944275), ('hear?', 0.41350245475769043), ('point?', 0.411561518907547), ('matter?', 0.40926116704940796), ('great!', 0.4083317518234253), ('whatll', 0.4070219099521637), ('things?', 0.40606772899627686), ('feel?', 0.40464547276496887), ('whatd', 0.40425586700439453), ('“that’s', 0.40341824293136597), ('song?', 0.402799129486084), ('then?', 0.4021334648132324), ('am?', 0.4013806879520416), ('youd', 0.40079182386398315), ('that’s', 0.4002567231655121), ('brother?', 0.3994874358177185), ('it?', 0.39926284551620483), ('wrong?', 0.3977060616016388), ('really', 0.3969969153404236), ('‘well', 0.3964948058128357), ('folks!', 0.39589715003967285), ('movie?', 0.39588576555252075), ('lord?', 0.39380908012390137), ('band!', 0.3933488130569458), ('it—and', 0.39321407675743103), ('song!', 0.39151978492736816), ('bad?', 0.3911771774291992), ('god!', 0.3904592990875244), ('me/', 0.3901310861110687), ('think', 0.38896986842155457), ('bummed', 0.38857460021972656), ('so?', 0.38854074478149414), ('‘if', 0.38815248012542725), ('youre', 0.3877049684524536), ('show?', 0.3873008191585541), ('this?', 0.38729047775268555), ('wrong!', 0.3872784972190857), ('so!', 0.3860677182674408)]

Sentence no. 13
Sentence: ['___', 'you', 'dont', 'ever', 'seem', 'to', 'want', 'to', 'do', 'anything', 'thats', 'regular', 'you', 'want', 'to', 'be', 'starting', 'something', 'fresh', 'all', 'the', 'time']
Sampling: 31863.081771035653	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7866278610665535
Subsampled line: ['you', 'dont', 'ever', 'seem', 'want', 'do', 'anything', 'thats', 'regular', 'you', 'want', 'be', 'starting', 'something', 'fresh']

[('thered', 0.3934902846813202), ('song?', 0.3732355535030365), ('really', 0.37275397777557373), ('psyched', 0.3724285364151001), ('i’ll', 0.36990031599998474), ('‘oh', 0.3685086965560913), ('better?', 0.3684624433517456), ('great!', 0.36491259932518005), ('i’d', 0.3645232319831848), ('thatll', 0.3628202974796295), ('youd', 0.36158251762390137), ('before?', 0.36030375957489014), ('things?', 0.35847461223602295), ('that’s', 0.35800278186798096), ('gotta', 0.35390594601631165), ('am?', 0.3518313765525818), ('whatll', 0.3516100347042084), ('could’ve', 0.3514987826347351), ('band!', 0.3512093126773834), ('can’t', 0.3508729338645935), ('one!', 0.3508576452732086), ('‘well', 0.34975558519363403), ('itll', 0.3488498032093048), ('“i’ll', 0.34802675247192383), ('it…', 0.3463088870048523), ('well!', 0.3454774022102356), ('point?', 0.3451281785964966), ('honestly', 0.34507691860198975), ('did!', 0.3449815809726715), ('gonna', 0.344449520111084), ('yknow', 0.3435506522655487), ('with”', 0.3433198928833008), ('ive', 0.34253209829330444), ('bummed', 0.3415212333202362), ('freaking', 0.3405691981315613), ('couldn’t', 0.3403370678424835), ('thats', 0.3397536277770996), ('huh?', 0.3387991786003113), ('whatd', 0.33802467584609985), ('darned', 0.337904691696167), ('we’d', 0.33783188462257385), ('folks!', 0.33738887310028076), ('nothing!', 0.3352675437927246), ('let’s', 0.33471962809562683), ('wouldn’t', 0.33442163467407227), ('that?', 0.3341539204120636), ('one?', 0.3334842026233673), ('funnier', 0.33332282304763794), ('i’ve', 0.33308684825897217), ('‘you', 0.3329954147338867)]

Sentence no. 14
Sentence: ['he', 'looked', 'kind', 'of', 'weary', 'and', 'discouragedlike', 'and', 'says', 'it', 'aint', 'no', 'use', 'to', 'try', 'to', 'learn', 'you', 'nothing', '___']
Sampling: 28966.437973668773	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7710515858035663
Subsampled line: ['looked', 'kind', 'weary', 'says', 'aint', 'no', 'use', 'try', 'learn', 'you', 'nothing']

[('i’ll', 0.3772321343421936), ('oooh', 0.3766244649887085), ('“i’ll', 0.37550440430641174), ('doy', 0.36156541109085083), ('llorar', 0.35799935460090637), ('gotta', 0.3557976484298706), ('quiere', 0.3527636229991913), ('she’d', 0.3527120351791382), ('can’t', 0.3523426651954651), ('“hey', 0.3501627445220947), ('será', 0.3484894633293152), ('whered', 0.34764865040779114), ('cant', 0.3467976748943329), ('somebody', 0.34561410546302795), ('nadie', 0.345590204000473), ('father!', 0.34494656324386597), ('great!', 0.3440476953983307), ('puedo', 0.3436321020126343), ('gonna', 0.3412829041481018), ('“o', 0.3406097888946533), ('quitter', 0.3393174409866333), ('estas', 0.33929771184921265), ('rah!', 0.3388546109199524), ('estoy', 0.33811306953430176), ('ain’t', 0.338012158870697), ('song?', 0.3379926383495331), ('me/', 0.3377681374549866), ('my!', 0.3374893367290497), ('freaking', 0.33741945028305054), ('whatll', 0.3373662233352661), ('tonight?', 0.33498427271842957), ('quieres', 0.3349692225456238), ('porque', 0.3348912000656128), ('‘i', 0.33482295274734497), ('heart?', 0.3346341848373413), ('money!', 0.3345087766647339), ('my', 0.33421242237091064), ('“i', 0.3330996632575989), ('one!', 0.33298754692077637), ('quiero', 0.3325059413909912), ('aqui', 0.332431435585022), ('couldn’t', 0.3321003317832947), ('que', 0.33128622174263), ('nobody', 0.3310531675815582), ('yo', 0.33103424310684204), ('baby”', 0.33086085319519043), ('c’est', 0.3308272957801819), ('better?', 0.32966625690460205), ('ya', 0.3286094069480896), ('head!', 0.3285088539123535)]

Sentence no. 15
Sentence: ['then', 'he', 'says', 'it', 'aint', 'no', 'use', '___', 'it', 'aint', 'agoing', 'to', 'work']
Sampling: 26333.125430607975	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7557837414557255
Subsampled line: ['then', 'he', 'says', 'aint', 'use', 'aint']

[('devyn', 0.3142821192741394), ('i’ll', 0.30199792981147766), ('deshields', 0.3010447025299072), ('landladys', 0.29773223400115967), ('chings', 0.29724180698394775), ('doy', 0.29565221071243286), ('mañalac', 0.29408812522888184), ('whered', 0.2939754128456116), ('kallie', 0.29386967420578003), ('georgies', 0.290252149105072), ('she’d', 0.2890413999557495), ('iraheta', 0.2884162664413452), ('macca', 0.2878372371196747), ('salcido', 0.28762954473495483), ('doormat', 0.2867102026939392), ('carltons', 0.28512462973594666), ('“i’ll', 0.28476524353027344), ('rags', 0.28412073850631714), ('dixies', 0.28328871726989746), ('co-coach', 0.28328847885131836), ('pervis', 0.28279373049736023), ('nadie', 0.2821211814880371), ('latoya', 0.2816414535045624), ('poku', 0.2815075218677521), ('thered', 0.2813282012939453), ('cheated', 0.2807357907295227), ('euell', 0.2802969217300415), ('malakar', 0.27967771887779236), ('shandi', 0.2788456976413727), ('made', 0.2785627245903015), ('pestering', 0.27848783135414124), ('quiere', 0.278436541557312), ('couldnt', 0.27827948331832886), ('hooker', 0.2778601050376892), ('couldve', 0.2777814269065857), ('unturned', 0.2775930166244507), ('rueben', 0.27673661708831787), ('mcghees', 0.27646926045417786), ('darrens', 0.2761569917201996), ('adornado', 0.2759432792663574), ('alstons', 0.2759140133857727), ('harneys', 0.2758246064186096), ('profeta', 0.27571308612823486), ('así', 0.2755787670612335), ('buttram', 0.2750447392463684), ('estoy', 0.27503877878189087), ('mo', 0.2747735381126404), ('“i', 0.2746592164039612), ('shero', 0.27454522252082825), ('bunky', 0.27431511878967285)]

Sentence no. 16
Sentence: ['why', '___', 'spose', 'it', 'is', 'considerble', 'troublewhat', 'you', 'going', 'to', 'dohow', 'you', 'going', 'to', 'get', 'around', 'it']
Sampling: 23939.20493691634	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7408182206817179
Subsampled line: ['why', 'you', 'going', 'to', 'you', 'going', 'get', 'around']

[('worsfold', 0.3039398789405823), ('hooker', 0.2889086604118347), ('nzrl', 0.28173184394836426), ('goalcom', 0.28003594279289246), ('best-and-fairest', 0.26948240399360657), ('poku', 0.26918309926986694), ('deshields', 0.26889416575431824), ('hadl', 0.267194539308548), ('croall', 0.26685744524002075), ('embley', 0.26632824540138245), ('first-string', 0.266275018453598), ('vfls', 0.2646055817604065), ('veitch', 0.2645930051803589), ('outside-left', 0.2645220160484314), ('carltons', 0.26424694061279297), ('ejhl', 0.26406940817832947), ('foxsportscom', 0.26127737760543823), ('bulley', 0.26105350255966187), ('vickery', 0.2606765627861023), ('bromby', 0.26028311252593994), ('lipscomb', 0.26027125120162964), ('brallier', 0.25998616218566895), ('betts', 0.2597082257270813), ('pavlich', 0.25934505462646484), ('leadbitter', 0.2561187446117401), ('gandil', 0.25586003065109253), ('shevlin', 0.2553037703037262), ('macca', 0.2546488344669342), ('wroe', 0.2543249726295471), ('top-grade', 0.25382307171821594), ('shero', 0.2537676692008972), ('dilorenzo', 0.25330251455307007), ('tactix', 0.25307565927505493), ('buttram', 0.2530408501625061), ('gillinghams', 0.2527824938297272), ('toovey', 0.2522768974304199), ('mañalac', 0.25227096676826477), ('kieren', 0.2519075274467468), ('way', 0.25056546926498413), ('brimsek', 0.2503308653831482), ('dumars', 0.25014737248420715), ('geddie', 0.24991755187511444), ('smith', 0.24942809343338013), ('skilton', 0.2492142617702484), ('mcghees', 0.2490426003932953), ('boltons', 0.24891261756420135), ('gorrell', 0.24822044372558594), ('noades', 0.24816963076591492), ('elphick', 0.2481309324502945), ('cakebread', 0.24702535569667816)]

Sentence no. 17
Sentence: ['mars', 'jim', 'is', 'willin', 'to', 'tackle', 'mos', 'anything', 'at', 'aint', 'onreasonable', 'but', 'ef', 'you', 'en', '___', 'fetches', 'a', 'rattlesnake', 'in', 'heah', 'for', 'me', 'to', 'tame', 'is', 'gwyne', 'to', 'leave', 'dats', 'shore']
Sampling: 21762.913579014854	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7261490370736909
Subsampled line: ['mars', 'jim', 'to', 'tackle', 'mos', 'anything', 'at', 'aint', 'ef', 'you', 'en', 'fetches', 'rattlesnake', 'me', 'to', 'tame', 'leave', 'dats', 'shore']

[('patey', 0.3010717034339905), ('seasick', 0.29462891817092896), ('hornigold', 0.2867441475391388), ('durrance', 0.27407538890838623), ('darn', 0.2700274586677551), ('jethro', 0.2698582410812378), ('pretty', 0.269852876663208), ('who’d', 0.26832911372184753), ('hoar', 0.2679626941680908), ('faster', 0.267625093460083), ('slower', 0.26712116599082947), ('lynyrd', 0.2659560739994049), ('commodores', 0.2650519609451294), ('trumble', 0.2647704482078552), ('bonamassa', 0.264367938041687), ('balchen', 0.263871431350708), ('kaukonen', 0.26265257596969604), ('he’d', 0.2625578045845032), ('crosthwaite', 0.26251405477523804), ('rolt', 0.262105792760849), ('mathewson', 0.26201945543289185), ('depaolo', 0.2595996558666229), ('skynyrds', 0.2595704197883606), ('keays', 0.25885093212127686), ('blackler', 0.2587440609931946), ('hillyar', 0.2580193281173706), ('arcaro', 0.25666549801826477), ('cocky', 0.2562805414199829), ('luscombe', 0.25623226165771484), ('downwind', 0.25579166412353516), ('weatherly', 0.25566673278808594), ('chifney', 0.2554216980934143), ('dicken', 0.2549600601196289), ('clipper', 0.2540673613548279), ('luff', 0.2540398836135864), ('minstrel', 0.25357478857040405), ('burnette', 0.2534172534942627), ('gribble', 0.25320273637771606), ('shorrock', 0.2527996301651001), ('surprize', 0.25222522020339966), ('howes', 0.2519245147705078), ('maslen', 0.25190526247024536), ('waggoners', 0.2508942782878876), ('tunes', 0.25061091780662537), ('blackham', 0.2499542087316513), ('sloops', 0.24898435175418854), ('youd', 0.24868449568748474), ('frehley', 0.24844375252723694), ('skynyrd', 0.24823375046253204), ('boatmen', 0.24804840981960297)]

Sentence no. 18
Sentence: ['why', '___', 'if', 'it', 'was', 'to', 'do', 'over', 'again', 'i', 'bet', 'i', 'could', 'fetch', 'two', 'hundred']
Sampling: 19784.4668900135	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7117703227626097
Subsampled line: ['why', 'if', 'do', 'again', 'i', 'bet', 'i', 'could', 'fetch', 'hundred']

[('tunes', 0.30171695351600647), ('darn', 0.2988441586494446), ('bet', 0.29684555530548096), ('pretty', 0.29633623361587524), ('punkd', 0.29068896174430847), ('anyway', 0.2877594828605652), ('quipped', 0.2837909460067749), ('quipping', 0.28188619017601013), ('disinclined', 0.28179097175598145), ('he’d', 0.28160735964775085), ('better!', 0.2808935046195984), ('slower', 0.2808099389076233), ('wont', 0.27717840671539307), ('darned', 0.2767275869846344), ('seasick', 0.2766915559768677), ('one-note', 0.2756271958351135), ('it!', 0.2741832733154297), ('funnier', 0.2738990783691406), ('funny', 0.27269604802131653), ('cmon', 0.2724872827529907), ('smee', 0.27239593863487244), ('silly', 0.27235668897628784), ('ante-post', 0.2720069885253906), ('fishin', 0.2714436948299408), ('benaud', 0.26986926794052124), ('blokes', 0.2694644331932068), ('wouldnt', 0.2691676616668701), ('itll', 0.26885145902633667), ('gilligans', 0.2687724232673645), ('liked', 0.2686607837677002), ('youd', 0.2680220305919647), ('tricky', 0.2677094340324402), ('glad', 0.267703115940094), ('honestly', 0.2676471173763275), ('craveonline', 0.2674894332885742), ('i’ll', 0.2674047648906708), ('salt-n-pepa', 0.267147421836853), ('loes', 0.26682019233703613), ('song!', 0.26681727170944214), ('tired', 0.2667299509048462), ('frehley', 0.26672670245170593), ('album!', 0.26643848419189453), ('theyd', 0.2659144997596741), ('bedser', 0.2657758593559265), ('big!', 0.2657097578048706), ('joked', 0.2653542757034302), ('lennertz', 0.2646399140357971), ('years!', 0.2644795775413513), ('guys', 0.26446041464805603), ('enjoyably', 0.26431530714035034)]

Sentence no. 19
Sentence: ['en', 'a', 'mighty', 'good', 'job', 'it', 'wuz', 'too', '___']
Sampling: 17985.878990921363	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.697676326071031
Subsampled line: ['en', 'mighty', 'job', 'too']

[('trickier', 0.25676846504211426), ('single-core', 0.2560001015663147), ('Δv', 0.2556668519973755), ('gilligans', 0.2517397105693817), ('keplerian', 0.251384973526001), ('pci-x', 0.25125229358673096), ('nmos', 0.2501959502696991), ('deluise', 0.24925538897514343), ('speedsters', 0.24807226657867432), ('keelboats', 0.24730601906776428), ('long-tongued', 0.2466064691543579), ('lennertz', 0.24649734795093536), ('svga', 0.24551507830619812), ('ascensions', 0.24499647319316864), ('combat!', 0.24468371272087097), ('battlestars', 0.24460719525814056), ('punkd', 0.2442399561405182), ('slower', 0.24248915910720825), ('loes', 0.24150103330612183), ('howorth', 0.2414889633655548), ('enjoyably', 0.2411615252494812), ('aerogels', 0.24045097827911377), ('mosfets', 0.23987379670143127), ('one-offs', 0.23939450085163116), ('trumble', 0.2387908399105072), ('smee', 0.23864537477493286), ('faster', 0.238584965467453), ('craveonline', 0.23775145411491394), ('precession', 0.23748384416103363), ('britannias', 0.235597625374794), ('v/stol', 0.23549297451972961), ('saturns', 0.2354866862297058), ('mtbs', 0.23543354868888855), ('triodes', 0.23534709215164185), ('tokamaks', 0.23472797870635986), ('pinfield', 0.23472705483436584), ('setups', 0.2346850484609604), ('airspeeds', 0.23392832279205322), ('puppeteers', 0.23380649089813232), ('op-amp', 0.2337745726108551), ('rnvr', 0.2331564873456955), ('one-design', 0.23285463452339172), ('hovercraft', 0.23240727186203003), ('flawlessly', 0.23228967189788818), ('venoms', 0.23079180717468262), ('learie', 0.230572909116745), ('starshine', 0.2305658459663391), ('bedser', 0.2302514910697937), ('benaud', 0.2301526665687561), ('sg-1', 0.2301507592201233)]

Sentence no. 20
Sentence: ['so', 'he', 'says', 'well', 'den', 'dis', 'is', 'de', 'way', 'it', 'look', 'to', 'me', '___']
Sampling: 16350.799082655783	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6838614092123558
Subsampled line: ['so', 'says', 'well', 'den', 'dis', 'way', 'look', 'me']

[('better!', 0.33616602420806885), ('aldrig', 0.30689847469329834), ('i’ll', 0.3042566478252411), ('dog!', 0.30248337984085083), ('dood', 0.30229443311691284), ('är', 0.3022557497024536), ('quipping', 0.3010241985321045), ('whatll', 0.2996412217617035), ('pretty', 0.29943880438804626), ('can’t', 0.2983390688896179), ('they’ll', 0.2976113557815552), ('itll', 0.29733729362487793), ('it!', 0.2966415584087372), ('eh?', 0.2960280776023865), ('‘well', 0.2954878509044647), ('så', 0.29187339544296265), ('wanna', 0.28970927000045776), ('darn', 0.2894708216190338), ('wont', 0.28664812445640564), ('tunes', 0.28633660078048706), ('huh?', 0.2844768166542053), ('cant', 0.28416210412979126), ('am?', 0.2838404178619385), ('one!', 0.28317904472351074), ('great!', 0.2821412682533264), ('thatll', 0.28145819902420044), ('jeg', 0.28118324279785156), ('thing!', 0.28005915880203247), ('he’ll', 0.2800252437591553), ('song?', 0.27984583377838135), ('tired', 0.2796725034713745), ('sorry!', 0.27951282262802124), ('funny', 0.2794712781906128), ('on!', 0.2784886956214905), ('trots', 0.27783069014549255), ('zijn', 0.2773018777370453), ('f***', 0.27709653973579407), ('darned', 0.2760084867477417), ('på', 0.27506178617477417), ('tempos', 0.2750387489795685), ('tuneless', 0.2749778628349304), ('that!', 0.2744227647781372), ('gå', 0.2743961811065674), ('glad', 0.2738944888114929), ('kloot', 0.27373799681663513), ('här', 0.27298271656036377), ('ya', 0.2724783420562744), ('lord!', 0.27231693267822266), ('cool!', 0.27176058292388916), ('he’d', 0.271670937538147)]

Sentence no. 21
Sentence: ['you', 'mean', 'wheres', '___', 'huck_finn', 'thats', 'what', 'you', 'mean']
Sampling: 14864.362802414347	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6703200460356393
Subsampled line: ['you', 'mean', 'wheres', 'thats', 'you', 'mean']

[('better!', 0.3438620865345001), ('it!', 0.3217756152153015), ('dog!', 0.31728076934814453), ('whatll', 0.3169440031051636), ('i’ll', 0.31651782989501953), ('aldrig', 0.31639528274536133), ('dood', 0.31282198429107666), ('eh?', 0.31190794706344604), ('är', 0.31077414751052856), ('wanna', 0.3065495789051056), ('quipping', 0.30558082461357117), ('pretty', 0.30468904972076416), ('can’t', 0.3033626675605774), ('itll', 0.30012595653533936), ('så', 0.2999511659145355), ('they’ll', 0.29911312460899353), ('huh?', 0.2977406680583954), ('one!', 0.2971676290035248), ('thatll', 0.29704904556274414), ('‘well', 0.2969726622104645), ('on!', 0.2969425320625305), ('great!', 0.2962266802787781), ('song?', 0.295304536819458), ('f***', 0.2938370704650879), ('darn', 0.2934637665748596), ('am?', 0.2918251156806946), ('tunes', 0.29165273904800415), ('cool!', 0.29087042808532715), ('hey', 0.2904934883117676), ('cant', 0.2895956039428711), ('thing!', 0.2895810008049011), ('sorry!', 0.28812742233276367), ('jeg', 0.2879578471183777), ('that!', 0.2877615690231323), ('cmon', 0.2876107692718506), ('wont', 0.2861141562461853), ('tired', 0.28597357869148254), ('funny', 0.28584545850753784), ('här', 0.2856382727622986), ('ya', 0.2854524254798889), ('tonight?', 0.2853098213672638), ('dudes', 0.28447848558425903), ('lord!', 0.2832969129085541), ('darned', 0.28179317712783813), ('på', 0.2803918123245239), ('glad', 0.2792744040489197), ('“hey', 0.2785438895225525), ('cuz', 0.27845993638038635), ('trots', 0.27845895290374756), ('he’ll', 0.2783283293247223)]

Sentence no. 22
Sentence: ['and', 'we', 'had', 'him', 'up', 'to', 'the', 'sickroom', 'and', 'had', 'a', 'high', 'talk', 'and', 'jim', 'give', 'jim', 'forty', 'dollars', 'for', 'being', 'prisoner', 'for', 'us', 'so', 'patient', 'and', 'doing', 'it', 'up', 'so', 'good', 'and', 'jim', 'was', 'pleased', 'most', 'to', 'death', 'and', 'busted', 'out', 'and', 'says', 'dah', 'now', '___', 'what', 'i', 'tell', 'youwhat', 'i', 'tell', 'you', 'up', 'dah', 'on', 'george', 'islan']
Sampling: 13513.057093103951	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6570468198150567
Subsampled line: ['and', 'doing', 'up', 'so', 'good', 'jim', 'pleased', 'most', 'to', 'death', 'busted', 'out', 'says', 'dah', 'now', 'what', 'i', 'tell', 'i', 'tell', 'you', 'up', 'dah', 'on', 'george']

[('fuck', 0.315517783164978), ('hear?', 0.3100699782371521), ('mean?', 0.30923065543174744), ('dah', 0.30914372205734253), ('why?', 0.3055110573768616), ('sighs', 0.3038482367992401), ('dead!', 0.3019552230834961), ('are!', 0.3003727197647095), ('‘love', 0.2999039590358734), ('wife?', 0.2950449585914612), ('then?', 0.2946925759315491), ('stupidity', 0.2937460243701935), ('happened?', 0.2925565540790558), ('matter?', 0.2921537160873413), ('me?', 0.2888140082359314), ('it…', 0.2872239947319031), ('warum', 0.28708839416503906), ('god?', 0.28609251976013184), ('bitch!', 0.28476428985595703), ('know?', 0.28296393156051636), ('you?', 0.28277501463890076), ('life?', 0.28225287795066833), ('father?', 0.28155848383903503), ('f**k', 0.28136885166168213), ('sorbs', 0.27939438819885254), ('like?', 0.27870768308639526), ('god!', 0.27812695503234863), ('was!', 0.2756016254425049), ('love’', 0.27517634630203247), ('nothing!', 0.27512022852897644), ('me’', 0.27498364448547363), ('damn!', 0.2743941843509674), ('no!', 0.27356886863708496), ('earth!', 0.27314168214797974), ('dunno', 0.2722965478897095), ('of?', 0.2715696692466736), ('whatll', 0.27139297127723694), ('rolfs', 0.27049535512924194), ('goddamn', 0.27039235830307007), ('for?', 0.2703720033168793), ('chutzpah', 0.27004820108413696), ('sigh', 0.26933014392852783), ('music?', 0.2683829963207245), ('brother?', 0.26755017042160034), ('yeah!', 0.26694542169570923), ('feelin', 0.266200453042984), ('head!', 0.2654069662094116), ('person?', 0.2651262581348419), ('name?', 0.26499563455581665), ('yeah', 0.26488733291625977)]

Sentence no. 23
Sentence: ['jim', 'says', 'kind', 'of', 'solemn', 'he', 'aint', 'acomin', 'back', 'no', 'mo', '___']
Sampling: 12284.597357367227	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6440364210831414
Subsampled line: ['jim', 'says', 'kind', 'solemn', 'aint', 'back', 'mo']

[('did!', 0.43326902389526367), ('thats', 0.426266074180603), ('are!', 0.41267716884613037), ('it…', 0.4119795560836792), ('‘oh', 0.4074442982673645), ('bitch!', 0.4070613384246826), ('damn!', 0.40685367584228516), ('then?', 0.4065445363521576), ('there!', 0.4051143527030945), ('nothing!', 0.40391337871551514), ('hear?', 0.4011533558368683), ('goddamn', 0.4000633955001831), ('that!', 0.399639755487442), ('whatll', 0.3985125720500946), ('whatd', 0.3976043462753296), ('what!', 0.39711421728134155), ('band!', 0.39663952589035034), ('am?', 0.3953019678592682), ('was!', 0.3942609131336212), ('feel?', 0.39337337017059326), ('head!', 0.39267951250076294), ('matter?', 0.39196616411209106), ('huh?', 0.3911219835281372), ('fuck', 0.38995641469955444), ('“you’re', 0.38992154598236084), ('f**k', 0.38890188932418823), ('about?', 0.38847827911376953), ('know?', 0.38811367750167847), ('yknow', 0.3868646025657654), ('song!', 0.38680821657180786), ('why?', 0.3858448266983032), ('guy?', 0.3842542767524719), ('be!', 0.3829708397388458), ('brother?', 0.382240891456604), ('it!', 0.38210219144821167), ('of?', 0.37988823652267456), ('yeah', 0.37882399559020996), ('“that’s', 0.3788004517555237), ('ass!', 0.37729912996292114), ('god!', 0.37648382782936096), ('me?', 0.37635692954063416), ('gonna', 0.3754122853279114), ('psyched', 0.3741097152233124), ('yeah!', 0.37389999628067017), ('me/', 0.37378090620040894), ('back?', 0.3731231689453125), ('that?', 0.3726535439491272), ('schtick', 0.3721826672554016), ('so!', 0.3716549575328827), ('it?', 0.3715648651123047)]

