huck_finn part a

Sentence no. 1
Sentence: ['the', 'project', 'gutenberg', 'ebook', 'of', 'adventures', 'of', 'huckleberry', '___', 'complete', 'by', 'mark', 'twain', 'samuel', 'clemens', 'this', 'ebook', 'is', 'for', 'the', 'use', 'of', 'anyone', 'anywhere', 'at', 'no', 'cost', 'and', 'with', 'almost', 'no', 'restrictions', 'whatsoever']
Sampling: 100000.0	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 1.0
Subsampled line: ['the', 'project', 'gutenberg', 'ebook', 'adventures', 'huckleberry', 'complete', 'mark', 'twain', 'samuel', 'clemens', 'this', 'ebook', 'for', 'the', 'use', 'anyone', 'anywhere', 'at', 'no', 'cost']

[('gutenberg', 0.5863003134727478), ('project', 0.42620301246643066), ('gutenbergs', 0.37783417105674744), ('wikisource', 0.3545098304748535), ('digitization', 0.34380340576171875), ('complete', 0.334164023399353), ('digitisation', 0.3341329097747803), ('otfried', 0.3302532434463501), ('workbook', 0.32871243357658386), ('work-in-progress', 0.3275969624519348), ('wunderhorn', 0.325648695230484), ('project”', 0.3223808705806732), ('12-volume', 0.3209555149078369), ('opencourseware', 0.31875693798065186), ('wörterbuch', 0.3177702724933624), ('facsimile', 0.31602126359939575), ('print-on-demand', 0.3149756193161011), ('bärenreiter', 0.31434863805770874), ('proofreaders', 0.3129913806915283), ('print', 0.3119308650493622), ('ebook', 0.311034619808197), ('eight-volume', 0.31086885929107666), ('oed', 0.3099919557571411), ('hypertext', 0.3068687319755554), ('digitising', 0.3060750961303711), ('wölfflin', 0.3033747971057892), ('bibliographic', 0.302781343460083), ('archiveorg', 0.30263692140579224), ('jstor', 0.3023645877838135), ('busonis', 0.30211925506591797), ('republish', 0.3014782667160034), ('3-volume', 0.3011678457260132), ('plantin', 0.2997598648071289), ('digitizing', 0.29956644773483276), ('miskatonic', 0.29940885305404663), ('hypermedia', 0.29843851923942566), ('typography', 0.2983850836753845), ('art’', 0.2969195544719696), ('quanshu', 0.2968202829360962), ('muthesius', 0.2967451214790344), ('republication', 0.29655522108078003), ('non-print', 0.2944704592227936), ('bibliography', 0.2941320240497589), ('encyclopedia', 0.29403266310691833), ('e-books', 0.29314732551574707), ('chronik', 0.2928486466407776), ('archive', 0.2922787368297577), ('incipits', 0.29102998971939087), ('thesaurus', 0.2908492088317871), ('book', 0.29046761989593506)]

Sentence no. 2
Sentence: ['you', 'may', 'copy', 'it', 'give', 'it', 'away', 'or', 'reuse', 'it', 'under', 'the', 'terms', 'of', 'the', 'project', 'gutenberg', 'license', 'included', 'with', 'this', 'ebook', 'or', 'online', 'at', 'wwwgutenbergnet', 'title', 'adventures', 'of', 'huckleberry', '___', 'complete', 'author', 'mark', 'twain', 'samuel', 'clemens', 'release', 'date', 'august', '20', '2006', 'ebook', '76', 'last', 'updated', 'april', '18', '2015', 'language', 'english', 'start', 'of', 'this', 'project', 'gutenberg', 'ebook', 'huckleberry', '___', 'produced', 'by', 'david', 'widger', 'adventures', 'of', 'huckleberry', '___', 'jim', 'jims', 'comrade', 'by', 'mark', 'twain', 'complete', 'contents']
Sampling: 90909.0909090909	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9801986733067553
Subsampled line: ['terms', 'of', 'project', 'gutenberg', 'license', 'included', 'with', 'this', 'ebook', 'or', 'online', 'at', 'title', 'adventures', 'huckleberry', 'complete', 'author', 'mark', 'twain', 'samuel', 'clemens', 'release', 'date', 'august', '20', '2006', 'ebook', 'ebook', '76', '76', 'last', 'last', 'updated', 'updated', 'april', '18', '2015', 'language', 'language', 'english', 'english', 'start', 'start', 'this', 'this', 'project', 'project', 'gutenberg', 'gutenberg', 'ebook', 'ebook', 'huckleberry', 'huckleberry', '___', 'produced', 'produced', 'by', 'by', 'david', 'david', 'adventures', 'adventures', 'of', 'of', 'huckleberry', 'huckleberry', '___', 'jim', 'jim', 'jims', 'jims', 'comrade', 'comrade', 'by', 'by', 'mark', 'mark', 'twain', 'twain', 'complete', 'complete', 'contents', 'contents']

[('twains', 0.30055177211761475), ('cover-dated', 0.2944440245628357), ('ertel', 0.2855087220668793), ('huck', 0.28308120369911194), ('mize', 0.28039780259132385), ('twain', 0.27003103494644165), ('freewheelin', 0.269421249628067), ('mcgwire', 0.26674288511276245), ('huckleberry', 0.2658373713493347), ('abenteuer', 0.2644198536872864), ('rc2', 0.2613011598587036), ('lollar', 0.25977930426597595), ('recordz', 0.2586686909198761), ('wilco', 0.25804054737091064), ('phish', 0.2572219967842102), ('goner', 0.25694307684898376), ('onkel', 0.2564317584037781), ('ertl', 0.25602200627326965), ('coveleski', 0.2554263770580292), ('hip-o', 0.2548728883266449), ('pooh', 0.25432682037353516), ('meador', 0.25397050380706787), ('nosler', 0.2534991204738617), ('double-cd', 0.2520851492881775), ('davon', 0.2518346309661865), ('winzip', 0.2505347430706024), ('soundcloud', 0.25041210651397705), ('carrabba', 0.24967435002326965), ('feller', 0.2494436651468277), ('jughead', 0.24932032823562622), ('groovie', 0.2491290271282196), ('distrowatch', 0.24907252192497253), ('mylo', 0.24900639057159424), ('pop!', 0.24844391644001007), ('14-track', 0.2484215795993805), ('purevolume', 0.248322531580925), ('two-gun', 0.24777303636074066), ('krug', 0.24762798845767975), ('slipknots', 0.24745827913284302), ('majeski', 0.24740123748779297), ('skyhorse', 0.2473573535680771), ('tankōbon', 0.2470783293247223), ('bandcamp', 0.24692361056804657), ('pages', 0.24663303792476654), ('bangz', 0.2460547685623169), ('appleworks', 0.24602442979812622), ('lonesome', 0.2460079789161682), ('gesammelte', 0.2456282377243042), ('tex', 0.24560260772705078), ('muench', 0.24537155032157898)]

Sentence no. 3
Sentence: ['huckleberry', '___', 'scene', 'the', 'mississippi', 'valley', 'time', 'forty', 'to', 'fifty', 'years', 'ago', 'chapter', 'i']
Sampling: 82644.62809917354	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9607894391523232
Subsampled line: ['huckleberry', 'scene', 'mississippi', 'valley', 'time', 'forty', 'fifty', 'years', 'ago', 'chapter', 'i']

[('99s', 0.27635902166366577), ('skynyrd', 0.2729855477809906), ('rustler', 0.2648535966873169), ('ago', 0.2605912685394287), ('lynyrd', 0.2583976089954376), ('lonesome', 0.2577912211418152), ('mize', 0.2561643123626709), ('prowlers', 0.254293292760849), ('stowes', 0.25218918919563293), ('deads', 0.2519872188568115), ('piney', 0.2504124641418457), ('phils', 0.2503032088279724), ('joes', 0.24981547892093658), ('moonshiner', 0.24877333641052246), ('jims', 0.24432078003883362), ('burglarized', 0.2442542165517807), ('bottomland', 0.2436160296201706), ('piggly', 0.24330754578113556), ('maybelle', 0.24257534742355347), ('injun', 0.2418946921825409), ('fightin', 0.2414698749780655), ('all-freshman', 0.24094438552856445), ('lurton', 0.23925384879112244), ('roundup', 0.238530233502388), ('moonshine', 0.23660412430763245), ('jesses', 0.236581951379776), ('kalitta', 0.2360338717699051), ('flattop', 0.23598624765872955), ('meador', 0.23577171564102173), ('doobie', 0.23550325632095337), ('reminiscing', 0.23469118773937225), ('schedeen', 0.2336931973695755), ('garlits', 0.23351718485355377), ('2pac', 0.23281528055667877), ('freewheelin', 0.23271235823631287), ('homesteaded', 0.2327018678188324), ('mikeys', 0.23215419054031372), ('nhra', 0.2314639389514923), ('ugk', 0.2305881828069687), ('calebs', 0.2303008735179901), ('surfin', 0.2301788181066513), ('oorang', 0.2298271209001541), ('punishers', 0.229741632938385), ('johnnies', 0.22944051027297974), ('riddance', 0.22883576154708862), ('shoneys', 0.22817446291446686), ('dillingers', 0.22794634103775024), ('goner', 0.22792424261569977), ('jeds', 0.22786808013916016), ('vz', 0.22760453820228577)]

Sentence no. 4
Sentence: ['some', 'think', 'old', '___', 'done', 'it', 'himself']
Sampling: 75131.48009015775	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9417645335842487
Subsampled line: ['think', 'old', 'done', 'it', 'himself']

[('skynyrd', 0.2628781795501709), ('99s', 0.25060203671455383), ('rustler', 0.24901056289672852), ('lonesome', 0.2469758689403534), ('ago', 0.24453407526016235), ('lynyrd', 0.24309127032756805), ('mustve', 0.24176162481307983), ('piney', 0.24146266281604767), ('schedeen', 0.24067796766757965), ('deads', 0.23908594250679016), ('mikeys', 0.2381490021944046), ('phils', 0.23433446884155273), ('stowes', 0.23277027904987335), ('maybelle', 0.2323741912841797), ('roundup', 0.23209123313426971), ('riddance', 0.2317897528409958), ('jims', 0.2316007912158966), ('bottomland', 0.23094534873962402), ('mize', 0.23006927967071533), ('prowlers', 0.22894740104675293), ('2pac', 0.22861981391906738), ('garlits', 0.22722987830638885), ('piggly', 0.22717231512069702), ('injun', 0.22710245847702026), ('ugk', 0.22660087049007416), ('fightin', 0.2262033075094223), ('joes', 0.22415488958358765), ('doobie', 0.22392399609088898), ('ponys', 0.223916694521904), ('moonshiner', 0.22354401648044586), ('jesses', 0.22350838780403137), ('theyve', 0.22334206104278564), ('mike’s', 0.22312739491462708), ('flattop', 0.22198408842086792), ('surfin', 0.22191494703292847), ('hardscrabble', 0.22135865688323975), ('johnnies', 0.22080203890800476), ('moonshine', 0.2207196056842804), ('gnis', 0.22029632329940796), ('burnin', 0.21980690956115723), ('freewheelin', 0.218598410487175), ('lurton', 0.21811965107917786), ('burglarized', 0.2178553342819214), ('hank', 0.2175896167755127), ('reminiscing', 0.21744555234909058), ('all-freshman', 0.21721386909484863), ('meador', 0.21720226109027863), ('treach', 0.21708756685256958), ('dissed', 0.21700459718704224), ('kalitta', 0.21693822741508484)]

Sentence no. 5
Sentence: ['and', 'theres', 'a', 'reward', 'out', 'for', 'old', '___', 'tootwo', 'hundred', 'dollars']
Sampling: 68301.34553650704	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9231163463866358
Subsampled line: ['theres', 'reward', 'out', 'old', 'hundred', 'dollars']

[('ago', 0.3041447401046753), ('rustler', 0.26832860708236694), ('prowlers', 0.2670538127422333), ('mikeys', 0.2641899287700653), ('roundup', 0.26323196291923523), ('mustve', 0.26169613003730774), ('skynyrd', 0.259768545627594), ('schedeen', 0.2593528926372528), ('piggly', 0.25929248332977295), ('bottomland', 0.25773483514785767), ('deads', 0.25738564133644104), ('wekiva', 0.2566167712211609), ('conrails', 0.25516390800476074), ('blue-blazed', 0.2491423785686493), ('jobbers', 0.24809804558753967), ('2pac', 0.2474147528409958), ('piney', 0.24653567373752594), ('theyve', 0.24589526653289795), ('gnis', 0.24566753208637238), ('glennville', 0.24549049139022827), ('johnnies', 0.2454257607460022), ('flattop', 0.24539105594158173), ('punishers', 0.2451830506324768), ('skylands', 0.24431279301643372), ('99s', 0.24386464059352875), ('riddance', 0.24339693784713745), ('brushy', 0.24257221817970276), ('whoop', 0.24235530197620392), ('ugk', 0.2409522831439972), ('leaphorn', 0.23936478793621063), ('wva', 0.23924805223941803), ('they’ve', 0.23881840705871582), ('tomahawk', 0.23813208937644958), ('arenacup', 0.23789772391319275), ('dragway', 0.23784255981445312), ('rattlesnakes', 0.23780301213264465), ('sonoita', 0.23728224635124207), ('joes', 0.23724958300590515), ('hardscrabble', 0.2370259165763855), ('lynyrd', 0.23688848316669464), ('slipknots', 0.23665253818035126), ('stashes', 0.2365485429763794), ('wrestlemania', 0.23643720149993896), ('needmore', 0.23526835441589355), ('moonshiner', 0.23499128222465515), ('carrabba', 0.23469805717468262), ('trans-pecos', 0.23428265750408173), ('2k14', 0.2340589165687561), ('riverkeeper', 0.23331883549690247), ('garlits', 0.23324410617351532)]

Sentence no. 6
Sentence: ['so', 'then', 'they', 'put', 'it', 'on', 'him', 'you', 'see', 'and', 'while', 'they', 'was', 'full', 'of', 'it', 'next', 'day', 'back', 'comes', 'old', '___', 'and', 'went', 'boohooing', 'to', 'judge', 'thatcher', 'to', 'get', 'money', 'to', 'hunt', 'for', 'the', 'nigger', 'all', 'over', 'illinois', 'with']
Sampling: 62092.13230591549	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9048374180359595
Subsampled line: ['then', 'they', 'put', 'it', 'him', 'you', 'see', 'while', 'they', 'full', 'next', 'day', 'back', 'comes', 'old', 'and', 'went', 'to', 'judge', 'thatcher', 'to', 'get', 'money', 'hunt', 'nigger', 'all', 'over', 'illinois', 'with']

[('insureds', 0.24764631688594818), ('incarcerating', 0.2470611035823822), ('panhandling', 0.23466414213180542), ('prosecutes', 0.23254992067813873), ('punish', 0.22099235653877258), ('penalizes', 0.21797965466976166), ('peonage', 0.21358250081539154), ('reimbursing', 0.21335363388061523), ('sheriff’s', 0.21316033601760864), ('punishes', 0.21205133199691772), ('remitting', 0.2101089060306549), ('waives', 0.20964011549949646), ('disposes', 0.2088945209980011), ('sentencing', 0.20839251577854156), ('subjugate', 0.20666366815567017), ('jail', 0.2062646597623825), ('deceased’s', 0.20534370839595795), ('yelled', 0.20532500743865967), ('pleading', 0.20495890080928802), ('forfeitures', 0.20490893721580505), ('frankpledge', 0.20467056334018707), ('farebox', 0.2042941004037857), ('impermissibly', 0.20427224040031433), ('pollutes', 0.2041531503200531), ('punishing', 0.20377469062805176), ('indictable', 0.20188412070274353), ('recalculate', 0.20133347809314728), ('instrumentalities', 0.2010396420955658), ('evading', 0.20024043321609497), ('enjoins', 0.199984610080719), ('pervasively', 0.19952592253684998), ('hiding', 0.19927799701690674), ('police’s', 0.19868524372577667), ('codis', 0.19734153151512146), ('cfaa', 0.19726502895355225), ('right-to-know', 0.19694827497005463), ('dispossessing', 0.19689637422561646), ('escambia', 0.19686582684516907), ('§§', 0.19674190878868103), ('delict', 0.19636321067810059), ('pampering', 0.195879727602005), ('extortions', 0.1954285353422165), ('burglary', 0.19529014825820923), ('repenting', 0.1950470209121704), ('pinole', 0.19455084204673767), ('coffers', 0.19454139471054077), ('extorts', 0.19424530863761902), ('vandalize', 0.19403761625289917), ('racketeering', 0.1939905434846878), ('disposing', 0.19347122311592102)]

