sherburn part b

Sentence no. 1
Sentence: ['everybody', 'yelled', 'at', 'him', 'and', 'laughed', 'at', 'him', 'and', 'sassed', 'him', 'and', 'he', 'sassed', 'back', 'and', 'said', 'hed', 'attend', 'to', 'them', 'and', 'lay', 'them', 'out', 'in', 'their', 'regular', 'turns', 'but', 'he', 'couldnt', 'wait', 'now', 'because', 'hed', 'come', 'to', 'town', 'to', 'kill', 'old', 'colonel', '___', 'and', 'his', 'motto', 'was', 'meat', 'first', 'and', 'spoon', 'vittles', 'to', 'top', 'off', 'on']
Sampling: 100000.0	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 1.0
Subsampled line: ['their', 'regular', 'turns', 'but', 'he', 'couldnt', 'wait', 'now', 'because', 'hed', 'come', 'town', 'kill', 'old', 'colonel', 'his', 'motto', 'meat', 'first', 'spoon', 'top', 'off', 'on']

[('back', 0.3606933355331421), ('out', 0.3561480939388275), ('so', 0.35608232021331787), ('you', 0.35589972138404846), ('him', 0.353645920753479), ('their', 0.3517339825630188), ('them', 0.3492838144302368), ('just', 0.3465576171875), ('go', 0.34356552362442017), ('got', 0.34227514266967773), ('my', 0.34036460518836975), ('then', 0.3396877646446228), ('get', 0.33347707986831665), ('only', 0.3272645175457001), ('his', 0.32668840885162354), ('once', 0.3255424499511719), ('they’d', 0.3254949450492859), ('was', 0.3251526355743408), ('going', 0.3247520327568054), ('that’s', 0.32296741008758545), ('went', 0.32199519872665405), ('i', 0.3216860294342041), ('everybody’s', 0.31908413767814636), ('right', 0.3184466063976288), ('the', 0.31596219539642334), ('everyone’s', 0.31593266129493713), ('grumbled', 0.3139488697052002), ('your', 0.3126884996891022), ('well!', 0.3116545081138611), ('me', 0.31129640340805054), ('“let’s', 0.31004202365875244), ('off', 0.30994534492492676), ('turned', 0.3088984787464142), ('feasted', 0.3081369996070862), ('there!', 0.30744341015815735), ('theyll', 0.30645740032196045), ('prouder', 0.3058070242404938), ('said', 0.30482596158981323), ('i’d', 0.3048174977302551), ('goddamn', 0.3040485382080078), ('knows?', 0.3040192723274231), ('they', 0.3036908507347107), ('shit', 0.3036167323589325), ('galloped', 0.3035241961479187), ('i’ll', 0.3034271001815796), ('that!', 0.3031824827194214), ('forever”', 0.30300191044807434), ('are!', 0.300714373588562), ('down', 0.30039215087890625), ('came', 0.2998903691768646)]

Sentence no. 2
Sentence: ['boggs', 'rode', 'up', 'before', 'the', 'biggest', 'store', 'in', 'town', 'and', 'bent', 'his', 'head', 'down', 'so', 'he', 'could', 'see', 'under', 'the', 'curtain', 'of', 'the', 'awning', 'and', 'yells', 'come', 'out', 'here', '___']
Sampling: 90909.0909090909	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9801986733067553
Subsampled line: ['bent', 'his', 'head', 'down', 'so', 'could', 'see', 'under', 'curtain', 'of', 'awning', 'yells', 'come', 'out', 'here']

[('you', 0.4166877865791321), ('shit', 0.4163384735584259), ('head!', 0.41318488121032715), ('there!', 0.41002604365348816), ('‘oh', 0.4096280634403229), ('me/', 0.40440472960472107), ('are!', 0.3978073298931122), ('alas!', 0.39334380626678467), ('better!', 0.3922135829925537), ('goddamn', 0.39091920852661133), ('then?', 0.3888278603553772), ('huh?', 0.3864213526248932), ('mutters', 0.386025071144104), ('“let’s', 0.38482990860939026), ('that!', 0.3845432698726654), ('know!', 0.3838846981525421), ('“oh', 0.38248711824417114), ('yknow', 0.38215017318725586), ('well!', 0.38183924555778503), ('everybody’s', 0.38152259588241577), ('knows?', 0.38140231370925903), ('was!', 0.3800874352455139), ('song!', 0.3798116445541382), ('my', 0.37851473689079285), ('everybody', 0.378339022397995), ('be!', 0.3781839609146118), ('down!', 0.37770408391952515), ('haunches', 0.37768447399139404), ('done!', 0.37715625762939453), ('f***', 0.3769054412841797), ('i’ll', 0.37539827823638916), ('“get', 0.37495332956314087), ('him!', 0.3748505413532257), ('‘well', 0.37422406673431396), ('am?', 0.3734503984451294), ('just', 0.37238097190856934), ('they’d', 0.3720892667770386), ('lord?', 0.372040331363678), ('show?', 0.3717215061187744), ('your', 0.37131190299987793), ('son!', 0.37115681171417236), ('muttered', 0.37095099687576294), ('so!', 0.3704416751861572), ('thumbing', 0.3695487082004547), ('‘you', 0.36952248215675354), ('shit!', 0.3684227764606476), ('fuck', 0.3673263192176819), ('me', 0.36658185720443726), ('cower', 0.3665342926979065), ('piss', 0.3661433458328247)]

Sentence no. 3
Sentence: ['and', 'so', 'he', 'went', 'on', 'calling', '___', 'everything', 'he', 'could', 'lay', 'his', 'tongue', 'to', 'and', 'the', 'whole', 'street', 'packed', 'with', 'people', 'listening', 'and', 'laughing', 'and', 'going', 'on']
Sampling: 82644.62809917354	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9607894391523232
Subsampled line: ['and', 'so', 'went', 'on', 'calling', 'everything', 'could', 'lay', 'his', 'tongue', 'and', 'the', 'whole', 'street', 'packed', 'people', 'listening', 'laughing', 'and', 'going']

[('listening', 0.4880523681640625), ('categoryliving', 0.455147385597229), ('listen', 0.44023194909095764), ('they’re', 0.4267500936985016), ('i’m', 0.4265778660774231), ('you’re', 0.4242260754108429), ('theyre', 0.4153516888618469), ('youre', 0.4119223952293396), ('yourself', 0.40831679105758667), ('who’ve', 0.405314564704895), ('thank', 0.4050253927707672), ('‘oh', 0.40030449628829956), ('we’re', 0.39961153268814087), ('everybody', 0.39890435338020325), ('“i’m', 0.3906911015510559), ('myself', 0.38935816287994385), ('hear', 0.38773593306541443), ('forever”', 0.3831518590450287), ('together?', 0.3823532164096832), ('yknow', 0.3800485134124756), ('what’s', 0.3791812062263489), ('you', 0.377989798784256), ('today!', 0.3754963278770447), ('kirtans', 0.3750239610671997), ('my', 0.37491506338119507), ('“let’s', 0.3731924295425415), ('back?', 0.37074416875839233), ('album!', 0.37036222219467163), ('everyone', 0.36976417899131775), ('“hey', 0.3692542314529419), ('shitty', 0.368432879447937), ('shit', 0.36774447560310364), ('playbacks', 0.3671998679637909), ('together!', 0.3666878044605255), ('your', 0.3665642738342285), ('crazy!', 0.3664568066596985), ('chandar', 0.36569786071777344), ('ive', 0.36562153697013855), ('everybody’s', 0.36469364166259766), ('__notoc__', 0.3630308508872986), ('thats', 0.36276042461395264), ('that’s', 0.36264359951019287), ('loud', 0.36261048913002014), ('whats', 0.3623807430267334), ('stuff', 0.36229023337364197), ('somebody', 0.36076876521110535), ('psyched', 0.35996347665786743), ('pissed', 0.3597690463066101), ('everyones', 0.35957780480384827), ('dreaming', 0.35857611894607544)]

Sentence no. 4
Sentence: ['boggs', 'rode', 'off', 'blackguarding', '___', 'as', 'loud', 'as', 'he', 'could', 'yell', 'all', 'down', 'the', 'street', 'and', 'pretty', 'soon', 'back', 'he', 'comes', 'and', 'stops', 'before', 'the', 'store', 'still', 'keeping', 'it', 'up']
Sampling: 75131.48009015775	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9417645335842487
Subsampled line: ['boggs', 'rode', 'off', 'as', 'loud', 'could', 'yell', 'all', 'down', 'street', 'pretty', 'soon', 'back', 'comes', 'stops', 'before', 'the', 'store']

[('theyre', 0.39862391352653503), ('townsfolk', 0.395963579416275), ('townspeople', 0.39449048042297363), ('anyway', 0.39036843180656433), ('away?', 0.3808887302875519), ('sanduo', 0.37852388620376587), ('categoryliving', 0.3561222553253174), ('homer', 0.3500618040561676), ('afterward', 0.3481481969356537), ('everybody', 0.34805914759635925), ('yell', 0.346155047416687), ('did”', 0.3461313247680664), ('hungry', 0.34552931785583496), ('hes', 0.34377118945121765), ('crazy!', 0.34254640340805054), ('hong-joo', 0.3419325351715088), ('casually', 0.3414781987667084), ('shouting', 0.3413744568824768), ('soon', 0.3411881625652313), ('nobody', 0.34069857001304626), ('whod', 0.33979836106300354), ('theyd', 0.339309424161911), ('barney', 0.33910930156707764), ('frightened', 0.33822184801101685), ('him', 0.3377014398574829), ('me!', 0.33739715814590454), ('youre', 0.3363279700279236), ('they’re', 0.3345896601676941), ('her!', 0.3325446844100952), ('him!', 0.33251410722732544), ('marge', 0.3323126435279846), ('jae-chan', 0.33199232816696167), ('hed', 0.3313060998916626), ('benteen', 0.331154465675354), ('phoned', 0.3301377296447754), ('brother?', 0.33009061217308044), ('himself', 0.33003783226013184), ('them', 0.32965177297592163), ('angry', 0.32961374521255493), ('dukie', 0.3293750286102295), ('jess', 0.3289484977722168), ('‘oh', 0.3289255201816559), ('am?', 0.3283711373806), ('passer-by', 0.32778024673461914), ('squee', 0.32742840051651), ('shouts', 0.32687142491340637), ('they’d', 0.32623329758644104), ('you', 0.32586225867271423), ('narnians', 0.3251027762889862), ('passers-by', 0.32496705651283264)]

Sentence no. 5
Sentence: ['everybody', 'that', 'could', 'get', 'a', 'chance', 'at', 'him', 'tried', 'their', 'best', 'to', 'coax', 'him', 'off', 'of', 'his', 'horse', 'so', 'they', 'could', 'lock', 'him', 'up', 'and', 'get', 'him', 'sober', 'but', 'it', 'warnt', 'no', 'useup', 'the', 'street', 'he', 'would', 'tear', 'again', 'and', 'give', '___', 'another', 'cussing']
Sampling: 68301.34553650704	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9231163463866358
Subsampled line: ['him', 'up', 'get', 'him', 'sober', 'but', 'it', 'no', 'the', 'street', 'he', 'would', 'tear', 'again', 'give', 'another']

[('rioters', 0.2935372591018677), ('__notoc__', 0.29333335161209106), ('!date', 0.29154306650161743), ('calm', 0.2909223437309265), ('!bgcolor=#cccccc', 0.2830585241317749), ('winfs', 0.2818925082683563), ('townspeople', 0.28165966272354126), ('passerby', 0.2813708782196045), ('townsfolk', 0.27997902035713196), ('respite', 0.27746421098709106), ('promptly', 0.2773903012275696), ('usable', 0.27367597818374634), ('bystanders', 0.27268272638320923), ('avail', 0.2726818919181824), ('practically', 0.27207642793655396), ('imminently', 0.27198630571365356), ('afterward', 0.2701442241668701), ('looters', 0.26981285214424133), ('tears', 0.26848703622817993), ('shut', 0.26819902658462524), ('harley', 0.267223596572876), ('ensued', 0.2669225335121155), ('codice_42', 0.2663487493991852), ('vanishingly', 0.2660970091819763), ('anytime', 0.2655825614929199), ('quietly', 0.2641932964324951), ('secondhand', 0.26354655623435974), ('swiftly', 0.2635366916656494), ('rundown', 0.263063907623291), ('phoned', 0.2624313235282898), ('anyway', 0.2623790204524994), ('stranger', 0.2620023488998413), ('noticing', 0.2618235647678375), ('tear', 0.26181933283805847), ('sober', 0.2613638639450073), ('lives?', 0.2606632113456726), ('fortunately', 0.2602948248386383), ('quickly', 0.2599760591983795), ('razed', 0.2598417401313782), ('calmed', 0.25971367955207825), ('theyd', 0.2590007483959198), ('inexplicably', 0.2584497630596161), ('calms', 0.25834837555885315), ('distractions', 0.25807613134384155), ('speculatively', 0.2580309510231018), ('homesick', 0.2577505111694336), ('elapses', 0.25759151577949524), ('shoppers', 0.2572600543498993), ('conflagration', 0.2564849257469177), ('uncommunicative', 0.25644052028656006)]

Sentence no. 6
Sentence: ['i', 'looked', 'over', 'there', 'to', 'see', 'who', 'said', 'it', 'and', 'it', 'was', 'that', 'colonel', '___']
Sampling: 62092.13230591549	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9048374180359595
Subsampled line: ['i', 'looked', 'over', 'there', 'see', 'who', 'said', 'that', 'colonel']

[('him', 0.4271049499511719), ('wants', 0.4208150804042816), ('couldn’t', 0.4193878769874573), ('wanted', 0.4185498356819153), ('told', 0.4104643166065216), ('couldnt', 0.40887466073036194), ('flabbergasted', 0.4062497615814209), ('said', 0.40454885363578796), ('__notoc__', 0.4011355936527252), ('didn’t', 0.39887386560440063), ('turned', 0.3968571722507477), ('asked', 0.39680081605911255), ('confided', 0.39486971497535706), ('wished', 0.3935334086418152), ('got', 0.3931085467338562), ('pretended', 0.3924960494041443), ('she’d', 0.3924565017223358), ('says', 0.39119768142700195), ('convinced', 0.39097195863723755), ('her?', 0.3904820680618286), ('unfortunately', 0.39046967029571533), ('knew', 0.3899787366390228), ('bothers', 0.3890155255794525), ('so', 0.38899222016334534), ('wont', 0.3880198001861572), ('seemed', 0.3873148262500763), ('pretends', 0.38670945167541504), ('replied', 0.38474321365356445), ('tried', 0.3847082555294037), ('know', 0.3839614689350128), ('hoping', 0.3838557004928589), ('would', 0.3836800456047058), ('gladly', 0.38320809602737427), ('indignantly', 0.3831915557384491), ('didnt', 0.3826324939727783), ('chagrined', 0.38245993852615356), ('pretend', 0.38245904445648193), ('once', 0.3819514214992523), ('he’d', 0.3809887766838074), ('really', 0.38094037771224976), ('tells', 0.3804035186767578), ('knowing', 0.37987107038497925), ('thinks', 0.37969550490379333), ('surprised', 0.37818366289138794), ('want', 0.3776688575744629), ('someone', 0.3775865435600281), ('knows', 0.37707141041755676), ('asks', 0.3770363926887512), ('kissed', 0.37555888295173645), ('apologetically', 0.3750399053096771)]

Sentence no. 7
Sentence: ['colonel', '___', 'he', 'tossed', 'his', 'pistol', 'on', 'to', 'the', 'ground', 'and', 'turned', 'around', 'on', 'his', 'heels', 'and', 'walked', 'off']
Sampling: 56447.393005377715	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8869204367171575
Subsampled line: ['colonel', 'tossed', 'his', 'pistol', 'on', 'ground', 'turned', 'around', 'his', 'heels', 'walked', 'off']

[('turned', 0.3703263998031616), ('kissed', 0.3586522936820984), ('shoved', 0.3501896262168884), ('tossed', 0.3468148708343506), ('got', 0.3450680375099182), ('dragged', 0.3444030284881592), ('threw', 0.34284651279449463), ('slapped', 0.33557090163230896), ('grabbed', 0.3308306038379669), ('coughed', 0.329623281955719), ('saaphyri', 0.32322460412979126), ('walked', 0.3214086890220642), ('calmly', 0.32093915343284607), ('thrown', 0.3203009366989136), ('flabbergasted', 0.32021889090538025), ('upset', 0.31972768902778625), ('dumped', 0.3185105323791504), ('angrily', 0.31848037242889404), ('knocked', 0.31843048334121704), ('broke', 0.31595468521118164), ('quipped', 0.31495022773742676), ('fainted', 0.3143182396888733), ('throws', 0.31361502408981323), ('indignantly', 0.31325650215148926), ('him', 0.31287336349487305), ('told', 0.3124564290046692), ('heaved', 0.3119519352912903), ('looked', 0.31149935722351074), ('fired', 0.310833215713501), ('strolled', 0.31072884798049927), ('gambled', 0.3102351129055023), ('confided', 0.3099313974380493), ('rudely', 0.3095753788948059), ('kicked', 0.3094140589237213), ('stumbled', 0.30895882844924927), ('chagrined', 0.3082908093929291), ('tosses', 0.3078816533088684), ('bobbled', 0.3078004717826843), ('transpired', 0.3077266812324524), ('locked', 0.30727288126945496), ('snapped', 0.30711185932159424), ('once', 0.30668342113494873), ('she’d', 0.306436687707901), ('forgot', 0.30620700120925903), ('hustled', 0.3061094582080841), ('gets', 0.3058813214302063), ('yelled', 0.30428680777549744), ('gillom', 0.3040720224380493), ('insulted', 0.30390238761901855), ('couldnt', 0.3035128712654114)]

Sentence no. 8
Sentence: ['one', 'long', 'lanky', 'man', 'with', 'long', 'hair', 'and', 'a', 'big', 'white', 'fur', 'stovepipe', 'hat', 'on', 'the', 'back', 'of', 'his', 'head', 'and', 'a', 'crookedhandled', 'cane', 'marked', 'out', 'the', 'places', 'on', 'the', 'ground', 'where', 'boggs', 'stood', 'and', 'where', '___', 'stood', 'and', 'the', 'people', 'following', 'him', 'around', 'from', 'one', 'place', 'to', 'tother', 'and', 'watching', 'everything', 'he', 'done', 'and', 'bobbing', 'their', 'heads', 'to', 'show', 'they', 'understood', 'and', 'stooping', 'a', 'little', 'and', 'resting', 'their', 'hands', 'on', 'their', 'thighs', 'to', 'watch', 'him', 'mark', 'the', 'places', 'on', 'the', 'ground', 'with', 'his', 'cane', 'and', 'then', 'he', 'stood', 'up', 'straight', 'and', 'stiff', 'where', '___', 'had', 'stood', 'frowning', 'and', 'having', 'his', 'hatbrim', 'down', 'over', 'his', 'eyes', 'and', 'sung', 'out', 'boggs']
Sampling: 51315.811823070646	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8693582353988059
Subsampled line: ['back', 'his', 'head', 'a', 'cane', 'marked', 'out', 'places', 'on', 'the', 'ground', 'where', 'boggs', 'stood', 'where', 'stood', 'people', 'following', 'him', 'around', 'from', 'one', 'place', 'to', 'watching', 'everything', 'he', 'done', 'and', 'bobbing', 'mark', 'places', 'on', 'ground', 'with', 'his', 'cane', 'and', 'then', 'he', 'stood', 'up', 'straight', 'stiff', 'where', 'had', 'stood', 'frowning', 'and', 'having', 'his', 'down', 'over', 'his', 'eyes', 'and', 'sung', 'out', 'boggs']

[('stentorian', 0.32413721084594727), ('serenaded', 0.32070857286453247), ('teary', 0.32064321637153625), ('orbisons', 0.3191086947917938), ('smiling', 0.31473952531814575), ('chandar', 0.3117656111717224), ('kristoffersons', 0.3104897737503052), ('crooning', 0.31019943952560425), ('raspy', 0.3079989552497864), ('bhajans', 0.30685779452323914), ('waitin', 0.30600816011428833), ('panky', 0.3053048849105835), ('junie', 0.30334901809692383), ('mayfields', 0.303093284368515), ('olu', 0.30162689089775085), ('fidrych', 0.3011179566383362), ('wynettes', 0.3004196286201477), ('teary-eyed', 0.3000952899456024), ('scatman', 0.29984813928604126), ('hairdo', 0.2988758385181427), ('mesmerized', 0.2981279194355011), ('murcer', 0.2977275252342224), ('bubber', 0.297343909740448), ('olatunji', 0.29714715480804443), ('soulful', 0.29679667949676514), ('bluesman', 0.2966180443763733), ('listening', 0.29632338881492615), ('sittin', 0.29587483406066895), ('cry-baby', 0.29577264189720154), ('happy-go-lucky', 0.29546263813972473), ('20-something', 0.2953389883041382), ('sahaj', 0.2938087582588196), ('stingley', 0.2935940623283386), ('throaty', 0.29322364926338196), ('malakar', 0.2926405072212219), ('basseys', 0.2923240065574646), ('mini-concert', 0.2918473482131958), ('reminiscing', 0.2916414737701416), ('dammit', 0.2915955185890198), ('grinning', 0.29131442308425903), ('daryle', 0.29019591212272644), ('chart-topper', 0.2901356518268585), ('nuthin', 0.29010701179504395), ('down-tempo', 0.2900412678718567), ('gaye', 0.28997886180877686), ('dadaji', 0.289722740650177), ('udhas', 0.2888491153717041), ('nightclubbing', 0.28845974802970886), ('orbison', 0.2878231406211853), ('sarron', 0.2877141833305359)]

Sentence no. 9
Sentence: ['well', 'by', 'and', 'by', 'somebody', 'said', '___', 'ought', 'to', 'be', 'lynched']
Sampling: 46650.73802097331	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8521437889662113
Subsampled line: ['well', 'by', 'somebody', 'said', 'ought', 'be', 'lynched']

[('bhajans', 0.27792999148368835), ('dinizio', 0.2616206407546997), ('listening', 0.26155632734298706), ('abdul-malik', 0.2596285939216614), ('grohl', 0.2593148350715637), ('kensrue', 0.25735288858413696), ('reciting', 0.254618763923645), ('mcgriff', 0.25140637159347534), ('kirtans', 0.24910229444503784), ('orbisons', 0.24855466187000275), ('rodríguez-lópez', 0.2421407401561737), ('relient', 0.24214035272598267), ('gaye', 0.240565687417984), ('mercyme', 0.23811356723308563), ('recitation', 0.23776155710220337), ('sung', 0.23773109912872314), ('olatunji', 0.23670971393585205), ('orbison', 0.23663011193275452), ('boggs', 0.23631742596626282), ('who’ve', 0.2358732670545578), ('groban', 0.23572921752929688), ('mithoon', 0.23550085723400116), ('vivekanandas', 0.23549841344356537), ('scogin', 0.23377659916877747), ('recitations', 0.2326013296842575), ('drumming', 0.2308536320924759), ('bhajan', 0.2305995374917984), ('foxx', 0.2302445024251938), ('texting', 0.23020094633102417), ('rickly', 0.23019862174987793), ('kirtan', 0.2300969809293747), ('ilayaraja', 0.2294536530971527), ('kweller', 0.22889626026153564), ('anand-milind', 0.22773587703704834), ('hallelujah!', 0.2275944948196411), ('mayfields', 0.22710739076137543), ('meloy', 0.2265690714120865), ('scott-heron', 0.22602975368499756), ('dewyze', 0.22591453790664673), ('honking', 0.22591018676757812), ('morricone', 0.2246527522802353), ('adhan', 0.2246231883764267), ('schifrin', 0.2243298590183258), ('despacito', 0.2241619974374771), ('radney', 0.22394302487373352), ('recited', 0.2236255556344986), ('muthukumar', 0.22357216477394104), ('sure!', 0.22334669530391693), ('obama', 0.22333325445652008), ('jong-un', 0.2232978492975235)]

Sentence no. 10
Sentence: ['just', 'then', '___', 'steps', 'out', 'on', 'to', 'the', 'roof', 'of', 'his', 'little', 'front', 'porch', 'with', 'a', 'doublebarrel', 'gun', 'in', 'his', 'hand', 'and', 'takes', 'his', 'stand', 'perfectly', 'cam', 'and', 'deliberate', 'not', 'saying', 'a', 'word']
Sampling: 42409.76183724846	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.835270211411272
Subsampled line: ['just', 'then', 'steps', 'out', 'on', 'to', 'roof', 'little', 'front', 'porch', 'with', 'gun', 'his', 'hand', 'takes', 'his', 'stand']

[('palanquin', 0.3443569839000702), ('kavadi', 0.33479630947113037), ('reverently', 0.30981364846229553), ('bhajans', 0.3085991442203522), ('caparisoned', 0.3074086904525757), ('cradled', 0.30580246448516846), ('thali', 0.29900282621383667), ('head!', 0.29899829626083374), ('pindi', 0.2946532666683197), ('earmuffs', 0.2943597733974457), ('twirled', 0.29405277967453003), ('hinglaj', 0.2939132750034332), ('trishula', 0.29372984170913696), ('shoulders', 0.29309266805648804), ('bhandara', 0.29306429624557495), ('majestically', 0.292449414730072), ('circumambulation', 0.29060718417167664), ('caressed', 0.29002055525779724), ('trod', 0.28988897800445557), ('maharajs', 0.28906503319740295), ('dhoti', 0.2885380685329437), ('slung', 0.28679537773132324), ('ritual', 0.2859143912792206), ('forever”', 0.2838672399520874), ('vahana', 0.2833792567253113), ('recited', 0.283051073551178), ('bhajan', 0.2826141119003296), ('kallu', 0.27973297238349915), ('sung', 0.2797049880027771), ('sackcloth', 0.2796630859375), ('recitation', 0.27960216999053955), ('kagenobu', 0.27808016538619995), ('cupped', 0.2769676446914673), ('wagah', 0.2767873704433441), ('kujang', 0.27637162804603577), ('whispered', 0.27555328607559204), ('khandoba', 0.2752600610256195), ('groom’s', 0.27511492371559143), ('dad’s', 0.2747294008731842), ('devotees', 0.27443891763687134), ('greased', 0.27365195751190186), ('soulful', 0.2734735906124115), ('hooting', 0.2733502984046936), ('chested', 0.27304807305336), ('draped', 0.2729170322418213), ('dashain', 0.2728548049926758), ('yagna', 0.27277129888534546), ('haunches', 0.2723155617713928), ('hanuman', 0.27216535806655884), ('airavata', 0.2720460593700409)]

Sentence no. 11
Sentence: ['___', 'never', 'said', 'a', 'wordjust', 'stood', 'there', 'looking', 'down']
Sampling: 38554.32894295314	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8187307530779818
Subsampled line: ['never', 'said', 'stood', 'looking', 'down']

[('palanquin', 0.353393018245697), ('kavadi', 0.3345356285572052), ('cradled', 0.32431918382644653), ('reverently', 0.32404375076293945), ('caressed', 0.3128138780593872), ('bhajans', 0.3119124472141266), ('head!', 0.31132206320762634), ('earmuffs', 0.3056258261203766), ('shoulders', 0.30306845903396606), ('caparisoned', 0.2994285523891449), ('forever”', 0.2993125319480896), ('trod', 0.2981725335121155), ('majestically', 0.2980852723121643), ('whispered', 0.29684972763061523), ('slung', 0.2960236072540283), ('cupped', 0.29540586471557617), ('thali', 0.2946522831916809), ('dad’s', 0.29396140575408936), ('trishula', 0.293804407119751), ('vahana', 0.29340243339538574), ('twirled', 0.29258209466934204), ('kagenobu', 0.29150712490081787), ('circumambulation', 0.291215181350708), ('groom’s', 0.2899456322193146), ('haunches', 0.2884460985660553), ('mustve', 0.28765350580215454), ('chandar', 0.28717517852783203), ('was!', 0.28695905208587646), ('kallu', 0.2858465015888214), ('hinglaj', 0.28571468591690063), ('chested', 0.28556883335113525), ('sackcloth', 0.28515908122062683), ('maharajs', 0.28491145372390747), ('‘oh', 0.2846909761428833), ('“oh', 0.2835443615913391), ('dhoti', 0.28342247009277344), ('beholding', 0.28298747539520264), ('airavata', 0.281838595867157), ('greased', 0.2811340391635895), ('dashain', 0.28060731291770935), ('peetam', 0.2805883288383484), ('devotees', 0.28047072887420654), ('bhandara', 0.28043144941329956), ('soulful', 0.28035640716552734), ('yagna', 0.28009897470474243), ('sung', 0.2799970507621765), ('dangled', 0.27908846735954285), ('pindi', 0.27896058559417725), ('somebodys', 0.2776947319507599), ('pradakshina', 0.2775828242301941)]

Sentence no. 12
Sentence: ['___', 'run', 'his', 'eye', 'slow', 'along', 'the', 'crowd', 'and', 'wherever', 'it', 'struck', 'the', 'people', 'tried', 'a', 'little', 'to', 'outgaze', 'him', 'but', 'they', 'couldnt', 'they', 'dropped', 'their', 'eyes', 'and', 'looked', 'sneaky']
Sampling: 35049.38994813922	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8025187979624785
Subsampled line: ['run', 'eye', 'slow', 'along', 'crowd', 'wherever', 'it', 'struck', 'people', 'tried', 'a', 'little', 'him', 'but', 'they']

[('townspeople', 0.34514012932777405), ('townsfolk', 0.3364439010620117), ('rioters', 0.3308947682380676), ('bystander', 0.3226642608642578), ('calm', 0.3158596158027649), ('bystanders', 0.31365615129470825), ('etting', 0.31163910031318665), ('lawmen', 0.3071655035018921), ('passerby', 0.30572012066841125), ('cautiously', 0.30188968777656555), ('impulsively', 0.3012763559818268), ('calmly', 0.3001861572265625), ('crowd', 0.2991078794002533), ('furiously', 0.29796478152275085), ('crowds', 0.2957288324832916), ('away?', 0.2954449951648712), ('theyd', 0.2933835983276367), ('hong-joo', 0.29074278473854065), ('reese', 0.28971976041793823), ('calmed', 0.28958821296691895), ('casually', 0.28891265392303467), ('sadie', 0.2887316346168518), ('fruitlessly', 0.2885182499885559), ('quietly', 0.28811734914779663), ('hysterically', 0.28735047578811646), ('gunman', 0.2869938611984253), ('mob', 0.2853679656982422), ('motorist', 0.2850296199321747), ('aimlessly', 0.28496068716049194), ('earps', 0.28402239084243774), ('pre-emptively', 0.28393957018852234), ('erratically', 0.2837770879268646), ('bogged', 0.2837308645248413), ('droves', 0.2829498052597046), ('who’d', 0.2825832962989807), ('onlookers', 0.2812260389328003), ('gunned', 0.28018903732299805), ('klebold', 0.2794240415096283), ('malvo', 0.27772048115730286), ('mobs', 0.27613162994384766), ('unawares', 0.27612119913101196), ('confederates', 0.2759835720062256), ('anyway', 0.2759341895580292), ('frightened', 0.27578940987586975), ('quell', 0.2757231295108795), ('exhilarated', 0.27549803256988525), ('looters', 0.275249719619751), ('silently', 0.275123655796051), ('intoxicated', 0.27509838342666626), ('panicked', 0.27436476945877075)]

Sentence no. 13
Sentence: ['then', 'pretty', 'soon', '___', 'sort', 'of', 'laughed', 'not', 'the', 'pleasant', 'kind', 'but', 'the', 'kind', 'that', 'makes', 'you', 'feel', 'like', 'when', 'you', 'are', 'eating', 'bread', 'thats', 'got', 'sand', 'in', 'it']
Sampling: 31863.081771035653	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7866278610665535
Subsampled line: ['then', 'pretty', 'soon', 'sort', 'laughed', 'not', 'pleasant', 'kind', 'kind', 'makes', 'you', 'feel', 'like', 'when', 'you', 'eating', 'bread', 'thats']

[('we’d', 0.34804242849349976), ('theyd', 0.3470717668533325), ('townsfolk', 0.34613853693008423), ('townspeople', 0.3389773368835449), ('away?', 0.33334293961524963), ('they’d', 0.3323656916618347), ('did”', 0.32433170080184937), ('anyway', 0.3169916570186615), ('stuff', 0.3158074617385864), ('i’d', 0.31580328941345215), ('it—and', 0.3135235011577606), ('rioters', 0.313504159450531), ('passers-by', 0.3079436421394348), ('robbed', 0.30603837966918945), ('sobered', 0.30487698316574097), ('before?', 0.30377596616744995), ('you’ve', 0.303703635931015), ('laughed', 0.30346041917800903), ('‘oh', 0.30161526799201965), ('happen', 0.3008788526058197), ('her!', 0.2998487949371338), ('myself', 0.2991686761379242), ('youve', 0.2980796694755554), ('casually', 0.29604536294937134), ('really', 0.29509636759757996), ('better?', 0.2948836386203766), ('thered', 0.2926155924797058), ('youre', 0.2923031449317932), ('youd', 0.2915777266025543), ('passer-by', 0.29157543182373047), ('bystanders', 0.2912713289260864), ('passerby', 0.290934294462204), ('droves', 0.2909242808818817), ('peddled', 0.28983306884765625), ('anytime', 0.28938722610473633), ('passersby', 0.28806668519973755), ('you', 0.28792381286621094), ('shoppers', 0.2871289849281311), ('we’re', 0.28708919882774353), ('theirs', 0.28674983978271484), ('bystander', 0.28672894835472107), ('anyplace', 0.28646838665008545), ('anybody', 0.2861500382423401), ('he’d', 0.286032497882843), ('festival-goers', 0.28596311807632446), ('nobody', 0.2858063876628876), ('buy', 0.28510165214538574), ('theyre', 0.285011351108551), ('peruse', 0.284429132938385), ('today?', 0.2831183075904846)]

