sid part b

Sentence no. 1
Sentence: ['but', 'there', 'warnt', 'no', 'time', 'to', 'swap', 'knives', 'the', 'old', 'man', 'grabbed', 'me', 'by', 'the', 'hand', 'and', 'shook', 'and', 'kept', 'on', 'shaking', 'and', 'all', 'the', 'time', 'how', 'the', 'woman', 'did', 'dance', 'around', 'and', 'laugh', 'and', 'cry', 'and', 'then', 'how', 'they', 'both', 'did', 'fire', 'off', 'questions', 'about', '___', 'and', 'mary_jane', 'and', 'the', 'rest', 'of', 'the', 'tribe']
Sampling: 100000.0	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 1.0
Subsampled line: ['woman', 'did', 'dance', 'around', 'laugh', 'cry', 'then', 'how', 'they', 'both', 'did', 'fire', 'off', 'questions', 'about', 'the', 'rest', 'of', 'tribe']

[('sensually', 0.3771531581878662), ('so', 0.37526336312294006), ('blindfolds', 0.3631448745727539), ('dancing', 0.359968900680542), ('play?', 0.35847607254981995), ('dance', 0.35432395339012146), ('you', 0.35374772548675537), ('hollering', 0.34913474321365356), ('get', 0.34782397747039795), ('she’d', 0.34770673513412476), ('gyrating', 0.34330424666404724), ('her?', 0.34179508686065674), ('seductively', 0.3396320641040802), ('disrobe', 0.33884161710739136), ('granddad', 0.3386562764644623), ('love', 0.33754026889801025), ('crazy', 0.33625608682632446), ('menfolk', 0.33602049946784973), ('groom’s', 0.33382055163383484), ('rustle', 0.3336949944496155), ('come', 0.3328133225440979), ('them', 0.3326176404953003), ('cavorting', 0.33076950907707214), ('love-making', 0.32977911829948425), ('go', 0.32911741733551025), ('not', 0.32768750190734863), ('crying', 0.32728588581085205), ('her!', 0.32690227031707764), ('twirls', 0.3267476260662079), ('know', 0.3258076310157776), ('me', 0.32575154304504395), ('back?', 0.32509350776672363), ('dances', 0.3232479691505432), ('girl', 0.32307565212249756), ('tell', 0.32242971658706665), ('chandar', 0.3217344880104065), ('tribe', 0.32125240564346313), ('pretend', 0.3205510973930359), ('tells', 0.3204026222229004), ('song?', 0.3202807307243347), ('she’ll', 0.3197319507598877), ('wordlessly', 0.3192483186721802), ('ecstatically', 0.3187817335128784), ('how', 0.31863564252853394), ('together?', 0.3184090256690979), ('half-naked', 0.3174738585948944), ('saaphyri', 0.3174675703048706), ('cuddling', 0.3164668679237366), ('at?', 0.3162396550178528), ('same', 0.3160720765590668)]

Sentence no. 2
Sentence: ['then', 'he', 'looks', 'on', 'around', 'the', 'same', 'way', 'to', 'me', 'and', 'says', 'jim', 'didnt', 'you', 'think', 'sally', 'd', 'open', 'out', 'her', 'arms', 'and', 'say', '___', 'jim', 'my', 'land']
Sampling: 90909.0909090909	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9801986733067553
Subsampled line: ['way', 'me', 'and', 'says', 'jim', 'didnt', 'you', 'think', 'sally', 'd', 'open', 'out', 'her', 'arms', 'say', 'jim', 'my', 'land']

[('colloniidae', 0.38652318716049194), ('!bgcolor=#cccccc', 0.384590208530426), ('pseudorhaphitoma', 0.3838540315628052), ('lymnaeidae', 0.3820522725582123), ('viviparidae', 0.38174641132354736), ('amalda', 0.38111379742622375), ('chilodontidae', 0.38026663661003113), ('goniodorididae', 0.3799538016319275), ('mitromorphidae', 0.3782244324684143), ('peristernia', 0.377530038356781), ('gymnobela', 0.377413809299469), ('scissurellidae', 0.3770655393600464), ('acaridae', 0.3768717050552368), ('facelinidae', 0.37602290511131287), ('orthotylus', 0.3754710853099823), ('juliflorae', 0.37441569566726685), ('phyllodineae', 0.37366342544555664), ('seguenzioidea', 0.3733820617198944), ('cerithiidae', 0.372100293636322), ('prunum', 0.37152332067489624), ('propebela', 0.37114572525024414), ('onchidiidae', 0.3711423873901367), ('plurinerves', 0.36969348788261414), ('cancellata', 0.3683335781097412), ('constricta', 0.3655241131782532), ('liotiidae', 0.3650563359260559), ('polyceridae', 0.3642312288284302), ('turritellidae', 0.36393463611602783), ('coralliophila', 0.36293306946754456), ('mitromorpha', 0.3628537654876709), ('portland–south', 0.36229395866394043), ('horaiclavidae', 0.36160993576049805), ('costata', 0.36157652735710144), ('nuttallii', 0.3611443042755127), ('latirus', 0.3609073758125305), ('babelomurex', 0.36067596077919006), ('gradišče', 0.3602261245250702), ('cystiscidae', 0.3600199818611145), ('clavatulidae', 0.3598552942276001), ('echinolittorina', 0.3597332835197449), ('gemmula', 0.35928961634635925), ('pterostichus', 0.3591657280921936), ('!date', 0.35910916328430176), ('yukon-koyukuk', 0.3589298725128174), ('discodorididae', 0.3587416708469391), ('xerocrassa', 0.35798540711402893), ('streptaxidae', 0.357791006565094), ('skeneidae', 0.35717400908470154), ('pseudomelatomidae', 0.355520099401474), ('pseudoalteromonas', 0.355207234621048)]

Sentence no. 3
Sentence: ['nonot', 'impudent', 'whelps', '___']
Sampling: 82644.62809917354	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9607894391523232
Subsampled line: ['impudent']

[('concinna', 0.31438377499580383), ('articulata', 0.31183671951293945), ('denticulata', 0.31052494049072266), ('prunum', 0.30940455198287964), ('pseudorhaphitoma', 0.3093339800834656), ('amalda', 0.3086546063423157), ('scissurellidae', 0.30843690037727356), ('gymnobela', 0.30806511640548706), ('cancellata', 0.3080070912837982), ('constricta', 0.30793291330337524), ('salvelinus', 0.3076651096343994), ('buccinum', 0.3063632845878601), ('propebela', 0.30605214834213257), ('cluain', 0.3056061863899231), ('seguenzia', 0.30476874113082886), ('viviparidae', 0.3032604455947876), ('mitromorpha', 0.3031688332557678), ('usora', 0.30307117104530334), ('inornatus', 0.3023882508277893), ('lymnaeidae', 0.3021712899208069), ('fojnica', 0.3018462657928467), ('phyllodineae', 0.30177730321884155), ('aricia', 0.30166882276535034), ('gentianella', 0.3016151785850525), ('portland–south', 0.30154716968536377), ('maenas', 0.3015362620353699), ('costata', 0.300976425409317), ('docwra', 0.30066975951194763), ('aeneus', 0.3006526529788971), ('pulchellum', 0.30022603273391724), ('crex', 0.30013835430145264), ('orthotylus', 0.3001247048377991), ('capillaris', 0.3001103699207306), ('petraea', 0.29994478821754456), ('vexillum', 0.29942864179611206), ('euryhaline', 0.2981884479522705), ('gradišče', 0.2978004217147827), ('babelomurex', 0.2974109649658203), ('nuttallii', 0.29695993661880493), ('waxcap', 0.2960270643234253), ('chilodontidae', 0.2957083284854889), ('bluet', 0.2956530451774597), ('juliflorae', 0.2953619956970215), ('eucithara', 0.2953181564807892), ('hispida', 0.2945951223373413), ('hastata', 0.29438459873199463), ('jucunda', 0.2941560745239258), ('coralliophila', 0.2941407859325409), ('neglectus', 0.2938794791698456), ('caltrop', 0.2935132682323456)]

Sentence no. 4
Sentence: ['but', 'at', 'supper', 'at', 'night', 'one', 'of', 'the', 'little', 'boys', 'says', 'pa', 'maynt', 'jim', 'and', '___', 'and', 'me', 'go', 'to', 'the', 'show']
Sampling: 75131.48009015775	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9417645335842487
Subsampled line: ['but', 'supper', 'at', 'night', 'one', 'little', 'boys', 'says', 'pa', 'jim', 'me', 'go', 'show']

[('cluain', 0.2830495536327362), ('mornin', 0.26862579584121704), ('idlewild', 0.2679080367088318), ('lord!', 0.2659812569618225), ('alas!', 0.25844457745552063), ('mammas', 0.2569221258163452), ('nothing!', 0.25143593549728394), ('land!', 0.25027114152908325), ('father!', 0.248485267162323), ('woodcrest', 0.24663680791854858), ('‘oh', 0.24661631882190704), ('name!', 0.24595847725868225), ('τοῦ', 0.24593792855739594), ('clewer', 0.2440636157989502), ('‘when', 0.24299457669258118), ('tunny', 0.24141575396060944), ('away?', 0.2391635626554489), ('gelimer', 0.23900172114372253), ('slane', 0.23856934905052185), ('hell!', 0.23685356974601746), ('dog!', 0.23542732000350952), ('see!', 0.2352800965309143), ('harf', 0.23204678297042847), ('know!', 0.23097459971904755), ('never!', 0.2305649220943451), ('‘little', 0.22990727424621582), ('weezer', 0.22975289821624756), ('sandleford', 0.22754821181297302), ('aricia', 0.2271130084991455), ('bernards', 0.2262161672115326), ('glum', 0.22586575150489807), ('men!', 0.2256954312324524), ('brother!', 0.22517745196819305), ('broadwater', 0.22472664713859558), ('huh?', 0.22439561784267426), ('shack', 0.22359907627105713), ('tonite', 0.22308658063411713), ('regis', 0.22235754132270813), ('hither', 0.2223491668701172), ('sheepfold', 0.2222852259874344), ('2324', 0.22227796912193298), ('snowbell', 0.22214528918266296), ('what!', 0.2221168726682663), ('sweetie', 0.22150421142578125), ('blackhorse', 0.22147810459136963), ('proles', 0.2214336395263672), ('cryin', 0.221418559551239), ('house!', 0.22107702493667603), ('bernadettes', 0.22102095186710358), ('daras', 0.22080957889556885)]

Sentence no. 5
Sentence: ['the', 'nigger', 'kind', 'of', 'smiled', 'around', 'gradually', 'over', 'his', 'face', 'like', 'when', 'you', 'heave', 'a', 'brickbat', 'in', 'a', 'mudpuddle', 'and', 'he', 'says', 'yes', '___', 'a', 'dog']
Sampling: 68301.34553650704	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9231163463866358
Subsampled line: ['smiled', 'around', 'gradually', 'over', 'his', 'face', 'like', 'when', 'you', 'heave', 'in', 'and', 'he', 'says', 'yes', 'a', 'dog']

[('head!', 0.3929196000099182), ('alas!', 0.36886245012283325), ('there!', 0.3683699369430542), ('crazy', 0.36238211393356323), ('hey', 0.36210060119628906), ('trembled', 0.3611862063407898), ('brother!', 0.360601544380188), ('night!', 0.36032634973526), ('bandanna', 0.35988885164260864), ('dog!', 0.3598451018333435), ('rocking', 0.3594388961791992), ('at?', 0.3590468764305115), ('chuckling', 0.3579879403114319), ('hunched', 0.3574461340904236), ('shoot!', 0.3571641445159912), ('sobbing', 0.3551982045173645), ('groaned', 0.354587197303772), ('was!', 0.35356712341308594), ('cries', 0.35008203983306885), ('flutters', 0.3485742211341858), ('damn!', 0.34807366132736206), ('twirls', 0.34743377566337585), ('crying', 0.34722885489463806), ('head”', 0.347168505191803), ('granddad', 0.3447309136390686), ('clenched', 0.3423767387866974), ('brandishes', 0.3409996032714844), ('dance!', 0.34070608019828796), ('go”', 0.34061774611473083), ('‘oh', 0.34053707122802734), ('“oh', 0.3387974500656128), ('hands', 0.3385635018348694), ('beggar', 0.3380002975463867), ('hi!', 0.3370753228664398), ('fist', 0.33702245354652405), ('know!', 0.3357490301132202), ('nothing!', 0.33543717861175537), ('whoops', 0.3348081707954407), ('band!', 0.3344133198261261), ('grimacing', 0.3338678181171417), ('bitch!', 0.3335679769515991), ('man!', 0.33347398042678833), ('my', 0.332919716835022), ('son!', 0.3326364755630493), ('stomps', 0.3325190544128418), ('jerkin', 0.33235347270965576), ('girl!', 0.33207887411117554), ('father!', 0.33196380734443665), ('shake', 0.3317612409591675), ('on!', 0.3312418460845947)]

Sentence no. 6
Sentence: ['he', 'raised', 'up', 'and', 'blinked', 'his', 'eyes', 'around', 'and', 'says', '___', 'youll', 'say', 'is', 'a', 'fool', 'but', 'if', 'i', 'didnt', 'blieve', 'i', 'see', 'most', 'a', 'million', 'dogs', 'er', 'devils', 'er', 'somen', 'i', 'wisht', 'i', 'may', 'die', 'right', 'heah', 'in', 'dese', 'tracks']
Sampling: 62092.13230591549	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9048374180359595
Subsampled line: ['raised', 'up', 'his', 'eyes', 'around', 'and', 'says', 'youll', 'say', 'is', 'fool', 'but', 'if', 'i', 'didnt', 'i', 'see', 'most', 'million', 'dogs', 'er', 'devils']

[('sure-fire', 0.30634069442749023), ('chuckling', 0.29156848788261414), ('thatll', 0.28180956840515137), ('mugsy', 0.27187061309814453), ('daffy', 0.2695603370666504), ('no-brainer', 0.2649140954017639), ('helluva', 0.2590726315975189), ('flopping', 0.25833946466445923), ('“i’ll', 0.25812575221061707), ('going!', 0.25458770990371704), ('folks!', 0.25454360246658325), ('movie?', 0.25367265939712524), ('out?', 0.25312113761901855), ('crowd-pleaser', 0.2522761821746826), ('let-down', 0.2518562376499176), ('dead!', 0.2518473267555237), ('hit-and-miss', 0.2501247525215149), ('gone!', 0.24910661578178406), ('zipping', 0.2480727732181549), ('quacks', 0.24750933051109314), ('oink', 0.24731579422950745), ('head!', 0.24670150876045227), ('assuredly', 0.245717853307724), ('goofy', 0.24560274183750153), ('egghead', 0.24559511244297028), ('dummys', 0.2455441951751709), ('taut', 0.24521318078041077), ('cuter', 0.2451011836528778), ('bombast', 0.24501195549964905), ('right-handers', 0.24420969188213348), ('happy?', 0.24362504482269287), ('was!', 0.24320584535598755), ('fudd', 0.24320301413536072), ('goosebumps', 0.2431696057319641), ('levered', 0.2427237331867218), ('puddy', 0.24239107966423035), ('porkys', 0.24197393655776978), ('scattershot', 0.24141202867031097), ('shrugging', 0.24139484763145447), ('wearying', 0.2407628297805786), ('wobbles', 0.24055930972099304), ('upstroke', 0.2403818517923355), ('did!', 0.23975282907485962), ('twitchy', 0.2390947788953781), ('over!', 0.23804806172847748), ('that!', 0.23797617852687836), ('gimmicky', 0.23793846368789673), ('bonkers', 0.2375628650188446), ('retread', 0.23740263283252716), ('entertainingly', 0.23734447360038757)]

Sentence no. 7
Sentence: ['___', 'i', 'felt', 'umi', 'felt', 'um', 'sah', 'dey', 'was', 'all', 'over', 'me']
Sampling: 56447.393005377715	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8869204367171575
Subsampled line: ['i', 'felt', 'umi', 'felt', 'um', 'sah', 'dey', 'over', 'me']

[('sighed', 0.41805189847946167), ('was!', 0.4143596589565277), ('father!', 0.4025149941444397), ('know!', 0.396590918302536), ('head!', 0.39566707611083984), ('huh?', 0.3951720595359802), ('brother!', 0.392214834690094), ('nothing!', 0.3896031379699707), ('‘oh', 0.3835105895996094), ('did!', 0.37430721521377563), ('lord?', 0.37371382117271423), ('one!', 0.37241196632385254), ('me/', 0.37138575315475464), ('am?', 0.3692120909690857), ('brother?', 0.3686482310295105), ('name!', 0.36792057752609253), ('dog!', 0.3673725426197052), ('so!', 0.3670482933521271), ('there!', 0.3653811514377594), ('ud-din', 0.36516034603118896), ('sayin', 0.36402082443237305), ('dead!', 0.36373379826545715), ('him!', 0.361508309841156), ('son!', 0.3601139783859253), ('wo', 0.3595086932182312), ('ye', 0.35938021540641785), ('sigh', 0.35793375968933105), ('alas!', 0.3579327464103699), ('marzuban', 0.3573057949542999), ('her!', 0.3571817874908447), ('‘well', 0.3558815121650696), ('mine!', 0.3555670976638794), ('shoot!', 0.355074405670166), ('that!', 0.35462191700935364), ('thered', 0.3540134131908417), ('chuckling', 0.35333818197250366), ('groaned', 0.35287290811538696), ('away?', 0.3526803255081177), ('xifan', 0.3523658514022827), ('see!', 0.3521522879600525), ('glad', 0.35066625475883484), ('aldrig', 0.3503074049949646), ('zongbi', 0.349344938993454), ('“i’ll', 0.349285364151001), ('mine?', 0.3481665849685669), ('hongyi', 0.347694456577301), ('lord!', 0.34765881299972534), ('so?', 0.3469933569431305), ('weiyue', 0.3464038074016571), ('wǒ', 0.34623444080352783)]

Sentence no. 8
Sentence: ['but', 'my', 'lan', '___', 'hows', 'i', 'gwyne', 'to', 'make', 'm', 'a', 'witch', 'pie']
Sampling: 51315.811823070646	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8693582353988059
Subsampled line: ['my', 'lan', 'hows', 'i', 'make', 'm', 'witch', 'pie']

[('father!', 0.3793746829032898), ('head!', 0.37121737003326416), ('sighed', 0.3696526288986206), ('know!', 0.3656291365623474), ('was!', 0.36449408531188965), ('huh?', 0.3617572486400604), ('brother!', 0.3589951694011688), ('ye', 0.35284310579299927), ('lord?', 0.34680792689323425), ('wǒ', 0.345145046710968), ('one!', 0.34291204810142517), ('sayin', 0.3420190215110779), ('dog!', 0.3419558107852936), ('‘oh', 0.34160304069519043), ('there!', 0.34106171131134033), ('name!', 0.33998480439186096), ('did!', 0.33971118927001953), ('brother?', 0.3386979103088379), ('nothing!', 0.338013619184494), ('wo', 0.33628788590431213), ('son!', 0.33526429533958435), ('so!', 0.3318063020706177), ('mine?', 0.3280808925628662), ('me/', 0.32745304703712463), ('1sg', 0.3273826837539673), ('aldrig', 0.32719117403030396), ('him!', 0.32699495553970337), ('dead!', 0.3263952136039734), ('mine!', 0.32609760761260986), ('that!', 0.3260611295700073), ('see!', 0.32490888237953186), ('lord!', 0.32412493228912354), ('no?', 0.3229631185531616), ('shoot!', 0.3224083185195923), ('so-and-so', 0.32205304503440857), ('alas!', 0.3219718933105469), ('her!', 0.3212578296661377), ('dunno', 0.31967872381210327), ('away?', 0.3177489936351776), ('sigh', 0.3176825940608978), ('so?', 0.31694990396499634), ('am?', 0.3144589066505432), ('much?', 0.31252601742744446), ('byeon', 0.3115723729133606), ('men!', 0.30841124057769775), ('oh', 0.30798041820526123), ('ready!', 0.30741146206855774), ('ah', 0.3073982000350952), ('“i’ll', 0.3073306679725647), ('groaned', 0.3071225881576538)]

Sentence no. 9
Sentence: ['hannel', 'm', '___']
Sampling: 46650.73802097331	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8521437889662113
Subsampled line: ['m']

[('father!', 0.3847807049751282), ('head!', 0.3750343322753906), ('sighed', 0.3734492063522339), ('know!', 0.36965662240982056), ('was!', 0.36734944581985474), ('huh?', 0.3671760559082031), ('brother!', 0.3645733892917633), ('ye', 0.36303281784057617), ('lord?', 0.35272926092147827), ('wǒ', 0.3514321744441986), ('‘oh', 0.35076040029525757), ('sayin', 0.34882456064224243), ('brother?', 0.3481622636318207), ('dog!', 0.34632259607315063), ('did!', 0.34591037034988403), ('there!', 0.3457756042480469), ('one!', 0.3452809751033783), ('wo', 0.3439997732639313), ('name!', 0.3433026671409607), ('nothing!', 0.3413917124271393), ('son!', 0.3401114344596863), ('so!', 0.33754467964172363), ('mine?', 0.33359432220458984), ('mine!', 0.3331502676010132), ('me/', 0.3329675793647766), ('aldrig', 0.3323698043823242), ('no?', 0.331879585981369), ('him!', 0.3318447470664978), ('1sg', 0.33149492740631104), ('that!', 0.3307596445083618), ('see!', 0.33069002628326416), ('lord!', 0.3292890191078186), ('shoot!', 0.32888615131378174), ('so-and-so', 0.3275790810585022), ('alas!', 0.3272462487220764), ('dead!', 0.3269507884979248), ('so?', 0.32608839869499207), ('away?', 0.325155645608902), ('dunno', 0.32479721307754517), ('her!', 0.32438966631889343), ('am?', 0.3241979479789734), ('much?', 0.3193320035934448), ('sigh', 0.3184910714626312), ('byeon', 0.31807538866996765), ('oh', 0.3149421811103821), ('ah', 0.3138348460197449), ('ready!', 0.3137463331222534), ('men!', 0.31370872259140015), ('dad', 0.31237033009529114), ('never!', 0.31226420402526855)]

Sentence no. 10
Sentence: ['why', 'me', 'and', '___', 'andandand', 'the', 'guns', 'thats', 'what', 'i', 'mean']
Sampling: 42409.76183724846	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.835270211411272
Subsampled line: ['why', 'me', 'guns', 'thats', 'what', 'i', 'mean']

[('father!', 0.4029707908630371), ('sighed', 0.39748042821884155), ('nothing!', 0.3926181197166443), ('know!', 0.38755619525909424), ('did!', 0.386741578578949), ('was!', 0.3857715129852295), ('‘oh', 0.3835873603820801), ('huh?', 0.38224631547927856), ('head!', 0.3811975121498108), ('lord?', 0.3784891366958618), ('ye', 0.3775402903556824), ('am?', 0.3741980791091919), ('brother!', 0.36820128560066223), ('wo', 0.36720433831214905), ('1sg', 0.36706018447875977), ('wǒ', 0.3660462498664856), ('mine!', 0.3657497763633728), ('me/', 0.36487114429473877), ('brother?', 0.3636716604232788), ('see!', 0.3615858554840088), ('so!', 0.357913613319397), ('bad?', 0.3550378978252411), ('men!', 0.3541124761104584), ('aldrig', 0.35391730070114136), ('‘well', 0.3531862497329712), ('that!', 0.35303598642349243), ('thered', 0.35296475887298584), ('dog!', 0.35247960686683655), ('alas!', 0.35133039951324463), ('shoot!', 0.3510832190513611), ('dead!', 0.3508109152317047), ('there!', 0.35055020451545715), ('mine?', 0.34928926825523376), ('never!', 0.34731531143188477), ('name!', 0.34632495045661926), ('son!', 0.34549757838249207), ('lord!', 0.3454076051712036), ('one!', 0.34516504406929016), ('so-and-so', 0.34455448389053345), ('place!', 0.34387969970703125), ('him!', 0.34347599744796753), ('done!', 0.3415543735027313), ('groaned', 0.34103700518608093), ('happy!', 0.34096330404281616), ('much?', 0.3406206965446472), ('her!', 0.3388463258743286), ('therell', 0.33812305331230164), ('better!', 0.33742934465408325), ('no?', 0.33710700273513794), ('away?', 0.3369596004486084)]

Sentence no. 11
Sentence: ['i', 'haint', 'been', 'nowheres', 'i', 'says', 'only', 'just', 'hunting', 'for', 'the', 'runaway', 'niggerme', 'and', '___']
Sampling: 38554.32894295314	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8187307530779818
Subsampled line: ['i', 'been', 'i', 'says', 'just', 'hunting', 'runaway']

[('father!', 0.3663542866706848), ('huh?', 0.3603716492652893), ('nothing!', 0.3587488830089569), ('know!', 0.353232741355896), ('mine!', 0.35268038511276245), ('head!', 0.35094860196113586), ('‘oh', 0.3475292921066284), ('did!', 0.3455181121826172), ('was!', 0.34539586305618286), ('dog!', 0.3443652391433716), ('wo', 0.34430792927742004), ('sighed', 0.34428250789642334), ('ye', 0.3416573703289032), ('dead!', 0.3411928415298462), ('me/', 0.33987411856651306), ('lord?', 0.3396703004837036), ('shoot!', 0.3370216488838196), ('brother?', 0.3352213501930237), ('doggone', 0.33404576778411865), ('1sg', 0.3327619731426239), ('brother!', 0.3317006230354309), ('thered', 0.3275957703590393), ('aldrig', 0.3263397812843323), ('wǒ', 0.3262535035610199), ('am?', 0.32550978660583496), ('bad?', 0.32520565390586853), ('therell', 0.3249319791793823), ('there!', 0.3242586851119995), ('men!', 0.3242548704147339), ('see!', 0.323998361825943), ('him!', 0.32249748706817627), ('son!', 0.3218457102775574), ('alas!', 0.3195766508579254), ('mine?', 0.31878358125686646), ('her!', 0.3171866536140442), ('away?', 0.3162173628807068), ('so!', 0.3148893117904663), ('happy!', 0.31470513343811035), ('better!', 0.3143141269683838), ('that!', 0.3135082721710205), ('place!', 0.3133157193660736), ('igen', 0.31319981813430786), ('yo', 0.3125080168247223), ('dunno', 0.3123698830604553), ('sayin', 0.31223052740097046), ('chuckling', 0.31213974952697754), ('ready!', 0.3120875358581543), ('one!', 0.3113621175289154), ('lyin', 0.3107975125312805), ('hell!', 0.31075888872146606)]

Sentence no. 12
Sentence: ['so', 'then', 'we', 'went', 'to', 'the', 'postoffice', 'to', 'get', '___', 'but', 'just', 'as', 'i', 'suspicioned', 'he', 'warnt', 'there', 'so', 'the', 'old', 'man', 'he', 'got', 'a', 'letter', 'out', 'of', 'the', 'office', 'and', 'we', 'waited', 'awhile', 'longer', 'but', '___', 'didnt', 'come', 'so', 'the', 'old', 'man', 'said', 'come', 'along', 'let', '___', 'foot', 'it', 'home', 'or', 'canoe', 'it', 'when', 'he', 'got', 'done', 'fooling', 'aroundbut', 'we', 'would', 'ride']
Sampling: 35049.38994813922	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8025187979624785
Subsampled line: ['so', 'then', 'we', 'went', 'to', 'get', 'but', 'just', 'i', 'he', 'there', 'there', 'so', 'so', 'old', 'old', 'man', 'man', 'he', 'he', 'got', 'got', 'letter', 'letter', 'out', 'out', 'office', 'office', 'and', 'and', 'we', 'we', 'we', 'waited', 'waited', 'awhile', 'awhile', 'longer', 'longer', 'but', 'but', '___', 'didnt', 'didnt', 'come', 'come', 'so', 'so', 'old', 'old', 'man', 'man', 'said', 'said', 'come', 'come', 'along', 'along', 'let', 'let', '___', 'foot', 'foot', 'it', 'it', 'home', 'home', 'or', 'or', 'canoe', 'canoe', 'it', 'when', 'got', 'done', 'fooling', 'we', 'would', 'ride']

[('know!', 0.3090744614601135), ('huh?', 0.3033856749534607), ('youll', 0.3027145564556122), ('again!', 0.30019712448120117), ('so-and-so', 0.2991308569908142), ('thered', 0.2982432246208191), ('it!', 0.29451459646224976), ('no-brainer', 0.29247409105300903), ('never!', 0.2898928225040436), ('tonight?', 0.28803887963294983), ('you’ve', 0.28761428594589233), ('over!', 0.2869144082069397), ('i’ve', 0.28682559728622437), ('shit', 0.2852456867694855), ('shouldve', 0.2847021818161011), ('nothing!', 0.2842554748058319), ('dead!', 0.2840539813041687), ('happy!', 0.2840515077114105), ('before”', 0.2826714813709259), ('was!', 0.28262823820114136), ('‘oh', 0.28052592277526855), ('therell', 0.2799375653266907), ('“i’ll', 0.27989932894706726), ('weve', 0.27871444821357727), ('sayin', 0.2785794138908386), ('guy?', 0.27815520763397217), ('could’ve', 0.2776995599269867), ('ive', 0.2774701416492462), ('youve', 0.2768557071685791), ('away!', 0.2751052975654602), ('better!', 0.2749575674533844), ('done!', 0.27367720007896423), ('name!', 0.27346736192703247), ('eh?', 0.27287036180496216), ('him!', 0.27260860800743103), ('money!', 0.2724763751029968), ('aint', 0.2724393606185913), ('ain’t', 0.2722617983818054), ('so!', 0.27222907543182373), ('dog!', 0.2720569372177124), ('again”', 0.2713054120540619), ('cool!', 0.2712334394454956), ('dunno', 0.2710534632205963), ('wangler', 0.2704719007015228), ('havin', 0.27002274990081787), ('mutha', 0.269953191280365), ('soul!', 0.269362211227417), ('nobody', 0.2692747712135315), ('me/', 0.26881152391433716), ('mine?', 0.2684337794780731)]

Sentence no. 13
Sentence: ['i', 'couldnt', 'get', 'him', 'to', 'let', 'me', 'stay', 'and', 'wait', 'for', '___', 'and', 'he', 'said', 'there', 'warnt', 'no', 'use', 'in', 'it', 'and', 'i', 'must', 'come', 'along', 'and', 'let', 'sally', 'see', 'we', 'was', 'all', 'right']
Sampling: 31863.081771035653	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7866278610665535
Subsampled line: ['i', 'couldnt', 'get', 'him', 'let', 'me', 'stay', 'wait', 'for', 'said', 'there', 'no', 'use', 'it', 'and', 'i', 'must', 'come', 'along', 'let', 'sally', 'see', 'we', 'all']

[('!bgcolor=#cccccc', 0.4486362040042877), ('!date', 0.42051082849502563), ('npdes', 0.35644519329071045), ('__notoc__', 0.35595518350601196), ('non-potable', 0.3491581380367279), ('ext4', 0.3460923731327057), ('superelevation', 0.34497660398483276), ('impliedly', 0.34361574053764343), ('precompiled', 0.34346795082092285), ('codice_30', 0.3421329855918884), ('micro-usb', 0.34151148796081543), ('fmcsa', 0.34083646535873413), ('hdcp', 0.33817875385284424), ('provision', 0.33765217661857605), ('timetabling', 0.3363519310951233), ('|}', 0.3357349634170532), ('tamper-resistant', 0.3355594277381897), ('!votes', 0.3331027030944824), ('acaridae', 0.3325691819190979), ('cfaa', 0.3305438160896301), ('!scope=row|worldwide', 0.330268919467926), ('nzta', 0.3302094042301178), ('stripline', 0.329063355922699), ('rodenticide', 0.3286810517311096), ('non-restricted', 0.32816827297210693), ('cost-sharing', 0.3275330662727356), ('expresscard', 0.32719510793685913), ('aeration', 0.3270092010498047), ('na%', 0.32685691118240356), ('jcpoa', 0.3265075087547302), ('byelaws', 0.3259354829788208), ('prefetch', 0.325824111700058), ('nnsa', 0.32550036907196045), ('wpa2', 0.32536494731903076), ('promisee', 0.32519322633743286), ('formula_156', 0.3250836730003357), ('recuperator', 0.324655145406723), ('diluent', 0.3243195116519928), ('sctp', 0.32387250661849976), ('tftp', 0.32385656237602234), ('formula_148', 0.32379379868507385), ('whitelist', 0.32365426421165466), ('non-return', 0.3232482671737671), ('concealed-carry', 0.3231399953365326), ('disincentive', 0.3231208920478821), ('130478', 0.32307708263397217), ('shrew-forms', 0.32296860218048096), ('misprision', 0.32277727127075195), ('plurinerves', 0.3225677013397217), ('satisfiable', 0.3222076892852783)]

Sentence no. 14
Sentence: ['when', 'we', 'got', 'home', 'sally', 'was', 'that', 'glad', 'to', 'see', 'me', 'she', 'laughed', 'and', 'cried', 'both', 'and', 'hugged', 'me', 'and', 'give', 'me', 'one', 'of', 'them', 'lickings', 'of', 'hern', 'that', 'dont', 'amount', 'to', 'shucks', 'and', 'said', 'shed', 'serve', '___', 'the', 'same', 'when', 'he', 'come']
Sampling: 28966.437973668773	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7710515858035663
Subsampled line: ['cried', 'both', 'hugged', 'me', 'give', 'me', 'one', 'them', 'hern', 'that', 'dont', 'amount', 'said', 'shed', 'serve', 'same', 'when', 'come']

[('ahca', 0.29384610056877136), ('wekiva', 0.28953981399536133), ('!bgcolor=#cccccc', 0.28618520498275757), ('domenici', 0.28429096937179565), ('garamendi', 0.28247717022895813), ('privies', 0.27710825204849243), ('cloakrooms', 0.2761768400669098), ('mcgahn', 0.27483779191970825), ('scalia', 0.2736537456512451), ('chowchilla', 0.2720612585544586), ('unconscionable', 0.2712838649749756), ('overdraft', 0.2711450159549713), ('!date', 0.2698126435279846), ('provision', 0.2692699730396271), ('weddington', 0.26767629384994507), ('goater', 0.2669428586959839), ('usvi', 0.265655517578125), ('r-az', 0.26242947578430176), ('forebay', 0.262281596660614), ('placidia', 0.26207709312438965), ('byelaws', 0.26196998357772827), ('coughton', 0.261491060256958), ('bcra', 0.260733425617218), ('broaddrick', 0.26062923669815063), ('radack', 0.2605549991130829), ('hartson', 0.26041510701179504), ('laxalt', 0.25986912846565247), ('bosnich', 0.2595974802970886), ('emoluments', 0.25955718755722046), ('dodington', 0.2593246102333069), ('turnback', 0.2592950761318207), ('packwood', 0.25898098945617676), ('rammell', 0.25858473777770996), ('proviso', 0.25777745246887207), ('salmonids', 0.2576386034488678), ('penstocks', 0.25756222009658813), ('chimneypiece', 0.25727540254592896), ('fmla', 0.25695526599884033), ('npdes', 0.25652292370796204), ('underbody', 0.2554512023925781), ('tenmile', 0.2553901672363281), ('vicroads', 0.2550305724143982), ('undercroft', 0.2548750340938568), ('attorneys-general', 0.25449585914611816), ('ferc', 0.25431036949157715), ('provisions', 0.25378578901290894), ('impoundments', 0.25363877415657043), ('tixall', 0.2536271810531616), ('plurinerves', 0.25290578603744507), ('mccone', 0.25289249420166016)]

Sentence no. 15
Sentence: ['and', 'as', 'for', 'that', 'sheet', 'they', 'made', 'the', 'rag', 'ladder', 'out', 'of', 'ther', 'aint', 'no', 'telling', 'how', 'many', 'times', 'they', 'didnt', 'steal', 'that', 'and', 'flour', 'and', 'candles', 'and', 'candlesticks', 'and', 'spoons', 'and', 'the', 'old', 'warmingpan', 'and', 'most', 'a', 'thousand', 'things', 'that', 'i', 'disremember', 'now', 'and', 'my', 'new', 'calico', 'dress', 'and', 'me', 'and', 'silas', 'and', 'my', '___', 'and', 'jim', 'on', 'the', 'constant', 'watch', 'day', 'and', 'night', 'as', 'i', 'was', 'atelling', 'you', 'and', 'not', 'a', 'one', 'of', 'us', 'could', 'catch', 'hide', 'nor', 'hair', 'nor', 'sight', 'nor', 'sound', 'of', 'them', 'and', 'here', 'at', 'the', 'last', 'minute', 'lo', 'and', 'behold', 'you', 'they', 'slides', 'right', 'in', 'under', 'our', 'noses', 'and', 'fools', 'us', 'and', 'not', 'only', 'fools', 'us', 'but', 'the', 'injun', 'territory', 'robbers', 'too', 'and', 'actuly', 'gets', 'away', 'with', 'that', 'nigger', 'safe', 'and', 'sound', 'and', 'that', 'with', 'sixteen', 'men', 'and', 'twentytwo', 'dogs', 'right', 'on', 'their', 'very', 'heels', 'at', 'that', 'very', 'time']
Sampling: 26333.125430607975	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7557837414557255
Subsampled line: ['most', 'thousand', 'things', 'that', 'i', 'now', 'my', 'new', 'calico', 'dress', 'and', 'me', 'and', 'silas', 'my', 'jim', 'on', 'constant', 'watch', 'day', 'night', 'i', 'was', 'you', 'and', 'not', 'one', 'us', 'could', 'catch']

[('cookhouse', 0.2718851566314697), ('louvers', 0.2652752995491028), ('stagecoaches', 0.264382004737854), ('stationmasters', 0.2604505717754364), ('underframe', 0.25580254197120667), ('headrace', 0.25301867723464966), ('cloakroom', 0.25187045335769653), ('cloakrooms', 0.250673770904541), ('closets', 0.25027745962142944), ('cupboard', 0.24604524672031403), ('chimneypiece', 0.24322563409805298), ('forebay', 0.24321433901786804), ('gallons', 0.24197351932525635), ('swags', 0.24083708226680756), ('storeroom', 0.2397228181362152), ('dining-room', 0.23964272439479828), ('dumbwaiter', 0.23963195085525513), ('wig', 0.23910358548164368), ('mudguards', 0.2390780746936798), ('penstocks', 0.23776133358478546), ('weatherboarding', 0.23693785071372986), ('bodice', 0.2355666160583496), ('frocks', 0.23542892932891846), ('keeper’s', 0.23481544852256775), ('gillom', 0.23479171097278595), ('chateaugay', 0.2339068502187729), ('banisters', 0.2336067259311676), ('gallon', 0.23297153413295746), ('she’d', 0.22997578978538513), ('tailrace', 0.22944948077201843), ('boathouse', 0.2293652594089508), ('wainscoting', 0.22850996255874634), ('hairpiece', 0.2276517003774643), ('decals', 0.22764943540096283), ('wardrobes', 0.22697526216506958), ('siphons', 0.22667154669761658), ('first-base', 0.22635877132415771), ('anne-style', 0.22615736722946167), ('privies', 0.22596782445907593), ('waggons', 0.2257692813873291), ('megalitres', 0.2254956066608429), ('wainscot', 0.22508648037910461), ('winnipesaukee', 0.22496908903121948), ('entryways', 0.2248266637325287), ('flues', 0.22479531168937683), ('youghiogheny', 0.22444236278533936), ('mantles', 0.22441092133522034), ('fireplaces', 0.22383728623390198), ('caldon', 0.22362950444221497), ('nightstand', 0.22352059185504913)]

Sentence no. 16
Sentence: ['and', 'when', 'it', 'was', 'late', 'in', 'the', 'day', 'the', 'people', 'all', 'went', 'and', 'then', 'i', 'come', 'in', 'and', 'told', 'her', 'the', 'noise', 'and', 'shooting', 'waked', 'up', 'me', 'and', '___', 'and', 'the', 'door', 'was', 'locked', 'and', 'we', 'wanted', 'to', 'see', 'the', 'fun', 'so', 'we', 'went', 'down', 'the', 'lightningrod', 'and', 'both', 'of', 'us', 'got', 'hurt', 'a', 'little', 'and', 'we', 'didnt', 'never', 'want', 'to', 'try', 'that', 'no', 'more']
Sampling: 23939.20493691634	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7408182206817179
Subsampled line: ['late', 'day', 'people', 'all', 'went', 'then', 'i', 'come', 'and', 'told', 'her', 'noise', 'shooting', 'up', 'me', 'door', 'locked', 'we', 'wanted', 'to', 'see', 'fun', 'so', 'we', 'went', 'down', 'both', 'us', 'got', 'hurt']

[('somebody', 0.3982842266559601), ('okay?', 0.38002145290374756), ('it…', 0.3651033639907837), ('better?', 0.3586035668849945), ('it—and', 0.35664093494415283), ('else?', 0.3555455505847931), ('someone', 0.3542141318321228), ('anybody', 0.35123759508132935), ('did”', 0.35037797689437866), ('them—and', 0.348904550075531), ('__notoc__', 0.3459976315498352), ('‘well', 0.34362637996673584), ('!date', 0.33619362115859985), ('else”', 0.3358110785484314), ('down?', 0.33460551500320435), ('we’d', 0.33335068821907043), ('before?', 0.33303558826446533), ('well”', 0.3320488929748535), ('mustve', 0.33121728897094727), ('youd', 0.3311673104763031), ('really', 0.33061254024505615), ('something', 0.32946059107780457), ('figuring', 0.32930195331573486), ('anyone', 0.32887697219848633), ('yknow', 0.32838645577430725), ('bad?', 0.3283017873764038), ('bummed', 0.327786922454834), ('us?', 0.3262762427330017), ('think', 0.326023131608963), ('something?', 0.3248988389968872), ('nobody', 0.32440388202667236), ('back?', 0.323920875787735), ('secret?', 0.32334014773368835), ('imagine', 0.323262095451355), ('me/', 0.3230254352092743), ('guess', 0.3230016231536865), ('city?', 0.32251203060150146), ('things?', 0.3225061893463135), ('mustnt', 0.3219528794288635), ('they’ll', 0.3219068646430969), ('maybe', 0.3218022882938385), ('they’re', 0.32142072916030884), ('could’ve', 0.3213822841644287), ('together?', 0.3213512599468231), ('“we’ve', 0.3210601508617401), ('“put', 0.3207021951675415), ('haven’t', 0.319981187582016), ('nothing”', 0.31984761357307434), ('someway', 0.3196065127849579), ('wouldn’t', 0.31908392906188965)]

Sentence no. 17
Sentence: ['so', 'then', 'she', 'kissed', 'me', 'and', 'patted', 'me', 'on', 'the', 'head', 'and', 'dropped', 'into', 'a', 'kind', 'of', 'a', 'brown', 'study', 'and', 'pretty', 'soon', 'jumps', 'up', 'and', 'says', 'why', 'lawsamercy', 'its', 'most', 'night', 'and', '___', 'not', 'come', 'yet']
Sampling: 21762.913579014854	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7261490370736909
Subsampled line: ['head', 'dropped', 'into', 'kind', 'a', 'brown', 'study', 'pretty', 'soon', 'jumps', 'up', 'says', 'why', 'most', 'night', 'come', 'yet']

[('curls', 0.3044712543487549), ('flailing', 0.2847639322280884), ('sculpturing', 0.28377246856689453), ('whirls', 0.28143778443336487), ('rhythmical', 0.26884520053863525), ('drudgery', 0.2626892328262329), ('handwork', 0.2622930407524109), ('tiptoe', 0.2526000440120697), ('boarding-school', 0.25127843022346497), ('twirls', 0.25066617131233215), ('necklines', 0.250190407037735), ('turned', 0.249995619058609), ('swirls', 0.24999156594276428), ('clowning', 0.24859701097011566), ('midriff', 0.24800658226013184), ('grotesquely', 0.24766726791858673), ('stares', 0.24761418998241425), ('flutters', 0.24744638800621033), ('spiralled', 0.2465236783027649), ('striptease', 0.24642637372016907), ('bandanna', 0.24610114097595215), ('hunched', 0.24602988362312317), ('torsos', 0.24390515685081482), ('strutted', 0.2438446581363678), ('elocution', 0.24265459179878235), ('eyes”', 0.24195843935012817), ('bauakademie', 0.2410728931427002), ('waists', 0.2406943142414093), ('hands', 0.23820674419403076), ('beading', 0.2381177842617035), ('stiffly', 0.23779255151748657), ('monotonous', 0.23748630285263062), ('shoulder-length', 0.23731853067874908), ('head”', 0.2372329980134964), ('hemlines', 0.23639538884162903), ('high-heeled', 0.2362155318260193), ('scratching', 0.23563134670257568), ('needlework', 0.23522591590881348), ('chandar', 0.2350175380706787), ('merry-go-round', 0.23487120866775513), ('teacher', 0.2347983419895172), ('quacker', 0.23462750017642975), ('yells', 0.23398929834365845), ('sews', 0.23387126624584198), ('ringlets', 0.2334655225276947), ('schtick', 0.23295167088508606), ('1910–12', 0.23281767964363098), ('jerrys', 0.2326747179031372), ('stilettos', 0.23255428671836853), ('puffed', 0.23239365220069885)]

Sentence no. 18
Sentence: ['and', 'then', 'when', 'i', 'went', 'up', 'to', 'bed', 'she', 'come', 'up', 'with', 'me', 'and', 'fetched', 'her', 'candle', 'and', 'tucked', 'me', 'in', 'and', 'mothered', 'me', 'so', 'good', 'i', 'felt', 'mean', 'and', 'like', 'i', 'couldnt', 'look', 'her', 'in', 'the', 'face', 'and', 'she', 'set', 'down', 'on', 'the', 'bed', 'and', 'talked', 'with', 'me', 'a', 'long', 'time', 'and', 'said', 'what', 'a', 'splendid', 'boy', '___', 'was', 'and', 'didnt', 'seem', 'to', 'want', 'to', 'ever', 'stop', 'talking', 'about', 'him', 'and', 'kept', 'asking', 'me', 'every', 'now', 'and', 'then', 'if', 'i', 'reckoned', 'he', 'could', 'a', 'got', 'lost', 'or', 'hurt', 'or', 'maybe', 'drownded', 'and', 'might', 'be', 'laying', 'at', 'this', 'minute', 'somewheres', 'suffering', 'or', 'dead', 'and', 'she', 'not', 'by', 'him', 'to', 'help', 'him', 'and', 'so', 'the', 'tears', 'would', 'drip', 'down', 'silent', 'and', 'i', 'would', 'tell', 'her', 'that', '___', 'was', 'all', 'right', 'and', 'would', 'be', 'home', 'in', 'the', 'morning', 'sure', 'and', 'she', 'would', 'squeeze', 'my', 'hand', 'or', 'maybe', 'kiss', 'me', 'and', 'tell', 'me', 'to', 'say', 'it', 'again', 'and', 'keep', 'on', 'saying', 'it', 'because', 'it', 'done', 'her', 'good', 'and', 'she', 'was', 'in', 'so', 'much', 'trouble']
Sampling: 19784.4668900135	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7117703227626097
Subsampled line: ['she', 'set', 'down', 'on', 'bed', 'talked', 'with', 'me', 'long', 'time', 'and', 'said', 'what', 'splendid', 'boy', 'was', 'didnt', 'seem', 'want', 'ever', 'stop', 'talking', 'about', 'him', 'and', 'kept', 'asking', 'me', 'every', 'now', 'to', 'help', 'him', 'and', 'so', 'tears', 'would', 'drip', 'down', 'silent', 'i', 'would', 'tell', 'her', 'that', 'all', 'right', 'would', 'be', 'home', 'morning', 'sure', 'she', 'would', 'squeeze', 'my', 'hand', 'or', 'maybe', 'kiss']

[('warum', 0.3121744394302368), ('aldrig', 0.3111099600791931), ('happy?', 0.30815863609313965), ('so”', 0.30761611461639404), ('nicht', 0.30536532402038574), ('diese', 0.2952771782875061), ('that!', 0.2936267852783203), ('klick', 0.29210856556892395), ('so!', 0.28888821601867676), ('brother?', 0.28798502683639526), ('glory?', 0.2875601649284363), ('wo', 0.2865559458732605), ('sayin', 0.28609079122543335), ('dieser', 0.28443560004234314), ('silent', 0.28443092107772827), ('wieder', 0.2840912938117981), ('deine', 0.28372901678085327), ('wird', 0.28249022364616394), ('lige', 0.2821647822856903), ('yor', 0.2811952233314514), ('doch', 0.2802658677101135), ('meni', 0.27816036343574524), ('jetzt', 0.27744680643081665), ('nuk', 0.27717363834381104), ('movie?', 0.27504560351371765), ('shoot!', 0.2749364972114563), ('ikke', 0.27459874749183655), ('anybodys', 0.27294567227363586), ('nothing!', 0.2728545069694519), ('no!', 0.27273210883140564), ('wie', 0.2726254463195801), ('did!', 0.27139994502067566), ('know!', 0.2712680697441101), ('giv', 0.27088242769241333), ('dead!', 0.26958757638931274), ('najafi', 0.269488662481308), ('wer', 0.2692815661430359), ('nichts', 0.2684701085090637), ('people!', 0.26829755306243896), ('vorn', 0.2669931650161743), ('band!', 0.2668706774711609), ('tebe', 0.2660858929157257), ('habe', 0.26588568091392517), ('kommt', 0.26572418212890625), ('bitte', 0.265688419342041), ('whom?', 0.2645385265350342), ('you!', 0.26445382833480835), ('bavand', 0.26426422595977783), ('yuh', 0.26388660073280334), ('himmel', 0.2636800706386566)]

Sentence no. 19
Sentence: ['i', 'hoped', 'they', 'was', 'going', 'to', 'say', 'he', 'could', 'have', 'one', 'or', 'two', 'of', 'the', 'chains', 'took', 'off', 'because', 'they', 'was', 'rotten', 'heavy', 'or', 'could', 'have', 'meat', 'and', 'greens', 'with', 'his', 'bread', 'and', 'water', 'but', 'they', 'didnt', 'think', 'of', 'it', 'and', 'i', 'reckoned', 'it', 'warnt', 'best', 'for', 'me', 'to', 'mix', 'in', 'but', 'i', 'judged', 'id', 'get', 'the', 'doctors', 'yarn', 'to', 'sally', 'somehow', 'or', 'other', 'as', 'soon', 'as', 'id', 'got', 'through', 'the', 'breakers', 'that', 'was', 'laying', 'just', 'ahead', 'of', 'meexplanations', 'i', 'mean', 'of', 'how', 'i', 'forgot', 'to', 'mention', 'about', '___', 'being', 'shot', 'when', 'i', 'was', 'telling', 'how', 'him', 'and', 'me', 'put', 'in', 'that', 'dratted', 'night', 'paddling', 'around', 'hunting', 'the', 'runaway', 'nigger']
Sampling: 17985.878990921363	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.697676326071031
Subsampled line: ['id', 'got', 'through', 'breakers', 'that', 'laying', 'just', 'ahead', 'i', 'mean', 'how', 'i', 'forgot', 'mention', 'about', 'being', 'shot', 'when', 'i', 'telling', 'how', 'him', 'me', 'put', 'night', 'paddling', 'around', 'hunting', 'runaway', 'nigger']

[('forbear', 0.30417728424072266), ('bugger', 0.29100483655929565), ('name!', 0.27814966440200806), ('whomsoever', 0.27696317434310913), ('never!', 0.27622440457344055), ('else?', 0.2719494700431824), ('shoulder-fired', 0.27119171619415283), ('rodenticide', 0.27004897594451904), ('waster', 0.26982641220092773), ('possessory', 0.26602834463119507), ('nothing!', 0.2655125558376312), ('four-letter', 0.26443958282470703), ('non-restricted', 0.26372188329696655), ('me/', 0.261910080909729), ('thered', 0.26143139600753784), ('caltrop', 0.25943660736083984), ('whatsoever', 0.25898677110671997), ('beta-blockers', 0.2585289776325226), ('vehicle-mounted', 0.25384074449539185), ('lawful', 0.25358450412750244), ('appspy', 0.2535609304904938), ('‘oh', 0.2535080909729004), ('wherewith', 0.2534964680671692), ('encumbrances', 0.2531276345252991), ('short-barreled', 0.252582311630249), ('encumbrance', 0.2520357370376587), ('excusable', 0.25188377499580383), ('yknow', 0.2517991364002228), ('regicides', 0.25177404284477234), ('catch-all', 0.2511718273162842), ('manpads', 0.2504226267337799), ('felon', 0.25013676285743713), ('tamping', 0.2500178813934326), ('else”', 0.24948979914188385), ('crossbows', 0.2478582262992859), ('shotshells', 0.24770487844944), ('anti-radar', 0.24700072407722473), ('baloney', 0.2467946708202362), ('president?', 0.2465939074754715), ('cognizable', 0.2460945099592209), ('‘you', 0.24549883604049683), ('away?', 0.24527058005332947), ('single-word', 0.2445148080587387), ('water?', 0.2444647252559662), ('firearm', 0.2435513138771057), ('goddamn', 0.24336746335029602), ('non-return', 0.2428266406059265), ('expletive', 0.24203884601593018), ('sa-7', 0.24183285236358643), ('notifiable', 0.2414007931947708)]

Sentence no. 20
Sentence: ['i', 'was', 'going', 'to', 'say', 'yes', 'but', 'she', 'chipped', 'in', 'and', 'says', 'about', 'what', '___']
Sampling: 16350.799082655783	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6838614092123558
Subsampled line: ['going', 'say', 'yes', 'she', 'chipped', 'says', 'about', 'what']

[('thatll', 0.31919997930526733), ('expletive', 0.3139043152332306), ('plunger', 0.3138025104999542), ('bugger', 0.31041327118873596), ('else?', 0.3062220811843872), ('youd', 0.298204243183136), ('nigger', 0.2980095148086548), ('‘you', 0.29691141843795776), ('somebody', 0.29631954431533813), ('waster', 0.29572197794914246), ('shit', 0.294006884098053), ('it…', 0.2930870056152344), ('n-word', 0.2847644090652466), ('crap', 0.284689724445343), ('baiting', 0.28451016545295715), ('warhead', 0.2840811610221863), ('bullshit', 0.2839183807373047), ('chucking', 0.2827911376953125), ('off-hand', 0.28237515687942505), ('projectile', 0.2806413769721985), ('pellet', 0.27976447343826294), ('water?', 0.2790851891040802), ('manure', 0.2789110541343689), ('someones', 0.2783161401748657), ('double-barreled', 0.27742165327072144), ('yknow', 0.27729934453964233), ('it—and', 0.27673929929733276), ('thats', 0.27651911973953247), ('wringer', 0.27559196949005127), ('evaporators', 0.2753302752971649), ('okay?', 0.274372398853302), ('mustve', 0.2733208239078522), ('me/', 0.27198493480682373), ('crossbows', 0.2716158628463745), ('foregrip', 0.26953309774398804), ('elses', 0.2694820761680603), ('slurry', 0.2690521776676178), ('four-letter', 0.2686925530433655), ('motherfucker', 0.26855188608169556), ('that’s', 0.2684788405895233), ('whatd', 0.2684621810913086), ('baloney', 0.2683106064796448), ('rodenticide', 0.2674553692340851), ('sure-fire', 0.26709434390068054), ('nitroglycerine', 0.2669920027256012), ('“we’ve', 0.26694953441619873), ('syringes', 0.26649582386016846), ('shotshells', 0.26619356870651245), ('mainspring', 0.266190767288208), ('flails', 0.2659534215927124)]

Sentence no. 21
Sentence: ['why', 'that', 'aint', 'jim', 'its', '___', 'jimsjimswhy', 'where', 'is', 'jim']
Sampling: 14864.362802414347	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6703200460356393
Subsampled line: ['why', 'aint', 'jim', 'jim']

[('expletive', 0.3305743932723999), ('else?', 0.32896730303764343), ('bugger', 0.32638096809387207), ('thatll', 0.3248951733112335), ('plunger', 0.32292473316192627), ('‘you', 0.32143574953079224), ('nigger', 0.3202704191207886), ('somebody', 0.32024985551834106), ('it…', 0.3201088011264801), ('shit', 0.31179916858673096), ('waster', 0.3087729215621948), ('youd', 0.30851829051971436), ('off-hand', 0.30042219161987305), ('baiting', 0.2999342083930969), ('someones', 0.2997820973396301), ('it—and', 0.2995734214782715), ('yknow', 0.2995091378688812), ('water?', 0.2994450330734253), ('n-word', 0.2984132170677185), ('bullshit', 0.29772770404815674), ('me/', 0.2943701148033142), ('crossbows', 0.2936014235019684), ('chucking', 0.29350051283836365), ('projectile', 0.2921183705329895), ('thats', 0.2920481264591217), ('mustve', 0.2920239567756653), ('crap', 0.29185861349105835), ('okay?', 0.2916163206100464), ('pellet', 0.2905254065990448), ('evaporators', 0.28929370641708374), ('double-barreled', 0.2891974449157715), ('manure', 0.2891969084739685), ('elses', 0.2891543209552765), ('forbear', 0.28901565074920654), ('braggart', 0.2888825833797455), ('whatd', 0.28860610723495483), ('“we’ve', 0.2866709232330322), ('warhead', 0.2856521010398865), ('wringer', 0.28532224893569946), ('flails', 0.2839559316635132), ('that’s', 0.2831302285194397), ('motherfucker', 0.28243154287338257), ('him!', 0.2819514870643616), ('mustnt', 0.28141579031944275), ('else’s', 0.28134244680404663), ('“i’ll', 0.28124523162841797), ('loping', 0.2803671956062317), ('something?', 0.27992910146713257), ('you’d', 0.27980464696884155), ('someone', 0.27951762080192566)]

Sentence no. 22
Sentence: ['and', 'so', 'it', 'turned', 'out', 'and', 'he', 'let', 'on', 'to', 'be', '___', 'and', 'made', 'things', 'as', 'soft', 'as', 'he', 'could', 'for', 'me']
Sampling: 13513.057093103951	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6570468198150567
Subsampled line: ['so', 'turned', 'out', 'let', 'on', 'things', 'as', 'soft', 'as', 'could', 'me']

[('flails', 0.3201024532318115), ('onomatopoeia', 0.3153008818626404), ('off-hand', 0.3016723394393921), ('projectile', 0.30158597230911255), ('tamping', 0.2987672984600067), ('pellet', 0.2961532175540924), ('crossbows', 0.2953975796699524), ('plunger', 0.29192689061164856), ('crossbow', 0.29068729281425476), ('canting', 0.2902643382549286), ('spoonerism', 0.2897462248802185), ('screed', 0.28845131397247314), ('blowpipe', 0.28792625665664673), ('genericized', 0.28735655546188354), ('double-barreled', 0.2855306565761566), ('black-powder', 0.2850615382194519), ('braggart', 0.28408676385879517), ('hand-held', 0.2836083769798279), ('flanging', 0.2829858362674713), ('springy', 0.28142720460891724), ('crimping', 0.2797061800956726), ('sprayer', 0.2783012092113495), ('encumbrance', 0.27656370401382446), ('sinew', 0.2762790024280548), ('double-bladed', 0.275938481092453), ('repellent', 0.27517056465148926), ('chucking', 0.2750697135925293), ('shotshells', 0.275007426738739), ('rammer', 0.27362918853759766), ('euphemisms', 0.27316856384277344), ('monofilament', 0.2727731466293335), ('concoctions', 0.27273353934288025), ('waster', 0.27090275287628174), ('long-handled', 0.270035982131958), ('chainsaws', 0.2696736454963684), ('tally-ho', 0.26943841576576233), ('motor-driven', 0.26907598972320557), ('harpoons', 0.26850372552871704), ('harpoon', 0.2683489918708801), ('cliches', 0.2681620717048645), ('wringer', 0.26798397302627563), ('sprays', 0.267971009016037), ('coonskin', 0.2671603858470917), ('piercing', 0.2670239508152008), ('double-barrel', 0.2669871151447296), ('refrigerant', 0.2666604220867157), ('bullwhip', 0.26631641387939453), ('merest', 0.26602262258529663), ('applicator', 0.26534003019332886), ('remover', 0.26531291007995605)]

Sentence no. 23
Sentence: ['well', 'aunt', 'polly', 'she', 'said', 'that', 'when', 'sally', 'wrote', 'to', 'her', 'that', 'jim', 'and', '___', 'had', 'come', 'all', 'right', 'and', 'safe', 'she', 'says', 'to', 'herself', 'look', 'at', 'that', 'now']
Sampling: 12284.597357367227	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6440364210831414
Subsampled line: ['well', 'aunt', 'polly', 'said', 'sally', 'wrote', 'jim', 'come', 'right', 'safe', 'says', 'herself', 'look', 'that', 'now']

[('she’ll', 0.3673282265663147), ('she?', 0.35066133737564087), ('name!', 0.3455721139907837), ('forbear', 0.34084439277648926), ('“nothing', 0.33831819891929626), ('hes', 0.3368966281414032), ('humorless', 0.3354561924934387), ('anyone’s', 0.33319902420043945), ('over-produced', 0.32965946197509766), ('apologetically', 0.32927432656288147), ('obviously', 0.32870015501976013), ('it—and', 0.32809993624687195), ('thinks', 0.32695272564888), ('ashamed', 0.32649973034858704), ('preachy', 0.3263092637062073), ('ravenpaw', 0.3262811303138733), ('shortsighted', 0.32601165771484375), ('mikay', 0.3259345293045044), ('hers', 0.32592299580574036), ('jennet', 0.32555365562438965), ('untruth', 0.3255200982093811), ('solicitous', 0.3250884413719177), ('her!', 0.3247620761394501), ('blameworthy', 0.3242690861225128), ('braggart', 0.32362204790115356), ('non-believer', 0.32359805703163147), ('well!', 0.3235189914703369), ('excusable', 0.3234792649745941), ('smutty', 0.3230465352535248), ('shes', 0.32128751277923584), ('so”', 0.32094597816467285), ('it…', 0.32058951258659363), ('offensiveness', 0.31974780559539795), ('unsubtle', 0.3191267251968384), ('it’s', 0.3189617693424225), ('unfunny', 0.3179357647895813), ('feels', 0.3178330361843109), ('he’s', 0.31766200065612793), ('everything', 0.317549467086792), ('really', 0.31723442673683167), ('ungrateful', 0.3171326518058777), ('truthful', 0.31587108969688416), ('teasingly', 0.3158551752567291), ('euathlus', 0.3154798746109009), ('she’s', 0.3145595192909241), ('trifle', 0.3136698007583618), ('chuckling', 0.31351637840270996), ('self-possessed', 0.31348922848701477), ('person?', 0.3128589391708374), ('defensiveness', 0.3127937912940979)]

Sentence no. 24
Sentence: ['why', 'i', 'wrote', 'you', 'twice', 'to', 'ask', 'you', 'what', 'you', 'could', 'mean', 'by', '___', 'being', 'here']
Sampling: 11167.81577942475	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.631283645506926
Subsampled line: ['why', 'i', 'wrote', 'you', 'twice', 'ask', 'you', 'what', 'you', 'could', 'mean', 'here']

[('she?', 0.37345629930496216), ('name!', 0.36753520369529724), ('hes', 0.36498796939849854), ('she’ll', 0.361057847738266), ('well!', 0.34915754199028015), ('“nothing', 0.3481203317642212), ('hers', 0.3452271521091461), ('forbear', 0.34501612186431885), ('over-produced', 0.34349754452705383), ('he’s', 0.3427407741546631), ('shes', 0.3426643908023834), ('her!', 0.34195321798324585), ('mikay', 0.3401268720626831), ('ashamed', 0.33933115005493164), ('thats', 0.33903151750564575), ('smutty', 0.3386783301830292), ('kidding', 0.3383268415927887), ('humorless', 0.33801019191741943), ('thinks', 0.33796682953834534), ('apologetically', 0.3378027677536011), ('it—and', 0.33745354413986206), ('she’s', 0.33561819791793823), ('so”', 0.3336056172847748), ('solicitous', 0.3330024778842926), ('did!', 0.33270296454429626), ('she’d', 0.3324313163757324), ('staniford', 0.3317687511444092), ('okay?', 0.3315659761428833), ('doing', 0.3307565450668335), ('jennet', 0.3306958079338074), ('ohthere', 0.33044999837875366), ('chuckling', 0.33042067289352417), ('shortsighted', 0.32944735884666443), ('ungrateful', 0.32942116260528564), ('ravenpaw', 0.3291493356227875), ('braggart', 0.3290109634399414), ('alas!', 0.32881027460098267), ('whimpering', 0.3284132480621338), ('obviously', 0.3277858793735504), ('it’s', 0.3273409605026245), ('think', 0.32719454169273376), ('it…', 0.3263496458530426), ('preachy', 0.32561415433883667), ('prissy', 0.32557839155197144), ('euathlus', 0.3250754773616791), ('trifle', 0.3249439597129822), ('maidservant', 0.3245101571083069), ('wearily', 0.3239194452762604), ('was!', 0.32347816228866577), ('teasingly', 0.3228090703487396)]

