silas part a

Sentence no. 1
Sentence: ['a', 'pretty', 'long', 'blessing', 'traveling', 'by', 'rail', 'vittles', 'a', 'simple', 'job', 'witches', 'getting', 'wood', 'one', 'of', 'the', 'best', 'authorities', 'the', 'breakfasthorn', 'smouching', 'the', 'knives', 'going', 'down', 'the', 'lightningrod', 'stealing', 'spoons', 'jim', 'advises', 'a', 'witch', 'pie', 'the', 'rubbagepile', 'missus', 'deys', 'a', 'sheet', 'gone', 'in', 'a', 'tearing', 'way', 'one', 'of', 'his', 'ancestors', 'jims', 'coat', 'of', 'arms', 'a', 'tough', 'job', 'buttons', 'on', 'their', 'tails', 'irrigation', 'keeping', 'off', 'dull', 'times', 'sawdust', 'diet', 'trouble', 'is', 'brewing', 'fishing', 'every', 'one', 'had', 'a', 'gun', 'jim', 'caught', 'on', 'a', 'splinter', 'jim', 'advises', 'a', 'doctor', 'the', 'doctor', '___', 'in', 'danger', 'old', 'mrs', 'hotchkiss', 'sally', 'talks', 'to', 'huck', 'jim', 'jim', 'wounded', 'the', 'doctor', 'speaks', 'for', 'jim', 'jim', 'rose', 'square', 'up', 'in', 'bed', 'hand', 'out', 'them', 'letters', 'out', 'of', 'bondage', 'jims', 'liberality', 'yours', 'truly', 'explanatory', 'in', 'this', 'book', 'a', 'number', 'of', 'dialects', 'are', 'used', 'to', 'wit', 'the', 'missouri', 'negro', 'dialect', 'the', 'extremest', 'form', 'of', 'the', 'backwoods', 'southwestern', 'dialect', 'the', 'ordinary', 'pike', 'county', 'dialect', 'and', 'four', 'modified', 'varieties', 'of', 'this', 'last']
Sampling: 100000.0	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 1.0
Subsampled line: ['one', 'had', 'a', 'gun', 'jim', 'caught', 'on', 'a', 'splinter', 'jim', 'advises', 'a', 'doctor', 'the', 'doctor', 'danger', 'old', 'mrs', 'hotchkiss', 'sally', 'talks', 'to', 'huck', 'jim', 'jim', 'wounded', 'doctor', 'speaks', 'for', 'jim']

[('huck', 0.3763127624988556), ('asks', 0.36345183849334717), ('quirt', 0.34053704142570496), ('gets', 0.33569175004959106), ('apologizes', 0.33520686626434326), ('leaphorn', 0.3288171589374542), ('arranges', 0.32660382986068726), ('pretends', 0.325975239276886), ('overhears', 0.325568825006485), ('begs', 0.32533490657806396), ('invites', 0.3244294226169586), ('hit-man', 0.322477787733078), ('tells', 0.3216942846775055), ('jims', 0.32107406854629517), ('dannys', 0.3198043406009674), ('jimmys', 0.31899893283843994), ('cellmates', 0.318304181098938), ('pleads', 0.31821584701538086), ('everybody', 0.3174271583557129), ('trubel', 0.3167516589164734), ('yells', 0.3164280652999878), ('inquires', 0.3154720366001129), ('boyfriends', 0.3147706389427185), ('waits', 0.3142944574356079), ('arrives', 0.3136970102787018), ('reminisces', 0.3135839104652405), ('poque', 0.313481867313385), ('neighbor', 0.3125704228878021), ('sends', 0.3122011423110962), ('grumpy', 0.3121976852416992), ('grimly', 0.3117114305496216), ('desperately', 0.3115987777709961), ('tommys', 0.3108588457107544), ('mclaury', 0.3106876313686371), ('clanton', 0.31031954288482666), ('jesses', 0.3101342022418976), ('chigurh', 0.3099241852760315), ('maggie', 0.30982714891433716), ('confesses', 0.3098188638687134), ('marge', 0.3086065649986267), ('poppys', 0.30769044160842896), ('overhearing', 0.30767709016799927), ('bolander', 0.30713266134262085), ('confides', 0.30703142285346985), ('coworker', 0.3070031404495239), ('grandpa', 0.3063797950744629), ('wants', 0.3059290647506714), ('gils', 0.30568844079971313), ('allie', 0.3053411543369293), ('boyfriend', 0.3047195374965668)]

