biggs - Sentence n. 0
 Alpha: Current alpha: 1.0028612283798433

Words: [['___', 's', 'boy', 'was', 'the', 'first', 'to', 'come', 'round']]
Top similarities:[('boy', 0.47521013021469116), ('girl', 0.3881129026412964), ('baby', 0.36735472083091736), ('boys!', 0.35993266105651855), ('wanna', 0.3470213711261749), ('back?', 0.3462812304496765), ('crazy', 0.34361231327056885), ('visu', 0.34089529514312744), ('chellappa', 0.33755651116371155), ('boopathy', 0.3365747332572937), ('dear', 0.3359130620956421), ('boy!', 0.3349652588367462), ('me', 0.3306850790977478), ('my', 0.32703301310539246), ('rajendar', 0.3265961706638336), ('sailaja', 0.3259190320968628), ('suseela', 0.32496869564056396), ('daddy', 0.3233909010887146), ('jayasurya', 0.3227686882019043), ('mr', 0.3224732279777527)]

biggs - Sentence n. 1
 Alpha: Current alpha: 1.0

Words: [['___', 'is', 'our', 'greengrocer', 'and', 'his', 'chief', 'talent', 'lies', 'in', 'securing', 'the', 'services', 'of', 'the', 'most', 'abandoned', 'and', 'unprincipled', 'errand', 'boys', 'that', 'civilisation', 'has', 'as', 'yet', 'produced']]
Top similarities:[('greengrocer', 0.4619055986404419), ('shoeshine', 0.39085903763771057), ('brother?', 0.38428863883018494), ('boy', 0.37773972749710083), ('don’t', 0.37573719024658203), ('girl!', 0.37267717719078064), ('from?', 0.36709296703338623), ('exclaims', 0.3650320768356323), ('like?', 0.3644437789916992), ('laundrette', 0.3644200563430786), ('“everything', 0.36398619413375854), ('baby?', 0.36381590366363525), ('‘oh', 0.363309383392334), ('we', 0.36104583740234375), ('that’s', 0.36054089665412903), ('then?', 0.36029061675071716), ('you', 0.36008375883102417), ('‘you', 0.35973960161209106), ('know', 0.3596861958503723), ('“hey', 0.35961684584617615)]

biggs - Sentence n. 2
 Alpha: Current alpha: 0.997146934891016

Words: [['if', 'anything', 'more', 'than', 'usually', 'villainous', 'in', 'the', 'boy', 'line', 'crops', 'up', 'in', 'our', 'neighbourhood', 'we', 'know', 'that', 'it', 'is', '___', 's', 'latest']]
Top similarities:[('neighbourhood', 0.3824136555194855), ('greengrocer', 0.37876150012016296), ('ponnu', 0.3603838086128235), ('dhaba', 0.3599597215652466), ('badlapur', 0.35672861337661743), ('kochu', 0.3538702726364136), ('murugesan', 0.3514249920845032), ('kodambakkam', 0.35052618384361267), ('lohithadas', 0.35006141662597656), ('theru', 0.3480975329875946), ('muthu', 0.3464242219924927), ('purani', 0.3424004912376404), ('thatha', 0.3413363993167877), ('mangesh', 0.34072697162628174), ('nathar', 0.3397957682609558), ('sari-sari', 0.3396281898021698), ('gopu', 0.33944520354270935), ('puram', 0.3391752541065216), ('kannadiga', 0.3384179472923279), ('hamara', 0.33838769793510437)]

biggs - Sentence n. 3
 Alpha: Current alpha: 0.9943020097625482

Words: [['i', 'was', 'told', 'that', 'at', 'the', 'time', 'of', 'the', 'great', 'coram', 'street', 'murder', 'it', 'was', 'promptly', 'concluded', 'by', 'our', 'street', 'that', '___', 's', 'boy', 'for', 'that', 'period', 'was', 'at', 'the', 'bottom', 'of', 'it', 'and', 'had', 'he', 'not', 'been', 'able', 'in', 'reply', 'to', 'the', 'severe', 'cross', 'examination', 'to', 'which', 'he', 'was', 'subjected', 'by', 'no']]
Top similarities:[('jae-chan', 0.3204936981201172), ('dead-ends', 0.2733219265937805), ('perp', 0.26791688799858093), ('street', 0.2646510899066925), ('pedestrianisation', 0.25859832763671875), ('mustve', 0.25837433338165283), ('could’ve', 0.2579660415649414), ('mosque', 0.2577429413795471), ('hong-joo', 0.2559763193130493), ('festering', 0.25579068064689636), ('that’s', 0.254824161529541), ('laneway', 0.2544980049133301), ('savamala', 0.2535310685634613), ('truism', 0.25317034125328064), ('ghote', 0.2512814998626709), ('thats', 0.25091683864593506), ('bustling', 0.2501750588417053), ('neighbourhood', 0.2495211660861969), ('laughingly', 0.2491108477115631), ('sneferu', 0.24879419803619385)]

biggs - Sentence n. 4
 Alpha: Current alpha: 0.991465201390702

Words: [['i', 't', 'know', '___', 's', 'boy', 'at', 'that', 'time', 'but', 'from', 'what', 'i', 'have', 'seen', 'of', 'them', 'since', 'i', 'should', 'not', 'have', 'attached', 'much', 'importance', 'to', 'that', 'alibi', 'myself']]
Top similarities:[('1999-2003', 0.4018457531929016), ('2008-2014', 0.3938758373260498), ('2009-2015', 0.39326000213623047), ('hymenobacter', 0.39201968908309937), ('nocardioides', 0.39135104417800903), ('mucilaginibacter', 0.3913171887397766), ('2003-2009', 0.3911762833595276), ('|}', 0.38971027731895447), ('1995-1999', 0.38895517587661743), ('2000-2008', 0.3877953886985779), ('2005-2011', 0.38472288846969604), ('2002-2006', 0.3815229833126068), ('1995-2000', 0.3812694847583771), ('2002-2007', 0.38088804483413696), ('onwards', 0.38086897134780884), ('2009-2012', 0.3804081380367279), ('2007-2013', 0.37840449810028076), ('2004-2007', 0.3766433596611023), ('2003-2011', 0.3761559724807739), ('1986-1991', 0.3752745985984802)]

biggs - Sentence n. 5
 Alpha: Current alpha: 0.9886364866178425

Words: [['___', 's', 'boy', 'as', 'i', 'have', 'said', 'came', 'round', 'the', 'corner']]
Top similarities:[('boy', 0.34175214171409607), ('corner', 0.3190699815750122), ('‘oh', 0.3055647611618042), ('ducked', 0.2945291996002197), ('my', 0.28743976354599), ('lad', 0.2858430743217468), ('kick', 0.27906423807144165), ('amen', 0.27877750992774963), ('pretty', 0.2754339575767517), ('muttered', 0.27346181869506836), ('everybody’s', 0.27338677644729614), ('girl', 0.27245572209358215), ('here?', 0.27117466926574707), ('mightve', 0.27031657099723816), ('with?', 0.26999425888061523), ('down?', 0.26944443583488464), ('whither', 0.2690003514289856), ('glanced', 0.268119215965271), ('nowhere', 0.2678492069244385), ('pearson’s', 0.26667463779449463)]

biggs - Sentence n. 6
 Alpha: Current alpha: 0.9858158423524046

Words: [['this', 'might', 'have', 'wounded', 'a', 'more', 'sensitive', 'nature', 'but', '___', 's', 'boys', 'are', 'not', 'as', 'a', 'rule', 'touchy']]
Top similarities:[('sensitive', 0.3182024359703064), ('obviously', 0.2914668917655945), ('nobody', 0.2870219945907593), ('self-effacing', 0.28476208448410034), ('motuzyanyk', 0.2846548557281494), ('…', 0.28345954418182373), ('really', 0.2827773988246918), ('pretty', 0.2785871624946594), ('curious', 0.277124285697937), ('honest', 0.27686887979507446), ('impressionable', 0.2766556739807129), ('terribly', 0.2738858163356781), ('musically', 0.27385860681533813), ('introverted', 0.2732669413089752), ('intellectually', 0.2721114158630371), ('fearlessly', 0.27201053500175476), ('dryly', 0.2716895341873169), ('impulsive', 0.27011168003082275), ('maybe', 0.26957792043685913), ('open-minded', 0.2688175439834595)]

biggs - Sentence n. 7
 Alpha: Current alpha: 0.9830032455687053

Words: [['___', 's', 'boy', 'hailed', 'him', 'hi']]
Top similarities:[('musically', 0.3285406231880188), ('soulful', 0.3154565393924713), ('blue-eyed', 0.3139723539352417), ('soft-spoken', 0.3107520341873169), ('‘oh', 0.30585259199142456), ('yesterday', 0.304117888212204), ('aint', 0.2999148666858673), ('honest', 0.2996859550476074), ('yeah', 0.2982635200023651), ('nobody', 0.29521533846855164), ('b-boys', 0.2949140965938568), ('“among', 0.29463523626327515), ('cheeky', 0.2930613160133362), ('gentlest', 0.29267382621765137), ('affable', 0.29263103008270264), ('pretty', 0.29252737760543823), ('smile', 0.2914673089981079), ('funky', 0.29114413261413574), ('“who', 0.29108551144599915), ('folky', 0.2908170819282532)]

biggs - Sentence n. 8
 Alpha: Current alpha: 0.9801986733067553

Words: [['then', 'the', 'young', 'gentleman', 'from', 'the', 'boot', 'shop', 'stopped', 'and', 'joined', '___', 's', 'boy', 'while', 'the', 'empty', 'can', 'superintendent', 'from', 'the', 'blue', 'posts', 'took', 'up', 'an', 'independent', 'position', 'on', 'the', 'curb']]
Top similarities:[('boot', 0.33542752265930176), ('thumbing', 0.2939068078994751), ('gruff', 0.2899760603904724), ('cheeky', 0.2836120128631592), ('squeegee', 0.2807774543762207), ('ragged', 0.2794376611709595), ('burly', 0.27613356709480286), ('nobody', 0.27611106634140015), ('scruffy', 0.27533602714538574), ('honest', 0.27195048332214355), ('****', 0.2637202739715576), ('kid', 0.2634267807006836), ('world-weary', 0.26239708065986633), ('fucking', 0.26181164383888245), ('cocky', 0.2608964443206787), ('boys', 0.2577134370803833), ('soft-spoken', 0.257068395614624), ('shit', 0.25680696964263916), ('pretty', 0.2549196779727936), ('he’s', 0.2548794150352478)]

biggs - Sentence n. 9
 Alpha: Current alpha: 0.9774021026720714

Words: [['they', 'ain', 't', 'a', 'going', 'to', 'cross', 'the', 'atlantic', 'struck', 'in', '___', 's', 'boy', 'they', 're', 'a', 'going', 'to', 'find', 'stanley']]
Top similarities:[('shit', 0.31935274600982666), ('fucking', 0.3110648989677429), ('nobody', 0.3078850507736206), ('fuck', 0.29726260900497437), ('place!', 0.29303979873657227), ('fellas', 0.29126593470573425), ('boot', 0.2906914949417114), ('****', 0.28497761487960815), ('hey', 0.2844034731388092), ('motherfucker', 0.28415873646736145), ('thats', 0.28368598222732544), ('pretty', 0.28355032205581665), ('go”', 0.2832919955253601), ('kid', 0.2824447453022003), ('ok?', 0.2824383080005646), ('doing?', 0.28072303533554077), ('here?', 0.2802404761314392), ('eazy', 0.27874094247817993), ('fuckin', 0.2780774235725403), ('‘oh', 0.27802616357803345)]

biggs - Sentence n. 10
 Alpha: Current alpha: 0.9746135108354902

Words: [['at', 'last', 'an', 'empty', 'cab', 'turned', 'up', 'it', 'is', 'a', 'street', 'where', 'as', 'a', 'rule', 'and', 'when', 'they', 'are', 'not', 'wanted', 'empty', 'cabs', 'pass', 'at', 'the', 'rate', 'of', 'three', 'a', 'minute', 'and', 'hang', 'about', 'and', 'get', 'in', 'your', 'way', 'and', 'packing', 'ourselves', 'and', 'our', 'belongings', 'into', 'it', 'and', 'shooting', 'out', 'a', 'couple', 'of', 'montmorency', 's', 'friends', 'who', 'had', 'evidently', 'sworn', 'never', 'to', 'forsake', 'him', 'we', 'drove', 'away', 'amidst', 'the', 'cheers', 'of', 'the', 'crowd', '___', 's', 'boy', 'shying', 'a', 'carrot', 'after', 'us', 'for', 'luck']]
Top similarities:[('shit', 0.3148285746574402), ('pissed', 0.3066366910934448), ('fucking', 0.2967202663421631), ('head!', 0.29095155000686646), ('motherfucker', 0.2895129323005676), ('place!', 0.28732138872146606), ('fuck', 0.2870059609413147), ('nobody', 0.2867860794067383), ('dog!', 0.28534364700317383), ('bellowing', 0.27880793809890747), ('f***', 0.27783864736557007), ('band!', 0.27739784121513367), ('soggy', 0.2764068841934204), ('screaming', 0.2756483256816864), ('kid', 0.2751932740211487), ('bitch!', 0.2750157415866852), ('banging', 0.27227139472961426), ('there!', 0.27132582664489746), ('fellas', 0.2712790369987488), ('laughing', 0.2702583074569702)]

