goring - Sentence n. 0
 Alpha: Current alpha: 1.0028612283798433

Words: [['i', 'was', 'out', 'with', 'a', 'young', 'lady', 'cousin', 'on', 'my', 'mother', 's', 'side', 'and', 'we', 'were', 'pulling', 'down', 'to', '___']]
Top similarities:[('we', 0.45899826288223267), ('i', 0.4585060477256775), ('let', 0.439790278673172), ('my', 0.43721067905426025), ('side', 0.43525993824005127), ('you', 0.42630842328071594), ('down?', 0.4196384847164154), ('down', 0.41880881786346436), ('me', 0.4172264635562897), ('our', 0.4061585068702698), ('me/', 0.39762693643569946), ('‘oh', 0.39328867197036743), ('…', 0.39265602827072144), ('let’s', 0.3925546407699585), ('we’ll', 0.39173489809036255), ('just', 0.3913571834564209), ('again”', 0.3860052525997162), ('her!', 0.3855576515197754), ('cant', 0.3794543147087097), ('we’re', 0.3778195083141327)]

goring - Sentence n. 1
 Alpha: Current alpha: 1.0

Words: [['he', 'between', 'his', 'contented', 'addressing', 'the', 'two', 'novices', 'who', 'have', 'been', 'grinding', 'away', 'steadily', 'up', 'stream', 'for', 'the', 'last', 'hour', 'and', 'a', 'half', 'why', 'jim', 'and', 'jack', 'and', 'i', 'last', 'season', 'pulled', 'up', 'from', 'marlow', 'to', '___', 'in', 'one', 'afternoon', 'never', 'stopped', 'once']]
Top similarities:[('we', 0.44825029373168945), ('i’d', 0.4171500504016876), ('i', 0.40137746930122375), ('hes', 0.38988637924194336), ('we’re', 0.3846839666366577), ('we’ll', 0.3829646706581116), ('ive', 0.3820459246635437), ('you', 0.38064002990722656), ('you’ve', 0.378185510635376), ('we’ve', 0.376766175031662), ('my', 0.37607342004776), ('weve', 0.3754003643989563), ('i’ll', 0.37439990043640137), ('i’m', 0.37217485904693604), ('we’d', 0.37064746022224426), ('myself', 0.3698488473892212), ('she’s', 0.3648051619529724), ('again”', 0.3629191517829895), ('theyll', 0.3623572885990143), ('i’ve', 0.36011847853660583)]

goring - Sentence n. 2
 Alpha: Current alpha: 0.997146934891016

Words: [['reading', 'we', 'are', 'towed', 'by', 'steam', 'launch', 'irritating', 'behaviour', 'of', 'small', 'boats', 'how', 'they', 'get', 'in', 'the', 'way', 'of', 'steam', 'launches', 'george', 'and', 'harris', 'again', 'shirk', 'their', 'work', 'rather', 'a', 'hackneyed', 'story', 'streatley', 'and', '___']]
Top similarities:[('we', 0.29813331365585327), ('i’d', 0.2826143205165863), ('side', 0.2686552107334137), ('you’ll', 0.2641751170158386), ('we’d', 0.263935923576355), ('streatley', 0.2541639804840088), ('my', 0.2530151605606079), ('you’ve', 0.24555933475494385), ('…', 0.24545660614967346), ('veering', 0.2448652982711792), ('diverges', 0.24480971693992615), ('we’ll', 0.23997974395751953), ('youd', 0.2395431399345398), ('just', 0.23716171085834503), ('i', 0.23674529790878296), ('beeley', 0.23649048805236816), ('moving', 0.23576898872852325), ('halliford', 0.23405808210372925), ('we’re', 0.23400627076625824), ('i’m', 0.232234388589859)]

goring - Sentence n. 3
 Alpha: Current alpha: 0.9943020097625482

Words: [['she', 'had', 'made', 'one', 'last', 'appeal', 'to', 'friends', 'but', 'against', 'the', 'chill', 'wall', 'of', 'their', 'respectability', 'the', 'voice', 'of', 'the', 'erring', 'outcast', 'fell', 'unheeded', 'and', 'then', 'she', 'had', 'gone', 'to', 'see', 'her', 'child', 'had', 'held', 'it', 'in', 'her', 'arms', 'and', 'kissed', 'it', 'in', 'a', 'weary', 'dull', 'sort', 'of', 'way', 'and', 'without', 'betraying', 'any', 'particular', 'emotion', 'of', 'any', 'kind', 'and', 'had', 'left', 'it', 'after', 'putting', 'into', 'its', 'hand', 'a', 'penny', 'box', 'of', 'chocolate', 'she', 'had', 'bought', 'it', 'and', 'afterwards', 'with', 'her', 'last', 'few', 'shillings', 'had', 'taken', 'a', 'ticket', 'and', 'come', 'down', 'to', '___']]
Top similarities:[('i’d', 0.36934953927993774), ('you’ll', 0.3665076494216919), ('we', 0.3548111319541931), ('we’d', 0.3432196080684662), ('youd', 0.3400934934616089), ('i’m', 0.3351172208786011), ('london-bound', 0.332730233669281), ('you’ve', 0.3297220468521118), ('my', 0.3289620280265808), ('manhattan-bound', 0.3267652988433838), ('i', 0.32395851612091064), ('ive', 0.32060617208480835), ('we’ve', 0.31991714239120483), ('veering', 0.3194575309753418), ('you', 0.3176482319831848), ('we’re', 0.3174710273742676), ('we’ll', 0.3169306516647339), ('you’d', 0.31600069999694824), ('rush-hour', 0.31506192684173584), ('myself', 0.3149758577346802)]

goring - Sentence n. 4
 Alpha: Current alpha: 0.991465201390702

Words: [['picture', 'woman', 'in', 'the', 'water', 'it', 'seemed', 'that', 'the', 'bitterest', 'thoughts', 'of', 'her', 'life', 'must', 'have', 'centred', 'about', 'the', 'wooded', 'reaches', 'and', 'the', 'bright', 'green', 'meadows', 'around', '___', 'but', 'women', 'strangely', 'hug', 'the', 'knife', 'that', 'stabs', 'them', 'and', 'perhaps', 'amidst', 'the', 'gall', 'there', 'may', 'have', 'mingled', 'also', 'sunny', 'memories', 'of', 'sweetest', 'hours', 'spent', 'upon', 'those', 'shadowed', 'deeps', 'over', 'which', 'the', 'great', 'trees', 'bend', 'their', 'branches', 'down', 'so', 'low']]
Top similarities:[('veering', 0.3007124662399292), ('pratfalls', 0.29611414670944214), ('unfunny', 0.28455156087875366), ('wearying', 0.2828086018562317), ('veers', 0.2794239819049835), ('unobtrusively', 0.27852410078048706), ('chuckling', 0.27615612745285034), ('edie', 0.27515995502471924), ('you’ll', 0.27415207028388977), ('timetabled', 0.2739008069038391), ('schtick', 0.2730911076068878), ('lurches', 0.27308177947998047), ('inane', 0.27186039090156555), ('jolting', 0.27147579193115234), ('leisurely', 0.27136528491973877), ('crazily', 0.2709938883781433), ('smug', 0.270957887172699), ('laugh-out-loud', 0.2697497010231018), ('overlong', 0.26936227083206177), ('motorists', 0.26933252811431885)]

goring - Sentence n. 5
 Alpha: Current alpha: 0.9886364866178425

Words: [['___', 'on', 'the', 'left', 'bank', 'and', 'streatley', 'on', 'the', 'right', 'are', 'both', 'or', 'either', 'charming', 'places', 'to', 'stay', 'at', 'for', 'a', 'few', 'days']]
Top similarities:[('sundgau', 0.28824830055236816), ('non-business', 0.2878686785697937), ('muncy', 0.27858465909957886), ('werra', 0.27830615639686584), ('pibor', 0.273552805185318), ('shyok', 0.27231454849243164), ('non-financial', 0.2712470293045044), ('ailette', 0.2703096568584442), ('soča', 0.26964813470840454), ('tapti', 0.2689763307571411), ('limmat', 0.26865124702453613), ('microfinance', 0.2685142159461975), ('interest-free', 0.2684810757637024), ('workforce', 0.26756149530410767), ('tonlé', 0.2674165964126587), ('ostrach', 0.26735541224479675), ('alsenz', 0.2666531801223755), ('ilo', 0.26518550515174866), ('eckbach', 0.2646477222442627), ('job-seekers', 0.2643519639968872)]

goring - Sentence n. 6
 Alpha: Current alpha: 0.9858158423524046

Words: [['they', 'say', 'that', 'the', 'hills', 'on', 'each', 'ride', 'of', 'the', 'stream', 'here', 'once', 'joined', 'and', 'formed', 'a', 'barrier', 'across', 'what', 'is', 'now', 'the', 'thames', 'and', 'that', 'then', 'the', 'river', 'ended', 'there', 'above', '___', 'in', 'one', 'vast', 'lake']]
Top similarities:[('tonlé', 0.2883865237236023), ('limmat', 0.2845247983932495), ('muncy', 0.2841948866844177), ('thames', 0.28405657410621643), ('sihl', 0.2821159362792969), ('shyok', 0.27450305223464966), ('salzach', 0.2688201665878296), ('sundgau', 0.26609334349632263), ('blies', 0.26249951124191284), ('baztan', 0.26175016164779663), ('eamont', 0.2599784731864929), ('eckbach', 0.2586657404899597), ('rhine', 0.2580505907535553), ('alsenz', 0.25801995396614075), ('váh', 0.25690731406211853), ('tonle', 0.25653547048568726), ('speyerbach', 0.25573092699050903), ('ailette', 0.25528454780578613), ('north-flowing', 0.2552725076675415), ('banks', 0.25465917587280273)]

goring - Sentence n. 7
 Alpha: Current alpha: 0.9830032455687053

Words: [['___', 'is', 'not', 'nearly', 'so', 'pretty', 'a', 'little', 'spot', 'to', 'stop', 'at', 'as', 'streatley', 'if', 'you', 'have', 'your', 'choice', 'but', 'it', 'is', 'passing', 'fair', 'enough', 'in', 'its', 'way', 'and', 'is', 'nearer', 'the', 'railway', 'in', 'case', 'you', 'want', 'to', 'slip', 'off', 'without', 'paying', 'your', 'hotel', 'bill']]
Top similarities:[('north-flowing', 0.2994338870048523), ('muncy', 0.2799603044986725), ('eckbach', 0.2794739603996277), ('eamont', 0.27711617946624756), ('sub-watershed', 0.2747619152069092), ('watershed', 0.2741503417491913), ('east-flowing', 0.2730374336242676), ('shyok', 0.2710651755332947), ('meandering', 0.27062827348709106), ('thrifts', 0.2684127688407898), ('banks', 0.2654477059841156), ('eastvale', 0.2646551728248596), ('borrowers', 0.26246801018714905), ('tonlé', 0.26188233494758606), ('sulm', 0.26111486554145813), ('south-flowing', 0.2603502869606018), ('sundgau', 0.25932711362838745), ('floodplain', 0.25773441791534424), ('enjoyable', 0.25728586316108704), ('tapti', 0.25608566403388977)]

goring - Sentence n. 8
 Alpha: Current alpha: 0.9801986733067553

Words: [['the', 'neighbourhood', 'of', 'streatley', 'and', '___', 'is', 'a', 'great', 'fishing', 'centre']]
Top similarities:[('hogsmill', 0.35777977108955383), ('halliford', 0.35560595989227295), ('darent', 0.3461482524871826), ('characterful', 0.33992478251457214), ('thames', 0.338346004486084), ('meandering', 0.33788958191871643), ('traffic-free', 0.33317476511001587), ('sence', 0.33021190762519836), ('rivelin', 0.3188968598842621), ('stretches', 0.31835344433784485), ('gallions', 0.31239864230155945), ('a149', 0.31238672137260437), ('wharfe', 0.31020939350128174), ('hinksey', 0.306896448135376), ('wensum', 0.30671149492263794), ('wraysbury', 0.30582115054130554), ('culverted', 0.30574432015419006), ('eamont', 0.30525514483451843), ('meanders', 0.3033788800239563), ('unspoilt', 0.30130887031555176)]

goring - Sentence n. 9
 Alpha: Current alpha: 0.9774021026720714

Words: [['we', 'were', 'a', 'little', 'past', '___', 'then', 'and', 'we', 'decided', 'to', 'paddle', 'on', 'to', 'pangbourne', 'and', 'put', 'up', 'there', 'for', 'the', 'night']]
Top similarities:[('paddle', 0.45056772232055664), ('steamer', 0.373698353767395), ('paddle-wheel', 0.37019795179367065), ('sidewheel', 0.3683660924434662), ('side-wheel', 0.36660921573638916), ('stern-wheel', 0.36546963453292847), ('pontoon', 0.36304497718811035), ('steam-powered', 0.36278319358825684), ('towline', 0.3594171702861786), ('linkspan', 0.35390180349349976), ('ocean-going', 0.3526124656200409), ('sternwheel', 0.34629273414611816), ('outriggers', 0.34618574380874634), ('manoeuver', 0.3457726836204529), ('sidewheeler', 0.3437194228172302), ('shallow-draft', 0.34347283840179443), ('vessel', 0.3426709771156311), ('dredge', 0.34236228466033936), ('deploy', 0.34095221757888794), ('manoeuvre', 0.34034979343414307)]

