john - Sentence n. 0
 Alpha: Current alpha: 1.0028612283798433

Words: [['king', '___', 'has', 'slept', 'at', 'hall', 'and', 'all', 'the', 'day', 'before', 'the', 'little', 'town', 'of', 'staines', 'has', 'echoed', 'to', 'the', 'clang', 'of', 'armed', 'men', 'and', 'the', 'clatter', 'of', 'great', 'horses', 'over', 'its', 'rough', 'stones', 'and', 'the', 'shouts', 'of', 'captains', 'and', 'the', 'grim', 'oaths', 'and', 'surly', 'jests', 'of', 'bearded', 'bowmen', 'pikemen', 'and', 'strange', 'speaking', 'foreign', 'spearmen']]
Top similarities:[('slept', 0.5395675897598267), ('king', 0.501898467540741), ('slayed', 0.48593762516975403), ('retinue', 0.4830128252506256), ('howled', 0.48057320713996887), ('cudgels', 0.47989022731781006), ('feasted', 0.47607317566871643), ('slain', 0.4757838845252991), ('sorrowfully', 0.472433477640152), ('cried', 0.4723286032676697), ('groaned', 0.47122830152511597), ('malefactors', 0.46950793266296387), ('unhorsed', 0.4687310755252838), ('despaired', 0.4686298966407776), ('misbehaved', 0.467599093914032), ('foot-soldiers', 0.46543923020362854), ('courtiers', 0.4650895297527313), ('laughed', 0.4642070531845093), ('shouts', 0.4641426205635071), ('regaled', 0.4635010063648224)]

john - Sentence n. 1
 Alpha: Current alpha: 1.0

Words: [['and', 'out', 'from', 'the', 'fields', 'around', 'glitter', 'the', 'faint', 'lights', 'of', 'more', 'distant', 'camps', 'as', 'here', 'some', 'great', 'lord', 's', 'followers', 'lie', 'mustered', 'and', 'there', 'false', '___', 's', 'french', 'mercenaries', 'hover', 'like', 'crouching', 'wolves', 'without', 'the', 'town']]
Top similarities:[('menacingly', 0.41050785779953003), ('galloped', 0.39976996183395386), ('spearmen', 0.3973846435546875), ('retinue', 0.38913166522979736), ('king', 0.38614654541015625), ('unhorsed', 0.385426789522171), ('treacherously', 0.3847231864929199), ('théoden', 0.38390856981277466), ('huntsmen', 0.3836354911327362), ('foot-soldiers', 0.3814561367034912), ('longbowmen', 0.3800700902938843), ('narnians', 0.37556958198547363), ('courtiers', 0.3743304908275604), ('men-at-arms', 0.37285444140434265), ('baying', 0.36849117279052734), ('gascons', 0.3684237003326416), ('slept', 0.367842435836792), ('alas!', 0.36746880412101746), ('Éomer', 0.367432177066803), ('footmen', 0.3665969669818878)]

john - Sentence n. 2
 Alpha: Current alpha: 0.997146934891016

Words: [['over', 'the', 'rapids', 'where', 'in', 'after', 'years', 'trim', 'bell', 'weir', 'lock', 'will', 'stand', 'they', 'have', 'been', 'forced', 'or', 'dragged', 'by', 'their', 'sturdy', 'rowers', 'and', 'now', 'are', 'crowding', 'up', 'as', 'near', 'as', 'they', 'dare', 'come', 'to', 'the', 'great', 'covered', 'barges', 'which', 'lie', 'in', 'readiness', 'to', 'bear', 'king', '___', 'to', 'where', 'the', 'fateful', 'charter', 'waits', 'his', 'signing']]
Top similarities:[('king', 0.372537761926651), ('théoden', 0.3712969422340393), ('treacherously', 0.3552364110946655), ('thingol', 0.35492414236068726), ('tissaphernes', 0.3481135070323944), ('modred', 0.34781673550605774), ('retinue', 0.34752124547958374), ('bruenor', 0.3469884395599365), ('soldiers', 0.3416534960269928), ('knolles', 0.34161028265953064), ('hephaestion', 0.3415520489215851), ('nargothrond', 0.3401241898536682), ('angantyr', 0.339484840631485), ('warband', 0.3390061855316162), ('men-at-arms', 0.33858948945999146), ('tyrions', 0.3374473452568054), ('forkbeard', 0.33722251653671265), ('mercenaries', 0.335829496383667), ('tormund', 0.33558589220046997), ('narnians', 0.3345002233982086)]

john - Sentence n. 3
 Alpha: Current alpha: 0.9943020097625482

Words: [['it', 'is', 'noon', 'and', 'we', 'and', 'all', 'the', 'people', 'have', 'been', 'waiting', 'patient', 'for', 'many', 'an', 'hour', 'and', 'the', 'rumour', 'has', 'run', 'round', 'that', 'slippery', '___', 'has', 'again', 'escaped', 'from', 'the', 'barons', 'grasp', 'and', 'has', 'stolen', 'away', 'from', 'hall', 'with', 'his', 'mercenaries', 'at', 'his', 'heels', 'and', 'will', 'soon', 'be', 'doing', 'other', 'work', 'than', 'signing', 'charters', 'for', 'his', 'people', 's', 'liberty']]
Top similarities:[('dragonstone', 0.3345458507537842), ('karnas', 0.33247920870780945), ('shawar', 0.31935590505599976), ('lannisters', 0.31533083319664), ('wulfgar', 0.31415247917175293), ('stannis', 0.31036409735679626), ('uttanka', 0.3098328709602356), ('morganas', 0.30913177132606506), ('tokhtamysh', 0.30828428268432617), ('littlefinger', 0.3075385093688965), ('palantír', 0.306215763092041), ('rokkaku', 0.304124116897583), ('tormund', 0.30393749475479126), ('boriss', 0.3024390935897827), ('darkspawn', 0.3019382357597351), ('gauntlet', 0.3012820780277252), ('yorkists', 0.2999245822429657), ('unhorsed', 0.2993912696838379), ('beringar', 0.2983158230781555), ('geralt', 0.29786157608032227)]

john - Sentence n. 4
 Alpha: Current alpha: 0.991465201390702

Words: [['and', 'front', 'and', 'rear', 'and', 'either', 'flank', 'there', 'ride', 'the', 'yeomen', 'of', 'the', 'barons', 'and', 'in', 'the', 'midst', 'king', '___']]
Top similarities:[('aircraft’s', 0.2455718219280243), ('crucial', 0.2436855286359787), ('operator’s', 0.24321360886096954), ('af2', 0.24214163422584534), ('liuzzi', 0.24021005630493164), ('obviating', 0.2365596741437912), ('reset', 0.23495516180992126), ('a-7d', 0.23314198851585388), ('11-point', 0.2309844195842743), ('vysshaya', 0.2302357405424118), ('precondition', 0.22942085564136505), ('enabling', 0.22913959622383118), ('operability', 0.22734740376472473), ('spacecrafts', 0.2266634702682495), ('serviceability', 0.22562432289123535), ('vettels', 0.22538569569587708), ('hampering', 0.2251986861228943), ('cifl', 0.22311615943908691), ('re-take', 0.22286681830883026), ('aircrafts', 0.22226637601852417)]

john - Sentence n. 5
 Alpha: Current alpha: 0.9886364866178425

Words: [['but', 'the', 'heart', 'of', 'king', '___', 'sinks', 'before', 'the', 'stern', 'faces', 'of', 'the', 'english', 'fighting', 'men', 'and', 'the', 'arm', 'of', 'king', '___', 'drops', 'back', 'on', 'to', 'his', 'rein', 'and', 'he', 'dismounts', 'and', 'takes', 'his', 'seat', 'in', 'the', 'foremost', 'barge']]
Top similarities:[('palantír', 0.3891547918319702), ('momentarily', 0.3869181275367737), ('morganas', 0.37934446334838867), ('swoops', 0.3787258565425873), ('debera', 0.37625718116760254), ('witch-king', 0.37556707859039307), ('Éowyn', 0.3745803236961365), ('silmaril', 0.3718898892402649), ('unhorsed', 0.37073588371276855), ('threateningly', 0.367797315120697), ('salamandastron', 0.36718884110450745), ('uttanka', 0.3666900396347046), ('impatiently', 0.3666187524795532), ('andhaka', 0.36652126908302307), ('wearily', 0.3663455843925476), ('rending', 0.36562955379486084), ('théoden', 0.3649023175239563), ('zangyack', 0.36446821689605713), ('tormund', 0.3644494414329529), ('morgoths', 0.36416661739349365)]

john - Sentence n. 6
 Alpha: Current alpha: 0.9858158423524046

Words: [['and', 'king', '___', 'has', 'stepped', 'upon', 'the', 'shore', 'and', 'we', 'wait', 'in', 'breathless', 'silence', 'till', 'a', 'great', 'shout', 'cleaves', 'the', 'air', 'and', 'the', 'great', 'cornerstone', 'in', 'england', 's', 'temple', 'of', 'liberty', 'has', 'now', 'we', 'know', 'been', 'firmly', 'laid']]
Top similarities:[('haunches', 0.35193219780921936), ('fastens', 0.32817867398262024), ('menacingly', 0.3279377818107605), ('shrugging', 0.32748255133628845), ('rein', 0.3219837546348572), ('ass!', 0.3209976553916931), ('on!', 0.31504425406455994), ('head!', 0.3143743872642517), ('shrug', 0.3141182065010071), ('aðils', 0.3070368766784668), ('hugged', 0.30678653717041016), ('twirls', 0.30555492639541626), ('shrugs', 0.30530846118927), ('swallow-like', 0.30390238761901855), ('up!', 0.3030099868774414), ('refocus', 0.3005441427230835), ('wearily', 0.29812586307525635), ('whacks', 0.29717060923576355), ('politely', 0.2971280515193939), ('shyly', 0.2954023480415344)]

john - Sentence n. 7
 Alpha: Current alpha: 0.9830032455687053

Words: [['certainly', 'had', 'i', 'been', 'one', 'of', 'the', 'barons', 'at', 'the', 'time', 'i', 'should', 'have', 'strongly', 'urged', 'upon', 'my', 'comrades', 'the', 'advisability', 'of', 'our', 'getting', 'such', 'a', 'slippery', 'customer', 'as', 'king', '___', 'on', 'to', 'the', 'island', 'where', 'there', 'was', 'less', 'chance', 'of', 'surprises', 'and', 'tricks']]
Top similarities:[('rein', 0.31858155131340027), ('haunches', 0.3172290027141571), ('|}', 0.31366071105003357), ('swallow-like', 0.3127778172492981), ('djurgården', 0.31146350502967834), ('rebalance', 0.3114558458328247), ('whacks', 0.3055005967617035), ('!date', 0.3053579330444336), ('outwards', 0.3051915168762207), ('hugged', 0.30297571420669556), ('shrug', 0.30114394426345825), ('!bgcolor=#cccccc', 0.3000031113624573), ('tip', 0.2981792092323303), ('base', 0.29759204387664795), ('zürichsee', 0.296166330575943), ('__notoc__', 0.2939789891242981), ('radøy', 0.2926451563835144), ('inwards', 0.29229646921157837), ('wangerooge', 0.28949832916259766), ('kamenny', 0.28804802894592285)]

john - Sentence n. 8
 Alpha: Current alpha: 0.9801986733067553

Words: [['as', 'you', 'open', 'the', 'door', 'you', 'hear', 'a', 'noise', 'as', 'if', 'somebody', 'had', 'suddenly', 'recollected', 'something', 'and', 'when', 'you', 'get', 'in', 'emily', 'is', 'over', 'by', 'the', 'window', 'full', 'of', 'interest', 'in', 'the', 'opposite', 'side', 'of', 'the', 'road', 'and', 'your', 'friend', '___', 'edward', 'is', 'at', 'the', 'other', 'end', 'of', 'the', 'room', 'with', 'his', 'whole', 'soul', 'held', 'in', 'thrall', 'by', 'photographs', 'of', 'other', 'people', 's', 'relatives']]
Top similarities:[('hugged', 0.33470618724823), ('whacks', 0.33004030585289), ('fastens', 0.3204314708709717), ('patting', 0.31644198298454285), ('haunches', 0.3097039461135864), ('bridle', 0.3054097294807434), ('tugged', 0.3050745129585266), ('head!', 0.2998833656311035), ('driveway', 0.2977461814880371), ('gallops', 0.29696744680404663), ('clapped', 0.29644185304641724), ('beside', 0.2963472604751587), ('tugging', 0.2947445511817932), ('dangling', 0.2926769256591797), ('carpark', 0.291239857673645), ('greet', 0.29074424505233765), ('hat', 0.2889862060546875), ('amble', 0.28805112838745117), ('pursuers', 0.2874082922935486), ('lodgings', 0.2870141863822937)]

john - Sentence n. 9
 Alpha: Current alpha: 0.9774021026720714

Words: [['___', 'edward', 'says', 'oh']]
Top similarities:[('hugged', 0.3370961546897888), ('head!', 0.32332906126976013), ('ass!', 0.31655681133270264), ('whacks', 0.31588560342788696), ('clapped', 0.3059538006782532), ('patting', 0.301868736743927), ('fastens', 0.293307900428772), ('tugged', 0.29095783829689026), ('greet', 0.2864008843898773), ('puddy', 0.28403371572494507), ('dangling', 0.2840160131454468), ('shrug', 0.28283610939979553), ('bridle', 0.28265923261642456), ('hat', 0.279494971036911), ('shyly', 0.27793779969215393), ('haunches', 0.2773817479610443), ('beside', 0.27572470903396606), ('ready!', 0.2738754153251648), ('brother!', 0.2730206847190857), ('knees', 0.27301713824272156)]

john - Sentence n. 10
 Alpha: Current alpha: 0.9746135108354902

Words: [['the', 'only', 'chair', 'in', 'the', 'place', 'is', 'occupied', 'by', 'emily', 'and', '___', 'edward', 'if', 'the', 'language', 'of', 'clothes', 'can', 'be', 'relied', 'upon', 'has', 'evidently', 'been', 'sitting', 'on', 'the', 'floor']]
Top similarities:[('patting', 0.2955589294433594), ('workroom', 0.26697295904159546), ('clapped', 0.26103466749191284), ('ass!', 0.2578062415122986), ('hugged', 0.25771331787109375), ('desk', 0.25559335947036743), ('school?', 0.25350117683410645), ('head!', 0.252159059047699), ('whacks', 0.2489066869020462), ('everybody’s', 0.2469123899936676), ('arse', 0.24602916836738586), ('move!', 0.2451862394809723), ('loafers', 0.24494287371635437), ('dunce', 0.24480542540550232), ('politely', 0.24357222020626068), ('at?', 0.24348527193069458), ('money!', 0.24327416718006134), ('to”', 0.24295134842395782), ('gazed', 0.24190309643745422), ('apologetically', 0.24113121628761292)]

john - Sentence n. 11
 Alpha: Current alpha: 0.9718328750329811

Words: [['henry', 'i', 'lies', 'buried', 'at', 'reading', 'in', 'the', 'benedictine', 'abbey', 'founded', 'by', 'him', 'there', 'the', 'ruins', 'of', 'which', 'may', 'still', 'be', 'seen', 'and', 'in', 'this', 'same', 'abbey', 'great', '___', 'of', 'gaunt', 'was', 'married', 'to', 'the', 'lady', 'blanche']]
Top similarities:[('lodgings', 0.35400131344795227), ('nunnery', 0.33381539583206177), ('erpingham', 0.3335977792739868), ('ladyship', 0.3311832845211029), ('boarding-house', 0.3309498429298401), ('alas!', 0.3283677399158478), ('chantry', 0.32210421562194824), ('beside', 0.3217030167579651), ('hendred', 0.32055118680000305), ('frideswide', 0.3171101212501526), ('southover', 0.31680625677108765), ('sandleford', 0.31555819511413574), ('thame', 0.3146266043186188), ('lound', 0.3141975402832031), ('otterton', 0.31358203291893005), ('hawkshead', 0.31089329719543457), ('wife-to-be', 0.30996185541152954), ('werburgh', 0.3092379868030548), ('workroom', 0.30879995226860046), ('gazed', 0.3087920546531677)]

john - Sentence n. 12
 Alpha: Current alpha: 0.969060172565461

Words: [['in', 'st', 'nicholas', 'church', 'at', 'abingdon', 'there', 'is', 'a', 'monument', 'to', '___', 'blackwall', 'and', 'his', 'wife', 'jane', 'who', 'both', 'after', 'leading', 'a', 'happy', 'married', 'life', 'died', 'on', 'the', 'very', 'same', 'day', 'august', 'and', 'in', 'st', 'helen', 's', 'church', 'it', 'is', 'recorded', 'that', 'w', 'lee', 'who', 'died', 'in', 'had', 'in', 'his', 'lifetime', 'issue', 'from', 'his', 'loins', 'two', 'hundred', 'lacking', 'but', 'three']]
Top similarities:[('daubeney', 0.43692028522491455), ('tattershall', 0.4302101731300354), ('nutwell', 0.4297857880592346), ('eggesford', 0.42931729555130005), ('chittlehampton', 0.42641782760620117), ('glemham', 0.42072945833206177), ('fotheringhay', 0.4106288254261017), ('oglander', 0.4079068899154663), ('bradbourne', 0.40638887882232666), ('harrowden', 0.40526577830314636), ('baynards', 0.40415114164352417), ('packington', 0.4030117988586426), ('arundells', 0.3991018533706665), ('kilkhampton', 0.3988603353500366), ('annery', 0.3984861969947815), ('somerhill', 0.3983040452003479), ('blagge', 0.3975229561328888), ('soame', 0.3964996635913849), ('dinham', 0.39501887559890747), ('brickmaker', 0.39278531074523926)]

