marlow - Sentence n. 0
 Alpha: Current alpha: 1.0028612283798433

Words: [['we', 'tried', 'to', 'get', 'away', 'from', 'it', 'at', '___']]
Top similarities:[('get', 0.560778021812439), ('away', 0.49431371688842773), ('tried', 0.45975688099861145), ('we', 0.44730162620544434), ('got', 0.4198008179664612), ('trying', 0.4194769263267517), ('couldn’t', 0.41859865188598633), ('couldnt', 0.41552430391311646), ('pull', 0.41368451714515686), ('anyway', 0.4128340184688568), ('come', 0.41217127442359924), ('everything', 0.41004854440689087), ('let', 0.40972113609313965), ('getting', 0.4094690978527069), ('steal', 0.4026479125022888), ('grab', 0.3988053798675537), ('try', 0.39779841899871826), ('you', 0.39772772789001465), ('really', 0.3971330523490906), ('didn’t', 0.3948930501937866)]

marlow - Sentence n. 1
 Alpha: Current alpha: 1.0

Words: [['and', 'that', 'young', 'man', 'and', 'young', 'woman', 'towed', 'those', 'four', 'hulking', 'chaps', 'and', 'a', 'heavy', 'boat', 'up', 'to', '___']]
Top similarities:[('heavy', 0.39842504262924194), ('snarls', 0.3739693760871887), ('compactor', 0.35219645500183105), ('limps', 0.3476181626319885), ('me/', 0.34438520669937134), ('chugging', 0.34079593420028687), ('hulking', 0.3342396020889282), ('pounding', 0.3341550827026367), ('guns', 0.33279478549957275), ('swats', 0.33008873462677), ('flatcar', 0.32999086380004883), ('whaleboats', 0.32737746834754944), ('zipping', 0.3265329599380493), ('lurches', 0.32605603337287903), ('speeders', 0.32540005445480347), ('sledges', 0.32505321502685547), ('waist-deep', 0.32480329275131226), ('sampans', 0.3238418400287628), ('battering', 0.32222646474838257), ('zords', 0.32142800092697144)]

