marlow - Sentence n. 0
 Alpha: Current alpha: 1.0028612283798433

Words: [['he', 'said', 'a', 'mind', 'like', 'mine', 'ought', 'not', 'to', 'be', 'expected', 'to', 'give', 'itself', 'away', 'in', 'steering', 'boats', 'better', 'let', 'a', 'mere', 'commonplace', 'human', 'being', 'see', 'after', 'that', 'boat', 'before', 'we', 'jolly', 'well', 'all', 'got', 'drowned', 'and', 'he', 'took', 'the', 'lines', 'and', 'brought', 'us', 'up', 'to', '___']]
Top similarities:[('so', 0.533230185508728), ('we', 0.5266916751861572), ('back', 0.5188080668449402), ('finally', 0.506438672542572), ('just', 0.4919554889202118), ('up', 0.4905077815055847), ('before', 0.4762222170829773), ('even', 0.4711676239967346), ('get', 0.46882885694503784), ('what', 0.4679400324821472), ('you', 0.4663795828819275), ('said', 0.4614201784133911), ('let', 0.4604453444480896), ('never', 0.460081547498703), ('here', 0.45840463042259216), ('again', 0.4583158493041992), ('really', 0.457780659198761), ('then', 0.45595306158065796), ('eventually', 0.45385998487472534), ('all', 0.4535636305809021)]

marlow - Sentence n. 1
 Alpha: Current alpha: 1.0

Words: [['and', 'at', '___', 'we', 'left', 'the', 'boat', 'by', 'the', 'bridge', 'and', 'went', 'and', 'put', 'up', 'for', 'the', 'night', 'at', 'the', 'crown']]
Top similarities:[('just', 0.4858948588371277), ('we', 0.4690958559513092), ('so', 0.46686381101608276), ('back', 0.4588787257671356), ('finally', 0.45193159580230713), ('here', 0.43231624364852905), ('up', 0.4303712248802185), ('before', 0.4251244366168976), ('over', 0.4238378703594208), ('another', 0.41356775164604187), ('then', 0.41254934668540955), ('what', 0.40912193059921265), ('the', 0.40304604172706604), ('you', 0.4019221365451813), ('down', 0.4013780355453491), ('off', 0.39953315258026123), ('never', 0.39947426319122314), ('all', 0.39700624346733093), ('that', 0.39692437648773193), ('again', 0.39531970024108887)]

marlow - Sentence n. 2
 Alpha: Current alpha: 0.997146934891016

Words: [['___', 'bisham', 'abbey', 'the', 'medmenham', 'monks', 'montmorency', 'thinks', 'he', 'will', 'murder', 'an', 'old', 'tom', 'cat', 'but', 'eventually', 'decides', 'that', 'he', 'will', 'let', 'it', 'live', 'shameful', 'conduct', 'of', 'a', 'fox', 'terrier', 'at', 'the', 'civil', 'service', 'stores', 'our', 'departure', 'from', '___', 'an', 'imposing', 'procession', 'the', 'steam', 'launch', 'useful', 'receipts', 'for', 'annoying', 'and', 'hindering', 'it', 'we', 'decline', 'to', 'drink', 'the', 'river', 'a', 'peaceful', 'dog', 'strange', 'disappearance', 'of', 'harris', 'and', 'a', 'pie']]
Top similarities:[('just', 0.34442728757858276), ('here', 0.32563525438308716), ('like', 0.29697901010513306), ('barges', 0.2902015447616577), ('we', 0.28727489709854126), ('bridge', 0.28425508737564087), ('few', 0.2795313000679016), ('many', 0.27506428956985474), ('before', 0.27485162019729614), ('millbay', 0.27393558621406555), ('sampans', 0.27366483211517334), ('powick', 0.2734105587005615), ('our', 0.27335023880004883), ('signalbox', 0.2730783522129059), ('so', 0.27060356736183167), ('barge', 0.26977065205574036), ('nearby', 0.26753467321395874), ('some', 0.26658523082733154), ('wylam', 0.2665087878704071), ('upon', 0.2659515142440796)]

marlow - Sentence n. 3
 Alpha: Current alpha: 0.9943020097625482

Words: [['___', 'is', 'one', 'of', 'the', 'river', 'centres', 'i', 'know', 'of']]
Top similarities:[('here', 0.3693583011627197), ('just', 0.35720038414001465), ('like', 0.3569158911705017), ('we', 0.3421228528022766), ('our', 0.320627897977829), ('many', 0.3162776231765747), ('so', 0.3127719759941101), ('even', 0.3122056722640991), ('powick', 0.30967283248901367), ('other', 0.3084033131599426), ('before', 0.30829960107803345), ('finally', 0.3074946403503418), ('all', 0.3045157790184021), ('those', 0.30409663915634155), ('barges', 0.3025718927383423), ('…', 0.3003729581832886), ('you', 0.3003156781196594), ('few', 0.29885271191596985), ('really', 0.2981109321117401), ('nearby', 0.2970380485057831)]

marlow - Sentence n. 4
 Alpha: Current alpha: 0.991465201390702

Words: [['it', 'is', 'a', 'bustling', 'lively', 'little', 'town', 'not', 'very', 'picturesque', 'on', 'the', 'whole', 'it', 'is', 'true', 'but', 'there', 'are', 'many', 'quaint', 'nooks', 'and', 'corners', 'to', 'be', 'found', 'in', 'it', 'nevertheless', 'standing', 'arches', 'in', 'the', 'shattered', 'bridge', 'of', 'time', 'over', 'which', 'our', 'fancy', 'travels', 'back', 'to', 'the', 'days', 'when', '___', 'manor', 'owned', 'saxon', 'algar', 'for', 'its', 'lord', 'ere', 'conquering', 'william', 'seized', 'it', 'to', 'give', 'to', 'queen', 'matilda', 'ere', 'it', 'passed', 'to', 'the', 'earls', 'of', 'warwick', 'or', 'to', 'worldly', 'wise', 'lord', 'paget', 'the', 'councillor', 'of', 'four', 'successive', 'sovereigns']]
Top similarities:[('millbay', 0.3737967610359192), ('here', 0.37172508239746094), ('just', 0.35080665349960327), ('nearby', 0.34994497895240784), ('barges', 0.344858318567276), ('powick', 0.33986085653305054), ('aynho', 0.33962592482566833), ('even', 0.3375358581542969), ('staithe', 0.3366679549217224), ('ld&ecr', 0.33516862988471985), ('military', 0.33348986506462097), ('packhorse', 0.332247793674469), ('woosung', 0.33137914538383484), ('flatboats', 0.3311532437801361), ('we', 0.3301790952682495), ('boats', 0.33007991313934326), ('steamer', 0.3296767771244049), ('leipzig–dresden', 0.32877087593078613), ('transhipped', 0.3286629319190979), ('ship', 0.32859504222869873)]

marlow - Sentence n. 5
 Alpha: Current alpha: 0.9886364866178425

Words: [['picture', 'bisham', 'abbey', 'from', '___', 'up', 'to', 'sonning', 'is', 'even', 'fairer', 'yet']]
Top similarities:[('godstow', 0.3780168890953064), ('powick', 0.37491992115974426), ('fordingbridge', 0.3650265336036682), ('shiplake', 0.3616015911102295), ('darent', 0.3588961064815521), ('nunney', 0.35839927196502686), ('barlaston', 0.3552365303039551), ('staithe', 0.35478973388671875), ('itchen', 0.35221630334854126), ('pateley', 0.3520233631134033), ('alresford', 0.3518737554550171), ('aynho', 0.3501569926738739), ('eamont', 0.34968334436416626), ('gunville', 0.3493977189064026), ('addingham', 0.3489989638328552), ('kirtlington', 0.34895962476730347), ('erth', 0.34859341382980347), ('lechlade', 0.3483034670352936), ('saltford', 0.3462679982185364), ('wetheral', 0.34626173973083496)]

marlow - Sentence n. 6
 Alpha: Current alpha: 0.9858158423524046

Words: [['grand', 'old', 'bisham', 'abbey', 'whose', 'stone', 'walls', 'have', 'rung', 'to', 'the', 'shouts', 'of', 'the', 'knights', 'templars', 'and', 'which', 'at', 'one', 'time', 'was', 'the', 'home', 'of', 'anne', 'of', 'cleves', 'and', 'at', 'another', 'of', 'queen', 'elizabeth', 'is', 'passed', 'on', 'the', 'right', 'bank', 'just', 'half', 'a', 'mile', 'above', '___', 'bridge']]
Top similarities:[('godstow', 0.371520459651947), ('hogsmill', 0.3673352003097534), ('shiplake', 0.36552804708480835), ('sonning', 0.3566966652870178), ('itchen', 0.3530510365962982), ('cholsey', 0.3481115400791168), ('lechlade', 0.3476845920085907), ('teign', 0.346611350774765), ('plym', 0.346169114112854), ('otterton', 0.344585657119751), ('fordingbridge', 0.34378647804260254), ('barlaston', 0.34200453758239746), ('darent', 0.3406822085380554), ('gunville', 0.34031015634536743), ('nunney', 0.33994853496551514), ('cuckmere', 0.33940473198890686), ('stort', 0.33929306268692017), ('littleworth', 0.3391890525817871), ('shalford', 0.33893370628356934), ('wylye', 0.33878862857818604)]

marlow - Sentence n. 7
 Alpha: Current alpha: 0.9830032455687053

Words: [['it', 'was', 'while', 'floating', 'in', 'his', 'boat', 'under', 'the', 'bisham', 'beeches', 'that', 'shelley', 'who', 'was', 'then', 'living', 'at', '___', 'you', 'can', 'see', 'his', 'house', 'now', 'in', 'west', 'street', 'composed', 'the', 'revolt', 'of', 'islam']]
Top similarities:[('darent', 0.42303523421287537), ('shiplake', 0.39266741275787354), ('hogsmill', 0.3866824209690094), ('lechlade', 0.3853748142719269), ('mapledurham', 0.384562611579895), ('barlaston', 0.38233402371406555), ('roughton', 0.37321609258651733), ('otterton', 0.3692900240421295), ('yalding', 0.36902177333831787), ('dinton', 0.3677058219909668), ('gunville', 0.3668937385082245), ('kirtlington', 0.36560893058776855), ('sonning', 0.36534783244132996), ('littleworth', 0.36511245369911194), ('wargrave', 0.3646203577518463), ('staithe', 0.3627552390098572), ('burpham', 0.3618142902851105), ('missenden', 0.36119499802589417), ('tadley', 0.3610798120498657), ('puttenham', 0.360033243894577)]

marlow - Sentence n. 8
 Alpha: Current alpha: 0.9801986733067553

Words: [['we', 'got', 'up', 'tolerably', 'early', 'on', 'the', 'monday', 'morning', 'at', '___', 'and', 'went', 'for', 'a', 'bathe', 'before', 'breakfast', 'and', 'coming', 'back', 'montmorency', 'made', 'an', 'awful', 'ass', 'of', 'himself']]
Top similarities:[('15-20%', 0.21064156293869019), ('strike-shortened', 0.20707057416439056), ('9–5', 0.20150241255760193), ('12–3', 0.20139473676681519), ('career-low', 0.20135879516601562), ('field-goal', 0.20084868371486664), ('marlboros', 0.20062200725078583), ('4-9', 0.1989460289478302), ('4–9', 0.19873471558094025), ('10-1', 0.1984102725982666), ('2013-2017', 0.19768255949020386), ('2-3%', 0.19666749238967896), ('2005-2009', 0.19510969519615173), ('doctoral', 0.19484350085258484), ('late-season', 0.1932310312986374), ('karyn', 0.1925305426120758), ('interleague', 0.19242388010025024), ('ldps', 0.192252978682518), ('15–4', 0.19168275594711304), ('eight-game', 0.1916494518518448)]

marlow - Sentence n. 9
 Alpha: Current alpha: 0.9774021026720714

Words: [['our', 'departure', 'from', '___', 'i', 'regard', 'as', 'one', 'of', 'our', 'greatest', 'successes']]
Top similarities:[('our', 0.27615031599998474), ('surinames', 0.26961177587509155), ('recession', 0.2685602903366089), ('1130pm', 0.26640865206718445), ('conclude', 0.2620934844017029), ('730pm', 0.2617924213409424), ('countries’', 0.26044148206710815), ('worsening', 0.2578873634338379), ('crisis”', 0.25777289271354675), ('macdonald’s', 0.2550100088119507), ('impoverishment', 0.2543812692165375), ('trillions', 0.2538611888885498), ('skyrocketing', 0.25314828753471375), ('shortfalls', 0.2520652115345001), ('900pm', 0.2520339787006378), ('8pm', 0.25158989429473877), ('jeopardizes', 0.2506956160068512), ('yesterdays', 0.2500309944152832), ('disappointments', 0.24853119254112244), ('coalition’s', 0.24823060631752014)]

marlow - Sentence n. 10
 Alpha: Current alpha: 0.9746135108354902

Words: [['we', 'went', 'to', 'a', 'good', 'many', 'shops', 'adopting', 'this', 'principle', 'at', 'each', 'one', 'and', 'the', 'consequence', 'was', 'that', 'by', 'the', 'time', 'we', 'had', 'finished', 'we', 'had', 'as', 'fine', 'a', 'collection', 'of', 'boys', 'with', 'baskets', 'following', 'us', 'around', 'as', 'heart', 'could', 'desire', 'and', 'our', 'final', 'march', 'down', 'the', 'middle', 'of', 'the', 'high', 'street', 'to', 'the', 'river', 'must', 'have', 'been', 'as', 'imposing', 'a', 'spectacle', 'as', '___', 'had', 'seen', 'for', 'many', 'a', 'long', 'day']]
Top similarities:[('our', 0.36545097827911377), ('naktong', 0.30782175064086914), ('stupendous', 0.3058029115200043), ('hangang', 0.29214999079704285), ('breath-taking', 0.28746259212493896), ('speedily', 0.2800348401069641), ('bharathapuzha', 0.27999383211135864), ('breathtaking', 0.27951866388320923), ('nakdong', 0.2794942259788513), ('sozh', 0.27866581082344055), ('possible”', 0.2778978943824768), ('glorious', 0.2778952717781067), ('across', 0.2753508687019348), ('itself', 0.27486926317214966), ('far', 0.2733176052570343), ('nerve-wracking', 0.2696945071220398), ('ganges', 0.26868870854377747), ('buriganga', 0.26752927899360657), ('toutle', 0.267343133687973), ('over', 0.2666434049606323)]

marlow - Sentence n. 11
 Alpha: Current alpha: 0.9718328750329811

Words: [['he', 'between', 'his', 'contented', 'addressing', 'the', 'two', 'novices', 'who', 'have', 'been', 'grinding', 'away', 'steadily', 'up', 'stream', 'for', 'the', 'last', 'hour', 'and', 'a', 'half', 'why', 'jim', 'and', 'jack', 'and', 'i', 'last', 'season', 'pulled', 'up', 'from', '___', 'to', 'goring', 'in', 'one', 'afternoon', 'never', 'stopped', 'once']]
Top similarities:[('__notoc__', 0.4606943726539612), ('|}', 0.4373859763145447), ('!date', 0.4361744523048401), ('!bgcolor=#cccccc', 0.4211103320121765), ('style=|exhibition', 0.38613182306289673), ('brian', 0.3816094696521759), ('ian', 0.3795071840286255), ('pamela', 0.37699002027511597), ('ken', 0.37193945050239563), ('aimée', 0.3712676763534546), ('lady-in-waiting', 0.3684309124946594), ('avice', 0.3670601546764374), ('bergavenny', 0.36466723680496216), ('gu365/30', 0.3643478751182556), ('adeane', 0.36372214555740356), ('margery', 0.36191487312316895), ('katheryn', 0.3614503741264343), ('winifred', 0.36047548055648804), ('loder', 0.3603611886501312), ('align=right|votes', 0.3602396249771118)]

marlow - Sentence n. 12
 Alpha: Current alpha: 0.969060172565461

Words: [['the', 'boats', 'that', 'as', 'a', 'rule', 'are', 'let', 'for', 'hire', 'on', 'the', 'thames', 'above', '___', 'are', 'very', 'good', 'boats']]
Top similarities:[('one-design', 0.2887308895587921), ('multihulls', 0.28279516100883484), ('sir!', 0.2793256640434265), ('regatta', 0.27354854345321655), ('gentlemen', 0.27036088705062866), ('boats', 0.2655513882637024), ('hunter-weston', 0.25905442237854004), ('yachts', 0.25886955857276917), ('thames', 0.25764575600624084), ('coxswains', 0.2573668360710144), ('windsurf', 0.2572585344314575), ('plucknett', 0.255745530128479), ('skiff', 0.254553884267807), ('dinghy', 0.2537955045700073), ('dinghies', 0.25250324606895447), ('multihull', 0.25208818912506104), ('pendennis', 0.25166070461273193), ('lifeboats', 0.25058820843696594), ('catamarans', 0.24811199307441711), ('mk5', 0.24672342836856842)]

marlow - Sentence n. 13
 Alpha: Current alpha: 0.9662953807986084

Words: [['the', 'boat', 'you', 'hire', 'up', 'the', 'river', 'above', '___', 'is', 'not', 'the', 'sort', 'of', 'boat', 'in', 'which', 'you', 'can', 'flash', 'about', 'and', 'give', 'yourself', 'airs']]
Top similarities:[('enforce', 0.24513059854507446), ('radar-equipped', 0.2408694177865982), ('preemptively', 0.23744970560073853), ('gr4', 0.23684565722942352), ('qra', 0.23654788732528687), ('manoeuvred', 0.23552605509757996), ('plotters', 0.22572214901447296), ('pre-emptively', 0.2249050885438919), ('flash', 0.2248246818780899), ('invalidate', 0.22400659322738647), ('marshalled', 0.22346526384353638), ('suppress', 0.22038276493549347), ('suspending', 0.22025710344314575), ('w/t', 0.21983778476715088), ('tpws', 0.21903598308563232), ('modify', 0.2186850607395172), ('anpr', 0.21802310645580292), ('s41', 0.21769435703754425), ('expedient', 0.21743875741958618), ('f3s', 0.2173103392124176)]

