montmorency - Sentence n. 0
 Alpha: Current alpha: 1.0028612283798433

Words: [['george', 'and', 'harris', 'and', '___', 'are', 'not', 'poetic', 'ideals', 'but', 'things', 'of', 'flesh', 'and', 'blood', 'especially', 'george', 'who', 'weighs', 'about', 'twelve', 'stone']]
Top similarities:[('concision', 0.45382291078567505), ('imagism', 0.43659961223602295), ('metaphors', 0.43597477674484253), ('suggestiveness', 0.42352765798568726), ('individuality', 0.4193727970123291), ('idealize', 0.41854947805404663), ('lyricism', 0.41795530915260315), ('aestheticism', 0.41704878211021423), ('epigrammatic', 0.414014995098114), ('ingenuous', 0.41240188479423523), ('sentimentality', 0.41148269176483154), ('poetic', 0.4095296263694763), ('generalities', 0.40592750906944275), ('niceties', 0.40386560559272766), ('conceits', 0.403685986995697), ('womanly', 0.4028446674346924), ('irony', 0.40183740854263306), ('imaginative', 0.4005297124385834), ('dispassionately', 0.4000222980976105), ('self-love', 0.40001896023750305)]

montmorency - Sentence n. 1
 Alpha: Current alpha: 1.0

Words: [['three', 'invalids', 'sufferings', 'of', 'george', 'and', 'harris', 'a', 'victim', 'to', 'one', 'hundred', 'and', 'seven', 'fatal', 'maladies', 'useful', 'prescriptions', 'cure', 'for', 'liver', 'complaint', 'in', 'children', 'we', 'agree', 'that', 'we', 'are', 'overworked', 'and', 'need', 'rest', 'a', 'week', 'on', 'the', 'rolling', 'deep', 'george', 'suggests', 'the', 'river', '___', 'lodges', 'an', 'objection', 'original', 'motion', 'carried', 'by', 'majority', 'of', 'three', 'to', 'one']]
Top similarities:[('sameness', 0.3651885986328125), ('timelessness', 0.3620801866054535), ('concision', 0.3552585542201996), ('imagism', 0.34440499544143677), ('meanderings', 0.3421042859554291), ('undulations', 0.34103384613990784), ('discernable', 0.3401613235473633), ('imaginative', 0.33811843395233154), ('hopefulness', 0.3369152247905731), ('expansive', 0.33682340383529663), ('lyricism', 0.33655497431755066), ('ironic', 0.3325856328010559), ('absurdity', 0.33205026388168335), ('aesthetic', 0.3310532569885254), ('non-rational', 0.3300541341304779), ('unhurried', 0.32970404624938965), ('presupposes', 0.32538723945617676), ('irony', 0.3249765932559967), ('metaphorical', 0.32298189401626587), ('lyrical', 0.3226854205131531)]

montmorency - Sentence n. 2
 Alpha: Current alpha: 0.997146934891016

Words: [['there', 'were', 'four', 'of', 'us', 'george', 'and', 'william', 'samuel', 'harris', 'and', 'myself', 'and', '___']]
Top similarities:[('rolling', 0.2683967053890228), ('thro', 0.22627374529838562), ('darent', 0.2254703789949417), ('vedder', 0.21328556537628174), ('to-morrow', 0.2077590823173523), ('okkervil', 0.2061161994934082), ('‘if', 0.20489591360092163), ('goodge', 0.20443350076675415), ('rea', 0.20309767127037048), ('end”', 0.20105187594890594), ('carmans', 0.20064865052700043), ('lethem', 0.19996139407157898), ('embanked', 0.1984284222126007), ('“there', 0.19827455282211304), ('that-', 0.19425810873508453), ('podmore', 0.19312947988510132), ('jarrard', 0.19182094931602478), ('over”', 0.19121617078781128), ('escott', 0.19091053307056427), ('…the', 0.1907983124256134)]

montmorency - Sentence n. 3
 Alpha: Current alpha: 0.9943020097625482

Words: [['picture', '___', 'the', 'only', 'one', 'who', 'was', 'not', 'struck', 'with', 'the', 'suggestion', 'was', '___']]
Top similarities:[('struck', 0.39146095514297485), ('post-hypnotic', 0.3815114498138428), ('overruled', 0.35369163751602173), ('!bgcolor=#cccccc', 0.35273218154907227), ('overruling', 0.3475031852722168), ('foreseeability', 0.3473314642906189), ('overturned', 0.3411727547645569), ('__notoc__', 0.33994555473327637), ('overrule', 0.3392498791217804), ('flinching', 0.33915263414382935), ('!date', 0.3391522765159607), ('inexplicable', 0.3384350538253784), ('downburst', 0.3372001051902771), ('anti-sodomy', 0.3340640664100647), ('near-miss', 0.331981360912323), ('crippling', 0.33090078830718994), ('microburst', 0.32795974612236023), ('overturn', 0.3276660442352295), ('unintentional', 0.32651135325431824), ('negate', 0.32212191820144653)]

montmorency - Sentence n. 4
 Alpha: Current alpha: 0.991465201390702

Words: [['he', 'never', 'did', 'care', 'for', 'the', 'river', 'did', '___']]
Top similarities:[('__notoc__', 0.37044286727905273), ('malingering', 0.33861613273620605), ('categoryliving', 0.33858543634414673), ('traumatised', 0.3367437720298767), ('!bgcolor=#cccccc', 0.3338392972946167), ('seriously', 0.33326196670532227), ('neuroleptics', 0.33230143785476685), ('anti-depressants', 0.332258939743042), ('really', 0.32993751764297485), ('doesn’t', 0.32913005352020264), ('alcohol-induced', 0.32598215341567993), ('amblyopia', 0.32502037286758423), ('didn’t', 0.3249950706958771), ('elderly', 0.3247075080871582), ('ill', 0.3230624794960022), ('illnesses', 0.3230080008506775), ('post-hypnotic', 0.32233694195747375), ('doesnt', 0.3222949504852295), ('afflicted', 0.32197049260139465), ('might', 0.3215485215187073)]

montmorency - Sentence n. 5
 Alpha: Current alpha: 0.9886364866178425

Words: [['plans', 'discussed', 'pleasures', 'of', 'camping', 'out', 'on', 'fine', 'nights', 'ditto', 'wet', 'nights', 'compromise', 'decided', 'on', '___', 'first', 'impressions', 'of', 'fears', 'lest', 'he', 'is', 'too', 'good', 'for', 'this', 'world', 'fears', 'subsequently', 'dismissed', 'as', 'groundless', 'meeting']]
Top similarities:[('feverish', 0.30881261825561523), ('long?', 0.29617583751678467), ('well!', 0.2951940596103668), ('myself', 0.29483047127723694), ('“keep', 0.29089534282684326), ('‘i', 0.29045552015304565), ('ravings', 0.29010504484176636), ('uncomfortably', 0.28445523977279663), ('soiled', 0.28332024812698364), ('groaned', 0.27921372652053833), ('fevered', 0.27801501750946045), ('chandar', 0.273751825094223), ('alas!', 0.27358078956604004), ('my', 0.2725642919540405), ('away!', 0.27212679386138916), ('you’', 0.2709198594093323), ('pammi', 0.2690218985080719), ('maybe', 0.26632392406463623), ('“i', 0.26622796058654785), ('disturb', 0.26579463481903076)]

montmorency - Sentence n. 6
 Alpha: Current alpha: 0.9858158423524046

Words: [['___', 'hailed', 'this', 'compromise', 'with', 'much', 'approval']]
Top similarities:[('kaikeyi', 0.24956482648849487), ('shrug', 0.24521273374557495), ('“keep', 0.24263186752796173), ('well!', 0.24241359531879425), ('overdone', 0.24204567074775696), ('vibhishana', 0.24137969315052032), ('debera', 0.23801732063293457), ('ogress', 0.23596321046352386), ('junayd', 0.23588579893112183), ('feverish', 0.235512375831604), ('al-hajjaj', 0.23530828952789307), ('kumayl', 0.23214125633239746), ('you’', 0.23138730227947235), ('salutary', 0.2299197018146515), ('indiaglitz', 0.22954577207565308), ('aristagoras', 0.2287038266658783), ('odaenathus', 0.22776100039482117), ('embolden', 0.22667458653450012), ('uttanka', 0.226290762424469), ('burhagohain', 0.22536242008209229)]

montmorency - Sentence n. 7
 Alpha: Current alpha: 0.9830032455687053

Words: [['to', 'look', 'at', '___', 'you', 'would', 'imagine', 'that', 'he', 'was', 'an', 'angel', 'sent', 'upon', 'the', 'earth', 'for', 'some', 'reason', 'withheld', 'from', 'mankind', 'in', 'the', 'shape', 'of', 'a', 'small', 'fox', 'terrier']]
Top similarities:[('aristagoras', 0.3424338698387146), ('me', 0.3410884737968445), ('lord!', 0.33512574434280396), ('you’', 0.32955774664878845), ('“keep', 0.3291727900505066), ('away!', 0.32693931460380554), ('my', 0.32343894243240356), ('forevers', 0.3209846019744873), ('gelimer', 0.3193209767341614), ('!bgcolor=#cccccc', 0.31500232219696045), ('groaned', 0.3119626045227051), ('voulez-vous', 0.3113405406475067), ('strike!', 0.3105669617652893), ('lacedaemonians', 0.3101096451282501), ('crucify', 0.3097948431968689), ('it!', 0.30958303809165955), ('soul!', 0.30885910987854004), ('didst', 0.30373063683509827), ('myself', 0.3023238480091095), ('embolden', 0.3021393120288849)]

montmorency - Sentence n. 8
 Alpha: Current alpha: 0.9801986733067553

Words: [['there', 'is', 'a', 'sort', 'of', 'oh', 'what', 'a', 'wicked', 'world', 'this', 'is', 'and', 'how', 'i', 'wish', 'i', 'could', 'do', 'something', 'to', 'make', 'it', 'better', 'and', 'nobler', 'expression', 'about', '___', 'that', 'has', 'been', 'known', 'to', 'bring', 'the', 'tears', 'into', 'the', 'eyes', 'of', 'pious', 'old', 'ladies', 'and', 'gentlemen']]
Top similarities:[('hopefulness', 0.38479235768318176), ('inmost', 0.3662679195404053), ('expression”', 0.3656790852546692), ('unexpressed', 0.3638550937175751), ('concision', 0.3628886938095093), ('non-rational', 0.3556540012359619), ('irreducibly', 0.35437318682670593), ('will”', 0.3474199175834656), ('limpid', 0.34538012742996216), ('timelessness', 0.34512943029403687), ('presupposes', 0.3444710373878479), ('subtlest', 0.3441977798938751), ('expression', 0.3440086543560028), ('potently', 0.3420643210411072), ('reified', 0.33960220217704773), ('icam-1', 0.33893343806266785), ('reproducible', 0.33878546953201294), ('circularity', 0.33873236179351807), ('chimerical', 0.3382197916507721), ('nobler', 0.33535635471343994)]

montmorency - Sentence n. 9
 Alpha: Current alpha: 0.9774021026720714

Words: [['to', 'hang', 'about', 'a', 'stable', 'and', 'collect', 'a', 'gang', 'of', 'the', 'most', 'disreputable', 'dogs', 'to', 'be', 'found', 'in', 'the', 'town', 'and', 'lead', 'them', 'out', 'to', 'march', 'round', 'the', 'slums', 'to', 'fight', 'other', 'disreputable', 'dogs', 'is', '___', 's', 'idea', 'of', 'life', 'and', 'so', 'as', 'i', 'before', 'observed', 'he', 'gave', 'to', 'the', 'suggestion', 'of', 'inns', 'and', 'pubs', 'and', 'hotels', 'his', 'most', 'emphatic', 'approbation']]
Top similarities:[('will”', 0.31710171699523926), ('hopefulness', 0.3138989806175232), ('cathepsin', 0.3089885115623474), ('surest', 0.2987939715385437), ('presupposes', 0.2967339754104614), ('self-assertion', 0.29610538482666016), ('potently', 0.2943775951862335), ('expression', 0.29377755522727966), ('anthropocentrism', 0.29111671447753906), ('ameliorating', 0.29030361771583557), ('expression”', 0.28956520557403564), ('icam-1', 0.2894686460494995), ('moralities', 0.2888716757297516), ('inmost', 0.2877703309059143), ('humanitarianism', 0.2871745526790619), ('being”', 0.2851239740848541), ('nobler', 0.28478434681892395), ('ubiquitously', 0.28454166650772095), ('potentiality', 0.28364279866218567), ('personhood', 0.28338491916656494)]

montmorency - Sentence n. 10
 Alpha: Current alpha: 0.9746135108354902

Words: [['the', 'food', 'question', 'objections', 'to', 'oil', 'as', 'an', 'atmosphere', 'advantages', 'of', 'cheese', 'as', 'a', 'travelling', 'companion', 'a', 'married', 'woman', 'deserts', 'her', 'home', 'further', 'provision', 'for', 'getting', 'upset', 'i', 'pack', 'of', 'tooth', 'brushes', 'george', 'and', 'harris', 'pack', 'awful', 'behaviour', 'of', '___', 'we', 'retire', 'to', 'rest']]
Top similarities:[('surest', 0.29821068048477173), ('will”', 0.27899259328842163), ('nobler', 0.26871949434280396), ('hopefulness', 0.26714569330215454), ('love’s', 0.26629453897476196), ('inmost', 0.2651990056037903), ('…the', 0.25747033953666687), ('fickett', 0.25665098428726196), ('archy', 0.2557874321937561), ('humanitys', 0.2556593418121338), ('humanitarianism', 0.25498253107070923), ('ironies', 0.25394031405448914), ('yea', 0.25385528802871704), ('south”', 0.2527061700820923), ('severns', 0.2513916492462158), ('suburbia', 0.2507171630859375), ('roaring', 0.2506384253501892), ('humankind', 0.2500033378601074), ('cole', 0.24373747408390045), ('meanest', 0.24355295300483704)]

montmorency - Sentence n. 11
 Alpha: Current alpha: 0.9718328750329811

Words: [['___', 'was', 'in', 'it', 'all', 'of', 'course']]
Top similarities:[('surest', 0.29821068048477173), ('will”', 0.27899259328842163), ('nobler', 0.26871949434280396), ('hopefulness', 0.26714569330215454), ('love’s', 0.26629453897476196), ('inmost', 0.2651990056037903), ('…the', 0.25747033953666687), ('fickett', 0.25665098428726196), ('archy', 0.2557874321937561), ('humanitys', 0.2556593418121338), ('humanitarianism', 0.25498253107070923), ('ironies', 0.25394031405448914), ('yea', 0.25385528802871704), ('south”', 0.2527061700820923), ('severns', 0.2513916492462158), ('suburbia', 0.2507171630859375), ('roaring', 0.2506384253501892), ('humankind', 0.2500033378601074), ('cole', 0.24373747408390045), ('meanest', 0.24355295300483704)]

montmorency - Sentence n. 12
 Alpha: Current alpha: 0.969060172565461

Words: [['___', 's', 'ambition', 'in', 'life', 'is', 'to', 'get', 'in', 'the', 'way', 'and', 'be', 'sworn', 'at']]
Top similarities:[('surest', 0.33516034483909607), ('will”', 0.305877149105072), ('nobler', 0.29840487241744995), ('love’s', 0.2929062843322754), ('better!', 0.28751689195632935), ('hopefulness', 0.2817384600639343), ('prouder', 0.2803727984428406), ('inmost', 0.27864018082618713), ('yea', 0.2770664691925049), ('cole', 0.2731042802333832), ('fondest', 0.2725929021835327), ('…the', 0.27206116914749146), ('money!', 0.26994970440864563), ('thinkin', 0.2693941295146942), ('hope', 0.2682894468307495), ('nuthin', 0.26745012402534485), ('roaring', 0.26744046807289124), ('meanest', 0.26690995693206787), ('suburbia', 0.26596933603286743), ('archy', 0.26595020294189453)]

montmorency - Sentence n. 13
 Alpha: Current alpha: 0.9662953807986084

Words: [['___', 'had', 'invited', 'two', 'other', 'dogs', 'to', 'come', 'and', 'see', 'him', 'off', 'and', 'they', 'were', 'away', 'the', 'time', 'by', 'fighting', 'on', 'the', 'doorstep']]
Top similarities:[('theirs', 0.28017836809158325), ('better!', 0.26790329813957214), ('sims', 0.2649520933628082), ('riggs', 0.2647194266319275), ('money!', 0.26140499114990234), ('pack', 0.25952309370040894), ('folks!', 0.25753873586654663), ('they’ll', 0.25717422366142273), ('harpole', 0.2565761208534241), ('heartily', 0.25623276829719543), ('seigaku', 0.25444144010543823), ('place!', 0.25438958406448364), ('mccree', 0.2539916932582855), ('macklin', 0.2536735534667969), ('you’d', 0.2529725134372711), ('hanlan', 0.2529151439666748), ('hope', 0.2525097131729126), ('guts', 0.251875102519989), ('scooby', 0.25135868787765503), ('stribling', 0.25092560052871704)]

montmorency - Sentence n. 14
 Alpha: Current alpha: 0.9635384771626796

Words: [['he', 'was', 'evidently', 'in', 'a', 'great', 'hurry', 'when', 'he', 'first', 'dawned', 'upon', 'the', 'vision', 'but', 'on', 'catching', 'sight', 'of', 'harris', 'and', 'me', 'and', '___', 'and', 'the', 'things', 'he', 'eased', 'up', 'and', 'stared']]
Top similarities:[('faugheen', 0.34610968828201294), ('place!', 0.3349944055080414), ('better!', 0.3307398855686188), ('folks!', 0.328016459941864), ('23-0', 0.32430601119995117), ('photo-finish', 0.31977832317352295), ('sight', 0.3182950019836426), ('mccree', 0.3168768882751465), ('mcgaughey', 0.31588712334632874), ('theyd', 0.3157305419445038), ('injury-free', 0.31390225887298584), ('did!', 0.31349724531173706), ('exhilarated', 0.31316864490509033), ('matyushenko', 0.3127223551273346), ('cummings', 0.31119129061698914), ('dolvett', 0.3101733326911926), ('gone!', 0.31004178524017334), ('jennings', 0.3087543845176697), ('angott', 0.30739396810531616), ('räikkönens', 0.3067920207977295)]

montmorency - Sentence n. 15
 Alpha: Current alpha: 0.9607894391523232

Words: [['at', 'last', 'an', 'empty', 'cab', 'turned', 'up', 'it', 'is', 'a', 'street', 'where', 'as', 'a', 'rule', 'and', 'when', 'they', 'are', 'not', 'wanted', 'empty', 'cabs', 'pass', 'at', 'the', 'rate', 'of', 'three', 'a', 'minute', 'and', 'hang', 'about', 'and', 'get', 'in', 'your', 'way', 'and', 'packing', 'ourselves', 'and', 'our', 'belongings', 'into', 'it', 'and', 'shooting', 'out', 'a', 'couple', 'of', '___', 's', 'friends', 'who', 'had', 'evidently', 'sworn', 'never', 'to', 'forsake', 'him', 'we', 'drove', 'away', 'amidst', 'the', 'cheers', 'of', 'the', 'crowd', 'biggs', 's', 'boy', 'shying', 'a', 'carrot', 'after', 'us', 'for', 'luck']]
Top similarities:[('rolling', 0.2536523640155792), ('unhurried', 0.23581543564796448), ('serenely', 0.23001272976398468), ('harrisons', 0.22874009609222412), ('unavailing', 0.22072017192840576), ('quietly', 0.2198791205883026), ('denney', 0.2182844579219818), ('escott', 0.21762527525424957), ('cp&a', 0.21648477017879486), ('urgency', 0.216177299618721), ('ewells', 0.2155480533838272), ('taney', 0.2148156464099884), ('defendant’s', 0.21425789594650269), ('gouldings', 0.2112601101398468), ('shaky', 0.21049639582633972), ('in-principle', 0.2098081409931183), ('irretrievable', 0.20926034450531006), ('amidst', 0.2090456485748291), ('lockwoods', 0.20865082740783691), ('plaintiffs’', 0.20797209441661835)]

montmorency - Sentence n. 16
 Alpha: Current alpha: 0.9580482443263975

Words: [['right', 'it', 'is', 'we', 'answered', 'and', 'with', 'harris', 'at', 'the', 'sculls', 'and', 'i', 'at', 'the', 'tiller', 'lines', 'and', '___', 'unhappy', 'and', 'deeply', 'suspicious', 'in', 'the', 'prow', 'out', 'we', 'shot', 'on', 'to', 'the', 'waters', 'which', 'for', 'a', 'fortnight', 'were', 'to', 'be', 'our', 'home']]
Top similarities:[('shaky', 0.2899467945098877), ('coyly', 0.27250003814697266), ('stupidly', 0.26419129967689514), ('swaying', 0.2635461986064911), ('rudderless', 0.26252469420433044), ('unavailing', 0.2597779631614685), ('terribly', 0.2518710196018219), ('messed', 0.24956005811691284), ('with”', 0.24835339188575745), ('“while', 0.24833720922470093), ('up-and-down', 0.2473601996898651), ('saying', 0.24728769063949585), ('dodgy', 0.24581749737262726), ('bridgett', 0.24569573998451233), ('sulkowicz', 0.24524906277656555), ('scroggs', 0.2448088377714157), ('podmore', 0.2441474348306656), ('shyly', 0.24310576915740967), ('catling', 0.24247519671916962), ('too”', 0.24240632355213165)]

montmorency - Sentence n. 17
 Alpha: Current alpha: 0.9553148703077865

Words: [['___', 'howled', 'and', 'turned', 'a', 'somersault', 'and', 'the', 'top', 'hamper', 'jumped', 'up', 'and', 'all', 'the', 'things', 'came', 'out']]
Top similarities:[('swaying', 0.3055432140827179), ('shaky', 0.2941324710845947), ('stupidly', 0.2872949242591858), ('up-and-down', 0.285894513130188), ('lurched', 0.2830677628517151), ('coyly', 0.28292059898376465), ('rudderless', 0.28107750415802), ('somersault', 0.28082531690597534), ('serenely', 0.27798184752464294), ('bumping', 0.27780765295028687), ('derail', 0.27407222986221313), ('dreadfully', 0.26790523529052734), ('wearily', 0.26703548431396484), ('calmly', 0.26496315002441406), ('unavailing', 0.26238715648651123), ('gangplank', 0.2608288526535034), ('sideways', 0.2599445581436157), ('messed', 0.25957566499710083), ('derailing', 0.25750941038131714), ('rocking', 0.25735074281692505)]

montmorency - Sentence n. 18
 Alpha: Current alpha: 0.9525892947832177

Words: [['___', 'set', 'up', 'a', 'furious', 'barking', 'i', 'harris', 'roared', 'george', 'waved', 'his', 'hat', 'and', 'yelled', 'back']]
Top similarities:[('somersault', 0.2944154143333435), ('lurched', 0.27573561668395996), ('swaying', 0.2718562185764313), ('bumping', 0.2701914310455322), ('rudderless', 0.269828200340271), ('sideways', 0.26607635617256165), ('shaky', 0.2644023299217224), ('up-and-down', 0.2603183388710022), ('snapped', 0.2556949853897095), ('derail', 0.25296175479888916), ('jumped', 0.24799928069114685), ('swung', 0.2426096349954605), ('tripped', 0.23988249897956848), ('swivelling', 0.23831644654273987), ('gangplank', 0.237947016954422), ('jerked', 0.23691189289093018), ('jerking', 0.23541322350502014), ('snapping', 0.234413743019104), ('derailed', 0.2341039925813675), ('calmly', 0.2322179079055786)]

montmorency - Sentence n. 19
 Alpha: Current alpha: 0.9498714955030801

Words: [['i', 'had', 'been', 'told', 'to', 'stand', 'where', 'i', 'was', 'and', 'wait', 'till', 'the', 'canvas', 'came', 'to', 'me', 'and', '___', 'and', 'i', 'stood', 'there', 'and', 'waited', 'both', 'as', 'good', 'as', 'gold']]
Top similarities:[('outta', 0.3370457887649536), ('ive', 0.33410173654556274), ('rudderless', 0.3318886160850525), ('thro', 0.32802608609199524), ('somersault', 0.3244447112083435), ('rocking', 0.3207811713218689), ('my', 0.3182990849018097), ('gone!', 0.31829556822776794), ('at?', 0.3173275887966156), ('girl!', 0.31084346771240234), ('dreadful', 0.31072282791137695), ('ass!', 0.30999672412872314), ('callin', 0.3087337911128998), ('marvellous', 0.30745258927345276), ('she’d', 0.3060646653175354), ('exhilarated', 0.3045850992202759), ('fuckin', 0.3040594458580017), ('nuthin', 0.3034963607788086), ('plumbs', 0.30339816212654114), ('whimpering', 0.3025255799293518)]

montmorency - Sentence n. 20
 Alpha: Current alpha: 0.9471614502812419

Words: [['too', 'and', 'threw', 'his', 'plate', 'out', 'on', 'the', 'bank', 'and', 'three', 'minutes', 'later', 'than', 'that', '___', 'gave', 'the', 'first', 'sign', 'of', 'contentment', 'he', 'had', 'exhibited', 'since', 'we', 'had', 'started', 'and', 'rolled', 'over', 'on', 'his', 'side', 'and', 'spread', 'his', 'legs', 'out', 'and', 'then', 'i', 'said', 'ah']]
Top similarities:[('somersault', 0.3057042062282562), ('shuddering', 0.3040175139904022), ('howled', 0.29935556650161743), ('gasped', 0.2969602346420288), ('she’d', 0.2948299050331116), ('unhurried', 0.28892189264297485), ('feverish', 0.2886931300163269), ('rippling', 0.2886650562286377), ('tummy', 0.2858284115791321), ('drooling', 0.28557729721069336), ('trembled', 0.2853934168815613), ('convulsive', 0.2833879888057709), ('gushing', 0.2827032804489136), ('languorous', 0.2825482189655304), ('sighed', 0.28099870681762695), ('serenely', 0.28000399470329285), ('side-to-side', 0.27946797013282776), ('lo!', 0.27844107151031494), ('crazily', 0.2776942551136017), ('briskly', 0.2766875624656677)]

