montmorency - Sentence n. 0
 Alpha: Current alpha: 1.0028612283798433

Words: [['how', 'george', 'once', 'upon', 'a', 'time', 'got', 'up', 'early', 'in', 'the', 'morning', 'george', 'harris', 'and', '___', 'do', 'not', 'like', 'the', 'look', 'of', 'the', 'cold', 'water', 'heroism', 'and', 'determination', 'on', 'the', 'part', 'of', 'j', 'george', 'and', 'his', 'shirt', 'story', 'with', 'a', 'moral', 'harris', 'as', 'cook', 'historical', 'retrospect', 'specially', 'inserted', 'for', 'the', 'use', 'of', 'schools']]
Top similarities:[('like', 0.46092551946640015), ('so', 0.4499812424182892), ('good', 0.43703460693359375), ('how', 0.43616926670074463), ('you', 0.4354262948036194), ('we', 0.41879671812057495), ('morning', 0.4160583019256592), ('really', 0.41497814655303955), ('do', 0.4106610417366028), ('told', 0.41005149483680725), ('what', 0.40951764583587646), ('my', 0.40741074085235596), ('“that’s', 0.4061863124370575), ('did”', 0.406046599149704), ('said', 0.4060142934322357), ('come', 0.4038088023662567), ('didn’t', 0.4026881456375122), ('don’t', 0.402585506439209), ('i', 0.40155473351478577), ('early', 0.4005190134048462)]

montmorency - Sentence n. 1
 Alpha: Current alpha: 1.0

Words: [['we', 'soon', 'let', 'him', 'know', 'where', 'he', 'was', 'however', 'by', 'the', 'aid', 'of', 'the', 'hitcher', 'and', 'he', 'sat', 'up', 'suddenly', 'sending', '___', 'who', 'had', 'been', 'sleeping', 'the', 'sleep', 'of', 'the', 'just', 'right', 'on', 'the', 'middle', 'of', 'his', 'chest', 'sprawling', 'across', 'the', 'boat']]
Top similarities:[('woke', 0.3814409375190735), ('overslept', 0.3777977228164673), ('gi-tae', 0.37408632040023804), ('hallucinating', 0.3644235134124756), ('mustve', 0.3621421456336975), ('trembled', 0.3599020838737488), ('wakes', 0.3579390048980713), ('sobered', 0.35740023851394653), ('crying', 0.35641685128211975), ('hysterically', 0.3547489047050476), ('sorrowfully', 0.3526768088340759), ('morning', 0.3499751091003418), ('tells', 0.34974783658981323), ('sobbing', 0.3480532169342041), ('nauseated', 0.3469933867454529), ('woken', 0.3434506058692932), ('freaked', 0.3423815965652466), ('she’d', 0.3416610360145569), ('told', 0.34165656566619873), ('alas!', 0.3415018320083618)]

montmorency - Sentence n. 2
 Alpha: Current alpha: 0.997146934891016

Words: [['___', 'gave', 'vent', 'to', 'an', 'involuntary', 'howl', 'as', 'if', 'merely', 'thinking', 'of', 'the', 'thing', 'had', 'given', 'him', 'the', 'horrors', 'and', 'harris', 'said', 'it', 'would', 'be', 'so', 'difficult', 'to', 'get', 'into', 'the', 'boat', 'again', 'and', 'went', 'back', 'and', 'sorted', 'out', 'his', 'trousers']]
Top similarities:[('woke', 0.35822099447250366), ('unshaven', 0.34928351640701294), ('trembled', 0.34789204597473145), ('hallucinating', 0.3433196544647217), ('woken', 0.34233278036117554), ('wakes', 0.3418980538845062), ('moans', 0.3415827751159668), ('crying', 0.34119778871536255), ('whimpering', 0.34102165699005127), ('numbed', 0.339871346950531), ('sobbing', 0.33952048420906067), ('vomits', 0.33898183703422546), ('ice-cold', 0.3366125524044037), ('screams', 0.3356187343597412), ('bathed', 0.3347335755825043), ('knee-deep', 0.33434683084487915), ('shivering', 0.33231744170188904), ('bathes', 0.33078813552856445), ('urinate', 0.32998186349868774), ('vomited', 0.3279879689216614)]

montmorency - Sentence n. 3
 Alpha: Current alpha: 0.9943020097625482

Words: [['___', 'went', 'and', 'put', 'his', 'nose', 'over', 'it', 'once', 'and', 'the', 'fat', 'up', 'and', 'scalded', 'him', 'and', 'then', 'he', 'began', 'dancing', 'and', 'cursing']]
Top similarities:[('trembled', 0.35439932346343994), ('moans', 0.34030357003211975), ('expressionless', 0.33353039622306824), ('hunched', 0.3282676935195923), ('giggling', 0.3239172101020813), ('whimpering', 0.3225788474082947), ('numbed', 0.32142412662506104), ('crying', 0.3212972581386566), ('shivering', 0.3202832341194153), ('sobbing', 0.3170725703239441), ('shrieking', 0.31575506925582886), ('unshaven', 0.31550920009613037), ('urinate', 0.3148893117904663), ('hallucinating', 0.31386134028434753), ('awoken', 0.30962997674942017), ('vomited', 0.30958303809165955), ('sentries', 0.30877918004989624), ('woken', 0.30791980028152466), ('huts', 0.3066295385360718), ('hypnotically', 0.30650845170021057)]

montmorency - Sentence n. 4
 Alpha: Current alpha: 0.991465201390702

Words: [['marlow', 'bisham', 'abbey', 'the', 'medmenham', 'monks', '___', 'thinks', 'he', 'will', 'murder', 'an', 'old', 'tom', 'cat', 'but', 'eventually', 'decides', 'that', 'he', 'will', 'let', 'it', 'live', 'shameful', 'conduct', 'of', 'a', 'fox', 'terrier', 'at', 'the', 'civil', 'service', 'stores', 'our', 'departure', 'from', 'marlow', 'an', 'imposing', 'procession', 'the', 'steam', 'launch', 'useful', 'receipts', 'for', 'annoying', 'and', 'hindering', 'it', 'we', 'decline', 'to', 'drink', 'the', 'river', 'a', 'peaceful', 'dog', 'strange', 'disappearance', 'of', 'harris', 'and', 'a', 'pie']]
Top similarities:[('hilduin', 0.369253933429718), ('geoffroi', 0.35643014311790466), ('abbey', 0.3560914099216461), ('cadfael', 0.3519306182861328), ('beringar', 0.3507654666900635), ('grandier', 0.34843364357948303), ('rizzio', 0.34532231092453003), ('hughs', 0.3434144854545593), ('gonzalos', 0.3425985276699066), ('besotted', 0.33469057083129883), ('darnleys', 0.3331242501735687), ('immured', 0.3330608904361725), ('joans', 0.33270183205604553), ('ferrars', 0.3320799171924591), ('corpse', 0.33199405670166016), ('ruined', 0.33127889037132263), ('marquiss', 0.3303334712982178), ('Ælfthryth', 0.33001962304115295), ('joannas', 0.32944679260253906), ('fontevraud', 0.3290364444255829)]

montmorency - Sentence n. 5
 Alpha: Current alpha: 0.9886364866178425

Words: [['we', 'got', 'up', 'tolerably', 'early', 'on', 'the', 'monday', 'morning', 'at', 'marlow', 'and', 'went', 'for', 'a', 'bathe', 'before', 'breakfast', 'and', 'coming', 'back', '___', 'made', 'an', 'awful', 'ass', 'of', 'himself']]
Top similarities:[('quacker', 0.3995816707611084), ('mikay', 0.3989872932434082), ('him!', 0.3964286744594574), ('down?', 0.39604705572128296), ('in!', 0.39573800563812256), ('he’ll', 0.39411526918411255), ('was!', 0.39295709133148193), ('granddad', 0.39236411452293396), ('head!', 0.3911636471748352), ('may-li', 0.3900410532951355), ('staniford', 0.3899219036102295), ('oogie', 0.38944363594055176), ('place!', 0.38809823989868164), ('grandpa', 0.3880549669265747), ('datak', 0.386711984872818), ('crumpet', 0.3866819441318512), ('definitely', 0.3864595293998718), ('well!', 0.3863912522792816), ('you', 0.382046103477478), ('back?', 0.38134339451789856)]

montmorency - Sentence n. 6
 Alpha: Current alpha: 0.9858158423524046

Words: [['the', 'only', 'subject', 'on', 'which', '___', 'and', 'i', 'have', 'any', 'serious', 'difference', 'of', 'opinion', 'is', 'cats']]
Top similarities:[('down?', 0.35343819856643677), ('before?', 0.3495792746543884), ('was!', 0.34849196672439575), ('definitely', 0.34845539927482605), ('alas!', 0.34468090534210205), ('he’ll', 0.34021759033203125), ('really', 0.3392059803009033), ('her?', 0.3390120267868042), ('well!', 0.3388563096523285), ('you', 0.3377808928489685), ('thing', 0.3376997113227844), ('him!', 0.33572453260421753), ('then?', 0.3344525694847107), ('i’ll', 0.334373414516449), ('no?', 0.33077186346054077), ('you’d', 0.3305320143699646), ('she’ll', 0.3289240598678589), ('back?', 0.3280991017818451), ('done!', 0.32591763138771057), ('staniford', 0.3252067267894745)]

montmorency - Sentence n. 7
 Alpha: Current alpha: 0.9830032455687053

Words: [['i', 'like', 'cats', '___', 'does', 'not']]
Top similarities:[('granddad', 0.3613564968109131), ('down?', 0.3575579524040222), ('definitely', 0.35588163137435913), ('he’ll', 0.3522025942802429), ('was!', 0.3517611026763916), ('him!', 0.35059455037117004), ('her?', 0.347123384475708), ('before?', 0.3465503454208374), ('well!', 0.34649041295051575), ('i’ll', 0.3460359573364258), ('really', 0.3447261154651642), ('then?', 0.34376704692840576), ('thing', 0.34346187114715576), ('crumpet', 0.34206342697143555), ('alas!', 0.3397265374660492), ('no?', 0.33956199884414673), ('you', 0.33785244822502136), ('you’d', 0.33562421798706055), ('movie?', 0.3338627219200134), ('her!', 0.3337210416793823)]

montmorency - Sentence n. 8
 Alpha: Current alpha: 0.9801986733067553

Words: [['when', '___', 'meets', 'a', 'cat', 'the', 'whole', 'street', 'knows', 'about', 'it', 'and', 'there', 'is', 'enough', 'bad', 'language', 'wasted', 'in', 'ten', 'seconds', 'to', 'last', 'an', 'ordinarily', 'respectable', 'man', 'all', 'his', 'life', 'with', 'care']]
Top similarities:[('bassets', 0.27074071764945984), ('leicester', 0.2653999328613281), ('leicesters', 0.2557234764099121), ('pre-decimal', 0.24140071868896484), ('seoige', 0.23537331819534302), ('definitely', 0.23426693677902222), ('feuillants', 0.23330886662006378), ('minories', 0.23230807483196259), ('hapenny', 0.23227499425411224), ('ryūō', 0.23155878484249115), ('duleek', 0.23099550604820251), ('tanist', 0.23023200035095215), ('carrow', 0.2293136566877365), ('7d', 0.22898265719413757), ('piggy', 0.22726193070411682), ('osheas', 0.22625789046287537), ('panto', 0.2254818230867386), ('sharpes', 0.22215056419372559), ('molineux', 0.2194882333278656), ('ulsters', 0.2190462201833725)]

montmorency - Sentence n. 9
 Alpha: Current alpha: 0.9774021026720714

Words: [['such', 'is', 'the', 'nature', 'of', 'fox', 'terriers', 'and', 'therefore', 'i', 'do', 'not', 'blame', '___', 'for', 'his', 'tendency', 'to', 'row', 'with', 'cats', 'but', 'he', 'wished', 'he', 'had', 'not', 'given', 'way', 'to', 'it', 'that', 'morning']]
Top similarities:[('handford', 0.2838912010192871), ('bouverie', 0.28128698468208313), ('mereworth', 0.279779314994812), ('walcot', 0.273593544960022), ('sydenhams', 0.2675166130065918), ('gawsworth', 0.267034649848938), ('foregate', 0.2654762864112854), ('dieren', 0.26493188738822937), ('mancroft', 0.26444387435913086), ('dodsley', 0.2612014412879944), ('dublin-born', 0.2587183713912964), ('2-22', 0.2569357752799988), ('kanturk', 0.25339317321777344), ('ravenstone', 0.25323206186294556), ('doyle’s', 0.2525947093963623), ('bayleys', 0.2506108283996582), ('apethorpe', 0.25051820278167725), ('fisher', 0.2502150535583496), ('jermyn', 0.2498914748430252), ('saurin', 0.2498658299446106)]

montmorency - Sentence n. 10
 Alpha: Current alpha: 0.9746135108354902

Words: [['___', 'gave', 'a', 'cry', 'of', 'joy', 'the', 'cry', 'of', 'a', 'stern', 'warrior', 'who', 'sees', 'his', 'enemy', 'given', 'over', 'to', 'his', 'hands', 'the', 'sort', 'of', 'cry', 'cromwell', 'might', 'have', 'uttered', 'when', 'the', 'scots', 'came', 'down', 'the', 'hill', 'and', 'flew', 'after', 'his', 'prey']]
Top similarities:[('bouverie', 0.3155813217163086), ('sydenhams', 0.2815466523170471), ('mereworth', 0.27835848927497864), ('walcot', 0.2734421491622925), ('royalism', 0.27114254236221313), ('clumber', 0.26798099279403687), ('feuillants', 0.26715415716171265), ('burghersh', 0.2662218511104584), ('anti-royalist', 0.26103588938713074), ('apethorpe', 0.2608320713043213), ('didot', 0.25922733545303345), ('dieren', 0.25743865966796875), ('montagus', 0.25551074743270874), ('titchfield', 0.2547079622745514), ('foregate', 0.2523155212402344), ('fox-hunting', 0.2520974278450012), ('dodsley', 0.25186336040496826), ('kilmorey', 0.2513616383075714), ('ultramontanism', 0.2513044476509094), ('toryism', 0.2503705620765686)]

montmorency - Sentence n. 11
 Alpha: Current alpha: 0.9718328750329811

Words: [['___', 'went', 'for', 'that', 'poor', 'cat', 'at', 'the', 'rate', 'of', 'twenty', 'miles', 'an', 'hour', 'but', 'the', 'cat', 'did', 'not', 'hurry', 'up', 'did', 'not', 'seem', 'to', 'have', 'grasped', 'the', 'idea', 'that', 'its', 'life', 'was', 'in', 'danger']]
Top similarities:[('panting', 0.3415394425392151), ('snoring', 0.32082509994506836), ('convulsions', 0.3094688653945923), ('infirmity', 0.3090343177318573), ('erections', 0.30137813091278076), ('docility', 0.2996717095375061), ('vocalisation', 0.2899229824542999), ('diffidence', 0.28904932737350464), ('restlessness', 0.28899940848350525), ('blagge', 0.28791046142578125), ('hoarse', 0.2851301431655884), ('vocalise', 0.2837996482849121), ('precocity', 0.2826581299304962), ('suckle', 0.2796227037906647), ('acuteness', 0.27831631898880005), ('undescended', 0.2775349020957947), ('infirmities', 0.27620095014572144), ('debility', 0.2748751938343048), ('imbecile', 0.2715640664100647), ('rashness', 0.2706751227378845)]

montmorency - Sentence n. 12
 Alpha: Current alpha: 0.969060172565461

Words: [['it', 'trotted', 'quietly', 'on', 'until', 'its', 'would', 'be', 'assassin', 'was', 'within', 'a', 'yard', 'of', 'it', 'and', 'then', 'it', 'turned', 'round', 'and', 'sat', 'down', 'in', 'the', 'middle', 'of', 'the', 'road', 'and', 'looked', 'at', '___', 'with', 'a', 'gentle', 'inquiring', 'expression', 'that', 'said', 'yes']]
Top similarities:[('secker', 0.30079197883605957), ('theobalds', 0.29621097445487976), ('neaves', 0.2930682301521301), ('blagge', 0.2777758836746216), ('tregian', 0.27731043100357056), ('gawsworth', 0.2756825089454651), ('aymon', 0.27197518944740295), ('dodsley', 0.2718508243560791), ('clares', 0.2697395086288452), ('bouverie', 0.26903319358825684), ('heseltines', 0.26893335580825806), ('imprudence', 0.26871368288993835), ('hilduin', 0.26858311891555786), ('rievaulx', 0.26760387420654297), ('abbey', 0.2662506103515625), ('soame', 0.26544371247291565), ('dalrymples', 0.26509907841682434), ('mitford', 0.2650618851184845), ('straffords', 0.26472246646881104), ('uvedale', 0.2645614743232727)]

montmorency - Sentence n. 13
 Alpha: Current alpha: 0.9662953807986084

Words: [['___', 'does', 'not', 'lack', 'pluck', 'but', 'there', 'was', 'something', 'about', 'the', 'look', 'of', 'that', 'cat', 'that', 'might', 'have', 'chilled', 'the', 'heart', 'of', 'the', 'boldest', 'dog']]
Top similarities:[('theobalds', 0.32072946429252625), ('tregian', 0.29009392857551575), ('blagge', 0.2882177233695984), ('diffidence', 0.2870156764984131), ('heseltines', 0.28350353240966797), ('saintliness', 0.2806938886642456), ('neaves', 0.2792964577674866), ('straffords', 0.2765547037124634), ('eustaces', 0.27590489387512207), ('dalrymples', 0.27478721737861633), ('thornhills', 0.2733573615550995), ('imprudence', 0.27299249172210693), ('dodsley', 0.27229470014572144), ('secker', 0.27141472697257996), ('clares', 0.2702030539512634), ('seised', 0.269829660654068), ('marshalsea', 0.2689783573150635), ('gawsworth', 0.2684378921985626), ('bedwyn', 0.26829394698143005), ('soame', 0.26737427711486816)]

montmorency - Sentence n. 14
 Alpha: Current alpha: 0.9635384771626796

Words: [['___', 'no', 'no', 'thanks']]
Top similarities:[('theobalds', 0.32192569971084595), ('diffidence', 0.31121307611465454), ('saintliness', 0.30311787128448486), ('tregian', 0.298735111951828), ('blagge', 0.29078423976898193), ('straffords', 0.287384569644928), ('heseltines', 0.2866860628128052), ('tantalising', 0.2854262590408325), ('dalrymples', 0.2820715010166168), ('neaves', 0.2820233106613159), ('glemham', 0.2812156677246094), ('thornhills', 0.2791215181350708), ('bedwyn', 0.27797192335128784), ('emsworths', 0.27744656801223755), ('carrow', 0.2774134576320648), ('clares', 0.2773805558681488), ('ingratitude', 0.2762656807899475), ('eustaces', 0.27609506249427795), ('plomer', 0.27600568532943726), ('rievaulx', 0.2759009599685669)]

montmorency - Sentence n. 15
 Alpha: Current alpha: 0.9607894391523232

Words: [['___', 'backing', 'down', 'the', 'high', 'street', 'oh', 'no', 'not', 'at', 'all', 'certainly', 'don', 't', 'you', 'trouble']]
Top similarities:[('thornhills', 0.2978520393371582), ('theobalds', 0.28991955518722534), ('diffidence', 0.28949111700057983), ('knightleys', 0.27821677923202515), ('princesss', 0.2772439122200012), ('straffords', 0.2727764844894409), ('heseltines', 0.270373672246933), ('neaves', 0.27031558752059937), ('cibbers', 0.2695854604244232), ('blythes', 0.2690368890762329), ('durys', 0.2686939239501953), ('tantalising', 0.26643794775009155), ('poley', 0.2606995701789856), ('muscularity', 0.260480672121048), ('saintliness', 0.2564946413040161), ('linford', 0.25633081793785095), ('basies', 0.25557941198349), ('novellos', 0.25487852096557617), ('carrow', 0.25474584102630615), ('beloveds', 0.25470539927482605)]

montmorency - Sentence n. 16
 Alpha: Current alpha: 0.9580482443263975

Words: [['___', 'still', 'backing', 'not', 'at', 'all', 'thanks', 'not', 'at', 'all', 'very', 'kind', 'of', 'you']]
Top similarities:[('thornhills', 0.30118194222450256), ('theobalds', 0.2851197123527527), ('tantalising', 0.276934415102005), ('diffidence', 0.2755582928657532), ('blythes', 0.2734770178794861), ('straffords', 0.27343451976776123), ('neaves', 0.2731010317802429), ('knightleys', 0.2723764479160309), ('durys', 0.2709757089614868), ('princesss', 0.2701607942581177), ('muscularity', 0.26847702264785767), ('carrow', 0.2676571011543274), ('poley', 0.2664142847061157), ('heseltines', 0.26568105816841125), ('emsworths', 0.2632374167442322), ('tregian', 0.26259976625442505), ('£500', 0.25918543338775635), ('basies', 0.258724570274353), ('flirtations', 0.2584921717643738), ('ladyship', 0.2559214234352112)]

montmorency - Sentence n. 17
 Alpha: Current alpha: 0.9553148703077865

Words: [['then', 'the', 'cat', 'rose', 'and', 'continued', 'his', 'trot', 'and', '___', 'fitting', 'what', 'he', 'calls', 'his', 'tail', 'carefully', 'into', 'its', 'groove', 'came', 'back', 'to', 'us', 'and', 'took', 'up', 'an', 'unimportant', 'position', 'in', 'the', 'rear']]
Top similarities:[('away?', 0.3020979166030884), ('unruffled', 0.2939552664756775), ('rueful', 0.2902699112892151), ('cheekily', 0.29009878635406494), ('glance', 0.2850692868232727), ('nervously', 0.2824621796607971), ('was!', 0.2804887890815735), ('cadfael', 0.27829083800315857), ('breathless', 0.275273859500885), ('girlish', 0.2752646803855896), ('mistresss', 0.27390256524086), ('chirpy', 0.272322416305542), ('princesss', 0.2722879648208618), ('knightleys', 0.27111029624938965), ('nupur', 0.2706931233406067), ('you?', 0.2704879939556122), ('boy!', 0.26917389035224915), ('ladyship', 0.2690882682800293), ('nonchalant', 0.26798051595687866), ('beautys', 0.2679646611213684)]

montmorency - Sentence n. 18
 Alpha: Current alpha: 0.9525892947832177

Words: [['to', '___', 'he', 'will', 'visibly', 'shrink', 'and', 'look', 'up', 'at', 'you', 'as', 'if', 'to', 'say', 'please', 'don', 't']]
Top similarities:[('back?', 0.37595438957214355), ('away?', 0.37563014030456543), ('“i’ll', 0.3755455017089844), ('was!', 0.369424045085907), ('you', 0.35933369398117065), ('i’ll', 0.3591301739215851), ('wheres', 0.3557611405849457), ('fun?', 0.3554494380950928), ('is?', 0.3484722971916199), ('youre', 0.3472398519515991), ('you?', 0.3466629981994629), ('boy!', 0.34644588828086853), ('one!', 0.34597429633140564), ('ruefully', 0.34580233693122864), ('tonight?', 0.3444201350212097), ('mother?', 0.3408602476119995), ('dear', 0.3392488658428192), ('unruffled', 0.33901724219322205), ('youll', 0.3373085856437683), ('nervously', 0.3351242244243622)]

montmorency - Sentence n. 19
 Alpha: Current alpha: 0.9498714955030801

Words: [['the', 'order', 'of', 'the', 'procession', 'was', 'as', 'follows', '___', 'carrying', 'a', 'stick']]
Top similarities:[('away?', 0.3652549684047699), ('wheres', 0.35590577125549316), ('was!', 0.35017096996307373), ('“i’ll', 0.34991025924682617), ('back?', 0.34797948598861694), ('mother?', 0.3476564586162567), ('one!', 0.3476256728172302), ('wife”', 0.3461363911628723), ('sir!', 0.34392255544662476), ('boy!', 0.34342217445373535), ('is?', 0.3431653082370758), ('oh!', 0.34305834770202637), ('hooting', 0.3389768600463867), ('ladyship', 0.33807671070098877), ('tonight?', 0.3361705243587494), ('exclaimed', 0.33460843563079834), ('breathless', 0.3313605487346649), ('father!', 0.3307766318321228), ('whoa', 0.3306982219219208), ('fun?', 0.32874447107315063)]

montmorency - Sentence n. 20
 Alpha: Current alpha: 0.9471614502812419

Words: [['two', 'disreputable', 'looking', 'friends', 'of', '___', 's']]
Top similarities:[('jackies', 0.24858132004737854), ('azarias', 0.24330414831638336), ('hit-or-miss', 0.24229757487773895), ('co-stars', 0.24049261212348938), ('mcteer', 0.23542582988739014), ('is?', 0.23535315692424774), ('joanne', 0.23454976081848145), ('diva', 0.2338920682668686), ('corroborated', 0.23359635472297668), ('clumsy', 0.23259539902210236), ('naomis', 0.23137637972831726), ('imelda', 0.23113171756267548), ('awaits', 0.2299678474664688), ('ludicrously', 0.22947362065315247), ('delightfully', 0.22861221432685852), ('duchovnys', 0.22812619805335999), ('disher', 0.227499857544899), ('gorgeous', 0.22676049172878265), ('hinted', 0.2266344130039215), ('corroborates', 0.22619929909706116)]

montmorency - Sentence n. 21
 Alpha: Current alpha: 0.9444591369948698

Words: [['wargrave', 'waxworks', 'sonning', 'our', 'stew', '___', 'is', 'sarcastic', 'fight', 'between', '___', 'and', 'the', 'tea', 'kettle', 'george', 's', 'banjo', 'studies', 'meet', 'with', 'discouragement', 'difficulties', 'in', 'the', 'way', 'of', 'the', 'musical', 'amateur', 'learning', 'to', 'play', 'the', 'bagpipes', 'harris', 'feels', 'sad', 'after', 'supper', 'george', 'and', 'i', 'go', 'for', 'a', 'walk', 'return', 'hungry', 'and', 'wet', 'there', 'is', 'a', 'strangeness', 'about', 'harris', 'harris', 'and', 'the', 'swans', 'a', 'remarkable', 'story', 'harris', 'has', 'a', 'troubled', 'night']]
Top similarities:[('mrs', 0.35944080352783203), ('rollicking', 0.3512309789657593), ('overhears', 0.3382478952407837), ('overheard', 0.3380598723888397), ('exclaiming', 0.33611124753952026), ('regaled', 0.33405250310897827), ('wowed', 0.33138126134872437), ('jackies', 0.33136528730392456), ('landlady', 0.33055010437965393), ('sir!', 0.3275430500507355), ('aplenty', 0.3266241252422333), ('candlelit', 0.323345810174942), ('madam', 0.320514440536499), ('exclaimed', 0.3204459249973297), ('lizzie', 0.32035768032073975), ('delightfully', 0.32018083333969116), ('campions', 0.32004961371421814), ('reverends', 0.3197728395462036), ('time!', 0.31759709119796753), ('molly', 0.31647369265556335)]

montmorency - Sentence n. 22
 Alpha: Current alpha: 0.9417645335842487

Words: [['i', 'forget', 'the', 'other', 'ingredients', 'but', 'i', 'know', 'nothing', 'was', 'wasted', 'and', 'i', 'remember', 'that', 'towards', 'the', 'end', '___', 'who', 'had', 'evinced', 'great', 'interest', 'in', 'the', 'proceedings', 'throughout', 'strolled', 'away', 'with', 'an', 'earnest', 'and', 'thoughtful', 'air', 'reappearing', 'a', 'few', 'minutes', 'afterwards', 'with', 'a', 'dead', 'water', 'rat', 'in', 'his', 'mouth', 'which', 'he', 'evidently', 'wished', 'to', 'present', 'as', 'his', 'contribution', 'to', 'the', 'dinner', 'whether', 'in', 'a', 'sarcastic', 'spirit', 'or', 'with', 'a', 'genuine', 'desire', 'to', 'assist', 'i', 'cannot', 'say']]
Top similarities:[('!date', 0.4608113169670105), ('|}', 0.4416843056678772), ('!votes', 0.41839370131492615), ('__notoc__', 0.41332101821899414), ('!bgcolor=#cccccc', 0.41120830178260803), ('na%', 0.39445510506629944), ('codice_39', 0.38292598724365234), ('cubies', 0.37109237909317017), ('formula_167', 0.37090256810188293), ('formula_148', 0.36813655495643616), ('non-unique', 0.3669567108154297), ('increases', 0.3652084469795227), ('formula_174', 0.3643738031387329), ('reducing', 0.36411118507385254), ('annualised', 0.3640383780002594), ('codice_34', 0.36352503299713135), ('sidelobes', 0.36326903104782104), ('formula_115', 0.3625378906726837), ('wee1', 0.360990971326828), ('distractors', 0.3606771230697632)]

montmorency - Sentence n. 23
 Alpha: Current alpha: 0.9390776180526009

Words: [['___', 'had', 'a', 'fight', 'with', 'the', 'kettle', 'during', 'tea', 'time', 'and', 'came', 'off', 'a', 'poor', 'second']]
Top similarities:[('!date', 0.4939877986907959), ('|}', 0.47434335947036743), ('__notoc__', 0.4614635109901428), ('!bgcolor=#cccccc', 0.46022745966911316), ('!votes', 0.4408385157585144), ('interneural', 0.4074632525444031), ('codice_39', 0.39091575145721436), ('hairpencil', 0.39016973972320557), ('run-round', 0.3900778889656067), ('codice_47', 0.3889327943325043), ('ochreous-yellowish', 0.38843834400177), ('lunulate', 0.3872836232185364), ('strigulated', 0.38504254817962646), ('dark-fuscous', 0.3815873861312866), ('yellow-ochreous', 0.38053756952285767), ('categoryliving', 0.3792388439178467), ('strigulation', 0.37820106744766235), ('mutex', 0.37774598598480225), ('ochreous-yellow', 0.37756073474884033), ('sidelobes', 0.37698838114738464)]

montmorency - Sentence n. 24
 Alpha: Current alpha: 0.9363983684659073

Words: [['picture', '___', 'and', 'the', 'kettle', 'ah']]
Top similarities:[('!date', 0.3509458303451538), ('codice_39', 0.3440324366092682), ('jafars', 0.3360127806663513), ('eot', 0.3318113386631012), ('keyblade', 0.3307989835739136), ('!votes', 0.3296646177768707), ('codice_47', 0.329124391078949), ('|}', 0.32795989513397217), ('chibiusa', 0.3277561068534851), ('elphabas', 0.32563066482543945), ('miaka', 0.3255237340927124), ('distractors', 0.32359907031059265), ('run-round', 0.32082197070121765), ('codice_40', 0.32072150707244873), ('!bgcolor=#cccccc', 0.320699542760849), ('timestamps', 0.3196468949317932), ('wuruk', 0.3195703625679016), ('totenkinder', 0.3186202645301819), ('non-return', 0.3183821439743042), ('codice_45', 0.31815415620803833)]

montmorency - Sentence n. 25
 Alpha: Current alpha: 0.9337267629527277

Words: [['growled', '___', 'showing', 'his', 'teeth', 'i', 'll', 'teach', 'ye', 'to', 'cheek', 'a', 'hard', 'working', 'respectable', 'dog', 'ye', 'miserable', 'long', 'nosed', 'dirty', 'looking', 'scoundrel', 'ye']]
Top similarities:[('squeaks', 0.3049590587615967), ('shuddering', 0.29082542657852173), ('frowning', 0.28914880752563477), ('maniacally', 0.28121575713157654), ('growling', 0.27711543440818787), ('folks!', 0.27384883165359497), ('whines', 0.27145981788635254), ('screeches', 0.271406352519989), ('smirk', 0.2699330151081085), ('beeps', 0.26867830753326416), ('clucking', 0.2683770954608917), ('grunts', 0.2660701274871826), ('squeaky', 0.2653939127922058), ('expressionless', 0.2637213468551636), ('snarls', 0.2623443603515625), ('squeals', 0.26179230213165283), ('higher-pitched', 0.26154497265815735), ('unvoiced', 0.261091411113739), ('snarling', 0.2610357999801636), ('fidgeting', 0.2607671022415161)]

montmorency - Sentence n. 26
 Alpha: Current alpha: 0.9310627797040227

Words: [['then', 'across', 'the', 'evening', 'stillness', 'broke', 'a', 'blood', 'curdling', 'yelp', 'and', '___', 'left', 'the', 'boat', 'and', 'did', 'a', 'constitutional', 'three', 'times', 'round', 'the', 'island', 'at', 'the', 'rate', 'of', 'thirty', 'five', 'miles', 'an', 'hour', 'stopping', 'every', 'now', 'and', 'then', 'to', 'bury', 'his', 'nose', 'in', 'a', 'bit', 'of', 'cool', 'mud']]
Top similarities:[('squeaks', 0.35531842708587646), ('screeches', 0.35410845279693604), ('whoa', 0.35343408584594727), ('yelps', 0.35339295864105225), ('high-pitched', 0.3531191349029541), ('chattering', 0.34834998846054077), ('squeaking', 0.3467444181442261), ('grimace', 0.34663864970207214), ('snarls', 0.34491682052612305), ('yelping', 0.34187501668930054), ('giggling', 0.3413701057434082), ('clattering', 0.34068745374679565), ('loud', 0.338542640209198), ('deafening', 0.33804452419281006), ('squeals', 0.33721625804901123), ('whine', 0.33685025572776794), ('clucking', 0.3355270028114319), ('whines', 0.33303239941596985), ('folks!', 0.33178848028182983), ('beeps', 0.3302675187587738)]

montmorency - Sentence n. 27
 Alpha: Current alpha: 0.9284063969729756

Words: [['from', 'that', 'day', '___', 'regarded', 'the', 'kettle', 'with', 'a', 'mixture', 'of', 'awe', 'suspicion', 'and', 'hate']]
Top similarities:[('maniacally', 0.3802231550216675), ('smirk', 0.3745609521865845), ('giggling', 0.3628658056259155), ('whoa', 0.35790860652923584), ('hooting', 0.35527536273002625), ('sneers', 0.354369580745697), ('clattering', 0.3521297574043274), ('bemusement', 0.3508318364620209), ('cackle', 0.3485686182975769), ('sneer', 0.34637877345085144), ('whines', 0.3446846008300781), ('doleful', 0.3431677222251892), ('dressing-room', 0.3423636853694916), ('mainwarings', 0.34127652645111084), ('frowning', 0.34121957421302795), ('whoops', 0.33662405610084534), ('shuddering', 0.33584094047546387), ('whimpering', 0.33316412568092346), ('folks!', 0.33275657892227173), ('snarls', 0.3324965834617615)]

montmorency - Sentence n. 28
 Alpha: Current alpha: 0.9257575930748145

Words: [['harris', 's', 'language', 'used', 'to', 'be', 'enough', 'to', 'any', 'man', 'added', 'to', 'which', '___', 'would', 'sit', 'and', 'howl', 'steadily', 'right', 'through', 'the', 'performance']]
Top similarities:[('clanging', 0.2734810411930084), ('greased', 0.2642919421195984), ('maniacally', 0.25978657603263855), ('boathouses', 0.2596759796142578), ('sprinkled', 0.25894805788993835), ('sipped', 0.2587023973464966), ('signalbox', 0.25472360849380493), ('trickling', 0.2525899410247803), ('whines', 0.25057482719421387), ('dripped', 0.24452395737171173), ('waiters', 0.2417134940624237), ('tearooms', 0.24054718017578125), ('reminders', 0.23831921815872192), ('steam-operated', 0.23741967976093292), ('flitting', 0.23699268698692322), ('menus', 0.23648256063461304), ('drenched', 0.2360234409570694), ('dripping', 0.2359057366847992), ('cabooses', 0.23551425337791443), ('mulled', 0.23384636640548706)]

montmorency - Sentence n. 29
 Alpha: Current alpha: 0.9231163463866358

Words: [['it', 'was', 'a', 'dismal', 'night', 'with', 'a', 'thin', 'rain', 'falling', 'and', 'as', 'we', 'through', 'the', 'dark', 'silent', 'fields', 'talking', 'low', 'to', 'each', 'other', 'and', 'wondering', 'if', 'we', 'were', 'going', 'right', 'or', 'not', 'we', 'thought', 'of', 'the', 'cosy', 'boat', 'with', 'the', 'bright', 'light', 'streaming', 'through', 'the', 'tight', 'drawn', 'canvas', 'of', 'harris', 'and', '___', 'and', 'the', 'whisky', 'and', 'wished', 'that', 'we', 'were', 'there']]
Top similarities:[('ballantines', 0.30921775102615356), ('seagrams', 0.2753453254699707), ('diageo', 0.2690829038619995), ('nesbitts', 0.26750659942626953), ('dewars', 0.25921499729156494), ('brand', 0.2485058605670929), ('largest-selling', 0.24503594636917114), ('distillerys', 0.2449946105480194), ('britannicas', 0.24022820591926575), ('then-newly', 0.23684558272361755), ('pernod', 0.23549151420593262), ('distillers', 0.23108726739883423), ('brands', 0.22973112761974335), ('glanbia', 0.22761759161949158), ('strohs', 0.22699517011642456), ('sazerac', 0.22567057609558105), ('high-quality', 0.2243880033493042), ('harvey’s', 0.22366289794445038), ('ogilvys', 0.22351089119911194), ('macfadden', 0.2228069305419922)]

montmorency - Sentence n. 30
 Alpha: Current alpha: 0.9204826353472273

Words: [['music', 'of', 'the', 'darkness', 'we', 'heard', 'the', 'answering', 'bark', 'of', '___']]
Top similarities:[('purveyors', 0.30677908658981323), ('oughta', 0.29930976033210754), ('shinola', 0.2893832325935364), ('fairy-tales', 0.2872270345687866), ('macfadden', 0.2871996760368347), ('spangles', 0.2843257784843445), ('reess', 0.28391313552856445), ('ballantines', 0.2813514471054077), ('blends', 0.28058284521102905), ('‘white', 0.27948397397994995), ('mixes', 0.2794545888900757), ('mignonette', 0.27925071120262146), ('tales', 0.2785913646221161), ('faden', 0.2780391275882721), ('‘the', 0.27791333198547363), ('abramelin', 0.2776171863079071), ('lamarcks', 0.2771029472351074), ('yesterdays', 0.27648425102233887), ('pervasiveness', 0.2759128212928772), ('“indian', 0.2756757438182831)]

montmorency - Sentence n. 31
 Alpha: Current alpha: 0.9178564384568926

Words: [['the', 'swans', 'had', 'tried', 'to', 'drag', 'him', 'and', '___', 'out', 'of', 'the', 'boat', 'and', 'drown', 'them', 'and', 'he', 'had', 'defended', 'himself', 'like', 'a', 'hero', 'for', 'four', 'hours', 'and', 'had', 'killed', 'the', 'lot', 'and', 'they', 'had', 'all', 'paddled', 'away', 'to', 'die']]
Top similarities:[('melkor', 0.31967803835868835), ('phlogiston', 0.31895339488983154), ('unbelief', 0.3182413876056671), ('ugliness', 0.3131582736968994), ('leanbow', 0.31277671456336975), ('jacobinism', 0.31203216314315796), ('materialism', 0.31146860122680664), ('banish', 0.31106480956077576), ('iðunn', 0.30956634879112244), ('baphomet', 0.3083050847053528), ('dogmas', 0.30499351024627686), ('necronomicon', 0.30442318320274353), ('metatron', 0.3036302626132965), ('place?', 0.3035690188407898), ('aðils', 0.3030400276184082), ('khulusi', 0.30286604166030884), ('tormentors', 0.3026050925254822), ('earth?', 0.3022146224975586), ('strigoi', 0.3018032908439636), ('shatter', 0.30118662118911743)]

montmorency - Sentence n. 32
 Alpha: Current alpha: 0.915237734277275

Words: [['___', 'looked', 'as', 'if', 'he', 'knew', 'something', 'but', 'said', 'nothing']]
Top similarities:[('radicalize', 0.3072023391723633), ('defend', 0.2961808443069458), ('ideologies', 0.2852289080619812), ('naturalize', 0.285179078578949), ('melkor', 0.2849186658859253), ('embolden', 0.2838166356086731), ('homogenize', 0.28290367126464844), ('maiasaura', 0.2794407904148102), ('uproot', 0.27712199091911316), ('resist', 0.27633222937583923), ('redefine', 0.2755618393421173), ('shatter', 0.27429652214050293), ('exterminate', 0.2722456157207489), ('reevaluate', 0.2713145911693573), ('homeworlds', 0.2709106206893921), ('reformulate', 0.27035579085350037), ('isostasy', 0.2700793743133545), ('phlogiston', 0.2693582773208618), ('blow', 0.26844364404678345), ('solidify', 0.2679445445537567)]

montmorency - Sentence n. 33
 Alpha: Current alpha: 0.9126265014311828

Words: [['we', 'had', 'intended', 'to', 'push', 'on', 'to', 'wallingford', 'that', 'day', 'but', 'the', 'sweet', 'smiling', 'face', 'of', 'the', 'river', 'here', 'lured', 'us', 'to', 'linger', 'for', 'a', 'while', 'and', 'so', 'we', 'left', 'our', 'boat', 'at', 'the', 'bridge', 'and', 'went', 'up', 'into', 'streatley', 'and', 'lunched', 'at', 'the', 'bull', 'much', 'to', '___', 's', 'satisfaction']]
Top similarities:[('macedonius', 0.35113608837127686), ('leanbow', 0.33792760968208313), ('emsworths', 0.3312281370162964), ('toirdelbach', 0.3225516080856323), ('uttanka', 0.3214172124862671), ('kumayl', 0.31967878341674805), ('human’s', 0.31762638688087463), ('ubayy', 0.3151375949382782), ('!date', 0.3149993121623993), ('wriggling', 0.3136483430862427), ('momín', 0.31258687376976013), ('body?', 0.31125709414482117), ('anyone’s', 0.31017789244651794), ('malik-shah', 0.30886030197143555), ('frodos', 0.30626407265663147), ('monothelitism', 0.3061804175376892), ('dispassionately', 0.3048931956291199), ('away?', 0.3046448528766632), ('watchfulness', 0.3043063282966614), ('whomsoever', 0.3038087785243988)]

montmorency - Sentence n. 34
 Alpha: Current alpha: 0.9100227186024155

Words: [['oxford', '___', 's', 'idea', 'of', 'heaven', 'the', 'hired', 'up', 'river', 'boat', 'its', 'beauties', 'and', 'advantages', 'the', 'pride', 'of', 'the', 'thames']]
Top similarities:[('macedonius', 0.30391401052474976), ('uttanka', 0.29114678502082825), ('inmost', 0.2904452085494995), ('gaitskell', 0.28751233220100403), ('emsworths', 0.2863960266113281), ('caitanya', 0.2808443307876587), ('toirdelbach', 0.28074610233306885), ('trembling', 0.2797325849533081), ('away?', 0.2795161306858063), ('bargrave', 0.27592378854751587), ('malik-shah', 0.2749882936477661), ('kumayl', 0.2740926742553711), ('momín', 0.27389389276504517), ('lakish', 0.27375730872154236), ('dearer', 0.27316585183143616), ('roseberys', 0.27301084995269775), ('leanbow', 0.2711496949195862), ('blessedness', 0.27093756198883057), ('whomsoever', 0.270565003156662), ('chenevix-trench', 0.2698248624801636)]

montmorency - Sentence n. 35
 Alpha: Current alpha: 0.9074263645355882

Words: [['___', 'had', 'eleven', 'fights', 'on', 'the', 'first', 'day', 'and', 'fourteen', 'on', 'the', 'second', 'and', 'evidently', 'thought', 'he', 'had', 'got', 'to', 'heaven']]
Top similarities:[('harley', 0.2792404890060425), ('runt', 0.2738833725452423), ('mother?', 0.253822922706604), ('man’', 0.2472468614578247), ('hippodamia', 0.24625541269779205), ('penguin', 0.24571335315704346), ('bagha', 0.24557004868984222), ('‘when', 0.2414730340242386), ('aegeus', 0.24000708758831024), ('cerebus', 0.23937289416790009), ('wriggling', 0.238181471824646), ('hind', 0.23800700902938843), ('uglies', 0.23678307235240936), ('echidna', 0.23674696683883667), ('stracheys', 0.23235605657100677), ('turnstone', 0.23223750293254852), ('murids', 0.2321169376373291), ('finrod', 0.23059135675430298), ('galta', 0.22990144789218903), ('secker', 0.22958563268184662)]

montmorency - Sentence n. 36
 Alpha: Current alpha: 0.9048374180359595

Words: [['i', 'felt', 'i', 'wanted', 'whitebait', 'and', 'a', 'cutlet', 'harris', 'of', 'soles', 'and', 'white', 'sauce', 'and', 'passed', 'the', 'remains', 'of', 'his', 'pie', 'to', '___', 'who', 'declined', 'it', 'and', 'apparently', 'insulted', 'by', 'the', 'offer', 'went', 'and', 'sat', 'over', 'at', 'the', 'other', 'end', 'of', 'the', 'boat', 'by', 'himself']]
Top similarities:[('madingley', 0.3099125027656555), ('mews', 0.30948004126548767), ('ebury', 0.30865007638931274), ('theobalds', 0.30822455883026123), ('grantchester', 0.3054996132850647), ('turville', 0.3010074496269226), ('missenden', 0.2995462417602539), ('porchester', 0.29737037420272827), ('otterton', 0.29342401027679443), ('iffley', 0.2877679467201233), ('benets', 0.28594598174095154), ('godstow', 0.28367453813552856), ('novellos', 0.2831931412220001), ('henley-on-thames', 0.28281018137931824), ('ansty', 0.2826623022556305), ('cheapside', 0.28136390447616577), ('emsworths', 0.2791135311126709), ('messuage', 0.27859655022621155), ('hughs', 0.27859142422676086), ('oxford', 0.2777818441390991)]

montmorency - Sentence n. 37
 Alpha: Current alpha: 0.902255857969258

Words: [['we', 'reached', 'paddington', 'at', 'seven', 'and', 'drove', 'direct', 'to', 'the', 'restaurant', 'i', 'have', 'before', 'described', 'where', 'we', 'partook', 'of', 'a', 'light', 'meal', 'left', '___', 'together', 'with', 'suggestions', 'for', 'a', 'supper', 'to', 'be', 'ready', 'at', 'half', 'past', 'ten', 'and', 'then', 'continued', 'our', 'way', 'to', 'leicester', 'square']]
Top similarities:[('gaddesden', 0.22040614485740662), ('accompanied', 0.21041929721832275), ('balsham', 0.20728963613510132), ('madingley', 0.20476029813289642), ('18th-century', 0.19876259565353394), ('parkyns', 0.197719007730484), ('1726', 0.1975347101688385), ('chorlton', 0.19691048562526703), ('dyott', 0.1953449845314026), ('cleobury', 0.1951025277376175), ('oxfordshire', 0.19441120326519012), ('chorister', 0.19226962327957153), ('longnor', 0.19134928286075592), ('butterwick', 0.19022110104560852), ('hertford', 0.1901022493839264), ('eastcheap', 0.18974114954471588), ('yearsley', 0.18972311913967133), ('theobalds', 0.18956828117370605), ('cornmarket', 0.18929757177829742), ('missenden', 0.18867066502571106)]

montmorency - Sentence n. 38
 Alpha: Current alpha: 0.8996816632615096

Words: [['and', '___', 'standing', 'on', 'his', 'hind', 'legs', 'before', 'the', 'window', 'peering', 'out', 'into', 'the', 'night', 'gave', 'a', 'short', 'bark', 'of', 'decided', 'concurrence', 'with', 'the', 'toast']]
Top similarities:[('15th-', 0.3269426226615906), ('18th-', 0.30562472343444824), ('eighteenth-century', 0.30269795656204224), ('early-19th-century', 0.3020475506782532), ('well-used', 0.300602525472641), ('18th-century', 0.3000670373439789), ('19th-century', 0.2972225546836853), ('casseroles', 0.2943177819252014), ('doeuvres', 0.2917782664299011), ('metalware', 0.28280723094940186), ('notably', 0.28226226568222046), ('doeuvre', 0.2800934314727783), ('rigueur', 0.2774612307548523), ('tilework', 0.2774389982223511), ('bread-making', 0.2765391767024994), ('nineteenth-century', 0.2743830382823944), ('christenings', 0.2714698016643524), ('high-status', 0.27119091153144836), ('19th-', 0.270332932472229), ('entrées', 0.2703058123588562)]

