montmorency - Sentence n. 0
 Alpha: Current alpha: 1.0028612283798433

Words: [['george', 'and', 'harris', 'and', '___', 'are', 'not', 'poetic', 'ideals', 'but', 'things', 'of', 'flesh', 'and', 'blood', 'especially', 'george', 'who', 'weighs', 'about', 'twelve', 'stone']]
Top similarities:[('concision', 0.45382291078567505), ('imagism', 0.43659961223602295), ('metaphors', 0.43597477674484253), ('suggestiveness', 0.42352765798568726), ('individuality', 0.4193727970123291), ('idealize', 0.41854947805404663), ('lyricism', 0.41795530915260315), ('aestheticism', 0.41704878211021423), ('epigrammatic', 0.414014995098114), ('ingenuous', 0.41240188479423523), ('sentimentality', 0.41148269176483154), ('poetic', 0.4095296263694763), ('generalities', 0.40592750906944275), ('niceties', 0.40386560559272766), ('conceits', 0.403685986995697), ('womanly', 0.4028446674346924), ('irony', 0.40183740854263306), ('imaginative', 0.4005297124385834), ('dispassionately', 0.4000222980976105), ('self-love', 0.40001896023750305)]

montmorency - Sentence n. 1
 Alpha: Current alpha: 1.0

Words: [['three', 'invalids', 'sufferings', 'of', 'george', 'and', 'harris', 'a', 'victim', 'to', 'one', 'hundred', 'and', 'seven', 'fatal', 'maladies', 'useful', 'prescriptions', 'cure', 'for', 'liver', 'complaint', 'in', 'children', 'we', 'agree', 'that', 'we', 'are', 'overworked', 'and', 'need', 'rest', 'a', 'week', 'on', 'the', 'rolling', 'deep', 'george', 'suggests', 'the', 'river', '___', 'lodges', 'an', 'objection', 'original', 'motion', 'carried', 'by', 'majority', 'of', 'three', 'to', 'one']]
Top similarities:[('sameness', 0.3651885986328125), ('timelessness', 0.3620801866054535), ('concision', 0.3552585542201996), ('imagism', 0.34440499544143677), ('meanderings', 0.3421042859554291), ('undulations', 0.34103384613990784), ('discernable', 0.3401613235473633), ('imaginative', 0.33811843395233154), ('hopefulness', 0.3369152247905731), ('expansive', 0.33682340383529663), ('lyricism', 0.33655497431755066), ('ironic', 0.3325856328010559), ('absurdity', 0.33205026388168335), ('aesthetic', 0.3310532569885254), ('non-rational', 0.3300541341304779), ('unhurried', 0.32970404624938965), ('presupposes', 0.32538723945617676), ('irony', 0.3249765932559967), ('metaphorical', 0.32298189401626587), ('lyrical', 0.3226854205131531)]

montmorency - Sentence n. 2
 Alpha: Current alpha: 0.997146934891016

Words: [['there', 'were', 'four', 'of', 'us', 'george', 'and', 'william', 'samuel', 'harris', 'and', 'myself', 'and', '___']]
Top similarities:[('rolling', 0.2683967053890228), ('thro', 0.22627374529838562), ('darent', 0.2254703789949417), ('vedder', 0.21328556537628174), ('to-morrow', 0.2077590823173523), ('okkervil', 0.2061161994934082), ('‘if', 0.20489591360092163), ('goodge', 0.20443350076675415), ('rea', 0.20309767127037048), ('end”', 0.20105187594890594), ('carmans', 0.20064865052700043), ('lethem', 0.19996139407157898), ('embanked', 0.1984284222126007), ('“there', 0.19827455282211304), ('that-', 0.19425810873508453), ('podmore', 0.19312947988510132), ('jarrard', 0.19182094931602478), ('over”', 0.19121617078781128), ('escott', 0.19091053307056427), ('…the', 0.1907983124256134)]

montmorency - Sentence n. 3
 Alpha: Current alpha: 0.9943020097625482

Words: [['picture', '___', 'the', 'only', 'one', 'who', 'was', 'not', 'struck', 'with', 'the', 'suggestion', 'was', '___']]
Top similarities:[('struck', 0.39146095514297485), ('post-hypnotic', 0.3815114498138428), ('overruled', 0.35369163751602173), ('!bgcolor=#cccccc', 0.35273218154907227), ('overruling', 0.3475031852722168), ('foreseeability', 0.3473314642906189), ('overturned', 0.3411727547645569), ('__notoc__', 0.33994555473327637), ('overrule', 0.3392498791217804), ('flinching', 0.33915263414382935), ('!date', 0.3391522765159607), ('inexplicable', 0.3384350538253784), ('downburst', 0.3372001051902771), ('anti-sodomy', 0.3340640664100647), ('near-miss', 0.331981360912323), ('crippling', 0.33090078830718994), ('microburst', 0.32795974612236023), ('overturn', 0.3276660442352295), ('unintentional', 0.32651135325431824), ('negate', 0.32212191820144653)]

montmorency - Sentence n. 4
 Alpha: Current alpha: 0.991465201390702

Words: [['he', 'never', 'did', 'care', 'for', 'the', 'river', 'did', '___']]
Top similarities:[('__notoc__', 0.37044286727905273), ('malingering', 0.33861613273620605), ('categoryliving', 0.33858543634414673), ('traumatised', 0.3367437720298767), ('!bgcolor=#cccccc', 0.3338392972946167), ('seriously', 0.33326196670532227), ('neuroleptics', 0.33230143785476685), ('anti-depressants', 0.332258939743042), ('really', 0.32993751764297485), ('doesn’t', 0.32913005352020264), ('alcohol-induced', 0.32598215341567993), ('amblyopia', 0.32502037286758423), ('didn’t', 0.3249950706958771), ('elderly', 0.3247075080871582), ('ill', 0.3230624794960022), ('illnesses', 0.3230080008506775), ('post-hypnotic', 0.32233694195747375), ('doesnt', 0.3222949504852295), ('afflicted', 0.32197049260139465), ('might', 0.3215485215187073)]

montmorency - Sentence n. 5
 Alpha: Current alpha: 0.9886364866178425

Words: [['plans', 'discussed', 'pleasures', 'of', 'camping', 'out', 'on', 'fine', 'nights', 'ditto', 'wet', 'nights', 'compromise', 'decided', 'on', '___', 'first', 'impressions', 'of', 'fears', 'lest', 'he', 'is', 'too', 'good', 'for', 'this', 'world', 'fears', 'subsequently', 'dismissed', 'as', 'groundless', 'meeting']]
Top similarities:[('feverish', 0.30881261825561523), ('long?', 0.29617583751678467), ('well!', 0.2951940596103668), ('myself', 0.29483047127723694), ('“keep', 0.29089534282684326), ('‘i', 0.29045552015304565), ('ravings', 0.29010504484176636), ('uncomfortably', 0.28445523977279663), ('soiled', 0.28332024812698364), ('groaned', 0.27921372652053833), ('fevered', 0.27801501750946045), ('chandar', 0.273751825094223), ('alas!', 0.27358078956604004), ('my', 0.2725642919540405), ('away!', 0.27212679386138916), ('you’', 0.2709198594093323), ('pammi', 0.2690218985080719), ('maybe', 0.26632392406463623), ('“i', 0.26622796058654785), ('disturb', 0.26579463481903076)]

montmorency - Sentence n. 6
 Alpha: Current alpha: 0.9858158423524046

Words: [['___', 'hailed', 'this', 'compromise', 'with', 'much', 'approval']]
Top similarities:[('kaikeyi', 0.24956482648849487), ('shrug', 0.24521273374557495), ('“keep', 0.24263186752796173), ('well!', 0.24241359531879425), ('overdone', 0.24204567074775696), ('vibhishana', 0.24137969315052032), ('debera', 0.23801732063293457), ('ogress', 0.23596321046352386), ('junayd', 0.23588579893112183), ('feverish', 0.235512375831604), ('al-hajjaj', 0.23530828952789307), ('kumayl', 0.23214125633239746), ('you’', 0.23138730227947235), ('salutary', 0.2299197018146515), ('indiaglitz', 0.22954577207565308), ('aristagoras', 0.2287038266658783), ('odaenathus', 0.22776100039482117), ('embolden', 0.22667458653450012), ('uttanka', 0.226290762424469), ('burhagohain', 0.22536242008209229)]

montmorency - Sentence n. 7
 Alpha: Current alpha: 0.9830032455687053

Words: [['to', 'look', 'at', '___', 'you', 'would', 'imagine', 'that', 'he', 'was', 'an', 'angel', 'sent', 'upon', 'the', 'earth', 'for', 'some', 'reason', 'withheld', 'from', 'mankind', 'in', 'the', 'shape', 'of', 'a', 'small', 'fox', 'terrier']]
Top similarities:[('aristagoras', 0.3424338698387146), ('me', 0.3410884737968445), ('lord!', 0.33512574434280396), ('you’', 0.32955774664878845), ('“keep', 0.3291727900505066), ('away!', 0.32693931460380554), ('my', 0.32343894243240356), ('forevers', 0.3209846019744873), ('gelimer', 0.3193209767341614), ('!bgcolor=#cccccc', 0.31500232219696045), ('groaned', 0.3119626045227051), ('voulez-vous', 0.3113405406475067), ('strike!', 0.3105669617652893), ('lacedaemonians', 0.3101096451282501), ('crucify', 0.3097948431968689), ('it!', 0.30958303809165955), ('soul!', 0.30885910987854004), ('didst', 0.30373063683509827), ('myself', 0.3023238480091095), ('embolden', 0.3021393120288849)]

montmorency - Sentence n. 8
 Alpha: Current alpha: 0.9801986733067553

Words: [['there', 'is', 'a', 'sort', 'of', 'oh', 'what', 'a', 'wicked', 'world', 'this', 'is', 'and', 'how', 'i', 'wish', 'i', 'could', 'do', 'something', 'to', 'make', 'it', 'better', 'and', 'nobler', 'expression', 'about', '___', 'that', 'has', 'been', 'known', 'to', 'bring', 'the', 'tears', 'into', 'the', 'eyes', 'of', 'pious', 'old', 'ladies', 'and', 'gentlemen']]
Top similarities:[('hopefulness', 0.38479235768318176), ('inmost', 0.3662679195404053), ('expression”', 0.3656790852546692), ('unexpressed', 0.3638550937175751), ('concision', 0.3628886938095093), ('non-rational', 0.3556540012359619), ('irreducibly', 0.35437318682670593), ('will”', 0.3474199175834656), ('limpid', 0.34538012742996216), ('timelessness', 0.34512943029403687), ('presupposes', 0.3444710373878479), ('subtlest', 0.3441977798938751), ('expression', 0.3440086543560028), ('potently', 0.3420643210411072), ('reified', 0.33960220217704773), ('icam-1', 0.33893343806266785), ('reproducible', 0.33878546953201294), ('circularity', 0.33873236179351807), ('chimerical', 0.3382197916507721), ('nobler', 0.33535635471343994)]

montmorency - Sentence n. 9
 Alpha: Current alpha: 0.9774021026720714

Words: [['to', 'hang', 'about', 'a', 'stable', 'and', 'collect', 'a', 'gang', 'of', 'the', 'most', 'disreputable', 'dogs', 'to', 'be', 'found', 'in', 'the', 'town', 'and', 'lead', 'them', 'out', 'to', 'march', 'round', 'the', 'slums', 'to', 'fight', 'other', 'disreputable', 'dogs', 'is', '___', 's', 'idea', 'of', 'life', 'and', 'so', 'as', 'i', 'before', 'observed', 'he', 'gave', 'to', 'the', 'suggestion', 'of', 'inns', 'and', 'pubs', 'and', 'hotels', 'his', 'most', 'emphatic', 'approbation']]
Top similarities:[('will”', 0.31710171699523926), ('hopefulness', 0.3138989806175232), ('cathepsin', 0.3089885115623474), ('surest', 0.2987939715385437), ('presupposes', 0.2967339754104614), ('self-assertion', 0.29610538482666016), ('potently', 0.2943775951862335), ('expression', 0.29377755522727966), ('anthropocentrism', 0.29111671447753906), ('ameliorating', 0.29030361771583557), ('expression”', 0.28956520557403564), ('icam-1', 0.2894686460494995), ('moralities', 0.2888716757297516), ('inmost', 0.2877703309059143), ('humanitarianism', 0.2871745526790619), ('being”', 0.2851239740848541), ('nobler', 0.28478434681892395), ('ubiquitously', 0.28454166650772095), ('potentiality', 0.28364279866218567), ('personhood', 0.28338491916656494)]

montmorency - Sentence n. 10
 Alpha: Current alpha: 0.9746135108354902

Words: [['the', 'food', 'question', 'objections', 'to', 'oil', 'as', 'an', 'atmosphere', 'advantages', 'of', 'cheese', 'as', 'a', 'travelling', 'companion', 'a', 'married', 'woman', 'deserts', 'her', 'home', 'further', 'provision', 'for', 'getting', 'upset', 'i', 'pack', 'of', 'tooth', 'brushes', 'george', 'and', 'harris', 'pack', 'awful', 'behaviour', 'of', '___', 'we', 'retire', 'to', 'rest']]
Top similarities:[('surest', 0.29821068048477173), ('will”', 0.27899259328842163), ('nobler', 0.26871949434280396), ('hopefulness', 0.26714569330215454), ('love’s', 0.26629453897476196), ('inmost', 0.2651990056037903), ('…the', 0.25747033953666687), ('fickett', 0.25665098428726196), ('archy', 0.2557874321937561), ('humanitys', 0.2556593418121338), ('humanitarianism', 0.25498253107070923), ('ironies', 0.25394031405448914), ('yea', 0.25385528802871704), ('south”', 0.2527061700820923), ('severns', 0.2513916492462158), ('suburbia', 0.2507171630859375), ('roaring', 0.2506384253501892), ('humankind', 0.2500033378601074), ('cole', 0.24373747408390045), ('meanest', 0.24355295300483704)]

montmorency - Sentence n. 11
 Alpha: Current alpha: 0.9718328750329811

Words: [['___', 'was', 'in', 'it', 'all', 'of', 'course']]
Top similarities:[('surest', 0.29821068048477173), ('will”', 0.27899259328842163), ('nobler', 0.26871949434280396), ('hopefulness', 0.26714569330215454), ('love’s', 0.26629453897476196), ('inmost', 0.2651990056037903), ('…the', 0.25747033953666687), ('fickett', 0.25665098428726196), ('archy', 0.2557874321937561), ('humanitys', 0.2556593418121338), ('humanitarianism', 0.25498253107070923), ('ironies', 0.25394031405448914), ('yea', 0.25385528802871704), ('south”', 0.2527061700820923), ('severns', 0.2513916492462158), ('suburbia', 0.2507171630859375), ('roaring', 0.2506384253501892), ('humankind', 0.2500033378601074), ('cole', 0.24373747408390045), ('meanest', 0.24355295300483704)]

montmorency - Sentence n. 12
 Alpha: Current alpha: 0.969060172565461

Words: [['___', 's', 'ambition', 'in', 'life', 'is', 'to', 'get', 'in', 'the', 'way', 'and', 'be', 'sworn', 'at']]
Top similarities:[('surest', 0.33516034483909607), ('will”', 0.305877149105072), ('nobler', 0.29840487241744995), ('love’s', 0.2929062843322754), ('better!', 0.28751689195632935), ('hopefulness', 0.2817384600639343), ('prouder', 0.2803727984428406), ('inmost', 0.27864018082618713), ('yea', 0.2770664691925049), ('cole', 0.2731042802333832), ('fondest', 0.2725929021835327), ('…the', 0.27206116914749146), ('money!', 0.26994970440864563), ('thinkin', 0.2693941295146942), ('hope', 0.2682894468307495), ('nuthin', 0.26745012402534485), ('roaring', 0.26744046807289124), ('meanest', 0.26690995693206787), ('suburbia', 0.26596933603286743), ('archy', 0.26595020294189453)]

montmorency - Sentence n. 13
 Alpha: Current alpha: 0.9662953807986084

Words: [['___', 'had', 'invited', 'two', 'other', 'dogs', 'to', 'come', 'and', 'see', 'him', 'off', 'and', 'they', 'were', 'away', 'the', 'time', 'by', 'fighting', 'on', 'the', 'doorstep']]
Top similarities:[('theirs', 0.28017836809158325), ('better!', 0.26790329813957214), ('sims', 0.2649520933628082), ('riggs', 0.2647194266319275), ('money!', 0.26140499114990234), ('pack', 0.25952309370040894), ('folks!', 0.25753873586654663), ('they’ll', 0.25717422366142273), ('harpole', 0.2565761208534241), ('heartily', 0.25623276829719543), ('seigaku', 0.25444144010543823), ('place!', 0.25438958406448364), ('mccree', 0.2539916932582855), ('macklin', 0.2536735534667969), ('you’d', 0.2529725134372711), ('hanlan', 0.2529151439666748), ('hope', 0.2525097131729126), ('guts', 0.251875102519989), ('scooby', 0.25135868787765503), ('stribling', 0.25092560052871704)]

montmorency - Sentence n. 14
 Alpha: Current alpha: 0.9635384771626796

Words: [['he', 'was', 'evidently', 'in', 'a', 'great', 'hurry', 'when', 'he', 'first', 'dawned', 'upon', 'the', 'vision', 'but', 'on', 'catching', 'sight', 'of', 'harris', 'and', 'me', 'and', '___', 'and', 'the', 'things', 'he', 'eased', 'up', 'and', 'stared']]
Top similarities:[('faugheen', 0.34610968828201294), ('place!', 0.3349944055080414), ('better!', 0.3307398855686188), ('folks!', 0.328016459941864), ('23-0', 0.32430601119995117), ('photo-finish', 0.31977832317352295), ('sight', 0.3182950019836426), ('mccree', 0.3168768882751465), ('mcgaughey', 0.31588712334632874), ('theyd', 0.3157305419445038), ('injury-free', 0.31390225887298584), ('did!', 0.31349724531173706), ('exhilarated', 0.31316864490509033), ('matyushenko', 0.3127223551273346), ('cummings', 0.31119129061698914), ('dolvett', 0.3101733326911926), ('gone!', 0.31004178524017334), ('jennings', 0.3087543845176697), ('angott', 0.30739396810531616), ('räikkönens', 0.3067920207977295)]

montmorency - Sentence n. 15
 Alpha: Current alpha: 0.9607894391523232

Words: [['at', 'last', 'an', 'empty', 'cab', 'turned', 'up', 'it', 'is', 'a', 'street', 'where', 'as', 'a', 'rule', 'and', 'when', 'they', 'are', 'not', 'wanted', 'empty', 'cabs', 'pass', 'at', 'the', 'rate', 'of', 'three', 'a', 'minute', 'and', 'hang', 'about', 'and', 'get', 'in', 'your', 'way', 'and', 'packing', 'ourselves', 'and', 'our', 'belongings', 'into', 'it', 'and', 'shooting', 'out', 'a', 'couple', 'of', '___', 's', 'friends', 'who', 'had', 'evidently', 'sworn', 'never', 'to', 'forsake', 'him', 'we', 'drove', 'away', 'amidst', 'the', 'cheers', 'of', 'the', 'crowd', 'biggs', 's', 'boy', 'shying', 'a', 'carrot', 'after', 'us', 'for', 'luck']]
Top similarities:[('rolling', 0.2536523640155792), ('unhurried', 0.23581543564796448), ('serenely', 0.23001272976398468), ('harrisons', 0.22874009609222412), ('unavailing', 0.22072017192840576), ('quietly', 0.2198791205883026), ('denney', 0.2182844579219818), ('escott', 0.21762527525424957), ('cp&a', 0.21648477017879486), ('urgency', 0.216177299618721), ('ewells', 0.2155480533838272), ('taney', 0.2148156464099884), ('defendant’s', 0.21425789594650269), ('gouldings', 0.2112601101398468), ('shaky', 0.21049639582633972), ('in-principle', 0.2098081409931183), ('irretrievable', 0.20926034450531006), ('amidst', 0.2090456485748291), ('lockwoods', 0.20865082740783691), ('plaintiffs’', 0.20797209441661835)]

montmorency - Sentence n. 16
 Alpha: Current alpha: 0.9580482443263975

Words: [['right', 'it', 'is', 'we', 'answered', 'and', 'with', 'harris', 'at', 'the', 'sculls', 'and', 'i', 'at', 'the', 'tiller', 'lines', 'and', '___', 'unhappy', 'and', 'deeply', 'suspicious', 'in', 'the', 'prow', 'out', 'we', 'shot', 'on', 'to', 'the', 'waters', 'which', 'for', 'a', 'fortnight', 'were', 'to', 'be', 'our', 'home']]
Top similarities:[('shaky', 0.2899467945098877), ('coyly', 0.27250003814697266), ('stupidly', 0.26419129967689514), ('swaying', 0.2635461986064911), ('rudderless', 0.26252469420433044), ('unavailing', 0.2597779631614685), ('terribly', 0.2518710196018219), ('messed', 0.24956005811691284), ('with”', 0.24835339188575745), ('“while', 0.24833720922470093), ('up-and-down', 0.2473601996898651), ('saying', 0.24728769063949585), ('dodgy', 0.24581749737262726), ('bridgett', 0.24569573998451233), ('sulkowicz', 0.24524906277656555), ('scroggs', 0.2448088377714157), ('podmore', 0.2441474348306656), ('shyly', 0.24310576915740967), ('catling', 0.24247519671916962), ('too”', 0.24240632355213165)]

montmorency - Sentence n. 17
 Alpha: Current alpha: 0.9553148703077865

Words: [['___', 'howled', 'and', 'turned', 'a', 'somersault', 'and', 'the', 'top', 'hamper', 'jumped', 'up', 'and', 'all', 'the', 'things', 'came', 'out']]
Top similarities:[('swaying', 0.3055432140827179), ('shaky', 0.2941324710845947), ('stupidly', 0.2872949242591858), ('up-and-down', 0.285894513130188), ('lurched', 0.2830677628517151), ('coyly', 0.28292059898376465), ('rudderless', 0.28107750415802), ('somersault', 0.28082531690597534), ('serenely', 0.27798184752464294), ('bumping', 0.27780765295028687), ('derail', 0.27407222986221313), ('dreadfully', 0.26790523529052734), ('wearily', 0.26703548431396484), ('calmly', 0.26496315002441406), ('unavailing', 0.26238715648651123), ('gangplank', 0.2608288526535034), ('sideways', 0.2599445581436157), ('messed', 0.25957566499710083), ('derailing', 0.25750941038131714), ('rocking', 0.25735074281692505)]

montmorency - Sentence n. 18
 Alpha: Current alpha: 0.9525892947832177

Words: [['___', 'set', 'up', 'a', 'furious', 'barking', 'i', 'harris', 'roared', 'george', 'waved', 'his', 'hat', 'and', 'yelled', 'back']]
Top similarities:[('somersault', 0.2944154143333435), ('lurched', 0.27573561668395996), ('swaying', 0.2718562185764313), ('bumping', 0.2701914310455322), ('rudderless', 0.269828200340271), ('sideways', 0.26607635617256165), ('shaky', 0.2644023299217224), ('up-and-down', 0.2603183388710022), ('snapped', 0.2556949853897095), ('derail', 0.25296175479888916), ('jumped', 0.24799928069114685), ('swung', 0.2426096349954605), ('tripped', 0.23988249897956848), ('swivelling', 0.23831644654273987), ('gangplank', 0.237947016954422), ('jerked', 0.23691189289093018), ('jerking', 0.23541322350502014), ('snapping', 0.234413743019104), ('derailed', 0.2341039925813675), ('calmly', 0.2322179079055786)]

montmorency - Sentence n. 19
 Alpha: Current alpha: 0.9498714955030801

Words: [['i', 'had', 'been', 'told', 'to', 'stand', 'where', 'i', 'was', 'and', 'wait', 'till', 'the', 'canvas', 'came', 'to', 'me', 'and', '___', 'and', 'i', 'stood', 'there', 'and', 'waited', 'both', 'as', 'good', 'as', 'gold']]
Top similarities:[('outta', 0.3370457887649536), ('ive', 0.33410173654556274), ('rudderless', 0.3318886160850525), ('thro', 0.32802608609199524), ('somersault', 0.3244447112083435), ('rocking', 0.3207811713218689), ('my', 0.3182990849018097), ('gone!', 0.31829556822776794), ('at?', 0.3173275887966156), ('girl!', 0.31084346771240234), ('dreadful', 0.31072282791137695), ('ass!', 0.30999672412872314), ('callin', 0.3087337911128998), ('marvellous', 0.30745258927345276), ('she’d', 0.3060646653175354), ('exhilarated', 0.3045850992202759), ('fuckin', 0.3040594458580017), ('nuthin', 0.3034963607788086), ('plumbs', 0.30339816212654114), ('whimpering', 0.3025255799293518)]

montmorency - Sentence n. 20
 Alpha: Current alpha: 0.9471614502812419

Words: [['too', 'and', 'threw', 'his', 'plate', 'out', 'on', 'the', 'bank', 'and', 'three', 'minutes', 'later', 'than', 'that', '___', 'gave', 'the', 'first', 'sign', 'of', 'contentment', 'he', 'had', 'exhibited', 'since', 'we', 'had', 'started', 'and', 'rolled', 'over', 'on', 'his', 'side', 'and', 'spread', 'his', 'legs', 'out', 'and', 'then', 'i', 'said', 'ah']]
Top similarities:[('somersault', 0.3057042062282562), ('shuddering', 0.3040175139904022), ('howled', 0.29935556650161743), ('gasped', 0.2969602346420288), ('she’d', 0.2948299050331116), ('unhurried', 0.28892189264297485), ('feverish', 0.2886931300163269), ('rippling', 0.2886650562286377), ('tummy', 0.2858284115791321), ('drooling', 0.28557729721069336), ('trembled', 0.2853934168815613), ('convulsive', 0.2833879888057709), ('gushing', 0.2827032804489136), ('languorous', 0.2825482189655304), ('sighed', 0.28099870681762695), ('serenely', 0.28000399470329285), ('side-to-side', 0.27946797013282776), ('lo!', 0.27844107151031494), ('crazily', 0.2776942551136017), ('briskly', 0.2766875624656677)]

montmorency - Sentence n. 21
 Alpha: Current alpha: 0.9444591369948698

Words: [['how', 'george', 'once', 'upon', 'a', 'time', 'got', 'up', 'early', 'in', 'the', 'morning', 'george', 'harris', 'and', '___', 'do', 'not', 'like', 'the', 'look', 'of', 'the', 'cold', 'water', 'heroism', 'and', 'determination', 'on', 'the', 'part', 'of', 'j', 'george', 'and', 'his', 'shirt', 'story', 'with', 'a', 'moral', 'harris', 'as', 'cook', 'historical', 'retrospect', 'specially', 'inserted', 'for', 'the', 'use', 'of', 'schools']]
Top similarities:[('rippling', 0.30415910482406616), ('undulation', 0.30400311946868896), ('“over', 0.3017193675041199), ('incised', 0.2950823903083801), ('somersault', 0.293534517288208), ('like', 0.29115065932273865), ('plagiarised', 0.28632652759552), ('embellished', 0.28500211238861084), ('humped', 0.2842751741409302), ('inward', 0.27684926986694336), ('resembling', 0.27636486291885376), ('wave-like', 0.2742871642112732), ('pinnacled', 0.2738707661628723), ('slanting', 0.2724958062171936), ('allegorical', 0.2723028063774109), ('palmette', 0.27161914110183716), ('stylised', 0.26903772354125977), ('botticellis', 0.26771628856658936), ('arching', 0.26706498861312866), ('aha!', 0.26652002334594727)]

montmorency - Sentence n. 22
 Alpha: Current alpha: 0.9417645335842487

Words: [['we', 'soon', 'let', 'him', 'know', 'where', 'he', 'was', 'however', 'by', 'the', 'aid', 'of', 'the', 'hitcher', 'and', 'he', 'sat', 'up', 'suddenly', 'sending', '___', 'who', 'had', 'been', 'sleeping', 'the', 'sleep', 'of', 'the', 'just', 'right', 'on', 'the', 'middle', 'of', 'his', 'chest', 'sprawling', 'across', 'the', 'boat']]
Top similarities:[('she’d', 0.3266797363758087), ('drooling', 0.31602343916893005), ('somersault', 0.3122554421424866), ('trembled', 0.30955690145492554), ('“over', 0.307601660490036), ('aha!', 0.29686522483825684), ('great!', 0.2962094843387604), ('ominous', 0.293256938457489), ('mustve', 0.2910350561141968), ('whimpering', 0.29056423902511597), ('crazily', 0.29005569219589233), ('howled', 0.2874663174152374), ('oxen', 0.286896288394928), ('vaginas', 0.2858887314796448), ('unearthly', 0.2848668098449707), ('grimacing', 0.2827910780906677), ('rippling', 0.2822912931442261), ('menacingly', 0.28220218420028687), ('undulation', 0.28118789196014404), ('terrifying', 0.28071004152297974)]

montmorency - Sentence n. 23
 Alpha: Current alpha: 0.9390776180526009

Words: [['___', 'gave', 'vent', 'to', 'an', 'involuntary', 'howl', 'as', 'if', 'merely', 'thinking', 'of', 'the', 'thing', 'had', 'given', 'him', 'the', 'horrors', 'and', 'harris', 'said', 'it', 'would', 'be', 'so', 'difficult', 'to', 'get', 'into', 'the', 'boat', 'again', 'and', 'went', 'back', 'and', 'sorted', 'out', 'his', 'trousers']]
Top similarities:[('she’d', 0.329761266708374), ('nervously', 0.3167588710784912), ('somersault', 0.2998879551887512), ('suddenly', 0.2991749942302704), ('woke', 0.2983633279800415), ('brakes', 0.2943664789199829), ('fainted', 0.29379022121429443), ('unshaven', 0.28696954250335693), ('passer-by', 0.28510260581970215), ('grimace', 0.28352493047714233), ('gasped', 0.2832803428173065), ('off-camera', 0.2805003225803375), ('futilely', 0.27974623441696167), ('grimacing', 0.279695063829422), ('couldn’t', 0.27936065196990967), ('didn’t', 0.2793264091014862), ('gunshots', 0.2793218493461609), ('asleep', 0.27886563539505005), ('involuntarily', 0.2783794403076172), ('whimpering', 0.27816271781921387)]

montmorency - Sentence n. 24
 Alpha: Current alpha: 0.9363983684659073

Words: [['___', 'went', 'and', 'put', 'his', 'nose', 'over', 'it', 'once', 'and', 'the', 'fat', 'up', 'and', 'scalded', 'him', 'and', 'then', 'he', 'began', 'dancing', 'and', 'cursing']]
Top similarities:[('she’d', 0.3719373047351837), ('drooling', 0.3615485429763794), ('unshaven', 0.338367760181427), ('suddenly', 0.3344162106513977), ('whimpering', 0.3343493640422821), ('convulsive', 0.3325543999671936), ('somersault', 0.3305310606956482), ('grimacing', 0.3289366364479065), ('nervously', 0.3278869390487671), ('grimace', 0.3232799768447876), ('gasping', 0.3165499269962311), ('fainted', 0.31386053562164307), ('twitches', 0.31373026967048645), ('maniacally', 0.31214815378189087), ('baby’s', 0.3109482526779175), ('sit-ups', 0.31049513816833496), ('emaciated', 0.30936509370803833), ('you’d', 0.3093326985836029), ('jerking', 0.3089791536331177), ('side-to-side', 0.30846697092056274)]

montmorency - Sentence n. 25
 Alpha: Current alpha: 0.9337267629527277

Words: [['marlow', 'bisham', 'abbey', 'the', 'medmenham', 'monks', '___', 'thinks', 'he', 'will', 'murder', 'an', 'old', 'tom', 'cat', 'but', 'eventually', 'decides', 'that', 'he', 'will', 'let', 'it', 'live', 'shameful', 'conduct', 'of', 'a', 'fox', 'terrier', 'at', 'the', 'civil', 'service', 'stores', 'our', 'departure', 'from', 'marlow', 'an', 'imposing', 'procession', 'the', 'steam', 'launch', 'useful', 'receipts', 'for', 'annoying', 'and', 'hindering', 'it', 'we', 'decline', 'to', 'drink', 'the', 'river', 'a', 'peaceful', 'dog', 'strange', 'disappearance', 'of', 'harris', 'and', 'a', 'pie']]
Top similarities:[('she’d', 0.3221795856952667), ('whimpering', 0.3185497224330902), ('grimacing', 0.3136330842971802), ('passer-by', 0.31199419498443604), ('awoken', 0.3065115213394165), ('pitiable', 0.30448514223098755), ('emaciated', 0.3031103014945984), ('woken', 0.301495760679245), ('terrified', 0.29646649956703186), ('howled', 0.29415613412857056), ('lucy’s', 0.29359573125839233), ('cowering', 0.2927711308002472), ('groaning', 0.29250165820121765), ('unshaven', 0.2915935516357422), ('suddenly', 0.2900582551956177), ('fainted', 0.2883012294769287), ('unwell', 0.2869454622268677), ('you’d', 0.28686854243278503), ('gasping', 0.2825239300727844), ('drooling', 0.2824721932411194)]

montmorency - Sentence n. 26
 Alpha: Current alpha: 0.9310627797040227

Words: [['we', 'got', 'up', 'tolerably', 'early', 'on', 'the', 'monday', 'morning', 'at', 'marlow', 'and', 'went', 'for', 'a', 'bathe', 'before', 'breakfast', 'and', 'coming', 'back', '___', 'made', 'an', 'awful', 'ass', 'of', 'himself']]
Top similarities:[('emaciated', 0.32395148277282715), ('grimacing', 0.31568482518196106), ('whimpering', 0.3141937851905823), ('menacingly', 0.303424596786499), ('contentedly', 0.2985219359397888), ('urinate', 0.2982832193374634), ('awoken', 0.296623557806015), ('pitiable', 0.2956278324127197), ('cowering', 0.29482898116111755), ('beaky', 0.29478704929351807), ('furtively', 0.2884771525859833), ('jack-in-the-box', 0.28734150528907776), ('half-naked', 0.28572094440460205), ('cryonic', 0.2835986614227295), ('drugged', 0.2821729779243469), ('unshaven', 0.28089576959609985), ('pinocchio', 0.2805604934692383), ('quacker', 0.2801375985145569), ('farmyard', 0.2797796130180359), ('asleep', 0.27942174673080444)]

montmorency - Sentence n. 27
 Alpha: Current alpha: 0.9284063969729756

Words: [['the', 'only', 'subject', 'on', 'which', '___', 'and', 'i', 'have', 'any', 'serious', 'difference', 'of', 'opinion', 'is', 'cats']]
Top similarities:[('emaciated', 0.3264543414115906), ('urinate', 0.3193630278110504), ('grimacing', 0.31892159581184387), ('pitiable', 0.30933284759521484), ('she’d', 0.30793440341949463), ('whimpering', 0.3052018880844116), ('beaky', 0.29316431283950806), ('stupor', 0.29301393032073975), ('fainting', 0.29096728563308716), ('passer-by', 0.28905028104782104), ('defecate', 0.28681594133377075), ('contentedly', 0.2856145203113556), ('unshaven', 0.2835785746574402), ('menacingly', 0.2832055389881134), ('convulsive', 0.28318071365356445), ('awoken', 0.282842755317688), ('snoring', 0.28245049715042114), ('anorexic', 0.2818554639816284), ('furtively', 0.2817518413066864), ('cowering', 0.28038084506988525)]

montmorency - Sentence n. 28
 Alpha: Current alpha: 0.9257575930748145

Words: [['i', 'like', 'cats', '___', 'does', 'not']]
Top similarities:[('she’d', 0.2902660369873047), ('convulsive', 0.2882313132286072), ('pitiable', 0.28404223918914795), ('urinate', 0.2812748849391937), ('menacingly', 0.2802777588367462), ('unwell', 0.28010186553001404), ('whimpering', 0.2799654006958008), ('smirk', 0.2790815830230713), ('contentedly', 0.27768996357917786), ('stooping', 0.277324914932251), ('untoward', 0.27665573358535767), ('squatting', 0.27625808119773865), ('passer-by', 0.27419358491897583), ('convulsion', 0.27334851026535034), ('nauseated', 0.2730175256729126), ('anorexic', 0.27096277475357056), ('unavailing', 0.27005207538604736), ('ruefully', 0.2695859968662262), ('stupor', 0.2643880844116211), ('emaciated', 0.26390644907951355)]

montmorency - Sentence n. 29
 Alpha: Current alpha: 0.9231163463866358

Words: [['when', '___', 'meets', 'a', 'cat', 'the', 'whole', 'street', 'knows', 'about', 'it', 'and', 'there', 'is', 'enough', 'bad', 'language', 'wasted', 'in', 'ten', 'seconds', 'to', 'last', 'an', 'ordinarily', 'respectable', 'man', 'all', 'his', 'life', 'with', 'care']]
Top similarities:[('anorexic', 0.3042067587375641), ('unavailing', 0.30225926637649536), ('contentedly', 0.3022116422653198), ('sight', 0.29795628786087036), ('torpid', 0.2902064919471741), ('seised', 0.28946489095687866), ('semi-derelict', 0.285814106464386), ('dejection', 0.2852363884449005), ('griefs', 0.2825376093387604), ('unwell', 0.2802063822746277), ('assents', 0.2800680696964264), ('debtor’s', 0.2796381711959839), ('pitiable', 0.2794822156429291), ('agonising', 0.2792034447193146), ('relenting', 0.27807867527008057), ('blagge', 0.2778480648994446), ('!bgcolor=#cccccc', 0.2774231433868408), ('anguish', 0.27654513716697693), ('diplopia', 0.275035560131073), ('apologetically', 0.2738136053085327)]

montmorency - Sentence n. 30
 Alpha: Current alpha: 0.9204826353472273

Words: [['such', 'is', 'the', 'nature', 'of', 'fox', 'terriers', 'and', 'therefore', 'i', 'do', 'not', 'blame', '___', 'for', 'his', 'tendency', 'to', 'row', 'with', 'cats', 'but', 'he', 'wished', 'he', 'had', 'not', 'given', 'way', 'to', 'it', 'that', 'morning']]
Top similarities:[('craxi', 0.34675514698028564), ('provveditore', 0.3389599323272705), ('campioni', 0.333415687084198), ('pensioners', 0.3330099582672119), ('italians', 0.3324377238750458), ('co-belligerent', 0.3316766917705536), ('truppe', 0.33083853125572205), ('rupo', 0.32984647154808044), ('folco', 0.32962197065353394), ('palmiro', 0.32953035831451416), ('pertini', 0.3283262848854065), ('bacci', 0.32811206579208374), ('fininvest', 0.32763755321502686), ('bompiani', 0.3259512186050415), ('mocenigo', 0.3255998492240906), ('vice-prime', 0.3254944086074829), ('barbiano', 0.324293315410614), ('chiarini', 0.3232024312019348), ('stanislao', 0.3226816654205322), ('policemen', 0.32095181941986084)]

montmorency - Sentence n. 31
 Alpha: Current alpha: 0.9178564384568926

Words: [['___', 'gave', 'a', 'cry', 'of', 'joy', 'the', 'cry', 'of', 'a', 'stern', 'warrior', 'who', 'sees', 'his', 'enemy', 'given', 'over', 'to', 'his', 'hands', 'the', 'sort', 'of', 'cry', 'cromwell', 'might', 'have', 'uttered', 'when', 'the', 'scots', 'came', 'down', 'the', 'hill', 'and', 'flew', 'after', 'his', 'prey']]
Top similarities:[('tengoku', 0.2951841950416565), ('trembled', 0.28756803274154663), ('spawned', 0.28296810388565063), ('trigram', 0.2787785232067108), ('girl!', 0.2785838842391968), ('catsoulis', 0.27752405405044556), ('waker', 0.2770092189311981), ('o!', 0.2737191319465637), ('bringer', 0.2736465334892273), ('soundtrack', 0.27219831943511963), ('horror!', 0.2716355621814728), ('yo!', 0.27152132987976074), ('soundtracks', 0.2709507644176483), ('itty', 0.27031633257865906), ('achy', 0.2694401144981384), ('look!', 0.26810330152511597), ('shimmy', 0.26651978492736816), ('churned', 0.26607322692871094), ('jüdischen', 0.2644011676311493), ('bestie', 0.2638174295425415)]

montmorency - Sentence n. 32
 Alpha: Current alpha: 0.915237734277275

Words: [['___', 'went', 'for', 'that', 'poor', 'cat', 'at', 'the', 'rate', 'of', 'twenty', 'miles', 'an', 'hour', 'but', 'the', 'cat', 'did', 'not', 'hurry', 'up', 'did', 'not', 'seem', 'to', 'have', 'grasped', 'the', 'idea', 'that', 'its', 'life', 'was', 'in', 'danger']]
Top similarities:[('warcraft', 0.26453912258148193), ('faiyum', 0.263010710477829), ('Ōkami', 0.25987496972084045), ('remakes', 0.25484171509742737), ('turbografx-16', 0.24763646721839905), ('bringer', 0.24470186233520508), ('movies', 0.244416281580925), ('asia”', 0.24336642026901245), ('tengoku', 0.24201855063438416), ('hermopolis', 0.23998671770095825), ('minya', 0.23972901701927185), ('genesis/mega', 0.23715919256210327), ('yuyu', 0.23695003986358643), ('snes', 0.23549509048461914), ('ovas', 0.23486517369747162), ('videogames', 0.23371130228042603), ('emojis', 0.23236249387264252), ('disgaea', 0.23172856867313385), ('bundahishn', 0.23077325522899628), ('telenovelas', 0.23021632432937622)]

montmorency - Sentence n. 33
 Alpha: Current alpha: 0.9126265014311828

Words: [['it', 'trotted', 'quietly', 'on', 'until', 'its', 'would', 'be', 'assassin', 'was', 'within', 'a', 'yard', 'of', 'it', 'and', 'then', 'it', 'turned', 'round', 'and', 'sat', 'down', 'in', 'the', 'middle', 'of', 'the', 'road', 'and', 'looked', 'at', '___', 'with', 'a', 'gentle', 'inquiring', 'expression', 'that', 'said', 'yes']]
Top similarities:[('depressing', 0.29260891675949097), ('they’d', 0.2841070294380188), ('awful', 0.2826215624809265), ('“we’ve', 0.2778607904911041), ('“where', 0.2756274938583374), ('sodden', 0.27229297161102295), ('better!', 0.27067267894744873), ('yawn', 0.2697245478630066), ('snarled', 0.26727694272994995), ('thered', 0.26631373167037964), ('there’s', 0.2641580104827881), ('here’s', 0.26402199268341064), ('theres', 0.259598970413208), ('better?', 0.25946730375289917), ('noodling', 0.2588387727737427), ('wallow', 0.25762036442756653), ('someone’s', 0.257207453250885), ('boones', 0.2561507821083069), ('meanderings', 0.25560706853866577), ('mightve', 0.2540932595729828)]

montmorency - Sentence n. 34
 Alpha: Current alpha: 0.9100227186024155

Words: [['___', 'does', 'not', 'lack', 'pluck', 'but', 'there', 'was', 'something', 'about', 'the', 'look', 'of', 'that', 'cat', 'that', 'might', 'have', 'chilled', 'the', 'heart', 'of', 'the', 'boldest', 'dog']]
Top similarities:[('“we’ve', 0.28118783235549927), ('“no”', 0.27961301803588867), ('bandh', 0.2751210033893585), ('awful', 0.2582390308380127), ('lord?', 0.2554335594177246), ('bersih', 0.2513163685798645), ('youd', 0.25120440125465393), ('they’d', 0.25073105096817017), ('disbelievers', 0.24968066811561584), ('one!', 0.2485029697418213), ('depressing', 0.2484763115644455), ('‘well', 0.2477012425661087), ('erekat', 0.24559397995471954), ('this?', 0.24504335224628448), ('no!', 0.24417971074581146), ('unbelievably', 0.2440212368965149), ('allahu', 0.24376949667930603), ('no-brainer', 0.2417270392179489), ('boones', 0.24051299691200256), ('weve', 0.23970526456832886)]

montmorency - Sentence n. 35
 Alpha: Current alpha: 0.9074263645355882

Words: [['___', 'no', 'no', 'thanks']]
Top similarities:[('“we’ve', 0.3103448748588562), ('“no”', 0.277204692363739), ('awful', 0.2756344676017761), ('no-brainer', 0.2701704502105713), ('weve', 0.2669106125831604), ('one!', 0.2620071470737457), ('youd', 0.26031649112701416), ('before?', 0.25945430994033813), ('unbelievable', 0.2593374252319336), ('“we', 0.25889986753463745), ('unbelievably', 0.25856804847717285), ('bandh', 0.25823402404785156), ('disbelievers', 0.2573714852333069), ('they’d', 0.2564505636692047), ('this?', 0.2554117441177368), ('abysmal', 0.25458425283432007), ('boones', 0.2539677619934082), ('here’s', 0.2534492015838623), ('no!', 0.2527201771736145), ('i’ll', 0.2508108615875244)]

montmorency - Sentence n. 36
 Alpha: Current alpha: 0.9048374180359595

Words: [['___', 'backing', 'down', 'the', 'high', 'street', 'oh', 'no', 'not', 'at', 'all', 'certainly', 'don', 't', 'you', 'trouble']]
Top similarities:[('“we’ve', 0.3235926628112793), ('boones', 0.3074972331523895), ('awful', 0.30060291290283203), ('one!', 0.294904887676239), ('before?', 0.28951025009155273), ('shouldve', 0.2893804907798767), ('weve', 0.2886698842048645), ('bandh', 0.288644015789032), ('over!', 0.2877002954483032), ('oasiss', 0.28510797023773193), ('lord?', 0.284278005361557), ('no!', 0.28279852867126465), ('away?', 0.2814692258834839), ('could’ve', 0.2806278467178345), ('i’ll', 0.28048625588417053), ('lord!', 0.2802332937717438), ('wheres', 0.2785152196884155), ('nobody', 0.2779002785682678), ('they’d', 0.27771350741386414), ('unbelievable', 0.2775939106941223)]

montmorency - Sentence n. 37
 Alpha: Current alpha: 0.902255857969258

Words: [['___', 'still', 'backing', 'not', 'at', 'all', 'thanks', 'not', 'at', 'all', 'very', 'kind', 'of', 'you']]
Top similarities:[('we’d', 0.390396386384964), ('they’d', 0.3887184262275696), ('youd', 0.3853083848953247), ('i’ll', 0.3806734085083008), ('she’d', 0.3800049424171448), ('i’d', 0.37822049856185913), ('!date', 0.3776969015598297), ('hed', 0.37453606724739075), ('|}', 0.3708561658859253), ('__notoc__', 0.37071773409843445), ('he’d', 0.36940890550613403), ('couldn’t', 0.3680874705314636), ('you’d', 0.36746087670326233), ('waited', 0.3656019866466522), ('nothing!', 0.3638036847114563), ('wouldn’t', 0.36336955428123474), ('gi-tae', 0.36246392130851746), ('away?', 0.3620772063732147), ('we’ll', 0.3616475462913513), ('jae-chan', 0.3596493601799011)]

montmorency - Sentence n. 38
 Alpha: Current alpha: 0.8996816632615096

Words: [['then', 'the', 'cat', 'rose', 'and', 'continued', 'his', 'trot', 'and', '___', 'fitting', 'what', 'he', 'calls', 'his', 'tail', 'carefully', 'into', 'its', 'groove', 'came', 'back', 'to', 'us', 'and', 'took', 'up', 'an', 'unimportant', 'position', 'in', 'the', 'rear']]
Top similarities:[('they’d', 0.29857903718948364), ('i’ll', 0.2840418815612793), ('nervously', 0.28208842873573303), ('she’d', 0.2809385657310486), ('you’d', 0.27907684445381165), ('push-ups', 0.27809327840805054), ('gestured', 0.27702680230140686), ('overslept', 0.27345412969589233), ('chacon', 0.27118760347366333), ('i’d', 0.27020442485809326), ('he’d', 0.2700699269771576), ('maidana', 0.2685527205467224), ('pushups', 0.2666495144367218), ('daffy', 0.26582467555999756), ('exclaiming', 0.2656243145465851), ('tavo', 0.2650645077228546), ('“i’ll', 0.26499465107917786), ('impatiently', 0.2647731900215149), ('inebriated', 0.2645092010498047), ('we’ll', 0.2631203532218933)]

montmorency - Sentence n. 39
 Alpha: Current alpha: 0.8971148128988655

Words: [['to', '___', 'he', 'will', 'visibly', 'shrink', 'and', 'look', 'up', 'at', 'you', 'as', 'if', 'to', 'say', 'please', 'don', 't']]
Top similarities:[('they’d', 0.39510461688041687), ('youd', 0.3856327533721924), ('!date', 0.3842466473579407), ('i’d', 0.3786084055900574), ('i’ll', 0.3778304159641266), ('you’d', 0.3720719516277313), ('we’d', 0.369981974363327), ('she’d', 0.3677959144115448), ('we’ll', 0.36473846435546875), ('away!', 0.3640282452106476), ('somebody', 0.3610899746417999), ('“i’ll', 0.3606940507888794), ('itll', 0.3599318265914917), ('lord!', 0.3592435121536255), ('he’d', 0.3588446080684662), ('pushups', 0.3582301139831543), ('hed', 0.357450008392334), ('that?', 0.3538408875465393), ('nothing!', 0.35360872745513916), ('it!', 0.35237640142440796)]

montmorency - Sentence n. 40
 Alpha: Current alpha: 0.894555285927431

Words: [['the', 'order', 'of', 'the', 'procession', 'was', 'as', 'follows', '___', 'carrying', 'a', 'stick']]
Top similarities:[('they’d', 0.3586394190788269), ('away!', 0.3524572551250458), ('i’d', 0.3434484899044037), ('youd', 0.3425155282020569), ('pushups', 0.3401688039302826), ('lord!', 0.3390902280807495), ('i’ll', 0.33690741658210754), ('we’ll', 0.3351792097091675), ('you’d', 0.3316805064678192), ('we’d', 0.3307378888130188), ('“i’ll', 0.33017051219940186), ('itll', 0.3285999894142151), ('she’d', 0.3272939920425415), ('away?', 0.323405385017395), ('nervously', 0.3223268389701843), ('night!', 0.32071977853775024), ('somebody', 0.3204420208930969), ('push-ups', 0.3193320035934448), ('crazy!', 0.31785833835601807), ('great!', 0.31750017404556274)]

montmorency - Sentence n. 41
 Alpha: Current alpha: 0.8920030614530944

Words: [['two', 'disreputable', 'looking', 'friends', 'of', '___', 's']]
Top similarities:[('they’d', 0.3631446957588196), ('away!', 0.3560388684272766), ('i’d', 0.3444537818431854), ('youd', 0.34376442432403564), ('i’ll', 0.3407632112503052), ('we’ll', 0.33929458260536194), ('we’d', 0.33789509534835815), ('pushups', 0.33768129348754883), ('she’d', 0.33725351095199585), ('lord!', 0.33513039350509644), ('“i’ll', 0.3327900171279907), ('nervously', 0.332419753074646), ('you’d', 0.32987111806869507), ('away?', 0.3270202875137329), ('night!', 0.3239547312259674), ('itll', 0.3233206272125244), ('great!', 0.32240089774131775), ('howled', 0.3209982216358185), ('somebody', 0.320890337228775), ('exclaiming', 0.31939345598220825)]

montmorency - Sentence n. 42
 Alpha: Current alpha: 0.8894581186413557

Words: [['wargrave', 'waxworks', 'sonning', 'our', 'stew', '___', 'is', 'sarcastic', 'fight', 'between', '___', 'and', 'the', 'tea', 'kettle', 'george', 's', 'banjo', 'studies', 'meet', 'with', 'discouragement', 'difficulties', 'in', 'the', 'way', 'of', 'the', 'musical', 'amateur', 'learning', 'to', 'play', 'the', 'bagpipes', 'harris', 'feels', 'sad', 'after', 'supper', 'george', 'and', 'i', 'go', 'for', 'a', 'walk', 'return', 'hungry', 'and', 'wet', 'there', 'is', 'a', 'strangeness', 'about', 'harris', 'harris', 'and', 'the', 'swans', 'a', 'remarkable', 'story', 'harris', 'has', 'a', 'troubled', 'night']]
Top similarities:[('at', 0.3234490752220154), ('begdewadi', 0.3228539228439331), ('chevella', 0.31409409642219543), ('months', 0.3133404552936554), ('1km', 0.309995174407959), ('100-ton', 0.3074912428855896), ('half-an-hour', 0.30392780900001526), ('!scope=row|worldwide', 0.3030378818511963), ('345/34', 0.3007793426513672), ('gi-tae', 0.2987751066684723), ('€200', 0.2978566288948059), ('kilometres', 0.2972939908504486), ('3km', 0.29623568058013916), ('nearby', 0.2960539162158966), ('compressed-air', 0.2953603267669678), ('gu365/30', 0.2950257658958435), ('reconnoitring', 0.294823557138443), ('hours', 0.2947924733161926), ('flatcar', 0.29380446672439575), ('gosaba', 0.29300448298454285)]

montmorency - Sentence n. 43
 Alpha: Current alpha: 0.8869204367171575

Words: [['i', 'forget', 'the', 'other', 'ingredients', 'but', 'i', 'know', 'nothing', 'was', 'wasted', 'and', 'i', 'remember', 'that', 'towards', 'the', 'end', '___', 'who', 'had', 'evinced', 'great', 'interest', 'in', 'the', 'proceedings', 'throughout', 'strolled', 'away', 'with', 'an', 'earnest', 'and', 'thoughtful', 'air', 'reappearing', 'a', 'few', 'minutes', 'afterwards', 'with', 'a', 'dead', 'water', 'rat', 'in', 'his', 'mouth', 'which', 'he', 'evidently', 'wished', 'to', 'present', 'as', 'his', 'contribution', 'to', 'the', 'dinner', 'whether', 'in', 'a', 'sarcastic', 'spirit', 'or', 'with', 'a', 'genuine', 'desire', 'to', 'assist', 'i', 'cannot', 'say']]
Top similarities:[('locals', 0.3350488543510437), ('policemen', 0.324676513671875), ('concessionaires', 0.3165697753429413), ('villagers', 0.3164185583591461), ('materazzi', 0.3145517110824585), ('gi-tae', 0.31236404180526733), ('rummenigge', 0.31087037920951843), ('romário', 0.3094944953918457), ('waited', 0.30811572074890137), ('thank', 0.3065183758735657), ('ya?', 0.3058702349662781), ('chilavert', 0.3029513955116272), ('they’d', 0.3015395998954773), ('platini', 0.3007678985595703), ('muleteers', 0.30043208599090576), ('am?', 0.2996539771556854), ('we’d', 0.29832637310028076), ('passerby', 0.2979811429977417), ('everything!', 0.29678985476493835), ('yinan', 0.296758770942688)]

montmorency - Sentence n. 44
 Alpha: Current alpha: 0.8843899949647149

Words: [['___', 'had', 'a', 'fight', 'with', 'the', 'kettle', 'during', 'tea', 'time', 'and', 'came', 'off', 'a', 'poor', 'second']]
Top similarities:[('they’d', 0.38317105174064636), ('lord?', 0.3802849352359772), ('lord!', 0.375963032245636), ('we’d', 0.3673465847969055), ('mustve', 0.3618720471858978), ('gi-tae', 0.36140406131744385), ('great!', 0.3611903190612793), ('she’d', 0.35910192131996155), ('money!', 0.3588143587112427), ('‘oh', 0.35552194714546204), ('somebody', 0.3544713854789734), ('ya?', 0.3528597950935364), ('“i’ll', 0.35123127698898315), ('tonight?', 0.34880203008651733), ('yourself!', 0.3475440442562103), ('am?', 0.3472805321216583), ('before?', 0.34691405296325684), ('yknow', 0.3467673659324646), ('well!', 0.3462412357330322), ('‘you', 0.3449574112892151)]

montmorency - Sentence n. 45
 Alpha: Current alpha: 0.8818667727273467

Words: [['picture', '___', 'and', 'the', 'kettle', 'ah']]
Top similarities:[('lord?', 0.39216262102127075), ('lord!', 0.38913559913635254), ('they’d', 0.372953325510025), ('great!', 0.3635658323764801), ('mustve', 0.3615674078464508), ('gi-tae', 0.3588731288909912), ('we’d', 0.3579123020172119), ('money!', 0.3573887050151825), ('‘oh', 0.35720235109329224), ('tonight?', 0.35523200035095215), ('ya?', 0.35261213779449463), ('then?', 0.3507380187511444), ('‘you', 0.3502888083457947), ('“now', 0.35009610652923584), ('somebody', 0.3499419391155243), ('so!', 0.3497926592826843), ('done!', 0.34879523515701294), ('am?', 0.34612634778022766), ('yourself!', 0.34557074308395386), ('yknow', 0.3451237082481384)]

montmorency - Sentence n. 46
 Alpha: Current alpha: 0.879350749407306

Words: [['growled', '___', 'showing', 'his', 'teeth', 'i', 'll', 'teach', 'ye', 'to', 'cheek', 'a', 'hard', 'working', 'respectable', 'dog', 'ye', 'miserable', 'long', 'nosed', 'dirty', 'looking', 'scoundrel', 'ye']]
Top similarities:[('ya?', 0.24881263077259064), ('pode', 0.24495665729045868), ('aguleri', 0.24402904510498047), ('portugues', 0.23940598964691162), ('tavo', 0.2382146716117859), ('villagers', 0.23635001480579376), ('they’d', 0.2345626801252365), ('gi-tae', 0.2330935001373291), ('policemen', 0.23199458420276642), ('stopped', 0.2317269742488861), ('great!', 0.2305470108985901), ('concessionaires', 0.23048141598701477), ('maidana', 0.22880256175994873), ('bosko', 0.22830148041248322), ('anselmo', 0.228092223405838), ('snarled', 0.22663748264312744), ('irrigators', 0.22502180933952332), ('chacon', 0.2237762063741684), ('$1600', 0.22376735508441925), ('waited', 0.2235468029975891)]

montmorency - Sentence n. 47
 Alpha: Current alpha: 0.8768419044656132

Words: [['then', 'across', 'the', 'evening', 'stillness', 'broke', 'a', 'blood', 'curdling', 'yelp', 'and', '___', 'left', 'the', 'boat', 'and', 'did', 'a', 'constitutional', 'three', 'times', 'round', 'the', 'island', 'at', 'the', 'rate', 'of', 'thirty', 'five', 'miles', 'an', 'hour', 'stopping', 'every', 'now', 'and', 'then', 'to', 'bury', 'his', 'nose', 'in', 'a', 'bit', 'of', 'cool', 'mud']]
Top similarities:[('policemen', 0.2628456950187683), ('albar', 0.25612902641296387), ('ambrosiano', 0.2542843222618103), ('yinan', 0.2524719536304474), ('kalle', 0.24932539463043213), ('materazzi', 0.24408365786075592), ('quattrocchi', 0.241850346326828), ('gabbai', 0.24002216756343842), ('hak', 0.239312082529068), ('kassem', 0.23927302658557892), ('scarcella', 0.23723605275154114), ('tese', 0.23720437288284302), ('perin', 0.2350481152534485), ('$1600', 0.23369362950325012), ('dukan', 0.23245957493782043), ('agop', 0.23197734355926514), ('witnesses', 0.23163843154907227), ('cocchi', 0.23089714348316193), ('anselmo', 0.23073869943618774), ('rolón', 0.2300465852022171)]

montmorency - Sentence n. 48
 Alpha: Current alpha: 0.8743402174218873

Words: [['from', 'that', 'day', '___', 'regarded', 'the', 'kettle', 'with', 'a', 'mixture', 'of', 'awe', 'suspicion', 'and', 'hate']]
Top similarities:[('policemen', 0.2647067904472351), ('albar', 0.2534601390361786), ('yinan', 0.25111493468284607), ('ambrosiano', 0.2457514852285385), ('gi-tae', 0.24278859794139862), ('witnesses', 0.23076948523521423), ('quattrocchi', 0.23046062886714935), ('scarcella', 0.22992751002311707), ('gabbai', 0.22821179032325745), ('stone-throwing', 0.22813676297664642), ('allahu', 0.22487473487854004), ('nisman', 0.22316324710845947), ('protesters', 0.22291867434978485), ('villagers', 0.22277966141700745), ('materazzi', 0.22182878851890564), ('yanzheng', 0.2210620790719986), ('ustaše', 0.22100257873535156), ('66-year-old', 0.2208755612373352), ('cocchi', 0.22038722038269043), ('victims', 0.21972766518592834)]

montmorency - Sentence n. 49
 Alpha: Current alpha: 0.8718456678541794

Words: [['harris', 's', 'language', 'used', 'to', 'be', 'enough', 'to', 'any', 'man', 'added', 'to', 'which', '___', 'would', 'sit', 'and', 'howl', 'steadily', 'right', 'through', 'the', 'performance']]
Top similarities:[('yinan', 0.28190499544143677), ('hak', 0.24831563234329224), ('petitioners', 0.2402530014514923), ('thục', 0.23615995049476624), ('geshu', 0.23319293558597565), ('taek', 0.23199234902858734), ('shilong', 0.2317478507757187), ('thayil', 0.2311510145664215), ('cranking', 0.2289869785308838), ('houthis', 0.2270606905221939), ('dripping', 0.22627601027488708), ('incense', 0.2261631041765213), ('albar', 0.22546148300170898), ('zithers', 0.22465723752975464), ('dukan', 0.2243158221244812), ('yanzheng', 0.22415630519390106), ('eruv', 0.2231614589691162), ('biharis', 0.22277604043483734), ('tefillin', 0.22244611382484436), ('old-timers', 0.22203399240970612)]

montmorency - Sentence n. 50
 Alpha: Current alpha: 0.8693582353988059

Words: [['it', 'was', 'a', 'dismal', 'night', 'with', 'a', 'thin', 'rain', 'falling', 'and', 'as', 'we', 'through', 'the', 'dark', 'silent', 'fields', 'talking', 'low', 'to', 'each', 'other', 'and', 'wondering', 'if', 'we', 'were', 'going', 'right', 'or', 'not', 'we', 'thought', 'of', 'the', 'cosy', 'boat', 'with', 'the', 'bright', 'light', 'streaming', 'through', 'the', 'tight', 'drawn', 'canvas', 'of', 'harris', 'and', '___', 'and', 'the', 'whisky', 'and', 'wished', 'that', 'we', 'were', 'there']]
Top similarities:[('houthis', 0.22640839219093323), ('petitioners', 0.22580143809318542), ('insist', 0.2238331139087677), ('biharis', 0.21916544437408447), ('choctaw', 0.21710218489170074), ('old-timers', 0.21498854458332062), ('futch', 0.21413004398345947), ('brothertown', 0.21034438908100128), ('texians', 0.2064480483531952), ('purists', 0.20277898013591766), ('process”', 0.20205658674240112), ('indemnities', 0.20202329754829407), ('dups', 0.2016308307647705), ('yinan', 0.20058366656303406), ('spokesmen', 0.19952230155467987), ('eruv', 0.19948941469192505), ('remedies', 0.19946599006652832), ('marchers', 0.19758863747119904), ('taek', 0.19723469018936157), ('traditionalists', 0.19713900983333588)]

montmorency - Sentence n. 51
 Alpha: Current alpha: 0.8668778997501816

Words: [['music', 'of', 'the', 'darkness', 'we', 'heard', 'the', 'answering', 'bark', 'of', '___']]
Top similarities:[('houthis', 0.22443100810050964), ('insist', 0.223390132188797), ('choctaw', 0.21552404761314392), ('futch', 0.21446771919727325), ('petitioners', 0.21265175938606262), ('biharis', 0.21018314361572266), ('old-timers', 0.20812319219112396), ('purists', 0.20761016011238098), ('texians', 0.20648756623268127), ('remedies', 0.2047158032655716), ('marchers', 0.20160308480262756), ('yinan', 0.20149290561676025), ('wrong”', 0.20117759704589844), ('matthysse', 0.20091885328292847), ('be?', 0.19997753202915192), ('thục', 0.19952265918254852), ('wampum', 0.19909051060676575), ('“people', 0.19786189496517181), ('pung', 0.19697174429893494), ('age-old', 0.19660115242004395)]

montmorency - Sentence n. 52
 Alpha: Current alpha: 0.8644046406606551

Words: [['the', 'swans', 'had', 'tried', 'to', 'drag', 'him', 'and', '___', 'out', 'of', 'the', 'boat', 'and', 'drown', 'them', 'and', 'he', 'had', 'defended', 'himself', 'like', 'a', 'hero', 'for', 'four', 'hours', 'and', 'had', 'killed', 'the', 'lot', 'and', 'they', 'had', 'all', 'paddled', 'away', 'to', 'die']]
Top similarities:[('purists', 0.24769237637519836), ('revivalists', 0.2432936280965805), ('jarosz', 0.2330072522163391), ('traditionalists', 0.22962234914302826), ('66-year-old', 0.22943322360515594), ('dups', 0.22602462768554688), ('laskin', 0.22552490234375), ('gaudron', 0.22306609153747559), ('pung', 0.22278541326522827), ('pursey', 0.22245824337005615), ('mhaonaigh', 0.22061064839363098), ('thục', 0.2204967439174652), ('deleo', 0.21993032097816467), ('necked', 0.21989654004573822), ('embury', 0.21889999508857727), ('hallinan', 0.21878013014793396), ('keenans', 0.2186589539051056), ('wimps', 0.21810254454612732), ('constitution”', 0.21711298823356628), ('wrong”', 0.21622836589813232)]

montmorency - Sentence n. 53
 Alpha: Current alpha: 0.8619384379403424

Words: [['___', 'looked', 'as', 'if', 'he', 'knew', 'something', 'but', 'said', 'nothing']]
Top similarities:[('exuding', 0.30502456426620483), ('gritty', 0.29839634895324707), ('be?', 0.2909752130508423), ('unadulterated', 0.2903026044368744), ('hewing', 0.2877376973628998), ('caked', 0.2856132388114929), ('my', 0.28494641184806824), ('“bad', 0.2823578715324402), ('will”', 0.2808288633823395), ('have?', 0.2796171009540558), ('weeded', 0.27888965606689453), ('flappers', 0.27611592411994934), ('bigness', 0.27608659863471985), ('overcooked', 0.275190144777298), ('anberlin', 0.2747247815132141), ('wicked', 0.27462801337242126), ('cookie-cutter', 0.273859441280365), ('bitch', 0.27228420972824097), ('blood-red', 0.27218133211135864), ('man”', 0.2714834213256836)]

montmorency - Sentence n. 54
 Alpha: Current alpha: 0.8594792714569627

Words: [['we', 'had', 'intended', 'to', 'push', 'on', 'to', 'wallingford', 'that', 'day', 'but', 'the', 'sweet', 'smiling', 'face', 'of', 'the', 'river', 'here', 'lured', 'us', 'to', 'linger', 'for', 'a', 'while', 'and', 'so', 'we', 'left', 'our', 'boat', 'at', 'the', 'bridge', 'and', 'went', 'up', 'into', 'streatley', 'and', 'lunched', 'at', 'the', 'bull', 'much', 'to', '___', 's', 'satisfaction']]
Top similarities:[('groaning', 0.43105703592300415), ('unwashed', 0.4127817749977112), ('creaking', 0.3936760425567627), ('quivering', 0.3896135687828064), ('groaned', 0.3885567784309387), ('clammy', 0.3779645562171936), ('self-satisfied', 0.3762866258621216), ('trembling', 0.37620338797569275), ('fetid', 0.368051141500473), ('whimpering', 0.3674592971801758), ('stinking', 0.3666439950466156), ('dripping', 0.36630910634994507), ('howled', 0.36567866802215576), ('groan', 0.3635275065898895), ('malodorous', 0.36320289969444275), ('muttered', 0.36049339175224304), ('niggers', 0.3595428466796875), ('stooping', 0.3592730760574341), ('musty', 0.35830599069595337), ('lurked', 0.35528871417045593)]

montmorency - Sentence n. 55
 Alpha: Current alpha: 0.8570271211356738

Words: [['oxford', '___', 's', 'idea', 'of', 'heaven', 'the', 'hired', 'up', 'river', 'boat', 'its', 'beauties', 'and', 'advantages', 'the', 'pride', 'of', 'the', 'thames']]
Top similarities:[('groaning', 0.40196430683135986), ('unwashed', 0.38501787185668945), ('creaking', 0.3669723868370056), ('groaned', 0.35976019501686096), ('self-satisfied', 0.35641050338745117), ('quivering', 0.3543059825897217), ('niggers', 0.34790992736816406), ('trembling', 0.34724050760269165), ('groan', 0.34288930892944336), ('stinking', 0.34187814593315125), ('muttered', 0.3383238911628723), ('howled', 0.336894154548645), ('dripping', 0.33619993925094604), ('horrid', 0.3358564078807831), ('whimpering', 0.3349825441837311), ('musty', 0.3337354063987732), ('clammy', 0.3326711356639862), ('spittle', 0.3322939872741699), ('fetid', 0.32981568574905396), ('words”', 0.3289269208908081)]

montmorency - Sentence n. 56
 Alpha: Current alpha: 0.8545819669589086

Words: [['___', 'had', 'eleven', 'fights', 'on', 'the', 'first', 'day', 'and', 'fourteen', 'on', 'the', 'second', 'and', 'evidently', 'thought', 'he', 'had', 'got', 'to', 'heaven']]
Top similarities:[('groaning', 0.3843781054019928), ('niggers', 0.35383540391921997), ('unwashed', 0.3438539206981659), ('creaking', 0.33916550874710083), ('groaned', 0.3360723555088043), ('horrid', 0.3349033296108246), ('trembling', 0.3340950906276703), ('self-satisfied', 0.32935845851898193), ('whimpering', 0.3270582854747772), ('quivering', 0.32381510734558105), ('groan', 0.3237423896789551), ('lads', 0.32305747270584106), ('howled', 0.3227214217185974), ('muttered', 0.3203774690628052), ('pedant', 0.3199309706687927), ('lurked', 0.31947481632232666), ('wretches', 0.31770753860473633), ('gipsies', 0.3132164478302002), ('stinking', 0.31310293078422546), ('snobs', 0.3130943477153778)]

montmorency - Sentence n. 57
 Alpha: Current alpha: 0.8521437889662113

Words: [['i', 'felt', 'i', 'wanted', 'whitebait', 'and', 'a', 'cutlet', 'harris', 'of', 'soles', 'and', 'white', 'sauce', 'and', 'passed', 'the', 'remains', 'of', 'his', 'pie', 'to', '___', 'who', 'declined', 'it', 'and', 'apparently', 'insulted', 'by', 'the', 'offer', 'went', 'and', 'sat', 'over', 'at', 'the', 'other', 'end', 'of', 'the', 'boat', 'by', 'himself']]
Top similarities:[('groaning', 0.4224585294723511), ('groaned', 0.42072081565856934), ('chuckling', 0.4129984378814697), ('howled', 0.40811651945114136), ('quivering', 0.40620625019073486), ('whimpering', 0.4024698734283447), ('dripping', 0.4011341333389282), ('nervously', 0.4007941484451294), ('unnaturally', 0.3982444405555725), ('fetid', 0.3980183005332947), ('unwashed', 0.397696316242218), ('sodden', 0.39450603723526), ('well-fed', 0.3927799463272095), ('withal', 0.39014992117881775), ('creaking', 0.38706815242767334), ('trembled', 0.38638436794281006), ('wringing', 0.38566190004348755), ('feasted', 0.38454824686050415), ('skulking', 0.38399168848991394), ('stooping', 0.38392454385757446)]

montmorency - Sentence n. 58
 Alpha: Current alpha: 0.8497125672540744

Words: [['we', 'reached', 'paddington', 'at', 'seven', 'and', 'drove', 'direct', 'to', 'the', 'restaurant', 'i', 'have', 'before', 'described', 'where', 'we', 'partook', 'of', 'a', 'light', 'meal', 'left', '___', 'together', 'with', 'suggestions', 'for', 'a', 'supper', 'to', 'be', 'ready', 'at', 'half', 'past', 'ten', 'and', 'then', 'continued', 'our', 'way', 'to', 'leicester', 'square']]
Top similarities:[('niggers', 0.3553916811943054), ('they’d', 0.3541737198829651), ('feasted', 0.3535601496696472), ('nervously', 0.34384971857070923), ('cried', 0.33334881067276), ('muttered', 0.32922035455703735), ('granddad', 0.328437477350235), ('she’d', 0.32820600271224976), ('obligingly', 0.32466673851013184), ('chuckling', 0.32330557703971863), ('you’d', 0.32235848903656006), ('vomited', 0.32026898860931396), ('townsfolk', 0.31998664140701294), ('sodden', 0.319327712059021), ('sobered', 0.31926482915878296), ('mumbled', 0.3183574974536896), ('howled', 0.3155127167701721), ('exclaiming', 0.31322693824768066), ('men!', 0.3128121793270111), ('alas!', 0.3106139302253723)]

montmorency - Sentence n. 59
 Alpha: Current alpha: 0.8472882819757767

Words: [['and', '___', 'standing', 'on', 'his', 'hind', 'legs', 'before', 'the', 'window', 'peering', 'out', 'into', 'the', 'night', 'gave', 'a', 'short', 'bark', 'of', 'decided', 'concurrence', 'with', 'the', 'toast']]
Top similarities:[('rait', 0.2696384787559509), ('in', 0.26892948150634766), ('pachaiyappas', 0.2656462490558624), ('dartington', 0.2646040618419647), ('reticulation', 0.2540683150291443), ('humaniores', 0.24988994002342224), ('bapatla', 0.24872972071170807), ('lascars', 0.24769490957260132), ('selkirkshire', 0.24747613072395325), ('newnham', 0.2457960695028305), ('bahons', 0.2426714450120926), ('pryse', 0.24142751097679138), ('eluru', 0.24017542600631714), ('shakespeare’s', 0.2393898069858551), ('garioch', 0.23899392783641815), ('prizeman', 0.23887956142425537), ('eurypterus', 0.23609358072280884), ('mottling', 0.23590447008609772), ('deep-set', 0.23491425812244415), ('packington', 0.23466868698596954)]

