tom - Sentence n. 0
 Alpha: Current alpha: 1.0028612283798433

Words: [['what', 's', 'the', 'matter', '___']]
Top similarities:[('matter', 0.6884701251983643), ('s', 0.4510102868080139), ('subject', 0.4387165307998657), ('question', 0.42797571420669556), ('whether', 0.4265710413455963), ('__notoc__', 0.4131890535354614), ('reasoned', 0.4066738784313202), ('|}', 0.4061003029346466), ('resolved', 0.4052659273147583), ('baryonic', 0.39776697754859924), ('matter”', 0.39696696400642395), ('concerning', 0.39595359563827515), ('why', 0.3953658938407898), ('case', 0.39203110337257385), ('regarding', 0.3916288912296295), ('indeed', 0.3874559700489044), ('be?', 0.3845536708831787), ('justiciable', 0.3841184973716736), ('how', 0.3838473856449127), ('mass-energy', 0.3829846978187561)]

tom - Sentence n. 1
 Alpha: Current alpha: 1.0

Words: [['well', 'it', 's', 'an', 'extraordinary', 'thing', '___', 'answered', 'the', 'other', 'but', 'i', 'm', 'blest', 'if', 'there', 'isn', 't', 'a', 'man', 'in', 'my', 'bed', 'too']]
Top similarities:[('blest', 0.4417785406112671), ('alas!', 0.434947669506073), ('…', 0.3968248963356018), ('sorrowfully', 0.3963528573513031), ('indeed', 0.39065444469451904), ('didst', 0.3871592581272125), ('we', 0.3835068345069885), ('lord!', 0.38090601563453674), ('father!', 0.37948936223983765), ('whither', 0.3770376741886139), ('lo!', 0.3750669062137604), ('surely', 0.3726074695587158), ('be?', 0.3717992901802063), ('forbear', 0.37170374393463135), ('child?', 0.36677539348602295), ('“oh', 0.36638736724853516), ('her?', 0.36490410566329956), ('thou', 0.3644068241119385), ('worthily', 0.36379528045654297), ('entreat', 0.3625360131263733)]

tom - Sentence n. 2
 Alpha: Current alpha: 0.997146934891016

Words: [['there', 'was', 'a', 'brief', 'struggle', 'followed', 'by', 'two', 'heavy', 'bumps', 'on', 'the', 'floor', 'and', 'then', 'a', 'rather', 'doleful', 'voice', 'said', 'i', 'say', '___']]
Top similarities:[('alas!', 0.4266832172870636), ('blest', 0.41186946630477905), ('…', 0.3760758638381958), ('plaintive', 0.3724749982357025), ('melodious', 0.36904704570770264), ('didst', 0.3621670603752136), ('sorrowful', 0.362047016620636), ('sorrowfully', 0.3616712689399719), ('loveliness', 0.3613554835319519), ('“oh', 0.36067652702331543), ('mellifluous', 0.3598993718624115), ('prayerful', 0.35808318853378296), ('nobler', 0.35802310705184937), ('lord!', 0.35765084624290466), ('hopefulness', 0.35599619150161743), ('be?', 0.3551150858402252), ('hearken', 0.35432884097099304), ('mournful', 0.353778600692749), ('thee', 0.3521631360054016), ('lo!', 0.3518972396850586)]

tom - Sentence n. 3
 Alpha: Current alpha: 0.9943020097625482

Words: [['marlow', 'bisham', 'abbey', 'the', 'medmenham', 'monks', 'montmorency', 'thinks', 'he', 'will', 'murder', 'an', 'old', '___', 'cat', 'but', 'eventually', 'decides', 'that', 'he', 'will', 'let', 'it', 'live', 'shameful', 'conduct', 'of', 'a', 'fox', 'terrier', 'at', 'the', 'civil', 'service', 'stores', 'our', 'departure', 'from', 'marlow', 'an', 'imposing', 'procession', 'the', 'steam', 'launch', 'useful', 'receipts', 'for', 'annoying', 'and', 'hindering', 'it', 'we', 'decline', 'to', 'drink', 'the', 'river', 'a', 'peaceful', 'dog', 'strange', 'disappearance', 'of', 'harris', 'and', 'a', 'pie']]
Top similarities:[('alas!', 0.4332723915576935), ('forbear', 0.38801440596580505), ('ladyship', 0.382821649312973), ('jae-chan', 0.3803897202014923), ('hear', 0.379977822303772), ('child?', 0.37866902351379395), ('father!', 0.37840789556503296), ('away?', 0.37628474831581116), ('brother?', 0.3728277087211609), ('sorrowfully', 0.3722649812698364), ('imriel', 0.37121009826660156), ('come?', 0.37041282653808594), ('her?', 0.36578071117401123), ('indeed', 0.3655746579170227), ('answer', 0.36550962924957275), ('she’ll', 0.3640192151069641), ('maketh', 0.3639247715473175), ('emsworths', 0.3628847599029541), ('why', 0.36100831627845764), ('something?', 0.35833388566970825)]

tom - Sentence n. 4
 Alpha: Current alpha: 0.991465201390702

Words: [['his', 'victim', 'was', 'a', 'large', 'black', '___']]
Top similarities:[('alas!', 0.42035019397735596), ('jae-chan', 0.38519054651260376), ('forbear', 0.37534433603286743), ('child?', 0.37338578701019287), ('ladyship', 0.37144243717193604), ('hear', 0.36582106351852417), ('sorrowfully', 0.36404311656951904), ('father!', 0.3633846044540405), ('brother?', 0.3614179193973541), ('away?', 0.3609619140625), ('her?', 0.36000439524650574), ('emsworths', 0.3575061857700348), ('answer', 0.3564738631248474), ('she’ll', 0.35619547963142395), ('imriel', 0.35602813959121704), ('indeed', 0.3546949028968811), ('come?', 0.35369959473609924), ('maketh', 0.35226285457611084), ('father?', 0.34900131821632385), ('why', 0.34831422567367554)]

tom - Sentence n. 5
 Alpha: Current alpha: 0.9886364866178425

Words: [['he', 'stopped', 'abruptly', 'and', 'looked', 'back', 'at', '___']]
Top similarities:[('alas!', 0.39868828654289246), ('jae-chan', 0.3833169937133789), ('mikay', 0.3635735809803009), ('me/', 0.3536120057106018), ('forbear', 0.3452741503715515), ('she’ll', 0.34471142292022705), ('sorrowfully', 0.3435492515563965), ('sobbed', 0.3406640291213989), ('father!', 0.34001055359840393), ('child?', 0.3396042585372925), ('well!', 0.33835965394973755), ('then?', 0.337188184261322), ('away?', 0.33704105019569397), ('insensible', 0.33672451972961426), ('imriel', 0.3341302275657654), ('timidly', 0.33305636048316956), ('something?', 0.3329414129257202), ('anyway', 0.32759541273117065), ('vihaan', 0.32732582092285156), ('hong-joo', 0.3255476951599121)]

tom - Sentence n. 6
 Alpha: Current alpha: 0.9858158423524046

Words: [['no', 'no', 'don', 't', 'exaggerate', '___', 'murmurs', 'jack', 'thirty', 'three', 'at', 'the', 'outside']]
Top similarities:[('alas!', 0.31098124384880066), ('something?', 0.29480740427970886), ('well!', 0.294688880443573), ('barefooted', 0.29409995675086975), ('craon', 0.29053956270217896), ('prouder', 0.28498348593711853), ('then?', 0.28291618824005127), ('gasping', 0.282658189535141), ('insensible', 0.281206339597702), ('children!', 0.2792445123195648), ('thither', 0.2785288095474243), ('she’ll', 0.2766568958759308), ('bashful', 0.2758966386318207), ('gentleman', 0.275672972202301), ('more?', 0.2746237516403198), ('father!', 0.2735271155834198), ('longish', 0.27260875701904297), ('hsinbyushin', 0.2722240090370178), ('i', 0.2719714641571045), ('forded', 0.27189943194389343)]

tom - Sentence n. 7
 Alpha: Current alpha: 0.9830032455687053

Words: [['and', 'jack', 'and', '___', 'quite', 'exhausted', 'by', 'this', 'conversational', 'effort', 'drop', 'off', 'to', 'sleep', 'once', 'more']]
Top similarities:[('well!', 0.27085739374160767), ('weepy', 0.2660614252090454), ('alas!', 0.2650523781776428), ('bashful', 0.2605707347393036), ('plaintive', 0.25876355171203613), ('something?', 0.2582494616508484), ('blokes', 0.25620055198669434), ('broody', 0.2557021379470825), ('insensible', 0.25239986181259155), ('gasping', 0.25194990634918213), ('prouder', 0.25139668583869934), ('you’re', 0.24966761469841003), ('maam', 0.24912062287330627), ('singalong', 0.24892473220825195), ('i’d', 0.2486301213502884), ('exclamations', 0.24550887942314148), ('more?', 0.24507707357406616), ('chirps', 0.24354785680770874), ('barefooted', 0.24272924661636353), ('full-throated', 0.24271519482135773)]

tom - Sentence n. 8
 Alpha: Current alpha: 0.9801986733067553

Words: [['and', 'the', 'two', 'simple', 'minded', 'youngsters', 'at', 'the', 'sculls', 'feel', 'quite', 'proud', 'of', 'being', 'allowed', 'to', 'row', 'such', 'wonderful', 'oarsmen', 'as', 'jack', 'and', '___', 'and', 'strain', 'away', 'harder', 'than', 'ever']]
Top similarities:[('60–90', 0.2913624048233032), ('pushups', 0.28395533561706543), ('leukopenia', 0.2831057012081146), ('plover-like', 0.2830510139465332), ('hobble', 0.28178369998931885), ('hindfeet', 0.28083446621894836), ('insensible', 0.27719777822494507), ('gasping', 0.27668169140815735), ('cramping', 0.27573081851005554), ('waistline', 0.2732366621494293), ('stooping', 0.2715908885002136), ('!date', 0.2696145176887512), ('nibbling', 0.2695541977882385), ('longish', 0.2693285346031189), ('up-curved', 0.26828357577323914), ('sneezing', 0.26764076948165894), ('twomile', 0.2671504616737366), ('blacktail', 0.2664223909378052), ('ruffle', 0.2653857171535492), ('maline', 0.26453685760498047)]

