tom - Sentence n. 0
 Alpha: Current alpha: 1.0028612283798433

Words: [['picture', 'candle', 'now', 'you', 'go', 'and', 'get', 'me', 'my', 'hammer', 'will', 'he', 'would', 'shout', 'and', 'you', 'bring', 'me', 'the', 'rule', '___', 'and', 'i', 'shall', 'want', 'the', 'step', 'ladder', 'and', 'i', 'had', 'better', 'have', 'a', 'kitchen', 'chair', 'too', 'and', 'jim']]
Top similarities:[('you', 0.5760893821716309), ('me', 0.5451362729072571), ('your', 0.5250536203384399), ('dont', 0.5138352513313293), ('it!', 0.5038386583328247), ('my', 0.5030970573425293), ('want', 0.503052830696106), ('me/', 0.5012494325637817), ('down!', 0.49376803636550903), ('“don’t', 0.4927176237106323), ('shout', 0.48878902196884155), ('i’ll', 0.4849235415458679), ('wont', 0.4847102165222168), ('“hey', 0.483428418636322), ('can’t', 0.4833669364452362), ('“i’ll', 0.4815528094768524), ('don’t', 0.4808036684989929), ('yourself', 0.47627824544906616), ('won’t', 0.475536972284317), ('let’s', 0.47238045930862427)]

tom - Sentence n. 1
 Alpha: Current alpha: 1.0

Words: [['and', 'don', 't', 'you', 'go', 'maria', 'because', 'i', 'shall', 'want', 'somebody', 'to', 'hold', 'me', 'the', 'light', 'and', 'when', 'the', 'girl', 'comes', 'back', 'she', 'must', 'go', 'out', 'again', 'for', 'a', 'bit', 'of', 'picture', 'cord', 'and', '___', 'where', 's', '___', '___', 'you', 'come', 'here', 'i', 'shall', 'want', 'you', 'to', 'hand', 'me', 'up', 'the', 'picture']]
Top similarities:[('me/', 0.40903496742248535), ('you', 0.39196527004241943), ('go?', 0.38230887055397034), ('down”', 0.37170493602752686), ('oooh', 0.3690369725227356), ('thee', 0.366268515586853), ('“i’ll', 0.3647923469543457), ('ascend', 0.3641592264175415), ('down?', 0.35975271463394165), ('your', 0.3577624559402466), ('lord!', 0.355972021818161), ('mine?', 0.3559284508228302), ('grab', 0.3546752333641052), ('down!', 0.35303962230682373), ('didst', 0.3530304431915283), ('away!', 0.3514411151409149), ('chapado', 0.3506867289543152), ('hear?', 0.349179744720459), ('relight', 0.34611451625823975), ('luvin', 0.34547966718673706)]

tom - Sentence n. 2
 Alpha: Current alpha: 0.997146934891016

Words: [['all', 'right', '___', 'we', 'll', 'get', 'in', 'here', 'they', 'would', 'shout']]
Top similarities:[('me/', 0.40094122290611267), ('oooh', 0.3942347764968872), ('ll', 0.3862220048904419), ('go?', 0.37693867087364197), ('“hey', 0.36696726083755493), ('you', 0.36683428287506104), ('down”', 0.3661019504070282), ('“i’ll', 0.3610735237598419), ('chapado', 0.3610181212425232), ('=>', 0.3595242500305176), ('down?', 0.3572200834751129), ('hear?', 0.35709312558174133), ('____', 0.35071542859077454), ('u/', 0.349837064743042), ('turnin', 0.34974169731140137), ('thee', 0.3491783142089844), ('prynce', 0.34828290343284607), ('>', 0.3472393751144409), ('clap', 0.34675171971321106), ('{x', 0.34481918811798096)]

tom - Sentence n. 3
 Alpha: Current alpha: 0.9943020097625482

Words: [['___', 'bought', 'them', 'in', 'liverpool', 'and', 'asked', 'me', 'to', 'bring', 'them', 'up', 'with', 'me']]
Top similarities:[('ll', 0.35466840863227844), ('go?', 0.3530544638633728), ('oooh', 0.34421631693840027), ('=>', 0.3383660614490509), ('____', 0.3327784836292267), ('me/', 0.33074575662612915), ('।', 0.32888782024383545), ('prynce', 0.3251354694366455), ('awhile', 0.32505133748054504), ('hear', 0.32496798038482666), ('chandar', 0.32357919216156006), ('you', 0.32322317361831665), ('chapado', 0.32173383235931396), ('lord!', 0.320346474647522), ('thee', 0.3201122581958771), ('shout', 0.31954771280288696), ('“i’ll', 0.3159981071949005), ('‘from', 0.31520402431488037), ('rah!', 0.3147199749946594), ('thank', 0.3144657015800476)]

tom - Sentence n. 4
 Alpha: Current alpha: 0.991465201390702

Words: [['and', 'i', 'added', 'that', 'i', 'hoped', 'she', 'understood', 'that', 'it', 'had', 'nothing', 'to', 'do', 'with', 'me', 'and', 'she', 'said', 'that', 'she', 'was', 'sure', 'of', 'that', 'but', 'that', 'she', 'would', 'speak', 'to', '___', 'about', 'it', 'when', 'he', 'came', 'back']]
Top similarities:[('you', 0.4133884310722351), ('nobody', 0.3985351622104645), ('it!', 0.38572582602500916), ('oooh', 0.38235700130462646), ('hear', 0.3762089014053345), ('this?', 0.3754802346229553), ('‘i', 0.37273940443992615), ('we', 0.37220442295074463), ('‘oh', 0.37101829051971436), ('“i’ll', 0.36717742681503296), ('yall', 0.36690208315849304), ('‘how', 0.363212525844574), ('song?', 0.36023402214050293), ('you’d', 0.35925641655921936), ('me', 0.3580733835697174), ('everybody', 0.35672610998153687), ('shit', 0.35645508766174316), ('they’d', 0.35637885332107544), ('we’ll', 0.35496294498443604), ('that!', 0.35390251874923706)]

tom - Sentence n. 5
 Alpha: Current alpha: 0.9886364866178425

Words: [['she', 'said', 'what', 'did', '___', 'say', 'about', 'those', 'cheeses']]
Top similarities:[('you', 0.3439905345439911), ('nobody', 0.3291791081428528), ('yall', 0.322106271982193), ('this?', 0.3178026080131531), ('it!', 0.31533458828926086), ('oooh', 0.3139682412147522), ('shit', 0.3133014440536499), ('they’d', 0.31134676933288574), ('we', 0.30787450075149536), ('that!', 0.30462169647216797), ('‘oh', 0.29918646812438965), ('it’', 0.29903414845466614), ('don’t', 0.2982773780822754), ('‘i', 0.2971797585487366), ('smack', 0.29692745208740234), ('me', 0.2957437336444855), ('screwed', 0.291750967502594), ('haven’t', 0.2905943989753723), ('‘how', 0.2894585430622101), ('everybody', 0.2889726161956787)]

tom - Sentence n. 6
 Alpha: Current alpha: 0.9858158423524046

Words: [['___', 'dick']]
Top similarities:[('you', 0.30916568636894226), ('yall', 0.3015657961368561), ('nobody', 0.2965722978115082), ('that!', 0.2960696816444397), ('this?', 0.29606717824935913), ('oooh', 0.29580605030059814), ('it!', 0.29554492235183716), ('shit', 0.2926599681377411), ('smack', 0.28342947363853455), ('they’d', 0.28324776887893677), ('me', 0.27497196197509766), ('screwed', 0.27407926321029663), ('that?', 0.2703298330307007), ('n’', 0.2696998417377472), ('‘oh', 0.26877495646476746), ('go?', 0.2686324715614319), ('yer', 0.26842355728149414), ('it’', 0.2681189775466919), ('fuck', 0.2680298089981079), ('‘i', 0.2662662863731384)]

