tom - Sentence n. 0
 Alpha: Current alpha: 1.0028612283798433

Words: [['picture', 'candle', 'now', 'you', 'go', 'and', 'get', 'me', 'my', 'hammer', 'will', 'he', 'would', 'shout', 'and', 'you', 'bring', 'me', 'the', 'rule', '___', 'and', 'i', 'shall', 'want', 'the', 'step', 'ladder', 'and', 'i', 'had', 'better', 'have', 'a', 'kitchen', 'chair', 'too', 'and', 'jim']]
Top similarities:[('you', 0.5760893821716309), ('me', 0.5451362729072571), ('your', 0.5250536203384399), ('dont', 0.5138352513313293), ('it!', 0.5038386583328247), ('my', 0.5030970573425293), ('want', 0.503052830696106), ('me/', 0.5012494325637817), ('down!', 0.49376803636550903), ('“don’t', 0.4927176237106323), ('shout', 0.48878902196884155), ('i’ll', 0.4849235415458679), ('wont', 0.4847102165222168), ('“hey', 0.483428418636322), ('can’t', 0.4833669364452362), ('“i’ll', 0.4815528094768524), ('don’t', 0.4808036684989929), ('yourself', 0.47627824544906616), ('won’t', 0.475536972284317), ('let’s', 0.47238045930862427)]

tom - Sentence n. 1
 Alpha: Current alpha: 1.0

Words: [['and', 'don', 't', 'you', 'go', 'maria', 'because', 'i', 'shall', 'want', 'somebody', 'to', 'hold', 'me', 'the', 'light', 'and', 'when', 'the', 'girl', 'comes', 'back', 'she', 'must', 'go', 'out', 'again', 'for', 'a', 'bit', 'of', 'picture', 'cord', 'and', '___', 'where', 's', '___', '___', 'you', 'come', 'here', 'i', 'shall', 'want', 'you', 'to', 'hand', 'me', 'up', 'the', 'picture']]
Top similarities:[('me/', 0.40903496742248535), ('you', 0.39196527004241943), ('go?', 0.38230887055397034), ('down”', 0.37170493602752686), ('oooh', 0.3690369725227356), ('thee', 0.366268515586853), ('“i’ll', 0.3647923469543457), ('ascend', 0.3641592264175415), ('down?', 0.35975271463394165), ('your', 0.3577624559402466), ('lord!', 0.355972021818161), ('mine?', 0.3559284508228302), ('grab', 0.3546752333641052), ('down!', 0.35303962230682373), ('didst', 0.3530304431915283), ('away!', 0.3514411151409149), ('chapado', 0.3506867289543152), ('hear?', 0.349179744720459), ('relight', 0.34611451625823975), ('luvin', 0.34547966718673706)]

tom - Sentence n. 2
 Alpha: Current alpha: 0.997146934891016

Words: [['all', 'right', '___', 'we', 'll', 'get', 'in', 'here', 'they', 'would', 'shout']]
Top similarities:[('me/', 0.40094122290611267), ('oooh', 0.3942347764968872), ('ll', 0.3862220048904419), ('go?', 0.37693867087364197), ('“hey', 0.36696726083755493), ('you', 0.36683428287506104), ('down”', 0.3661019504070282), ('“i’ll', 0.3610735237598419), ('chapado', 0.3610181212425232), ('=>', 0.3595242500305176), ('down?', 0.3572200834751129), ('hear?', 0.35709312558174133), ('____', 0.35071542859077454), ('u/', 0.349837064743042), ('turnin', 0.34974169731140137), ('thee', 0.3491783142089844), ('prynce', 0.34828290343284607), ('>', 0.3472393751144409), ('clap', 0.34675171971321106), ('{x', 0.34481918811798096)]

tom - Sentence n. 3
 Alpha: Current alpha: 0.9943020097625482

Words: [['___', 'bought', 'them', 'in', 'liverpool', 'and', 'asked', 'me', 'to', 'bring', 'them', 'up', 'with', 'me']]
Top similarities:[('ll', 0.35466840863227844), ('go?', 0.3530544638633728), ('oooh', 0.34421631693840027), ('=>', 0.3383660614490509), ('____', 0.3327784836292267), ('me/', 0.33074575662612915), ('।', 0.32888782024383545), ('prynce', 0.3251354694366455), ('awhile', 0.32505133748054504), ('hear', 0.32496798038482666), ('chandar', 0.32357919216156006), ('you', 0.32322317361831665), ('chapado', 0.32173383235931396), ('lord!', 0.320346474647522), ('thee', 0.3201122581958771), ('shout', 0.31954771280288696), ('“i’ll', 0.3159981071949005), ('‘from', 0.31520402431488037), ('rah!', 0.3147199749946594), ('thank', 0.3144657015800476)]

tom - Sentence n. 4
 Alpha: Current alpha: 0.991465201390702

Words: [['and', 'i', 'added', 'that', 'i', 'hoped', 'she', 'understood', 'that', 'it', 'had', 'nothing', 'to', 'do', 'with', 'me', 'and', 'she', 'said', 'that', 'she', 'was', 'sure', 'of', 'that', 'but', 'that', 'she', 'would', 'speak', 'to', '___', 'about', 'it', 'when', 'he', 'came', 'back']]
Top similarities:[('you', 0.4133884310722351), ('nobody', 0.3985351622104645), ('it!', 0.38572582602500916), ('oooh', 0.38235700130462646), ('hear', 0.3762089014053345), ('this?', 0.3754802346229553), ('‘i', 0.37273940443992615), ('we', 0.37220442295074463), ('‘oh', 0.37101829051971436), ('“i’ll', 0.36717742681503296), ('yall', 0.36690208315849304), ('‘how', 0.363212525844574), ('song?', 0.36023402214050293), ('you’d', 0.35925641655921936), ('me', 0.3580733835697174), ('everybody', 0.35672610998153687), ('shit', 0.35645508766174316), ('they’d', 0.35637885332107544), ('we’ll', 0.35496294498443604), ('that!', 0.35390251874923706)]

tom - Sentence n. 5
 Alpha: Current alpha: 0.9886364866178425

Words: [['she', 'said', 'what', 'did', '___', 'say', 'about', 'those', 'cheeses']]
Top similarities:[('you', 0.3439905345439911), ('nobody', 0.3291791081428528), ('yall', 0.322106271982193), ('this?', 0.3178026080131531), ('it!', 0.31533458828926086), ('oooh', 0.3139682412147522), ('shit', 0.3133014440536499), ('they’d', 0.31134676933288574), ('we', 0.30787450075149536), ('that!', 0.30462169647216797), ('‘oh', 0.29918646812438965), ('it’', 0.29903414845466614), ('don’t', 0.2982773780822754), ('‘i', 0.2971797585487366), ('smack', 0.29692745208740234), ('me', 0.2957437336444855), ('screwed', 0.291750967502594), ('haven’t', 0.2905943989753723), ('‘how', 0.2894585430622101), ('everybody', 0.2889726161956787)]

tom - Sentence n. 6
 Alpha: Current alpha: 0.9858158423524046

Words: [['___', 'dick']]
Top similarities:[('you', 0.30916568636894226), ('yall', 0.3015657961368561), ('nobody', 0.2965722978115082), ('that!', 0.2960696816444397), ('this?', 0.29606717824935913), ('oooh', 0.29580605030059814), ('it!', 0.29554492235183716), ('shit', 0.2926599681377411), ('smack', 0.28342947363853455), ('they’d', 0.28324776887893677), ('me', 0.27497196197509766), ('screwed', 0.27407926321029663), ('that?', 0.2703298330307007), ('n’', 0.2696998417377472), ('‘oh', 0.26877495646476746), ('go?', 0.2686324715614319), ('yer', 0.26842355728149414), ('it’', 0.2681189775466919), ('fuck', 0.2680298089981079), ('‘i', 0.2662662863731384)]

tom - Sentence n. 7
 Alpha: Current alpha: 0.9830032455687053

Words: [['what', 's', 'the', 'matter', '___']]
Top similarities:[('you', 0.33379286527633667), ('nobody', 0.3318970203399658), ('that!', 0.3217335045337677), ('this?', 0.3213307559490204), ('they’d', 0.31519615650177), ('yall', 0.31237882375717163), ('shit', 0.3099309504032135), ('it!', 0.30736833810806274), ('oooh', 0.3042529225349426), ('smack', 0.30046260356903076), ('me', 0.2970729470252991), ('don’t', 0.29574722051620483), ('that?', 0.2941938042640686), ('we', 0.2936725318431854), ('you’ve', 0.29288485646247864), ('it?', 0.2909143567085266), ('‘oh', 0.2903450131416321), ('go?', 0.290302574634552), ('it’', 0.289700448513031), ('‘i', 0.28941500186920166)]

tom - Sentence n. 8
 Alpha: Current alpha: 0.9801986733067553

Words: [['well', 'it', 's', 'an', 'extraordinary', 'thing', '___', 'answered', 'the', 'other', 'but', 'i', 'm', 'blest', 'if', 'there', 'isn', 't', 'a', 'man', 'in', 'my', 'bed', 'too']]
Top similarities:[('this?', 0.30113548040390015), ('nobody', 0.29861047863960266), ('that!', 0.2978101968765259), ('‘i', 0.28010571002960205), ('you', 0.2785623073577881), ('you’ve', 0.27463483810424805), ('“i’ll', 0.26906850934028625), ('they’d', 0.26733237504959106), ('something?', 0.2642189860343933), ('you’d', 0.26289981603622437), ('me', 0.2626558840274811), ('we', 0.2612174451351166), ('hed', 0.26092150807380676), ('youd', 0.2601538300514221), ('oooh', 0.25843459367752075), ('that?', 0.25693294405937195), ('it’', 0.25508469343185425), ('hear', 0.25439178943634033), ('everybody', 0.25372928380966187), ('brim', 0.25308671593666077)]

tom - Sentence n. 9
 Alpha: Current alpha: 0.9774021026720714

Words: [['there', 'was', 'a', 'brief', 'struggle', 'followed', 'by', 'two', 'heavy', 'bumps', 'on', 'the', 'floor', 'and', 'then', 'a', 'rather', 'doleful', 'voice', 'said', 'i', 'say', '___']]
Top similarities:[('right?', 0.3158015012741089), ('gurgling', 0.30778151750564575), ('“i’ll', 0.3075123429298401), ('so”', 0.30671247839927673), ('daughertys', 0.3060321509838104), ('this?', 0.3060044050216675), ('they’d', 0.30491966009140015), ('hear', 0.30393874645233154), ('blest', 0.30056053400039673), ('you’ve', 0.3001331686973572), ('you’d', 0.2995833158493042), ('theyll', 0.29918912053108215), ('youd', 0.2984083592891693), ('see!', 0.2976303994655609), ('that!', 0.29713958501815796), ('mcgahn', 0.29416388273239136), ('nobody', 0.29395556449890137), ('groans', 0.293156236410141), ('yes', 0.2931542992591858), ('something?', 0.2917957007884979)]

tom - Sentence n. 10
 Alpha: Current alpha: 0.9746135108354902

Words: [['marlow', 'bisham', 'abbey', 'the', 'medmenham', 'monks', 'montmorency', 'thinks', 'he', 'will', 'murder', 'an', 'old', '___', 'cat', 'but', 'eventually', 'decides', 'that', 'he', 'will', 'let', 'it', 'live', 'shameful', 'conduct', 'of', 'a', 'fox', 'terrier', 'at', 'the', 'civil', 'service', 'stores', 'our', 'departure', 'from', 'marlow', 'an', 'imposing', 'procession', 'the', 'steam', 'launch', 'useful', 'receipts', 'for', 'annoying', 'and', 'hindering', 'it', 'we', 'decline', 'to', 'drink', 'the', 'river', 'a', 'peaceful', 'dog', 'strange', 'disappearance', 'of', 'harris', 'and', 'a', 'pie']]
Top similarities:[('butters', 0.3398891091346741), ('brother?', 0.31935492157936096), ('hears', 0.3193095326423645), ('incredulous', 0.3191624879837036), ('interject', 0.31414511799812317), ('blurts', 0.31355980038642883), ('soothed', 0.3105429410934448), ('soothes', 0.3097938299179077), ('granddad', 0.3074318766593933), ('susies', 0.3067667484283447), ('reassures', 0.30635178089141846), ('hear', 0.30623823404312134), ('yes', 0.30238986015319824), ('theyll', 0.29732248187065125), ('right?', 0.29668381810188293), ('loves', 0.29634130001068115), ('he’ll', 0.29501938819885254), ('confides', 0.2946270704269409), ('cries', 0.2944858968257904), ('stunned', 0.29434654116630554)]

tom - Sentence n. 11
 Alpha: Current alpha: 0.9718328750329811

Words: [['his', 'victim', 'was', 'a', 'large', 'black', '___']]
Top similarities:[('butters', 0.324704110622406), ('hears', 0.31147629022598267), ('soothed', 0.31056463718414307), ('brother?', 0.3099178075790405), ('incredulous', 0.3074074387550354), ('granddad', 0.304063081741333), ('blurts', 0.3032936453819275), ('soothes', 0.30323874950408936), ('reassures', 0.30157792568206787), ('interject', 0.2977083921432495), ('confides', 0.29246705770492554), ('repents', 0.2909342646598816), ('susies', 0.28990283608436584), ('confesses', 0.28986474871635437), ('cries', 0.28924646973609924), ('remembers', 0.2884399890899658), ('ashamed', 0.28454816341400146), ('hong-joo', 0.2843582332134247), ('laughingly', 0.28355854749679565), ('hear', 0.283504843711853)]

tom - Sentence n. 12
 Alpha: Current alpha: 0.969060172565461

Words: [['he', 'stopped', 'abruptly', 'and', 'looked', 'back', 'at', '___']]
Top similarities:[('butters', 0.30722057819366455), ('bordaberry', 0.3071337938308716), ('arnulfo', 0.30439773201942444), ('cándido', 0.3028765320777893), ('albertos', 0.29867157340049744), ('espinoza', 0.2984701991081238), ('lacayo', 0.29789721965789795), ('mujica', 0.2976793050765991), ('repents', 0.2976575493812561), ('newsman', 0.2973059117794037), ('patxi', 0.29525500535964966), ('outdone', 0.2929064631462097), ('velásquez', 0.29217880964279175), ('briceño', 0.29169753193855286), ('zelaya', 0.29152631759643555), ('mcilvaine', 0.29072797298431396), ('marín', 0.2900431454181671), ('re-hired', 0.2895989418029785), ('unmasks', 0.28917407989501953), ('mireya', 0.28809258341789246)]

tom - Sentence n. 13
 Alpha: Current alpha: 0.9662953807986084

Words: [['no', 'no', 'don', 't', 'exaggerate', '___', 'murmurs', 'jack', 'thirty', 'three', 'at', 'the', 'outside']]
Top similarities:[('prouder', 0.28831690549850464), ('butters', 0.2861882150173187), ('outdone', 0.28115057945251465), ('cándido', 0.2800501585006714), ('vano', 0.2793169319629669), ('quixotes', 0.27903318405151367), ('busybody', 0.27591395378112793), ('unmasks', 0.2756449282169342), ('“would', 0.2753959894180298), ('arnulfo', 0.27529609203338623), ('monsiváis', 0.27470025420188904), ('infuriate', 0.2734815180301666), ('sneezes', 0.27326273918151855), ('incredulous', 0.2719314694404602), ('lacayo', 0.27182820439338684), ('slyly', 0.27032116055488586), ('buffoonish', 0.26943811774253845), ('interject', 0.269287109375), ('dared', 0.26845964789390564), ('impish', 0.2679215371608734)]

tom - Sentence n. 14
 Alpha: Current alpha: 0.9635384771626796

Words: [['and', 'jack', 'and', '___', 'quite', 'exhausted', 'by', 'this', 'conversational', 'effort', 'drop', 'off', 'to', 'sleep', 'once', 'more']]
Top similarities:[('big-hearted', 0.3044307231903076), ('stentorian', 0.2989216446876526), ('amused', 0.2988550364971161), ('outdone', 0.2975781261920929), ('impish', 0.29376840591430664), ('buffoonish', 0.287536084651947), ('slyly', 0.2857136130332947), ('unruffled', 0.28393685817718506), ('soothed', 0.2815603017807007), ('soft-spoken', 0.2771170139312744), ('prouder', 0.2769848704338074), ('incredulous', 0.2760976552963257), ('perky', 0.275846004486084), ('zany', 0.275653600692749), ('unfailingly', 0.27562272548675537), ('awed', 0.2735869884490967), ('interject', 0.2727857828140259), ('smarmy', 0.27181029319763184), ('bothered', 0.27036455273628235), ('likable', 0.2703218460083008)]

tom - Sentence n. 15
 Alpha: Current alpha: 0.9607894391523232

Words: [['and', 'the', 'two', 'simple', 'minded', 'youngsters', 'at', 'the', 'sculls', 'feel', 'quite', 'proud', 'of', 'being', 'allowed', 'to', 'row', 'such', 'wonderful', 'oarsmen', 'as', 'jack', 'and', '___', 'and', 'strain', 'away', 'harder', 'than', 'ever']]
Top similarities:[('he’s', 0.41015851497650146), ('hes', 0.3979284465312958), ('shes', 0.36639273166656494), ('isnt', 0.363158643245697), ('possesses', 0.361835777759552), ('resembles', 0.3615145683288574), ('she’s', 0.36125633120536804), ('wants', 0.3547218441963196), ('inspires', 0.3521863520145416), ('feels', 0.34933263063430786), ('it’s', 0.3491182327270508), ('big-hearted', 0.34836483001708984), ('tends', 0.3467349112033844), ('is', 0.34511351585388184), ('loves', 0.34417611360549927), ('impish', 0.34257006645202637), ('conveys', 0.3420552909374237), ('looks', 0.3412728011608124), ('hotheaded', 0.33914750814437866), ('isn’t', 0.3377308249473572)]

