mr_bell part b

Sentence no. 1
Sentence: ['superintendent', '___']
Sampling: 100000.0	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 1.0
Subsampled line: ['superintendent']

[('superintendent', 0.4921429455280304), ('!bgcolor=#cccccc', 0.47385480999946594), ('__notoc__', 0.4381301701068878), ('|}', 0.43110817670822144), ('!date', 0.4151008427143097), ('superintendents', 0.408077210187912), ('deebing', 0.40153294801712036), ('ekbalpur', 0.39127933979034424), ('labrisomid', 0.37849682569503784), ('salas-e', 0.37660515308380127), ('mazhan', 0.37492015957832336), ('charusa', 0.3738422095775604), ('irandegan', 0.37382379174232483), ('nymphalid', 0.3735823929309845), ('mahvarmilani', 0.3734493851661682), ('kościelny', 0.37289851903915405), ('dehestan', 0.37219107151031494), ('nukabad', 0.37161263823509216), ('cressingham', 0.371216356754303), ('sompolno', 0.3707018792629242), ('jajrom', 0.37046656012535095), ('sztabin', 0.36985599994659424), ('mehrestan', 0.3667829930782318), ('kuhrang', 0.3663429617881775), ('bahmai', 0.36612850427627563), ('hirmand', 0.3661014437675476), ('juchnowiec', 0.3660699129104614), ('lordegan', 0.36601459980010986), ('samalqan', 0.36594799160957336), ('cekcyn', 0.36446672677993774), ('sumay-ye', 0.36414945125579834), ('garmsiri', 0.3639267683029175), ('khusf', 0.363664448261261), ('phmc', 0.36266928911209106), ('bashagard', 0.3623094856739044), ('faruj', 0.3615908920764923), ('malisian', 0.36108988523483276), ('delfan', 0.36104804277420044), ('matron', 0.36100900173187256), ('commissioners', 0.360996276140213), ('anguran', 0.3609718680381775), ('maneh', 0.36095118522644043), ('jolgeh-e', 0.3604133129119873), ('papaipema', 0.36026254296302795), ('moniteau', 0.3600116968154907), ('babajani', 0.3596653342247009), ('basht', 0.35894060134887695), ('selseleh', 0.3586274981498718), ('vazineh', 0.3583330512046814), ('clairemont', 0.3583309054374695)]

Sentence no. 2
Sentence: ['all', 'went', 'merry', 'as', 'a', 'marriage', '___', 'until', 'annes', 'layer', 'cake', 'was', 'passed']
Sampling: 90909.0909090909	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9801986733067553
Subsampled line: ['all', 'went', 'merry', 'a', 'marriage', 'until', 'annes', 'layer', 'cake', 'was', 'passed']

[('dalençon', 0.3840295076370239), ('oxshott', 0.36432552337646484), ('anne’s', 0.36061686277389526), ('olaves', 0.36036282777786255), ('chiddingstone', 0.3598504662513733), ('harrowden', 0.3547966480255127), ('lubomirska', 0.3518918752670288), ('cybo', 0.35171008110046387), ('sisters-in-law', 0.35120442509651184), ('clergymans', 0.34907907247543335), ('katharines', 0.34754180908203125), ('annes', 0.3471921682357788), ('lewknor', 0.3469507098197937), ('chigwell', 0.34593817591667175), ('magdalens', 0.34576115012168884), ('burial-ground', 0.3421694040298462), ('coheir', 0.34105756878852844), ('washerwoman', 0.3404734134674072), ('blisworth', 0.34015846252441406), ('bampfield', 0.3397051692008972), ('draycot', 0.338820219039917), ('wandesford', 0.33824533224105835), ('phelips', 0.33804023265838623), ('swineshead', 0.33795875310897827), ('bletso', 0.33663907647132874), ('maidservants', 0.3360678553581238), ('woizero', 0.3360145092010498), ('Ælfthryth', 0.33506354689598083), ('jointure', 0.3345981240272522), ('gentlewomen', 0.33360835909843445), ('clearwell', 0.33336949348449707), ('audleys', 0.3331848978996277), ('margarets', 0.33267679810523987), ('violant', 0.332004189491272), ('claygate', 0.33141934871673584), ('aldermanbury', 0.3313978910446167), ('shrewish', 0.33072489500045776), ('inclosed', 0.32987597584724426), ('dogaressa', 0.3296322226524353), ('brympton', 0.3293296694755554), ('solemnized', 0.32930436730384827), ('vicars', 0.3286665678024292), ('pigtail', 0.32817500829696655), ('whorwood', 0.3281610310077667), ('gawdy', 0.3279634118080139), ('banns', 0.32753056287765503), ('knatchbull', 0.3272050619125366), ('puckering', 0.3270989656448364), ('bishopsbourne', 0.3268422484397888), ('mihrimah', 0.3264979422092438)]

Sentence no. 3
Sentence: ['why', 'even', 'superintendent', '___', 'came', 'to', 'see', 'me', 'and', 'hes', 'really', 'a', 'very', 'fine', 'man']
Sampling: 82644.62809917354	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9607894391523232
Subsampled line: ['why', 'even', 'superintendent', 'came', 'see', 'me', 'and', 'hes', 'really', 'very', 'fine', 'man']

[('job”', 0.396138072013855), ('“that’s', 0.39298927783966064), ('sorry', 0.39056283235549927), ('him?', 0.3903965353965759), ('frankly', 0.39011383056640625), ('then?', 0.38878971338272095), ('think?', 0.3848373293876648), ('thats', 0.3828541040420532), ('that?', 0.3789694905281067), ('glad', 0.3788829445838928), ('that!', 0.3783014416694641), ('“you', 0.37604665756225586), ('do?', 0.3757364749908447), ('do!', 0.3753946125507355), ('much?', 0.3719257116317749), ('wife?', 0.37104344367980957), ('know', 0.37095820903778076), ('replied', 0.36957186460494995), ('did”', 0.36934101581573486), ('brother?', 0.3684927821159363), ('that’s', 0.3684517443180084), ('doing?', 0.367264062166214), ('honestly', 0.36549103260040283), ('‘why', 0.3652206063270569), ('sighed', 0.36479002237319946), ('it?', 0.3646050989627838), ('‘it', 0.3641801178455353), ('what?', 0.3595384359359741), ('him!', 0.3594834804534912), ('he?', 0.35918793082237244), ('well!', 0.3591464161872864), ('was!', 0.35754695534706116), ('man!', 0.35696518421173096), ('retorted', 0.3566192388534546), ('pissed', 0.35498297214508057), ('you', 0.3546229600906372), ('really', 0.354028582572937), ('so?', 0.35249781608581543), ('long?', 0.3520260453224182), ('i’m', 0.35148078203201294), ('here?', 0.3514569103717804), ('woman!', 0.3514338731765747), ('apologize', 0.3513753116130829), ('him”', 0.3513389825820923), ('president?', 0.3500378131866455), ('her?', 0.34985318779945374), ('“you’re', 0.34842684864997864), ('why', 0.34812411665916443), ('don’t', 0.34805628657341003), ('them!', 0.3479345142841339)]

Sentence no. 4
Sentence: ['it', 'does', 'seem', 'so', 'strange', 'to', 'think', 'of', 'superintendent', '___', 'ever', 'being', 'a', 'boy']
Sampling: 75131.48009015775	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9417645335842487
Subsampled line: ['it', 'does', 'seem', 'so', 'strange', 'think', 'superintendent', 'ever', 'being', 'boy']

[('hes', 0.4094725549221039), ('was!', 0.3996616005897522), ('thats', 0.38905590772628784), ('then?', 0.3867086172103882), ('that!', 0.38465824723243713), ('that’s', 0.3806101083755493), ('nobody', 0.37848031520843506), ('he’s', 0.3774245083332062), ('“you’re', 0.3728210926055908), ('frankly', 0.3722915053367615), ('stupid', 0.37152379751205444), ('man!', 0.37100115418434143), ('great!', 0.3687793016433716), ('done!', 0.36815404891967773), ('did”', 0.3679009675979614), ('really', 0.3654525578022003), ('person?', 0.3639809489250183), ('i’ll', 0.3637855350971222), ('sorry', 0.3631368577480316), ('prouder', 0.36278820037841797), ('huh?', 0.36169418692588806), ('honestly', 0.36055663228034973), ('you', 0.3588167428970337), ('shes', 0.35873889923095703), ('darned', 0.3575543165206909), ('that?', 0.3562873303890228), ('‘you', 0.3559671640396118), ('him?', 0.3553765118122101), ('be!', 0.3548244535923004), ('“oh', 0.354052871465683), ('bummed', 0.35391056537628174), ('sighed', 0.3535444736480713), ('woman!', 0.3528762757778168), ('yet!', 0.35155463218688965), ('well!', 0.35089361667633057), ('know?', 0.3500603437423706), ('thing?', 0.34988468885421753), ('‘oh', 0.34797441959381104), ('show?', 0.3478384017944336), ('he’ll', 0.34720268845558167), ('yknow', 0.34667426347732544), ('i’m', 0.34543389081954956), ('wife?', 0.3450316786766052), ('“that’s', 0.34469205141067505), ('youre', 0.344595730304718), ('you’d', 0.3445497453212738), ('ive', 0.34419190883636475), ('do!', 0.34367066621780396), ('pissed', 0.34362685680389404), ('me/', 0.34199172258377075)]

Sentence no. 5
Sentence: ['there', 'was', 'a', 'tang', 'in', 'the', 'very', 'air', 'that', 'inspired', 'the', 'hearts', 'of', 'small', 'maidens', 'tripping', 'unlike', 'snails', 'swiftly', 'and', 'willingly', 'to', 'school', 'and', 'it', 'was', 'jolly', 'to', 'be', 'back', 'again', 'at', 'the', 'little', 'brown', 'desk', 'beside', 'diana', 'with', 'ruby_ruby_gillis_ruby_gillis', 'nodding', 'across', 'the', 'aisle', 'and', 'carrie', 'sloane', 'sending', 'up', 'notes', 'and', 'julia', '___', 'passing', 'a', 'chew', 'of', 'gum', 'down', 'from', 'the', 'back', 'seat']
Sampling: 68301.34553650704	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9231163463866358
Subsampled line: ['brown', 'desk', 'beside', 'diana', 'nodding', 'across', 'the', 'aisle', 'and', 'carrie', 'sloane', 'sending', 'up', 'notes', 'julia', 'passing', 'a', 'chew', 'gum', 'down', 'from', 'back', 'seat']

[('sideways', 0.37262874841690063), ('gently', 0.3443893492221832), ('telekinetically', 0.34019821882247925), ('sedilia', 0.3354029655456543), ('down?', 0.33312880992889404), ('sloane', 0.3293234407901764), ('aisle', 0.32713747024536133), ('clandon', 0.324616402387619), ('menacingly', 0.3245807886123657), ('doulting', 0.32056429982185364), ('coyly', 0.31955331563949585), ('aumbry', 0.3167697787284851), ('wordlessly', 0.31652891635894775), ('outwards', 0.31441134214401245), ('whimpering', 0.31392350792884827), ('hysterically', 0.3138296604156494), ('creak', 0.31343698501586914), ('mapledurham', 0.31265196204185486), ('cusped', 0.3120877146720886), ('dodderidge', 0.31153327226638794), ('flutters', 0.311374694108963), ('it—and', 0.31101202964782715), ('right-angles', 0.30946600437164307), ('leant', 0.30927106738090515), ('silently', 0.3076022267341614), ('saltoun', 0.30729812383651733), ('twisting', 0.30641651153564453), ('maniacally', 0.3044056296348572), ('rearward', 0.3037921190261841), ('inwards', 0.3034195899963379), ('brusquely', 0.3032066226005554), ('south–west', 0.30255722999572754), ('tenderly', 0.30245083570480347), ('haunches', 0.3016088306903839), ('away?', 0.30137282609939575), ('two-manual', 0.3009493947029114), ('sheepishly', 0.3009350597858429), ('inelegant', 0.3008331060409546), ('curving', 0.3003290593624115), ('chancels', 0.3000214695930481), ('shrigley', 0.30000191926956177), ('upwards', 0.2995041012763977), ('cautley', 0.2989843785762787), ('merest', 0.2985430061817169), ('downwards', 0.29796528816223145), ('tawstock', 0.29782336950302124), ('bedale', 0.2978127896785736), ('lichfield', 0.2973218858242035), ('prettily', 0.29705339670181274), ('she’ll', 0.2963927984237671)]

Sentence no. 6
Sentence: ['josie_josie_pye_josie_pye', 'and', 'julia', '___', 'did', 'not', 'speak', 'for', 'three', 'months', 'because', 'josie_josie_pye_josie_pye', 'had', 'told', 'bessie', 'wright', 'that', 'julia', 'mr_bells', 'bow', 'when', 'she', 'got', 'up', 'to', 'recite', 'made', 'her', 'think', 'of', 'a', 'chicken', 'jerking', 'its', 'head', 'and', 'bessie', 'told', 'julia']
Sampling: 62092.13230591549	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9048374180359595
Subsampled line: ['julia', 'did', 'not', 'speak', 'three', 'months', 'because', 'had', 'told', 'bessie', 'wright', 'julia', 'bow', 'when', 'she', 'got']

[('bessie', 0.3088057339191437), ('quennell', 0.30660054087638855), ('bother', 0.29872632026672363), ('sideways', 0.297893762588501), ('cantrill', 0.29752489924430847), ('auchincloss', 0.2958035171031952), ('saltoun', 0.2934073209762573), ('lucy', 0.29304012656211853), ('hallifax', 0.2910131812095642), ('eastburn', 0.29097604751586914), ('farjeon', 0.2900936007499695), ('mapledurham', 0.2897666394710541), ('selzer', 0.2894873023033142), ('sloane', 0.28921568393707275), ('katherine', 0.2889465093612671), ('blackler', 0.28771644830703735), ('gillham', 0.2867286801338196), ('isitt', 0.2850707769393921), ('walrond', 0.28403782844543457), ('pre-deceased', 0.2828858494758606), ('conlee', 0.28273436427116394), ('morley', 0.2823288142681122), ('disappoints', 0.28043437004089355), ('louisa', 0.280084490776062), ('plomer', 0.2794199585914612), ('ethel', 0.2790758013725281), ('breckinridge', 0.2786577343940735), ('washbourne', 0.27853426337242126), ('anymore', 0.278388649225235), ('gilbreath', 0.2782980501651764), ('whimpering', 0.2781749367713928), ('cathcart', 0.27791568636894226), ('gertrude', 0.27741730213165283), ('grimond', 0.2772866487503052), ('helen', 0.2762098014354706), ('predeceased', 0.27555614709854126), ('clandon', 0.27508699893951416), ('heawood', 0.27484065294265747), ('uttley', 0.2748088240623474), ('heyworth', 0.2746712565422058), ('winifred', 0.27457088232040405), ('bondfield', 0.2742396593093872), ('annabel', 0.2740103602409363), ('tyzack', 0.27383190393447876), ('mccorquodale', 0.2737969160079956), ('dobell', 0.27339857816696167), ('evelyn', 0.2733294367790222), ('edmonstone', 0.27313411235809326), ('edith', 0.2728097438812256), ('wheler', 0.27271223068237305)]

Sentence no. 7
Sentence: ['alice', '___', 'is', 'only', 'sixteen', 'and', 'she', 'is', 'wearing', 'hers', 'up', 'but', 'i', 'think', 'thats', 'ridiculous']
Sampling: 56447.393005377715	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8869204367171575
Subsampled line: ['alice', 'only', 'sixteen', 'she', 'wearing', 'hers', 'up', 'i', 'think', 'thats', 'ridiculous']

[('anymore', 0.3269711136817932), ('it—and', 0.32315701246261597), ('did!', 0.31529945135116577), ('she’d', 0.31491172313690186), ('maybe', 0.30813562870025635), ('bummed', 0.30693042278289795), ('oops!', 0.29741042852401733), ('wait!', 0.29569852352142334), ('away?', 0.29527518153190613), ('big!', 0.29417791962623596), ('wrong!', 0.2921832501888275), ('she?', 0.2921159863471985), ('somebody', 0.2911812663078308), ('bother', 0.28682741522789), ('remember', 0.28538423776626587), ('others?', 0.28521281480789185), ('okay', 0.2837767004966736), ('am?', 0.2836218774318695), ('youre', 0.2811698317527771), ('sobbed', 0.2806144654750824), ('wont', 0.2795361280441284), ('scared', 0.27778160572052), ('kidding', 0.27711936831474304), ('it…', 0.27449530363082886), ('myself', 0.27433910965919495), ('bothered', 0.2742043733596802), ('anyway', 0.2741330862045288), ('did”', 0.2740495204925537), ('her”', 0.2728433310985565), ('don’t', 0.2720126807689667), ('dont', 0.27184799313545227), ('mean?', 0.2707899212837219), ('wouldnt', 0.27059733867645264), ('me', 0.2699733376502991), ('again”', 0.2697669565677643), ('her?', 0.26970091462135315), ('anything', 0.2685980796813965), ('amazes', 0.26857876777648926), ('pretend', 0.2681151032447815), ('cried', 0.26679909229278564), ('asleep', 0.26663491129875183), ('he’d', 0.2659341096878052), ('before?', 0.26373904943466187), ('quipped', 0.26346078515052795), ('kissed', 0.2632613182067871), ('tickled', 0.26263535022735596), ('laughed', 0.2624017894268036), ('guess', 0.2620313763618469), ('laughingly', 0.2617623507976532), ('mightve', 0.2617087960243225)]

Sentence no. 8
Sentence: ['i', 'just', 'wish', 'julia', '___', 'could', 'see', 'thisshe', 'puts', 'on', 'such', 'airs', 'about', 'her', 'mothers', 'parlor']
Sampling: 51315.811823070646	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8693582353988059
Subsampled line: ['i', 'just', 'wish', 'julia', 'could', 'see', 'puts', 'such', 'airs', 'about', 'mothers', 'parlor']

[('carolyns', 0.34852343797683716), ('lucy', 0.3377508521080017), ('she?', 0.335731565952301), ('bessie', 0.329578161239624), ('clarissa', 0.3287859857082367), ('candace', 0.32773974537849426), ('katherine', 0.3256619870662689), ('mum', 0.3227507174015045), ('hers', 0.32109591364860535), ('coyly', 0.3195991516113281), ('kaylie', 0.31884562969207764), ('adele', 0.318154513835907), ('anymore', 0.3177017271518707), ('fondled', 0.31477421522140503), ('phyllis', 0.31396642327308655), ('kate', 0.31379562616348267), ('julias', 0.3121911585330963), ('jane', 0.31139075756073), ('liz', 0.31069082021713257), ('wynekoop', 0.31042778491973877), ('ethel', 0.3096814751625061), ('frasiers', 0.3093070387840271), ('lucille', 0.30742138624191284), ('she’d', 0.30732977390289307), ('okay', 0.3071506917476654), ('ruthie', 0.3067571520805359), ('big!', 0.3059050440788269), ('lucys', 0.30577507615089417), ('stepdaughters', 0.3035936951637268), ('it—and', 0.3035242557525635), ('sarah', 0.30298781394958496), ('annabel', 0.3013095259666443), ('delilahs', 0.30043336749076843), ('selzer', 0.3003733456134796), ('maggie', 0.2999838590621948), ('cassie', 0.2996085286140442), ('beatrice', 0.2993072271347046), ('alicia', 0.2991218566894531), ('mother-in-law', 0.2987619638442993), ('cathys', 0.29821866750717163), ('asleep', 0.2978847622871399), ('grandmother', 0.2978096604347229), ('sobbed', 0.29694610834121704), ('lorettas', 0.2964910864830017), ('her”', 0.2963727116584778), ('girly', 0.2962551712989807), ('teasingly', 0.29579266905784607), ('shyly', 0.2955978512763977), ('susan', 0.29540687799453735), ('georgie', 0.29467374086380005)]

Sentence no. 9
Sentence: ['mrs_mrs_lynde', 'says', 'myrtle', '___', 'is', 'a', 'blighted', 'being']
Sampling: 46650.73802097331	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8521437889662113
Subsampled line: ['says', 'myrtle', 'is', 'blighted']

[('bessie', 0.2775914669036865), ('julias', 0.2772538661956787), ('carolyns', 0.2752437889575958), ('delilahs', 0.26918521523475647), ('clarissa', 0.2677759528160095), ('juanita', 0.26652395725250244), ('nancys', 0.26501622796058655), ('myrtle', 0.2624775767326355), ('candace', 0.26103121042251587), ('hers', 0.26077011227607727), ('augustas', 0.2581849694252014), ('lily', 0.25565189123153687), ('ediths', 0.2556178867816925), ('ethel', 0.25560691952705383), ('grandmother', 0.2540521025657654), ('frasiers', 0.2539583444595337), ('lucille', 0.25131016969680786), ('great-grandmother', 0.2508935332298279), ('katherine', 0.2508501410484314), ('adele', 0.24953661859035492), ('ruthie', 0.24885642528533936), ('toddler', 0.24839052557945251), ('mum', 0.24774831533432007), ('liz', 0.24760347604751587), ('cathys', 0.247108593583107), ('beatrices', 0.24687941372394562), ('great-great-grandmother', 0.24640315771102905), ('stepdaughters', 0.24598976969718933), ('lynette', 0.24528083205223083), ('mother-in-law', 0.24510791897773743), ('livias', 0.24505582451820374), ('pregnant', 0.2444639801979065), ('ednas', 0.24422062933444977), ('mother’s', 0.2441920042037964), ('phyllis', 0.24288493394851685), ('lucy', 0.24258989095687866), ('lorettas', 0.24226197600364685), ('kayla', 0.24047087132930756), ('sallys', 0.24010241031646729), ('hattie', 0.23985549807548523), ('alicia', 0.2398318201303482), ('great-aunt', 0.23917828500270844), ('paulines', 0.2388087511062622), ('branson', 0.23864924907684326), ('lucys', 0.23827512562274933), ('aunt', 0.23784586787223816), ('beautys', 0.23779185116291046), ('harriets', 0.2377050220966339), ('couch', 0.23679262399673462), ('dorothys', 0.23676326870918274)]

Sentence no. 10
Sentence: ['im', 'sure', 'mrs_mrs_lynde', 'can', 'pray', 'every', 'bit', 'as', 'well', 'as', 'superintendent', '___', 'and', 'ive', 'no', 'doubt', 'she', 'could', 'preach', 'too', 'with', 'a', 'little', 'practice']
Sampling: 42409.76183724846	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.835270211411272
Subsampled line: ['im', 'sure', 'can', 'pray', 'every', 'bit', 'well', 'as', 'superintendent', 'ive', 'no', 'doubt', 'she', 'could', 'preach', 'too', 'with', 'little', 'practice']

[('anymore', 0.30377745628356934), ('anyone', 0.28695017099380493), ('toddler', 0.2685667872428894), ('cayce', 0.26310616731643677), ('breastfeed', 0.2622390687465668), ('ruthie', 0.26063352823257446), ('hers', 0.2603204548358917), ('wlos', 0.2599825859069824), ('vinings', 0.25987040996551514), ('juanita', 0.2558843493461609), ('adele', 0.2554284334182739), ('delilahs', 0.2553882300853729), ('bessie', 0.25492551922798157), ('anybody', 0.25478798151016235), ('someone', 0.2541697323322296), ('candace', 0.25355786085128784), ('housework', 0.25307050347328186), ('wynekoop', 0.25301042199134827), ('non-jew', 0.24738411605358124), ('unborn', 0.24573437869548798), ('ediths', 0.2452535480260849), ('it—and', 0.2450651377439499), ('leaming', 0.24472235143184662), ('her”', 0.24446308612823486), ('circumcise', 0.24353334307670593), ('babysit', 0.243513822555542), ('anything', 0.2430565059185028), ('else’s', 0.24187788367271423), ('avent', 0.24174904823303223), ('swaggart', 0.2417372465133667), ('wivb-tv', 0.2414551079273224), ('branson', 0.24106046557426453), ('child', 0.2405664324760437), ('herself', 0.23985543847084045), ('contentedly', 0.23964856564998627), ('dimera', 0.23897570371627808), ('lily', 0.23883873224258423), ('roerig', 0.2383243292570114), ('away?', 0.23810304701328278), ('klenner', 0.23799145221710205), ('kmbc', 0.23732921481132507), ('julias', 0.23702970147132874), ('wbrc', 0.23665475845336914), ('ella', 0.23660632967948914), ('clarissa', 0.23652097582817078), ('okay', 0.2353588342666626), ('maggie', 0.23485326766967773), ('higbie', 0.2343173623085022), ('leahs', 0.23411768674850464), ('myrtle', 0.23391292989253998)]

