mr_phillips part b

Sentence no. 1
Sentence: ['she', 'and', 'diana', 'talked', 'so', 'constantly', 'about', 'it', 'all', 'day', 'that', 'with', 'a', 'stricter', 'teacher', 'than', '___', 'dire', 'disgrace', 'must', 'inevitably', 'have', 'been', 'their', 'portion']
Sampling: 100000.0	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 1.0
Subsampled line: ['she', 'diana', 'talked', 'so', 'constantly', 'about', 'it', 'all', 'day', 'that', 'a', 'stricter', 'teacher', 'than', 'dire', 'disgrace', 'must', 'inevitably', 'have', 'been', 'their', 'portion']

[('that', 0.4374171495437622), ('so', 0.40539002418518066), ('about', 0.39625513553619385), ('much', 0.3843533992767334), ('because', 0.3836480379104614), ('have', 0.3795868754386902), ('however', 0.3707621991634369), ('had', 0.3635856509208679), ('but', 0.36085832118988037), ('even', 0.3470211923122406), ('once', 0.344782292842865), ('although', 0.33678847551345825), ('than', 0.33554303646087646), ('not', 0.3347153961658478), ('though', 0.33127424120903015), ('day', 0.32980865240097046), ('if', 0.32621538639068604), ('this', 0.3231671452522278), ('having', 0.32003962993621826), ('they', 0.31387263536453247), ('said', 0.3126012682914734), ('and', 0.31175634264945984), ('now', 0.3112592399120331), ('been', 0.309062659740448), ('hijab', 0.30827265977859497), ('more', 0.3070467412471771), ('has', 0.30068254470825195), ('being', 0.2951970100402832), ('what', 0.29496484994888306), ('should', 0.29457175731658936), ('them', 0.2911326289176941), ('with', 0.2906596064567566), ('__notoc__', 0.2906343936920166), ('time', 0.2905997633934021), ('women', 0.29023921489715576), ('over', 0.2897537350654602), ('when', 0.287387490272522), ('stricter', 0.28690990805625916), ('neurophyseta', 0.2844407558441162), ('later', 0.2840207517147064), ('the', 0.28355759382247925), ('state', 0.2830018699169159), ('niqab', 0.28279757499694824), ('would', 0.28264784812927246), ('some', 0.2815540134906769), ('demanded', 0.28088143467903137), ('overreacting', 0.28018850088119507), ('broaddrick', 0.27937114238739014), ('which', 0.2790845036506653), ('around', 0.2784475088119507)]

Sentence no. 2
Sentence: ['when', 'prissy_andrews_andrews', 'attired', 'in', 'a', 'new', 'pinksilk', 'waist', 'with', 'a', 'string', 'of', 'pearls', 'about', 'her', 'smooth', 'white', 'throat', 'and', 'real', 'carnations', 'in', 'her', 'hairrumor', 'whispered', 'that', 'the', 'master', 'had', 'sent', 'all', 'the', 'way', 'to', 'town', 'for', 'them', 'for', 'herclimbed', 'the', 'slimy', 'ladder', 'dark', 'without', 'one', 'ray', 'of', 'light', 'anne', 'shivered', 'in', 'luxurious', 'sympathy', 'when', 'the', 'choir', 'sang', 'far', 'above', 'the', 'gentle', 'daisies', 'anne', 'gazed', 'at', 'the', 'ceiling', 'as', 'if', 'it', 'were', 'frescoed', 'with', 'angels', 'when', 'sam', 'sloane', 'proceeded', 'to', 'explain', 'and', 'illustrate', 'how', 'sockery', 'set', 'a', 'hen', 'anne', 'laughed', 'until', 'people', 'sitting', 'near', 'her', 'laughed', 'too', 'more', 'out', 'of', 'sympathy', 'with', 'her', 'than', 'with', 'amusement', 'at', 'a', 'selection', 'that', 'was', 'rather', 'threadbare', 'even', 'in', 'avonlea', 'and', 'when', '___', 'gave', 'mark', 'antonys', 'oration', 'over', 'the', 'dead', 'body', 'of', 'caesar', 'in', 'the', 'most', 'heartstirring', 'toneslooking', 'at', 'prissy_andrews_andrews', 'at', 'the', 'end', 'of', 'every', 'sentenceanne', 'felt', 'that', 'she', 'could', 'rise', 'and', 'mutiny', 'on', 'the', 'spot', 'if', 'but', 'one', 'roman', 'citizen', 'led', 'the', 'way']
Sampling: 90909.0909090909	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9801986733067553
Subsampled line: ['her', 'than', 'with', 'amusement', 'at', 'a', 'selection', 'that', 'was', 'rather', 'threadbare', 'even', 'avonlea', 'and', 'when', 'gave', 'mark', 'antonys', 'oration', 'over', 'the', 'dead', 'body', 'of', 'caesar', 'most', 'at', 'at', 'end', 'every']

[('στιχοι', 0.29666975140571594), ('ammonian', 0.2766963243484497), ('eusebian', 0.27535372972488403), ('menologion', 0.2696574330329895), ('431', 0.2680979371070862), ('91', 0.2663393020629883), ('255', 0.2652266323566437), ('89', 0.26296424865722656), ('incipits', 0.26213759183883667), ('146', 0.25942370295524597), ('293', 0.2580927908420563), ('241', 0.2574046552181244), ('introit', 0.256813108921051), ('238', 0.25596538186073303), ('96', 0.25587666034698486), ('clivus', 0.2553325295448303), ('116', 0.25494545698165894), ('509', 0.25371262431144714), ('169', 0.25348323583602905), ('84', 0.2534709572792053), ('235', 0.2526986598968506), ('exclamation', 0.25205838680267334), ('biology1', 0.2520158886909485), ('petuchah', 0.2501608431339264), ('synaxarion', 0.24964728951454163), ('diacritical', 0.24964384734630585), ('lacunae', 0.24884487688541412), ('264', 0.24880707263946533), ('211', 0.2487027943134308), ('236', 0.24866309762001038), ('93', 0.2473447322845459), ('245', 0.24717527627944946), ('responsory', 0.24704965949058533), ('maftir', 0.24686913192272186), ('4011', 0.2465476095676422), ('74', 0.2464950978755951), ('lectionary', 0.24628359079360962), ('315', 0.24522627890110016), ('124', 0.24505439400672913), ('86', 0.2445896714925766), ('62', 0.24447329342365265), ('carpianum', 0.24428558349609375), ('361', 0.2440064251422882), ('249', 0.2439526617527008), ('213', 0.2438211590051651), ('76', 0.24359135329723358), ('98', 0.24280846118927002), ('67', 0.24276475608348846), ('214', 0.24275323748588562), ('antonys', 0.24258433282375336)]

Sentence no. 3
Sentence: ['___', 'gave', 'all', 'the', 'mayflowers', 'he', 'found', 'to', 'prissy_andrews_andrews', 'and', 'i', 'heard', 'him', 'to', 'say', 'sweets', 'to', 'the', 'sweet']
Sampling: 82644.62809917354	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9607894391523232
Subsampled line: ['gave', 'all', 'the', 'he', 'found', 'i', 'heard', 'him', 'say', 'sweets', 'sweet']

[('exhorts', 0.3127467930316925), ('them?', 0.30989646911621094), ('reverently', 0.303332656621933), ('lord?', 0.2999645471572876), ('whoever', 0.29733842611312866), ('στιχοι', 0.2962285876274109), ('shit!', 0.2956976592540741), ('graveside', 0.29219216108322144), ('shouts', 0.2905469238758087), ('exhortations', 0.2865522801876068), ('whosoever', 0.2861844599246979), ('beseech', 0.2861141562461853), ('muttering', 0.2860797047615051), ('menologion', 0.2858887016773224), ('mustve', 0.28547269105911255), ('him!', 0.2838735282421112), ('reprobate', 0.28244754672050476), ('exclaiming', 0.28127142786979675), ('exclamation', 0.28118205070495605), ('intoning', 0.2784506678581238), ('name!', 0.27817147970199585), ('all!', 0.2781274914741516), ('sneer', 0.27790895104408264), ('laughed', 0.2771261930465698), ('homily', 0.2769995331764221), ('antonys', 0.27665504813194275), ('water?', 0.2763727903366089), ('prasadam', 0.27552902698516846), ('maketh', 0.27541667222976685), ('lord!', 0.27526068687438965), ('exclaims', 0.27452602982521057), ('jeer', 0.27448099851608276), ('wails', 0.2740856409072876), ('τη', 0.27377450466156006), ('tuneless', 0.27351582050323486), ('assuredly', 0.27282285690307617), ('folks!', 0.27252623438835144), ('father!', 0.27236461639404297), ('oration', 0.2720087766647339), ('wherefore', 0.2715488076210022), ('humblest', 0.27148711681365967), ('consoling', 0.27099207043647766), ('goddamn', 0.2703508138656616), ('smiled', 0.2701137065887451), ('see!', 0.2700192332267761), ('fucking', 0.2689828872680664), ('cried', 0.26803725957870483), ('amazes', 0.2679641842842102), ('synaxarion', 0.26756247878074646), ('bhog', 0.2670872211456299)]

Sentence no. 4
Sentence: ['i', 'never', 'thought', 'you', 'were', 'so', 'fond', 'of', '___', 'that', 'youd', 'require', 'two', 'handkerchiefs', 'to', 'dry', 'your', 'tears', 'just', 'because', 'he', 'was', 'going', 'away', 'said', 'marilla']
Sampling: 75131.48009015775	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9417645335842487
Subsampled line: ['i', 'never', 'thought', 'you', 'were', 'so', 'fond', 'youd', 'require', 'two', 'handkerchiefs', 'dry', 'your', 'tears', 'just', 'because', 'going', 'away', 'said', 'marilla']

[('whosoever', 0.2824409008026123), ('them?', 0.2723706364631653), ('water?', 0.27105912566185), ('lord!', 0.2702064514160156), ('boons', 0.269756019115448), ('him!', 0.26500043272972107), ('me/', 0.2618890404701233), ('breath', 0.2564065456390381), ('‘i', 0.2547881305217743), ('oblations', 0.2542543113231659), ('savour', 0.2524886131286621), ('beseech', 0.25135937333106995), ('‘em', 0.2500622272491455), ('“you', 0.24968910217285156), ('didst', 0.2491711676120758), ('maketh', 0.2490793764591217), ('assuredly', 0.2478383630514145), ('anything', 0.2463487833738327), ('forgot', 0.24533212184906006), ('name!', 0.24531996250152588), ('thee', 0.24446946382522583), ('theyll', 0.24418702721595764), ('&c', 0.24410602450370789), ('cried', 0.24280770123004913), ('forgive', 0.24063950777053833), ('work!', 0.24012956023216248), ('inhales', 0.23909161984920502), ('luckily', 0.23869606852531433), ('overjoyed', 0.23859798908233643), ('dad’s', 0.2368762493133545), ('didn’t', 0.23640824854373932), ('whatll', 0.2360452264547348), ('yall', 0.23555009067058563), ('insensible', 0.2353842854499817), ('poojas', 0.2353234887123108), ('wherefore', 0.23504073917865753), ('shouts', 0.23490506410598755), ('thirsty', 0.23476006090641022), ('forget', 0.23455661535263062), ('smelled', 0.2345183789730072), ('‘you', 0.23449665307998657), ('lord?', 0.23422226309776306), ('smelling', 0.23381416499614716), ('know?', 0.2336473912000656), ('money!', 0.2330397069454193), ('softest', 0.23264168202877045), ('kloot', 0.23242254555225372), ('whoever', 0.23018686473369598), ('devour', 0.2300112545490265), ('you', 0.22976672649383545)]

Sentence no. 5
Sentence: ['ruby_ruby_gillis_ruby_gillis', 'has', 'always', 'declared', 'she', 'hated', '___', 'but', 'just', 'as', 'soon', 'as', 'he', 'got', 'up', 'to', 'make', 'his', 'farewell', 'speech', 'she', 'burst', 'into', 'tears']
Sampling: 68301.34553650704	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9231163463866358
Subsampled line: ['has', 'always', 'declared', 'she', 'hated', 'but', 'just', 'as', 'soon', 'as', 'got', 'up', 'make', 'farewell', 'speech', 'she', 'burst', 'into', 'tears']

[('jarring', 0.4118957221508026), ('laughter', 0.41019207239151), ('mournful', 0.39462828636169434), ('cheery', 0.3911972641944885), ('bursting', 0.3905055522918701), ('pitch-perfect', 0.3827577233314514), ('thunderous', 0.38273006677627563), ('languid', 0.38247671723365784), ('hummable', 0.38246047496795654), ('poignant', 0.38131046295166016), ('keening', 0.3772621750831604), ('crescendos', 0.37627488374710083), ('heart-rending', 0.37625718116760254), ('rueful', 0.375894695520401), ('plaintive', 0.37437909841537476), ('delightfully', 0.374213844537735), ('tuneful', 0.37406429648399353), ('jolting', 0.371820330619812), ('playful', 0.36966371536254883), ('applause', 0.369385302066803), ('appealingly', 0.3690227270126343), ('spine-tingling', 0.3678692877292633), ('crackling', 0.3675704002380371), ('catchy', 0.366743266582489), ('punctuates', 0.3658022880554199), ('stilted', 0.36462336778640747), ('weirdly', 0.36429527401924133), ('languorous', 0.3642582297325134), ('melancholic', 0.36399370431900024), ('heartfelt', 0.36316636204719543), ('repartee', 0.3629552721977234), ('thrillingly', 0.3626005947589874), ('silly', 0.36258551478385925), ('suedes', 0.36229103803634644), ('mind-blowing', 0.36220329999923706), ('cheesy', 0.3609112799167633), ('sadness', 0.3608517050743103), ('incongruous', 0.36051201820373535), ('lurching', 0.3604183793067932), ('unnerving', 0.3601978123188019), ('impish', 0.3592933416366577), ('joyous', 0.3591303527355194), ('off-key', 0.35908830165863037), ('hit-or-miss', 0.3585783839225769), ('lilting', 0.3572826683521271), ('hilariously', 0.3571975529193878), ('doleful', 0.3570096492767334), ('endearingly', 0.3566860854625702), ('laugh-out-loud', 0.35653984546661377), ('capaldis', 0.3562591075897217)]

Sentence no. 6
Sentence: ['i', 'tried', 'to', 'remember', 'the', 'time', '___', 'made', 'me', 'sit', 'with', 'gilwith', 'a', 'boy', 'and', 'the', 'time', 'he', 'spelled', 'my', 'name', 'without', 'an', 'e', 'on', 'the', 'blackboard', 'and', 'how', 'he', 'said', 'i', 'was', 'the', 'worst', 'dunce', 'he', 'ever', 'saw', 'at', 'geometry', 'and', 'laughed', 'at', 'my', 'spelling', 'and', 'all', 'the', 'times', 'he', 'had', 'been', 'so', 'horrid', 'and', 'sarcastic', 'but', 'somehow', 'i', 'couldnt', 'marilla', 'and', 'i', 'just', 'had', 'to', 'cry', 'too']
Sampling: 62092.13230591549	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9048374180359595
Subsampled line: ['i', 'tried', 'remember', 'time', 'made', 'me', 'sit', 'with', 'boy', 'time', 'he', 'spelled', 'my', 'name', 'without', 'an', 'e', 'on', 'the']

[('also', 0.3262442350387573), ('lombo', 0.32449954748153687), ('so', 0.32433828711509705), ('cried', 0.3192111849784851), ('away?', 0.3097395896911621), ('letter', 0.3087797164916992), ('whom', 0.30161452293395996), ('joice', 0.3015071451663971), ('darroch', 0.29942023754119873), ('sharifa', 0.29752540588378906), ('karnik', 0.29743248224258423), ('if', 0.2964654862880707), ('politician', 0.2959400713443756), ('rukhsana', 0.29360848665237427), ('asking', 0.29326024651527405), ('lakhi', 0.2928417921066284), ('lewthwaite', 0.2928268611431122), ('cader', 0.291656494140625), ('now', 0.289438933134079), ('billi', 0.2888951301574707), ('family?', 0.2884165048599243), ('‘abbās', 0.2881423830986023), ('alkatiri', 0.28774476051330566), ('zakia', 0.28650712966918945), ('cowman', 0.28622084856033325), ('who', 0.28583478927612305), ('mahmudi', 0.28533580899238586), ('rached', 0.2853042483329773), ('zanganeh', 0.2849496901035309), ('here”', 0.2842895984649658), ('manjit', 0.28425726294517517), ('you', 0.2840769290924072), ('meenu', 0.2834625244140625), ('soz', 0.28323397040367126), ('baby', 0.28306490182876587), ('abdurahman', 0.28288519382476807), ('people', 0.2826628088951111), ('rees-mogg', 0.28265467286109924), ('lamplugh', 0.2817535698413849), ('letoya', 0.28108516335487366), ('me', 0.27959364652633667), ('al-watan', 0.2791447043418884), ('gunna', 0.2791166305541992), ('maneka', 0.2790607511997223), ('girl', 0.27875086665153503), ('perin', 0.27852094173431396), ('penso', 0.2784150242805481), ('trajano', 0.2782488167285919), ('al-khawaja', 0.27775558829307556), ('azat', 0.27772873640060425)]

Sentence no. 7
Sentence: ['jane', 'has', 'been', 'talking', 'for', 'a', 'month', 'about', 'how', 'glad', 'shed', 'be', 'when', '___', 'went', 'away', 'and', 'she', 'declared', 'shed', 'never', 'shed', 'a', 'tear']
Sampling: 56447.393005377715	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8869204367171575
Subsampled line: ['jane', 'has', 'been', 'talking', 'month', 'about', 'how', 'glad', 'shed', 'be', 'when', 'went', 'away', 'she', 'declared', 'shed', 'never', 'shed', 'tear']

[('rudys', 0.31780296564102173), ('sleepwalk', 0.30990535020828247), ('somebodys', 0.30337250232696533), ('oozing', 0.30294615030288696), ('mollys', 0.30250054597854614), ('gobs', 0.2999453544616699), ('fancys', 0.2960784435272217), ('pretties', 0.2957509756088257), ('freaking', 0.29529234766960144), ('hannahs', 0.2939543128013611), ('creak', 0.29096120595932007), ('dripping', 0.2909131348133087), ('pollys', 0.2892158627510071), ('mikeys', 0.28873470425605774), ('teddys', 0.28813931345939636), ('shoveling', 0.28694868087768555), ('uncontrollably', 0.2853277325630188), ('alice’s', 0.28500038385391235), ('whatevers', 0.28486964106559753), ('ratty', 0.2847195267677307), ('doorknob', 0.2846643030643463), ('melts', 0.2831946909427643), ('reggies', 0.2829585671424866), ('ginas', 0.28267163038253784), ('annies', 0.28262412548065186), ('andys', 0.2823769748210907), ('“you’re', 0.28197965025901794), ('giggles', 0.2807619869709015), ('burping', 0.2803790271282196), ('elmers', 0.2799733281135559), ('porky', 0.27991461753845215), ('buddys', 0.27952510118484497), ('bronchitis', 0.2794960141181946), ('billys', 0.279388964176178), ('quacker', 0.27925384044647217), ('jessies', 0.27891653776168823), ('zekes', 0.2789158821105957), ('scalding', 0.2784545421600342), ('henery', 0.27837130427360535), ('sallys', 0.2782428562641144), ('woodstocks', 0.277810275554657), ('trickling', 0.2776172161102295), ('sunburned', 0.2774308919906616), ('seans', 0.2771679759025574), ('humpty', 0.2770134210586548), ('lorettas', 0.27692240476608276), ('zipping', 0.27688437700271606), ('bummed', 0.27671051025390625), ('freaked', 0.2766018509864807), ('saras', 0.2756485641002655)]

Sentence no. 8
Sentence: ['___', 'made', 'such', 'a', 'beautiful', 'farewell', 'speech', 'beginning', 'the', 'time', 'has', 'come', 'for', 'us', 'to', 'part']
Sampling: 51315.811823070646	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8693582353988059
Subsampled line: ['made', 'such', 'beautiful', 'farewell', 'speech', 'beginning', 'has', 'come', 'us', 'part']

[('sleepwalk', 0.32177940011024475), ('gobs', 0.3165343403816223), ('rock-a-bye', 0.31433218717575073), ('bronchitis', 0.30999892950057983), ('fucker', 0.3027331233024597), ('folks!', 0.3009081482887268), ('pretties', 0.30061036348342896), ('bucketheads', 0.30043110251426697), ('froot', 0.30022549629211426), ('krispies', 0.29451537132263184), ('woodstocks', 0.2940308451652527), ('pinched', 0.2939508259296417), ('elmers', 0.2928752899169922), ('humping', 0.292483925819397), ('coon', 0.2910750210285187), ('oozing', 0.29004037380218506), ('gurgling', 0.2892070412635803), ('tater', 0.28892606496810913), ('heffalump', 0.28859877586364746), ('weenie', 0.2875356674194336), ('cuddly', 0.28665292263031006), ('blueberry', 0.28633913397789), ('burping', 0.2860824465751648), ('melt', 0.28552401065826416), ('windowpane', 0.2852492332458496), ('weepy', 0.28492650389671326), ('whatevers', 0.28466060757637024), ('drippy', 0.2843664586544037), ('bursting', 0.2840321660041809), ('kokomo', 0.28364235162734985), ('cockney', 0.2832736372947693), ('chill', 0.283103346824646), ('scatting', 0.282831609249115), ('playland', 0.2823866605758667), ('zipping', 0.2818657159805298), ('firestarter', 0.2813221216201782), ('punctuates', 0.28088879585266113), ('cough', 0.2806853652000427), ('pricks', 0.28032034635543823), ('melts', 0.2802949547767639), ('stump', 0.27966398000717163), ('somebodys', 0.27944955229759216), ('mushy', 0.27938172221183777), ('creak', 0.27933526039123535), ('softly', 0.27892887592315674), ('sore', 0.27823126316070557), ('undercooked', 0.27818697690963745), ('wabbit', 0.2781651020050049), ('mild', 0.2777971029281616), ('paramores', 0.27765190601348877)]

Sentence no. 9
Sentence: ['for', 'all', 'i', 'was', 'feeling', 'so', 'bad', 'about', '___', 'going', 'away', 'i', 'couldnt', 'help', 'taking', 'a', 'little', 'interest', 'in', 'a', 'new', 'minister', 'could', 'i']
Sampling: 46650.73802097331	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8521437889662113
Subsampled line: ['all', 'i', 'was', 'feeling', 'so', 'bad', 'about', 'going', 'away', 'i', 'couldnt', 'help', 'taking', 'little', 'interest', 'new', 'minister', 'could', 'i']

[('woodstocks', 0.26258528232574463), ('wakarusa', 0.24192096292972565), ('matamoras', 0.23313967883586884), ('railroads', 0.22730445861816406), ('enlistments', 0.22668789327144623), ('peterboroughs', 0.22106602787971497), ('mid-western', 0.21996963024139404), ('three-i', 0.21960806846618652), ('preach', 0.2168668508529663), ('playland', 0.21620622277259827), ('pelham', 0.21481987833976746), ('plymouth', 0.2130800187587738), ('enlist', 0.2120102494955063), ('pneumonia', 0.20913875102996826), ('kscs', 0.20870450139045715), ('jelks', 0.20851080119609833), ('spurring', 0.206759512424469), ('placid', 0.20651960372924805), ('feeley', 0.20629392564296722), ('bamboozle', 0.20607560873031616), ('chazy', 0.20594576001167297), ('podunk', 0.20576485991477966), ('hither', 0.2047651708126068), ('mshd', 0.20465520024299622), ('itt', 0.20384788513183594), ('ingersolls', 0.20340216159820557), ('culvers', 0.20318414270877838), ('skyforce', 0.20096449553966522), ('1979–1982', 0.20032355189323425), ('b&m', 0.19986692070960999), ('argentia', 0.19970501959323883), ('emigrate', 0.1992676854133606), ('walk-on', 0.19911126792430878), ('old-line', 0.19904184341430664), ('whooping', 0.19866931438446045), ('‘70s', 0.1984444260597229), ('menasha', 0.19842302799224854), ('adirondacks', 0.19817200303077698), ('dills', 0.19753384590148926), ('maurepas', 0.19730547070503235), ('debaptiste', 0.1969527304172516), ('recession', 0.196491539478302), ('fifeshire', 0.19646918773651123), ('routings', 0.19641663134098053), ('ermengarde', 0.1961854100227356), ('respite', 0.19589243829250336), ('‘60s', 0.19564306735992432), ('amenia', 0.1950264871120453), ('oscoda', 0.19473899900913239), ('lottie', 0.194642573595047)]

