mr_phillips part a

Sentence no. 1
Sentence: ['___', 'said', 'my', 'spelling', 'was', 'disgraceful', 'and', 'he', 'held', 'up', 'my', 'slate', 'so', 'that', 'everybody', 'could', 'see', 'it', 'all', 'marked', 'over']
Sampling: 100000.0	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 1.0
Subsampled line: ['said', 'my', 'spelling', 'disgraceful', 'held', 'up', 'my', 'slate', 'so', 'that', 'everybody', 'could', 'see', 'it', 'all']

[('great!', 0.38777220249176025), ('myself', 0.37555304169654846), ('saaphyri', 0.36954131722450256), ('messed', 0.36929285526275635), ('thats', 0.3692881464958191), ('it…', 0.3686159551143646), ('something', 0.3643428683280945), ('everybody’s', 0.36290091276168823), ('away?', 0.36109644174575806), ('laugh', 0.3608161211013794), ('there!', 0.36074167490005493), ('together?', 0.3601829409599304), ('okay', 0.35861736536026), ('somebody', 0.3564421534538269), ('it’ll', 0.35540446639060974), ('me', 0.354902982711792), ('she’ll', 0.3543091416358948), ('frankly', 0.353690505027771), ('“let’s', 0.35215312242507935), ('song?', 0.3521233797073364), ('everybody', 0.35182780027389526), ('anyway', 0.3510296046733856), ('place!', 0.3504750728607178), ('it—and', 0.35042518377304077), ('so”', 0.3494971990585327), ('was!', 0.3474966287612915), ('she’d', 0.34748557209968567), ('i’d', 0.3472588062286377), ('show?', 0.34715449810028076), ('wrong!', 0.34683990478515625), ('wrong”', 0.3465426564216614), ('right?', 0.345978319644928), ('let’s', 0.34515294432640076), ('she’s', 0.34486570954322815), ('you', 0.344777911901474), ('shes', 0.3445087671279907), ('laughs', 0.34438204765319824), ('something?', 0.3441612124443054), ('it!', 0.34360599517822266), ('end?', 0.3434583842754364), ('then?', 0.34339889883995056), ('nobody', 0.34255409240722656), ('first”', 0.34253472089767456), ('awful', 0.3422304093837738), ('‘why', 0.3414047062397003), ('brother?', 0.3409605622291565), ('girl!', 0.3408593535423279), ('wasn’t', 0.3401242196559906), ('way!', 0.33998769521713257), ('matter?', 0.338339626789093)]

Sentence no. 2
Sentence: ['___', 'didnt', 'see', 'herhe', 'was', 'looking', 'at', 'prissy_andrews_andrewsbut', 'i', 'did']
Sampling: 90909.0909090909	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9801986733067553
Subsampled line: ['didnt', 'see', 'looking', 'i', 'did']

[('myself', 0.38698503375053406), ('great!', 0.3820456266403198), ('so”', 0.3814675807952881), ('something', 0.3801269233226776), ('away?', 0.3762585520744324), ('it…', 0.37044745683670044), ('show?', 0.37022367119789124), ('thats', 0.3699347674846649), ('song?', 0.36986905336380005), ('it—and', 0.36782145500183105), ('wrong!', 0.36608004570007324), ('somebody', 0.36593204736709595), ('right?', 0.3655039668083191), ('matter?', 0.3652414083480835), ('was!', 0.364124059677124), ('everybody’s', 0.36327701807022095), ('together?', 0.3631189465522766), ('you', 0.3595407009124756), ('wrong”', 0.35942167043685913), ('‘why', 0.35884690284729004), ('frankly', 0.35853028297424316), ('then?', 0.3580379784107208), ('something?', 0.3577940762042999), ('anyway', 0.35693567991256714), ('it!', 0.3561908006668091), ('remember', 0.3557887673377991), ('girl!', 0.355269193649292), ('everybody', 0.3551943004131317), ('wasn’t', 0.3551676869392395), ('me', 0.35496729612350464), ('know', 0.3549489974975586), ('messed', 0.35473695397377014), ('saaphyri', 0.35356462001800537), ('maybe', 0.3531875014305115), ('she’d', 0.3528469204902649), ('brother?', 0.3522767424583435), ('married?', 0.35158222913742065), ('happen?', 0.3515413701534271), ('okay', 0.3512290120124817), ('nobody', 0.35069817304611206), ('so!', 0.34894171357154846), ('“let’s', 0.3485149145126343), ('story?', 0.3472272753715515), ('she’s', 0.3463318347930908), ('die”', 0.3458501100540161), ('i’d', 0.34582072496414185), ('child?', 0.34549063444137573), ('she’ll', 0.3450412154197693), ('embarrassed', 0.34500253200531006), ('end?', 0.344245046377182)]

Sentence no. 3
Sentence: ['when', '___', 'was', 'in', 'the', 'back', 'of', 'the', 'room', 'hearing', 'prissy_andrews_andrewss', 'latin', 'diana', 'whispered', 'to', 'anne', 'thats', 'gilbert', 'sitting', 'right', 'across', 'the', 'aisle', 'from', 'you', 'anne']
Sampling: 82644.62809917354	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9607894391523232
Subsampled line: ['when', 'back', 'room', 'hearing', 'latin', 'diana', 'whispered', 'anne', 'thats', 'gilbert', 'sitting', 'right', 'across', 'aisle', 'from', 'you']

[('youre', 0.3356948494911194), ('let’s', 0.3356665074825287), ('somethings', 0.33383607864379883), ('you’d', 0.3288555443286896), ('somebody', 0.3277714252471924), ('we’d', 0.3260272741317749), ('song?', 0.325642466545105), ('everybody’s', 0.3234800696372986), ('it…', 0.3226473927497864), ('great!', 0.3225575089454651), ('show?', 0.32248109579086304), ('you’re', 0.3224793076515198), ('thats', 0.3212687373161316), ('right?', 0.31992700695991516), ('know?', 0.31934815645217896), ('darn', 0.31812402606010437), ('you”', 0.317412406206131), ('we’ll', 0.31739163398742676), ('it!', 0.3165685534477234), ('on!', 0.3149868845939636), ('i’m', 0.31383073329925537), ('fucked', 0.3127751648426056), ('you', 0.3122655749320984), ('wrong!', 0.3117772042751312), ('whats', 0.311214417219162), ('synced', 0.31104081869125366), ('we’re', 0.3110054135322571), ('gotta', 0.3107932507991791), ('i’ll', 0.3106575906276703), ('that!', 0.3099915385246277), ('“let’s', 0.30859464406967163), ('myself', 0.3083817660808563), ('whatcha', 0.30788058042526245), ('again?', 0.30781668424606323), ('i’d', 0.30719125270843506), ('theyd', 0.30576804280281067), ('together?', 0.305619478225708), ('my', 0.30537939071655273), ('back?', 0.30440807342529297), ('kinda', 0.3042234480381012), ('girl!', 0.302486777305603), ('something', 0.3009324073791504), ('america!', 0.2994384765625), ('darlin', 0.29914501309394836), ('everybodys', 0.2983604371547699), ('that’s', 0.2980121672153473), ('me/', 0.29800936579704285), ('“something', 0.29760774970054626), ('yeah', 0.2958067059516907), ('me', 0.2955593168735504)]

Sentence no. 4
Sentence: ['everybody', 'looked', 'at', 'her', 'and', '___', 'glared', 'so', 'sternly', 'that', 'ruby_ruby_gillis', 'began', 'to', 'cry']
Sampling: 75131.48009015775	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9417645335842487
Subsampled line: ['everybody', 'looked', 'her', 'and', 'so', 'sternly', 'began', 'to', 'cry']

[('‘well', 0.35893985629081726), ('‘oh', 0.3586272597312927), ('i’d', 0.3571473956108093), ('everybody', 0.34917783737182617), ('sternly', 0.34718483686447144), ('great!', 0.3458571434020996), ('you’d', 0.3448396325111389), ('thats', 0.34359049797058105), ('theyre', 0.3435044288635254), ('i’m', 0.3408086895942688), ('anybody', 0.34024691581726074), ('myself', 0.3351263999938965), ('everyone', 0.3328712582588196), ('honestly', 0.33256250619888306), ('father!', 0.3312378525733948), ('it—and', 0.3294421434402466), ('it…', 0.32885533571243286), ('scold', 0.3279470205307007), ('they’d', 0.32724225521087646), ('she’d', 0.3268910050392151), ('she’s', 0.3250977396965027), ('they’re', 0.3234662413597107), ('that’s', 0.3232869505882263), ('me', 0.32216525077819824), ('we’re', 0.3205469250679016), ('we’ll', 0.3197419047355652), ('folks', 0.31960222125053406), ('song?', 0.31937175989151), ('freaking', 0.31799566745758057), ('gracefully', 0.31710484623908997), ('arrogantly', 0.3170502185821533), ('did”', 0.3159862160682678), ('youre', 0.3149280846118927), ('together?', 0.3142666816711426), ('someone', 0.3138711750507355), ('everything', 0.3135419189929962), ('much?', 0.3133051097393036), ('to”', 0.31299230456352234), ('something', 0.31287500262260437), ('else', 0.31226232647895813), ('did!', 0.3118491768836975), ('frowning', 0.311685711145401), ('humbly', 0.31117427349090576), ('shes', 0.3102990388870239), ('youd', 0.30963951349258423), ('anyway', 0.30956900119781494), ('crazily', 0.3093859553337097), ('broad-minded', 0.3093371093273163), ('with?', 0.30922242999076843), ('i’ll', 0.30895161628723145)]

Sentence no. 5
Sentence: ['___', 'was', 'back', 'in', 'the', 'corner', 'explaining', 'a', 'problem', 'in', 'algebra', 'to', 'prissy_andrews_andrews', 'and', 'the', 'rest', 'of', 'the', 'scholars', 'were', 'doing', 'pretty', 'much', 'as', 'they', 'pleased', 'eating', 'green', 'apples', 'whispering', 'drawing', 'pictures', 'on', 'their', 'slates', 'and', 'driving', 'crickets', 'harnessed', 'to', 'strings', 'up', 'and', 'down', 'aisle']
Sampling: 68301.34553650704	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9231163463866358
Subsampled line: ['was', 'back', 'corner', 'explaining', 'a', 'problem', 'algebra', 'rest', 'scholars', 'were', 'doing', 'pretty', 'much', 'as', 'they']

[('1/math', 0.35798168182373047), ('algebra', 0.34080421924591064), ('i’d', 0.32790398597717285), ('generalizable', 0.32777175307273865), ('‘oh', 0.3253251910209656), ('teachable', 0.3098313808441162), ('on-grade-level', 0.3053608536720276), ('understood', 0.30485841631889343), ('arithmetics', 0.30483412742614746), ('pre-calculus', 0.30429017543792725), ('booles', 0.30376744270324707), ('abstractly', 0.29848241806030273), ('they’d', 0.29679885506629944), ('arithmetic', 0.29398539662361145), ('al-khwarizmi', 0.2924190163612366), ('definable', 0.2922813892364502), ('trigonometry', 0.29066237807273865), ('ctss', 0.28839606046676636), ('propound', 0.2846881151199341), ('pl/i', 0.2836812138557434), ('behaviorists', 0.28289973735809326), ('birkhoffs', 0.2816031873226166), ('univalent', 0.28149133920669556), ('we', 0.2810676097869873), ('lexicology', 0.28086286783218384), ('pre-ap', 0.28082624077796936), ('analytically', 0.2807171046733856), ('derivable', 0.2804306745529175), ('describable', 0.28032153844833374), ('kuos', 0.2795586585998535), ('mathematics', 0.2783789336681366), ('logicians', 0.27835848927497864), ('mathematics/algebra', 0.27835118770599365), ('evolutionism', 0.278039813041687), ('self-evident', 0.27801835536956787), ('‘well', 0.27800217270851135), ('knew', 0.27747172117233276), ('misirkov', 0.27616554498672485), ('positivistic', 0.2755205035209656), ('mathematic', 0.27457138895988464), ('hadn’t', 0.2742597758769989), ('versed', 0.27402767539024353), ('kokugaku', 0.2739008665084839), ('expressible', 0.27333569526672363), ('hmongic', 0.2732594609260559), ('multivariable', 0.2732541859149933), ('ninth-grade', 0.27293646335601807), ('al-fiqh', 0.2726387083530426), ('shorthand', 0.27236390113830566), ('thought', 0.27221500873565674)]

Sentence no. 6
Sentence: ['___', 'stalked', 'down', 'the', 'aisle', 'and', 'laid', 'his', 'hand', 'heavily', 'on', 'annes', 'shoulder']
Sampling: 62092.13230591549	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9048374180359595
Subsampled line: ['stalked', 'down', 'aisle', 'laid', 'hand', 'heavily', 'on', 'annes', 'shoulder']

[('1/math', 0.3413989245891571), ('algebra', 0.3155021667480469), ('i’d', 0.29411837458610535), ('pre-calculus', 0.2851054072380066), ('on-grade-level', 0.27645567059516907), ('trigonometry', 0.2741163671016693), ('mathematics/algebra', 0.2737560570240021), ('ninth-grade', 0.2690381407737732), ('pl/i', 0.2635114789009094), ('‘oh', 0.2599096894264221), ('they’d', 0.2570626735687256), ('microcomputers', 0.25654685497283936), ('theyd', 0.2549785375595093), ('grade-level', 0.251865416765213), ('generalizable', 0.2514112591743469), ('coelurosaurs', 0.2500331401824951), ('booles', 0.24894294142723083), ('arithmetics', 0.2485211193561554), ('behaviorists', 0.2478618621826172), ('biology1', 0.2472931146621704), ('horizontally', 0.2471218854188919), ('dunce', 0.24672316014766693), ('hkcee', 0.24601326882839203), ('bummed', 0.24545937776565552), ('pre-ap', 0.24437204003334045), ('logicians', 0.24277572333812714), ('bounds', 0.24244332313537598), ('ive', 0.24152237176895142), ('mathematics', 0.2410314977169037), ('ascham', 0.24100419878959656), ('derivable', 0.24038070440292358), ('evolutionism', 0.23968708515167236), ('‘well', 0.23924316465854645), ('metes', 0.2392157018184662), ('3rd-6th', 0.23914870619773865), ('breastworks', 0.23899391293525696), ('hadn’t', 0.2389029860496521), ('gapped', 0.23883430659770966), ('arithmetic', 0.2385179102420807), ('classwork', 0.23844438791275024), ('quadrangle', 0.2369392216205597), ('rigidly', 0.236814945936203), ('glossaries', 0.2366856038570404), ('problem?', 0.23660524189472198), ('four-room', 0.23651865124702454), ('b5000', 0.23618310689926147), ('narrower', 0.2358008325099945), ('gwendraeth', 0.23517397046089172), ('dinosauria', 0.23463508486747742), ('scholasticism', 0.23442845046520233)]

Sentence no. 7
Sentence: ['it', 'was', 'my', 'fault', '___']
Sampling: 56447.393005377715	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8869204367171575
Subsampled line: ['my', 'fault']

[('1/math', 0.3178586959838867), ('i’d', 0.3143290877342224), ('pre-calculus', 0.3064142167568207), ('algebra', 0.3016626834869385), ('‘oh', 0.2792778015136719), ('pl/i', 0.27791714668273926), ('trigonometry', 0.2757278084754944), ('ninth-grade', 0.27500617504119873), ('bummed', 0.2708883285522461), ('dunce', 0.2706974148750305), ('they’d', 0.2706635594367981), ('single-storey', 0.2688780725002289), ('horizontally', 0.2665887475013733), ('booles', 0.265861451625824), ('microcomputers', 0.26484400033950806), ('four-room', 0.2646787762641907), ('quadrangle', 0.2640284299850464), ('biology1', 0.26385217905044556), ('rigidly', 0.2634616792201996), ('problem?', 0.2629218101501465), ('narrower', 0.262667715549469), ('hows', 0.2622310519218445), ('cadair', 0.26163575053215027), ('arithmetics', 0.26018089056015015), ('theyd', 0.2599300742149353), ('mathematics/algebra', 0.2591935098171234), ('grade-level', 0.2590392827987671), ('pre-ap', 0.25856202840805054), ('glossaries', 0.2576771676540375), ('ascham', 0.2571496069431305), ('on-grade-level', 0.2566470503807068), ('scholasticism', 0.25641128420829773), ('understood', 0.25615444779396057), ('ive', 0.25596126914024353), ('theyre', 0.2552814185619354), ('‘well', 0.25473737716674805), ('genealogically', 0.2546243667602539), ('grammar', 0.2543642222881317), ('bya', 0.2542498707771301), ('gapped', 0.2541933059692383), ('gwendraeth', 0.2538224458694458), ('derivable', 0.2534509301185608), ('quadrivium', 0.2529734969139099), ('hadn’t', 0.2529425621032715), ('breastworks', 0.25266382098197937), ('metes', 0.25250688195228577), ('backwards', 0.2521703243255615), ('generalizable', 0.25204354524612427), ('evolutionism', 0.25203603506088257), ('generalists', 0.25186100602149963)]

Sentence no. 8
Sentence: ['___', 'paid', 'no', 'heed', 'to', 'gilbert']
Sampling: 51315.811823070646	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8693582353988059
Subsampled line: ['paid', 'heed', 'gilbert']

[('dunce', 0.32087552547454834), ('biology1', 0.3088862895965576), ('pre-calculus', 0.3065260648727417), ('algebra', 0.304518461227417), ('arithmetics', 0.30148881673812866), ('1/math', 0.30076491832733154), ('i’d', 0.2965065836906433), ('they’d', 0.2929675579071045), ('trigonometry', 0.2901504337787628), ('zongmin', 0.2889534533023834), ('booles', 0.28726285696029663), ('much?', 0.2866860032081604), ('schoolmasters', 0.28409653902053833), ('ninth-grade', 0.28253352642059326), ('fengguan', 0.2805050313472748), ('inferiors', 0.2801239788532257), ('metes', 0.2792406678199768), ('rigidly', 0.2787584066390991), ('‘well', 0.27753663063049316), ('think?', 0.277274489402771), ('classwork', 0.27483484148979187), ('hows', 0.27425283193588257), ('brother?', 0.273944616317749), ('al-khwarizmi', 0.2726317346096039), ('fuguo', 0.27236661314964294), ('porson', 0.27204450964927673), ('problem?', 0.27111703157424927), ('howison', 0.27096354961395264), ('ascham', 0.27006590366363525), ('theyd', 0.26965588331222534), ('generalists', 0.26945093274116516), ('grade-level', 0.26929813623428345), ('bondsmen', 0.26841068267822266), ('theyre', 0.26802119612693787), ('xiguang', 0.2674713432788849), ('arithmetic', 0.2668974995613098), ('articling', 0.26601409912109375), ('others?', 0.2655611038208008), ('we', 0.26396238803863525), ('sternly', 0.26372581720352173), ('indifferently', 0.2634795606136322), ('multivalued', 0.26287636160850525), ('behaviorists', 0.26233378052711487), ('euathlus', 0.2621666193008423), ('leniently', 0.2620643973350525), ('doulu', 0.26197555661201477), ('bookkeeping', 0.2618466019630432), ('satisfiable', 0.26086634397506714), ('wrong', 0.26068973541259766), ('laymen', 0.2601153254508972)]

Sentence no. 9
Sentence: ['___', 'took', 'a', 'chalk', 'crayon', 'and', 'wrote', 'on', 'the', 'blackboard', 'above', 'her', 'head']
Sampling: 46650.73802097331	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8521437889662113
Subsampled line: ['took', 'chalk', 'crayon', 'wrote', 'blackboard', 'above', 'her', 'head']

[('superiors', 0.3220464885234833), ('heed', 0.3099439740180969), ('uttanka', 0.30572351813316345), ('jipeng', 0.3036428689956665), ('book-keeper', 0.30313536524772644), ('xiangzi', 0.30287447571754456), ('nakamaro', 0.3027690052986145), ('puyi', 0.3015734553337097), ('billinton', 0.30026042461395264), ('chi-stelle', 0.2953515350818634), ('promptly', 0.29264533519744873), ('chonggui', 0.2910436987876892), ('minders', 0.29054874181747437), ('launders', 0.28584223985671997), ('admiraltys', 0.28435787558555603), ('yuanzhang', 0.28271570801734924), ('peifu', 0.28261232376098633), ('stilled', 0.28229033946990967), ('unruffled', 0.28101277351379395), ('popovs', 0.28096359968185425), ('whereupon', 0.2806079685688019), ('yuanying', 0.27953633666038513), ('zhizhi', 0.2791725695133209), ('salesman', 0.2784477472305298), ('zongbi', 0.2784387469291687), ('lüs', 0.2778835892677307), ('kajiwara', 0.27767759561538696), ('radioman', 0.27709925174713135), ('subordinates', 0.2770296335220337), ('repairmen', 0.27642929553985596), ('technician', 0.27621957659721375), ('uncle’s', 0.275961697101593), ('xiaogong', 0.2757566571235657), ('puyis', 0.2757328152656555), ('masseur', 0.27451035380363464), ('furtively', 0.27442440390586853), ('böttger', 0.27435338497161865), ('feichtner', 0.273560106754303), ('xichong', 0.27325499057769775), ('bookkeeper', 0.27322372794151306), ('khieu', 0.27311214804649353), ('jianwen', 0.27277809381484985), ('barked', 0.27274543046951294), ('motive', 0.2714885473251343), ('shenzhi', 0.27101707458496094), ('fitters', 0.2707741856575012), ('shizhen', 0.2707338333129883), ('khariton', 0.27065443992614746), ('xueliang', 0.2704917788505554), ('takshaka', 0.27029839158058167)]

Sentence no. 10
Sentence: ['and', '___', 'spelled', 'my', 'name', 'without', 'an', 'e', 'too']
Sampling: 42409.76183724846	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.835270211411272
Subsampled line: ['spelled', 'my', 'name', 'without', 'e', 'too']

[('fengguan', 0.37913087010383606), ('uttanka', 0.3769350051879883), ('laughingly', 0.37333160638809204), ('teasingly', 0.3705986738204956), ('xiangzi', 0.36940890550613403), ('heed', 0.3620787262916565), ('sycophants', 0.36108526587486267), ('jipeng', 0.35724756121635437), ('yuanying', 0.3558362126350403), ('gi-tae', 0.35563185811042786), ('slightest', 0.3549199104309082), ('foolishly', 0.35334116220474243), ('puyis', 0.3532969355583191), ('sarcastically', 0.35099899768829346), ('him—and', 0.34984922409057617), ('pitied', 0.3491864800453186), ('kellestine', 0.3479015827178955), ('stupidly', 0.3476036489009857), ('barked', 0.3472042381763458), ('zongbi', 0.34678584337234497), ('plainly', 0.3466385006904602), ('puyi', 0.3465840816497803), ('scribbling', 0.3463217616081238), ('alas!', 0.3460022211074829), ('furtively', 0.3453018069267273), ('dismissively', 0.34371447563171387), ('idiomatically', 0.34324634075164795), ('xiguang', 0.3420650064945221), ('obsequious', 0.3417211174964905), ('superiors', 0.3412514626979828), ('tokimasa', 0.3411560654640198), ('apparently', 0.34074974060058594), ('often', 0.34014105796813965), ('cleitus', 0.34008729457855225), ('unruffled', 0.3391319811344147), ('cunxiao', 0.3389926850795746), ('poof', 0.33842533826828003), ('chonggui', 0.3381310701370239), ('insultingly', 0.33799660205841064), ('daozi', 0.3372320532798767), ('zhixun', 0.33707547187805176), ('shenzhi', 0.33696386218070984), ('toupee', 0.3366139531135559), ('whimsically', 0.3365958333015442), ('obligingly', 0.33600154519081116), ('contemptuously', 0.335760235786438), ('chandar', 0.33572953939437866), ('even', 0.3357073664665222), ('msiris', 0.3356263041496277), ('fuguo', 0.3350967764854431)]

Sentence no. 11
Sentence: ['when', 'they', 'saw', '___', 'emerging', 'therefrom', 'they', 'ran', 'for', 'the', 'schoolhouse', 'but', 'the', 'distance', 'being', 'about', 'three', 'times', 'longer', 'than', 'mr', 'wrights', 'lane', 'they', 'were', 'very', 'apt', 'to', 'arrive', 'there', 'breathless', 'and', 'gasping', 'some', 'three', 'minutes', 'too', 'late']
Sampling: 38554.32894295314	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8187307530779818
Subsampled line: ['when', 'they', 'saw', 'emerging', 'therefrom', 'they', 'ran', 'for', 'schoolhouse', 'but', 'distance', 'being', 'about', 'three', 'times', 'longer', 'than', 'mr']

[('pittance', 0.3029446005821228), ('alehouses', 0.2995680570602417), ('ships’', 0.2965017855167389), ('wigwams', 0.2951541244983673), ('whereon', 0.2932068705558777), ('flouring', 0.2919490933418274), ('alight', 0.2887270450592041), ('&c', 0.2852298319339752), ('barked', 0.2826290726661682), ('husbandmen', 0.2822243273258209), ('oakum', 0.28181737661361694), ('pigsty', 0.28067728877067566), ('billinton', 0.28065335750579834), ('mule-drawn', 0.27892377972602844), ('stationmaster', 0.27698853611946106), ('lo!', 0.2753373682498932), ('fowling', 0.2746812403202057), ('outhouses', 0.2730001211166382), ('burners', 0.27244117856025696), ('coals', 0.27217698097229004), ('hovels', 0.27077436447143555), ('wamsutta', 0.270673543214798), ('grain', 0.26938968896865845), ('steam-engine', 0.2676253914833069), ('thither', 0.26740071177482605), ('cauldrons', 0.2666756212711334), ('superheating', 0.26507118344306946), ('unfitted', 0.26459991931915283), ('maidservants', 0.2641317844390869), ('becalmed', 0.2637959420681), ('inflammable', 0.26376497745513916), ('wheelwrights', 0.2625296115875244), ('plentifully', 0.2624981701374054), ('victual', 0.26246100664138794), ('uttanka', 0.2618970274925232), ('waggons', 0.2612890303134918), ('washhouse', 0.26011621952056885), ('furnish', 0.2599412202835083), ('redburn', 0.25931569933891296), ('throstle', 0.25791651010513306), ('brush', 0.25781556963920593), ('lumbermen', 0.2574588656425476), ('brooms', 0.25682222843170166), ('tradesmen', 0.2564077377319336), ('hovel', 0.2562342882156372), ('oilmen', 0.25613081455230713), ('embers', 0.2555040717124939), ('school-house', 0.25541919469833374), ('flowerpots', 0.25501519441604614), ('tradesmens', 0.2549911141395569)]

Sentence no. 12
Sentence: ['on', 'the', 'following', 'day', '___', 'was', 'seized', 'with', 'one', 'of', 'his', 'spasmodic', 'fits', 'of', 'reform', 'and', 'announced', 'before', 'going', 'home', 'to', 'dinner', 'that', 'he', 'should', 'expect', 'to', 'find', 'all', 'the', 'scholars', 'in', 'their', 'seats', 'when', 'he', 'returned']
Sampling: 35049.38994813922	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8025187979624785
Subsampled line: ['following', 'day', 'was', 'seized', 'one', 'his', 'spasmodic', 'fits', 'reform', 'announced', 'before', 'going', 'home', 'dinner', 'that', 'should', 'expect']

[('after-party', 0.3160001039505005), ('lorelai', 0.3039711117744446), ('adjourn', 0.2937018871307373), ('housemate', 0.29009461402893066), ('angies', 0.28421735763549805), ('farenthold', 0.2811838388442993), ('dinner', 0.2807215750217438), ('quinceañera', 0.2789301574230194), ('wilkos', 0.27764713764190674), ('housemates', 0.27744218707084656), ('grammers', 0.27671295404434204), ('nicodemou', 0.2727005183696747), ('gillibrand', 0.2724931836128235), ('stacie', 0.27114981412887573), ('tonights', 0.2706683278083801), ('afterparty', 0.2703849971294403), ('beccas', 0.2693275809288025), ('brunch', 0.2690836787223816), ('staceys', 0.268130898475647), ('finneran', 0.2678526043891907), ('10pm', 0.2671199142932892), ('lunchtime', 0.26669248938560486), ('toss-up', 0.2657737135887146), ('boyfriend', 0.2655140459537506), ('thanksgiving', 0.2650547921657562), ('tyrel', 0.2648887038230896), ('biancas', 0.2647322416305542), ('whiteboy', 0.26460719108581543), ('spaceys', 0.26427161693573), ('tointon', 0.26393842697143555), ('janices', 0.26367467641830444), ('amys', 0.26304173469543457), ('gilsig', 0.26153135299682617), ('lizs', 0.26128679513931274), ('prepon', 0.2604672908782959), ('mourdock', 0.2600961923599243), ('niecy', 0.2596466541290283), ('tonys', 0.25843545794487), ('insomniacs', 0.2579728960990906), ('cyberbullying', 0.2578287422657013), ('cappie', 0.25772804021835327), ('evictee', 0.2570262551307678), ('r-texas', 0.2569710612297058), ('zoey', 0.2567441463470459), ('lynettes', 0.2562333345413208), ('tvline', 0.25613635778427124), ('spraggan', 0.2557399272918701), ('barber-lane', 0.2555922269821167), ('micheles', 0.2544527053833008), ('bickmore', 0.2542721629142761)]

Sentence no. 13
Sentence: ['anne', 'could', 'run', 'like', 'a', 'deer', 'however', 'run', 'she', 'did', 'with', 'the', 'impish', 'result', 'that', 'she', 'overtook', 'the', 'boys', 'at', 'the', 'door', 'and', 'was', 'swept', 'into', 'the', 'schoolhouse', 'among', 'them', 'just', 'as', '___', 'was', 'in', 'the', 'act', 'of', 'hanging', 'up', 'his', 'hat']
Sampling: 31863.081771035653	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7866278610665535
Subsampled line: ['with', 'impish', 'result', 'she', 'overtook', 'boys', 'at', 'door', 'swept', 'into', 'schoolhouse', 'among', 'them', 'just', 'as', 'act', 'hanging', 'up', 'his', 'hat']

[('amash', 0.2858048379421234), ('shea-porter', 0.28237760066986084), ('carper', 0.2813541293144226), ('rubio', 0.2785484194755554), ('enzi', 0.27686190605163574), ('merkley', 0.2719474136829376), ('2018–2019', 0.27161264419555664), ('hb2', 0.26932576298713684), ('diaz-balart', 0.26696082949638367), ('markell', 0.2637592852115631), ('perriello', 0.2615063190460205), ('hontiveros', 0.2608809471130371), ('kuster', 0.2560180127620697), ('cosponsor', 0.25471407175064087), ('bilbray', 0.25467103719711304), ('kinzinger', 0.254014253616333), ('anti-gun', 0.2537776231765747), ('hartzler', 0.2537773549556732), ('barrasso', 0.2536786198616028), ('noelia', 0.25330430269241333), ('rubios', 0.2526710629463196), ('single-payer', 0.25260597467422485), ('miranda', 0.25250548124313354), ('pierluisi', 0.25241386890411377), ('mcsally', 0.2519659101963043), ('r-texas', 0.25194546580314636), ('demings', 0.25181663036346436), ('dannel', 0.2509452700614929), ('gillibrand', 0.2493816614151001), ('curbelo', 0.2489735633134842), ('shimkus', 0.24641156196594238), ('business-friendly', 0.24491402506828308), ('hedman', 0.24466572701931), ('midterms', 0.2439947873353958), ('assemblywoman', 0.2439005821943283), ('farenthold', 0.2438676804304123), ('mercer', 0.2422734797000885), ('ros-lehtinen', 0.24188245832920074), ('cassidy', 0.24158255755901337), ('“yes”', 0.2392360121011734), ('peduto', 0.23896698653697968), ('$5526129000', 0.23846721649169922), ('vilá', 0.2382388710975647), ('move!', 0.2380160093307495), ('tallied', 0.23773112893104553), ('babineaux', 0.2373620569705963), ('munoz', 0.236709862947464), ('teather', 0.2364671528339386), ('gonzalezs', 0.2360863834619522), ('rancic', 0.23563194274902344)]

Sentence no. 14
Sentence: ['queried', '___', 'sternly']
Sampling: 28966.437973668773	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7710515858035663
Subsampled line: ['queried', 'sternly']

[('amash', 0.2739352583885193), ('“yes”', 0.27385276556015015), ('okay?', 0.2524753212928772), ('hb2', 0.24959613382816315), ('cloudflare', 0.24919721484184265), ('enzi', 0.24745604395866394), ('shea-porter', 0.24738267064094543), ('rubio', 0.24109777808189392), ('hontiveros', 0.24060851335525513), ('netsuite', 0.240478515625), ('hat', 0.23417893052101135), ('sparql', 0.23372694849967957), ('merkley', 0.232461616396904), ('barrasso', 0.23211777210235596), ('gillibrand', 0.23136980831623077), ('mdx', 0.2305547446012497), ('mcsally', 0.22966110706329346), ('realclearpolitics', 0.22830647230148315), ('kinzinger', 0.22775189578533173), ('perriello', 0.22744891047477722), ('peduto', 0.2268759310245514), ('“no”', 0.22651809453964233), ('curbelo', 0.22543399035930634), ('chaffetz', 0.22480323910713196), ('pierluisi', 0.22425374388694763), ('dkim', 0.22324016690254211), ('autocomplete', 0.2216121256351471), ('demings', 0.22145700454711914), ('rubios', 0.22005610167980194), ('shimkus', 0.21984674036502838), ('fbi’s', 0.2195490598678589), ('fiorina', 0.21920637786388397), ('brodeur', 0.21917083859443665), ('carper', 0.21822229027748108), ('hartzler', 0.21776705980300903), ('evernote', 0.21763935685157776), ('vilá', 0.2170099914073944), ('garcias', 0.2166624665260315), ('kuster', 0.2165042757987976), ('pop3', 0.21634982526302338), ('w3cs', 0.21622969210147858), ('r-texas', 0.21605251729488373), ('single-payer', 0.2160213589668274), ('farenthold', 0.21581512689590454), ('demaio', 0.21577152609825134), ('clipboard', 0.21562936902046204), ('diaz-balart', 0.21545878052711487), ('anti-gun', 0.21541070938110352), ('gohmert', 0.21478667855262756), ('hedman', 0.21393999457359314)]

Sentence no. 15
Sentence: ['when', '___', 'called', 'the', 'history', 'class', 'out', 'anne', 'should', 'have', 'gone', 'but', 'anne', 'did', 'not', 'move', 'and', '___', 'who', 'had', 'been', 'writing', 'some', 'verses', 'to', 'priscilla', 'before', 'he', 'called', 'the', 'class', 'was', 'thinking', 'about', 'an', 'obstinate', 'rhyme', 'still', 'and', 'never', 'missed', 'her']
Sampling: 26333.125430607975	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7557837414557255
Subsampled line: ['when', 'when', '___', 'called', 'called', 'history', 'history', 'class', 'class', 'out', 'out', 'anne', 'anne', 'should', 'should', 'have', 'have', 'gone', 'gone', 'but', 'but', 'anne', 'anne', 'did', 'did', 'not', 'not', 'move', 'move', '___', 'who', 'who', 'had', 'been', 'writing', 'some', 'verses', 'priscilla', 'before', 'called', 'class', 'thinking', 'about', 'obstinate', 'rhyme', 'still']

[('staniford', 0.37478509545326233), ('she’ll', 0.37463921308517456), ('whiteboy', 0.36238378286361694), ('chuckling', 0.35408473014831543), ('long?', 0.35075345635414124), ('shes', 0.34980282187461853), ('she’s', 0.34550604224205017), ('nauseous', 0.344713032245636), ('it’', 0.3374216556549072), ('nervously', 0.33621397614479065), ('cuddys', 0.33581769466400146), ('barber-lane', 0.33492210507392883), ('sulking', 0.33172133564949036), ('phoebes', 0.33050215244293213), ('lorelai', 0.32728224992752075), ('furiously', 0.32488858699798584), ('hoopz', 0.3246611952781677), ('!date', 0.32436665892601013), ('casually', 0.3242432475090027), ('standoffish', 0.3239653408527374), ('babysit', 0.32248470187187195), ('apologetically', 0.3215588629245758), ('she’d', 0.3215382695198059), ('her!', 0.3212411105632782), ('texted', 0.32117408514022827), ('squeamish', 0.32095301151275635), ('hes', 0.32042959332466125), ('complains', 0.3200051188468933), ('sorrowfully', 0.3199668824672699), ('blagge', 0.3199314475059509), ('contentedly', 0.31963562965393066), ('shyly', 0.31928157806396484), ('upset', 0.31881991028785706), ('quipping', 0.31780704855918884), ('saaphyri', 0.3171405792236328), ('babysits', 0.3170836269855499), ('he’s', 0.3169821798801422), ('bethanys', 0.31668615341186523), ('flustered', 0.3165746331214905), ('flighty', 0.31625813245773315), ('spitefully', 0.31469985842704773), ('uncomfortable', 0.31339216232299805), ('night?', 0.3132719099521637), ('she?', 0.312782883644104), ('darned', 0.3126002848148346), ('hysterically', 0.3125338852405548), ('quibble', 0.31207457184791565), ('krabappel', 0.311608225107193), ('wondering', 0.31144583225250244), ('so”', 0.31077271699905396)]

Sentence no. 16
Sentence: ['___', 'will', 'make', 'me', 'sit', 'with', 'that', 'horrid', 'gertie', 'josie_pyei', 'know', 'he', 'will', 'because', 'she', 'is', 'sitting', 'alone']
Sampling: 23939.20493691634	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7408182206817179
Subsampled line: ['will', 'make', 'me', 'sit', 'that', 'horrid', 'gertie', 'know', 'will', 'because', 'sitting', 'alone']

[('staniford', 0.3775564134120941), ('whiteboy', 0.35422539710998535), ('babysits', 0.352639764547348), ('she’ll', 0.35178911685943604), ('long?', 0.3459683656692505), ('chuckling', 0.34421876072883606), ('shes', 0.34286588430404663), ('babysit', 0.34030306339263916), ('flirt', 0.3353147506713867), ('barber-lane', 0.33510297536849976), ('nauseous', 0.33384817838668823), ('phoebes', 0.33338576555252075), ('she’s', 0.3307570219039917), ('sulking', 0.32950282096862793), ('briony', 0.32941338419914246), ('nervously', 0.3282538056373596), ('complains', 0.3273482322692871), ('furiously', 0.32568615674972534), ('night?', 0.32561105489730835), ('cuddys', 0.3244454264640808), ('contentedly', 0.322879433631897), ('krabappel', 0.32278770208358765), ('texted', 0.3215094208717346), ('it’', 0.3211004137992859), ('sally', 0.31961172819137573), ('bethanys', 0.3190810978412628), ('hoopz', 0.31737494468688965), ('hysterically', 0.31643804907798767), ('her!', 0.315896213054657), ('talking', 0.31485864520072937), ('emily', 0.3146548867225647), ('sleeps', 0.3135839104652405), ('lorelai', 0.3114205598831177), ('am?', 0.31010451912879944), ('spitefully', 0.3096563220024109), ('madea', 0.30947619676589966), ('cassie', 0.30914920568466187), ('auggie', 0.3090556859970093), ('flighty', 0.3089597225189209), ('wondering', 0.30884018540382385), ('margots', 0.3085244596004486), ('polly', 0.30851227045059204), ('treys', 0.30815696716308594), ('tibby', 0.3075210750102997), ('she?', 0.3074988126754761), ('quipping', 0.3067903518676758), ('kate', 0.3064819872379303), ('darned', 0.3062281012535095), ('janies', 0.30616211891174316), ('pushy', 0.3054962456226349)]

Sentence no. 17
Sentence: ['she', 'would', 'not', 'go', 'to', 'school', 'to', '___', 'again', 'she', 'told', 'marilla', 'so', 'when', 'she', 'got', 'home']
Sampling: 21762.913579014854	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7261490370736909
Subsampled line: ['not', 'go', 'school', 'again', 'told', 'marilla', 'so', 'when', 'she', 'got', 'home']

[('co-presented', 0.28284531831741333), ('bessies', 0.27674582600593567), ('winsome', 0.2720979154109955), ('chortle', 0.27207833528518677), ('bullying', 0.2699699401855469), ('warchus', 0.2675354480743408), ('spasmodic', 0.26512235403060913), ('achiever', 0.2650136351585388), ('spaceys', 0.26460641622543335), ('school’s', 0.2639066278934479), ('impulsive', 0.2636399269104004), ('cecilias', 0.2628006041049957), ('bronagh', 0.2622060477733612), ('pre-school', 0.26191192865371704), ('2016-2017', 0.2614659368991852), ('education’s', 0.25991469621658325), ('university’s', 0.2596009075641632), ('television’s', 0.25855207443237305), ('2012-2013', 0.25771811604499817), ('extrovert', 0.2573409080505371), ('qpac', 0.25590747594833374), ('apoplectic', 0.2548324167728424), ('kcrws', 0.25455644726753235), ('care-free', 0.2545430362224579), ('healths', 0.2544383108615875), ('afterparty', 0.25269943475723267), ('westenra', 0.25246182084083557), ('niecy', 0.25232064723968506), ('cratchit', 0.2515190541744232), ('knowless', 0.2511826455593109), ('grammers', 0.2507297396659851), ('2011-', 0.25029051303863525), ('kerri-anne', 0.24970397353172302), ('valentine’s', 0.24915577471256256), ('becky', 0.2491522878408432), ('naughty', 0.24904902279376984), ('wix', 0.24893274903297424), ('saidthe', 0.24874484539031982), ('gaiety', 0.24869507551193237), ('jacinta', 0.24853140115737915), ('award’', 0.24756945669651031), ('tvnzs', 0.24715659022331238), ('ovation', 0.24703368544578552), ('preschool', 0.24670521914958954), ('ebullient', 0.2462787628173828), ('westcliff-on-sea', 0.2458784580230713), ('cheerful', 0.24555902183055878), ('joyful', 0.24540849030017853), ('lucy', 0.24416586756706238), ('horans', 0.24410980939865112)]

Sentence no. 18
Sentence: ['far', 'as', 'i', 'can', 'make', 'out', 'from', 'her', 'story', '___', 'has', 'been', 'carrying', 'matters', 'with', 'a', 'rather', 'high', 'hand']
Sampling: 19784.4668900135	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7117703227626097
Subsampled line: ['far', 'can', 'make', 'out', 'her', 'story', 'carrying', 'matters', 'with', 'rather', 'high', 'hand']

[('impulsive', 0.29903826117515564), ('withal', 0.2989922761917114), ('level-headed', 0.2900984287261963), ('mischievous', 0.28348949551582336), ('spasmodic', 0.2830961048603058), ('bullying', 0.28291401267051697), ('cheerful', 0.27864304184913635), ('broad-minded', 0.278259813785553), ('good-humored', 0.27704620361328125), ('fidgeting', 0.27514398097991943), ('guileless', 0.2744530439376831), ('attention-seeking', 0.27231934666633606), ('crazier', 0.26981398463249207), ('self-satisfaction', 0.2687225341796875), ('childishly', 0.26604241132736206), ('introverted', 0.266027569770813), ('self-possessed', 0.26460835337638855), ('girlish', 0.2635701894760132), ('rambunctious', 0.2617611885070801), ('easy-going', 0.2615535855293274), ('whiny', 0.25979185104370117), ('age-appropriate', 0.25941139459609985), ('self-pitying', 0.259358286857605), ('devilishly', 0.25829726457595825), ('mean-spirited', 0.25762730836868286), ('bullied', 0.25718218088150024), ('sensible', 0.2565617561340332), ('ebullient', 0.2564104199409485), ('businesslike', 0.25633859634399414), ('joyful', 0.25616830587387085), ('high-spirited', 0.25603699684143066), ('coquettish', 0.2559002637863159), ('chrissies', 0.2557098865509033), ('self-righteous', 0.25522154569625854), ('thoughtful', 0.255190372467041), ('unflappable', 0.25490260124206543), ('maddeningly', 0.25487449765205383), ('iniquitous', 0.25472283363342285), ('demure', 0.2543060779571533), ('likable', 0.2542581558227539), ('flighty', 0.25417613983154297), ('nonchalance', 0.2539196014404297), ('tomboyish', 0.25319451093673706), ('grown-up', 0.25168684124946594), ('restrained', 0.25141921639442444), ('cheerfulness', 0.25105997920036316), ('timid', 0.2508963346481323), ('overbearing', 0.250832200050354), ('artless', 0.25055867433547974), ('spunky', 0.25038209557533264)]

Sentence no. 19
Sentence: ['its', 'my', 'belief', 'that', '___', 'was', 'in', 'the', 'wrong']
Sampling: 17985.878990921363	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.697676326071031
Subsampled line: ['my', 'belief', 'wrong']

[('withal', 0.3951568007469177), ('unworldly', 0.38661569356918335), ('pedant', 0.37431493401527405), ('countenance', 0.3717431426048279), ('blameworthy', 0.371177613735199), ('mischievous', 0.3705422878265381), ('obsequious', 0.3682626485824585), ('lechery', 0.36788320541381836), ('self-righteousness', 0.3655591309070587), ('sanctimonious', 0.36529603600502014), ('overindulgence', 0.3641590476036072), ('impulsive', 0.36354702711105347), ('mistresss', 0.3625112771987915), ('iniquitous', 0.36250367760658264), ('uncouth', 0.36203157901763916), ('remonstrances', 0.3617873787879944), ('childish', 0.36167532205581665), ('scruple', 0.36130964756011963), ('unmanly', 0.35964682698249817), ('girlish', 0.3590362071990967), ('immoderate', 0.3584044575691223), ('domineering', 0.35486483573913574), ('scruples', 0.3539561629295349), ('bounteous', 0.3538491725921631), ('maidservants', 0.3531608581542969), ('tactful', 0.3516826033592224), ('__notoc__', 0.351159930229187), ('ostentation', 0.35100725293159485), ('cheerfulness', 0.35072457790374756), ('over-protective', 0.35011547803878784), ('spitefully', 0.34961825609207153), ('pathetically', 0.3491643965244293), ('shrewish', 0.34845927357673645), ('blustering', 0.3473333716392517), ('self-possessed', 0.3468446135520935), ('haughty', 0.3466593027114868), ('missionarys', 0.346092164516449), ('shuhui', 0.3456496596336365), ('pitiable', 0.34511157870292664), ('pompous', 0.34494131803512573), ('foolishness', 0.3446889817714691), ('coquettish', 0.3445393443107605), ('appeased', 0.3445170521736145), ('nonchalance', 0.3444320261478424), ('playful', 0.34440094232559204), ('self-satisfaction', 0.3443276286125183), ('humiliates', 0.34371083974838257), ('clownish', 0.343593955039978), ('zeluco', 0.343379944562912), ('worldly', 0.34271126985549927)]

Sentence no. 20
Sentence: ['___', 'isnt', 'any', 'good', 'at', 'all', 'as', 'a', 'teacher']
Sampling: 16350.799082655783	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6838614092123558
Subsampled line: ['isnt', 'any', 'good', 'teacher']

[('blameworthy', 0.3486969470977783), ('scruple', 0.32107871770858765), ('unworldly', 0.3155531883239746), ('countenance', 0.31474560499191284), ('untruth', 0.3138553202152252), ('sanctimonious', 0.31149759888648987), ('withal', 0.30681276321411133), ('pedant', 0.3067411184310913), ('fallacious', 0.2992972731590271), ('uncouth', 0.29900190234184265), ('iniquitous', 0.2977384328842163), ('mischievous', 0.2962665557861328), ('one’s', 0.2946239113807678), ('sinning', 0.2934088110923767), ('worldly', 0.29122334718704224), ('pompous', 0.2910754084587097), ('foolishness', 0.29007089138031006), ('devilish', 0.28999602794647217), ('girlish', 0.28944677114486694), ('charitably', 0.288565069437027), ('simple-minded', 0.2879897654056549), ('slavish', 0.2879554033279419), ('compunction', 0.28769856691360474), ('child’s', 0.2873084545135498), ('scruples', 0.28663238883018494), ('purposeful', 0.28643500804901123), ('self-righteousness', 0.2862035930156708), ('unmanly', 0.28170010447502136), ('infallible', 0.2806512713432312), ('beneficent', 0.2798146903514862), ('affectation', 0.2789444327354431), ('self-satisfaction', 0.27876463532447815), ('wholesome', 0.27874594926834106), ('girl’s', 0.27831560373306274), ('edification', 0.2781582474708557), ('childish', 0.277739942073822), ('domineering', 0.2770167589187622), ('mannered', 0.27674445509910583), ('moralizing', 0.27548468112945557), ('moral', 0.2754274308681488), ('foolish', 0.27530527114868164), ('self-assertion', 0.27399739623069763), ('appeased', 0.27366364002227783), ('entails', 0.2735685706138611), ('merest', 0.2735061049461365), ('utterances', 0.2731536030769348), ('sinful', 0.272565096616745), ('tactful', 0.27189207077026367), ('self-respecting', 0.2717556059360504), ('benevolently', 0.27148982882499695)]

Sentence no. 21
Sentence: ['charlie_sloane_sloanes', 'name', 'was', 'written', 'up', 'with', 'em', 'whites', 'on', 'the', 'porch', 'wall', 'and', 'em', 'white', 'was', 'awful', 'mad', 'about', 'it', 'sam', 'boulter', 'had', 'sassed', '___', 'in', 'class', 'and', '___', 'whipped', 'him', 'and', 'sams', 'father', 'came', 'down', 'to', 'the', 'school', 'and', 'dared', '___', 'to', 'lay', 'a', 'hand', 'on', 'one', 'of', 'his', 'children', 'again', 'and', 'mattie', 'andrews', 'had', 'a', 'new', 'red', 'hood', 'and', 'a', 'blue', 'crossover', 'with', 'tassels', 'on', 'it', 'and', 'the', 'airs', 'she', 'put', 'on', 'about', 'it', 'were', 'perfectly', 'sickening', 'and', 'lizzie', 'wright', 'didnt', 'speak', 'to', 'mamie', 'wilson', 'because', 'mamie', 'wilsons', 'grownup', 'sister', 'had', 'cut', 'out', 'lizzie', 'wrights', 'grownup', 'sister', 'with', 'her', 'beau', 'and', 'everybody', 'missed', 'anne', 'so', 'and', 'wished', 'shes', 'come', 'to', 'school', 'again', 'and', 'gilbert', 'but', 'anne', 'didnt', 'want', 'to', 'hear', 'about', 'gilbert']
Sampling: 14864.362802414347	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6703200460356393
Subsampled line: ['written', 'up', 'em', 'em', 'whites', 'whites', 'porch', 'porch', 'wall', 'wall', 'em', 'em', 'white', 'white', 'awful', 'awful', 'mad', 'mad', 'about', 'about', 'it', 'it', 'sam', 'sam', 'boulter', 'boulter', 'boulter', 'had', 'had', 'had', '___', '___', 'class', 'class', 'class', '___', '___', 'whipped', 'whipped', 'whipped', 'him', 'him', 'him', 'sams', 'sams', 'sams', 'father', 'father', 'father', 'came', 'came', 'came', 'down', 'down', 'down', 'to', 'to', 'to', 'the', 'the', 'the', 'school', 'school', 'school', 'dared', 'dared', 'dared', '___', '___', 'lay', 'lay', 'lay', 'hand', 'hand', 'hand', 'one', 'one', 'his', 'his', 'children', 'again', 'mattie', 'andrews', 'had', 'a', 'new', 'red', 'hood', 'blue', 'crossover']

[('sermon', 0.25353264808654785), ('preach', 0.24200621247291565), ('sequel', 0.23545801639556885), ('bogard', 0.2298857867717743), ('prequel', 0.22716516256332397), ('tige', 0.21892286837100983), ('manse', 0.21867339313030243), ('wynonna', 0.21110782027244568), ('doobie', 0.21089884638786316), ('lebowski', 0.20754285156726837), ('vows', 0.20710894465446472), ('zafira', 0.2062910795211792), ('epistle', 0.20614418387413025), ('absolution', 0.2049371302127838), ('rebroadcast', 0.20428705215454102), ('goodbyes', 0.20425045490264893), ('directorial', 0.20371097326278687), ('dedicate', 0.20319798588752747), ('rock!', 0.20307791233062744), ('remonstrance', 0.2029653787612915), ('remarry', 0.20278170704841614), ('1988s', 0.20219483971595764), ('parson', 0.2018355429172516), ('depart', 0.2016194462776184), ('manafest', 0.2008267641067505), ('sub-prior', 0.20057916641235352), ('expound', 0.2001275271177292), ('700pm', 0.1997275948524475), ('novel', 0.198942169547081), ('poem', 0.1989137828350067), ('doin', 0.1987958550453186), ('solara', 0.19870933890342712), ('caboose', 0.1984449028968811), ('preface', 0.1983666718006134), ('kers', 0.19816839694976807), ('raze', 0.1978718489408493), ('rodge', 0.19780385494232178), ('six-song', 0.19705970585346222), ('cullens', 0.1966371238231659), ('podge', 0.19637982547283173), ('rhyme', 0.1955702304840088), ('re-issue', 0.19538402557373047), ('retrial', 0.1952759176492691), ('weep', 0.19515946507453918), ('hesitating', 0.1951335072517395), ('sematary', 0.19493655860424042), ('homily', 0.19492268562316895), ('chapbook', 0.19485537707805634), ('harbinson', 0.1943303942680359), ('supplications', 0.19432500004768372)]

Sentence no. 22
Sentence: ['___', 'said', 'minnie', 'andrews', 'was', 'a', 'model', 'pupil', 'and', 'there', 'isnt', 'a', 'spark', 'of', 'imagination', 'or', 'life', 'in', 'her']
Sampling: 13513.057093103951	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6570468198150567
Subsampled line: ['said', 'minnie', 'andrews', 'model', 'pupil', 'isnt', 'a', 'spark', 'imagination', 'or', 'life', 'her']

[('al-tusi', 0.22878415882587433), ('treatise', 0.18820598721504211), ('regiomontanus', 0.18032759428024292), ('ewalds', 0.17910628020763397), ('vernor', 0.17903068661689758), ('billinton', 0.1774495542049408), ('columbae', 0.1772824227809906), ('alhazen', 0.17714419960975647), ('never-completed', 0.17669790983200073), ('geographica', 0.17472967505455017), ('monograph', 0.1739957630634308), ('hise', 0.17270490527153015), ('now-lost', 0.1726933717727661), ('shōbōgenzō', 0.17143180966377258), ('churchward', 0.1712110936641693), ('ulugh', 0.17113900184631348), ('contemplations', 0.17022845149040222), ('mustafayev', 0.16769900918006897), ('shaykh', 0.16690471768379211), ('12-volume', 0.16567176580429077), ('stonecutter', 0.16565456986427307), ('bazhov', 0.16540777683258057), ('tarski', 0.1653469055891037), ('three-body', 0.1645577996969223), ('helion', 0.16451843082904816), ('cosmogony', 0.16429105401039124), ('mulliken', 0.16381919384002686), ('higher-powered', 0.1637219339609146), ('d20', 0.16257396340370178), ('geomancy', 0.16193871200084686), ('fabricate', 0.16069428622722626), ('kaveh', 0.16033563017845154), ('yuggoth', 0.16003212332725525), ('kitab', 0.15938737988471985), ('lineside', 0.15937098860740662), ('enochian', 0.15824010968208313), ('elementa', 0.1574966013431549), ('heda', 0.15714283287525177), ('conjectural', 0.15682271122932434), ('nier', 0.15664681792259216), ('smeatons', 0.15578997135162354), ('fludd', 0.1554257571697235), ('sevin', 0.15514351427555084), ('al-dīn', 0.15497402846813202), ('al-khwarizmi', 0.15427947044372559), ('ferdowsis', 0.15420018136501312), ('3-volume', 0.15365460515022278), ('farey', 0.15347608923912048), ('astrolabes', 0.15338760614395142), ('sower', 0.1532329022884369)]

Sentence no. 23
Sentence: ['when', 'anne', 'went', 'to', 'her', 'seat', 'after', 'dinner', 'hourshe', 'had', 'been', 'told', 'by', '___', 'to', 'sit', 'with', 'the', 'model', 'minnie', 'andrewsshe', 'found', 'on', 'her', 'desk', 'a', 'big', 'luscious', 'strawberry', 'apple']
Sampling: 12284.597357367227	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6440364210831414
Subsampled line: ['anne', 'went', 'seat', 'after', 'dinner', 'told', 'to', 'sit', 'model', 'minnie', 'found', 'her', 'desk', 'big', 'luscious', 'strawberry', 'apple']

[('couch', 0.3109172284603119), ('woodpile', 0.31014013290405273), ('hollowed-out', 0.30215972661972046), ('stick', 0.28724104166030884), ('jug', 0.2804732918739319), ('thicket', 0.2800162434577942), ('imitating', 0.2735714912414551), ('doodling', 0.2734062373638153), ('ashtray', 0.2730916738510132), ('grandpa', 0.2702019214630127), ('beanbag', 0.26947247982025146), ('contraption', 0.2683105766773224), ('twm', 0.2681616544723511), ('faux', 0.26802945137023926), ('over-sized', 0.26597124338150024), ('resemble', 0.26249849796295166), ('satanta', 0.26067736744880676), ('tablecloth', 0.2593119144439697), ('minick', 0.25897085666656494), ('imitate', 0.25871795415878296), ('saddlebags', 0.2584450840950012), ('moss-covered', 0.25699764490127563), ('inglish', 0.2568940222263336), ('punning', 0.2566683888435364), ('they’d', 0.25638943910598755), ('ledge', 0.2562519907951355), ('presumably', 0.2560807466506958), ('drummonds', 0.25593528151512146), ('keyring', 0.2559199631214142), ('chalk', 0.25564512610435486), ('backyard', 0.25527235865592957), ('tupelo', 0.2551717162132263), ('tombstone', 0.25498929619789124), ('windhams', 0.25481098890304565), ('chalkboard', 0.25470489263534546), ('rogans', 0.2541075348854065), ('footrest', 0.25410041213035583), ('stacks', 0.25405916571617126), ('half-moon', 0.2538968324661255), ('lectern', 0.25369834899902344), ('walnut', 0.25368812680244446), ('pissing', 0.2527555823326111), ('momma', 0.2526876926422119), ('wyatt', 0.25211942195892334), ('tray', 0.2517459988594055), ('horizontally', 0.25170591473579407), ('water?', 0.2514033615589142), ('booger', 0.2511664032936096), ('cumhaill', 0.25110727548599243), ('smudged', 0.2508625388145447)]

Sentence no. 24
Sentence: ['anne', 'was', 'graciously', 'pleased', 'to', 'accept', 'it', 'and', 'rewarded', 'the', 'donor', 'with', 'a', 'smile', 'which', 'exalted', 'that', 'infatuated', 'youth', 'straightway', 'into', 'the', 'seventh', 'heaven', 'of', 'delight', 'and', 'caused', 'him', 'to', 'make', 'such', 'fearful', 'errors', 'in', 'his', 'dictation', 'that', '___', 'kept', 'him', 'in', 'after', 'school', 'to', 'rewrite', 'it']
Sampling: 11167.81577942475	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.631283645506926
Subsampled line: ['youth', 'straightway', 'into', 'seventh', 'heaven', 'delight', 'caused', 'him', 'make', 'such', 'fearful', 'errors', 'his', 'dictation', 'that', 'kept', 'him', 'school', 'rewrite', 'it']

[('tearaway', 0.3356071710586548), ('frankies', 0.3234076201915741), ('ben’s', 0.32135897874832153), ('tantrums', 0.32028263807296753), ('my', 0.31668663024902344), ('your', 0.3141854703426361), ('fidgeting', 0.3141591548919678), ('spaceys', 0.31128430366516113), ('dog!', 0.30926570296287537), ('mum', 0.3079277276992798), ('aloud', 0.30672627687454224), ('lynettes', 0.30432629585266113), ('sobbed', 0.30161505937576294), ('amys', 0.30138489603996277), ('windup', 0.3010183572769165), ('drooling', 0.3005604147911072), ('annies', 0.3004879355430603), ('vaine', 0.3000074028968811), ('paperboy', 0.29969727993011475), ('knowless', 0.2988293468952179), ('kayleigh', 0.2982054054737091), ('cheeky', 0.29750412702560425), ('cozart', 0.2968791127204895), ('dad’s', 0.2958698272705078), ('uncontrollably', 0.29517680406570435), ('andys', 0.29517656564712524), ('horans', 0.2944413721561432), ('loud', 0.2939446270465851), ('hoult', 0.293923556804657), ('williamss', 0.2936621904373169), ('laughter', 0.29303014278411865), ('teary', 0.29209619760513306), ('profanity-laced', 0.2913268506526947), ('lyfe', 0.29118356108665466), ('cheekily', 0.29066362977027893), ('bessies', 0.2906169593334198), ('edies', 0.29058462381362915), ('cbbcs', 0.29046717286109924), ('grandmas', 0.2900260090827942), ('strumming', 0.2894763946533203), ('mother!', 0.2894129753112793), ('cheryls', 0.2892378568649292), ('jennifers', 0.28894132375717163), ('hannahs', 0.2889333963394165), ('rickys', 0.2887575626373291), ('head!', 0.28868037462234497), ('leahs', 0.2882649302482605), ('denniss', 0.2876957654953003), ('rodrick', 0.2871760427951813), ('jamies', 0.2869277596473694)]

Sentence no. 25
Sentence: ['perhaps', 'anne', 'caught', 'something', 'of', 'the', 'model', 'spirit', 'from', 'minnie', 'andrews', 'at', 'least', 'she', 'got', 'on', 'very', 'well', 'with', '___', 'thenceforth']
Sampling: 10152.559799477045	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6187833918061408
Subsampled line: ['perhaps', 'anne', 'caught', 'something', 'model', 'spirit', 'minnie', 'andrews', 'least', 'got', 'very', 'well', 'thenceforth']

[('ashtray', 0.3003736138343811), ('morsel', 0.2991204857826233), ('my', 0.2972244620323181), ('spake', 0.2936340570449829), ('whispered', 0.2934038043022156), ('straightway', 0.2904883027076721), ('behold', 0.2848933935165405), ('tearaway', 0.28471216559410095), ('unavailing', 0.2837212085723877), ('morsels', 0.28091952204704285), ('comfy', 0.28064751625061035), ('uncontrollably', 0.27955055236816406), ('impudent', 0.2795388400554657), ('appetizing', 0.279201865196228), ('screeches', 0.27692800760269165), ('head!', 0.27682578563690186), ('whack', 0.27238208055496216), ('myself', 0.2723320722579956), ('scribbling', 0.27209943532943726), ('‘he', 0.270781934261322), ('notebook', 0.2695709466934204), ('smote', 0.2682112157344818), ('babbling', 0.26727771759033203), ('octoechos', 0.26688748598098755), ('laughter', 0.26677533984184265), ('ive', 0.2667487859725952), ('cheeky', 0.26646992564201355), ('sighed', 0.2664071321487427), ('audibly', 0.2662743330001831), ('supplications', 0.26598745584487915), ('hooting', 0.26579177379608154), ('bottle', 0.26560693979263306), ('everyone’s', 0.2651517391204834), ('‘my', 0.26480966806411743), ('presets', 0.2640666365623474), ('certaine', 0.26387253403663635), ('al-mutazz', 0.2634740173816681), ('your', 0.2633788585662842), ('exclaiming', 0.2632904052734375), ('lord”', 0.26319748163223267), ('footrest', 0.26315534114837646), ('squirted', 0.26310545206069946), ('immoderate', 0.26309704780578613), ('lubuntu', 0.26295942068099976), ('teary', 0.2629140615463257), ('flowerpots', 0.2623501121997833), ('noster', 0.26202815771102905), ('humming', 0.26162606477737427), ('dog!', 0.2614201307296753), ('delightful', 0.26095789670944214)]

Sentence no. 26
Sentence: ['___', 'might', 'not', 'be', 'a', 'very', 'good', 'teacher', 'but', 'a', 'pupil', 'so', 'inflexibly', 'determined', 'on', 'learning', 'as', 'anne', 'was', 'could', 'hardly', 'escape', 'making', 'progress', 'under', 'any', 'kind', 'of', 'teacher']
Sampling: 9229.599817706403	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6065306597126334
Subsampled line: ['might', 'not', 'be', 'very', 'good', 'teacher', 'pupil', 'so', 'determined', 'learning', 'anne', 'was', 'could', 'hardly', 'escape']

[('withal', 0.3920690715312958), ('impudent', 0.35026630759239197), ('scruple', 0.3401450216770172), ('pathetically', 0.33548837900161743), ('prolix', 0.33298927545547485), ('‘he', 0.3312816321849823), ('thoughtlessly', 0.3286607265472412), ('temper', 0.3256192207336426), ('sighed', 0.3253266215324402), ('obsequious', 0.32268261909484863), ('temperament', 0.32118281722068787), ('scribbling', 0.32032957673072815), ('countenance', 0.31980660557746887), ('morsel', 0.31977328658103943), ('contrived', 0.3197610378265381), ('father!', 0.319423645734787), ('immoderate', 0.31935256719589233), ('supplications', 0.3190404772758484), ('behold', 0.31894999742507935), ('unfitted', 0.3182803988456726), ('daozi', 0.318119078874588), ('abbahu', 0.31771454215049744), ('straightway', 0.3175736665725708), ('misbehaved', 0.31682100892066956), ('needful', 0.3163732886314392), ('caned', 0.313493013381958), ('careless', 0.3133658468723297), ('miscreant', 0.31289154291152954), ('myself', 0.312836229801178), ('humbly', 0.31225550174713135), ('flinching', 0.31190717220306396), ('expedients', 0.3105255663394928), ('alas!', 0.31048518419265747), ('pedant', 0.3094245195388794), ('blundering', 0.30939072370529175), ('lobzang', 0.30933669209480286), ('untruth', 0.30801910161972046), ('imperfections', 0.30795928835868835), ('execrable', 0.30719804763793945), ('audibly', 0.3070039451122284), ('copyists', 0.3069978952407837), ('remonstrances', 0.30668017268180847), ('flattering', 0.3063250482082367), ('dreadfully', 0.30615708231925964), ('repast', 0.30567339062690735), ('hananiah', 0.30560600757598877), ('catholicus', 0.3054080307483673), ('himself”', 0.30515509843826294), ('salutary', 0.3049389123916626), ('unavailing', 0.30491259694099426)]

Sentence no. 27
Sentence: ['___', 'says', 'im', 'the', 'worst', 'dunce', 'he', 'ever', 'saw', 'at', 'it']
Sampling: 8390.545288824002	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.5945205479701944
Subsampled line: ['says', 'im', 'worst', 'dunce', 'ever', 'saw', 'at']

[('withal', 0.4505017101764679), ('was!', 0.4092729389667511), ('slightest', 0.4091334342956543), ('impudent', 0.407695472240448), ('yet!', 0.4056776165962219), ('clever', 0.40523162484169006), ('self-possessed', 0.40373772382736206), ('flinching', 0.40282875299453735), ('conversationalist', 0.40184879302978516), ('sensible', 0.4008980393409729), ('done!', 0.400790810585022), ('girlish', 0.4006827473640442), ('guileless', 0.4000391364097595), ('itll', 0.39914315938949585), ('infallibly', 0.3981262743473053), ('it’s', 0.3978201448917389), ('…', 0.3907356262207031), ('even-tempered', 0.3879760801792145), ('clumsy', 0.3866828978061676), ('stupid', 0.3866466283798218), ('pretty', 0.38621291518211365), ('pathetically', 0.38565191626548767), ('countenance', 0.3850666284561157), ('awfully', 0.38434749841690063), ('it’ll', 0.3840045630931854), ('ladylike', 0.3839210271835327), ('your', 0.3837270736694336), ('maybe', 0.3836054503917694), ('mannered', 0.383576363325119), ('myself', 0.3831503987312317), ('pleasing', 0.38205647468566895), ('he’ll', 0.3818461298942566), ('sure', 0.3817897439002991), ('iniquitous', 0.3796928822994232), ('witty', 0.3788856863975525), ('conceited', 0.3766215443611145), ('immoderate', 0.37641438841819763), ('blundering', 0.3758344054222107), ('i’ll', 0.37531688809394836), ('cheery', 0.37432679533958435), ('shes', 0.37319886684417725), ('depressingly', 0.37314051389694214), ('fair-minded', 0.37290525436401367), ('“oh', 0.3718056380748749), ('subtle', 0.3712129592895508), ('maketh', 0.3711986243724823), ('untruth', 0.3711434602737427), ('she’ll', 0.3709961175918579), ('blandly', 0.3704465627670288), ('exaggeration', 0.370415061712265)]

Sentence no. 28
Sentence: ['___', 'told', 'me', 'last', 'week', 'in', 'blairs', 'store', 'at', 'carmody', 'that', 'you', 'was', 'the', 'smartest', 'scholar', 'in', 'school', 'and', 'was', 'making', 'rapid', 'progress']
Sampling: 7627.768444385455	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.5827482523739896
Subsampled line: ['told', 'me', 'last', 'week', 'blairs', 'store', 'carmody', 'you', 'smartest', 'scholar', 'making', 'rapid', 'progress']

[('withal', 0.35759851336479187), ('flinching', 0.3472289443016052), ('impudent', 0.3470572233200073), ('conversationalist', 0.3460554778575897), ('was!', 0.34216058254241943), ('‘he', 0.3310137093067169), ('yet!', 0.3269199728965759), ('untruth', 0.3249078691005707), ('fair-minded', 0.3247491419315338), ('sensible', 0.3225138187408447), ('slightest', 0.32110029458999634), ('off-hand', 0.32043159008026123), ('my', 0.32040852308273315), ('merest', 0.3198208212852478), ('“oh', 0.3193623721599579), ('done!', 0.31802672147750854), ('self-possessed', 0.31780797243118286), ('i’ll', 0.3169005513191223), ('quipping', 0.31592777371406555), ('clever', 0.31562569737434387), ('stupid', 0.31356340646743774), ('needless', 0.313446968793869), ('that!', 0.31322088837623596), ('“she', 0.3127669095993042), ('exaggeration', 0.3122727870941162), ('he’ll', 0.31199538707733154), ('awfully', 0.3119504153728485), ('scrupulous', 0.31161773204803467), ('compunction', 0.311462938785553), ('blundering', 0.31123387813568115), ('“he', 0.3111450970172882), ('immoderate', 0.3100736439228058), ('your', 0.30998367071151733), ('pathetically', 0.30944517254829407), ('‘it', 0.3078664541244507), ('“it', 0.3070865273475647), ('wringing', 0.3070750832557678), ('myself', 0.3068367838859558), ('“he’s', 0.3067777156829834), ('pedantic', 0.3056911826133728), ('careful', 0.3055844306945801), ('countenance', 0.30464982986450195), ('girlish', 0.30423372983932495), ('dulness', 0.30402326583862305), ('maybe', 0.3039856553077698), ('anyones', 0.30385640263557434), ('himself”', 0.3030545115470886), ('offhand', 0.3029523491859436), ('thered', 0.3029446005821228), ('see!', 0.3029257655143738)]

Sentence no. 29
Sentence: ['i', 'guess', '___', 'is', 'a', 'grit', 'too', 'because', 'prissy_andrews_andrewss', 'father', 'is', 'one', 'and', 'ruby_ruby_gillis_ruby_gillis', 'says', 'that', 'when', 'a', 'man', 'is', 'courting', 'he', 'always', 'has', 'to', 'agree', 'with', 'the', 'girls', 'mother', 'in', 'religion', 'and', 'her', 'father', 'in', 'politics']
Sampling: 6934.334949441322	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.5712090638488149
Subsampled line: ['i', 'guess', 'grit', 'too', 'because', 'father', 'one', 'says', 'when', 'man', 'courting', 'always', 'agree', 'girls', 'mother', 'religion', 'and']

[('sub-saharan', 0.25485241413116455), ('requires', 0.2527068555355072), ('inclusive', 0.2505945861339569), ('225000', 0.24609604477882385), ('146000', 0.2451113909482956), ('edr', 0.2414776086807251), ('100000+', 0.23877884447574615), ('non-us', 0.23685885965824127), ('“other', 0.23611927032470703), ('475000', 0.23416981101036072), ('1700000', 0.2339365929365158), ('mainstreamed', 0.23390212655067444), ('sexiest', 0.23095649480819702), ('filipiniana', 0.2308923304080963), ('1-2%', 0.23088163137435913), ('193000', 0.23075467348098755), ('820000', 0.22982636094093323), ('660000', 0.22912049293518066), ('590000', 0.22890563309192657), ('lusophone', 0.22885026037693024), ('255000', 0.2278803288936615), ('158000', 0.22758576273918152), ('cross-culturally', 0.22668872773647308), ('580000', 0.22596944868564606), ('340000', 0.22481808066368103), ('facilitates', 0.22385558485984802), ('254000', 0.2235872745513916), ('840000', 0.2234482765197754), ('ranged', 0.22340190410614014), ('184000', 0.22338615357875824), ('490000', 0.2231319099664688), ('quality”', 0.22245264053344727), ('globally', 0.2217007726430893), ('garnered', 0.22161707282066345), ('850000', 0.22132445871829987), ('ensures', 0.22088995575904846), ('verifiable', 0.2204090654850006), ('maximises', 0.21994739770889282), ('156000', 0.21982747316360474), ('number-ones', 0.21958191692829132), ('oldest-known', 0.21907107532024384), ('average-sized', 0.2185460925102234), ('166000', 0.2185378223657608), ('bona-fide', 0.21834219992160797), ('truest', 0.21829746663570404), ('australia-wide', 0.21794897317886353), ('supports', 0.2178635597229004), ('520000', 0.21764081716537476), ('385000', 0.21687482297420502), ('157000', 0.2164139747619629)]

Sentence no. 30
Sentence: ['___', 'goes', 'up', 'to', 'see', 'prissy_andrews_andrews', 'nearly', 'every', 'evening']
Sampling: 6303.940863128474	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.559898366565402
Subsampled line: ['goes', 'evening']

[('146000', 0.25316181778907776), ('sub-saharan', 0.24867330491542816), ('sexiest', 0.24555295705795288), ('inclusive', 0.241426020860672), ('1700000', 0.23844440281391144), ('edr', 0.23671136796474457), ('225000', 0.23625190556049347), ('number-ones', 0.23624558746814728), ('$25500', 0.2361459732055664), ('475000', 0.23374569416046143), ('requires', 0.23349228501319885), ('trove', 0.23337964713573456), ('klassik', 0.23261776566505432), ('ranged', 0.2324683964252472), ('‘one', 0.23227204382419586), ('garnered', 0.2315412163734436), ('fetish', 0.23018312454223633), ('filipiniana', 0.22929084300994873), ('840000', 0.22852565348148346), ('contemporary', 0.2279251515865326), ('590000', 0.2278798520565033), ('660000', 0.22655963897705078), ('1-2%', 0.22633543610572815), ('254000', 0.22613665461540222), ('166000', 0.2261280119419098), ('580000', 0.2250501960515976), ('340000', 0.22473907470703125), ('193000', 0.22439222037792206), ('garnering', 0.2242925465106964), ('hmvs', 0.2241215705871582), ('groovy', 0.2238665521144867), ('100000+', 0.223777636885643), ('truest', 0.22262731194496155), ('tropical/salsa', 0.22194896638393402), ('“other', 0.22168758511543274), ('“must', 0.2216280996799469), ('255000', 0.221440851688385), ('maximises', 0.22118568420410156), ('consistent', 0.22107477486133575), ('490000', 0.22073927521705627), ('157000', 0.22053639590740204), ('850000', 0.22053319215774536), ('non-us', 0.2204870581626892), ('elytron', 0.2203787863254547), ('“every', 0.22037817537784576), ('verifiable', 0.21986669301986694), ('$21563', 0.2198469489812851), ('158000', 0.2189655900001526), ('520000', 0.2183602750301361), ('“…', 0.21826955676078796)]

Sentence no. 31
Sentence: ['were', 'going', 'to', 'ask', '___', 'to', 'let', 'us', 'sit', 'together', 'in', 'school', 'again', 'and', 'gertie', 'josie_pye', 'can', 'go', 'with', 'minnie', 'andrews']
Sampling: 5730.855330116794	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.5488116360940264
Subsampled line: ['going', 'ask', 'let', 'us', 'sit', 'together', 'gertie', 'go', 'minnie', 'andrews']

[('i’ll', 0.35890525579452515), ('she’ll', 0.3559841513633728), ('him!', 0.33293092250823975), ('‘if', 0.3312111496925354), ('youll', 0.32347726821899414), ('it’', 0.3212203085422516), ('myself', 0.3206014037132263), ('yourself', 0.3196513056755066), ('before?', 0.319485604763031), ('we’ll', 0.31886881589889526), ('me/', 0.3185468912124634), ('youre', 0.3182731866836548), ('‘you', 0.3151402473449707), ('wholl', 0.31492871046066284), ('yet!', 0.3131392002105713), ('youd', 0.31221458315849304), ('‘i', 0.3119181990623474), ('your', 0.31030648946762085), ('somebody', 0.30893686413764954), ('theyll', 0.3089332580566406), ('‘when', 0.3089085519313812), ('her”', 0.30700528621673584), ('you', 0.30571943521499634), ('“i’ll', 0.30557966232299805), ('yourselves', 0.3047788739204407), ('shit!', 0.30436524748802185), ('thatll', 0.3025977313518524), ('her!', 0.30127739906311035), ('he’ll', 0.2990349531173706), ('wrong”', 0.2987445294857025), ('no?', 0.2984379231929779), ('day?', 0.2965685725212097), ('see!', 0.29613006114959717), ('me!', 0.2960055470466614), ('‘oh', 0.29557734727859497), ('nothing!', 0.29470327496528625), ('mine!', 0.2942521572113037), ('let’s', 0.2937294840812683), ('me’', 0.2934519648551941), ('tonight?', 0.29320257902145386), ('my', 0.292918860912323), ('ecstatically', 0.29220229387283325), ('about”', 0.2918594479560852), ('you’d', 0.29142624139785767), ('she’d', 0.29080671072006226), ('down”', 0.2908000349998474), ('fun?', 0.2898581922054291), ('night!', 0.28964003920555115), ('ok?', 0.28862160444259644), ('it…', 0.2883930802345276)]

