prissy_andrews part b

Sentence no. 1
Sentence: ['oh', 'i', 'felt', 'dreadfully', 'sorry', 'and', 'remorseful', 'for', 'all', 'the', 'times', 'id', 'talked', 'in', 'school', 'and', 'drawn', 'pictures', 'of', 'him', 'on', 'my', 'slate', 'and', 'made', 'fun', 'of', 'him', 'and', '___']
Sampling: 100000.0	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 1.0
Subsampled line: ['for', 'all', 'times', 'id', 'talked', 'school', 'drawn', 'pictures', 'of', 'him', 'my', 'slate', 'made', 'fun', 'him']

[('everybody’s', 0.40176576375961304), ('slate', 0.39880478382110596), ('said', 0.3856936991214752), ('the', 0.38148239254951477), ('i', 0.3786991238594055), ('beautiful”', 0.3768485188484192), ('“we’ve', 0.3767245411872864), ('my', 0.37419867515563965), ('told', 0.3728273808956146), ('ive', 0.3715238571166992), ('was!', 0.37128543853759766), ('‘well', 0.36956727504730225), ('sorry', 0.36953985691070557), ('prouder', 0.36502188444137573), ('shes', 0.357232004404068), ('“i', 0.3567299544811249), ('i’ve', 0.3564392328262329), ('“she', 0.35573673248291016), ('i’d', 0.3535340428352356), ('‘why', 0.3530636429786682), ('sighed', 0.3529103696346283), ('frightfully', 0.3526596426963806), ('times', 0.350862979888916), ('gasped', 0.35045376420021057), ('handsomest', 0.34980887174606323), ('“they', 0.34838244318962097), ('proud', 0.3473495841026306), ('world-telegram', 0.3449501395225525), ('glad', 0.3443092703819275), ('“i’ve', 0.3435971140861511), ('miffed', 0.3428901135921478), ('thats', 0.3427286744117737), ('did”', 0.3426309823989868), ('her!', 0.34219682216644287), ('me', 0.34204208850860596), ('it…', 0.34196633100509644), ('would’ve', 0.3396449685096741), ('‘this', 0.33930426836013794), ('and', 0.33904150128364563), ('hadn’t', 0.3389471769332886), ('foxsportscom', 0.33847612142562866), ('die”', 0.33820033073425293), ('before”', 0.33715981245040894), ('had', 0.33637169003486633), ('herald-examiner', 0.3357546627521515), ('deadspin', 0.33563798666000366), ('“he’s', 0.33547163009643555), ('pictures', 0.3351002335548401), ('bookforum', 0.33507615327835083), ('did!', 0.3343210518360138)]

Sentence no. 2
Sentence: ['mr', 'andrews', 'says', 'it', 'cost', 'him', 'one', 'hundred', 'and', 'fifty', 'dollars', 'to', 'put', '___', 'through', 'and', '___', 'wasnt', 'a', 'dunce', 'in', 'geometry']
Sampling: 90909.0909090909	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9801986733067553
Subsampled line: ['mr', 'mr', 'andrews', 'andrews', 'says', 'says', 'it', 'it', 'cost', 'cost', 'him', 'him', 'one', 'one', 'hundred', 'hundred', 'fifty', 'fifty', 'dollars', 'dollars', 'put', 'put', '___', 'through', 'through', '___', 'wasnt', 'wasnt', 'a', 'a', 'dunce', 'dunce', 'geometry', 'geometry']

[('dunce', 0.32608288526535034), ('tiled', 0.2701760232448578), ('four-step', 0.268313467502594), ('back-formation', 0.26811400055885315), ('univalent', 0.26149797439575195), ('multi-step', 0.2612072229385376), ('right-angled', 0.2579596936702728), ('shingles', 0.2547035813331604), ('hipped', 0.25102150440216064), ('chimney', 0.25023359060287476), ('baconian', 0.2493343949317932), ('three-step', 0.2458101361989975), ('playfairs', 0.24294808506965637), ('birkhoffs', 0.2425277829170227), ('vsepr', 0.24130934476852417), ('plinth', 0.24035784602165222), ('autocatalytic', 0.2399357706308365), ('steeple', 0.238449364900589), ('re-roofing', 0.23798035085201263), ('qft', 0.23586338758468628), ('deoxyribonucleic', 0.23564675450325012), ('chamfer', 0.23557576537132263), ('gabled', 0.2350308746099472), ('space-filling', 0.23444275557994843), ('enumerative', 0.23413822054862976), ('congreves', 0.23406094312667847), ('cruciform', 0.23398028314113617), ('tarskis', 0.23391178250312805), ('trapdoor', 0.23376911878585815), ('superspace', 0.233604297041893), ('castellated', 0.23338358104228973), ('potentiometer', 0.2330361008644104), ('orthogenesis', 0.23288220167160034), ('macrocycle', 0.2326800376176834), ('screw-pile', 0.2324533760547638), ('tile', 0.22985894978046417), ('cross-gable', 0.22958722710609436), ('doorknob', 0.2295546531677246), ('fallacy', 0.22885391116142273), ('cartans', 0.22874045372009277), ('realizable', 0.2282799780368805), ('translesion', 0.22814029455184937), ('substitution', 0.2273382842540741), ('five-dimensional', 0.22700539231300354), ('gyratory', 0.22685688734054565), ('fluorinated', 0.2261217087507248), ('step-wise', 0.22604279220104218), ('herschels', 0.22556261718273163), ('finial', 0.22554248571395874), ('chebyshevs', 0.22546163201332092)]

