 the project gutenberg ebook of a modest proposal by jonathan swift  this ebook is for the use of anyone anywhere at no cost and with almost no restrictions whatsoever 
you may copy it give it away or re use it under the terms of the project gutenberg license included with this ebook or online at www gutenberg org   title a modest proposal for preventing the children of poor people in ireland from being a burden on their parents or country and for making them beneficial to the publick      author jonathan swift  posting date july      ebook      release date october     language english     start of this project gutenberg ebook a modest proposal       produced by an anonymous volunteer      a modest proposal  for preventing the children of poor people in ireland from being a burden on their parents or country and for making them beneficial to the publick 
by dr jonathan swift         it is a melancholy object to those who walk through this great town or travel in the country when they see the streets the roads and cabbin doors crowded with beggars of the female sex followed by three four or six children all in rags and importuning every passenger for an alms 
these mothers instead of being able to work for their honest livelihood are forced to employ all their time in stroling to beg sustenance for their helpless infants who as they grow up either turn thieves for want of work or leave their dear native country to fight for the pretender in spain or sell themselves to the barbadoes 
i think it is agreed by all parties that this prodigious number of children in the arms or on the backs or at the heels of their mothers and frequently of their fathers is in the present deplorable state of the kingdom a very great additional grievance and therefore whoever could find out a fair cheap and easy method of making these children sound and useful members of the common wealth would deserve so well of the publick as to have his statue set up for a preserver of the nation 
but my intention is very far from being confined to provide only for the children of professed beggars it is of a much greater extent and shall take in the whole number of infants at a certain age who are born of parents in effect as little able to support them as those who demand our charity in the streets 
as to my own part having turned my thoughts for many years upon this important subject and maturely weighed the several schemes of our projectors i have always found them grossly mistaken in their computation 
it is true a child just dropt from its dam may be supported by her milk for a solar year with little other nourishment at most not above the value of two shillings which the mother may certainly get or the value in scraps by her lawful occupation of begging and it is exactly at one year old that i propose to provide for them in such a manner as instead of being a charge upon their parents or the parish or wanting food and raiment for the rest of their lives they shall on the contrary contribute to the feeding and partly to the cloathing of many thousands 
there is likewise another great advantage in my scheme that it will prevent those voluntary abortions and that horrid practice of women murdering their bastard children alas 
too frequent among us sacrificing the poor innocent babes i doubt more to avoid the expence than the shame which would move tears and pity in the most savage and inhuman breast 
the number of souls in this kingdom being usually reckoned one million and a half of these i calculate there may be about two hundred thousand couple whose wives are breeders from which number i subtract thirty thousand couple who are able to maintain their own children although i apprehend there cannot be so many under the present distresses of the kingdom but this being granted there will remain an hundred and seventy thousand breeders 
i again subtract fifty thousand for those women who miscarry or whose children die by accident or disease within the year 
there only remain an hundred and twenty thousand children of poor parents annually born 
the question therefore is how this number shall be reared and provided for 
which as i have already said under the present situation of affairs is utterly impossible by all the methods hitherto proposed 
for we can neither employ them in handicraft or agriculture they neither build houses i mean in the country nor cultivate land they can very seldom pick up a livelihood by stealing till they arrive at six years old except where they are of towardly parts although i confess they learn the rudiments much earlier during which time they can however be properly looked upon only as probationers as i have been informed by a principal gentleman in the county of cavan who protested to me that he never knew above one or two instances under the age of six even in a part of the kingdom so renowned for the quickest proficiency in that art 
i am assured by our merchants that a boy or a girl before twelve years old is no saleable commodity and even when they come to this age they will not yield above three pounds or three pounds and half a crown at most on the exchange which cannot turn to account either to the parents or kingdom the charge of nutriments and rags having been at least four times that value 
i shall now therefore humbly propose my own thoughts which i hope will not be liable to the least objection 
i have been assured by a very knowing american of my acquaintance in london that a young healthy child well nursed is at a year old a most delicious nourishing and wholesome food whether stewed roasted baked or boiled and i make no doubt that it will equally serve in a fricasie or a ragoust 
i do therefore humbly offer it to publick consideration that of the hundred and twenty thousand children already computed twenty thousand may be reserved for breed whereof only one fourth part to be males which is more than we allow to sheep black cattle or swine and my reason is that these children are seldom the fruits of marriage a circumstance not much regarded by our savages therefore one male will be sufficient to serve four females 
that the remaining hundred thousand may at a year old be offered in sale to the persons of quality and fortune through the kingdom always advising the mother to let them suck plentifully in the last month so as to render them plump and fat for a good table 
a child will make two dishes at an entertainment for friends and when the family dines alone the fore or hind quarter will make a reasonable dish and seasoned with a little pepper or salt will be very good boiled on the fourth day especially in winter 
i have reckoned upon a medium that a child just born will weigh  pounds and in a solar year if tolerably nursed encreaseth to  pounds 
i grant this food will be somewhat dear and therefore very proper for landlords who as they have already devoured most of the parents seem to have the best title to the children 
infant s flesh will be in season throughout the year but more plentiful in march and a little before and after for we are told by a grave author an eminent french physician that fish being a prolifick dyet there are more children born in roman catholick countries about nine months after lent the markets will be more glutted than usual because the number of popish infants is at least three to one in this kingdom and therefore it will have one other collateral advantage by lessening the number of papists among us 
i have already computed the charge of nursing a beggar s child in which list i reckon all cottagers labourers and four fifths of the farmers to be about two shillings per annum rags included and i believe no gentleman would repine to give ten shillings for the carcass of a good fat child which as i have said will make four dishes of excellent nutritive meat when he hath only some particular friend or his own family to dine with him 
thus the squire will learn to be a good landlord and grow popular among his tenants the mother will have eight shillings neat profit and be fit for work till she produces another child 
those who are more thrifty as i must confess the times require may flea the carcass the skin of which artificially dressed will make admirable gloves for ladies and summer boots for fine gentlemen 
as to our city of dublin shambles may be appointed for this purpose in the most convenient parts of it and butchers we may be assured will not be wanting although i rather recommend buying the children alive and dressing them hot from the knife as we do roasting pigs 
a very worthy person a true lover of his country and whose virtues i highly esteem was lately pleased in discoursing on this matter to offer a refinement upon my scheme 
he said that many gentlemen of this kingdom having of late destroyed their deer he conceived that the want of venison might be well supply d by the bodies of young lads and maidens not exceeding fourteen years of age nor under twelve so great a number of both sexes in every country being now ready to starve for want of work and service and these to be disposed of by their parents if alive or otherwise by their nearest relations 
but with due deference to so excellent a friend and so deserving a patriot i cannot be altogether in his sentiments for as to the males my american acquaintance assured me from frequent experience that their flesh was generally tough and lean like that of our school boys by continual exercise and their taste disagreeable and to fatten them would not answer the charge 
then as to the females it would i think with humble submission be a loss to the publick because they soon would become breeders themselves and besides it is not improbable that some scrupulous people might be apt to censure such a practice although indeed very unjustly as a little bordering upon cruelty which i confess hath always been with me the strongest objection against any project how well soever intended 
but in order to justify my friend he confessed that this expedient was put into his head by the famous salmanaazor a native of the island formosa who came from thence to london above twenty years ago and in conversation told my friend that in his country when any young person happened to be put to death the executioner sold the carcass to persons of quality as a prime dainty and that in his time the body of a plump girl of fifteen who was crucified for an attempt to poison the emperor was sold to his imperial majesty s prime minister of state and other great mandarins of the court in joints from the gibbet at four hundred crowns 
neither indeed can i deny that if the same use were made of several plump young girls in this town who without one single groat to their fortunes cannot stir abroad without a chair and appear at a play house and assemblies in foreign fineries which they never will pay for the kingdom would not be the worse 
some persons of a desponding spirit are in great concern about that vast number of poor people who are aged diseased or maimed and i have been desired to employ my thoughts what course may be taken to ease the nation of so grievous an incumbrance 
but i am not in the least pain upon that matter because it is very well known that they are every day dying and rotting by cold and famine and filth and vermin as fast as can be reasonably expected 
and as to the young labourers they are now in almost as hopeful a condition 
they cannot get work and consequently pine away from want of nourishment to a degree that if at any time they are accidentally hired to common labour they have not strength to perform it and thus the country and themselves are happily delivered from the evils to come 
i have too long digressed and therefore shall return to my subject 
i think the advantages by the proposal which i have made are obvious and many as well as of the highest importance 
for first as i have already observed it would greatly lessen the number of papists with whom we are yearly over run being the principal breeders of the nation as well as our most dangerous enemies and who stay at home on purpose with a design to deliver the kingdom to the pretender hoping to take their advantage by the absence of so many good protestants who have chosen rather to leave their country than stay at home and pay tithes against their conscience to an episcopal curate 
secondly the poorer tenants will have something valuable of their own which by law may be made liable to a distress and help to pay their landlord s rent their corn and cattle being already seized and money a thing unknown 
thirdly whereas the maintainance of an hundred thousand children from two years old and upwards cannot be computed at less than ten shillings a piece per annum the nation s stock will be thereby encreased fifty thousand pounds per annum besides the profit of a new dish introduced to the tables of all gentlemen of fortune in the kingdom who have any refinement in taste 
and the money will circulate among our selves the goods being entirely of our own growth and manufacture 
fourthly the constant breeders besides the gain of eight shillings sterling per annum by the sale of their children will be rid of the charge of maintaining them after the first year 
fifthly this food would likewise bring great custom to taverns where the vintners will certainly be so prudent as to procure the best receipts for dressing it to perfection and consequently have their houses frequented by all the fine gentlemen who justly value themselves upon their knowledge in good eating and a skilful cook who understands how to oblige his guests will contrive to make it as expensive as they please 
sixthly this would be a great inducement to marriage which all wise nations have either encouraged by rewards or enforced by laws and penalties 
it would encrease the care and tenderness of mothers towards their children when they were sure of a settlement for life to the poor babes provided in some sort by the publick to their annual profit instead of expence 
we should soon see an honest emulation among the married women which of them could bring the fattest child to the market 
men would become as fond of their wives during the time of their pregnancy as they are now of their mares in foal their cows in calf or sow when they are ready to farrow nor offer to beat or kick them as is too frequent a practice for fear of a miscarriage 
many other advantages might be enumerated 
for instance the addition of some thousand carcasses in our exportation of barrel d beef the propagation of swine s flesh and improvement in the art of making good bacon so much wanted among us by the great destruction of pigs too frequent at our tables which are no way comparable in taste or magnificence to a well grown fat yearly child which roasted whole will make a considerable figure at a lord mayor s feast or any other publick entertainment 
but this and many others i omit being studious of brevity 
supposing that one thousand families in this city would be constant customers for infants flesh besides others who might have it at merry meetings particularly at weddings and christenings i compute that dublin would take off annually about twenty thousand carcasses and the rest of the kingdom where probably they will be sold somewhat cheaper the remaining eighty thousand 
i can think of no one objection that will possibly be raised against this proposal unless it should be urged that the number of people will be thereby much lessened in the kingdom 
this i freely own and twas indeed one principal design in offering it to the world 
i desire the reader will observe that i calculate my remedy for this one individual kingdom of ireland and for no other that ever was is or i think ever can be upon earth 
therefore let no man talk to me of other expedients of taxing our absentees at five shillings a pound of using neither cloaths nor houshold furniture except what is of our own growth and manufacture of utterly rejecting the materials and instruments that promote foreign luxury of curing the expensiveness of pride vanity idleness and gaming in our women of introducing a vein of parsimony prudence and temperance of learning to love our country wherein we differ even from laplanders and the inhabitants of topinamboo of quitting our animosities and factions nor acting any longer like the jews who were murdering one another at the very moment their city was taken of being a little cautious not to sell our country and consciences for nothing of teaching landlords to have at least one degree of mercy towards their tenants 
lastly of putting a spirit of honesty industry and skill into our shop keepers who if a resolution could now be taken to buy only our native goods would immediately unite to cheat and exact upon us in the price the measure and the goodness nor could ever yet be brought to make one fair proposal of just dealing though often and earnestly invited to it 
therefore i repeat let no man talk to me of these and the like expedients till he hath at least some glympse of hope that there will ever be some hearty and sincere attempt to put them into practice 
but as to my self having been wearied out for many years with offering vain idle visionary thoughts and at length utterly despairing of success i fortunately fell upon this proposal which as it is wholly new so it hath something solid and real of no expence and little trouble full in our own power and whereby we can incur no danger in disobliging england 
for this kind of commodity will not bear exportation and flesh being of too tender a consistence to admit a long continuance in salt although perhaps i could name a country which would be glad to eat up our whole nation without it 
after all i am not so violently bent upon my own opinion as to reject any offer proposed by wise men which shall be found equally innocent cheap easy and effectual 
but before something of that kind shall be advanced in contradiction to my scheme and offering a better i desire the author or authors will be pleased maturely to consider two points 
first as things now stand how they will be able to find food and raiment for a hundred thousand useless mouths and backs 
and secondly there being a round million of creatures in humane figure throughout this kingdom whose whole subsistence put into a common stock would leave them in debt two million of pounds sterling adding those who are beggars by profession to the bulk of farmers cottagers and labourers with their wives and children who are beggars in effect i desire those politicians who dislike my overture and may perhaps be so bold to attempt an answer that they will first ask the parents of these mortals whether they would not at this day think it a great happiness to have been sold for food at a year old in the manner i prescribe and thereby have avoided such a perpetual scene of misfortunes as they have since gone through by the oppression of landlords the impossibility of paying rent without money or trade the want of common sustenance with neither house nor cloaths to cover them from the inclemencies of the weather and the most inevitable prospect of intailing the like or greater miseries upon their breed for ever 
i profess in the sincerity of my heart that i have not the least personal interest in endeavouring to promote this necessary work having no other motive than the publick good of my country by advancing our trade providing for infants relieving the poor and giving some pleasure to the rich 
i have no children by which i can propose to get a single penny the youngest being nine years old and my wife past child bearing 
end of the project gutenberg ebook of a modest proposal by jonathan swift    end of this project gutenberg ebook a modest proposal        this file should be named     txt or     zip     this and all associated files of various formats will be found in http   www gutenberg org             produced by an anonymous volunteer  updated editions will replace the previous one  the old editions will be renamed 
creating the works from public domain print editions means that no one owns a united states copyright in these works so the foundation and you  
can copy and distribute it in the united states without permission and without paying copyright royalties 
special rules set forth in the general terms of use part of this license apply to copying and distributing project gutenberg tm electronic works to protect the project gutenberg tm concept and trademark 
project gutenberg is a registered trademark and may not be used if you charge for the ebooks unless you receive specific permission 
if you do not charge anything for copies of this ebook complying with the rules is very easy 
you may use this ebook for nearly any purpose such as creation of derivative works reports performances and research 
they may be modified and printed and given away  you may do practically anything with public domain ebooks 
redistribution is subject to the trademark license especially commercial redistribution 
   start full license    the full project gutenberg license please read this before you distribute or use this work  to protect the project gutenberg tm mission of promoting the free distribution of electronic works by using or distributing this work or any other work associated in any way with the phrase project gutenberg   you agree to comply with all the terms of the full project gutenberg tm license available with this file or online at http   gutenberg org license  
section  
general terms of use and redistributing project gutenberg tm electronic works   a 
by reading or using any part of this project gutenberg tm electronic work you indicate that you have read understand agree to and accept all the terms of this license and intellectual property trademark copyright agreement 
if you do not agree to abide by all the terms of this agreement you must cease using and return or destroy all copies of project gutenberg tm electronic works in your possession 
if you paid a fee for obtaining a copy of or access to a project gutenberg tm electronic work and you do not agree to be bound by the terms of this agreement you may obtain a refund from the person or entity to whom you paid the fee as set forth in paragraph  e   
  b 
 project gutenberg is a registered trademark 
it may only be used on or associated in any way with an electronic work by people who agree to be bound by the terms of this agreement 
there are a few things that you can do with most project gutenberg tm electronic works even without complying with the full terms of this agreement 
see paragraph  c below 
there are a lot of things you can do with project gutenberg tm electronic works if you follow the terms of this agreement and help preserve free future access to project gutenberg tm electronic works 
see paragraph  e below 
  c 
the project gutenberg literary archive foundation  the foundation or pglaf  owns a compilation copyright in the collection of project gutenberg tm electronic works 
nearly all the individual works in the collection are in the public domain in the united states 
if an individual work is in the public domain in the united states and you are located in the united states we do not claim a right to prevent you from copying distributing performing displaying or creating derivative works based on the work as long as all references to project gutenberg are removed 
of course we hope that you will support the project gutenberg tm mission of promoting free access to electronic works by freely sharing project gutenberg tm works in compliance with the terms of this agreement for keeping the project gutenberg tm name associated with the work 
you can easily comply with the terms of this agreement by keeping this work in the same format with its attached full project gutenberg tm license when you share it without charge with others 
  d 
the copyright laws of the place where you are located also govern what you can do with this work 
copyright laws in most countries are in a constant state of change 
if you are outside the united states check the laws of your country in addition to the terms of this agreement before downloading copying displaying performing distributing or creating derivative works based on this work or any other project gutenberg tm work 
the foundation makes no representations concerning the copyright status of any work in any country outside the united states 
  e 
unless you have removed all references to project gutenberg   e   
the following sentence with active links to or other immediate access to the full project gutenberg tm license must appear prominently whenever any copy of a project gutenberg tm work any work on which the phrase project gutenberg appears or with which the phrase project gutenberg is associated is accessed displayed performed viewed copied or distributed  this ebook is for the use of anyone anywhere at no cost and with almost no restrictions whatsoever 
you may copy it give it away or re use it under the terms of the project gutenberg license included with this ebook or online at www gutenberg org   e   
if an individual project gutenberg tm electronic work is derived from the public domain does not contain a notice indicating that it is posted with permission of the copyright holder  the work can be copied and distributed to anyone in the united states without paying any fees or charges 
if you are redistributing or providing access to a work with the phrase project gutenberg associated with or appearing on the work you must comply either with the requirements of paragraphs  e  through  e  or obtain permission for the use of the work and the project gutenberg tm trademark as set forth in paragraphs  e  or  e   
  e   
if an individual project gutenberg tm electronic work is posted with the permission of the copyright holder your use and distribution must comply with both paragraphs  e  through  e  and any additional terms imposed by the copyright holder 
additional terms will be linked to the project gutenberg tm license for all works posted with the permission of the copyright holder found at the beginning of this work 
  e   
do not unlink or detach or remove the full project gutenberg tm license terms from this work or any files containing a part of this work or any other work associated with project gutenberg tm 
  e   
do not copy display perform distribute or redistribute this electronic work or any part of this electronic work without prominently displaying the sentence set forth in paragraph  e  with active links or immediate access to the full terms of the project gutenberg tm license 
  e   
you may convert to and distribute this work in any binary compressed marked up nonproprietary or proprietary form including any word processing or hypertext form 
however if you provide access to or distribute copies of a project gutenberg tm work in a format other than plain vanilla ascii or other format used in the official version posted on the official project gutenberg tm web site www gutenberg org  you must at no additional cost fee or expense to the user provide a copy a means of exporting a copy or a means of obtaining a copy upon request of the work in its original plain vanilla ascii or other form 
any alternate format must include the full project gutenberg tm license as specified in paragraph  e   
  e   
do not charge a fee for access to viewing displaying performing copying or distributing any project gutenberg tm works unless you comply with paragraph  e  or  e   
  e   
you may charge a reasonable fee for copies of or providing access to or distributing project gutenberg tm electronic works provided that   you pay a royalty fee of   of the gross profits you derive from the use of project gutenberg tm works calculated using the method you already use to calculate your applicable taxes 
the fee is owed to the owner of the project gutenberg tm trademark but he has agreed to donate royalties under this paragraph to the project gutenberg literary archive foundation 
royalty payments must be paid within  days following each date on which you prepare or are legally required to prepare your periodic tax returns 
royalty payments should be clearly marked as such and sent to the project gutenberg literary archive foundation at the address specified in section  information about donations to the project gutenberg literary archive foundation  
 you provide a full refund of any money paid by a user who notifies you in writing or by e mail within  days of receipt that s he does not agree to the terms of the full project gutenberg tm license 
you must require such a user to return or destroy all copies of the works possessed in a physical medium and discontinue all use of and all access to other copies of project gutenberg tm works 
 you provide in accordance with paragraph  f   a full refund of any money paid for a work or a replacement copy if a defect in the electronic work is discovered and reported to you within  days of receipt of the work 
 you comply with all other terms of this agreement for free distribution of project gutenberg tm works 
  e   
if you wish to charge a fee or distribute a project gutenberg tm electronic work or group of works on different terms than are set forth in this agreement you must obtain permission in writing from both the project gutenberg literary archive foundation and michael hart the owner of the project gutenberg tm trademark 
contact the foundation as set forth in section  below 
  f 
  f   
project gutenberg volunteers and employees expend considerable effort to identify do copyright research on transcribe and proofread public domain works in creating the project gutenberg tm collection 
despite these efforts project gutenberg tm electronic works and the medium on which they may be stored may contain defects  such as but not limited to incomplete inaccurate or corrupt data transcription errors a copyright or other intellectual property infringement a defective or damaged disk or other medium a computer virus or computer codes that damage or cannot be read by your equipment 
  f   
limited warranty disclaimer of damages  except for the right of replacement or refund described in paragraph  f   the project gutenberg literary archive foundation the owner of the project gutenberg tm trademark and any other party distributing a project gutenberg tm electronic work under this agreement disclaim all liability to you for damages costs and expenses including legal fees 
you agree that you have no remedies for negligence strict liability breach of warranty or breach of contract except those provided in paragraph f  
you agree that the foundation the trademark owner and any distributor under this agreement will not be liable to you for actual direct indirect consequential punitive or incidental damages even if you give notice of the possibility of such damage 
  f   
limited right of replacement or refund  if you discover a defect in this electronic work within  days of receiving it you can receive a refund of the money if any you paid for it by sending a written explanation to the person you received the work from 
if you received the work on a physical medium you must return the medium with your written explanation 
the person or entity that provided you with the defective work may elect to provide a replacement copy in lieu of a refund 
if you received the work electronically the person or entity providing it to you may choose to give you a second opportunity to receive the work electronically in lieu of a refund 
if the second copy is also defective you may demand a refund in writing without further opportunities to fix the problem 
  f   
except for the limited right of replacement or refund set forth in paragraph  f   this work is provided to you as is with no other warranties of any kind express or implied including but not limited to warranties of merchantibility or fitness for any purpose 
  f   
some states do not allow disclaimers of certain implied warranties or the exclusion or limitation of certain types of damages 
if any disclaimer or limitation set forth in this agreement violates the law of the state applicable to this agreement the agreement shall be interpreted to make the maximum disclaimer or limitation permitted by the applicable state law 
the invalidity or unenforceability of any provision of this agreement shall not void the remaining provisions 
  f   
indemnity  you agree to indemnify and hold the foundation the trademark owner any agent or employee of the foundation anyone providing copies of project gutenberg tm electronic works in accordance with this agreement and any volunteers associated with the production promotion and distribution of project gutenberg tm electronic works harmless from all liability costs and expenses including legal fees that arise directly or indirectly from any of the following which you do or cause to occur a distribution of this or any project gutenberg tm work b alteration modification or additions or deletions to any project gutenberg tm work and c any defect you cause 
section   
information about the mission of project gutenberg tm  project gutenberg tm is synonymous with the free distribution of electronic works in formats readable by the widest variety of computers including obsolete old middle aged and new computers 
it exists because of the efforts of hundreds of volunteers and donations from people in all walks of life 
volunteers and financial support to provide volunteers with the assistance they need is critical to reaching project gutenberg tm s goals and ensuring that the project gutenberg tm collection will remain freely available for generations to come 
in     the project gutenberg literary archive foundation was created to provide a secure and permanent future for project gutenberg tm and future generations 
to learn more about the project gutenberg literary archive foundation and how your efforts and donations can help see sections  and  and the foundation web page at http   www pglaf org 
section  
information about the project gutenberg literary archive foundation  the project gutenberg literary archive foundation is a non profit    c    educational corporation organized under the laws of the state of mississippi and granted tax exempt status by the internal revenue service 
the foundation s ein or federal tax identification number is           
its    c    letter is posted at http   pglaf org fundraising 
contributions to the project gutenberg literary archive foundation are tax deductible to the full extent permitted by u s federal laws and your state s laws 
the foundation s principal office is located at    melan dr s fairbanks ak       but its volunteers and employees are scattered throughout numerous locations 
its business office is located at   north    west salt lake city ut                  email business pglaf org 
email contact links and up to date contact information can be found at the foundation s web site and official page at http   pglaf org  for additional contact information dr gregory b newby chief executive and director gbnewby pglaf org   section  
information about donations to the project gutenberg literary archive foundation  project gutenberg tm depends upon and cannot survive without wide spread public support and donations to carry out its mission of increasing the number of public domain and licensed works that can be freely distributed in machine readable form accessible by the widest array of equipment including outdated equipment 
many small donations   to       are particularly important to maintaining tax exempt status with the irs 
the foundation is committed to complying with the laws regulating charities and charitable donations in all  states of the united states 
compliance requirements are not uniform and it takes a considerable effort much paperwork and many fees to meet and keep up with these requirements 
we do not solicit donations in locations where we have not received written confirmation of compliance 
to send donations or determine the status of compliance for any particular state visit http   pglaf org  while we cannot and do not solicit contributions from states where we have not met the solicitation requirements we know of no prohibition against accepting unsolicited donations from donors in such states who approach us with offers to donate 
international donations are gratefully accepted but we cannot make any statements concerning tax treatment of donations received from outside the united states 
u s laws alone swamp our small staff 
please check the project gutenberg web pages for current donation methods and addresses 
donations are accepted in a number of other ways including checks online payments and credit card donations 
to donate please visit http   pglaf org donate   section  
general information about project gutenberg tm electronic works 
professor michael s hart is the originator of the project gutenberg tm concept of a library of electronic works that could be freely shared with anyone 
for thirty years he produced and distributed project gutenberg tm ebooks with only a loose network of volunteer support 
project gutenberg tm ebooks are often created from several printed editions all of which are confirmed as public domain in the u s unless a copyright notice is included 
thus we do not necessarily keep ebooks in compliance with any particular paper edition 
most people start at our web site which has the main pg search facility  http   www gutenberg org  this web site includes information about project gutenberg tm including how to make donations to the project gutenberg literary archive foundation how to help produce our new ebooks and how to subscribe to our email newsletter to hear about new ebooks 
