miss_stapleton part a

Sentence no. 1
Sentence: ['i', 'could', 'not', 'doubt', 'that', 'this', 'was', 'the', '___', 'of', 'whom', 'i', 'had', 'been', 'told', 'since', 'ladies', 'of', 'any', 'sort', 'must', 'be', 'few', 'upon', 'the', 'moor', 'and', 'i', 'remembered', 'that', 'i', 'had', 'heard', 'someone', 'describe', 'her', 'as', 'being', 'a', 'beauty']
Sampling: 100000.0	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 1.0
Subsampled line: ['i', 'could', 'not', 'doubt', 'that', 'this', 'was', 'of', 'whom', 'i', 'had', 'been', 'told', 'since', 'ladies', 'of', 'any', 'sort', 'must', 'be', 'few', 'upon']

[('vice-president', 0.2618713676929474), ('member', 0.23659849166870117), ('co-editor', 0.22990211844444275), ('editor', 0.2214113473892212), ('vice-chairman', 0.22066421806812286), ('chairwoman', 0.21990835666656494), ('μsa', 0.21959511935710907), ('vice-dean', 0.21926185488700867), ('lecturer', 0.21898812055587769), ('vice-rector', 0.21762891113758087), ('fachhochschule', 0.21653962135314941), ('vice-secretary', 0.21231557428836823), ('aosdána', 0.21227967739105225), ('chairman', 0.21086882054805756), ('co-manager', 0.21021518111228943), ('945%', 0.20927467942237854), ('antiquaries', 0.20890527963638306), ('consultor', 0.2086057960987091), ('esperantist', 0.20859459042549133), ('498%', 0.2078554332256317), ('trustee', 0.20759595930576324), ('reestablishment', 0.2050958275794983), ('supercentenarian', 0.20491386950016022), ('seceded', 0.20438775420188904), ('bagrationi', 0.20391541719436646), ('editor-in-chief', 0.20304182171821594), ('chairperson', 0.202592134475708), ('946%', 0.20157858729362488), ('incardinated', 0.20099115371704102), ('2005-2012', 0.2005334496498108), ('982%', 0.20016606152057648), ('secretary', 0.19872130453586578), ('969%', 0.19826877117156982), ('977%', 0.19789119064807892), ('secretary-treasurer', 0.19762209057807922), ('metalurh', 0.19719728827476501), ('president', 0.19627897441387177), ('975%', 0.1961924433708191), ('past-president', 0.19614365696907043), ('general-secretary', 0.19612032175064087), ('expelled', 0.19603604078292847), ('magyarization', 0.19557461142539978), ('983%', 0.19550758600234985), ('recipient', 0.19550341367721558), ('988%', 0.195237398147583), ('conferred', 0.19513483345508575), ('chryseobacterium', 0.19509892165660858), ('naţional', 0.19477342069149017), ('co-editor-in-chief', 0.19477124512195587), ('2001-2008', 0.19397982954978943)]

Sentence no. 2
Sentence: ['then', 'on', 'the', 'top', 'of', 'these', 'more', 'or', 'less', 'vague', 'impressions', 'there', 'had', 'come', 'the', 'definite', 'and', 'distinct', 'warning', 'of', '___', 'delivered', 'with', 'such', 'intense', 'earnestness', 'that', 'i', 'could', 'not', 'doubt', 'that', 'some', 'grave', 'and', 'deep', 'reason', 'lay', 'behind', 'it']
Sampling: 90909.0909090909	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9801986733067553
Subsampled line: ['on', 'top', 'of', 'these', 'more', 'or', 'less', 'vague', 'impressions', 'there', 'had', 'come', 'definite', 'distinct', 'warning', 'delivered', 'with', 'such', 'intense', 'earnestness', 'that', 'i', 'could', 'not', 'doubt', 'that', 'some', 'grave', 'and', 'deep']

[('cloying', 0.3857272267341614), ('heartfelt', 0.374575674533844), ('anything', 0.3666181266307831), ('painful', 0.35815268754959106), ('subtle', 0.35433143377304077), ('maddeningly', 0.35043036937713623), ('youll', 0.34823310375213623), ('aching', 0.3469354212284088), ('seem', 0.3449058532714844), ('schmaltzy', 0.34336450695991516), ('preachy', 0.34281301498413086), ('yet', 0.3399873673915863), ('formulaic', 0.33777230978012085), ('frightening', 0.3372863531112671), ('she’ll', 0.3372367024421692), ('something', 0.3366536498069763), ('foreboding', 0.33509570360183716), ('downright', 0.3350694179534912), ('it’s', 0.3347650468349457), ('maybe', 0.3342599868774414), ('sweetly', 0.3329206109046936), ('symptoms', 0.33276432752609253), ('unbearably', 0.3326653242111206), ('pungent', 0.3326302766799927), ('crackles', 0.33163386583328247), ('flabby', 0.33141058683395386), ('excruciating', 0.3312804400920868), ('sadness', 0.3309198021888733), ('earnestness', 0.33058565855026245), ('unpleasant', 0.32998937368392944), ('thoughtful', 0.3293913006782532), ('theyre', 0.3290347158908844), ('perfunctory', 0.3274921178817749), ('oftentimes', 0.3273404538631439), ('regretful', 0.32708486914634705), ('even', 0.32691293954849243), ('thats', 0.32615143060684204), ('was!', 0.32612931728363037), ('vague', 0.32506483793258667), ('amusing', 0.32448747754096985), ('melancholy', 0.324399471282959), ('smell', 0.324309766292572), ('might', 0.3233323097229004), ('accusatory', 0.3232199549674988), ('earthy', 0.3230428695678711), ('full-throated', 0.3226926028728485), ('teary', 0.32267558574676514), ('you’re', 0.3224743604660034), ('melancholic', 0.3222575783729553), ('soulful', 0.32172900438308716)]

Sentence no. 3
Sentence: ['it', 'seems', 'however', 'that', 'there', 'must', 'have', 'been', 'some', 'short', 'cut', 'for', 'those', 'who', 'knew', 'it', 'for', 'before', 'i', 'had', 'reached', 'the', 'road', 'i', 'was', 'astounded', 'to', 'see', '___', 'sitting', 'upon', 'a', 'rock', 'by', 'the', 'side', 'of', 'the', 'track']
Sampling: 82644.62809917354	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9607894391523232
Subsampled line: ['cut', 'those', 'who', 'knew', 'it', 'for', 'before', 'i', 'had', 'reached', 'road', 'i', 'was', 'astounded', 'see', 'sitting', 'upon', 'rock', 'by', 'side', 'track']

[('you', 0.4356180429458618), ('i', 0.4123381972312927), ('he’d', 0.4118468165397644), ('was!', 0.4099016785621643), ('i’d', 0.4062281847000122), ('her?', 0.4036686420440674), ('what', 0.40305468440055847), ('me', 0.39707180857658386), ('would’ve', 0.39390885829925537), ('she’d', 0.39082685112953186), ('hed', 0.38795343041419983), ('we', 0.3862724304199219), ('yesterday', 0.3840557932853699), ('so', 0.383664608001709), ('ive', 0.3831499516963959), ('beheld', 0.38294869661331177), ('alas!', 0.382731556892395), ('hadn’t', 0.3816860616207123), ('theyd', 0.37925809621810913), ('youll', 0.37878674268722534), ('you’ll', 0.37844914197921753), ('myself', 0.3746742010116577), ('we’d', 0.37412962317466736), ('yet', 0.37169745564460754), ('always', 0.37167537212371826), ('my', 0.3713568449020386), ('never', 0.37130141258239746), ('youd', 0.36937716603279114), ('that', 0.3685862421989441), ('they’ve', 0.3674115836620331), ('they’d', 0.3667507767677307), ('you”', 0.3642789125442505), ('exhilarated', 0.36381083726882935), ('before?', 0.3636132478713989), ('youve', 0.362891286611557), ('ever', 0.36260735988616943), ('haven’t', 0.362579345703125), ('could’ve', 0.3622824549674988), ('just', 0.36205995082855225), ('couldn’t', 0.36187613010406494), ('havent', 0.3608016073703766), ('really', 0.3606497049331665), ('mightve', 0.3595476746559143), ('sighed', 0.3593049645423889), ('wouldn’t', 0.358055055141449), ('that’s', 0.3579069972038269), ('could', 0.3570919632911682), ('somebody', 0.3568800091743469), ('here', 0.3563539981842041), ('even', 0.3556927740573883)]

Sentence no. 4
Sentence: ['but', 'i', 'cant', 'forget', 'them', '___', 'said', 'i']
Sampling: 75131.48009015775	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9417645335842487
Subsampled line: ['but', 'i', 'cant', 'forget', 'them', 'said', 'i']

[('you', 0.3892326354980469), ('he’d', 0.37951236963272095), ('hed', 0.36404556035995483), ('i’d', 0.36348509788513184), ('theyd', 0.36253172159194946), ('yesterday', 0.36202356219291687), ('me', 0.3585241734981537), ('was!', 0.3569568991661072), ('her?', 0.35306239128112793), ('youll', 0.3523590564727783), ('beheld', 0.35156241059303284), ('we’d', 0.3508983850479126), ('i', 0.35028374195098877), ('she’d', 0.34843719005584717), ('rock', 0.34126877784729004), ('theyve', 0.34094661474227905), ('they’ve', 0.3402305841445923), ('they’d', 0.3387366831302643), ('you’ll', 0.3385580778121948), ('youve', 0.3383910655975342), ('exhilarated', 0.3372209668159485), ('ive', 0.3370746374130249), ('what', 0.3351397216320038), ('youd', 0.33423900604248047), ('alas!', 0.33306047320365906), ('would’ve', 0.3311973810195923), ('passers-by', 0.3303532600402832), ('sighed', 0.33034205436706543), ('hadn’t', 0.3303101658821106), ('we', 0.3292646110057831), ('wept', 0.3278323709964752), ('theyre', 0.32711100578308105), ('me/', 0.32664379477500916), ('havent', 0.3264910876750946), ('myself', 0.3257501721382141), ('youre', 0.3249310851097107), ('you”', 0.3246839940547943), ('thats', 0.32374101877212524), ('gazed', 0.32313644886016846), ('just', 0.3229086399078369), ('fengguan', 0.3222690224647522), ('that’s', 0.3204858899116516), ('somebody', 0.32012152671813965), ('haven’t', 0.31992045044898987), ('my', 0.3196195960044861), ('cried', 0.3194909989833832), ('could’ve', 0.31769728660583496), ('couldn’t', 0.3176797032356262), ('hee-dong', 0.3176388740539551), ('lonesome', 0.3171405494213104)]

Sentence no. 5
Sentence: ['please', 'please', 'be', 'frank', 'with', 'me', '___', 'for', 'ever', 'since', 'i', 'have', 'been', 'here', 'i', 'have', 'been', 'conscious', 'of', 'shadows', 'all', 'round', 'me']
Sampling: 68301.34553650704	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9231163463866358
Subsampled line: ['please', 'please', 'frank', 'with', 'me', 'ever', 'since', 'i', 'have', 'been', 'here', 'i', 'have', 'been', 'conscious', 'shadows', 'all', 'round', 'me']

[('exhilarated', 0.2978523373603821), ('you', 0.2955915033817291), ('i', 0.29414457082748413), ('surprised', 0.2932758927345276), ('downcast', 0.2932215929031372), ('youd', 0.28972744941711426), ('could', 0.2889230251312256), ('but', 0.2880995273590088), ('were', 0.2867659628391266), ('although', 0.2842600643634796), ('sahibs', 0.2838709354400635), ('youll', 0.2825355529785156), ('that', 0.282446026802063), ('sobbing', 0.27918556332588196), ('caressed', 0.2769107222557068), ('stunned', 0.276719868183136), ('me', 0.27667802572250366), ('tommy', 0.27552151679992676), ('marmadukes', 0.27528882026672363), ('menacingly', 0.2751428484916687), ('passer-by', 0.27489224076271057), ('grouard', 0.2737196087837219), ('if', 0.27146485447883606), ('her!', 0.2712554931640625), ('yet', 0.2707040011882782), ('calmly', 0.2706460952758789), ('handcock', 0.27049967646598816), ('should', 0.2704346179962158), ('coltman', 0.27042725682258606), ('screamed', 0.2697460651397705), ('leotardo', 0.2697271406650543), ('shell-shocked', 0.2696824073791504), ('they', 0.2695167064666748), ('bittaker', 0.26950326561927795), ('either', 0.2680824100971222), ('corll', 0.2667526602745056), ('had', 0.2664341330528259), ('pained', 0.2663954496383667), ('you’d', 0.26611047983169556), ('sentries', 0.2657897472381592), ('loughnan', 0.2657790184020996), ('picnickers', 0.2655259370803833), ('frightened', 0.2654021978378296), ('tikiri', 0.2649039626121521), ('wilson', 0.2643921375274658), ('here', 0.2640190124511719), ('norgrove', 0.2634742856025696), ('startled', 0.2629939913749695), ('smiling', 0.26256659626960754), ('satyaki', 0.26235342025756836)]

Sentence no. 6
Sentence: ['i', 'would', 'ask', 'you', 'one', 'more', 'question', '___']
Sampling: 62092.13230591549	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9048374180359595
Subsampled line: ['i', 'ask', 'you', 'one', 'question']

[('burrard', 0.2960180640220642), ('step-free', 0.27902930974960327), ('rgts', 0.2757931053638458), ('wheelchair-accessible', 0.27365198731422424), ('whitemud', 0.26938462257385254), ('langstone', 0.2684532403945923), ('thorneycroft', 0.2667540907859802), ('pattullo', 0.2662096917629242), ('cawston', 0.26186248660087585), ('glenridding', 0.26036420464515686), ('havelock', 0.2593715190887451), ('duckworth', 0.2592288851737976), ('north-bound', 0.25881141424179077), ('frontally', 0.2583264708518982), ('antill', 0.2580087184906006), ('flanked', 0.25651755928993225), ('north-side', 0.25568610429763794), ('colwood', 0.2553391754627228), ('2/4th', 0.25449496507644653), ('kaladan', 0.2533729672431946), ('queensway', 0.2533712387084961), ('wakeham', 0.25276875495910645), ('landside', 0.25251439213752747), ('cowie', 0.25137293338775635), ('vernon', 0.25123488903045654), ('geary', 0.2505228519439697), ('2/3rd', 0.24871183931827545), ('codrington', 0.24870610237121582), ('ada-accessible', 0.2483677864074707), ('fairclough', 0.2473602592945099), ('stepless', 0.24723894894123077), ('183rd', 0.2472025603055954), ('m48s', 0.24708253145217896), ('afulah', 0.2470521181821823), ('middlewood', 0.24701526761054993), ('2/43rd', 0.246818408370018), ('myton', 0.24625208973884583), ('ttcs', 0.24613694846630096), ('biggin', 0.24593687057495117), ('westham', 0.24580858647823334), ('british', 0.24566935002803802), ('footbridges', 0.24555417895317078), ('villers-bocage', 0.24530623853206635), ('winterburn', 0.24510055780410767), ('winnersh', 0.24506805837154388), ('wardle', 0.24499037861824036), ('kingsland', 0.24485237896442413), ('streatley', 0.2444668412208557), ('london-bound', 0.24384307861328125), ('conanicut', 0.24381569027900696)]

Sentence no. 7
Sentence: ['on', 'our', 'way', 'back', 'we', 'stayed', 'for', 'lunch', 'at', 'merripit_merripit_house', 'and', 'it', 'was', 'there', 'that', 'sir', 'henry', 'made', 'the', 'acquaintance', 'of', '___']
Sampling: 56447.393005377715	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8869204367171575
Subsampled line: ['our', 'way', 'back', 'we', 'stayed', 'lunch', 'at', 'it', 'there', 'that', 'sir', 'henry', 'made', 'acquaintance']

[('tutorship', 0.32128632068634033), ('postdoc', 0.31473308801651), ('tifr', 0.28902292251586914), ('répétiteur', 0.28595519065856934), ('postdoctoral', 0.28279247879981995), ('bursar', 0.282012939453125), ('associateship', 0.27736520767211914), ('fellow-student', 0.2771121859550476), ('assistantship', 0.27652573585510254), ('carnegie-mellon', 0.2763008177280426), ('rijksakademie', 0.27611982822418213), ('wisconsin-milwaukee', 0.2750146985054016), ('tertis', 0.2742310166358948), ('reviser', 0.27355238795280457), ('tutor', 0.2730060815811157), ('post-doctoral', 0.2725929915904999), ('cataloguer', 0.2724801003932953), ('collegiality', 0.2711712718009949), ('zoology', 0.2706984281539917), ('actuary', 0.27069395780563354), ('conférences', 0.2689516842365265), ('fleeming', 0.266981303691864), ('veltman', 0.26682552695274353), ('sabbaticals', 0.26660239696502686), ('librarian', 0.26648837327957153), ('variorum', 0.26595890522003174), ('lectureship', 0.2656340003013611), ('good-faith', 0.26518508791923523), ('conductorship', 0.26493409276008606), ('croall', 0.2636845111846924), ('henslow', 0.2627924084663391), ('habilitation', 0.26025715470314026), ('cruttwell', 0.25966542959213257), ('executrix', 0.2596382796764374), ('fulbright', 0.25888344645500183), ('headmastership', 0.25852513313293457), ('philosophy', 0.25770145654678345), ('post-doc', 0.2574465870857239), ('vice-provost', 0.2568184435367584), ('gwatkin', 0.2566968500614166), ('referendary', 0.2563202977180481), ('poet-in-residence', 0.2562742233276367), ('shortlisting', 0.2561894357204437), ('loebner', 0.2561110258102417), ('retiral', 0.2557941675186157), ('privatdozent', 0.25563859939575195), ('amanuensis', 0.2554091513156891), ('pro-vice-chancellor', 0.25538671016693115), ('sweepstakes', 0.2551204264163971), ('goudsmit', 0.2544146776199341)]

Sentence no. 8
Sentence: ['between', 'ourselves', 'there', 'are', 'pretty', 'clear', 'signs', 'that', 'this', 'will', 'not', 'be', 'wanting', 'if', 'the', 'lady', 'is', 'willing', 'for', 'i', 'have', 'seldom', 'seen', 'a', 'man', 'more', 'infatuated', 'with', 'a', 'woman', 'than', 'he', 'is', 'with', 'our', 'beautiful', 'neighbour', '___']
Sampling: 51315.811823070646	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8693582353988059
Subsampled line: ['i', 'have', 'seldom', 'seen', 'a', 'man', 'more', 'infatuated', 'with', 'woman', 'than', 'with', 'our', 'beautiful', 'neighbour']

[('once', 0.3188169002532959), ('who', 0.31852948665618896), ('taylor', 0.3111383318901062), ('sadleir', 0.31061843037605286), ('cragside', 0.3046104907989502), ('hesketh', 0.3036348819732666), ('wickham', 0.3018415868282318), ('arko', 0.2983977198600769), ('clarges', 0.29829901456832886), ('bridgeford', 0.2977447509765625), ('i', 0.2972424626350403), ('hindle', 0.2971668243408203), ('wilson', 0.2954328656196594), ('haking', 0.2943132221698761), ('purkiss', 0.2941892147064209), ('delighted', 0.29377448558807373), ('harris', 0.29216909408569336), ('boulting', 0.29204052686691284), ('mitchell', 0.2918381690979004), ('roughton', 0.29150500893592834), ('rothenstein', 0.2913905084133148), ('duckworth', 0.29136884212493896), ('cassiobury', 0.29061180353164673), ('farncombe', 0.2902553081512451), ('flabbergasted', 0.28943008184432983), ('coltman', 0.2888650596141815), ('birley', 0.28879493474960327), ('messervy', 0.2886229455471039), ('luard', 0.2881929576396942), ('durrant', 0.2876003682613373), ('purley', 0.2873132526874542), ('whom', 0.2854055166244507), ('when', 0.2853424549102783), ('fishbourne', 0.2846720218658447), ('tikiri', 0.2845743000507355), ('dewis', 0.2839686870574951), ('clissold', 0.2830350995063782), ('goring', 0.282097727060318), ('weigall', 0.28170153498649597), ('docwra', 0.2815433144569397), ('larnach', 0.28132346272468567), ('this', 0.28126099705696106), ('tilney', 0.28084975481033325), ('wightwick', 0.28060251474380493), ('newsam', 0.2803945541381836), ('ullswater', 0.2798307240009308), ('lushington', 0.2797904908657074), ('mick', 0.27883535623550415), ('whinney', 0.2777685523033142), ('stuart-wortley', 0.2776111364364624)]

Sentence no. 9
Sentence: ['he', 'was', 'on', 'the', 'moor', 'path', 'about', 'a', 'quarter', 'of', 'a', 'mile', 'off', 'and', 'a', 'lady', 'was', 'by', 'his', 'side', 'who', 'could', 'only', 'be', '___']
Sampling: 46650.73802097331	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8521437889662113
Subsampled line: ['on', 'moor', 'path', 'about', 'quarter', 'of', 'mile', 'off', 'lady', 'side', 'who', 'could', 'only', 'be']

[('hadn’t', 0.385275661945343), ('unluckily', 0.3844204545021057), ('he’d', 0.3799282908439636), ('once', 0.3712218105792999), ('englishman', 0.3622205853462219), ('you', 0.3586002290248871), ('arthurson', 0.3495893180370331), ('who', 0.34663712978363037), ('kauto', 0.34478989243507385), ('duckworth', 0.34472131729125977), ('cawston', 0.3444082736968994), ('mauney', 0.34378913044929504), ('culford', 0.3434698283672333), ('strolled', 0.3429761528968811), ('taylor', 0.342912882566452), ('hajjaj', 0.34219256043434143), ('woore', 0.3415347933769226), ('“i’ve', 0.3399493098258972), ('allchurch', 0.33986830711364746), ('her!', 0.33879268169403076), ('galloped', 0.33867648243904114), ('redheugh', 0.33867448568344116), ('horsewoman', 0.33797183632850647), ('wilson', 0.3375030755996704), ('i', 0.3363277316093445), ('seedhill', 0.3350715935230255), ('archer', 0.33460327982902527), ('fulham', 0.3339269161224365), ('we’d', 0.3336854577064514), ('she’d', 0.3332509994506836), ('i’d', 0.33306458592414856), ('beeley', 0.3329286277294159), ('ive', 0.33265531063079834), ('stanbury', 0.3318602740764618), ('woodhouse', 0.3311012387275696), ('topham', 0.3308577537536621), ('youve', 0.3301628828048706), ('hurworth', 0.3296598792076111), ('osbaldeston', 0.32953888177871704), ('cragside', 0.3294695019721985), ('glynde', 0.3287251591682434), ('here', 0.3285725712776184), ('boocock', 0.32801783084869385), ('they’d', 0.3279867470264435), ('whitcombe', 0.3276520073413849), ('we', 0.3268126845359802), ('sahibs', 0.32677239179611206), ('sidbury', 0.3263319134712219), ('my', 0.32625383138656616), ('hadow', 0.3257584571838379)]

Sentence no. 10
Sentence: ['at', 'this', 'instant', 'sir', 'henry', 'suddenly', 'drew', '___', 'to', 'his', 'side']
Sampling: 42409.76183724846	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.835270211411272
Subsampled line: ['instant', 'sir', 'henry', 'suddenly', 'drew', 'to', 'side']

[('kauto', 0.3486650288105011), ('cragside', 0.3420991897583008), ('unluckily', 0.3386470377445221), ('saltergate', 0.33397889137268066), ('seedhill', 0.33174124360084534), ('hadn’t', 0.32176345586776733), ('he’d', 0.32138144969940186), ('kingsholm', 0.32004183530807495), ('culford', 0.3193875253200531), ('englishman', 0.31446290016174316), ('£26000', 0.3141637444496155), ('£90000', 0.3129662871360779), ('killerton', 0.31265759468078613), ('horsewoman', 0.3117610812187195), ('top-30', 0.3112906217575073), ('ebdon', 0.30946826934814453), ('stradey', 0.309068500995636), ('holker', 0.30781954526901245), ('nine-dart', 0.3064507246017456), ('£21000', 0.3062697649002075), ('faugheen', 0.3059297502040863), ('100/1', 0.30569756031036377), ('cawston', 0.30542290210723877), ('everybody’s', 0.3050096929073334), ('redheugh', 0.3043500781059265), ('unbeaten', 0.3036539554595947), ('all-comers', 0.3012302815914154), ('atyeo', 0.30110520124435425), ('strolled', 0.3008379340171814), ('once', 0.30032849311828613), ('glynde', 0.2996520698070526), ('we’d', 0.29943060874938965), ('chartwell', 0.29913339018821716), ('woodhouse', 0.298383504152298), ('mowden', 0.2980380654335022), ('woore', 0.2978707551956177), ('agonisingly', 0.297708660364151), ('“i’ve', 0.29756900668144226), ('osbaldeston', 0.2975332736968994), ('surbiton', 0.29746800661087036), ('entertained', 0.2972656488418579), ('£80000', 0.2971913814544678), ('arthurson', 0.2967069149017334), ('lochore', 0.2966986894607544), ('molineux', 0.2966282367706299), ('topham', 0.2959548830986023), ('wickham', 0.2956048548221588), ('kedleston', 0.2953145205974579), ('wayville', 0.2936606705188751), ('spireites', 0.2935381233692169)]

