miss_stapleton part b

Sentence no. 1
Sentence: ['the', 'lady', 'who', 'has', 'passed', 'here', 'as', '___', 'is', 'in', 'reality', 'his', 'wife']
Sampling: 100000.0	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 1.0
Subsampled line: ['lady', 'who', 'has', 'passed', 'here', 'as', 'in', 'reality', 'wife']

[('reality', 0.39600878953933716), ('lady', 0.38607582449913025), ('shrimati', 0.3828446567058563), ('sadguru', 0.37963536381721497), ('siddhar', 0.37489283084869385), ('mataji', 0.37283122539520264), ('urmila', 0.36944258213043213), ('here', 0.36510413885116577), ('passed', 0.36476585268974304), ('anitha', 0.3604833483695984), ('bhabhi', 0.35978037118911743), ('neelima', 0.3595915734767914), ('abhinavagupta', 0.3574330508708954), ('rajni', 0.3569824695587158), ('sushila', 0.35581693053245544), ('ahalya', 0.3551938533782959), ('role-model', 0.3547617495059967), ('srimati', 0.35446757078170776), ('rajmata', 0.3544429540634155), ('khushboo', 0.35435229539871216), ('arpita', 0.3542005121707916), ('hydari', 0.3541141152381897), ('chadda', 0.353186696767807), ('wife', 0.3524397611618042), ('virani', 0.3523061275482178), ('auliya', 0.3522045612335205), ('māyā', 0.3518584370613098), ('who', 0.35086485743522644), ('smitha', 0.350341260433197), ('sadhna', 0.3500010371208191), ('damini', 0.34974148869514465), ('father”', 0.3492389917373657), ('gummadi', 0.34857112169265747), ('lady”', 0.3476545214653015), ('malavika', 0.34745919704437256), ('chökyi', 0.347114622592926), ('hemalatha', 0.346970796585083), ('sandhya', 0.3468804955482483), ('supriya', 0.34665849804878235), ('asthana', 0.34660834074020386), ('‘good', 0.3464282155036926), ('parvathi', 0.3457152843475342), ('ishrat', 0.34544309973716736), ('fathima', 0.3453792929649353), ('sulochana', 0.34520572423934937), ('daughter-in-law', 0.34519684314727783), ('naagin', 0.3448396921157837), ('devyani', 0.3444269299507141), ('meenu', 0.34393686056137085), ('sahiba', 0.34389322996139526)]

