selden part b

Sentence no. 1
Sentence: ['yes', 'sir', 'my', 'name', 'was', '___', 'and', 'he', 'is', 'my', 'younger', 'brother']
Sampling: 100000.0	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 1.0
Subsampled line: ['yes', 'sir', 'my', 'name', 'was', 'he', 'is', 'my', 'younger', 'brother']

[('brother', 0.5220872163772583), ('younger', 0.4848613142967224), ('son', 0.48302483558654785), ('yes', 0.4732469916343689), ('nephew', 0.47067028284072876), ('brother?', 0.4666872024536133), ('half-brother', 0.46313732862472534), ('cousin', 0.4566916823387146), ('eldest', 0.4550301432609558), ('grandson', 0.45066672563552856), ('uncle', 0.4476373791694641), ('father', 0.44326305389404297), ('elder', 0.4277605414390564), ('brother-in-law', 0.4260154366493225), ('grandfather', 0.41612815856933594), ('sister', 0.4146013557910919), ('godson', 0.41369426250457764), ('dad', 0.4127672016620636), ('says', 0.4114987254142761), ('stepfather', 0.40734708309173584), ('tabassum', 0.40332043170928955), ('betrothed', 0.40282437205314636), ('great-great-great-grandson', 0.4028191566467285), ('great-nephew', 0.40079760551452637), ('name?', 0.39803701639175415), ('friend', 0.39780712127685547), ('niece', 0.3976212739944458), ('my', 0.3964936137199402), ('wifes', 0.395976722240448), ('stepbrother', 0.3953869640827179), ('replies', 0.39404556155204773), ('father-in-law', 0.39384353160858154), ('sushila', 0.3937385082244873), ('in-law', 0.39320552349090576), ('child?', 0.3929927945137024), ('replied', 0.39286696910858154), ('daughter', 0.39237213134765625), ('sir', 0.3919970989227295), ('married', 0.3915597200393677), ('son-in-law', 0.3914201855659485), ('so-and-so', 0.39111214876174927), ('glad', 0.3900185525417328), ('mum', 0.3892284333705902), ('grand-nephew', 0.38740652799606323), ('sharifah', 0.38691267371177673), ('birthname', 0.386737585067749), ('say', 0.3863299787044525), ('mother?', 0.3858721852302551), ('kamaluddin', 0.38515013456344604), ('stagename', 0.38503870368003845)]

Sentence no. 2
Sentence: ['at', 'the', 'same', 'time', 'i', 'was', 'very', 'much', 'surprised', 'when', 'i', 'heard', 'you', 'two', 'gentlemen', 'come', 'back', 'this', 'morning', 'and', 'learned', 'that', 'you', 'had', 'been', 'chasing', '___']
Sampling: 90909.0909090909	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9801986733067553
Subsampled line: ['i', 'heard', 'you', 'two', 'gentlemen', 'come', 'back', 'this', 'morning', 'learned', 'that', 'you', 'had', 'been', 'chasing']

[('theyve', 0.3607563376426697), ('hed', 0.35009685158729553), ('dreading', 0.3484851121902466), ('ive', 0.3472799062728882), ('woke', 0.34524279832839966), ('we’ve', 0.34434300661087036), ('hes', 0.3430144190788269), ('hong-joo', 0.33772552013397217), ('gunshots', 0.33672982454299927), ('i’ve', 0.33452290296554565), ('chandar', 0.3322938084602356), ('weve', 0.33177244663238525), ('theyd', 0.3303871154785156), ('hears', 0.32831645011901855), ('overslept', 0.3280410170555115), ('hasnt', 0.327615886926651), ('shouldve', 0.3231494426727295), ('melampus', 0.3226333558559418), ('youve', 0.32103291153907776), ('he’d', 0.32095369696617126), ('havent', 0.32084590196609497), ('they’ve', 0.3206005096435547), ('jae-chan', 0.31935274600982666), ('goons', 0.31665536761283875), ('hee-dong', 0.3163243532180786), ('she’d', 0.3154500722885132), ('dhaani', 0.3127644658088684), ('mustve', 0.31197309494018555), ('asleep', 0.30975133180618286), ('we’d', 0.30958178639411926), ('before?', 0.3093736171722412), ('he’s', 0.3084396719932556), ('head!', 0.30832356214523315), ('i’d', 0.30621594190597534), ('somebody', 0.30526912212371826), ('cops', 0.3038765788078308), ('aint', 0.30384504795074463), ('honking', 0.30220121145248413), ('cried', 0.3016894459724426), ('drunk', 0.3012832999229431), ('thugs', 0.29928502440452576), ('heard', 0.2985934019088745), ('glad', 0.2984800934791565), ('ogress', 0.2983592450618744), ('“i’ve', 0.29813680052757263), ('girlfriends', 0.2976211905479431), ('robbers', 0.2973540425300598), ('everybody', 0.29701146483421326), ('whod', 0.29699769616127014), ('mumbled', 0.2967480421066284)]

Sentence no. 3
Sentence: ['___', 'told', 'me', 'of', 'him', 'sir', 'a', 'week', 'ago', 'or', 'more']
Sampling: 82644.62809917354	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9607894391523232
Subsampled line: ['told', 'me', 'him', 'sir', 'a', 'week', 'ago', 'or', 'more']

[('i’d', 0.36084815859794617), ('ive', 0.35235491394996643), ('somebody', 0.3488449454307556), ('we’d', 0.3473811149597168), ('theyve', 0.3429493308067322), ('theyd', 0.3429020047187805), ('hed', 0.3425542116165161), ('we’ve', 0.34233060479164124), ('he’d', 0.3421785533428192), ('dreading', 0.3389241695404053), ('havent', 0.33637332916259766), ('overslept', 0.33508700132369995), ('i’ve', 0.33320561051368713), ('hes', 0.33198991417884827), ('“i’ve', 0.32927554845809937), ('weve', 0.3291820287704468), ('woke', 0.3283741772174835), ('drunk', 0.3272212743759155), ('maybe', 0.3257606029510498), ('youve', 0.32519274950027466), ('mustve', 0.3238922953605652), ('f***', 0.3227504789829254), ('before?', 0.3214450180530548), ('shouldve', 0.31882429122924805), ('they’ve', 0.3176441788673401), ('kissed', 0.3173295259475708), ('“hey', 0.3173214793205261), ('hasnt', 0.31716829538345337), ('gotten', 0.31669941544532776), ('she’d', 0.31522560119628906), ('shit', 0.31445395946502686), ('dad', 0.31368035078048706), ('mumbled', 0.31172975897789), ('you’ve', 0.31127533316612244), ('“always', 0.3088693618774414), ('so-and-so', 0.3087092936038971), ('texted', 0.3082614243030548), ('heart?', 0.3081466555595398), ('who’d', 0.30775177478790283), ('was!', 0.3074832558631897), ('chandar', 0.30715081095695496), ('someone', 0.30707457661628723), ('reminiscing', 0.30661773681640625), ('baby”', 0.3065589666366577), ('tonight?', 0.30602699518203735), ('head!', 0.30578187108039856), ('back?', 0.3057467043399811), ('somebodys', 0.3053494095802307), ('before”', 0.3053339123725891), ('would’ve', 0.3052576780319214)]

Sentence no. 4
Sentence: ['what', 'did', '___', 'say']
Sampling: 75131.48009015775	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9417645335842487
Subsampled line: ['what', 'say']

[('i’d', 0.3788575232028961), ('ive', 0.3704302906990051), ('somebody', 0.3661975860595703), ('theyve', 0.3634984493255615), ('we’d', 0.36290299892425537), ('he’d', 0.3620726466178894), ('theyd', 0.3600515127182007), ('we’ve', 0.35990750789642334), ('hed', 0.3588196635246277), ('havent', 0.35819029808044434), ('hes', 0.355646014213562), ('i’ve', 0.35252779722213745), ('weve', 0.3497382402420044), ('maybe', 0.349445104598999), ('dreading', 0.3465662896633148), ('mustve', 0.3430967926979065), ('they’ve', 0.342399537563324), ('before?', 0.34086674451828003), ('youve', 0.33977633714675903), ('f***', 0.33907830715179443), ('“i’ve', 0.3388386368751526), ('was!', 0.3377426266670227), ('she’d', 0.33744728565216064), ('woke', 0.33671000599861145), ('hasnt', 0.3359278440475464), ('“hey', 0.33591023087501526), ('shouldve', 0.33421790599823), ('overslept', 0.3334815502166748), ('shit', 0.3334505259990692), ('drunk', 0.33205485343933105), ('gotten', 0.33106762170791626), ('heart?', 0.32976341247558594), ('so-and-so', 0.32924479246139526), ('back?', 0.3291933536529541), ('haven’t', 0.3271823823451996), ('you’ve', 0.3268042802810669), ('knows?', 0.3267917335033417), ('dad', 0.32670721411705017), ('woman!', 0.32658851146698), ('something', 0.3259873390197754), ('kissed', 0.32579857110977173), ('he’s', 0.3251768946647644), ('“always', 0.3247692883014679), ('someone', 0.3246440291404724), ('would’ve', 0.32407671213150024), ('hadnt', 0.32382625341415405), ('mumbled', 0.32346266508102417), ('brother?', 0.32318371534347534), ('tonight?', 0.32295694947242737), ('before”', 0.3228490650653839)]

Sentence no. 5
Sentence: ['___', 'found', 'out', 'that', 'he', 'has', 'got', 'a', 'lad', 'who', 'works', 'for', 'him', 'and', 'brings', 'all', 'he', 'needs']
Sampling: 68301.34553650704	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9231163463866358
Subsampled line: ['found', 'out', 'has', 'got', 'a', 'lad', 'who', 'works', 'him', 'and', 'brings', 'all', 'needs']

[('hes', 0.3449441194534302), ('we’ve', 0.33426034450531006), ('he’s', 0.32272446155548096), ('somebody', 0.32221436500549316), ('ive', 0.31877437233924866), ('i’ve', 0.3172842860221863), ('theyve', 0.3157367706298828), ('mustve', 0.3150983452796936), ('weve', 0.31479617953300476), ('i’d', 0.31410855054855347), ('we’d', 0.30839723348617554), ('havent', 0.30565816164016724), ('someone', 0.30541977286338806), ('hed', 0.30327731370925903), ('they’ve', 0.3023728132247925), ('“always', 0.3017551302909851), ('‘you', 0.2950657904148102), ('daydreams', 0.29099854826927185), ('everybody', 0.28857412934303284), ('thoughtlessly', 0.28767234086990356), ('“i’ve', 0.2857741117477417), ('shes', 0.2851630449295044), ('who’d', 0.28489425778388977), ('before?', 0.2847852110862732), ('chandar', 0.28383952379226685), ('you’ve', 0.28313469886779785), ('knows?', 0.28215354681015015), ('dreading', 0.2806017994880676), ('before”', 0.2800622284412384), ('theyd', 0.27800253033638), ('dander', 0.27604183554649353), ('jiggers', 0.27580028772354126), ('something', 0.27491623163223267), ('hasnt', 0.27464455366134644), ('goatherd', 0.27441203594207764), ('f***', 0.27439016103744507), ('lately', 0.2737281322479248), ('woman!', 0.27289676666259766), ('‘if', 0.27198526263237), ('she’s', 0.27178338170051575), ('swineherd', 0.27075615525245667), ('youve', 0.2704539895057678), ('gone', 0.26995033025741577), ('she’d', 0.26974448561668396), ('hee-dong', 0.2680572271347046), ('nothing', 0.26726385951042175), ('huh?', 0.26712894439697266), ('myself', 0.2670278549194336), ('drunk', 0.2670072317123413), ('gotten', 0.2665103077888489)]

Sentence no. 6
Sentence: ['it', 'was', 'indeed', 'the', 'same', 'face', 'which', 'had', 'glared', 'upon', 'me', 'in', 'the', 'light', 'of', 'the', 'candle', 'from', 'over', 'the', 'rockthe', 'face', 'of', '___', 'the', 'criminal']
Sampling: 62092.13230591549	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9048374180359595
Subsampled line: ['it', 'indeed', 'same', 'face', 'which', 'had', 'upon', 'me', 'light', 'candle', 'over', 'face', 'of', 'criminal']

[('blameworthy', 0.24569541215896606), ('totality', 0.2453077733516693), ('holistically', 0.24208641052246094), ('impinges', 0.24183189868927002), ('itself”', 0.24037031829357147), ('transformative', 0.23668408393859863), ('reification', 0.23388773202896118), ('delict', 0.22836865484714508), ('constitutes', 0.22836677730083466), ('him/herself', 0.2260107845067978), ('fundamental', 0.22473329305648804), ('activity”', 0.2247275710105896), ('materiality', 0.22370395064353943), ('“which', 0.22327305376529694), ('dehumanization', 0.22208386659622192), ('encroaches', 0.2208164781332016), ('mankinds', 0.22015626728534698), ('proactively', 0.2198272943496704), ('penology', 0.21830806136131287), ('“each', 0.2175670713186264), ('pertinent', 0.21750101447105408), ('empowers', 0.21695274114608765), ('invalidates', 0.2169034481048584), ('illuminates', 0.2168257236480713), ('disgraceful', 0.21637281775474548), ('biomimicry', 0.21577328443527222), ('egregious', 0.21556052565574646), ('barbarity', 0.21544572710990906), ('pervades', 0.21528998017311096), ('conservators', 0.21337851881980896), ('self-injury', 0.21180644631385803), ('restorative', 0.21075429022312164), ('non-criminal', 0.21061712503433228), ('enforces', 0.20937296748161316), ('public’s', 0.20927655696868896), ('codifies', 0.20893153548240662), ('deforms', 0.2075328379869461), ('entails', 0.20725034177303314), ('criminal', 0.20691116154193878), ('facets', 0.20628425478935242), ('criminological', 0.205931156873703), ('safety-related', 0.20585450530052185), ('authority’s', 0.2048483043909073), ('justice”', 0.20435720682144165), ('disseminates', 0.20404395461082458), ('interiority', 0.20378194749355316), ('self-regulating', 0.2031213343143463), ('reasonableness', 0.20281192660331726), ('culmination', 0.20231018960475922), ('participants’', 0.20215703547000885)]

Sentence no. 7
Sentence: ['barrymore', 'had', 'passed', 'it', 'on', 'in', 'order', 'to', 'help', '___', 'in', 'his', 'escape']
Sampling: 56447.393005377715	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8869204367171575
Subsampled line: ['barrymore', 'had', 'passed', 'order', 'help', 'escape']

[('self-injury', 0.30838721990585327), ('someone', 0.3018741309642792), ('them”', 0.29314494132995605), ('jae-chan', 0.29154103994369507), ('unwittingly', 0.28461456298828125), ('“which', 0.2836669683456421), ('asbo', 0.28252285718917847), ('alice’s', 0.2807086110115051), ('repentant', 0.27899399399757385), ('wordlessly', 0.2787569761276245), ('everyone', 0.2763776481151581), ('who’d', 0.275892972946167), ('sleep-deprived', 0.275439977645874), ('kagenobu', 0.27375227212905884), ('hong-joo', 0.27146679162979126), ('negligently', 0.2702646851539612), ('everybody', 0.26998627185821533), ('thoughtlessly', 0.2695944309234619), ('whoever', 0.2690737843513489), ('bat-signal', 0.2683411240577698), ('blindfolds', 0.2678341269493103), ('indictable', 0.26668888330459595), ('theyd', 0.26540935039520264), ('somebody', 0.2652379274368286), ('“each', 0.2640698552131653), ('she’ll', 0.26258736848831177), ('burglar', 0.26114851236343384), ('chastisement', 0.26105353236198425), ('post-hypnotic', 0.26038217544555664), ('unknowingly', 0.2595326006412506), ('pcsos', 0.2586291432380676), ('“always', 0.25766247510910034), ('holistically', 0.2572977542877197), ('selflessly', 0.2563660442829132), ('him/her', 0.25629377365112305), ('himself/herself', 0.25621575117111206), ('no-one', 0.25555098056793213), ('i’d', 0.2553771734237671), ('hypnotizes', 0.2549821734428406), ('inadvertently', 0.2549189627170563), ('drunkenly', 0.2548561692237854), ('blinding', 0.254848450422287), ('criminal', 0.25457656383514404), ('blameworthy', 0.2544037103652954), ('tetch', 0.2539258599281311), ('impliedly', 0.2535371780395508), ('undoes', 0.2532636523246765), ('hed', 0.25280046463012695), ('wynekoop', 0.2524237632751465), ('lightbulb', 0.2523013949394226)]

Sentence no. 8
Sentence: ['there', 'is', 'one', 'very', 'singular', 'thing', 'however', 'how', 'came', '___', 'in', 'the', 'darkness', 'to', 'know', 'that', 'the', 'hound', 'was', 'on', 'his', 'trail']
Sampling: 51315.811823070646	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8693582353988059
Subsampled line: ['there', 'one', 'very', 'singular', 'thing', 'however', 'how', 'came', 'in', 'darkness', 'to', 'know', 'that', 'hound', 'trail']

[('trail', 0.335888147354126), ('trails', 0.3011102080345154), ('blue-blazed', 0.2778126001358032), ('lonesome', 0.27304744720458984), ('magnetawan', 0.25885406136512756), ('hound', 0.25449076294898987), ('aint', 0.25409621000289917), ('mavrovo', 0.2498341202735901), ('bigfoot', 0.24945037066936493), ('sightings', 0.2454894483089447), ('wailua', 0.24510101974010468), ('shabbona', 0.24485504627227783), ('say', 0.2432197630405426), ('creepshow', 0.24312731623649597), ('blazed', 0.24305343627929688), ('mohicans', 0.24280928075313568), ('mohonk', 0.24125291407108307), ('wandernadel', 0.2409609854221344), ('trailhead', 0.23932980000972748), ('hiking', 0.23930880427360535), ('cruisin', 0.23899197578430176), ('clifty', 0.23877453804016113), ('champoeg', 0.23836836218833923), ('god!', 0.23444649577140808), ('land!', 0.23407471179962158), ('squanto', 0.2334909290075302), ('harzer', 0.23272235691547394), ('allusion', 0.2314213663339615), ('potawatomi', 0.2311229705810547), ('theres', 0.23084135353565216), ('calistoga', 0.23075062036514282), ('chuckanut', 0.23030152916908264), ('vrelo', 0.23017284274101257), ('aranya', 0.22820228338241577), ('“there', 0.22777073085308075), ('quehanna', 0.22772569954395294), ('kalte', 0.2259068489074707), ('tippecanoe', 0.22578665614128113), ('same-named', 0.22577744722366333), ('exists', 0.22565600275993347), ('backcountry', 0.22545680403709412), ('references', 0.2252732217311859), ('cryin', 0.2251260131597519), ('yet?', 0.2249092161655426), ('woda', 0.22461098432540894), ('cayuse', 0.22439824044704437), ('campgrounds', 0.22431954741477966), ('blackfish', 0.2238556146621704), ('naches', 0.2235415279865265), ('hebo', 0.22332783043384552)]

Sentence no. 9
Sentence: ['it', 'is', '___', 'the', 'man', 'who', 'escaped', 'from', 'princetown']
Sampling: 46650.73802097331	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8521437889662113
Subsampled line: ['man', 'who', 'escaped', 'from', 'princetown']

[('trail', 0.3095139265060425), ('trails', 0.27038633823394775), ('cometh', 0.2671748995780945), ('lonesome', 0.26600587368011475), ('blue-blazed', 0.2590096890926361), ('blazed', 0.2571972608566284), ('squanto', 0.25243958830833435), ('memphremagog', 0.23450441658496857), ('newdegate', 0.23392623662948608), ('overlander', 0.2311781495809555), ('mohonk', 0.23106515407562256), ('princetown', 0.2308255136013031), ('bigfoot', 0.2287856638431549), ('tramping', 0.22751586139202118), ('loneliest', 0.22531524300575256), ('mohicans', 0.22499209642410278), ('aint', 0.2241208851337433), ('trailhead', 0.223687082529068), ('magnetawan', 0.2235923856496811), ('sightings', 0.22194159030914307), ('mattabesett', 0.22138866782188416), ('bermagui', 0.22016438841819763), ('grampians', 0.21918538212776184), ('cayuse', 0.21856780350208282), ('wailua', 0.21843299269676208), ('hound', 0.21767675876617432), ('takaka', 0.21710899472236633), ('champoeg', 0.2170904129743576), ('shabbona', 0.21690550446510315), ('bobcaygeon', 0.21607376635074615), ('hiking', 0.2157263457775116), ('regicides', 0.21486695110797882), ('garvaghy', 0.21410813927650452), ('cévennes', 0.21408286690711975), ('waymarked', 0.21111324429512024), ('zoar', 0.21008095145225525), ('canoed', 0.20987869799137115), ('footpath', 0.20970569550991058), ('jackfish', 0.20910988748073578), ('2km', 0.2083265781402588), ('chibougamau', 0.2083144634962082), ('comin', 0.20775564014911652), ('metacomet-monadnock', 0.20767955482006073), ('greenspond', 0.20735816657543182), ('summer-only', 0.20702338218688965), ('turnoff', 0.20679661631584167), ('cave-in-rock', 0.20663699507713318), ('outtake', 0.20568859577178955), ('peyto', 0.20567935705184937), ('springwater', 0.20477807521820068)]

Sentence no. 10
Sentence: ['i', 'have', 'sent', 'a', 'report', 'from', 'grimpen', 'to', 'princetown', 'as', 'to', 'the', 'death', 'of', '___']
Sampling: 42409.76183724846	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.835270211411272
Subsampled line: ['i', 'have', 'sent', 'report', 'princetown', 'death']

[('bloodhounds', 0.34638017416000366), ('trail', 0.3385128378868103), ('hound', 0.331670880317688), ('princetown', 0.3261851668357849), ('crooked', 0.3097970187664032), ('hovell', 0.30889761447906494), ('unnamed', 0.30284082889556885), ('rochfort', 0.3011217713356018), ('beagle', 0.2982659339904785), ('ayloffe', 0.2972484827041626), ('regicides', 0.2968568205833435), ('bassets', 0.2944725751876831), ('palinurus', 0.29150092601776123), ('supposedly', 0.290655255317688), ('shabbona', 0.2901431620121002), ('sulivan', 0.28956517577171326), ('melampus', 0.2893191874027252), ('woodfords', 0.28878241777420044), ('marshalsea', 0.28844574093818665), ('supposed', 0.2874826192855835), ('cayuse', 0.2856762111186981), ('muley', 0.28473368287086487), ('blazed', 0.2846585512161255), ('teviotdale', 0.2839178442955017), ('deserter', 0.28356149792671204), ('squanto', 0.2832999527454376), ('canoed', 0.28275206685066223), ('piltdown', 0.2813491225242615), ('highwayman', 0.2812354862689972), ('calebs', 0.281169056892395), ('tetch', 0.2807832956314087), ('mattabesett', 0.2801796495914459), ('lilburne', 0.2795318365097046), ('ommanney', 0.27923065423965454), ('foxhounds', 0.2792026698589325), ('trails', 0.2791732847690582), ('woodfall', 0.2781234383583069), ('mcdouall', 0.2780916690826416), ('dartmoor', 0.27793312072753906), ('medows', 0.2779008746147156), ('doublehead', 0.2772562503814697), ('hazens', 0.2764877378940582), ('cornishman', 0.276106059551239), ('rattler', 0.2760780155658722), ('smugglers', 0.2759714424610138), ('catesby', 0.2758217453956604), ('porlock', 0.2756010890007019), ('newdegate', 0.2753787934780121), ('cresap', 0.2753513753414154), ('cometh', 0.27519041299819946)]

