flora part a

Sentence no. 1
Sentence: ['mrs_grose', 'since', 'then', 'in', 'the', 'way', 'of', 'manners', 'and', 'things', 'had', 'done', 'as', 'she', 'could', 'for', '___', 'and', 'there', 'were', 'further', 'a', 'cook', 'a', 'housemaid', 'a', 'dairywoman', 'an', 'old', 'pony', 'an', 'old', 'groom', 'and', 'an', 'old', 'gardener', 'all', 'likewise', 'thoroughly', 'respectable']
Sampling: 100000.0	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 1.0
Subsampled line: ['since', 'then', 'in', 'way', 'manners', 'things', 'had', 'done', 'as', 'she', 'could', 'and', 'there', 'were', 'further', 'cook', 'housemaid', 'an', 'old', 'pony', 'an', 'old', 'groom', 'an', 'old', 'gardener']

[('uncouth', 0.3868643641471863), ('manners', 0.3702870309352875), ('mischievous', 0.36425065994262695), ('adorable', 0.3629492223262787), ('over-protective', 0.35701507329940796), ('amusing', 0.35441064834594727), ('tap-dancing', 0.35374122858047485), ('good-hearted', 0.34976688027381897), ('civilize', 0.3456294536590576), ('withal', 0.3450985550880432), ('goatherd', 0.3446838855743408), ('cheerful', 0.34399694204330444), ('disguises', 0.34266647696495056), ('charming', 0.34107452630996704), ('talkative', 0.3404918611049652), ('agreeable', 0.3401191234588623), ('clumsy', 0.33835750818252563), ('impish', 0.3362283706665039), ('old-world', 0.33560746908187866), ('big-hearted', 0.33525896072387695), ('story-telling', 0.33510977029800415), ('warm-hearted', 0.33403682708740234), ('scatterbrained', 0.33230459690093994), ('affectation', 0.3318876028060913), ('endearing', 0.32956889271736145), ('washerwoman', 0.329567551612854), ('care-free', 0.32944613695144653), ('unworldly', 0.32923954725265503), ('chivalrous', 0.328665167093277), ('kindhearted', 0.3283742070198059), ('genteel', 0.3281303346157074), ('endearingly', 0.32738935947418213), ('farmyard', 0.3271227478981018), ('slow-witted', 0.32696419954299927), ('quick-tempered', 0.32666927576065063), ('unpretentious', 0.3258998990058899), ('adeptness', 0.3258689343929291), ('devil-may-care', 0.3255942165851593), ('jovial', 0.3245371878147125), ('guileless', 0.3244781494140625), ('quaint', 0.323880672454834), ('studious', 0.323597252368927), ('considerate', 0.32331007719039917), ('docility', 0.3227231502532959), ('naivety', 0.3225312829017639), ('amiable', 0.322407066822052), ('affable', 0.32237619161605835), ('mannerisms', 0.32233577966690063), ('aesthete', 0.3215111196041107), ('old-fashioned', 0.321359783411026)]

Sentence no. 2
Sentence: ['to', 'watch', 'teach', 'form', 'little', '___', 'would', 'too', 'evidently', 'be', 'the', 'making', 'of', 'a', 'happy', 'and', 'useful', 'life']
Sampling: 90909.0909090909	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9801986733067553
Subsampled line: ['watch', 'teach', 'form', 'little', 'would', 'too', 'evidently', 'making', 'happy', 'useful', 'life']

[('useful', 0.26349812746047974), ('nellies', 0.2544134557247162), ('squab', 0.2496979832649231), ('unlikable', 0.2462402582168579), ('amusing', 0.2451799213886261), ('insultingly', 0.24316491186618805), ('windowsill', 0.24315783381462097), ('odd-looking', 0.23679059743881226), ('unlikely', 0.23090305924415588), ('travois', 0.2307431697845459), ('untrustworthy', 0.23054447770118713), ('irksome', 0.2286069393157959), ('uncomfortable', 0.2281639277935028), ('impractical', 0.2259690761566162), ('expedient', 0.22570952773094177), ('chore', 0.22518952190876007), ('unnecessary', 0.22503221035003662), ('jiggers', 0.22406169772148132), ('moppet', 0.2238059639930725), ('irritating', 0.22287026047706604), ('anorexic', 0.22286900877952576), ('unpleasant', 0.22147603332996368), ('sub-plot', 0.2213239073753357), ('helpful', 0.2204807549715042), ('implausible', 0.2193092405796051), ('pogson', 0.21923792362213135), ('mischievously', 0.21793393790721893), ('shoeing', 0.21669577062129974), ('uncouth', 0.21632876992225647), ('firewood', 0.21597197651863098), ('illogical', 0.2155863344669342), ('farmyard', 0.21486665308475494), ('babysitting', 0.2146807760000229), ('idiotic', 0.21464841067790985), ('misers', 0.21378514170646667), ('crumpet', 0.21347413957118988), ('farting', 0.21339672803878784), ('frighten', 0.21327421069145203), ('eilonwy', 0.21295425295829773), ('untidy', 0.2126186639070511), ('superfluous', 0.21229448914527893), ('tiptoes', 0.21218781173229218), ('scullery', 0.21184659004211426), ('remark', 0.2117166519165039), ('hints', 0.2116885483264923), ('talkative', 0.21161611378192902), ('ponies', 0.21112731099128723), ('exaggeration', 0.21069954335689545), ('improbable', 0.21039935946464539), ('annoying', 0.21035325527191162)]

Sentence no. 3
Sentence: ['ii', 'this', 'came', 'home', 'to', 'me', 'when', 'two', 'days', 'later', 'i', 'drove', 'over', 'with', '___', 'to', 'meet', 'as', 'mrs_grose', 'said', 'the', 'little', 'gentleman', 'and', 'all', 'the', 'more', 'for', 'an', 'incident', 'that', 'presenting', 'itself', 'the', 'second', 'evening', 'had', 'deeply', 'disconcerted', 'me']
Sampling: 82644.62809917354	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9607894391523232
Subsampled line: ['ii', 'this', 'came', 'home', 'me', 'when', 'two', 'days', 'later', 'i', 'drove', 'over', 'with', 'to', 'meet', 'as', 'said', 'little', 'gentleman', 'all', 'more', 'for', 'an', 'incident', 'that', 'presenting', 'itself', 'second']

[('creditably', 0.2760014832019806), ('laudian', 0.2737330198287964), ('fêted', 0.270934134721756), ('catechist', 0.26323202252388), ('debauched', 0.2592383027076721), ('rector', 0.257702499628067), ('sulpicians', 0.2558872699737549), ('manners', 0.25468796491622925), ('convivial', 0.25354820489883423), ('courteous', 0.252003014087677), ('laboured', 0.2499581128358841), ('gentleman', 0.24962446093559265), ('pococke', 0.24908015131950378), ('gentlemanly', 0.2481510490179062), ('respectful', 0.24766069650650024), ('time’', 0.24667692184448242), ('did”', 0.24662409722805023), ('debater', 0.24628295004367828), ('same', 0.24450713396072388), ('time', 0.24425707757472992), ('preached', 0.24349655210971832), ('businesslike', 0.24259589612483978), ('good', 0.242535799741745), ('high-church', 0.2418888807296753), ('portrait-painter', 0.24062347412109375), ('civility', 0.23984046280384064), ('literati', 0.23978455364704132), ('oath-taking', 0.23914164304733276), ('1760s', 0.2380731999874115), ('admirable', 0.23806245625019073), ('ladylike', 0.23714280128479004), ('kashgaria', 0.23710273206233978), ('gaddesden', 0.23692722618579865), ('worthily', 0.2366860806941986), ('genteel', 0.23658113181591034), ('karpo', 0.2361394762992859), ('christianisation', 0.23544755578041077), ('manchus', 0.2347320318222046), ('avocation', 0.23414140939712524), ('piety', 0.23393705487251282), ('harmonious', 0.23392845690250397), ('jacques-nicolas', 0.23386645317077637), ('persianate', 0.23195219039916992), ('zeynab', 0.2315932810306549), ('unequalled', 0.23158061504364014), ('uninterruptedly', 0.23124215006828308), ('1902-1903', 0.23104645311832428), ('done', 0.23054103553295135), ('non-conformist', 0.23045967519283295), ('accomplished', 0.23001280426979065)]

Sentence no. 4
Sentence: ['i', 'turned', 'and', 'saw', 'that', '___', 'whom', 'ten', 'minutes', 'before', 'i', 'had', 'established', 'in', 'the', 'schoolroom', 'with', 'a', 'sheet', 'of', 'white', 'paper', 'a', 'pencil', 'and', 'a', 'copy', 'of', 'nice', 'round', 'os', 'now', 'presented', 'herself', 'to', 'view', 'at', 'the', 'open', 'door']
Sampling: 75131.48009015775	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9417645335842487
Subsampled line: ['i', 'turned', 'and', 'saw', 'that', 'whom', 'ten', 'minutes', 'before', 'i', 'had', 'established', 'schoolroom', 'with', 'sheet', 'white', 'paper', 'pencil', 'copy', 'nice']

[('sheets', 0.30813300609588623), ('sheet', 0.29307782649993896), ('linen', 0.2895627021789551), ('tarpaulin', 0.2854428291320801), ('crudely', 0.28360849618911743), ('cardstock', 0.27727651596069336), ('commode', 0.27630889415740967), ('stereoscope', 0.2757822871208191), ('eraser', 0.2711811065673828), ('hand-cranked', 0.26728782057762146), ('niggers', 0.26669907569885254), ('endpapers', 0.2642388343811035), ('washhouse', 0.26383310556411743), ('odd-looking', 0.2637065649032593), ('pencil', 0.2636323571205139), ('desks', 0.26166772842407227), ('duvet', 0.26128923892974854), ('boarding-house', 0.2612342834472656), ('blacksmith', 0.2604382336139679), ('doorknob', 0.2594766914844513), ('cording', 0.25924965739250183), ('rags', 0.25903815031051636), ('well-ventilated', 0.25818130373954773), ('slipcase', 0.2579689025878906), ('jiggers', 0.2577672600746155), ('unbleached', 0.2572026252746582), ('experimenter', 0.25652050971984863), ('blankets', 0.25628721714019775), ('photocopier', 0.2555214762687683), ('gummed', 0.2545158863067627), ('watermarked', 0.25449588894844055), ('cloth', 0.25424808263778687), ('ironing', 0.25303205847740173), ('cardboard', 0.25266194343566895), ('tablecloth', 0.2525094747543335), ('acid-free', 0.2522042393684387), ('wood-burning', 0.25129836797714233), ('cupboard', 0.251259982585907), ('contraption', 0.2511908710002899), ('drawers', 0.25111711025238037), ('erasers', 0.24926699697971344), ('monogrammed', 0.2491162270307541), ('oakum', 0.24892693758010864), ('wondering', 0.24864435195922852), ('gauze', 0.2485904097557068), ('towels', 0.24816909432411194), ('suffice', 0.24793320894241333), ('stopwatch', 0.24752071499824524), ('tinsmith', 0.2467932254076004), ('calfskin', 0.24665102362632751)]

Sentence no. 5
Sentence: ['he', 'did', 'stand', 'therebut', 'high', 'up', 'beyond', 'the', 'lawn', 'and', 'at', 'the', 'very', 'top', 'of', 'the', 'tower', 'to', 'which', 'on', 'that', 'first', 'morning', 'little', '___', 'had', 'conducted', 'me']
Sampling: 68301.34553650704	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9231163463866358
Subsampled line: ['did', 'stand', 'high', 'up', 'beyond', 'lawn', 'the', 'very', 'top', 'tower', 'which', 'that', 'first', 'morning', 'little', 'had', 'conducted', 'me']

[('overlooks', 0.28416121006011963), ('punctuates', 0.26374584436416626), ('percolator', 0.26302042603492737), ('platformer', 0.2610335052013397), ('toucharcade', 0.25835999846458435), ('dog!', 0.2562454342842102), ('jack-in-the-box', 0.25409117341041565), ('is!', 0.25399211049079895), ('guy!', 0.2531295418739319), ('betwixt', 0.2515101730823517), ('old-fashioned', 0.251168817281723), ('overlooking', 0.24931682646274567), ('here’s', 0.24764767289161682), ('splendid', 0.24745312333106995), ('uncluttered', 0.2468421459197998), ('by-the-numbers', 0.24621981382369995), ('gooseneck', 0.24614572525024414), ('leaping', 0.24580591917037964), ('side-scrolling', 0.2450089454650879), ('juts', 0.24414420127868652), ('motherfucker', 0.24410328269004822), ('exclaiming', 0.24271103739738464), ('platforming', 0.24232546985149384), ('nestles', 0.24230486154556274), ('roughs', 0.24096938967704773), ('asshole', 0.24087603390216827), ('englishmans', 0.24083910882472992), ('sundial', 0.2406712770462036), ('weathervane', 0.2394823431968689), ('helluva', 0.2394113540649414), ('gloom', 0.23883581161499023), ('lawn', 0.2379750907421112), ('glanced', 0.2374550998210907), ('open-world', 0.23726195096969604), ('peephole', 0.2365330010652542), ('scrolling', 0.2348383665084839), ('inventive', 0.23446477949619293), ('ingenious', 0.23313190042972565), ('ledge', 0.23307088017463684), ('corner', 0.2320503443479538), ('roguelike', 0.23198609054088593), ('delightful', 0.23176726698875427), ('time!', 0.23148213326931), ('high-concept', 0.23107808828353882), ('twinkling', 0.23096594214439392), ('shoot-em-up', 0.23092444241046906), ('well-conceived', 0.23072999715805054), ('cat!', 0.2304689735174179), ('scares', 0.23038771748542786), ('amphitheater', 0.23031726479530334)]

Sentence no. 6
Sentence: ['my', 'charming', 'work', 'was', 'just', 'my', 'life', 'with', 'miles', 'and', '___', 'and', 'through', 'nothing', 'could', 'i', 'so', 'like', 'it', 'as', 'through', 'feeling', 'that', 'i', 'could', 'throw', 'myself', 'into', 'it', 'in', 'trouble']
Sampling: 62092.13230591549	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9048374180359595
Subsampled line: ['my', 'charming', 'work', 'just', 'my', 'life', 'miles', 'through', 'nothing', 'could', 'i', 'so', 'like', 'it', 'as', 'through', 'feeling', 'that', 'i', 'could', 'throw', 'myself']

[('did”', 0.3069346845149994), ('proud', 0.294674277305603), ('staniford', 0.29170602560043335), ('well!', 0.28861433267593384), ('shes', 0.28364408016204834), ('monie', 0.28147900104522705), ('did!', 0.27495110034942627), ('pray', 0.27387022972106934), ('son’s', 0.2729508876800537), ('hadn’t', 0.2725238800048828), ('thank', 0.2717105746269226), ('back?', 0.2700966000556946), ('“i’ve', 0.26958203315734863), ('remember', 0.2688574194908142), ('dad', 0.26783278584480286), ('her', 0.26639866828918457), ('loved', 0.26551494002342224), ('reminds', 0.2649732530117035), ('out', 0.2634601891040802), ('she’d', 0.2633332312107086), ('prouder', 0.2633127272129059), ('out?', 0.26162996888160706), ('shoulda', 0.2610853910446167), ('sorrowfully', 0.26080378890037537), ('hext', 0.2598864436149597), ('agueda', 0.2589760422706604), ('life’s', 0.25895509123802185), ('know!', 0.25846678018569946), ('tell', 0.2580866515636444), ('sobbed', 0.25797098875045776), ('lucy’s', 0.2576775550842285), ('sheila', 0.2574453353881836), ('admire', 0.25668495893478394), ('pretties', 0.25663718581199646), ('‘oh', 0.25636789202690125), ('daughter’s', 0.25528794527053833), ('sheil', 0.2546008825302124), ('father!', 0.25459349155426025), ('ashamed', 0.2544477880001068), ('mittie', 0.2535226345062256), ('confided', 0.25253087282180786), ('me/', 0.25235456228256226), ('she’s', 0.25169605016708374), ('it’', 0.2514324188232422), ('away?', 0.2513769865036011), ('hurt', 0.25117596983909607), ('forgive', 0.2503645420074463), ('down?', 0.2503395080566406), ('shouldnt', 0.25024086236953735), ('huh?', 0.250138521194458)]

Sentence no. 7
Sentence: ['i', 'forget', 'what', 'i', 'was', 'on', 'the', 'present', 'occasion', 'i', 'only', 'remember', 'that', 'i', 'was', 'something', 'very', 'important', 'and', 'very', 'quiet', 'and', 'that', '___', 'was', 'playing', 'very', 'hard']
Sampling: 56447.393005377715	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8869204367171575
Subsampled line: ['the', 'present', 'occasion', 'i', 'only', 'remember', 'that', 'i', 'something', 'very', 'important', 'and', 'very', 'quiet', 'and', 'playing', 'very', 'hard']

[('change-up', 0.2788761258125305), ('admittedly', 0.27437838912010193), ('uselessly', 0.2682214379310608), ('bedser', 0.26740413904190063), ('lurches', 0.2614700198173523), ('unglamorous', 0.2607714533805847), ('appspy', 0.2599949836730957), ('blitzing', 0.2591487169265747), ('fairways', 0.25759491324424744), ('sprawling', 0.25702768564224243), ('built-up', 0.2563591003417969), ('overlooks', 0.2556537389755249), ('fastball', 0.2552342712879181), ('brightons', 0.2550687789916992), ('aldridges', 0.2550009787082672), ('flat-out', 0.25358521938323975), ('sloping', 0.2494438886642456), ('expanse', 0.24755337834358215), ('damp', 0.24755094945430756), ('palpably', 0.24743415415287018), ('bluestone', 0.24703921377658844), ('kickstand', 0.2453334778547287), ('short-pitched', 0.24497179687023163), ('relishing', 0.24463945627212524), ('lawn', 0.24388283491134644), ('expansive', 0.24379034340381622), ('quicks', 0.24326883256435394), ('laneway', 0.24169477820396423), ('groundstrokes', 0.23999600112438202), ('gardocki', 0.23975130915641785), ('croquet', 0.23879966139793396), ('characterful', 0.23878420889377594), ('racket', 0.23859727382659912), ('edginess', 0.23832689225673676), ('topspin', 0.2382100373506546), ('jrpg', 0.2380961775779724), ('outfield', 0.23803474009037018), ('iacon', 0.23777513206005096), ('wooded', 0.23741288483142853), ('curveball', 0.23728780448436737), ('right-hander', 0.23713158071041107), ('pokers', 0.23711732029914856), ('riptide', 0.23646456003189087), ('satisfyingly', 0.23637300729751587), ('overlook', 0.2358587086200714), ('crunching', 0.235625222325325), ('fast-paced', 0.23540779948234558), ('perennially', 0.2353191077709198), ('palantír', 0.234828919172287), ('!date', 0.2346598356962204)]

Sentence no. 8
Sentence: ['of', 'the', 'positive', 'identity', 'of', 'the', 'apparition', 'i', 'would', 'assure', 'myself', 'as', 'soon', 'as', 'the', 'small', 'clock', 'of', 'my', 'courage', 'should', 'have', 'ticked', 'out', 'the', 'right', 'second', 'meanwhile', 'with', 'an', 'effort', 'that', 'was', 'already', 'sharp', 'enough', 'i', 'transferred', 'my', 'eyes', 'straight', 'to', 'little', '___', 'who', 'at', 'the', 'moment', 'was', 'about', 'ten', 'yards', 'away']
Sampling: 51315.811823070646	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8693582353988059
Subsampled line: ['second', 'meanwhile', 'an', 'effort', 'that', 'already', 'sharp', 'enough', 'i', 'transferred', 'my', 'eyes', 'straight', 'to', 'little', 'who', 'at', 'moment', 'about', 'ten', 'yards', 'away']

[('she’s', 0.30502718687057495), ('shes', 0.301302433013916), ('hes', 0.2954882085323334), ('he’s', 0.29505258798599243), ('dashing', 0.2817920446395874), ('claverhouse', 0.27394792437553406), ('self-assured', 0.2734225392341614), ('sullen', 0.27196112275123596), ('prettily', 0.26495230197906494), ('skitters', 0.2621115744113922), ('staniford', 0.26208582520484924), ('taciturn', 0.2599339485168457), ('exhilarated', 0.25788551568984985), ('well-dressed', 0.2567826509475708), ('mournfully', 0.2567487955093384), ('stride', 0.2566065490245819), ('kagenobu', 0.255285382270813), ('walternate', 0.2542188763618469), ('relentlessly', 0.2540595531463623), ('leisurely', 0.2536126971244812), ('ladylike', 0.2516481280326843), ('seaworthy', 0.25147581100463867), ('decently', 0.25118666887283325), ('had', 0.25091320276260376), ('jutted', 0.2502283453941345), ('stooped', 0.25000879168510437), ('quiet', 0.24994154274463654), ('self-possessed', 0.2492903470993042), ('repulses', 0.24918049573898315), ('emotionless', 0.24890592694282532), ('allerdice', 0.24879924952983856), ('yearns', 0.24868878722190857), ('gamely', 0.2477693259716034), ('caressed', 0.24711155891418457), ('unflappable', 0.24687351286411285), ('faugheen', 0.24520646035671234), ('blood-thirsty', 0.2445586919784546), ('murderous', 0.24359019100666046), ('regretful', 0.24327540397644043), ('top-class', 0.24298006296157837), ('mellowed', 0.24250081181526184), ('manoeuver', 0.2424195557832718), ('incisive', 0.24233537912368774), ('cold-blooded', 0.24185916781425476), ('reesing', 0.24151858687400818), ('blagge', 0.24024441838264465), ('kindly', 0.2398882508277893), ('belvidera', 0.23977530002593994), ('humourless', 0.239724799990654), ('daken', 0.23951971530914307)]

Sentence no. 9
Sentence: ['___', 'doesnt', 'want', 'me', 'to', 'know']
Sampling: 46650.73802097331	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8521437889662113
Subsampled line: ['doesnt', 'want', 'me', 'to', 'know']

[('hes', 0.3382202386856079), ('he’s', 0.33656150102615356), ('she’s', 0.3290669322013855), ('shes', 0.32611793279647827), ('hasn’t', 0.28945285081863403), ('!date', 0.28608494997024536), ('__notoc__', 0.284778356552124), ('could’ve', 0.283873975276947), ('seaworthy', 0.28240638971328735), ('mellowed', 0.2820354402065277), ('staniford', 0.28198015689849854), ('self-assured', 0.2814636826515198), ('wronged', 0.2798759937286377), ('faugheen', 0.27868759632110596), ('they’ve', 0.2785072922706604), ('skitters', 0.2782316207885742), ('it—and', 0.2765560448169708), ('prouder', 0.27639126777648926), ('i’m', 0.27287572622299194), ('self-belief', 0.2727609872817993), ('yearns', 0.27216893434524536), ('decently', 0.2715528607368469), ('itll', 0.2709653377532959), ('dashing', 0.2692442536354065), ('waver', 0.26879358291625977), ('just', 0.2687136232852936), ('knows?', 0.26825013756752014), ('couldve', 0.26778581738471985), ('she’ll', 0.2657748758792877), ('we’re', 0.2645205855369568), ('reesing', 0.26432162523269653), ('theyre', 0.2629801034927368), ('we’ve', 0.2622966170310974), ('relentlessly', 0.2622162997722626), ('power-hungry', 0.26213306188583374), ('stride', 0.2621147632598877), ('it’s', 0.2620012164115906), ('regretful', 0.26155781745910645), ('bother', 0.2615158259868622), ('schembechler', 0.26118892431259155), ('illidan', 0.2608121931552887), ('deserves', 0.2605900764465332), ('kindly', 0.26040101051330566), ('sullen', 0.259754478931427), ('schlock', 0.2597522437572479), ('taciturn', 0.25960156321525574), ('manoeuver', 0.2592894434928894), ('claverhouse', 0.2585912048816681), ('volthoom', 0.2581985890865326), ('allerdice', 0.2576306462287903)]

Sentence no. 10
Sentence: ['thats', 'what', '___', 'knows']
Sampling: 42409.76183724846	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.835270211411272
Subsampled line: ['thats', 'what', 'knows']

[('hes', 0.3494316339492798), ('he’s', 0.3483891785144806), ('she’s', 0.33992502093315125), ('shes', 0.33797550201416016), ('hasn’t', 0.29349350929260254), ('mellowed', 0.2896144688129425), ('could’ve', 0.28903496265411377), ('self-assured', 0.2883637845516205), ('staniford', 0.28812822699546814), ('__notoc__', 0.28566935658454895), ('wronged', 0.28481367230415344), ('skitters', 0.28461381793022156), ('they’ve', 0.2843737006187439), ('!date', 0.28317198157310486), ('it—and', 0.28310316801071167), ('prouder', 0.2826787233352661), ('seaworthy', 0.2802252173423767), ('yearns', 0.2798599302768707), ('i’m', 0.27935490012168884), ('faugheen', 0.2788737416267395), ('itll', 0.2782323360443115), ('self-belief', 0.2765037715435028), ('knows?', 0.27467724680900574), ('she’ll', 0.2743622362613678), ('decently', 0.2728506922721863), ('just', 0.2726736068725586), ('couldve', 0.27231448888778687), ('dashing', 0.2707597017288208), ('theyre', 0.2702515423297882), ('waver', 0.27020442485809326), ('it’s', 0.2699471712112427), ('deserves', 0.26782724261283875), ('bother', 0.26761534810066223), ('we’re', 0.26752811670303345), ('regretful', 0.2674289047718048), ('kindly', 0.26715201139450073), ('power-hungry', 0.2665916979312897), ('taciturn', 0.2665110230445862), ('stride', 0.26596304774284363), ('we’ve', 0.2657982409000397), ('sullen', 0.2655722498893738), ('ladylike', 0.26427704095840454), ('prettily', 0.2638779878616333), ('relentlessly', 0.26359620690345764), ('exhilarated', 0.2632535696029663), ('illidan', 0.2632247507572174), ('schlock', 0.2627924978733063), ('mogadorians', 0.2625228762626648), ('them—and', 0.26250728964805603), ('manoeuver', 0.26201003789901733)]

Sentence no. 11
Sentence: ['then', 'i', 'went', 'on', 'at', 'all', 'events', 'while', 'he', 'was', 'with', 'the', 'man', '___', 'was', 'with', 'the', 'woman']
Sampling: 38554.32894295314	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8187307530779818
Subsampled line: ['then', 'i', 'went', 'events', 'while', 'he', 'man', 'woman']

[('!date', 0.3463943302631378), ('__notoc__', 0.33870646357536316), ('sprinting', 0.324980229139328), ('hes', 0.32027554512023926), ('he’s', 0.3126993179321289), ('self-assured', 0.3074786067008972), ('delirious?', 0.3040561079978943), ('reesing', 0.3006855249404907), ('well-dressed', 0.2973339557647705), ('power-hungry', 0.29644837975502014), ('superpowers', 0.2939099669456482), ('bummed', 0.2906120717525482), ('raced', 0.29058170318603516), ('blond-haired', 0.29009050130844116), ('four-lap', 0.28910738229751587), ('shes', 0.2889922857284546), ('five-eighths', 0.288558691740036), ('knows?', 0.2881760001182556), ('82-yard', 0.28780514001846313), ('hurdling', 0.28779709339141846), ('she’s', 0.286854088306427), ('hard-charging', 0.28486543893814087), ('mightily', 0.2844298183917999), ('top-class', 0.2840423583984375), ('84-yard', 0.28399384021759033), ('categoryliving', 0.28360265493392944), ('metamorpho', 0.28250306844711304), ('gamely', 0.28229865431785583), ('mcgloin', 0.2810227870941162), ('outsider', 0.2794676423072815), ('daunte', 0.2787347137928009), ('soarers', 0.27804136276245117), ('muscled', 0.27788951992988586), ('osweiler', 0.27782028913497925), ('sullen', 0.2777373194694519), ('darrius', 0.2775944471359253), ('overshadows', 0.2774551510810852), ('hillclimbing', 0.2774212658405304), ('craves', 0.27672526240348816), ('two-tenths', 0.2763643264770508), ('quiet', 0.2763436734676361), ('unsociable', 0.2752854526042938), ('faugheen', 0.2751743793487549), ('mellowed', 0.27509936690330505), ('exhilarated', 0.27489060163497925), ('thickset', 0.27477261424064636), ('dashing', 0.2747575342655182), ('mccotter', 0.27467042207717896), ('races', 0.2746330499649048), ('racing', 0.2744409739971161)]

Sentence no. 12
Sentence: ['___', 'luminously', 'considered', 'after', 'which', 'with', 'her', 'little', 'divine', 'smile', 'because', 'i', 'dont', 'like', 'to', 'frighten', 'you']
Sampling: 35049.38994813922	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8025187979624785
Subsampled line: ['considered', 'after', 'her', 'little', 'divine', 'smile', 'because', 'i', 'dont', 'like', 'frighten', 'you']

[('stride', 0.2882848381996155), ('sprinting', 0.2879459857940674), ('fatale', 0.27178603410720825), ('pop-rock', 0.2699604034423828), ('dour', 0.2694089412689209), ('artpop', 0.268321692943573), ('delirious?', 0.26727908849716187), ('demonic', 0.2658008635044098), ('gelwicks', 0.26349833607673645), ('female-fronted', 0.26255130767822266), ('forevers', 0.26229551434516907), ('taciturn', 0.26171720027923584), ('jazz-funk', 0.2612205743789673), ('superpowers', 0.25906020402908325), ('shouter', 0.2572331130504608), ('fearsome', 0.2565322816371918), ('lithe', 0.2563422918319702), ('anberlin', 0.2562713027000427), ('groundstrokes', 0.25487300753593445), ('self-assured', 0.2530801594257355), ('helluva', 0.253000944852829), ('mildren', 0.25260621309280396), ('madness', 0.252258837223053), ('persona', 0.2519327998161316), ('hell', 0.2519208490848541), ('hurdling', 0.25188595056533813), ('predestined', 0.2516256272792816), ('coattails', 0.2514268159866333), ('thrash', 0.2512292265892029), ('middle-distance', 0.250857949256897), ('soulful', 0.2503584027290344), ('hard-charging', 0.25008875131607056), ('malevolent', 0.2500033974647522), ('hindmost', 0.24999159574508667), ('emmure', 0.24851681292057037), ('ironman', 0.24789583683013916), ('ballsy', 0.24761629104614258), ('straylight', 0.24721546471118927), ('show-off', 0.2470981627702713), ('womb', 0.24679647386074066), ('styxs', 0.2467321753501892), ('folk-rock', 0.24669940769672394), ('landrieu', 0.24620139598846436), ('cryin', 0.24607953429222107), ('sprinter', 0.24589791893959045), ('guitar-driven', 0.24561867117881775), ('wide-open', 0.24544930458068848), ('melodic', 0.2454332411289215), ('bonecrusher', 0.24514754116535187), ('reesing', 0.24489441514015198)]

Sentence no. 13
Sentence: ['i', 'had', 'left', 'a', 'light', 'burning', 'but', 'it', 'was', 'now', 'out', 'and', 'i', 'felt', 'an', 'instant', 'certainty', 'that', '___', 'had', 'extinguished', 'it']
Sampling: 31863.081771035653	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7866278610665535
Subsampled line: ['i', 'left', 'light', 'burning', 'but', 'it', 'now', 'out', 'i', 'felt', 'an', 'instant', 'certainty', 'that', 'had', 'extinguished']

[('withal', 0.4185352325439453), ('wonderment', 0.40179550647735596), ('impish', 0.39523035287857056), ('diffidence', 0.3843384385108948), ('marvellously', 0.3838130831718445), ('infallibly', 0.38163429498672485), ('guileless', 0.3804710805416107), ('unlikable', 0.37790125608444214), ('father!', 0.37622445821762085), ('awful', 0.37538471817970276), ('alas!', 0.37191063165664673), ('unerring', 0.3718758821487427), ('ineffable', 0.37145155668258667), ('unaccountably', 0.37111860513687134), ('meanness', 0.3707282543182373), ('unselfishness', 0.36995163559913635), ('exhilarated', 0.36994826793670654), ('assuredly', 0.3675755560398102), ('unseemly', 0.36340034008026123), ('superstitious', 0.3630111813545227), ('unfathomable', 0.362680584192276), ('self-satisfaction', 0.36218878626823425), ('thoughtlessly', 0.3615151643753052), ('nastiness', 0.36136001348495483), ('devilishly', 0.36092203855514526), ('amiable', 0.36038538813591003), ('could’ve', 0.3592115342617035), ('uglier', 0.3592102527618408), ('terrifying', 0.3589029312133789), ('earnestness', 0.35876864194869995), ('untruth', 0.35847824811935425), ('surest', 0.3583504557609558), ('maketh', 0.3582385778427124), ('charming', 0.3582037091255188), ('indescribable', 0.3576093912124634), ('ordinariness', 0.35745009779930115), ('was!', 0.35665398836135864), ('frightening', 0.35609304904937744), ('stooping', 0.3559150993824005), ('excusable', 0.35503461956977844), ('providential', 0.3541013300418854), ('uncouth', 0.35333800315856934), ('conventionality', 0.3532181978225708), ('unenlightened', 0.3531067967414856), ('agreeable', 0.3529927134513855), ('benevolently', 0.3527797758579254), ('unflinchingly', 0.3526250123977661), ('unfortunate', 0.35261237621307373), ('plainly', 0.35253584384918213), ('endearing', 0.3523903787136078)]

Sentence no. 14
Sentence: ['there', 'was', 'a', 'figure', 'in', 'the', 'groundsa', 'figure', 'prowling', 'for', 'a', 'sight', 'the', 'visitor', 'with', 'whom', '___', 'was', 'engaged', 'but', 'it', 'was', 'not', 'the', 'visitor', 'most', 'concerned', 'with', 'my', 'boy']
Sampling: 28966.437973668773	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7710515858035663
Subsampled line: ['there', 'was', 'figure', 'figure', 'prowling', 'sight', 'visitor', 'whom', 'engaged', 'but', 'it', 'not', 'visitor', 'most', 'concerned', 'my', 'boy']

[('putto', 0.2895221710205078), ('willful', 0.28107887506484985), ('malevolent', 0.2753981053829193), ('enigmatic', 0.27042481303215027), ('unforeseeable', 0.2704005241394043), ('owlet', 0.2701711356639862), ('all-seeing', 0.26899683475494385), ('extinguishes', 0.2686728239059448), ('suspicious', 0.26829761266708374), ('perpetually', 0.2680066227912903), ('mysterious', 0.26750436425209045), ('snail', 0.26726341247558594), ('brandishes', 0.2661435306072235), ('charismatic', 0.2659367620944977), ('beatific', 0.2658382058143616), ('impassive', 0.2656301259994507), ('unconscious', 0.2656245827674866), ('impetuous', 0.26300156116485596), ('mystifying', 0.2628723382949829), ('unintentional', 0.26229020953178406), ('peered', 0.26224830746650696), ('negligent', 0.2621656656265259), ('shadowy', 0.2614443898200989), ('outstretched', 0.2612062096595764), ('taciturn', 0.2595372200012207), ('wilful', 0.258157342672348), ('miraculously', 0.2575916647911072), ('inchoate', 0.25740569829940796), ('disturbing', 0.2568570673465729), ('clausiliidae', 0.25662899017333984), ('unrecoverable', 0.2565343976020813), ('avidya', 0.25619539618492126), ('apathetic', 0.25618669390678406), ('pietà', 0.2559565603733063), ('crucifix', 0.25550705194473267), ('unlawful', 0.25540128350257874), ('pinacoteca', 0.2549932599067688), ('grasps', 0.2546442747116089), ('accidental', 0.25448691844940186), ('unidentifiable', 0.25435182452201843), ('unfeeling', 0.25311142206192017), ('palpably', 0.2529936134815216), ('hawk-like', 0.2524976432323456), ('bewildered', 0.25219273567199707), ('demonic', 0.2520861029624939), ('self-revelation', 0.2516767382621765), ('crouches', 0.251630961894989), ('rids', 0.2511928379535675), ('out-of-body', 0.2501401901245117), ('absolves', 0.2500545382499695)]

Sentence no. 15
Sentence: ['oh', 'i', 'arranged', 'that', 'with', '___']
Sampling: 26333.125430607975	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7557837414557255
Subsampled line: ['oh', 'i', 'arranged']

[('father!', 0.2505872845649719), ('ecstatic', 0.24486906826496124), ('clasped', 0.2403980791568756), ('bewildered', 0.23899008333683014), ('outstretched', 0.23884958028793335), ('putto', 0.23856011033058167), ('peered', 0.2380475103855133), ('angelic', 0.23752711713314056), ('brandishes', 0.2370784878730774), ('eternally', 0.2369987666606903), ('mysterious', 0.23609808087348938), ('perpetually', 0.2335311323404312), ('ecstatically', 0.2328636199235916), ('cupid', 0.2323305308818817), ('unfeeling', 0.23192326724529266), ('enigmatic', 0.2314784675836563), ('extinguishes', 0.23063966631889343), ('downcast', 0.2291088104248047), ('wrathful', 0.22870168089866638), ('impetuous', 0.22762832045555115), ('terrified', 0.22700363397598267), ('marvellously', 0.22649045288562775), ('all-seeing', 0.22633087635040283), ('beatific', 0.2261098027229309), ('malevolent', 0.22610917687416077), ('glum', 0.22587734460830688), ('dumbfounded', 0.22579115629196167), ('trashcan', 0.22538284957408905), ('ex-con', 0.22487296164035797), ('pietà', 0.22476884722709656), ('suspicious', 0.22462593019008636), ('sorrowful', 0.22449660301208496), ('startled', 0.22403758764266968), ('rose-colored', 0.22389960289001465), ('innocently', 0.22314101457595825), ('shadowy', 0.22311213612556458), ('miraculously', 0.22290179133415222), ('saddens', 0.22051632404327393), ('adoration', 0.22045865654945374), ('awoken', 0.22039887309074402), ('saddened', 0.22005921602249146), ('unmoving', 0.21981404721736908), ('taciturn', 0.219661682844162), ('horrifies', 0.21892282366752625), ('gasping', 0.21851028501987457), ('pinacoteca', 0.21849176287651062), ('willful', 0.21802249550819397), ('death!', 0.21753734350204468), ('snatches', 0.2166733294725418), ('owlet', 0.21646147966384888)]

