quint part b

Sentence no. 1
Sentence: ['there', 'was', 'many', 'a', 'corner', 'round', 'which', 'i', 'expected', 'to', 'come', 'upon', '___', 'and', 'many', 'a', 'situation', 'that', 'in', 'a', 'merely', 'sinister', 'way', 'would', 'have', 'favored', 'the', 'appearance', 'of', 'miss_jessel']
Sampling: 100000.0	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 1.0
Subsampled line: ['there', 'many', 'a', 'corner', 'round', 'which', 'i', 'expected', 'come', 'upon', 'many', 'situation', 'that', 'in', 'merely', 'sinister', 'way', 'would', 'have', 'favored', 'appearance']

[('|}', 0.4042723476886749), ('__notoc__', 0.3900180459022522), ('militarist', 0.38402825593948364), ('academicism', 0.37413978576660156), ('ambience', 0.37194544076919556), ('neo-impressionism', 0.3702129125595093), ('socialistic', 0.36626681685447693), ('future-oriented', 0.3653590679168701), ('spiritual', 0.36283233761787415), ('folkloristic', 0.3609790802001953), ('djent', 0.3600405156612396), ('folkish', 0.35957181453704834), ('particularism', 0.35862571001052856), ('sinister', 0.3581964373588562), ('primitivist', 0.3581494092941284), ('romanticist', 0.35782885551452637), ('absurdism', 0.3578166663646698), ('stylization', 0.35748860239982605), ('anti-clericalism', 0.356786847114563), ('ultramontanism', 0.3564617931842804), ('folk-influenced', 0.3562973737716675), ('bold/italics', 0.3556874990463257), ('agrarianism', 0.3549604117870331), ('shadings', 0.3546920418739319), ('experimentalism', 0.3531346023082733), ('04000', 0.3529682457447052), ('other-worldly', 0.3522336184978485), ('guitar-oriented', 0.35145968198776245), ('technocratic', 0.351168692111969), ('tāzeh', 0.35107719898223877), ('anglo-catholicism', 0.3507652282714844), ('imbuing', 0.3499021828174591), ('hispanidad', 0.3497067987918854), ('lyricism', 0.3496648967266083), ('synth-driven', 0.3493037819862366), ('progressiveness', 0.34885716438293457), ('eurocommunism', 0.34883254766464233), ('kartuzy', 0.3484891653060913), ('reactionary', 0.34803083539009094), ('genre-bending', 0.34785985946655273), ('traditionalism', 0.3477727472782135), ('corporatism', 0.3461025059223175), ('slumbering', 0.3458881378173828), ('neo-platonism', 0.34557968378067017), ('ambiance', 0.34547126293182373), ('humanism', 0.3451557159423828), ('whimsical', 0.3450203835964203), ('anti-liberal', 0.344825804233551), ('centralizing', 0.34415316581726074), ('mystical', 0.34372711181640625)]

Sentence no. 2
Sentence: ['there', 'were', 'exactly', 'states', 'of', 'the', 'air', 'conditions', 'of', 'sound', 'and', 'of', 'stillness', 'unspeakable', 'impressions', 'of', 'the', 'kind', 'of', 'ministering', 'moment', 'that', 'brought', 'back', 'to', 'me', 'long', 'enough', 'to', 'catch', 'it', 'the', 'feeling', 'of', 'the', 'medium', 'in', 'which', 'that', 'june', 'evening', 'out', 'of', 'doors', 'i', 'had', 'had', 'my', 'first', 'sight', 'of', '___', 'and', 'in', 'which', 'too', 'at', 'those', 'other', 'instants', 'i', 'had', 'after', 'seeing', 'him', 'through', 'the', 'window', 'looked', 'for', 'him', 'in', 'vain', 'in', 'the', 'circle', 'of', 'shrubbery']
Sampling: 90909.0909090909	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9801986733067553
Subsampled line: ['feeling', 'medium', 'in', 'which', 'that', 'june', 'evening', 'out', 'doors', 'i', 'had', 'had', 'my', 'first', 'sight', 'in', 'which', 'too', 'at', 'those', 'other', 'instants', 'i', 'had', 'after', 'seeing', 'him', 'through', 'window', 'looked']

[('savoring', 0.28061750531196594), ('reinvent', 0.2654721736907959), ('re-reading', 0.2644616365432739), ('stared', 0.2599848508834839), ('dog!', 0.2587991952896118), ('reinventing', 0.2553490400314331), ('expression”', 0.2542738914489746), ('midnight', 0.2511608302593231), ('gazing', 0.251067578792572), ('guessing', 0.24624699354171753), ('exhilaration', 0.24610280990600586), ('freaking', 0.2453133463859558), ('seeing', 0.24276895821094513), ('aha!', 0.24261444807052612), ('punching', 0.24255770444869995), ('empezar', 0.24211245775222778), ('exhausting', 0.24114805459976196), ('self-satisfaction', 0.2400544285774231), ('animating', 0.23981401324272156), ('savored', 0.23929165303707123), ('immersing', 0.23855452239513397), ('ripping', 0.2380232810974121), ('thirst', 0.23767758905887604), ('watching', 0.2366640716791153), ('staring', 0.2359648048877716), ('mouthful', 0.2349529266357422), ('breath', 0.23484265804290771), ('flailing', 0.23442503809928894), ('scaring', 0.2336418777704239), ('bravely', 0.23330223560333252), ('creativity', 0.2328123152256012), ('nauseated', 0.23274752497673035), ('sucks', 0.23215708136558533), ('absorbing', 0.23119781911373138), ('exploding', 0.23064130544662476), ('shattering', 0.22944194078445435), ('tearing', 0.22906003892421722), ('thinking', 0.22865962982177734), ('craved', 0.2284051477909088), ('frights', 0.22826369106769562), ('teasing', 0.22824008762836456), ('exhilarated', 0.22815486788749695), ('beguiled', 0.22790230810642242), ('heartbeats', 0.22762778401374817), ('wedgie', 0.22747638821601868), ('thirsting', 0.22706234455108643), ('bloody', 0.226418137550354), ('crying', 0.22635450959205627), ('reinvents', 0.22565549612045288), ('valentine’s', 0.22494147717952728)]

Sentence no. 3
Sentence: ['the', 'shock', 'in', 'truth', 'had', 'sunk', 'into', 'me', 'still', 'deeper', 'than', 'i', 'knew', 'on', 'the', 'night', 'when', 'looking', 'out', 'to', 'see', 'either', '___', 'or', 'miss_jessel', 'under', 'the', 'stars', 'i', 'had', 'beheld', 'the', 'boy', 'over', 'whose', 'rest', 'i', 'watched', 'and', 'who', 'had', 'immediately', 'brought', 'in', 'with', 'himhad', 'straightway', 'there', 'turned', 'it', 'on', 'methe', 'lovely', 'upward', 'look', 'with', 'which', 'from', 'the', 'battlements', 'above', 'me', 'the', 'hideous', 'apparition', 'of', '___', 'had', 'played']
Sampling: 82644.62809917354	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9607894391523232
Subsampled line: ['into', 'me', 'still', 'deeper', 'than', 'i', 'knew', 'on', 'night', 'when', 'looking', 'out', 'to', 'see', 'either', 'or', 'under', 'stars', 'i', 'had', 'beheld', 'boy', 'over', 'whose', 'rest', 'i', 'watched', 'who', 'had', 'immediately', 'there', 'turned', 'it', 'on', 'lovely', 'upward', 'look', 'with', 'which', 'from', 'battlements', 'above', 'me', 'hideous', 'apparition', 'had', 'played']

[('jutted', 0.41432538628578186), ('shone', 0.4055898189544678), ('prettily', 0.4027714133262634), ('turned', 0.39323514699935913), ('oozed', 0.38985398411750793), ('protruding', 0.3865662217140198), ('gazed', 0.38475513458251953), ('beheld', 0.381971538066864), ('chiselled', 0.3818281292915344), ('gushes', 0.3771388530731201), ('peered', 0.3747794032096863), ('jutting', 0.37225377559661865), ('jut', 0.3721505105495453), ('mantelpiece', 0.37056607007980347), ('pinnacled', 0.3704656958580017), ('chiseled', 0.3660428822040558), ('looks', 0.3653108775615692), ('majestically', 0.3603912889957428), ('gouged', 0.357038676738739), ('juts', 0.3563854694366455), ('protrudes', 0.3559541404247284), ('forehead', 0.3550816476345062), ('windowsill', 0.35505253076553345), ('like', 0.35421669483184814), ('rubbed', 0.3523181676864624), ('pointed', 0.35165661573410034), ('stooped', 0.35102254152297974), ('protruded', 0.34794992208480835), ('thankfully', 0.34449464082717896), ('crummock', 0.34435850381851196), ('heaved', 0.3443244695663452), ('lovely', 0.34305667877197266), ('picturesquely', 0.3429897427558899), ('visible', 0.3423938751220703), ('deep-set', 0.3423466682434082), ('upturned', 0.34199637174606323), ('flattened', 0.34159207344055176), ('girded', 0.33980146050453186), ('gushing', 0.3386751413345337), ('bargeboard', 0.33866214752197266), ('overhanging', 0.3376579284667969), ('cried', 0.3375146985054016), ('spindled', 0.33678770065307617), ('alas!', 0.33656394481658936), ('groaned', 0.3361632227897644), ('transfixed', 0.33544716238975525), ('above', 0.33518457412719727), ('glowed', 0.3351452648639679), ('battlements', 0.3347530961036682), ('trembled', 0.33472567796707153)]

Sentence no. 4
Sentence: ['oh', 'hes', 'with', '___']
Sampling: 75131.48009015775	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9417645335842487
Subsampled line: ['oh', 'hes', 'with']

[('shone', 0.39628148078918457), ('prettily', 0.3877948522567749), ('jutted', 0.38408714532852173), ('oozed', 0.3804502487182617), ('gazed', 0.37567228078842163), ('gushes', 0.37297335267066956), ('beheld', 0.3705173134803772), ('turned', 0.36788904666900635), ('peered', 0.3627060353755951), ('majestically', 0.35960352420806885), ('lovely', 0.35947972536087036), ('jut', 0.3578155040740967), ('looks', 0.35756346583366394), ('alas!', 0.353616327047348), ('jutting', 0.35350245237350464), ('cried', 0.3528587818145752), ('chiselled', 0.3527577519416809), ('exclaimed', 0.3519341051578522), ('like', 0.3514821529388428), ('protruding', 0.35055801272392273), ('trembled', 0.34437984228134155), ('stooped', 0.343874454498291), ('windowsill', 0.34238916635513306), ('chiseled', 0.3422319293022156), ('heaved', 0.34044086933135986), ('thundered', 0.3392653167247772), ('rubbed', 0.33915066719055176), ('juts', 0.33902058005332947), ('gouged', 0.3387351930141449), ('thankfully', 0.33784815669059753), ('groaned', 0.3377130627632141), ('forehead', 0.3376331627368927), ('‘oh', 0.33490508794784546), ('smiling', 0.33278003334999084), ('mantelpiece', 0.3327022194862366), ('teary-eyed', 0.3319799602031708), ('protruded', 0.3309822976589203), ('pinnacled', 0.3296782076358795), ('protrudes', 0.32951223850250244), ('sobbed', 0.32888567447662354), ('transfixed', 0.32839852571487427), ('pointed', 0.3275691568851471), ('there!', 0.3273966312408447), ('smiled', 0.32661157846450806), ('gushing', 0.3258424997329712), ('glowed', 0.32411372661590576), ('girded', 0.32396411895751953), ('gushed', 0.3220105767250061), ('poured', 0.32151395082473755), ('patted', 0.32145315408706665)]

Sentence no. 5
Sentence: ['so', 'long', 'with', '___']
Sampling: 68301.34553650704	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9231163463866358
Subsampled line: ['so', 'long']

[('jutted', 0.3974990248680115), ('shone', 0.39686423540115356), ('prettily', 0.389057993888855), ('gazed', 0.38164031505584717), ('oozed', 0.3814670741558075), ('beheld', 0.37534207105636597), ('gushes', 0.3730706572532654), ('turned', 0.3719029724597931), ('jut', 0.3690548241138458), ('protruding', 0.368508517742157), ('jutting', 0.36544305086135864), ('peered', 0.36415183544158936), ('chiselled', 0.36247116327285767), ('majestically', 0.3596842885017395), ('looks', 0.356509268283844), ('juts', 0.3541353940963745), ('like', 0.35210853815078735), ('alas!', 0.3518064022064209), ('cried', 0.3516995310783386), ('stooped', 0.35124969482421875), ('lovely', 0.3512251675128937), ('chiseled', 0.35066407918930054), ('forehead', 0.3486078977584839), ('gouged', 0.34766685962677), ('protrudes', 0.3472057580947876), ('heaved', 0.34642165899276733), ('exclaimed', 0.3461238145828247), ('pinnacled', 0.34472280740737915), ('rubbed', 0.3438873291015625), ('protruded', 0.34384962916374207), ('pointed', 0.34253746271133423), ('trembled', 0.3423023223876953), ('thundered', 0.34066498279571533), ('groaned', 0.3403370976448059), ('windowsill', 0.33951830863952637), ('mantelpiece', 0.33622241020202637), ('thankfully', 0.3358205556869507), ('girded', 0.3323231339454651), ('teary-eyed', 0.3308469355106354), ('sobbed', 0.33075809478759766), ('transfixed', 0.3296348452568054), ('smiling', 0.32955434918403625), ('visible', 0.3283424377441406), ('smiled', 0.328269898891449), ('crummock', 0.32823604345321655), ('gushing', 0.3269815444946289), ('‘oh', 0.32665151357650757), ('poured', 0.32647907733917236), ('flattened', 0.3252306282520294), ('flowed', 0.3252214193344116)]

Sentence no. 6
Sentence: ['the', 'appearance', 'was', 'full', 'upon', 'us', 'that', 'i', 'had', 'already', 'had', 'to', 'deal', 'with', 'here', '___', 'had', 'come', 'into', 'view', 'like', 'a', 'sentinel', 'before', 'a', 'prison']
Sampling: 62092.13230591549	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9048374180359595
Subsampled line: ['appearance', 'full', 'upon', 'us', 'that', 'i', 'had', 'already', 'had', 'deal', 'with', 'here', 'come', 'into', 'view', 'like', 'sentinel', 'before', 'prison']

[('sucks', 0.2822645902633667), ('four-and-a-half', 0.2757317125797272), ('invigorating', 0.2751409411430359), ('oozed', 0.26637664437294006), ('breathes', 0.2653920650482178), ('overwhelms', 0.260250985622406), ('soars', 0.253274142742157), ('nourishes', 0.252485454082489), ('immerses', 0.2495240867137909), ('cheerfulness', 0.2473013997077942), ('transforms', 0.24585355818271637), ('shatters', 0.2457689642906189), ('leapt', 0.24483469128608704), ('devours', 0.24396252632141113), ('infuse', 0.24324274063110352), ('three-and-a-half', 0.24251462519168854), ('gushed', 0.24240165948867798), ('youthfulness', 0.24226060509681702), ('glows', 0.24115914106369019), ('hopefulness', 0.24102824926376343), ('glowed', 0.24075552821159363), ('reasserts', 0.2402380108833313), ('flailing', 0.23987579345703125), ('surpasses', 0.23957553505897522), ('expression”', 0.2382855862379074), ('infuses', 0.23826347291469574), ('lambasted', 0.2362838089466095), ('magnifies', 0.23484037816524506), ('elevates', 0.23437359929084778), ('self-satisfaction', 0.23378509283065796), ('transforming', 0.2314167618751526), ('hurls', 0.23129583895206451), ('shattering', 0.23072820901870728), ('overshadows', 0.2295588105916977), ('gazing', 0.22912202775478363), ('soulless', 0.22812330722808838), ('unleashing', 0.2277139127254486), ('unimaginably', 0.22769534587860107), ('sighed', 0.2275545746088028), ('exudes', 0.2273101508617401), ('catapulted', 0.22725240886211395), ('didacticism', 0.22716043889522552), ('annihilates', 0.22700461745262146), ('adversity', 0.2264755815267563), ('exhilarated', 0.2259930670261383), ('reinvent', 0.22587546706199646), ('weakens', 0.22552579641342163), ('reinvents', 0.22510859370231628), ('bursting', 0.22497567534446716), ('enriches', 0.22484666109085083)]

