azima part a

Sentence no. 1
Sentence: ['___', 'gathered', 'courage', 'at', 'my', 'words', 'and', 'fell', 'at', 'the', 'feet', 'of', 'the', 'old', 'woman']
Sampling: 1000.0	Window: 15
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 1.0
Subsampled line: ['___', 'gathered', 'courage', 'words', 'the', 'feet']

[('feet', 0.49875038862228394), ('cubits', 0.3802430033683777), ('thousand', 0.3548879325389862), ('groaned', 0.3430657386779785), ('clapped', 0.3380827307701111), ('200–250', 0.333667129278183), ('300-500', 0.3316407799720764), ('inches', 0.3271179497241974), ('meters', 0.32512813806533813), ('sweet-smelling', 0.3219121992588043), ('above', 0.31729570031166077), ('longish', 0.31599360704421997), ('murmuring', 0.3151770830154419), ('hollering', 0.3129194974899292), ('lo!', 0.31268447637557983), ('foot', 0.3121702969074249), ('broad-shouldered', 0.31208279728889465), ('gathered', 0.31074559688568115), ('gushing', 0.31038033962249756), ('náhuatl', 0.30964094400405884), ('100–150', 0.3077957332134247), ('200–300', 0.30573534965515137), ('fathoms', 0.3052588105201721), ('clapping', 0.3051872253417969), ('trembled', 0.3051680028438568), ('words', 0.3040028512477875), ('roundness', 0.30359649658203125), ('clasped', 0.30340775847435), ('three-hundred', 0.303331583738327), ('two-thousand', 0.3027522563934326), ('words”', 0.3026290535926819), ('tall', 0.30140435695648193), ('shakyamuni', 0.3012272119522095), ('forefeet', 0.2999028265476227), ('circumference', 0.2994099259376526), ('150-foot', 0.29871320724487305), ('headwords', 0.2984568774700165), ('girded', 0.2981719970703125), ('14m', 0.296523779630661), ('tirthankaras', 0.2964467406272888), ('square', 0.2960495948791504), ('head”', 0.2956635355949402), ('10–50', 0.2954605221748352), ('thick', 0.2946404814720154), ('cubic', 0.2942940890789032), ('200-foot', 0.29397982358932495), ('clutched', 0.29394474625587463), ('haunches', 0.29386255145072937), ('foreheads', 0.2933465838432312), ('loins', 0.2925839424133301)]

Sentence no. 2
Sentence: ['cried', '___', 'and', 'did', 'not', 'you', 'say', 'you', 'would', 'take', 'me', 'to', 'present', 'a', 'nuzzur', 'at', 'the', 'shrine', 'of', 'the', 'holy', 'saint', 'if', 'i', 'recovered', 'from', 'my', 'last', 'illness']
Sampling: 1000.0	Window: 14
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9900498337491681
Subsampled line: ['cried', '___', 'did', 'say', 'me', 'shrine', 'holy', 'saint', 'recovered', 'illness']

[('prayed', 0.407116174697876), ('miraculously', 0.3845161497592926), ('wept', 0.36372271180152893), ('healed', 0.35614874958992004), ('feet', 0.34996581077575684), ('coriantumr', 0.3477180004119873), ('shakyamuni', 0.3404728174209595), ('mourn', 0.340337336063385), ('abihu', 0.3402795195579529), ('jehoash', 0.339837908744812), ('knelt', 0.3386116623878479), ('reverently', 0.33820420503616333), ('uttanka', 0.3346187472343445), ('groaned', 0.33373603224754333), ('ailment', 0.3325895071029663), ('pray', 0.3319576382637024), ('prostrated', 0.33056890964508057), ('buddha', 0.33050960302352905), ('fainted', 0.33037006855010986), ('bahá’u’lláh', 0.32916080951690674), ('her”', 0.32899874448776245), ('miraculous', 0.3286374807357788), ('prostration', 0.327878475189209), ('grief-stricken', 0.3269958794116974), ('sickbed', 0.32665398716926575), ('catholicus', 0.32500413060188293), ('buddha’s', 0.32431378960609436), ('saint’s', 0.3238992691040039), ('embalmed', 0.32383251190185547), ('durvasa', 0.320431113243103), ('muhammad’s', 0.32006973028182983), ('debility', 0.31970131397247314), ('death-bed', 0.31955695152282715), ('mausolus', 0.31955385208129883), ('prostrating', 0.31771320104599), ('illness', 0.31744807958602905), ('eurypylus', 0.3168638348579407), ('repented', 0.31670713424682617), ('scourging', 0.31652241945266724), ('deathbed', 0.3145151734352112), ('dadaji', 0.3143756091594696), ('parashurama', 0.3143509030342102), ('recite', 0.3129105567932129), ('sakyamuni', 0.3117178976535797), ('knees', 0.3114727735519409), ('shivas', 0.31131115555763245), ('kumayl', 0.30910250544548035), ('simurgh', 0.3089030981063843), ('saintliness', 0.3088594675064087), ('blessings', 0.30882346630096436)]

Sentence no. 3
Sentence: ['a', 'thousand', 'times', 'i', 'wished', 'i', 'had', 'carried', 'off', 'the', 'beautiful', '___', 'a', 'thousand', 'times', 'i', 'cursed', 'my', 'own', 'folly', 'for', 'having', 'left', 'her', 'when', 'by', 'a', 'word', 'from', 'me', 'she', 'would', 'have', 'forsaken', 'home', 'and', 'every', 'tie', 'and', 'followed', 'me', 'but', 'it', 'was', 'too', 'late']
Sampling: 1000.0	Window: 13
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9801986733067553
Subsampled line: ['thousand', 'wished', 'beautiful', '___', 'thousand', 'times', 'cursed', 'folly', 'for', 'having', 'left', 'word', 'me', 'forsaken', 'tie', 'followed', 'me', 'too']

[('prayed', 0.40082404017448425), ('pray', 0.3398302495479584), ('knelt', 0.33724796772003174), ('miraculously', 0.3357629179954529), ('deathless', 0.33424827456474304), ('gladness', 0.32881397008895874), ('eternally', 0.32880669832229614), ('“she', 0.328155517578125), ('wept', 0.3272392749786377), ('mourn', 0.32723647356033325), ('foretold', 0.3254234790802002), ('bless', 0.3247850835323334), ('maketh', 0.3237611651420593), ('gods', 0.3201950192451477), ('didst', 0.3170354962348938), ('succor', 0.31464824080467224), ('yukam', 0.31321439146995544), ('behold', 0.3124483823776245), ('repent', 0.31093156337738037), ('alas!', 0.31036505103111267), ('curse', 0.3097931146621704), ('lord”', 0.3089020848274231), ('repented', 0.3078615963459015), ('her”', 0.30705690383911133), ('exclaimed', 0.3063596189022064), ('thee', 0.30574995279312134), ('glorious', 0.3055212199687958), ('prostrated', 0.3052767515182495), ('dear', 0.3043042719364166), ('durvasa', 0.3042769730091095), ('healed', 0.3041035234928131), ('slumber', 0.3036229610443115), ('thirumal', 0.30233442783355713), ('miraculous', 0.3022163510322571), ('silmarils', 0.30221468210220337), ('longed', 0.30214402079582214), ('valinor', 0.3019092082977295), ('adore', 0.30177706480026245), ('victory!', 0.30151504278182983), ('hearken', 0.3007655143737793), ('consecrate', 0.30057448148727417), ('heaven”', 0.3004257380962372), ('goddess', 0.3000130355358124), ('humbly', 0.29971516132354736), ('slay', 0.2984655201435089), ('venerate', 0.29835739731788635), ('saint’s', 0.2979705333709717), ('weep', 0.297537624835968), ('symbolize', 0.2972453832626343), ('misfortune', 0.2971688508987427)]

Sentence no. 4
Sentence: ['he', 'laughed', 'heartily', 'at', 'my', 'relation', 'of', 'the', 'scene', 'with', 'zoras', 'mother', 'and', 'declared', 'i', 'had', 'served', 'her', 'rightly', 'but', 'when', 'i', 'came', 'to', 'that', 'with', '___', 'his', 'countenance', 'was', 'changed', 'and', 'troubled', 'however', 'he', 'heard', 'me', 'to', 'the', 'end', 'without', 'interruption', 'and', 'i', 'augured', 'favourably', 'from', 'it']
Sampling: 1000.0	Window: 12
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9704455335485082
Subsampled line: ['laughed', 'heartily', 'relation', 'mother', 'declared', 'had', 'rightly', 'came', '___', 'countenance', 'changed', 'troubled', 'heard', 'interruption', 'favourably']

[('prayed', 0.3544158339500427), ('eternally', 0.328418493270874), ('yukam', 0.297333300113678), ('linkous', 0.2963206171989441), ('foretold', 0.29283544421195984), ('ive', 0.29264095425605774), ('could’ve', 0.28771156072616577), ('vaikundar', 0.2875698208808899), ('aching', 0.2810666561126709), ('havent', 0.279037743806839), ('longed', 0.2772100567817688), ('thirumal', 0.27706947922706604), ('forevers', 0.27702969312667847), ('beatific', 0.2769637107849121), ('“i’ve', 0.2764989733695984), ('pray', 0.27611061930656433), ('i’ve', 0.2759995460510254), ('god’s', 0.2746514678001404), ('would’ve', 0.27353420853614807), ('hear', 0.27337518334388733), ('wept', 0.2732487618923187), ('youve', 0.2704661786556244), ('we', 0.27039337158203125), ('hasn’t', 0.26947712898254395), ('“she', 0.2689511179924011), ('repented', 0.26845842599868774), ('weve', 0.2681862711906433), ('parousia', 0.26788130402565), ('branham', 0.26777809858322144), ('“i', 0.26705020666122437), ('yearned', 0.2669745981693268), ('maketh', 0.2664034962654114), ('felt', 0.2657213807106018), ('deathless', 0.2655104100704193), ('santror', 0.2647935152053833), ('“so', 0.26462194323539734), ('“probably', 0.2645556926727295), ('miraculously', 0.26393574476242065), ('“he', 0.26303932070732117), ('ain’t', 0.26154595613479614), ('revelatory', 0.26143401861190796), ('we’d', 0.26143279671669006), ('glorious', 0.2609924077987671), ('was!', 0.2605065703392029), ('that’s', 0.260240375995636), ('blessings', 0.2589961290359497), ('forever”', 0.25894591212272644), ('blissful', 0.2583926320075989), ('spiritually', 0.25795358419418335), ('forever', 0.257793664932251)]

Sentence no. 5
Sentence: ['if', 'you', 'do', 'not', 'fulfil', 'your', 'promise', 'to', '___', 'she', 'will', 'drink', 'the', 'poison', 'she', 'has', 'prepared', 'you', 'will', 'be', 'one', 'cause', 'of', 'her', 'death', 'and', 'it', 'will', 'lie', 'heavy', 'on', 'your', 'conscience', 'therefore', 'on', 'this', 'account', 'i', 'give', 'you', 'my', 'sanction']
Sampling: 1000.0	Window: 11
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9607894391523232
Subsampled line: ['if', 'you', 'do', 'fulfil', 'your', 'promise', '___', 'will', 'drink', 'poison', 'prepared', 'cause', 'death', 'will', 'lie', 'your', 'conscience', 'give', 'you', 'sanction']

[('eternally', 0.34962326288223267), ('prayed', 0.3381977677345276), ('we', 0.3255518972873688), ('maketh', 0.3087265193462372), ('god’s', 0.30833256244659424), ('pray', 0.3036976456642151), ('yourselves', 0.3034771680831909), ('die”', 0.30265069007873535), ('sinful', 0.2995072603225708), ('away?', 0.29941537976264954), ('thy', 0.2982691526412964), ('repent', 0.2968454360961914), ('“i', 0.2957368493080139), ('i’d', 0.2952744662761688), ('ain’t', 0.29507964849472046), ('youve', 0.29485100507736206), ('didst', 0.29338377714157104), ('penance', 0.2915048599243164), ('hed', 0.29145514965057373), ('shalt', 0.29116758704185486), ('thou', 0.29018518328666687), ('“not', 0.28955551981925964), ('alas!', 0.2891656756401062), ('so”', 0.2890738844871521), ('“you', 0.2889941334724426), ('abstain', 0.2880689799785614), ('it”', 0.28773340582847595), ('bless', 0.2866360545158386), ('this”', 0.28563711047172546), ('sincerely', 0.285245805978775), ('allahs', 0.28447505831718445), ('whatever', 0.2841258645057678), ('forever”', 0.2837877571582794), ('thyself', 0.28319254517555237), ('solemnly', 0.2826131582260132), ('nobody', 0.2822827100753784), ('aching', 0.2806481122970581), ('we’d', 0.2800373435020447), ('humbly', 0.27996963262557983), ('forever', 0.27919602394104004), ('ive', 0.2787695825099945), ('everything”', 0.27852824330329895), ('sanctity', 0.27827680110931396), ('you', 0.2782217860221863), ('it…', 0.27610570192337036), ('wrong”', 0.2758265733718872), ('ought', 0.27547651529312134), ('fasting', 0.2747860252857208), ('“we', 0.273914635181427), ('theyd', 0.27356651425361633)]

Sentence no. 6
Sentence: ['my', 'horse', 'was', 'soon', 'ready', 'and', 'my', 'men', 'prepared', 'but', 'some', 'conveyance', 'was', 'necessary', 'for', '___', 'and', 'i', 'ran', 'to', 'a', 'house', 'a', 'short', 'distance', 'off', 'where', 'dwelt', 'a', 'man', 'who', 'had', 'a', 'cart', 'for', 'hire']
Sampling: 1000.0	Window: 10
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.951229424500714
Subsampled line: ['horse', 'soon', 'ready', 'prepared', 'some', 'conveyance', 'necessary', '___', 'a', 'short', 'dwelt', 'man', 'cart', 'for', 'hire']

[('ought', 0.32383453845977783), ('picnickers', 0.3144598603248596), ('undrinkable', 0.3106541037559509), ('pleases', 0.3100243806838989), ('obliged', 0.308127224445343), ('reproof', 0.30539387464523315), ('bicyclists', 0.30521124601364136), ('hikers', 0.30313530564308167), ('hed', 0.29889121651649475), ('thoughtlessly', 0.2955692410469055), ('laughingstock', 0.29542991518974304), ('ever”', 0.2940495014190674), ('i’d', 0.29015934467315674), ('decides', 0.29000192880630493), ('nauseating', 0.2898167073726654), ('sternly', 0.2878789007663727), ('shouldnt', 0.28738683462142944), ('uncalled', 0.2860392928123474), ('he’ll', 0.28561216592788696), ('withal', 0.28412342071533203), ('punished', 0.28404101729393005), ('hes', 0.2839178144931793), ('persuades', 0.28329581022262573), ('wants', 0.28206968307495117), ('advisable', 0.2820177674293518), ('bigamist', 0.2816372215747833), ('sneered', 0.28038519620895386), ('impracticable', 0.28023698925971985), ('asks', 0.28003785014152527), ('resolves', 0.27985018491744995), ('he’d', 0.27984535694122314), ('voluntarily', 0.2789400815963745), ('hypocrites', 0.2788853049278259), ('rashly', 0.27808791399002075), ('abstain', 0.2778226137161255), ('drinkable', 0.2776714563369751), ('impliedly', 0.27765050530433655), ('drink', 0.2776476740837097), ('greedily', 0.27680474519729614), ('pretended', 0.2764724791049957), ('we', 0.27641430497169495), ('youve', 0.27624401450157166), ('unwise', 0.27621424198150635), ('shouldn’t', 0.27545875310897827), ('wished', 0.27515602111816406), ('unchristian', 0.275049090385437), ('odious', 0.27466511726379395), ('anyway', 0.2734934091567993), ('expedient', 0.2731541097164154), ('reprobate', 0.2730291485786438)]

Sentence no. 7
Sentence: ['i', 'was', 'not', 'without', 'hope', 'that', 'we', 'might', 'fall', 'in', 'with', '___', 'on', 'the', 'road', 'but', 'in', 'this', 'i', 'was', 'disappointed']
Sampling: 1000.0	Window: 9
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9417645335842487
Subsampled line: ['hope', 'we', '___', 'disappointed']

[('ought', 0.33259618282318115), ('pleases', 0.3169356882572174), ('i’d', 0.3101222515106201), ('he’ll', 0.3085378110408783), ('reproof', 0.308062881231308), ('we', 0.30472561717033386), ('hed', 0.30175238847732544), ('ever”', 0.2985204756259918), ('undrinkable', 0.2968788146972656), ('shouldnt', 0.294977605342865), ('youve', 0.2946031093597412), ('he’d', 0.29387810826301575), ('hikers', 0.2936534285545349), ('bicyclists', 0.29239287972450256), ('theyll', 0.2912285327911377), ('withal', 0.2911621034145355), ('laughingstock', 0.29042088985443115), ('alas!', 0.2902504801750183), ('picnickers', 0.29024970531463623), ('hes', 0.2897900938987732), ('he’s', 0.28882545232772827), ('obliged', 0.2882429361343384), ('decides', 0.287454754114151), ('nauseating', 0.28721028566360474), ('thoughtlessly', 0.28685879707336426), ('him!', 0.28643643856048584), ('wants', 0.28501981496810913), ('persuades', 0.28304117918014526), ('uncalled', 0.28226304054260254), ('shall', 0.2818428874015808), ('youll', 0.28163206577301025), ('asks', 0.2815195620059967), ('rashly', 0.2797187864780426), ('theyd', 0.27928537130355835), ('hath', 0.2788558304309845), ('anyway', 0.278790682554245), ('they’d', 0.27873891592025757), ('to-morrow', 0.27858901023864746), ('resolves', 0.27854570746421814), ('shouldn’t', 0.27795371413230896), ('anybody', 0.2775730490684509), ('forbear', 0.2768506705760956), ('sneered', 0.2758858799934387), ('nauseous', 0.27568817138671875), ('sternly', 0.27567002177238464), ('whatever', 0.2753217816352844), ('i’ll', 0.2752734422683716), ('be!', 0.2741618752479553), ('bigamist', 0.2739578187465668), ('youd', 0.27390581369400024)]

Sentence no. 8
Sentence: ['i', 'saw', 'as', 'we', 'approached', 'the', 'sacred', 'edifice', 'that', 'our', 'cart', 'was', 'ready', 'but', 'there', 'was', 'no', 'other', 'and', 'my', 'mind', 'somewhat', 'misgave', 'me', 'that', '___', 'had', 'been', 'unable', 'to', 'keep', 'her', 'appointment', 'and', 'i', 'resolved', 'within', 'myself', 'that', 'should', 'she', 'not', 'arrive', 'before', 'noon', 'i', 'would', 'return', 'to', 'the', 'city', 'and', 'seek', 'my', 'bridefor', 'such', 'i', 'now', 'considered', 'her']
Sampling: 1000.0	Window: 8
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9323938199059483
Subsampled line: ['i', 'saw', 'we', 'approached', 'sacred', 'edifice', 'our', 'cart', 'was', 'ready', 'but', 'there', 'no', 'mind', 'somewhat', '___', 'unable', 'keep', 'appointment', 'resolved', 'myself', 'arrive', 'noon', 'return', 'and', 'seek', 'my']

[('surprised', 0.26642853021621704), ('charlie', 0.26330235600471497), ('jeff', 0.2588987648487091), ('resigns', 0.25657761096954346), ('alex', 0.25580334663391113), ('anyway', 0.2508200407028198), ('french-belgian', 0.2505245804786682), ('frustrated', 0.2505166828632355), ('nonplussed', 0.25040891766548157), ('jez', 0.24587860703468323), ('hesitant', 0.244951069355011), ('stacey', 0.24412614107131958), ('tom', 0.24376866221427917), ('shayne', 0.24350832402706146), ('darren', 0.2423093616962433), ('mitch', 0.24133668839931488), ('arnie', 0.24046088755130768), ('greg', 0.24020273983478546), ('bob', 0.23957370221614838), ('chaser', 0.23879775404930115), ('hurry', 0.2384195476770401), ('danny', 0.23699890077114105), ('archie', 0.2369399517774582), ('comedy-thriller', 0.23689493536949158), ('brubaker', 0.2367173135280609), ('dickie', 0.23483684659004211), ('disheartened', 0.23447951674461365), ('zeke', 0.23429760336875916), ('rusty', 0.23420143127441406), ('annalise', 0.23391662538051605), ('disappointed', 0.2337503433227539), ('quits', 0.23311622440814972), ('re-engaged', 0.2330038845539093), ('chaz', 0.2329094558954239), ('jory', 0.23219473659992218), ('jeffrey', 0.23187845945358276), ('hire', 0.23182260990142822), ('baffled', 0.23141911625862122), ('hesitantly', 0.23102977871894836), ('desperate', 0.23075175285339355), ('spader', 0.2299685776233673), ('ronny', 0.2298232614994049), ('abruptly', 0.22946229577064514), ('troppo', 0.22890853881835938), ('connor', 0.22876188158988953), ('bonkers', 0.2285066694021225), ('olly', 0.22846603393554688), ('scobie', 0.2283484935760498), ('amiss', 0.22784560918807983), ('hitman', 0.22775353491306305)]

Sentence no. 9
Sentence: ['hour', 'after', 'hour', 'passed', 'and', 'yet', '___', 'did', 'not', 'come']
Sampling: 1000.0	Window: 7
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9231163463866358
Subsampled line: ['hour', 'hour', '___']

[('nonplussed', 0.35701483488082886), ('charlie', 0.34421324729919434), ('hesitant', 0.34317055344581604), ('jeff', 0.3424530029296875), ('anyway', 0.33746424317359924), ('fairbrass', 0.335926353931427), ('frustrated', 0.33024489879608154), ('jez', 0.3288440704345703), ('french-belgian', 0.32873770594596863), ('hurry', 0.3278987407684326), ('surprised', 0.3272918164730072), ('panicky', 0.325188010931015), ('darren', 0.3245123624801636), ('stacey', 0.3236929774284363), ('lynne', 0.3228904604911804), ('alex', 0.32281702756881714), ('!date', 0.32186806201934814), ('howman', 0.32125532627105713), ('hire', 0.3210330605506897), ('danny', 0.32093071937561035), ('greaney', 0.320781409740448), ('tom', 0.31921082735061646), ('hesitantly', 0.3189246654510498), ('adlard', 0.3181186318397522), ('half-hearted', 0.3180933892726898), ('hesitation', 0.3178429901599884), ('keith', 0.31774622201919556), ('bob', 0.3172016143798828), ('spader', 0.31712791323661804), ('archie', 0.31705451011657715), ('quits', 0.31649482250213623), ('mcraney', 0.3161144256591797), ('mitch', 0.31598252058029175), ('freaked', 0.31552422046661377), ('cledus', 0.31500446796417236), ('comedy-thriller', 0.3149564862251282), ('reconsider', 0.3140544891357422), ('brusquely', 0.31401026248931885), ('quinn', 0.3132639229297638), ('sally', 0.3132109045982361), ('arnie', 0.3130233585834503), ('jeffrey', 0.312527060508728), ('connor', 0.3123241066932678), ('rusty', 0.3115655183792114), ('desperate', 0.3112905025482178), ('re-engaged', 0.31069156527519226), ('troppo', 0.3102923333644867), ('phil', 0.3102026581764221), ('annalise', 0.3099714517593384), ('resigns', 0.3097403049468994)]

Sentence no. 10
Sentence: ['i', 'did', 'so', 'and', 'closely', 'enveloped', 'in', 'a', 'boorka', 'and', 'leaning', 'on', 'the', 'old', 'woman', 'and', 'nurgiz', '___', 'followed', 'me', 'into', 'the', 'inclosure']
Sampling: 1000.0	Window: 6
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9139311852712282
Subsampled line: ['did', 'so', 'closely', 'enveloped', 'leaning', 'woman', '___', 'followed', 'inclosure']

[('straightway', 0.2904127538204193), ('me', 0.2895076274871826), ('exhilarated', 0.2883754372596741), ('hurry', 0.281005322933197), ('dumbfounded', 0.27928590774536133), ('woke', 0.27876824140548706), ('anyway', 0.2781757116317749), ('cried', 0.27556854486465454), ('baffled', 0.27546244859695435), ('myself', 0.2749568819999695), ('frightened', 0.27363449335098267), ('broken-hearted', 0.2733317017555237), ('nonplussed', 0.27300530672073364), ('alas!', 0.2712148129940033), ('heartbroken', 0.2699916362762451), ('bedraggled', 0.2671355903148651), ('weary', 0.2669863700866699), ('disheartened', 0.26693812012672424), ('freaked', 0.26492416858673096), ('shaken', 0.2644520699977875), ('abruptly', 0.2629215717315674), ('slacken', 0.26280707120895386), ('god!', 0.26146888732910156), ('terrified', 0.26143646240234375), ('sorry', 0.2613905668258667), ('bewildered', 0.26099637150764465), ('speechless', 0.2600719928741455), ('awoke', 0.2591586112976074), ('band!', 0.2590188682079315), ('sulk', 0.2587173581123352), ('him!', 0.25839030742645264), ('dispirited', 0.25720298290252686), ('night?', 0.2569039463996887), ('dangerfield', 0.2563951015472412), ('astonished', 0.25610271096229553), ('despondent', 0.2559320330619812), ('nigh', 0.2554399371147156), ('blurted', 0.25491034984588623), ('forlorn', 0.2540808320045471), ('mutters', 0.25403836369514465), ('did!', 0.25388529896736145), ('boys!', 0.2538658380508423), ('he?', 0.25316321849823), ('consoled', 0.2530020773410797), ('nauseous', 0.2523813545703888), ('smiled', 0.2523769438266754), ('thundered', 0.2523632049560547), ('this?', 0.2518501877784729), ('chastened', 0.25183677673339844), ('yknow', 0.250838041305542)]

Sentence no. 11
Sentence: ['our', 'first', 'care', 'was', 'to', 'offer', 'up', 'at', 'the', 'shrine', 'some', 'money', 'and', 'a', 'few', 'sweetmeats', 'which', '___', 'had', 'brought', 'with', 'her', 'the', 'old', 'moola', 'to', 'whom', 'i', 'had', 'before', 'spoken', 'received', 'them', 'and', 'laid', 'them', 'on', 'the', 'tomb']
Sampling: 1000.0	Window: 5
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9048374180359595
Subsampled line: ['offer', 'shrine', 'some', 'money', 'sweetmeats', '___', 'had', 'her', 'moola', 'had', 'spoken', 'laid', 'tomb']

[('uttanka', 0.2758558988571167), ('frightened', 0.26775747537612915), ('heartbroken', 0.26603415608406067), ('chandar', 0.26306265592575073), ('cried', 0.26280754804611206), ('hurry', 0.2625259757041931), ('dejected', 0.2618896961212158), ('disheartened', 0.2578734755516052), ('awoke', 0.2575071156024933), ('handkerchief', 0.2563874125480652), ('terrified', 0.25582581758499146), ('thirumal', 0.25183993577957153), ('me', 0.2512597441673279), ('alas!', 0.25089460611343384), ('consoled', 0.249907985329628), ('woke', 0.24979355931282043), ('thirsty', 0.24962472915649414), ('everywhere', 0.24845659732818604), ('straightway', 0.24798540771007538), ('oooh', 0.24703466892242432), ('forlorn', 0.2464086413383484), ('shaken', 0.24578703939914703), ('dumbfounded', 0.24467723071575165), ('distraught', 0.24422749876976013), ('yagna', 0.2438773214817047), ('broken-hearted', 0.24343377351760864), ('livid', 0.24196462333202362), ('beseech', 0.24162082374095917), ('well!', 0.24125927686691284), ('speedily', 0.2410837709903717), ('vain', 0.24029217660427094), ('suddenly', 0.24012522399425507), ('vilakku', 0.23959076404571533), ('nightfall', 0.2392444610595703), ('prostrated', 0.2392323911190033), ('sorry', 0.23900434374809265), ('durvasa', 0.23860418796539307), ('astonished', 0.23828819394111633), ('brokenhearted', 0.23828130960464478), ('binu', 0.23769745230674744), ('myself', 0.23721344769001007), ('chariot', 0.23685528337955475), ('crestfallen', 0.2360365241765976), ('overjoyed', 0.2359589785337448), ('malli', 0.23531292378902435), ('heart-broken', 0.2349085956811905), ('beheld', 0.23483766615390778), ('didst', 0.23469626903533936), ('realising', 0.23423072695732117), ('away!', 0.23406173288822174)]

Sentence no. 12
Sentence: ['can', 'you', 'support', 'the', 'fatigue', 'of', 'further', 'travel', '___']
Sampling: 1000.0	Window: 4
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8958341352965282
Subsampled line: ['fatigue', '___']

[('disheartened', 0.2689149081707001), ('dejected', 0.2633947432041168), ('uttanka', 0.2622838020324707), ('cried', 0.26187169551849365), ('frightened', 0.2612748444080353), ('awoke', 0.25969451665878296), ('chandar', 0.2594309449195862), ('heartbroken', 0.2589184045791626), ('hurry', 0.25506094098091125), ('woke', 0.25128090381622314), ('shaken', 0.24922887980937958), ('terrified', 0.24724094569683075), ('exhausted', 0.24675165116786957), ('handkerchief', 0.24669311940670013), ('consoled', 0.24507594108581543), ('alas!', 0.2448005974292755), ('prostrated', 0.24438181519508362), ('suddenly', 0.24265488982200623), ('thirsty', 0.24193868041038513), ('everywhere', 0.2414892613887787), ('crying', 0.24113141000270844), ('well!', 0.24046598374843597), ('speedily', 0.23946934938430786), ('nauseous', 0.23919273912906647), ('me', 0.23799851536750793), ('nightfall', 0.23796159029006958), ('thirumal', 0.2366013377904892), ('forlorn', 0.23579572141170502), ('straightway', 0.23506179451942444), ('distraught', 0.23441316187381744), ('myself', 0.23420588672161102), ('bedraggled', 0.23350942134857178), ('oooh', 0.23308023810386658), ('broken-hearted', 0.2310582548379898), ('astonished', 0.22976557910442352), ('sorry', 0.2296474128961563), ('heart-broken', 0.22897273302078247), ('bother', 0.22855715453624725), ('scared', 0.22853702306747437), ('livid', 0.228531152009964), ('realising', 0.2283172309398651), ('contemplate', 0.22766564786434174), ('slacken', 0.22689925134181976), ('countenance', 0.22679299116134644), ('dumbfounded', 0.2267879992723465), ('sigh', 0.22620031237602234), ('vain', 0.22583749890327454), ('away!', 0.2250058650970459), ('despondent', 0.22487834095954895), ('pray', 0.224111869931221)]

Sentence no. 13
Sentence: ['when', 'you', 'left', 'us', 'replied', '___', 'i', 'thought', 'my', 'happiness', 'had', 'fled', 'for', 'ever', 'i', 'would', 'have', 'given', 'worlds', 'to', 'have', 'called', 'you', 'back', 'and', 'to', 'have', 'fled', 'with', 'you', 'then']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8869204367171575
Subsampled line: ['you', 'replied', '___', 'happiness', 'had', 'fled', 'worlds', 'fled']

[('cried', 0.3366398513317108), ('disheartened', 0.33379241824150085), ('hurry', 0.3332204222679138), ('frightened', 0.3317306637763977), ('heartbroken', 0.3299544155597687), ('terrified', 0.32889604568481445), ('uttanka', 0.32365384697914124), ('shaken', 0.3171480596065521), ('dejected', 0.31317704916000366), ('woke', 0.3119325041770935), ('awoke', 0.31159642338752747), ('alas!', 0.3111756443977356), ('scared', 0.3077951967716217), ('speedily', 0.30706673860549927), ('suddenly', 0.305277019739151), ('everywhere', 0.30522191524505615), ('exhausted', 0.3020910620689392), ('chandar', 0.3019367456436157), ('helpless', 0.30174291133880615), ('handkerchief', 0.3016996383666992), ('prostrated', 0.301141619682312), ('thirumal', 0.30042314529418945), ('का', 0.3002404272556305), ('broken-hearted', 0.2985442280769348), ('nightfall', 0.2980272173881531), ('crying', 0.2979442775249481), ('sorry', 0.29717734456062317), ('distraught', 0.2971743941307068), ('nauseous', 0.296199232339859), ('heart-broken', 0.2954118251800537), ('straightway', 0.2950136065483093), ('deserted', 0.2932196855545044), ('brokenhearted', 0.29309484362602234), ('ignominiously', 0.29283905029296875), ('beseech', 0.2928268611431122), ('well!', 0.290777325630188), ('despondent', 0.29012331366539), ('anyway', 0.2900136113166809), ('hurriedly', 0.2894079089164734), ('thirsty', 0.2891012728214264), ('slacken', 0.2884244918823242), ('defile', 0.2883283793926239), ('defenceless', 0.2882233262062073), ('away!', 0.2882150709629059), ('grief-stricken', 0.2878458499908447), ('panicked', 0.28731459379196167), ('panic-stricken', 0.2872532606124878), ('dumbfounded', 0.28709283471107483), ('vain', 0.28698766231536865), ('dadaji', 0.2863882780075073)]

Sentence no. 14
Sentence: ['___', 'got', 'in', 'and', 'her', 'old', 'nurse', 'followed']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8780954309205613
Subsampled line: ['___', 'nurse', 'followed']

[('disheartened', 0.3344228267669678), ('cried', 0.3302214443683624), ('terrified', 0.32900261878967285), ('frightened', 0.3283735513687134), ('heartbroken', 0.3233826756477356), ('awoke', 0.320799857378006), ('uttanka', 0.32078224420547485), ('woke', 0.3194267153739929), ('shaken', 0.31667083501815796), ('hurry', 0.3142002820968628), ('exhausted', 0.30951058864593506), ('suddenly', 0.30797380208969116), ('prostrated', 0.30761194229125977), ('handkerchief', 0.30675044655799866), ('dejected', 0.3061642646789551), ('helpless', 0.3061467409133911), ('heart-broken', 0.30019325017929077), ('distraught', 0.29847586154937744), ('का', 0.2978547215461731), ('speedily', 0.2974053621292114), ('scared', 0.29732125997543335), ('deserted', 0.2972230315208435), ('despondent', 0.29710596799850464), ('hurriedly', 0.29571741819381714), ('grief-stricken', 0.2955847978591919), ('crying', 0.2936488389968872), ('nauseous', 0.2936343550682068), ('broken-hearted', 0.2920648157596588), ('panic-stricken', 0.29070308804512024), ('chandar', 0.2896493673324585), ('nightfall', 0.28917860984802246), ('panicked', 0.2886102795600891), ('bedraggled', 0.2884144186973572), ('alas!', 0.287783682346344), ('everywhere', 0.2873583436012268), ('thirumal', 0.28692829608917236), ('penniless', 0.28595030307769775), ('strangle', 0.2855634391307831), ('sorry', 0.28499284386634827), ('brokenhearted', 0.28431928157806396), ('viaticum', 0.28377920389175415), ('jatha', 0.2837423086166382), ('ignominiously', 0.2830137014389038), ('malli', 0.2813318371772766), ('hsinbyushin', 0.2811277508735657), ('sepoys', 0.28100088238716125), ('vain', 0.2808539867401123), ('dumbfounded', 0.2808346748352051), ('trembled', 0.28030925989151), ('defenceless', 0.2802460193634033)]

Sentence no. 15
Sentence: ['one', 'of', 'our', 'small', 'tents', 'had', 'been', 'pitched', 'for', '___', 'and', 'after', 'seeing', 'her', 'settled', 'for', 'the', 'night', 'i', 'joined', 'my', 'father']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8693582353988059
Subsampled line: ['tents', 'pitched', '___', 'seeing', 'i', 'joined']

[('panicked', 0.26849430799484253), ('hurriedly', 0.26501020789146423), ('sepoy', 0.26480036973953247), ('magicienne', 0.2637278437614441), ('deserted', 0.26165375113487244), ('nightfall', 0.26066911220550537), ('dismounts', 0.2542269229888916), ('sallied', 0.25414228439331055), ('binu', 0.25266826152801514), ('deepthi', 0.2526427209377289), ('chandernagore', 0.24988123774528503), ('chased', 0.24953165650367737), ('peewit', 0.24757586419582367), ('sepoys', 0.246682807803154), ('re-occupied', 0.24475055932998657), ('picquet', 0.24402280151844025), ('borgohain', 0.24372082948684692), ('0630', 0.24170704185962677), ('mopped', 0.24125166237354279), ('1800', 0.24057942628860474), ('का', 0.24049708247184753), ('havildar', 0.2403324544429779), ('kabuli', 0.23910389840602875), ('0530', 0.23900309205055237), ('frantically', 0.2383381426334381), ('handkerchief', 0.23800063133239746), ('4000–5000', 0.23736260831356049), ('panic-stricken', 0.23710033297538757), ('sibsagar', 0.236881822347641), ('enveloped', 0.23604194819927216), ('14-gun', 0.23552478849887848), ('chinsurah', 0.23508220911026), ('drouet', 0.23459985852241516), ('martiniere', 0.23360340297222137), ('16-gun', 0.23333922028541565), ('gobindapur', 0.23281539976596832), ('baya', 0.23270894587039948), ('reille', 0.23192232847213745), ('cela', 0.23182052373886108), ('sohini', 0.2311645746231079), ('becalmed', 0.23096293210983276), ('hindi-speaking', 0.2303968071937561), ('manika', 0.2296527922153473), ('grenadiers', 0.22940854728221893), ('lugger', 0.2286977916955948), ('humped', 0.22860270738601685), ('port-louis', 0.22807610034942627), ('2/11th', 0.22777947783470154), ('panicking', 0.22742843627929688), ('dode', 0.22660329937934875)]

Sentence no. 16
Sentence: ['it', 'was', 'brought', 'and', 'after', 'sending', 'a', 'portion', 'to', '___', 'my', 'fingers', 'were', 'very', 'soon', 'busied', 'with', 'the', 'rest', 'of', 'the', 'contents', 'of', 'the', 'dish', 'and', 'i', 'enjoyed', 'it', 'for', 'i', 'had', 'tasted', 'nothing', 'but', 'a', 'few', 'of', 'the', 'sweetmeats', '___', 'had', 'brought', 'with', 'her', 'during', 'the', 'whole', 'day']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8607079764250578
Subsampled line: ['brought', 'sending', 'portion', '___', 'my', 'fingers', 'busied', 'rest', 'contents', 'dish', 'enjoyed', 'tasted', 'nothing', 'sweetmeats', '___', 'had', 'brought', 'whole']

[('hurriedly', 0.3298433721065521), ('uttanka', 0.30651068687438965), ('handkerchief', 0.30057790875434875), ('panicked', 0.3002440929412842), ('borgohain', 0.29914015531539917), ('disheartened', 0.29833686351776123), ('binu', 0.29720863699913025), ('panic-stricken', 0.29035475850105286), ('sibsagar', 0.2894896864891052), ('hurry', 0.2883495092391968), ('hastily', 0.2879403531551361), ('sallied', 0.2872677445411682), ('sepoy', 0.28725242614746094), ('speedily', 0.28718993067741394), ('nightfall', 0.2870231866836548), ('kabuli', 0.28465041518211365), ('zorawar', 0.2832223176956177), ('peewit', 0.2829521894454956), ('terrified', 0.28274038434028625), ('deepthi', 0.2820914387702942), ('sepoys', 0.28171414136886597), ('frantically', 0.2812449038028717), ('pricked', 0.27990782260894775), ('cowherds', 0.27944129705429077), ('knee-deep', 0.27822330594062805), ('becalmed', 0.27816706895828247), ('nauseated', 0.27615368366241455), ('haste', 0.2753601670265198), ('deserted', 0.2753210663795471), ('dismounts', 0.2739529013633728), ('nauseous', 0.27291908860206604), ('bedraggled', 0.2727617025375366), ('qandahar', 0.27257606387138367), ('frightened', 0.2723308801651001), ('raghuveer', 0.27230069041252136), ('payasam', 0.27222299575805664), ('mulraj', 0.2714158296585083), ('tikiri', 0.27085235714912415), ('kedgeree', 0.2707875967025757), ('mopped', 0.27057063579559326), ('helpless', 0.27029722929000854), ('satyen', 0.2701248526573181), ('feverishly', 0.2693127691745758), ('dayaram', 0.2689472734928131), ('vainly', 0.2686138153076172), ('bloodied', 0.2675267457962036), ('chandar', 0.26662522554397583), ('loins', 0.2663244605064392), ('Áhmedábád', 0.26596084237098694), ('poona', 0.26595205068588257)]

Sentence no. 17
Sentence: ['my', 'father', 'this', 'is', 'a', 'city', 'full', 'of', 'true', 'believers', 'said', 'i', 'as', 'i', 'joined', 'him', 'moolas', 'there', 'must', 'be', 'in', 'plenty', 'and', 'i', 'pray', 'you', 'to', 'send', 'for', 'one', 'that', 'the', 'nika', 'may', 'be', 'performed', 'and', 'that', 'i', 'may', 'receive', '___', 'at', 'your', 'hands', 'as', 'my', 'wife']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8521437889662113
Subsampled line: ['my', 'father', 'full', 'true', 'believers', 'i', 'there', 'must', 'plenty', 'pray', 'you', 'send', 'nika', 'performed', 'may', 'receive', '___', 'your', 'hands', 'as', 'my']

[('uttanka', 0.3132668733596802), ('hurriedly', 0.3018731474876404), ('handkerchief', 0.2916449308395386), ('speedily', 0.28916341066360474), ('sepoy', 0.2883697748184204), ('kabuli', 0.2879173457622528), ('sepoys', 0.28380078077316284), ('payasam', 0.27718502283096313), ('viaticum', 0.2771264314651489), ('borgohain', 0.27678585052490234), ('sibsagar', 0.2742777466773987), ('kedgeree', 0.2711406946182251), ('pricked', 0.2706758379936218), ('hastily', 0.2692031264305115), ('nauseated', 0.268868088722229), ('clothe', 0.2676967978477478), ('disheartened', 0.26751238107681274), ('nauseous', 0.26694226264953613), ('becalmed', 0.26633137464523315), ('tikiri', 0.2661919891834259), ('nightfall', 0.2646371126174927), ('nibbling', 0.2637042999267578), ('sallied', 0.26351743936538696), ('panicked', 0.2622428238391876), ('storeship', 0.2609918415546417), ('binu', 0.2603400945663452), ('mid-1916', 0.2602953314781189), ('zorawar', 0.25995439291000366), ('panic-stricken', 0.25933659076690674), ('haste', 0.2585445046424866), ('cawnpore', 0.2583678364753723), ('cowherds', 0.2580820322036743), ('borbarua', 0.25792938470840454), ('qandahar', 0.2578831911087036), ('Áhmedábád', 0.2572571635246277), ('peterel', 0.25689274072647095), ('megh', 0.256875216960907), ('loins', 0.2557622790336609), ('counter-offensive', 0.2549847364425659), ('magicienne', 0.25496163964271545), ('miani', 0.25459516048431396), ('besiegers', 0.2543644607067108), ('intestines', 0.2541923522949219), ('poona', 0.25408098101615906), ('demobbed', 0.2535863518714905), ('havildar', 0.2530122995376587), ('thither', 0.2530055344104767), ('chandrakanta', 0.2529934048652649), ('slacken', 0.25245001912117004), ('dismounted', 0.2524128258228302)]

Sentence no. 18
Sentence: ['i', 'will', 'prepare', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8436648165963837
Subsampled line: ['___']

[('uttanka', 0.3132668733596802), ('hurriedly', 0.3018731474876404), ('handkerchief', 0.2916449308395386), ('speedily', 0.28916341066360474), ('sepoy', 0.2883697748184204), ('kabuli', 0.2879173457622528), ('sepoys', 0.28380078077316284), ('payasam', 0.27718502283096313), ('viaticum', 0.2771264314651489), ('borgohain', 0.27678585052490234), ('sibsagar', 0.2742777466773987), ('kedgeree', 0.2711406946182251), ('pricked', 0.2706758379936218), ('hastily', 0.2692031264305115), ('nauseated', 0.268868088722229), ('clothe', 0.2676967978477478), ('disheartened', 0.26751238107681274), ('nauseous', 0.26694226264953613), ('becalmed', 0.26633137464523315), ('tikiri', 0.2661919891834259), ('nightfall', 0.2646371126174927), ('nibbling', 0.2637042999267578), ('sallied', 0.26351743936538696), ('panicked', 0.2622428238391876), ('storeship', 0.2609918415546417), ('binu', 0.2603400945663452), ('mid-1916', 0.2602953314781189), ('zorawar', 0.25995439291000366), ('panic-stricken', 0.25933659076690674), ('haste', 0.2585445046424866), ('cawnpore', 0.2583678364753723), ('cowherds', 0.2580820322036743), ('borbarua', 0.25792938470840454), ('qandahar', 0.2578831911087036), ('Áhmedábád', 0.2572571635246277), ('peterel', 0.25689274072647095), ('megh', 0.256875216960907), ('loins', 0.2557622790336609), ('counter-offensive', 0.2549847364425659), ('magicienne', 0.25496163964271545), ('miani', 0.25459516048431396), ('besiegers', 0.2543644607067108), ('intestines', 0.2541923522949219), ('poona', 0.25408098101615906), ('demobbed', 0.2535863518714905), ('havildar', 0.2530122995376587), ('thither', 0.2530055344104767), ('chandrakanta', 0.2529934048652649), ('slacken', 0.25245001912117004), ('dismounted', 0.2524128258228302)]

Sentence no. 19
Sentence: ['___', 'these', 'objections', 'will', 'kill', 'me']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.835270211411272
Subsampled line: ['___', 'objections']

[('uttanka', 0.3150039315223694), ('hurriedly', 0.3094509541988373), ('speedily', 0.29933255910873413), ('sepoys', 0.28803908824920654), ('sepoy', 0.2878088355064392), ('kabuli', 0.2867012917995453), ('handkerchief', 0.2862792909145355), ('payasam', 0.28134965896606445), ('nibbling', 0.27812516689300537), ('hastily', 0.2769407331943512), ('disheartened', 0.2746915817260742), ('viaticum', 0.27432239055633545), ('nauseous', 0.27091267704963684), ('cowherds', 0.2696394920349121), ('nauseated', 0.2676970064640045), ('borbarua', 0.26766669750213623), ('well!', 0.2668876349925995), ('loins', 0.26550599932670593), ('pricked', 0.26472973823547363), ('kedgeree', 0.26438039541244507), ('lump', 0.2635512351989746), ('hesitation', 0.26344919204711914), ('panic-stricken', 0.2629442811012268), ('sibsagar', 0.26267731189727783), ('borgohain', 0.26231998205184937), ('wherever', 0.26216554641723633), ('clothe', 0.2611846923828125), ('intestines', 0.2609739601612091), ('haste', 0.26074057817459106), ('binu', 0.2606218457221985), ('megh', 0.25924938917160034), ('yagna', 0.259162038564682), ('panicked', 0.2585415244102478), ('propitiated', 0.257579505443573), ('durvasa', 0.2573891878128052), ('mid-1916', 0.2558560371398926), ('demobbed', 0.2554769515991211), ('yashoda', 0.2552381157875061), ('tikiri', 0.25479596853256226), ('mopping-up', 0.2547406256198883), ('becalmed', 0.25470590591430664), ('Áhmedábád', 0.2544676661491394), ('thither', 0.25436776876449585), ('terrified', 0.25326526165008545), ('bhog', 0.25295865535736084), ('nightfall', 0.2528862953186035), ('anglo-burmese', 0.25261133909225464), ('hindi-speaking', 0.25188446044921875), ('bulgur', 0.2514037489891052), ('peterel', 0.25095367431640625)]

Sentence no. 20
Sentence: ['i', 'did', 'not', 'understand', 'a', 'word', 'of', 'it', 'neither', 'indeed', 'did', 'he', 'but', 'it', 'was', 'sufficient', 'that', 'it', 'had', 'been', 'readthe', 'ceremony', 'was', 'complete', 'and', '___', 'was', 'mine', 'for', 'ever']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8269591339433623
Subsampled line: ['did', 'understand', 'word', 'neither', 'indeed', 'did', 'sufficient', 'been', 'ceremony', '___', 'mine']

[('hurriedly', 0.30503350496292114), ('uttanka', 0.3041423261165619), ('hastily', 0.28819531202316284), ('speedily', 0.2874809503555298), ('wherever', 0.28400495648384094), ('well!', 0.2806686758995056), ('payasam', 0.28058797121047974), ('viaticum', 0.27783530950546265), ('propitiated', 0.2751326560974121), ('kabuli', 0.27185720205307007), ('lump', 0.269881010055542), ('yagna', 0.26804184913635254), ('handkerchief', 0.26643288135528564), ('sepoy', 0.2663727402687073), ('kedgeree', 0.2661410868167877), ('bhog', 0.2624661326408386), ('nibbling', 0.2602769434452057), ('durvasa', 0.258846640586853), ('cowherds', 0.25810402631759644), ('haste', 0.257064551115036), ('hurry', 0.25685226917266846), ('sindoor', 0.2556496858596802), ('clothe', 0.25456881523132324), ('mid-1916', 0.2534281611442566), ('appam', 0.2533606290817261), ('blockship', 0.2510144114494324), ('swayamvara', 0.2504388988018036), ('yajna', 0.24982011318206787), ('puja', 0.249798983335495), ('intestines', 0.24965378642082214), ('janamejaya', 0.24949303269386292), ('sepoys', 0.2489716112613678), ('becalmed', 0.24885907769203186), ('का', 0.2477000653743744), ('miani', 0.24762216210365295), ('thither', 0.24743247032165527), ('nightfall', 0.24704138934612274), ('pouring', 0.24653087556362152), ('ekadasi', 0.2462729811668396), ('carota', 0.2453269511461258), ('sibsagar', 0.24491620063781738), ('megh', 0.24449358880519867), ('pricked', 0.24433547258377075), ('satyavati', 0.2440466433763504), ('achar', 0.24266597628593445), ('loins', 0.24195340275764465), ('supplicants', 0.24184447526931763), ('scorched', 0.24072587490081787), ('havildar', 0.24063318967819214), ('mopping-up', 0.24056997895240784)]

Sentence no. 21
Sentence: ['thither', '___', 'and', 'myself', 'attended', 'by', 'some', 'of', 'our', 'men', 'went', 'as', 'soon', 'as', 'we', 'had', 'rested', 'ourselves', 'a', 'little', 'and', 'changed', 'our', 'roadsoiled', 'garments', 'to', 'present', 'our', 'offerings', 'at', 'the', 'shrine', 'and', 'to', 'offer', 'up', 'our', 'thanksgivings', 'for', 'the', 'continued', 'care', 'and', 'protection', 'of']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8187307530779818
Subsampled line: ['thither', '___', 'myself', 'our', 'went', 'rested', 'ourselves', 'our', 'garments', 'present', 'our', 'offerings', 'shrine', 'offer', 'our', 'care', 'protection']

[('hurriedly', 0.3154827952384949), ('speedily', 0.31545472145080566), ('wherever', 0.3089629113674164), ('uttanka', 0.3034099340438843), ('hastily', 0.29913046956062317), ('well!', 0.29405805468559265), ('propitiated', 0.2824038565158844), ('nibbling', 0.28118231892585754), ('viaticum', 0.28066763281822205), ('payasam', 0.27861329913139343), ('clothe', 0.27703601121902466), ('lump', 0.2759152948856354), ('pouring', 0.2732080817222595), ('handkerchief', 0.2727172374725342), ('haste', 0.2721351683139801), ('becalmed', 0.27190539240837097), ('propitiation', 0.2705322802066803), ('hurry', 0.2678450345993042), ('sepoy', 0.26751571893692017), ('thither', 0.2656981647014618), ('bhog', 0.26510387659072876), ('yagna', 0.26407936215400696), ('gratified', 0.26309895515441895), ('oblations', 0.2625798285007477), ('nightfall', 0.2622317671775818), ('alas!', 0.2619742453098297), ('seared', 0.261871337890625), ('abhishekam', 0.261745810508728), ('blockship', 0.26125824451446533), ('ekadasi', 0.2601865530014038), ('cowherds', 0.2598530650138855), ('intestines', 0.2597314119338989), ('kedgeree', 0.25905174016952515), ('supplicants', 0.258610337972641), ('scorched', 0.2578049600124359), ('mid-1916', 0.2570032477378845), ('everywhere', 0.2564283609390259), ('nauseated', 0.25540220737457275), ('kavadi', 0.2553543150424957), ('loins', 0.2541086971759796), ('whenever', 0.2540886402130127), ('durvasa', 0.25385782122612), ('pricked', 0.2537744641304016), ('nauseous', 0.25328946113586426), ('sepoys', 0.2531249523162842), ('vestals', 0.25270938873291016), ('parched', 0.25266361236572266), ('anxiously', 0.25173646211624146), ('expiate', 0.2513095736503601), ('hesitation', 0.25066518783569336)]

Sentence no. 22
Sentence: ['thankful', 'was', 'i', 'that', 'i', 'had', 'sent', 'on', '___', 'in', 'her', 'cart', 'she', 'was', 'far', 'beyond', 'the', 'scene', 'of', 'violence', 'which', 'had', 'happened', 'and', 'of', 'which', 'she', 'must', 'have', 'guessed', 'the', 'cause', 'had', 'she', 'been', 'within', 'hearing', 'but', 'the', 'driver', 'of', 'her', 'cart', 'had', 'hurried', 'on', 'and', 'we', 'had', 'travelled', 'some', 'coss', 'ere', 'we', 'overtook', 'her']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8105842459701871
Subsampled line: ['thankful', '___', 'cart', 'was', 'far', 'beyond', 'scene', 'of', 'violence', 'happened', 'must', 'have', 'guessed', 'cause', 'hearing', 'driver', 'cart', 'hurried', 'we', 'travelled', 'some', 'coss', 'ere', 'we', 'overtook']

[('speedily', 0.3137854039669037), ('hurriedly', 0.3064045310020447), ('hastily', 0.29320788383483887), ('well!', 0.29237133264541626), ('wherever', 0.2916872203350067), ('uttanka', 0.2889013886451721), ('propitiated', 0.2836124300956726), ('viaticum', 0.27848637104034424), ('thither', 0.2712956666946411), ('becalmed', 0.26964831352233887), ('alas!', 0.26933974027633667), ('gratified', 0.26821398735046387), ('haste', 0.267762690782547), ('payasam', 0.2670348584651947), ('pouring', 0.26686984300613403), ('oblations', 0.26305660605430603), ('nibbling', 0.26303601264953613), ('kedgeree', 0.262423574924469), ('mid-1916', 0.2600446343421936), ('hurry', 0.2591404318809509), ('sepoy', 0.25872406363487244), ('yagna', 0.2586216926574707), ('bhog', 0.2578064203262329), ('nightfall', 0.25696396827697754), ('beholding', 0.2569543123245239), ('pricked', 0.25689610838890076), ('abhishekam', 0.25642484426498413), ('clothe', 0.2558143436908722), ('propitiation', 0.255794882774353), ('loins', 0.2542080283164978), ('durvasa', 0.2536590099334717), ('lump', 0.25344395637512207), ('trembled', 0.25216197967529297), ('prostrated', 0.2517138719558716), ('parched', 0.2513746917247772), ('lo!', 0.2507924437522888), ('supplicants', 0.249624103307724), ('beseech', 0.24853363633155823), ('ekadasi', 0.24781498312950134), ('scourged', 0.2472405582666397), ('seared', 0.24706535041332245), ('cowherds', 0.2468446046113968), ('sobraon', 0.24635502696037292), ('hearty', 0.24562430381774902), ('blockship', 0.24533197283744812), ('besiegers', 0.24499598145484924), ('handkerchief', 0.24441371858119965), ('yajna', 0.24386177957057953), ('exhausted', 0.24381990730762482), ('everywhere', 0.24258917570114136)]

Sentence no. 23
Sentence: ['i', 'was', 'completely', 'happy', 'secure', 'in', 'the', 'increasing', 'love', 'and', 'affection', 'of', '___', 'whose', 'sweet', 'disposition', 'developed', 'itself', 'more', 'and', 'more', 'every', 'day']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8025187979624785
Subsampled line: ['happy', 'secure', 'increasing', 'affection', '___', 'whose', 'sweet', 'disposition', 'developed', 'itself']

[('dedication', 0.28826117515563965), ('yielded', 0.24545198678970337), ('unearthing', 0.24327079951763153), ('honor—for', 0.24033962190151215), ('decipherment', 0.23760099709033966), ('shwedagon', 0.23686504364013672), ('epochal', 0.23681645095348358), ('self-recognition', 0.23316611349582672), ('immense', 0.23193731904029846), ('rajasuya', 0.2309768944978714), ('outpouring', 0.22916778922080994), ('unveiling', 0.22803053259849548), ('enormous', 0.22766391932964325), ('peopling', 0.22752708196640015), ('abundance', 0.22622981667518616), ('domestication', 0.22592079639434814), ('acknowledgement', 0.22471913695335388), ('discoveries', 0.2246038019657135), ('groundbreaking', 0.22309722006320953), ('reaped', 0.2227919101715088), ('hominin', 0.22275610268115997), ('immeasurable', 0.22212697565555573), ('lifesong', 0.22196456789970398), ('polyploidy', 0.22172097861766815), ('sufferings', 0.22171205282211304), ('veneration', 0.22169089317321777), ('cataloguing', 0.2216472029685974), ('accomplishment', 0.22149592638015747), ('presence', 0.22100910544395447), ('crania', 0.22057752311229706), ('re-dedication', 0.22049158811569214), ('sakanaquarium', 0.22022588551044464), ('presences', 0.22020331025123596), ('appreciative', 0.22017168998718262), ('incalculable', 0.2200094759464264), ('parthenos', 0.21899603307247162), ('acknowledgment', 0.2183208018541336), ('post-earthquake', 0.21655772626399994), ('first-week', 0.21624867618083954), ('bowlbys', 0.21598020195960999), ('human-to-human', 0.2149863839149475), ('exhumations', 0.21496331691741943), ('aniconic', 0.2146448940038681), ('exertions', 0.21382099390029907), ('unceasing', 0.2137090265750885), ('heart’s', 0.2136019766330719), ('cosmic-ray', 0.21352586150169373), ('parinirvana', 0.21349099278450012), ('correlate', 0.21324089169502258), ('collating', 0.21311381459236145)]

Sentence no. 24
Sentence: ['___', 'had', 'presented', 'me', 'with', 'a', 'lovely', 'boy', 'who', 'was', 'the', 'pride', 'of', 'my', 'existence', 'and', 'about', 'the', 'time', 'i', 'am', 'speaking', 'of', 'i', 'expected', 'another', 'addition', 'to', 'my', 'family']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.794533602503334
Subsampled line: ['___', 'presented', 'me', 'lovely', 'boy', 'pride', 'am', 'speaking', 'my']

[('dedication', 0.29635390639305115), ('kokias', 0.2793324589729309), ('veneration', 0.2702951729297638), ('rockferry', 0.26940828561782837), ('prajnaparamita', 0.2655913233757019), ('unearthing', 0.2652214765548706), ('lifesong', 0.2638859152793884), ('sound”', 0.26331934332847595), ('domestication', 0.2631514072418213), ('parthenos', 0.261707603931427), ('utadas', 0.26134610176086426), ('epochal', 0.2613062560558319), ('rajasuya', 0.26112449169158936), ('hominin', 0.2590920925140381), ('memory”', 0.2581409215927124), ('abundance', 0.2577764391899109), ('medúlla', 0.25594204664230347), ('stotra', 0.2557724118232727), ('heart’s', 0.2549419403076172), ('shwedagon', 0.25472116470336914), ('artpop', 0.25461649894714355), ('appreciations', 0.2534768581390381), ('renditions', 0.2534716725349426), ('superflys', 0.2528839111328125), ('thalías', 0.25214987993240356), ('aniconic', 0.25213348865509033), ('self-recognition', 0.2517896294593811), ('birdsongs', 0.25144168734550476), ('hamasakis', 0.2512619197368622), ('gratefulness', 0.25106000900268555), ('sufferings', 0.25009703636169434), ('rock/contemporary', 0.24995875358581543), ('2011the', 0.24889299273490906), ('humanity”', 0.24887309968471527), ('thankfulness', 0.24862641096115112), ('polyploidy', 0.24858880043029785), ('griefs', 0.2483351081609726), ('outpouring', 0.24783600866794586), ('sahasranama', 0.2473183423280716), ('album”', 0.24689283967018127), ('yielded', 0.2465653270483017), ('womb', 0.24653080105781555), ('peopling', 0.24622495472431183), ('afrodisiac', 0.24614813923835754), ('hanohano', 0.245621457695961), ('hevajra', 0.24532786011695862), ('minogues', 0.24491846561431885), ('cataloguing', 0.24472305178642273), ('tōdai-ji', 0.24442584812641144), ('acknowledgement', 0.24434274435043335)]

Sentence no. 25
Sentence: ['our', 'meeting', 'broke', 'up', 'and', 'i', 'returned', 'to', 'prepare', '___', 'for', 'my', 'departure']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7866278610665535
Subsampled line: ['our', 'broke', 'returned', 'prepare', '___', 'for']

[('rajasuya', 0.3114071786403656), ('dedication', 0.3096320927143097), ('tōdai-ji', 0.29307636618614197), ('2011the', 0.29150083661079407), ('sufferings', 0.2903021574020386), ('parthenos', 0.2862755060195923), ('betrothal', 0.2851445972919464), ('gratefulness', 0.28458574414253235), ('parinirvana', 0.28273704648017883), ('freewheelin', 0.28172796964645386), ('shwedagon', 0.27858269214630127), ('re-dedication', 0.2760518193244934), ('medúlla', 0.27524906396865845), ('outpouring', 0.27435317635536194), ('obsequies', 0.27394920587539673), ('harmandir', 0.2735069990158081), ('veneration', 0.27322787046432495), ('lifesong', 0.2731698155403137), ('quiriguá', 0.2731250524520874), ('kokias', 0.27288228273391724), ('enthronement', 0.2708156108856201), ('artpop', 0.27042296528816223), ('epochal', 0.2680291533470154), ('rapturous', 0.26731613278388977), ('kulottunga', 0.2671796977519989), ('glassheart', 0.2663807272911072), ('cordiality', 0.2657226324081421), ('opening-day', 0.2657034993171692), ('rock/contemporary', 0.2656733989715576), ('charmbracelet', 0.26519775390625), ('set-list', 0.2650696039199829), ('splendour', 0.2649925649166107), ('kalachakra', 0.2644874155521393), ('simbel', 0.26423048973083496), ('psyche', 0.2640266418457031), ('utadas', 0.2636018991470337), ('prajnaparamita', 0.2631368339061737), ('hamasakis', 0.26261693239212036), ('workups', 0.2623939514160156), ('pre-spanish', 0.26212283968925476), ('ceremony', 0.2620622515678406), ('honor—for', 0.26072731614112854), ('hopefulness', 0.2604767680168152), ('yuknoom', 0.2603766918182373), ('misia', 0.2602885961532593), ('navaratri', 0.2600306272506714), ('saintliness', 0.259258896112442), ('thankfulness', 0.2589576840400696), ('bangerz', 0.25883156061172485), ('consecration', 0.2588067650794983)]

