kotwal part a

Sentence no. 1
Sentence: ['he', 'went', 'up', 'to', 'him', 'and', 'the', 'old', 'gentleman', 'who', 'was', 'in', 'a', 'violent', 'passion', 'at', 'some', 'attempted', 'exaction', 'on', 'the', 'part', 'of', 'the', 'merchant', 'immediately', 'accosted', 'him', 'and', 'begged', 'him', 'to', 'be', 'witness', 'to', 'the', 'transaction', 'expressing', 'at', 'the', 'same', 'time', 'his', 'intention', 'of', 'having', 'the', 'man', 'brought', 'before', 'the', '___', 'for', 'his', 'dishonesty']
Sampling: 1000.0	Window: 15
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 1.0
Subsampled line: ['went', 'up', 'gentleman', 'violent', 'passion', 'attempted', 'exaction', 'merchant', 'immediately', 'accosted', 'him', 'begged', 'witness', 'transaction', 'expressing', 'intention', 'having', 'man', '___', 'dishonesty']

[('violent', 0.4431319832801819), ('passion', 0.4379929304122925), ('vengeful', 0.4355703294277191), ('vindictiveness', 0.43270033597946167), ('extortionate', 0.43258488178253174), ('hatred', 0.42879873514175415), ('detestation', 0.4250210225582123), ('exaction', 0.4165206849575043), ('remorse', 0.4157679080963135), ('guilt', 0.4117889404296875), ('iniquitous', 0.4091176986694336), ('immoderate', 0.40893661975860596), ('confessed', 0.40384572744369507), ('ruthlessness', 0.40104687213897705), ('anti-english', 0.4009379744529724), ('extortions', 0.4006284475326538), ('apprehension', 0.400607705116272), ('murder', 0.3991195559501648), ('betrayal', 0.3987560272216797), ('abhorrence', 0.39828386902809143), ('jealousy', 0.3978102505207062), ('anger', 0.39610230922698975), ('lechery', 0.3949761390686035), ('incited', 0.39432400465011597), ('extortion', 0.39395231008529663), ('anti-spanish', 0.39300429821014404), ('usurious', 0.3922867774963379), ('sincere', 0.3918602466583252), ('grief', 0.390363484621048), ('moneylender', 0.3900603652000427), ('rapacity', 0.38988250494003296), ('diffidence', 0.3890749216079712), ('treachery', 0.38885873556137085), ('sympathises', 0.38871288299560547), ('lustful', 0.3884509801864624), ('sorrow', 0.38826966285705566), ('double-dealing', 0.3882267475128174), ('murderous', 0.3879035413265228), ('murderers', 0.387368381023407), ('affection', 0.3866996467113495), ('motives', 0.3857620656490326), ('revenge', 0.38559719920158386), ('wrongdoer', 0.3852660059928894), ('compunction', 0.38515403866767883), ('forgiveness', 0.3839918375015259), ('confess', 0.38352346420288086), ('wronged', 0.3831581473350525), ('kidnapping', 0.38250434398651123), ('fanaticism', 0.3815701901912689), ('ingratitude', 0.381203293800354)]

Sentence no. 2
Sentence: ['we', 'entered', 'the', 'town', 'and', 'betook', 'ourselves', 'to', 'the', 'chowree', 'where', 'the', '___', 'and', 'some', 'respectable', 'persons', 'were', 'sitting', 'surrounded', 'by', 'a', 'few', 'armed', 'men', 'as', 'is', 'usual']
Sampling: 1000.0	Window: 14
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9900498337491681
Subsampled line: ['ourselves', '___', 'some', 'respectable', 'persons', 'sitting', 'surrounded', 'a', 'few', 'armed', 'is', 'usual']

[('passion', 0.3946782946586609), ('murderer', 0.39237552881240845), ('violent', 0.3813874423503876), ('rapist', 0.38072726130485535), ('lustful', 0.38044774532318115), ('sincere', 0.37867873907089233), ('debase', 0.3782570958137512), ('victimless', 0.37650880217552185), ('cognizable', 0.37279048562049866), ('prostitute', 0.3684249818325043), ('wrongdoer', 0.3650924861431122), ('passionate', 0.36470597982406616), ('vindictiveness', 0.36342883110046387), ('guilt', 0.3621193468570709), ('remorse', 0.359833687543869), ('abhorrence', 0.35940638184547424), ('vengeful', 0.3586943745613098), ('immoderate', 0.35831302404403687), ('wronged', 0.35758644342422485), ('single-minded', 0.35732027888298035), ('conviction', 0.35605502128601074), ('defiling', 0.3557143807411194), ('excusing', 0.3556843400001526), ('sinful', 0.35534584522247314), ('regretful', 0.35523468255996704), ('detestation', 0.35482916235923767), ('someone', 0.3540840148925781), ('usurious', 0.35370713472366333), ('blameworthy', 0.3528059422969818), ('apprehension', 0.35263901948928833), ('solicitous', 0.3516157865524292), ('perverted', 0.35159510374069214), ('lover', 0.35128021240234375), ('jae-chan', 0.3511430621147156), ('prostituting', 0.3508237600326538), ('love-making', 0.3507615327835083), ('hong-joo', 0.3489437401294708), ('voyeuristic', 0.3488789200782776), ('felon', 0.3485928177833557), ('covetousness', 0.3484452962875366), ('dishonesty', 0.34832388162612915), ('drunken', 0.3478598892688751), ('discreditable', 0.3477563261985779), ('murderous', 0.3449314832687378), ('conniving', 0.3445321321487427), ('fraudsters', 0.34431082010269165), ('adultery', 0.3442484140396118), ('blackmailer', 0.34417101740837097), ('scandalizing', 0.3441430926322937), ('dishonour', 0.3440961539745331)]

Sentence no. 3
Sentence: ['truly', 'it', 'is', 'not', 'to', 'be', 'wondered', 'at', 'if', 'the', 'town', 'is', 'prosperous', 'and', 'beautiful', 'in', 'such', 'hands', 'and', 'such', 'is', 'the', 'mellifluous', 'speech', 'of', 'the', '___', 'that', 'we', 'are', 'impressed', 'with', 'the', 'greatest', 'opinion', 'of', 'the', 'discernment', 'of', 'the', 'exalted', 'person', 'who', 'has', 'selected', 'him']
Sampling: 1000.0	Window: 13
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9801986733067553
Subsampled line: ['truly', 'wondered', 'the', 'prosperous', 'beautiful', 'hands', 'such', 'mellifluous', 'speech', '___', 'we', 'impressed', 'greatest', 'opinion', 'discernment', 'exalted', 'person', 'selected']

[('probity', 0.40766409039497375), ('discernment', 0.4014589786529541), ('bahá’u’lláh', 0.37315043807029724), ('orator', 0.364177405834198), ('shrewd', 0.3636258840560913), ('humility', 0.3589957654476166), ('sagacious', 0.3567054867744446), ('gracious', 0.351205050945282), ('wisdom', 0.35028964281082153), ('virtuous', 0.34945958852767944), ('saintliness', 0.3485339283943176), ('truly', 0.3476814031600952), ('gurbani', 0.3456539213657379), ('sagacity', 0.34541723132133484), ('humbleness', 0.3451874554157257), ('tact', 0.3441866934299469), ('yogin', 0.3438999056816101), ('supremely', 0.3412460386753082), ('rectitude', 0.3408668637275696), ('self-restraint', 0.3400271236896515), ('swamigal', 0.3395158648490906), ('appar', 0.3378053307533264), ('satguru', 0.3366265594959259), ('acarya', 0.33527082204818726), ('thyself', 0.3351796269416809), ('godly', 0.3345160484313965), ('uprightness', 0.33451345562934875), ('honesty', 0.3343260586261749), ('prayerful', 0.33390259742736816), ('hearers', 0.3330109119415283), ('shrewdness', 0.33281663060188293), ('acumen', 0.3325009047985077), ('candour', 0.33249127864837646), ('devotee', 0.3318330645561218), ('mellifluous', 0.33149605989456177), ('thirumal', 0.3292121887207031), ('gunatitanand', 0.3271443843841553), ('ramprasad', 0.3269086480140686), ('desika', 0.3268016576766968), ('eloquence', 0.3254268169403076), ('virtues', 0.3253616690635681), ('mahasaya', 0.3237650990486145), ('goodness', 0.32363972067832947), ('righteousness', 0.32324761152267456), ('bharadwaja', 0.32190901041030884), ('calmness', 0.32154715061187744), ('raconteur', 0.32100456953048706), ('saintly', 0.320442795753479), ('rightness', 0.3198254108428955), ('caitanya', 0.3197968602180481)]

Sentence no. 4
Sentence: ['may', 'your', 'condescension', 'never', 'diminish', 'said', 'the', '___', 'your', 'slave', 'is', 'not', 'worthy', 'of', 'these', 'encomiums', 'he', 'is', 'less', 'than', 'the', 'least']
Sampling: 1000.0	Window: 12
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9704455335485082
Subsampled line: ['condescension', 'diminish', '___', 'your', 'slave', 'worthy']

[('probity', 0.3724296987056732), ('persuasiveness', 0.3379501700401306), ('thyself', 0.33626076579093933), ('magnificence', 0.33604708313941956), ('immeasurably', 0.3328198194503784), ('statesmanship', 0.3323432505130768), ('rightness', 0.33156442642211914), ('shrewd', 0.3291560411453247), ('greatness', 0.3287935256958008), ('sagacity', 0.32727378606796265), ('bahá’u’lláh', 0.32693809270858765), ('shrewdness', 0.3269372880458832), ('liberality', 0.32590657472610474), ('slave', 0.32529154419898987), ('wisdom', 0.3244776427745819), ('self-restraint', 0.32391422986984253), ('one’s', 0.32269227504730225), ('justly', 0.31883466243743896), ('beauty”', 0.317993700504303), ('contentment', 0.31763625144958496), ('tact', 0.31759727001190186), ('steadiness', 0.31622129678726196), ('discernment', 0.3146655857563019), ('sagacious', 0.3142293095588684), ('acumen', 0.3142024278640747), ('goodness', 0.313640832901001), ('mellifluous', 0.3119097054004669), ('forbearance', 0.3114362955093384), ('humbleness', 0.311245858669281), ('truly', 0.3108168840408325), ('bounteous', 0.31057214736938477), ('“can', 0.3091704845428467), ('forcefulness', 0.30687788128852844), ('boldness', 0.30641046166419983), ('candour', 0.30639222264289856), ('humility', 0.30577272176742554), ('virtues', 0.3049745559692383), ('rectitude', 0.30495381355285645), ('loveliness', 0.30495354533195496), ('poet’s', 0.30432289838790894), ('calmness', 0.30315670371055603), ('loving-kindness', 0.30286625027656555), ('emancipator', 0.3024245500564575), ('intellect', 0.30153220891952515), ('gentleness', 0.3014509379863739), ('“how', 0.3007696568965912), ('qualities', 0.30055469274520874), ('honesty', 0.29961884021759033), ('orator', 0.29936930537223816), ('clearness', 0.2993393838405609)]

Sentence no. 5
Sentence: ['the', 'spirit', 'of', 'the', 'old', '___', 'seemed', 'to', 'be', 'roused', 'by', 'the', 'mans', 'behaviour', 'and', 'he', 'declared', 'in', 'round', 'terms', 'that', 'he', 'would', 'not', 'give', 'a', 'foot', 'of', 'ground', 'or', 'an', 'empty', 'shop', 'without', 'he', 'was', 'civilly', 'asked']
Sampling: 1000.0	Window: 11
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9607894391523232
Subsampled line: ['spirit', '___', 'seemed', 'roused', 'mans', 'behaviour', 'declared', 'round', 'give', 'foot', 'empty', 'shop', 'without', 'civilly']

[('mans', 0.34055793285369873), ('round', 0.3186666965484619), ('empty', 0.31219786405563354), ('stooping', 0.31062108278274536), ('oval-shaped', 0.297941118478775), ('narrow', 0.2969643473625183), ('striation', 0.2940974235534668), ('kidney-shaped', 0.2932370901107788), ('width', 0.28746509552001953), ('straight-sided', 0.2839497923851013), ('carinated', 0.283406138420105), ('speckling', 0.28264135122299194), ('oblong', 0.28242629766464233), ('carapace', 0.28122007846832275), ('purplish-black', 0.2811846435070038), ('pubescence', 0.27970677614212036), ('roundish', 0.2789713740348816), ('boxy', 0.27894437313079834), ('claviform', 0.27873745560646057), ('figure-8', 0.2783481776714325), ('dog-leg', 0.2782783806324005), ('one-level', 0.27807900309562683), ('slumped', 0.27663323283195496), ('fluted', 0.276628702878952), ('subsutural', 0.27635276317596436), ('double-door', 0.27611464262008667), ('featureless', 0.2760956585407257), ('rows', 0.27504682540893555), ('nondescript', 0.27486395835876465), ('angulation', 0.2745550274848938), ('sprawled', 0.2744770050048828), ('indistinctly', 0.2743838429450989), ('arched', 0.2738666534423828), ('irregularly-shaped', 0.273390531539917), ('elytron', 0.27313244342803955), ('crosshair', 0.27288568019866943), ('sloping', 0.27264535427093506), ('squarish', 0.27260488271713257), ('subtriangular', 0.2724219560623169), ('flattish', 0.27215874195098877), ('yellow-brown', 0.27196991443634033), ('flat', 0.2706185281276703), ('mottling', 0.2705439329147339), ('brownish', 0.27042269706726074), ('wedge-shaped', 0.27023375034332275), ('indistinct', 0.2702329456806183), ('olive-grey', 0.27005934715270996), ('speedometer', 0.26980262994766235), ('arcading', 0.269721657037735), ('underside', 0.26945334672927856)]

Sentence no. 6
Sentence: ['the', 'man', 'stood', 'aghast', 'he', 'looked', 'first', 'at', 'us', 'then', 'at', 'the', '___', 'and', 'his', 'men', 'while', 'expressions', 'of', 'delight', 'at', 'his', 'discomfiture', 'ran', 'through', 'the', 'kotwals', 'party', 'well', 'said']
Sampling: 1000.0	Window: 10
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.951229424500714
Subsampled line: ['stood', 'aghast', 'he', 'looked', 'us', '___', 'men', 'expressions', 'delight', 'discomfiture', 'party']

[('stooping', 0.3182889223098755), ('mans', 0.3127903342247009), ('purposeless', 0.3016560971736908), ('countenance', 0.299757719039917), ('undisguised', 0.29918068647384644), ('man’s', 0.2971649467945099), ('chastened', 0.2968718409538269), ('hulking', 0.29313743114471436), ('uselessly', 0.29054349660873413), ('nuckys', 0.2898830771446228), ('servility', 0.2894490361213684), ('empty', 0.28939515352249146), ('brandishes', 0.28716349601745605), ('timidity', 0.2857978641986847), ('prim', 0.28310585021972656), ('viciousness', 0.28167498111724854), ('left', 0.27776920795440674), ('demagogic', 0.27749866247177124), ('cowardice', 0.2762795090675354), ('undeterred', 0.2759646773338318), ('dejected', 0.27559196949005127), ('burnt-out', 0.2755545377731323), ('cower', 0.27476418018341064), ('ugliness', 0.27468228340148926), ('ostentation', 0.27406206727027893), ('covetous', 0.27395540475845337), ('directionless', 0.2738979160785675), ('arrogance', 0.27328866720199585), ('demagoguery', 0.2730470895767212), ('inelegant', 0.272638738155365), ('impetuosity', 0.27219656109809875), ('contemptuously', 0.2715718150138855), ('unshaken', 0.2709166705608368), ('naiveté', 0.2708444595336914), ('pathetically', 0.27074021100997925), ('abhorrence', 0.2707088589668274), ('disarms', 0.27005937695503235), ('unthinking', 0.2698812484741211), ('diffidence', 0.2695114016532898), ('bigness', 0.26936113834381104), ('disheveled', 0.2690753936767578), ('marchais', 0.2686942517757416), ('awakes', 0.26861491799354553), ('pettiness', 0.26830318570137024), ('stupidity', 0.26795244216918945), ('yearnings', 0.26785582304000854), ('wickedness', 0.2678369879722595), ('sneers', 0.2677766680717468), ('carelessness', 0.26740729808807373), ('insincerity', 0.26738807559013367)]

Sentence no. 7
Sentence: ['that', 'is', 'a', 'queer', 'fellow', 'said', 'i', 'to', 'the', '___', 'i', 'doubt', 'not', 'you', 'have', 'often', 'such', 'to', 'plague', 'you', 'but', 'send', 'for', 'him', 'back', 'we', 'will', 'make', 'him', 'ashamed', 'of', 'himself', 'and', 'i', 'will', 'beg', 'you', 'to', 'give', 'him', 'a', 'place', 'to', 'stay', 'in']
Sampling: 1000.0	Window: 9
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9417645335842487
Subsampled line: ['a', 'queer', 'fellow', '___', 'doubt', 'you', 'have', 'such', 'plague', 'you', 'send', 'back', 'we', 'make', 'ashamed', 'beg', 'give', 'place', 'stay']

[('volunteered', 0.2524853050708771), ('ministered', 0.23853236436843872), ('evacuated', 0.23831821978092194), ('pensioners', 0.2221067100763321), ('alerted', 0.2213083654642105), ('notified', 0.21495333313941956), ('defected', 0.20630380511283875), ('huc', 0.205644890666008), ('2003-2010', 0.20512914657592773), ('repatriated', 0.20504097640514374), ('jails', 0.2043805718421936), ('oii', 0.2027549147605896), ('warned', 0.19717614352703094), ('2010–2013', 0.1970331370830536), ('redeployed', 0.1962069571018219), ('cdc', 0.19588112831115723), ('rejoined', 0.1950996220111847), ('usgs', 0.194697305560112), ('cookeville', 0.19450603425502777), ('migrated', 0.19308866560459137), ('#64', 0.19224543869495392), ('tupelo', 0.19218000769615173), ('arriving', 0.1918182075023651), ('grenada', 0.19168415665626526), ('yep', 0.19165532290935516), ('co-published', 0.18910425901412964), ('served', 0.1889040619134903), ('coro', 0.18789419531822205), ('unfilled', 0.18769049644470215), ('gay', 0.18766041100025177), ('advised', 0.18620669841766357), ('nordhausen', 0.186050683259964), ('aint', 0.18487252295017242), ('managua', 0.1846853643655777), ('joined', 0.18428099155426025), ('candlewick', 0.18379871547222137), ('notifying', 0.18367859721183777), ('1989-1991', 0.18359167873859406), ('urged', 0.18356870114803314), ('izquierda', 0.18331988155841827), ('cofounded', 0.1826021671295166), ('in!', 0.18246552348136902), ('checked', 0.18227064609527588), ('81', 0.18218035995960236), ('heat-related', 0.18156227469444275), ('fielded', 0.18146094679832458), ('monsey', 0.18125960230827332), ('saipan', 0.18107692897319794), ('inspected', 0.18105432391166687), ('founded', 0.18061378598213196)]

Sentence no. 8
Sentence: ['take', 'up', 'your', 'turban', 'good', 'fellow', 'said', 'the', '___', 'and', 'do', 'not', 'be', 'angry', 'you', 'are', 'no', 'child', 'to', 'be', 'quarrelling', 'with', 'decent', 'people']
Sampling: 1000.0	Window: 8
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9323938199059483
Subsampled line: ['your', 'turban', 'fellow', '___', 'angry', 'child', 'quarrelling', 'decent']

[('hubu', 0.2579185664653778), ('in!', 0.25039732456207275), ('tck', 0.2414594441652298), ('aint', 0.23987406492233276), ('yall', 0.23736253380775452), ('head!', 0.23721952736377716), ('yeah', 0.23365144431591034), ('taichang', 0.23022370040416718), ('now!', 0.2266317456960678), ('pushe', 0.22424137592315674), ('beep', 0.2212827205657959), ('away!', 0.22121939063072205), ('me!', 0.22064101696014404), ('me/', 0.22053304314613342), ('martling', 0.2195473313331604), ('together!', 0.21847179532051086), ('yay', 0.21831677854061127), ('qian', 0.2178545445203781), ('folks!', 0.21766771376132965), ('odp', 0.21715959906578064), ('nans', 0.21715879440307617), ('right?', 0.21714654564857483), ('taizi', 0.21608448028564453), ('fags', 0.2157413810491562), ('bless', 0.21572422981262207), ('jetson', 0.2156960368156433), ('citizens”', 0.21534429490566254), ('yep', 0.21512921154499054), ('wakeup', 0.21480077505111694), ('educations', 0.21477815508842468), ('xueshi', 0.2147371768951416), ('anandpur', 0.21465849876403809), ('dont', 0.21429120004177094), ('bangs', 0.21375764906406403), ('pray', 0.2135002613067627), ('shangshu', 0.21341794729232788), ('mum', 0.21338462829589844), ('zongmin', 0.21313396096229553), ('nurhaci', 0.21273621916770935), ('nigga', 0.2125154435634613), ('back”', 0.21181650459766388), ('sign-off', 0.2117609828710556), ('country?', 0.21082580089569092), ('loong', 0.2108142375946045), ('shilang', 0.21003665030002594), ('your', 0.20957517623901367), ('anberlin', 0.20936322212219238), ('arsala', 0.20931491255760193), ('xingbu', 0.20863224565982819), ('glassjaw', 0.2086152583360672)]

Sentence no. 9
Sentence: ['that', 'rascally', '___', 'for', 'all', 'his', 'smooth', 'tongue', 'is', 'an', 'arrant', 'knave', 'i', 'warrant', 'and', 'i', 'have', 'heard', 'continued', 'he', 'lowering', 'his', 'voice', 'that', 'he', 'has', 'in', 'his', 'employ', 'a', 'number', 'of', 'thieves', 'whose', 'business', 'it', 'is', 'to', 'cut', 'away', 'travellers', 'saddlebags', 'from', 'under', 'their', 'heads', 'at', 'night', 'and', 'when', 'the', 'poor', 'man', 'goes', 'to', 'complain', 'in', 'the', 'morning', 'he', 'is', 'beaten', 'out', 'of', 'the', 'village']
Sampling: 1000.0	Window: 7
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9231163463866358
Subsampled line: ['___', 'smooth', 'tongue', 'an', 'knave', 'warrant', 'heard', 'continued', 'lowering', 'voice', 'employ', 'thieves', 'whose', 'cut', 'travellers', 'saddlebags', 'under', 'their', 'heads', 'night', 'when', 'poor', 'man', 'goes', 'complain', 'morning', 'beaten', 'out', 'village']

[('aint', 0.27656570076942444), ('folks!', 0.2554306387901306), ('in!', 0.2470318228006363), ('bangs', 0.23922668397426605), ('yall', 0.23580390214920044), ('hello', 0.23394182324409485), ('barked', 0.23379063606262207), ('martling', 0.2322775423526764), ('heartbeats', 0.23123577237129211), ('jetson', 0.23076577484607697), ('mouseketeer', 0.2299056202173233), ('hubu', 0.22878625988960266), ('drippy', 0.2287255823612213), ('taizi', 0.226532444357872), ('mumble', 0.226209819316864), ('pushe', 0.22552481293678284), ('quiver', 0.22491022944450378), ('lapel', 0.22486010193824768), ('beep', 0.2247404158115387), ('now!', 0.22427083551883698), ('tush', 0.22358569502830505), ('wagging', 0.22313439846038818), ('sideburns', 0.2225300371646881), ('talkers', 0.22057712078094482), ('crooners', 0.21989655494689941), ('beeb', 0.219740629196167), ('nigga', 0.2195279896259308), ('yep', 0.2194892019033432), ('wheezy', 0.2189391553401947), ('away!', 0.21780675649642944), ('he?', 0.2169531285762787), ('head!', 0.2166309654712677), ('anberlin', 0.2161954939365387), ('lubuntu', 0.2159425914287567), ('mornin', 0.2159324586391449), ('goin', 0.21592381596565247), ('curly', 0.21575221419334412), ('nans', 0.21545696258544922), ('talkin', 0.21505016088485718), ('baby?', 0.21504205465316772), ('tck', 0.21501341462135315), ('heckle', 0.21368803083896637), ('endian', 0.2133089154958725), ('shenzhi', 0.21300925314426422), ('sorry!', 0.21278968453407288), ('darlin', 0.21272306144237518), ('inglish', 0.21095925569534302), ('dammit', 0.21072275936603546), ('shout', 0.21067413687705994), ('gettin', 0.21013155579566956)]

Sentence no. 10
Sentence: ['six', 'or', 'eight', 'were', 'soon', 'ready', 'dressed', 'in', 'clean', 'clothes', 'and', 'armed', 'and', 'by', 'this', 'time', 'the', 'moon', 'having', 'risen', 'and', 'it', 'being', 'the', 'hour', 'appointed', 'by', 'the', '___', 'for', 'the', 'evening', 'durbar', 'we', 'set', 'off', 'to', 'the', 'town']
Sampling: 1000.0	Window: 6
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9139311852712282
Subsampled line: ['soon', 'ready', 'dressed', 'clean', 'clothes', 'armed', 'moon', 'risen', 'hour', '___', 'evening', 'durbar', 'we']

[('orop', 0.32076749205589294), ('servant', 0.31390848755836487), ('aurangzeb', 0.30797070264816284), ('amarinder', 0.3069135546684265), ('ahom', 0.2933189868927002), ('mardana', 0.2924917936325073), ('dutiful', 0.2917855978012085), ('anandpur', 0.2915751338005066), ('prajatantra', 0.2913774251937866), ('chouhan', 0.29109686613082886), ('gentleman', 0.2909957766532898), ('countenance', 0.2884354293346405), ('hubu', 0.2873215079307556), ('insolent', 0.2872597575187683), ('phula', 0.28672388195991516), ('kachwaha', 0.28660088777542114), ('pokhrel', 0.28621163964271545), ('mukhi', 0.2858162820339203), ('begum', 0.2850317358970642), ('beheld', 0.28390806913375854), ('rajya', 0.283052921295166), ('god’', 0.2824290692806244), ('prachanda', 0.28234195709228516), ('nizam-ul-mulk', 0.2823214828968048), ('akali', 0.28228694200515747), ('taichang', 0.2821107506752014), ('overstayed', 0.2818722724914551), ('navnirman', 0.28178921341896057), ('ayodhya', 0.2813855707645416), ('tashons', 0.28101634979248047), ('somebody', 0.2806965410709381), ('shahjahan', 0.2803804278373718), ('quli', 0.27935025095939636), ('momín', 0.27900731563568115), ('whereof', 0.27890369296073914), ('khobragade', 0.278674453496933), ('mansab', 0.2783636152744293), ('shouting', 0.27803200483322144), ('khán', 0.2779902219772339), ('bhadra', 0.27731502056121826), ('farrukhsiyar', 0.2770655155181885), ('tabinshwehti', 0.2765105962753296), ('chador', 0.27634137868881226), ('debera', 0.27631425857543945), ('arsala', 0.27607083320617676), ('taizi', 0.2758704423904419), ('khidmatgar', 0.2755199074745178), ('shahryar', 0.27540069818496704), ('baradari', 0.27538472414016724), ('swargadeo', 0.2749480605125427)]

Sentence no. 11
Sentence: ['as', 'it', 'happened', 'the', '___', 'was', 'there', 'and', 'relinquishing', 'his', 'employment', 'of', 'caring', 'for', 'travellers', 'he', 'accompanied', 'us', 'to', 'introduce', 'us']
Sampling: 1000.0	Window: 5
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9048374180359595
Subsampled line: ['as', 'happened', '___', 'relinquishing', 'employment', 'caring', 'travellers', 'he', 'accompanied', 'introduce']

[('beheld', 0.30220091342926025), ('countenance', 0.2972741723060608), ('overstayed', 0.28446751832962036), ('scarcely', 0.2829722762107849), ('gentleman', 0.28146639466285706), ('well-dressed', 0.27419131994247437), ('stooping', 0.2741047441959381), ('meekly', 0.2717598080635071), ('emolument', 0.26718538999557495), ('dutiful', 0.2662346065044403), ('longingly', 0.264382004737854), ('sobbed', 0.26282766461372375), ('hardly', 0.26177355647087097), ('weary', 0.2616599202156067), ('whereof', 0.2610548138618469), ('barely', 0.26030176877975464), ('wearied', 0.2578551173210144), ('unmindful', 0.2576952874660492), ('bedraggled', 0.2574709951877594), ('fellow-citizens', 0.25616252422332764), ('insolent', 0.2557986378669739), ('kowtow', 0.25510063767433167), ('tabinshwehti', 0.25478285551071167), ('maketh', 0.25444191694259644), ('dejected', 0.25431767106056213), ('pathetically', 0.25416648387908936), ('abode', 0.25388193130493164), ('contentedly', 0.253617525100708), ('aurangzeb', 0.2529526352882385), ('stolid', 0.2527926564216614), ('pensioner', 0.2525635063648224), ('footman', 0.2524736821651459), ('beckons', 0.252399206161499), ('obediently', 0.25195738673210144), ('suddenly', 0.25144797563552856), ('overstaying', 0.2510506510734558), ('hes', 0.2506151497364044), ('alighted', 0.25034740567207336), ('frightfully', 0.24948611855506897), ('stateroom', 0.24912749230861664), ('orop', 0.24855969846248627), ('dreading', 0.24851179122924805), ('pities', 0.24849680066108704), ('vetinari', 0.24808606505393982), ('frowning', 0.24789735674858093), ('disheveled', 0.24780337512493134), ('Áhmedábád', 0.24678410589694977), ('farquaad', 0.2457026094198227), ('sorrowfully', 0.24569730460643768), ('courteous', 0.24549812078475952)]

Sentence no. 12
Sentence: ['our', 'friend', 'the', '___', 'passed', 'us', 'through', 'them', 'and', 'after', 'traversing', 'two', 'open', 'courts', 'we', 'reached', 'the', 'place', 'where', 'the', 'entertainment', 'and', 'assembly', 'was', 'going', 'on']
Sampling: 1000.0	Window: 4
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8958341352965282
Subsampled line: ['friend', '___', 'after', 'traversing', 'courts']

[('overstayed', 0.2883741855621338), ('beheld', 0.2781938314437866), ('countenance', 0.27199217677116394), ('gentleman', 0.2590014636516571), ('meekly', 0.2559433579444885), ('dutiful', 0.2507283091545105), ('stolid', 0.2482360303401947), ('well-dressed', 0.24818924069404602), ('sobbed', 0.2478034496307373), ('tabinshwehti', 0.2461797297000885), ('weary', 0.2450108379125595), ('scarcely', 0.24474197626113892), ('vetinari', 0.24294179677963257), ('unmindful', 0.2422911822795868), ('wearied', 0.24169966578483582), ('overstaying', 0.24147135019302368), ('courteous', 0.24115274846553802), ('bedraggled', 0.24075527489185333), ('aurangzeb', 0.24053950607776642), ('maketh', 0.24029876291751862), ('fellow-citizens', 0.24022236466407776), ('kowtow', 0.23945352435112), ('ayodhya', 0.23936396837234497), ('stooping', 0.23709195852279663), ('Áhmedábád', 0.23617148399353027), ('whereof', 0.23601293563842773), ('abode', 0.23589293658733368), ('obediently', 0.23322254419326782), ('dreading', 0.2318924069404602), ('footman', 0.23140622675418854), ('insolent', 0.23093244433403015), ('stateroom', 0.2302548587322235), ('majesty’s', 0.2292022705078125), ('pensioner', 0.22911477088928223), ('prim', 0.22896525263786316), ('farrukhsiyar', 0.22892378270626068), ('vacates', 0.22837232053279877), ('disheveled', 0.22792448103427887), ('emolument', 0.22758515179157257), ('barely', 0.22703450918197632), ('dejected', 0.22653764486312866), ('sorrowfully', 0.22628027200698853), ('farquaad', 0.22625166177749634), ('ingratitude', 0.22612953186035156), ('contentedly', 0.22529073059558868), ('humblest', 0.2244865596294403), ('ahom', 0.2243669331073761), ('insolence', 0.22418679296970367), ('maids', 0.22384433448314667), ('marshalsea', 0.22377905249595642)]

Sentence no. 13
Sentence: ['a', 'finelooking', 'old', 'man', 'questioned', 'us', 'as', 'to', 'who', 'we', 'were', 'to', 'which', 'the', '___', 'replied', 'for', 'us', 'that', 'we', 'were', 'respectable', 'persons', 'desirous', 'of', 'paying', 'our', 'respects', 'to', 'the', 'to', 'which', 'i', 'added', 'that', 'having', 'heard', 'much', 'of', 'his', 'great', 'name', 'and', 'hospitameer_ality', 'we', 'considered', 'that', 'it', 'would', 'be', 'unpolite', 'to', 'pass', 'through', 'his', 'town', 'without', 'paying', 'our', 'compliments', 'to', 'him', 'and', 'becoming', 'acquainted', 'with', 'so', 'estimable', 'a', 'person']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8869204367171575
Subsampled line: ['man', 'questioned', 'we', 'were', '___', 'replied', 'we', 'respectable', 'persons', 'desirous', 'paying', 'respects', 'heard', 'much', 'considered', 'pass', 'town', 'without', 'paying', 'our', 'compliments', 'becoming', 'acquainted', 'so', 'estimable', 'person']

[('!bgcolor=#cccccc', 0.3600388765335083), ('countenance', 0.3343241810798645), ('meekly', 0.32725989818573), ('stooping', 0.3260262906551361), ('well-dressed', 0.3197050392627716), ('gentleman', 0.3187641501426697), ('overstayed', 0.3180920481681824), ('bedraggled', 0.3143959641456604), ('footman', 0.31421664357185364), ('scarcely', 0.31386056542396545), ('obediently', 0.3127604126930237), ('beheld', 0.3119325041770935), ('dutiful', 0.3105344772338867), ('stolid', 0.31034260988235474), ('weary', 0.3099086880683899), ('sobbed', 0.30967921018600464), ('sulking', 0.3089132010936737), ('farquaad', 0.30776673555374146), ('barely', 0.3054780960083008), ('hardly', 0.3043263852596283), ('maketh', 0.3038035035133362), ('contentedly', 0.3036467730998993), ('dejected', 0.3030623197555542), ('courteous', 0.302383154630661), ('almacks', 0.3021157681941986), ('emolument', 0.3021148443222046), ('!date', 0.3014829456806183), ('downstairs', 0.3001119792461395), ('shyly', 0.3000725209712982), ('kowtow', 0.2994203567504883), ('unmindful', 0.29929089546203613), ('uncharacteristically', 0.29731130599975586), ('sorrowfully', 0.2971452474594116), ('pathetically', 0.2957320809364319), ('longingly', 0.2950243353843689), ('disheveled', 0.29479971528053284), ('frowning', 0.29479917883872986), ('timidly', 0.2946777939796448), ('absolutely', 0.2935671806335449), ('pities', 0.29308485984802246), ('frightfully', 0.29187697172164917), ('maids', 0.29161396622657776), ('insolent', 0.29137733578681946), ('mikay', 0.29133403301239014), ('stateroom', 0.2904936671257019), ('fellow-citizens', 0.290431410074234), ('rudely', 0.28988364338874817), ('tabinshwehti', 0.28977543115615845), ('amarinder', 0.28967857360839844), ('strongbox', 0.28956347703933716)]

Sentence no. 14
Sentence: ['by', 'the', 'way', 'we', 'met', 'with', 'our', 'friend', 'the', '___', 'but', 'i', 'cut', 'him', 'short', 'with', 'another', 'time', 'kotwaljeefor', 'it', 'seemed', 'as', 'though', 'we', 'were', 'to', 'have', 'a', 'long', 'storyanother', 'time', 'my', 'friend', 'we', 'will', 'pay', 'you', 'a', 'visit', 'but', 'at', 'present', 'the', 'matter', 'we', 'have', 'in', 'hand', 'is', 'urgent', 'and', 'it', 'being', 'past', 'noon', 'we', 'are', 'afraid', 'of', 'being', 'denied', 'admittance', 'and', 'so', 'you', 'must', 'excuse', 'us']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8780954309205613
Subsampled line: ['way', 'we', 'met', 'our', 'friend', '___', 'i', 'cut', 'short', 'another', 'seemed', 'as', 'though', 'were', 'friend', 'we', 'pay', 'visit', 'matter', 'we', 'hand', 'urgent', 'past', 'noon', 'we', 'afraid', 'denied', 'admittance', 'excuse']

[('countenance', 0.3195037841796875), ('scarcely', 0.31075602769851685), ('beheld', 0.309028297662735), ('barely', 0.3080131411552429), ('meekly', 0.3070777952671051), ('stooping', 0.30412763357162476), ('bedraggled', 0.299195796251297), ('well-dressed', 0.2950587272644043), ('overstayed', 0.29394984245300293), ('hardly', 0.29358091950416565), ('weary', 0.2927900552749634), ('sobbed', 0.29093796014785767), ('!bgcolor=#cccccc', 0.289903461933136), ('fellow-citizens', 0.28537517786026), ('gentleman', 0.28494489192962646), ('obediently', 0.28283509612083435), ('maketh', 0.282766729593277), ('pathetically', 0.28062230348587036), ('unmindful', 0.2781568765640259), ('almacks', 0.2777341306209564), ('frowning', 0.276827335357666), ('insolent', 0.27550673484802246), ('topknot', 0.2754734754562378), ('unshaven', 0.27507394552230835), ('frightfully', 0.2746189534664154), ('footman', 0.27450376749038696), ('stolid', 0.2741927206516266), ('contentedly', 0.2728063464164734), ('valise', 0.27208444476127625), ('banisters', 0.2720794081687927), ('hovel', 0.2720407247543335), ('tabinshwehti', 0.2715441584587097), ('dutiful', 0.2710433006286621), ('rudely', 0.2706509828567505), ('courteous', 0.26931917667388916), ('uncharacteristically', 0.26931124925613403), ('downstairs', 0.26918908953666687), ('farquaad', 0.26901179552078247), ('tolerably', 0.2677196264266968), ('emolument', 0.2662370502948761), ('shyly', 0.2653011083602905), ('absolutely', 0.265181303024292), ('stateroom', 0.2651141881942749), ('curtained', 0.2646900415420532), ('maids', 0.26443374156951904), ('cheerfully', 0.26441189646720886), ('whereof', 0.26393651962280273), ('dreading', 0.263860821723938), ('glances', 0.263497531414032), ('sulking', 0.263489305973053)]

Sentence no. 15
Sentence: ['as', 'soon', 'as', 'i', 'could', 'therefore', 'i', 'set', 'off', 'to', 'the', 'bazar', 'and', 'after', 'loitering', 'along', 'the', 'row', 'of', 'shops', 'and', 'purchasing', 'articles', 'that', 'were', 'really', 'required', 'by', 'us', 'i', 'ascended', 'the', 'steps', 'which', 'led', 'to', 'the', 'chowree', 'and', 'was', 'soon', 'in', 'conversation', 'with', 'the', '___', 'who', 'entertained', 'me', 'with', 'the', 'gossip', 'of', 'the', 'town', 'and', 'did', 'not', 'fail', 'to', 'endeavour', 'to', 'impress', 'me', 'with', 'a', 'high', 'sense', 'of', 'his', 'power', 'and', 'influence']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8693582353988059
Subsampled line: ['i', 'therefore', 'off', 'bazar', 'loitering', 'row', 'shops', 'purchasing', 'articles', 'really', 'required', 'by', 'us', 'ascended', 'steps', 'conversation', '___', 'entertained', 'me', 'gossip', 'fail', 'to', 'endeavour', 'impress', 'me', 'sense', 'influence']

[('stooping', 0.3190179467201233), ('scarcely', 0.317391574382782), ('well-dressed', 0.31334877014160156), ('barely', 0.3063325881958008), ('meekly', 0.3052671551704407), ('beheld', 0.3037756085395813), ('countenance', 0.30376583337783813), ('almacks', 0.2960227131843567), ('hardly', 0.2955032289028168), ('weary', 0.2950170338153839), ('bedraggled', 0.2943912148475647), ('banisters', 0.29235631227493286), ('gentleman', 0.2916845977306366), ('frightfully', 0.2863646149635315), ('anybodys', 0.2855442464351654), ('footman', 0.28271836042404175), ('cheerfully', 0.2820097506046295), ('pathetically', 0.2806243896484375), ('sobbed', 0.28010880947113037), ('insolent', 0.2784914970397949), ('rudely', 0.27690407633781433), ('shyly', 0.2767142355442047), ('maketh', 0.2754964232444763), ('!bgcolor=#cccccc', 0.2752602696418762), ('dutiful', 0.2749059796333313), ('downstairs', 0.2742001414299011), ('obediently', 0.2741168141365051), ('tolerably', 0.27358415722846985), ('maids', 0.2734471559524536), ('courteous', 0.2730987071990967), ('stolid', 0.27278435230255127), ('frowning', 0.2726030945777893), ('obviously', 0.27250584959983826), ('unmindful', 0.2716341018676758), ('hovel', 0.2714344561100006), ('prim', 0.2710563540458679), ('fellow-citizens', 0.27103090286254883), ('farquaad', 0.2707574963569641), ('upstairs', 0.2684463858604431), ('absolutely', 0.26841139793395996), ('glances', 0.2680056393146515), ('timidly', 0.2674209773540497), ('unshaven', 0.2667238116264343), ('pleasantries', 0.2658578157424927), ('exhilarated', 0.26561617851257324), ('youve', 0.265225887298584), ('tired', 0.2644188404083252), ('dreading', 0.263279527425766), ('overstayed', 0.2632741332054138), ('contentedly', 0.2630395293235779)]

Sentence no. 16
Sentence: ['as', 'it', 'happened', 'however', 'i', 'was', 'not', 'long', 'in', 'suspense', 'for', 'i', 'saw', 'the', 'old', 'woman', 'in', 'the', 'bazar', 'beneath', 'me', 'making', 'the', 'best', 'of', 'her', 'way', 'in', 'the', 'direction', 'of', 'the', 'gate', 'of', 'the', 'town', 'by', 'which', 'i', 'had', 'entered', 'so', 'i', 'took', 'my', 'leave', 'of', 'the', 'worthy', '___', 'begging', 'him', 'to', 'come', 'to', 'the', 'camp', 'in', 'the', 'evening', 'for', 'a', 'reward', 'for', 'his', 'civility', 'and', 'exertions']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8607079764250578
Subsampled line: ['happened', 'suspense', 'woman', 'bazar', 'beneath', 'me', 'direction', 'gate', 'by', 'had', 'entered', 'i', 'took', 'leave', 'worthy', '___', 'begging', 'camp', 'evening', 'reward', 'civility', 'exertions']

[('scarcely', 0.32681164145469666), ('barely', 0.32248347997665405), ('bedraggled', 0.32042181491851807), ('stooping', 0.3179105520248413), ('beheld', 0.31717047095298767), ('well-dressed', 0.3134225010871887), ('countenance', 0.3109232187271118), ('meekly', 0.3109145164489746), ('gentleman', 0.3017452359199524), ('hardly', 0.30071407556533813), ('pathetically', 0.2996862530708313), ('weary', 0.29751551151275635), ('unmindful', 0.2957858443260193), ('sobbed', 0.295635461807251), ('frightfully', 0.29551440477371216), ('almacks', 0.2952162027359009), ('cheerfully', 0.2916814386844635), ('prim', 0.289965957403183), ('banisters', 0.2893916964530945), ('insolent', 0.28923583030700684), ('hovel', 0.2874177098274231), ('dutiful', 0.28607994318008423), ('tolerably', 0.28490376472473145), ('maids', 0.2841659188270569), ('obediently', 0.2826060652732849), ('!bgcolor=#cccccc', 0.2813602089881897), ('fellow-citizens', 0.28113484382629395), ('rudely', 0.2797951102256775), ('anybodys', 0.2786969840526581), ('pretty', 0.2786306142807007), ('impatiently', 0.2784389853477478), ('maketh', 0.27802395820617676), ('footman', 0.2779480218887329), ('absolutely', 0.2772631049156189), ('dreading', 0.2768585681915283), ('just', 0.2763453423976898), ('stolid', 0.27615612745285034), ('yesterday', 0.2757294178009033), ('pitifully', 0.27504196763038635), ('frowning', 0.27470898628234863), ('courteous', 0.2743954062461853), ('exhilarated', 0.27423685789108276), ('unshaven', 0.2730972170829773), ('overstayed', 0.27305126190185547), ('dishevelled', 0.27297502756118774), ('wearied', 0.2727113664150238), ('obviously', 0.2724633514881134), ('timidly', 0.271670937538147), ('besotted', 0.271048903465271), ('farquaad', 0.27092188596725464)]

Sentence no. 17
Sentence: ['no', 'no', 'cried', 'he', 'but', 'away', 'with', 'ye', 'i', 'am', 'polluted', 'by', 'your', 'presence', 'go', 'to', 'the', '___', 'after', 'you', 'have', 'done', 'and', 'he', 'will', 'have', 'received', 'orders', 'to', 'give', 'you', 'a', 'sheep', 'and', 'as', 'much', 'liquor', 'as', 'will', 'make', 'you', 'all', 'drunk']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8521437889662113
Subsampled line: ['cried', 'away', 'with', 'ye', 'polluted', 'your', 'presence', '___', 'you', 'orders', 'give', 'you', 'sheep', 'and', 'liquor', 'drunk']

[('scarcely', 0.3054937720298767), ('barely', 0.3031674027442932), ('meekly', 0.2987726628780365), ('beheld', 0.29705941677093506), ('fellow-citizens', 0.29171663522720337), ('hovel', 0.2905272841453552), ('bedraggled', 0.28980979323387146), ('unmindful', 0.28818613290786743), ('pathetically', 0.28646188974380493), ('tolerably', 0.2847501337528229), ('countenance', 0.28364628553390503), ('dutiful', 0.28061914443969727), ('durvasa', 0.2803010940551758), ('sobbed', 0.2802043557167053), ('frightfully', 0.2795593738555908), ('obediently', 0.2789124846458435), ('tabinshwehti', 0.2768850326538086), ('victuals', 0.2768150568008423), ('!bgcolor=#cccccc', 0.2763785123825073), ('momín', 0.2761598825454712), ('Áhmedábád', 0.2751343250274658), ('youve', 0.27500513195991516), ('hardly', 0.2734873294830322), ('well-dressed', 0.27329081296920776), ('marshalsea', 0.2732895016670227), ('weary', 0.27325376868247986), ('insolent', 0.2720562219619751), ('maketh', 0.27173230051994324), ('humblest', 0.27129149436950684), ('uttanka', 0.26964041590690613), ('debera', 0.2691558003425598), ('vetinari', 0.26833105087280273), ('cheerfully', 0.2681293487548828), ('whereon', 0.2670294940471649), ('barked', 0.2664906978607178), ('stooping', 0.2655879557132721), ('done!', 0.2648281455039978), ('rudely', 0.26448965072631836), ('whereof', 0.2634919285774231), ('withal', 0.2625289261341095), ('reverently', 0.26204413175582886), ('somebody', 0.26107001304626465), ('dishevelled', 0.2601669430732727), ('terribly', 0.2601667046546936), ('things?', 0.2600950598716736), ('pitifully', 0.25975343585014343), ('thither', 0.2595762014389038), ('yesterday', 0.2593550980091095), ('clothed', 0.2593178451061249), ('silently', 0.2592232823371887)]

Sentence no. 18
Sentence: ['the', '___', 'shall', 'know', 'of', 'this', 'he', 'cried', 'people', 'are', 'not', 'to', 'be', 'terrified', 'with', 'impunity']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8436648165963837
Subsampled line: ['___', 'shall', 'know', 'cried', 'terrified', 'impunity']

[('!bgcolor=#cccccc', 0.3556317687034607), ('scarcely', 0.3268831968307495), ('fellow-citizens', 0.3249918222427368), ('barely', 0.3212270140647888), ('meekly', 0.31733423471450806), ('momín', 0.31625884771347046), ('hovel', 0.3104325830936432), ('beheld', 0.30875450372695923), ('Áhmedábád', 0.3076234459877014), ('tabinshwehti', 0.30377352237701416), ('unmindful', 0.3033798336982727), ('marshalsea', 0.3030278980731964), ('victuals', 0.3028714060783386), ('durvasa', 0.30073970556259155), ('whereon', 0.29845166206359863), ('dutiful', 0.2977769672870636), ('debera', 0.2977457642555237), ('khán', 0.29601752758026123), ('humblest', 0.29592806100845337), ('uttanka', 0.29585421085357666), ('vetinari', 0.29563263058662415), ('tashons', 0.2951315939426422), ('serjeants', 0.2940995693206787), ('!date', 0.2938445508480072), ('gratuities', 0.29327189922332764), ('servants', 0.2930465340614319), ('tolerably', 0.2919071912765503), ('obediently', 0.28954586386680603), ('santror', 0.28791195154190063), ('jagirdars', 0.2879055440425873), ('hardly', 0.28773555159568787), ('whereof', 0.2874104976654053), ('just', 0.28695255517959595), ('thither', 0.28666189312934875), ('bedraggled', 0.2861228883266449), ('countenance', 0.2856656312942505), ('nizam-ul-mulk', 0.28443124890327454), ('maráthás', 0.2840380072593689), ('rudely', 0.2826260030269623), ('almacks', 0.2822737693786621), ('overstayed', 0.2821308374404907), ('sobbed', 0.28203827142715454), ('whomsoever', 0.2819312810897827), ('thingol', 0.2816605567932129), ('insolent', 0.28153282403945923), ('abhisit', 0.2808838486671448), ('alighted', 0.2802927792072296), ('huskisson', 0.2800999879837036), ('youve', 0.28008872270584106), ('frightfully', 0.27975520491600037)]

Sentence no. 19
Sentence: ['then', 'they', 'are', 'now', 'in', 'confinement', 'somewhere', 'or', 'other', 'and', 'it', 'will', 'be', 'impossible', 'to', 'effect', 'their', 'release', 'by', 'day', 'a', 'bribe', 'i', 'dare', 'not', 'offer', 'for', 'they', 'say', 'hussein', 'peer_surfuraz_dildar_khan_dildar_khan', 'the', '___', 'is', 'an', 'upright', 'man']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.835270211411272
Subsampled line: ['confinement', 'somewhere', 'other', 'impossible', 'effect', 'day', 'bribe', 'i', 'dare', 'they', 'say', 'hussein', '___', 'upright']

[('fellow-citizens', 0.3107742667198181), ('meekly', 0.30300194025039673), ('barely', 0.3023076355457306), ('momín', 0.30114179849624634), ('tabinshwehti', 0.29701200127601624), ('Áhmedábád', 0.29651790857315063), ('scarcely', 0.29470059275627136), ('debera', 0.29378512501716614), ('!bgcolor=#cccccc', 0.29194098711013794), ('khán', 0.2919212579727173), ('hovel', 0.29009905457496643), ('beheld', 0.28827542066574097), ('nizam-ul-mulk', 0.28592348098754883), ('durvasa', 0.28542014956474304), ('tashons', 0.28306835889816284), ('dutiful', 0.28221529722213745), ('marshalsea', 0.27976328134536743), ('unmindful', 0.27919384837150574), ('abhisit', 0.2782789468765259), ('countenance', 0.2776595652103424), ('mírza', 0.2772020101547241), ('jalal-ud-din', 0.276856005191803), ('uttanka', 0.27678585052490234), ('whomsoever', 0.2765207886695862), ('borbarua', 0.2750881016254425), ('sobbed', 0.2747262120246887), ('majesty', 0.2745550572872162), ('overstayed', 0.2743803858757019), ('whereon', 0.27437809109687805), ('servants', 0.27393245697021484), ('sháh', 0.27359795570373535), ('durbar', 0.27261632680892944), ('jám', 0.27245256304740906), ('jagirdars', 0.27214670181274414), ('thereupon', 0.2719677984714508), ('aurangzeb', 0.27189525961875916), ('humblest', 0.2717554271221161), ('sultán', 0.27127689123153687), ('majesty’s', 0.27118808031082153), ('mecca', 0.2706056833267212), ('insolent', 0.2701989710330963), ('obediently', 0.27004286646842957), ('victuals', 0.27002719044685364), ('mukhi', 0.26967424154281616), ('rudely', 0.26899683475494385), ('alighted', 0.2687034010887146), ('retinue', 0.2684658467769623), ('farrukhsiyar', 0.2672215402126312), ('hardly', 0.26721319556236267), ('dreading', 0.2671671509742737)]

Sentence no. 20
Sentence: ['i', 'know', 'not', 'said', 'but', 'it', 'can', 'easily', 'be', 'ascertainedand', 'he', 'went', 'into', 'the', 'street', 'and', 'soon', 'returned', 'i', 'asked', 'an', 'old', 'bunnea', 'the', 'question', 'or', 'rather', 'at', 'what', 'time', 'the', '___', 'held', 'his', 'durbar', 'and', 'he', 'told', 'me', 'in', 'the', 'first', 'and', 'second', 'watches', 'of', 'the', 'night']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8269591339433623
Subsampled line: ['easily', 'street', 'soon', 'asked', 'old', 'question', 'rather', 'time', '___', 'durbar', 'told', 'me', 'and', 'watches']

[('overstayed', 0.27678507566452026), ('barely', 0.26364558935165405), ('vosanibola', 0.26263973116874695), ('!bgcolor=#cccccc', 0.261627733707428), ('abhisit', 0.2614266276359558), ('ghannouchi', 0.2567308247089386), ('alighted', 0.254700630903244), ('marshalsea', 0.25431060791015625), ('leweni', 0.2525382936000824), ('hovel', 0.2517334520816803), ('mecca', 0.25171154737472534), ('vejjajiva', 0.25091397762298584), ('orop', 0.25027787685394287), ('erekat', 0.25009068846702576), ('al-sisi', 0.24799233675003052), ('scarcely', 0.24744482338428497), ('fellow-citizens', 0.2460261583328247), ('pensioners', 0.24478285014629364), ('Áhmedábád', 0.24414503574371338), ('knelt', 0.243849977850914), ('serjeants', 0.2417846918106079), ('surayud', 0.2415532022714615), ('smelled', 0.24142472445964813), ('clothed', 0.24076977372169495), ('conventicles', 0.2407015860080719), ('just', 0.24053066968917847), ('burqa', 0.24040062725543976), ('stamfordham', 0.23955672979354858), ('al-saud', 0.23865890502929688), ('samak', 0.2379140406847), ('nuwar', 0.23761039972305298), ('meekly', 0.23751772940158844), ('chan-o-cha', 0.23733371496200562), ('tieng', 0.23720163106918335), ('durbar', 0.23694488406181335), ('lokayukta', 0.23643997311592102), ('cortege', 0.23603814840316772), ('overstaying', 0.2360142022371292), ('excused', 0.23590201139450073), ('hubu', 0.23548376560211182), ('debera', 0.2352311909198761), ('jebali', 0.23491397500038147), ('cantonment', 0.2348964810371399), ('whereon', 0.23474551737308502), ('summonses', 0.23388922214508057), ('khobragade', 0.23383989930152893), ('godhra', 0.23365166783332825), ('gratuities', 0.23334930837154388), ('bunk', 0.23293077945709229), ('headscarves', 0.23229044675827026)]

Sentence no. 21
Sentence: ['we', 'separated', 'but', 'kept', 'in', 'view', 'of', 'each', 'other', 'and', 'they', 'all', 'followed', 'me', 'to', 'the', 'street', 'in', 'which', 'the', '___', 'resided']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8187307530779818
Subsampled line: ['we', '___', 'resided']

[('!bgcolor=#cccccc', 0.31701791286468506), ('overstayed', 0.305542916059494), ('marshalsea', 0.29159075021743774), ('vejjajiva', 0.28956425189971924), ('serjeants', 0.28895050287246704), ('vosanibola', 0.2882281541824341), ('ghannouchi', 0.28675052523612976), ('stamfordham', 0.2858714759349823), ('leweni', 0.285805881023407), ('mecca', 0.2848172187805176), ('abhisit', 0.28391578793525696), ('fellow-citizens', 0.2824537754058838), ('retinue', 0.2811279594898224), ('nuwar', 0.28006964921951294), ('hovel', 0.2788267731666565), ('al-sisi', 0.27862703800201416), ('Áhmedábád', 0.2784602642059326), ('momín', 0.2780829668045044), ('durbar', 0.2771986722946167), ('whereon', 0.27547526359558105), ('al-saud', 0.2752724885940552), ('zhongnanhai', 0.2745198607444763), ('khobragade', 0.2744830846786499), ('nilame', 0.27383649349212646), ('conventicles', 0.2729659676551819), ('mountjoy', 0.27268099784851074), ('jebali', 0.27267715334892273), ('dawda', 0.2725665867328644), ('binnenhof', 0.27232539653778076), ('erekat', 0.27222704887390137), ('muqrin', 0.27200520038604736), ('barely', 0.2718275487422943), ('estates-general', 0.2712509036064148), ('servants', 0.26995915174484253), ('hajib', 0.2694038152694702), ('hubu', 0.2689345180988312), ('equerry', 0.26870957016944885), ('scarcely', 0.26838427782058716), ('loitering', 0.26804348826408386), ('surayud', 0.2674562335014343), ('gratuities', 0.26647162437438965), ('whitehall', 0.2664703130722046), ('zhaoxiang', 0.26644569635391235), ('chan-o-cha', 0.26643338799476624), ('pensioners', 0.2663549780845642), ('shehbaz', 0.26624298095703125), ('summonses', 0.266229510307312), ('meekly', 0.26622533798217773), ('debera', 0.2660568952560425), ('coughton', 0.2656594216823578)]

