motee part a

Sentence no. 1
Sentence: ['ah', 'my', 'poor', '___', 'thou', 'art', 'wounded', 'cried', 'he', 'drawing', 'the', 'arrow', 'from', 'the', 'wound']
Sampling: 1000.0	Window: 15
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 1.0
Subsampled line: ['ah', 'my', '___', 'thou', 'art', 'cried', 'he', 'drawing', 'arrow', 'wound']

[('thou', 0.5429803729057312), ('lord?', 0.4852900207042694), ('tā', 0.4823005199432373), ('shalt', 0.47930318117141724), ('my', 0.47858113050460815), ('lord!', 0.47381627559661865), ('alas!', 0.4572664201259613), ('thy', 0.45244771242141724), ('wǒ', 0.4517698884010315), ('|}', 0.4467954635620117), ('wherefore', 0.446624755859375), ('loosed', 0.44595450162887573), ('father!', 0.4445495307445526), ('behold', 0.4434525966644287), ('lord”', 0.441841721534729), ('ah', 0.4416327476501465), ('sighed', 0.4400070309638977), ('didst', 0.43957170844078064), ('me', 0.4394668936729431), ('yì', 0.4373430013656616), ('cried', 0.43694597482681274), ('son!', 0.4352176785469055), ('mā', 0.4335482120513916), ('brother?', 0.4331652820110321), ('lo!', 0.43131276965141296), ('“oh', 0.4309806525707245), ('him?', 0.4299812316894531), ('“o', 0.427279531955719), ('mother!', 0.42669394612312317), ('heart?', 0.4235526919364929), ('was!', 0.4230426549911499), ('restany', 0.4225916862487793), ('god”', 0.42085665464401245), ('me’', 0.4201294481754303), ('papercut', 0.41938385367393494), ('him!', 0.41923606395721436), ('allah', 0.4188593626022339), ('thou?', 0.41885900497436523), ('me”', 0.4188404977321625), ('god!', 0.41879042983055115), ('…', 0.4182376563549042), ('name!', 0.4179207682609558), ('unto', 0.4167555868625641), ('hand”', 0.4161977469921112), ('head”', 0.41520506143569946), ('me!', 0.41500216722488403), ('your', 0.41470012068748474), ('‘i', 0.4143550395965576), ('him”', 0.4135940670967102), ('‘this', 0.41292956471443176)]

Sentence no. 2
Sentence: ['we', 'will', 'throw', 'earth', 'on', 'his', 'beard', 'tonight', 'and', 'as', 'we', 'may', 'as', 'well', 'be', 'ready', 'call', '___', 'and', 'two', 'or', 'three', 'lughaees', 'the', 'grave', 'must', 'be', 'dug', 'and', 'that', 'immediately']
Sampling: 1000.0	Window: 14
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9900498337491681
Subsampled line: ['throw', 'earth', 'beard', 'tonight', 'we', 'ready', 'call', '___', 'grave', 'dug', 'immediately']

[('thou', 0.45549315214157104), ('alas!', 0.41648098826408386), ('didst', 0.4160429835319519), ('shalt', 0.41270309686660767), ('me/', 0.40736669301986694), ('yourselves', 0.40592339634895325), ('come?', 0.4026308059692383), ('thy', 0.3965282440185547), ('lord?', 0.3910970687866211), ('‘if', 0.39067625999450684), ('him!', 0.39027833938598633), ('die”', 0.3867407441139221), ('her!', 0.3842097520828247), ('them!', 0.3817009925842285), ('“now', 0.38144606351852417), ('exclaims', 0.380575567483902), ('lord!', 0.37779700756073), ('mustve', 0.3761522173881531), ('your', 0.3740026354789734), ('exclaimed', 0.3735569417476654), ('see!', 0.36958879232406616), ('groaned', 0.36760735511779785), ('wherefore', 0.3673250675201416), ('straightway', 0.36661505699157715), ('long?', 0.3660565912723541), ('me!', 0.3659483790397644), ('you', 0.3657257854938507), ('men!', 0.365658164024353), ('night!', 0.36523282527923584), ('down?', 0.36425215005874634), ('thee', 0.3636960983276367), ('son!', 0.36266323924064636), ('place!', 0.36255085468292236), ('me', 0.3617231845855713), ('exclaiming', 0.3604520559310913), ('wife?', 0.36032402515411377), ('shit!', 0.35906869173049927), ('“yes', 0.3589073419570923), ('know!', 0.3587520718574524), ('muttered', 0.3579719662666321), ('loosed', 0.3572627902030945), ('me’', 0.35725414752960205), ('was!', 0.3569450378417969), ('victory!', 0.3551391065120697), ('lo!', 0.35436150431632996), ('away”', 0.3543156385421753), ('yourself', 0.3532699942588806), ('death!', 0.3520558774471283), ('away!', 0.35174989700317383), ('prostrating', 0.3516407907009125)]

Sentence no. 3
Sentence: ['___', 'came', 'but', 'was', 'as', 'desponding', 'of', 'success', 'as', 'peer_peer_surfuraz_dildar_khan_dildar_khan']
Sampling: 1000.0	Window: 13
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9801986733067553
Subsampled line: ['___', 'success']

[('thou', 0.430139422416687), ('alas!', 0.41241419315338135), ('didst', 0.3988502621650696), ('yourselves', 0.3899679183959961), ('come?', 0.38797760009765625), ('shalt', 0.383198618888855), ('me/', 0.37967759370803833), ('‘if', 0.3768215477466583), ('thy', 0.37546440958976746), ('exclaims', 0.3751671612262726), ('lord?', 0.37379390001296997), ('mustve', 0.37111416459083557), ('exclaimed', 0.36943599581718445), ('die”', 0.36827710270881653), ('him!', 0.3681757152080536), ('your', 0.3661472797393799), ('lord!', 0.3657451570034027), ('them!', 0.36435386538505554), ('“now', 0.3624691069126129), ('men!', 0.3600616455078125), ('down?', 0.35595428943634033), ('place!', 0.35579439997673035), ('exclaiming', 0.35501617193222046), ('her!', 0.3531227707862854), ('you', 0.35301142930984497), ('yourself', 0.3518242835998535), ('me', 0.35141560435295105), ('know!', 0.3504618704319), ('lo!', 0.349116712808609), ('wife?', 0.3481287658214569), ('long?', 0.34810671210289), ('son!', 0.3480856418609619), ('wherefore', 0.347797691822052), ('me’', 0.3455759882926941), ('thee', 0.34547168016433716), ('was!', 0.3445679545402527), ('groaned', 0.3441460132598877), ('see!', 0.3438301086425781), ('myself', 0.3436557948589325), ('thine', 0.3435250520706177), ('him?', 0.3421456813812256), ('brother?', 0.341214120388031), ('with?', 0.341164767742157), ('me!', 0.33903706073760986), ('smiting', 0.33900895714759827), ('god!', 0.33810126781463623), ('away”', 0.3377341032028198), ('“oh', 0.33756759762763977), ('children!', 0.3371819257736206), ('anybodys', 0.3371617794036865)]

Sentence no. 4
Sentence: ['my', 'friends', 'i', 'continued', 'you', 'must', 'allow', 'this', 'rascal', 'to', 'come', 'into', 'the', 'camp', 'one', 'of', 'you', 'lie', 'down', 'close', 'to', 'my', 'tent', 'and', 'pretend', 'to', 'be', 'asleep', 'but', 'have', 'your', 'eyes', 'open', 'and', 'directly', 'you', 'see', 'him', 'enter', 'rouse', 'peer_peer_surfuraz_dildar_khan_dildar_khan', 'and', '___', 'and', 'bring', 'them', 'to', 'the', 'entrance', 'and', 'do', 'you', 'two', 'then', 'place', 'yourselves', 'one', 'on', 'each', 'side', 'of', 'the', 'door', 'so', 'that', 'he', 'cannot', 'see', 'you']
Sampling: 1000.0	Window: 12
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9704455335485082
Subsampled line: ['my', 'friends', 'i', 'you', 'must', 'allow', 'this', 'rascal', 'come', 'camp', 'lie', 'close', 'tent', 'pretend', 'asleep', 'have', 'your', 'eyes', 'directly', 'you', 'see', 'enter', 'rouse', '___', 'and', 'bring', 'entrance', 'you', 'then', 'place', 'yourselves', 'door', 'he', 'cannot', 'see']

[('yourselves', 0.42904752492904663), ('didst', 0.42110005021095276), ('thou', 0.41344892978668213), ('shalt', 0.40062546730041504), ('you', 0.3933245539665222), ('thy', 0.386947363615036), ('ourselves', 0.3711855709552765), ('wherefore', 0.3603559136390686), ('we', 0.36006441712379456), ('exclaimed', 0.35803231596946716), ('‘if', 0.3566463589668274), ('alas!', 0.35527411103248596), ('her!', 0.3549145758152008), ('come?', 0.35436534881591797), ('yourself', 0.3535792827606201), ('your', 0.35102736949920654), ('me/', 0.35002797842025757), ('grasped', 0.35002627968788147), ('him?', 0.3489934206008911), ('‘i', 0.3485434651374817), ('him!', 0.3479408025741577), ('“now', 0.34790539741516113), ('rejoice', 0.3468400537967682), ('lord?', 0.3457798957824707), ('thine', 0.34397250413894653), ('“you', 0.3439582586288452), ('them!', 0.3424643576145172), ('‘we', 0.34133487939834595), ('with?', 0.3379973769187927), ('don’t', 0.3375105559825897), ('myself', 0.33710944652557373), ('it”', 0.3362075686454773), ('it?', 0.33502763509750366), ('it!', 0.334195613861084), ('me', 0.3335883617401123), ('theyll', 0.3334070146083832), ('lord!', 0.3325040340423584), ('‘you', 0.3316420316696167), ('they’ll', 0.3303835391998291), ('her?', 0.33026957511901855), ('thee', 0.32976874709129333), ('unto', 0.32967081665992737), ('die”', 0.32840675115585327), ('be!', 0.3277360200881958), ('them?', 0.32757797837257385), ('straightway', 0.326992392539978), ('forbear', 0.32683566212654114), ('die?', 0.32683265209198), ('no?', 0.32667478919029236), ('whither', 0.3252619802951813)]

Sentence no. 5
Sentence: ['another', 'step', 'and', 'he', 'was', 'beyond', 'the', 'threshold', 'and', 'in', 'the', 'rough', 'grasp', 'of', 'peer_peer_surfuraz_dildar_khan_dildar_khan', '___', 'and', 'a', 'dozen', 'others']
Sampling: 1000.0	Window: 11
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9607894391523232
Subsampled line: ['step', 'threshold', 'rough', 'grasp', '___', 'dozen']

[('yourselves', 0.3465501666069031), ('shalt', 0.3252933919429779), ('thou', 0.3223060369491577), ('didst', 0.321804016828537), ('you', 0.3108493387699127), ('thy', 0.3104914128780365), ('we', 0.286049485206604), ('kneel', 0.2831845283508301), ('exclaimed', 0.2784881591796875), ('they’ll', 0.27836161851882935), ('“now', 0.27665653824806213), ('grasped', 0.27466413378715515), ('her!', 0.27453866600990295), ('censers', 0.27346736192703247), ('newgrange', 0.2722797095775604), ('yourself', 0.2704812288284302), ('come?', 0.26927024126052856), ('trample', 0.26772624254226685), ('ourselves', 0.26755478978157043), ('me/', 0.264426589012146), ('unto', 0.26395127177238464), ('‘we', 0.2638818621635437), ('loosed', 0.2633247971534729), ('die”', 0.26272618770599365), ('‘i', 0.2609069347381592), ('alas!', 0.2601519525051117), ('‘if', 0.2600066065788269), ('fasten', 0.25994613766670227), ('don’t', 0.25817155838012695), ('thine', 0.2570746839046478), ('pupate', 0.25697043538093567), ('away!', 0.25582969188690186), ('your', 0.2550696134567261), ('horse’s', 0.2549453377723694), ('it?', 0.25436463952064514), ('them!', 0.25427526235580444), ('die?', 0.25426769256591797), ('“you', 0.25391656160354614), ('up”', 0.2535107135772705), ('desecrate', 0.25295957922935486), ('defile', 0.2517361044883728), ('leaped', 0.2511422634124756), ('shall', 0.25088274478912354), ('rejoice', 0.2507655620574951), ('whither', 0.24988587200641632), ('adze', 0.24982640147209167), ('spoil', 0.2492382526397705), ('it”', 0.2492237687110901), ('pickaxes', 0.2486664056777954), ('theyll', 0.24836775660514832)]

Sentence no. 6
Sentence: ['it', 'is', 'a', 'lie', 'said', '___', 'and', 'several', 'others', 'you', 'have', 'thousands', 'of', 'rupees', 'which', 'you', 'have', 'bullied', 'poor', 'thugs', 'out', 'of', 'we', 'could', 'name', 'a', 'hundred', 'instances', 'in', 'which', 'you', 'have', 'taken', 'money', 'from', 'us', 'how', 'dare', 'you', 'deny', 'it']
Sampling: 1000.0	Window: 10
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.951229424500714
Subsampled line: ['lie', 'said', '___', 'thousands', 'rupees', 'you', 'bullied', 'thugs', 'we', 'hundred', 'instances', 'money', 'how', 'dare', 'deny']

[('we', 0.40527063608169556), ('__notoc__', 0.3701593279838562), ('they’ll', 0.36198240518569946), ('categoryliving', 0.35527291893959045), ('you', 0.3524152636528015), ('‘we', 0.3505905270576477), ('yourselves', 0.3497534692287445), ('!date', 0.3472543954849243), ('them—and', 0.34557387232780457), ('villagers', 0.34385693073272705), ('!bgcolor=#cccccc', 0.3433572053909302), ('her!', 0.3427017331123352), ('islamists', 0.34187430143356323), ('kowtow', 0.3418484628200531), ('looters', 0.3385125994682312), ('worshipers', 0.3372482657432556), ('passers-by', 0.3362271189689636), ('so', 0.33614540100097656), ('ourselves', 0.33562248945236206), ('don’t', 0.3339609205722809), ('pickaxes', 0.33394527435302734), ('enough!', 0.3338145613670349), ('attackers', 0.3335515856742859), ('he’ll', 0.3332054913043976), ('|}', 0.3311951756477356), ('passer-by', 0.3308616280555725), ('theyll', 0.3296913504600525), ('robbers', 0.3294832706451416), ('“we', 0.3258734345436096), ('shalt', 0.3257915675640106), ('jihadists', 0.3225364685058594), ('mullahs', 0.32019102573394775), ('worshippers', 0.3190840780735016), ('temerity', 0.31868457794189453), ('die”', 0.31838130950927734), ('alas!', 0.3173210918903351), ('them', 0.3157392740249634), ('“you', 0.3156883716583252), ('‘i', 0.3151834011077881), ('vampaneze', 0.314858078956604), ('themselves', 0.31445056200027466), ('concert-goers', 0.3144426941871643), ('policemen', 0.31433507800102234), ('occupiers', 0.3137938380241394), ('knows?', 0.3126565217971802), ('passersby', 0.31257933378219604), ('jihadis', 0.31237873435020447), ('cordoned', 0.3119046688079834), ('scoobies', 0.3113294839859009), ('insurgents', 0.3112117052078247)]

Sentence no. 7
Sentence: ['i', 'know', 'it', 'not', 'cried', '___', 'stepping', 'forward', 'do', 'you', 'wish', 'to', 'make', 'me', 'out', 'to', 'be', 'a', 'participator', 'in', 'your', 'base', 'gains']
Sampling: 1000.0	Window: 9
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9417645335842487
Subsampled line: ['know', 'cried', '___', 'stepping', 'do', 'wish', 'out', 'base', 'gains']

[('attackers', 0.306040495634079), ('insurgents', 0.30582502484321594), ('islamists', 0.3053588271141052), ('jihadists', 0.2956297993659973), ('militants', 0.28941038250923157), ('villagers', 0.2872084975242615), ('cordoned', 0.2872004508972168), ('evaders', 0.28672561049461365), ('residents', 0.2828441262245178), ('parachinar', 0.28188976645469666), ('looters', 0.28122788667678833), ('soldiers', 0.2805161476135254), ('policemen', 0.27995383739471436), ('civilians', 0.27772435545921326), ('rioters', 0.27294716238975525), ('afghans', 0.27225261926651), ('sentries', 0.2711106538772583), ('naxalites', 0.27020859718322754), ('they', 0.26988139748573303), ('concert-goers', 0.26912006735801697), ('party-goers', 0.2685239315032959), ('occupants', 0.26825326681137085), ('partygoers', 0.2670046091079712), ('we', 0.2668662369251251), ('hikers', 0.2667330503463745), ('menhir', 0.2664352357387543), ('jihadis', 0.2662457227706909), ('protesters', 0.26564013957977295), ('locals', 0.2653340697288513), ('worshipers', 0.26398152112960815), ('picketers', 0.261913537979126), ('re-offending', 0.26122602820396423), ('tinhead', 0.2602701783180237), ('occupiers', 0.2599795162677765), ('festival-goers', 0.25898170471191406), ('iraqis', 0.25756603479385376), ('rescuers', 0.2565622329711914), ('evacuate', 0.25649306178092957), ('roadblocks', 0.2560567855834961), ('infiltrators', 0.2551143765449524), ('threshold', 0.25469502806663513), ('narnians', 0.25312843918800354), ('battlements', 0.2528061270713806), ('bikers', 0.2527305483818054), ('goers', 0.2520369291305542), ('dynamited', 0.25197115540504456), ('passer-by', 0.2515299320220947), ('fire-fighters', 0.25132548809051514), ('chadians', 0.2510051727294922), ('hostages', 0.2509702444076538)]

Sentence no. 8
Sentence: ['off', 'with', 'you', '___']
Sampling: 1000.0	Window: 8
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9323938199059483
Subsampled line: ['___']

[('attackers', 0.306040495634079), ('insurgents', 0.30582502484321594), ('islamists', 0.3053588271141052), ('jihadists', 0.2956297993659973), ('militants', 0.28941038250923157), ('villagers', 0.2872084975242615), ('cordoned', 0.2872004508972168), ('evaders', 0.28672561049461365), ('residents', 0.2828441262245178), ('parachinar', 0.28188976645469666), ('looters', 0.28122788667678833), ('soldiers', 0.2805161476135254), ('policemen', 0.27995383739471436), ('civilians', 0.27772435545921326), ('rioters', 0.27294716238975525), ('afghans', 0.27225261926651), ('sentries', 0.2711106538772583), ('naxalites', 0.27020859718322754), ('they', 0.26988139748573303), ('concert-goers', 0.26912006735801697), ('party-goers', 0.2685239315032959), ('occupants', 0.26825326681137085), ('partygoers', 0.2670046091079712), ('we', 0.2668662369251251), ('hikers', 0.2667330503463745), ('menhir', 0.2664352357387543), ('jihadis', 0.2662457227706909), ('protesters', 0.26564013957977295), ('locals', 0.2653340697288513), ('worshipers', 0.26398152112960815), ('picketers', 0.261913537979126), ('re-offending', 0.26122602820396423), ('tinhead', 0.2602701783180237), ('occupiers', 0.2599795162677765), ('festival-goers', 0.25898170471191406), ('iraqis', 0.25756603479385376), ('rescuers', 0.2565622329711914), ('evacuate', 0.25649306178092957), ('roadblocks', 0.2560567855834961), ('infiltrators', 0.2551143765449524), ('threshold', 0.25469502806663513), ('narnians', 0.25312843918800354), ('battlements', 0.2528061270713806), ('bikers', 0.2527305483818054), ('goers', 0.2520369291305542), ('dynamited', 0.25197115540504456), ('passer-by', 0.2515299320220947), ('fire-fighters', 0.25132548809051514), ('chadians', 0.2510051727294922), ('hostages', 0.2509702444076538)]

Sentence no. 9
Sentence: ['long', 'before', 'morning', '___', 'returned', 'and', 'rousing', 'me', 'poured', 'at', 'my', 'feet', 'a', 'heap', 'of', 'gold', 'and', 'silver', 'coins', 'necklaces', 'armlets', 'bracelets', 'and', 'anklets']
Sampling: 1000.0	Window: 7
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9231163463866358
Subsampled line: ['before', '___', 'returned', 'rousing', 'poured', 'heap', 'silver', 'coins', 'necklaces', 'armlets', 'bracelets', 'anklets']

[('menhir', 0.23849567770957947), ('riders', 0.23708385229110718), ('jump-off', 0.23669451475143433), ('valuables', 0.23245304822921753), ('locals', 0.23132231831550598), ('bikers', 0.23126333951950073), ('hide-out', 0.23119477927684784), ('extorted', 0.23027682304382324), ('villagers', 0.22976917028427124), ('they', 0.22926482558250427), ('prospectors', 0.2262933999300003), ('rannvijay', 0.2254268229007721), ('hangmans', 0.2253691703081131), ('gang-raped', 0.22322969138622284), ('thugs', 0.22215759754180908), ('evaders', 0.2213447391986847), ('policemen', 0.2213393747806549), ('extort', 0.2199757695198059), ('tuco', 0.21904632449150085), ('nepalis', 0.21885140240192413), ('traffickers', 0.21766620874404907), ('loot', 0.21718105673789978), ('miners', 0.21646875143051147), ('traders', 0.21532264351844788), ('socreds', 0.214736670255661), ('gurkhas', 0.21441413462162018), ('rough', 0.21428370475769043), ('hoodlums', 0.21397632360458374), ('woodcutters', 0.21289363503456116), ('approx', 0.21278277039527893), ('nearby', 0.21252861618995667), ('podium', 0.2124023586511612), ('hole-in-the-wall', 0.21233803033828735), ('obree', 0.21229860186576843), ('climbers', 0.21189996600151062), ('lkr', 0.21144914627075195), ('rounding', 0.21141083538532257), ('tusks', 0.21135061979293823), ('ransacked', 0.21123021841049194), ('campsite', 0.21076276898384094), ('hindus', 0.21071109175682068), ('roughed', 0.21066701412200928), ('rioters', 0.21063658595085144), ('insurgents', 0.21059921383857727), ('bhairon', 0.21059611439704895), ('monero', 0.21033823490142822), ('bulo', 0.20996332168579102), ('erebor', 0.20969653129577637), ('approximately', 0.20935693383216858), ('chope', 0.2092248946428299)]

Sentence no. 10
Sentence: ['___', 'peer_peer_surfuraz_dildar_khan_dildar_khan', 'and', 'others', 'recognised', 'most', 'of', 'the', 'property']
Sampling: 1000.0	Window: 6
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9139311852712282
Subsampled line: ['___', 'recognised']

[('riders', 0.2633388638496399), ('rannvijay', 0.25708669424057007), ('nepalis', 0.25598981976509094), ('obree', 0.2542877197265625), ('traffickers', 0.25318923592567444), ('bikers', 0.25057539343833923), ('thugs', 0.24823017418384552), ('locals', 0.24768906831741333), ('monero', 0.24710534512996674), ('prospectors', 0.24515801668167114), ('they', 0.24515609443187714), ('prostitutes', 0.24436956644058228), ('biharis', 0.24342170357704163), ('climbers', 0.24134433269500732), ('tahil', 0.24030086398124695), ('traders', 0.24009224772453308), ('having', 0.23992419242858887), ('airfares', 0.23911157250404358), ('gang-raped', 0.23883062601089478), ('jump-off', 0.23731856048107147), ('socreds', 0.2372651994228363), ('hoodlums', 0.23721620440483093), ('kidnappers', 0.23697878420352936), ('policemen', 0.23663479089736938), ('bangladeshis', 0.23587915301322937), ('disreputable', 0.23556098341941833), ('hindus', 0.2344619482755661), ('himani', 0.23315060138702393), ('extorted', 0.23287522792816162), ('villagers', 0.23150530457496643), ('malkangiri', 0.23139333724975586), ('hide-out', 0.23120950162410736), ('valuables', 0.23023352026939392), ('sunita', 0.22983360290527344), ('hijras', 0.229741632938385), ('asylum-seekers', 0.22905904054641724), ('thieves', 0.22904208302497864), ('jeetu', 0.22886979579925537), ('carnotaurus', 0.22872096300125122), ('tsering', 0.22851338982582092), ('naxalites', 0.22841569781303406), ('gurkhas', 0.22841425240039825), ('backpackers', 0.22831736505031586), ('better-off', 0.22827649116516113), ('evaders', 0.22811919450759888), ('party-goers', 0.2279902994632721), ('who', 0.22758834064006805), ('basco', 0.22741642594337463), ('paying', 0.2272418737411499), ('festival-goers', 0.22715292870998383)]

Sentence no. 11
Sentence: ['now', 'said', 'i', 'to', '___', 'these', 'fellows', 'must', 'be', 'dealt', 'with', 'at', 'once', 'you', 'take', 'one', 'i', 'will', 'the', 'other', 'they', 'must', 'not', 'utter', 'a', 'word']
Sampling: 1000.0	Window: 5
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9048374180359595
Subsampled line: ['said', '___', 'fellows', 'must', 'be', 'dealt', 'you', 'other', 'must', 'utter']

[('disreputable', 0.2614482343196869), ('prostitutes', 0.2600666284561157), ('who', 0.25813066959381104), ('policemen', 0.25628045201301575), ('bikers', 0.2554202675819397), ('whove', 0.25476324558258057), ('riders', 0.25254735350608826), ('traders', 0.24959762394428253), ('traffickers', 0.24871516227722168), ('ex-convicts', 0.24656492471694946), ('shopkeepers', 0.24352696537971497), ('better-off', 0.24346402287483215), ('rannvijay', 0.24283184111118317), ('buskers', 0.24256721138954163), ('evaders', 0.24224917590618134), ('thieves', 0.24181199073791504), ('locals', 0.24087285995483398), ('hijras', 0.24077019095420837), ('gurkhas', 0.2400018870830536), ('they', 0.23877881467342377), ('ex-soldiers', 0.2362840175628662), ('rioters', 0.23583388328552246), ('biharis', 0.2356063723564148), ('having', 0.2355690449476242), ('nepalis', 0.235026016831398), ('loot', 0.2344336360692978), ('criminals', 0.23414559662342072), ('thugs', 0.23399898409843445), ('valuables', 0.23294289410114288), ('panhandlers', 0.23258459568023682), ('insurgents', 0.23076394200325012), ('hoodlums', 0.23035255074501038), ('backpackers', 0.2300514131784439), ('residents', 0.22991517186164856), ('guests', 0.22859647870063782), ('extorted', 0.22674645483493805), ('prospectors', 0.2260778248310089), ('erebor', 0.22597631812095642), ('smugglers', 0.22588741779327393), ('undesirables', 0.22557486593723297), ('leoneans', 0.2255181074142456), ('torturers', 0.22498688101768494), ('coolies', 0.22422020137310028), ('bullion', 0.22421762347221375), ('woodcutters', 0.2239348590373993), ('festival-goers', 0.2237185388803482), ('airfares', 0.2234094887971878), ('rescuers', 0.22256329655647278), ('villagers', 0.22250516712665558), ('magistrates', 0.22243504226207733)]

Sentence no. 12
Sentence: ['peer_peer_surfuraz_dildar_khan_dildar_khan', '___', 'and', 'myself', 'perambulated', 'the', 'bazars', 'during', 'the', 'whole', 'time', 'but', 'not', 'a', 'traveller', 'could', 'we', 'meet', 'with', 'nor', 'could', 'we', 'learn', 'that', 'any', 'were', 'expected', 'it', 'was', 'therefore', 'of', 'no', 'use', 'to', 'remain', 'and', 'as', 'we', 'had', 'still', 'plenty', 'of', 'time', 'before', 'us', 'we', 'could', 'travel', 'as', 'leisurely', 'as', 'we', 'pleased', 'so', 'on', 'the', 'third', 'morning', 'we', 'again', 'proceeded']
Sampling: 1000.0	Window: 4
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8958341352965282
Subsampled line: ['___', 'myself', 'whole', 'traveller', 'could', 'we', 'meet', 'nor', 'we', 'learn', 'any', 'expected', 'it', 'therefore', 'use', 'remain', 'plenty', 'time', 'travel', 'leisurely', 'we', 'pleased', 'so', 'the', 'morning', 'we', 'again', 'proceeded']

[('theyve', 0.35000383853912354), ('whove', 0.33426839113235474), ('we', 0.3316939175128937), ('rannvijay', 0.3254740834236145), ('theyd', 0.32347097992897034), ('blokes', 0.32110369205474854), ('passer-by', 0.3133658766746521), ('celebs', 0.31231483817100525), ('you’ve', 0.30594953894615173), ('buskers', 0.3056725561618805), ('you', 0.3056589365005493), ('thieves', 0.30382877588272095), ('slimmy', 0.29891493916511536), ('together?', 0.29878875613212585), ('they’ll', 0.2949937582015991), ('popjustice', 0.29221311211586), ('ganatra', 0.2918875217437744), ('torturers', 0.2918832302093506), ('bikers', 0.29056593775749207), ('precious', 0.290414422750473), ('overstayed', 0.29017889499664307), ('he’d', 0.28963297605514526), ('thankfully', 0.28936436772346497), ('‘i', 0.2892470061779022), ('hoodlums', 0.28825217485427856), ('i’d', 0.2876394987106323), ('disreputable', 0.28730297088623047), ('sinitta', 0.2868436574935913), ('she’s', 0.2867637276649475), ('robbed', 0.2863229513168335), ('who’ve', 0.2858014702796936), ('who’d', 0.2855340242385864), ('crazier', 0.28362467885017395), ('who', 0.2832481861114502), ('bellowhead', 0.28316810727119446), ('find', 0.28245627880096436), ('hard-earned', 0.2822751998901367), ('bordonaba', 0.281250536441803), ('nobody', 0.2812120318412781), ('here”', 0.28016817569732666), ('partygoers', 0.27853479981422424), ('get', 0.27834245562553406), ('clubbers', 0.27833014726638794), ('could’ve', 0.27808910608291626), ('martling', 0.2778468132019043), ('miscreant', 0.2775363624095917), ('haven’t', 0.27736830711364746), ('guests', 0.2772037982940674), ('youd', 0.2771735191345215), ('dance?', 0.276762455701828)]

Sentence no. 13
Sentence: ['we', 'were', 'all', 'regretting', 'that', 'we', 'had', 'not', 'met', 'with', 'some', 'bunij', 'at', 'jubbulpoor', 'wherewith', 'to', 'beguile', 'the', 'weariness', 'of', 'the', 'road', 'when', 'at', 'our', 'second', 'stage', 'soon', 'after', 'we', 'had', 'arrived', '___', 'who', 'had', 'gone', 'to', 'look', 'out', 'for', 'work', 'for', 'us', 'returned', 'with', 'the', 'glad', 'news', 'that', 'there', 'was', 'a', 'palankeen', 'at', 'the', 'door', 'of', 'a', 'merchants', 'shop', 'surrounded', 'by', 'bearers', 'and', 'a', 'few', 'soldiers', 'which', 'looked', 'very', 'much', 'as', 'if', 'it', 'belonged', 'to', 'a', 'traveller']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8869204367171575
Subsampled line: ['we', 'regretting', 'we', 'met', 'wherewith', 'weariness', 'road', 'when', 'our', 'soon', 'after', 'arrived', '___', 'gone', 'look', 'for', 'us', 'returned', 'glad', 'news', 'door', 'merchants', 'shop', 'surrounded', 'bearers', 'few', 'soldiers', 'looked', 'much', 'belonged', 'traveller']

[('designo', 0.31027525663375854), ('morph', 0.3081901967525482), ('precious', 0.3064674139022827), ('unblinking', 0.29629188776016235), ('tiring', 0.2934543490409851), ('devouring', 0.29249459505081177), ('brilliant', 0.2921372652053833), ('darkest', 0.2910192012786865), ('hideous', 0.28922170400619507), ('picking', 0.2879839241504669), ('furtively', 0.28743594884872437), ('dirtier', 0.28615301847457886), ('bassingthwaighte', 0.2853621244430542), ('subbing', 0.28530192375183105), ('fascinating', 0.2845107316970825), ('tindersticks', 0.28431153297424316), ('!date', 0.28370901942253113), ('adventuring', 0.28336721658706665), ('tediously', 0.2829562723636627), ('stress-free', 0.2829000651836395), ('scruffy', 0.2828707993030548), ('slimmy', 0.28217849135398865), ('you’ve', 0.28204435110092163), ('nostalgic', 0.281666100025177), ('exhausting', 0.2816537618637085), ('eye-opening', 0.28133106231689453), ('lusting', 0.28009921312332153), ('dannii', 0.27965348958969116), ('tantalising', 0.27948909997940063), ('touching', 0.2789416015148163), ('glowing', 0.27891868352890015), ('slithering', 0.2787749171257019), ('fluff', 0.2787746489048004), ('colourfully', 0.2785910665988922), ('lived-in', 0.27823978662490845), ('bedraggled', 0.2777273654937744), ('sketching', 0.27760225534439087), ('scruff', 0.2774052321910858), ('recaps', 0.2773068845272064), ('skins', 0.2772567868232727), ('theyve', 0.27714961767196655), ('hard-earned', 0.2770608961582184), ('loveable', 0.27696606516838074), ('dress-up', 0.2768252193927765), ('blobby', 0.27670109272003174), ('she-cat', 0.2765613794326782), ('buffed', 0.27616119384765625), ('bordonaba', 0.2759113311767578), ('extravagantly', 0.27562952041625977), ('colourful', 0.275211900472641)]

Sentence no. 14
Sentence: ['but', 'he', 'must', 'be', 'of', 'rank', 'said', '___', 'therefore', 'i', 'humbly', 'suggest', 'that', 'you', 'meer_meer_sahib', 'should', 'undertake', 'to', 'see', 'who', 'he', 'is', 'and', 'to', 'secure', 'him', 'if', 'possible']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8780954309205613
Subsampled line: ['___', 'therefore', 'humbly', 'suggest', 'undertake', 'to', 'see', 'secure', 'possible']

[('tediously', 0.3039203882217407), ('dispassionately', 0.3018934428691864), ('you’ve', 0.30029189586639404), ('unimaginably', 0.295876145362854), ('morph', 0.2933627963066101), ('precious', 0.2922472655773163), ('eye-opening', 0.292050838470459), ('fascinating', 0.2915504574775696), ('tantalising', 0.2902263402938843), ('flattering', 0.2872980535030365), ('unblinking', 0.28671735525131226), ('‘with', 0.28529950976371765), ('ennobling', 0.2845442295074463), ('brilliant', 0.28358733654022217), ('hideous', 0.2831769585609436), ('slyly', 0.28102850914001465), ('lived-in', 0.28073787689208984), ('wryly', 0.28061002492904663), ('i’d', 0.28056254982948303), ('humbly', 0.2797228991985321), ('tiring', 0.2782449722290039), ('it’', 0.27756908535957336), ('he’d', 0.2766970992088318), ('touching', 0.2762460708618164), ('designo', 0.27595800161361694), ('stress-free', 0.2757152318954468), ('unassuming', 0.2750670313835144), ('slimmy', 0.2739182114601135), ('sadder', 0.27363520860671997), ('recollecting', 0.2730288505554199), ('awhile', 0.27278679609298706), ('intimate', 0.271511971950531), ('extravagantly', 0.2712807059288025), ('captivating', 0.27065277099609375), ('devouring', 0.2705744504928589), ('savor', 0.27055788040161133), ('nostalgic', 0.27021437883377075), ('dannii', 0.2701203227043152), ('carnacki', 0.27009010314941406), ('enlightening', 0.27007636427879333), ('pointless', 0.2700255215167999), ('glowing', 0.2698736786842346), ('she’s', 0.2694846987724304), ('dryly', 0.2694026827812195), ('thank', 0.2675844430923462), ('darkest', 0.2675010859966278), ('odoric', 0.2671999931335449), ('wearying', 0.26702380180358887), ('blobby', 0.2669857144355774), ('wonderful', 0.2669854760169983)]

