but now the plates being changed by miss belinda mrs cratchit left the room alone  too nervous to bear witnesses  to take the pudding up and bring it in 
suppose it should not be done enough 
suppose it should break in turning out 
suppose somebody should have got over the wall of the back yard and stolen it while they were merry with the goose  a supposition at which the two young cratchits became livid 
all sorts of horrors were supposed 
hallo 
a great deal of steam 
the pudding was out of the copper 
a smell like a washing day 
that was the cloth 
a smell like an eating house and a pastrycook s next door to each other with a laundress s next door to that 
that was the pudding 
in half a minute mrs cratchit entered  flushed but smiling proudly  with the pudding like a speckled cannon ball so hard and firm blazing in half of half a quartern of ignited brandy and bedight with christmas holly stuck into the top 
oh a wonderful pudding 
bob cratchit said and calmly too that he regarded it as the greatest success achieved by mrs cratchit since their marriage 
mrs cratchit said that now the weight was off her mind she would confess she had her doubts about the quantity of flour 
everybody had something to say about it but nobody said or thought it was at all a small pudding for a large family 
it would have been flat heresy to do so 
any cratchit would have blushed to hint at such a thing 
at last the dinner was all done the cloth was cleared the hearth swept and the fire made up 
the compound in the jug being tasted and considered perfect apples and oranges were put upon the table and a shovel full of chestnuts on the fire 
then all the cratchit family drew round the hearth in what bob cratchit called a circle meaning half a one and at bob cratchit s elbow stood the family display of glass 
two tumblers and a custard cup without a handle 
these held the hot stuff from the jug however as well as golden goblets would have done and bob served it out with beaming looks while the chestnuts on the fire sputtered and cracked noisily 
then bob proposed  a merry christmas to us all my dears 
god bless us  
which all the family re echoed 
 god bless us every one  
said tiny tim the last of all 
he sat very close to his father s side upon his little stool 
bob held his withered little hand in his as if he loved the child and wished to keep him by his side and dreaded that he might be taken from him 
 spirit  said scrooge with an interest he had never felt before tell me if tiny tim will live  
 i see a vacant seat  replied the ghost in the poor chimney corner and a crutch without an owner carefully preserved 
if these shadows remain unaltered by the future the child will die  
 no no  said scrooge 
 oh no kind spirit 
say he will be spared  
 if these shadows remain unaltered by the future none other of my race  returned the ghost will find him here 
what then 
if he be like to die he had better do it and decrease the surplus population  
scrooge hung his head to hear his own words quoted by the spirit and was overcome with penitence and grief 
 man  said the ghost if man you be in heart not adamant forbear that wicked cant until you have discovered what the surplus is and where it is 
will you decide what men shall live what men shall die 
it may be that in the sight of heaven you are more worthless and less fit to live than millions like this poor man s child 
oh god 
to hear the insect on the leaf pronouncing on the too much life among his hungry brothers in the dust  
scrooge bent before the ghost s rebuke and trembling cast his eyes upon the ground 
but he raised them speedily on hearing his own name 
 mr 
scrooge  
said bob 
 i ll give you mr scrooge the founder of the feast  
 the founder of the feast indeed  
cried mrs cratchit reddening 
 i wish i had him here 
i d give him a piece of my mind to feast upon and i hope he d have a good appetite for it  
 my dear  said bob the children 
christmas day  
 it should be christmas day i am sure  said she on which one drinks the health of such an odious stingy hard unfeeling man as mr scrooge 
you know he is robert 
nobody knows it better than you do poor fellow  
 my dear  
was bob s mild answer 
 christmas day  
 i ll drink his health for your sake and the day s  said mrs cratchit not for his 
long life to him 
a merry christmas and a happy new year 
he ll be very merry and very happy i have no doubt  
the children drank the toast after her 
it was the first of their proceedings which had no heartiness in it 
tiny tim drank it last of all but he didn t care twopence for it 
scrooge was the ogre of the family 
the mention of his name cast a dark shadow on the party which was not dispelled for full five minutes 
after it had passed away they were ten times merrier than before from the mere relief of scrooge the baleful being done with 
bob cratchit told them how he had a situation in his eye for master peter which would bring in if obtained full five and sixpence weekly 
the two young cratchits laughed tremendously at the idea of peter s being a man of business and peter himself looked thoughtfully at the fire from between his collars as if he were deliberating what particular investments he should favour when he came into the receipt of that bewildering income 
martha who was a poor apprentice at a milliner s then told them what kind of work she had to do and how many hours she worked at a stretch and how she meant to lie abed to morrow morning for a good long rest to morrow being a holiday she passed at home 
also how she had seen a countess and a lord some days before and how the lord was much about as tall as peter  at which peter pulled up his collars so high that you couldn t have seen his head if you had been there 
all this time the chestnuts and the jug went round and round and by and by they had a song about a lost child travelling in the snow from tiny tim who had a plaintive little voice and sang it very well indeed 
there was nothing of high mark in this 
they were not a handsome family they were not well dressed their shoes were far from being waterproof their clothes were scanty and peter might have known and very likely did the inside of a pawn broker s 
but they were happy grateful pleased with one another and contented with the time and when they faded and looked happier yet in the bright sprinklings of the spirit s torch at parting scrooge had his eye upon them and especially on tiny tim until the last 
by this time it was getting dark and snowing pretty heavily and as scrooge and the spirit went along the streets the brightness of the roaring fires in kitchens parlours and all sorts of rooms was wonderful 
here the flickering of the blaze showed preparations for a cosy dinner with hot plates baking through and through before the fire and deep red curtains ready to be drawn to shut out cold and darkness 
there all the children of the house were running out into the snow to meet their married sisters brothers cousins uncles aunts and be the first to greet them 
here again were shadows on the window blinds of guests assembling and there a group of handsome girls all hooded and fur booted and all chattering at once tripped lightly off to some near neighbour s house where woe upon the single man who saw them enter  artful witches well they knew it  in a glow 
but if you had judged from the numbers of people on their way to friendly gatherings you might have thought that no one was at home to give them welcome when they got there instead of every house expecting company and piling up its fires half chimney high 
blessings on it how the ghost exulted 
how it bared its breadth of breast and opened its capacious palm and floated on outpouring with a generous hand its bright and harmless mirth on everything within its reach 
the very lamp lighter who ran on before dotting the dusky street with specks of light and who was dressed to spend the evening somewhere laughed out loudly as the spirit passed though little kenned the lamp lighter that he had any company but christmas 
and now without a word of warning from the ghost they stood upon a bleak and desert moor where monstrous masses of rude stone were cast about as though it were the burial place or giants and water spread itself wheresoever it listed or would have done so but for the frost that held it prisoner and nothing grew but moss and furze and coarse rank grass 
down in the west the setting sun had left a streak of fiery red which glared upon the desolation for an instant like a sullen eye and frowning lower lower lower yet was lost in the thick gloom of darkest night 
 what place is this  
asked scrooge 
 a place where miners live who labour in the bowels of the earth  returned the spirit 
 but they know me 
see  
a light shone from the window of a hut and swiftly they advanced towards it 
passing through the wall of mud and stone they found a cheerful company assembled round a glowing fire 
an old old man and woman with their children and their children s children and another generation beyond that all decked out gaily in their holiday attire 
the old man in a voice that seldom rose above the howling of the wind upon the barren waste was singing them a christmas song it had been a very old song when he was a boy and from time to time they all joined in the chorus 
so surely as they raised their voices the old man got quite blithe and loud and so surely as they stopped his vigour sank again 
the spirit did not tarry here but bade scrooge hold his robe and passing on above the moor sped whither 
not to sea 
to sea 
to scrooge s horror looking back he saw the last of the land a frightful range of rocks behind them and his ears were deafened by the thundering of water as it rolled and roared and raged among the dreadful caverns it had worn and fiercely tried to undermine the earth 
built upon a dismal reef of sunken rocks some league or so from shore on which the waters chafed and dashed the wild year through there stood a solitary lighthouse 
great heaps of seaweed clung to its base and storm birds  born of the wind one might suppose as seaweed of the water  rose and fell about it like the waves they skimmed 
but even here two men who watched the light had made a fire that through the loophole in the thick stone wall shed out a ray of brightness on the awful sea 
joining their horny hands over the rough table at which they sat they wished each other merry christmas in their can of grog and one of them the elder too with his face all damaged and scarred with hard weather as the figure head of an old ship might be struck up a sturdy song that was like a gale in itself 
again the ghost sped on above the black and heaving sea  on on  until being far away as he told scrooge from any shore they lighted on a ship 
they stood beside the helmsman at the wheel the look out in the bow the officers who had the watch dark ghostly figures in their several stations but every man among them hummed a christmas tune or had a christmas thought or spoke below his breath to his companion of some bygone christmas day with homeward hopes belonging to it 
and every man on board waking or sleeping good or bad had had a kinder word for one another on that day than on any day in the year and had shared to some extent in its festivities and had remembered those he cared for at a distance and had known that they delighted to remember him 
it was a great surprise to scrooge while listening to the moaning of the wind and thinking what a solemn thing it was to move on through the lonely darkness over an unknown abyss whose depths were secrets as profound as death it was a great surprise to scrooge while thus engaged to hear a hearty laugh 
it was a much greater surprise to scrooge to recognise it as his own nephew s and to find himself in a bright dry gleaming room with the spirit standing smiling by his side and looking at that same nephew with approving affability 
 ha ha  
laughed scrooge s nephew 
 ha ha ha  
if you should happen by any unlikely chance to know a man more blessed in a laugh than scrooge s nephew all i can say is i should like to know him too 
introduce him to me and i ll cultivate his acquaintance 
it is a fair even handed noble adjustment of things that while there is infection in disease and sorrow there is nothing in the world so irresistibly contagious as laughter and good humour 
when scrooge s nephew laughed in this way holding his sides rolling his head and twisting his face into the most extravagant contortions scrooge s niece by marriage laughed as heartily as he 
and their assembled friends being not a bit behindhand roared out lustily 
 ha ha 
ha ha ha ha  
 he said that christmas was a humbug as i live  
cried scrooge s nephew 
 he believed it too  
 more shame for him fred  
said scrooge s niece indignantly 
bless those women 
they never do anything by halves 
they are always in earnest 
she was very pretty exceedingly pretty 
with a dimpled surprised looking capital face a ripe little mouth that seemed made to be kissed  as no doubt it was all kinds of good little dots about her chin that melted into one another when she laughed and the sunniest pair of eyes you ever saw in any little creature s head 
altogether she was what you would have called provoking you know but satisfactory too 
oh perfectly satisfactory 
 he s a comical old fellow  said scrooge s nephew that s the truth and not so pleasant as he might be 
however his offences carry their own punishment and i have nothing to say against him  
 i m sure he is very rich fred  hinted scrooge s niece 
 at least you always tell  me  so  
 what of that my dear  
said scrooge s nephew 
 his wealth is of no use to him 
he don t do any good with it 
he don t make himself comfortable with it 
he hasn t the satisfaction of thinking  ha ha ha   that he is ever going to benefit us with it  
 i have no patience with him  observed scrooge s niece 
scrooge s niece s sisters and all the other ladies expressed the same opinion 
 oh i have  
said scrooge s nephew 
 i am sorry for him i couldn t be angry with him if i tried 
who suffers by his ill whims 
himself always 
here he takes it into his head to dislike us and he won t come and dine with us 
what s the consequence 
he don t lose much of a dinner  
 indeed i think he loses a very good dinner  interrupted scrooge s niece 
everybody else said the same and they must be allowed to have been competent judges because they had just had dinner and with the dessert upon the table were clustered round the fire by lamp light 
 well 
i am very glad to hear it  said scrooge s nephew because i haven t any great faith in these young housekeepers 
what do  you  say topper  
topper had clearly got his eye upon one of scrooge s niece s sisters for he answered that a bachelor was a wretched outcast who had no right to express an opinion on the subject 
whereat scrooge s niece s sister  the plump one with the lace tucker not the one with the roses  blushed 
 do go on fred  said scrooge s niece clapping her hands 
 he never finishes what he begins to say 
he is such a ridiculous fellow  
scrooge s nephew revelled in another laugh and as it was impossible to keep the infection off though the plump sister tried hard to do it with aromatic vinegar his example was unanimously followed 
 i was only going to say  said scrooge s nephew that the consequence of his taking a dislike to us and not making merry with us is as i think that he loses some pleasant moments which could do him no harm 
i am sure he loses pleasanter companions than he can find in his own thoughts either in his mouldy old office or his dusty chambers 
i mean to give him the same chance every year whether he likes it or not for i pity him 
he may rail at christmas till he dies but he can t help thinking better of it  i defy him  if he finds me going there in good temper year after year and saying uncle scrooge how are you  
if it only puts him in the vein to leave his poor clerk fifty pounds  that s  something and i think i shook him yesterday  
it was their turn to laugh now at the notion of his shaking scrooge 
but being thoroughly good natured and not much caring what they laughed at so that they laughed at any rate he encouraged them in their merriment and passed the bottle joyously 
after tea they had some music 
for they were a musical family and knew what they were about when they sung a glee or catch i can assure you especially topper who could growl away in the bass like a good one and never swell the large veins in his forehead or get red in the face over it 
scrooge s niece played well upon the harp and played among other tunes a simple little air a mere nothing you might learn to whistle it in two minutes  which had been familiar to the child who fetched scrooge from the boarding school as he had been reminded by the ghost of christmas past 
when this strain of music sounded all the things that ghost had shown him came upon his mind he softened more and more and thought that if he could have listened to it often years ago he might have cultivated the kindnesses of life for his own happiness with his own hands without resorting to the sexton s spade that buried jacob marley 
but they didn t devote the whole evening to music 
after awhile they played at forfeits for it is good to be children sometimes and never better than at christmas when its mighty founder was a child himself 
stop 
there was first a game at blindman s buff 
of course there was 
and i no more believe topper was really blind than i believe he had eyes in his boots 
my opinion is that it was a done thing between him and scrooge s nephew and that the ghost of christmas present knew it 
the way he went after that plump sister in the lace tucker was an outrage on the credulity of human nature 
knocking down the fire irons tumbling over the chairs bumping up against the piano smothering himself amongst the curtains wherever she went there went he 
he always knew where the plump sister was 
he wouldn t catch anybody else 
if you had fallen up against him as some of them did on purpose he would have made a feint of endeavouring to seize you which would have been an affront to your understanding and would instantly have sidled off in the direction of the plump sister 
she often cried out that it wasn t fair and it really was not 
but when at last he caught her when in spite of all her silken rustlings and her rapid flutterings past him he got her into a corner whence there was no escape then his conduct was the most execrable 
for his pretending not to know her his pretending that it was necessary to touch her head dress and further to assure himself of her identity by pressing a certain ring upon her finger and a certain chain about her neck was vile monstrous 
no doubt she told him her opinion of it when another blind man being in office they were so very confidential together behind the curtains 
scrooge s niece was not one of the blindman s buff party but was made comfortable with a large chair and a footstool in a snug corner where the ghost and scrooge were close behind her 
but she joined in the forfeits and loved her love to admiration with all the letters of the alphabet 
likewise at the game of how when and where she was very great and to the secret joy of scrooge s nephew beat her sisters hollow though they were sharp girls too as topper could have told you 
there might have been twenty people there young and old but they all played and so did scrooge for wholly forgetting in the interest he had in what was going on that his voice made no sound in their ears he sometimes came out with his guess quite loud and very often guessed right too for the sharpest needle best whitechapel warranted not to cut in the eye was not sharper than scrooge blunt as he took it in his head to be 
the ghost was greatly pleased to find him in this mood and looked upon him with such favour that he begged like a boy to be allowed to stay until the guests departed 
but this the spirit said could not be done 
 here is a new game  said scrooge 
 one half hour spirit only one  
it was a game called yes and no where scrooge s nephew had to think of something and the rest must find out what he only answering to their questions yes or no as the case was 
the brisk fire of questioning to which he was exposed elicited from him that he was thinking of an animal a live animal rather a disagreeable animal a savage animal an animal that growled and grunted sometimes and talked sometimes and lived in london and walked about the streets and wasn t made a show of and wasn t led by anybody and didn t live in a menagerie and was never killed in a market and was not a horse or an ass or a cow or a bull or a tiger or a dog or a pig or a cat or a bear 
at every fresh question that was put to him this nephew burst into a fresh roar of laughter and was so inexpressibly tickled that he was obliged to get up off the sofa and stamp 
at last the plump sister falling into a similar state cried out  i have found it out 
i know what it is fred 
i know what it is  
 what is it  
cried fred 
 it s your uncle scro o o o oge  
which it certainly was 
admiration was the universal sentiment though some objected that the reply to is it a bear  
ought to have been yes  inasmuch as an answer in the negative was sufficient to have diverted their thoughts from mr scrooge supposing they had ever had any tendency that way 
 he has given us plenty of merriment i am sure  said fred and it would be ungrateful not to drink his health 
here is a glass of mulled wine ready to our hand at the moment and i say uncle scrooge   
 well 
uncle scrooge  
they cried 
 a merry christmas and a happy new year to the old man whatever he is  
said scrooge s nephew 
 he wouldn t take it from me but may he have it nevertheless 
uncle scrooge  
uncle scrooge had imperceptibly become so gay and light of heart that he would have pledged the unconscious company in return and thanked them in an inaudible speech if the ghost had given him time 
but the whole scene passed off in the breath of the last word spoken by his nephew and he and the spirit were again upon their travels 
much they saw and far they went and many homes they visited but always with a happy end 
the spirit stood beside sick beds and they were cheerful on foreign lands and they were close at home by struggling men and they were patient in their greater hope by poverty and it was rich 
in almshouse hospital and gaol in misery s every refuge where vain man in his little brief authority had not made fast the door and barred the spirit out he left his blessing and taught scrooge his precepts 
it was a long night if it were only a night but scrooge had his doubts of this because the christmas holidays appeared to be condensed into the space of time they passed together 
it was strange too that while scrooge remained unaltered in his outward form the ghost grew older clearly older 
scrooge had observed this change but never spoke of it until they left a children s twelfth night party when looking at the spirit as they stood together in an open place he noticed that its hair was grey 
 are spirits lives so short  
asked scrooge 
 my life upon this globe is very brief  replied the ghost 
 it ends to night  
 to night  
cried scrooge 
 to night at midnight 
hark 
the time is drawing near  
the chimes were ringing the three quarters past eleven at that moment 
 forgive me if i am not justified in what i ask  said scrooge looking intently at the spirit s robe but i see something strange and not belonging to yourself protruding from your skirts 
is it a foot or a claw  
 it might be a claw for the flesh there is upon it  was the spirit s sorrowful reply 
 look here  
from the foldings of its robe it brought two children wretched abject frightful hideous miserable 
they knelt down at its feet and clung upon the outside of its garment 
 oh man 
look here 
look look down here  
exclaimed the ghost 
they were a boy and girl 
yellow meagre ragged scowling wolfish but prostrate too in their humility 
where graceful youth should have filled their features out and touched them with its freshest tints a stale and shrivelled hand like that of age had pinched and twisted them and pulled them into shreds 
where angels might have sat enthroned devils lurked and glared out menacing 
no change no degradation no perversion of humanity in any grade through all the mysteries of wonderful creation has monsters half so horrible and dread 
scrooge started back appalled 
having them shown to him in this way he tried to say they were fine children but the words choked themselves rather than be parties to a lie of such enormous magnitude 
 spirit 
are they yours  
scrooge could say no more 
 they are man s  said the spirit looking down upon them 
 and they cling to me appealing from their fathers 
this boy is ignorance 
this girl is want 
beware of them both and all of their degree but most of all beware this boy for on his brow i see that written which is doom unless the writing be erased 
deny it  
cried the spirit stretching out its hand towards the city 
 slander those who tell it ye 
admit it for your factious purposes and make it worse 
and bide the end  
 have they no refuge or resource  
cried scrooge 
 are there no prisons  
said the spirit turning on him for the last time with his own words 
 are there no workhouses  
the bell struck twelve 
scrooge looked about him for the ghost and saw it not 
as the last stroke ceased to vibrate he remembered the prediction of old jacob marley and lifting up his eyes beheld a solemn phantom draped and hooded coming like a mist along the ground towards him 
stave four  the last of the spirits   the phantom slowly gravely silently approached 
when it came near him scrooge bent down upon his knee for in the very air through which this spirit moved it seemed to scatter gloom and mystery 
it was shrouded in a deep black garment which concealed its head its face its form and left nothing of it visible save one outstretched hand 
but for this it would have been difficult to detach its figure from the night and separate it from the darkness by which it was surrounded 
he felt that it was tall and stately when it came beside him and that its mysterious presence filled him with a solemn dread 
he knew no more for the spirit neither spoke nor moved 
 i am in the presence of the ghost of christmas yet to come  
said scrooge 
the spirit answered not but pointed onward with its hand 
 you are about to show me shadows of the things that have not happened but will happen in the time before us  scrooge pursued 
 is that so spirit  
the upper portion of the garment was contracted for an instant in its folds as if the spirit had inclined its head 
that was the only answer he received 
although well used to ghostly company by this time scrooge feared the silent shape so much that his legs trembled beneath him and he found that he could hardly stand when he prepared to follow it 
the spirit paused a moment as observing his condition and giving him time to recover 
but scrooge was all the worse for this 
it thrilled him with a vague uncertain horror to know that behind the dusky shroud there were ghostly eyes intently fixed upon him while he though he stretched his own to the utmost could see nothing but a spectral hand and one great heap of black 
 ghost of the future  
he exclaimed i fear you more than any spectre i have seen 
but as i know your purpose is to do me good and as i hope to live to be another man from what i was i am prepared to bear you company and do it with a thankful heart 
will you not speak to me  
it gave him no reply 
the hand was pointed straight before them 
 lead on  
said scrooge 
 lead on 
the night is waning fast and it is precious time to me i know 
lead on spirit  
the phantom moved away as it had come towards him 
scrooge followed in the shadow of its dress which bore him up he thought and carried him along 
they scarcely seemed to enter the city for the city rather seemed to spring up about them and encompass them of its own act 
but there they were in the heart of it on change amongst the merchants who hurried up and down and chinked the money in their pockets and conversed in groups and looked at their watches and trifled thoughtfully with their great gold seals and so forth as scrooge had seen them often 
the spirit stopped beside one little knot of business men 
observing that the hand was pointed to them scrooge advanced to listen to their talk 
 no  said a great fat man with a monstrous chin i don t know much about it either way 
i only know he s dead  
 when did he die  
inquired another 
 last night i believe  
 why what was the matter with him  
asked a third taking a vast quantity of snuff out of a very large snuff box 
 i thought he d never die  
 god knows  said the first with a yawn 
 what has he done with his money  
asked a red faced gentleman with a pendulous excrescence on the end of his nose that shook like the gills of a turkey cock 
 i haven t heard  said the man with the large chin yawning again 
 left it to his company perhaps 
he hasn t left it to  me 
that s all i know  
this pleasantry was received with a general laugh 
 it s likely to be a very cheap funeral  said the same speaker for upon my life i don t know of anybody to go to it 
suppose we make up a party and volunteer  
 i don t mind going if a lunch is provided  observed the gentleman with the excrescence on his nose 
 but i must be fed if i make one  
another laugh 
 well i am the most disinterested among you after all  said the first speaker for i never wear black gloves and i never eat lunch 
but i ll offer to go if anybody else will 
when i come to think of it i m not at all sure that i wasn t his most particular friend for we used to stop and speak whenever we met 
bye bye  
speakers and listeners strolled away and mixed with other groups 
scrooge knew the men and looked towards the spirit for an explanation 
the phantom glided on into a street 
its finger pointed to two persons meeting 
scrooge listened again thinking that the explanation might lie here 
he knew these men also perfectly 
they were men of business very wealthy and of great importance 
he had made a point always of standing well in their esteem in a business point of view that is strictly in a business point of view 
 how are you  
said one 
 how are you  
returned the other 
 well  
said the first 
 old scratch has got his own at last hey  
 so i am told  returned the second 
 cold isn t it  
 seasonable for christmas time 
you are not a skater i suppose  
 no 
no 
something else to think of 
good morning  
not another word 
that was their meeting their conversation and their parting 
scrooge was at first inclined to be surprised that the spirit should attach importance to conversations apparently so trivial but feeling assured that they must have some hidden purpose he set himself to consider what it was likely to be 
they could scarcely be supposed to have any bearing on the death of jacob his old partner for that was past and this ghost s province was the future 
nor could he think of any one immediately connected with himself to whom he could apply them 
but nothing doubting that to whomsoever they applied they had some latent moral for his own improvement he resolved to treasure up every word he heard and everything he saw and especially to observe the shadow of himself when it appeared 
for he had an expectation that the conduct of his future self would give him the clue he missed and would render the solution of these riddles easy 
he looked about in that very place for his own image but another man stood in his accustomed corner and though the clock pointed to his usual time of day for being there he saw no likeness of himself among the multitudes that poured in through the porch 
it gave him little surprise however for he had been revolving in his mind a change of life and thought and hoped he saw his new born resolutions carried out in this 
quiet and dark beside him stood the phantom with its outstretched hand 
when he roused himself from his thoughtful quest he fancied from the turn of the hand and its situation in reference to himself that the unseen eyes were looking at him keenly 
it made him shudder and feel very cold 
they left the busy scene and went into an obscure part of the town where scrooge had never penetrated before although he recognised its situation and its bad repute 
the ways were foul and narrow the shops and houses wretched the people half naked drunken slipshod ugly 
alleys and archways like so many cesspools disgorged their offences of smell and dirt and life upon the straggling streets and the whole quarter reeked with crime with filth and misery 
far in this den of infamous resort there was a low browed beetling shop below a pent house roof where iron old rags bottles bones and greasy offal were bought 
upon the floor within were piled up heaps of rusty keys nails chains hinges files scales weights and refuse iron of all kinds 
secrets that few would like to scrutinise were bred and hidden in mountains of unseemly rags masses of corrupted fat and sepulchres of bones 
sitting in among the wares he dealt in by a charcoal stove made of old bricks was a grey haired rascal nearly seventy years of age who had screened himself from the cold air without by a frouzy curtaining of miscellaneous tatters hung upon a line and smoked his pipe in all the luxury of calm retirement 
scrooge and the phantom came into the presence of this man just as a woman with a heavy bundle slunk into the shop 
but she had scarcely entered when another woman similarly laden came in too and she was closely followed by a man in faded black who was no less startled by the sight of them than they had been upon the recognition of each other 
after a short period of blank astonishment in which the old man with the pipe had joined them they all three burst into a laugh 
 let the charwoman alone to be the first  
cried she who had entered first 
 let the laundress alone to be the second and let the undertaker s man alone to be the third 
look here old joe here s a chance 
if we haven t all three met here without meaning it  
 you couldn t have met in a better place  said old joe removing his pipe from his mouth 
 come into the parlour 
you were made free of it long ago you know and the other two an t strangers 
stop till i shut the door of the shop 
ah 
how it skreeks 
there an t such a rusty bit of metal in the place as its own hinges i believe and i m sure there s no such old bones here as mine 
ha 
ha 
we re all suitable to our calling we re well matched 
come into the parlour 
come into the parlour  
the parlour was the space behind the screen of rags 
the old man raked the fire together with an old stair rod and having trimmed his smoky lamp for it was night with the stem of his pipe put it into his mouth again 
while he did this the woman who had already spoken threw her bundle on the floor and sat down in a flaunting manner on a stool crossing her elbows on her knees and looking with a bold defiance at the other two 
 what odds then 
what odds mrs 
dilber  
said the woman 
 every person has a right to take care of themselves 
he  always did  
 that s true indeed  
said the laundress 
 no man more so  
 why then don t stand staring as if you was afraid woman 
who s the wiser 
we re not going to pick holes in each other s coats i suppose  
 no indeed  
said mrs dilber and the man together 
 we should hope not  
 very well then  
cried the woman 
 that s enough 
who s the worse for the loss of a few things like these 
not a dead man i suppose  
 no indeed  said mrs dilber laughing 
 if he wanted to keep em after he was dead a wicked old screw  pursued the woman why wasn t he natural in his lifetime 
if he had been he d have had somebody to look after him when he was struck with death instead of lying gasping out his last there alone by himself  
 it s the truest word that ever was spoke  said mrs dilber it s a judgment on him  
 i wish it was a little heavier judgment  replied the woman and it should have been you may depend upon it if i could have laid my hands on anything else 
open that bundle old joe and let me know the value of it 
speak out plain 
i m not afraid to be the first nor afraid for them to see it 
we knew pretty well that we were helping ourselves before we met here i believe 
it s no sin 
open the bundle joe  
but the gallantry of her friends would not allow of this and the man in faded black mounting the breach first produced  his  plunder 
it was not extensive 
a seal or two a pencil case a pair of sleeve buttons and a brooch of no great value were all 
they were severally examined and appraised by old joe who chalked the sums he was disposed to give for each upon the wall and added them up into a total when he found that there was nothing more to come 
 that s your account  said joe and i wouldn t give another sixpence if i was to be boiled for not doing it 
who s next  
mrs dilber was next 
sheets and towels a little wearing apparel two old fashioned silver tea spoons a pair of sugar tongs and a few boots 
her account was stated on the wall in the same manner 
 i always give too much to ladies 
it s a weakness of mine and that s the way i ruin myself  said old joe 
 that s your account 
if you asked me for another penny and made it an open question i d repent of being so liberal and knock off half a crown  
 and now undo  my  bundle joe  said the first woman 
joe went down on his knees for the greater convenience of opening it and having unfastened a great many knots dragged out a large heavy roll of some dark stuff 
 what do you call this  
said joe 
 bed curtains  
 ah  
returned the woman laughing and leaning forward on her crossed arms 
 bed curtains  
 you don t mean to say you took em down rings and all with him lying there  
said joe 
 yes i do  replied the woman 
 why not  
 you were born to make your fortune  said joe and you ll certainly do it  
 i certainly shan t hold my hand when i can get anything in it by reaching it out for the sake of such a man as he was i promise you joe  returned the woman coolly 
 don t drop that oil upon the blankets now  
 his blankets  
asked joe 
 whose else s do you think  
replied the woman 
 he isn t likely to take cold without em i dare say  
 i hope he didn t die of anything catching 
eh  
said old joe stopping in his work and looking up 
 don t you be afraid of that  returned the woman 
 i an t so fond of his company that i d loiter about him for such things if he did 
ah 
you may look through that shirt till your eyes ache but you won t find a hole in it nor a threadbare place 
it s the best he had and a fine one too 
they d have wasted it if it hadn t been for me  
 what do you call wasting of it  
asked old joe 
 putting it on him to be buried in to be sure  replied the woman with a laugh 
 somebody was fool enough to do it but i took it off again 
if calico an t good enough for such a purpose it isn t good enough for anything 
it s quite as becoming to the body 
he can t look uglier than he did in that one  
scrooge listened to this dialogue in horror 
as they sat grouped about their spoil in the scanty light afforded by the old man s lamp he viewed them with a detestation and disgust which could hardly have been greater though they had been obscene demons marketing the corpse itself 
 ha ha  
laughed the same woman when old joe producing a flannel bag with money in it told out their several gains upon the ground 
 this is the end of it you see 
he frightened every one away from him when he was alive to profit us when he was dead 
ha ha ha  
 spirit  
said scrooge shuddering from head to foot 
 i see i see 
the case of this unhappy man might be my own 
my life tends that way now 
merciful heaven what is this  
he recoiled in terror for the scene had changed and now he almost touched a bed a bare uncurtained bed on which beneath a ragged sheet there lay a something covered up which though it was dumb announced itself in awful language 
the room was very dark too dark to be observed with any accuracy though scrooge glanced round it in obedience to a secret impulse anxious to know what kind of room it was 
a pale light rising in the outer air fell straight upon the bed and on it plundered and bereft unwatched unwept uncared for was the body of this man 
scrooge glanced towards the phantom 
its steady hand was pointed to the head 
the cover was so carelessly adjusted that the slightest raising of it the motion of a finger upon scrooge s part would have disclosed the face 
he thought of it felt how easy it would be to do and longed to do it but had no more power to withdraw the veil than to dismiss the spectre at his side 
oh cold cold rigid dreadful death set up thine altar here and dress it with such terrors as thou hast at thy command for this is thy dominion 
but of the loved revered and honoured head thou canst not turn one hair to thy dread purposes or make one feature odious 
it is not that the hand is heavy and will fall down when released it is not that the heart and pulse are still but that the hand was open generous and true the heart brave warm and tender and the pulse a man s 
strike shadow strike 
and see his good deeds springing from the wound to sow the world with life immortal 
no voice pronounced these words in scrooge s ears and yet he heard them when he looked upon the bed 
he thought if this man could be raised up now what would be his foremost thoughts 
avarice hard dealing griping cares 
they have brought him to a rich end truly 
he lay in the dark empty house with not a man a woman or a child to say he was kind to me in this or that and for the memory of one kind word i will be kind to him 
a cat was tearing at the door and there was a sound of gnawing rats beneath the hearth stone 
what  they  wanted in the room of death and why they were so restless and disturbed scrooge did not dare to think 
 spirit  
he said this is a fearful place 
in leaving it i shall not leave its lesson trust me 
let us go  
still the ghost pointed with an unmoved finger to the head 
 i understand you  scrooge returned and i would do it if i could 
but i have not the power spirit 
i have not the power  
again it seemed to look upon him 
 if there is any person in the town who feels emotion caused by this man s death  said scrooge quite agonised show that person to me spirit 
i beseech you  
the phantom spread its dark robe before him for a moment like a wing and withdrawing it revealed a room by daylight where a mother and her children were 
she was expecting some one and with anxious eagerness for she walked up and down the room started at every sound looked out from the window glanced at the clock tried but in vain to work with her needle and could hardly bear the voices of her children in their play 
at length the long expected knock was heard 
she hurried to the door and met her husband a man whose face was careworn and depressed though he was young 
there was a remarkable expression in it now a kind of serious delight of which he felt ashamed and which he struggled to repress 
he sat down to the dinner that had been hoarding for him by the fire and when she asked him faintly what news which was not until after a long silence  he appeared embarrassed how to answer 
 is it good  she said or bad  
to help him 
 bad  he answered 
 we are quite ruined  
 no 
there is hope yet caroline  
 if  he  relents  she said amazed there is 
nothing is past hope if such a miracle has happened  
 he is past relenting  said her husband 
 he is dead  
she was a mild and patient creature if her face spoke truth but she was thankful in her soul to hear it and she said so with clasped hands 
she prayed forgiveness the next moment and was sorry but the first was the emotion of her heart 
 what the half drunken woman whom i told you of last night said to me when i tried to see him and obtain a week s delay and what i thought was a mere excuse to avoid me turns out to have been quite true 
he was not only very ill but dying then  
 to whom will our debt be transferred  
 i don t know 
but before that time we shall be ready with the money and even though we were not it would be bad fortune indeed to find so merciless a creditor in his successor 
we may sleep to night with light hearts caroline  
yes 
soften it as they would their hearts were lighter 
the children s faces hushed and clustered round to hear what they so little understood were brighter and it was a happier house for this man s death 
the only emotion that the ghost could show him caused by the event was one of pleasure 
 let me see some tenderness connected with a death  said scrooge or that dark chamber spirit which we left just now will be for ever present to me  
the ghost conducted him through several streets familiar to his feet and as they went along scrooge looked here and there to find himself but nowhere was he to be seen 
they entered poor bob cratchit s house   the dwelling he had visited before   and found the mother and the children seated round the fire 
quiet 
very quiet 
the noisy little cratchits were as still as statues in one corner and sat looking up at peter who had a book before him 
the mother and her daughters were engaged in sewing 
but surely they were very quiet 
  and he took a child and set him in the midst of them   
where had scrooge heard those words 
he had not dreamed them 
the boy must have read them out as he and the spirit crossed the threshold 
why did he not go on 
the mother laid her work upon the table and put her hand up to her face 
 the colour hurts my eyes  she said 
the colour 
ah poor tiny tim 
 they re better now again  said cratchit s wife 
 it makes them weak by candle light and i wouldn t show weak eyes to your father when he comes home for the world 
it must be near his time  
 past it rather  peter answered shutting up his book 
 but i think he has walked a little slower than he used these few last evenings mother  
they were very quiet again 
at last she said and in a steady cheerful voice that only faltered once  i have known him walk with  i have known him walk with tiny tim upon his shoulder very fast indeed  
 and so have i  cried peter 
 often  
 and so have i  exclaimed another 
so had all 
 but he was very light to carry  she resumed intent upon her work and his father loved him so that it was no trouble no trouble 
and there is your father at the door  
she hurried out to meet him and little bob in his comforter  he had need of it poor fellow  came in 
his tea was ready for him on the hob and they all tried who should help him to it most 
then the two young cratchits got upon his knees and laid each child a little cheek against his face as if they said don t mind it father 
don t be grieved  
bob was very cheerful with them and spoke pleasantly to all the family 
he looked at the work upon the table and praised the industry and speed of mrs cratchit and the girls 
they would be done long before sunday he said 
 sunday 
you went to day then robert  
said his wife 
 yes my dear  returned bob 
 i wish you could have gone 
it would have done you good to see how green a place it is 
but you ll see it often 
i promised him that i would walk there on a sunday 
my little little child  
cried bob 
 my little child  
he broke down all at once 
he couldn t help it 
if he could have helped it he and his child would have been farther apart perhaps than they were 
he left the room and went up stairs into the room above which was lighted cheerfully and hung with christmas 
there was a chair set close beside the child and there were signs of some one having been there lately 
poor bob sat down in it and when he had thought a little and composed himself he kissed the little face 
he was reconciled to what had happened and went down again quite happy 
they drew about the fire and talked the girls and mother working still 
bob told them of the extraordinary kindness of mr scrooge s nephew whom he had scarcely seen but once and who meeting him in the street that day and seeing that he looked a little   just a little down you know  said bob inquired what had happened to distress him 
 on which  said bob for he is the pleasantest spoken gentleman you ever heard i told him 
 i am heartily sorry for it mr cratchit  he said and heartily sorry for your good wife  
by the bye how he ever knew  that  i don t know  
 knew what my dear  
 why that you were a good wife  replied bob 
 everybody knows that  said peter 
 very well observed my boy  
cried bob 
 i hope they do 
 heartily sorry  he said for your good wife 
if i can be of service to you in any way  he said giving me his card that s where i live 
pray come to me  
now it wasn t  cried bob for the sake of anything he might be able to do for us so much as for his kind way that this was quite delightful 
it really seemed as if he had known our tiny tim and felt with us  
 i m sure he s a good soul  
said mrs cratchit 
 you would be sure of it my dear  returned bob if you saw and spoke to him 
i shouldn t be at all surprised  mark what i say   if he got peter a better situation  
 only hear that peter  said mrs cratchit 
 and then  cried one of the girls peter will be keeping company with some one and setting up for himself  
 get along with you  
retorted peter grinning 
 it s just as likely as not  said bob one of these days though there s plenty of time for that my dear 
but however and whenever we part from one another i am sure we shall none of us forget poor tiny tim  shall we  or this first parting that there was among us  
 never father  
cried they all 
 and i know  said bob i know my dears that when we recollect how patient and how mild he was although he was a little little child we shall not quarrel easily among ourselves and forget poor tiny tim in doing it  
 no never father  
they all cried again 
 i am very happy  said little bob i am very happy  
mrs cratchit kissed him his daughters kissed him the two young cratchits kissed him and peter and himself shook hands 
spirit of tiny tim thy childish essence was from god 
 spectre  said scrooge something informs me that our parting moment is at hand 
i know it but i know not how 
tell me what man that was whom we saw lying dead  
the ghost of christmas yet to come conveyed him as before  though at a different time he thought indeed there seemed no order in these latter visions save that they were in the future  into the resorts of business men but showed him not himself 
indeed the spirit did not stay for anything but went straight on as to the end just now desired until besought by scrooge to tarry for a moment 
 this court  said scrooge through which we hurry now is where my place of occupation is and has been for a length of time 
i see the house 
let me behold what i shall be in days to come  
the spirit stopped the hand was pointed elsewhere 
 the house is yonder  scrooge exclaimed 
 why do you point away  
the inexorable finger underwent no change 
scrooge hastened to the window of his office and looked in 
it was an office still but not his 
the furniture was not the same and the figure in the chair was not himself 
the phantom pointed as before 
he joined it once again and wondering why and whither he had gone accompanied it until they reached an iron gate 
he paused to look round before entering 
a churchyard 
here then the wretched man whose name he had now to learn lay underneath the ground 
it was a worthy place 
walled in by houses overrun by grass and weeds the growth of vegetation s death not life choked up with too much burying fat with repleted appetite 
a worthy place 
the spirit stood among the graves and pointed down to one 
he advanced towards it trembling 
the phantom was exactly as it had been but he dreaded that he saw new meaning in its solemn shape 
 before i draw nearer to that stone to which you point  said scrooge answer me one question 
are these the shadows of the things that will be or are they shadows of the things that may be only  
still the ghost pointed downward to the grave by which it stood 
 men s courses will foreshadow certain ends to which if persevered in they must lead  said scrooge 
 but if the courses be departed from the ends will change 
say it is thus with what you show me  
the spirit was immovable as ever 
scrooge crept towards it trembling as he went and following the finger read upon the stone of the neglected grave his own name ebenezer scrooge 
 am  i  that man who lay upon the bed  
he cried upon his knees 
the finger pointed from the grave to him and back again 
 no spirit 
oh no no  
the finger still was there 
 spirit  
he cried tight clutching at its robe hear me 
i am not the man i was 
i will not be the man i must have been but for this intercourse 
why show me this if i am past all hope  
for the first time the hand appeared to shake 
 good spirit  he pursued as down upon the ground he fell before it your nature intercedes for me and pities me 
assure me that i yet may change these shadows you have shown me by an altered life  
the kind hand trembled 
 i will honour christmas in my heart and try to keep it all the year 
i will live in the past the present and the future 
the spirits of all three shall strive within me 
i will not shut out the lessons that they teach 
oh tell me i may sponge away the writing on this stone  
in his agony he caught the spectral hand 
it sought to free itself but he was strong in his entreaty and detained it 
the spirit stronger yet repulsed him 
holding up his hands in a last prayer to have his fate reversed he saw an alteration in the phantom s hood and dress 
it shrunk collapsed and dwindled down into a bedpost 
stave five  the end of it   yes 
and the bedpost was his own 
the bed was his own the room was his own 
best and happiest of all the time before him was his own to make amends in 
 i will live in the past the present and the future  
scrooge repeated as he scrambled out of bed 
 the spirits of all three shall strive within me 
oh jacob marley 
heaven and the christmas time be praised for this 
i say it on my knees old jacob on my knees  
he was so fluttered and so glowing with his good intentions that his broken voice would scarcely answer to his call 
he had been sobbing violently in his conflict with the spirit and his face was wet with tears 
 they are not torn down  cried scrooge folding one of his bed curtains in his arms they are not torn down rings and all 
they are here  i am here  the shadows of the things that would have been may be dispelled 
they will be 
i know they will  
his hands were busy with his garments all this time turning them inside out putting them on upside down tearing them mislaying them making them parties to every kind of extravagance 
 i don t know what to do  
cried scrooge laughing and crying in the same breath and making a perfect laocon of himself with his stockings 
 i am as light as a feather i am as happy as an angel i am as merry as a school boy 
i am as giddy as a drunken man 
a merry christmas to everybody 
a happy new year to all the world 
hallo here 
whoop 
hallo  
he had frisked into the sitting room and was now standing there perfectly winded 
 there s the saucepan that the gruel was in  
cried scrooge starting off again and going round the fire place 
 there s the door by which the ghost of jacob marley entered 
there s the corner where the ghost of christmas present sat 
there s the window where i saw the wandering spirits 
it s all right it s all true it all happened 
ha ha ha  
really for a man who had been out of practice for so many years it was a splendid laugh a most illustrious laugh 
the father of a long long line of brilliant laughs 
 i don t know what day of the month it is  said scrooge 
 i don t know how long i have been among the spirits 
i don t know anything 
i m quite a baby 
never mind 
i don t care 
i d rather be a baby 
hallo 
whoop 
hallo here  
he was checked in his transports by the churches ringing out the lustiest peals he had ever heard 
clash clash hammer ding dong bell 
bell dong ding hammer clang clash 
oh glorious glorious 
running to the window he opened it and put out his head 
no fog no mist clear bright jovial stirring cold cold piping for the blood to dance to golden sun light heavenly sky sweet fresh air merry bells 
oh glorious 
glorious 
 what s to day  
cried scrooge calling downward to a boy in sunday clothes who perhaps had loitered in to look about him 
 eh  
returned the boy with all his might of wonder 
 what s to day my fine fellow  
said scrooge 
 to day  
replied the boy 
 why christmas day  
 it s christmas day  
said scrooge to himself 
 i haven t missed it 
the spirits have done it all in one night 
they can do anything they like 
of course they can 
of course they can 
hallo my fine fellow  
 hallo  
returned the boy 
 do you know the poulterer s in the next street but one at the corner  
scrooge inquired 
 i should hope i did  replied the lad 
 an intelligent boy  
said scrooge 
 a remarkable boy 
do you know whether they ve sold the prize turkey that was hanging up there   not the little prize turkey the big one  
 what 
the one as big as me  
returned the boy 
 what a delightful boy  
said scrooge 
 it s a pleasure to talk to him 
yes my buck  
 it s hanging there now  replied the boy 
 is it  
said scrooge 
 go and buy it  
 walk er  
exclaimed the boy 
 no no  said scrooge i am in earnest 
go and buy it and tell em to bring it here that i may give them the directions where to take it 
come back with the man and i ll give you a shilling 
come back with him in less than five minutes and i ll give you half a crown  
the boy was off like a shot 
he must have had a steady hand at a trigger who could have got a shot off half so fast 
 i ll send it to bob cratchit s  whispered scrooge rubbing his hands and splitting with a laugh 
 he shan t know who sends it 
it s twice the size of tiny tim 
joe miller never made such a joke as sending it to bob s will be  
the hand in which he wrote the address was not a steady one but write it he did somehow and went down stairs to open the street door ready for the coming of the poulterer s man 
as he stood there waiting his arrival the knocker caught his eye 
 i shall love it as long as i live  
cried scrooge patting it with his hand 
 i scarcely ever looked at it before 
what an honest expression it has in its face 
it s a wonderful knocker   here s the turkey 
hallo 
whoop 
how are you 
merry christmas  
it  was  a turkey 
he never could have stood upon his legs that bird 
he would have snapped em short off in a minute like sticks of sealing wax 
 why it s impossible to carry that to camden town  said scrooge 
 you must have a cab  
the chuckle with which he said this and the chuckle with which he paid for the turkey and the chuckle with which he paid for the cab and the chuckle with which he recompensed the boy were only to be exceeded by the chuckle with which he sat down breathless in his chair again and chuckled till he cried 
shaving was not an easy task for his hand continued to shake very much and shaving requires attention even when you don t dance while you are at it 
but if he had cut the end of his nose off he would have put a piece of sticking plaster over it and been quite satisfied 
he dressed himself all in his best  and at last got out into the streets 
the people were by this time pouring forth as he had seen them with the ghost of christmas present and walking with his hands behind him scrooge regarded every one with a delighted smile 
he looked so irresistibly pleasant in a word that three or four good humoured fellows said good morning sir 
a merry christmas to you  
and scrooge said often afterwards that of all the blithe sounds he had ever heard those were the blithest in his ears 
he had not gone far when coming on towards him he beheld the portly gentleman who had walked into his counting house the day before and said scrooge and marley s i believe  
it sent a pang across his heart to think how this old gentleman would look upon him when they met but he knew what path lay straight before him and he took it 
 my dear sir  said scrooge quickening his pace and taking the old gentleman by both his hands how do you do 
i hope you succeeded yesterday 
it was very kind of you 
a merry christmas to you sir  
 mr 
scrooge  
 yes  said scrooge 
 that is my name and i fear it may not be pleasant to you 
allow me to ask your pardon 
and will you have the goodness     here scrooge whispered in his ear 
 lord bless me  
cried the gentleman as if his breath were taken away 
 my dear mr scrooge are you serious  
 if you please  said scrooge 
 not a farthing less 
a great many back payments are included in it i assure you 
will you do me that favour  
 my dear sir  said the other shaking hands with him i don t know what to say to such munifi      don t say anything please  retorted scrooge 
 come and see me 
will you come and see me  
 i will  
cried the old gentleman 
and it was clear he meant to do it 
 thankee  said scrooge 
 i am much obliged to you 
i thank you fifty times 
bless you  
he went to church and walked about the streets and watched the people hurrying to and fro and patted the children on the head and questioned beggars and looked down into the kitchens of houses and up to the windows and found that everything could yield him pleasure 
he had never dreamed that any walk  that anything  could give him so much happiness 
in the afternoon he turned his steps towards his nephew s house 
he passed the door a dozen times before he had the courage to go up and knock 
but he made a dash and did it 
 is your master at home my dear  
said scrooge to the girl 
nice girl 
very 
 yes sir  
 where is he my love  
said scrooge 
 he s in the dining room sir along with mistress 
i ll show you up stairs if you please  
 thankee 
he knows me  said scrooge with his hand already on the dining room lock 
 i ll go in here my dear  
he turned it gently and sidled his face in round the door 
they were looking at the table which was spread out in great array  for these young housekeepers are always nervous on such points and like to see that everything is right 
 fred  
said scrooge 
dear heart alive how his niece by marriage started 
scrooge had forgotten for the moment about her sitting in the corner with the footstool or he wouldn t have done it on any account 
 why bless my soul  
cried fred who s that  
 it s i 
your uncle scrooge 
i have come to dinner 
will you let me in fred  
let him in 
it is a mercy he didn t shake his arm off 
he was at home in five minutes 
nothing could be heartier 
his niece looked just the same 
so did topper when  he  came 
so did the plump sister when  she  came 
so did every one when  they  came 
wonderful party wonderful games wonderful unanimity won der ful happiness 
but he was early at the office next morning 
oh he was early there 
if he could only be there first and catch bob cratchit coming late 
that was the thing he had set his heart upon 
and he did it yes he did 
the clock struck nine 
no bob 
a quarter past 
no bob 
he was full eighteen minutes and a half behind his time 
scrooge sat with his door wide open that he might see him come into the tank 
his hat was off before he opened the door his comforter too 
he was on his stool in a jiffy driving away with his pen as if he were trying to overtake nine o clock 
 hallo  
growled scrooge in his accustomed voice as near as he could feign it 
 what do you mean by coming here at this time of day  
 i am very sorry sir  said bob 
 i  am  behind my time  
 you are  
repeated scrooge 
 yes 
i think you are 
step this way sir if you please  
 it s only once a year sir  pleaded bob appearing from the tank 
 it shall not be repeated 
i was making rather merry yesterday sir  
 now i ll tell you what my friend  said scrooge 
 i am not going to stand this sort of thing any longer 
and therefore  he continued leaping from his stool and giving bob such a dig in the waistcoat that he staggered back into the tank again and therefore i am about to raise your salary  
bob trembled and got a little nearer to the ruler 
he had a momentary idea of knocking scrooge down with it holding him and calling to the people in the court for help and a strait waistcoat 
 a merry christmas bob  
said scrooge with an earnestness that could not be mistaken as he clapped him on the back 
 a merrier christmas bob my good fellow than i have given you for many a year 
i ll raise your salary and endeavour to assist your struggling family and we will discuss your affairs this very afternoon over a christmas bowl of smoking bishop bob 
make up the fires and buy another coal scuttle before you dot another i bob cratchit  
                      scrooge was better than his word 
he did it all and infinitely more and to tiny tim who did not die he was a second father 
he became as good a friend as good a master and as good a man as the good old city knew or any other good old city town or borough in the good old world 
some people laughed to see the alteration in him but he let them laugh and little heeded them for he was wise enough to know that nothing ever happened on this globe for good at which some people did not have their fill of laughter in the outset and knowing that such as these would be blind anyway he thought it quite as well that they should wrinkle up their eyes in grins as have the malady in less attractive forms 
his own heart laughed and that was quite enough for him 
he had no further intercourse with spirits but lived upon the total abstinence principle ever afterwards and it was always said of him that he knew how to keep christmas well if any man alive possessed the knowledge 
may that be truly said of us and all of us 
and so as tiny tim observed god bless us every one 
end of the project gutenberg ebook of a christmas carol by charles dickens    end of this project gutenberg ebook a christmas carol        this file should be named        txt or        zip     this and all associated files of various formats will be found in http   www gutenberg org                produced by jason isbell and the online distributed proofreading team at http   www pgdp net   updated editions will replace the previous one  the old editions will be renamed 
creating the works from public domain print editions means that no one owns a united states copyright in these works so the foundation and you  
can copy and distribute it in the united states without permission and without paying copyright royalties 
special rules set forth in the general terms of use part of this license apply to copying and distributing project gutenberg tm electronic works to protect the project gutenberg tm concept and trademark 
project gutenberg is a registered trademark and may not be used if you charge for the ebooks unless you receive specific permission 
if you do not charge anything for copies of this ebook complying with the rules is very easy 
you may use this ebook for nearly any purpose such as creation of derivative works reports performances and research 
they may be modified and printed and given away  you may do practically anything with public domain ebooks 
redistribution is subject to the trademark license especially commercial redistribution 
   start full license    the full project gutenberg license please read this before you distribute or use this work  to protect the project gutenberg tm mission of promoting the free distribution of electronic works by using or distributing this work or any other work associated in any way with the phrase project gutenberg   you agree to comply with all the terms of the full project gutenberg tm license available with this file or online at http   gutenberg org license  
section  
general terms of use and redistributing project gutenberg tm electronic works   a 
by reading or using any part of this project gutenberg tm electronic work you indicate that you have read understand agree to and accept all the terms of this license and intellectual property trademark copyright agreement 
if you do not agree to abide by all the terms of this agreement you must cease using and return or destroy all copies of project gutenberg tm electronic works in your possession 
if you paid a fee for obtaining a copy of or access to a project gutenberg tm electronic work and you do not agree to be bound by the terms of this agreement you may obtain a refund from the person or entity to whom you paid the fee as set forth in paragraph  e   
  b 
 project gutenberg is a registered trademark 
it may only be used on or associated in any way with an electronic work by people who agree to be bound by the terms of this agreement 
there are a few things that you can do with most project gutenberg tm electronic works even without complying with the full terms of this agreement 
see paragraph  c below 
there are a lot of things you can do with project gutenberg tm electronic works if you follow the terms of this agreement and help preserve free future access to project gutenberg tm electronic works 
see paragraph  e below 
  c 
the project gutenberg literary archive foundation  the foundation or pglaf  owns a compilation copyright in the collection of project gutenberg tm electronic works 
nearly all the individual works in the collection are in the public domain in the united states 
if an individual work is in the public domain in the united states and you are located in the united states we do not claim a right to prevent you from copying distributing performing displaying or creating derivative works based on the work as long as all references to project gutenberg are removed 
of course we hope that you will support the project gutenberg tm mission of promoting free access to electronic works by freely sharing project gutenberg tm works in compliance with the terms of this agreement for keeping the project gutenberg tm name associated with the work 
you can easily comply with the terms of this agreement by keeping this work in the same format with its attached full project gutenberg tm license when you share it without charge with others 
  d 
the copyright laws of the place where you are located also govern what you can do with this work 
copyright laws in most countries are in a constant state of change 
if you are outside the united states check the laws of your country in addition to the terms of this agreement before downloading copying displaying performing distributing or creating derivative works based on this work or any other project gutenberg tm work 
the foundation makes no representations concerning the copyright status of any work in any country outside the united states 
  e 
unless you have removed all references to project gutenberg   e   
the following sentence with active links to or other immediate access to the full project gutenberg tm license must appear prominently whenever any copy of a project gutenberg tm work any work on which the phrase project gutenberg appears or with which the phrase project gutenberg is associated is accessed displayed performed viewed copied or distributed  this ebook is for the use of anyone anywhere at no cost and with almost no restrictions whatsoever 
you may copy it give it away or re use it under the terms of the project gutenberg license included with this ebook or online at www gutenberg org   e   
if an individual project gutenberg tm electronic work is derived from the public domain does not contain a notice indicating that it is posted with permission of the copyright holder  the work can be copied and distributed to anyone in the united states without paying any fees or charges 
if you are redistributing or providing access to a work with the phrase project gutenberg associated with or appearing on the work you must comply either with the requirements of paragraphs  e  through  e  or obtain permission for the use of the work and the project gutenberg tm trademark as set forth in paragraphs  e  or  e   
  e   
if an individual project gutenberg tm electronic work is posted with the permission of the copyright holder your use and distribution must comply with both paragraphs  e  through  e  and any additional terms imposed by the copyright holder 
additional terms will be linked to the project gutenberg tm license for all works posted with the permission of the copyright holder found at the beginning of this work 
  e   
do not unlink or detach or remove the full project gutenberg tm license terms from this work or any files containing a part of this work or any other work associated with project gutenberg tm 
  e   
do not copy display perform distribute or redistribute this electronic work or any part of this electronic work without prominently displaying the sentence set forth in paragraph  e  with active links or immediate access to the full terms of the project gutenberg tm license 
  e   
you may convert to and distribute this work in any binary compressed marked up nonproprietary or proprietary form including any word processing or hypertext form 
however if you provide access to or distribute copies of a project gutenberg tm work in a format other than plain vanilla ascii or other format used in the official version posted on the official project gutenberg tm web site www gutenberg org  you must at no additional cost fee or expense to the user provide a copy a means of exporting a copy or a means of obtaining a copy upon request of the work in its original plain vanilla ascii or other form 
any alternate format must include the full project gutenberg tm license as specified in paragraph  e   
  e   
do not charge a fee for access to viewing displaying performing copying or distributing any project gutenberg tm works unless you comply with paragraph  e  or  e   
  e   
you may charge a reasonable fee for copies of or providing access to or distributing project gutenberg tm electronic works provided that   you pay a royalty fee of   of the gross profits you derive from the use of project gutenberg tm works calculated using the method you already use to calculate your applicable taxes 
the fee is owed to the owner of the project gutenberg tm trademark but he has agreed to donate royalties under this paragraph to the project gutenberg literary archive foundation 
royalty payments must be paid within  days following each date on which you prepare or are legally required to prepare your periodic tax returns 
royalty payments should be clearly marked as such and sent to the project gutenberg literary archive foundation at the address specified in section  information about donations to the project gutenberg literary archive foundation  
 you provide a full refund of any money paid by a user who notifies you in writing or by e mail within  days of receipt that s he does not agree to the terms of the full project gutenberg tm license 
you must require such a user to return or destroy all copies of the works possessed in a physical medium and discontinue all use of and all access to other copies of project gutenberg tm works 
 you provide in accordance with paragraph  f   a full refund of any money paid for a work or a replacement copy if a defect in the electronic work is discovered and reported to you within  days of receipt of the work 
 you comply with all other terms of this agreement for free distribution of project gutenberg tm works 
  e   
if you wish to charge a fee or distribute a project gutenberg tm electronic work or group of works on different terms than are set forth in this agreement you must obtain permission in writing from both the project gutenberg literary archive foundation and michael hart the owner of the project gutenberg tm trademark 
contact the foundation as set forth in section  below 
  f 
  f   
project gutenberg volunteers and employees expend considerable effort to identify do copyright research on transcribe and proofread public domain works in creating the project gutenberg tm collection 
despite these efforts project gutenberg tm electronic works and the medium on which they may be stored may contain defects  such as but not limited to incomplete inaccurate or corrupt data transcription errors a copyright or other intellectual property infringement a defective or damaged disk or other medium a computer virus or computer codes that damage or cannot be read by your equipment 
  f   
limited warranty disclaimer of damages  except for the right of replacement or refund described in paragraph  f   the project gutenberg literary archive foundation the owner of the project gutenberg tm trademark and any other party distributing a project gutenberg tm electronic work under this agreement disclaim all liability to you for damages costs and expenses including legal fees 
you agree that you have no remedies for negligence strict liability breach of warranty or breach of contract except those provided in paragraph f  
you agree that the foundation the trademark owner and any distributor under this agreement will not be liable to you for actual direct indirect consequential punitive or incidental damages even if you give notice of the possibility of such damage 
  f   
limited right of replacement or refund  if you discover a defect in this electronic work within  days of receiving it you can receive a refund of the money if any you paid for it by sending a written explanation to the person you received the work from 
if you received the work on a physical medium you must return the medium with your written explanation 
the person or entity that provided you with the defective work may elect to provide a replacement copy in lieu of a refund 
if you received the work electronically the person or entity providing it to you may choose to give you a second opportunity to receive the work electronically in lieu of a refund 
if the second copy is also defective you may demand a refund in writing without further opportunities to fix the problem 
  f   
except for the limited right of replacement or refund set forth in paragraph  f   this work is provided to you as is with no other warranties of any kind express or implied including but not limited to warranties of merchantibility or fitness for any purpose 
  f   
some states do not allow disclaimers of certain implied warranties or the exclusion or limitation of certain types of damages 
if any disclaimer or limitation set forth in this agreement violates the law of the state applicable to this agreement the agreement shall be interpreted to make the maximum disclaimer or limitation permitted by the applicable state law 
the invalidity or unenforceability of any provision of this agreement shall not void the remaining provisions 
  f   
indemnity  you agree to indemnify and hold the foundation the trademark owner any agent or employee of the foundation anyone providing copies of project gutenberg tm electronic works in accordance with this agreement and any volunteers associated with the production promotion and distribution of project gutenberg tm electronic works harmless from all liability costs and expenses including legal fees that arise directly or indirectly from any of the following which you do or cause to occur a distribution of this or any project gutenberg tm work b alteration modification or additions or deletions to any project gutenberg tm work and c any defect you cause 
section   
information about the mission of project gutenberg tm  project gutenberg tm is synonymous with the free distribution of electronic works in formats readable by the widest variety of computers including obsolete old middle aged and new computers 
it exists because of the efforts of hundreds of volunteers and donations from people in all walks of life 
volunteers and financial support to provide volunteers with the assistance they need is critical to reaching project gutenberg tm s goals and ensuring that the project gutenberg tm collection will remain freely available for generations to come 
in     the project gutenberg literary archive foundation was created to provide a secure and permanent future for project gutenberg tm and future generations 
to learn more about the project gutenberg literary archive foundation and how your efforts and donations can help see sections  and  and the foundation web page at http   www pglaf org 
section  
information about the project gutenberg literary archive foundation  the project gutenberg literary archive foundation is a non profit    c    educational corporation organized under the laws of the state of mississippi and granted tax exempt status by the internal revenue service 
the foundation s ein or federal tax identification number is           
its    c    letter is posted at http   pglaf org fundraising 
contributions to the project gutenberg literary archive foundation are tax deductible to the full extent permitted by u s federal laws and your state s laws 
the foundation s principal office is located at    melan dr s fairbanks ak       but its volunteers and employees are scattered throughout numerous locations 
its business office is located at   north    west salt lake city ut                  email business pglaf org 
email contact links and up to date contact information can be found at the foundation s web site and official page at http   pglaf org  for additional contact information dr gregory b newby chief executive and director gbnewby pglaf org   section  
information about donations to the project gutenberg literary archive foundation  project gutenberg tm depends upon and cannot survive without wide spread public support and donations to carry out its mission of increasing the number of public domain and licensed works that can be freely distributed in machine readable form accessible by the widest array of equipment including outdated equipment 
many small donations   to       are particularly important to maintaining tax exempt status with the irs 
the foundation is committed to complying with the laws regulating charities and charitable donations in all  states of the united states 
compliance requirements are not uniform and it takes a considerable effort much paperwork and many fees to meet and keep up with these requirements 
we do not solicit donations in locations where we have not received written confirmation of compliance 
to send donations or determine the status of compliance for any particular state visit http   pglaf org  while we cannot and do not solicit contributions from states where we have not met the solicitation requirements we know of no prohibition against accepting unsolicited donations from donors in such states who approach us with offers to donate 
international donations are gratefully accepted but we cannot make any statements concerning tax treatment of donations received from outside the united states 
u s laws alone swamp our small staff 
please check the project gutenberg web pages for current donation methods and addresses 
donations are accepted in a number of other ways including checks online payments and credit card donations 
to donate please visit http   pglaf org donate   section  
general information about project gutenberg tm electronic works 
professor michael s hart is the originator of the project gutenberg tm concept of a library of electronic works that could be freely shared with anyone 
for thirty years he produced and distributed project gutenberg tm ebooks with only a loose network of volunteer support 
project gutenberg tm ebooks are often created from several printed editions all of which are confirmed as public domain in the u s unless a copyright notice is included 
thus we do not necessarily keep ebooks in compliance with any particular paper edition 
most people start at our web site which has the main pg search facility  http   www gutenberg org  this web site includes information about project gutenberg tm including how to make donations to the project gutenberg literary archive foundation how to help produce our new ebooks and how to subscribe to our email newsletter to hear about new ebooks 
