 the project gutenberg ebook of a christmas carol by charles dickens  this ebook is for the use of anyone anywhere at no cost and with almost no restrictions whatsoever 
you may copy it give it away or re use it under the terms of the project gutenberg license included with this ebook or online at www gutenberg org   title a christmas carol  author charles dickens  illustrator george alfred williams  release date september      ebook       last updated january       language english     start of this project gutenberg ebook a christmas carol       produced by jason isbell and the online distributed proofreading team at http   www pgdp net        a christmas carol  by charles dickens  illustrated by george alfred williams  new york the platt  peck co 
copyright     by  the baker  taylor company  illustration he had been tim s blood horse all the way from church   
introduction   the combined qualities of the realist and the idealist which dickens possessed to a remarkable degree together with his naturally jovial attitude toward life in general seem to have given him a remarkably happy feeling toward christmas though the privations and hardships of his boyhood could have allowed him but little real experience with this day of days 
dickens gave his first formal expression to his christmas thoughts in his series of small books the first of which was the famous christmas carol  the one perfect chrysolite 
the success of the book was immediate 
thackeray wrote of it who can listen to objections regarding such a book as this 
it seems to me a national benefit and to every man or woman who reads it a personal kindness  
this volume was put forth in a very attractive manner with illustrations by john leech who was the first artist to make these characters live and his drawings were varied and spirited 
there followed upon this four others the chimes  the cricket on the hearth  the battle of life  and the haunted man  with illustrations on their first appearance by doyle maclise and others 
the five are known to day as the christmas books  
of them all the carol is the best known and loved and the cricket on the hearth  although third in the series is perhaps next in point of popularity and is especially familiar to americans through joseph jefferson s characterisation of caleb plummer 
dickens seems to have put his whole self into these glowing little stories 
whoever sees but a clever ghost story in the christmas carol misses its chief charm and lesson for there is a different meaning in the movements of scrooge and his attendant spirits 
a new life is brought to scrooge when he running to his window opened it and put out his head 
no fog no mist clear bright jovial stirring cold cold piping for the blood to dance to golden sun light heavenly sky sweet fresh air merry bells 
oh glorious 
glorious  
all this brightness has its attendant shadow and deep from the childish heart comes that true note of pathos the ever memorable toast of tiny tim god bless us every one  
 the cricket on the hearth strikes a different note 
charmingly poetically the sweet chirping of the little cricket is associated with human feelings and actions and at the crisis of the story decides the fate and fortune of the carrier and his wife 
dickens s greatest gift was characterization and no english writer save shakespeare has drawn so many and so varied characters 
it would be as absurd to interpret all of these as caricatures as to deny dickens his great and varied powers of creation 
dickens exaggerated many of his comic and satirical characters as was his right for caricature and satire are very closely related while exaggeration is the very essence of comedy 
but there remains a host of characters marked by humour and pathos 
yet the pictorial presentation of dickens s characters has ever tended toward the grotesque 
the interpretations in this volume aim to eliminate the grosser phases of the caricature in favour of the more human 
if the interpretations seem novel if scrooge be not as he has been pictured it is because a more human scrooge was desired  a scrooge not wholly bad a scrooge of a better heart a scrooge to whom the resurrection described in this story was possible 
it has been the illustrator s whole aim to make these people live in some form more fully consistent with their types 
george alfred williams 
chatham n j 
contents   a christmas carol  stave                                                                 page  i  marley s ghost                                                      ii  the first of the three spirits                                      iii  the second of the three spirits                                     iv  the last of the spirits                                             v  the end of it                                                           illustrations   a christmas carol  he had been tim s blood horse all the way from church  
frontispiece  a merry christmas uncle 
god save you  
cried a cheerful voice 
   to sit staring at those fixed glazed eyes in silence for a moment would play scrooge felt the very deuce with him 
   you recollect the way  
inquired the spirit 
 remember it  
cried scrooge with fervour i could walk it blindfold  
   why it s ali baba  
scrooge exclaimed in ecstasy 
 it s dear old honest ali baba  
      a christmas carol  in prose  being a ghost story of christmas     stave one  marley s ghost   marley was dead to begin with 
there is no doubt whatever about that 
the register of his burial was signed by the clergyman the clerk the undertaker and the chief mourner 
scrooge signed it 
and scrooge s name was good upon change for anything he chose to put his hand to 
old marley was as dead as a door nail 
mind 
i don t mean to say that i know of my own knowledge what there is particularly dead about a door nail 
i might have been inclined myself to regard a coffin nail as the deadest piece of ironmongery in the trade 
but the wisdom of our ancestors is in the simile and my unhallowed hands shall not disturb it or the country s done for 
you will therefore permit me to repeat emphatically that marley was as dead as a door nail 
scrooge knew he was dead 
of course he did 
how could it be otherwise 
scrooge and he were partners for i don t know how many years 
scrooge was his sole executor his sole administrator his sole assign his sole residuary legatee his sole friend and sole mourner 
and even scrooge was not so dreadfully cut up by the sad event but that he was an excellent man of business on the very day of the funeral and solemnised it with an undoubted bargain 
the mention of marley s funeral brings me back to the point i started from 
there is no doubt that marley was dead 
this must be distinctly understood or nothing wonderful can come of the story i am going to relate 
if we were not perfectly convinced that hamlet s father died before the play began there would be nothing more remarkable in his taking a stroll at night in an easterly wind upon his own ramparts than there would be in any other middle aged gentleman rashly turning out after dark in a breezy spot  say st paul s church yard for instance  literally to astonish his son s weak mind 
scrooge never painted out old marley s name 
there it stood years afterwards above the warehouse door scrooge and marley 
the firm was known as scrooge and marley 
sometimes people new to the business called scrooge scrooge and sometimes marley but he answered to both names 
it was all the same to him 
oh 
but he was a tight fisted hand at the grindstone scrooge 
a squeezing wrenching grasping scraping clutching covetous old sinner 
hard and sharp as flint from which no steel had ever struck out generous fire secret and self contained and solitary as an oyster 
the cold within him froze his old features nipped his pointed nose shrivelled his cheek stiffened his gait made his eyes red his thin lips blue and spoke out shrewdly in his grating voice 
a frosty rime was on his head and on his eyebrows and his wiry chin 
he carried his own low temperature always about with him he iced his office in the dog days and didn t thaw it one degree at christmas 
external heat and cold had little influence on scrooge 
no warmth could warm no wintry weather chill him 
no wind that blew was bitterer than he no falling snow was more intent upon its purpose no pelting rain less open to entreaty 
foul weather didn t know where to have him 
the heaviest rain and snow and hail and sleet could boast of the advantage over him in only one respect 
they often came down handsomely and scrooge never did 
nobody ever stopped him in the street to say with gladsome looks my dear scrooge how are you 
when will you come to see me  
no beggars implored him to bestow a trifle no children asked him what it was o clock no man or woman ever once in all his life inquired the way to such and such a place of scrooge 
even the blind men s dogs appeared to know him and when they saw him coming on would tug their owners into doorways and up courts and then would wag their tails as though they said no eye at all is better than an evil eye dark master  
but what did scrooge care 
it was the very thing he liked 
to edge his way along the crowded paths of life warning all human sympathy to keep its distance was what the knowing ones call nuts to scrooge 
once upon a time  of all the good days in the year on christmas eve  old scrooge sat busy in his counting house 
it was cold bleak biting weather foggy withal and he could hear the people in the court outside go wheezing up and down beating their hands upon their breasts and stamping their feet upon the pavement stones to warm them 
the city clocks had only just gone three but it was quite dark already  it had not been light all day  and candles were flaring in the windows of the neighbouring offices like ruddy smears upon the palpable brown air 
the fog came pouring in at every chink and keyhole and was so dense without that although the court was of the narrowest the houses opposite were mere phantoms 
to see the dingy cloud come drooping down obscuring everything one might have thought that nature lived hard by and was brewing on a large scale 
the door of scrooge s counting house was open that he might keep his eye upon his clerk who in a dismal little cell beyond a sort of tank was copying letters 
scrooge had a very small fire but the clerk s fire was so very much smaller that it looked like one coal 
but he couldn t replenish it for scrooge kept the coal box in his own room and so surely as the clerk came in with the shovel the master predicted that it would be necessary for them to part 
wherefore the clerk put on his white comforter and tried to warm himself at the candle in which effort not being a man of strong imagination he failed 
 a merry christmas uncle 
god save you  
cried a cheerful voice 
it was the voice of scrooge s nephew who came upon him so quickly that this was the first intimation he had of his approach 
 bah  
said scrooge 
 humbug  
he had so heated himself with rapid walking in the fog and frost this nephew of scrooge s that he was all in a glow his face was ruddy and handsome his eyes sparkled and his breath smoked again 
 christmas a humbug uncle  
said scrooge s nephew 
 you don t mean that i am sure  
 i do  said scrooge 
 merry christmas 
what right have you to be merry 
what reason have you to be merry 
you re poor enough  
 come then  returned the nephew gaily 
 what right have you to be dismal 
what reason have you to be morose 
you re rich enough  
scrooge having no better answer ready on the spur of the moment said bah  
again and followed it up with humbug  
 don t be cross uncle  
said the nephew 
 illustration  a merry christmas uncle 
god save you  
cried a cheerful voice 
 what else can i be  returned the uncle when i live in such a world of fools as this 
merry christmas 
out upon merry christmas 
what s christmas time to you but a time for paying bills without money a time for finding yourself a year older and not an hour richer a time for balancing your books and having every item in em through a round dozen of months presented dead against you 
if i could work my will  said scrooge indignantly every idiot who goes about with merry christmas on his lips should be boiled with his own pudding and buried with a stake of holly through his heart 
he should  
 uncle  
pleaded the nephew 
 nephew  
returned the uncle sternly keep christmas in your own way and let me keep it in mine  
 keep it  
repeated scrooge s nephew 
 but you don t keep it  
 let me leave it alone then  said scrooge 
 much good may it do you 
much good it has ever done you  
 there are many things from which i might have derived good by which i have not profited i dare say  returned the nephew christmas among the rest 
but i am sure i have always thought of christmas time when it has come round  apart from the veneration due to its sacred name and origin if anything belonging to it can be apart from that  as a good time a kind forgiving charitable pleasant time the only time i know of in the long calendar of the year when men and women seem by one consent to open their shut up hearts freely and to think of people below them as if they really were fellow passengers to the grave and not another race of creatures bound on other journeys 
and therefore uncle though it has never put a scrap of gold or silver in my pocket i believe that it  has  done me good and  will  do me good and i say god bless it  
the clerk in the tank involuntarily applauded 
becoming immediately sensible of the impropriety he poked the fire and extinguished the last frail spark for ever 
 let me hear another sound from  you  said scrooge and you ll keep your christmas by losing your situation 
you re quite a powerful speaker sir  he added turning to his nephew 
 i wonder you don t go into parliament  
 don t be angry uncle 
come 
dine with us to morrow  
scrooge said that he would see him    yes indeed he did 
he went the whole length of the expression and said that he would see him in that extremity first 
 but why  
cried scrooge s nephew 
 why  
 why did you get married  
said scrooge 
 because i fell in love  
 because you fell in love  
growled scrooge as if that were the only one thing in the world more ridiculous than a merry christmas 
 good afternoon  
 nay uncle but you never came to see me before that happened 
why give it as a reason for not coming now  
 good afternoon  said scrooge 
 i want nothing from you i ask nothing of you why cannot we be friends  
 good afternoon  
said scrooge 
 i am sorry with all my heart to find you so resolute 
we have never had any quarrel to which i have been a party 
but i have made the trial in homage to christmas and i ll keep my christmas humour to the last 
so a merry christmas uncle  
 good afternoon  said scrooge 
 and a happy new year  
 good afternoon  
said scrooge 
his nephew left the room without an angry word notwithstanding 
he stopped at the outer door to bestow the greetings of the season on the clerk who cold as he was was warmer than scrooge for he returned them cordially 
 there s another fellow  muttered scrooge who overheard him my clerk with fifteen shillings a week and a wife and family talking about a merry christmas 
i ll retire to bedlam  
this lunatic in letting scrooge s nephew out had let two other people in 
they were portly gentlemen pleasant to behold and now stood with their hats off in scrooge s office 
they had books and papers in their hands and bowed to him 
 scrooge and marley s i believe  said one of the gentlemen referring to his list 
 have i the pleasure of addressing mr scrooge or mr 
marley  
 mr marley has been dead these seven years  scrooge replied 
 he died seven years ago this very night  
 we have no doubt his liberality is well represented by his surviving partner  said the gentleman presenting his credentials 
it certainly was for they had been two kindred spirits 
at the ominous word liberality scrooge frowned and shook his head and handed the credentials back 
 at this festive season of the year mr scrooge  said the gentleman taking up a pen it is more than usually desirable that we should make some slight provision for the poor and destitute who suffer greatly at the present time 
many thousands are in want of common necessaries hundreds of thousands are in want of common comforts sir  
 are there no prisons  
asked scrooge 
 plenty of prisons  said the gentleman laying down the pen again 
 and the union workhouses  
demanded scrooge 
 are they still in operation  
 they are 
still  returned the gentleman i wish i could say they were not  
 the treadmill and the poor law are in full vigour then  
said scrooge 
 both very busy sir  
 oh 
i was afraid from what you said at first that something had occurred to stop them in their useful course  said scrooge 
 i am very glad to hear it  
 under the impression that they scarcely furnish christian cheer of mind or body to the multitude  returned the gentleman a few of us are endeavouring to raise a fund to buy the poor some meat and drink and means of warmth 
we choose this time because it is a time of all others when want is keenly felt and abundance rejoices 
what shall i put you down for  
 nothing  
scrooge replied 
 you wish to be anonymous  
 i wish to be left alone  said scrooge 
 since you ask me what i wish gentlemen that is my answer 
i don t make merry myself at christmas and i can t afford to make idle people merry 
i help to support the establishments i have mentioned  they cost enough and those who are badly off must go there  
 many can t go there and many would rather die  
 if they would rather die  said scrooge they had better do it and decrease the surplus population 
besides  excuse me  i don t know that  
 but you might know it  observed the gentleman 
 it s not my business  scrooge returned 
 it s enough for a man to understand his own business and not to interfere with other people s 
mine occupies me constantly 
good afternoon gentlemen  
seeing clearly that it would be useless to pursue their point the gentlemen withdrew 
scrooge resumed his labours with an improved opinion of himself and in a more facetious temper than was usual with him 
meanwhile the fog and darkness thickened so that people ran about with flaring links proffering their services to go before horses in carriages and conduct them on their way 
the ancient tower of a church whose gruff old bell was always peeping slily down at scrooge out of a gothic window in the wall became invisible and struck the hours and quarters in the clouds with tremulous vibrations afterwards as if its teeth were chattering in its frozen head up there 
the cold became intense 
in the main street at the corner of the court some labourers were repairing the gas pipes and had lighted a great fire in a brazier round which a party of ragged men and boys were gathered warming their hands and winking their eyes before the blaze in rapture 
the water plug being left in solitude its overflowings suddenly congealed and turned to misanthropic ice 
the brightness of the shops where holly sprigs and berries crackled in the lamp heat of the windows made pale faces ruddy as they passed 
poulterers and grocers trades became a splendid joke a glorious pageant with which it was next to impossible to believe that such dull principles as bargain and sale had anything to do 
the lord mayor in the stronghold of the mighty mansion house gave orders to his fifty cooks and butlers to keep christmas as a lord mayor s household should and even the little tailor whom he had fined five shillings on the previous monday for being drunk and blood thirsty in the streets stirred up to morrow s pudding in his garret while his lean wife and the baby sallied out to buy the beef 
foggier yet and colder 
piercing searching biting cold 
if the good st dunstan had but nipped the evil spirit s nose with a touch of such weather as that instead of using his familiar weapons then indeed he would have roared to lusty purpose 
the owner of one scant young nose gnawed and mumbled by the hungry cold as bones are gnawed by dogs stooped down at scrooge s keyhole to regale him with a christmas carol but at the first sound of  god bless you merry gentleman may nothing you dismay  
scrooge seized the ruler with such energy of action that the singer fled in terror leaving the keyhole to the fog and even more congenial frost 
at length the hour of shutting up the counting house arrived 
with an ill will scrooge dismounted from his stool and tacitly admitted the fact to the expectant clerk in the tank who instantly snuffed his candle out and put on his hat 
 you ll want all day to morrow i suppose  
said scrooge 
 if quite convenient sir  
 it s not convenient  said scrooge and it s not fair 
if i was to stop half a crown for it you d think yourself ill used i ll be bound  
the clerk smiled faintly 
 and yet  said scrooge you don t think  me  ill used when i pay a day s wages for no work  
the clerk observed that it was only once a year 
 a poor excuse for picking a man s pocket every twenty fifth of december  
said scrooge buttoning his great coat to the chin 
 but i suppose you must have the whole day 
be here all the earlier next morning  
the clerk promised that he would and scrooge walked out with a growl 
the office was closed in a twinkling and the clerk with the long ends of his white comforter dangling below his waist for he boasted no great coat  went down a slide on cornhill at the end of a lane of boys twenty times in honour of its being christmas eve and then ran home to camden town as hard as he could pelt to play at blindman s buff 
scrooge took his melancholy dinner in his usual melancholy tavern and having read all the newspapers and beguiled the rest of the evening with his banker s book went home to bed 
he lived in chambers which had once belonged to his deceased partner 
they were a gloomy suite of rooms in a lowering pile of building up a yard where it had so little business to be that one could scarcely help fancying it must have run there when it was a young house playing at hide and seek with other houses and have forgotten the way out again 
it was old enough now and dreary enough for nobody lived in it but scrooge the other rooms being all let out as offices 
the yard was so dark that even scrooge who knew its every stone was fain to grope with his hands 
the fog and frost so hung about the black old gateway of the house that it seemed as if the genius of the weather sat in mournful meditation on the threshold 
now it is a fact that there was nothing at all particular about the knocker on the door except that it was very large 
it is also a fact that scrooge had seen it night and morning during his whole residence in that place also that scrooge had as little of what is called fancy about him as any man in the city of london even including  which is a bold word  the corporation aldermen and livery 
let it also be borne in mind that scrooge had not bestowed one thought on marley since his last mention of his seven years  dead partner that afternoon 
and then let any man explain to me if he can how it happened that scrooge having his key in the lock of the door saw in the knocker without its undergoing any intermediate process of change  not a knocker but marley s face 
marley s face 
it was not in impenetrable shadow as the other objects in the yard were but had a dismal light about it like a bad lobster in a dark cellar 
it was not angry or ferocious but looked at scrooge as marley used to look with ghostly spectacles turned up on its ghostly forehead 
the hair was curiously stirred as if by breath of hot air and though the eyes were wide open they were perfectly motionless 
that and its livid colour made it horrible but its horror seemed to be in spite of the face and beyond its control rather than a part of its own expression 
as scrooge looked fixedly at this phenomenon it was a knocker again 
to say that he was not startled or that his blood was not conscious of a terrible sensation to which it had been a stranger from infancy would be untrue 
but he put his hand upon the key he had relinquished turned it sturdily walked in and lighted his candle 
he  did  pause with a moment s irresolution before he shut the door and he  did  look cautiously behind it first as if he half expected to be terrified with the sight of marley s pigtail sticking out into the hall 
but there was nothing on the back of the door except the screws and nuts that held the knocker on so he said pooh pooh  
and closed it with a bang 
the sound resounded through the house like thunder 
every room above and every cask in the wine merchant s cellars below appeared to have a separate peal of echoes of its own 
scrooge was not a man to be frightened by echoes 
he fastened the door and walked across the hall and up the stairs slowly too trimming his candle as he went 
you may talk vaguely about driving a coach and six up a good old flight of stairs or through a bad young act of parliament but i mean to say you might have got a hearse up that staircase and taken it broadwise with the splinter bar towards the wall and the door towards the balustrades and done it easy 
there was plenty of width for that and room to spare which is perhaps the reason why scrooge thought he saw a locomotive hearse going on before him in the gloom 
half a dozen gas lamps out of the street wouldn t have lighted the entry too well so you may suppose that it was pretty dark with scrooge s dip 
up scrooge went not caring a button for that 
darkness is cheap and scrooge liked it 
but before he shut his heavy door he walked through his rooms to see that all was right 
he had just enough recollection of the face to desire to do that 
sitting room bedroom lumber room 
all as they should be 
nobody under the table nobody under the sofa a small fire in the grate spoon and basin ready and the little saucepan of gruel scrooge had a cold in his head upon the hob 
nobody under the bed nobody in the closet nobody in his dressing gown which was hanging up in a suspicious attitude against the wall 
lumber room as usual 
old fire guard old shoes two fish baskets washing stand on three legs and a poker 
quite satisfied he closed his door and locked himself in double locked himself in which was not his custom 
thus secured against surprise he took off his cravat put on his dressing gown and slippers and his nightcap and sat down before the fire to take his gruel 
it was a very low fire indeed nothing on such a bitter night 
he was obliged to sit close to it and brood over it before he could extract the least sensation of warmth from such a handful of fuel 
the fire place was an old one built by some dutch merchant long ago and paved all round with quaint dutch tiles designed to illustrate the scriptures 
there were cains and abels pharaoh s daughters queens of sheba angelic messengers descending through the air on clouds like feather beds abrahams belshazzars apostles putting off to sea in butter boats hundreds of figures to attract his thoughts and yet that face of marley seven years dead came like the ancient prophet s rod and swallowed up the whole 
if each smooth tile had been a blank at first with power to shape some picture on its surface from the disjointed fragments of his thoughts there would have been a copy of old marley s head on every one 
 humbug  
said scrooge and walked across the room 
after several turns he sat down again 
as he threw his head back in the chair his glance happened to rest upon a bell a disused bell that hung in the room and communicated for some purpose now forgotten with a chamber in the highest story of the building 
it was with great astonishment and with a strange inexplicable dread that as he looked he saw this bell begin to swing 
it swung so softly in the outset that it scarcely made a sound but soon it rang out loudly and so did every bell in the house 
this might have lasted half a minute or a minute but it seemed an hour 
the bells ceased as they had begun together 
they were succeeded by a clanking noise deep down below as if some person were dragging a heavy chain over the casks in the wine merchant s cellar 
scrooge then remembered to have heard that ghosts in haunted houses were described as dragging chains 
the cellar door flew open with a booming sound and then he heard the noise much louder on the floors below then coming up the stairs then coming straight towards his door 
 it s humbug still  
said scrooge 
 i won t believe it  
his colour changed though when without a pause it came on through the heavy door and passed into the room before his eyes 
upon its coming in the dying flame leaped up as though it cried i know him 
marley s ghost  
and fell again 
the same face the very same 
marley in his pigtail usual waistcoat tights and boots the tassels on the latter bristling like his pigtail and his coat skirts and the hair upon his head 
the chain he drew was clasped about his middle 
it was long and wound about him like a tail and it was made for scrooge observed it closely of cash boxes keys padlocks ledgers deeds and heavy purses wrought in steel 
his body was transparent so that scrooge observing him and looking through his waistcoat could see the two buttons on his coat behind 
scrooge had often heard it said that marley had no bowels but he had never believed it until now 
no nor did he believe it even now 
though he looked the phantom through and through and saw it standing before him though he felt the chilling influence of its death cold eyes and marked the very texture of the folded kerchief bound about its head and chin which wrapper he had not observed before he was still incredulous and fought against his senses 
 how now  
said scrooge caustic and cold as ever 
 what do you want with me  
 much  
  marley s voice no doubt about it 
 who are you  
 ask me who i  was  
 who  were  you then  
said scrooge raising his voice 
 you re particular for a shade  
he was going to say  to  a shade  but substituted this as more appropriate 
 in life i was your partner jacob marley  
 can you  can you sit down  
asked scrooge looking doubtfully at him 
 i can  
 do it then  
scrooge asked the question because he didn t know whether a ghost so transparent might find himself in a condition to take a chair and felt that in the event of its being impossible it might involve the necessity of an embarrassing explanation 
but the ghost sat down on the opposite side of the fire place as if he were quite used to it 
 you don t believe in me  observed the ghost 
 i don t  said scrooge 
 what evidence would you have of my reality beyond that of your own senses  
 i don t know  said scrooge 
 why do you doubt your senses  
 because  said scrooge a little thing affects them 
a slight disorder of the stomach makes them cheats 
you may be an undigested bit of beef a blot of mustard a crumb of cheese a fragment of an underdone potato 
there s more of gravy than of grave about you whatever you are  
scrooge was not much in the habit of cracking jokes nor did he feel in his heart by any means waggish then 
the truth is that he tried to be smart as a means of distracting his own attention and keeping down his terror for the spectre s voice disturbed the very marrow in his bones 
to sit staring at those fixed glazed eyes in silence for a moment would play scrooge felt the very deuce with him 
there was something very awful too in the spectre s being provided with an infernal atmosphere of his own 
scrooge could not feel it himself but this was clearly the case for though the ghost sat perfectly motionless its hair and skirts and tassels were still agitated as by the hot vapour from an oven 
 you see this toothpick  
said scrooge returning quickly to the charge for the reason just assigned and wishing though it were only for a second to divert the vision s stony gaze from himself 
 i do  replied the ghost 
 you are not looking at it  said scrooge 
 but i see it  said the ghost notwithstanding  
 well  
returned scrooge i have but to swallow this and be for the rest of my days persecuted by a legion of goblins all of my own creation 
humbug i tell you humbug  
at this the spirit raised a frightful cry and shook its chain with such a dismal and appalling noise that scrooge held on tight to his chair to save himself from falling in a swoon 
but how much greater was his horror when the phantom taking off the bandage round his head as if it were too warm to wear indoors its lower jaw dropped down upon its breast 
scrooge fell upon his knees and clasped his hands before his face 
 mercy  
he said 
 dreadful apparition why do you trouble me  
 man of the worldly mind  
replied the ghost do you believe in me or not  
 i do  said scrooge 
 i must 
but why do spirits walk the earth and why do they come to me  
 illustration  to sit staring at those fixed glazed eyes in silence for a moment would play scrooge felt the very deuce with him 
 it is required of every man  the ghost returned that the spirit within him should walk abroad among his fellow men and travel far and wide and if that spirit goes not forth in life it is condemned to do so after death 
it is doomed to wander through the world  oh woe is me   and witness what it cannot share but might have shared on earth and turned to happiness  
again the spectre raised a cry and shook its chain and wrung its shadowy hands 
 you are fettered  said scrooge trembling 
 tell me why  
 i wear the chain i forged in life  replied the ghost 
 i made it link by link and yard by yard i girded it on of my own free will and of my own free will i wore it 
is its pattern strange to  you  
scrooge trembled more and more 
 or would you know  pursued the ghost the weight and length of the strong coil you bear yourself 
it was full as heavy and as long as this seven christmas eves ago 
you have laboured on it since 
it is a ponderous chain  
scrooge glanced about him on the floor in the expectation of finding himself surrounded by some fifty or sixty fathoms of iron cable but he could see nothing 
 jacob  
he said imploringly 
 old jacob marley tell me more 
speak comfort to me jacob  
 i have none to give  the ghost replied 
 it comes from other regions ebenezer scrooge and is conveyed by other ministers to other kinds of men 
nor can i tell you what i would 
a very little more is all permitted to me 
i cannot rest i cannot stay i cannot linger anywhere 
my spirit never walked beyond our counting house  mark me   in life my spirit never roved beyond the narrow limits of our money changing hole and weary journeys lie before me  
it was a habit with scrooge whenever he became thoughtful to put his hands in his breeches pockets 
pondering on what the ghost had said he did so now but without lifting up his eyes or getting off his knees 
 you must have been very slow about it jacob  scrooge observed in a business like manner though with humility and deference 
 slow  
the ghost repeated 
 seven years dead  mused scrooge 
 and travelling all the time  
 the whole time  said the ghost 
 no rest no peace 
incessant torture of remorse  
 you travel fast  
said scrooge 
 on the wings of the wind  replied the ghost 
 you might have got over a great quantity of ground in seven years  said scrooge 
the ghost on hearing this set up another cry and clanked its chain so hideously in the dead silence of the night that the ward would have been justified in indicting it for a nuisance 
 oh 
captive bound and double ironed  cried the phantom not to know that ages of incessant labour by immortal creatures for this earth must pass into eternity before the good of which it is susceptible is all developed 
not to know that any christian spirit working kindly in its little sphere whatever it may be will find its mortal life too short for its vast means of usefulness 
not to know that no space of regret can make amends for one life s opportunities misused 
yet such was i 
oh such was i  
 but you were always a good man of business jacob  faltered scrooge who now began to apply this to himself 
 business  
cried the ghost wringing its hands again 
 mankind was my business 
the common welfare was my business charity mercy forbearance and benevolence were all my business 
the dealings of my trade were but a drop of water in the comprehensive ocean of my business  
it held up its chain at arm s length as if that were the cause of all its unavailing grief and flung it heavily upon the ground again 
 at this time of the rolling year  the spectre said i suffer most 
why did i walk through crowds of fellow beings with my eyes turned down and never raise them to that blessed star which led the wise men to a poor abode 
were there no poor homes to which its light would have conducted  me  
scrooge was very much dismayed to hear the spectre going on at this rate and began to quake exceedingly 
 hear me  
cried the ghost 
 my time is nearly gone  
 i will  said scrooge 
 but don t be hard upon me 
don t be flowery jacob 
pray  
 how it is that i appear before you in a shape that you can see i may not tell 
i have sat invisible beside you many and many a day  
it was not an agreeable idea 
scrooge shivered and wiped the perspiration from his brow 
 that is no light part of my penance  pursued the ghost 
 i am here to night to warn you that you have yet a chance and hope of escaping my fate 
a chance and hope of my procuring ebenezer  
 you were always a good friend to me  said scrooge 
 thankee  
 you will be haunted  resumed the ghost by three spirits  
scrooge s countenance fell almost as low as the ghost s had done 
 is that the chance and hope you mentioned jacob  
he demanded in a faltering voice 
 it is  
 i  i think i d rather not  said scrooge 
 without their visits  said the ghost you cannot hope to shun the path i tread 
expect the first to morrow when the bell tolls one  
 couldn t i take em all at once and have it over jacob  
hinted scrooge 
 expect the second on the next night at the same hour 
the third upon the next night when the last stroke of twelve has ceased to vibrate 
look to see me no more and look that for your own sake you remember what has passed between us  
when it had said these words the spectre took its wrapper from the table and bound it round its head as before 
scrooge knew this by the smart sound its teeth made when the jaws were brought together by the bandage 
he ventured to raise his eyes again and found his supernatural visitor confronting him in an erect attitude with its chain wound over and about its arm 
the apparition walked backward from him and at every step it took the window raised itself a little so that when the spectre reached it it was wide open 
it beckoned scrooge to approach which he did 
when they were within two paces of each other marley s ghost held up its hand warning him to come no nearer 
scrooge stopped 
not so much in obedience as in surprise and fear for on the raising of the hand he became sensible of confused noises in the air incoherent sounds of lamentation and regret wailings inexpressibly sorrowful and self accusatory 
the spectre after listening for a moment joined in the mournful dirge and floated out upon the bleak dark night 
scrooge followed to the window desperate in his curiosity 
he looked out 
the air was filled with phantoms wandering hither and thither in restless haste and moaning as they went 
every one of them wore chains like marley s ghost some few they might be guilty governments were linked together none were free 
many had been personally known to scrooge in their lives 
he had been quite familiar with one old ghost in a white waistcoat with a monstrous iron safe attached to its ankle who cried piteously at being unable to assist a wretched woman with an infant whom it saw below upon a doorstep 
the misery with them all was clearly that they sought to interfere for good in human matters and had lost the power for ever 
whether these creatures faded into mist or mist enshrouded them he could not tell 
but they and their spirit voices faded together and the night became as it had been when he walked home 
scrooge closed the window and examined the door by which the ghost had entered 
it was double locked as he had locked it with his own hands and the bolts were undisturbed 
he tried to say humbug  
but stopped at the first syllable 
and being from the emotion he had undergone or the fatigues of the day or his glimpse of the invisible world or the dull conversation of the ghost or the lateness of the hour much in need of repose went straight to bed without undressing and fell asleep upon the instant 
stave two  the first of the three spirits   when scrooge awoke it was so dark that looking out of bed he could scarcely distinguish the transparent window from the opaque walls of his chamber 
he was endeavouring to pierce the darkness with his ferret eyes when the chimes of a neighbouring church struck the four quarters 
so he listened for the hour 
to his great astonishment the heavy bell went on from six to seven and from seven to eight and regularly up to twelve then stopped 
twelve 
it was past two when he went to bed 
the clock was wrong 
an icicle must have got into the works 
twelve 
he touched the spring of his repeater to correct this most preposterous clock 
its rapid little pulse beat twelve and stopped 
 why it isn t possible  said scrooge that i can have slept through a whole day and far into another night 
it isn t possible that anything has happened to the sun and this is twelve at noon  
the idea being an alarming one he scrambled out of bed and groped his way to the window 
he was obliged to rub the frost off with the sleeve of his dressing gown before he could see anything and could see very little then 
all he could make out was that it was still very foggy and extremely cold and that there was no noise of people running to and fro and making a great stir as there unquestionably would have been if night had beaten off bright day and taken possession of the world 
this was a great relief because three days after sight of this first of exchange pay to mr ebenezer scrooge or his order  and so forth would have become a mere united states security if there were no days to count by 
scrooge went to bed again and thought and thought and thought it over and over and could make nothing of it 
the more he thought the more perplexed he was and the more he endeavoured not to think the more he thought 
marley s ghost bothered him exceedingly 
every time he resolved within himself after mature inquiry that it was all a dream his mind flew back again like a strong spring released to its first position and presented the same problem to be worked all through was it a dream or not  
scrooge lay in this state until the chime had gone three quarters more when he remembered on a sudden that the ghost had warned him of a visitation when the bell tolled one 
he resolved to lie awake until the hour was passed and considering that he could no more go to sleep than go to heaven this was perhaps the wisest resolution in his power 
the quarter was so long that he was more than once convinced he must have sunk into a doze unconsciously and missed the clock 
at length it broke upon his listening ear 
 ding dong  
 a quarter past  said scrooge counting 
 ding dong  
 half past  said scrooge 
 ding dong  
 a quarter to it  said scrooge 
 ding dong  
 the hour itself  said scrooge triumphantly and nothing else  
he spoke before the hour bell sounded which it now did with a deep dull hollow melancholy one 
light flashed up in the room upon the instant and the curtains of his bed were drawn 
the curtains of his bed were drawn aside i tell you by a hand 
not the curtains at his feet nor the curtains at his back but those to which his face was addressed 
the curtains of his bed were drawn aside and scrooge starting up into a half recumbent attitude found himself face to face with the unearthly visitor who drew them as close to it as i am now to you and i am standing in the spirit at your elbow 
it was a strange figure  like a child yet not so like a child as like an old man viewed through some supernatural medium which gave him the appearance of having receded from the view and being diminished to a child s proportions 
its hair which hung about its neck and down its back was white as if with age and yet the face had not a wrinkle in it and the tenderest bloom was on the skin 
the arms were very long and muscular the hands the same as if its hold were of uncommon strength 
its legs and feet most delicately formed were like those upper members bare 
it wore a tunic of the purest white and round its waist was bound a lustrous belt the sheen of which was beautiful 
it held a branch of fresh green holly in its hand and in singular contradiction of that wintry emblem had its dress trimmed with summer flowers 
but the strangest thing about it was that from the crown of its head there sprung a bright clear jet of light by which all this was visible and which was doubtless the occasion of its using in its duller moments a great extinguisher for a cap which it now held under its arm 
even this though when scrooge looked at it with increasing steadiness was  not  its strangest quality 
for as its belt sparkled and glittered now in one part and now in another and what was light one instant at another time was dark so the figure itself fluctuated in its distinctness being now a thing with one arm now with one leg now with twenty legs now a pair of legs without a head now a head without a body of which dissolving parts no outline would be visible in the dense gloom wherein they melted away 
and in the very wonder of this it would be itself again distinct and clear as ever 
 are you the spirit sir whose coming was foretold to me  
asked scrooge 
 i am  
the voice was soft and gentle 
singularly low as if instead of being so close beside him it were at a distance 
 who and what are you  
scrooge demanded 
 i am the ghost of christmas past  
 long past  
inquired scrooge observant of its dwarfish stature 
 no 
your past  
perhaps scrooge could not have told anybody why if anybody could have asked him but he had a special desire to see the spirit in his cap and begged him to be covered 
 what  
exclaimed the ghost would you so soon put out with worldly hands the light i give 
is it not enough that you are one of those whose passions made this cap and force me through whole trains of years to wear it low upon my brow  
scrooge reverently disclaimed all intention to offend or any knowledge of having wilfully bonneted the spirit at any period of his life 
he then made bold to inquire what business brought him there 
 your welfare  
said the ghost 
scrooge expressed himself much obliged but could not help thinking that a night of unbroken rest would have been more conducive to that end 
the spirit must have heard him thinking for it said immediately  your reclamation then 
take heed  
it put out its strong hand as it spoke and clasped him gently by the arm 
 rise 
and walk with me  
it would have been in vain for scrooge to plead that the weather and the hour were not adapted to pedestrian purposes that bed was warm and the thermometer a long way below freezing that he was clad but lightly in his slippers dressing gown and nightcap and that he had a cold upon him at that time 
the grasp though gentle as a woman s hand was not to be resisted 
he rose but finding that the spirit made towards the window clasped its robe in supplication 
 i am a mortal  scrooge remonstrated and liable to fall  
 bear but a touch of my hand  there  said the spirit laying it upon his heart and you shall be upheld in more than this  
as the words were spoken they passed through the wall and stood upon an open country road with fields on either hand 
the city had entirely vanished 
not a vestige of it was to be seen 
the darkness and the mist had vanished with it for it was a clear cold winter day with the snow upon the ground 
 good heaven  
said scrooge clasping his hands together as he looked about him 
 i was bred in this place 
i was a boy here  
the spirit gazed upon him mildly 
its gentle touch though it had been light and instantaneous appeared still present to the old man s sense of feeling 
he was conscious of a thousand odours floating in the air each one connected with a thousand thoughts and hopes and joys and cares long long forgotten 
 your lip is trembling  said the ghost 
 and what is that upon your cheek  
scrooge muttered with an unusual catching in his voice that it was a pimple and begged the ghost to lead him where he would 
 you recollect the way  
inquired the spirit 
 remember it  
cried scrooge with fervour i could walk it blindfold  
 strange to have forgotten it for so many years  
observed the ghost 
 let us go on  
 illustration  you recollect the way  
inquired the spirit 
 remember it  
cried scrooge with fervour i could walk it blindfold  
  they walked along the road scrooge recognising every gate and post and tree until a little market town appeared in the distance with its bridge its church and winding river 
some shaggy ponies now were seen trotting towards them with boys upon their backs who called to other boys in country gigs and carts driven by farmers 
all these boys were in great spirits and shouted to each other until the broad fields were so full of merry music that the crisp air laughed to hear it 
 these are but shadows of the things that have been  said the ghost 
 they have no consciousness of us  
the jocund travellers came on and as they came scrooge knew and named them every one 
why was he rejoiced beyond all bounds to see them 
why did his cold eye glisten and his heart leap up as they went past 
why was he filled with gladness when he heard them give each other merry christmas as they parted at cross roads and by ways for their several homes 
what was merry christmas to scrooge 
out upon merry christmas 
what good had it ever done to him 
 the school is not quite deserted  said the ghost 
 a solitary child neglected by his friends is left there still  
scrooge said he knew it 
and he sobbed 
they left the high road by a well remembered lane and soon approached a mansion of dull red brick with a little weather cock surmounted cupola on the roof and a bell hanging in it 
it was a large house but one of broken fortunes for the spacious offices were little used their walls were damp and mossy their windows broken and their gates decayed 
fowls clucked and strutted in the stables and the coach houses and sheds were overrun with grass 
nor was it more retentive of its ancient state within for entering the dreary hall and glancing through the open doors of many rooms they found them poorly furnished cold and vast 
there was an earthly savour in the air a chilly bareness in the place which associated itself somehow with too much getting up by candle light and not too much to eat 
they went the ghost and scrooge across the hall to a door at the back of the house 
it opened before them and disclosed a long bare melancholy room made barer still by lines of plain deal forms and desks 
at one of these a lonely boy was reading near a feeble fire and scrooge sat down upon a form and wept to see his poor forgotten self as he had used to be 
not a latent echo in the house not a squeak and scuffle from the mice behind the panelling not a drip from the half thawed water spout in the dull yard behind not a sigh among the leafless boughs of one despondent poplar not the idle swinging of an empty storehouse door no not a clicking in the fire but fell upon the heart of scrooge with softening influence and gave a freer passage to his tears 
the spirit touched him on the arm and pointed to his younger self intent upon his reading 
suddenly a man in foreign garments wonderfully real and distinct to look at stood outside the window with an axe stuck in his belt and leading by the bridle an ass laden with wood 
 why it s ali baba  
scrooge exclaimed in ecstasy 
 it s dear old honest ali baba 
yes yes i know 
one christmas time when yonder solitary child was left here all alone he  did  come for the first time just like that 
poor boy 
and valentine  said scrooge and his wild brother orson there they go 
and what s his name who was put down in his drawers asleep at the gate of damascus don t you see him 
and the sultan s groom turned upside down by the genii there he is upon his head 
serve him right 
i m glad of it 
what business had  he  to be married to the princess  
to hear scrooge expending all the earnestness of his nature on such subjects in a most extraordinary voice between laughing and crying and to see his heightened and excited face would have been a surprise to his business friends in the city indeed 
 illustration  why it s ali baba  
scrooge exclaimed in ecstasy 
 it s dear old honest ali baba  
  there s the parrot  
cried scrooge 
 green body and yellow tail with a thing like a lettuce growing out of the top of his head there he is 
poor robin crusoe he called him when he came home again after sailing round the island 
 poor robin crusoe where have you been robin crusoe  
the man thought he was dreaming but he wasn t 
it was the parrot you know 
there goes friday running for his life to the little creek 
halloa 
hoop 
halloo  
then with a rapidity of transition very foreign to his usual character he said in pity for his former self poor boy  
and cried again 
 i wish  scrooge muttered putting his hand in his pocket and looking about him after drying his eyes with his cuff but it s too late now  
 what is the matter  
asked the spirit 
 nothing  said scrooge 
 nothing 
there was a boy singing a christmas carol at my door last night 
i should like to have given him something that s all  
the ghost smiled thoughtfully and waved its hand saying as it did so let us see another christmas  
scrooge s former self grew larger at the words and the room became a little darker and more dirty 
the panels shrunk the windows cracked fragments of plaster fell out of the ceiling and the naked laths were shown instead but how all this was brought about scrooge knew no more than you do 
he only knew that it was quite correct that everything had happened so that there he was alone again when all the other boys had gone home for the jolly holidays 
he was not reading now but walking up and down despairingly 
scrooge looked at the ghost and with a mournful shaking of his head glanced anxiously towards the door 
it opened and a little girl much younger than the boy came darting in and putting her arms about his neck and often kissing him addressed him as her dear dear brother  
 i have come to bring you home dear brother  
said the child clapping her tiny hands and bending down to laugh 
 to bring you home home home  
 home little fan  
returned the boy 
 yes  
said the child brimful of glee 
 home for good and all 
home for ever and ever 
father is so much kinder than he used to be that home s like heaven 
he spoke so gently to me one dear night when i was going to bed that i was not afraid to ask him once more if you might come home and he said yes you should and sent me in a coach to bring you 
and you re to be a man  
said the child opening her eyes and are never to come back here but first we re to be together all the christmas long and have the merriest time in all the world  
 you are quite a woman little fan  
exclaimed the boy 
she clapped her hands and laughed and tried to touch his head but being too little laughed again and stood on tiptoe to embrace him 
then she began to drag him in her childish eagerness towards the door and he nothing loath to go accompanied her 
a terrible voice in the hall cried bring down master scrooge s box there  
and in the hall appeared the schoolmaster himself who glared on master scrooge with a ferocious condescension and threw him into a dreadful state of mind by shaking hands with him 
he then conveyed him and his sister into the veriest old well of a shivering best parlour that ever was seen where the maps upon the wall and the celestial and terrestrial globes in the windows were waxy with cold 
here he produced a decanter of curiously light wine and a block of curiously heavy cake and administered instalments of those dainties to the young people at the same time sending out a meagre servant to offer a glass of something to the postboy who answered that he thanked the gentleman but if it was the same tap as he had tasted before he had rather not 
master scrooge s trunk being by this time tied on to the top of the chaise the children bade the schoolmaster good bye right willingly and getting into it drove gaily down the garden sweep the quick wheels dashing the hoar frost and snow from off the dark leaves of the evergreens like spray 
 always a delicate creature whom a breath might have withered  said the ghost 
 but she had a large heart  
 so she had  cried scrooge 
 you re right 
i will not gainsay it spirit 
god forbid  
 she died a woman  said the ghost and had as i think children  
 one child  scrooge returned 
 true  said the ghost 
 your nephew  
scrooge seemed uneasy in his mind and answered briefly yes  
although they had but that moment left the school behind them they were now in the busy thoroughfares of a city where shadowy passengers passed and repassed where shadowy carts and coaches battled for the way and all the strife and tumult of a real city were 
it was made plain enough by the dressing of the shops that here too it was christmas time again but it was evening and the streets were lighted up 
the ghost stopped at a certain warehouse door and asked scrooge if he knew it 
 know it  
said scrooge 
 was i apprenticed here  
they went in 
at sight of an old gentleman in a welsh wig sitting behind such a high desk that if he had been two inches taller he must have knocked his head against the ceiling scrooge cried in great excitement  why it s old fezziwig 
bless his heart it s fezziwig alive again  
old fezziwig laid down his pen and looked up at the clock which pointed to the hour of seven 
he rubbed his hands adjusted his capacious waistcoat laughed all over himself from his shoes to his organ of benevolence and called out in a comfortable oily rich fat jovial voice  yo ho there 
ebenezer 
dick  
scrooge s former self now grown a young man came briskly in accompanied by his fellow  prentice 
 dick wilkins to be sure  
said scrooge to the ghost 
 bless me yes 
there he is 
he was very much attached to me was dick 
poor dick 
dear dear  
 yo ho my boys  
said fezziwig 
 no more work to night 
christmas eve dick 
christmas ebenezer 
let s have the shutters up  cried old fezziwig with a sharp clap of his hands before a man can say jack robinson  
you wouldn t believe how those two fellows went at it 
they charged into the street with the shutters  one two three  had em up in their places  four five six  barred em and pinned em  seven eight nine  and came back before you could have got to twelve panting like race horses 
 hilli ho  
cried old fezziwig skipping down from the high desk with wonderful agility 
 clear away my lads and let s have lots of room here 
hilli ho dick 
chirrup ebenezer  
clear away 
there was nothing they wouldn t have cleared away or couldn t have cleared away with old fezziwig looking on 
it was done in a minute 
every movable was packed off as if it were dismissed from public life for evermore the floor was swept and watered the lamps were trimmed fuel was heaped upon the fire and the warehouse was as snug and warm and dry and bright a ball room as you would desire to see upon a winter s night 
in came a fiddler with a music book and went up to the lofty desk and made an orchestra of it and tuned like fifty stomachaches 
in came mrs fezziwig one vast substantial smile 
in came the three miss fezziwigs beaming and lovable 
in came the six young followers whose hearts they broke 
in came all the young men and women employed in the business 
in came the housemaid with her cousin the baker 
in came the cook with her brother s particular friend the milkman 
in came the boy from over the way who was suspected of not having board enough from his master trying to hide himself behind the girl from next door but one who was proved to have had her ears pulled by her mistress 
in they all came one after another some shyly some boldly some gracefully some awkwardly some pushing some pulling in they all came any how and every how 
away they all went twenty couple at once hands half round and back again the other way down the middle and up again round and round in various stages of affectionate grouping old top couple always turning up in the wrong place new top couple starting off again as soon as they got there all top couples at last and not a bottom one to help them 
when this result was brought about old fezziwig clapping his hands to stop the dance cried out well done  
and the fiddler plunged his hot face into a pot of porter especially provided for that purpose 
but scorning rest upon his reappearance he instantly began again though there were no dancers yet as if the other fiddler had been carried home exhausted on a shutter and he were a bran new man resolved to beat him out of sight or perish 
there were more dances and there were forfeits and more dances and there was cake and there was negus and there was a great piece of cold roast and there was a great piece of cold boiled and there were mince pies and plenty of beer 
but the great effect of the evening came after the roast and boiled when the fiddler an artful dog mind 
the sort of man who knew his business better than you or i could have told it him  
struck up sir roger de coverley  
then old fezziwig stood out to dance with mrs fezziwig 
top couple too with a good stiff piece of work cut out for them three or four and twenty pair of partners people who were not to be trifled with people who  would  dance and had no notion of walking 
but if they had been twice as many  ah 
four times  old fezziwig would have been a match for them and so would mrs fezziwig 
as to  her  she was worthy to be his partner in every sense of the term 
if that s not high praise tell me higher and i ll use it 
a positive light appeared to issue from fezziwig s calves 
they shone in every part of the dance like moons 
you couldn t have predicted at any given time what would become of them next 
and when old fezziwig and mrs fezziwig had gone all through the dance advance and retire both hands to your partner bow and curtsy cork screw thread the needle and back again to your place fezziwig cut   cut so deftly that he appeared to wink with his legs and came upon his feet again without a stagger 
when the clock struck eleven this domestic ball broke up 
mr and mrs fezziwig took their stations one on either side the door and shaking hands with every person individually as he or she went out wished him or her a merry christmas 
when everybody had retired but the two prentices they did the same to them and thus the cheerful voices died away and the lads were left to their beds which were under a counter in the back shop 
during the whole of this time scrooge had acted like a man out of his wits 
his heart and soul were in the scene and with his former self 
he corroborated everything remembered everything enjoyed everything and underwent the strangest agitation 
it was not until now when the bright faces of his former self and dick were turned from them that he remembered the ghost and became conscious that it was looking full upon him while the light upon its head burnt very clear 
 a small matter  said the ghost to make these silly folks so full of gratitude  
 small  
echoed scrooge 
the spirit signed to him to listen to the two apprentices who were pouring out their hearts in praise of fezziwig and when he had done so said  why 
is it not 
he has spent but a few pounds of your mortal money three or four perhaps 
is that so much that he deserves this praise  
 it isn t that  said scrooge heated by the remark and speaking unconsciously like his former not his latter self 
 it isn t that spirit 
he has the power to render us happy or unhappy to make our service light or burdensome a pleasure or a toil 
say that his power lies in words and looks in things so slight and insignificant that it is impossible to add and count em up what then 
the happiness he gives is quite as great as if it cost a fortune  
he felt the spirit s glance and stopped 
 what is the matter  
asked the ghost 
 nothing particular  said scrooge 
 something i think  
the ghost insisted 
 no  said scrooge no 
i should like to be able to say a word or two to my clerk just now 
that s all  
his former self turned down the lamps as he gave utterance to the wish and scrooge and the ghost again stood side by side in the open air 
 my time grows short  observed the spirit 
 quick  
this was not addressed to scrooge or to any one whom he could see but it produced an immediate effect 
for again scrooge saw himself 
he was older now a man in the prime of life 
his face had not the harsh and rigid lines of later years but it had begun to wear the signs of care and avarice 
there was an eager greedy restless motion in the eye which showed the passion that had taken root and where the shadow of the growing tree would fall 
he was not alone but sat by the side of a fair young girl in a mourning dress in whose eyes there were tears which sparkled in the light that shone out of the ghost of christmas past 
 it matters little  she said softly 
 to you very little 
another idol has displaced me and if it can cheer and comfort you in time to come as i would have tried to do i have no just cause to grieve  
 what idol has displaced you  
he rejoined 
 a golden one  
 this is the even handed dealing of the world  
he said 
 there is nothing on which it is so hard as poverty and there is nothing it professes to condemn with such severity as the pursuit of wealth  
 you fear the world too much  she answered gently 
 all your other hopes have merged into the hope of being beyond the chance of its sordid reproach 
i have seen your nobler aspirations fall off one by one until the master passion gain engrosses you 
have i not  
 what then  
he retorted 
 even if i have grown so much wiser what then 
i am not changed towards you  
she shook her head 
 am i  
 our contract is an old one 
it was made when we were both poor and content to be so until in good season we could improve our worldly fortune by our patient industry 
you  are  changed 
when it was made you were another man  
 i was a boy  he said impatiently 
 your own feeling tells you that you were not what you are  she returned 
 i am 
that which promised happiness when we were one in heart is fraught with misery now that we are two 
how often and how keenly i have thought of this i will not say 
it is enough that i  have  thought of it and can release you  
 have i ever sought release  
 in words 
no 
never  
 in what then  
 in a changed nature in an altered spirit in another atmosphere of life another hope as its great end 
in everything that made my love of any worth or value in your sight 
if this had never been between us  said the girl looking mildly but with steadiness upon him tell me would you seek me out and try to win me now 
ah no  
he seemed to yield to the justice of this supposition in spite of himself 
but he said with a struggle you think not  
 i would gladly think otherwise if i could  she answered 
 heaven knows 
when  i  have learned a truth like this i know how strong and irresistible it must be 
but if you were free to day to morrow yesterday can even i believe that you would choose a dowerless girl  you who in your very confidence with her weigh everything by gain or choosing her if for a moment you were false enough to your one guiding principle to do so do i not know that your repentance and regret would surely follow 
i do and i release you 
with a full heart for the love of him you once were  
he was about to speak but with her head turned from him she resumed 
 you may  the memory of what is past half makes me hope you will  have pain in this 
a very very brief time and you will dismiss the recollection of it gladly as an unprofitable dream from which it happened well that you awoke 
may you be happy in the life you have chosen  
she left him and they parted 
 spirit  
said scrooge show me no more 
conduct me home 
why do you delight to torture me  
 one shadow more  
exclaimed the ghost 
 no more  
cried scrooge 
 no more 
i don t wish to see it 
show me no more  
but the relentless ghost pinioned him in both his arms and forced him to observe what happened next 
they were in another scene and place a room not very large or handsome but full of comfort 
near to the winter fire sat a beautiful young girl so like that last that scrooge believed it was the same until he saw  her  now a comely matron sitting opposite her daughter 
the noise in this room was perfectly tumultuous for there were more children there than scrooge in his agitated state of mind could count and unlike the celebrated herd in the poem they were not forty children conducting themselves like one but every child was conducting itself like forty 
the consequences were uproarious beyond belief but no one seemed to care on the contrary the mother and daughter laughed heartily and enjoyed it very much and the latter soon beginning to mingle in the sports got pillaged by the young brigands most ruthlessly 
what would i not have given to be one of them 
though i never could have been so rude no no 
i wouldn t for the wealth of all the world have crushed that braided hair and torn it down and for the precious little shoe i wouldn t have plucked it off god bless my soul 
to save my life 
as to measuring her waist in sport as they did bold young brood i couldn t have done it i should have expected my arm to have grown round it for a punishment and never come straight again 
and yet i should have dearly liked i own to have touched her lips to have questioned her that she might have opened them to have looked upon the lashes of her downcast eyes and never raised a blush to have let loose waves of hair an inch of which would be a keepsake beyond price in short i should have liked i do confess to have had the lightest licence of a child and yet to have been man enough to know its value 
but now a knocking at the door was heard and such a rush immediately ensued that she with laughing face and plundered dress was borne towards it in the centre of a flushed and boisterous group just in time to greet the father who came home attended by a man laden with christmas toys and presents 
then the shouting and the struggling and the onslaught that was made on the defenceless porter 
the scaling him with chairs for ladders to dive into his pockets despoil him of brown paper parcels hold on tight by his cravat hug him round the neck pummel his back and kick his legs in irrepressible affection 
the shouts of wonder and delight with which the development of every package was received 
the terrible announcement that the baby had been taken in the act of putting a doll s frying pan into his mouth and was more than suspected of having swallowed a fictitious turkey glued on a wooden platter 
the immense relief of finding this a false alarm 
the joy and gratitude and ecstasy 
they are all indescribable alike 
it is enough that by degrees the children and their emotions got out of the parlour and by one stair at a time up to the top of the house where they went to bed and so subsided 
and now scrooge looked on more attentively than ever when the master of the house having his daughter leaning fondly on him sat down with her and her mother at his own fireside and when he thought that such another creature quite as graceful and as full of promise might have called him father and been a spring time in the haggard winter of his life his sight grew very dim indeed 
 belle  said the husband turning to his wife with a smile i saw an old friend of yours this afternoon  
 who was it  
 guess  
 how can i 
tut don t i know  
she added in the same breath laughing as he laughed 
 mr 
scrooge  
 mr scrooge it was 
i passed his office window and as it was not shut up and he had a candle inside i could scarcely help seeing him 
his partner lies upon the point of death i hear and there he sat alone 
quite alone in the world i do believe  
 spirit  
said scrooge in a broken voice remove me from this place  
 i told you these were shadows of the things that have been  said the ghost 
 that they are what they are do not blame me  
 remove me  
scrooge exclaimed 
 i cannot bear it  
he turned upon the ghost and seeing that it looked upon him with a face in which in some strange way there were fragments of all the faces it had shown him wrestled with it 
 leave me 
take me back 
haunt me no longer  
in the struggle  if that can be called a struggle in which the ghost with no visible resistance on its own part was undisturbed by any effort of its adversary  scrooge observed that its light was burning high and bright and dimly connecting that with its influence over him he seized the extinguisher cap and by a sudden action pressed it down upon its head 
the spirit dropped beneath it so that the extinguisher covered its whole form but though scrooge pressed it down with all his force he could not hide the light which streamed from under it in an unbroken flood upon the ground 
he was conscious of being exhausted and overcome by an irresistible drowsiness and further of being in his own bedroom 
he gave the cap a parting squeeze in which his hand relaxed and had barely time to reel to bed before he sank into a heavy sleep 
stave three  the second of the three spirits   awaking in the middle of a prodigiously tough snore and sitting up in bed to get his thoughts together scrooge had no occasion to be told that the bell was again upon the stroke of one 
he felt that he was restored to consciousness in the right nick of time for the especial purpose of holding a conference with the second messenger dispatched to him through jacob marley s intervention 
but finding that he turned uncomfortably cold when he began to wonder which of his curtains this new spectre would draw back he put them every one aside with his own hands and lying down again established a sharp look out all round the bed 
for he wished to challenge the spirit on the moment of its appearance and did not wish to be taken by surprise and made nervous 
gentlemen of the free and easy sort who plume themselves on being acquainted with a move or two and being usually equal to the time of day express the wide range of their capacity for adventure by observing that they are good for anything from pitch and toss to manslaughter between which opposite extremes no doubt there lies a tolerably wide and comprehensive range of subjects 
without venturing for scrooge quite as hardily as this i don t mind calling on you to believe that he was ready for a good broad field of strange appearances and that nothing between a baby and a rhinoceros would have astonished him very much 
now being prepared for almost anything he was not by any means prepared for nothing and consequently when the bell struck one and no shape appeared he was taken with a violent fit of trembling 
five minutes ten minutes a quarter of an hour went by yet nothing came 
all this time he lay upon his bed the very core and centre of a blaze of ruddy light which streamed upon it when the clock proclaimed the hour and which being only light was more alarming than a dozen ghosts as he was powerless to make out what it meant or would be at and was sometimes apprehensive that he might be at that very moment an interesting case of spontaneous combustion without having the consolation of knowing it 
at last however he began to think  as you or i would have thought at first for it is always the person not in the predicament who knows what ought to have been done in it and would unquestionably have done it too  at last i say he began to think that the source and secret of this ghostly light might be in the adjoining room from whence on further tracing it it seemed to shine 
this idea taking full possession of his mind he got up softly and shuffled in his slippers to the door 
the moment scrooge s hand was on the lock a strange voice called him by his name and bade him enter 
he obeyed 
it was his own room 
there was no doubt about that 
but it had undergone a surprising transformation 
the walls and ceiling were so hung with living green that it looked a perfect grove from every part of which bright gleaming berries glistened 
the crisp leaves of holly mistletoe and ivy reflected back the light as if so many little mirrors had been scattered there and such a mighty blaze went roaring up the chimney as that dull petrifaction of a hearth had never known in scrooge s time or marley s or for many and many a winter season gone 
heaped up on the floor to form a kind of throne were turkeys geese game poultry brawn great joints of meat sucking pigs long wreaths of sausages mince pies plum puddings barrels of oysters red hot chestnuts cherry cheeked apples juicy oranges luscious pears immense twelfth cakes and seething bowls of punch that made the chamber dim with their delicious steam 
in easy state upon this couch there sat a jolly giant glorious to see who bore a glowing torch in shape not unlike plenty s horn and held it up high up to shed its light on scrooge as he came peeping round the door 
 come in  
exclaimed the ghost 
 come in 
and know me better man  
scrooge entered timidly and hung his head before this spirit 
he was not the dogged scrooge he had been and though the spirit s eyes were clear and kind he did not like to meet them 
 i am the ghost of christmas present  said the spirit 
 look upon me  
scrooge reverently did so 
it was clothed in one simple deep green robe or mantle bordered with white fur 
this garment hung so loosely on the figure that its capacious breast was bare as if disdaining to be warded or concealed by any artifice 
its feet observable beneath the ample folds of the garment were also bare and on its head it wore no other covering than a holly wreath set here and there with shining icicles 
its dark brown curls were long and free free as its genial face its sparkling eye its open hand its cheery voice its unconstrained demeanour and its joyful air 
girded round its middle was an antique scabbard but no sword was in it and the ancient sheath was eaten up with rust 
 you have never seen the like of me before  
exclaimed the spirit 
 never  scrooge made answer to it 
 have never walked forth with the younger members of my family meaning for i am very young my elder brothers born in these later years  
pursued the phantom 
 i don t think i have  said scrooge 
 i am afraid i have not 
have you had many brothers spirit  
 more than eighteen hundred  said the ghost 
 a tremendous family to provide for  muttered scrooge 
the ghost of christmas present rose 
 spirit  said scrooge submissively conduct me where you will 
i went forth last night on compulsion and i learnt a lesson which is working now 
to night if you have aught to teach me let me profit by it  
 touch my robe  
scrooge did as he was told and held it fast 
holly mistletoe red berries ivy turkeys geese game poultry brawn meat pigs sausages oysters pies puddings fruit and punch all vanished instantly 
so did the room the fire the ruddy glow the hour of night and they stood in the city streets on christmas morning where for the weather was severe the people made a rough but brisk and not unpleasant kind of music in scraping the snow from the pavement in front of their dwellings and from the tops of their houses whence it was mad delight to the boys to see it come plumping down into the road below and splitting into artificial little snow storms 
the house fronts looked black enough and the windows blacker contrasting with the smooth white sheet of snow upon the roofs and with the dirtier snow upon the ground which last deposit had been ploughed up in deep furrows by the heavy wheels of carts and waggons furrows that crossed and recrossed each other hundreds of times where the great streets branched off and made intricate channels hard to trace in the thick yellow mud and icy water 
the sky was gloomy and the shortest streets were choked up with a dingy mist half thawed half frozen whose heavier particles descended in a shower of sooty atoms as if all the chimneys in great britain had by one consent caught fire and were blazing away to their dear hearts content 
there was nothing very cheerful in the climate or the town and yet was there an air of cheerfulness abroad that the clearest summer air and brightest summer sun might have endeavoured to diffuse in vain 
for the people who were shovelling away on the housetops were jovial and full of glee calling out to one another from the parapets and now and then exchanging a facetious snowball  better natured missile far than many a wordy jest  laughing heartily if it went right and not less heartily if it went wrong 
the poulterers shops were still half open and the fruiterers were radiant in their glory 
there were great round pot bellied baskets of chestnuts shaped like the waistcoats of jolly old gentlemen lolling at the doors and tumbling out into the street in their apoplectic opulence 
there were ruddy brown faced broad girthed spanish onions shining in the fatness of their growth like spanish friars and winking from their shelves in wanton slyness at the girls as they went by and glanced demurely at the hung up mistletoe 
there were pears and apples clustered high in blooming pyramids there were bunches of grapes made in the shopkeepers benevolence to dangle from conspicuous hooks that people s mouths might water gratis as they passed there were piles of filberts mossy and brown recalling in their fragrance ancient walks among the woods and pleasant shufflings ankle deep through withered leaves there were norfolk biffins squab and swarthy setting off the yellow of the oranges and lemons and in the great compactness of their juicy persons urgently entreating and beseeching to be carried home in paper bags and eaten after dinner 
the very gold and silver fish set forth among these choice fruits in a bowl though members of a dull and stagnant blooded race appeared to know that there was something going on and to a fish went gasping round and round their little world in slow and passionless excitement 
the grocers  
oh the grocers  
nearly closed with perhaps two shutters down or one but through those gaps such glimpses 
it was not alone that the scales descending on the counter made a merry sound or that the twine and roller parted company so briskly or that the canisters were rattled up and down like juggling tricks or even that the blended scents of tea and coffee were so grateful to the nose or even that the raisins were so plentiful and rare the almonds so extremely white the sticks of cinnamon so long and straight the other spices so delicious the candied fruits so caked and spotted with molten sugar as to make the coldest lookers on feel faint and subsequently bilious 
nor was it that the figs were moist and pulpy or that the french plums blushed in modest tartness from their highly decorated boxes or that everything was good to eat and in its christmas dress but the customers were all so hurried and so eager in the hopeful promise of the day that they tumbled up against each other at the door crashing their wicker baskets wildly and left their purchases upon the counter and came running back to fetch them and committed hundreds of the like mistakes in the best humour possible while the grocer and his people were so frank and fresh that the polished hearts with which they fastened their aprons behind might have been their own worn outside for general inspection and for christmas daws to peck at if they chose 
but soon the steeples called good people all to church and chapel and away they came flocking through the streets in their best clothes and with their gayest faces 
and at the same time there emerged from scores of by streets lanes and nameless turnings innumerable people carrying their dinners to the bakers shops 
the sight of these poor revellers appeared to interest the spirit very much for he stood with scrooge beside him in a baker s doorway and taking off the covers as their bearers passed sprinkled incense on their dinners from his torch 
and it was a very uncommon kind of torch for once or twice when there were angry words between some dinner carriers who had jostled each other he shed a few drops of water on them from it and their good humour was restored directly 
for they said it was a shame to quarrel upon christmas day 
and so it was 
god love it so it was 
in time the bells ceased and the bakers were shut up and yet there was a genial shadowing forth of all these dinners and the progress of their cooking in the thawed blotch of wet above each baker s oven where the pavement smoked as if its stones were cooking too 
 is there a peculiar flavour in what you sprinkle from your torch  
asked scrooge 
 there is 
my own  
 would it apply to any kind of dinner on this day  
asked scrooge 
 to any kindly given 
to a poor one most  
 why to a poor one most  
asked scrooge 
 because it needs it most  
 spirit  
said scrooge after a moment s thought 
 i wonder you of all the beings in the many worlds about us should desire to cramp these people s opportunities of innocent enjoyment  
 i  
cried the spirit 
 you would deprive them of their means of dining every seventh day often the only day on which they can be said to dine at all  said scrooge wouldn t you  
 i  
cried the spirit 
 you seek to close these places on the seventh day  said scrooge 
 and it comes to the same thing  
 i  seek  
exclaimed the spirit 
 forgive me if i am wrong 
it has been done in your name or at least in that of your family  said scrooge 
 there are some upon this earth of yours  returned the spirit who lay claim to know us and who do their deeds of passion pride ill will hatred envy bigotry and selfishness in our name who are as strange to us and all our kith and kin as if they had never lived 
remember that and charge their doings on themselves not us  
scrooge promised that he would and they went on invisible as they had been before into the suburbs of the town 
it was a remarkable quality of the ghost which scrooge had observed at the baker s  that notwithstanding his gigantic size he could accommodate himself to any place with ease and that he stood beneath a low roof quite as gracefully and like a supernatural creature as it was possible he could have done in any lofty hall 
and perhaps it was the pleasure the good spirit had in showing off this power of his or else it was his own kind generous hearty nature and his sympathy with all poor men that led him straight to scrooge s clerk s for there he went and took scrooge with him holding to his robe and on the threshold of the door the spirit smiled and stopped to bless bob cratchit s dwelling with the sprinklings of his torch 
think of that 
bob had but fifteen bob a week himself he pocketed on saturdays but fifteen copies of his christian name and yet the ghost of christmas present blessed his four roomed house 
then up rose mrs cratchit cratchit s wife dressed out but poorly in a twice turned gown but brave in ribbons which are cheap and make a goodly show for sixpence and she laid the cloth assisted by belinda cratchit second of her daughters also brave in ribbons while master peter cratchit plunged a fork into the saucepan of potatoes and getting the corners of his monstrous shirt collar bob s private property conferred upon his son and heir in honour of the day into his mouth rejoiced to find himself so gallantly attired and yearned to show his linen in the fashionable parks 
and now two smaller cratchits boy and girl came tearing in screaming that outside the baker s they had smelt the goose and known it for their own and basking in luxurious thoughts of sage and onion these young cratchits danced about the table and exalted master peter cratchit to the skies while he not proud although his collars nearly choked him blew the fire until the slow potatoes bubbling up knocked loudly at the saucepan lid to be let out and peeled 
 what has ever got your precious father then  
said mrs cratchit 
 and your brother tiny tim 
and martha warn t as late last christmas day by half an hour  
 here s martha mother  
said a girl appearing as she spoke 
 here s martha mother  
cried the two young cratchits 
 hurrah 
there s such  a goose martha  
 why bless your heart alive my dear how late you are  
said mrs cratchit kissing her a dozen times and taking off her shawl and bonnet for her with officious zeal 
 we d a deal of work to finish up last night  replied the girl and had to clear away this morning mother  
 well 
never mind so long as you are come  said mrs cratchit 
 sit ye down before the fire my dear and have a warm lord bless ye  
 no no 
there s father coming  cried the two young cratchits who were everywhere at once 
 hide martha hide  
so martha hid herself and in came little bob the father with at least three feet of comforter exclusive of the fringe hanging down before him and his threadbare clothes darned up and brushed to look seasonable and tiny tim upon his shoulder 
alas for tiny tim he bore a little crutch and had his limbs supported by an iron frame 
 why where s our martha  
cried bob cratchit looking round 
 not coming  said mrs cratchit 
 not coming  
said bob with a sudden declension in his high spirits for he had been tim s blood horse all the way from church and had come home rampant 
 not coming upon christmas day  
martha didn t like to see him disappointed if it were only in joke so she came out prematurely from behind the closet door and ran into his arms while the two young cratchits hustled tiny tim and bore him off into the wash house that he might hear the pudding singing in the copper 
 and how did little tim behave  
asked mrs cratchit when she had rallied bob on his credulity and bob had hugged his daughter to his heart s content 
 as good as gold  said bob and better 
somehow he gets thoughtful sitting by himself so much and thinks the strangest things you ever heard 
he told me coming home that he hoped the people saw him in the church because he was a cripple and it might be pleasant to them to remember upon christmas day who made lame beggars walk and blind men see  
bob s voice was tremulous when he told them this and trembled more when he said that tiny tim was growing strong and hearty 
his active little crutch was heard upon the floor and back came tiny tim before another word was spoken escorted by his brother and sister to his stool beside the fire and while bob turning up his cuffs  as if poor fellow they were capable of being made more shabby  compounded some hot mixture in a jug with gin and lemons and stirred it round and round and put it on the hob to simmer master peter and the two ubiquitous young cratchits went to fetch the goose with which they soon returned in high procession 
such a bustle ensued that you might have thought a goose the rarest of all birds a feathered phenomenon to which a black swan was a matter of course  and in truth it was something very like it in that house 
mrs cratchit made the gravy ready beforehand in a little saucepan hissing hot master peter mashed the potatoes with incredible vigour miss belinda sweetened up the apple sauce martha dusted the hot plates bob took tiny tim beside him in a tiny corner at the table the two young cratchits set chairs for everybody not forgetting themselves and mounting guard upon their posts crammed spoons into their mouths lest they should shriek for goose before their turn came to be helped 
at last the dishes were set on and grace was said 
it was succeeded by a breathless pause as mrs cratchit looking slowly all along the carving knife prepared to plunge it in the breast but when she did and when the long expected gush of stuffing issued forth one murmur of delight arose all round the board and even tiny tim excited by the two young cratchits beat on the table with the handle of his knife and feebly cried hurrah 
there never was such a goose 
bob said he didn t believe there ever was such a goose cooked 
its tenderness and flavour size and cheapness were the themes of universal admiration 
eked out by apple sauce and mashed potatoes it was a sufficient dinner for the whole family indeed as mrs cratchit said with great delight surveying one small atom of a bone upon the dish  they hadn t ate it all at last 
yet every one had had enough and the youngest cratchits in particular were steeped in sage and onion to the eyebrows 
