barrymore part a

Sentence no. 1
Sentence: ['in', 'spite', 'of', 'his', 'considerable', 'wealth', 'he', 'was', 'simple', 'in', 'his', 'personal', 'tastes', 'and', 'his', 'indoor', 'servants', 'at', 'hall', 'consisted', 'of', 'a', 'married', 'couple', 'named', '___', 'the', 'husband', 'acting', 'as', 'butler', 'and', 'the', 'wife', 'as', 'merripit_housekeeper']
Sampling: 1000.0	Window: 15
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 1.0
Subsampled line: ['spite', 'his', 'considerable', 'wealth', 'personal', 'tastes', 'his', 'indoor', 'servants', 'consisted', 'married', 'couple', '___', 'acting', 'butler']

[('hordern', 0.3035685420036316), ('preble', 0.30034589767456055), ('butler', 0.2998640835285187), ('plowright', 0.29441431164741516), ('avice', 0.29374784231185913), ('wontner', 0.29274672269821167), ('indoor', 0.2923884391784668), ('langrishe', 0.28772231936454773), ('glemham', 0.28748074173927307), ('bulstrode', 0.2873923182487488), ('knollys', 0.2860735356807709), ('blakiston', 0.28559932112693787), ('killigrew', 0.28371256589889526), ('marquesss', 0.28278273344039917), ('domville', 0.2824155390262604), ('stawell', 0.28193292021751404), ('synnot', 0.28015515208244324), ('felbrigg', 0.2801063358783722), ('phelips', 0.27916210889816284), ('chaworth', 0.27897024154663086), ('wyndham', 0.27874407172203064), ('greville', 0.2784762382507324), ('painswick', 0.2779610753059387), ('quesne', 0.2771901488304138), ('peirse', 0.2759929895401001), ('lisles', 0.2756749093532562), ('amyas', 0.2755063474178314), ('whorwood', 0.2746412754058838), ('camoys', 0.27384260296821594), ('jephson', 0.27345189452171326), ('drury', 0.27332672476768494), ('pennefather', 0.27294692397117615), ('maude', 0.2722090780735016), ('streatfeild', 0.2721370458602905), ('tuckfield', 0.2717682719230652), ('pumphrey', 0.2704263925552368), ('blagden', 0.2700729966163635), ('sotherton', 0.27000218629837036), ('levett', 0.2699759602546692), ('oglander', 0.2699131667613983), ('gawdy', 0.2690993547439575), ('margetson', 0.26877838373184204), ('meux', 0.2685912847518921), ('naper', 0.2676693797111511), ('cromwell', 0.26754030585289), ('strelley', 0.26640328764915466), ('raynsford', 0.26627376675605774), ('blagge', 0.2661850154399872), ('bulwer', 0.2653284966945648), ('ormonde', 0.26532596349716187)]

Sentence no. 2
Sentence: ['on', 'the', 'fourth', 'of', 'may', 'sir', 'had', 'declared', 'his', 'intention', 'of', 'starting', 'next', 'day', 'for', 'london', 'and', 'had', 'ordered', '___', 'to', 'prepare', 'his', 'luggage']
Sampling: 1000.0	Window: 14
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9900498337491681
Subsampled line: ['fourth', 'declared', 'intention', 'day', 'ordered', '___', 'prepare', 'luggage']

[('mountbattens', 0.3461938500404358), ('bohemonds', 0.29984116554260254), ('puyis', 0.2992219030857086), ('duchesss', 0.2937609553337097), ('blackadders', 0.2907276749610901), ('hartnells', 0.2900920510292053), ('youde', 0.2887444794178009), ('cixis', 0.2853407859802246), ('sharifs', 0.28405264019966125), ('blighs', 0.27955129742622375), ('manningham-buller', 0.27935072779655457), ('montespan', 0.279166579246521), ('oglander', 0.27508819103240967), ('darnleys', 0.2737356424331665), ('pélissier', 0.2729571461677551), ('nethersole', 0.2691284418106079), ('chauvelin', 0.2689381241798401), ('tolui', 0.2682954668998718), ('esmé', 0.2672821581363678), ('viiis', 0.266607403755188), ('wontner', 0.2640964388847351), ('joannas', 0.2638012170791626), ('bulstrode', 0.26305049657821655), ('essexs', 0.26304593682289124), ('jugnauth', 0.2620595693588257), ('rainilaiarivony', 0.2620183825492859), ('courtenays', 0.2612331509590149), ('tuvalus', 0.26099613308906555), ('allenbys', 0.26048171520233154), ('pétains', 0.26033616065979004), ('phelips', 0.2600685656070709), ('wolseys', 0.25993287563323975), ('dargenson', 0.259691059589386), ('packe', 0.25962117314338684), ('emilys', 0.2595721483230591), ('testators', 0.2593812942504883), ('władysławs', 0.2587711215019226), ('beringar', 0.2580636739730835), ('lavatories', 0.2575130760669708), ('churchills', 0.25748389959335327), ('joans', 0.25738897919654846), ('hulagus', 0.2572641372680664), ('granvilles', 0.2566404938697815), ('corbets', 0.2560298442840576), ('gramont', 0.25586506724357605), ('jogailas', 0.25540226697921753), ('tilney', 0.2553008198738098), ('charnham', 0.25518742203712463), ('buffet', 0.254329651594162), ('bakrs', 0.2541239261627197)]

Sentence no. 3
Sentence: ['at', 'twelve', 'oclock', '___', 'finding', 'the', 'hall', 'door', 'still', 'open', 'became', 'alarmed', 'and', 'lighting', 'a', 'lantern', 'went', 'in', 'search', 'of', 'his', 'master']
Sampling: 1000.0	Window: 13
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9801986733067553
Subsampled line: ['oclock', '___', 'finding', 'door', 'alarmed', 'lighting', 'lantern', 'master']

[('hartnells', 0.37818336486816406), ('princesss', 0.3601122796535492), ('duchesss', 0.355416864156723), ('bounteous', 0.35443228483200073), ('cixis', 0.3466838598251343), ('beringar', 0.3458048403263092), ('jekylls', 0.33464914560317993), ('chauvelin', 0.33451026678085327), ('evelyns', 0.3342520594596863), ('blackadders', 0.33190929889678955), ('mountbattens', 0.32579898834228516), ('arthur’s', 0.325785756111145), ('countesss', 0.32356762886047363), ('sultan’s', 0.32069945335388184), ('elphabas', 0.3201773166656494), ('poirots', 0.3182254731655121), ('lyttons', 0.31774288415908813), ('harriets', 0.3160852789878845), ('twoflower', 0.31564459204673767), ('pamelas', 0.3153414726257324), ('montespan', 0.31443846225738525), ('constances', 0.3136000335216522), ('wolseys', 0.31355389952659607), ('emilys', 0.3129180371761322), ('joannas', 0.3121117949485779), ('wardrobe', 0.31166210770606995), ('ushers', 0.3115383982658386), ('lantern', 0.31058770418167114), ('kalākauas', 0.3103296458721161), ('rastignac', 0.309217631816864), ('oglander', 0.3089318871498108), ('mildreds', 0.3087049126625061), ('earl’s', 0.3065200448036194), ('accedes', 0.3061424791812897), ('darnleys', 0.3055524528026581), ('candaules', 0.3052867650985718), ('uthers', 0.305273175239563), ('sarahs', 0.3049132823944092), ('rapunzels', 0.3046150803565979), ('denethor', 0.3044557571411133), ('dining-room', 0.3039318323135376), ('poirot', 0.30386117100715637), ('puyis', 0.30361151695251465), ('tatianas', 0.30335772037506104), ('elaines', 0.3031731843948364), ('justines', 0.30263960361480713), ('footman', 0.3022755980491638), ('hotel’s', 0.3021450638771057), ('rhemuth', 0.3018893599510193), ('joffreys', 0.3015475273132324)]

Sentence no. 4
Sentence: ['one', 'fact', 'which', 'has', 'not', 'been', 'explained', 'is', 'the', 'statement', 'of', '___', 'that', 'his', 'masters', 'footprints', 'altered', 'their', 'character', 'from', 'the', 'time', 'that', 'he', 'passed', 'the', 'moorgate', 'and', 'that', 'he', 'appeared', 'from', 'thence', 'onward', 'to', 'have', 'been', 'walking', 'upon', 'his', 'toes']
Sampling: 1000.0	Window: 12
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9704455335485082
Subsampled line: ['explained', 'statement', '___', 'masters', 'footprints', 'altered', 'character', 'passed', 'moorgate', 'thence', 'onward', 'walking', 'toes']

[('broughams', 0.29694271087646484), ('courtenays', 0.29675963521003723), ('princesss', 0.28893327713012695), ('grenvilles', 0.28806212544441223), ('banisters', 0.2875584661960602), ('duchesss', 0.2853183150291443), ('soanes', 0.28272438049316406), ('lyttons', 0.2791905701160431), ('hartnells', 0.2784750461578369), ('kalākauas', 0.2715708017349243), ('mountbattens', 0.270241916179657), ('earl’s', 0.2665741443634033), ('wolseys', 0.2660355567932129), ('bilbos', 0.2650220990180969), ('butler’s', 0.26499903202056885), ('stationmasters', 0.2647528648376465), ('frodos', 0.2646563649177551), ('douglasss', 0.26132333278656006), ('foliot', 0.2608869671821594), ('bannisters', 0.26021242141723633), ('cixis', 0.2573515474796295), ('tylney', 0.25692644715309143), ('theming', 0.25687211751937866), ('carriages', 0.2555704712867737), ('pamelas', 0.2550923824310303), ('vanbrughs', 0.2550659477710724), ('glyndŵrs', 0.2549470067024231), ('elphabas', 0.2548561096191406), ('egertons', 0.25479641556739807), ('l&swr', 0.25462839007377625), ('richard’s', 0.2528168559074402), ('tomorrowland', 0.252390056848526), ('pattens', 0.250651478767395), ('marquesss', 0.24961018562316895), ('oglander', 0.24921315908432007), ('eleanors', 0.24919003248214722), ('c&slr', 0.24771283566951752), ('ms&lr', 0.2475861757993698), ('shreks', 0.2472822219133377), ('Æthelberhts', 0.24704599380493164), ('boleyns', 0.24700573086738586), ('signalman', 0.2468404471874237), ('lswrs', 0.246624156832695), ('wyndhams', 0.24569830298423767), ('richelieus', 0.24482999742031097), ('evelyns', 0.24479076266288757), ('clarendons', 0.24447563290596008), ('kublais', 0.24424853920936584), ('morgoths', 0.24417844414710999), ('mildreds', 0.2441391944885254)]

Sentence no. 5
Sentence: ['on', 'the', 'night', 'of', 'sir', 'charless', 'death', '___', 'the', 'butler', 'who', 'made', 'the', 'discovery', 'sent', 'perkins', 'the', 'groom', 'on', 'horseback', 'to', 'me', 'and', 'as', 'i', 'was', 'sitting', 'up', 'late', 'i', 'was', 'able', 'to', 'reach', 'hall', 'within', 'an', 'hour', 'of', 'the', 'event']
Sampling: 1000.0	Window: 11
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9607894391523232
Subsampled line: ['sir', 'charless', 'death', '___', 'butler', 'discovery', 'sent', 'perkins', 'groom', 'horseback', 'sitting', 'late', 'able', 'hour']

[('broughams', 0.32529354095458984), ('signalman', 0.29401126503944397), ('courtenays', 0.29298973083496094), ('carriages', 0.2893827557563782), ('foliot', 0.28921782970428467), ('l&swr', 0.2820758819580078), ('ms&lr', 0.27349478006362915), ('cavendishs', 0.2676020860671997), ('waggons', 0.2660103738307953), ('quainton', 0.2658357322216034), ('despensers', 0.26576048135757446), ('bellomont', 0.26295873522758484), ('gujarát', 0.262645959854126), ('traverser', 0.262566477060318), ('grenvilles', 0.25890350341796875), ('m&swjr', 0.25877100229263306), ('soanes', 0.25851741433143616), ('koombana', 0.25810372829437256), ('unfitted', 0.2575220763683319), ('gwr', 0.25743064284324646), ('princesss', 0.25635024905204773), ('longcase', 0.2561255693435669), ('b&er', 0.2553045153617859), ('essexs', 0.2552949786186218), ('hercule', 0.25479447841644287), ('hartnells', 0.2536669969558716), ('Ögedei', 0.2536424398422241), ('l&br', 0.25348180532455444), ('oglander', 0.25323301553726196), ('troughton', 0.25237539410591125), ('mcdouall', 0.2518516778945923), ('penthièvre', 0.25171613693237305), ('marquesss', 0.2506651282310486), ('lswr', 0.2506261467933655), ('steam-hauled', 0.2504076063632965), ('colpoys', 0.24999165534973145), ('pevensie', 0.2498643398284912), ('lner', 0.24964694678783417), ('duchesss', 0.24944591522216797), ('verney', 0.2493775635957718), ('tregian', 0.24930183589458466), ('wyndhams', 0.2492670714855194), ('deemster', 0.24855566024780273), ('ewells', 0.24791118502616882), ('lbscr', 0.2475428283214569), ('peak-hour', 0.2469434142112732), ('berehaven', 0.2468428909778595), ('run-round', 0.24635592103004456), ('kalākauas', 0.24611929059028625), ('lptb', 0.24606293439865112)]

Sentence no. 6
Sentence: ['i', 'followed', 'the', 'footsteps', 'down', 'the', 'yew', 'alley', 'i', 'saw', 'the', 'spot', 'at', 'the', 'moorgate', 'where', 'he', 'seemed', 'to', 'have', 'waited', 'i', 'remarked', 'the', 'change', 'in', 'the', 'shape', 'of', 'the', 'prints', 'after', 'that', 'point', 'i', 'noted', 'that', 'there', 'were', 'no', 'other', 'footsteps', 'save', 'those', 'of', '___', 'on', 'the', 'soft', 'gravel', 'and', 'finally', 'i', 'carefully', 'examined', 'the', 'body', 'which', 'had', 'not', 'been', 'touched', 'until', 'my', 'arrival']
Sampling: 1000.0	Window: 10
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.951229424500714
Subsampled line: ['footsteps', 'yew', 'alley', 'i', 'saw', 'spot', 'moorgate', 'seemed', 'waited', 'i', 'remarked', 'change', 'shape', 'prints', 'after', 'i', 'footsteps', 'save', '___', 'on', 'soft', 'gravel', 'i', 'carefully', 'examined', 'body', 'touched', 'my', 'arrival']

[('broughams', 0.30098530650138855), ('tread', 0.2848469316959381), ('exertions', 0.2790348529815674), ('my', 0.2766132950782776), ('thither', 0.27228406071662903), ('courtenays', 0.2713719308376312), ('trod', 0.27116984128952026), ('digitigrade', 0.2700488567352295), ('happisburgh', 0.26712584495544434), ('glanced', 0.2652977705001831), ('speedily', 0.2641960382461548), ('hath', 0.2640058398246765), ('thereupon', 0.26232290267944336), ('footprints', 0.2604812681674957), ('walkers', 0.25795236229896545), ('plantigrade', 0.2576344311237335), ('richard’s', 0.2574903070926666), ('careened', 0.2573910355567932), ('cavendishs', 0.2559933662414551), ('effectually', 0.25512197613716125), ('oglander', 0.2532963752746582), ('youve', 0.2530980408191681), ('bannisters', 0.2513170838356018), ('feelers', 0.2500803470611572), ('mcdouall', 0.2499815970659256), ('quadrupeds', 0.24967063963413239), ('night?', 0.24938420951366425), ('beechey', 0.24911095201969147), ('trample', 0.24899303913116455), ('pélissier', 0.24876227974891663), ('gnawed', 0.2485630214214325), ('roosevelts', 0.24851682782173157), ('fitzjames', 0.2480107545852661), ('huskisson', 0.24688765406608582), ('koombana', 0.24688397347927094), ('alighted', 0.24574218690395355), ('chappe', 0.24476999044418335), ('eddowes', 0.24463407695293427), ('warham', 0.24392907321453094), ('bipedalism', 0.24350643157958984), ('four-toed', 0.24328434467315674), ('dinosaurs', 0.24292783439159393), ('quadrupedal', 0.24282124638557434), ('cheke', 0.2427087277173996), ('opposable', 0.24153530597686768), ('bargrave', 0.24066247045993805), ('ayloffe', 0.24060750007629395), ('thro', 0.24039626121520996), ('ewells', 0.24030587077140808), ('five-foot', 0.23993511497974396)]

Sentence no. 7
Sentence: ['but', 'one', 'false', 'statement', 'was', 'made', 'by', '___', 'at', 'the', 'inquest']
Sampling: 1000.0	Window: 9
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9417645335842487
Subsampled line: ['false', 'statement', '___', 'inquest']

[('broughams', 0.295742392539978), ('tread', 0.2784721851348877), ('koombana', 0.2776121199131012), ('eddowes', 0.2747781574726105), ('glanced', 0.2696436047554016), ('oglander', 0.2694641053676605), ('thither', 0.2639612555503845), ('courtenays', 0.2638190686702728), ('careened', 0.26293331384658813), ('poirot', 0.2618948221206665), ('signalman', 0.26107996702194214), ('hath', 0.2606036067008972), ('huskisson', 0.26060324907302856), ('my', 0.2605452537536621), ('inquest', 0.2600387930870056), ('happisburgh', 0.2577468156814575), ('alighted', 0.2572006285190582), ('thereupon', 0.255852073431015), ('gnawed', 0.25545525550842285), ('glading', 0.25482162833213806), ('trod', 0.2543557286262512), ('coronial', 0.2533073127269745), ('pierrepoint', 0.25130823254585266), ('walkers', 0.24816417694091797), ('warham', 0.2481139600276947), ('cavendishs', 0.24808622896671295), ('bannisters', 0.24761849641799927), ('speedily', 0.24677279591560364), ('exertions', 0.24634920060634613), ('fitzjames', 0.24551111459732056), ('awoke', 0.2453903704881668), ('richard’s', 0.2453450858592987), ('night?', 0.24469473958015442), ('bargrave', 0.2443571537733078), ('worsleys', 0.2431616485118866), ('overslept', 0.24238406121730804), ('footprints', 0.24220731854438782), ('mcdouall', 0.24167922139167786), ('bloodstained', 0.2414495348930359), ('deceased’s', 0.24119873344898224), ('beechey', 0.2406841516494751), ('hissed', 0.2401529997587204), ('tregian', 0.24006709456443787), ('ayloffe', 0.23990240693092346), ('wimsey', 0.23989790678024292), ('hillyar', 0.23959827423095703), ('barked', 0.23885312676429749), ('maclehose', 0.2379869520664215), ('bloodstains', 0.2374306321144104), ('sobbed', 0.2371697574853897)]

Sentence no. 8
Sentence: ['___', 'sir', 'charless', 'butler', 'is', 'a', 'man', 'with', 'a', 'full', 'black', 'beard']
Sampling: 1000.0	Window: 8
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9323938199059483
Subsampled line: ['___', 'charless', 'butler', 'beard']

[('broughams', 0.30822134017944336), ('tread', 0.30047088861465454), ('koombana', 0.29895734786987305), ('happisburgh', 0.2956334352493286), ('glanced', 0.2945261299610138), ('careened', 0.29075345396995544), ('oglander', 0.2907402515411377), ('thereupon', 0.2845630347728729), ('eddowes', 0.2827267646789551), ('alighted', 0.2821465730667114), ('courtenays', 0.28170353174209595), ('gnawed', 0.2799696922302246), ('hath', 0.2798789441585541), ('inquest', 0.2770701050758362), ('signalman', 0.2764732837677002), ('speedily', 0.2760099768638611), ('pierrepoint', 0.2756086587905884), ('huskisson', 0.27465566992759705), ('coronial', 0.274314820766449), ('thither', 0.27346086502075195), ('glading', 0.2732337415218353), ('trod', 0.2712225914001465), ('my', 0.26820361614227295), ('footprints', 0.2679193913936615), ('warham', 0.2664414942264557), ('night?', 0.2661217749118805), ('stewards', 0.2639099955558777), ('spoil', 0.2632661461830139), ('knelt', 0.26294684410095215), ('poirot', 0.2629362940788269), ('hissed', 0.26290473341941833), ('overslept', 0.26267990469932556), ('bannisters', 0.2620323896408081), ('banisters', 0.26177963614463806), ('toenails', 0.26159852743148804), ('hooves', 0.2614198625087738), ('bloodstains', 0.2607510983943939), ('forenoon', 0.2607218325138092), ('messrs', 0.26009684801101685), ('digitigrade', 0.26002708077430725), ('straightway', 0.2596966028213501), ('effectually', 0.2596454620361328), ('beaching', 0.2592828869819641), ('richard’s', 0.258356511592865), ('ayloffe', 0.2581440210342407), ('goldsborough', 0.2580268979072571), ('walkers', 0.2577258348464966), ('awoke', 0.2577001750469208), ('singed', 0.25761812925338745), ('hillyar', 0.25672876834869385)]

Sentence no. 9
Sentence: ['where', 'is', '___']
Sampling: 1000.0	Window: 7
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9231163463866358
Subsampled line: ['___']

[('broughams', 0.30822134017944336), ('tread', 0.30047088861465454), ('koombana', 0.29895734786987305), ('happisburgh', 0.2956334352493286), ('glanced', 0.2945261299610138), ('careened', 0.29075345396995544), ('oglander', 0.2907402515411377), ('thereupon', 0.2845630347728729), ('eddowes', 0.2827267646789551), ('alighted', 0.2821465730667114), ('courtenays', 0.28170353174209595), ('gnawed', 0.2799696922302246), ('hath', 0.2798789441585541), ('inquest', 0.2770701050758362), ('signalman', 0.2764732837677002), ('speedily', 0.2760099768638611), ('pierrepoint', 0.2756086587905884), ('huskisson', 0.27465566992759705), ('coronial', 0.274314820766449), ('thither', 0.27346086502075195), ('glading', 0.2732337415218353), ('trod', 0.2712225914001465), ('my', 0.26820361614227295), ('footprints', 0.2679193913936615), ('warham', 0.2664414942264557), ('night?', 0.2661217749118805), ('stewards', 0.2639099955558777), ('spoil', 0.2632661461830139), ('knelt', 0.26294684410095215), ('poirot', 0.2629362940788269), ('hissed', 0.26290473341941833), ('overslept', 0.26267990469932556), ('bannisters', 0.2620323896408081), ('banisters', 0.26177963614463806), ('toenails', 0.26159852743148804), ('hooves', 0.2614198625087738), ('bloodstains', 0.2607510983943939), ('forenoon', 0.2607218325138092), ('messrs', 0.26009684801101685), ('digitigrade', 0.26002708077430725), ('straightway', 0.2596966028213501), ('effectually', 0.2596454620361328), ('beaching', 0.2592828869819641), ('richard’s', 0.258356511592865), ('ayloffe', 0.2581440210342407), ('goldsborough', 0.2580268979072571), ('walkers', 0.2577258348464966), ('awoke', 0.2577001750469208), ('singed', 0.25761812925338745), ('hillyar', 0.25672876834869385)]

Sentence no. 10
Sentence: ['address', 'to', 'mr', '___', 'hall']
Sampling: 1000.0	Window: 6
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9139311852712282
Subsampled line: ['address', '___']

[('broughams', 0.30955052375793457), ('tread', 0.2900320887565613), ('koombana', 0.2824385464191437), ('thereupon', 0.2818880081176758), ('happisburgh', 0.27971476316452026), ('oglander', 0.27763980627059937), ('glanced', 0.27719730138778687), ('eddowes', 0.2740243673324585), ('hath', 0.2701699733734131), ('careened', 0.26927247643470764), ('speedily', 0.26740315556526184), ('coronial', 0.26652950048446655), ('courtenays', 0.2652514576911926), ('huskisson', 0.26482874155044556), ('inquest', 0.2645110785961151), ('glading', 0.2639365792274475), ('signalman', 0.2634970247745514), ('my', 0.26318293809890747), ('pierrepoint', 0.26217934489250183), ('effectually', 0.25988203287124634), ('footprints', 0.2597629725933075), ('gnawed', 0.25610417127609253), ('walkers', 0.2550303041934967), ('poirot', 0.25502005219459534), ('thither', 0.2537870407104492), ('workmen', 0.25295019149780273), ('alighted', 0.25279080867767334), ('pattens', 0.2521213889122009), ('warham', 0.2515524923801422), ('spoil', 0.2511768639087677), ('messrs', 0.2500668168067932), ('maclehose', 0.24884723126888275), ('hissed', 0.24864596128463745), ('ayloffe', 0.2484569549560547), ('exertions', 0.24801063537597656), ('mayhews', 0.24796152114868164), ('herewith', 0.24793677031993866), ('aforesaid', 0.24763356149196625), ('edalji', 0.24759608507156372), ('goldsborough', 0.24757124483585358), ('bannisters', 0.2473781853914261), ('bellomont', 0.2473008632659912), ('night?', 0.24714553356170654), ('mcdouall', 0.24706023931503296), ('richard’s', 0.2467382848262787), ('deceased’s', 0.2463599294424057), ('banisters', 0.2463093101978302), ('stewards', 0.2462763488292694), ('bloodstains', 0.24620454013347626), ('worsleys', 0.24575021862983704)]

Sentence no. 11
Sentence: ['very', 'good', 'we', 'will', 'send', 'a', 'second', 'wire', 'to', 'the', 'postmaster', 'grimpen', 'telegram', 'to', 'mr', '___', 'to', 'be', 'delivered', 'into', 'his', 'own', 'hand']
Sampling: 1000.0	Window: 5
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9048374180359595
Subsampled line: ['send', 'wire', 'postmaster', 'telegram', '___', 'delivered', 'hand']

[('broughams', 0.3206835091114044), ('goldsborough', 0.30810484290122986), ('glanced', 0.30507972836494446), ('messrs', 0.30257874727249146), ('two-foot', 0.30047881603240967), ('oglander', 0.3002420663833618), ('pierrepoint', 0.2984877824783325), ('bannisters', 0.2973397374153137), ('tread', 0.29670244455337524), ('thereupon', 0.28984135389328003), ('happisburgh', 0.2895585298538208), ('mcdouall', 0.28800004720687866), ('maclehose', 0.28784674406051636), ('eddowes', 0.28773802518844604), ('glading', 0.28544124960899353), ('edalji', 0.2849889397621155), ('warham', 0.2847631573677063), ('oxenbridge', 0.28421133756637573), ('signalman', 0.28351229429244995), ('careened', 0.2833459973335266), ('woodfords', 0.28151246905326843), ('huskisson', 0.2806296944618225), ('calcraft', 0.2803310453891754), ('thundered', 0.2801416516304016), ('my', 0.2796279191970825), ('plateway', 0.2795667052268982), ('douglasss', 0.27952927350997925), ('belknaps', 0.27949172258377075), ('chappe', 0.27897563576698303), ('mrs', 0.2789009213447571), ('mayhews', 0.2788681387901306), ('deemster', 0.27691230177879333), ('hissed', 0.27655029296875), ('courtenays', 0.27626127004623413), ('banisters', 0.2759056091308594), ('porcher', 0.27551954984664917), ('postmasters', 0.2753986120223999), ('shovels', 0.2748538851737976), ('cookes', 0.2745550274848938), ('koombana', 0.2744635045528412), ('rockinghams', 0.27401605248451233), ('5-foot', 0.274000346660614), ('feelers', 0.27390462160110474), ('3-foot', 0.2737222909927368), ('orme', 0.2728339433670044), ('mr', 0.2725376486778259), ('blackwall', 0.27157872915267944), ('bulwer', 0.27148568630218506), ('pattens', 0.2711384892463684), ('packe', 0.2706766426563263)]

Sentence no. 12
Sentence: ['that', 'should', 'let', 'us', 'know', 'before', 'evening', 'whether', '___', 'is', 'at', 'his', 'post', 'in', 'devonshire', 'or', 'not']
Sampling: 1000.0	Window: 4
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8958341352965282
Subsampled line: ['should', 'let', 'know', '___', 'devonshire']

[('broughams', 0.3210223615169525), ('oglander', 0.31190168857574463), ('glading', 0.2963636517524719), ('courtenays', 0.2943941056728363), ('messrs', 0.2852054238319397), ('postmasters', 0.28502336144447327), ('edalji', 0.2837524712085724), ('glanced', 0.2836483120918274), ('thereupon', 0.283588707447052), ('tread', 0.28343436121940613), ('goldsborough', 0.2816818356513977), ('warham', 0.28123950958251953), ('pierrepoint', 0.2810341715812683), ('happisburgh', 0.27792710065841675), ('mayhews', 0.2774856984615326), ('mrs', 0.2774234414100647), ('bannisters', 0.27605825662612915), ('huskisson', 0.2758197784423828), ('rockinghams', 0.27397042512893677), ('eddowes', 0.273906946182251), ('signalman', 0.273632287979126), ('calcraft', 0.27337759733200073), ('plateway', 0.27321553230285645), ('belknaps', 0.2720795273780823), ('banisters', 0.27170413732528687), ('my', 0.2716120779514313), ('bellomont', 0.27102887630462646), ('deemster', 0.2702019214630127), ('oxenbridge', 0.2701537013053894), ('mr', 0.2688000202178955), ('pattens', 0.2687890827655792), ('douglasss', 0.26676470041275024), ('wimsey', 0.2667286992073059), ('packe', 0.2664594054222107), ('ayloffe', 0.2658453583717346), ('hmso', 0.2648201882839203), ('soulbury', 0.26457327604293823), ('cornbury', 0.2637501358985901), ('inclosed', 0.26329636573791504), ('leveson', 0.26298537850379944), ('alverstone', 0.26271867752075195), ('phelips', 0.26218414306640625), ('poirot', 0.261949360370636), ('peales', 0.2618459463119507), ('hath', 0.2612931728363037), ('two-foot', 0.26126354932785034), ('blakiston', 0.261249303817749), ('thundered', 0.2611839771270752), ('bulwer', 0.26104119420051575), ('maclehose', 0.2597898840904236)]

Sentence no. 13
Sentence: ['by', 'the', 'way', 'dr_dr_mortimer', 'who', 'is', 'this', '___', 'anyhow']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8869204367171575
Subsampled line: ['___', 'anyhow']

[('broughams', 0.3174072206020355), ('oglander', 0.309299111366272), ('glading', 0.29548290371894836), ('courtenays', 0.2919633984565735), ('postmasters', 0.28477931022644043), ('edalji', 0.2843947410583496), ('thereupon', 0.2825588285923004), ('messrs', 0.28174710273742676), ('glanced', 0.28171026706695557), ('tread', 0.28122639656066895), ('pierrepoint', 0.2798152565956116), ('goldsborough', 0.27852755784988403), ('warham', 0.27766674757003784), ('mrs', 0.27477139234542847), ('huskisson', 0.2745445668697357), ('mayhews', 0.27446526288986206), ('happisburgh', 0.27430295944213867), ('bannisters', 0.2734023630619049), ('signalman', 0.2729451656341553), ('eddowes', 0.27282893657684326), ('my', 0.2723669111728668), ('belknaps', 0.27135974168777466), ('calcraft', 0.2708148956298828), ('plateway', 0.26972436904907227), ('rockinghams', 0.26940709352493286), ('banisters', 0.2692498564720154), ('bellomont', 0.26891452074050903), ('deemster', 0.2671860158443451), ('douglasss', 0.26678264141082764), ('mr', 0.2661353349685669), ('wimsey', 0.265420138835907), ('pattens', 0.2654191553592682), ('oxenbridge', 0.2651236653327942), ('packe', 0.2636401653289795), ('ayloffe', 0.26296427845954895), ('soulbury', 0.2621861696243286), ('inclosed', 0.26197609305381775), ('thundered', 0.2616478502750397), ('hath', 0.26164624094963074), ('peales', 0.26124823093414307), ('hmso', 0.26092764735221863), ('poirot', 0.2605891227722168), ('leveson', 0.2600173354148865), ('cornbury', 0.25992852449417114), ('phelips', 0.25923866033554077), ('alverstone', 0.2590968608856201), ('bulwer', 0.259077250957489), ('leislers', 0.25851452350616455), ('blakiston', 0.2584412395954132), ('two-foot', 0.2579595148563385)]

Sentence no. 14
Sentence: ['did', '___', 'profit', 'at', 'all', 'by', 'sir', 'charless', 'will']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8780954309205613
Subsampled line: ['___', 'profit', 'charless']

[('broughams', 0.31669870018959045), ('oglander', 0.30925172567367554), ('glading', 0.2956920862197876), ('messrs', 0.28940701484680176), ('courtenays', 0.2878810167312622), ('postmasters', 0.2866074740886688), ('thereupon', 0.28627678751945496), ('goldsborough', 0.2786502242088318), ('tread', 0.2781268060207367), ('calcraft', 0.2757500410079956), ('pierrepoint', 0.2756333649158478), ('huskisson', 0.2754284143447876), ('banisters', 0.27487239241600037), ('mayhews', 0.27473580837249756), ('edalji', 0.27287375926971436), ('glanced', 0.2725432217121124), ('douglasss', 0.2722400724887848), ('lombe', 0.27202117443084717), ('plateway', 0.271398663520813), ('bellomont', 0.27039191126823425), ('belknaps', 0.2699483633041382), ('warham', 0.26878371834754944), ('bannisters', 0.2675013542175293), ('maclehose', 0.26727384328842163), ('happisburgh', 0.2667662501335144), ('hmso', 0.2664397954940796), ('mrs', 0.2663632333278656), ('deemster', 0.26555562019348145), ('rockinghams', 0.26506108045578003), ('soulbury', 0.26467734575271606), ('pattens', 0.26428139209747314), ('my', 0.26364022493362427), ('leveson', 0.2635501027107239), ('signalman', 0.26348716020584106), ('alverstone', 0.26268869638442993), ('inclosed', 0.2618367075920105), ('packe', 0.2615523040294647), ('mr', 0.26118725538253784), ('koombana', 0.2604592740535736), ('peales', 0.26001256704330444), ('hath', 0.25811320543289185), ('ayloffe', 0.25780490040779114), ('devonshires', 0.25778982043266296), ('robens', 0.25776320695877075), ('christies', 0.25744348764419556), ('orme', 0.2570650577545166), ('newdegate', 0.2569445073604584), ('tuckfield', 0.2565705478191376), ('bulwer', 0.2561323344707489), ('hillyar', 0.2553626000881195)]

Sentence no. 15
Sentence: ['the', 'first', 'ran', 'have', 'just', 'heard', 'that', '___', 'is', 'at', 'the', 'hall']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8693582353988059
Subsampled line: ['have', 'just', '___', 'at']

[('broughams', 0.31026995182037354), ('oglander', 0.3052440583705902), ('glanced', 0.2927119731903076), ('courtenays', 0.2898232936859131), ('happisburgh', 0.2879232168197632), ('messrs', 0.2850174605846405), ('banisters', 0.28354382514953613), ('huskisson', 0.28336501121520996), ('goldsborough', 0.2815931737422943), ('glading', 0.28121548891067505), ('alverstone', 0.278455913066864), ('koombana', 0.2775375247001648), ('postmasters', 0.27746057510375977), ('inclosed', 0.2770483195781708), ('lombe', 0.27701425552368164), ('calcraft', 0.27648019790649414), ('plateway', 0.27631819248199463), ('christies', 0.2747032046318054), ('pierrepoint', 0.2743569016456604), ('newdegate', 0.27336758375167847), ('rockinghams', 0.27263081073760986), ('devonshires', 0.27222779393196106), ('killerton', 0.2719789743423462), ('pattens', 0.2709975838661194), ('warham', 0.2695542871952057), ('hmso', 0.2686895728111267), ('thereupon', 0.26808929443359375), ('clarges', 0.26631373167037964), ('signalman', 0.2659459114074707), ('terrick', 0.2651044726371765), ('soulbury', 0.26435956358909607), ('deemster', 0.26392459869384766), ('mayhews', 0.2635044455528259), ('ms&lr', 0.2634275555610657), ('maclehose', 0.2633695602416992), ('bellomont', 0.26306748390197754), ('tuckfield', 0.262911319732666), ('re-laid', 0.26285648345947266), ('cornbury', 0.2627842128276825), ('bulwer', 0.2622324228286743), ('belknaps', 0.2620585262775421), ('yealmpton', 0.261893630027771), ('rutlands', 0.26134899258613586), ('bannisters', 0.26037007570266724), ('leveson', 0.25993451476097107), ('orme', 0.25907573103904724), ('douglasss', 0.2579638361930847), ('b&er', 0.257911741733551), ('cubitts', 0.2579067349433899), ('careened', 0.2577880322933197)]

Sentence no. 16
Sentence: ['would', 'it', 'not', 'be', 'well', 'in', 'the', 'first', 'place', 'to', 'get', 'rid', 'of', 'this', '___', 'couple']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8607079764250578
Subsampled line: ['be', 'place', 'rid', '___']

[('broughams', 0.3133295178413391), ('courtenays', 0.29709941148757935), ('glading', 0.29365667700767517), ('oglander', 0.2919190526008606), ('my', 0.28953760862350464), ('thereupon', 0.2894819378852844), ('glanced', 0.285947322845459), ('pierrepoint', 0.28540337085723877), ('christies', 0.2847539186477661), ('soulbury', 0.2846873998641968), ('postmasters', 0.28248366713523865), ('effectually', 0.277892529964447), ('edalji', 0.27728450298309326), ('koombana', 0.27678167819976807), ('deemster', 0.2756028473377228), ('huskisson', 0.27522921562194824), ('pattens', 0.27520158886909485), ('maclehose', 0.2721155285835266), ('banisters', 0.27113229036331177), ('pélissier', 0.27052074670791626), ('rockinghams', 0.270369291305542), ('bellomont', 0.2702047824859619), ('calcraft', 0.269595205783844), ('goddet', 0.2692428231239319), ('aforesaid', 0.26852959394454956), ('lombe', 0.2676161527633667), ('thither', 0.26758742332458496), ('trod', 0.26696205139160156), ('alverstone', 0.2655254900455475), ('grenvilles', 0.2653345465660095), ('mayhews', 0.26526838541030884), ('stewards', 0.2631889581680298), ('!bgcolor=#cccccc', 0.2628515660762787), ('forthwith', 0.26262810826301575), ('forbear', 0.2622850835323334), ('ought', 0.26226183772087097), ('clarges', 0.26217716932296753), ('cornbury', 0.26214683055877686), ('your', 0.26179298758506775), ('instructed', 0.2617837190628052), ('spoil', 0.2613818943500519), ('sawdust', 0.25934043526649475), ('douglasss', 0.2593129277229309), ('asgill', 0.2591765522956848), ('devonshires', 0.2587137520313263), ('mcdouall', 0.25853079557418823), ('hmso', 0.25849786400794983), ('ms&lr', 0.25821417570114136), ('woodfords', 0.25786587595939636), ('belknaps', 0.25777578353881836)]

Sentence no. 17
Sentence: ['i', 'would', 'stay', 'to', 'show', 'you', 'over', 'the', 'but', '___', 'will', 'be', 'a', 'better', 'guide', 'than', 'i', 'goodbye', 'and', 'never', 'hesitate', 'night', 'or', 'day', 'to', 'send', 'for', 'me', 'if', 'i', 'can', 'be', 'of', 'service']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8521437889662113
Subsampled line: ['stay', '___', 'will', 'better', 'guide', 'goodbye', 'never', 'hesitate', 'send']

[('broughams', 0.34658414125442505), ('my', 0.3215649127960205), ('glading', 0.3169301152229309), ('!bgcolor=#cccccc', 0.31593871116638184), ('soulbury', 0.3133664131164551), ('christies', 0.3128278851509094), ('oglander', 0.306682825088501), ('your', 0.30610668659210205), ('postmasters', 0.3040960729122162), ('courtenays', 0.30343297123908997), ('maclehose', 0.30187129974365234), ('rockinghams', 0.30110347270965576), ('mayhews', 0.3009006381034851), ('wontner', 0.30085763335227966), ('mastersons', 0.3005945086479187), ('edalji', 0.29844415187835693), ('pierrepoint', 0.297410786151886), ('gairy', 0.2970382571220398), ('thereupon', 0.2965857982635498), ('lombe', 0.2957547605037689), ('harriets', 0.2949273884296417), ('pélissier', 0.29431408643722534), ('goddet', 0.2937704920768738), ('mrs', 0.293479323387146), ('cubitts', 0.291459858417511), ('pattens', 0.2914411425590515), ('youd', 0.29119083285331726), ('newdegate', 0.29007089138031006), ('balfours', 0.28994446992874146), ('mr', 0.28923118114471436), ('alverstone', 0.28905564546585083), ('cornbury', 0.28905320167541504), ('manners-sutton', 0.2887033224105835), ('feelers', 0.28859350085258484), ('duchesss', 0.2875100076198578), ('godolphins', 0.28717878460884094), ('wyndhams', 0.2871083617210388), ('princesss', 0.28577110171318054), ('somebodys', 0.28543156385421753), ('stewards', 0.2847481966018677), ('she’d', 0.2846323847770691), ('tawes', 0.2843267321586609), ('hmso', 0.28432655334472656), ('calcraft', 0.2842985987663269), ('granvilles', 0.2842370569705963), ('charmings', 0.2840993404388428), ('sulivan', 0.28369489312171936), ('bulwer', 0.28344234824180603), ('messrs', 0.28321290016174316), ('jekylls', 0.28215229511260986)]

Sentence no. 18
Sentence: ['___', 'had', 'returned', 'from', 'taking', 'our', 'luggage', 'to', 'our', 'rooms']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8436648165963837
Subsampled line: ['___', 'luggage', 'to', 'our']

[('broughams', 0.3247705101966858), ('my', 0.3138491213321686), ('your', 0.3015429377555847), ('glading', 0.29576581716537476), ('soulbury', 0.2955772280693054), ('!bgcolor=#cccccc', 0.28859978914260864), ('entreat', 0.28523027896881104), ('youd', 0.28438520431518555), ('postmasters', 0.28403136134147644), ('christies', 0.28319042921066284), ('i’ll', 0.28258979320526123), ('thereupon', 0.28160274028778076), ('courtenays', 0.2803119122982025), ('goddet', 0.2790299654006958), ('edalji', 0.2789776623249054), ('head!', 0.2774997651576996), ('rockinghams', 0.2773839235305786), ('everybodys', 0.27713924646377563), ('stewards', 0.27652040123939514), ('feelers', 0.2764776945114136), ('wouldn’t', 0.27634620666503906), ('maclehose', 0.2759183347225189), ('mastersons', 0.27569687366485596), ('mayhews', 0.2749445140361786), ('somebodys', 0.2742324471473694), ('she’d', 0.27406275272369385), ('ought', 0.27401357889175415), ('oglander', 0.27358347177505493), ('you', 0.271085262298584), ('work!', 0.27098721265792847), ('cornbury', 0.2708108723163605), ('pélissier', 0.2707347273826599), ('couldn’t', 0.2706732749938965), ('he’ll', 0.2705387473106384), ('effectually', 0.2688465416431427), ('faugheen', 0.26843786239624023), ('pattens', 0.26843708753585815), ('forbear', 0.268334299325943), ('it!', 0.26807549595832825), ('spoil', 0.26776188611984253), ('glanced', 0.2676820456981659), ('thank', 0.2672421336174011), ('pierrepoint', 0.267130970954895), ('duchesss', 0.26701825857162476), ('instructed', 0.2669307589530945), ('godolphins', 0.266887903213501), ('car’s', 0.26680904626846313), ('mrs', 0.2667611241340637), ('fepc', 0.2667219638824463), ('harriets', 0.2666500210762024)]

Sentence no. 19
Sentence: ['he', 'rang', 'the', 'bell', 'and', 'asked', '___', 'whether', 'he', 'could', 'account', 'for', 'our', 'experience']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.835270211411272
Subsampled line: ['he', 'rang', 'bell', '___', 'for', 'experience']

[('3rd-5th', 0.18346808850765228), ('“school', 0.17951132357120514), ('sadd', 0.17949724197387695), ('3rd-6th', 0.17875736951828003), ('7-8th', 0.1774468570947647), ('mathematik', 0.16976654529571533), ('itep', 0.16751673817634583), ('pre-ap', 0.16389504075050354), ('poked', 0.16384154558181763), ('informatik', 0.16050536930561066), ('yelled', 0.1595756709575653), ('3rd-4th', 0.15834352374076843), ('krokodil', 0.1576816886663437), ('zum', 0.15700578689575195), ('thinking”', 0.1566038876771927), ('teach', 0.15542763471603394), ('logik', 0.15503153204917908), ('reformulate', 0.15299278497695923), ('work-study', 0.1522921621799469), ('music?', 0.1514490246772766), ('labs', 0.15126098692417145), ('biosciences', 0.15077060461044312), ('cont', 0.1506824791431427), ('nudge', 0.15013504028320312), ('optik', 0.14972707629203796), ('algebra', 0.14883825182914734), ('gre', 0.14863774180412292), ('research”', 0.14720702171325684), ('phys', 0.14615899324417114), ('right?', 0.1456121802330017), ('80’s', 0.14551089704036713), ('ideas', 0.14512018859386444), ('$650', 0.1448872685432434), ('2nd-3rd', 0.14462518692016602), ('math', 0.14460092782974243), ('psychometrics', 0.14421939849853516), ('no-brainer', 0.14421682059764862), ('helluva', 0.14418476819992065), ('darn', 0.14323978126049042), ('bullshit', 0.14295178651809692), ('school?', 0.14270594716072083), ('hopefully', 0.1424277275800705), ('learnings', 0.14148607850074768), ('usamo', 0.1412367969751358), ('1998–2005', 0.1410488784313202), ('textbook', 0.14100611209869385), ('concepts', 0.14093798398971558), ('things”', 0.1408439576625824), ('rang', 0.14014095067977905), ('theoretic', 0.14013101160526276)]

Sentence no. 20
Sentence: ['and', 'yet', 'he', 'lied', 'as', 'he', 'said', 'it', 'for', 'it', 'chanced', 'that', 'after', 'breakfast', 'i', 'met', '___', 'in', 'the', 'long', 'corridor', 'with', 'the', 'sun', 'full', 'upon', 'her', 'face']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8269591339433623
Subsampled line: ['yet', 'lied', 'chanced', 'after', 'breakfast', 'met', '___', 'corridor']

[('waited', 0.31101301312446594), ('downstairs', 0.30416184663772583), ('refreshment', 0.29131078720092773), ('everyone’s', 0.2861694097518921), ('upstairs', 0.2810826301574707), ('him—and', 0.27240148186683655), ('waiting', 0.27189889550209045), ('grannys', 0.2716270089149475), ('cloakrooms', 0.2713163495063782), ('cloakroom', 0.2712182402610779), ('tomorrowland', 0.2691187858581543), ('dining', 0.2690901756286621), ('commiserate', 0.26901423931121826), ('dining-room', 0.26863640546798706), ('your', 0.268317848443985), ('wait', 0.2673877477645874), ('luncheon', 0.2667483687400818), ('buffet', 0.2663291394710541), ('everyones', 0.265911340713501), ('meal', 0.2654035985469818), ('mulsanne', 0.2645271420478821), ('it’', 0.26196718215942383), ('overslept', 0.26174336671829224), ('restaurant', 0.2610800564289093), ('lunchtime', 0.2608266770839691), ('couldn’t', 0.2600008547306061), ('gqg', 0.25999417901039124), ('claridges', 0.2595098316669464), ('doorbell', 0.25919345021247864), ('we', 0.25917577743530273), ('dinner', 0.25869759917259216), ('mealtimes', 0.25805550813674927), ('zhongnanhai', 0.2580029368400574), ('we’d', 0.25631818175315857), ('impatiently', 0.25609713792800903), ('half-past', 0.2560010850429535), ('my', 0.2559371590614319), ('theyd', 0.2556362450122833), ('wouldn’t', 0.2550460696220398), ('daffys', 0.25501230359077454), ('you', 0.254444420337677), ('luggage', 0.25441956520080566), ('secretarys', 0.2544133961200714), ('timekeepers', 0.253761887550354), ('she’d', 0.25328120589256287), ('work!', 0.25274789333343506), ('epcot', 0.2526604235172272), ('getaway', 0.25219184160232544), ('car’s', 0.2519281506538391), ('princesss', 0.25162339210510254)]

Sentence no. 21
Sentence: ['was', 'it', 'possible', 'that', 'it', 'was', '___', 'after', 'all', 'whom', 'we', 'had', 'seen', 'in', 'the', 'cab', 'in', 'regent', 'street']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8187307530779818
Subsampled line: ['possible', '___', 'seen', 'cab', 'regent']

[('downstairs', 0.3064855933189392), ('waited', 0.29124489426612854), ('refreshment', 0.290099561214447), ('upstairs', 0.27964168787002563), ('grannys', 0.2745988070964813), ('tomorrowland', 0.27455785870552063), ('him—and', 0.27375179529190063), ('claridges', 0.2667037844657898), ('overslept', 0.26271623373031616), ('waiting', 0.26254594326019287), ('lunchtime', 0.2624672055244446), ('duchesss', 0.2581315040588379), ('cixis', 0.2576664388179779), ('gqg', 0.2576196789741516), ('buffet', 0.2566651701927185), ('cloakroom', 0.2566598653793335), ('procrastinated', 0.25499218702316284), ('princesss', 0.2539128363132477), ('dining-room', 0.2535400390625), ('zhuangzong', 0.2531461715698242), ('heartily', 0.25271424651145935), ('dining', 0.2525656223297119), ('may-li', 0.2522050738334656), ('broughams', 0.25198209285736084), ('uttanka', 0.25128719210624695), ('puyi', 0.2507726848125458), ('wait', 0.2506895363330841), ('luncheon', 0.25048303604125977), ('restaurant', 0.25046074390411377), ('cafe', 0.2504374384880066), ('doorbell', 0.2493012249469757), ('tugh', 0.24903033673763275), ('delmonicos', 0.24838097393512726), ('theyd', 0.24811673164367676), ('zhongnanhai', 0.2477630227804184), ('cloakrooms', 0.24771606922149658), ('everyone’s', 0.24756857752799988), ('epcot', 0.24722620844841003), ('puyis', 0.24688942730426788), ('getaway', 0.24662117660045624), ('commiserate', 0.24658265709877014), ('timekeepers', 0.2462233006954193), ('she’d', 0.24596214294433594), ('denethor', 0.24503180384635925), ('restroom', 0.2447928488254547), ('lingwu', 0.24455326795578003), ('secretarys', 0.24431385099887848), ('car’s', 0.24425624310970306), ('sir!', 0.2441617101430893), ('couldn’t', 0.24405600130558014)]

Sentence no. 22
Sentence: ['certainly', 'sir', 'said', 'he', 'i', 'had', 'the', 'telegram', 'delivered', 'to', 'mr', '___', 'exactly', 'as', 'directed']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8105842459701871
Subsampled line: ['certainly', 'said', 'telegram', 'delivered', 'mr', '___', 'exactly', 'directed']

[('downstairs', 0.33282458782196045), ('him—and', 0.3121625483036041), ('upstairs', 0.31102508306503296), ('grannys', 0.30196332931518555), ('cixis', 0.29705995321273804), ('waited', 0.29504841566085815), ('tomorrowland', 0.2929028868675232), ('princesss', 0.28905051946640015), ('uttanka', 0.28863850235939026), ('puyi', 0.2881125211715698), ('claridges', 0.28607505559921265), ('him?', 0.2852839231491089), ('tashilhunpo', 0.2849157452583313), ('sir!', 0.2842637896537781), ('denethor', 0.2840944826602936), ('soulbury', 0.2823735475540161), ('!bgcolor=#cccccc', 0.28129735589027405), ('puyis', 0.2788882255554199), ('zhaoxiang', 0.2787770628929138), ('zhongnanhai', 0.2786184847354889), ('refreshment', 0.27749061584472656), ('toghon', 0.2774551212787628), ('overslept', 0.2771126627922058), ('beggar', 0.2769317328929901), ('thereupon', 0.2768292725086212), ('delmonicos', 0.27682697772979736), ('she’d', 0.2744140028953552), ('zhuangzong', 0.2743125259876251), ('waiting', 0.2734535038471222), ('wylers', 0.27322590351104736), ('cloakrooms', 0.2724882960319519), ('souvanna', 0.27232807874679565), ('hurriedly', 0.27210360765457153), ('lingwu', 0.2720434069633484), ('my', 0.27150559425354004), ('tugh', 0.2708404064178467), ('chengyou', 0.2706791162490845), ('dining-room', 0.27042949199676514), ('forgot', 0.2698664367198944), ('bellboy', 0.26952558755874634), ('wait', 0.2694101631641388), ('work!', 0.2693687677383423), ('heartily', 0.2692832350730896), ('getaway', 0.26912978291511536), ('duchesss', 0.2690983712673187), ('secretarys', 0.2686690390110016), ('meyerhold', 0.2685382664203644), ('sanpin', 0.2682478129863739), ('couldn’t', 0.2682350277900696), ('we', 0.26798906922340393)]

Sentence no. 23
Sentence: ['you', 'delivered', 'that', 'telegram', 'to', 'mr', '___', 'at', 'the', 'hall', 'last', 'week', 'did', 'you', 'not']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8025187979624785
Subsampled line: ['telegram', '___']

[('downstairs', 0.3271176815032959), ('him—and', 0.30763471126556396), ('upstairs', 0.30396002531051636), ('grannys', 0.2989623248577118), ('cixis', 0.2956834137439728), ('waited', 0.2939174771308899), ('puyi', 0.28880977630615234), ('princesss', 0.2863425314426422), ('claridges', 0.28619372844696045), ('uttanka', 0.28303080797195435), ('tomorrowland', 0.2829899787902832), ('sir!', 0.28230422735214233), ('him?', 0.28207820653915405), ('soulbury', 0.281454861164093), ('tashilhunpo', 0.2798287868499756), ('puyis', 0.277589350938797), ('denethor', 0.2767980098724365), ('thereupon', 0.27610376477241516), ('zhongnanhai', 0.27554982900619507), ('zhaoxiang', 0.2754058241844177), ('delmonicos', 0.27461814880371094), ('overslept', 0.27414852380752563), ('waiting', 0.2715908885002136), ('zhuangzong', 0.2714124917984009), ('toghon', 0.2713702321052551), ('beggar', 0.2712528109550476), ('she’d', 0.27109572291374207), ('refreshment', 0.2709801197052002), ('wylers', 0.2701612412929535), ('hurriedly', 0.26989978551864624), ('secretarys', 0.26964855194091797), ('bellboy', 0.2692487835884094), ('souvanna', 0.2691965699195862), ('lingwu', 0.2684246897697449), ('heartily', 0.2683541774749756), ('forgot', 0.26800480484962463), ('chengyou', 0.2670931816101074), ('delighted', 0.267024964094162), ('tugh', 0.26692599058151245), ('my', 0.2666723132133484), ('procrastinated', 0.2665606141090393), ('wait', 0.26639968156814575), ('work!', 0.26613229513168335), ('duchesss', 0.2656932473182678), ('roosevelts', 0.2653873562812805), ('cloakrooms', 0.265245646238327), ('meyerhold', 0.2651354670524597), ('!bgcolor=#cccccc', 0.26398003101348877), ('dining-room', 0.26308566331863403), ('windisch-grätz', 0.26298296451568604)]

Sentence no. 24
Sentence: ['___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.794533602503334
Subsampled line: ['___']

[('downstairs', 0.3271176815032959), ('him—and', 0.30763471126556396), ('upstairs', 0.30396002531051636), ('grannys', 0.2989623248577118), ('cixis', 0.2956834137439728), ('waited', 0.2939174771308899), ('puyi', 0.28880977630615234), ('princesss', 0.2863425314426422), ('claridges', 0.28619372844696045), ('uttanka', 0.28303080797195435), ('tomorrowland', 0.2829899787902832), ('sir!', 0.28230422735214233), ('him?', 0.28207820653915405), ('soulbury', 0.281454861164093), ('tashilhunpo', 0.2798287868499756), ('puyis', 0.277589350938797), ('denethor', 0.2767980098724365), ('thereupon', 0.27610376477241516), ('zhongnanhai', 0.27554982900619507), ('zhaoxiang', 0.2754058241844177), ('delmonicos', 0.27461814880371094), ('overslept', 0.27414852380752563), ('waiting', 0.2715908885002136), ('zhuangzong', 0.2714124917984009), ('toghon', 0.2713702321052551), ('beggar', 0.2712528109550476), ('she’d', 0.27109572291374207), ('refreshment', 0.2709801197052002), ('wylers', 0.2701612412929535), ('hurriedly', 0.26989978551864624), ('secretarys', 0.26964855194091797), ('bellboy', 0.2692487835884094), ('souvanna', 0.2691965699195862), ('lingwu', 0.2684246897697449), ('heartily', 0.2683541774749756), ('forgot', 0.26800480484962463), ('chengyou', 0.2670931816101074), ('delighted', 0.267024964094162), ('tugh', 0.26692599058151245), ('my', 0.2666723132133484), ('procrastinated', 0.2665606141090393), ('wait', 0.26639968156814575), ('work!', 0.26613229513168335), ('duchesss', 0.2656932473182678), ('roosevelts', 0.2653873562812805), ('cloakrooms', 0.265245646238327), ('meyerhold', 0.2651354670524597), ('!bgcolor=#cccccc', 0.26398003101348877), ('dining-room', 0.26308566331863403), ('windisch-grätz', 0.26298296451568604)]

Sentence no. 25
Sentence: ['if', 'there', 'is', 'any', 'mistake', 'it', 'is', 'for', 'mr', '___', 'himself', 'to', 'complain']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7866278610665535
Subsampled line: ['mistake', 'mr', '___', 'himself', 'complain']

[('downstairs', 0.3076748251914978), ('kumarapala', 0.29649195075035095), ('him—and', 0.2893126904964447), ('puyi', 0.28888416290283203), ('londo', 0.2868438959121704), ('cixis', 0.28529348969459534), ('uttanka', 0.28518104553222656), ('mollari', 0.2835617661476135), ('upstairs', 0.2833534777164459), ('chobin', 0.28298020362854004), ('zhaoxiang', 0.2791820764541626), ('puyis', 0.27121812105178833), ('diner', 0.27075454592704773), ('chengyou', 0.2706974148750305), ('güyük', 0.27035242319107056), ('tashilhunpo', 0.27033597230911255), ('wanrong', 0.2695261538028717), ('kuai', 0.26871824264526367), ('rapten', 0.26725131273269653), ('guanghui', 0.26705798506736755), ('heartily', 0.26637178659439087), ('ribbentrops', 0.26622918248176575), ('daliang', 0.2653406858444214), ('shawar', 0.26421546936035156), ('obediently', 0.2641279697418213), ('sultan’s', 0.2638668119907379), ('suzong', 0.2638287842273712), ('sugriva', 0.26368221640586853), ('toghon', 0.2635381519794464), ('tugh', 0.2612227499485016), ('chakkraphat', 0.26058799028396606), ('zhongnanhai', 0.258924663066864), ('hurriedly', 0.25880175828933716), ('xuānzong', 0.25847184658050537), ('gelimer', 0.25811967253685), ('hephaestion', 0.2565535306930542), ('padishah', 0.2558535635471344), ('bathroom', 0.255659818649292), ('waiting', 0.2550007402896881), ('grannys', 0.2549923062324524), ('fengguan', 0.2545264959335327), ('chonger', 0.25400131940841675), ('ranis', 0.253648042678833), ('denethor', 0.2533876895904541), ('maintenon', 0.25324755907058716), ('mikay', 0.2529209852218628), ('elaines', 0.25242021679878235), ('palaestra', 0.25178760290145874), ('zhuangzong', 0.2507438361644745), ('hattusili', 0.2503911852836609)]

Sentence no. 26
Sentence: ['it', 'seemed', 'hopeless', 'to', 'pursue', 'the', 'inquiry', 'any', 'farther', 'but', 'it', 'was', 'clear', 'that', 'in', 'spite', 'of', 'holmess', 'ruse', 'we', 'had', 'no', 'proof', 'that', '___', 'had', 'not', 'been', 'in', 'london', 'all', 'the', 'time']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7788007830714049
Subsampled line: ['seemed', 'hopeless', 'pursue', 'the', 'inquiry', 'any', 'farther', 'clear', 'spite', 'holmess', 'ruse', 'proof', '___', 'been', 'london', 'time']

[('downstairs', 0.3158435821533203), ('upstairs', 0.31563425064086914), ('delmonicos', 0.31521928310394287), ('puyi', 0.30486345291137695), ('mollari', 0.30357053875923157), ('cixis', 0.3023912310600281), ('hephaestion', 0.2968073785305023), ('lunching', 0.2959553897380829), ('duchesss', 0.295735239982605), ('tashilhunpo', 0.29152604937553406), ('pacelli', 0.29071640968322754), ('waiter', 0.2887645661830902), ('londo', 0.28851932287216187), ('bellboy', 0.2884102165699005), ('dhôtel', 0.28780069947242737), ('diner', 0.2857847213745117), ('him—and', 0.2851794362068176), ('elaines', 0.28500479459762573), ('maintenon', 0.28458142280578613), ('prajadhipok', 0.2844492197036743), ('lichnowsky', 0.2841677665710449), ('cinematograph', 0.2829049527645111), ('shemp', 0.2828504741191864), ('claridges', 0.2821548283100128), ('princesss', 0.2820286452770233), ('hurriedly', 0.28185126185417175), ('grannys', 0.28073954582214355), ('zhaoxiang', 0.28067755699157715), ('aide-de-camp', 0.28051966428756714), ('volksbühne', 0.27933430671691895), ('uttanka', 0.2791057825088501), ('jailer', 0.27878010272979736), ('doorman', 0.2787558436393738), ('adlon', 0.2782328128814697), ('secretarys', 0.2768792510032654), ('marie-antoinette', 0.27680784463882446), ('poirot', 0.27628931403160095), ('puyis', 0.2761406898498535), ('kumarapala', 0.27539634704589844), ('candaules', 0.2745203375816345), ('meurice', 0.2743840217590332), ('rapten', 0.274270236492157), ('talleyrand', 0.2742020785808563), ('robert-houdin', 0.2740108370780945), ('impliedly', 0.2732415795326233), ('récamier', 0.2732082009315491), ('procrastinated', 0.27167969942092896), ('dined', 0.27148354053497314), ('hong-joo', 0.2711926996707916), ('chagrined', 0.27079054713249207)]

Sentence no. 27
Sentence: ['did', 'the', 'pale', 'watchful', '___', 'know', 'more', 'than', 'he', 'cared', 'to', 'say']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7710515858035663
Subsampled line: ['pale', 'watchful', '___', 'cared']

[('standoffish', 0.2918390929698944), ('co-worker', 0.270203560590744), ('londo', 0.26867562532424927), ('café', 0.25856366753578186), ('dismissive', 0.25605517625808716), ('testy', 0.2543071508407593), ('lodger', 0.25364530086517334), ('doormen', 0.2535170018672943), ('skeptically', 0.252469003200531), ('hypochondriac', 0.25239402055740356), ('favourably', 0.2513408660888672), ('diner', 0.25015026330947876), ('kindly', 0.2496902048587799), ('uncommunicative', 0.24891339242458344), ('pleasantly', 0.2484840750694275), ('unsociable', 0.24835938215255737), ('mollari', 0.2483530342578888), ('doorman', 0.24788890779018402), ('unromantic', 0.24779996275901794), ('hephaestion', 0.24599692225456238), ('coldly', 0.24597038328647614), ('morbidly', 0.24565783143043518), ('nicer', 0.24537894129753113), ('estragon', 0.24536746740341187), ('apartment', 0.24492958188056946), ('next-door', 0.2433656007051468), ('motel', 0.24164608120918274), ('bellboy', 0.24125628173351288), ('unwelcome', 0.24059952795505524), ('bartender', 0.23997004330158234), ('wheelchair-bound', 0.23984724283218384), ('condescending', 0.23948541283607483), ('unpleasantly', 0.23942424356937408), ('solicitous', 0.23908504843711853), ('vet', 0.23905666172504425), ('upstairs', 0.23876972496509552), ('bellhop', 0.23835144937038422), ('senpai', 0.23833391070365906), ('wife-to-be', 0.23795461654663086), ('neighbor', 0.23789189755916595), ('flophouse', 0.23766131699085236), ('self-centred', 0.23757882416248322), ('lilya', 0.23742546141147614), ('dorky', 0.23736757040023804), ('husband-to-be', 0.23709607124328613), ('somewhat', 0.2367948442697525), ('fondly', 0.23677486181259155), ('engagingly', 0.2366029918193817), ('dito', 0.23638629913330078), ('unbearably', 0.23629015684127808)]

Sentence no. 28
Sentence: ['first', 'of', 'all', 'about', 'the', 'test', 'telegram', 'which', 'you', 'sent', 'from', 'london', 'in', 'order', 'to', 'make', 'sure', 'that', '___', 'was', 'really', 'here']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7633794943368531
Subsampled line: ['test', 'telegram', 'you', 'sure', '___', 'really', 'here']

[('standoffish', 0.28969672322273254), ('nicer', 0.2657272219657898), ('skeptically', 0.2643508315086365), ('pleasantly', 0.2634250521659851), ('kindly', 0.2619490921497345), ('“something', 0.26154619455337524), ('favourably', 0.2595922350883484), ('londo', 0.25900664925575256), ('dismissive', 0.2586512565612793), ('testy', 0.2579360902309418), ('co-worker', 0.25764578580856323), ('engagingly', 0.2549348771572113), ('unromantic', 0.254399836063385), ('fondly', 0.25292956829071045), ('jokingly', 0.2524189352989197), ('dorky', 0.25235670804977417), ('café', 0.251806378364563), ('was!', 0.2508659064769745), ('hypochondriac', 0.25063085556030273), ('coldly', 0.24958348274230957), ('unbearably', 0.249568372964859), ('estragon', 0.24855457246303558), ('doormen', 0.2479485124349594), ('solicitous', 0.24789847433567047), ('everything”', 0.2478896528482437), ('unsociable', 0.24720904231071472), ('condescending', 0.24668556451797485), ('diner', 0.2463800609111786), ('nostalgically', 0.24635030329227448), ('charming', 0.2448754608631134), ('even-tempered', 0.24451711773872375), ('“very', 0.2445063292980194), ('unpleasantly', 0.24444003403186798), ('vet', 0.24409174919128418), ('frankly', 0.2436257153749466), ('morbidly', 0.24336105585098267), ('savored', 0.24287515878677368), ('slutty', 0.24274764955043793), ('hephaestion', 0.2423940896987915), ('mollari', 0.24237044155597687), ('has-been', 0.2421785295009613), ('wonderfully', 0.24053791165351868), ('pushy', 0.2403886616230011), ('dito', 0.24010629951953888), ('lodger', 0.23954224586486816), ('self-centred', 0.23888498544692993), ('polite', 0.23868829011917114), ('obviously', 0.23773294687271118), ('casually', 0.23721858859062195), ('appreciated', 0.23672384023666382)]

Sentence no. 29
Sentence: ['i', 'told', 'sir', 'how', 'the', 'matter', 'stood', 'and', 'he', 'at', 'once', 'in', 'his', 'downright', 'fashion', 'had', '___', 'up', 'and', 'asked', 'him', 'whether', 'he', 'had', 'received', 'the', 'telegram', 'himself']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7557837414557255
Subsampled line: ['how', 'stood', 'once', 'downright', 'fashion', '___', 'telegram', 'himself']

[('standoffish', 0.2921042740345001), ('nicer', 0.2782401442527771), ('dorky', 0.26640334725379944), ('café', 0.26607173681259155), ('charming', 0.26518601179122925), ('doormen', 0.2624067962169647), ('kindly', 0.26106566190719604), ('pleasantly', 0.26097869873046875), ('slutty', 0.26083263754844666), ('savored', 0.2607737183570862), ('londo', 0.2607724666595459), ('diner', 0.26040518283843994), ('unpretentious', 0.25969398021698), ('fashionistas', 0.2575553059577942), ('engagingly', 0.25602078437805176), ('favourably', 0.25519853830337524), ('“something', 0.25506818294525146), ('everything”', 0.25430452823638916), ('testy', 0.25027358531951904), ('wonderfully', 0.250186949968338), ('jokingly', 0.2500142455101013), ('coldly', 0.250007688999176), ('handsome', 0.24959173798561096), ('upstairs', 0.2486213743686676), ('apartment', 0.2482934147119522), ('casually', 0.24815985560417175), ('glamorous', 0.24812012910842896), ('co-worker', 0.24700824916362762), ('has-been', 0.24666880071163177), ('unromantic', 0.24659645557403564), ('stress-free', 0.2458721399307251), ('unbearably', 0.24541297554969788), ('skeptically', 0.24465468525886536), ('stylishly', 0.24454964697360992), ('waiter', 0.24385285377502441), ('unsociable', 0.24378393590450287), ('pleasingly', 0.2429971992969513), ('fondly', 0.24252209067344666), ('even-tempered', 0.24234622716903687), ('bellhop', 0.24228940904140472), ('dito', 0.2422853261232376), ('bartender', 0.2414388358592987), ('pushy', 0.24074189364910126), ('stunningly', 0.24051964282989502), ('pretentious', 0.24027861654758453), ('polite', 0.24001909792423248), ('next-door', 0.23981936275959015), ('deliriously', 0.23977896571159363), ('estragon', 0.23963360488414764), ('crowd-pleaser', 0.23943373560905457)]

Sentence no. 30
Sentence: ['___', 'said', 'that', 'he', 'had']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7482635675785653
Subsampled line: ['___']

[('standoffish', 0.2921042740345001), ('nicer', 0.2782401442527771), ('dorky', 0.26640334725379944), ('café', 0.26607173681259155), ('charming', 0.26518601179122925), ('doormen', 0.2624067962169647), ('kindly', 0.26106566190719604), ('pleasantly', 0.26097869873046875), ('slutty', 0.26083263754844666), ('savored', 0.2607737183570862), ('londo', 0.2607724666595459), ('diner', 0.26040518283843994), ('unpretentious', 0.25969398021698), ('fashionistas', 0.2575553059577942), ('engagingly', 0.25602078437805176), ('favourably', 0.25519853830337524), ('“something', 0.25506818294525146), ('everything”', 0.25430452823638916), ('testy', 0.25027358531951904), ('wonderfully', 0.250186949968338), ('jokingly', 0.2500142455101013), ('coldly', 0.250007688999176), ('handsome', 0.24959173798561096), ('upstairs', 0.2486213743686676), ('apartment', 0.2482934147119522), ('casually', 0.24815985560417175), ('glamorous', 0.24812012910842896), ('co-worker', 0.24700824916362762), ('has-been', 0.24666880071163177), ('unromantic', 0.24659645557403564), ('stress-free', 0.2458721399307251), ('unbearably', 0.24541297554969788), ('skeptically', 0.24465468525886536), ('stylishly', 0.24454964697360992), ('waiter', 0.24385285377502441), ('unsociable', 0.24378393590450287), ('pleasingly', 0.2429971992969513), ('fondly', 0.24252209067344666), ('even-tempered', 0.24234622716903687), ('bellhop', 0.24228940904140472), ('dito', 0.2422853261232376), ('bartender', 0.2414388358592987), ('pushy', 0.24074189364910126), ('stunningly', 0.24051964282989502), ('pretentious', 0.24027861654758453), ('polite', 0.24001909792423248), ('next-door', 0.23981936275959015), ('deliriously', 0.23977896571159363), ('estragon', 0.23963360488414764), ('crowd-pleaser', 0.23943373560905457)]

Sentence no. 31
Sentence: ['___', 'looked', 'surprised', 'and', 'considered', 'for', 'a', 'little', 'time']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7408182206817179
Subsampled line: ['___', 'surprised']

[('standoffish', 0.29253894090652466), ('nicer', 0.2785378396511078), ('dorky', 0.2666509747505188), ('café', 0.2662603557109833), ('charming', 0.2654743492603302), ('doormen', 0.2626931965351105), ('kindly', 0.2614814043045044), ('pleasantly', 0.2611728608608246), ('slutty', 0.2611468434333801), ('londo', 0.2611067295074463), ('savored', 0.261039137840271), ('diner', 0.26074090600013733), ('unpretentious', 0.25993186235427856), ('fashionistas', 0.257850706577301), ('engagingly', 0.25636982917785645), ('favourably', 0.25552093982696533), ('“something', 0.25534868240356445), ('everything”', 0.25472819805145264), ('testy', 0.2507406771183014), ('wonderfully', 0.25048553943634033), ('coldly', 0.2504293918609619), ('jokingly', 0.2502981722354889), ('handsome', 0.24986398220062256), ('upstairs', 0.2489287555217743), ('apartment', 0.24863992631435394), ('casually', 0.248381108045578), ('glamorous', 0.24832572042942047), ('co-worker', 0.24742254614830017), ('has-been', 0.2469460815191269), ('unromantic', 0.24693962931632996), ('stress-free', 0.24614262580871582), ('unbearably', 0.2456153929233551), ('skeptically', 0.2450571358203888), ('stylishly', 0.24481822550296783), ('waiter', 0.24424485862255096), ('unsociable', 0.2440786063671112), ('pleasingly', 0.2432555854320526), ('fondly', 0.24280202388763428), ('even-tempered', 0.24266861379146576), ('bellhop', 0.24264663457870483), ('dito', 0.24263635277748108), ('bartender', 0.24180062115192413), ('pushy', 0.2411629855632782), ('stunningly', 0.24079518020153046), ('pretentious', 0.24058279395103455), ('polite', 0.24037277698516846), ('next-door', 0.24018263816833496), ('estragon', 0.23998017609119415), ('deliriously', 0.23997263610363007), ('crowd-pleaser', 0.23974379897117615)]

Sentence no. 32
Sentence: ['___', 'is', 'of', 'interest', 'to', 'me']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7334469562242892
Subsampled line: ['___']

[('standoffish', 0.29253894090652466), ('nicer', 0.2785378396511078), ('dorky', 0.2666509747505188), ('café', 0.2662603557109833), ('charming', 0.2654743492603302), ('doormen', 0.2626931965351105), ('kindly', 0.2614814043045044), ('pleasantly', 0.2611728608608246), ('slutty', 0.2611468434333801), ('londo', 0.2611067295074463), ('savored', 0.261039137840271), ('diner', 0.26074090600013733), ('unpretentious', 0.25993186235427856), ('fashionistas', 0.257850706577301), ('engagingly', 0.25636982917785645), ('favourably', 0.25552093982696533), ('“something', 0.25534868240356445), ('everything”', 0.25472819805145264), ('testy', 0.2507406771183014), ('wonderfully', 0.25048553943634033), ('coldly', 0.2504293918609619), ('jokingly', 0.2502981722354889), ('handsome', 0.24986398220062256), ('upstairs', 0.2489287555217743), ('apartment', 0.24863992631435394), ('casually', 0.248381108045578), ('glamorous', 0.24832572042942047), ('co-worker', 0.24742254614830017), ('has-been', 0.2469460815191269), ('unromantic', 0.24693962931632996), ('stress-free', 0.24614262580871582), ('unbearably', 0.2456153929233551), ('skeptically', 0.2450571358203888), ('stylishly', 0.24481822550296783), ('waiter', 0.24424485862255096), ('unsociable', 0.2440786063671112), ('pleasingly', 0.2432555854320526), ('fondly', 0.24280202388763428), ('even-tempered', 0.24266861379146576), ('bellhop', 0.24264663457870483), ('dito', 0.24263635277748108), ('bartender', 0.24180062115192413), ('pushy', 0.2411629855632782), ('stunningly', 0.24079518020153046), ('pretentious', 0.24058279395103455), ('polite', 0.24037277698516846), ('next-door', 0.24018263816833496), ('estragon', 0.23998017609119415), ('deliriously', 0.23997263610363007), ('crowd-pleaser', 0.23974379897117615)]

Sentence no. 33
Sentence: ['sometimes', 'i', 'wonder', 'if', 'she', 'has', 'a', 'guilty', 'memory', 'which', 'haunts', 'her', 'and', 'sometimes', 'i', 'suspect', '___', 'of', 'being', 'a', 'domestic', 'tyrant']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7261490370736909
Subsampled line: ['i', 'wonder', 'guilty', 'memory', 'haunts', 'sometimes', 'suspect', '___', 'tyrant']

[('standoffish', 0.30688050389289856), ('jokingly', 0.28982239961624146), ('doormen', 0.28709420561790466), ('nicer', 0.2854735255241394), ('dorky', 0.28413599729537964), ('casually', 0.281037300825119), ('slutty', 0.28071075677871704), ('fashionistas', 0.2771950960159302), ('londo', 0.27381664514541626), ('testy', 0.27328789234161377), ('café', 0.2711472511291504), ('diner', 0.2703534960746765), ('charming', 0.26906514167785645), ('pushy', 0.2677200436592102), ('dismissive', 0.2676747441291809), ('skeptically', 0.26680952310562134), ('co-worker', 0.2661281228065491), ('upstairs', 0.2659059762954712), ('waiter', 0.2656964659690857), ('savored', 0.2656485438346863), ('bartender', 0.26563888788223267), ('has-been', 0.26491206884384155), ('chain-smoking', 0.26355963945388794), ('fondly', 0.2623170018196106), ('unsociable', 0.26063382625579834), ('sharp-tongued', 0.2604755759239197), ('ill-mannered', 0.2597813010215759), ('condescending', 0.25879693031311035), ('bellhop', 0.2583073377609253), ('kindly', 0.25825244188308716), ('apartment', 0.2578706741333008), ('next-door', 0.25674065947532654), ('pretentious', 0.2567301392555237), ('coldly', 0.25662660598754883), ('ambiguously', 0.2564782202243805), ('unwelcome', 0.2557489275932312), ('even-tempered', 0.25558149814605713), ('befuddled', 0.2553999125957489), ('favourably', 0.25538796186447144), ('engagingly', 0.2550281882286072), ('polite', 0.2548615038394928), ('by-the-book', 0.25451743602752686), ('senpai', 0.253851979970932), ('doorman', 0.2535260021686554), ('unpretentious', 0.25340530276298523), ('cranky', 0.2532331943511963), ('pleasantly', 0.25315171480178833), ('smug', 0.2524084746837616), ('lodger', 0.25207823514938354), ('“something', 0.25073689222335815)]

Sentence no. 34
Sentence: ['i', 'could', 'merely', 'see', 'the', 'outline', 'but', 'his', 'height', 'told', 'me', 'that', 'it', 'was', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7189237334319262
Subsampled line: ['merely', 'outline', 'told', '___']

[('standoffish', 0.32448092103004456), ('jokingly', 0.3082294464111328), ('dorky', 0.2947883605957031), ('londo', 0.29293397068977356), ('slutty', 0.2873094975948334), ('testy', 0.28727880120277405), ('skeptically', 0.2868227958679199), ('by-the-book', 0.2860181927680969), ('casually', 0.28371018171310425), ('dismissive', 0.2835887670516968), ('expressionless', 0.2803381681442261), ('doormen', 0.27785584330558777), ('charming', 0.27749788761138916), ('coldly', 0.27709877490997314), ('vaguely', 0.2768835425376892), ('co-worker', 0.2768488824367523), ('nicer', 0.2738344073295593), ('pushy', 0.2727743983268738), ('condescending', 0.27225261926651), ('lilya', 0.2716270089149475), ('ambiguously', 0.2716207802295685), ('senpai', 0.2713910937309265), ('neighbor', 0.27057209610939026), ('nondescript', 0.2694442868232727), ('befuddled', 0.26937901973724365), ('smug', 0.2692781686782837), ('hephaestion', 0.26924917101860046), ('unemotional', 0.2678505778312683), ('naively', 0.267831951379776), ('mollari', 0.2667701542377472), ('chain-smoking', 0.26591306924819946), ('estragon', 0.26530444622039795), ('receptionist', 0.2650070786476135), ('matronly', 0.26499640941619873), ('sympathizes', 0.26489242911338806), ('lodger', 0.26428061723709106), ('impolite', 0.2642756700515747), ('somewhat', 0.2640893757343292), ('fondly', 0.26404210925102234), ('slow-witted', 0.2638895511627197), ('even-tempered', 0.26369619369506836), ('officious', 0.26348286867141724), ('kindly', 0.2632271945476532), ('ill-mannered', 0.2627847194671631), ('sharp-tongued', 0.26244306564331055), ('portly', 0.262349009513855), ('unimpressed', 0.26172101497650146), ('admiringly', 0.2611086666584015), ('polite', 0.26098838448524475), ('was!', 0.2609482705593109)]

Sentence no. 35
Sentence: ['___', 'was', 'crouching', 'at', 'the', 'window', 'with', 'the', 'candle', 'held', 'against', 'the', 'glass']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7117703227626097
Subsampled line: ['___', 'crouching', 'window', 'candle', 'held']

[('expressionless', 0.2952941954135895), ('standoffish', 0.286899209022522), ('slutty', 0.2863321900367737), ('nondescript', 0.2813020348548889), ('dorky', 0.2760425806045532), ('corpulent', 0.2729216516017914), ('white-haired', 0.27109822630882263), ('testy', 0.2701323628425598), ('portly', 0.2697877883911133), ('statuesque', 0.2694026231765747), ('matronly', 0.2687329053878784), ('vaguely', 0.2667570412158966), ('foul-mouthed', 0.26540660858154297), ('slow-witted', 0.265176922082901), ('red-haired', 0.26457923650741577), ('jokingly', 0.26446759700775146), ('rotund', 0.2637488842010498), ('blonde-haired', 0.2627027630805969), ('frizzy', 0.26242971420288086), ('ambiguously', 0.2619119882583618), ('depicted', 0.26040583848953247), ('portrayed', 0.2595342993736267), ('chain-smoking', 0.25923800468444824), ('impolite', 0.25879451632499695), ('hephaestion', 0.2578217387199402), ('beautiful”', 0.25725632905960083), ('somewhat', 0.25718581676483154), ('mousy', 0.25606605410575867), ('stylishly', 0.2557605504989624), ('charming', 0.2548121213912964), ('smug', 0.2547685503959656), ('unemotional', 0.25467798113822937), ('haired', 0.2546641528606415), ('officious', 0.2544921934604645), ('doormen', 0.25309520959854126), ('leering', 0.2526872754096985), ('inscrutable', 0.2520875930786133), ('dimly', 0.251907616853714), ('dismissive', 0.2510489225387573), ('stunningly', 0.2501426339149475), ('poodle', 0.2499099224805832), ('frightfully', 0.24919594824314117), ('imagining', 0.24919043481349945), ('looks', 0.24879498779773712), ('becomes', 0.24875585734844208), ('unpleasantly', 0.24872834980487823), ('handsome', 0.2479812353849411), ('estragon', 0.24795326590538025), ('pallor', 0.24756401777267456), ('pleasantly', 0.2469223141670227)]

Sentence no. 36
Sentence: ['in', 'my', 'last', 'report', 'i', 'ended', 'upon', 'my', 'top', 'note', 'with', '___', 'at', 'the', 'window', 'and', 'now', 'i', 'have', 'quite', 'a', 'budget', 'already', 'which', 'will', 'unless', 'i', 'am', 'much', 'mistaken', 'considerably', 'surprise', 'you']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7046880897187134
Subsampled line: ['my', 'last', 'ended', 'my', '___', 'window', 'quite', 'budget', 'unless', 'am', 'much', 'mistaken', 'considerably', 'surprise']

[('portly', 0.2987261414527893), ('expressionless', 0.29410675168037415), ('hephaestion', 0.2911185026168823), ('appearance', 0.28669947385787964), ('nervously', 0.2863841652870178), ('hunched', 0.2842060923576355), ('corpulent', 0.2795206904411316), ('youve', 0.2793438732624054), ('downstairs', 0.2792159914970398), ('stared', 0.2789260149002075), ('kneels', 0.27756816148757935), ('fireplace', 0.2769392132759094), ('upstairs', 0.27685052156448364), ('white-haired', 0.2753438353538513), ('grimacing', 0.27467331290245056), ('stooped', 0.2743852138519287), ('armchair', 0.2733389139175415), ('meekly', 0.2729833424091339), ('grinning', 0.27216053009033203), ('protectively', 0.2686716914176941), ('topcoat', 0.2674204111099243), ('puyi', 0.2667657732963562), ('before?', 0.2666768431663513), ('uttanka', 0.2651280164718628), ('alas!', 0.2648906409740448), ('grannys', 0.26482418179512024), ('smiled', 0.26474660634994507), ('cupboard', 0.264600545167923), ('smiling', 0.264514684677124), ('footman', 0.26357144117355347), ('contentedly', 0.2634832262992859), ('plump', 0.26333969831466675), ('laughing', 0.2631676197052002), ('cross-legged', 0.2623148560523987), ('mantelpiece', 0.2618829309940338), ('dimly', 0.2616851329803467), ('embalmed', 0.2611677944660187), ('staring', 0.260563462972641), ('youd', 0.2604410648345947), ('prettily', 0.2597705125808716), ('ate', 0.25955256819725037), ('wrinkly', 0.2594949007034302), ('was!', 0.25937700271606445), ('dearest', 0.2593517303466797), ('appears', 0.25920552015304565), ('poodle', 0.2589380145072937), ('woman!', 0.25848305225372314), ('sideboard', 0.2584261894226074), ('goodbye', 0.25685495138168335), ('crouched', 0.2563382387161255)]

Sentence no. 37
Sentence: ['before', 'breakfast', 'on', 'the', 'morning', 'following', 'my', 'adventure', 'i', 'went', 'down', 'the', 'corridor', 'and', 'examined', 'the', 'room', 'in', 'which', '___', 'had', 'been', 'on', 'the', 'night', 'before']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.697676326071031
Subsampled line: ['before', 'breakfast', 'morning', 'adventure', 'down', 'corridor', 'examined', '___', 'been', 'night']

[('hephaestion', 0.3222911059856415), ('meekly', 0.3206380307674408), ('nervously', 0.318828821182251), ('downstairs', 0.31630003452301025), ('stared', 0.31504786014556885), ('before?', 0.314247727394104), ('stooped', 0.31212615966796875), ('youve', 0.31103622913360596), ('kneels', 0.3103085160255432), ('upstairs', 0.30937302112579346), ('smiled', 0.30674123764038086), ('expressionless', 0.3065890073776245), ('uttanka', 0.30643710494041443), ('was!', 0.3040178418159485), ('alas!', 0.30398088693618774), ('night’s', 0.30205461382865906), ('puyi', 0.3017454147338867), ('armchair', 0.30126890540122986), ('knelt', 0.3007737696170807), ('portly', 0.299715131521225), ('laughing', 0.29920482635498047), ('i’d', 0.2990933656692505), ('youd', 0.29860538244247437), ('contentedly', 0.2976032793521881), ('beggar', 0.29749131202697754), ('wistfully', 0.2970163822174072), ('hunched', 0.29638758301734924), ('you’ve', 0.2963297367095947), ('hallway', 0.2959774136543274), ('dearest', 0.2953543961048126), ('fireplace', 0.2946414649486542), ('staring', 0.2932038903236389), ('cupboard', 0.29192739725112915), ('laughed', 0.29191163182258606), ('grannys', 0.2918011248111725), ('footman', 0.2911813259124756), ('smiling', 0.2906075716018677), ('woman!', 0.2899336814880371), ('lunched', 0.2899167239665985), ('sulking', 0.28897595405578613), ('exclaims', 0.28864049911499023), ('sitting', 0.2877134382724762), ('house?', 0.2872336506843567), ('about?', 0.2871338427066803), ('dressing-room', 0.28713127970695496), ('grinning', 0.28558021783828735), ('slept', 0.28537142276763916), ('you', 0.2852497398853302), ('remembers', 0.28513652086257935), ('sighed', 0.28495895862579346)]

Sentence no. 38
Sentence: ['it', 'follows', 'therefore', 'that', '___', 'since', 'only', 'this', 'window', 'would', 'serve', 'the', 'purpose', 'must', 'have', 'been', 'looking', 'out', 'for', 'something', 'or', 'somebody', 'upon', 'the', 'moor']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6907343306373547
Subsampled line: ['follows', '___', 'window', 'would', 'looking', 'something', 'somebody', 'moor']

[('meekly', 0.3155403137207031), ('hephaestion', 0.3114043176174164), ('downstairs', 0.30965590476989746), ('nervously', 0.30732977390289307), ('before?', 0.30022352933883667), ('upstairs', 0.2993730306625366), ('night’s', 0.29787176847457886), ('beggar', 0.296417236328125), ('uttanka', 0.29335105419158936), ('stooped', 0.2915559709072113), ('portly', 0.29130464792251587), ('wistfully', 0.2895364761352539), ('laughing', 0.28932321071624756), ('expressionless', 0.2890188694000244), ('smiled', 0.28758639097213745), ('hallway', 0.28662174940109253), ('puyi', 0.2865274250507355), ('stared', 0.2847336530685425), ('kneels', 0.28430503606796265), ('youve', 0.28321412205696106), ('armchair', 0.2831730544567108), ('alas!', 0.28309160470962524), ('house?', 0.28245723247528076), ('i’d', 0.2818228006362915), ('was!', 0.28172141313552856), ('white-haired', 0.28161001205444336), ('footman', 0.2804126739501953), ('youd', 0.280131459236145), ('contentedly', 0.27888423204421997), ('grannys', 0.2780546545982361), ('exclaims', 0.2769206166267395), ('laughed', 0.2760503590106964), ('intertitle', 0.27593135833740234), ('knelt', 0.27569884061813354), ('hunched', 0.2756733298301697), ('dearest', 0.2751133143901825), ('londo', 0.27509933710098267), ('someone', 0.2745121419429779), ('exclaiming', 0.27438437938690186), ('night?', 0.27410733699798584), ('fireplace', 0.2738211750984192), ('about?', 0.27367687225341797), ('you', 0.27367591857910156), ('smiling', 0.2736002206802368), ('pitied', 0.27319127321243286), ('elaines', 0.2726918160915375), ('job”', 0.2719666063785553), ('cupboard', 0.27084797620773315), ('bridesmaids', 0.27083301544189453), ('cixis', 0.2707968056201935)]

Sentence no. 39
Sentence: ['i', 'knew', 'that', '___', 'walked', 'about', 'nights', 'and', 'i', 'had', 'a', 'mind', 'to', 'speak', 'to', 'him', 'about', 'it', 'said', 'he']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6838614092123558
Subsampled line: ['___', 'walked', 'nights', 'mind', 'speak']

[('testy', 0.24909262359142303), ('looks', 0.24890342354774475), ('vignette', 0.24188832938671112), ('expressionless', 0.24084311723709106), ('“something', 0.23907144367694855), ('death”', 0.23816516995429993), ('senpai', 0.23762249946594238), ('was!', 0.23701611161231995), ('school?', 0.2370140552520752), ('fondly', 0.23685821890830994), ('everything”', 0.23427848517894745), ('job”', 0.2335219830274582), ('armchair', 0.23087996244430542), ('someone', 0.23022672533988953), ('something?', 0.23006224632263184), ('dear', 0.2299797534942627), ('game!', 0.22981968522071838), ('impolite', 0.2297058403491974), ('hi!', 0.2288786768913269), ('mightve', 0.22855032980442047), ('dorky', 0.22850334644317627), ('imagining', 0.22750578820705414), ('staring', 0.22747589647769928), ('skeptically', 0.22720901668071747), ('white-haired', 0.22709953784942627), ('mum', 0.22652354836463928), ('pondering', 0.22629931569099426), ('lover', 0.22550362348556519), ('be?', 0.22549064457416534), ('beautiful”', 0.22539469599723816), ('meekly', 0.22493287920951843), ('“very', 0.22487308084964752), ('pammi', 0.22471216320991516), ('casually', 0.22402720153331757), ('nondescript', 0.22369244694709778), ('wife?', 0.22322215139865875), ('lying', 0.22248061001300812), ('smiling', 0.22224237024784088), ('before?', 0.22223523259162903), ('sulking', 0.22208081185817719), ('dito', 0.2211693376302719), ('hephaestion', 0.2210192233324051), ('neighbor', 0.22089798748493195), ('death?', 0.22072887420654297), ('ground”', 0.2201022505760193), ('smile', 0.2199873924255371), ('face”', 0.21989327669143677), ('dismissively', 0.21984314918518066), ('dimly', 0.21785254776477814), ('pallor', 0.21746663749217987)]

Sentence no. 40
Sentence: ['he', 'would', 'follow', '___', 'and', 'see', 'what', 'he', 'did']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6770568744981647
Subsampled line: ['___', 'what']

[('“something', 0.3048950433731079), ('was!', 0.3003135323524475), ('fondly', 0.29928675293922424), ('expressionless', 0.29827794432640076), ('father”', 0.2961137592792511), ('lover', 0.29608237743377686), ('meekly', 0.29268139600753784), ('testy', 0.2917855381965637), ('everything”', 0.2916466295719147), ('dear', 0.2910584807395935), ('beautiful”', 0.2903622090816498), ('mightve', 0.28957298398017883), ('looks', 0.2892236113548279), ('school?', 0.28778403997421265), ('job”', 0.2865578234195709), ('wife?', 0.28605762124061584), ('he?', 0.28551268577575684), ('someone', 0.28514647483825684), ('mother”', 0.285057008266449), ('face”', 0.28451645374298096), ('before?', 0.283728688955307), ('no?', 0.28291234374046326), ('senpai', 0.28238818049430847), ('sulking', 0.28196263313293457), ('ground”', 0.28163576126098633), ('something?', 0.28140372037887573), ('game!', 0.28029173612594604), ('dito', 0.2796199917793274), ('secret?', 0.27959996461868286), ('dismissively', 0.27950239181518555), ('neighbor', 0.279308021068573), ('hi!', 0.27891090512275696), ('white-haired', 0.2782737612724304), ('terribly', 0.27807337045669556), ('garden”', 0.27806156873703003), ('mum', 0.27790433168411255), ('remarque', 0.2778095006942749), ('ambiguously', 0.27652934193611145), ('hephaestion', 0.2764882445335388), ('“a', 0.27612513303756714), ('dorky', 0.27599722146987915), ('pretty', 0.27577462792396545), ('impolite', 0.2754296660423279), ('remembers', 0.27523934841156006), ('gloomy', 0.27439236640930176), ('pitied', 0.2742759883403778), ('casually', 0.2733593285083771), ('smiling', 0.27279630303382874), ('friend”', 0.2725491523742676), ('nostalgically', 0.2724888324737549)]

Sentence no. 41
Sentence: ['after', 'the', 'conversation', 'which', 'i', 'have', 'quoted', 'about', '___', 'sir', 'put', 'on', 'his', 'hat', 'and', 'prepared', 'to', 'go', 'out']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6703200460356393
Subsampled line: ['conversation', 'quoted', '___', 'hat', 'prepared']

[('ambiguously', 0.23736155033111572), ('eidetic', 0.22946462035179138), ('epitome', 0.217129185795784), ('fondly', 0.21615993976593018), ('bucur', 0.2118518352508545), ('janda', 0.2107977569103241), ('lying', 0.20898330211639404), ('eichel', 0.20452937483787537), ('glossed', 0.20434319972991943), ('marica', 0.2029808610677719), ('faintly', 0.20289552211761475), ('musta', 0.2022288739681244), ('livia', 0.20133885741233826), ('as', 0.2000090777873993), ('caelum', 0.19992348551750183), ('“as', 0.19985345005989075), ('testy', 0.1998094618320465), ('regi', 0.19974035024642944), ('rebus', 0.1996617615222931), ('face”', 0.19953429698944092), ('dasa', 0.19918203353881836), ('iara', 0.19881394505500793), ('“something', 0.1983720064163208), ('dottore', 0.19807985424995422), ('archetypal', 0.19801026582717896), ('“a', 0.19724923372268677), ('cornel', 0.19654269516468048), ('liar', 0.1962922364473343), ('referred', 0.19595888257026672), ('lui', 0.19580033421516418), ('sometimes', 0.1957649290561676), ('stunningly', 0.19563116133213043), ('depicted', 0.19499239325523376), ('dito', 0.19460296630859375), ('misdiagnosed', 0.19437935948371887), ('ground”', 0.19420936703681946), ('father”', 0.19377875328063965), ('borderline', 0.19346120953559875), ('red-haired', 0.1932011842727661), ('contrasted', 0.19309628009796143), ('expressionless', 0.19247005879878998), ('vaguely', 0.19166000187397003), ('unfavorably', 0.19149821996688843), ('referenced', 0.19127357006072998), ('skeptically', 0.1910289078950882), ('inscrutable', 0.1909777820110321), ('gula', 0.1906934380531311), ('lucian', 0.19047614932060242), ('egri', 0.19010400772094727), ('zugzwang', 0.19008868932724)]

