merripit_house part a

Sentence no. 1
Sentence: ['whereat', 'hugo', 'ran', 'from', 'the', '___', 'crying', 'to', 'his', 'grooms', 'that', 'they', 'should', 'saddle', 'his', 'mare', 'and', 'unkennel', 'the', 'pack', 'and', 'giving', 'the', 'hounds', 'a', 'kerchief', 'of', 'the', 'maids', 'he', 'swung', 'them', 'to', 'the', 'line', 'and', 'so', 'off', 'full', 'cry', 'in', 'the', 'moonlight', 'over', 'the', 'moor']
Sampling: 1000.0	Window: 15
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 1.0
Subsampled line: ['hugo', 'ran', '___', 'crying', 'grooms', 'saddle', 'mare', 'pack', 'giving', 'hounds', 'kerchief', 'maids', 'swung', 'so', 'cry', 'moonlight', 'moor']

[('kerchief', 0.410005658864975), ('riderless', 0.37100476026535034), ('floor-length', 0.3698810935020447), ('fur-lined', 0.3631727695465088), ('bodice', 0.3590284287929535), ('cloak', 0.3587977886199951), ('crying', 0.35586482286453247), ('chemise', 0.3540034294128418), ('bridle', 0.3524414300918579), ('hobble', 0.3468095660209656), ('tresses', 0.34675753116607666), ('kimono', 0.34635603427886963), ('shawl', 0.34546756744384766), ('handkerchief', 0.34492170810699463), ('scarf', 0.33983761072158813), ('gingham', 0.3376190662384033), ('high-heeled', 0.33650097250938416), ('grooms', 0.3358250856399536), ('kirtle', 0.33337002992630005), ('backless', 0.3333536982536316), ('nightgown', 0.3326464593410492), ('low-cut', 0.33132538199424744), ('ringlets', 0.32933861017227173), ('broomstick', 0.32744836807250977), ('kaftan', 0.32712626457214355), ('leotard', 0.3263475298881531), ('rustle', 0.32594603300094604), ('starched', 0.3259306848049164), ('caressed', 0.3232855200767517), ('garters', 0.32276207208633423), ('hoofs', 0.3215954899787903), ('ogress', 0.3215072751045227), ('braids', 0.3202429413795471), ('corsage', 0.31980466842651367), ('pricked', 0.3192979097366333), ('cravat', 0.31916356086730957), ('skirts', 0.31881266832351685), ('handkerchiefs', 0.3187685012817383), ('skirt', 0.3178119957447052), ('robe', 0.3137761056423187), ('flaxen', 0.3136381208896637), ('ponchos', 0.3128202557563782), ('eyeliner', 0.312729150056839), ('tablecloth', 0.3123542070388794), ('prettily', 0.31156688928604126), ('thigh-high', 0.31013333797454834), ('brides', 0.3091175854206085), ('ankle-length', 0.3091031610965729), ('coiffure', 0.3089864253997803), ('petticoats', 0.30893462896347046)]

Sentence no. 2
Sentence: ['i', 'can', 'well', 'remember', 'driving', 'up', 'to', 'his', '___', 'in', 'the', 'evening', 'some', 'three', 'weeks', 'before', 'the', 'fatal', 'event']
Sampling: 1000.0	Window: 14
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9900498337491681
Subsampled line: ['well', 'remember', 'driving', '___', 'weeks', 'fatal']

[('crying', 0.37165433168411255), ('riderless', 0.3585299253463745), ('ponchos', 0.3523799180984497), ('menfolk', 0.3458786606788635), ('babys', 0.34486716985702515), ('nightgown', 0.336434543132782), ('screams', 0.3353293538093567), ('jondalar', 0.3319786787033081), ('moonlight', 0.32648104429244995), ('grooms', 0.32502999901771545), ('caressed', 0.32262617349624634), ('flesh-colored', 0.32127463817596436), ('backless', 0.32085269689559937), ('fur-lined', 0.3205442428588867), ('booties', 0.318592369556427), ('eyeliner', 0.3180813491344452), ('tenderly', 0.31786173582077026), ('bedsheets', 0.3176679015159607), ('hoofs', 0.3170439898967743), ('rustle', 0.31622689962387085), ('gaily', 0.31613749265670776), ('udders', 0.31587010622024536), ('sodden', 0.31560543179512024), ('clatter', 0.31532108783721924), ('prettily', 0.3151729702949524), ('imriel', 0.3151138424873352), ('howling', 0.31435710191726685), ('baying', 0.31418853998184204), ('fingerless', 0.3140086233615875), ('deafening', 0.3135118782520294), ('cries', 0.31281161308288574), ('gingham', 0.31261688470840454), ('sobbing', 0.3123053014278412), ('cry', 0.3118346333503723), ('gauze', 0.3113783001899719), ('wringing', 0.31021755933761597), ('glistening', 0.30933886766433716), ('thigh-high', 0.3093189001083374), ('unbuttoned', 0.3093023896217346), ('blinkers', 0.30876123905181885), ('sensually', 0.30867546796798706), ('pierrots', 0.30851027369499207), ('blaring', 0.3075956106185913), ('glittery', 0.3074241280555725), ('spattered', 0.3070966601371765), ('darkness', 0.306759238243103), ('kerchief', 0.30625849962234497), ('lampshade', 0.3061680495738983), ('high-heeled', 0.3061020076274872), ('zipping', 0.30576372146606445)]

Sentence no. 3
Sentence: ['so', 'that', 'to', 'reach', 'the', 'yew', 'alley', 'one', 'either', 'has', 'to', 'come', 'down', 'it', 'from', 'the', '___', 'or', 'else', 'to', 'enter', 'it', 'by', 'the', 'moorgate']
Sampling: 1000.0	Window: 13
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9801986733067553
Subsampled line: ['yew', 'alley', 'come', '___', 'else', 'enter', 'moorgate']

[('crying', 0.3466748595237732), ('riderless', 0.31683385372161865), ('driveway', 0.3118712306022644), ('sobbing', 0.311369389295578), ('waggons', 0.3080054521560669), ('bridle', 0.3065318763256073), ('baying', 0.3024822771549225), ('grooms', 0.30091190338134766), ('coachmans', 0.2968759536743164), ('tiptoe', 0.29435479640960693), ('passer-by', 0.2927815914154053), ('shepherd’s', 0.2926347255706787), ('bride’s', 0.29174163937568665), ('whimpering', 0.2912271320819855), ('footmen', 0.2895197868347168), ('baulk', 0.2892734408378601), ('widow’s', 0.2881618142127991), ('menfolk', 0.28706085681915283), ('squinting', 0.28659677505493164), ('babys', 0.28572219610214233), ('clatter', 0.2848060131072998), ('gaily', 0.28460660576820374), ('fainted', 0.28168734908103943), ('mucking', 0.2814887762069702), ('imriel', 0.28132331371307373), ('cries', 0.28035464882850647), ('hearse', 0.2799031734466553), ('maidens', 0.27966833114624023), ('woolpack', 0.27963995933532715), ('moor', 0.27929016947746277), ('screams', 0.2789333462715149), ('cried', 0.27878254652023315), ('footway', 0.2769494950771332), ('footpath', 0.2757112383842468), ('groom’s', 0.2756008505821228), ('gallops', 0.2720943093299866), ('cower', 0.2708570659160614), ('fairys', 0.26924365758895874), ('deceased’s', 0.2688012719154358), ('handkerchief', 0.26784801483154297), ('run-around', 0.2668664753437042), ('alighted', 0.2667202353477478), ('stabled', 0.26627349853515625), ('penknife', 0.26609286665916443), ('wheatsheaf', 0.26418694853782654), ('cock', 0.2639748156070709), ('kirtle', 0.26344791054725647), ('bellowing', 0.2632620632648468), ('Éowyn', 0.2629489302635193), ('no-one', 0.2628883421421051)]

Sentence no. 4
Sentence: ['there', 'is', 'a', '___', 'indicated', 'here', 'which', 'may', 'be', 'the', 'residence', 'of', 'the', 'naturaliststapleton', 'if', 'i', 'remember', 'right', 'was', 'his', 'name']
Sampling: 1000.0	Window: 12
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9704455335485082
Subsampled line: ['___', 'indicated', 'the', 'remember']

[('crying', 0.34549492597579956), ('waggons', 0.34351640939712524), ('riderless', 0.34064191579818726), ('deceased’s', 0.33725497126579285), ('passer-by', 0.32802313566207886), ('menfolk', 0.32488930225372314), ('footmen', 0.32268065214157104), ('driveway', 0.3221055865287781), ('baying', 0.32029396295547485), ('babys', 0.3202018737792969), ('grooms', 0.3186052143573761), ('whimpering', 0.3177269399166107), ('bridle', 0.3166404366493225), ('sobbing', 0.3162040114402771), ('baulk', 0.31359389424324036), ('woolpack', 0.3119804859161377), ('Éowyn', 0.30908703804016113), ('passers-by', 0.30866479873657227), ('mini-bus', 0.3083789348602295), ('alighted', 0.30748969316482544), ('hong-joo', 0.3061386048793793), ('bride’s', 0.30483466386795044), ('gaily', 0.3045215308666229), ('clatter', 0.30434516072273254), ('footway', 0.30398786067962646), ('mourners', 0.30325809121131897), ('imriel', 0.3027957081794739), ('kerbs', 0.3025830388069153), ('fainted', 0.3014788329601288), ('climbié', 0.30000483989715576), ('coachmans', 0.2998514771461487), ('hematomas', 0.2986394166946411), ('hangers', 0.2985462546348572), ('charabanc', 0.298508882522583), ('london-bound', 0.2982717752456665), ('groom’s', 0.29779767990112305), ('fumes', 0.2976713478565216), ('hearse', 0.29693302512168884), ('supercilia', 0.296461820602417), ('blinkers', 0.29636695981025696), ('bridles', 0.2956651747226715), ('moorgate', 0.2948755621910095), ('no-one', 0.2944050431251526), ('lineside', 0.29416805505752563), ('double-wide', 0.2941175699234009), ('ringing', 0.2940198481082916), ('mucking', 0.2939637303352356), ('shrouds', 0.2938867211341858), ('wisps', 0.29375913739204407), ('nearside', 0.29371413588523865)]

Sentence no. 5
Sentence: ['if', 'that', 'were', 'so', 'and', 'it', 'seems', 'most', 'probable', 'only', 'a', 'man', 'who', 'had', 'lost', 'his', 'wits', 'would', 'have', 'run', 'from', 'the', '___', 'instead', 'of', 'towards', 'it']
Sampling: 1000.0	Window: 11
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9607894391523232
Subsampled line: ['seems', 'most', 'probable', 'wits', 'would', '___']

[('duchesss', 0.3351363241672516), ('menfolk', 0.3260135054588318), ('dispassionately', 0.32309067249298096), ('unfitted', 0.3230765461921692), ('prettily', 0.32305002212524414), ('furtively', 0.3221949338912964), ('mucking', 0.3213275671005249), ('boleyns', 0.31977134943008423), ('merest', 0.3196331858634949), ('sleights', 0.31869280338287354), ('no-one', 0.3164041042327881), ('elizabeths', 0.3150225281715393), ('yorkists', 0.31467676162719727), ('entreri', 0.31312188506126404), ('wretchedness', 0.3126201331615448), ('pierrots', 0.31255096197128296), ('Éowyn', 0.3122110962867737), ('effectually', 0.31152185797691345), ('caressed', 0.3108832836151123), ('fevered', 0.30881500244140625), ('gaily', 0.3083321154117584), ('deceased’s', 0.3077162206172943), ('kenshins', 0.3069654107093811), ('wisps', 0.30657023191452026), ('imriel', 0.30620190501213074), ('hong-joo', 0.30615919828414917), ('celebrimbor', 0.3061404228210449), ('frightening', 0.3058058023452759), ('unobtrusively', 0.30538249015808105), ('saddening', 0.3053693175315857), ('kagato', 0.30527186393737793), ('smirk', 0.3049922585487366), ('wits', 0.30474552512168884), ('fearfully', 0.3047310709953308), ('fidgeting', 0.3046908974647522), ('characterful', 0.3038545250892639), ('crying', 0.30382829904556274), ('melismas', 0.30367162823677063), ('bellowing', 0.30356696248054504), ('courtiers', 0.30324119329452515), ('dressing-room', 0.3026787042617798), ('creaking', 0.3023669123649597), ('pickpocketing', 0.3018569350242615), ('footmen', 0.3016776442527771), ('passer-by', 0.30164414644241333), ('jae-chan', 0.30162283778190613), ('cheapside', 0.3015197813510895), ('elizabeth’s', 0.30114486813545227), ('kylies', 0.3007463812828064), ('wakizashi', 0.3006543815135956)]

Sentence no. 6
Sentence: ['then', 'again', 'whom', 'was', 'he', 'waiting', 'for', 'that', 'night', 'and', 'why', 'was', 'he', 'waiting', 'for', 'him', 'in', 'the', 'yew', 'alley', 'rather', 'than', 'in', 'his', 'own', '___']
Sampling: 1000.0	Window: 10
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.951229424500714
Subsampled line: ['again', 'waiting', 'why', 'he', 'waiting', 'yew', 'alley', '___']

[('furtively', 0.3474043905735016), ('imriel', 0.33882832527160645), ('yorkists', 0.33376291394233704), ('injo', 0.33314990997314453), ('unfitted', 0.3316470682621002), ('alas!', 0.3308646082878113), ('toils', 0.33081209659576416), ('cheapside', 0.3301849663257599), ('sleights', 0.32723236083984375), ('Éowyn', 0.3262823522090912), ('amangkurat', 0.32507750391960144), ('wretchedness', 0.32479697465896606), ('saddening', 0.3244526982307434), ('harrow-on-the-hill', 0.3242037892341614), ('footmen', 0.32392817735671997), ('binnenhof', 0.322903037071228), ('hither', 0.3226850628852844), ('despaired', 0.32247573137283325), ('menfolk', 0.32239294052124023), ('gainsford', 0.3222220242023468), ('theobalds', 0.3218761086463928), ('duchesss', 0.3215376138687134), ('unmindful', 0.32087886333465576), ('serjeants', 0.3207704722881317), ('fevered', 0.3202310800552368), ('dressing-room', 0.3199593424797058), ('melismas', 0.31894776225090027), ('hideyori', 0.31880444288253784), ('1450s', 0.3178204596042633), ('lothbury', 0.3176308870315552), ('mildmay', 0.316928893327713), ('gaily', 0.3167598843574524), ('arthur’s', 0.31664031744003296), ('wits', 0.31655067205429077), ('eregion', 0.31581902503967285), ('gallantly', 0.3154999017715454), ('entreri', 0.31548184156417847), ('son-in-laws', 0.3154265284538269), ('Ōnin', 0.3150951862335205), ('pickpocketing', 0.3148382604122162), ('caresses', 0.3141493797302246), ('__notoc__', 0.31384432315826416), ('bonville', 0.31326019763946533), ('wearied', 0.31313881278038025), ('toshiie', 0.31297969818115234), ('ascham', 0.3129134476184845), ('mwene', 0.31290164589881897), ('thankfully', 0.3127860426902771), ('boleyns', 0.31253987550735474), ('caparisoned', 0.3124132454395294)]

Sentence no. 7
Sentence: ['you', 'did', 'not', 'know', 'dr_dr_mortimer', 'that', 'you', 'were', 'followed', 'this', 'morning', 'from', 'my', '___']
Sampling: 1000.0	Window: 9
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9417645335842487
Subsampled line: ['followed', '___']

[('cheapside', 0.3276861906051636), ('yorkists', 0.32275235652923584), ('imriel', 0.3198504149913788), ('amangkurat', 0.3188672363758087), ('injo', 0.31582117080688477), ('furtively', 0.3147011697292328), ('dressing-room', 0.3133172392845154), ('serjeants', 0.31265440583229065), ('melismas', 0.3119522035121918), ('theobalds', 0.3107888996601105), ('nobunagas', 0.3093531131744385), ('toils', 0.3089248836040497), ('bayinnaungs', 0.3085799813270569), ('Ōnin', 0.30850526690483093), ('hideyoshis', 0.3078955411911011), ('footmen', 0.30778181552886963), ('pierrots', 0.3072406053543091), ('hither', 0.3061124086380005), ('boleyns', 0.3045801520347595), ('recriminations', 0.30427563190460205), ('Éowyn', 0.3040068447589874), ('hideyori', 0.3039180636405945), ('fevered', 0.302112877368927), ('caparisoned', 0.30206745862960815), ('fratricidal', 0.301880806684494), ('takakage', 0.3018760681152344), ('pickpocketing', 0.30153122544288635), ('1450s', 0.3014141619205475), ('mildmay', 0.3009868860244751), ('gaily', 0.3008458614349365), ('toshiie', 0.3008214235305786), ('gallantly', 0.3006819784641266), ('wits', 0.30036813020706177), ('menfolk', 0.3002730906009674), ('sleights', 0.29980015754699707), ('eregion', 0.2996826171875), ('greshams', 0.2993184030056), ('son-in-laws', 0.2990663945674896), ('bonville', 0.2987988591194153), ('courtiers', 0.29879438877105713), ('ascham', 0.29841989278793335), ('alas!', 0.29838013648986816), ('marlboroughs', 0.2977113425731659), ('froberger', 0.29743337631225586), ('dorgon', 0.2973954975605011), ('bononcini', 0.2972961664199829), ('hongan-ji', 0.2964085042476654), ('agaja', 0.2962295114994049), ('gcaleka', 0.29614073038101196), ('entreri', 0.2958078384399414)]

Sentence no. 8
Sentence: ['___', 'land', 'and', 'dollars', 'must', 'go', 'together']
Sampling: 1000.0	Window: 8
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9323938199059483
Subsampled line: ['___', 'dollars']

[('furtively', 0.28355079889297485), ('cheapside', 0.2720703184604645), ('footmen', 0.27089616656303406), ('greshams', 0.26939982175827026), ('pickpocketing', 0.26933252811431885), ('toils', 0.26376107335090637), ('hideyoshis', 0.25967293977737427), ('theobalds', 0.25791192054748535), ('repays', 0.2576729357242584), ('1450s', 0.25757500529289246), ('careless', 0.2569310665130615), ('serjeants', 0.2557748854160309), ('yorkists', 0.25445878505706787), ('son-in-laws', 0.2538473606109619), ('duchesss', 0.25160282850265503), ('slacken', 0.2514411211013794), ('injo', 0.24956968426704407), ('ransoming', 0.24951660633087158), ('recriminations', 0.24938932061195374), ('brothel', 0.2484053075313568), ('imriel', 0.24835021793842316), ('lavishly', 0.24812492728233337), ('straightway', 0.24812115728855133), ('straitened', 0.2478337287902832), ('knight’s', 0.24774324893951416), ('mildmay', 0.24754801392555237), ('fevered', 0.24635618925094604), ('withal', 0.24626491963863373), ('caparisoned', 0.24589163064956665), ('hither', 0.24566930532455444), ('baubles', 0.24566003680229187), ('gaily', 0.24550965428352356), ('retainers', 0.24516692757606506), ('marlboroughs', 0.24477392435073853), ('he’ll', 0.24460026621818542), ('hyperinflation', 0.2444790154695511), ('bankrupting', 0.24425409734249115), ('hideyori', 0.24400490522384644), ('destitution', 0.2435232549905777), ('bassanio', 0.2434723824262619), ('victuals', 0.24331127107143402), ('burghley', 0.2432488054037094), ('alas!', 0.243141770362854), ('marshalsea', 0.24294579029083252), ('wits', 0.24272844195365906), ('nobunagas', 0.24269640445709229), ('elizabeth’s', 0.24248093366622925), ('redoubling', 0.24217231571674347), ('agonising', 0.24216976761817932), ('takakage', 0.24089404940605164)]

Sentence no. 9
Sentence: ['but', 'dr_dr_mortimer', 'has', 'his', 'practice', 'to', 'attend', 'to', 'and', 'his', '___', 'is', 'miles', 'away', 'from', 'yours']
Sampling: 1000.0	Window: 7
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9231163463866358
Subsampled line: ['practice', 'attend', '___', 'away', 'yours']

[('furtively', 0.3032855689525604), ('alas!', 0.30071914196014404), ('toils', 0.29970934987068176), ('greshams', 0.2940635681152344), ('gaily', 0.29373812675476074), ('baubles', 0.2912753224372864), ('careless', 0.2901650667190552), ('repays', 0.28815606236457825), ('straightway', 0.2823786735534668), ('pickpocketing', 0.27996766567230225), ('cheapside', 0.277346134185791), ('duchesss', 0.27718594670295715), ('footmen', 0.2769501209259033), ('son-in-laws', 0.27530860900878906), ('ascham', 0.27359867095947266), ('imriel', 0.27270638942718506), ('dressing-room', 0.2718082070350647), ('laughingly', 0.27163147926330566), ('withal', 0.2707321047782898), ('serjeants', 0.2697125971317291), ('teary', 0.2694913446903229), ('dutifully', 0.26939263939857483), ('sobbed', 0.2692764401435852), ('caresses', 0.26908543705940247), ('marshalsea', 0.2687199115753174), ('lincoln’s', 0.2683730125427246), ('burghley', 0.2679166793823242), ('thankfully', 0.26760628819465637), ('mistresss', 0.2672339379787445), ('earl’s', 0.26674121618270874), ('rizzio', 0.26570844650268555), ('brothel', 0.2654709815979004), ('mildmay', 0.26520952582359314), ('elizabeths', 0.26467186212539673), ('righteously', 0.26466280221939087), ('cried', 0.26388174295425415), ('caparisoned', 0.2633894085884094), ('elizabeth’s', 0.2631833851337433), ('hither', 0.26278066635131836), ('father!', 0.2625991702079773), ('sumptuous', 0.2619597911834717), ('bassanio', 0.26193124055862427), ('crestfallen', 0.2618577480316162), ('jewels', 0.261519193649292), ('theobalds', 0.2611125409603119), ('mine!', 0.26038020849227905), ('widow’s', 0.25995245575904846), ('disconsolate', 0.2597824037075043), ('forgiven', 0.25969380140304565), ('beggar', 0.25885725021362305)]

Sentence no. 10
Sentence: ['now', 'clayton', 'tell', 'me', 'all', 'about', 'the', 'fare', 'who', 'came', 'and', 'watched', 'this', '___', 'at', 'ten', 'oclock', 'this', 'morning', 'and', 'afterwards', 'followed', 'the', 'two', 'gentlemen', 'down', 'regent', 'street']
Sampling: 1000.0	Window: 6
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9139311852712282
Subsampled line: ['now', 'clayton', 'tell', 'me', 'fare', 'who', 'watched', '___', 'oclock', 'afterwards', 'followed', 'gentlemen', 'down', 'regent']

[('boleyns', 0.29288047552108765), ('dressing-room', 0.29239362478256226), ('gasped', 0.28873491287231445), ('wait!', 0.2871175706386566), ('clarendons', 0.2869049310684204), ('cheapside', 0.2867012023925781), ('no-one', 0.28478512167930603), ('glanced', 0.28408822417259216), ('gaoler', 0.2838558256626129), ('cried', 0.28365397453308105), ('sobbed', 0.28221070766448975), ('tokimasa', 0.2816007137298584), ('elizabeth’s', 0.2808549404144287), ('baynards', 0.28028690814971924), ('screamed', 0.27990788221359253), ('smiled', 0.27962565422058105), ('encored', 0.2788735032081604), ('am?', 0.2767104506492615), ('father!', 0.27517861127853394), ('long?', 0.27307936549186707), ('nobody', 0.2728932201862335), ('lothbury', 0.27260541915893555), ('marshalsea', 0.27159056067466736), ('sighed', 0.27158334851264954), ('huh?', 0.27112093567848206), ('victuals', 0.27104970812797546), ('darned', 0.2697601318359375), ('disappoint', 0.2683442234992981), ('drunk', 0.26827824115753174), ('inconvenienced', 0.26812052726745605), ('know!', 0.26739126443862915), ('hissed', 0.26696640253067017), ('caressed', 0.2663743197917938), ('scared', 0.26612359285354614), ('alas!', 0.2660725712776184), ('sumptuously', 0.26581573486328125), ('withal', 0.26564091444015503), ('anyway', 0.26559343934059143), ('sobered', 0.26540428400039673), ('safiye', 0.2652631402015686), ('huskisson', 0.2651463747024536), ('pleases', 0.2650521695613861), ('neednt', 0.2650488615036011), ('ferrys', 0.2650371491909027), ('tattenham', 0.2648158669471741), ('hurry', 0.2647835314273834), ('bummed', 0.26470524072647095), ('knows?', 0.26466965675354004), ('unfitted', 0.2645779550075531), ('saddling', 0.2642669379711151)]

Sentence no. 11
Sentence: ['shuddered', 'as', 'he', 'looked', 'up', 'the', 'long', 'dark', 'drive', 'to', 'where', 'the', '___', 'glimmered', 'like', 'a', 'ghost', 'at', 'the', 'farther', 'end']
Sampling: 1000.0	Window: 5
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9048374180359595
Subsampled line: ['looked', 'dark', 'drive', '___', 'ghost', 'farther']

[('wait!', 0.32002127170562744), ('you’ll', 0.31746384501457214), ('father!', 0.3112238645553589), ('me/', 0.30694833397865295), ('fearfully', 0.3054690361022949), ('double-wide', 0.3014468550682068), ('scared', 0.2988651990890503), ('spooked', 0.29547250270843506), ('snarls', 0.2951657176017761), ('long?', 0.2950906753540039), ('withal', 0.2921837866306305), ('glanced', 0.2916862368583679), ('am?', 0.291270911693573), ('whimpering', 0.29077672958374023), ('wearily', 0.29064929485321045), ('uselessly', 0.28937432169914246), ('itll', 0.28912225365638733), ('cower', 0.2889116406440735), ('hysterically', 0.2884024381637573), ('alas!', 0.2876647114753723), ('huh?', 0.2875572443008423), ('howled', 0.287373423576355), ('bummed', 0.2861311733722687), ('night?', 0.28521037101745605), ('caressed', 0.2850084900856018), ('prettily', 0.2846137285232544), ('pleases', 0.28383004665374756), ('chuckling', 0.2829810380935669), ('crazily', 0.2827247679233551), ('tattenham', 0.28265923261642456), ('terrified', 0.28259900212287903), ('hither', 0.28209108114242554), ('darned', 0.2819109261035919), ('them!', 0.28112781047821045), ('alighted', 0.28062981367111206), ('you', 0.2794760465621948), ('me', 0.2793242335319519), ('youll', 0.27900511026382446), ('gone!', 0.2780027389526367), ('furtively', 0.27798035740852356), ('shyly', 0.2777356505393982), ('maybe', 0.2775734066963196), ('frightened', 0.27751675248146057), ('away?', 0.2774711847305298), ('he’ll', 0.2773355543613434), ('knows?', 0.27727851271629333), ('thats', 0.27707406878471375), ('away!', 0.27675461769104004), ('screamed', 0.2765829265117645), ('inconvenienced', 0.2762718200683594)]

Sentence no. 12
Sentence: ['the', 'avenue', 'opened', 'into', 'a', 'broad', 'expanse', 'of', 'turf', 'and', 'the', '___', 'lay', 'before', 'us']
Sampling: 1000.0	Window: 4
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8958341352965282
Subsampled line: ['avenue', 'opened', 'broad', 'expanse', 'turf', '___', 'lay', 'before']

[('tattenham', 0.3082404136657715), ('gently', 0.30200183391571045), ('heaved', 0.2978609800338745), ('careened', 0.29121607542037964), ('trotted', 0.2791482210159302), ('slid', 0.27757537364959717), ('half-mile', 0.2761245369911194), ('galloped', 0.27587488293647766), ('three-fourth', 0.27559250593185425), ('peered', 0.2752761244773865), ('rutted', 0.2740122675895691), ('loosed', 0.2738580107688904), ('wait!', 0.2676008343696594), ('swarmed', 0.26757198572158813), ('double-wide', 0.26695185899734497), ('me/', 0.2667231857776642), ('leaped', 0.2663881778717041), ('away?', 0.26628828048706055), ('glanced', 0.26232171058654785), ('one-sixteenth', 0.2587338089942932), ('they’d', 0.2585068941116333), ('precipices', 0.25824859738349915), ('glided', 0.2577834129333496), ('driveway', 0.25710344314575195), ('thats', 0.2546502351760864), ('taxied', 0.2545970380306244), ('overtakes', 0.2541673183441162), ('plowed', 0.2541341185569763), ('clambering', 0.2536514401435852), ('spooked', 0.25320708751678467), ('skidded', 0.2527618110179901), ('softly', 0.25266945362091064), ('collinwood', 0.2523610591888428), ('alighted', 0.2523074150085449), ('darned', 0.25195637345314026), ('dogleg', 0.2515665292739868), ('veered', 0.25113189220428467), ('manhattan-bound', 0.25107961893081665), ('hustled', 0.25058019161224365), ('baynards', 0.24838405847549438), ('ploughed', 0.24803948402404785), ('inclosed', 0.24796810746192932), ('hither', 0.24789978563785553), ('hindmargin', 0.2476838231086731), ('droves', 0.2476382553577423), ('manicured', 0.24727514386177063), ('jogged', 0.24723589420318604), ('steep', 0.24708186089992523), ('long?', 0.24686306715011597), ('ass!', 0.24678537249565125)]

Sentence no. 13
Sentence: ['i', 'would', 'stay', 'to', 'show', 'you', 'over', 'the', '___', 'but', 'will', 'be', 'a', 'better', 'guide', 'than', 'i', 'goodbye', 'and', 'never', 'hesitate', 'night', 'or', 'day', 'to', 'send', 'for', 'me', 'if', 'i', 'can', 'be', 'of', 'service']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8869204367171575
Subsampled line: ['stay', 'you', '___', 'will', 'better', 'guide', 'goodbye', 'never', 'hesitate', 'night', 'send', 'i']

[('wait!', 0.3066139817237854), ('away?', 0.3003641366958618), ('itll', 0.29647505283355713), ('thats', 0.29257166385650635), ('it’ll', 0.29207250475883484), ('gently', 0.2857559323310852), ('long?', 0.2855760455131531), ('tattenham', 0.2850349545478821), ('you', 0.28109532594680786), ('me/', 0.28045225143432617), ('that’s', 0.2749246656894684), ('tomorrow?', 0.2744452953338623), ('you’ll', 0.2735760509967804), ('them!', 0.2724279761314392), ('they’d', 0.2711331844329834), ('me', 0.2707880735397339), ('maybe', 0.26931869983673096), ('darned', 0.2676773965358734), ('night?', 0.26502957940101624), ('know!', 0.264559268951416), ('trotted', 0.26414093375205994), ('youll', 0.2637597918510437), ('show?', 0.2636316120624542), ('huh?', 0.26273515820503235), ('down?', 0.2626144289970398), ('me!', 0.26230818033218384), ('forevers', 0.2620801329612732), ('anyplace', 0.26070472598075867), ('am?', 0.26052433252334595), ('chuckling', 0.2590771019458771), ('it?', 0.2586096227169037), ('loosed', 0.2585521936416626), ('alas!', 0.25828683376312256), ('rutted', 0.2579957842826843), ('free!', 0.25637510418891907), ('ass!', 0.25611481070518494), ('heaved', 0.25538891553878784), ('wholl', 0.2550182640552521), ('theyll', 0.25429657101631165), ('youd', 0.25424325466156006), ('someplace', 0.2537188231945038), ('high!', 0.25264772772789), ('she’ll', 0.25230205059051514), ('bitch!', 0.25217804312705994), ('knows?', 0.25207996368408203), ('trudge', 0.2519910931587219), ('softly', 0.2501145601272583), ('this!', 0.2490120530128479), ('you’re', 0.24880792200565338), ('city?', 0.24875566363334656)]

Sentence no. 14
Sentence: ['my', 'wife', 'and', 'i', 'will', 'be', 'happy', 'sir', 'to', 'stay', 'with', 'you', 'until', 'you', 'have', 'made', 'your', 'fresh', 'arrangements', 'but', 'you', 'will', 'understand', 'that', 'under', 'the', 'new', 'conditions', 'this', '___', 'will', 'require', 'a', 'considerable', 'staff']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8780954309205613
Subsampled line: ['my', 'wife', 'happy', 'stay', 'until', 'your', 'fresh', 'arrangements', 'you', 'will', 'understand', 'conditions', 'this', '___', 'require', 'considerable']

[('it’ll', 0.32272541522979736), ('itll', 0.3223617970943451), ('away?', 0.3041306138038635), ('you’ll', 0.30230847001075745), ('city?', 0.30197131633758545), ('thats', 0.3016151487827301), ('tattenham', 0.300990492105484), ('me/', 0.29537904262542725), ('you', 0.29516661167144775), ('that’s', 0.29221510887145996), ('long?', 0.29141396284103394), ('wait!', 0.2903750538825989), ('tomorrow?', 0.28875455260276794), ('me', 0.28266826272010803), ('know!', 0.2807687222957611), ('darned', 0.28063151240348816), ('trudge', 0.2806044816970825), ('she’ll', 0.28001806139945984), ('to-morrow', 0.2799782454967499), ('wholl', 0.27950799465179443), ('rutted', 0.2792532742023468), ('alas!', 0.2773444652557373), ('night?', 0.27585703134536743), ('anyplace', 0.27487650513648987), ('youll', 0.2743360996246338), ('show?', 0.27248334884643555), ('down?', 0.271027535200119), ('youd', 0.2707201838493347), ('hopefully', 0.26920872926712036), ('maybe', 0.2675846219062805), ('anyone’s', 0.26697948575019836), ('hour’s', 0.2656093239784241), ('they’d', 0.2647913992404938), ('unwary', 0.2646755576133728), ('did”', 0.2645871937274933), ('over?', 0.2645435333251953), ('anybody', 0.26436007022857666), ('theyll', 0.2639646530151367), ('am?', 0.26318544149398804), ('surface-level', 0.2627101540565491), ('hither', 0.26269346475601196), ('seawards', 0.26230838894844055), ('play?', 0.26200759410858154), ('forevers', 0.261402428150177), ('free!', 0.26135826110839844), ('it?', 0.26032960414886475), ('he’ll', 0.260067880153656), ('movie?', 0.25961142778396606), ('you’re', 0.2593126893043518), ('knows?', 0.2590499818325043)]

Sentence no. 15
Sentence: ['these', 'rooms', 'appeared', 'to', 'be', 'much', 'more', 'modern', 'than', 'the', 'central', 'part', 'of', 'the', '___', 'and', 'the', 'bright', 'paper', 'and', 'numerous', 'candles', 'did', 'something', 'to', 'remove', 'the', 'sombre', 'impression', 'which', 'our', 'arrival', 'had', 'left', 'upon', 'my', 'mind']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8693582353988059
Subsampled line: ['rooms', 'to', 'more', 'central', '___', 'bright', 'candles', 'something', 'remove', 'sombre', 'impression', 'our', 'arrival', 'my']

[('sightseers', 0.2894681692123413), ('tattenham', 0.28911644220352173), ('daylight', 0.27405697107315063), ('well-lit', 0.2696727514266968), ('up-scale', 0.26894739270210266), ('clime', 0.2676107585430145), ('half-mile', 0.2661871314048767), ('bulldoze', 0.26609042286872864), ('sunset', 0.26460129022598267), ('trudge', 0.26079538464546204), ('plentifully', 0.26058679819107056), ('hour’s', 0.2601011395454407), ('sunlit', 0.25861793756484985), ('interbay', 0.25835198163986206), ('beckons', 0.2581466734409332), ('oceanfront', 0.25765281915664673), ('oahus', 0.2568318843841553), ('1¼', 0.25639861822128296), ('shallows', 0.2556080222129822), ('pedestrianised', 0.25445830821990967), ('intervale', 0.25405654311180115), ('boulevards', 0.25340765714645386), ('seawards', 0.252821683883667), ('excursionists', 0.252775639295578), ('graveled', 0.2525900900363922), ('to-morrow', 0.2520020306110382), ('festival-goers', 0.25124436616897583), ('fiveways', 0.25102871656417847), ('collinwood', 0.25094708800315857), ('12-acre', 0.25086891651153564), ('droves', 0.250354528427124), ('alleys', 0.2499488890171051), ('walkable', 0.2498958706855774), ('sidewalks', 0.24987058341503143), ('2-mile', 0.24931643903255463), ('wintry', 0.24861888587474823), ('kealakekua', 0.24741843342781067), ('heaved', 0.24719488620758057), ('fairland', 0.24714136123657227), ('ride', 0.24687883257865906), ('pedestrian-friendly', 0.24667634069919586), ('two-mile', 0.24647334218025208), ('over-crowded', 0.24589499831199646), ('chitina', 0.2452879250049591), ('loosed', 0.24498558044433594), ('ten-acre', 0.24484343826770782), ('fairway', 0.24465833604335785), ('desolate', 0.243839830160141), ('itll', 0.2437332719564438), ('cornmarket', 0.24361693859100342)]

Sentence no. 16
Sentence: ['i', 'dont', 'wonder', 'that', 'my', 'uncle', 'got', 'a', 'little', 'jumpy', 'if', 'he', 'lived', 'all', 'alone', 'in', 'such', 'a', '___', 'as', 'this']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8607079764250578
Subsampled line: ['dont', 'wonder', 'uncle', 'jumpy', 'if', '___']

[('up-scale', 0.31001031398773193), ('foodie', 0.2921329736709595), ('beckons', 0.28955304622650146), ('well-lit', 0.28678107261657715), ('satiate', 0.2860599160194397), ('daylight', 0.2854972183704376), ('clime', 0.2823517918586731), ('sunset', 0.28222301602363586), ('sightseers', 0.28205427527427673), ('city?', 0.2798655927181244), ('trudge', 0.2795454263687134), ('tattenham', 0.27893561124801636), ('alleys', 0.2788388133049011), ('forevers', 0.2787637412548065), ('sunlit', 0.277882844209671), ('festival-goers', 0.27746325731277466), ('twilight', 0.27636969089508057), ('entice', 0.2732895016670227), ('savor', 0.27265143394470215), ('haggle', 0.272369384765625), ('collinwood', 0.2718108594417572), ('doorsteps', 0.2706608772277832), ('homestretch', 0.26975366473197937), ('please', 0.26853975653648376), ('whisked', 0.2680261731147766), ('away?', 0.2672490179538727), ('gently', 0.26702600717544556), ('essos', 0.26700589060783386), ('itll', 0.26683422923088074), ('pleasantly', 0.2667423486709595), ('cornmarket', 0.2661709189414978), ('ride', 0.26602333784103394), ('kailua', 0.26591068506240845), ('frighteners', 0.26507434248924255), ('straight-ahead', 0.26354163885116577), ('appetizing', 0.26298317313194275), ('relax', 0.2626543641090393), ('street-side', 0.26257163286209106), ('__notoc__', 0.26247403025627136), ('undemanding', 0.26166725158691406), ('gravitate', 0.26116010546684265), ('alleyways', 0.2609742283821106), ('hour’s', 0.26082438230514526), ('shade', 0.26006096601486206), ('oahus', 0.2597064673900604), ('attract', 0.25941866636276245), ('dwell', 0.259192556142807), ('eateries', 0.2591015696525574), ('lighten', 0.25897037982940674), ('beachgoers', 0.2587216794490814)]

Sentence no. 17
Sentence: ['far', 'away', 'a', 'chiming', 'clock', 'struck', 'out', 'the', 'quarters', 'of', 'the', 'hours', 'but', 'otherwise', 'a', 'deathly', 'silence', 'lay', 'upon', 'the', 'old', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8521437889662113
Subsampled line: ['chiming', 'clock', 'struck', 'quarters', 'otherwise', 'deathly', 'silence', 'lay', 'old', '___']

[('sunlit', 0.3048939108848572), ('satiate', 0.3007751405239105), ('beckons', 0.30074578523635864), ('sunset', 0.3001531660556793), ('dwell', 0.29812002182006836), ('forevers', 0.29674649238586426), ('trudge', 0.2941597104072571), ('please', 0.2936151623725891), ('festival-goers', 0.28922659158706665), ('straightway', 0.28679972887039185), ('well-lit', 0.2863866686820984), ('clime', 0.2859674096107483), ('entice', 0.28471308946609497), ('gently', 0.2846953272819519), ('away?', 0.28379592299461365), ('tattenham', 0.2831704616546631), ('twilight', 0.2817184329032898), ('relax', 0.28155654668807983), ('doorsteps', 0.27945202589035034), ('homestretch', 0.2793777883052826), ('darkness', 0.27918416261672974), ('alleys', 0.27796533703804016), ('famished', 0.2759467363357544), ('epipelagic', 0.27556735277175903), ('meereen', 0.27504247426986694), ('up-scale', 0.2749142646789551), ('savor', 0.27490925788879395), ('__notoc__', 0.27474525570869446), ('shallows', 0.2741839587688446), ('daylight', 0.27337655425071716), ('droves', 0.2729266285896301), ('roam', 0.2727721929550171), ('chill-out', 0.27238255739212036), ('three-fourth', 0.27221494913101196), ('city?', 0.2721244692802429), ('congregate', 0.2720234990119934), ('pleasantly', 0.27116328477859497), ('implore', 0.2705618143081665), ('wander', 0.27008646726608276), ('sightseers', 0.2700730264186859), ('crowded', 0.26975953578948975), ('listen', 0.2686621844768524), ('throng', 0.26853179931640625), ('gleam', 0.2675623893737793), ('free!', 0.266809344291687), ('foodie', 0.26598623394966125), ('me/', 0.26573067903518677), ('welcome', 0.2655494213104248), ('essos', 0.26545387506484985), ('capacious', 0.2653334438800812)]

Sentence no. 18
Sentence: ['the', 'noise', 'could', 'not', 'have', 'been', 'far', 'away', 'and', 'was', 'certainly', 'in', 'the', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8436648165963837
Subsampled line: ['noise', 'certainly', '___']

[('sunlit', 0.3090263605117798), ('forevers', 0.2971712648868561), ('beckons', 0.2955639362335205), ('trudge', 0.2893082797527313), ('sunset', 0.2889360785484314), ('chill-out', 0.2833818197250366), ('dwell', 0.28204309940338135), ('gloomy', 0.2788054347038269), ('itll', 0.2759542167186737), ('satiate', 0.27459239959716797), ('twilight', 0.27409428358078003), ('darkness', 0.27373528480529785), ('well-lit', 0.2736585736274719), ('languid', 0.2736572325229645), ('alleys', 0.27045440673828125), ('please', 0.2686002552509308), ('savor', 0.26753976941108704), ('straightway', 0.267275869846344), ('gleam', 0.2672150731086731), ('clime', 0.2671089768409729), ('you’ll', 0.26600152254104614), ('desolate', 0.26286908984184265), ('homestretch', 0.2620004713535309), ('festival-goers', 0.26192706823349), ('doorsteps', 0.2618226110935211), ('crowded', 0.26157522201538086), ('pitch-black', 0.26144611835479736), ('relax', 0.2612968683242798), ('away?', 0.2609052062034607), ('shallows', 0.2608916461467743), ('it’ll', 0.26059645414352417), ('breezes', 0.2598402500152588), ('throng', 0.25976699590682983), ('pleasantly', 0.2596619129180908), ('gently', 0.2594538927078247), ('crannies', 0.25935739278793335), ('daylight', 0.2590399384498596), ('gloom', 0.25812816619873047), ('scurrying', 0.2580051124095917), ('tattenham', 0.2578641474246979), ('jolts', 0.25760984420776367), ('capacious', 0.25707438588142395), ('up-scale', 0.25641077756881714), ('sightseers', 0.2563948929309845), ('chuckling', 0.25602829456329346), ('flocked', 0.2556052505970001), ('spacious', 0.25554442405700684), ('straight-ahead', 0.2553855776786804), ('dimly', 0.255384624004364), ('guitar-oriented', 0.25517380237579346)]

Sentence no. 19
Sentence: ['i', 'guess', 'it', 'is', 'ourselves', 'and', 'not', 'the', '___', 'that', 'we', 'have', 'to', 'blame']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.835270211411272
Subsampled line: ['guess', 'ourselves', '___', 'we', 'blame']

[('itll', 0.32287168502807617), ('forevers', 0.31889182329177856), ('please', 0.31503206491470337), ('you’ll', 0.31176498532295227), ('away?', 0.3059753179550171), ('beckons', 0.3048882782459259), ('it’ll', 0.30372515320777893), ('languid', 0.2987064719200134), ('savor', 0.298631489276886), ('chuckling', 0.2961742877960205), ('sunset', 0.2952048182487488), ('chill-out', 0.2946590781211853), ('sunlit', 0.2916012704372406), ('gloomy', 0.29126182198524475), ('twilight', 0.2877371907234192), ('youll', 0.2873862683773041), ('trudge', 0.28737616539001465), ('pleasantly', 0.2852347791194916), ('wholl', 0.2849797308444977), ('me', 0.2847202718257904), ('me/', 0.28395193815231323), ('long?', 0.28299352526664734), ('foodie', 0.2829209864139557), ('listen', 0.2821851372718811), ('satiate', 0.28197622299194336), ('straight-ahead', 0.2815113067626953), ('dwell', 0.2795816659927368), ('frighteners', 0.27926117181777954), ('thee', 0.2785000801086426), ('youd', 0.278274267911911), ('guitar-oriented', 0.27808690071105957), ('darkness', 0.2778448760509491), ('city?', 0.27778685092926025), ('thats', 0.27629008889198303), ('he’ll', 0.27563971281051636), ('straightway', 0.2756307125091553), ('clime', 0.27525338530540466), ('hopefully', 0.27519986033439636), ('gently', 0.27433493733406067), ('you', 0.2740706205368042), ('them!', 0.27382969856262207), ('homestretch', 0.2737424075603485), ('gleam', 0.27365317940711975), ('adore', 0.272912859916687), ('completists', 0.27285024523735046), ('wearisome', 0.27186113595962524), ('offbeat', 0.2717594504356384), ('acoustic-based', 0.2713845372200012), ('tiring', 0.2707659602165222), ('welcome', 0.2707543969154358)]

Sentence no. 20
Sentence: ['there', 'are', 'only', 'two', 'women', 'in', 'the', '___', 'sir', 'he', 'answered']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8269591339433623
Subsampled line: ['___', 'sir', 'answered']

[('please', 0.3303460478782654), ('itll', 0.3130016028881073), ('away?', 0.3055224120616913), ('forevers', 0.3053404986858368), ('you’ll', 0.295648455619812), ('me', 0.2918069362640381), ('pleasantly', 0.291103720664978), ('gloomy', 0.2902523875236511), ('thee', 0.2870732247829437), ('languid', 0.28689754009246826), ('beckons', 0.28648197650909424), ('wholl', 0.2833257019519806), ('twilight', 0.28226837515830994), ('youll', 0.28155016899108887), ('long?', 0.28042641282081604), ('entreat', 0.2803513705730438), ('savor', 0.2802862524986267), ('greet', 0.2790781855583191), ('frighteners', 0.27878841757774353), ('youd', 0.2787383198738098), ('alas!', 0.27855244278907776), ('it’ll', 0.2778041660785675), ('welcome', 0.27692219614982605), ('you', 0.2765510678291321), ('sunset', 0.2760348916053772), ('listen', 0.2759869694709778), ('lord!', 0.27462172508239746), ('night?', 0.27391350269317627), ('implore', 0.27327144145965576), ('completists', 0.2729523181915283), ('adore', 0.27277275919914246), ('goodnight', 0.27188536524772644), ('he’ll', 0.2715674936771393), ('chill-out', 0.2710094153881073), ('chuckling', 0.27029404044151306), ('foodie', 0.26976990699768066), ('clime', 0.26962384581565857), ('him!', 0.2689981460571289), ('good-bye', 0.2689381241798401), ('savour', 0.26887965202331543), ('dwell', 0.2688497304916382), ('away!', 0.2684429883956909), ('goodbye', 0.2682361602783203), ('in?', 0.2678815722465515), ('softly', 0.26751941442489624), ('gracious', 0.26730695366859436), ('me/', 0.26729196310043335), ('hither', 0.2669736444950104), ('stranger', 0.26666176319122314), ('heaven', 0.2666441798210144)]

Sentence no. 21
Sentence: ['it', 'was', 'a', 'pleasant', 'walk', 'of', 'four', 'miles', 'along', 'the', 'edge', 'of', 'the', 'moor', 'leading', 'me', 'at', 'last', 'to', 'a', 'small', 'gray', 'hamlet', 'in', 'which', 'two', 'larger', 'buildings', 'which', 'proved', 'to', 'be', 'the', 'inn', 'and', 'the', '___', 'of', 'dr_dr_mortimer', 'stood', 'high', 'above', 'the', 'rest']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8187307530779818
Subsampled line: ['pleasant', 'walk', 'miles', 'edge', 'moor', 'leading', 'me', 'gray', 'hamlet', 'two', 'larger', 'buildings', 'proved', 'inn', '___', 'of', 'stood', 'high']

[('congenial', 0.30352145433425903), ('broad-minded', 0.283164918422699), ('magnificent', 0.2750999331474304), ('worthy', 0.27401167154312134), ('maybeck', 0.2673736810684204), ('exemplify', 0.26635122299194336), ('vibrancy', 0.2658197581768036), ('esteemed', 0.26272836327552795), ('inspirational', 0.2622799575328827), ('agreeable', 0.26161718368530273), ('statesmanship', 0.2587342858314514), ('best-loved', 0.25844404101371765), ('gracious', 0.2580500841140747), ('faithful', 0.25706636905670166), ('open-minded', 0.25499996542930603), ('larger-than-life', 0.254524827003479), ('praise', 0.253032922744751), ('patristics', 0.25236356258392334), ('brutalist', 0.25200730562210083), ('eclectic', 0.2516948878765106), ('stylites', 0.2500815689563751), ('choicest', 0.2500797510147095), ('youthfulness', 0.2494821846485138), ('erudition', 0.2493138164281845), ('well-regarded', 0.24777346849441528), ('hospitable', 0.2476094514131546), ('mcmurtrys', 0.24740958213806152), ('vision”', 0.24692438542842865), ('hymn-writer', 0.24655458331108093), ('exemplifying', 0.24648573994636536), ('resting-place', 0.24619418382644653), ('felicitous', 0.24606645107269287), ('achievers', 0.24604080617427826), ('much-loved', 0.24545544385910034), ('osbaldeston', 0.24478524923324585), ('splendid', 0.2443886697292328), ('pugins', 0.24415145814418793), ('brutalism', 0.24307064712047577), ('repute', 0.24301457405090332), ('appreciative', 0.242925226688385), ('picturesque', 0.24257078766822815), ('idylls', 0.24229246377944946), ('englishness', 0.24209554493427277), ('well-loved', 0.24197480082511902), ('probity', 0.24189190566539764), ('generosity', 0.24131770431995392), ('grandest', 0.24105608463287354), ('demilles', 0.2410222440958023), ('marvelously', 0.24093179404735565), ('ambiance', 0.2405998855829239)]

Sentence no. 22
Sentence: ['a', 'short', 'walk', 'brought', 'us', 'to', 'it', 'a', 'bleak', 'moorland', '___', 'once', 'the', 'farm', 'of', 'some', 'grazier', 'in', 'the', 'old', 'prosperous', 'days', 'but', 'now', 'put', 'into', 'repair', 'and', 'turned', 'into', 'a', 'modern', 'dwelling']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8105842459701871
Subsampled line: ['walk', 'brought', 'bleak', 'moorland', '___', 'once', 'grazier', 'old', 'prosperous', 'days', 'repair', 'turned', 'dwelling']

[('congenial', 0.30548352003097534), ('castlemartin', 0.30442994832992554), ('roseneath', 0.2907590866088867), ('sawrey', 0.28876715898513794), ('osbaldeston', 0.2885967493057251), ('sledmere', 0.28617122769355774), ('unspoilt', 0.2847629189491272), ('tweedsmuir', 0.2823656499385834), ('streeton', 0.28177207708358765), ('gatcombe', 0.27800145745277405), ('broad-minded', 0.27766525745391846), ('hospitable', 0.2772062122821808), ('tocal', 0.275493323802948), ('maccabe', 0.27199968695640564), ('freshfield', 0.2712850868701935), ('weigall', 0.2701045274734497), ('fitzpaine', 0.2685963213443756), ('pitsligo', 0.26830798387527466), ('moorland', 0.26743313670158386), ('troutbeck', 0.26687395572662354), ('picturesque', 0.265988826751709), ('folliott', 0.2656949758529663), ('duddingston', 0.26498696208000183), ('hakewill', 0.2647397816181183), ('garioch', 0.2633678913116455), ('nettlecombe', 0.26289060711860657), ('hemingford', 0.2617862820625305), ('craighall', 0.2604066729545593), ('chittlehampton', 0.2602856457233429), ('eversfield', 0.2602815330028534), ('kilmun', 0.2599528431892395), ('airds', 0.25930720567703247), ('pugins', 0.2588934302330017), ('glenbervie', 0.25862303376197815), ('merrivale', 0.25775888562202454), ('bogong', 0.25711172819137573), ('royds', 0.2564380466938019), ('hymn-writer', 0.2564077377319336), ('cultivate', 0.2556152939796448), ('bishopsbourne', 0.25535696744918823), ('herveys', 0.2541691064834595), ('mawsons', 0.25404587388038635), ('resting-place', 0.2537507116794586), ('netherhall', 0.2535584270954132), ('southover', 0.25349822640419006), ('annery', 0.253434956073761), ('agreeable', 0.2534240782260895), ('plumptre', 0.2529853582382202), ('well-wooded', 0.252264142036438), ('carlyon', 0.25223666429519653)]

Sentence no. 23
Sentence: ['we', 'were', 'admitted', 'by', 'a', 'strange', 'wizened', 'rustycoated', 'old', 'manservant', 'who', 'seemed', 'in', 'keeping', 'with', 'the', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8025187979624785
Subsampled line: ['admitted', 'strange', 'wizened', 'manservant', 'seemed', 'keeping', '___']

[('congenial', 0.37218278646469116), ('broad-minded', 0.3622512221336365), ('castlemartin', 0.34783270955085754), ('agreeable', 0.3463110625743866), ('osbaldeston', 0.3421589732170105), ('worthy', 0.33870309591293335), ('hospitable', 0.3335038721561432), ('picturesque', 0.33294087648391724), ('sawrey', 0.3305772542953491), ('roseneath', 0.3296270966529846), ('ferrars', 0.32720696926116943), ('commodious', 0.3265502154827118), ('annery', 0.3260706067085266), ('pugins', 0.3248344361782074), ('genteel', 0.3234596252441406), ('michells', 0.322834312915802), ('sledmere', 0.32217729091644287), ('maccabe', 0.32176196575164795), ('gracious', 0.32116785645484924), ('unspoilt', 0.3209591209888458), ('tocal', 0.32018256187438965), ('bungarribee', 0.31703054904937744), ('phelips', 0.31661418080329895), ('englishness', 0.31657305359840393), ('wilberforces', 0.3161211311817169), ('duddingston', 0.31577715277671814), ('sure-footed', 0.31468066573143005), ('generous', 0.314520001411438), ('picturesquely', 0.3144181966781616), ('respectful', 0.3142671287059784), ('herveys', 0.3140525221824646), ('open-minded', 0.31347566843032837), ('gatcombe', 0.311342716217041), ('southover', 0.3111814558506012), ('moorland', 0.3109705150127411), ('streeton', 0.31095704436302185), ('garioch', 0.31012076139450073), ('delightful', 0.3099537491798401), ('lintons', 0.30988985300064087), ('brympton', 0.30917513370513916), ('powyss', 0.3087885081768036), ('hakewill', 0.30850058794021606), ('nettlecombe', 0.30838751792907715), ('cressingham', 0.30773088335990906), ('tranquil', 0.3077082633972168), ('eclectic', 0.30734631419181824), ('lush', 0.3071974515914917), ('freshfield', 0.30610716342926025), ('quiller-couch', 0.3058156371116638), ('dignified', 0.305800199508667)]

Sentence no. 24
Sentence: ['we', 'knew', 'him', 'very', 'intimately', 'for', 'his', 'favourite', 'walk', 'was', 'over', 'the', 'moor', 'to', 'our', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.794533602503334
Subsampled line: ['very', 'intimately', 'favourite', 'moor', '___']

[('congenial', 0.3628009259700775), ('broad-minded', 0.34583592414855957), ('castlemartin', 0.3271001875400543), ('agreeable', 0.32687729597091675), ('picturesque', 0.3215922713279724), ('sawrey', 0.3213268220424652), ('hospitable', 0.32101425528526306), ('osbaldeston', 0.3193860650062561), ('englishness', 0.31714141368865967), ('pugins', 0.3132898509502411), ('michells', 0.31042492389678955), ('genteel', 0.3088534474372864), ('sure-footed', 0.307742178440094), ('commodious', 0.3075024485588074), ('lowthers', 0.306918203830719), ('gracious', 0.30485373735427856), ('annery', 0.30428147315979004), ('phelips', 0.30361509323120117), ('worthy', 0.30208051204681396), ('convivial', 0.30155906081199646), ('unspoilt', 0.3008541762828827), ('herveys', 0.30002808570861816), ('ferrars', 0.299993634223938), ('powyss', 0.2993910610675812), ('wilberforces', 0.29910731315612793), ('picturesquely', 0.29754599928855896), ('tocal', 0.2971102297306061), ('emsworths', 0.2968118488788605), ('tranquil', 0.2967543303966522), ('brympton', 0.2958988845348358), ('respectful', 0.2955375611782074), ('gentility', 0.295520544052124), ('open-minded', 0.29525524377822876), ('landscape', 0.2941130995750427), ('maccabe', 0.2931712567806244), ('bungarribee', 0.29275551438331604), ('self-effacing', 0.2923465371131897), ('duddingston', 0.2923293709754944), ('felicitous', 0.29205700755119324), ('whiggish', 0.29035520553588867), ('freshfield', 0.2894085645675659), ('roseneath', 0.2892279028892517), ('pleasing', 0.2892163395881653), ('machell', 0.2891394793987274), ('gothick', 0.2888697385787964), ('garioch', 0.28834500908851624), ('reverent', 0.2882912755012512), ('mid-victorian', 0.28783178329467773), ('uvedale', 0.2874602675437927), ('hopeful', 0.2873225212097168)]

Sentence no. 25
Sentence: ['he', 'is', 'curiously', 'employed', 'at', 'present', 'for', 'being', 'an', 'amateur', 'astronomer', 'he', 'has', 'an', 'excellent', 'telescope', 'with', 'which', 'he', 'lies', 'upon', 'the', 'roof', 'of', 'his', 'own', '___', 'and', 'sweeps', 'the', 'moor', 'all', 'day', 'in', 'the', 'hope', 'of', 'catching', 'a', 'glimpse', 'of', 'the', 'escaped', 'convict']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7866278610665535
Subsampled line: ['curiously', 'employed', 'present', 'amateur', 'astronomer', 'has', 'an', 'excellent', 'telescope', 'lies', 'roof', '___', 'sweeps', 'moor', 'hope', 'catching', 'glimpse', 'escaped', 'convict']

[('michells', 0.3652111887931824), ('pugins', 0.33286210894584656), ('beckfords', 0.32933104038238525), ('castlemartin', 0.3272222578525543), ('nettlecombe', 0.31961217522621155), ('craighall', 0.3183392286300659), ('herveys', 0.3166007995605469), ('phelips', 0.31608736515045166), ('annery', 0.3149397075176239), ('lethaby', 0.3138389587402344), ('wildfell', 0.31270530819892883), ('gatcombe', 0.3116300106048584), ('mordington', 0.3086344301700592), ('kyffin', 0.30806398391723633), ('notman', 0.3079209327697754), ('worthy', 0.3071421980857849), ('wilberforces', 0.30520904064178467), ('ferrars', 0.30480849742889404), ('smithsons', 0.304068922996521), ('culzean', 0.30313122272491455), ('schiehallion', 0.3029446005821228), ('osbaldeston', 0.30292779207229614), ('maufe', 0.30235555768013), ('wormsley', 0.30210721492767334), ('quiller-couch', 0.30154603719711304), ('whereon', 0.2991601824760437), ('hakewill', 0.2988223433494568), ('montacute', 0.2985265254974365), ('herschels', 0.29822683334350586), ('freshfield', 0.2979954481124878), ('clarke’s', 0.2978605031967163), ('clere', 0.2977771759033203), ('roseneath', 0.2974312901496887), ('pitsligo', 0.29735028743743896), ('ralegh', 0.2969820499420166), ('duddingston', 0.2965524196624756), ('cressingham', 0.29599207639694214), ('cragside', 0.2953886389732361), ('merrivale', 0.295360267162323), ('maccabe', 0.29486995935440063), ('hope', 0.2946178615093231), ('enlivening', 0.29450151324272156), ('medmenham', 0.2941575050354004), ('mawsons', 0.2938704788684845), ('frideswide', 0.2937294840812683), ('keck', 0.29362863302230835), ('tixall', 0.29300498962402344), ('uvedale', 0.29287242889404297), ('airglow', 0.2921837866306305), ('rockley', 0.291753888130188)]

Sentence no. 26
Sentence: ['you', 'are', 'aware', 'that', 'i', 'am', 'not', 'a', 'very', 'sound', 'sleeper', 'and', 'since', 'i', 'have', 'been', 'on', 'guard', 'in', 'this', '___', 'my', 'slumbers', 'have', 'been', 'lighter', 'than', 'ever']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7788007830714049
Subsampled line: ['you', 'aware', 'a', 'sound', 'sleeper', 'i', 'guard', 'this', '___', 'slumbers', 'lighter']

[('michells', 0.31861612200737), ('beckfords', 0.3095585107803345), ('wildfell', 0.2949814200401306), ('worthy', 0.2946755290031433), ('castlemartin', 0.29298895597457886), ('nettlecombe', 0.2893655300140381), ('herveys', 0.28731998801231384), ('pugins', 0.2868702709674835), ('gatcombe', 0.2807094156742096), ('whereon', 0.27453693747520447), ('culzean', 0.2744300961494446), ('shalott', 0.2736928462982178), ('hallowed', 0.2720184624195099), ('annery', 0.27185729146003723), ('gleam', 0.26997026801109314), ('lofty', 0.26958805322647095), ('knowe', 0.2690919041633606), ('enlivening', 0.267797589302063), ('merrivale', 0.2675791084766388), ('quiller-couch', 0.2667493224143982), ('craighall', 0.2665802836418152), ('keeper’s', 0.26617586612701416), ('eärendil', 0.26579588651657104), ('airglow', 0.26558661460876465), ('schiehallion', 0.26542818546295166), ('magnificent', 0.2650391459465027), ('overlook', 0.26253974437713623), ('wilberforces', 0.2616042494773865), ('ralegh', 0.261421799659729), ('blackness', 0.26138627529144287), ('phelips', 0.2610158324241638), ('cressingham', 0.26069432497024536), ('poet’s', 0.26040661334991455), ('picturesquely', 0.2602759599685669), ('tidings', 0.2597256302833557), ('tixall', 0.2594299912452698), ('lammermuir', 0.2592783570289612), ('stooping', 0.25920039415359497), ('robertland', 0.25918787717819214), ('mordington', 0.2588896155357361), ('marvellous', 0.2583405375480652), ('osbaldeston', 0.25832557678222656), ('medmenham', 0.2579290270805359), ('illumined', 0.25788116455078125), ('echoes', 0.2569751739501953), ('keck', 0.25563400983810425), ('claverton', 0.25549331307411194), ('alas!', 0.2554723024368286), ('sybils', 0.2550445795059204), ('…', 0.254281610250473)]

Sentence no. 27
Sentence: ['what', 'it', 'all', 'means', 'i', 'cannot', 'guess', 'but', 'there', 'is', 'some', 'secret', 'business', 'going', 'on', 'in', 'this', '___', 'of', 'gloom', 'which', 'sooner', 'or', 'later', 'we', 'shall', 'get', 'to', 'the', 'bottom', 'of']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7710515858035663
Subsampled line: ['means', 'cannot', 'guess', 'secret', 'business', 'going', '___', 'gloom', 'sooner', 'shall', 'get', 'bottom']

[('beckfords', 0.32436463236808777), ('pugins', 0.31244343519210815), ('michells', 0.31035274267196655), ('herveys', 0.3081676661968231), ('castlemartin', 0.30667898058891296), ('worthy', 0.3044045567512512), ('wilberforces', 0.30249106884002686), ('helen’s', 0.3012719452381134), ('alas!', 0.3000870943069458), ('…', 0.29933542013168335), ('wildfell', 0.2961474061012268), ('annery', 0.29482966661453247), ('ferrars', 0.29347923398017883), ('phelips', 0.2932043671607971), ('nettlecombe', 0.29167163372039795), ('merrivale', 0.29156285524368286), ('robertland', 0.2913737893104553), ('oglander', 0.29134607315063477), ('sybils', 0.2907177209854126), ('surely', 0.2895776629447937), ('gleam', 0.28919517993927), ('culzean', 0.287609338760376), ('merest', 0.2874525189399719), ('audleys', 0.28707966208457947), ('selfe', 0.28663545846939087), ('dulness', 0.28646743297576904), ('eärendil', 0.2864600419998169), ('reginalds', 0.2859126925468445), ('clarendons', 0.28589463233947754), ('urswick', 0.28581395745277405), ('whereon', 0.28395622968673706), ('cressingham', 0.2836132049560547), ('morgoths', 0.28216755390167236), ('stooping', 0.28168541193008423), ('lowthers', 0.28155696392059326), ('heaven’s', 0.280913382768631), ('giffards', 0.2786796987056732), ('illumined', 0.2782212197780609), ('hallowed', 0.27803730964660645), ('campions', 0.27761659026145935), ('grosvenors', 0.27723050117492676), ('enlivening', 0.2763003706932068), ('emsworths', 0.27591174840927124), ('tixall', 0.2756572365760803), ('ralegh', 0.27526962757110596), ('hoghton', 0.2746002674102783), ('lofty', 0.2744041085243225), ('frideswide', 0.2740602493286133), ('gawains', 0.27286410331726074), ('tidings', 0.27249324321746826)]

Sentence no. 28
Sentence: ['when', 'the', '___', 'is', 'renovated', 'and', 'refurnished', 'all', 'that', 'he', 'will', 'need', 'will', 'be', 'a', 'wife', 'to', 'make', 'it', 'complete']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7633794943368531
Subsampled line: ['___', 'renovated', 'refurnished', 'will', 'make']

[('beckfords', 0.3159859776496887), ('castlemartin', 0.3002142012119293), ('pugins', 0.29755765199661255), ('herveys', 0.29653483629226685), ('michells', 0.29185912013053894), ('nettlecombe', 0.2909034192562103), ('annery', 0.2897127866744995), ('wildfell', 0.28776973485946655), ('helen’s', 0.2868528366088867), ('culzean', 0.2847227454185486), ('robertland', 0.28253525495529175), ('phelips', 0.2807176113128662), ('worthy', 0.27899372577667236), ('oglander', 0.27755221724510193), ('wilberforces', 0.27607905864715576), ('alas!', 0.2755645513534546), ('cressingham', 0.2748762369155884), ('audleys', 0.27448999881744385), ('urswick', 0.2737019658088684), ('sybils', 0.2726733684539795), ('hallowed', 0.2717634439468384), ('whereon', 0.270717978477478), ('gatcombe', 0.2706761360168457), ('selfe', 0.27056223154067993), ('merrivale', 0.26959216594696045), ('keeper’s', 0.26794126629829407), ('clarendons', 0.2671353816986084), ('ferrars', 0.26701855659484863), ('illumined', 0.2665500342845917), ('gleam', 0.26644280552864075), ('tixall', 0.2661503255367279), ('lowthers', 0.26606038212776184), ('baynards', 0.2660275399684906), ('hoghton', 0.2652241885662079), ('craighall', 0.26488062739372253), ('frideswide', 0.26483064889907837), ('apethorpe', 0.2634831368923187), ('herries', 0.2628933787345886), ('c1800', 0.26283812522888184), ('…', 0.2622641324996948), ('heaven’s', 0.26222938299179077), ('ralegh', 0.26205846667289734), ('claverton', 0.26161935925483704), ('surely', 0.26078760623931885), ('reginalds', 0.2600274085998535), ('knowe', 0.2597641944885254), ('giffards', 0.2593781650066376), ('morgoths', 0.25921595096588135), ('eärendil', 0.25908511877059937), ('enlivening', 0.25886720418930054)]

