watson part b

Sentence no. 1
Sentence: ['the', 'butler', 'broke', 'in', 'i', 'assure', 'you', 'sir', 'move', 'your', 'light', 'across', 'the', 'window', '___']
Sampling: 1000.0	Window: 15
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 1.0
Subsampled line: ['butler', 'i', 'assure', 'move', 'your', 'across', 'window', '___']

[('window', 0.3704985976219177), ('your', 0.32446613907814026), ('porthole', 0.32280147075653076), ('peered', 0.32170552015304565), ('peeking', 0.31584078073501587), ('“through', 0.3084312081336975), ('door', 0.3023890256881714), ('it…', 0.2997209429740906), ('“go', 0.29958832263946533), ('head!', 0.29947009682655334), ('‘well', 0.2994643747806549), ('pry', 0.29737430810928345), ('ladyship', 0.29611736536026), ('plate-glass', 0.29529526829719543), ('thy', 0.2889423966407776), ('you', 0.28864988684654236), ('yourself!', 0.28841710090637207), ('doorknob', 0.28559380769729614), ('nudges', 0.2851814031600952), ('my', 0.2845902740955353), ('body?', 0.28386190533638), ('alice’s', 0.2837342321872711), ('‘you', 0.2826659679412842), ('didst', 0.2821049690246582), ('darted', 0.2815060615539551), ('home’s', 0.28080838918685913), ('in”', 0.28009191155433655), ('him!', 0.27894526720046997), ('“put', 0.2780662178993225), ('yourself', 0.27800828218460083), ('back”', 0.2774551808834076), ('brows', 0.27688026428222656), ('inclusivity', 0.27516406774520874), ('“come', 0.2721458971500397), ('freaking', 0.26946473121643066), ('fasten', 0.2692105770111084), ('thou', 0.2687792181968689), ('everything”', 0.26873499155044556), ('stained', 0.26724493503570557), ('clasped', 0.2671270966529846), ('son!', 0.26686280965805054), ('to-morrow', 0.2666689455509186), ('doorways', 0.2660657465457916), ('peering', 0.26599985361099243), ('i’ll', 0.2658447027206421), ('children?', 0.2656101584434509), ('shove', 0.265478253364563), ('transoms', 0.2652527093887329), ('transom', 0.2646694481372833), ('grates', 0.26381856203079224)]

Sentence no. 2
Sentence: ['by', 'thunder', '___', 'i', 'am', 'going', 'out', 'to', 'take', 'that', 'man']
Sampling: 1000.0	Window: 14
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9900498337491681
Subsampled line: ['thunder', '___']

[('window', 0.38030821084976196), ('your', 0.3587998151779175), ('peered', 0.3482404351234436), ('porthole', 0.3368854820728302), ('head!', 0.33544182777404785), ('peeking', 0.33427760004997253), ('“go', 0.33118152618408203), ('door', 0.3308219313621521), ('you', 0.329234778881073), ('yourself!', 0.3290293216705322), ('plate-glass', 0.3276693820953369), ('it…', 0.32121044397354126), ('“through', 0.31846052408218384), ('my', 0.31761401891708374), ('back”', 0.31643760204315186), ('thy', 0.3158634305000305), ('nudges', 0.31560850143432617), ('doorknob', 0.31407129764556885), ('yourself', 0.31286635994911194), ('me/', 0.31286484003067017), ('everything”', 0.3106403350830078), ('eyes', 0.31034359335899353), ('hopefully', 0.3083997666835785), ('everyone’s', 0.3077009320259094), ('freaking', 0.30769824981689453), ('“give', 0.3057876229286194), ('in”', 0.3054245114326477), ('body?', 0.3047957420349121), ('louvers', 0.3047257661819458), ('doorways', 0.3040962815284729), ('‘well', 0.3039993345737457), ('haunches', 0.3039278984069824), ('billows', 0.30347877740859985), ('inclusivity', 0.3030346930027008), ('“come', 0.30225035548210144), ('darted', 0.3011522889137268), ('tread', 0.30111223459243774), ('brows', 0.301030695438385), ('i’ll', 0.30030542612075806), ('him!', 0.2999725341796875), ('beckoning', 0.29946044087409973), ('grates', 0.2988966703414917), ('“going', 0.2982107400894165), ('no!', 0.2972734570503235), ('things?', 0.2955431044101715), ('pry', 0.29528293013572693), ('way!', 0.2943779528141022), ('‘you', 0.29435935616493225), ('didst', 0.2935727834701538), ('transom', 0.2935536503791809)]

Sentence no. 3
Sentence: ['i', 'say', '___', 'said', 'the', 'baronet', 'what', 'would', 'say', 'to', 'this']
Sampling: 1000.0	Window: 13
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9801986733067553
Subsampled line: ['___', 'baronet', 'say']

[('window', 0.3476753234863281), ('hallow', 0.3351883292198181), ('bishopp', 0.32322630286216736), ('wentworth-fitzwilliam', 0.32311588525772095), ('haversham', 0.3171505928039551), ('coheir', 0.31710952520370483), ('craighall', 0.31678539514541626), ('harrowby', 0.31550946831703186), ('you', 0.3135037124156952), ('ladyship', 0.31268253922462463), ('peeking', 0.31188148260116577), ('amyas', 0.3117450475692749), ('amabel', 0.31165844202041626), ('brudenell-bruce', 0.3111478388309479), ('escrick', 0.310817152261734), ('grimthorpe', 0.3102787137031555), ('dynham', 0.3100056052207947), ('glentworth', 0.3077375292778015), ('baronets', 0.30691811442375183), ('tawstock', 0.30644720792770386), ('billows', 0.30629950761795044), ('puckering', 0.3057849407196045), ('co-heir', 0.30576199293136597), ('avice', 0.3053209185600281), ('yourself!', 0.3029719591140747), ('alington', 0.30291247367858887), ('head!', 0.30236393213272095), ('abinger', 0.30222272872924805), ('secondly', 0.30183446407318115), ('him!', 0.3012283742427826), ('ravensdale', 0.3011287450790405), ('your', 0.30025792121887207), ('doorknob', 0.3000286817550659), ('tynte', 0.3000088930130005), ('wandesford', 0.29759901762008667), ('harrowden', 0.2957765460014343), ('courtown', 0.29514703154563904), ('seymour-conway', 0.29479384422302246), ('tylney', 0.2946852445602417), ('coheiress', 0.29420262575149536), ('wrey', 0.29349082708358765), ('glynde', 0.2932557463645935), ('baronet', 0.2930293381214142), ('butler', 0.29252591729164124), ('carnock', 0.2923523783683777), ('door', 0.29220670461654663), ('somerleyton', 0.29214367270469666), ('daubeney', 0.2913829982280731), ('tixall', 0.2911412715911865), ('headfort', 0.29078155755996704)]

Sentence no. 4
Sentence: ['my', 'god', 'whats', 'that', '___']
Sampling: 1000.0	Window: 12
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9704455335485082
Subsampled line: ['whats', '___']

[('you', 0.3476303517818451), ('window', 0.34517422318458557), ('hallow', 0.3412567973136902), ('bishopp', 0.33347487449645996), ('wentworth-fitzwilliam', 0.33265405893325806), ('your', 0.3325580954551697), ('ladyship', 0.33065757155418396), ('brudenell-bruce', 0.32811564207077026), ('yourself!', 0.3279837369918823), ('coheir', 0.3271336257457733), ('head!', 0.32623809576034546), ('him!', 0.32459336519241333), ('avice', 0.3245786130428314), ('son!', 0.32105064392089844), ('haversham', 0.32073473930358887), ('grimthorpe', 0.3206121027469635), ('amyas', 0.3194476366043091), ('co-heir', 0.3184986114501953), ('craighall', 0.3168656826019287), ('peeking', 0.31469735503196716), ('alington', 0.3130756616592407), ('baronets', 0.3129812479019165), ('father?', 0.31268221139907837), ('harrowby', 0.31038594245910645), ('wandesford', 0.3082679212093353), ('billows', 0.3081624507904053), ('he’ll', 0.3080303370952606), ('amabel', 0.3076317012310028), ('money!', 0.3071194291114807), ('doorknob', 0.30626383423805237), ('her!', 0.30612486600875854), ('her?', 0.3060097396373749), ('dynham', 0.30482298135757446), ('tynte', 0.3043043315410614), ('okay?', 0.30404001474380493), ('folliott', 0.3034422993659973), ('abinger', 0.303335964679718), ('tylney', 0.30168482661247253), ('secondly', 0.3012423515319824), ('cholmeley', 0.3008759021759033), ('escrick', 0.30023065209388733), ('it…', 0.30000847578048706), ('baronet', 0.2999763488769531), ('co-heiress', 0.29964321851730347), ('puckering', 0.2994275391101837), ('butler', 0.2988344728946686), ('glentworth', 0.2986235022544861), ('lady', 0.2980120778083801), ('courtown', 0.2976149022579193), ('coheiress', 0.29722315073013306)]

Sentence no. 5
Sentence: ['___', 'said', 'the', 'baronet', 'it', 'was', 'the', 'cry', 'of', 'a', 'hound']
Sampling: 1000.0	Window: 11
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9607894391523232
Subsampled line: ['___', 'baronet', 'cry', 'hound']

[('son!', 0.33837804198265076), ('head!', 0.3328290283679962), ('hallow', 0.3248620927333832), ('brudenell-bruce', 0.3248138725757599), ('haversham', 0.32110661268234253), ('wentworth-fitzwilliam', 0.3175264894962311), ('hound', 0.3171215057373047), ('echlin', 0.31574228405952454), ('bishopp', 0.3144918382167816), ('clotworthy', 0.30815139412879944), ('him!', 0.3061821162700653), ('alington', 0.30431148409843445), ('me!', 0.3032660186290741), ('baronet', 0.30309897661209106), ('father?', 0.30175817012786865), ('amyas', 0.30113232135772705), ('fane', 0.30045539140701294), ('caulfeild', 0.3004268407821655), ('coheir', 0.29871809482574463), ('ladyship', 0.29815763235092163), ('baronets', 0.2979140281677246), ('your', 0.29774871468544006), ('stucley', 0.2972174286842346), ('amabel', 0.2967780828475952), ('grimthorpe', 0.29632022976875305), ('yourself!', 0.29572391510009766), ('fox-strangways', 0.29563406109809875), ('diggory', 0.2952054440975189), ('folliott', 0.2944066822528839), ('feversham', 0.29413822293281555), ('crouches', 0.29407888650894165), ('lady', 0.2933865785598755), ('god!', 0.29280558228492737), ('brother?', 0.2918100655078888), ('headfort', 0.29168468713760376), ('belasyse', 0.29132935404777527), ('avice', 0.2912847399711609), ('bitch!', 0.2910650372505188), ('wandesford', 0.29065269231796265), ('horatia', 0.2902752161026001), ('seymour-conway', 0.2902221977710724), ('tylney', 0.2900608479976654), ('abinger', 0.2891908288002014), ('stronge', 0.2891162931919098), ('thomasina', 0.28851938247680664), ('langrishe', 0.28829890489578247), ('armine', 0.2878679037094116), ('henry', 0.2872558534145355), ('sir', 0.286435067653656), ('killyleagh', 0.2860374450683594)]

Sentence no. 6
Sentence: ['tell', 'me', '___']
Sampling: 1000.0	Window: 10
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.951229424500714
Subsampled line: ['tell', '___']

[('head!', 0.3866163194179535), ('bishopp', 0.3858657479286194), ('your', 0.38380223512649536), ('yourself!', 0.3813658356666565), ('haversham', 0.3792765736579895), ('brudenell-bruce', 0.37793827056884766), ('stucley', 0.37621504068374634), ('you', 0.3748219609260559), ('wentworth-fitzwilliam', 0.3741154968738556), ('hound', 0.37290263175964355), ('son!', 0.3717835247516632), ('echlin', 0.3688957095146179), ('him!', 0.3664451241493225), ('ruthyn', 0.3631790280342102), ('fox-strangways', 0.3627467453479767), ('ladyship', 0.36235740780830383), ('monthermer', 0.3611380457878113), ('bitch!', 0.36095067858695984), ('amyas', 0.360427588224411), ('me!', 0.36038917303085327), ('tylney', 0.35852912068367004), ('folliott', 0.3574821650981903), ('maltravers', 0.35645627975463867), ('yourself', 0.3561989367008209), ('grimthorpe', 0.3529788553714752), ('dynham', 0.3528328835964203), ('amabel', 0.35277217626571655), ('belasyse', 0.3522462248802185), ('seymour-conway', 0.35111311078071594), ('caulfeild', 0.3505580425262451), ('wandesford', 0.3503081798553467), ('bampfield', 0.3476976752281189), ('alington', 0.3476905822753906), ('brother?', 0.34737396240234375), ('crouches', 0.3471476435661316), ('stuart-wortley', 0.34640562534332275), ('lovel', 0.34505707025527954), ('father?', 0.3436587452888489), ('somebody', 0.3427673876285553), ('fane', 0.34242933988571167), ('clotworthy', 0.34211981296539307), ('dymoke', 0.34201329946517944), ('me', 0.3420093357563019), ('puckering', 0.341933012008667), ('trerice', 0.3413766026496887), ('feversham', 0.34101948142051697), ('okay?', 0.3407098054885864), ('coheir', 0.3405359387397766), ('my', 0.34026554226875305), ('vavasour', 0.33964160084724426)]

Sentence no. 7
Sentence: ['come', 'now', '___', 'didnt', 'you', 'think', 'yourself', 'that', 'it', 'was', 'the', 'cry', 'of', 'a', 'hound']
Sampling: 1000.0	Window: 9
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9417645335842487
Subsampled line: ['now', '___', 'didnt', 'think', 'yourself', 'cry', 'hound']

[('you', 0.4284543991088867), ('yourself!', 0.4047224819660187), ('me!', 0.39831122756004333), ('him!', 0.3931783437728882), ('bitch!', 0.3917524814605713), ('me', 0.39152228832244873), ('okay?', 0.39136382937431335), ('head!', 0.39062100648880005), ('your', 0.3892367482185364), ('youre', 0.3840339779853821), ('somebody', 0.38094207644462585), ('myself', 0.37985605001449585), ('it!', 0.376544713973999), ('you’re', 0.3749614655971527), ('brother?', 0.37458717823028564), ('son!', 0.37288936972618103), ('it…', 0.3715328574180603), ('yourself', 0.3714439868927002), ('her!', 0.3712081015110016), ('know!', 0.36884307861328125), ('there!', 0.3684948682785034), ('‘oh', 0.36809802055358887), ('i’ll', 0.3662552237510681), ('my', 0.3649357557296753), ('i’m', 0.36463403701782227), ('that?', 0.36370813846588135), ('her?', 0.36339306831359863), ('freaking', 0.3613818287849426), ('father?', 0.36133766174316406), ('youd', 0.361246258020401), ('secret?', 0.3590327203273773), ('thats', 0.35830217599868774), ('me?', 0.35689833760261536), ('name!', 0.356536328792572), ('whats', 0.35550618171691895), ('yknow', 0.3542412519454956), ('me/', 0.35403192043304443), ('so!', 0.35358843207359314), ('wife?', 0.3524305820465088), ('see!', 0.3521367609500885), ('heres', 0.35196828842163086), ('this?', 0.3519064486026764), ('‘you', 0.3513612151145935), ('what?', 0.35131916403770447), ('theyll', 0.3508325219154358), ('body?', 0.35080820322036743), ('right?', 0.35013067722320557), ('givin', 0.34973272681236267), ('ladyship', 0.34960219264030457), ('bishopp', 0.34958305954933167)]

Sentence no. 8
Sentence: ['you', 'dont', 'believe', 'it', 'do', 'you', '___']
Sampling: 1000.0	Window: 8
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9323938199059483
Subsampled line: ['you', 'dont', '___']

[('you', 0.4423830509185791), ('me', 0.4031587243080139), ('myself', 0.4026555120944977), ('your', 0.4017226994037628), ('youre', 0.3997257351875305), ('me!', 0.395164430141449), ('yourself!', 0.3933452367782593), ('my', 0.3918132781982422), ('you’re', 0.39144831895828247), ('it!', 0.38847893476486206), ('thats', 0.38727760314941406), ('yourself', 0.38675183057785034), ('i’m', 0.38479238748550415), ('head!', 0.3823051452636719), ('bitch!', 0.3818397521972656), ('okay?', 0.3769669830799103), ('youd', 0.3762497305870056), ('gonna', 0.3754879832267761), ('it…', 0.3718453049659729), ('‘oh', 0.37172287702560425), ('know!', 0.37058785557746887), ('im', 0.36819738149642944), ('i’ll', 0.3679429292678833), ('him!', 0.36756980419158936), ('heres', 0.365380197763443), ('givin', 0.3645722568035126), ('somebody', 0.3642924427986145), ('wentworth-fitzwilliam', 0.36304643750190735), ('freaking', 0.3619765639305115), ('youll', 0.3609502911567688), ('brudenell-bruce', 0.3605737090110779), ('wait!', 0.3585333526134491), ('that’s', 0.35848093032836914), ('that?', 0.357328861951828), ('fuckin', 0.3562628924846649), ('right?', 0.35489600896835327), ('there!', 0.3544519543647766), ('yknow', 0.35370099544525146), ('me/', 0.3531914949417114), ('bishopp', 0.3531816303730011), ('you!', 0.3530130386352539), ('don’t', 0.35274678468704224), ('youve', 0.3527045249938965), ('hopefully', 0.351995587348938), ('this?', 0.3517507016658783), ('‘you', 0.35152173042297363), ('want', 0.35091453790664673), ('somebodys', 0.35047727823257446), ('really', 0.3502422571182251), ('tylney', 0.3499831557273865)]

Sentence no. 9
Sentence: ['i', 'dont', 'think', 'that', 'i', 'am', 'a', 'coward', '___', 'but', 'that', 'sound', 'seemed', 'to', 'freeze', 'my', 'very', 'blood']
Sampling: 1000.0	Window: 7
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9231163463866358
Subsampled line: ['dont', 'think', 'coward', '___', 'sound', 'seemed', 'freeze']

[('you', 0.4221847653388977), ('myself', 0.3989117443561554), ('me', 0.39314043521881104), ('youre', 0.3842346966266632), ('yourself!', 0.37941524386405945), ('me!', 0.3754294514656067), ('i’m', 0.374506413936615), ('you’re', 0.37286239862442017), ('bitch!', 0.3720279335975647), ('yourself', 0.3718249201774597), ('youd', 0.3686847984790802), ('him!', 0.3663555383682251), ('it!', 0.36617276072502136), ('okay?', 0.36586281657218933), ('thats', 0.3644986152648926), ('your', 0.3638073801994324), ('i’ll', 0.3624960780143738), ('somebody', 0.3621004819869995), ('my', 0.35996508598327637), ('‘oh', 0.3596351146697998), ('gonna', 0.3594769835472107), ('head!', 0.3575477600097656), ('it…', 0.35661596059799194), ('freaking', 0.35606932640075684), ('know!', 0.3539963364601135), ('right?', 0.3527316749095917), ('that?', 0.3516101837158203), ('‘you', 0.3515715003013611), ('heres', 0.35010480880737305), ('im', 0.34837594628334045), ('really', 0.34710657596588135), ('fuckin', 0.34698957204818726), ('folks!', 0.34672224521636963), ('you!', 0.3466859459877014), ('that’s', 0.34426191449165344), ('there!', 0.34228628873825073), ('youll', 0.342083215713501), ('war!', 0.34075677394866943), ('too!', 0.3406217396259308), ('son!', 0.3403475284576416), ('aint', 0.3398754596710205), ('this?', 0.3390958905220032), ('wait!', 0.3383987545967102), ('see!', 0.33742108941078186), ('somebodys', 0.3372434377670288), ('don’t', 0.33705946803092957), ('did”', 0.336947500705719), ('was!', 0.3362058401107788), ('hopefully', 0.33565884828567505), ('givin', 0.33544981479644775)]

Sentence no. 10
Sentence: ['extract', 'from', 'the', 'diary', 'of', '___', 'so', 'far', 'i', 'have', 'been', 'able', 'to', 'quote', 'from', 'the', 'reports', 'which', 'i', 'have', 'forwarded', 'during', 'these', 'early', 'days', 'to']
Sampling: 1000.0	Window: 6
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9139311852712282
Subsampled line: ['extract', 'diary', '___', 'far', 'quote', 'reports', 'i', 'forwarded', 'early']

[('yourself!', 0.3286956548690796), ('you', 0.3122333884239197), ('myself', 0.3090896010398865), ('it!', 0.294288694858551), ('me', 0.2902769446372986), ('your', 0.28746992349624634), ('me!', 0.2810583710670471), ('please', 0.28035616874694824), ('bitch!', 0.2798227071762085), ('yourself', 0.27820271253585815), ('my', 0.27341073751449585), ('it…', 0.2683883309364319), ('‘i', 0.2673332691192627), ('him!', 0.2659187912940979), ('somebody', 0.2654073238372803), ('somebodys', 0.26395532488822937), ('it”', 0.2638946771621704), ('we', 0.2637307643890381), ('water?', 0.26280727982521057), ('did”', 0.26153963804244995), ('clarendons', 0.2614840865135193), ('‘you', 0.2611594498157501), ('youd', 0.2589569091796875), ('son!', 0.25765493512153625), ('i’ll', 0.2573951482772827), ('head!', 0.2564488649368286), ('me’', 0.25638943910598755), ('sir!', 0.25497132539749146), ('away!', 0.2541709542274475), ('‘oh', 0.2540513575077057), ('okay?', 0.2532707452774048), ('youve', 0.2528878152370453), ('heres', 0.25083282589912415), ('ive', 0.24848468601703644), ('jotted', 0.24822670221328735), ('things?', 0.24818186461925507), ('hopefully', 0.24772432446479797), ('five-page', 0.2472696751356125), ('this?', 0.24674862623214722), ('everybodys', 0.24614408612251282), ('youll', 0.245915025472641), ('that!', 0.24578410387039185), ('see!', 0.24558134377002716), ('youre', 0.24534918367862701), ('you’ll', 0.24526923894882202), ('14-page', 0.24520492553710938), ('god!', 0.24487438797950745), ('“i', 0.2445080727338791), ('i’d', 0.24418425559997559), ('don’t', 0.24388831853866577)]

Sentence no. 11
Sentence: ['what', 'do', 'you', 'say', '___']
Sampling: 1000.0	Window: 5
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9048374180359595
Subsampled line: ['do', 'say', '___']

[('yourself!', 0.38111627101898193), ('you', 0.38016998767852783), ('myself', 0.37499338388442993), ('it!', 0.35334137082099915), ('me', 0.3528989851474762), ('yourself', 0.34630489349365234), ('it”', 0.34233731031417847), ('your', 0.3421200215816498), ('me!', 0.34157949686050415), ('please', 0.3342288136482239), ('did”', 0.33346396684646606), ('it…', 0.3320252001285553), ('water?', 0.3319331407546997), ('my', 0.3293454647064209), ('we', 0.3249611556529999), ('‘i', 0.32160934805870056), ('‘you', 0.3193347156047821), ('‘oh', 0.31626462936401367), ('…', 0.315920352935791), ('me’', 0.31568387150764465), ('somebody', 0.31520500779151917), ('youd', 0.31195971369743347), ('bitch!', 0.31125932931900024), ('okay?', 0.3100224733352661), ('ive', 0.30915963649749756), ('to”', 0.3088222146034241), ('“i', 0.30845338106155396), ('somebodys', 0.3080252408981323), ('things?', 0.30747395753860474), ('herewith', 0.306765615940094), ('youve', 0.30643850564956665), ('it?', 0.30640965700149536), ('entreat', 0.30541691184043884), ('everything”', 0.3052303194999695), ('body?', 0.3050916790962219), ('something', 0.30376148223876953), ('don’t', 0.3033122420310974), ('i’ll', 0.3030339181423187), ('hopefully', 0.30282509326934814), ('clarendons', 0.30212241411209106), ('see!', 0.3021019399166107), ('i', 0.30131739377975464), ('whatevers', 0.30105912685394287), ('i’d', 0.3009530305862427), ('anything', 0.3002508878707886), ('i’m', 0.298063188791275), ('honestly', 0.29793262481689453), ('forbear', 0.2977570593357086), ('son!', 0.2975880801677704), ('youre', 0.29685279726982117)]

Sentence no. 12
Sentence: ['i', 'guess', 'we', 'are', 'aiding', 'and', 'abetting', 'a', 'felony', '___']
Sampling: 1000.0	Window: 4
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8958341352965282
Subsampled line: ['guess', 'aiding', 'abetting', 'felony', '___']

[('myself', 0.3019958734512329), ('yourself!', 0.2853568196296692), ('treasons', 0.28318142890930176), ('me!', 0.28165268898010254), ('perjured', 0.27304625511169434), ('al-megrahi', 0.27246227860450745), ('anybody', 0.27205583453178406), ('bastardy', 0.27187374234199524), ('me', 0.27111291885375977), ('you', 0.2706117630004883), ('clarendons', 0.26905930042266846), ('malicious', 0.2688700556755066), ('did”', 0.2684980034828186), ('forbear', 0.26741117238998413), ('taint', 0.2658039331436157), ('vilest', 0.2641136944293976), ('yourself', 0.26344817876815796), ('krenwinkel', 0.26276886463165283), ('ayloffe', 0.2607734203338623), ('edalji', 0.2606070041656494), ('okay?', 0.25922077894210815), ('somebody', 0.25850874185562134), ('14-page', 0.25833600759506226), ('it”', 0.2580079436302185), ('picquart', 0.25758230686187744), ('calley', 0.25704067945480347), ('it…', 0.2554902136325836), ('straffords', 0.2549704611301422), ('case”', 0.25424113869667053), ('body?', 0.25175586342811584), ('honestly', 0.25172922015190125), ('your', 0.25170761346817017), ('bitch!', 0.2515997290611267), ('curll', 0.2508080005645752), ('else”', 0.25072911381721497), ('my', 0.25022584199905396), ('…', 0.24971215426921844), ('truthfully', 0.24953097105026245), ('untruths', 0.2486906200647354), ('it!', 0.2484009563922882), ('alice’s', 0.24829410016536713), ('pickton', 0.24813872575759888), ('someone', 0.24786227941513062), ('crime”', 0.24753409624099731), ('premeditation', 0.2475002110004425), ('fbi’s', 0.24619030952453613), ('entreat', 0.24543456733226776), ('elses', 0.24542546272277832), ('darnleys', 0.24535208940505981), ('herewith', 0.24487394094467163)]

Sentence no. 13
Sentence: ['well', '___', 'what', 'do', 'you', 'think', 'of', 'this', 'new', 'light']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8869204367171575
Subsampled line: ['well', '___', 'think']

[('myself', 0.33233892917633057), ('me!', 0.3255079686641693), ('treasons', 0.3242335915565491), ('yourself!', 0.32364559173583984), ('clarendons', 0.3208422362804413), ('ayloffe', 0.317019522190094), ('you', 0.31603920459747314), ('me', 0.31585726141929626), ('bitch!', 0.3081757426261902), ('bastardy', 0.30810096859931946), ('forbear', 0.3051755428314209), ('vilest', 0.3044404685497284), ('anybody', 0.3036583662033081), ('al-megrahi', 0.3020626902580261), ('edalji', 0.30097347497940063), ('krenwinkel', 0.3003004193305969), ('darnleys', 0.299624502658844), ('calley', 0.2977636456489563), ('yourself', 0.2973025143146515), ('did”', 0.29658108949661255), ('curll', 0.29600656032562256), ('maketh', 0.29466915130615234), ('blagge', 0.2935343384742737), ('straffords', 0.2931525707244873), ('aint', 0.2926974892616272), ('somebody', 0.2926737070083618), ('perjured', 0.2922646403312683), ('please', 0.29207831621170044), ('maltravers', 0.2920406460762024), ('my', 0.29195499420166016), ('malicious', 0.2918851971626282), ('extortions', 0.2918663024902344), ('escheator', 0.29169803857803345), ('libels', 0.2905582785606384), ('entreat', 0.2897254526615143), ('abberline', 0.2890656590461731), ('vavasour', 0.28809887170791626), ('felonious', 0.28774136304855347), ('pickton', 0.2872354984283447), ('your', 0.2867943048477173), ('savile', 0.2862675189971924), ('taint', 0.28582510352134705), ('im', 0.28581032156944275), ('jailer', 0.2847447395324707), ('youre', 0.28440749645233154), ('somebodys', 0.2834954261779785), ('picquart', 0.28347447514533997), ('givin', 0.28339532017707825), ('okay?', 0.2831231653690338), ('arundels', 0.2830154001712799)]

Sentence no. 14
Sentence: ['goodday', '___', 'cried', 'he', 'with', 'unwonted', 'good', 'humour', 'you', 'must', 'really', 'give', 'your', 'horses', 'a', 'rest', 'and', 'come', 'in', 'to', 'have', 'a', 'glass', 'of', 'wine', 'and', 'to', 'congratulate', 'me']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8780954309205613
Subsampled line: ['___', 'cried', 'humour', 'must', 'really', 'your', 'horses', 'glass', 'wine', 'congratulate']

[('you', 0.36391741037368774), ('myself', 0.36233651638031006), ('yourself!', 0.34570392966270447), ('me!', 0.34042680263519287), ('me', 0.3398902118206024), ('forbear', 0.3364630341529846), ('anybody', 0.3353651762008667), ('bitch!', 0.33127695322036743), ('yourself', 0.32949596643447876), ('…', 0.3290301561355591), ('somebody', 0.3277895450592041), ('maketh', 0.32614296674728394), ('did”', 0.32511335611343384), ('entreat', 0.3246023952960968), ('jailer', 0.3213212490081787), ('vilest', 0.31857961416244507), ('sic', 0.31736838817596436), ('your', 0.31409209966659546), ('it!', 0.31195616722106934), ('someone', 0.31169265508651733), ('okay?', 0.31065133213996887), ('somebodys', 0.3104803264141083), ('my', 0.3104753792285919), ('clarendons', 0.3098382353782654), ('‘i', 0.30942365527153015), ('ayloffe', 0.30933618545532227), ('youre', 0.30867916345596313), ('lord!', 0.30615556240081787), ('taint', 0.30598926544189453), ('‘oh', 0.3056133985519409), ('it”', 0.3045511841773987), ('givin', 0.3044281005859375), ('aint', 0.3036689758300781), ('im', 0.30366188287734985), ('treasons', 0.3035248816013336), ('jailers', 0.3031478524208069), ('please', 0.3025818467140198), ('krenwinkel', 0.3018361032009125), ('uttering', 0.3006064295768738), ('‘you', 0.30046436190605164), ('bastardy', 0.2995179295539856), ('fuckin', 0.2993301749229431), ('you’re', 0.2992376685142517), ('curll', 0.29910629987716675), ('thank', 0.2986891269683838), ('father!', 0.2983890175819397), ('else”', 0.2980917990207672), ('scrawled', 0.29802513122558594), ('herewith', 0.29777491092681885), ('it…', 0.29721346497535706)]

Sentence no. 15
Sentence: ['both', 'cases', 'decided', '___', 'and', 'both', 'in', 'my', 'favour']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8693582353988059
Subsampled line: ['___', 'both']

[('jailers', 0.32417842745780945), ('malefactors', 0.3214736580848694), ('yourself!', 0.32142430543899536), ('jailer', 0.3214135766029358), ('you', 0.3171902894973755), ('myself', 0.31548047065734863), ('me!', 0.30916619300842285), ('clarendons', 0.3090229332447052), ('bastardy', 0.3078502416610718), ('krenwinkel', 0.3058265745639801), ('curll', 0.30242764949798584), ('treasons', 0.3018612563610077), ('yourself', 0.30122074484825134), ('vilest', 0.30083444714546204), ('ayloffe', 0.2994866967201233), ('me', 0.2992522716522217), ('libels', 0.2989240884780884), ('untruths', 0.29856669902801514), ('bitch!', 0.29847222566604614), ('forbear', 0.2973218560218811), ('al-megrahi', 0.29726752638816833), ('savile', 0.29670313000679016), ('doings', 0.2959210276603699), ('2008-02-14', 0.2950950264930725), ('anybody', 0.2950451970100403), ('maketh', 0.29372531175613403), ('extortions', 0.2927149534225464), ('sanitizing', 0.2927129864692688), ('edalji', 0.2924541234970093), ('bedbugs', 0.2923385500907898), ('victuals', 0.29181694984436035), ('entreat', 0.29171907901763916), ('scrawled', 0.29170459508895874), ('taint', 0.2903803884983063), ('transmittal', 0.28998228907585144), ('perjured', 0.28979629278182983), ('escheator', 0.289152592420578), ('malicious', 0.2888273000717163), ('deeds', 0.2879104018211365), ('straffords', 0.2878032326698303), ('murderers', 0.2876552939414978), ('darnleys', 0.2873842120170593), ('somebody', 0.2872552275657654), ('someone', 0.28627973794937134), ('blagge', 0.28570422530174255), ('felonious', 0.28538447618484497), ('uttering', 0.28451693058013916), ('…', 0.28427550196647644), ('whois', 0.28338882327079773), ('negroes', 0.28301185369491577)]

Sentence no. 16
Sentence: ['every', 'day', 'and', 'sometimes', 'twice', 'a', 'day', 'i', 'have', 'been', 'ablebut', 'wait', 'a', 'moment', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8607079764250578
Subsampled line: ['wait', 'moment', '___']

[('you', 0.3444792628288269), ('myself', 0.3438282608985901), ('yourself!', 0.3378469944000244), ('jailer', 0.33212822675704956), ('me', 0.3311610519886017), ('jailers', 0.33063411712646484), ('me!', 0.3305405378341675), ('somebody', 0.3199440538883209), ('yourself', 0.31762802600860596), ('anybody', 0.31759142875671387), ('malefactors', 0.31454741954803467), ('someone', 0.31186771392822266), ('…', 0.3114238679409027), ('clarendons', 0.30485785007476807), ('forbear', 0.30441418290138245), ('maketh', 0.3035649061203003), ('entreat', 0.30323195457458496), ('curll', 0.3022244870662689), ('straffords', 0.3010111451148987), ('krenwinkel', 0.2997603714466095), ('youre', 0.2982429265975952), ('bitch!', 0.2977569103240967), ('treasons', 0.2969512343406677), ('please', 0.2950616478919983), ('murderers', 0.2932703495025635), ('untruths', 0.29276442527770996), ('okay?', 0.29127949476242065), ('body?', 0.290818452835083), ('uttering', 0.2904195785522461), ('you’re', 0.2899102568626404), ('edalji', 0.2897174656391144), ('al-megrahi', 0.28949689865112305), ('kellestine', 0.28914785385131836), ('blagge', 0.2891242504119873), ('bastardy', 0.28894472122192383), ('your', 0.2883043885231018), ('libels', 0.2881211042404175), ('him!', 0.2878258228302002), ('lord!', 0.2875945568084717), ('vilest', 0.2875312268733978), ('ayloffe', 0.28736448287963867), ('did”', 0.2864401638507843), ('darnleys', 0.28632596135139465), ('doings', 0.28628456592559814), ('perjured', 0.2860516905784607), ('i’m', 0.2854207158088684), ('theyre', 0.2851739525794983), ('givin', 0.28483879566192627), ('else”', 0.28454500436782837), ('yourselves', 0.2845166027545929)]

Sentence no. 17
Sentence: ['quick', '___', 'quick', 'before', 'he', 'passes', 'over', 'the', 'hill']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8521437889662113
Subsampled line: ['quick', '___', 'hill']

[('jailer', 0.31960925459861755), ('jailers', 0.3150932788848877), ('me!', 0.3129788935184479), ('you', 0.3126176595687866), ('me', 0.3050335645675659), ('myself', 0.3045778274536133), ('yourself!', 0.30299943685531616), ('malefactors', 0.3012194037437439), ('somebody', 0.29554158449172974), ('curll', 0.2945054769515991), ('maketh', 0.2942156493663788), ('bitch!', 0.2941726744174957), ('straffords', 0.2919347882270813), ('clarendons', 0.2902999520301819), ('anybody', 0.28835374116897583), ('krenwinkel', 0.28749382495880127), ('someone', 0.2863139510154724), ('savile', 0.28628066182136536), ('yourself', 0.2847127318382263), ('murderers', 0.28415536880493164), ('treasons', 0.28401485085487366), ('entreat', 0.2822672724723816), ('muttered', 0.2819603681564331), ('kellestine', 0.28101304173469543), ('…', 0.2807595133781433), ('forbear', 0.27908146381378174), ('edalji', 0.27882617712020874), ('blagge', 0.2785661816596985), ('youre', 0.2781478762626648), ('uttering', 0.2777245044708252), ('aint', 0.275579035282135), ('givin', 0.27541887760162354), ('untruths', 0.27478915452957153), ('okay?', 0.274157851934433), ('escheator', 0.2736697793006897), ('darnleys', 0.2735326886177063), ('im', 0.27215248346328735), ('him!', 0.2719063460826874), ('you’re', 0.27181339263916016), ('sic', 0.27158552408218384), ('somebodys', 0.27061885595321655), ('ayloffe', 0.27039197087287903), ('lord!', 0.269011527299881), ('perjured', 0.26799604296684265), ('vavasour', 0.26789671182632446), ('negroes', 0.2678486704826355), ('calley', 0.267574667930603), ('did”', 0.26736003160476685), ('coward', 0.2672032117843628), ('dead!', 0.2667262554168701)]

Sentence no. 18
Sentence: ['but', 'not', 'one', 'word', 'shall', 'they', 'have', 'from', 'me', 'and', 'i', 'bind', 'you', 'to', 'secrecy', 'also', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8436648165963837
Subsampled line: ['one', 'shall', 'they', 'bind', 'secrecy', '___']

[('malefactors', 0.3434469699859619), ('jailers', 0.34009116888046265), ('jailer', 0.3324809670448303), ('krenwinkel', 0.3119792342185974), ('murderers', 0.3113572597503662), ('straffords', 0.31103256344795227), ('curll', 0.31064972281455994), ('kellestine', 0.30912643671035767), ('blagge', 0.30912214517593384), ('savile', 0.30839669704437256), ('me!', 0.30806612968444824), ('edalji', 0.3077257573604584), ('darnleys', 0.3073020279407501), ('forbear', 0.3071155548095703), ('anybody', 0.30451667308807373), ('yourself!', 0.30283182859420776), ('untruths', 0.30086636543273926), ('clarendons', 0.30060818791389465), ('someone', 0.30029988288879395), ('myself', 0.2999863624572754), ('perjured', 0.2984998822212219), ('treasons', 0.2975398898124695), ('…', 0.2974804937839508), ('ayloffe', 0.29680097103118896), ('negroes', 0.2960074543952942), ('you', 0.2959844470024109), ('entreat', 0.29294517636299133), ('escheator', 0.29221272468566895), ('rickon', 0.2918729782104492), ('muttered', 0.29164671897888184), ('shamefully', 0.2913362383842468), ('theyre', 0.28931745886802673), ('gordon-cumming', 0.28883421421051025), ('bitch!', 0.28797098994255066), ('me', 0.28783807158470154), ('somebody', 0.28770509362220764), ('extortions', 0.2871776223182678), ('them—and', 0.28716808557510376), ('sic', 0.2855023145675659), ('whomsoever', 0.2836835980415344), ('abberline', 0.2836446464061737), ('heirens', 0.28360310196876526), ('vavasour', 0.2834806442260742), ('wallers', 0.282618910074234), ('libels', 0.28246456384658813), ('maketh', 0.28156572580337524), ('overbury', 0.2814190983772278), ('him!', 0.2814047932624817), ('norreys', 0.28073734045028687), ('victuals', 0.2800581455230713)]

Sentence no. 19
Sentence: ['i', 'raised', 'it', 'and', 'this', 'was', 'what', 'i', 'read', 'roughly', 'scrawled', 'in', 'pencil', '___', 'has', 'gone', 'to']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.835270211411272
Subsampled line: ['raised', 'scrawled', 'pencil', '___', 'gone']

[('savile', 0.3128363788127899), ('myself', 0.3021717965602875), ('krenwinkel', 0.30025261640548706), ('bitch!', 0.298439621925354), ('edalji', 0.29808127880096436), ('curll', 0.296508252620697), ('clarendons', 0.2964857220649719), ('muttered', 0.2950751483440399), ('me', 0.2932710349559784), ('yourself!', 0.2910051941871643), ('alice’s', 0.290605366230011), ('me!', 0.28933781385421753), ('you', 0.2893330454826355), ('straffords', 0.2891799807548523), ('pricked', 0.2885158061981201), ('it…', 0.2878076434135437), ('kellestine', 0.28659504652023315), ('ayloffe', 0.28440648317337036), ('forbear', 0.28399115800857544), ('…', 0.28086990118026733), ('someone', 0.2790784537792206), ('untruths', 0.2782948315143585), ('gordon-cumming', 0.27759242057800293), ('yourself', 0.27693256735801697), ('puckering', 0.27675679326057434), ('i’m', 0.2764151096343994), ('malefactors', 0.27624061703681946), ('it!', 0.2759689688682556), ('you’re', 0.2758600115776062), ('him!', 0.2756991982460022), ('burghley', 0.2756016254425049), ('somebody', 0.2752017378807068), ('scrawled', 0.27419978380203247), ('it”', 0.27363812923431396), ('darnleys', 0.27308976650238037), ('treasons', 0.2698664665222168), ('merest', 0.2697925567626953), ('anybody', 0.26774096488952637), ('negroes', 0.26764947175979614), ('he’s', 0.26730281114578247), ('sitwell', 0.26711833477020264), ('jailer', 0.2655164301395416), ('your', 0.2652977705001831), ('bastardy', 0.2649810016155243), ('heirens', 0.2647660970687866), ('belasyse', 0.26338136196136475), ('‘i', 0.263193279504776), ('‘you', 0.26272910833358765), ('back”', 0.2624574601650238), ('maltravers', 0.2622873783111572)]

Sentence no. 20
Sentence: ['it', 'is', 'a', 'lovely', 'evening', 'my', 'dear', '___', 'said', 'a', 'wellknown', 'voice']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8269591339433623
Subsampled line: ['lovely', 'evening', 'dear', '___']

[('…', 0.3201040029525757), ('me', 0.31572288274765015), ('bitch!', 0.31329935789108276), ('savile', 0.31291699409484863), ('you', 0.31195318698883057), ('myself', 0.31102997064590454), ('muttered', 0.3095978796482086), ('me!', 0.3015449643135071), ('clarendons', 0.30054348707199097), ('gordon-cumming', 0.2979593276977539), ('pricked', 0.2977849543094635), ('yourself!', 0.2972263693809509), ('krenwinkel', 0.29720833897590637), ('curll', 0.293035626411438), ('it!', 0.2915864586830139), ('edalji', 0.29120588302612305), ('i’m', 0.29028722643852234), ('yourself', 0.2889411449432373), ('‘i', 0.2885391116142273), ('forbear', 0.2883228659629822), ('sic', 0.2881867289543152), ('sitwell', 0.2875353991985321), ('you’re', 0.28748399019241333), ('ayloffe', 0.2860223054885864), ('it…', 0.28468945622444153), ('somebody', 0.28406187891960144), ('‘you', 0.28404444456100464), ('malefactors', 0.2839372754096985), ('your', 0.2835571765899658), ('him!', 0.2833980917930603), ('negroes', 0.28197747468948364), ('burghley', 0.2816240191459656), ('back”', 0.2812829613685608), ('my', 0.2811717092990875), ('straffords', 0.2811298966407776), ('withal', 0.2804783880710602), ('everybody’s', 0.28032323718070984), ('wickedly', 0.2791353464126587), ('maltravers', 0.27889466285705566), ('smirk', 0.27853864431381226), ('alice’s', 0.27851155400276184), ('youre', 0.27821746468544006), ('merest', 0.2762596607208252), ('he’s', 0.2762211561203003), ('it”', 0.27616798877716064), ('see!', 0.27574968338012695), ('kellestine', 0.2756537199020386), ('gentlewoman', 0.27531248331069946), ('puckering', 0.27482008934020996), ('did”', 0.2748028635978699)]

Sentence no. 21
Sentence: ['no', '___', 'i', 'fear', 'that', 'i', 'could', 'not', 'undertake', 'to', 'recognize', 'your', 'footprint', 'amid', 'all', 'the', 'footprints', 'of', 'the', 'world']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8187307530779818
Subsampled line: ['___', 'i', 'i', 'undertake', 'recognize', 'your', 'footprint', 'amid', 'footprints', 'of']

[('selfe', 0.3018606901168823), ('him”', 0.3015308678150177), ('…', 0.2991402745246887), ('stronge', 0.293001651763916), ('‘well', 0.2889719009399414), ('job”', 0.2858233153820038), ('it’', 0.2824966311454773), ('thundered', 0.28246089816093445), ('straffords', 0.28054386377334595), ('it…', 0.2768087387084961), ('burghley', 0.2758955955505371), ('scroggs', 0.2750691771507263), ('“i', 0.27371644973754883), ('‘a', 0.2726607322692871), ('stamfordham', 0.271623432636261), ('gentle', 0.26999059319496155), ('holyroodhouse', 0.2691274583339691), ('muttered', 0.26900947093963623), ('ackworth', 0.26822224259376526), ('gordon-cumming', 0.2675849497318268), ('sighed', 0.26630014181137085), ('sandham', 0.26524817943573), ('lairg', 0.2648630142211914), ('phelips', 0.2646096348762512), ('haking', 0.26383161544799805), ('thereunto', 0.2635118365287781), ('chevening', 0.2631565034389496), ('effectually', 0.2629929184913635), ('wandesford', 0.26284390687942505), ('me', 0.262842059135437), ('hunter-weston', 0.2627720236778259), ('brow', 0.26245731115341187), ('bonville', 0.26223456859588623), ('things?', 0.26200535893440247), ('‘you', 0.2616191506385803), ('momín', 0.26097366213798523), ('burhagohain', 0.2604854702949524), ('‘i', 0.2601102888584137), ('ascham', 0.25984853506088257), ('barked', 0.25970426201820374), ('trembled', 0.2595802843570709), ('myself', 0.2587483525276184), ('forbear', 0.25841155648231506), ('pricked', 0.25763651728630066), ('on”', 0.25758910179138184), ('delicate', 0.2574100196361542), ('smith-dorrien', 0.2565457224845886), ('sanding', 0.2565089464187622), ('thirlestane', 0.2563817501068115), ('‘if', 0.2560054063796997)]

Sentence no. 22
Sentence: ['if', 'you', 'seriously', 'desire', 'to', 'deceive', 'me', 'you', 'must', 'change', 'your', 'tobacconist', 'for', 'when', 'i', 'see', 'the', 'stub', 'of', 'a', 'cigarette', 'marked', 'bradley', 'oxford', 'street', 'i', 'know', 'that', 'my', 'friend', '___', 'is', 'in', 'the', 'neighbourhood']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8105842459701871
Subsampled line: ['seriously', 'desire', 'deceive', 'change', 'tobacconist', 'i', 'stub', 'cigarette', 'marked', 'bradley', 'oxford', 'know', 'my', 'friend', '___', 'neighbourhood']

[('selfe', 0.302737295627594), ('stamfordham', 0.29247918725013733), ('chevening', 0.29049551486968994), ('ackworth', 0.2872328758239746), ('stronge', 0.27665722370147705), ('scroggs', 0.27631059288978577), ('phelips', 0.2761112153530121), ('ascham', 0.2743712067604065), ('hampstead', 0.27279478311538696), ('sedbergh', 0.27200520038604736), ('‘a', 0.2699807286262512), ('hertford', 0.26931169629096985), ('masham', 0.2688160538673401), ('burghley', 0.26852837204933167), ('wandesford', 0.26788973808288574), ('cawood', 0.2678033113479614), ('eversfield', 0.2671608626842499), ('kilmaurs', 0.2671055793762207), ('barkham', 0.2670428156852722), ('straffords', 0.2664205729961395), ('buckhurst', 0.26348182559013367), ('him”', 0.2632109820842743), ('gentle', 0.2618596851825714), ('blessington', 0.2596687376499176), ('hither', 0.2591932415962219), ('bigge', 0.25874119997024536), ('dirleton', 0.2583959698677063), ('thoroton', 0.25818780064582825), ('burhagohain', 0.2575755715370178), ('lyttleton', 0.25755858421325684), ('lairg', 0.25689834356307983), ('thundered', 0.2566699683666229), ('hunter-weston', 0.2560332417488098), ('grimthorpe', 0.25573238730430603), ('hardinge', 0.2545413076877594), ('momín', 0.2544082701206207), ('woodhouse', 0.2540871798992157), ('macnamara', 0.25286874175071716), ('otterburn', 0.25272759795188904), ('codrington', 0.2526281177997589), ('kerse', 0.25211524963378906), ('highgate', 0.2519882023334503), ('holyroodhouse', 0.2519654929637909), ('gordon-cumming', 0.2518787086009979), ('ampleforth', 0.2514868974685669), ('cheke', 0.2511484920978546), ('muttered', 0.2510673701763153), ('gargrave', 0.25101548433303833), ('sandall', 0.2508261203765869), ('esq', 0.2507840394973755)]

Sentence no. 23
Sentence: ['excellent', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8025187979624785
Subsampled line: ['excellent', '___']

[('selfe', 0.31345701217651367), ('chevening', 0.3073488771915436), ('stamfordham', 0.30612286925315857), ('stronge', 0.30432572960853577), ('ascham', 0.29855671525001526), ('‘a', 0.29278719425201416), ('phelips', 0.290191650390625), ('ackworth', 0.28934556245803833), ('sedbergh', 0.28906241059303284), ('scroggs', 0.2862471640110016), ('hertford', 0.2847045063972473), ('gentle', 0.28404074907302856), ('burghley', 0.2834843099117279), ('hampstead', 0.28326722979545593), ('barkham', 0.2830989956855774), ('masham', 0.28110313415527344), ('eversfield', 0.2810661494731903), ('esq', 0.28028905391693115), ('wandesford', 0.2797353267669678), ('hunter-weston', 0.27856284379959106), ('him”', 0.2753260135650635), ('grimthorpe', 0.2749674320220947), ('buckhurst', 0.27344268560409546), ('woodhouse', 0.2726250886917114), ('kilmaurs', 0.2722938060760498), ('cawood', 0.2716822326183319), ('hardinge', 0.2716735601425171), ('sandham', 0.2714766263961792), ('bigge', 0.2708067297935486), ('macnamara', 0.270160436630249), ('lairg', 0.26991787552833557), ('gordon-cumming', 0.26938700675964355), ('straffords', 0.26932862401008606), ('lushington', 0.2690962553024292), ('codrington', 0.26801109313964844), ('ampleforth', 0.2677803039550781), ('highgate', 0.2675541043281555), ('dulwich', 0.2663542926311493), ('dirleton', 0.26538193225860596), ('blessington', 0.26445236802101135), ('barked', 0.2641567587852478), ('grimston', 0.26393821835517883), ('momín', 0.26368075609207153), ('lyttleton', 0.26336774230003357), ('otterburn', 0.2631131410598755), ('rydal', 0.26256901025772095), ('asgill', 0.26230359077453613), ('job”', 0.26215457916259766), ('thoroton', 0.26202303171157837), ('oppy', 0.2619886100292206)]

Sentence no. 24
Sentence: ['dont', 'you', 'think', '___', 'that', 'you', 'are', 'away', 'from', 'your', 'charge', 'rather', 'long']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.794533602503334
Subsampled line: ['dont', 'think', '___', 'you']

[('him”', 0.3789694011211395), ('‘well', 0.37506869435310364), ('job”', 0.3733512759208679), ('selfe', 0.3664059042930603), ('…', 0.361926794052124), ('your', 0.3603099584579468), ('things?', 0.3579888939857483), ('my', 0.35787874460220337), ('her!', 0.35647547245025635), ('it’', 0.3563271164894104), ('it…', 0.3529531955718994), ('me', 0.3498955965042114), ('‘you', 0.34947577118873596), ('you’', 0.34927818179130554), ('‘oh', 0.34808677434921265), ('‘if', 0.3476725220680237), ('muttered', 0.3468770384788513), ('it”', 0.34654656052589417), ('him!', 0.3465251326560974), ('sighed', 0.34616410732269287), ('dear', 0.34614092111587524), ('you', 0.34613946080207825), ('in”', 0.34467655420303345), ('“i', 0.3432019352912903), ('chevening', 0.3428966999053955), ('‘why', 0.34243473410606384), ('me/', 0.3422201871871948), ('something?', 0.33903971314430237), ('nothing!', 0.33819106221199036), ('smiled', 0.3378170132637024), ('nervously', 0.33774828910827637), ('with”', 0.3364381194114685), ('forbear', 0.33628103137016296), ('we’ll', 0.3345491886138916), ('was!', 0.334389865398407), ('she’d', 0.33402714133262634), ('with?', 0.3331398367881775), ('exclaimed', 0.3322203457355499), ('‘when', 0.33211517333984375), ('so”', 0.33200857043266296), ('thing?', 0.331664502620697), ('phelips', 0.33083289861679077), ('alas!', 0.32970142364501953), ('momín', 0.32956981658935547), ('congkes', 0.32899796962738037), ('myself', 0.328857958316803), ('somebody', 0.3278740644454956), ('here”', 0.3274887800216675), ('down?', 0.32745611667633057), ('barked', 0.32732459902763367)]

Sentence no. 25
Sentence: ['where', 'is', 'it', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7866278610665535
Subsampled line: ['where', '___']

[('‘well', 0.37367022037506104), ('him”', 0.37241819500923157), ('job”', 0.36886000633239746), ('selfe', 0.36359477043151855), ('your', 0.35699263215065), ('…', 0.35467416048049927), ('things?', 0.35405874252319336), ('my', 0.3528828024864197), ('her!', 0.3522469401359558), ('it’', 0.35171788930892944), ('it…', 0.34909722208976746), ('‘you', 0.34597113728523254), ('you’', 0.3457096219062805), ('you', 0.3447475731372833), ('sighed', 0.34458649158477783), ('in”', 0.3442308008670807), ('muttered', 0.34365761280059814), ('me', 0.34341341257095337), ('‘oh', 0.34322020411491394), ('chevening', 0.34316280484199524), ('it”', 0.3412277400493622), ('‘if', 0.3408336043357849), ('dear', 0.34064966440200806), ('him!', 0.34039270877838135), ('smiled', 0.33752134442329407), ('me/', 0.3375013768672943), ('‘why', 0.3366331458091736), ('something?', 0.33546310663223267), ('“i', 0.3353191018104553), ('she’d', 0.3350687623023987), ('nothing!', 0.3349987268447876), ('nervously', 0.33485570549964905), ('with”', 0.333537757396698), ('forbear', 0.33180078864097595), ('exclaimed', 0.3316243588924408), ('we’ll', 0.33159422874450684), ('with?', 0.33145982027053833), ('was!', 0.3302593231201172), ('‘when', 0.3291473686695099), ('thing?', 0.3273335099220276), ('phelips', 0.3272179961204529), ('momín', 0.3266303241252899), ('so”', 0.32630085945129395), ('barked', 0.32573044300079346), ('here”', 0.32457101345062256), ('alas!', 0.32426872849464417), ('somebody', 0.3240169882774353), ('congkes', 0.323818176984787), ('myself', 0.3233404755592346), ('down?', 0.32277029752731323)]

Sentence no. 26
Sentence: ['come', '___', 'come']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7788007830714049
Subsampled line: ['come', '___', 'come']

[('him”', 0.3743648827075958), ('‘well', 0.3720245361328125), ('job”', 0.36724889278411865), ('your', 0.3582395911216736), ('selfe', 0.3573836386203766), ('things?', 0.3567692041397095), ('my', 0.3549772799015045), ('her!', 0.35414206981658936), ('…', 0.3533511757850647), ('it’', 0.3516019880771637), ('‘you', 0.35089772939682007), ('you’', 0.35078373551368713), ('in”', 0.35032764077186584), ('you', 0.3501277565956116), ('it…', 0.34945452213287354), ('me', 0.34900468587875366), ('‘oh', 0.34441453218460083), ('‘if', 0.343339741230011), ('him!', 0.34232038259506226), ('me/', 0.34224945306777954), ('it”', 0.3421880006790161), ('muttered', 0.3418544828891754), ('‘why', 0.3403298854827881), ('she’d', 0.3402497172355652), ('sighed', 0.34006837010383606), ('dear', 0.33969947695732117), ('with?', 0.3376837968826294), ('with”', 0.3372453451156616), ('we’ll', 0.33721309900283813), ('“i', 0.3371574878692627), ('nervously', 0.33607959747314453), ('something?', 0.3359512388706207), ('smiled', 0.3352605700492859), ('nothing!', 0.3342277705669403), ('forbear', 0.3325178027153015), ('chevening', 0.33233654499053955), ('‘when', 0.33008208870887756), ('exclaimed', 0.32955336570739746), ('together”', 0.32906588912010193), ('here”', 0.3290257751941681), ('down?', 0.3290138840675354), ('back?', 0.3280147910118103), ('so”', 0.3279835283756256), ('was!', 0.3275145888328552), ('thing?', 0.3263534903526306), ('on”', 0.32565808296203613), ('alas!', 0.32564765214920044), ('somebody', 0.32537510991096497), ('myself', 0.3243371546268463), ('beseech', 0.3232429027557373)]

Sentence no. 27
Sentence: ['he', 'has', 'beaten', 'us', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7710515858035663
Subsampled line: ['beaten', '___']

[('him”', 0.3449413776397705), ('her!', 0.3413344621658325), ('selfe', 0.334472119808197), ('him!', 0.3304164409637451), ('nervously', 0.3296927213668823), ('she’d', 0.3266700208187103), ('‘well', 0.32536783814430237), ('smiled', 0.3227164149284363), ('sighed', 0.3222993016242981), ('me/', 0.321410596370697), ('barked', 0.32009750604629517), ('muttered', 0.31929507851600647), ('my', 0.3175695836544037), ('your', 0.31588879227638245), ('it’', 0.3151106834411621), ('exclaimed', 0.31450003385543823), ('you’', 0.31381741166114807), ('it…', 0.3133860230445862), ('‘you', 0.3130665719509125), ('in”', 0.31078284978866577), ('he’d', 0.31001561880111694), ('things?', 0.30952954292297363), ('job”', 0.3090834617614746), ('me', 0.30802080035209656), ('you', 0.30643025040626526), ('…', 0.30586326122283936), ('‘oh', 0.3053496479988098), ('sobbed', 0.3044201135635376), ('back?', 0.3039463758468628), ('‘if', 0.303424596786499), ('something?', 0.3033914566040039), ('alas!', 0.2987890839576721), ('with?', 0.29634761810302734), ('dear', 0.2957289218902588), ('momín', 0.2955731749534607), ('chevening', 0.2946168780326843), ('thundered', 0.2943957448005676), ('down?', 0.29398810863494873), ('nothing!', 0.29273349046707153), ('somebody', 0.2926204204559326), ('it”', 0.29204261302948), ('was!', 0.2911790609359741), ('with”', 0.29081177711486816), ('myself', 0.2905758023262024), ('‘when', 0.2905278205871582), ('knelt', 0.29043060541152954), ('i’m', 0.2899099588394165), ('away!', 0.2894584536552429), ('“i', 0.28924351930618286), ('someone', 0.2889660596847534)]

Sentence no. 28
Sentence: ['and', 'you', '___', 'see', 'what', 'comes', 'of', 'abandoning', 'your', 'charge']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7633794943368531
Subsampled line: ['___', 'what', 'abandoning', 'charge']

[('selfe', 0.380934476852417), ('him”', 0.37704724073410034), ('her!', 0.3674425482749939), ('it…', 0.3616805076599121), ('me/', 0.3573647141456604), ('‘well', 0.34837639331817627), ('him!', 0.3478717505931854), ('job”', 0.34511518478393555), ('…', 0.344811350107193), ('‘you', 0.34368303418159485), ('sighed', 0.34122228622436523), ('it’', 0.3380722999572754), ('momín', 0.33680957555770874), ('forbear', 0.3334413170814514), ('nothing!', 0.3334003686904907), ('you’', 0.33284661173820496), ('my', 0.33248424530029297), ('your', 0.3303155303001404), ('in”', 0.3302508592605591), ('she’d', 0.330210417509079), ('alas!', 0.3287968039512634), ('‘if', 0.3285854458808899), ('Áhmedábád', 0.3266572058200836), ('straffords', 0.3258900046348572), ('congkes', 0.32534706592559814), ('it”', 0.3248577117919922), ('me', 0.3246123790740967), ('jawán', 0.3245883584022522), ('‘oh', 0.3239370584487915), ('jám', 0.3234691619873047), ('fancheng', 0.32330232858657837), ('so”', 0.32222670316696167), ('you', 0.3217461109161377), ('pathetically', 0.32146596908569336), ('things?', 0.32102659344673157), ('mírza', 0.3209954798221588), ('debera', 0.31953948736190796), ('barked', 0.31928056478500366), ('chevening', 0.31918245553970337), ('him—and', 0.3187040090560913), ('dear', 0.31848257780075073), ('muttered', 0.31843364238739014), ('myself', 0.31830650568008423), ('he’d', 0.31788337230682373), ('we’ll', 0.3174901604652405), ('something?', 0.31704360246658325), ('yourself!', 0.31686195731163025), ('nervously', 0.31676164269447327), ('she’ll', 0.31553733348846436), ('gelimer', 0.3144577145576477)]

Sentence no. 29
Sentence: ['i', 'am', 'more', 'to', 'blame', 'than', 'you', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7557837414557255
Subsampled line: ['am', 'blame', '___']

[('him”', 0.38435935974121094), ('her!', 0.38143348693847656), ('selfe', 0.37252867221832275), ('it…', 0.37009263038635254), ('me/', 0.3637677729129791), ('him!', 0.3615224063396454), ('‘well', 0.35094141960144043), ('sighed', 0.34536242485046387), ('‘you', 0.3433035612106323), ('nothing!', 0.3371121287345886), ('it’', 0.33577239513397217), ('you’', 0.3348361849784851), ('job”', 0.3347136378288269), ('…', 0.33432942628860474), ('my', 0.3339007496833801), ('me', 0.3320820927619934), ('‘if', 0.33178356289863586), ('alas!', 0.3315998911857605), ('your', 0.33154916763305664), ('myself', 0.3314323425292969), ('it”', 0.32839325070381165), ('‘oh', 0.32792672514915466), ('forbear', 0.3264872431755066), ('you', 0.3263733983039856), ('she’d', 0.3232037127017975), ('yourself!', 0.32201874256134033), ('pathetically', 0.32179003953933716), ('so”', 0.32126057147979736), ('her”', 0.32070642709732056), ('momín', 0.32058185338974), ('something?', 0.32022082805633545), ('in”', 0.319684237241745), ('things?', 0.31947997212409973), ('father!', 0.3190634846687317), ('i’m', 0.3180184066295624), ('we’ll', 0.31793665885925293), ('muttered', 0.31780439615249634), ('barked', 0.3173067569732666), ('him—and', 0.3172141909599304), ('straffords', 0.3162271976470947), ('sobbed', 0.3161061406135559), ('down?', 0.31580573320388794), ('‘when', 0.3150196969509125), ('lord!', 0.3149387836456299), ('she’ll', 0.3143799602985382), ('him?', 0.3138955235481262), ('me’', 0.31289488077163696), ('congkes', 0.31215140223503113), ('jám', 0.3116234540939331), ('somebody', 0.3113292455673218)]

Sentence no. 30
Sentence: ['halloa', '___', 'whats', 'this']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7482635675785653
Subsampled line: ['___', 'this']

[('him”', 0.38923096656799316), ('her!', 0.3783843517303467), ('it…', 0.37237340211868286), ('me/', 0.36583802103996277), ('selfe', 0.36479660868644714), ('him!', 0.3637956976890564), ('‘you', 0.34827420115470886), ('‘well', 0.3464999198913574), ('nothing!', 0.34435969591140747), ('sighed', 0.3419609069824219), ('you’', 0.34173306822776794), ('‘if', 0.3404960632324219), ('it’', 0.3401331901550293), ('myself', 0.33945757150650024), ('…', 0.3386686444282532), ('job”', 0.33736342191696167), ('me', 0.3364579975605011), ('it”', 0.3339310586452484), ('my', 0.3337811231613159), ('alas!', 0.3336483836174011), ('‘oh', 0.33229517936706543), ('we’ll', 0.331582248210907), ('your', 0.3309186100959778), ('you', 0.330576628446579), ('her”', 0.3282945454120636), ('i’m', 0.32656633853912354), ('forbear', 0.32631224393844604), ('she’d', 0.3259323537349701), ('in”', 0.3238103985786438), ('him?', 0.31974607706069946), ('yourself!', 0.3195093274116516), ('so”', 0.319445937871933), ('down?', 0.3192395567893982), ('things?', 0.3192009925842285), ('place!', 0.3177090287208557), ('exclaimed', 0.316369891166687), ('something?', 0.3163449168205261), ('i’ll', 0.31619858741760254), ('momín', 0.31544721126556396), ('she’ll', 0.3152235150337219), ('him—and', 0.3152022063732147), ('thing?', 0.3140553832054138), ('father!', 0.31397613883018494), ('heartily', 0.31342199444770813), ('pathetically', 0.3133397698402405), ('“i', 0.3129805624485016), ('was!', 0.3128686547279358), ('‘when', 0.31284138560295105), ('straffords', 0.3128065764904022), ('me’', 0.31264322996139526)]

Sentence no. 31
Sentence: ['why', '___', 'thats', 'not', 'you', 'is', 'it']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7408182206817179
Subsampled line: ['___', 'thats']

[('chevening', 0.2666388750076294), ('tapasya', 0.2630364000797272), ('xavier’s', 0.26149576902389526), ('ashram', 0.2569371461868286), ('netherfield', 0.2555629014968872), ('cherono', 0.25543516874313354), ('kamla', 0.25523218512535095), ('pettah', 0.2530796229839325), ('aldersley', 0.24991530179977417), ('highfield', 0.2497158944606781), ('centre-half', 0.24823418259620667), ('13/2', 0.2478751242160797), ('miggy', 0.24689750373363495), ('durvasa', 0.24576744437217712), ('tiebreaks', 0.2451711893081665), ('gelimer', 0.24502933025360107), ('jijabai', 0.24397781491279602), ('photo-finish', 0.24364453554153442), ('sportswoman', 0.24278752505779266), ('bhilai', 0.24243104457855225), ('jump-off', 0.24145293235778809), ('begumpet', 0.24083277583122253), ('opportune', 0.24080629646778107), ('rusedski', 0.2405110001564026), ('kaikeyi', 0.24006426334381104), ('tapton', 0.23935467004776), ('ascot', 0.2390950322151184), ('muzychuk', 0.2384110987186432), ('birkdale', 0.23814013600349426), ('ovett', 0.23806512355804443), ('gokul', 0.23705776035785675), ('guðrún', 0.23700985312461853), ('ewood', 0.2368190586566925), ('zvonareva', 0.23658737540245056), ('400m', 0.23613440990447998), ('all-comers', 0.23596219718456268), ('muttiah', 0.2356024980545044), ('mahalaxmi', 0.2354835420846939), ('tranquil', 0.23546916246414185), ('crapp', 0.23534533381462097), ('balshaw', 0.23487815260887146), ('pironkova', 0.23473581671714783), ('sedbergh', 0.2347162663936615), ('weatherfield', 0.23470397293567657), ('madhapar', 0.23464983701705933), ('tripunithura', 0.2346494495868683), ('rudisha', 0.23450791835784912), ('shyly', 0.23400971293449402), ('hazel', 0.2337556928396225), ('satyavati', 0.2337459921836853)]

Sentence no. 32
Sentence: ['we', 'have', 'been', 'expecting', 'you', 'in', 'these', 'parts', 'since', '___', 'came', 'down']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7334469562242892
Subsampled line: ['have', 'expecting', '___']

[('tapasya', 0.2878294885158539), ('alas!', 0.28025293350219727), ('opportune', 0.27612531185150146), ('kamla', 0.272391676902771), ('kaikeyi', 0.27205055952072144), ('chevening', 0.2720332741737366), ('xavier’s', 0.2715607285499573), ('hazel', 0.27025261521339417), ('gelimer', 0.269681453704834), ('her!', 0.26956844329833984), ('miggy', 0.268429160118103), ('lakshmis', 0.26693618297576904), ('durvasa', 0.26689836382865906), ('more?', 0.2655765414237976), ('she’ll', 0.2655124068260193), ('shyly', 0.2653191387653351), ('guðrún', 0.26506173610687256), ('netherfield', 0.2647327482700348), ('him”', 0.26420092582702637), ('delighted', 0.26419416069984436), ('we’ll', 0.26376959681510925), ('sadly', 0.26369521021842957), ('together?', 0.2633930444717407), ('jijabai', 0.26157206296920776), ('satyavati', 0.26150551438331604), ('me/', 0.2608643174171448), ('centre-half', 0.26079732179641724), ('dumbfounded', 0.2601475715637207), ('tranquil', 0.26004213094711304), ('‘well', 0.25976356863975525), ('lovely', 0.25959670543670654), ('yashoda', 0.25892186164855957), ('13/2', 0.2585693895816803), ('surely', 0.25802087783813477), ('nervously', 0.2579108774662018), ('rusedski', 0.2576426565647125), ('photo-finish', 0.2574825882911682), ('cherono', 0.2573143243789673), ('crapp', 0.2569647431373596), ('ovett', 0.2549317479133606), ('quiet', 0.25420892238616943), ('ashram', 0.2540559768676758), ('him—and', 0.2537109851837158), ('night?', 0.25352993607521057), ('gokul', 0.25277578830718994), ('selfe', 0.25262224674224854), ('god-fearing', 0.25247645378112793), ('contentedly', 0.2524535655975342), ('balshaw', 0.2523382008075714), ('she’d', 0.2522923946380615)]

Sentence no. 33
Sentence: ['i', 'told', 'you', 'in', 'london', '___', 'and', 'i', 'tell', 'you', 'now', 'again', 'that', 'we', 'have', 'never', 'had', 'a', 'foeman', 'more', 'worthy', 'of', 'our', 'steel']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7261490370736909
Subsampled line: ['___', 'tell', 'we', 'worthy', 'our', 'steel']

[('her!', 0.287784606218338), ('alas!', 0.2862052321434021), ('she’ll', 0.28132694959640503), ('tapasya', 0.28064316511154175), ('we’ll', 0.27775490283966064), ('together?', 0.2747952938079834), ('him”', 0.27351319789886475), ('more?', 0.27211540937423706), ('kaikeyi', 0.27174943685531616), ('me/', 0.2700657546520233), ('they’ll', 0.2681516408920288), ('delighted', 0.2669364809989929), ('opportune', 0.26689401268959045), ('shyly', 0.266460657119751), ('miggy', 0.2640689015388489), ('‘well', 0.26349109411239624), ('him!', 0.2632785439491272), ('she’d', 0.2631218731403351), ('sadly', 0.2630847990512848), ('dumbfounded', 0.26294198632240295), ('night?', 0.26279598474502563), ('lakshmis', 0.26214882731437683), ('surely', 0.26198476552963257), ('guðrún', 0.2608795166015625), ('‘if', 0.26060837507247925), ('kamla', 0.25987181067466736), ('hazel', 0.25872480869293213), ('him—and', 0.25734204053878784), ('durvasa', 0.25721585750579834), ('lovely', 0.25640201568603516), ('zubia', 0.2562526762485504), ('nervously', 0.2560412585735321), ('gelimer', 0.2559291124343872), ('satyavati', 0.2552533745765686), ('‘we', 0.25510114431381226), ('shouldn’t', 0.2548172175884247), ('izzie', 0.25393953919410706), ('tearful', 0.2537272870540619), ('couldn’t', 0.2515732944011688), ('regretful', 0.2508693039417267), ('god-fearing', 0.2504839599132538), ('it’', 0.25038033723831177), ('yashoda', 0.2503044009208679), ('astonished', 0.2502387762069702), ('neednt', 0.249111145734787), ('i’ll', 0.24864745140075684), ('pities', 0.24853655695915222), ('quiet', 0.24822422862052917), ('didn’t', 0.24785631895065308), ('chevening', 0.2473013997077942)]

Sentence no. 34
Sentence: ['my', 'dear', '___', 'you', 'were', 'born', 'to', 'be', 'a', 'man', 'of', 'action']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7189237334319262
Subsampled line: ['dear', '___', 'born', 'action']

[('her!', 0.3447670638561249), ('we’ll', 0.33618760108947754), ('she’ll', 0.33441632986068726), ('me/', 0.33113446831703186), ('him!', 0.33094534277915955), ('‘well', 0.33055853843688965), ('hazel', 0.3236103653907776), ('lovely', 0.3224843442440033), ('alas!', 0.32034844160079956), ('they’ll', 0.3201802372932434), ('nervously', 0.31359243392944336), ('him”', 0.31096071004867554), ('delighted', 0.31076115369796753), ('i’ll', 0.3107258081436157), ('won’t', 0.3086246848106384), ('more?', 0.308475136756897), ('back?', 0.30804139375686646), ('shyly', 0.30698102712631226), ('together?', 0.3069719672203064), ('he’ll', 0.30617016553878784), ('couldn’t', 0.3058333694934845), ('night?', 0.30388984084129333), ('izzie', 0.3022427260875702), ('‘if', 0.30129605531692505), ('nothing!', 0.3011622428894043), ('leah', 0.3010682761669159), ('tapasya', 0.30040520429611206), ('pities', 0.30038848519325256), ('kaikeyi', 0.3002377152442932), ('she’d', 0.29823732376098633), ('tearful', 0.2980195879936218), ('felicity', 0.2979726195335388), ('miggy', 0.29694288969039917), ('teary-eyed', 0.2967787981033325), ('netherfield', 0.29599741101264954), ('vicky', 0.29558828473091125), ('didn’t', 0.2953614890575409), ('it…', 0.29503482580184937), ('guðrún', 0.29482293128967285), ('kamla', 0.2944592237472534), ('sadly', 0.29349541664123535), ('sobbed', 0.2933472692966461), ('hide-and-seek', 0.2930033206939697), ('wife-to-be', 0.2929893136024475), ('mitzeee', 0.29268693923950195), ('something?', 0.29242563247680664), ('it’ll', 0.29204022884368896), ('rachel', 0.2918562591075897), ('neednt', 0.2915283739566803), ('quiet', 0.29094067215919495)]

Sentence no. 35
Sentence: ['but', 'one', 'last', 'word', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7117703227626097
Subsampled line: ['___']

[('her!', 0.3447670638561249), ('we’ll', 0.33618760108947754), ('she’ll', 0.33441632986068726), ('me/', 0.33113446831703186), ('him!', 0.33094534277915955), ('‘well', 0.33055853843688965), ('hazel', 0.3236103653907776), ('lovely', 0.3224843442440033), ('alas!', 0.32034844160079956), ('they’ll', 0.3201802372932434), ('nervously', 0.31359243392944336), ('him”', 0.31096071004867554), ('delighted', 0.31076115369796753), ('i’ll', 0.3107258081436157), ('won’t', 0.3086246848106384), ('more?', 0.308475136756897), ('back?', 0.30804139375686646), ('shyly', 0.30698102712631226), ('together?', 0.3069719672203064), ('he’ll', 0.30617016553878784), ('couldn’t', 0.3058333694934845), ('night?', 0.30388984084129333), ('izzie', 0.3022427260875702), ('‘if', 0.30129605531692505), ('nothing!', 0.3011622428894043), ('leah', 0.3010682761669159), ('tapasya', 0.30040520429611206), ('pities', 0.30038848519325256), ('kaikeyi', 0.3002377152442932), ('she’d', 0.29823732376098633), ('tearful', 0.2980195879936218), ('felicity', 0.2979726195335388), ('miggy', 0.29694288969039917), ('teary-eyed', 0.2967787981033325), ('netherfield', 0.29599741101264954), ('vicky', 0.29558828473091125), ('didn’t', 0.2953614890575409), ('it…', 0.29503482580184937), ('guðrún', 0.29482293128967285), ('kamla', 0.2944592237472534), ('sadly', 0.29349541664123535), ('sobbed', 0.2933472692966461), ('hide-and-seek', 0.2930033206939697), ('wife-to-be', 0.2929893136024475), ('mitzeee', 0.29268693923950195), ('something?', 0.29242563247680664), ('it’ll', 0.29204022884368896), ('rachel', 0.2918562591075897), ('neednt', 0.2915283739566803), ('quiet', 0.29094067215919495)]

Sentence no. 36
Sentence: ['ive', 'been', 'moping', 'in', 'the', 'all', 'day', 'since', '___', 'went', 'off', 'in', 'the', 'morning', 'said', 'the', 'baronet']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7046880897187134
Subsampled line: ['ive', 'been', '___', 'baronet']

[('her!', 0.3512718677520752), ('‘well', 0.3393092155456543), ('she’ll', 0.3294774293899536), ('me/', 0.3292832374572754), ('him!', 0.3280242681503296), ('we’ll', 0.3275061547756195), ('she’d', 0.32344716787338257), ('alas!', 0.3196501135826111), ('lovely', 0.31293827295303345), ('delighted', 0.3128894567489624), ('back?', 0.3101385235786438), ('they’ll', 0.31013548374176025), ('together?', 0.3098374605178833), ('i’ll', 0.30936509370803833), ('before?', 0.30921411514282227), ('‘if', 0.3077358603477478), ('couldn’t', 0.3064742982387543), ('“he’s', 0.30497661232948303), ('“we’ve', 0.30435842275619507), ('nothing!', 0.3027763366699219), ('night?', 0.3019084930419922), ('it…', 0.29941511154174805), ('him”', 0.2991566061973572), ('hazel', 0.2987757921218872), ('shouldn’t', 0.2971261739730835), ('more?', 0.29699885845184326), ('he’ll', 0.2965743839740753), ('neednt', 0.2960314154624939), ('‘you', 0.29599180817604065), ('nervously', 0.2931387424468994), ('“i’ll', 0.29225262999534607), ('fergison', 0.29138022661209106), ('job”', 0.29078978300094604), ('won’t', 0.29054468870162964), ('dreadfully', 0.29044705629348755), ('exclaimed', 0.28974539041519165), ('sobbed', 0.28939664363861084), ('he’d', 0.28883543610572815), ('really', 0.2885470986366272), ('heartily', 0.28808528184890747), ('sadly', 0.2879691421985626), ('it’ll', 0.28766822814941406), ('izzie', 0.2874729633331299), ('in”', 0.2865535318851471), ('place!', 0.2862052321434021), ('she?', 0.28613901138305664), ('‘we', 0.2857162058353424), ('woman!', 0.2855191230773926), ('‘when', 0.2854931056499481), ('“always', 0.2853687107563019)]

Sentence no. 37
Sentence: ['i', 'dont', 'know', 'that', '___', 'and', 'i', 'are', 'much', 'the', 'wiser', 'since', 'we', 'came', 'down']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.697676326071031
Subsampled line: ['i', 'dont', 'know', '___', 'wiser', 'down']

[('her!', 0.33785897493362427), ('‘well', 0.3359668552875519), ('lovely', 0.32252800464630127), ('“we’ve', 0.32046210765838623), ('hazel', 0.31801849603652954), ('him!', 0.3151460587978363), ('“he’s', 0.3140796422958374), ('we’ll', 0.3139832019805908), ('she’d', 0.30608585476875305), ('she’ll', 0.3060249090194702), ('alas!', 0.304421067237854), ('they’ll', 0.3028797507286072), ('delighted', 0.3000760078430176), ('me/', 0.2996380925178528), ('sadly', 0.2984229624271393), ('before?', 0.2976011633872986), ('i’ll', 0.29675912857055664), ('dreadfully', 0.2959914207458496), ('together?', 0.2959483861923218), ('teary-eyed', 0.29584601521492004), ('someplace', 0.2957778573036194), ('heartily', 0.29373693466186523), ('exhilarated', 0.29267168045043945), ('sobbed', 0.29248154163360596), ('nervously', 0.2905557155609131), ('back?', 0.28844884037971497), ('night?', 0.2882798910140991), ('shyly', 0.2880994975566864), ('he’ll', 0.2873140871524811), ('couldn’t', 0.28714823722839355), ('contentedly', 0.28618520498275757), ('beautiful', 0.2829744815826416), ('kissed', 0.28283679485321045), ('nothing!', 0.28283095359802246), ('it…', 0.28270870447158813), ('him”', 0.2826504707336426), ('place!', 0.2825112044811249), ('caressed', 0.2815549969673157), ('i’d', 0.2804238498210907), ('muttered', 0.2803329825401306), ('exclaimed', 0.2801526188850403), ('‘if', 0.2800566554069519), ('she’s', 0.279733270406723), ('dumbfounded', 0.2796672582626343), ('‘when', 0.279278039932251), ('he’d', 0.27893948554992676), ('shouldn’t', 0.27863216400146484), ('‘oh', 0.27790963649749756), ('lovingly', 0.2778594493865967), ('“he', 0.27776962518692017)]

Sentence no. 38
Sentence: ['weve', 'had', 'one', 'experience', 'as', '___', 'has', 'no', 'doubt', 'told', 'you']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6907343306373547
Subsampled line: ['weve', 'had', 'experience', '___', 'doubt']

[('‘well', 0.3772069811820984), ('“we’ve', 0.36754345893859863), ('before?', 0.3534356951713562), ('we’ll', 0.3489677608013153), ('heartily', 0.34775859117507935), ('job”', 0.33941590785980225), ('exhilarated', 0.3366084694862366), ('delighted', 0.3362101912498474), ('i’d', 0.33549028635025024), ('really', 0.33533185720443726), ('done”', 0.33411717414855957), ('they’ll', 0.33366215229034424), ('shouldn’t', 0.33250078558921814), ('couldn’t', 0.33175012469291687), ('it’ll', 0.3312089443206787), ('she’ll', 0.33046916127204895), ('you’ll', 0.3296322226524353), ('we’ve', 0.3284061849117279), ('i’ll', 0.32822170853614807), ('she’d', 0.3263718783855438), ('he’ll', 0.32149869203567505), ('her!', 0.3211882710456848), ('surely', 0.32096466422080994), ('he’d', 0.32045963406562805), ('“he', 0.31998270750045776), ('it’s', 0.3188135325908661), ('“always', 0.31865185499191284), ('alas!', 0.3168705105781555), ('together?', 0.31597429513931274), ('sadly', 0.3159638047218323), ('it…', 0.31432706117630005), ('heartening', 0.314190149307251), ('someplace', 0.3141351342201233), ('with”', 0.31292396783828735), ('youll', 0.31266194581985474), ('would’ve', 0.31233906745910645), ('we’d', 0.3121210038661957), ('prouder', 0.31092482805252075), ('overawed', 0.31086209416389465), ('dreading', 0.31066399812698364), ('“he’s', 0.3103761374950409), ('nothing!', 0.30939781665802), ('before”', 0.3093959093093872), ('teary-eyed', 0.3093799948692322), ('contentedly', 0.3089967668056488), ('definitely', 0.30873286724090576), ('keenest', 0.308216392993927), ('seemed', 0.30803370475769043), ('wouldn’t', 0.3078795075416565), ('self-belief', 0.30777889490127563)]

Sentence no. 39
Sentence: ['___', 'wont', 'allow', 'that', 'i', 'know', 'anything', 'of', 'art', 'but', 'that', 'is', 'mere', 'jealousy', 'because', 'our', 'views', 'upon', 'the', 'subject', 'differ']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6838614092123558
Subsampled line: ['___', 'wont', 'know', 'anything', 'art', 'mere', 'jealousy', 'our', 'subject', 'differ']

[('‘well', 0.3925858438014984), ('“we’ve', 0.3770829141139984), ('before?', 0.374653697013855), ('we’ll', 0.36172014474868774), ('really', 0.35950517654418945), ('i’d', 0.3559004068374634), ('job”', 0.35581183433532715), ('heartily', 0.3555980920791626), ('done”', 0.3533346652984619), ('she’ll', 0.35196006298065186), ('she’d', 0.35083645582199097), ('couldn’t', 0.3500513434410095), ('they’ll', 0.3488878607749939), ('you’ll', 0.34699058532714844), ('her!', 0.34682273864746094), ('shouldn’t', 0.34556615352630615), ('i’ll', 0.3452253043651581), ('it’ll', 0.34371984004974365), ('exhilarated', 0.3436695337295532), ('we’ve', 0.3430217206478119), ('delighted', 0.34155455231666565), ('he’ll', 0.34105077385902405), ('he’d', 0.3400171399116516), ('it’s', 0.33902958035469055), ('together?', 0.3375222682952881), ('nothing!', 0.33476755023002625), ('it…', 0.3339824080467224), ('“he', 0.33255451917648315), ('before”', 0.33107638359069824), ('youll', 0.33100250363349915), ('with”', 0.3307234048843384), ('“he’s', 0.32967182993888855), ('would’ve', 0.32965725660324097), ('prouder', 0.32915809750556946), ('alas!', 0.3287512958049774), ('we’d', 0.3283001184463501), ('someplace', 0.32811930775642395), ('“always', 0.32779258489608765), ('surely', 0.32719796895980835), ('you’ve', 0.32642361521720886), ('sadly', 0.3264234662055969), ('wouldn’t', 0.3262120485305786), ('definitely', 0.3259330689907074), ('overawed', 0.32428327202796936), ('that’s', 0.3239525258541107), ('heartening', 0.32344356179237366), ('she’s', 0.32297271490097046), ('weve', 0.3218384087085724), ('neednt', 0.32180240750312805), ('you’d', 0.32160240411758423)]

Sentence no. 40
Sentence: ['we', 'have', 'him', '___', 'we', 'have', 'him', 'and', 'i', 'dare', 'swear', 'that', 'before', 'tomorrow', 'night', 'he', 'will', 'be', 'fluttering', 'in', 'our', 'net', 'as', 'helpless', 'as', 'one', 'of', 'his', 'own', 'butterflies']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6770568744981647
Subsampled line: ['___', 'dare', 'swear', 'tomorrow', 'fluttering', 'net', 'helpless', 'butterflies']

[('‘well', 0.40521639585494995), ('before?', 0.3741722106933594), ('we’ll', 0.3717168867588043), ('“we’ve', 0.3689207434654236), ('really', 0.36751416325569153), ('heartily', 0.3667563796043396), ('i’d', 0.36522477865219116), ('she’ll', 0.3622187674045563), ('her!', 0.36117708683013916), ('you’ll', 0.361080527305603), ('i’ll', 0.3606482744216919), ('couldn’t', 0.358550488948822), ('they’ll', 0.3568233251571655), ('job”', 0.35634198784828186), ('done”', 0.35630688071250916), ('it’ll', 0.3561791777610779), ('she’d', 0.3536384701728821), ('he’ll', 0.3526681065559387), ('youll', 0.34911808371543884), ('shouldn’t', 0.34818512201309204), ('together?', 0.3478638231754303), ('nothing!', 0.3457116186618805), ('it…', 0.34564006328582764), ('delighted', 0.3441855013370514), ('it’s', 0.3439696729183197), ('alas!', 0.34368646144866943), ('someplace', 0.3431446850299835), ('he’d', 0.3416743874549866), ('wouldn’t', 0.3397749662399292), ('we’d', 0.3376758396625519), ('him!', 0.3374597728252411), ('exhilarated', 0.33669066429138184), ('you’d', 0.3366568684577942), ('‘if', 0.336317777633667), ('“always', 0.33609992265701294), ('wouldnt', 0.3359599709510803), ('didn’t', 0.33501100540161133), ('surely', 0.3346809148788452), ('youd', 0.33443665504455566), ('“he’s', 0.3332439661026001), ('“he', 0.3332252502441406), ('before”', 0.3327959179878235), ('won’t', 0.3325745463371277), ('we’ve', 0.33256950974464417), ('it’', 0.3309808671474457), ('neednt', 0.33079400658607483), ('me/', 0.33068299293518066), ('with”', 0.33017951250076294), ('can’t', 0.3301658034324646), ('prouder', 0.3296067714691162)]

Sentence no. 41
Sentence: ['___', 'was', 'asking', 'for', 'orders']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6703200460356393
Subsampled line: ['___', 'asking']

[('‘well', 0.4058491587638855), ('before?', 0.37494951486587524), ('we’ll', 0.3722870647907257), ('“we’ve', 0.36929619312286377), ('really', 0.3680112659931183), ('heartily', 0.3672718107700348), ('i’d', 0.36570197343826294), ('she’ll', 0.36271822452545166), ('her!', 0.36183053255081177), ('you’ll', 0.36154985427856445), ('i’ll', 0.3613418936729431), ('couldn’t', 0.3589774966239929), ('they’ll', 0.357521653175354), ('job”', 0.35709816217422485), ('done”', 0.3568730354309082), ('it’ll', 0.3564785122871399), ('she’d', 0.35420510172843933), ('he’ll', 0.3533580005168915), ('youll', 0.3494601249694824), ('shouldn’t', 0.34881359338760376), ('together?', 0.34858691692352295), ('nothing!', 0.3462130129337311), ('it…', 0.3461522161960602), ('delighted', 0.3447980582714081), ('alas!', 0.34421974420547485), ('it’s', 0.3439403474330902), ('someplace', 0.3438236117362976), ('he’d', 0.342406302690506), ('wouldn’t', 0.3402910828590393), ('him!', 0.33817827701568604), ('we’d', 0.3380082845687866), ('‘if', 0.33722418546676636), ('you’d', 0.33715811371803284), ('exhilarated', 0.3367893695831299), ('“always', 0.3365976810455322), ('wouldnt', 0.3364816904067993), ('didn’t', 0.3353019952774048), ('youd', 0.33507218956947327), ('surely', 0.3344952166080475), ('“he’s', 0.33376240730285645), ('“he', 0.33367735147476196), ('won’t', 0.33320438861846924), ('before”', 0.33294016122817993), ('we’ve', 0.33263564109802246), ('it’', 0.3316674828529358), ('neednt', 0.33120226860046387), ('with”', 0.33098864555358887), ('me/', 0.3309585452079773), ('can’t', 0.3307669162750244), ('prouder', 0.3297572433948517)]

Sentence no. 42
Sentence: ['i', 'fear', 'that', '___', 'and', 'i', 'must', 'go', 'to', 'london']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6636502501363194
Subsampled line: ['___', 'go']

[('‘well', 0.41650938987731934), ('we’ll', 0.3888002634048462), ('before?', 0.3866957426071167), ('“we’ve', 0.3852132260799408), ('really', 0.382956326007843), ('her!', 0.37971097230911255), ('done”', 0.3795892298221588), ('heartily', 0.3759085536003113), ('she’ll', 0.3755549192428589), ('couldn’t', 0.373302161693573), ('they’ll', 0.3729426860809326), ('i’d', 0.3709387183189392), ('you’ll', 0.36991310119628906), ('job”', 0.3676920235157013), ('together?', 0.3663792908191681), ('i’ll', 0.3657095432281494), ('it’ll', 0.3656061887741089), ('he’ll', 0.3628787100315094), ('she’d', 0.36235928535461426), ('we’d', 0.3598781228065491), ('it…', 0.3595234155654907), ('nothing!', 0.3594183325767517), ('shouldn’t', 0.35751670598983765), ('“always', 0.35515958070755005), ('alas!', 0.35458409786224365), ('someplace', 0.3538183569908142), ('he’d', 0.353579580783844), ('before”', 0.35276415944099426), ('youll', 0.3524003326892853), ('‘if', 0.3522895574569702), ('delighted', 0.3520008325576782), ('it’s', 0.35012558102607727), ('“he', 0.3499947190284729), ('wouldnt', 0.34900325536727905), ('“he’s', 0.3489720821380615), ('him!', 0.34818804264068604), ('we’ve', 0.3472558259963989), ('didn’t', 0.34715956449508667), ('“i’ll', 0.3468441963195801), ('exhilarated', 0.3468380272388458), ('surely', 0.34643569588661194), ('can’t', 0.34638673067092896), ('me/', 0.34625858068466187), ('neednt', 0.3461931347846985), ('prouder', 0.3451918959617615), ('wouldn’t', 0.344669908285141), ('you’d', 0.34459248185157776), ('won’t', 0.3438469469547272), ('with”', 0.3432549238204956), ('youd', 0.343194842338562)]

Sentence no. 43
Sentence: ['we', 'will', 'drive', 'in', 'to', 'but', '___', 'will', 'leave', 'his', 'things', 'as', 'a', 'pledge', 'that', 'he', 'will', 'come', 'back', 'to', 'you']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6570468198150567
Subsampled line: ['we', 'drive', '___', 'pledge', 'that', 'will', 'back']

[('exhilarating', 0.2651050388813019), ('rusedski', 0.23629385232925415), ('holby', 0.23439577221870422), ('euphoric', 0.23329219222068787), ('leadsom', 0.23323433101177216), ('alex’s', 0.22842705249786377), ('gordhan', 0.22619187831878662), ('gianforte', 0.22584466636180878), ('hailemariam', 0.22526520490646362), ('unc-chapel', 0.22462618350982666), ('accomplishment', 0.22449615597724915), ('stand-down', 0.22426119446754456), ('surely', 0.22362291812896729), ('musicianship', 0.22327153384685516), ('“he', 0.22224648296833038), ('nonetheless', 0.22219723463058472), ('songwriting', 0.22186759114265442), ('sublimely', 0.22132766246795654), ('kashkari', 0.22131149470806122), ('mrn', 0.2181590497493744), ('jcpoa', 0.21782861649990082), ('cooldown', 0.2177768349647522), ('compelling', 0.21774372458457947), ('candidly', 0.21741829812526703), ('harris-perry', 0.2173660397529602), ('reined', 0.21713358163833618), ('persad-bissessar', 0.21703913807868958), ('high-income', 0.21697238087654114), ('ansaris', 0.21676284074783325), ('vanord', 0.21665774285793304), ('yet', 0.2165517657995224), ('never', 0.21644169092178345), ('jazz-oriented', 0.21637947857379913), ('statesmanship', 0.21581028401851654), ('raffertys', 0.21557314693927765), ('groundbreaking', 0.21555998921394348), ('akhtars', 0.2152957320213318), ('cifarelli', 0.21498695015907288), ('terrifically', 0.2147909551858902), ('katainen', 0.21462610363960266), ('astutely', 0.21457889676094055), ('thile', 0.21452923119068146), ('spellbinding', 0.2142093926668167), ('belew', 0.21418891847133636), ('vibes', 0.2138785421848297), ('frenetic', 0.213865727186203), ('undoubtedly', 0.21377882361412048), ('clay-court', 0.21337845921516418), ('character-building', 0.21330048143863678), ('lacking', 0.2132500261068344)]

Sentence no. 44
Sentence: ['___', 'you', 'will', 'send', 'a', 'note', 'to', 'to', 'tell', 'him', 'that', 'you', 'regret', 'that', 'you', 'cannot', 'come']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6505090947233165
Subsampled line: ['___', 'send', 'note', 'tell', 'regret', 'cannot', 'come']

[('exhilarating', 0.260928213596344), ('leadsom', 0.24656003713607788), ('jcpoa', 0.24069562554359436), ('euphoric', 0.24043717980384827), ('sublimely', 0.23837102949619293), ('rusedski', 0.237112894654274), ('cooldown', 0.2370086908340454), ('holby', 0.23642021417617798), ('stand-down', 0.23513826727867126), ('xiaozhuang', 0.23436936736106873), ('legislators', 0.22969400882720947), ('majorian', 0.22934871912002563), ('farole', 0.22921843826770782), ('belew', 0.22843752801418304), ('gordhan', 0.22794832289218903), ('“he', 0.22690249979496002), ('hailemariam', 0.22689920663833618), ('surely', 0.22688089311122894), ('kornheiser', 0.22607433795928955), ('persad-bissessar', 0.22586122155189514), ('harris-perry', 0.22551101446151733), ('alex’s', 0.22484634816646576), ('high-income', 0.22430585324764252), ('gianforte', 0.22294902801513672), ('nonetheless', 0.22145675122737885), ('vanord', 0.22104285657405853), ('candidly', 0.22103732824325562), ('mulayam', 0.21935366094112396), ('understatement', 0.21918010711669922), ('katainen', 0.2186640202999115), ('tacitly', 0.21824005246162415), ('promised', 0.21770448982715607), ('undoubtedly', 0.2166406214237213), ('towler', 0.2157934308052063), ('compelling', 0.21573004126548767), ('never', 0.2154560387134552), ('apec', 0.21519818902015686), ('kashkari', 0.21485266089439392), ('moment', 0.21472929418087006), ('idolators', 0.21447648108005524), ('heart-wrenching', 0.21444840729236603), ('ansaris', 0.2141529619693756), ('nicely', 0.214081808924675), ('“would', 0.2140738070011139), ('quietly', 0.2139059454202652), ('kasavin', 0.21366819739341736), ('clay-court', 0.21360647678375244), ('sarkeesian', 0.21342356503009796), ('marnell', 0.21330153942108154), ('hulü', 0.21322010457515717)]

Sentence no. 45
Sentence: ['now', '___', 'i', 'think', 'that', 'we', 'cannot', 'employ', 'our', 'time', 'better', 'than', 'by', 'calling', 'upon', 'your', 'acquaintance', 'mrs_laura_mrs_laura_lyons']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6440364210831414
Subsampled line: ['___', 'think', 'employ', 'our', 'your', 'acquaintance']

[('exhilarating', 0.269535630941391), ('surely', 0.25189316272735596), ('“he', 0.25189006328582764), ('really', 0.24646009504795074), ('leadsom', 0.24530726671218872), ('“would', 0.24503690004348755), ('sublimely', 0.2442522794008255), ('anything', 0.24108034372329712), ('think', 0.23923176527023315), ('it’s', 0.23850928246974945), ('too”', 0.23771469295024872), ('before”', 0.2368936836719513), ('holby', 0.23568497598171234), ('euphoric', 0.23559065163135529), ('jcpoa', 0.23386016488075256), ('candidly', 0.2334413379430771), ('him—and', 0.23337510228157043), ('understatement', 0.2332584708929062), ('fun', 0.23071208596229553), ('we’re', 0.2297516167163849), ('alex’s', 0.22913886606693268), ('moment', 0.22876781225204468), ('legislators', 0.228613942861557), ('compelling', 0.2274249792098999), ('terrifically', 0.22659097611904144), ('i’d', 0.22581970691680908), ('nicely', 0.22562721371650696), ('never', 0.22525016963481903), ('“i', 0.22521087527275085), ('nicest', 0.2250732183456421), ('xiaozhuang', 0.22462069988250732), ('harris-perry', 0.22433337569236755), ('heartily', 0.22431403398513794), ('thing', 0.2240888476371765), ('…', 0.22390572726726532), ('they’re', 0.22281640768051147), ('maybe', 0.22222602367401123), ('she’s', 0.22219836711883545), ('definitely', 0.22213444113731384), ('before?', 0.2214731127023697), ('absolutely', 0.2206432819366455), ('unfailingly', 0.2205745279788971), ('wonderfully', 0.220468208193779), ('irresponsibly', 0.22010698914527893), ('full-on', 0.219679594039917), ('heart-wrenching', 0.21958622336387634), ('kasavin', 0.2189047634601593), ('rusedski', 0.2178032547235489), ('tacitly', 0.21776045858860016), ('certainly', 0.2177446186542511)]

Sentence no. 46
Sentence: ['my', 'friend', 'here', '___', 'has', 'informed', 'me', 'of', 'what', 'you', 'have', 'communicated', 'and', 'also', 'of', 'what', 'you', 'have', 'withheld', 'in', 'connection', 'with', 'that', 'matter']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6376281516217733
Subsampled line: ['friend', '___', 'informed', 'me', 'communicated', 'what', 'withheld', 'connection']

[('exhilarating', 0.2684253454208374), ('“he', 0.2642158269882202), ('really', 0.2638145089149475), ('sublimely', 0.26254957914352417), ('anything', 0.2616114020347595), ('…', 0.2544262111186981), ('surely', 0.2539560794830322), ('think', 0.253177285194397), ('too”', 0.25237032771110535), ('“i', 0.25180110335350037), ('it’s', 0.2506258487701416), ('leadsom', 0.2488669455051422), ('i’d', 0.24670641124248505), ('maybe', 0.24626126885414124), ('before”', 0.24612155556678772), ('we’re', 0.24312511086463928), ('candidly', 0.24305295944213867), ('anybody', 0.24184568226337433), ('holby', 0.24126189947128296), ('understatement', 0.2407962679862976), ('they’re', 0.23989540338516235), ('“would', 0.23950400948524475), ('definitely', 0.23883973062038422), ('euphoric', 0.23876112699508667), ('him—and', 0.23677527904510498), ('nicely', 0.23619303107261658), ('fun', 0.23519790172576904), ('nicest', 0.23455031216144562), ('--', 0.2336822897195816), ('never', 0.23326069116592407), ('moment', 0.23297634720802307), ('heartily', 0.23282122611999512), ('she’s', 0.23272547125816345), ('certainly', 0.2326134741306305), ('theyre', 0.2325083613395691), ('before?', 0.23245659470558167), ('frankly', 0.23217767477035522), ('absolutely', 0.23209422826766968), ('wonderfully', 0.2316957712173462), ('he’d', 0.23130881786346436), ('jcpoa', 0.2307787537574768), ('thing', 0.23071175813674927), ('candour', 0.2296324074268341), ('terrifically', 0.22956141829490662), ('compelling', 0.2291615903377533), ('anyone', 0.22903908789157867), ('heartfelt', 0.22796235978603363), ('they’d', 0.2277640998363495), ('unfailingly', 0.22688080370426178), ('quietly', 0.2268696427345276)]

Sentence no. 47
Sentence: ['you', 'have', 'been', 'inside', 'the', 'have', 'you', 'not', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.631283645506926
Subsampled line: ['___']

[('exhilarating', 0.2684253454208374), ('“he', 0.2642158269882202), ('really', 0.2638145089149475), ('sublimely', 0.26254957914352417), ('anything', 0.2616114020347595), ('…', 0.2544262111186981), ('surely', 0.2539560794830322), ('think', 0.253177285194397), ('too”', 0.25237032771110535), ('“i', 0.25180110335350037), ('it’s', 0.2506258487701416), ('leadsom', 0.2488669455051422), ('i’d', 0.24670641124248505), ('maybe', 0.24626126885414124), ('before”', 0.24612155556678772), ('we’re', 0.24312511086463928), ('candidly', 0.24305295944213867), ('anybody', 0.24184568226337433), ('holby', 0.24126189947128296), ('understatement', 0.2407962679862976), ('they’re', 0.23989540338516235), ('“would', 0.23950400948524475), ('definitely', 0.23883973062038422), ('euphoric', 0.23876112699508667), ('him—and', 0.23677527904510498), ('nicely', 0.23619303107261658), ('fun', 0.23519790172576904), ('nicest', 0.23455031216144562), ('--', 0.2336822897195816), ('never', 0.23326069116592407), ('moment', 0.23297634720802307), ('heartily', 0.23282122611999512), ('she’s', 0.23272547125816345), ('certainly', 0.2326134741306305), ('theyre', 0.2325083613395691), ('before?', 0.23245659470558167), ('frankly', 0.23217767477035522), ('absolutely', 0.23209422826766968), ('wonderfully', 0.2316957712173462), ('he’d', 0.23130881786346436), ('jcpoa', 0.2307787537574768), ('thing', 0.23071175813674927), ('candour', 0.2296324074268341), ('terrifically', 0.22956141829490662), ('compelling', 0.2291615903377533), ('anyone', 0.22903908789157867), ('heartfelt', 0.22796235978603363), ('they’d', 0.2277640998363495), ('unfailingly', 0.22688080370426178), ('quietly', 0.2268696427345276)]

Sentence no. 48
Sentence: ['you', 'say', '___', 'that', 'the', 'lady', 'is', 'not', 'there']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6250022682827008
Subsampled line: ['say', '___', 'lady']

[('lobbyists', 0.2595955729484558), ('legislators', 0.2583506107330322), ('hastert', 0.24962104856967926), ('congressmen', 0.24943813681602478), ('candidly', 0.24766838550567627), ('washington’s', 0.24332615733146667), ('cuccinelli', 0.24240833520889282), ('lawmakers', 0.2423405647277832), ('exempted', 0.23925165832042694), ('nor', 0.23915909230709076), ('personally', 0.2378237098455429), ('abramoffs', 0.2370743453502655), ('authorize', 0.2356930524110794), ('condoleezza', 0.23470275104045868), ('passman', 0.23392921686172485), ('non-nato', 0.231774240732193), ('hasterts', 0.23164598643779755), ('betray', 0.23102566599845886), ('acknowledged', 0.23074135184288025), ('farole', 0.23061054944992065), ('clooneys', 0.23029983043670654), ('exempting', 0.23029664158821106), ('candour', 0.23013967275619507), ('abramoff', 0.23006604611873627), ('then-state', 0.22982832789421082), ('kouchner', 0.2296796441078186), ('annans', 0.22926534712314606), ('boast', 0.2286549210548401), ('obama', 0.22823327779769897), ('commit', 0.22651445865631104), ('leadsom', 0.22600209712982178), ('hailemariam', 0.225223571062088), ('holbrooke', 0.2250472903251648), ('endorse', 0.22459954023361206), ('require', 0.22396540641784668), ('harris-perry', 0.22390323877334595), ('clinton’s', 0.22381719946861267), ('pledged', 0.2237004041671753), ('gianforte', 0.22333744168281555), ('jcpoa', 0.22291776537895203), ('criminally', 0.22193558514118195), ('persad-bissessar', 0.221934974193573), ('mcgahn', 0.22192218899726868), ('sbvt', 0.22187863290309906), ('ros-lehtinen', 0.22148452699184418), ('treasonous', 0.2211104929447174), ('tremonti', 0.22100692987442017), ('testify', 0.22087743878364563), ('servicewomen', 0.22052541375160217), ('inducement', 0.22035008668899536)]

Sentence no. 49
Sentence: ['its', 'moving', 'towards', 'us', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6187833918061408
Subsampled line: ['moving', '___']

[('lobbyists', 0.2458411455154419), ('legislators', 0.23621661961078644), ('candidly', 0.2345864474773407), ('washington’s', 0.2309243381023407), ('hastert', 0.2301936149597168), ('congressmen', 0.2271965742111206), ('cuccinelli', 0.22229093313217163), ('lawmakers', 0.22182771563529968), ('authorize', 0.21909946203231812), ('clooneys', 0.21824270486831665), ('annans', 0.2180705964565277), ('personally', 0.21760068833827972), ('condoleezza', 0.21704904735088348), ('sublimely', 0.2166309654712677), ('abramoffs', 0.21638107299804688), ('nor', 0.2161475121974945), ('exempted', 0.21476544439792633), ('servicewomen', 0.21244972944259644), ('boast', 0.21173803508281708), ('commit', 0.21155500411987305), ('holbrooke', 0.2108817845582962), ('require', 0.2105584293603897), ('exempting', 0.21007415652275085), ('abramoff', 0.2096010446548462), ('farole', 0.20936894416809082), ('clinton’s', 0.20910285413265228), ('kouchner', 0.20881886780261993), ('leadsom', 0.20844869315624237), ('candour', 0.20810477435588837), ('hasterts', 0.20787370204925537), ('anything', 0.2075786590576172), ('obama', 0.20743277668952942), ('oppose', 0.20723079144954681), ('spokesman-review', 0.20716653764247894), ('then-state', 0.20697173476219177), ('indulge', 0.2066238522529602), ('betray', 0.206068217754364), ('holby', 0.20599022507667542), ('criminally', 0.20593054592609406), ('apec', 0.20569053292274475), ('tremonti', 0.2054692953824997), ('passman', 0.2052999585866928), ('well-researched', 0.205022394657135), ('understatement', 0.20473282039165497), ('engage', 0.20450057089328766), ('non-nato', 0.2043256163597107), ('marylanders', 0.20414994657039642), ('endorse', 0.20393703877925873), ('tacitly', 0.2038724571466446), ('jcpoa', 0.2036207765340805)]

Sentence no. 50
Sentence: ['i', 'said', 'it', 'in', 'london', '___', 'and', 'i', 'say', 'it', 'again', 'now', 'that', 'never', 'yet', 'have', 'we', 'helped', 'to', 'hunt', 'down', 'a', 'more', 'dangerous', 'man', 'than', 'he', 'who', 'is', 'lying', 'yonderhe', 'swept', 'his', 'long', 'arm', 'towards', 'the', 'huge', 'mottled', 'expanse', 'of', 'greensplotched', 'bog', 'which', 'stretched', 'away', 'until', 'it', 'merged', 'into', 'the', 'russet', 'slopes', 'of', 'the', 'moor']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6126263941844161
Subsampled line: ['london', '___', 'say', 'yet', 'helped', 'hunt', 'dangerous', 'man', 'he', 'who', 'lying', 'swept', 'arm', 'huge', 'mottled', 'expanse', 'bog', 'stretched', 'away', 'merged', 'russet', 'slopes', 'moor']

[('endorse', 0.23565852642059326), ('lobbyists', 0.23207499086856842), ('washington’s', 0.22754201292991638), ('instigators', 0.22500327229499817), ('oppose', 0.21514542400836945), ('denounce', 0.21397367119789124), ('authorize', 0.21370302140712738), ('commit', 0.21332061290740967), ('pankhursts', 0.2125837504863739), ('bikeshare', 0.2116859257221222), ('washington-based', 0.21162602305412292), ('tremonti', 0.21127137541770935), ('then-state', 0.21092306077480316), ('abramoffs', 0.20813661813735962), ('vvaw', 0.20714062452316284), ('50th-anniversary', 0.2069067358970642), ('northwests', 0.2062910795211792), ('budnick', 0.20597097277641296), ('spokesman-review', 0.20447921752929688), ('disavowed', 0.20408150553703308), ('withhold', 0.20397377014160156), ('donate', 0.20371317863464355), ('acknowledged', 0.20312494039535522), ('lend', 0.20310825109481812), ('cifarelli', 0.20238077640533447), ('legislators', 0.20227225124835968), ('contribute', 0.201981782913208), ('abramoff', 0.20116378366947174), ('candidly', 0.20109401643276215), ('strategists', 0.19967788457870483), ('antislavery', 0.19961878657341003), ('parliament-funkadelic', 0.19920384883880615), ('jaffee', 0.1991852968931198), ('holbrooke', 0.19903123378753662), ('underwrite', 0.19895005226135254), ('allen’s', 0.19875600934028625), ('pseudonymously', 0.1987130045890808), ('inaugurate', 0.19831837713718414), ('betray', 0.1976478099822998), ('sbvt', 0.19757962226867676), ('wctu', 0.19659161567687988), ('savoyards', 0.19639354944229126), ('moveon', 0.19556480646133423), ('clinton’s', 0.1952974498271942), ('kerouac', 0.1949007511138916), ('personally', 0.19461923837661743), ('co-sponsors', 0.19447149336338043), ('leadsom', 0.19440054893493652), ('1989–93', 0.19439831376075745), ('frohnmayer', 0.1942657232284546)]

