jennie part b

Sentence no. 1
Sentence: ['and', 'i', 'heard', 'him', 'ask', '___', 'a', 'lot', 'of', 'professional', 'questions', 'about', 'me']
Sampling: 1000.0	Window: 15
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 1.0
Subsampled line: ['i', 'heard', 'ask', '___', 'professional', 'questions', 'me']

[('ask', 0.4607803225517273), ('hear', 0.44618675112724304), ('want', 0.41252821683883667), ('am?', 0.40861040353775024), ('wish', 0.4064047932624817), ('know', 0.40325164794921875), ('asking', 0.3999735713005066), ('heard', 0.39603370428085327), ('listen', 0.39079150557518005), ('with?', 0.39017826318740845), ('really', 0.38736802339553833), ('mother?', 0.3842005729675293), ('this?', 0.38210731744766235), ('hear?', 0.38066738843917847), ('that?', 0.3759281635284424), ('asked', 0.3748182952404022), ('things?', 0.37454110383987427), ('questions', 0.3733075261116028), ('‘why', 0.37286239862442017), ('about?', 0.3727916479110718), ('her?', 0.3712543249130249), ('knew', 0.3667071759700775), ('play?', 0.36645635962486267), ('honestly', 0.3642094135284424), ('you', 0.3635789155960083), ('brother?', 0.3628474771976471), ('truthfully', 0.3604958653450012), ('doing?', 0.36043572425842285), ('‘oh', 0.36019039154052734), ('think?', 0.35956060886383057), ('“hey', 0.35930579900741577), ('listened', 0.3585565388202667), ('right?', 0.35832417011260986), ('“what', 0.3582184910774231), ('dont', 0.3577733635902405), ('something', 0.35763585567474365), ('anything', 0.357285737991333), ('someone', 0.3571411967277527), ('think', 0.3563516139984131), ('do?', 0.35558396577835083), ('confess', 0.3552098274230957), ('with”', 0.3549998104572296), ('question', 0.35418033599853516), ('back?', 0.3540898859500885), ('say', 0.3533116579055786), ('havent', 0.352601021528244), ('don’t', 0.35158878564834595), ('so-and-so', 0.35096582770347595), ('talking', 0.3503926396369934), ('answer', 0.35007235407829285)]

Sentence no. 2
Sentence: ['it', 'only', 'interests', 'me', 'but', 'i', 'feel', 'sure', 'and', '___', 'are', 'secretly', 'affected', 'by', 'it']
Sampling: 1000.0	Window: 14
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9900498337491681
Subsampled line: ['interests', 'feel', 'sure', '___', 'secretly', 'affected']

[('wish', 0.4149228036403656), ('ask', 0.4140312373638153), ('want', 0.413714200258255), ('honestly', 0.3987714648246765), ('hear', 0.39536410570144653), ('anyone', 0.39319026470184326), ('__notoc__', 0.3885657787322998), ('someone', 0.386810302734375), ('truthfully', 0.38644278049468994), ('anybody', 0.3858283758163452), ('somebody', 0.3837292194366455), ('know', 0.38057011365890503), ('things?', 0.37935033440589905), ('whatever', 0.378256231546402), ('really', 0.376031756401062), ('talking', 0.37590843439102173), ('asking', 0.375234991312027), ('listen', 0.3716643750667572), ('shouldnt', 0.3709123134613037), ('havent', 0.36583608388900757), ('something', 0.3600805699825287), ('with?', 0.3588791489601135), ('anything', 0.3582691550254822), ('confidentially', 0.3571927547454834), ('with”', 0.35714325308799744), ('her?', 0.3564644157886505), ('knew', 0.35273778438568115), ('theyd', 0.35258299112319946), ('sincerely', 0.35213029384613037), ('think', 0.35212355852127075), ('thoughts', 0.35151106119155884), ('‘why', 0.35073602199554443), ('don’t', 0.35068845748901367), ('listened', 0.3502010703086853), ('desires', 0.3499426245689392), ('opinions', 0.34981560707092285), ('“are', 0.34953832626342773), ('pretend', 0.34904807806015015), ('you', 0.34837645292282104), ('things', 0.34819096326828003), ('“should', 0.3475186824798584), ('how', 0.3468271493911743), ('frankly', 0.34550154209136963), ('think?', 0.34529492259025574), ('am?', 0.34469467401504517), ('talked', 0.34451380372047424), ('theyre', 0.34359949827194214), ('okay?', 0.3421076536178589), ('motivations', 0.3410302400588989), ('so”', 0.3408907651901245)]

Sentence no. 3
Sentence: ['___', 'wanted', 'to', 'sleep', 'with', 'methe', 'sly', 'thing']
Sampling: 1000.0	Window: 13
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9801986733067553
Subsampled line: ['___', 'sly', 'thing']

[('wish', 0.39410319924354553), ('honestly', 0.3851674497127533), ('sincerely', 0.3819383680820465), ('ask', 0.3787040710449219), ('want', 0.3784274756908417), ('havent', 0.3708048164844513), ('really', 0.3702741265296936), ('somebody', 0.3701573610305786), ('anyone', 0.3671034574508667), ('anybody', 0.3635656535625458), ('hear', 0.35863789916038513), ('someone', 0.3568205237388611), ('dimucci', 0.3490564227104187), ('brother?', 0.3433297276496887), ('talking', 0.3429667353630066), ('know', 0.34289318323135376), ('truthfully', 0.34286797046661377), ('listen', 0.34207674860954285), ('knew', 0.3414905071258545), ('so!', 0.3411993384361267), ('granddad', 0.34106460213661194), ('confidentially', 0.3383673429489136), ('cajole', 0.3383309841156006), ('whatever', 0.33646321296691895), ('okay?', 0.3364620804786682), ('show-business', 0.33644384145736694), ('dealings', 0.33607029914855957), ('insecurities', 0.33546343445777893), ('amazes', 0.33517321944236755), ('everybody', 0.3346881568431854), ('hes', 0.33349981904029846), ('desires', 0.3333866596221924), ('confess', 0.33229365944862366), ('shouldnt', 0.3318299949169159), ('pretend', 0.3316980004310608), ('execs', 0.3313816785812378), ('pesters', 0.33098113536834717), ('anything', 0.32982999086380005), ('asking', 0.3293231427669525), ('baby?', 0.3286850154399872), ('talked', 0.32859116792678833), ('with”', 0.3282908797264099), ('listened', 0.32805123925209045), ('badgered', 0.3273980915546417), ('else?', 0.3269588351249695), ('ive', 0.32674136757850647), ('meddled', 0.32628148794174194), ('theyre', 0.3260827660560608), ('wrongdoings', 0.3248705267906189), ('“always', 0.3241225481033325)]

Sentence no. 4
Sentence: ['___', 'looked', 'at', 'the', 'wall', 'in', 'amazement', 'but', 'i', 'told', 'her', 'merrily', 'that', 'i', 'did', 'it', 'out', 'of', 'pure', 'spite', 'at', 'the', 'vicious', 'thing']
Sampling: 1000.0	Window: 12
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9704455335485082
Subsampled line: ['___', 'looked', 'wall', 'amazement', 'told', 'merrily', 'out', 'pure', 'spite', 'vicious', 'thing']

[('i’ve', 0.3952290415763855), ('hes', 0.3892793655395508), ('naysayers', 0.3881702423095703), ('honestly', 0.3838086724281311), ('“always', 0.3799099922180176), ('he’s', 0.37820351123809814), ('ive', 0.37499818205833435), ('pushy', 0.37266841530799866), ('“he’s', 0.37204509973526), ('frankness', 0.3711945414543152), ('whole-hearted', 0.3704264760017395), ('show-business', 0.36910301446914673), ('histrionics', 0.3670324683189392), ('that”', 0.36522865295410156), ('shes', 0.36281001567840576), ('sincerely', 0.3612993359565735), ('really', 0.3603450357913971), ('you', 0.3595505952835083), ('likability', 0.3582053780555725), ('‘you', 0.3579471707344055), ('myself', 0.35709384083747864), ('sincerity', 0.3555828928947449), ('irreverence', 0.3554745018482208), ('she’s', 0.3548240661621094), ('unflappable', 0.35376060009002686), ('emoting', 0.3535001873970032), ('pestering', 0.3528110384941101), ('one-liners', 0.35273265838623047), ('you’ve', 0.3513385057449341), ('naivety', 0.3508341908454895), ('honesty', 0.35003918409347534), ('hed', 0.3491196036338806), ('i’d', 0.34911373257637024), ('youve', 0.3488824963569641), ('so!', 0.34836581349372864), ('think?', 0.3475065231323242), ('with”', 0.34675735235214233), ('musicianship', 0.34658083319664), ('ill-mannered', 0.34638598561286926), ('ad-libbing', 0.3459457755088806), ('brother?', 0.34533870220184326), ('havent', 0.3447182774543762), ('job”', 0.3440554141998291), ('together?', 0.34373635053634644), ('perfectionist', 0.3436782956123352), ('applaud', 0.34354135394096375), ('rawness', 0.34320566058158875), ('laughed', 0.3430598974227905), ('“i’ve', 0.34296077489852905), ('impudence', 0.34244638681411743)]

Sentence no. 5
Sentence: ['ive', 'got', 'a', 'rope', 'up', 'here', 'that', 'even', '___', 'did', 'not', 'find']
Sampling: 1000.0	Window: 11
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9607894391523232
Subsampled line: ['ive', 'rope', '___', 'find']

[('i’ve', 0.380315899848938), ('ive', 0.36656397581100464), ('naysayers', 0.36559683084487915), ('pratfalls', 0.3581661880016327), ('you’ve', 0.3539949655532837), ('yourself', 0.3525741398334503), ('you', 0.35147005319595337), ('youve', 0.3502110242843628), ('myself', 0.3484182357788086), ('he’s', 0.34727731347084045), ('hooky', 0.34474536776542664), ('honestly', 0.3446226716041565), ('hes', 0.3418232798576355), ('sly', 0.340709924697876), ('we’ve', 0.33921384811401367), ('“he’s', 0.3390429615974426), ('one-liners', 0.3387148380279541), ('histrionics', 0.3382303714752197), ('i’d', 0.33700135350227356), ('you’re', 0.3364688456058502), ('youd', 0.33609384298324585), ('ad-libbing', 0.3350737392902374), ('somebody', 0.3349795341491699), ('clowning', 0.33479437232017517), ('theyre', 0.3335804045200348), ('“always', 0.3332839012145996), ('‘you', 0.33292949199676514), ('weve', 0.33287742733955383), ('nimbly', 0.3316493034362793), ('it!', 0.3312307894229889), ('emoting', 0.3306402564048767), ('really', 0.3300893306732178), ('havent', 0.3293781876564026), ('grannies', 0.32911497354507446), ('job”', 0.328980028629303), ('theyve', 0.32878535985946655), ('catchy', 0.3278839588165283), ('pushy', 0.32745492458343506), ('clichés', 0.3262641429901123), ('that”', 0.3257930874824524), ('likability', 0.325582891702652), ('non-musical', 0.32527264952659607), ('showboating', 0.32505106925964355), ('together?', 0.3244272470474243), ('folks', 0.3238120675086975), ('noodling', 0.32346105575561523), ('scatting', 0.3232775032520294), ('“hey', 0.32327163219451904), ('rawness', 0.3229356110095978), ('irreverence', 0.32243016362190247)]

Sentence no. 6
Sentence: ['i', 'wont', 'even', 'if', '___', 'asks', 'me', 'to']
Sampling: 1000.0	Window: 10
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.951229424500714
Subsampled line: ['wont', '___', 'asks']

[('i’ve', 0.37350544333457947), ('hes', 0.3675013780593872), ('he’s', 0.3662818968296051), ('ive', 0.36294692754745483), ('you', 0.3620520234107971), ('naysayers', 0.35675328969955444), ('somebody', 0.3549673855304718), ('“he’s', 0.35437077283859253), ('youve', 0.35264918208122253), ('you’ve', 0.35244226455688477), ('pratfalls', 0.3481048345565796), ('sly', 0.34736496210098267), ('yourself', 0.34669190645217896), ('hooky', 0.3448200225830078), ('myself', 0.3428623378276825), ('it!', 0.34268590807914734), ('honestly', 0.3422214686870575), ('shes', 0.3417918384075165), ('“always', 0.3406105935573578), ('‘you', 0.3406028151512146), ('histrionics', 0.3405693769454956), ('she’s', 0.33999961614608765), ('you’re', 0.33991897106170654), ('one-liners', 0.3394634425640106), ('her!', 0.33843937516212463), ('there!', 0.337793231010437), ('youd', 0.3372969627380371), ('so!', 0.33640116453170776), ('pushy', 0.33639848232269287), ('together?', 0.33635929226875305), ('i’d', 0.33557865023612976), ('job”', 0.3349609076976776), ('really', 0.3321492671966553), ('“hey', 0.33171188831329346), ('ad-libbing', 0.3314736485481262), ('we’ve', 0.3313896059989929), ('emoting', 0.3311229944229126), ('theyre', 0.3310820162296295), ('clowning', 0.33074766397476196), ('that”', 0.33052217960357666), ('gone!', 0.3303879499435425), ('everybody', 0.32890716195106506), ('charmer', 0.3273366689682007), ('“i’ll', 0.32723402976989746), ('you’', 0.3271491527557373), ('weve', 0.3270542621612549), ('hed', 0.32686278223991394), ('nimbly', 0.32681721448898315), ('yourself!', 0.32657089829444885), ('it?', 0.3262277841567993)]

