goring - Sentence n. 0
 Alpha: Current alpha: 1.014388242751048

Words: [['i', 'was', 'out', 'with', 'a', 'young', 'lady', 'cousin', 'on', 'my', 'mother', 's', 'side', 'and', 'we', 'were', 'pulling', 'down', 'to', '___']]
Top similarities:[('we', 0.45772889256477356), ('i', 0.4570412039756775), ('let', 0.43926161527633667), ('my', 0.43555140495300293), ('side', 0.43432801961898804), ('you', 0.42479032278060913), ('down?', 0.41877683997154236), ('down', 0.4175724983215332), ('me', 0.41591590642929077), ('our', 0.4052947163581848), ('me/', 0.39693117141723633), ('‘oh', 0.39243054389953613), ('…', 0.3922032415866852), ('let’s', 0.3918038606643677), ('we’ll', 0.3909526467323303), ('just', 0.39039507508277893), ('again”', 0.38527506589889526), ('her!', 0.38473808765411377), ('cant', 0.3786947727203369), ('better?', 0.37694892287254333)]

goring - Sentence n. 1
 Alpha: Current alpha: 1.0

Words: [['he', 'between', 'his', 'contented', 'addressing', 'the', 'two', 'novices', 'who', 'have', 'been', 'grinding', 'away', 'steadily', 'up', 'stream', 'for', 'the', 'last', 'hour', 'and', 'a', 'half', 'why', 'jim', 'and', 'jack', 'and', 'i', 'last', 'season', 'pulled', 'up', 'from', 'marlow', 'to', '___', 'in', 'one', 'afternoon', 'never', 'stopped', 'once']]
Top similarities:[('we', 0.4475850760936737), ('i’d', 0.4163570702075958), ('i', 0.4010378122329712), ('hes', 0.38865816593170166), ('we’re', 0.3840647339820862), ('we’ll', 0.3825654983520508), ('ive', 0.3812163174152374), ('you', 0.3798682391643524), ('you’ve', 0.3776085078716278), ('we’ve', 0.3761213421821594), ('my', 0.3754724860191345), ('weve', 0.3749188780784607), ('i’ll', 0.3737984299659729), ('i’m', 0.3712213635444641), ('we’d', 0.37019920349121094), ('myself', 0.36915966868400574), ('she’s', 0.3637174367904663), ('again”', 0.3625836670398712), ('theyll', 0.3617663085460663), ('i’ve', 0.35925760865211487)]

goring - Sentence n. 2
 Alpha: Current alpha: 0.9858158423524046

Words: [['reading', 'we', 'are', 'towed', 'by', 'steam', 'launch', 'irritating', 'behaviour', 'of', 'small', 'boats', 'how', 'they', 'get', 'in', 'the', 'way', 'of', 'steam', 'launches', 'george', 'and', 'harris', 'again', 'shirk', 'their', 'work', 'rather', 'a', 'hackneyed', 'story', 'streatley', 'and', '___']]
Top similarities:[('we', 0.3001305162906647), ('i’d', 0.2841261029243469), ('side', 0.2696648836135864), ('you’ll', 0.26585665345191956), ('we’d', 0.26487264037132263), ('my', 0.2544918656349182), ('streatley', 0.25379568338394165), ('…', 0.24770763516426086), ('you’ve', 0.2466796338558197), ('veering', 0.24568122625350952), ('diverges', 0.2441825568675995), ('we’ll', 0.24218735098838806), ('youd', 0.24119113385677338), ('i', 0.23870323598384857), ('beeley', 0.2381131649017334), ('just', 0.23777112364768982), ('moving', 0.23643842339515686), ('we’re', 0.2361954152584076), ('halliford', 0.23417115211486816), ('i’m', 0.23370911180973053)]

goring - Sentence n. 3
 Alpha: Current alpha: 0.9718328750329811

Words: [['she', 'had', 'made', 'one', 'last', 'appeal', 'to', 'friends', 'but', 'against', 'the', 'chill', 'wall', 'of', 'their', 'respectability', 'the', 'voice', 'of', 'the', 'erring', 'outcast', 'fell', 'unheeded', 'and', 'then', 'she', 'had', 'gone', 'to', 'see', 'her', 'child', 'had', 'held', 'it', 'in', 'her', 'arms', 'and', 'kissed', 'it', 'in', 'a', 'weary', 'dull', 'sort', 'of', 'way', 'and', 'without', 'betraying', 'any', 'particular', 'emotion', 'of', 'any', 'kind', 'and', 'had', 'left', 'it', 'after', 'putting', 'into', 'its', 'hand', 'a', 'penny', 'box', 'of', 'chocolate', 'she', 'had', 'bought', 'it', 'and', 'afterwards', 'with', 'her', 'last', 'few', 'shillings', 'had', 'taken', 'a', 'ticket', 'and', 'come', 'down', 'to', '___']]
Top similarities:[('i’d', 0.36926862597465515), ('you’ll', 0.3662624955177307), ('we', 0.35614442825317383), ('we’d', 0.34292078018188477), ('youd', 0.339868426322937), ('i’m', 0.33500152826309204), ('london-bound', 0.331585168838501), ('my', 0.3296213150024414), ('you’ve', 0.32936376333236694), ('manhattan-bound', 0.3264862298965454), ('i', 0.3245488703250885), ('ive', 0.3202551603317261), ('we’ve', 0.32015520334243774), ('veering', 0.31931814551353455), ('we’re', 0.3183845281600952), ('we’ll', 0.3176582455635071), ('you', 0.31762802600860596), ('you’d', 0.3159834146499634), ('myself', 0.3150033950805664), ('rush-hour', 0.3131522238254547)]

goring - Sentence n. 4
 Alpha: Current alpha: 0.9580482443263975

Words: [['picture', 'woman', 'in', 'the', 'water', 'it', 'seemed', 'that', 'the', 'bitterest', 'thoughts', 'of', 'her', 'life', 'must', 'have', 'centred', 'about', 'the', 'wooded', 'reaches', 'and', 'the', 'bright', 'green', 'meadows', 'around', '___', 'but', 'women', 'strangely', 'hug', 'the', 'knife', 'that', 'stabs', 'them', 'and', 'perhaps', 'amidst', 'the', 'gall', 'there', 'may', 'have', 'mingled', 'also', 'sunny', 'memories', 'of', 'sweetest', 'hours', 'spent', 'upon', 'those', 'shadowed', 'deeps', 'over', 'which', 'the', 'great', 'trees', 'bend', 'their', 'branches', 'down', 'so', 'low']]
Top similarities:[('veering', 0.3008035123348236), ('pratfalls', 0.2940981388092041), ('unfunny', 0.2829037308692932), ('wearying', 0.27877870202064514), ('you’ll', 0.2783617675304413), ('veers', 0.27831515669822693), ('motorists', 0.27796679735183716), ('timetabled', 0.2777896523475647), ('unobtrusively', 0.27748098969459534), ('schtick', 0.27562907338142395), ('edie', 0.2718866467475891), ('chuckling', 0.2710479497909546), ('smug', 0.2710196375846863), ('laugh-out-loud', 0.27045759558677673), ('inane', 0.2696477174758911), ('leisurely', 0.26954659819602966), ('jolting', 0.2690904438495636), ('maudlin', 0.2679852545261383), ('detours', 0.26668107509613037), ('essendine', 0.2666129767894745)]

goring - Sentence n. 5
 Alpha: Current alpha: 0.9444591369948698

Words: [['___', 'on', 'the', 'left', 'bank', 'and', 'streatley', 'on', 'the', 'right', 'are', 'both', 'or', 'either', 'charming', 'places', 'to', 'stay', 'at', 'for', 'a', 'few', 'days']]
Top similarities:[('non-business', 0.28959858417510986), ('werra', 0.2797250747680664), ('sundgau', 0.279384583234787), ('muncy', 0.2774537205696106), ('shyok', 0.2770634889602661), ('microfinance', 0.27270177006721497), ('interest-free', 0.27219659090042114), ('alsenz', 0.2720779776573181), ('non-financial', 0.271251916885376), ('limmat', 0.27116525173187256), ('ailette', 0.2699642777442932), ('workforce', 0.269223690032959), ('soča', 0.26894697546958923), ('eckbach', 0.2685115933418274), ('pibor', 0.26832252740859985), ('job-seekers', 0.26747971773147583), ('blies', 0.26620200276374817), ('ostrach', 0.2639804482460022), ('salzach', 0.26365402340888977), ('high-income', 0.26343345642089844)]

goring - Sentence n. 6
 Alpha: Current alpha: 0.9310627797040227

Words: [['they', 'say', 'that', 'the', 'hills', 'on', 'each', 'ride', 'of', 'the', 'stream', 'here', 'once', 'joined', 'and', 'formed', 'a', 'barrier', 'across', 'what', 'is', 'now', 'the', 'thames', 'and', 'that', 'then', 'the', 'river', 'ended', 'there', 'above', '___', 'in', 'one', 'vast', 'lake']]
Top similarities:[('thames', 0.28928130865097046), ('muncy', 0.28148484230041504), ('tonlé', 0.28065580129623413), ('sihl', 0.27960434556007385), ('limmat', 0.2768024206161499), ('shyok', 0.2747345566749573), ('salzach', 0.26295700669288635), ('baztan', 0.2620718777179718), ('blies', 0.2617010176181793), ('alsenz', 0.26141637563705444), ('rhine', 0.260753333568573), ('sundgau', 0.2600565552711487), ('north-flowing', 0.25624901056289673), ('banks', 0.2556918263435364), ('eckbach', 0.25507426261901855), ('ailette', 0.25355252623558044), ('sheepscot', 0.25281792879104614), ('tonle', 0.2525915801525116), ('eamont', 0.25253769755363464), ('mopan', 0.2519384026527405)]

goring - Sentence n. 7
 Alpha: Current alpha: 0.9178564384568926

Words: [['___', 'is', 'not', 'nearly', 'so', 'pretty', 'a', 'little', 'spot', 'to', 'stop', 'at', 'as', 'streatley', 'if', 'you', 'have', 'your', 'choice', 'but', 'it', 'is', 'passing', 'fair', 'enough', 'in', 'its', 'way', 'and', 'is', 'nearer', 'the', 'railway', 'in', 'case', 'you', 'want', 'to', 'slip', 'off', 'without', 'paying', 'your', 'hotel', 'bill']]
Top similarities:[('north-flowing', 0.30148375034332275), ('muncy', 0.27963441610336304), ('eckbach', 0.27798816561698914), ('watershed', 0.2743057906627655), ('meandering', 0.2740369439125061), ('shyok', 0.27397406101226807), ('east-flowing', 0.27367109060287476), ('eamont', 0.27285927534103394), ('sub-watershed', 0.27006542682647705), ('eastvale', 0.26924020051956177), ('banks', 0.26857253909111023), ('thrifts', 0.26817649602890015), ('borrowers', 0.26648902893066406), ('hogsmill', 0.2604973316192627), ('floodplain', 0.2598629295825958), ('sulm', 0.25899961590766907), ('tonlé', 0.25714176893234253), ('sundgau', 0.2569189965724945), ('south-flowing', 0.2548098564147949), ('mahantango', 0.25435417890548706)]

goring - Sentence n. 8
 Alpha: Current alpha: 0.9048374180359595

Words: [['the', 'neighbourhood', 'of', 'streatley', 'and', '___', 'is', 'a', 'great', 'fishing', 'centre']]
Top similarities:[('halliford', 0.3494069278240204), ('hogsmill', 0.3489650785923004), ('thames', 0.329176127910614), ('darent', 0.32907795906066895), ('meandering', 0.3263944387435913), ('characterful', 0.32103753089904785), ('traffic-free', 0.31831812858581543), ('stretches', 0.3117084205150604), ('sence', 0.31142526865005493), ('rivelin', 0.30471670627593994), ('a149', 0.29795366525650024), ('gallions', 0.2965192496776581), ('meanders', 0.2950899004936218), ('wharfe', 0.2948107421398163), ('wensum', 0.29478999972343445), ('culverted', 0.29065564274787903), ('well-wooded', 0.2906244397163391), ('wraysbury', 0.2903786897659302), ('hinksey', 0.289142370223999), ('shiplake', 0.288472056388855)]

goring - Sentence n. 9
 Alpha: Current alpha: 0.8920030614530944

Words: [['we', 'were', 'a', 'little', 'past', '___', 'then', 'and', 'we', 'decided', 'to', 'paddle', 'on', 'to', 'pangbourne', 'and', 'put', 'up', 'there', 'for', 'the', 'night']]
Top similarities:[('paddle', 0.443825900554657), ('steamer', 0.36725008487701416), ('sidewheel', 0.3561784327030182), ('pontoon', 0.35134655237197876), ('side-wheel', 0.3459874391555786), ('sternwheel', 0.34374845027923584), ('portaged', 0.3432346284389496), ('stern-wheel', 0.34253615140914917), ('steam-powered', 0.34199708700180054), ('paddle-wheel', 0.3360723853111267), ('navigable', 0.33452221751213074), ('ocean-going', 0.33149227499961853), ('flat-bottomed', 0.3314242362976074), ('steamboats', 0.3286815583705902), ('manoeuver', 0.32863205671310425), ('steamships', 0.3281874656677246), ('sidewheeler', 0.3269229531288147), ('paddles', 0.32643890380859375), ('dredge', 0.32314252853393555), ('sail', 0.32283705472946167)]

