john - Sentence n. 0
 Alpha: Current alpha: 1.014388242751048

Words: [['king', '___', 'has', 'slept', 'at', 'hall', 'and', 'all', 'the', 'day', 'before', 'the', 'little', 'town', 'of', 'staines', 'has', 'echoed', 'to', 'the', 'clang', 'of', 'armed', 'men', 'and', 'the', 'clatter', 'of', 'great', 'horses', 'over', 'its', 'rough', 'stones', 'and', 'the', 'shouts', 'of', 'captains', 'and', 'the', 'grim', 'oaths', 'and', 'surly', 'jests', 'of', 'bearded', 'bowmen', 'pikemen', 'and', 'strange', 'speaking', 'foreign', 'spearmen']]
Top similarities:[('slept', 0.5396945476531982), ('king', 0.5016198754310608), ('slayed', 0.485302209854126), ('retinue', 0.482085645198822), ('cudgels', 0.47911956906318665), ('howled', 0.4788352847099304), ('feasted', 0.4761034846305847), ('slain', 0.4755120873451233), ('cried', 0.47180914878845215), ('groaned', 0.47029364109039307), ('sorrowfully', 0.4696248173713684), ('despaired', 0.46925240755081177), ('malefactors', 0.46886250376701355), ('unhorsed', 0.4679596424102783), ('misbehaved', 0.4677084684371948), ('foot-soldiers', 0.46536707878112793), ('courtiers', 0.46427667140960693), ('laughed', 0.4638291299343109), ('regaled', 0.4625994861125946), ('men', 0.46187832951545715)]

john - Sentence n. 1
 Alpha: Current alpha: 1.0

Words: [['and', 'out', 'from', 'the', 'fields', 'around', 'glitter', 'the', 'faint', 'lights', 'of', 'more', 'distant', 'camps', 'as', 'here', 'some', 'great', 'lord', 's', 'followers', 'lie', 'mustered', 'and', 'there', 'false', '___', 's', 'french', 'mercenaries', 'hover', 'like', 'crouching', 'wolves', 'without', 'the', 'town']]
Top similarities:[('menacingly', 0.4072905480861664), ('galloped', 0.39904385805130005), ('spearmen', 0.39736664295196533), ('retinue', 0.38857704401016235), ('king', 0.3860204219818115), ('unhorsed', 0.38503870368003845), ('treacherously', 0.38432466983795166), ('huntsmen', 0.3829791843891144), ('théoden', 0.3827282190322876), ('foot-soldiers', 0.3817514181137085), ('longbowmen', 0.37956589460372925), ('narnians', 0.37494152784347534), ('courtiers', 0.3737759292125702), ('men-at-arms', 0.3723330497741699), ('gascons', 0.36883366107940674), ('slept', 0.3680506646633148), ('Éomer', 0.36652079224586487), ('baying', 0.3664565980434418), ('alas!', 0.3663790822029114), ('cutlasses', 0.36604782938957214)]

john - Sentence n. 2
 Alpha: Current alpha: 0.9858158423524046

Words: [['over', 'the', 'rapids', 'where', 'in', 'after', 'years', 'trim', 'bell', 'weir', 'lock', 'will', 'stand', 'they', 'have', 'been', 'forced', 'or', 'dragged', 'by', 'their', 'sturdy', 'rowers', 'and', 'now', 'are', 'crowding', 'up', 'as', 'near', 'as', 'they', 'dare', 'come', 'to', 'the', 'great', 'covered', 'barges', 'which', 'lie', 'in', 'readiness', 'to', 'bear', 'king', '___', 'to', 'where', 'the', 'fateful', 'charter', 'waits', 'his', 'signing']]
Top similarities:[('king', 0.3734142780303955), ('théoden', 0.37123459577560425), ('treacherously', 0.3556050658226013), ('thingol', 0.3550148010253906), ('retinue', 0.34841400384902954), ('tissaphernes', 0.34805983304977417), ('modred', 0.34802019596099854), ('bruenor', 0.34658047556877136), ('soldiers', 0.3424754738807678), ('knolles', 0.3421829044818878), ('hephaestion', 0.3412201404571533), ('nargothrond', 0.3398134708404541), ('men-at-arms', 0.33966532349586487), ('angantyr', 0.33961325883865356), ('warband', 0.3391668498516083), ('forkbeard', 0.3377189636230469), ('tyrions', 0.3371538519859314), ('mercenaries', 0.336187481880188), ('tormund', 0.33511999249458313), ('narnians', 0.3348376750946045)]

john - Sentence n. 3
 Alpha: Current alpha: 0.9718328750329811

Words: [['it', 'is', 'noon', 'and', 'we', 'and', 'all', 'the', 'people', 'have', 'been', 'waiting', 'patient', 'for', 'many', 'an', 'hour', 'and', 'the', 'rumour', 'has', 'run', 'round', 'that', 'slippery', '___', 'has', 'again', 'escaped', 'from', 'the', 'barons', 'grasp', 'and', 'has', 'stolen', 'away', 'from', 'hall', 'with', 'his', 'mercenaries', 'at', 'his', 'heels', 'and', 'will', 'soon', 'be', 'doing', 'other', 'work', 'than', 'signing', 'charters', 'for', 'his', 'people', 's', 'liberty']]
Top similarities:[('karnas', 0.30783164501190186), ('dragonstone', 0.30758145451545715), ('stannis', 0.29030749201774597), ('shawar', 0.29022017121315), ('lannisters', 0.289584219455719), ('wulfgar', 0.28782737255096436), ('morganas', 0.28666234016418457), ('uttanka', 0.2864268124103546), ('tormund', 0.28635239601135254), ('rokkaku', 0.28610342741012573), ('tokhtamysh', 0.2830163240432739), ('palantír', 0.2804337441921234), ('rindt', 0.2799960672855377), ('geralt', 0.27800625562667847), ('littlefinger', 0.27800410985946655), ('gauntlet', 0.277251660823822), ('unhorsed', 0.27716344594955444), ('boriss', 0.27667322754859924), ('lancastrians', 0.27657538652420044), ('darkspawn', 0.2764796018600464)]

john - Sentence n. 4
 Alpha: Current alpha: 0.9580482443263975

Words: [['and', 'front', 'and', 'rear', 'and', 'either', 'flank', 'there', 'ride', 'the', 'yeomen', 'of', 'the', 'barons', 'and', 'in', 'the', 'midst', 'king', '___']]
Top similarities:[('crucial', 0.2595953345298767), ('aircraft’s', 0.2555451989173889), ('operator’s', 0.254489004611969), ('af2', 0.2532682418823242), ('precondition', 0.25103455781936646), ('obviating', 0.24328182637691498), ('efficiency', 0.24248020350933075), ('operability', 0.24130871891975403), ('reset', 0.24125458300113678), ('liuzzi', 0.24115805327892303), ('serviceability', 0.24039828777313232), ('stability', 0.23923811316490173), ('cifl', 0.23891405761241913), ('vysshaya', 0.23858322203159332), ('interoperability', 0.2375156134366989), ('prerequisite', 0.23624226450920105), ('a-7d', 0.2351711094379425), ('spacecrafts', 0.2347787618637085), ('11-point', 0.23435644805431366), ('break-even', 0.23268194496631622)]

john - Sentence n. 5
 Alpha: Current alpha: 0.9444591369948698

Words: [['but', 'the', 'heart', 'of', 'king', '___', 'sinks', 'before', 'the', 'stern', 'faces', 'of', 'the', 'english', 'fighting', 'men', 'and', 'the', 'arm', 'of', 'king', '___', 'drops', 'back', 'on', 'to', 'his', 'rein', 'and', 'he', 'dismounts', 'and', 'takes', 'his', 'seat', 'in', 'the', 'foremost', 'barge']]
Top similarities:[('palantír', 0.37863582372665405), ('morganas', 0.3765822649002075), ('momentarily', 0.3722364902496338), ('silmaril', 0.3707016706466675), ('swoops', 0.36959123611450195), ('witch-king', 0.36603790521621704), ('debera', 0.36549896001815796), ('Éowyn', 0.36403408646583557), ('andhaka', 0.3638133406639099), ('samurais', 0.36359524726867676), ('uttanka', 0.36355432868003845), ('vanquishes', 0.36301693320274353), ('demoniac', 0.36089733242988586), ('unhorsed', 0.35998743772506714), ('rending', 0.3594643175601959), ('lion-o', 0.3591128885746002), ('gongmin', 0.35897666215896606), ('arthas', 0.35857897996902466), ('Ärm', 0.3567555248737335), ('théoden', 0.3554026782512665)]

john - Sentence n. 6
 Alpha: Current alpha: 0.9310627797040227

Words: [['and', 'king', '___', 'has', 'stepped', 'upon', 'the', 'shore', 'and', 'we', 'wait', 'in', 'breathless', 'silence', 'till', 'a', 'great', 'shout', 'cleaves', 'the', 'air', 'and', 'the', 'great', 'cornerstone', 'in', 'england', 's', 'temple', 'of', 'liberty', 'has', 'now', 'we', 'know', 'been', 'firmly', 'laid']]
Top similarities:[('haunches', 0.3732137382030487), ('shrugging', 0.34906089305877686), ('fastens', 0.3480960726737976), ('menacingly', 0.33494091033935547), ('shrug', 0.33275365829467773), ('head!', 0.33200424909591675), ('whacks', 0.3293457329273224), ('ass!', 0.32512712478637695), ('shrugs', 0.32184141874313354), ('twirls', 0.321620374917984), ('aðils', 0.3157082200050354), ('on!', 0.3154140114784241), ('peplos', 0.312824547290802), ('swallow-like', 0.3127647042274475), ('cudgel', 0.31123167276382446), ('patting', 0.30967390537261963), ('rein', 0.30916810035705566), ('tugging', 0.3071444630622864), ('wearily', 0.30648568272590637), ('gallops', 0.30620428919792175)]

john - Sentence n. 7
 Alpha: Current alpha: 0.9178564384568926

Words: [['certainly', 'had', 'i', 'been', 'one', 'of', 'the', 'barons', 'at', 'the', 'time', 'i', 'should', 'have', 'strongly', 'urged', 'upon', 'my', 'comrades', 'the', 'advisability', 'of', 'our', 'getting', 'such', 'a', 'slippery', 'customer', 'as', 'king', '___', 'on', 'to', 'the', 'island', 'where', 'there', 'was', 'less', 'chance', 'of', 'surprises', 'and', 'tricks']]
Top similarities:[('haunches', 0.3386605679988861), ('whacks', 0.33182358741760254), ('swallow-like', 0.3237038254737854), ('outwards', 0.31495237350463867), ('shrug', 0.3147159218788147), ('fastens', 0.3130112886428833), ('rebalance', 0.3120853900909424), ('|}', 0.31094270944595337), ('rein', 0.3081909120082855), ('scalloway', 0.30528074502944946), ('shrugging', 0.30469825863838196), ('patting', 0.30407875776290894), ('tip', 0.30311787128448486), ('forepaws', 0.3024977445602417), ('extremity', 0.3021485209465027), ('djurgården', 0.30164486169815063), ('base', 0.3012423813343048), ('inwards', 0.3004707098007202), ('zürichsee', 0.29997116327285767), ('hugged', 0.2996961772441864)]

john - Sentence n. 8
 Alpha: Current alpha: 0.9048374180359595

Words: [['as', 'you', 'open', 'the', 'door', 'you', 'hear', 'a', 'noise', 'as', 'if', 'somebody', 'had', 'suddenly', 'recollected', 'something', 'and', 'when', 'you', 'get', 'in', 'emily', 'is', 'over', 'by', 'the', 'window', 'full', 'of', 'interest', 'in', 'the', 'opposite', 'side', 'of', 'the', 'road', 'and', 'your', 'friend', '___', 'edward', 'is', 'at', 'the', 'other', 'end', 'of', 'the', 'room', 'with', 'his', 'whole', 'soul', 'held', 'in', 'thrall', 'by', 'photographs', 'of', 'other', 'people', 's', 'relatives']]
Top similarities:[('whacks', 0.34334099292755127), ('fastens', 0.33419355750083923), ('patting', 0.32712724804878235), ('hugged', 0.32610881328582764), ('haunches', 0.3205617368221283), ('tugged', 0.3107011914253235), ('bridle', 0.30939051508903503), ('gallops', 0.3077852725982666), ('head!', 0.301776647567749), ('t-junction', 0.29946786165237427), ('right-angles', 0.29827365279197693), ('tugging', 0.2979678511619568), ('dangling', 0.29796087741851807), ('clapped', 0.2972988188266754), ('pursuers', 0.29485949873924255), ('thumbing', 0.29428738355636597), ('shrug', 0.29403239488601685), ('amble', 0.2922312617301941), ('hat', 0.29162484407424927), ('shrugging', 0.29141488671302795)]

john - Sentence n. 9
 Alpha: Current alpha: 0.8920030614530944

Words: [['___', 'edward', 'says', 'oh']]
Top similarities:[('whacks', 0.3302662968635559), ('hugged', 0.3292125165462494), ('head!', 0.3255040645599365), ('patting', 0.3134993314743042), ('ass!', 0.3118019700050354), ('fastens', 0.30827564001083374), ('clapped', 0.3071640431880951), ('tugged', 0.29772645235061646), ('shrug', 0.29146242141723633), ('dangling', 0.2901570200920105), ('haunches', 0.28952479362487793), ('bridle', 0.2878190577030182), ('greet', 0.28483355045318604), ('hat', 0.28296297788619995), ('knees', 0.2824229896068573), ('gallops', 0.28123652935028076), ('shrugging', 0.28013336658477783), ('lunges', 0.27744176983833313), ('puddy', 0.27557119727134705), ('tugging', 0.2743912935256958)]

john - Sentence n. 10
 Alpha: Current alpha: 0.879350749407306

Words: [['the', 'only', 'chair', 'in', 'the', 'place', 'is', 'occupied', 'by', 'emily', 'and', '___', 'edward', 'if', 'the', 'language', 'of', 'clothes', 'can', 'be', 'relied', 'upon', 'has', 'evidently', 'been', 'sitting', 'on', 'the', 'floor']]
Top similarities:[('patting', 0.29375511407852173), ('whacks', 0.2547452747821808), ('clapped', 0.2534997761249542), ('ass!', 0.2516017258167267), ('head!', 0.25148293375968933), ('dunce', 0.24707597494125366), ('everybody’s', 0.24644142389297485), ('hugged', 0.24372194707393646), ('workroom', 0.24309027194976807), ('school?', 0.24280038475990295), ('upstage', 0.2406415194272995), ('ladyship', 0.23783838748931885), ('arse', 0.23741109669208527), ('desk', 0.2371215969324112), ('dangling', 0.23673993349075317), ('move!', 0.2363682985305786), ('stroking', 0.23528772592544556), ('money!', 0.2333553433418274), ('apologetically', 0.23291893303394318), ('bridle', 0.23152008652687073)]

john - Sentence n. 11
 Alpha: Current alpha: 0.8668778997501816

Words: [['henry', 'i', 'lies', 'buried', 'at', 'reading', 'in', 'the', 'benedictine', 'abbey', 'founded', 'by', 'him', 'there', 'the', 'ruins', 'of', 'which', 'may', 'still', 'be', 'seen', 'and', 'in', 'this', 'same', 'abbey', 'great', '___', 'of', 'gaunt', 'was', 'married', 'to', 'the', 'lady', 'blanche']]
Top similarities:[('ladyship', 0.3416387438774109), ('lodgings', 0.3388679027557373), ('erpingham', 0.33666282892227173), ('nunnery', 0.33480995893478394), ('boarding-house', 0.3283272087574005), ('alas!', 0.32428354024887085), ('otterton', 0.3239139914512634), ('chantry', 0.32227057218551636), ('frideswide', 0.3221641480922699), ('thame', 0.3216499090194702), ('sandleford', 0.31921035051345825), ('southover', 0.31814464926719666), ('hendred', 0.3168300688266754), ('lound', 0.31535372138023376), ('hawkshead', 0.3150228261947632), ('priory', 0.31235626339912415), ('beside', 0.3104434609413147), ('easthampstead', 0.3059367537498474), ('ottoline', 0.3041401505470276), ('constance', 0.3036729395389557)]

john - Sentence n. 12
 Alpha: Current alpha: 0.8545819669589086

Words: [['in', 'st', 'nicholas', 'church', 'at', 'abingdon', 'there', 'is', 'a', 'monument', 'to', '___', 'blackwall', 'and', 'his', 'wife', 'jane', 'who', 'both', 'after', 'leading', 'a', 'happy', 'married', 'life', 'died', 'on', 'the', 'very', 'same', 'day', 'august', 'and', 'in', 'st', 'helen', 's', 'church', 'it', 'is', 'recorded', 'that', 'w', 'lee', 'who', 'died', 'in', 'had', 'in', 'his', 'lifetime', 'issue', 'from', 'his', 'loins', 'two', 'hundred', 'lacking', 'but', 'three']]
Top similarities:[('eggesford', 0.4459509551525116), ('chittlehampton', 0.43898406624794006), ('tattershall', 0.4384436011314392), ('daubeney', 0.43734583258628845), ('nutwell', 0.43098872900009155), ('oglander', 0.4300791025161743), ('glemham', 0.42501193284988403), ('otterton', 0.42337679862976074), ('soame', 0.41713467240333557), ('baynards', 0.4161296784877777), ('annery', 0.4156457781791687), ('fotheringhay', 0.4152037501335144), ('bradbourne', 0.4126376211643219), ('harrowden', 0.4107685685157776), ('blagge', 0.41057562828063965), ('arundells', 0.40915220975875854), ('tuckfield', 0.4024924039840698), ('brickmaker', 0.40042373538017273), ('kilkhampton', 0.4001486301422119), ('bampfield', 0.39875170588493347)]

