marlow - Sentence n. 0
 Alpha: Current alpha: 1.014388242751048

Words: [['he', 'said', 'a', 'mind', 'like', 'mine', 'ought', 'not', 'to', 'be', 'expected', 'to', 'give', 'itself', 'away', 'in', 'steering', 'boats', 'better', 'let', 'a', 'mere', 'commonplace', 'human', 'being', 'see', 'after', 'that', 'boat', 'before', 'we', 'jolly', 'well', 'all', 'got', 'drowned', 'and', 'he', 'took', 'the', 'lines', 'and', 'brought', 'us', 'up', 'to', '___']]
Top similarities:[('so', 0.5308880805969238), ('we', 0.5256029963493347), ('back', 0.5179352164268494), ('finally', 0.5046659708023071), ('just', 0.49043992161750793), ('up', 0.4897936284542084), ('before', 0.47474175691604614), ('even', 0.4691053628921509), ('get', 0.4663865566253662), ('what', 0.46607479453086853), ('you', 0.4649447500705719), ('said', 0.45951414108276367), ('let', 0.45864707231521606), ('never', 0.45840615034103394), ('here', 0.45678770542144775), ('again', 0.45649999380111694), ('really', 0.4560416638851166), ('then', 0.4543704390525818), ('eventually', 0.4521316587924957), ('all', 0.4521152377128601)]

marlow - Sentence n. 1
 Alpha: Current alpha: 1.0

Words: [['and', 'at', '___', 'we', 'left', 'the', 'boat', 'by', 'the', 'bridge', 'and', 'went', 'and', 'put', 'up', 'for', 'the', 'night', 'at', 'the', 'crown']]
Top similarities:[('just', 0.48495399951934814), ('we', 0.469068706035614), ('so', 0.465421587228775), ('back', 0.4581829011440277), ('finally', 0.4505746364593506), ('here', 0.4316908121109009), ('up', 0.43010765314102173), ('before', 0.42409008741378784), ('over', 0.42375075817108154), ('another', 0.4126378893852234), ('then', 0.4112575650215149), ('what', 0.408217191696167), ('the', 0.40235835313796997), ('you', 0.4016266465187073), ('down', 0.4004271924495697), ('off', 0.39908066391944885), ('never', 0.39848455786705017), ('all', 0.3965078890323639), ('that', 0.3960830867290497), ('again', 0.3940531611442566)]

marlow - Sentence n. 2
 Alpha: Current alpha: 0.9858158423524046

Words: [['___', 'bisham', 'abbey', 'the', 'medmenham', 'monks', 'montmorency', 'thinks', 'he', 'will', 'murder', 'an', 'old', 'tom', 'cat', 'but', 'eventually', 'decides', 'that', 'he', 'will', 'let', 'it', 'live', 'shameful', 'conduct', 'of', 'a', 'fox', 'terrier', 'at', 'the', 'civil', 'service', 'stores', 'our', 'departure', 'from', '___', 'an', 'imposing', 'procession', 'the', 'steam', 'launch', 'useful', 'receipts', 'for', 'annoying', 'and', 'hindering', 'it', 'we', 'decline', 'to', 'drink', 'the', 'river', 'a', 'peaceful', 'dog', 'strange', 'disappearance', 'of', 'harris', 'and', 'a', 'pie']]
Top similarities:[('just', 0.34589987993240356), ('here', 0.3271395266056061), ('like', 0.29843977093696594), ('barges', 0.28993314504623413), ('we', 0.28974756598472595), ('bridge', 0.2833198010921478), ('few', 0.2807376980781555), ('many', 0.2767428159713745), ('before', 0.2755829989910126), ('our', 0.27468809485435486), ('sampans', 0.2737087905406952), ('powick', 0.2728908658027649), ('millbay', 0.2727481722831726), ('so', 0.27233919501304626), ('signalbox', 0.27135616540908813), ('barge', 0.2692679762840271), ('nearby', 0.26824742555618286), ('some', 0.2679940462112427), ('upon', 0.26594236493110657), ('wylam', 0.26503854990005493)]

marlow - Sentence n. 3
 Alpha: Current alpha: 0.9718328750329811

Words: [['___', 'is', 'one', 'of', 'the', 'river', 'centres', 'i', 'know', 'of']]
Top similarities:[('here', 0.37082600593566895), ('just', 0.35923054814338684), ('like', 0.3578585982322693), ('we', 0.34370195865631104), ('our', 0.32154062390327454), ('many', 0.3182539939880371), ('so', 0.3144780695438385), ('even', 0.3131415545940399), ('before', 0.31000569462776184), ('powick', 0.30986034870147705), ('other', 0.3097739815711975), ('finally', 0.3088364005088806), ('all', 0.30650627613067627), ('those', 0.3047329783439636), ('barges', 0.3036091923713684), ('you', 0.30137911438941956), ('few', 0.3009684681892395), ('…', 0.3007763624191284), ('really', 0.299019455909729), ('nearby', 0.29868391156196594)]

marlow - Sentence n. 4
 Alpha: Current alpha: 0.9580482443263975

Words: [['it', 'is', 'a', 'bustling', 'lively', 'little', 'town', 'not', 'very', 'picturesque', 'on', 'the', 'whole', 'it', 'is', 'true', 'but', 'there', 'are', 'many', 'quaint', 'nooks', 'and', 'corners', 'to', 'be', 'found', 'in', 'it', 'nevertheless', 'standing', 'arches', 'in', 'the', 'shattered', 'bridge', 'of', 'time', 'over', 'which', 'our', 'fancy', 'travels', 'back', 'to', 'the', 'days', 'when', '___', 'manor', 'owned', 'saxon', 'algar', 'for', 'its', 'lord', 'ere', 'conquering', 'william', 'seized', 'it', 'to', 'give', 'to', 'queen', 'matilda', 'ere', 'it', 'passed', 'to', 'the', 'earls', 'of', 'warwick', 'or', 'to', 'worldly', 'wise', 'lord', 'paget', 'the', 'councillor', 'of', 'four', 'successive', 'sovereigns']]
Top similarities:[('here', 0.373627245426178), ('millbay', 0.3724229335784912), ('just', 0.3522026836872101), ('nearby', 0.3502224385738373), ('barges', 0.3453071415424347), ('powick', 0.3403695225715637), ('aynho', 0.33933237195014954), ('even', 0.3372971713542938), ('staithe', 0.33594903349876404), ('ld&ecr', 0.3341066241264343), ('packhorse', 0.3323262929916382), ('we', 0.3314181864261627), ('military', 0.33124595880508423), ('woosung', 0.3310607671737671), ('boats', 0.33010101318359375), ('flatboats', 0.32963618636131287), ('ship', 0.32852691411972046), ('steamer', 0.3284204304218292), ('our', 0.3280259072780609), ('transhipped', 0.3277759850025177)]

marlow - Sentence n. 5
 Alpha: Current alpha: 0.9444591369948698

Words: [['picture', 'bisham', 'abbey', 'from', '___', 'up', 'to', 'sonning', 'is', 'even', 'fairer', 'yet']]
Top similarities:[('powick', 0.3718850612640381), ('godstow', 0.36993876099586487), ('fordingbridge', 0.3580646514892578), ('shiplake', 0.356038898229599), ('darent', 0.35579630732536316), ('nunney', 0.3524363040924072), ('staithe', 0.35101768374443054), ('barlaston', 0.348922461271286), ('pateley', 0.3485172688961029), ('aynho', 0.34809499979019165), ('itchen', 0.3480687141418457), ('alresford', 0.3474498391151428), ('eamont', 0.3471224904060364), ('gunville', 0.3448943495750427), ('lechlade', 0.34299397468566895), ('addingham', 0.34298253059387207), ('here', 0.3428957760334015), ('saltford', 0.3426407277584076), ('kirtlington', 0.34170281887054443), ('erth', 0.3413330614566803)]

marlow - Sentence n. 6
 Alpha: Current alpha: 0.9310627797040227

Words: [['grand', 'old', 'bisham', 'abbey', 'whose', 'stone', 'walls', 'have', 'rung', 'to', 'the', 'shouts', 'of', 'the', 'knights', 'templars', 'and', 'which', 'at', 'one', 'time', 'was', 'the', 'home', 'of', 'anne', 'of', 'cleves', 'and', 'at', 'another', 'of', 'queen', 'elizabeth', 'is', 'passed', 'on', 'the', 'right', 'bank', 'just', 'half', 'a', 'mile', 'above', '___', 'bridge']]
Top similarities:[('godstow', 0.3661274313926697), ('hogsmill', 0.36334043741226196), ('shiplake', 0.3624928891658783), ('itchen', 0.35167062282562256), ('sonning', 0.3492985963821411), ('lechlade', 0.3450024127960205), ('plym', 0.3442489504814148), ('teign', 0.3428560495376587), ('cholsey', 0.3417453169822693), ('fordingbridge', 0.3411030173301697), ('darent', 0.34107837080955505), ('gunville', 0.3391050100326538), ('barlaston', 0.338988333940506), ('cuckmere', 0.33881986141204834), ('nunney', 0.33796894550323486), ('littleworth', 0.33737680315971375), ('otterton', 0.33712416887283325), ('shalford', 0.33496493101119995), ('swallowfield', 0.33481645584106445), ('stort', 0.3343433737754822)]

marlow - Sentence n. 7
 Alpha: Current alpha: 0.9178564384568926

Words: [['it', 'was', 'while', 'floating', 'in', 'his', 'boat', 'under', 'the', 'bisham', 'beeches', 'that', 'shelley', 'who', 'was', 'then', 'living', 'at', '___', 'you', 'can', 'see', 'his', 'house', 'now', 'in', 'west', 'street', 'composed', 'the', 'revolt', 'of', 'islam']]
Top similarities:[('darent', 0.41810107231140137), ('shiplake', 0.38914257287979126), ('hogsmill', 0.384554386138916), ('lechlade', 0.382243812084198), ('barlaston', 0.37947481870651245), ('mapledurham', 0.3786361813545227), ('roughton', 0.3695327341556549), ('littleworth', 0.367246150970459), ('yalding', 0.36635589599609375), ('gunville', 0.36437082290649414), ('staithe', 0.3639327585697174), ('kirtlington', 0.36342334747314453), ('dinton', 0.36268460750579834), ('otterton', 0.3607064485549927), ('rushey', 0.3592756986618042), ('sonning', 0.35844504833221436), ('wargrave', 0.35816526412963867), ('tadley', 0.35804978013038635), ('missenden', 0.35804158449172974), ('burpham', 0.35693052411079407)]

marlow - Sentence n. 8
 Alpha: Current alpha: 0.9048374180359595

Words: [['we', 'got', 'up', 'tolerably', 'early', 'on', 'the', 'monday', 'morning', 'at', '___', 'and', 'went', 'for', 'a', 'bathe', 'before', 'breakfast', 'and', 'coming', 'back', 'montmorency', 'made', 'an', 'awful', 'ass', 'of', 'himself']]
Top similarities:[('7-9', 0.27933770418167114), ('8-11', 0.2773246169090271), ('3-7', 0.2678385078907013), ('4-9', 0.26647818088531494), ('4-11', 0.2624341547489166), ('5-12', 0.2623612880706787), ('6-11', 0.2604322135448456), ('5-7', 0.25996625423431396), ('4-6', 0.2594136595726013), ('3-8', 0.25936582684516907), ('catkins', 0.2592672109603882), ('6-10', 0.25835227966308594), ('undiagnosed', 0.2577134966850281), ('guest-hosted', 0.257626473903656), ('4-7', 0.25750672817230225), ('agoraphobia', 0.25725269317626953), ('-5', 0.25582462549209595), ('4-12', 0.2555924355983734), ('13-18', 0.2552120089530945), ('11-17', 0.2551528215408325)]

marlow - Sentence n. 9
 Alpha: Current alpha: 0.8920030614530944

Words: [['our', 'departure', 'from', '___', 'i', 'regard', 'as', 'one', 'of', 'our', 'greatest', 'successes']]
Top similarities:[('dawned', 0.27180755138397217), ('we’ll', 0.268610417842865), ('shyamalans', 0.26850247383117676), ('together”', 0.26283198595046997), ('adversities', 0.26031047105789185), ('700am', 0.25958096981048584), ('our', 0.2536579668521881), ('nephites', 0.2534934878349304), ('dawns', 0.2534586191177368), ('we', 0.252331405878067), ('thy', 0.24669678509235382), ('2pm', 0.24594274163246155), ('fateful', 0.24540647864341736), ('400pm', 0.24391809105873108), ('disappointments', 0.24326692521572113), ('brasidas', 0.24307920038700104), ('crisis”', 0.2426965981721878), ('therell', 0.2409103661775589), ('0630', 0.2401091456413269), ('halkina', 0.23972314596176147)]

marlow - Sentence n. 10
 Alpha: Current alpha: 0.879350749407306

Words: [['we', 'went', 'to', 'a', 'good', 'many', 'shops', 'adopting', 'this', 'principle', 'at', 'each', 'one', 'and', 'the', 'consequence', 'was', 'that', 'by', 'the', 'time', 'we', 'had', 'finished', 'we', 'had', 'as', 'fine', 'a', 'collection', 'of', 'boys', 'with', 'baskets', 'following', 'us', 'around', 'as', 'heart', 'could', 'desire', 'and', 'our', 'final', 'march', 'down', 'the', 'middle', 'of', 'the', 'high', 'street', 'to', 'the', 'river', 'must', 'have', 'been', 'as', 'imposing', 'a', 'spectacle', 'as', '___', 'had', 'seen', 'for', 'many', 'a', 'long', 'day']]
Top similarities:[('spectacle', 0.3010340631008148), ('backwater', 0.3004291355609894), ('emajõgi', 0.26797932386398315), ('speyerbach', 0.2669864296913147), ('naktong', 0.26293206214904785), ('vembanad', 0.25944793224334717), ('strategically', 0.2579118013381958), ('politico-religious', 0.2575758695602417), ('ourthe', 0.2567209005355835), ('acheloos', 0.25088077783584595), ('maslenica', 0.24844473600387573), ('logistical', 0.24715089797973633), ('unstrut', 0.24468687176704407), ('headstream', 0.2382681965827942), ('diverting', 0.2380700707435608), ('strategical', 0.23591750860214233), ('innerste', 0.23581042885780334), ('itself', 0.23552259802818298), ('ephemeral', 0.23184606432914734), ('far-reaching', 0.23169465363025665)]

marlow - Sentence n. 11
 Alpha: Current alpha: 0.8668778997501816

Words: [['he', 'between', 'his', 'contented', 'addressing', 'the', 'two', 'novices', 'who', 'have', 'been', 'grinding', 'away', 'steadily', 'up', 'stream', 'for', 'the', 'last', 'hour', 'and', 'a', 'half', 'why', 'jim', 'and', 'jack', 'and', 'i', 'last', 'season', 'pulled', 'up', 'from', '___', 'to', 'goring', 'in', 'one', 'afternoon', 'never', 'stopped', 'once']]
Top similarities:[('!date', 0.46200332045555115), ('__notoc__', 0.4500448703765869), ('!bgcolor=#cccccc', 0.44050905108451843), ('|}', 0.43213677406311035), ('style=|exhibition', 0.3865196108818054), ('lady-in-waiting', 0.3827674984931946), ('pamela', 0.3749820590019226), ('margery', 0.3740241825580597), ('rosalinde', 0.3733277916908264), ('style=|regular', 0.3717833161354065), ('arabella', 0.3679501712322235), ('madhouse', 0.3648129999637604), ('avice', 0.3645533323287964), ('align=right|votes', 0.36423903703689575), ('!votes', 0.363595575094223), ('style=background#f8b800', 0.35896337032318115), ('adeane', 0.35869279503822327), ('gielgud', 0.35812869668006897), ('mimì', 0.3558218479156494), ('lettice', 0.35531264543533325)]

marlow - Sentence n. 12
 Alpha: Current alpha: 0.8545819669589086

Words: [['the', 'boats', 'that', 'as', 'a', 'rule', 'are', 'let', 'for', 'hire', 'on', 'the', 'thames', 'above', '___', 'are', 'very', 'good', 'boats']]
Top similarities:[('regatta', 0.29488176107406616), ('sir!', 0.2932642698287964), ('boats', 0.28410738706588745), ('one-design', 0.2714401185512543), ('multihulls', 0.2700871229171753), ('charabanc', 0.26410019397735596), ('watermen', 0.2618180513381958), ('thames', 0.2589854598045349), ('hunter-weston', 0.2553873062133789), ('yachts', 0.255302369594574), ('gentlemen', 0.25308141112327576), ('skiff', 0.25012320280075073), ('cowards', 0.2483213096857071), ('good!', 0.24769185483455658), ('torpids', 0.24741590023040771), ('ferries', 0.24696190655231476), ('regattas', 0.24568597972393036), ('dearest', 0.24345150589942932), ('kayaks', 0.2432318478822708), ('anybody', 0.2430669516324997)]

marlow - Sentence n. 13
 Alpha: Current alpha: 0.8424604416167714

Words: [['the', 'boat', 'you', 'hire', 'up', 'the', 'river', 'above', '___', 'is', 'not', 'the', 'sort', 'of', 'boat', 'in', 'which', 'you', 'can', 'flash', 'about', 'and', 'give', 'yourself', 'airs']]
Top similarities:[('preemptively', 0.24478060007095337), ('radar-equipped', 0.24057148396968842), ('pre-emptively', 0.2362346351146698), ('flash', 0.22895070910453796), ('enforce', 0.22636277973651886), ('expedient', 0.22266477346420288), ('defy', 0.2214469611644745), ('watchdogs', 0.22020848095417023), ('26/27', 0.21993333101272583), ('autocrats', 0.21953774988651276), ('countermand', 0.21854712069034576), ('manoeuvred', 0.21835480630397797), ('sr1', 0.217098206281662), ('charabanc', 0.21594715118408203), ('speeders', 0.21592925488948822), ('plotters', 0.21588832139968872), ('curtailment', 0.21433544158935547), ('turbinlite', 0.21296392381191254), ('large-capacity', 0.2125972956418991), ('bombardiers', 0.21252590417861938)]

