montmorency - Sentence n. 0
 Alpha: Current alpha: 1.014388242751048

Words: [['how', 'george', 'once', 'upon', 'a', 'time', 'got', 'up', 'early', 'in', 'the', 'morning', 'george', 'harris', 'and', '___', 'do', 'not', 'like', 'the', 'look', 'of', 'the', 'cold', 'water', 'heroism', 'and', 'determination', 'on', 'the', 'part', 'of', 'j', 'george', 'and', 'his', 'shirt', 'story', 'with', 'a', 'moral', 'harris', 'as', 'cook', 'historical', 'retrospect', 'specially', 'inserted', 'for', 'the', 'use', 'of', 'schools']]
Top similarities:[('like', 0.46128177642822266), ('so', 0.4501546621322632), ('good', 0.43789172172546387), ('you', 0.4366387128829956), ('how', 0.43644869327545166), ('we', 0.42030835151672363), ('really', 0.41559064388275146), ('morning', 0.4146367907524109), ('do', 0.4115912914276123), ('what', 0.41006290912628174), ('told', 0.4098508954048157), ('my', 0.40773868560791016), ('“that’s', 0.4064752757549286), ('said', 0.406211793422699), ('did”', 0.4059992730617523), ('come', 0.4051355719566345), ('didn’t', 0.404860258102417), ('don’t', 0.40451547503471375), ('i', 0.40202122926712036), ('early', 0.3988008499145508)]

montmorency - Sentence n. 1
 Alpha: Current alpha: 1.0

Words: [['we', 'soon', 'let', 'him', 'know', 'where', 'he', 'was', 'however', 'by', 'the', 'aid', 'of', 'the', 'hitcher', 'and', 'he', 'sat', 'up', 'suddenly', 'sending', '___', 'who', 'had', 'been', 'sleeping', 'the', 'sleep', 'of', 'the', 'just', 'right', 'on', 'the', 'middle', 'of', 'his', 'chest', 'sprawling', 'across', 'the', 'boat']]
Top similarities:[('woke', 0.3811608552932739), ('overslept', 0.3776938319206238), ('gi-tae', 0.3737236261367798), ('hallucinating', 0.3620777726173401), ('mustve', 0.36092260479927063), ('trembled', 0.358882337808609), ('sobered', 0.3571780025959015), ('wakes', 0.3569500744342804), ('crying', 0.35430359840393066), ('hysterically', 0.35379794239997864), ('sorrowfully', 0.3511578440666199), ('morning', 0.34948283433914185), ('tells', 0.348880797624588), ('sobbing', 0.34603676199913025), ('nauseated', 0.34550565481185913), ('she’d', 0.34190481901168823), ('woken', 0.34186530113220215), ('alas!', 0.34117501974105835), ('told', 0.3410525918006897), ('freaked', 0.34102964401245117)]

montmorency - Sentence n. 2
 Alpha: Current alpha: 0.9858158423524046

Words: [['___', 'gave', 'vent', 'to', 'an', 'involuntary', 'howl', 'as', 'if', 'merely', 'thinking', 'of', 'the', 'thing', 'had', 'given', 'him', 'the', 'horrors', 'and', 'harris', 'said', 'it', 'would', 'be', 'so', 'difficult', 'to', 'get', 'into', 'the', 'boat', 'again', 'and', 'went', 'back', 'and', 'sorted', 'out', 'his', 'trousers']]
Top similarities:[('woke', 0.3593596816062927), ('unshaven', 0.34983566403388977), ('trembled', 0.34811997413635254), ('hallucinating', 0.3422815799713135), ('wakes', 0.34213167428970337), ('woken', 0.3418329358100891), ('whimpering', 0.34092074632644653), ('moans', 0.3404865562915802), ('crying', 0.3403768837451935), ('numbed', 0.3392621874809265), ('sobbing', 0.3387020528316498), ('vomits', 0.33813828229904175), ('ice-cold', 0.3362725079059601), ('screams', 0.33490920066833496), ('knee-deep', 0.3345741927623749), ('bathed', 0.3340853452682495), ('shivering', 0.3323855400085449), ('bathes', 0.33034175634384155), ('urinate', 0.32979196310043335), ('vomited', 0.3279934525489807)]

montmorency - Sentence n. 3
 Alpha: Current alpha: 0.9718328750329811

Words: [['___', 'went', 'and', 'put', 'his', 'nose', 'over', 'it', 'once', 'and', 'the', 'fat', 'up', 'and', 'scalded', 'him', 'and', 'then', 'he', 'began', 'dancing', 'and', 'cursing']]
Top similarities:[('trembled', 0.35655349493026733), ('moans', 0.3418012261390686), ('expressionless', 0.33444690704345703), ('hunched', 0.32906121015548706), ('giggling', 0.3260078430175781), ('whimpering', 0.325514018535614), ('numbed', 0.3235902786254883), ('crying', 0.3227326273918152), ('shivering', 0.3226667046546936), ('sobbing', 0.31883442401885986), ('unshaven', 0.3182239234447479), ('shrieking', 0.3175608813762665), ('urinate', 0.31694045662879944), ('hallucinating', 0.314721941947937), ('awoken', 0.31186026334762573), ('vomited', 0.3114047050476074), ('sentries', 0.30956023931503296), ('woken', 0.3087315261363983), ('huts', 0.3085024356842041), ('howled', 0.30830779671669006)]

montmorency - Sentence n. 4
 Alpha: Current alpha: 0.9580482443263975

Words: [['marlow', 'bisham', 'abbey', 'the', 'medmenham', 'monks', '___', 'thinks', 'he', 'will', 'murder', 'an', 'old', 'tom', 'cat', 'but', 'eventually', 'decides', 'that', 'he', 'will', 'let', 'it', 'live', 'shameful', 'conduct', 'of', 'a', 'fox', 'terrier', 'at', 'the', 'civil', 'service', 'stores', 'our', 'departure', 'from', 'marlow', 'an', 'imposing', 'procession', 'the', 'steam', 'launch', 'useful', 'receipts', 'for', 'annoying', 'and', 'hindering', 'it', 'we', 'decline', 'to', 'drink', 'the', 'river', 'a', 'peaceful', 'dog', 'strange', 'disappearance', 'of', 'harris', 'and', 'a', 'pie']]
Top similarities:[('hilduin', 0.3667411804199219), ('beringar', 0.36163032054901123), ('geoffroi', 0.3610914647579193), ('abbey', 0.35948437452316284), ('cadfael', 0.3581128418445587), ('grandier', 0.352473646402359), ('rizzio', 0.34730157256126404), ('remorseful', 0.34560996294021606), ('immured', 0.34475305676460266), ('gonzalos', 0.3444344401359558), ('corpse', 0.3438909649848938), ('hughs', 0.3419678509235382), ('ferrars', 0.3414739668369293), ('darnleys', 0.34035953879356384), ('besotted', 0.3401164710521698), ('fontevraud', 0.34001457691192627), ('sorrowfully', 0.3399658799171448), ('joans', 0.3367350995540619), ('marquiss', 0.33586961030960083), ('exonerates', 0.3341149687767029)]

montmorency - Sentence n. 5
 Alpha: Current alpha: 0.9444591369948698

Words: [['we', 'got', 'up', 'tolerably', 'early', 'on', 'the', 'monday', 'morning', 'at', 'marlow', 'and', 'went', 'for', 'a', 'bathe', 'before', 'breakfast', 'and', 'coming', 'back', '___', 'made', 'an', 'awful', 'ass', 'of', 'himself']]
Top similarities:[('mikay', 0.4079103469848633), ('was!', 0.4062405824661255), ('down?', 0.40323951840400696), ('him!', 0.40310317277908325), ('head!', 0.402401328086853), ('quacker', 0.40239417552948), ('he’ll', 0.4014221429824829), ('in!', 0.4006381928920746), ('oogie', 0.3979272246360779), ('place!', 0.3976779282093048), ('well!', 0.3971541225910187), ('scrumptious', 0.3958892822265625), ('granddad', 0.3942769765853882), ('definitely', 0.39279264211654663), ('you', 0.3919767737388611), ('exclaims', 0.3918863534927368), ('may-li', 0.3918420970439911), ('grandpa', 0.39178434014320374), ('crumpet', 0.3916345536708832), ('yet!', 0.3915277123451233)]

montmorency - Sentence n. 6
 Alpha: Current alpha: 0.9310627797040227

Words: [['the', 'only', 'subject', 'on', 'which', '___', 'and', 'i', 'have', 'any', 'serious', 'difference', 'of', 'opinion', 'is', 'cats']]
Top similarities:[('down?', 0.35850685834884644), ('before?', 0.35828298330307007), ('was!', 0.35747843980789185), ('alas!', 0.35674571990966797), ('well!', 0.35150301456451416), ('definitely', 0.35087138414382935), ('really', 0.3462759554386139), ('you', 0.34560275077819824), ('he’ll', 0.3444052040576935), ('thing', 0.34431955218315125), ('her?', 0.34289979934692383), ('him!', 0.34055614471435547), ('you’d', 0.33913886547088623), ('then?', 0.33763206005096436), ('i’ll', 0.3375546336174011), ('no?', 0.33639612793922424), ('she’ll', 0.33571380376815796), ('back?', 0.3347691297531128), ('done!', 0.3338891863822937), ('movie?', 0.3318108320236206)]

montmorency - Sentence n. 7
 Alpha: Current alpha: 0.9178564384568926

Words: [['i', 'like', 'cats', '___', 'does', 'not']]
Top similarities:[('down?', 0.36637985706329346), ('granddad', 0.3653642237186432), ('definitely', 0.36442556977272034), ('was!', 0.36414381861686707), ('well!', 0.36260324716567993), ('he’ll', 0.36148154735565186), ('before?', 0.36006149649620056), ('him!', 0.35960233211517334), ('really', 0.35718411207199097), ('her?', 0.3566376566886902), ('thing', 0.35451459884643555), ('alas!', 0.35425394773483276), ('i’ll', 0.35411080718040466), ('you', 0.35169047117233276), ('then?', 0.3510289192199707), ('crumpet', 0.3508157730102539), ('no?', 0.3493228256702423), ('you’d', 0.3489783704280853), ('would’ve', 0.3463447093963623), ('movie?', 0.3456920385360718)]

montmorency - Sentence n. 8
 Alpha: Current alpha: 0.9048374180359595

Words: [['when', '___', 'meets', 'a', 'cat', 'the', 'whole', 'street', 'knows', 'about', 'it', 'and', 'there', 'is', 'enough', 'bad', 'language', 'wasted', 'in', 'ten', 'seconds', 'to', 'last', 'an', 'ordinarily', 'respectable', 'man', 'all', 'his', 'life', 'with', 'care']]
Top similarities:[('bassets', 0.26796022057533264), ('leicester', 0.264447420835495), ('leicesters', 0.25721943378448486), ('definitely', 0.2513590455055237), ('hapenny', 0.23998498916625977), ('seoige', 0.23789149522781372), ('duleek', 0.23735865950584412), ('tanist', 0.23673129081726074), ('feuillants', 0.23605789244174957), ('carrow', 0.2342284619808197), ('piggy', 0.232640340924263), ('minories', 0.23254632949829102), ('pre-decimal', 0.2321440875530243), ('ryūō', 0.23119321465492249), ('ulsters', 0.22984522581100464), ('sharpes', 0.2294105440378189), ('panto', 0.22935806214809418), ('osheas', 0.22752878069877625), ('cathal', 0.22579838335514069), ('jrpg', 0.22239530086517334)]

montmorency - Sentence n. 9
 Alpha: Current alpha: 0.8920030614530944

Words: [['such', 'is', 'the', 'nature', 'of', 'fox', 'terriers', 'and', 'therefore', 'i', 'do', 'not', 'blame', '___', 'for', 'his', 'tendency', 'to', 'row', 'with', 'cats', 'but', 'he', 'wished', 'he', 'had', 'not', 'given', 'way', 'to', 'it', 'that', 'morning']]
Top similarities:[('bouverie', 0.29131925106048584), ('handford', 0.28733474016189575), ('gawsworth', 0.2842853367328644), ('mereworth', 0.2828262448310852), ('mancroft', 0.2767869234085083), ('walcot', 0.2762983739376068), ('dublin-born', 0.2741088271141052), ('foregate', 0.2734695374965668), ('doyle’s', 0.2724723219871521), ('brenan', 0.26889193058013916), ('apethorpe', 0.26749199628829956), ('kanturk', 0.26570647954940796), ('sydenhams', 0.26490408182144165), ('dieren', 0.26388290524482727), ('clumber', 0.26362645626068115), ('saurin', 0.2615334689617157), ('dodsley', 0.26058223843574524), ('middleham', 0.2593851089477539), ('bassets', 0.25934773683547974), ('jermyn', 0.25901880860328674)]

montmorency - Sentence n. 10
 Alpha: Current alpha: 0.879350749407306

Words: [['___', 'gave', 'a', 'cry', 'of', 'joy', 'the', 'cry', 'of', 'a', 'stern', 'warrior', 'who', 'sees', 'his', 'enemy', 'given', 'over', 'to', 'his', 'hands', 'the', 'sort', 'of', 'cry', 'cromwell', 'might', 'have', 'uttered', 'when', 'the', 'scots', 'came', 'down', 'the', 'hill', 'and', 'flew', 'after', 'his', 'prey']]
Top similarities:[('bouverie', 0.3254283666610718), ('clumber', 0.29536157846450806), ('mereworth', 0.28496402502059937), ('royalism', 0.28485769033432007), ('feuillants', 0.2830793857574463), ('apethorpe', 0.28047460317611694), ('sydenhams', 0.2800871729850769), ('walcot', 0.2782924175262451), ('anti-royalist', 0.27121832966804504), ('burghersh', 0.2688997685909271), ('blagge', 0.2685166597366333), ('montagus', 0.2683032155036926), ('titchfield', 0.2668195962905884), ('foregate', 0.26555144786834717), ('cassiobury', 0.26529911160469055), ('fox-hunting', 0.2652896046638489), ('gawsworth', 0.2642911374568939), ('wolryche', 0.26398003101348877), ('clarendons', 0.26397275924682617), ('mancroft', 0.26316240429878235)]

montmorency - Sentence n. 11
 Alpha: Current alpha: 0.8668778997501816

Words: [['___', 'went', 'for', 'that', 'poor', 'cat', 'at', 'the', 'rate', 'of', 'twenty', 'miles', 'an', 'hour', 'but', 'the', 'cat', 'did', 'not', 'hurry', 'up', 'did', 'not', 'seem', 'to', 'have', 'grasped', 'the', 'idea', 'that', 'its', 'life', 'was', 'in', 'danger']]
Top similarities:[('panting', 0.3314725458621979), ('snoring', 0.3275771141052246), ('infirmity', 0.3047015070915222), ('blagge', 0.29758670926094055), ('convulsions', 0.2970789670944214), ('docility', 0.2925407290458679), ('hoarse', 0.2902008295059204), ('erections', 0.28802555799484253), ('clumber', 0.2873443365097046), ('suckle', 0.28259146213531494), ('restlessness', 0.28204941749572754), ('vocalise', 0.27993834018707275), ('alas!', 0.2793858051300049), ('budgerigars', 0.27930116653442383), ('misbehaviour', 0.27807238698005676), ('diffidence', 0.2779756784439087), ('cries', 0.27783846855163574), ('vocalisation', 0.27584803104400635), ('infirmities', 0.27235791087150574), ('undescended', 0.27130264043807983)]

montmorency - Sentence n. 12
 Alpha: Current alpha: 0.8545819669589086

Words: [['it', 'trotted', 'quietly', 'on', 'until', 'its', 'would', 'be', 'assassin', 'was', 'within', 'a', 'yard', 'of', 'it', 'and', 'then', 'it', 'turned', 'round', 'and', 'sat', 'down', 'in', 'the', 'middle', 'of', 'the', 'road', 'and', 'looked', 'at', '___', 'with', 'a', 'gentle', 'inquiring', 'expression', 'that', 'said', 'yes']]
Top similarities:[('blagge', 0.295624315738678), ('neaves', 0.29388749599456787), ('theobalds', 0.2908373475074768), ('secker', 0.2896301746368408), ('bouverie', 0.2852494716644287), ('tregian', 0.2820647954940796), ('aymon', 0.28125840425491333), ('gawsworth', 0.2789052724838257), ('apethorpe', 0.2775925397872925), ('soame', 0.27662667632102966), ('clares', 0.2765985131263733), ('seised', 0.2752627730369568), ('imprudence', 0.2735591530799866), ('marshalsea', 0.27095815539360046), ('straffords', 0.2708318829536438), ('bedwyn', 0.2706012725830078), ('uvedale', 0.26877689361572266), ('rievaulx', 0.2683066129684448), ('dodsley', 0.26716864109039307), ('dalrymples', 0.26620686054229736)]

montmorency - Sentence n. 13
 Alpha: Current alpha: 0.8424604416167714

Words: [['___', 'does', 'not', 'lack', 'pluck', 'but', 'there', 'was', 'something', 'about', 'the', 'look', 'of', 'that', 'cat', 'that', 'might', 'have', 'chilled', 'the', 'heart', 'of', 'the', 'boldest', 'dog']]
Top similarities:[('theobalds', 0.3232570290565491), ('blagge', 0.31351739168167114), ('tregian', 0.30345237255096436), ('seised', 0.2979280650615692), ('marshalsea', 0.2941349744796753), ('bedwyn', 0.29303663969039917), ('glemham', 0.29197704792022705), ('straffords', 0.2917417883872986), ('neaves', 0.291530966758728), ('clares', 0.2901541292667389), ('soame', 0.2899828553199768), ('diffidence', 0.2889120578765869), ('apethorpe', 0.28745919466018677), ('heseltines', 0.2871684432029724), ('imprudence', 0.2869185209274292), ('whitefriars', 0.28257936239242554), ('gawsworth', 0.28160619735717773), ('wolryche', 0.28140830993652344), ('bouverie', 0.2807154059410095), ('beckets', 0.27869510650634766)]

montmorency - Sentence n. 14
 Alpha: Current alpha: 0.8305108499010163

Words: [['___', 'no', 'no', 'thanks']]
Top similarities:[('theobalds', 0.3186187148094177), ('blagge', 0.3097076416015625), ('tregian', 0.30342337489128113), ('diffidence', 0.29705169796943665), ('straffords', 0.29523080587387085), ('glemham', 0.29508957266807556), ('bedwyn', 0.2925224304199219), ('clares', 0.2915787100791931), ('saintliness', 0.28723570704460144), ('seised', 0.2870877981185913), ('soame', 0.2870859205722809), ('heseltines', 0.28695785999298096), ('marshalsea', 0.28577250242233276), ('neaves', 0.2846282124519348), ('apethorpe', 0.2844136655330658), ('beckets', 0.2833940386772156), ('bouverie', 0.28021061420440674), ('imprudence', 0.27951860427856445), ('gawsworth', 0.2793874144554138), ('tantalising', 0.27871832251548767)]

montmorency - Sentence n. 15
 Alpha: Current alpha: 0.8187307530779818

Words: [['___', 'backing', 'down', 'the', 'high', 'street', 'oh', 'no', 'not', 'at', 'all', 'certainly', 'don', 't', 'you', 'trouble']]
Top similarities:[('thornhills', 0.2966887056827545), ('theobalds', 0.28670868277549744), ('straffords', 0.2802332043647766), ('princesss', 0.2776980996131897), ('diffidence', 0.2776736915111542), ('durys', 0.2745434045791626), ('neaves', 0.2732836604118347), ('blagge', 0.27110421657562256), ('heseltines', 0.2710578441619873), ('blythes', 0.2675573229789734), ('knightleys', 0.2658124566078186), ('cibbers', 0.26495909690856934), ('£500', 0.2649051547050476), ('imprudence', 0.2614118754863739), ('tantalising', 0.2609974443912506), ('poley', 0.2605360448360443), ('bedwyn', 0.2602882981300354), ('soame', 0.25954848527908325), ('beckets', 0.25911128520965576), ('henris', 0.25723251700401306)]

montmorency - Sentence n. 16
 Alpha: Current alpha: 0.8071177470053893

Words: [['___', 'still', 'backing', 'not', 'at', 'all', 'thanks', 'not', 'at', 'all', 'very', 'kind', 'of', 'you']]
Top similarities:[('thornhills', 0.3009202480316162), ('theobalds', 0.28356119990348816), ('straffords', 0.28046393394470215), ('neaves', 0.2778290808200836), ('durys', 0.2776089012622833), ('tantalising', 0.2751481533050537), ('£500', 0.2739705443382263), ('blythes', 0.27298009395599365), ('princesss', 0.2716794013977051), ('blagge', 0.2716518044471741), ('tregian', 0.26909884810447693), ('poley', 0.26678305864334106), ('heseltines', 0.266698956489563), ('diffidence', 0.26562491059303284), ('emsworths', 0.2649773955345154), ('imprudence', 0.26479819416999817), ('messuage', 0.2638421058654785), ('£1000', 0.2626980245113373), ('whitefriars', 0.2620619535446167), ('henris', 0.26132678985595703)]

montmorency - Sentence n. 17
 Alpha: Current alpha: 0.7956694616416928

Words: [['then', 'the', 'cat', 'rose', 'and', 'continued', 'his', 'trot', 'and', '___', 'fitting', 'what', 'he', 'calls', 'his', 'tail', 'carefully', 'into', 'its', 'groove', 'came', 'back', 'to', 'us', 'and', 'took', 'up', 'an', 'unimportant', 'position', 'in', 'the', 'rear']]
Top similarities:[('unruffled', 0.27680614590644836), ('princesss', 0.2758852243423462), ('cheekily', 0.274698942899704), ('away?', 0.2730286717414856), ('beautys', 0.2686511278152466), ('rueful', 0.2651405930519104), ('breathless', 0.2650860846042633), ('mistresss', 0.2643779516220093), ('boy!', 0.2633064389228821), ('goer', 0.26206281781196594), ('nervously', 0.261313796043396), ('cadfael', 0.2611622214317322), ('emsworths', 0.2599569857120514), ('glance', 0.2598133683204651), ('knightleys', 0.25904974341392517), ('was!', 0.2567540407180786), ('ladyship', 0.256715327501297), ('diminuendo', 0.2556556463241577), ('gracefulness', 0.25535866618156433), ('girlish', 0.25484800338745117)]

montmorency - Sentence n. 18
 Alpha: Current alpha: 0.7843835605623898

Words: [['to', '___', 'he', 'will', 'visibly', 'shrink', 'and', 'look', 'up', 'at', 'you', 'as', 'if', 'to', 'say', 'please', 'don', 't']]
Top similarities:[('back?', 0.3728867769241333), ('was!', 0.3629709482192993), ('away?', 0.3621477484703064), ('“i’ll', 0.3613835275173187), ('i’ll', 0.3587357997894287), ('fun?', 0.35714107751846313), ('you', 0.3542187213897705), ('boy!', 0.35404902696609497), ('wheres', 0.34755808115005493), ('one!', 0.34710007905960083), ('oh!', 0.34554755687713623), ('dear', 0.34372514486312866), ('ruefully', 0.3414826989173889), ('youre', 0.33960750699043274), ('you?', 0.339130163192749), ('unruffled', 0.3385138511657715), ('tonight?', 0.33517298102378845), ('alas!', 0.3347312808036804), ('my', 0.3345814645290375), ('nervously', 0.33426254987716675)]

montmorency - Sentence n. 19
 Alpha: Current alpha: 0.7732577404831906

Words: [['the', 'order', 'of', 'the', 'procession', 'was', 'as', 'follows', '___', 'carrying', 'a', 'stick']]
Top similarities:[('away?', 0.3555416464805603), ('oh!', 0.354413241147995), ('boy!', 0.35342735052108765), ('one!', 0.3516170382499695), ('wife”', 0.346927285194397), ('wheres', 0.34589630365371704), ('back?', 0.3458561897277832), ('was!', 0.3440578579902649), ('hooting', 0.3385814130306244), ('“i’ll', 0.3364938795566559), ('ladyship', 0.3360370695590973), ('mother?', 0.33448439836502075), ('fun?', 0.32973712682724), ('girlish', 0.3296995460987091), ('whoa', 0.32938629388809204), ('exclaimed', 0.32935771346092224), ('tonight?', 0.32843899726867676), ('breathless', 0.32834821939468384), ('lord!', 0.3278117775917053), ('sir!', 0.3268999457359314)]

montmorency - Sentence n. 20
 Alpha: Current alpha: 0.7622897307899537

Words: [['two', 'disreputable', 'looking', 'friends', 'of', '___', 's']]
Top similarities:[('boy!', 0.292158842086792), ('azarias', 0.2874549627304077), ('girlish', 0.2835875153541565), ('novellos', 0.2817940413951874), ('empson', 0.2757911682128906), ('oh!', 0.275712251663208), ('is?', 0.27537626028060913), ('gorgeous', 0.2749651074409485), ('plowden', 0.27357736229896545), ('campions', 0.27138257026672363), ('sir!', 0.2705512046813965), ('jackies', 0.26961323618888855), ('clumsy', 0.2686046361923218), ('lucys', 0.26855528354644775), ('wheres', 0.2678053081035614), ('oddness', 0.26720404624938965), ('ludicrously', 0.2663019299507141), ('perkinss', 0.2660445272922516), ('brainy', 0.2652307152748108), ('disher', 0.2637544274330139)]

montmorency - Sentence n. 21
 Alpha: Current alpha: 0.751477293075286

Words: [['wargrave', 'waxworks', 'sonning', 'our', 'stew', '___', 'is', 'sarcastic', 'fight', 'between', '___', 'and', 'the', 'tea', 'kettle', 'george', 's', 'banjo', 'studies', 'meet', 'with', 'discouragement', 'difficulties', 'in', 'the', 'way', 'of', 'the', 'musical', 'amateur', 'learning', 'to', 'play', 'the', 'bagpipes', 'harris', 'feels', 'sad', 'after', 'supper', 'george', 'and', 'i', 'go', 'for', 'a', 'walk', 'return', 'hungry', 'and', 'wet', 'there', 'is', 'a', 'strangeness', 'about', 'harris', 'harris', 'and', 'the', 'swans', 'a', 'remarkable', 'story', 'harris', 'has', 'a', 'troubled', 'night']]
Top similarities:[('saucy', 0.28789106011390686), ('sweeneys', 0.2858293056488037), ('jackies', 0.28329169750213623), ('hooting', 0.2781451344490051), ('rollicking', 0.27512162923812866), ('sir!', 0.2697465717792511), ('nell', 0.2693837881088257), ('busybody', 0.2687773108482361), ('willies', 0.26812756061553955), ('quipped', 0.267943799495697), ('lizzie', 0.2676393985748291), ('gallaghers', 0.26733675599098206), ('mrs', 0.26539894938468933), ('christys', 0.26433131098747253), ('overhears', 0.2634229063987732), ('landlady', 0.26306819915771484), ('tinkers', 0.26280677318573), ('maids', 0.2626016139984131), ('girlish', 0.2619728446006775), ('grantchester', 0.2593536972999573)]

montmorency - Sentence n. 22
 Alpha: Current alpha: 0.7408182206817179

Words: [['i', 'forget', 'the', 'other', 'ingredients', 'but', 'i', 'know', 'nothing', 'was', 'wasted', 'and', 'i', 'remember', 'that', 'towards', 'the', 'end', '___', 'who', 'had', 'evinced', 'great', 'interest', 'in', 'the', 'proceedings', 'throughout', 'strolled', 'away', 'with', 'an', 'earnest', 'and', 'thoughtful', 'air', 'reappearing', 'a', 'few', 'minutes', 'afterwards', 'with', 'a', 'dead', 'water', 'rat', 'in', 'his', 'mouth', 'which', 'he', 'evidently', 'wished', 'to', 'present', 'as', 'his', 'contribution', 'to', 'the', 'dinner', 'whether', 'in', 'a', 'sarcastic', 'spirit', 'or', 'with', 'a', 'genuine', 'desire', 'to', 'assist', 'i', 'cannot', 'say']]
Top similarities:[('hooting', 0.28363996744155884), ('emsworths', 0.2833244800567627), ('nastiness', 0.2773110866546631), ('oddness', 0.2722971439361572), ('kibakis', 0.2667856812477112), ('rancour', 0.2667832374572754), ('girlish', 0.2652204632759094), ('jackies', 0.26495084166526794), ('entails', 0.2647840678691864), ('slight', 0.2639042139053345), ('hit-or-miss', 0.2618710398674011), ('seeming', 0.26070672273635864), ('fitzwilliams', 0.26028120517730713), ('alverstone', 0.25943031907081604), ('straffords', 0.2593178153038025), ('burghley', 0.25846511125564575), ('fidgeting', 0.2570241093635559), ('iffley', 0.25688880681991577), ('widdecombe', 0.25639772415161133), ('staggering', 0.2562379539012909)]

montmorency - Sentence n. 23
 Alpha: Current alpha: 0.7303103382513573

Words: [['___', 'had', 'a', 'fight', 'with', 'the', 'kettle', 'during', 'tea', 'time', 'and', 'came', 'off', 'a', 'poor', 'second']]
Top similarities:[('hooting', 0.33681967854499817), ('emsworths', 0.33274006843566895), ('fidgeting', 0.31532156467437744), ('nastiness', 0.3150361180305481), ('stooping', 0.30940866470336914), ('girlish', 0.3077143430709839), ('rancour', 0.3000451922416687), ('iffley', 0.298946350812912), ('oddness', 0.29760757088661194), ('widdecombe', 0.2972758412361145), ('flitting', 0.29501715302467346), ('teacups', 0.2949792742729187), ('gluttonous', 0.29421621561050415), ('ludicrously', 0.2940244674682617), ('frowning', 0.293780654668808), ('alverstone', 0.2934446334838867), ('smirk', 0.29328614473342896), ('cackle', 0.29298707842826843), ('blackadders', 0.29298317432403564), ('bemusement', 0.29064977169036865)]

montmorency - Sentence n. 24
 Alpha: Current alpha: 0.7199515012819313

Words: [['picture', '___', 'and', 'the', 'kettle', 'ah']]
Top similarities:[('hooting', 0.31397461891174316), ('emsworths', 0.310994029045105), ('fidgeting', 0.2940720021724701), ('stooping', 0.29333847761154175), ('girlish', 0.28877633810043335), ('nastiness', 0.28862684965133667), ('smirk', 0.28708863258361816), ('ludicrously', 0.2831125855445862), ('frowning', 0.28112831711769104), ('wide-eyed', 0.2803889811038971), ('folks!', 0.28023821115493774), ('bedraggled', 0.27915552258491516), ('loquacious', 0.2791231870651245), ('jackies', 0.2783001661300659), ('pathetically', 0.2768380045890808), ('oddness', 0.27642789483070374), ('flitting', 0.2763970196247101), ('cheeky', 0.27500611543655396), ('blackadders', 0.27479255199432373), ('cackle', 0.2733437418937683)]

montmorency - Sentence n. 25
 Alpha: Current alpha: 0.7097395956891255

Words: [['growled', '___', 'showing', 'his', 'teeth', 'i', 'll', 'teach', 'ye', 'to', 'cheek', 'a', 'hard', 'working', 'respectable', 'dog', 'ye', 'miserable', 'long', 'nosed', 'dirty', 'looking', 'scoundrel', 'ye']]
Top similarities:[('hooting', 0.3102949857711792), ('fidgeting', 0.28821662068367004), ('emsworths', 0.28756803274154663), ('girlish', 0.27986806631088257), ('stooping', 0.27957940101623535), ('frowning', 0.27953171730041504), ('jackies', 0.2757085859775543), ('quivering', 0.2748587429523468), ('whoa', 0.27321088314056396), ('cackle', 0.2704949378967285), ('tonys', 0.2680615186691284), ('smirk', 0.2678109407424927), ('nonchalant', 0.2654740512371063), ('folks!', 0.26542168855667114), ('mandys', 0.264737069606781), ('loquacious', 0.26437562704086304), ('jowls', 0.2634960412979126), ('squeaky', 0.2632253170013428), ('wide-eyed', 0.2627689838409424), ('cheeky', 0.26200011372566223)]

montmorency - Sentence n. 26
 Alpha: Current alpha: 0.6996725373751304

Words: [['then', 'across', 'the', 'evening', 'stillness', 'broke', 'a', 'blood', 'curdling', 'yelp', 'and', '___', 'left', 'the', 'boat', 'and', 'did', 'a', 'constitutional', 'three', 'times', 'round', 'the', 'island', 'at', 'the', 'rate', 'of', 'thirty', 'five', 'miles', 'an', 'hour', 'stopping', 'every', 'now', 'and', 'then', 'to', 'bury', 'his', 'nose', 'in', 'a', 'bit', 'of', 'cool', 'mud']]
Top similarities:[('hooting', 0.35331881046295166), ('whoa', 0.32404768466949463), ('giggling', 0.32361137866973877), ('stooping', 0.3133169412612915), ('whimpering', 0.3097001910209656), ('quivering', 0.2979082763195038), ('squeals', 0.29521864652633667), ('fidgeting', 0.29378950595855713), ('clucking', 0.2913202941417694), ('gurgling', 0.2906333804130554), ('squeaking', 0.2902491092681885), ('cackle', 0.28870469331741333), ('twitchy', 0.2881702482700348), ('chirps', 0.28647536039352417), ('whines', 0.2860822081565857), ('flitting', 0.2852129340171814), ('frowning', 0.28399723768234253), ('squeaky', 0.28230297565460205), ('beeps', 0.27938008308410645), ('mouthed', 0.27855873107910156)]

montmorency - Sentence n. 27
 Alpha: Current alpha: 0.6897482718033084

Words: [['from', 'that', 'day', '___', 'regarded', 'the', 'kettle', 'with', 'a', 'mixture', 'of', 'awe', 'suspicion', 'and', 'hate']]
Top similarities:[('hooting', 0.3607058823108673), ('giggling', 0.31814563274383545), ('fidgeting', 0.3126043677330017), ('whoa', 0.3118101954460144), ('stooping', 0.30930325388908386), ('whimpering', 0.30027562379837036), ('cackle', 0.29635316133499146), ('nonchalant', 0.2913576364517212), ('quivering', 0.28813302516937256), ('frowning', 0.28765636682510376), ('gurgling', 0.2808637320995331), ('twitchy', 0.27900680899620056), ('bedraggled', 0.27858299016952515), ('smirk', 0.2765270471572876), ('whines', 0.2757442593574524), ('ji-soo', 0.27526190876960754), ('fengguan', 0.27525487542152405), ('young-min', 0.27501797676086426), ('clucking', 0.2738354504108429), ('flitting', 0.2737097144126892)]

montmorency - Sentence n. 28
 Alpha: Current alpha: 0.6799647735788938

Words: [['harris', 's', 'language', 'used', 'to', 'be', 'enough', 'to', 'any', 'man', 'added', 'to', 'which', '___', 'would', 'sit', 'and', 'howl', 'steadily', 'right', 'through', 'the', 'performance']]
Top similarities:[('sipped', 0.27454674243927), ('sprinkled', 0.26468610763549805), ('dripping', 0.25335273146629333), ('drenched', 0.2436368763446808), ('clanging', 0.24340024590492249), ('greased', 0.24140959978103638), ('hopped', 0.24019372463226318), ('spouted', 0.23975270986557007), ('ice-cold', 0.23938843607902527), ('trickling', 0.23895467817783356), ('trickles', 0.23802821338176727), ('hooting', 0.2379007637500763), ('twitchy', 0.23639842867851257), ('sugary', 0.2358984351158142), ('wring', 0.2356005609035492), ('lontong', 0.23478297889232635), ('upturned', 0.23459139466285706), ('seared', 0.23415549099445343), ('mumbled', 0.23401831090450287), ('mulled', 0.23392245173454285)]

montmorency - Sentence n. 29
 Alpha: Current alpha: 0.6703200460356393

Words: [['it', 'was', 'a', 'dismal', 'night', 'with', 'a', 'thin', 'rain', 'falling', 'and', 'as', 'we', 'through', 'the', 'dark', 'silent', 'fields', 'talking', 'low', 'to', 'each', 'other', 'and', 'wondering', 'if', 'we', 'were', 'going', 'right', 'or', 'not', 'we', 'thought', 'of', 'the', 'cosy', 'boat', 'with', 'the', 'bright', 'light', 'streaming', 'through', 'the', 'tight', 'drawn', 'canvas', 'of', 'harris', 'and', '___', 'and', 'the', 'whisky', 'and', 'wished', 'that', 'we', 'were', 'there']]
Top similarities:[('diluted', 0.2806229591369629), ('add', 0.2515513002872467), ('redistribute', 0.2485412210226059), ('nabulsi', 0.24705654382705688), ('non-malays', 0.24538551270961761), ('diluting', 0.24415071308612823), ('skim', 0.2439519613981247), ('maintain', 0.24339701235294342), ('french-speakers', 0.24254484474658966), ('solidify', 0.24249695241451263), ('depreciate', 0.24117477238178253), ('redefine', 0.24094277620315552), ('dilute', 0.23907512426376343), ('solidified', 0.23826953768730164), ('responsibly', 0.23417800664901733), ('hfcs', 0.23289519548416138), ('distill', 0.23284965753555298), ('homogenize', 0.23167456686496735), ('crystallise', 0.23113563656806946), ('ensure', 0.23092131316661835)]

montmorency - Sentence n. 30
 Alpha: Current alpha: 0.6608121208283264

Words: [['music', 'of', 'the', 'darkness', 'we', 'heard', 'the', 'answering', 'bark', 'of', '___']]
Top similarities:[('reformulate', 0.2376575767993927), ('scriptura', 0.2352837473154068), ('adhere', 0.23305171728134155), ('redefine', 0.22905105352401733), ('parse', 0.2280675619840622), ('decretum', 0.22609564661979675), ('re-invent', 0.2259611338376999), ('distill', 0.22445359826087952), ('permeate', 0.22341260313987732), ('algorithmically', 0.22086896002292633), ('secularity', 0.2206842601299286), ('re-inventing', 0.2167568802833557), ('emptor', 0.20946867763996124), ('“work', 0.20924709737300873), ('categorize', 0.20814533531665802), ('sift', 0.20804576575756073), ('ever-evolving', 0.20788782835006714), ('orci', 0.2075924575328827), ('grok', 0.20725390315055847), ('re-focus', 0.20685961842536926)]

montmorency - Sentence n. 31
 Alpha: Current alpha: 0.6514390575310556

Words: [['the', 'swans', 'had', 'tried', 'to', 'drag', 'him', 'and', '___', 'out', 'of', 'the', 'boat', 'and', 'drown', 'them', 'and', 'he', 'had', 'defended', 'himself', 'like', 'a', 'hero', 'for', 'four', 'hours', 'and', 'had', 'killed', 'the', 'lot', 'and', 'they', 'had', 'all', 'paddled', 'away', 'to', 'die']]
Top similarities:[('sludgy', 0.3220399022102356), ('wring', 0.3122510313987732), ('sulk', 0.2909122705459595), ('turd', 0.29025328159332275), ('surely', 0.28785809874534607), ('purists', 0.2872217893600464), ('doubters', 0.2835851013660431), ('naysayers', 0.2818722724914551), ('hollowness', 0.2796574532985687), ('tanist', 0.2783389687538147), ('mustnt', 0.27654314041137695), ('thats', 0.27630525827407837), ('marring', 0.2725992798805237), ('yknow', 0.27235785126686096), ('englishness', 0.2707865238189697), ('chugging', 0.2707301378250122), ('infallibly', 0.27036190032958984), ('maketh', 0.2681337594985962), ('rancour', 0.2673876881599426), ('larrikin', 0.26735353469848633)]

montmorency - Sentence n. 32
 Alpha: Current alpha: 0.6421989432412342

Words: [['___', 'looked', 'as', 'if', 'he', 'knew', 'something', 'but', 'said', 'nothing']]
Top similarities:[('!date', 0.3085857629776001), ('tholey', 0.30840426683425903), ('landlordism', 0.2987798750400543), ('gallicanism', 0.2973254919052124), ('abstentionism', 0.2972245216369629), ('anathemas', 0.2917127013206482), ('bakunins', 0.29153725504875183), ('ultramontane', 0.291242778301239), ('sundgau', 0.2910071015357971), ('gaullists', 0.2901669144630432), ('halbertsma', 0.28972893953323364), ('detinue', 0.2871823310852051), ('anathema', 0.2866041362285614), ('jansenists', 0.2842419445514679), ('tanist', 0.2841144800186157), ('feuillants', 0.2839907705783844), ('prince-bishoprics', 0.2830025851726532), ('bonapartists', 0.28232863545417786), ('german-austria', 0.2821047008037567), ('anfc', 0.2819380760192871)]

montmorency - Sentence n. 33
 Alpha: Current alpha: 0.6330898921891813

Words: [['we', 'had', 'intended', 'to', 'push', 'on', 'to', 'wallingford', 'that', 'day', 'but', 'the', 'sweet', 'smiling', 'face', 'of', 'the', 'river', 'here', 'lured', 'us', 'to', 'linger', 'for', 'a', 'while', 'and', 'so', 'we', 'left', 'our', 'boat', 'at', 'the', 'bridge', 'and', 'went', 'up', 'into', 'streatley', 'and', 'lunched', 'at', 'the', 'bull', 'much', 'to', '___', 's', 'satisfaction']]
Top similarities:[('tanist', 0.32255348563194275), ('toirdelbach', 0.31169065833091736), ('lyonshall', 0.29767856001853943), ('earl’s', 0.29655221104621887), ('tenants-in-chief', 0.2941717803478241), ('duleek', 0.29194825887680054), ('fitzwilliams', 0.2907555103302002), ('peverel', 0.2905142903327942), ('straffords', 0.2895810604095459), ('ipstones', 0.2873271107673645), ('summoners', 0.2849491834640503), ('macedonius', 0.2841991186141968), ('rancour', 0.2825855016708374), ('bonville', 0.2821265459060669), ('!date', 0.279992938041687), ('alverstone', 0.2792433202266693), ('tenantry', 0.2786451578140259), ('advowsons', 0.27839308977127075), ('landlordism', 0.27828264236450195), ('clarendons', 0.2777542471885681)]

montmorency - Sentence n. 34
 Alpha: Current alpha: 0.6241100453532709

Words: [['oxford', '___', 's', 'idea', 'of', 'heaven', 'the', 'hired', 'up', 'river', 'boat', 'its', 'beauties', 'and', 'advantages', 'the', 'pride', 'of', 'the', 'thames']]
Top similarities:[('alverstone', 0.2946569323539734), ('tanist', 0.2866448760032654), ('whitgift', 0.28205806016921997), ('fitzwilliams', 0.28127920627593994), ('eynsham', 0.27521467208862305), ('clarendons', 0.2728894352912903), ('tenants-in-chief', 0.2728235423564911), ('peverel', 0.26925116777420044), ('duleek', 0.2673513889312744), ('prebends', 0.2666912078857422), ('advowsons', 0.2664945721626282), ('earl’s', 0.26612234115600586), ('inmost', 0.26552364230155945), ('toirdelbach', 0.26543906331062317), ('butley', 0.26468425989151), ('lyonshall', 0.2644810080528259), ('tenantry', 0.2630346417427063), ('haseley', 0.26169055700302124), ('theobalds', 0.2605879306793213), ('ipstones', 0.2602613568305969)]

montmorency - Sentence n. 35
 Alpha: Current alpha: 0.6152575700805322

Words: [['___', 'had', 'eleven', 'fights', 'on', 'the', 'first', 'day', 'and', 'fourteen', 'on', 'the', 'second', 'and', 'evidently', 'thought', 'he', 'had', 'got', 'to', 'heaven']]
Top similarities:[('theobalds', 0.2940155267715454), ('tanist', 0.28606295585632324), ('bedwyn', 0.27791038155555725), ('tenants-in-chief', 0.2754806876182556), ('butley', 0.27525895833969116), ('duleek', 0.2734038233757019), ('alverstone', 0.27315348386764526), ('summoners', 0.2723783850669861), ('harrowden', 0.27128785848617554), ('ravenstone', 0.26959848403930664), ('peverel', 0.2680514454841614), ('inmost', 0.26687902212142944), ('hitchen', 0.266612708568573), ('cheapside', 0.26413148641586304), ('neaves', 0.2640731930732727), ('sandleford', 0.263494074344635), ('atkyns', 0.26341700553894043), ('clanbrassil', 0.26197630167007446), ('toirdelbach', 0.2615746259689331), ('messuage', 0.26079705357551575)]

montmorency - Sentence n. 36
 Alpha: Current alpha: 0.6065306597126334

Words: [['i', 'felt', 'i', 'wanted', 'whitebait', 'and', 'a', 'cutlet', 'harris', 'of', 'soles', 'and', 'white', 'sauce', 'and', 'passed', 'the', 'remains', 'of', 'his', 'pie', 'to', '___', 'who', 'declined', 'it', 'and', 'apparently', 'insulted', 'by', 'the', 'offer', 'went', 'and', 'sat', 'over', 'at', 'the', 'other', 'end', 'of', 'the', 'boat', 'by', 'himself']]
Top similarities:[('theobalds', 0.3183351457118988), ('emsworths', 0.31508785486221313), ('cheapside', 0.31368523836135864), ('missenden', 0.30950337648391724), ('harrowden', 0.30743980407714844), ('alverstone', 0.30636343359947205), ('otterton', 0.3052104115486145), ('clarendons', 0.30177149176597595), ('tonson', 0.29974547028541565), ('fitzwilliams', 0.29899847507476807), ('grosvenors', 0.2987827658653259), ('eynsham', 0.2982279062271118), ('butley', 0.29794150590896606), ('cowleys', 0.2978290319442749), ('messuage', 0.297249972820282), ('‘of', 0.2929437756538391), ('messuages', 0.2926967442035675), ('iffley', 0.29082152247428894), ('hughs', 0.2880510091781616), ('grantchester', 0.2872008681297302)]

montmorency - Sentence n. 37
 Alpha: Current alpha: 0.5979275332171694

Words: [['we', 'reached', 'paddington', 'at', 'seven', 'and', 'drove', 'direct', 'to', 'the', 'restaurant', 'i', 'have', 'before', 'described', 'where', 'we', 'partook', 'of', 'a', 'light', 'meal', 'left', '___', 'together', 'with', 'suggestions', 'for', 'a', 'supper', 'to', 'be', 'ready', 'at', 'half', 'past', 'ten', 'and', 'then', 'continued', 'our', 'way', 'to', 'leicester', 'square']]
Top similarities:[('cockfighting', 0.1870545893907547), ('fox-hunting', 0.18670034408569336), ('conviviality', 0.1698942333459854), ('evangelisation', 0.16882064938545227), ('drinkers', 0.16816507279872894), ('liebigs', 0.1665811985731125), ('aelian', 0.16627629101276398), ('apicius', 0.16420775651931763), ('healthier', 0.16413599252700806), ('subspecific', 0.1638079732656479), ('inter-racial', 0.16366146504878998), ('nudism', 0.16283684968948364), ('grander', 0.16271477937698364), ('graeca', 0.1608564555644989), ('inter-faith', 0.16042210161685944), ('blackstones', 0.16027884185314178), ('popularise', 0.15956364572048187), ('turnstone', 0.15787838399410248), ('cross-breeding', 0.15778513252735138), ('unsavoury', 0.1572570651769638)]

montmorency - Sentence n. 38
 Alpha: Current alpha: 0.5894464348241792

Words: [['and', '___', 'standing', 'on', 'his', 'hind', 'legs', 'before', 'the', 'window', 'peering', 'out', 'into', 'the', 'night', 'gave', 'a', 'short', 'bark', 'of', 'decided', 'concurrence', 'with', 'the', 'toast']]
Top similarities:[('apicius', 0.27429428696632385), ('japanese-style', 0.27148762345314026), ('coloured', 0.2607942223548889), ('enshrine', 0.2602900564670563), ('chinese-style', 0.25647446513175964), ('garnishes', 0.25551626086235046), ('frankfurters', 0.2547333836555481), ('carême', 0.2545372247695923), ('traditionally', 0.25319600105285645), ('purpureus', 0.25226426124572754), ('bread-making', 0.2522013187408447), ('scapulars', 0.25029343366622925), ('apéritif', 0.2502273917198181), ('conformed', 0.24993687868118286), ('escoffier', 0.24965496361255646), ('wheaten', 0.24773308634757996), ('jansenist', 0.2477036565542221), ('gallican', 0.24704602360725403), ('english-style', 0.24648943543434143), ('importation', 0.24626673758029938)]

