john part b

Sentence no. 1
Sentence: ['first', 'to', 'draw', 'blood', 'was', '___', 'who', 'gallantly', 'climbed', 'into', 'the', 'boat', 'and', 'held', 'starkey']
Sampling: 100000.0	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 1.0
Subsampled line: ['first', 'draw', 'blood', 'was', 'who', 'gallantly', 'climbed', 'into', 'the', 'boat', 'held', 'starkey']

[('blood', 0.29211509227752686), ('draw', 0.27742427587509155), ('fainted', 0.2639058530330658), ('waded', 0.26082098484039307), ('kennaugh', 0.26046931743621826), ('climbed', 0.26027387380599976), ('pierrepoint', 0.25925183296203613), ('inquest', 0.25915980339050293), ('whaleboat', 0.256185919046402), ('drowned', 0.2516508996486664), ('hypnotised', 0.25046205520629883), ('gallantly', 0.250450074672699), ('overboard', 0.2493918091058731), ('norgrove', 0.24913248419761658), ('asphyxiated', 0.24569836258888245), ('seaman', 0.24554474651813507), ('hanged', 0.2448895275592804), ('englishman', 0.24251893162727356), ('executioner', 0.24246367812156677), ('snuck', 0.24135828018188477), ('winched', 0.24013811349868774), ('rescuers', 0.23862417042255402), ('ride', 0.23663784563541412), ('coffin', 0.2365630567073822), ('barnardo', 0.23613590002059937), ('one-legged', 0.23565995693206787), ('starkey', 0.23534998297691345), ('vomited', 0.2337469756603241), ('uninjured', 0.2335180640220642), ('pricked', 0.2334091067314148), ('57-year-old', 0.23300285637378693), ('coughed', 0.23208856582641602), ('sobered', 0.23164919018745422), ('stretchered', 0.22911055386066437), ('bedwell', 0.22897660732269287), ('clambered', 0.22810016572475433), ('blindfolded', 0.22792360186576843), ('knifepoint', 0.22699563205242157), ('urinated', 0.2267017513513565), ('lightoller', 0.22637289762496948), ('unhorsed', 0.2263253629207611), ('mouth-to-mouth', 0.22539207339286804), ('rescuer', 0.22528624534606934), ('gangplank', 0.22441062331199646), ('jennet', 0.2238316386938095), ('blampied', 0.22344960272312164), ('teetotal', 0.22254745662212372), ('grizel', 0.22221946716308594), ('spilsbury', 0.2221338152885437), ('exorcised', 0.22180615365505219)]

Sentence no. 2
Sentence: ['he', 'wriggled', 'overboard', 'and', '___', 'leapt', 'after', 'him']
Sampling: 90909.0909090909	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9801986733067553
Subsampled line: ['overboard', 'leapt', 'him']

[('draw', 0.3625960946083069), ('hypnotised', 0.35032573342323303), ('ride', 0.34552648663520813), ('q-school', 0.3433530628681183), ('kennaugh', 0.3417407274246216), ('blood', 0.34020495414733887), ('hanged', 0.33171218633651733), ('executioner', 0.33154943585395813), ('inquest', 0.32880014181137085), ('pierrepoint', 0.32473644614219666), ('overboard', 0.3237139582633972), ('fainted', 0.3233281373977661), ('coughed', 0.32185280323028564), ('sobered', 0.3210095465183258), ('hysterics', 0.31936511397361755), ('exorcised', 0.31901371479034424), ('race', 0.3183523714542389), ('knifepoint', 0.3169613778591156), ('sobbed', 0.31683021783828735), ('pricked', 0.31648844480514526), ('wgc-bridgestone', 0.3157173991203308), ('mouth-to-mouth', 0.3157014846801758), ('“i’ve', 0.3149811923503876), ('blampied', 0.3145695924758911), ('coffin', 0.31382596492767334), ('trick', 0.31312763690948486), ('murderer', 0.3103160858154297), ('smiler', 0.30941060185432434), ('blindfolded', 0.3091449737548828), ('englishman', 0.3084907531738281), ('groggy', 0.3083714246749878), ('miraculously', 0.3083648085594177), ('vomited', 0.3064173758029938), ('dallaglio', 0.306237131357193), ('drugged', 0.30586594343185425), ('starkey', 0.3054296374320984), ('milkins', 0.3046056628227234), ('magician', 0.304426908493042), ('dipaolo', 0.3038877844810486), ('bundrick', 0.3032762110233307), ('flog', 0.303080290555954), ('stage', 0.3024667501449585), ('headbutted', 0.3023911118507385), ('untie', 0.3022345304489136), ('knifed', 0.3016016483306885), ('ropes', 0.3015454411506653), ('leapt', 0.30149519443511963), ('urinated', 0.30089253187179565), ('drown', 0.30080923438072205), ('screamed', 0.3007931709289551)]

Sentence no. 3
Sentence: ['___', 'however', 'had', 'held', 'up', 'his', 'hand', 'first']
Sampling: 82644.62809917354	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9607894391523232
Subsampled line: ['however', 'had', 'held', 'up', 'hand']

[('fainted', 0.3546198606491089), ('blood', 0.3521164059638977), ('draw', 0.34919291734695435), ('hypnotised', 0.34867554903030396), ('coughed', 0.3484090268611908), ('mouth-to-mouth', 0.34260785579681396), ('miraculously', 0.34183746576309204), ('blindfolded', 0.3386775851249695), ('exorcised', 0.33771753311157227), ('executioner', 0.33477023243904114), ('groaned', 0.3336002826690674), ('ride', 0.3335834741592407), ('vomited', 0.33332639932632446), ('sobered', 0.33254340291023254), ('ropes', 0.33231884241104126), ('pricked', 0.33075833320617676), ('q-school', 0.33019495010375977), ('disemboweled', 0.32785382866859436), ('untie', 0.32586172223091125), ('hanged', 0.3258002698421478), ('knifed', 0.32521146535873413), ('hysterics', 0.3248398005962372), ('groggy', 0.3245961368083954), ('inquest', 0.32416999340057373), ('sobbed', 0.32382166385650635), ('overboard', 0.3236730992794037), ('trick', 0.3230099678039551), ('coffin', 0.3219209313392639), ('uninjured', 0.3216986060142517), ('kennaugh', 0.3215419054031372), ('knifepoint', 0.32133394479751587), ('unhorsed', 0.3198530077934265), ('gagged', 0.319436252117157), ('asphyxiated', 0.31918880343437195), ('baby’s', 0.31899797916412354), ('stretchered', 0.3187994658946991), ('kneed', 0.3186671733856201), ('drugged', 0.3182467222213745), ('passer-by', 0.31788358092308044), ('rope', 0.31677189469337463), ('headbutted', 0.3163920044898987), ('clamber', 0.3158416152000427), ('defecated', 0.3157563805580139), ('concussed', 0.3156294822692871), ('pierrepoint', 0.3150213956832886), ('chokeslammed', 0.31412655115127563), ('vampaneze', 0.3137623369693756), ('datak', 0.3135439157485962), ('screamed', 0.31310969591140747), ('dragged', 0.3131091594696045)]

Sentence no. 4
Sentence: ['well', '___']
Sampling: 75131.48009015775	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9417645335842487
Subsampled line: ['well']

[('blood', 0.34276676177978516), ('coughed', 0.33882367610931396), ('fainted', 0.3306095600128174), ('mouth-to-mouth', 0.3289046883583069), ('draw', 0.3247517943382263), ('hypnotised', 0.323891282081604), ('ropes', 0.32134485244750977), ('hysterics', 0.31845909357070923), ('vomited', 0.3165901303291321), ('executioner', 0.316109299659729), ('exorcised', 0.3160371482372284), ('ride', 0.3149991035461426), ('pricked', 0.31445616483688354), ('sobered', 0.3143191933631897), ('miraculously', 0.3139278292655945), ('disemboweled', 0.3136107921600342), ('groaned', 0.3134137988090515), ('blindfolded', 0.3133218288421631), ('q-school', 0.3102426528930664), ('backflips', 0.3091243505477905), ('uninjured', 0.3074178397655487), ('clamber', 0.306948721408844), ('overboard', 0.30620312690734863), ('untie', 0.30581343173980713), ('baby’s', 0.30471736192703247), ('hanged', 0.303679883480072), ('defecated', 0.3036593198776245), ('chokeslammed', 0.30258727073669434), ('asphyxiated', 0.30224546790122986), ('stretchered', 0.30110499262809753), ('sobbed', 0.300300657749176), ('gagged', 0.3002386689186096), ('vampaneze', 0.300079345703125), ('blampied', 0.2998863160610199), ('winched', 0.29944589734077454), ('trick', 0.29914581775665283), ('inquest', 0.2990835905075073), ('knifed', 0.29756659269332886), ('unhorsed', 0.297474205493927), ('groggy', 0.29740697145462036), ('coffin', 0.2973423898220062), ('rope', 0.2971123456954956), ('screamed', 0.2962087392807007), ('knifepoint', 0.2960885763168335), ('scourged', 0.29557880759239197), ('passer-by', 0.2943997383117676), ('kneed', 0.2941030263900757), ('concussed', 0.2940900921821594), ('pierrepoint', 0.29390984773635864), ('gangplank', 0.2929733693599701)]

Sentence no. 5
Sentence: ['sit', 'in', 'fathers', 'chair', '___']
Sampling: 68301.34553650704	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9231163463866358
Subsampled line: ['sit', 'fathers', 'chair']

[('fainted', 0.32779020071029663), ('blood', 0.3244099020957947), ('disemboweled', 0.3214787244796753), ('coughed', 0.3199569880962372), ('vomited', 0.31994181871414185), ('pricked', 0.31740713119506836), ('coffin', 0.31709253787994385), ('baby’s', 0.3147433400154114), ('sobbed', 0.31461450457572937), ('sobered', 0.314233660697937), ('executioner', 0.31252023577690125), ('knifed', 0.3093966841697693), ('ropes', 0.3074343204498291), ('gagged', 0.30499252676963806), ('asphyxiated', 0.3039696216583252), ('defecated', 0.3024110198020935), ('knifepoint', 0.3011758327484131), ('pierrepoint', 0.30082666873931885), ('groaned', 0.3003344237804413), ('phial', 0.29956328868865967), ('hanged', 0.2986459732055664), ('mouth-to-mouth', 0.29666000604629517), ('sodomized', 0.29608625173568726), ('inquest', 0.29416924715042114), ('leapt', 0.2937563359737396), ('recusant', 0.2926889657974243), ('alan-michael', 0.2923654019832611), ('babys', 0.29235827922821045), ('homeopath', 0.2922649681568146), ('houdinis', 0.2917758822441101), ('victim’s', 0.29162323474884033), ('sobbing', 0.2914374768733978), ('hysterics', 0.29063376784324646), ('urinated', 0.29057225584983826), ('scourged', 0.29017797112464905), ('sarahs', 0.2901630103588104), ('coachmans', 0.2900881767272949), ('sister-in-laws', 0.28970077633857727), ('overboard', 0.2893313765525818), ('georgies', 0.2886621952056885), ('bathtub', 0.2884840965270996), ('heirens', 0.28843939304351807), ('vomits', 0.2877213954925537), ('widow’s', 0.2874709367752075), ('speared', 0.286641001701355), ('her', 0.28646185994148254), ('fondled', 0.28640294075012207), ('miriams', 0.2863682210445404), ('rebeccas', 0.2861018776893616), ('exorcised', 0.2856544852256775)]

Sentence no. 6
Sentence: ['he', 'is', 'not', 'really', 'our', 'father', '___', 'answered']
Sampling: 62092.13230591549	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9048374180359595
Subsampled line: ['he', 'really', 'our', 'father', 'answered']

[('groaned', 0.35070422291755676), ('couldnt', 0.34599655866622925), ('coughed', 0.3366982638835907), ('sobbed', 0.3358025550842285), ('vomited', 0.3323690593242645), ('“i’ve', 0.3284955620765686), ('baby’s', 0.32815372943878174), ('sobered', 0.32497671246528625), ('screamed', 0.3182181715965271), ('hysterics', 0.3153863251209259), ('she’d', 0.31133830547332764), ('couldn’t', 0.30974307656288147), ('sobbing', 0.3093411326408386), ('fainted', 0.30828380584716797), ('licked', 0.3057909905910492), ('pricked', 0.3056044578552246), ('theyd', 0.3052256405353546), ('didn’t', 0.3032083511352539), ('mustve', 0.3008229732513428), ('together?', 0.30026742815971375), ('babys', 0.29896706342697144), ('calmly', 0.29886406660079956), ('gi-tae', 0.2986554503440857), ('crying', 0.29857179522514343), ('they’ve', 0.2983858585357666), ('banged', 0.29824376106262207), ('uncontrollably', 0.29822009801864624), ('blood', 0.2960083484649658), ('defecated', 0.29591864347457886), ('haven’t', 0.29579830169677734), ('hysterically', 0.29570215940475464), ('holdin', 0.2953483760356903), ('cried', 0.2950620651245117), ('knifed', 0.293658971786499), ('wearily', 0.2916331887245178), ('mouth-to-mouth', 0.2909492254257202), ('wringing', 0.2909255623817444), ('snuck', 0.2909219264984131), ('overslept', 0.29008325934410095), ('hadn’t', 0.2893437147140503), ('ropes', 0.28904080390930176), ('did”', 0.28875237703323364), ('disemboweled', 0.28859204053878784), ('back?', 0.28797203302383423), ('bathtub', 0.2879379987716675), ('hustles', 0.2874276638031006), ('brother?', 0.28669700026512146), ('ass!', 0.28555500507354736), ('sweated', 0.2850300073623657), ('kissed', 0.28477543592453003)]

Sentence no. 7
Sentence: ['we', 'complain', 'of', '___', 'cried', 'the', 'twins']
Sampling: 56447.393005377715	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8869204367171575
Subsampled line: ['we', 'complain', 'of', 'cried', 'twins']

[('baby’s', 0.3528529405593872), ('coughed', 0.3377265930175781), ('hysterics', 0.319457083940506), ('mouth-to-mouth', 0.31766271591186523), ('babys', 0.3163490295410156), ('sobbed', 0.31582391262054443), ('couldnt', 0.3133857250213623), ('sobbing', 0.3108632266521454), ('groaned', 0.3088143467903137), ('vomited', 0.3017573654651642), ('she’d', 0.3014248311519623), ('babysat', 0.3007568120956421), ('crying', 0.30013346672058105), ('screamed', 0.2996852993965149), ('disemboweled', 0.2979537546634674), ('haven’t', 0.29763665795326233), ('defecated', 0.2950737476348877), ('blood', 0.29427897930145264), ('gabys', 0.2940182089805603), ('vaginas', 0.29333218932151794), ('alan-michael', 0.2932854890823364), ('freaked', 0.29280924797058105), ('bathtub', 0.2922779321670532), ('sucked', 0.292096346616745), ('they’ve', 0.29188111424446106), ('screams', 0.2907635271549225), ('theyd', 0.289547860622406), ('together?', 0.2892928123474121), ('fainted', 0.28924548625946045), ('mustve', 0.28921380639076233), ('uncontrollably', 0.2889257073402405), ('sobered', 0.2885252833366394), ('ex-boyfriends', 0.28837451338768005), ('snuck', 0.28760939836502075), ('overslept', 0.28709039092063904), ('kissed', 0.2866770029067993), ('kaylie', 0.286579966545105), ('banged', 0.2865237593650818), ('hadn’t', 0.28614622354507446), ('licked', 0.2855556011199951), ('blurted', 0.2855536937713623), ('“i’ve', 0.28509795665740967), ('gagged', 0.28420811891555786), ('charlenes', 0.28382280468940735), ('messed', 0.2818853259086609), ('pricked', 0.2807078957557678), ('hysterically', 0.279720664024353), ('cuddys', 0.2795979380607605), ('miscarry', 0.27954861521720886), ('backflips', 0.2789938449859619)]

Sentence no. 8
Sentence: ['are', 'you', 'glad', '___']
Sampling: 51315.811823070646	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8693582353988059
Subsampled line: ['you', 'glad']

[('coughed', 0.3390888273715973), ('baby’s', 0.331818550825119), ('couldnt', 0.32892003655433655), ('haven’t', 0.32611626386642456), ('thumbtacks', 0.3239066004753113), ('groaned', 0.3180619180202484), ('theyd', 0.31521663069725037), ('they’ve', 0.3143429458141327), ('vomited', 0.30648189783096313), ('blood', 0.30346471071243286), ('banged', 0.3030986785888672), ('hadn’t', 0.30239051580429077), ('sucked', 0.3022732734680176), ('weren’t', 0.30128490924835205), ('werent', 0.2999894320964813), ('ducked', 0.2988458275794983), ('mouth-to-mouth', 0.29769110679626465), ('theyve', 0.2970190644264221), ('herded', 0.2963423430919647), ('ropes', 0.29604482650756836), ('asphyxiated', 0.29597195982933044), ('defecated', 0.2958969473838806), ('backflips', 0.2947366535663605), ('aerosmiths', 0.2944459617137909), ('disemboweled', 0.2932562828063965), ('screamed', 0.29287511110305786), ('durans', 0.2921496331691742), ('“i’ve', 0.29213881492614746), ('hysterics', 0.29131191968917847), ('leadout', 0.290762335062027), ('mustve', 0.2906332015991211), ('didn’t', 0.28898024559020996), ('snuck', 0.2877017855644226), ('head-first', 0.2876950204372406), ('twins', 0.28707969188690186), ('stomachs', 0.28705739974975586), ('chokeslammed', 0.2868647873401642), ('holdin', 0.28513985872268677), ('leapt', 0.2842121720314026), ('couldn’t', 0.28407424688339233), ('sobbed', 0.28388509154319763), ('hickock', 0.2828500270843506), ('uncontrollably', 0.2828378677368164), ('babys', 0.28264883160591125), ('libertines', 0.2825643718242645), ('insides', 0.28219127655029297), ('cribs', 0.2816927433013916), ('yeah', 0.2815987467765808), ('grifters', 0.28132134675979614), ('couldve', 0.2808743715286255)]

Sentence no. 9
Sentence: ['i', 'knew', 'them', '___', 'said', 'to', 'annoy', 'the', 'others']
Sampling: 46650.73802097331	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8521437889662113
Subsampled line: ['i', 'knew', 'them', 'said', 'annoy', 'others']

[('don’t', 0.4499024748802185), ('theyd', 0.41580885648727417), ('we’d', 0.40482276678085327), ('theyve', 0.4009750485420227), ('wouldn’t', 0.397337406873703), ('dont', 0.39537709951400757), ('didn’t', 0.3940378725528717), ('theyre', 0.38497352600097656), ('weren’t', 0.38120853900909424), ('can’t', 0.37694722414016724), ('havent', 0.37608450651168823), ('haven’t', 0.37545081973075867), ('they’ve', 0.3748965263366699), ('werent', 0.3737544119358063), ('aren’t', 0.36955738067626953), ('wouldnt', 0.36761486530303955), ('we’re', 0.36700087785720825), ('they’re', 0.3658302426338196), ('yknow', 0.3654991388320923), ('weve', 0.3646727204322815), ('i’ve', 0.3625522255897522), ('arent', 0.36154162883758545), ('freaking', 0.3612855076789856), ('shouldnt', 0.36096203327178955), ('who’ve', 0.3603459298610687), ('couldn’t', 0.35992667078971863), ('psyched', 0.3597738444805145), ('i’d', 0.35971879959106445), ('ourselves', 0.3594268560409546), ('we’ve', 0.3561393916606903), ('ive', 0.3536792993545532), ('really', 0.351173460483551), ('we’ll', 0.34966838359832764), ('they’d', 0.34940892457962036), ('couldnt', 0.3485376536846161), ('whove', 0.3482677638530731), ('trying', 0.3479888439178467), ('we', 0.3478381633758545), ('you’ve', 0.34652629494667053), ('it…', 0.3455430865287781), ('myself', 0.34433144330978394), ('could’ve', 0.3431742191314697), ('that’s', 0.34043484926223755), ('am?', 0.3388480246067047), ('better!', 0.336971640586853), ('me/', 0.3362690508365631), ('cant', 0.33586469292640686), ('our', 0.334644615650177), ('sorta', 0.33386361598968506), ('it’s', 0.3322736918926239)]

Sentence no. 10
Sentence: ['did', 'you', 'hear', 'that', '___']
Sampling: 42409.76183724846	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.835270211411272
Subsampled line: ['you', 'hear']

[('hercegovine', 0.32032307982444763), ('Федерации', 0.3083651661872864), ('Г', 0.30609241127967834), ('style=', 0.29854318499565125), ('analanjirofo', 0.2946352958679199), ('}', 0.2925746440887451), ('zapad', 0.2924345135688782), ('К', 0.29057931900024414), ('width=75', 0.2905643582344055), ('overlap', 0.2903635799884796), ('raninagar', 0.28621089458465576), ('encoded', 0.2858612835407257), ('Российской', 0.2856043577194214), ('265', 0.2853710353374481), ('región', 0.28438758850097656), ('С', 0.28417709469795227), ('А', 0.2826634645462036), ('makedonski', 0.28218910098075867), ('|', 0.2805829346179962), ('eg', 0.2773451805114746), ('330', 0.27669864892959595), ('width=30', 0.27620553970336914), ('imeni', 0.2761237919330597), ('mne', 0.27589768171310425), ('!', 0.27583426237106323), ('grabovica', 0.27529698610305786), ('jhalda', 0.27523982524871826), ('yuzhny', 0.2748713791370392), ('vatovavy-fitovinany', 0.2746577858924866), ('subunits', 0.2740342617034912), ('basically', 0.272945761680603), ('galsi', 0.27288657426834106), ('rhein-hunsrück-kreis', 0.2722380757331848), ('535', 0.2719380259513855), ('540', 0.27164164185523987), ('constituting', 0.27123188972473145), ('indo-asian', 0.27120745182037354), ('srw', 0.27111560106277466), ('purplish-fuscous', 0.2707067131996155), ('chanditala', 0.2705761194229126), ('primorje-gorski', 0.27032798528671265), ('275', 0.2695940136909485), ('М', 0.26880210638046265), ('gopiballavpur', 0.2687053382396698), ('style=background-color', 0.2685806155204773), ('475', 0.2682563066482544), ('utilizing', 0.2680317461490631), ('colspan=8', 0.2678039073944092), ('disjoint', 0.2676473557949066), ('equivalently', 0.2673105299472809)]

Sentence no. 11
Sentence: ['descendants', 'are', 'only', 'children', 'said', '___']
Sampling: 38554.32894295314	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8187307530779818
Subsampled line: ['descendants', 'children']

[('vladimirovich', 0.25513994693756104), ('|', 0.2531978487968445), ('bosniaks', 0.25299614667892456), ('hercegovine', 0.25218096375465393), ('grabovica', 0.25137805938720703), ('dragaš', 0.24933984875679016), ('makedonski', 0.24325159192085266), ('constituting', 0.2432197779417038), ('Федерации', 0.2407083958387375), ('С', 0.2368171513080597), ('tend', 0.2365177869796753), ('collectively', 0.2351810336112976), ('265', 0.23489348590373993), ('zapad', 0.23472101986408234), ('ravno', 0.23438887298107147), ('Российской', 0.23400993645191193), ('М', 0.23382845520973206), ('sergeyevich', 0.23115363717079163), ('overlap', 0.2311132848262787), ('475', 0.23069880902767181), ('}', 0.23060348629951477), ('358', 0.23058722913265228), ('385', 0.23000112175941467), ('encoded', 0.22943291068077087), ('!', 0.22941821813583374), ('России', 0.22934986650943756), ('disjoint', 0.2290612906217575), ('375', 0.22783082723617554), ('275', 0.22740361094474792), ('Г', 0.2272777259349823), ('И', 0.22727099061012268), ('560', 0.22687993943691254), ('don’t', 0.22652995586395264), ('velike', 0.2255868911743164), ('consist', 0.22545060515403748), ('dobre', 0.22545009851455688), ('constitute', 0.22540679574012756), ('mne', 0.22494767606258392), ('330', 0.22469189763069153), ('!align=right|', 0.22428181767463684), ('suar', 0.22340348362922668), ('seem', 0.22306954860687256), ('style=', 0.22264133393764496), ('mrk', 0.22228601574897766), ('О', 0.2214890718460083), ('imeni', 0.22122043371200562), ('bukovica', 0.22112180292606354), ('dobri', 0.2210853397846222), ('Šokci', 0.2203645408153534), ('535', 0.2200213074684143)]

Sentence no. 12
Sentence: ['can', 'they', 'be', '___', 'and', 'michael']
Sampling: 35049.38994813922	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8025187979624785
Subsampled line: ['they', 'michael']

[('vladimirovich', 0.2839316725730896), ('dragaš', 0.28049373626708984), ('makedonski', 0.27403348684310913), ('dobre', 0.273006796836853), ('pavlovich', 0.2716202139854431), ('|', 0.26866957545280457), ('suar', 0.26478061079978943), ('levente', 0.26466578245162964), ('marinov', 0.2629883289337158), ('asen', 0.25881606340408325), ('vasileios', 0.2584189772605896), ('igorevich', 0.25648224353790283), ('bosniaks', 0.25618070363998413), ('konovalov', 0.25523674488067627), ('dushan', 0.2542721629142761), ('koski', 0.2516327500343323), ('cauchi', 0.25155967473983765), ('uroš', 0.2505561411380768), ('mne', 0.2503420412540436), ('--', 0.2502882182598114), ('dobri', 0.2502087354660034), ('nikole', 0.25020384788513184), ('sviatoslav', 0.250094473361969), ('monomachos', 0.24984443187713623), ('Федерации', 0.2497686892747879), ('hercegovine', 0.249673992395401), ('don’t', 0.24777883291244507), ('aleksandar', 0.24645136296749115), ('dobra', 0.24581122398376465), ('milenković', 0.24564634263515472), ('vlastimir', 0.24521759152412415), ('bakal', 0.24516932666301727), ('vladislav', 0.24514111876487732), ('delyan', 0.24500772356987), ('lalić', 0.24485844373703003), ('popovich', 0.24431690573692322), ('Российской', 0.24411800503730774), ('kristopher', 0.24369944632053375), ('tabakov', 0.24335138499736786), ('mikhailovich', 0.2431342601776123), ('gjoni', 0.24304577708244324), ('bertschy', 0.24271193146705627), ('davydov', 0.24223101139068604), ('mihkel', 0.24192236363887787), ('fyodorovich', 0.24177922308444977), ('sergeyevich', 0.24166367948055267), ('radović', 0.24143798649311066), ('myroslav', 0.24131090939044952), ('gurian', 0.24125994741916656), ('zapad', 0.24122163653373718)]

Sentence no. 13
Sentence: ['wendy', 'let', 'us', 'lets', 'go', 'home', 'cried', '___', 'and', 'michael', 'together']
Sampling: 31863.081771035653	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7866278610665535
Subsampled line: ['wendy', 'let', 'us', 'lets', 'go', 'home', 'cried', 'and', 'michael', 'together']

[('want', 0.34079813957214355), ('don’t', 0.3325932025909424), ('dont', 0.33148011565208435), ('let', 0.3200351595878601), ('maxene', 0.30787014961242676), ('yourselves', 0.30358409881591797), ('them?', 0.3026145398616791), ('mcgehee', 0.2991200089454651), ('you', 0.29639768600463867), ('wont', 0.2953740656375885), ('korie', 0.2951803207397461), ('kids', 0.29284152388572693), ('am?', 0.29240065813064575), ('whered', 0.29105186462402344), ('wilkos', 0.2907596528530121), ('schnur', 0.2893066108226776), ('others?', 0.28911423683166504), ('mainers', 0.28867465257644653), ('wanna', 0.28853437304496765), ('hajdu', 0.2843642830848694), ('tolkin', 0.2834312617778778), ('gurian', 0.28240031003952026), ('goheen', 0.2823389768600464), ('backes', 0.2821788191795349), ('theyll', 0.28169047832489014), ('mama!', 0.2814401388168335), ('me', 0.2810487449169159), ('“do', 0.2809791564941406), ('fain', 0.2801291346549988), ('kristopher', 0.2799496650695801), ('anymore', 0.2787449359893799), ('me/', 0.27848803997039795), ('are!', 0.2780827283859253), ('weiner', 0.27783453464508057), ('rucker', 0.27779096364974976), ('warlick', 0.27690595388412476), ('please', 0.2766721248626709), ('win!', 0.27658188343048096), ('dance?', 0.27594730257987976), ('won’t', 0.27578869462013245), ('pretend', 0.27565935254096985), ('blatt', 0.275650292634964), ('handelman', 0.27547869086265564), ('chapado', 0.275420218706131), ('landrum', 0.27486366033554077), ('hear?', 0.2746597230434418), ('shpilband', 0.27388864755630493), ('shapiro', 0.27384090423583984), ('libman', 0.2736610174179077), ('Не', 0.2722444534301758)]

Sentence no. 14
Sentence: ['in', 'the', 'meantime', 'the', 'boys', 'were', 'gazing', 'very', 'forlornly', 'at', 'wendy', 'now', 'equipped', 'with', '___', 'and', 'michael', 'for', 'the', 'journey']
Sampling: 28966.437973668773	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7710515858035663
Subsampled line: ['meantime', 'boys', 'were', 'gazing', 'very', 'wendy', 'now', 'equipped', 'michael', 'journey']

[('ourselves', 0.2989737391471863), ('you', 0.297015905380249), ('yourselves', 0.285277783870697), ('mogu', 0.2841811776161194), ('dushan', 0.2841605544090271), ('others?', 0.27659741044044495), ('alone', 0.27531206607818604), ('myself', 0.27471262216567993), ('them?', 0.2719249129295349), ('yourself', 0.2718823254108429), ('guoer', 0.26820141077041626), ('me/', 0.2661806046962738), ('together?', 0.26466912031173706), ('we', 0.2645622193813324), ('anand-milind', 0.2635531723499298), ('rekka', 0.2613670229911804), ('me', 0.26068225502967834), ('they’re', 0.2596171796321869), ('fain', 0.2584332525730133), ('your', 0.25792717933654785), ('other’s', 0.2556818127632141), ('matoran', 0.255113810300827), ('gandharvas', 0.2544465661048889), ('majcon', 0.25410860776901245), ('“look', 0.25379836559295654), ('И', 0.2528693377971649), ('forever”', 0.2524988353252411), ('themselves', 0.2521991729736328), ('Не', 0.2519197165966034), ('galadriel', 0.2516685128211975), ('panju', 0.25042128562927246), ('angs', 0.24869495630264282), ('don’t', 0.2478310614824295), ('am?', 0.24767416715621948), ('pammi', 0.24478745460510254), ('it”', 0.2446173131465912), ('silently', 0.2443147450685501), ('them', 0.2438964694738388), ('tenderly', 0.24364030361175537), ('sambhu', 0.24355639517307281), ('peaceably', 0.24333007633686066), ('nonempty', 0.2430889904499054), ('“they', 0.24295231699943542), ('him—and', 0.24291935563087463), ('together”', 0.24255205690860748), ('mustnt', 0.24251355230808258), ('happily', 0.2423059642314911), ('l-410', 0.2419390082359314), ('veerabhadra', 0.24183659255504608), ('configured', 0.24155893921852112)]

Sentence no. 15
Sentence: ['you', 'boy', 'he', 'said', 'addressing', '___', 'you', 'look', 'as', 'if', 'you', 'had', 'a', 'little', 'pluck', 'in', 'you']
Sampling: 26333.125430607975	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7557837414557255
Subsampled line: ['you', 'boy', 'said', 'addressing', 'you', 'look', 'if', 'you', 'little', 'pluck', 'you']

[('you', 0.35741114616394043), ('ourselves', 0.34060239791870117), ('yourself', 0.3359076976776123), ('yourselves', 0.3329015374183655), ('myself', 0.331878125667572), ('me/', 0.330693781375885), ('they’re', 0.3261680603027344), ('don’t', 0.32486480474472046), ('grown-ups', 0.32397812604904175), ('your', 0.32386401295661926), ('me', 0.3225545585155487), ('grown-up', 0.318600058555603), ('we’d', 0.3137723207473755), ('hear?', 0.31238245964050293), ('them?', 0.3102303445339203), ('bother', 0.3079090714454651), ('nothing!', 0.30696845054626465), ('together?', 0.3054872751235962), ('dont', 0.3051339387893677), ('we’ll', 0.3041856586933136), ('children!', 0.3034723401069641), ('“we’re', 0.3033270239830017), ('we', 0.30152368545532227), ('we’re', 0.30081403255462646), ('others?', 0.29797831177711487), ('youd', 0.29758793115615845), ('theyre', 0.2964232563972473), ('am?', 0.29611024260520935), ('play?', 0.29599815607070923), ('on!', 0.29565003514289856), ('softly', 0.29405054450035095), ('nimbly', 0.29400962591171265), ('you’ll', 0.2934109568595886), ('youll', 0.2925330400466919), ('tenderly', 0.29246318340301514), ('kids', 0.29236048460006714), ('--', 0.2918454110622406), ('you’re', 0.29150694608688354), ('ravenpaw', 0.2915055453777313), ('yourself!', 0.2896592915058136), ('forever?', 0.28963541984558105), ('awhile', 0.2890510559082031), ('more?', 0.2877456545829773), ('tonight?', 0.28666073083877563), ('pammi', 0.2863536477088928), ('i’ll', 0.28612077236175537), ('menfolk', 0.28608256578445435), ('can’t', 0.28572216629981995), ('Не', 0.28494763374328613), ('want', 0.2845020592212677)]

Sentence no. 16
Sentence: ['now', '___', 'had', 'sometimes', 'experienced', 'this', 'hankering', 'at', 'maths']
Sampling: 23939.20493691634	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7408182206817179
Subsampled line: ['now', 'sometimes', 'experienced', 'maths']

[('grown-ups', 0.3232042193412781), ('you', 0.3206605315208435), ('yourself', 0.3147519826889038), ('ourselves', 0.3132719099521637), ('don’t', 0.3016537129878998), ('myself', 0.3007062077522278), ('they’re', 0.2943272590637207), ('bother', 0.2929278612136841), ('them?', 0.29050585627555847), ('yourselves', 0.2894487977027893), ('we’d', 0.2871553897857666), ('me/', 0.28646448254585266), ('me', 0.2857630252838135), ('dont', 0.28458914160728455), ('together?', 0.28124308586120605), ('your', 0.280780553817749), ('grown-up', 0.27890515327453613), ('we’ll', 0.27842724323272705), ('others?', 0.27626267075538635), ('we’re', 0.27205517888069153), ('kids', 0.27140969038009644), ('theyre', 0.2713145315647125), ('role-play', 0.2696136236190796), ('we', 0.26858043670654297), ('nothing!', 0.2675020098686218), ('Не', 0.2669318914413452), ('you’re', 0.2668408155441284), ('to?', 0.2585482895374298), ('want', 0.2583521902561188), ('youll', 0.2581896483898163), ('her!', 0.25816845893859863), ('--', 0.2577142119407654), ('youd', 0.2576168179512024), ('enchant', 0.25736144185066223), ('hear?', 0.25704318284988403), ('it!', 0.2569509446620941), ('more?', 0.2564027011394501), ('stuff', 0.25561046600341797), ('forever?', 0.25526508688926697), ('mogu', 0.25413644313812256), ('please', 0.25369638204574585), ('trinny', 0.252549409866333), ('pammi', 0.25240182876586914), ('ravenpaw', 0.25228095054626465), ('play?', 0.2509768009185791), ('anyone?', 0.2506951093673706), ('‘n', 0.2504514753818512), ('you’ll', 0.25023436546325684), ('are!', 0.2501625120639801), ('anymore', 0.2501354217529297)]

Sentence no. 17
Sentence: ['asked', '___']
Sampling: 21762.913579014854	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7261490370736909
Subsampled line: []

[('grown-ups', 0.3232042193412781), ('you', 0.3206605315208435), ('yourself', 0.3147519826889038), ('ourselves', 0.3132719099521637), ('don’t', 0.3016537129878998), ('myself', 0.3007062077522278), ('they’re', 0.2943272590637207), ('bother', 0.2929278612136841), ('them?', 0.29050585627555847), ('yourselves', 0.2894487977027893), ('we’d', 0.2871553897857666), ('me/', 0.28646448254585266), ('me', 0.2857630252838135), ('dont', 0.28458914160728455), ('together?', 0.28124308586120605), ('your', 0.280780553817749), ('grown-up', 0.27890515327453613), ('we’ll', 0.27842724323272705), ('others?', 0.27626267075538635), ('we’re', 0.27205517888069153), ('kids', 0.27140969038009644), ('theyre', 0.2713145315647125), ('role-play', 0.2696136236190796), ('we', 0.26858043670654297), ('nothing!', 0.2675020098686218), ('Не', 0.2669318914413452), ('you’re', 0.2668408155441284), ('to?', 0.2585482895374298), ('want', 0.2583521902561188), ('youll', 0.2581896483898163), ('her!', 0.25816845893859863), ('--', 0.2577142119407654), ('youd', 0.2576168179512024), ('enchant', 0.25736144185066223), ('hear?', 0.25704318284988403), ('it!', 0.2569509446620941), ('more?', 0.2564027011394501), ('stuff', 0.25561046600341797), ('forever?', 0.25526508688926697), ('mogu', 0.25413644313812256), ('please', 0.25369638204574585), ('trinny', 0.252549409866333), ('pammi', 0.25240182876586914), ('ravenpaw', 0.25228095054626465), ('play?', 0.2509768009185791), ('anyone?', 0.2506951093673706), ('‘n', 0.2504514753818512), ('you’ll', 0.25023436546325684), ('are!', 0.2501625120639801), ('anymore', 0.2501354217529297)]

Sentence no. 18
Sentence: ['what', 'do', 'you', 'think', '___']
Sampling: 19784.4668900135	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7117703227626097
Subsampled line: ['what', 'do', 'you', 'think']

[('you', 0.3648664057254791), ('yourself', 0.3607815206050873), ('ourselves', 0.3535160422325134), ('myself', 0.35308873653411865), ('grown-ups', 0.34669917821884155), ('don’t', 0.3409309387207031), ('they’re', 0.3380371928215027), ('me', 0.33682680130004883), ('them?', 0.3316221237182617), ('bother', 0.3310260474681854), ('together?', 0.32841360569000244), ('yourselves', 0.3266496956348419), ('dont', 0.3254811763763428), ('Не', 0.32287558913230896), ('others?', 0.3213996887207031), ('we', 0.31936877965927124), ('--', 0.31862932443618774), ('me/', 0.31850969791412354), ('we’re', 0.31837791204452515), ('grown-up', 0.31653398275375366), ('we’d', 0.31610551476478577), ('to?', 0.3149983882904053), ('am?', 0.31441736221313477), ('we’ll', 0.31262442469596863), ('want', 0.312530517578125), ('please', 0.3096237778663635), ('nothing!', 0.3082159161567688), ('theyre', 0.3060789108276367), ('anymore', 0.3057914972305298), ('hear?', 0.3053629696369171), ('kids', 0.3053359389305115), ('your', 0.30359673500061035), ('you’re', 0.3024871349334717), ('alone', 0.3024587631225586), ('forever?', 0.30080297589302063), ('pammi', 0.3003937005996704), ('role-play', 0.29885250329971313), ('peaceably', 0.29878079891204834), ('tonight?', 0.29686838388442993), ('youll', 0.2968140244483948), ('youd', 0.29585134983062744), ('things?', 0.29520976543426514), ('trinny', 0.2946076989173889), ('her!', 0.29435741901397705), ('“do', 0.29431837797164917), ('aashish', 0.29422035813331604), ('‘when', 0.2937479615211487), ('mogu', 0.29369327425956726), ('anand-milind', 0.2929595112800598), ('malladi', 0.290757417678833)]

Sentence no. 19
Sentence: ['he', 'wanted', '___', 'to', 'decide', 'and', '___', 'wanted', 'him', 'to', 'decide']
Sampling: 17985.878990921363	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.697676326071031
Subsampled line: ['wanted', 'wanted', '___', 'decide', 'decide', '___', 'wanted', 'wanted', 'him', 'him', 'decide', 'decide']

[('you', 0.440277636051178), ('bother', 0.41241616010665894), ('together?', 0.4113258719444275), ('yourself', 0.4070900082588196), ('myself', 0.4030013680458069), ('grown-ups', 0.4014745056629181), ('me', 0.40098658204078674), ('let', 0.39964184165000916), ('want', 0.39842188358306885), ('me/', 0.3947368860244751), ('them?', 0.3938252925872803), ('don’t', 0.3907320499420166), ('yourselves', 0.3869363069534302), ('her!', 0.38689863681793213), ('dont', 0.3867844045162201), ('to?', 0.38438060879707336), ('we', 0.38379743695259094), ('please', 0.3822939991950989), ('ourselves', 0.38220900297164917), ('am?', 0.381989449262619), ('anymore', 0.3808371126651764), ('Не', 0.3797342777252197), ('we’d', 0.3774104118347168), ('wont', 0.3742574453353882), ('we’ll', 0.37207484245300293), ('pretend', 0.3695957064628601), ('pammi', 0.36876726150512695), ('forever?', 0.3681142330169678), ('nobody', 0.3674844205379486), ('alone?', 0.3666001558303833), ('hurry', 0.36649012565612793), ('tonight?', 0.3660981059074402), ('grown-up', 0.36538249254226685), ('misbehave', 0.3637593984603882), ('child?', 0.36365658044815063), ('they’re', 0.36343103647232056), ('play?', 0.3632034659385681), ('her?', 0.36318063735961914), ('ravenpaw', 0.3614336848258972), ('can’t', 0.3609806001186371), ('theyd', 0.35957011580467224), ('him!', 0.35947665572166443), ('alone', 0.3589455783367157), ('anybody', 0.35862627625465393), ('happily', 0.35672855377197266), ('so”', 0.35654154419898987), ('chandar', 0.35631752014160156), ('with?', 0.35567721724510193), ('nothing!', 0.3554702401161194), ('your', 0.35540422797203064)]

Sentence no. 20
Sentence: ['___', 'inquired']
Sampling: 16350.799082655783	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6838614092123558
Subsampled line: ['inquired']

[('you', 0.40702301263809204), ('bother', 0.3823853135108948), ('them?', 0.37846407294273376), ('together?', 0.377991259098053), ('myself', 0.3766445815563202), ('me', 0.3748278319835663), ('yourself', 0.3709346652030945), ('yourselves', 0.3699299097061157), ('to?', 0.36961907148361206), ('let', 0.36730074882507324), ('her!', 0.3666554391384125), ('grown-ups', 0.3624507486820221), ('want', 0.36010611057281494), ('me/', 0.36003321409225464), ('am?', 0.3595544099807739), ('her?', 0.35940736532211304), ('we', 0.3581567704677582), ('chandar', 0.352725625038147), ('don’t', 0.35128384828567505), ('ourselves', 0.3510194420814514), ('we’d', 0.3502042293548584), ('nobody', 0.3490086495876312), ('please', 0.3490005135536194), ('child?', 0.34761565923690796), ('this?', 0.34676671028137207), ('dont', 0.34664326906204224), ('with?', 0.3461344242095947), ('him—and', 0.34609517455101013), ('pammi', 0.3450482487678528), ('‘when', 0.34496110677719116), ('him?', 0.34439125657081604), ('theyd', 0.3429098129272461), ('kumayl', 0.34287625551223755), ('alone?', 0.34215494990348816), ('so”', 0.341719388961792), ('him!', 0.3414381146430969), ('santror', 0.34101760387420654), ('things?', 0.3407515585422516), ('anybody', 0.3391702175140381), ('Не', 0.3387084901332855), ('brother?', 0.33869579434394836), ('more?', 0.33824658393859863), ('lord?', 0.3382037878036499), ('tonight?', 0.3375755548477173), ('play?', 0.33738088607788086), ('‘why', 0.33636850118637085), ('others?', 0.33585813641548157), ('hurry', 0.33508750796318054), ('ravenpaw', 0.33410659432411194), ('anymore', 0.3340010643005371)]

Sentence no. 21
Sentence: ['perhaps', '___', 'had', 'not', 'behaved', 'very', 'well', 'so', 'far', 'but', 'he', 'shone', 'out', 'now']
Sampling: 14864.362802414347	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6703200460356393
Subsampled line: ['perhaps', 'not', 'behaved', 'very', 'so', 'far', 'shone']

[('bother', 0.3629711866378784), ('you', 0.3391941785812378), ('others?', 0.33045029640197754), ('myself', 0.32844239473342896), ('nothing!', 0.32618850469589233), ('them?', 0.32234734296798706), ('dare', 0.32209011912345886), ('--', 0.32077157497406006), ('yourselves', 0.3179261088371277), ('together?', 0.31752800941467285), ('so”', 0.3158518671989441), ('youd', 0.3150267004966736), ('me', 0.31478309631347656), ('so!', 0.3117302656173706), ('want', 0.31117528676986694), ('please', 0.310871422290802), ('ourselves', 0.3107578158378601), ('anymore', 0.31074777245521545), ('we', 0.3101440668106079), ('more?', 0.31013238430023193), ('we’d', 0.310011088848114), ('lord?', 0.30828362703323364), ('me/', 0.3080167770385742), ('they’re', 0.3077617883682251), ('don’t', 0.3066268265247345), ('‘if', 0.3065243363380432), ('‘when', 0.30650418996810913), ('things?', 0.3063566982746124), ('to?', 0.30486375093460083), ('Не', 0.30354517698287964), ('be!', 0.3026624917984009), ('…', 0.30198755860328674), ('‘why', 0.3018541932106018), ('‘you', 0.3017842173576355), ('yourself', 0.30143606662750244), ('are!', 0.3006482720375061), ('grown-ups', 0.3005799353122711), ('“do', 0.3005208373069763), ('alone?', 0.2992243766784668), ('that!', 0.2987954020500183), ('him—and', 0.29836422204971313), ('know?', 0.29747503995895386), ('kumayl', 0.29411453008651733), ('let', 0.293927937746048), ('about?', 0.293845534324646), ('honestly', 0.29289114475250244), ('him?', 0.2928640842437744), ('hear?', 0.2926364541053772), ('am?', 0.29256442189216614), ('sensibly', 0.29147377610206604)]

Sentence no. 22
Sentence: ['___', 'what', 'are', 'but', 'hook', 'had', 'found', 'his', 'voice', 'again']
Sampling: 13513.057093103951	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6570468198150567
Subsampled line: ['what', 'hook', 'voice', 'again']

[('bother', 0.34487834572792053), ('attentively', 0.3278166651725769), ('that’s', 0.327426016330719), ('thats', 0.3269134759902954), ('‘well', 0.3238106966018677), ('be!', 0.32258033752441406), ('so!', 0.3191060721874237), ('bit', 0.31874918937683105), ('…', 0.3185121715068817), ('dispassionately', 0.31702721118927), ('so”', 0.31644207239151), ('youd', 0.3163166046142578), ('nothing!', 0.3160134255886078), ('things?', 0.31541603803634644), ('anything', 0.3152308166027069), ('know!', 0.31383639574050903), ('lord?', 0.3129519820213318), ('exciting', 0.3116677701473236), ('curious', 0.30924296379089355), ('it’s', 0.30854034423828125), ('with”', 0.30753374099731445), ('‘oh', 0.30716654658317566), ('daunted', 0.30642369389533997), ('did!', 0.30626651644706726), ('frankly', 0.30612918734550476), ('‘when', 0.30611762404441833), ('overawed', 0.30576545000076294), ('diffident', 0.3048028349876404), ('humanly', 0.30408018827438354), ('inquisitive', 0.30300894379615784), ('father!', 0.3005502223968506), ('--', 0.3001841902732849), ('‘why', 0.30007854104042053), ('something', 0.29946571588516235), ('alone?', 0.2989698648452759), ('fascinating', 0.29821571707725525), ('done!', 0.29730284214019775), ('was!', 0.2972169816493988), ('lo!', 0.2972061038017273), ('really', 0.29618263244628906), ('see?', 0.29615962505340576), ('going?', 0.29600003361701965), ('studious', 0.2957855761051178), ('alas!', 0.29539239406585693), ('“he', 0.29466870427131653), ('sighed', 0.2944995164871216), ('wrong”', 0.2941707968711853), ('surprised', 0.2934611439704895), ('psyched', 0.29337871074676514), ('youll', 0.29331961274147034)]

Sentence no. 23
Sentence: ['___', 'clapped', 'his', 'hands', 'on', 'the', 'illfated', 'pirates', 'mouth', 'to', 'stifle', 'the', 'dying', 'groan']
Sampling: 12284.597357367227	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6440364210831414
Subsampled line: ['clapped', 'his', 'hands', 'the', 'pirates', 'mouth', 'stifle', 'dying', 'groan']

[('so”', 0.4052967429161072), ('lord?', 0.39578545093536377), ('sighed', 0.38068434596061707), ('him—and', 0.3763861358165741), ('brother?', 0.3736673891544342), ('overawed', 0.37060779333114624), ('him!', 0.3685081899166107), ('bother', 0.3681623339653015), ('alas!', 0.36587345600128174), ('did!', 0.36546340584754944), ('lo!', 0.3639724552631378), ('father!', 0.360578715801239), ('tikiri', 0.35848450660705566), ('wrong”', 0.3578956425189972), ('know!', 0.3566794991493225), ('‘well', 0.3556917607784271), ('“he', 0.3546750843524933), ('kumayl', 0.3545656204223633), ('attentively', 0.35400664806365967), ('with”', 0.35318005084991455), ('‘oh', 0.35264167189598083), ('groaned', 0.35216212272644043), ('tashons', 0.3517089784145355), ('it’', 0.3516027331352234), ('rapten', 0.35087335109710693), ('things?', 0.3504718542098999), ('chandar', 0.34849852323532104), ('be!', 0.34679874777793884), ('her!', 0.3466559648513794), ('temerity', 0.3455801010131836), ('abbahu', 0.34505072236061096), ('‘we', 0.34398144483566284), ('them—and', 0.3437451720237732), ('so', 0.3422295153141022), ('bothering', 0.3420005440711975), ('‘you', 0.3415335416793823), ('lord!', 0.34143728017807007), ('unluckily', 0.3407427668571472), ('…', 0.3405202031135559), ('that!', 0.3399466574192047), ('done!', 0.33993393182754517), ('fengguan', 0.339752733707428), ('me’', 0.33874598145484924), ('jawán', 0.3384525775909424), ('so!', 0.33811092376708984), ('dare', 0.33552658557891846), ('you', 0.3348109722137451), ('thither', 0.3343818187713623), ('impudence', 0.333940327167511), ('nothing!', 0.33348697423934937)]

Sentence no. 24
Sentence: ['nibs', 'and', '___', 'were', 'first', 'and', 'second', 'mate']
Sampling: 11167.81577942475	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.631283645506926
Subsampled line: ['nibs', 'mate']

[('lord?', 0.29507485032081604), ('doth', 0.293249249458313), ('him!', 0.292874276638031), ('sighed', 0.2927113473415375), ('bother', 0.2910028100013733), ('so”', 0.2894458770751953), ('brother?', 0.28913912177085876), ('overawed', 0.28178709745407104), ('abbahu', 0.2798513174057007), ('him—and', 0.2793940305709839), ('chandar', 0.2792031764984131), ('attentively', 0.2769678831100464), ('amiss', 0.2751404047012329), ('with”', 0.27379584312438965), ('thither', 0.2732033133506775), ('dost', 0.27172356843948364), ('alas!', 0.271537184715271), ('lo!', 0.2703090310096741), ('tickle', 0.27008092403411865), ('‘you', 0.26917558908462524), ('fengguan', 0.2688297629356384), ('tikiri', 0.2658225893974304), ('laughed', 0.26566827297210693), ('bothering', 0.26517200469970703), ('thine', 0.2635284662246704), ('dared', 0.26293057203292847), ('inquisitive', 0.2628600001335144), ('dexterous', 0.2625441551208496), ('it’', 0.2614527940750122), ('pluck', 0.2612450122833252), ('young-min', 0.26093852519989014), ('father”', 0.26034432649612427), ('dare', 0.26004767417907715), ('unluckily', 0.2598845362663269), ('be!', 0.259869247674942), ('temerity', 0.2597915828227997), ('couldn’t', 0.25978735089302063), ('‘well', 0.25952333211898804), ('tashons', 0.258159339427948), ('caressed', 0.25766244530677795), ('‘we', 0.2563115060329437), ('barked', 0.2556113004684448), ('groaned', 0.2552604675292969), ('withal', 0.2540081739425659), ('lord!', 0.25388818979263306), ('tickled', 0.2538700997829437), ('her!', 0.25365307927131653), ('well!', 0.2529906630516052), ('him?', 0.25216808915138245), ('arrogantly', 0.25195300579071045)]

Sentence no. 25
Sentence: ['this', 'would', 'spoil', 'so', 'completely', 'the', 'surprise', 'to', 'which', 'wendy', 'and', '___', 'and', 'michael', 'are', 'looking', 'forward']
Sampling: 10152.559799477045	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6187833918061408
Subsampled line: ['would', 'spoil', 'completely', 'surprise', 'wendy', 'michael', 'looking', 'forward']

[('so”', 0.3481375575065613), ('fengguan', 0.3408362567424774), ('it’', 0.3398711085319519), ('please', 0.3396705389022827), ('with”', 0.3396626114845276), ('lord?', 0.3389754593372345), ('chandar', 0.3379872441291809), ('you', 0.33610978722572327), ('him!', 0.3351709842681885), ('sighed', 0.33506906032562256), ('abbahu', 0.33352982997894287), ('couldn’t', 0.333048015832901), ('this?', 0.33120137453079224), ('well!', 0.33090418577194214), ('‘well', 0.33047354221343994), ('overawed', 0.330181360244751), ('accustom', 0.3299032747745514), ('doth', 0.3296869397163391), ('bother', 0.329598605632782), ('haunches', 0.3288804888725281), ('did!', 0.32822054624557495), ('fingertips', 0.3276571035385132), ('youd', 0.326887845993042), ('attentively', 0.3268115222454071), ('caressed', 0.3258093595504761), ('bit', 0.32577991485595703), ('me', 0.32555025815963745), ('amiss', 0.323643296957016), ('listen', 0.3234582543373108), ('groaned', 0.3228101432323456), ('be!', 0.3228090703487396), ('your', 0.32210367918014526), ('tickle', 0.3205803334712982), ('wringing', 0.32040148973464966), ('‘you', 0.3196246027946472), ('trembled', 0.31953155994415283), ('lord!', 0.3194909691810608), ('alone?', 0.319095641374588), ('pluck', 0.31890052556991577), ('massaged', 0.31872090697288513), ('peered', 0.3182757496833801), ('‘oh', 0.3177955150604248), ('done!', 0.31776973605155945), ('illumined', 0.3171980381011963), ('hee-dong', 0.31705689430236816), ('vibrated', 0.31699657440185547), ('“look', 0.31695088744163513), ('alas!', 0.31662124395370483), ('my', 0.3159007430076599), ('yourself', 0.3154604434967041)]

Sentence no. 26
Sentence: ['now', 'it', 'was', 'his', 'turn', 'to', 'beg', 'her', 'pardon', 'and', 'she', 'went', 'into', 'the', 'daynursery', 'and', 'played', 'and', 'soon', 'he', 'was', 'asleep', 'and', 'while', 'he', 'slept', 'wendy', 'and', '___', 'and', 'michael', 'flew', 'into', 'the', 'room']
Sampling: 9229.599817706403	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6065306597126334
Subsampled line: ['now', 'it', 'turn', 'beg', 'her', 'pardon', 'went', 'into', 'the', 'played', 'soon', 'asleep', 'while', 'slept', 'wendy', 'michael', 'flew', 'into', 'room']

[('stepanović', 0.23826253414154053), ('fourth-year', 0.23611494898796082), ('sercey', 0.23371362686157227), ('feichtner', 0.23236069083213806), ('cinc', 0.2311473786830902), ('please', 0.2300988733768463), ('him—and', 0.22880923748016357), ('sensibly', 0.2279045581817627), ('amiss', 0.2274688482284546), ('willaumez', 0.22702264785766602), ('ship-borne', 0.22504159808158875), ('fengguan', 0.2233002632856369), ('dare', 0.2217624932527542), ('evan-thomas', 0.22037874162197113), ('him!', 0.22021304070949554), ('so!', 0.21960331499576569), ('chandar', 0.21951425075531006), ('mitscher', 0.21875561773777008), ('third-year', 0.21827425062656403), ('gelimer', 0.21778814494609833), ('sighed', 0.21647068858146667), ('shidao', 0.21619820594787598), ('huaiguang', 0.21600548923015594), ('allemand', 0.21511536836624146), ('outrank', 0.2129533886909485), ('sarrail', 0.21282780170440674), ('weiyue', 0.21274909377098083), ('silently', 0.2122429609298706), ('wherever', 0.21210429072380066), ('second-year', 0.21192452311515808), ('whenever', 0.2098381221294403), ('accustom', 0.2097095251083374), ('doze', 0.20938563346862793), ('youd', 0.20902201533317566), ('ajar', 0.20882666110992432), ('amet', 0.20880737900733948), ('bother', 0.2087039351463318), ('wuning', 0.2083662450313568), ('spangdahlem', 0.20803605020046234), ('taining', 0.2077527940273285), ('flapped', 0.20742297172546387), ('nuaa', 0.20740579068660736), ('me!', 0.20709574222564697), ('midilli', 0.20648431777954102), ('circled', 0.2064708173274994), ('cretin', 0.2064153552055359), ('nonchalantly', 0.20586854219436646), ('koenig', 0.20584256947040558), ('depart', 0.2058379352092743), ('w/t', 0.20576919615268707)]

Sentence no. 27
Sentence: ['thus', 'wendy', 'and', '___', 'and', 'michael', 'found', 'the', 'window', 'open', 'for', 'them', 'after', 'all', 'which', 'of', 'course', 'was', 'more', 'than', 'they', 'deserved']
Sampling: 8390.545288824002	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.5945205479701944
Subsampled line: ['thus', 'wendy', 'and', 'michael', 'window', 'open', 'of', 'course', 'more', 'than', 'they', 'deserved']

[('clamber', 0.30210867524147034), ('greet', 0.2946629524230957), ('gaily', 0.2875380218029022), ('calmly', 0.2872881293296814), ('kowtow', 0.28688696026802063), ('gangplank', 0.28414732217788696), ('screamed', 0.28290998935699463), ('righted', 0.2815263271331787), ('nonchalantly', 0.2765648066997528), ('accustom', 0.27263787388801575), ('peered', 0.2716052234172821), ('coachmans', 0.2684226334095001), ('ajar', 0.2680540680885315), ('géminiani', 0.26722410321235657), ('meekly', 0.2659446895122528), ('contentedly', 0.2649582028388977), ('maillot', 0.2649311423301697), ('reclined', 0.263452410697937), ('gendt', 0.2632645070552826), ('drown', 0.26273873448371887), ('drooped', 0.26265472173690796), ('clambered', 0.26241812109947205), ('once', 0.2608024477958679), ('whoever', 0.2603302001953125), ('obligingly', 0.2590305209159851), ('waited', 0.25874751806259155), ('Žigić', 0.2579193711280823), ('rijkaard', 0.25775235891342163), ('unimpeded', 0.25581595301628113), ('courteously', 0.255485475063324), ('gunners', 0.2529926896095276), ('bathe', 0.2525011897087097), ('whichever', 0.2523930072784424), ('unobstructed', 0.2518462538719177), ('asleep', 0.25141167640686035), ('dressing-room', 0.25128796696662903), ('alliot', 0.25103503465652466), ('leaped', 0.2499004304409027), ('everyone', 0.2473747730255127), ('alighted', 0.246956929564476), ('koeman', 0.24690410494804382), ('nodded', 0.24632254242897034), ('comfortably', 0.24542394280433655), ('thundered', 0.24513021111488342), ('whereupon', 0.24504153430461884), ('humbly', 0.244317889213562), ('yesterday', 0.2433662861585617), ('careened', 0.2424936294555664), ('swung', 0.2421990931034088), ('nervously', 0.24206286668777466)]

Sentence no. 28
Sentence: ['___', 'he', 'said', 'looking', 'around', 'him', 'doubtfully', 'i', 'think', 'i', 'have', 'been', 'here', 'before']
Sampling: 7627.768444385455	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.5827482523739896
Subsampled line: ['said', 'looking', 'around', 'him', 'doubtfully', 'think', 'i', 'have', 'here']

[('clamber', 0.3105478286743164), ('gaily', 0.31053465604782104), ('reclined', 0.308050274848938), ('drooped', 0.2894361615180969), ('righted', 0.2848532795906067), ('nonchalantly', 0.28423434495925903), ('contentedly', 0.28071263432502747), ('ajar', 0.27992165088653564), ('screamed', 0.2772192358970642), ('greet', 0.27413761615753174), ('peered', 0.2732909321784973), ('horses', 0.2721978724002838), ('flutters', 0.27038145065307617), ('customarily', 0.2700084447860718), ('backwards', 0.2686235010623932), ('gangplank', 0.26805514097213745), ('accustom', 0.2672170400619507), ('géminiani', 0.26713240146636963), ('normally', 0.26629501581192017), ('calmly', 0.262237548828125), ('confidently', 0.26222097873687744), ('maillot', 0.26180726289749146), ('calve', 0.26145726442337036), ('flatter', 0.26060786843299866), ('drape', 0.260328471660614), ('coachmans', 0.2598666846752167), ('drown', 0.2587122917175293), ('squirm', 0.2576209306716919), ('flapped', 0.2572634816169739), ('everyone', 0.2565428614616394), ('ablutions', 0.25650259852409363), ('protruded', 0.25612446665763855), ('miraculously', 0.25611114501953125), ('caressed', 0.2559364140033722), ('wheelhouse', 0.2558627724647522), ('footman', 0.2558295726776123), ('bathe', 0.2557828724384308), ('trescothick', 0.2554795444011688), ('downwards', 0.25486093759536743), ('coursers', 0.2548210620880127), ('fearfully', 0.2544381022453308), ('alighted', 0.25433969497680664), ('forward-facing', 0.25415220856666565), ('shone', 0.25406694412231445), ('asleep', 0.25399529933929443), ('footmen', 0.25363895297050476), ('meekly', 0.2528572678565979), ('kowtow', 0.2521716356277466), ('haunches', 0.2521083950996399), ('plainer', 0.25100332498550415)]

Sentence no. 29
Sentence: ['i', 'say', 'cried', '___', 'the', 'kennel']
Sampling: 6934.334949441322	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.5712090638488149
Subsampled line: ['i', 'say', 'cried', 'kennel']

[('clamber', 0.2881956398487091), ('reclined', 0.28717029094696045), ('gaily', 0.28603649139404297), ('peered', 0.28066930174827576), ('accustom', 0.27534592151641846), ('horses', 0.2747005820274353), ('screamed', 0.2721489369869232), ('flutters', 0.26780739426612854), ('equids', 0.26315635442733765), ('coachmans', 0.2599286437034607), ('drooped', 0.2581237554550171), ('contentedly', 0.2575759291648865), ('righted', 0.25728660821914673), ('tiptoe', 0.2557900547981262), ('muzzles', 0.25058162212371826), ('hunched', 0.25000736117362976), ('donkeys', 0.24946844577789307), ('haunches', 0.24925707280635834), ('calmly', 0.24921435117721558), ('greet', 0.24865037202835083), ('footmen', 0.24823962152004242), ('drape', 0.24794362485408783), ('nonchalantly', 0.24775467813014984), ('licked', 0.24726366996765137), ('ajar', 0.24640443921089172), ('groaned', 0.2458176165819168), ('fatten', 0.2454797625541687), ('well-fed', 0.24528244137763977), ('urinated', 0.2449674755334854), ('géminiani', 0.24438902735710144), ('fearfully', 0.2437744140625), ('gangplank', 0.2437499463558197), ('flapped', 0.24361076951026917), ('bridle', 0.24271653592586517), ('backwards', 0.24265889823436737), ('eared', 0.24251417815685272), ('leaped', 0.24204784631729126), ('wheelhouse', 0.24187183380126953), ('theyd', 0.24185827374458313), ('thoroughbreds', 0.2413073033094406), ('caressed', 0.24105596542358398), ('chauffeurs', 0.240778848528862), ('footman', 0.24007247388362885), ('hopped', 0.23988592624664307), ('barked', 0.23875099420547485), ('customarily', 0.2387377768754959), ('reverently', 0.23865333199501038), ('defecate', 0.23822197318077087), ('him!', 0.23792582750320435), ('clambered', 0.2375660240650177)]

Sentence no. 30
Sentence: ['but', '___', 'whistled']
Sampling: 6303.940863128474	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.559898366565402
Subsampled line: ['whistled']

[('clamber', 0.2886219918727875), ('reclined', 0.28751620650291443), ('gaily', 0.2865232825279236), ('peered', 0.28104695677757263), ('accustom', 0.27559399604797363), ('horses', 0.2748752236366272), ('screamed', 0.2727046608924866), ('flutters', 0.2684101462364197), ('equids', 0.2633877992630005), ('coachmans', 0.2603604197502136), ('drooped', 0.2586091160774231), ('contentedly', 0.2580214738845825), ('righted', 0.2573528289794922), ('tiptoe', 0.2563320994377136), ('muzzles', 0.25094836950302124), ('hunched', 0.2505171298980713), ('donkeys', 0.2498198002576828), ('haunches', 0.2497633695602417), ('calmly', 0.24971723556518555), ('greet', 0.24924445152282715), ('footmen', 0.24848511815071106), ('drape', 0.24844521284103394), ('nonchalantly', 0.24832962453365326), ('licked', 0.24775683879852295), ('ajar', 0.24695885181427002), ('groaned', 0.2461649775505066), ('fatten', 0.2458418905735016), ('well-fed', 0.2455870807170868), ('urinated', 0.24547098577022552), ('géminiani', 0.24469652771949768), ('gangplank', 0.24421033263206482), ('flapped', 0.24416901171207428), ('fearfully', 0.24409690499305725), ('backwards', 0.24321800470352173), ('bridle', 0.24311040341854095), ('eared', 0.2430102825164795), ('wheelhouse', 0.24237239360809326), ('leaped', 0.2423468977212906), ('theyd', 0.2422407865524292), ('caressed', 0.2417677342891693), ('thoroughbreds', 0.24154844880104065), ('chauffeurs', 0.2412480115890503), ('footman', 0.24065835773944855), ('hopped', 0.24043047428131104), ('reverently', 0.2392580211162567), ('barked', 0.2392408847808838), ('customarily', 0.23912033438682556), ('defecate', 0.23865987360477448), ('him!', 0.23856225609779358), ('leashed', 0.23785963654518127)]

Sentence no. 31
Sentence: ['wendy', 'and', '___', 'had', 'been', 'taken', 'aback', 'somewhat', 'at', 'finding', 'their', 'father', 'in', 'the', 'kennel']
Sampling: 5730.855330116794	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.5488116360940264
Subsampled line: ['wendy', 'aback', 'somewhat', 'finding', 'father', 'kennel']

[('prettily', 0.36456573009490967), ('chuckling', 0.3598572015762329), ('endearingly', 0.3451324701309204), ('catchier', 0.3418722450733185), ('havent', 0.33457469940185547), ('caressed', 0.3341534435749054), ('jesting', 0.33260494470596313), ('mystified', 0.3268182575702667), ('wistfully', 0.3265572190284729), ('something', 0.3249799609184265), ('did”', 0.3244330883026123), ('laughed', 0.32361122965812683), ('groaned', 0.32277074456214905), ('bit', 0.3222508132457733), ('theyre', 0.32190752029418945), ('amused', 0.32148927450180054), ('was!', 0.3208882510662079), ('admire', 0.3199695348739624), ('they’re', 0.31925711035728455), ('weirder', 0.31881555914878845), ('blue-eyed', 0.31728285551071167), ('tickled', 0.3172045946121216), ('flattered', 0.3167110085487366), ('trembled', 0.3166969120502472), ('attentively', 0.31652235984802246), ('ringlets', 0.31613752245903015), ('did!', 0.3160276412963867), ('musically', 0.3153496980667114), ('melancholic', 0.31530487537384033), ('pretty', 0.315201997756958), ('fearfully', 0.3150203227996826), ('gazed', 0.3146941363811493), ('theyve', 0.3141363263130188), ('splendidly', 0.31396248936653137), ('amusingly', 0.31395506858825684), ('better!', 0.31364959478378296), ('kidding', 0.3134976029396057), ('well!', 0.31232380867004395), ('flutters', 0.3120393753051758), ('ecstatically', 0.311586856842041), ('broody', 0.3113340437412262), ('obviously', 0.3112241327762604), ('peered', 0.3111386001110077), ('maybe', 0.31068122386932373), ('funnier', 0.31033408641815186), ('thankfully', 0.30955639481544495), ('rapt', 0.3088673949241638), ('temperamentally', 0.30859044194221497), ('are!', 0.30841779708862305), ('screamed', 0.3084133267402649)]

Sentence no. 32
Sentence: ['surely', 'said', '___', 'like', 'one', 'who', 'had', 'lost', 'faith', 'in', 'his', 'memory', 'he', 'used', 'not', 'to', 'sleep', 'in', 'the', 'kennel']
Sampling: 5209.868481924358	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.5379444375946745
Subsampled line: ['surely', 'like', 'faith', 'memory', 'used', 'not', 'sleep', 'kennel']

[('jesting', 0.3436208665370941), ('reverently', 0.33616161346435547), ('havent', 0.33307844400405884), ('did”', 0.3282506763935089), ('dispassionately', 0.32283326983451843), ('humbly', 0.3227711021900177), ('chuckling', 0.32263728976249695), ('mystified', 0.32111823558807373), ('alas!', 0.31979769468307495), ('theyve', 0.3193100094795227), ('something', 0.31780004501342773), ('attentively', 0.31518277525901794), ('accustom', 0.314750999212265), ('rapt', 0.3129355311393738), ('laughed', 0.31234055757522583), ('so”', 0.31153321266174316), ('groaned', 0.31135839223861694), ('thoughtlessly', 0.3112747073173523), ('forebears', 0.3111340403556824), ('prettily', 0.3100823760032654), ('honestly', 0.3099484145641327), ('gazed', 0.3098786473274231), ('trembled', 0.30979081988334656), ('they’ve', 0.30945712327957153), ('wistfully', 0.3092014789581299), ('was!', 0.30904871225357056), ('deserved', 0.30893218517303467), ('admire', 0.3088541626930237), ('ruminate', 0.308488130569458), ('poetically', 0.3076082468032837), ('bit', 0.307571679353714), ('lo!', 0.3065747320652008), ('‘well', 0.30629289150238037), ('forefathers', 0.30598756670951843), ('spake', 0.30595362186431885), ('fearfully', 0.30588263273239136), ('plainly', 0.3056781589984894), ('they’re', 0.30481094121932983), ('theyre', 0.30459070205688477), ('haven’t', 0.3043047785758972), ('before”', 0.30408549308776855), ('catchier', 0.30319374799728394), ('amused', 0.3029080629348755), ('laughter', 0.30276548862457275), ('splendidly', 0.3024235963821411), ('contentedly', 0.3019598126411438), ('reread', 0.30194830894470215), ('wrong!', 0.30190518498420715), ('sighed', 0.3013455867767334), ('i’ve', 0.30125653743743896)]

Sentence no. 33
Sentence: ['___', 'wendy', 'said', 'falteringly', 'perhaps', 'we', 'dont', 'remember', 'the', 'old', 'life', 'as', 'well', 'as', 'we', 'thought', 'we', 'did']
Sampling: 4736.244074476689	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.5272924240430485
Subsampled line: ['wendy', 'perhaps', 'we', 'dont', 'remember', 'old', 'life', 'we', 'thought', 'we', 'did']

[('forefathers', 0.33227187395095825), ('admire', 0.3254536986351013), ('forebears', 0.32283729314804077), ('havent', 0.32206130027770996), ('humbly', 0.3181239366531372), ('did”', 0.3140469193458557), ('contentedly', 0.30911439657211304), ('jesting', 0.3043307065963745), ('happier', 0.30374351143836975), ('something', 0.303497850894928), ('weren’t', 0.30313557386398315), ('mystified', 0.3022266626358032), ('reminisced', 0.3021126985549927), ('comfortable', 0.3017960786819458), ('accustomed', 0.30101674795150757), ('acclimate', 0.2996869683265686), ('chagall', 0.2995489835739136), ('know?', 0.2992841601371765), ('haven’t', 0.29853105545043945), ('joking', 0.2984592914581299), ('wistfully', 0.29839086532592773), ('ruminate', 0.29782310128211975), ('‘oh', 0.2976652979850769), ('they’re', 0.2970312833786011), ('reverently', 0.29597118496894836), ('theyve', 0.29510626196861267), ('who’ve', 0.2936088442802429), ('seem', 0.29193592071533203), ('hearken', 0.2915233373641968), ('dead?', 0.29092729091644287), ('ancestors', 0.2909261882305145), ('i’ve', 0.2909134030342102), ('alas!', 0.29010701179504395), ('kindly', 0.29004189372062683), ('so”', 0.2893998622894287), ('really', 0.2887381613254547), ('enjoy', 0.28831568360328674), ('say?', 0.28825655579566956), ('madwoman', 0.2882292568683624), ('makars', 0.2881280779838562), ('spake', 0.28736987709999084), ('“he', 0.2869069278240204), ('arent', 0.28675755858421326), ('reread', 0.2863723039627075), ('sheepfold', 0.28568822145462036), ('wander', 0.2853028178215027), ('“well', 0.2852514386177063), ('acculturated', 0.2851664423942566), ('we’ve', 0.2849867343902588), ('things', 0.2849540710449219)]

Sentence no. 34
Sentence: ['it', 'is', 'very', 'careless', 'of', 'mother', 'said', 'that', 'young', 'scoundrel', '___', 'not', 'to', 'be', 'here', 'when', 'we', 'come', 'back']
Sampling: 4305.676431342445	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.5168513344916992
Subsampled line: ['careless', 'mother', 'young', 'scoundrel', 'not', 'come']

[('admire', 0.34062933921813965), ('jesting', 0.33160972595214844), ('did”', 0.3223057985305786), ('havent', 0.32170212268829346), ('humbly', 0.3205690383911133), ('mystified', 0.3163818418979645), ('forefathers', 0.3156414031982422), ('fool', 0.31221672892570496), ('they’re', 0.31207162141799927), ('wistfully', 0.31192097067832947), ('joking', 0.31183844804763794), ('something', 0.31178441643714905), ('contentedly', 0.31154096126556396), ('alas!', 0.3096689283847809), ('‘oh', 0.3092162013053894), ('forebears', 0.3075070083141327), ('kindly', 0.3070834279060364), ('ruminate', 0.3062899112701416), ('chuckling', 0.3050886392593384), ('seem', 0.3044130504131317), ('theyre', 0.30348238348960876), ('theyve', 0.30269914865493774), ('accustomed', 0.30164068937301636), ('so”', 0.30077987909317017), ('know?', 0.3003913462162018), ('was!', 0.29901009798049927), ('things', 0.2980819642543793), ('happier', 0.29753345251083374), ('really', 0.297509104013443), ('madwoman', 0.29640674591064453), ('spake', 0.2962222099304199), ('cheerfully', 0.2932778000831604), ('weren’t', 0.2928633391857147), ('haven’t', 0.29275280237197876), ('arent', 0.2924773693084717), ('hearken', 0.2923760414123535), ('kidding', 0.2922886312007904), ('drunks', 0.29218336939811707), ('reverently', 0.2921624183654785), ('who’ve', 0.29208582639694214), ('thoughtlessly', 0.29205071926116943), ('groaned', 0.29185420274734497), ('obviously', 0.29158103466033936), ('shabby', 0.29143965244293213), ('think', 0.29104718565940857), ('‘well', 0.29064902663230896), ('father!', 0.29053789377212524), ('wander', 0.290461003780365), ('reminiscing', 0.28974783420562744), ('i’ve', 0.28933069109916687)]

Sentence no. 35
Sentence: ['said', '___']
Sampling: 3914.251301220404	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.5066169923655895
Subsampled line: []

[('admire', 0.34062933921813965), ('jesting', 0.33160972595214844), ('did”', 0.3223057985305786), ('havent', 0.32170212268829346), ('humbly', 0.3205690383911133), ('mystified', 0.3163818418979645), ('forefathers', 0.3156414031982422), ('fool', 0.31221672892570496), ('they’re', 0.31207162141799927), ('wistfully', 0.31192097067832947), ('joking', 0.31183844804763794), ('something', 0.31178441643714905), ('contentedly', 0.31154096126556396), ('alas!', 0.3096689283847809), ('‘oh', 0.3092162013053894), ('forebears', 0.3075070083141327), ('kindly', 0.3070834279060364), ('ruminate', 0.3062899112701416), ('chuckling', 0.3050886392593384), ('seem', 0.3044130504131317), ('theyre', 0.30348238348960876), ('theyve', 0.30269914865493774), ('accustomed', 0.30164068937301636), ('so”', 0.30077987909317017), ('know?', 0.3003913462162018), ('was!', 0.29901009798049927), ('things', 0.2980819642543793), ('happier', 0.29753345251083374), ('really', 0.297509104013443), ('madwoman', 0.29640674591064453), ('spake', 0.2962222099304199), ('cheerfully', 0.2932778000831604), ('weren’t', 0.2928633391857147), ('haven’t', 0.29275280237197876), ('arent', 0.2924773693084717), ('hearken', 0.2923760414123535), ('kidding', 0.2922886312007904), ('drunks', 0.29218336939811707), ('reverently', 0.2921624183654785), ('who’ve', 0.29208582639694214), ('thoughtlessly', 0.29205071926116943), ('groaned', 0.29185420274734497), ('obviously', 0.29158103466033936), ('shabby', 0.29143965244293213), ('think', 0.29104718565940857), ('‘well', 0.29064902663230896), ('father!', 0.29053789377212524), ('wander', 0.290461003780365), ('reminiscing', 0.28974783420562744), ('i’ve', 0.28933069109916687)]

Sentence no. 36
Sentence: ['let', 'us', 'creep', 'in', '___', 'suggested', 'and', 'put', 'our', 'hands', 'over', 'her', 'eyes']
Sampling: 3558.4102738367305	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.4965853037914095
Subsampled line: ['let', 'us', 'creep', 'suggested', 'our', 'hands', 'eyes']

[('jesting', 0.36464881896972656), ('admire', 0.36004990339279175), ('they’re', 0.35949328541755676), ('did”', 0.35834449529647827), ('chuckling', 0.35317403078079224), ('fool', 0.3522794246673584), ('theyre', 0.35027456283569336), ('havent', 0.3466869592666626), ('ruminate', 0.3438441753387451), ('something', 0.34167003631591797), ('‘oh', 0.341370165348053), ('joking', 0.3413533568382263), ('mystified', 0.3392372131347656), ('was!', 0.33899879455566406), ('know?', 0.338759183883667), ('humbly', 0.3387358784675598), ('contentedly', 0.3384609818458557), ('alas!', 0.3372345268726349), ('kidding', 0.33565497398376465), ('‘well', 0.33379489183425903), ('groaned', 0.33295872807502747), ('thoughtlessly', 0.3321095407009125), ('recollecting', 0.33122238516807556), ('theyve', 0.3308309316635132), ('father!', 0.3294329047203064), ('seem', 0.32845014333724976), ('know!', 0.3283390998840332), ('really', 0.3278087079524994), ('things', 0.3277105391025543), ('reminiscing', 0.32707956433296204), ('wistfully', 0.32664597034454346), ('stuff', 0.3256393074989319), ('so”', 0.3249882459640503), ('somebody', 0.3246758282184601), ('say?', 0.3240821957588196), ('bit', 0.32388198375701904), ('maybe', 0.3238776922225952), ('my', 0.32355785369873047), ('thats', 0.3234137296676636), ('it…', 0.32329005002975464), ('feel', 0.3228699862957001), ('name!', 0.32255417108535767), ('accustomed', 0.3221035897731781), ('wrong!', 0.321846604347229), ('quipping', 0.32117459177970886), ('muttering', 0.32107529044151306), ('kindly', 0.32106730341911316), ('down?', 0.32080766558647156), ('grandma', 0.32016250491142273), ('show?', 0.3200141191482544)]

Sentence no. 37
Sentence: ['thats', '___', 'she', 'said']
Sampling: 3234.918430760664	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.4867522559599717
Subsampled line: ['thats', 'said']

[('jesting', 0.3654846251010895), ('they’re', 0.3609387278556824), ('admire', 0.3608550727367401), ('did”', 0.35970762372016907), ('chuckling', 0.3541872501373291), ('fool', 0.35273268818855286), ('theyre', 0.3515080213546753), ('havent', 0.34790265560150146), ('ruminate', 0.3446410298347473), ('something', 0.34298837184906006), ('‘oh', 0.34271737933158875), ('joking', 0.3423910140991211), ('was!', 0.34028613567352295), ('mystified', 0.33998897671699524), ('know?', 0.33984315395355225), ('humbly', 0.33967143297195435), ('contentedly', 0.33931636810302734), ('alas!', 0.3387088477611542), ('kidding', 0.33622074127197266), ('‘well', 0.3349248766899109), ('groaned', 0.33386462926864624), ('thoughtlessly', 0.33323079347610474), ('recollecting', 0.3324018120765686), ('theyve', 0.33187755942344666), ('father!', 0.33054661750793457), ('seem', 0.329769104719162), ('know!', 0.32948389649391174), ('really', 0.3291075527667999), ('things', 0.3288383483886719), ('reminiscing', 0.3274938464164734), ('wistfully', 0.3272794485092163), ('stuff', 0.3267514705657959), ('so”', 0.32611083984375), ('somebody', 0.3257561922073364), ('maybe', 0.32514286041259766), ('say?', 0.32501429319381714), ('bit', 0.3249364495277405), ('thats', 0.3249189257621765), ('it…', 0.32458385825157166), ('my', 0.32455945014953613), ('feel', 0.32419610023498535), ('name!', 0.32379788160324097), ('accustomed', 0.32314860820770264), ('wrong!', 0.32294541597366333), ('down?', 0.32223159074783325), ('kindly', 0.32216131687164307), ('quipping', 0.32204678654670715), ('muttering', 0.32177305221557617), ('show?', 0.3211538791656494), ('don’t', 0.32083576917648315)]

Sentence no. 38
Sentence: ['yes', 'they', 'did', 'they', 'went', 'round', 'wendy', 'and', '___', 'and', 'michael', 'who', 'had', 'slipped', 'out', 'of', 'bed', 'and', 'run', 'to', 'her']
Sampling: 2940.8349370551487	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.4771139155210344
Subsampled line: ['yes', 'went', 'round', 'wendy', 'michael', 'slipped', 'bed', 'run']

[('reminiscing', 0.27275383472442627), ('recollecting', 0.27030736207962036), ('skirtings', 0.26094743609428406), ('sloppy', 0.25750213861465454), ('admire', 0.2551902234554291), ('marveling', 0.25359177589416504), ('dingy', 0.25062233209609985), ('havent', 0.2494845688343048), ('christmases', 0.24862493574619293), ('joking', 0.24853380024433136), ('craps', 0.24834629893302917), ('reminisced', 0.24823129177093506), ('anecdotes', 0.24745669960975647), ('frugal', 0.2459302842617035), ('quaint', 0.24569883942604065), ('quirkiness', 0.24352863430976868), ('drunks', 0.24264204502105713), ('archaisms', 0.2401670217514038), ('rehashing', 0.2399986982345581), ('primitive', 0.23977676033973694), ('shabby', 0.23857711255550385), ('musing', 0.23782439529895782), ('stilted', 0.23689480125904083), ('chatted', 0.23676902055740356), ('fiddling', 0.23550193011760712), ('homey', 0.23505382239818573), ('unsociable', 0.23477964103221893), ('roomy', 0.23470503091812134), ('chatting', 0.23402319848537445), ('partied', 0.23389294743537903), ('ayckbourns', 0.23360896110534668), ('vagaries', 0.23329153656959534), ('booze', 0.23304447531700134), ('grandma', 0.2325955331325531), ('contentedly', 0.23192636668682098), ('theyve', 0.23141077160835266), ('socializing', 0.2313719242811203), ('vicissitudes', 0.2306445837020874), ('cribbage', 0.23055297136306763), ('comfortable', 0.23054172098636627), ('haven’t', 0.23027147352695465), ('partying', 0.23027092218399048), ('jesting', 0.23020952939987183), ('aimlessly', 0.22985266149044037), ('lousy', 0.22967436909675598), ('fun-loving', 0.2296038419008255), ('suppers', 0.22944828867912292), ('untended', 0.22943884134292603), ('sociable', 0.22880423069000244), ('allusions', 0.22849586606025696)]

Sentence no. 39
Sentence: ['the', 'bearded', 'man', 'who', 'doesnt', 'know', 'any', 'story', 'to', 'tell', 'his', 'children', 'was', 'once', '___']
Sampling: 2673.486306413771	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.46766642700990924
Subsampled line: ['bearded', 'man', 'doesnt', 'know', 'story', 'tell']

[('grandma', 0.3017609119415283), ('havent', 0.2993156909942627), ('reminiscing', 0.29736843705177307), ('joking', 0.2955712080001831), ('contentedly', 0.2898479104042053), ('recollecting', 0.28761959075927734), ('chatting', 0.2835649251937866), ('gossiping', 0.2797725796699524), ('they’re', 0.27807849645614624), ('jesting', 0.27632373571395874), ('admire', 0.2731444537639618), ('kidding', 0.27291667461395264), ('estragon', 0.27240806818008423), ('musing', 0.2699025273323059), ('suppose', 0.26898348331451416), ('unsociable', 0.26841431856155396), ('fool', 0.2678791582584381), ('anecdotes', 0.26729297637939453), ('theyve', 0.2667427659034729), ('sloppy', 0.26667678356170654), ('dingy', 0.26654186844825745), ('two-character', 0.26644060015678406), ('reminisced', 0.26617372035980225), ('miser', 0.2658848762512207), ('habitually', 0.2658182978630066), ('quaint', 0.26555657386779785), ('zany', 0.2645496129989624), ('lousy', 0.2642320990562439), ('wistfully', 0.2626923620700836), ('away?', 0.2616627812385559), ('theyre', 0.260676771402359), ('laughingly', 0.2606411874294281), ('even-tempered', 0.2604333162307739), ('hes', 0.25865089893341064), ('pities', 0.25831472873687744), ('careless', 0.25822651386260986), ('jokes', 0.2578534781932831), ('open-faced', 0.2574055790901184), ('thoughtlessly', 0.2574012875556946), ('ruminate', 0.2572164535522461), ('marveling', 0.25702720880508423), ('vagaries', 0.2560960650444031), ('unframed', 0.25584375858306885), ('chatted', 0.2558056116104126), ('madwoman', 0.255279004573822), ('gossipy', 0.254215806722641), ('bristled', 0.25380706787109375), ('salters', 0.25377270579338074), ('archaisms', 0.2537177801132202), ('out-of-the-way', 0.25370919704437256)]

Sentence no. 40
Sentence: ['hullo', 'where', 'is', '___']
Sampling: 2430.442096739792	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.4584060113052235
Subsampled line: ['where']

[('grandma', 0.30075427889823914), ('reminiscing', 0.2919244170188904), ('havent', 0.29088205099105835), ('joking', 0.2887263298034668), ('contentedly', 0.28704652190208435), ('recollecting', 0.2839253544807434), ('chatting', 0.2814205586910248), ('they’re', 0.2781767249107361), ('jesting', 0.27314645051956177), ('reminisced', 0.2718544602394104), ('admire', 0.2707332670688629), ('gossiping', 0.2698054015636444), ('habitually', 0.26833397150039673), ('estragon', 0.2681124806404114), ('musing', 0.2669103145599365), ('dingy', 0.2667105197906494), ('unsociable', 0.2665647864341736), ('theyve', 0.2660742998123169), ('suppose', 0.26345399022102356), ('kidding', 0.2630600929260254), ('wistfully', 0.2626776695251465), ('quaint', 0.26150235533714294), ('theyre', 0.26091474294662476), ('miser', 0.26040366291999817), ('anecdotes', 0.25931593775749207), ('two-character', 0.2592068016529083), ('out-of-the-way', 0.25896087288856506), ('hes', 0.258871853351593), ('marveling', 0.2588300406932831), ('chatted', 0.25844064354896545), ('sloppy', 0.25771668553352356), ('fool', 0.25761061906814575), ('lousy', 0.25721263885498047), ('is!', 0.25702932476997375), ('ruminate', 0.25698918104171753), ('unframed', 0.25665444135665894), ('laughingly', 0.25581133365631104), ('away?', 0.2554382085800171), ('pities', 0.2550966143608093), ('aimlessly', 0.25507888197898865), ('zany', 0.25406092405319214), ('madwoman', 0.2526012361049652), ('open-faced', 0.2517242431640625), ('thoughtlessly', 0.25118547677993774), ('quipped', 0.25074535608291626), ('jokes', 0.2507225573062897), ('bristled', 0.25047609210014343), ('salters', 0.2504652738571167), ('asleep', 0.2497059553861618), ('even-tempered', 0.24945999681949615)]

Sentence no. 41
Sentence: ['___', 'is', 'not', 'here', 'now', 'she', 'gasped']
Sampling: 2209.4928152179923	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.44932896411722156
Subsampled line: ['gasped']

[('grandma', 0.264697790145874), ('recollecting', 0.261652410030365), ('joking', 0.2597964107990265), ('reminiscing', 0.2597900629043579), ('anecdotes', 0.25610947608947754), ('reminisced', 0.25128138065338135), ('contentedly', 0.247950941324234), ('gossiping', 0.2473243921995163), ('chatting', 0.24234874546527863), ('marveling', 0.24131451547145844), ('sloppy', 0.24066005647182465), ('miser', 0.24059033393859863), ('habitually', 0.2399531900882721), ('jesting', 0.23710188269615173), ('jokes', 0.23584555089473724), ('havent', 0.2357953041791916), ('musing', 0.23517349362373352), ('chatted', 0.23486624658107758), ('allusions', 0.2341650426387787), ('laughingly', 0.23403899371623993), ('craps', 0.2329052984714508), ('zany', 0.23132698237895966), ('estragon', 0.23127856850624084), ('two-character', 0.23084798455238342), ('dingy', 0.2308361977338791), ('is!', 0.22947613894939423), ('archaisms', 0.22934243083000183), ('wistfully', 0.22884675860404968), ('gossipy', 0.22861886024475098), ('partied', 0.22823767364025116), ('quipped', 0.2270628660917282), ('madwoman', 0.22669246792793274), ('pities', 0.22614175081253052), ('unsociable', 0.2261357605457306), ('lousy', 0.2249065488576889), ('kidding', 0.22337695956230164), ('binion', 0.22196725010871887), ('aimlessly', 0.22095385193824768), ('bristled', 0.22083041071891785), ('cohans', 0.22029075026512146), ('high-society', 0.22008267045021057), ('homey', 0.21987202763557434), ('boorish', 0.2194904386997223), ('even-tempered', 0.21935145556926727), ('frugal', 0.2192179411649704), ('rehashing', 0.21825549006462097), ('bogdanovich', 0.21781489253044128), ('fool', 0.216874897480011), ('admire', 0.2166963815689087), ('summered', 0.21668888628482819)]

