liza part b

Sentence no. 1
Sentence: ['he', 'gave', 'his', 'hat', 'to', '___', 'who', 'took', 'it', 'scornfully', 'for', 'she', 'had', 'no', 'imagination', 'and', 'was', 'quite', 'incapable', 'of', 'understanding', 'the', 'motives', 'of', 'such', 'a', 'man']
Sampling: 100000.0	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 1.0
Subsampled line: ['gave', 'his', 'hat', 'to', 'who', 'took', 'it', 'scornfully', 'she', 'had', 'no', 'imagination', 'was', 'quite', 'incapable', 'understanding', 'the', 'motives', 'such']

[('codice_39', 0.3318372368812561), ('photobiont', 0.3304789364337921), ('proneural', 0.329989492893219), ('codice_37', 0.3220624029636383), ('codice_34', 0.3205340504646301), ('micronuclei', 0.31612855195999146), ('instantiate', 0.31570374965667725), ('engulfment', 0.315355509519577), ('promisee', 0.31459662318229675), ('nonliving', 0.3145468831062317), ('pulvinar', 0.3141605257987976), ('hypotonic', 0.31236445903778076), ('kinetochore', 0.3110799193382263), ('sox9', 0.3104133605957031), ('down-regulated', 0.3093336820602417), ('connection-oriented', 0.3088379502296448), ('jnk', 0.30849406123161316), ('phagocyte', 0.3070247769355774), ('neuroblasts', 0.3066282868385315), ('photoreceptors', 0.3064126670360565), ('hypovolemia', 0.30634555220603943), ('prc2', 0.3053848147392273), ('udp-glucose', 0.3052150011062622), ('adp-ribose', 0.3050755262374878), ('centrosomes', 0.3045308291912079), ('immunologically', 0.30452707409858704), ('intermembrane', 0.3042827546596527), ('5-oxo-ete', 0.3040620982646942), ('cdks', 0.3040509521961212), ('decouple', 0.30395835638046265), ('calcineurin', 0.3037009835243225), ('dysregulated', 0.3035809397697449), ('impute', 0.3035201132297516), ('hydrolyzing', 0.30327391624450684), ('peptidases', 0.30186450481414795), ('diencephalon', 0.30120524764060974), ('formula_149', 0.30018505454063416), ('depolymerization', 0.2998841404914856), ('vlans', 0.2997661828994751), ('magnocellular', 0.2996913194656372), ('player/missile', 0.2996315062046051), ('scnt', 0.2995697855949402), ('duplicative', 0.29925674200057983), ('encasement', 0.2991204857826233), ('phosphatidylserine', 0.2990138530731201), ('fluorophores', 0.2988628149032593), ('oligodendrocytes', 0.2985590100288391), ('keratinocytes', 0.2984287142753601), ('codice_24', 0.2983841300010681), ('cell’s', 0.2982061803340912)]

Sentence no. 2
Sentence: ['lots', 'of', 'little', 'boys', 'sneered', '___']
Sampling: 90909.0909090909	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9801986733067553
Subsampled line: ['lots', 'little', 'boys', 'sneered']

[('cower', 0.2676118016242981), ('them—and', 0.26734739542007446), ('wretches', 0.25902482867240906), ('pulvinar', 0.25523051619529724), ('concupiscence', 0.2542930543422699), ('men?', 0.253438264131546), ('pampering', 0.2509686350822449), ('men!', 0.25032520294189453), ('pettiness', 0.2502858638763428), ('narnians', 0.24869725108146667), ('nonliving', 0.24866482615470886), ('recoiling', 0.2467317283153534), ('kyoryugers', 0.24479806423187256), ('regurgitating', 0.24471795558929443), ('enslaves', 0.24262362718582153), ('spaying', 0.24052609503269196), ('defilements', 0.23976604640483856), ('trolleys', 0.23885565996170044), ('pitied', 0.2387620210647583), ('perceiver', 0.23700666427612305), ('maximals', 0.23679865896701813), ('me/', 0.2363288253545761), ('pitifully', 0.23591521382331848), ('appetitive', 0.23517736792564392), ('idolaters', 0.23419052362442017), ('proles', 0.23363834619522095), ('qward', 0.23291844129562378), ('parking', 0.23252218961715698), ('disbelievers', 0.23246702551841736), ('bigots', 0.23243461549282074), ('underfed', 0.23238877952098846), ('alphans', 0.2320844829082489), ('kimihito', 0.23158898949623108), ('pathetically', 0.2314130961894989), ('impute', 0.23125794529914856), ('unenlightened', 0.23117610812187195), ('callously', 0.2302916795015335), ('servility', 0.2301536351442337), ('covetousness', 0.23012858629226685), ('hypotonic', 0.22968250513076782), ('reprobate', 0.2288544625043869), ('suggestible', 0.22882673144340515), ('gynoid', 0.22763517498970032), ('thetans', 0.22680146992206573), ('bullies', 0.22662395238876343), ('things?', 0.226548969745636), ('non-sentient', 0.2259223461151123), ('hovels', 0.2258734405040741), ('greeed', 0.22553406655788422), ('corrupts', 0.22500094771385193)]

