nana part b

Sentence no. 1
Sentence: ['now', 'these', 'three', 'children', 'had', 'a', 'faithful', 'nurse', 'called', '___', 'but', 'mr']
Sampling: 100000.0	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 1.0
Subsampled line: ['now', 'these', 'three', 'children', 'had', 'faithful', 'nurse', 'called', 'but', 'mr']

[('faithful', 0.40960657596588135), ('now', 0.3875153660774231), ('whom', 0.3579587936401367), ('dutiful', 0.35706472396850586), ('these', 0.35611623525619507), ('kindly', 0.34735289216041565), ('lovingly', 0.3469948172569275), ('sons', 0.3425649106502533), ('mr', 0.34230750799179077), ('called', 0.3400818705558777), ('god-fearing', 0.3395169973373413), ('well-mannered', 0.33333396911621094), ('three', 0.33191487193107605), ('mrs', 0.32994014024734497), ('thankful', 0.32824376225471497), ('sisters', 0.3276485800743103), ('pious', 0.3266618847846985), ('children', 0.32574063539505005), ('amiable', 0.3257055878639221), ('although', 0.32549431920051575), ('obedient', 0.32533425092697144), ('grown-up', 0.32511723041534424), ('pitied', 0.3245767056941986), ('two', 0.32384899258613586), ('good-for-nothing', 0.32354408502578735), ('what', 0.3234075605869293), ('not', 0.3224658966064453), ('affectionate', 0.321006178855896), ('servants', 0.3205499053001404), ('cared', 0.319822758436203), ('kindhearted', 0.31826114654541016), ('ravished', 0.318054735660553), ('daughters', 0.317554771900177), ('lovable', 0.31680846214294434), ('so', 0.31574904918670654), ('said', 0.31483545899391174), ('descendants', 0.3143112063407898), ('graciously', 0.31392574310302734), ('sincere', 0.3127797245979309), ('maidservants', 0.3124319911003113), ('kind-hearted', 0.31180721521377563), ('have', 0.31140559911727905), ('doubtless', 0.3111467957496643), ('covenanted', 0.3101900815963745), ('loving', 0.30952927470207214), ('good-hearted', 0.308912992477417), ('hardworking', 0.3087916374206543), ('pitiable', 0.3087231516838074), ('solicitous', 0.3073614835739136), ('mischievous', 0.30710846185684204)]

Sentence no. 2
Sentence: ['darling', 'felt', 'in', 'his', 'bones', 'that', 'all', 'the', 'blame', 'was', 'his', 'for', 'having', 'chained', '___', 'up', 'and', 'that', 'from', 'first', 'to', 'last', 'she', 'had', 'been', 'wiser', 'than', 'he']
Sampling: 90909.0909090909	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9801986733067553
Subsampled line: ['darling', 'felt', 'his', 'bones', 'that', 'all', 'blame', 'for', 'having', 'chained', 'up', 'that', 'from', 'first', 'to', 'last', 'she', 'had', 'been', 'wiser', 'than', 'he']

[('lotso', 0.31893232464790344), ('someplace', 0.31635308265686035), ('lion-o', 0.3105309009552002), ('shes', 0.30954229831695557), ('graystripe', 0.30905914306640625), ('“we’ve', 0.30895209312438965), ('rumple', 0.30850881338119507), ('apologizes', 0.2940410375595093), ('hes', 0.28957921266555786), ('me”', 0.2878999412059784), ('her!', 0.28636762499809265), ('repents', 0.2849363088607788), ('zelena', 0.28448253870010376), ('brambleclaw', 0.2813689410686493), ('me/', 0.2813448905944824), ('storybrooke', 0.2801738381385803), ('hawkfrost', 0.2790418863296509), ('her”', 0.27747446298599243), ('she’s', 0.27731218934059143), ('rumplestiltskin', 0.2763586938381195), ('hong-joo', 0.2740843892097473), ('mikay', 0.27377423644065857), ('sakes', 0.27257370948791504), ('he’s', 0.272304892539978), ('whatevers', 0.27094918489456177), ('eurystheus', 0.27046138048171997), ('starclan', 0.26987871527671814), ('grimlord', 0.26943057775497437), ('geppetto', 0.269098162651062), ('kitiara', 0.26838910579681396), ('andys', 0.2679429054260254), ('t-ray', 0.2656733989715576), ('miaka', 0.2654360234737396), ('mistakes', 0.2651909589767456), ('scatterbrain', 0.26420295238494873), ('place!', 0.2631952464580536), ('sincerely', 0.26307982206344604), ('myself', 0.262937068939209), ('amudha', 0.2625095248222351), ('pragya', 0.2616944909095764), ('uther', 0.2610681653022766), ('ravenpaw', 0.26081326603889465), ('mortals', 0.2607654929161072), ('dutiful', 0.26075342297554016), ('forgive', 0.2604691982269287), ('athamas', 0.2599669098854065), ('kindhearted', 0.25984418392181396), ('skyclan', 0.2597472369670868), ('leanbow', 0.2596330940723419), ('wronged', 0.2594066858291626)]

Sentence no. 3
Sentence: ['very', 'touching', 'was', 'his', 'deference', 'to', '___']
Sampling: 82644.62809917354	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9607894391523232
Subsampled line: ['very', 'touching', 'deference']

[('shes', 0.3607882261276245), ('me”', 0.3454895615577698), ('hes', 0.33851349353790283), ('lion-o', 0.3374691605567932), ('graystripe', 0.3342808783054352), ('lotso', 0.3316259980201721), ('apologizes', 0.3310386538505554), ('“we’ve', 0.33038032054901123), ('she’s', 0.3302913308143616), ('he’s', 0.32935670018196106), ('me/', 0.32689163088798523), ('myself', 0.3249242901802063), ('rumple', 0.3243766129016876), ('dutiful', 0.32185375690460205), ('her!', 0.3211527168750763), ('her”', 0.32017990946769714), ('mistakes', 0.3199083209037781), ('repents', 0.3193982243537903), ('sincerely', 0.31481021642684937), ('squirrelflight', 0.3138558864593506), ('miaka', 0.31328457593917847), ('this”', 0.31274205446243286), ('someplace', 0.3126586079597473), ('everything”', 0.31223756074905396), ('kindhearted', 0.3087546229362488), ('sakes', 0.30713599920272827), ('mortals', 0.3069073557853699), ('hawkfrost', 0.30628085136413574), ('brambleclaw', 0.3053814470767975), ('wronged', 0.3048866093158722), ('“you’re', 0.30442100763320923), ('enough”', 0.3029838800430298), ('whatevers', 0.3029078245162964), ('starclan', 0.3028657138347626), ('ourselves', 0.30261871218681335), ('sorry', 0.30144792795181274), ('pities', 0.30124446749687195), ('forgive', 0.30034372210502625), ('theyre', 0.3002879023551941), ('place!', 0.3002219796180725), ('did”', 0.2990354597568512), ('them”', 0.2983185052871704), ('my', 0.29745006561279297), ('yourself', 0.29684698581695557), ('solicitous', 0.2967650890350342), ('father!', 0.29588979482650757), ('name!', 0.29560473561286926), ('promises', 0.2951243221759796), ('sheepishly', 0.29510754346847534), ('trubel', 0.2950870394706726)]

Sentence no. 4
Sentence: ['it', 'is', 'a', 'pity', 'we', 'did', 'it', 'for', 'she', 'has', 'started', 'up', 'calling', 'their', 'names', 'and', 'there', 'is', 'no', 'one', 'in', 'the', 'room', 'but', '___']
Sampling: 75131.48009015775	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9417645335842487
Subsampled line: ['we', 'did', 'it', 'she', 'has', 'started', 'up', 'calling', 'their', 'names', 'there', 'no', 'one', 'room', 'but']

[('dividing', 0.2908872961997986), ('limiting', 0.2880341112613678), ('midpoint', 0.28097856044769287), ('marking', 0.27480578422546387), ('unusual', 0.271922767162323), ('insertion', 0.27170366048812866), ('extending', 0.261350154876709), ('round-shaped', 0.26133114099502563), ('narrowing', 0.260478675365448), ('inserting', 0.2603861391544342), ('demarcates', 0.2548031508922577), ('square-shaped', 0.2530055642127991), ('2877', 0.2517581582069397), ('upper-right', 0.2512471675872803), ('saddle-shaped', 0.2508363723754883), ('widest', 0.25036686658859253), ('crescent-shaped', 0.24742083251476288), ('110°', 0.24618828296661377), ('prefixing', 0.2453770637512207), ('third-smallest', 0.24536573886871338), ('delimiting', 0.24518010020256042), ('north–west', 0.24453943967819214), ('hundredth', 0.2444283664226532), ('capping', 0.2436007559299469), ('auspicious', 0.24299927055835724), ('multi-tiered', 0.24293740093708038), ('vilcanota', 0.24193769693374634), ('rectangle', 0.24142245948314667), ('terminating', 0.2404346466064453), ('circular', 0.23999427258968353), ('flicking', 0.23812061548233032), ('prolongation', 0.23568016290664673), ('°', 0.2356092929840088), ('indentation', 0.2352123111486435), ('inscribing', 0.23483580350875854), ('narrowest', 0.23468294739723206), ('roughly', 0.23437294363975525), ('horseshoe-shaped', 0.23398694396018982), ('decagonal', 0.23338593542575836), ('2456', 0.23290356993675232), ('delimits', 0.23283953964710236), ('300th', 0.23249781131744385), ('inserted', 0.23159155249595642), ('2785', 0.23138834536075592), ('southwest-northeast', 0.2310265302658081), ('restricting', 0.23050174117088318), ('semicircle', 0.23045428097248077), ('pentagonal', 0.23007071018218994), ('elongating', 0.2295774519443512), ('250th', 0.22929373383522034)]

Sentence no. 5
Sentence: ['o', '___', 'i', 'dreamt', 'my', 'dear', 'ones', 'had', 'come', 'back']
Sampling: 68301.34553650704	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9231163463866358
Subsampled line: ['o', 'i', 'dreamt', 'my', 'dear', 'ones', 'had', 'come', 'back']

[('‘why', 0.35999053716659546), ('whenever', 0.317831814289093), ('…', 0.3092528283596039), ('end?', 0.3077719807624817), ('before?', 0.3074226379394531), ('/a', 0.30616143345832825), ('‘when', 0.3042646646499634), ('‘oh', 0.3039105534553528), ('u/', 0.3023465871810913), ('exclaimed', 0.29161179065704346), ('‘if', 0.29041534662246704), ('alas!', 0.2887389659881592), ('‘i', 0.28863340616226196), ('я', 0.2883262634277344), ('so!', 0.2880866229534149), ('done!', 0.28749123215675354), ('proclaiming', 0.2867509126663208), ('auspicious', 0.2854937016963959), ('exclaiming', 0.28514403104782104), ('whatever', 0.2843564450740814), ('да', 0.28429603576660156), ('never!', 0.2830484211444855), ('say', 0.28253039717674255), ('exactly', 0.2825130224227905), ('muttered', 0.2823004126548767), ('wǒ', 0.28070497512817383), ('no?', 0.2803746461868286), ('“when', 0.2786559462547302), ('there!', 0.2774178981781006), ('great!', 0.27739644050598145), ('water?', 0.27703940868377686), ('maybe', 0.27668002247810364), ('definite', 0.2758450508117676), ('work!', 0.2753567397594452), ('snowing', 0.27495330572128296), ('so?', 0.27449873089790344), ('things?', 0.27435803413391113), ('like?', 0.27312082052230835), ('saying', 0.2728208005428314), ('lord?', 0.27247539162635803), ('long?', 0.27223148941993713), ('two-syllable', 0.2696616053581238), ('something', 0.2694467008113861), ('know!', 0.26939237117767334), ('have?', 0.26906269788742065), ('gasped', 0.2669786512851715), ('intoning', 0.2669592499732971), ('come?', 0.26659470796585083), ('so-and-so', 0.26648324728012085), ('whereon', 0.26543503999710083)]

Sentence no. 6
Sentence: ['___', 'had', 'filmy', 'eyes', 'but', 'all', 'she', 'could', 'do', 'was', 'put', 'her', 'paw', 'gently', 'on', 'her', 'mistresss', 'lap', 'and', 'they', 'were', 'sitting', 'together', 'thus', 'when', 'the', 'kennel', 'was', 'brought', 'back']
Sampling: 62092.13230591549	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9048374180359595
Subsampled line: ['had', 'filmy', 'eyes', 'but', 'all', 'she', 'could', 'do', 'put', 'her', 'paw', 'gently', 'her', 'mistresss', 'lap']

[('father!', 0.372192919254303), ('sobbed', 0.3688810467720032), ('alas!', 0.36111682653427124), ('son!', 0.35822048783302307), ('mother?', 0.3577463626861572), ('cried', 0.3529578745365143), ('‘when', 0.35026344656944275), ('exclaimed', 0.34631824493408203), ('there!', 0.3409024178981781), ('gasped', 0.34006330370903015), ('child?', 0.338720440864563), ('my', 0.33863765001296997), ('lord?', 0.33760762214660645), ('brother?', 0.3358357548713684), ('lord!', 0.33301955461502075), ('crying', 0.3300149440765381), ('girl!', 0.32724785804748535), ('lo!', 0.32648906111717224), ('‘oh', 0.32623618841171265), ('mum', 0.32501980662345886), ('see?', 0.3222437798976898), ('see!', 0.31962910294532776), ('long?', 0.31613367795944214), ('smiling', 0.3160378336906433), ('children!', 0.3148401081562042), ('her!', 0.3142406642436981), ('“oh', 0.31220123171806335), ('‘you', 0.3121277093887329), ('no?', 0.311657190322876), ('‘i', 0.31155166029930115), ('work!', 0.31146109104156494), ('clasped', 0.31145554780960083), ('prouder', 0.30755454301834106), ('disrobe', 0.3072924017906189), ('trembled', 0.30708014965057373), ('muttered', 0.30687639117240906), ('wife?', 0.30618375539779663), ('kissed', 0.3052593469619751), ('dear', 0.3043022155761719), ('‘why', 0.3039502501487732), ('men!', 0.3027206063270569), ('name!', 0.3026544451713562), ('doing?', 0.30242612957954407), ('sobbing', 0.3021955192089081), ('please', 0.3011664152145386), ('one!', 0.30088871717453003), ('weep', 0.3008406162261963), ('hers', 0.3003425598144531), ('bosom', 0.3003162145614624), ('know!', 0.29961898922920227)]

Sentence no. 7
Sentence: ['perhaps', '___', 'is', 'inside', 'it', 'wendy', 'said']
Sampling: 56447.393005377715	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8869204367171575
Subsampled line: ['perhaps', 'inside', 'wendy', 'said']

[('father!', 0.40565624833106995), ('sobbed', 0.3990144729614258), ('cried', 0.38736045360565186), ('mother?', 0.3847731947898865), ('son!', 0.3795970678329468), ('child?', 0.37576013803482056), ('mum', 0.3725791871547699), ('crying', 0.37187880277633667), ('see!', 0.3664737641811371), ('girl!', 0.36634427309036255), ('lord?', 0.3658280670642853), ('gasped', 0.36532485485076904), ('my', 0.3644627332687378), ('there!', 0.36435285210609436), ('brother?', 0.3633217215538025), ('see?', 0.363281786441803), ('‘when', 0.3631454110145569), ('exclaimed', 0.35837846994400024), ('‘oh', 0.35502564907073975), ('alas!', 0.3543310761451721), ('long?', 0.34695738554000854), ('her!', 0.34678930044174194), ('children!', 0.3467445969581604), ('lord!', 0.3447139859199524), ('kissed', 0.3438042998313904), ('alone?', 0.34246450662612915), ('prouder', 0.3418313264846802), ('sobbing', 0.3415076732635498), ('disrobe', 0.3413454294204712), ('brother!', 0.34124940633773804), ('night?', 0.34103888273239136), ('no?', 0.3397732377052307), ('her?', 0.3395351767539978), ('dear', 0.3392951190471649), ('doing?', 0.3392423093318939), ('father?', 0.3387121856212616), ('did!', 0.33785757422447205), ('‘why', 0.3372030258178711), ('wife?', 0.33626511693000793), ('please', 0.33600521087646484), ('oh', 0.33586573600769043), ('know!', 0.33563241362571716), ('like?', 0.33499598503112793), ('together?', 0.33489593863487244), ('“oh', 0.3345180153846741), ('whimpering', 0.3342621326446533), ('mother!', 0.3337348699569702), ('smiling', 0.3336951434612274), ('yet!', 0.3336533308029175), ('she’ll', 0.33360469341278076)]

Sentence no. 8
Sentence: ['darling', 'woke', 'to', 'share', 'her', 'bliss', 'and', '___', 'came', 'rushing', 'in']
Sampling: 51315.811823070646	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8693582353988059
Subsampled line: ['darling', 'woke', 'share', 'her', 'bliss', 'came', 'rushing']

[('forty-nine', 0.24961064755916595), ('kipyego', 0.24330772459506989), ('burness', 0.24183939397335052), ('schertz', 0.23712444305419922), ('fraes', 0.23550860583782196), ('russy', 0.23456785082817078), ('mildren', 0.2327805906534195), ('thirty-six', 0.2319585680961609), ('fifty-five', 0.23089691996574402), ('florance', 0.22983571887016296), ('giesen', 0.22883285582065582), ('ninety-six', 0.2272467017173767), ('forty-one', 0.22691744565963745), ('2994', 0.2259581983089447), ('fifty-one', 0.22548465430736542), ('girling', 0.22535206377506256), ('kenyan-born', 0.22496353089809418), ('lembeck', 0.22495904564857483), ('4350', 0.22324007749557495), ('84', 0.22318732738494873), ('62', 0.22213801741600037), ('alongside', 0.22202487289905548), ('ninety-two', 0.22183993458747864), ('24', 0.22116515040397644), ('claye', 0.2209264189004898), ('23', 0.2208661139011383), ('391', 0.22074320912361145), ('nee', 0.22073261439800262), ('sixty-nine', 0.22057083249092102), ('eighty-six', 0.22045648097991943), ('freng', 0.22011524438858032), ('205', 0.21998664736747742), ('26', 0.2193201333284378), ('52', 0.21908652782440186), ('forty-eight', 0.2188776582479477), ('stuber', 0.2185814082622528), ('57', 0.21787329018115997), ('276', 0.21718667447566986), ('uihlein', 0.21685560047626495), ('bewley', 0.21615581214427948), ('twenty-one-year-old', 0.2158452570438385), ('mcfadzean', 0.21572501957416534), ('fifty-four', 0.21562981605529785), ('2496', 0.2155027687549591), ('venturini', 0.21487639844417572), ('91', 0.21479639410972595), ('née', 0.2143397033214569), ('22', 0.21396775543689728), ('184', 0.21384164690971375), ('susannah', 0.21304115653038025)]

Sentence no. 9
Sentence: ['at', 'first', '___', 'tied', 'their', 'feet', 'to', 'the', 'bedposts', 'so', 'that', 'they', 'should', 'not', 'fly', 'away', 'in', 'the', 'night', 'and', 'one', 'of', 'their', 'diversions', 'by', 'day', 'was', 'to', 'pretend', 'to', 'fall', 'off', 'buses', 'the', 'english', 'doubledeckers', 'but', 'by', 'and', 'by', 'they', 'ceased', 'to', 'tug', 'at', 'their', 'bonds', 'in', 'bed', 'and', 'found', 'that', 'they', 'hurt', 'themselves', 'when', 'they', 'let', 'go', 'of', 'the', 'bus']
Sampling: 46650.73802097331	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8521437889662113
Subsampled line: ['first', 'tied', 'their', 'feet', 'to', 'so', 'that', 'they', 'should', 'not', 'fly', 'away', 'night', 'one', 'their', 'diversions']

[('maximises', 0.29483041167259216), ('limiting', 0.29334020614624023), ('reduces', 0.29192644357681274), ('minimises', 0.2909639775753021), ('normally', 0.2906605005264282), ('diminish', 0.28056997060775757), ('40–50', 0.27997276186943054), ('10–40', 0.2776045799255371), ('typically', 0.2761642336845398), ('unusual', 0.27190765738487244), ('affect', 0.27071189880371094), ('whenever', 0.2681522071361542), ('__notoc__', 0.2674959599971771), ('negate', 0.26741647720336914), ('insertion', 0.26719987392425537), ('upwards', 0.26703357696533203), ('elongating', 0.26693353056907654), ('60–70', 0.2665104568004608), ('lessens', 0.26460278034210205), ('simulating', 0.2626243829727173), ('increases', 0.26164883375167847), ('decreases', 0.26110994815826416), ('adversely', 0.26106327772140503), ('ordinarily', 0.26101818680763245), ('45–60', 0.2600899338722229), ('perpendicularly', 0.2587438225746155), ('sport/discipline', 0.25844627618789673), ('restricts', 0.25840815901756287), ('30–45', 0.25795620679855347), ('10–50', 0.2575797438621521), ('28–32', 0.25576797127723694), ('restrict', 0.25576791167259216), ('noisily', 0.2557186484336853), ('furthest', 0.2553313374519348), ('10-20', 0.25509074330329895), ('constricting', 0.25490903854370117), ('!date', 0.25483080744743347), ('40–45', 0.2547394037246704), ('200–400', 0.2547188103199005), ('90m', 0.25226834416389465), ('widest', 0.25212106108665466), ('advisable', 0.25208979845046997), ('conceivable', 0.2520507276058197), ('snagging', 0.25184741616249084), ('10-15', 0.2515137493610382), ('usually', 0.25147756934165955), ('affects', 0.25147658586502075), ('suggesting', 0.2514250576496124), ('90–100', 0.2512940764427185), ('mitigated', 0.2508280873298645)]

Sentence no. 10
Sentence: ['there', 'were', 'only', 'two', 'beds', 'in', 'the', 'nursery', 'now', 'janes', 'and', 'her', 'nurses', 'and', 'there', 'was', 'no', 'kennel', 'for', '___', 'also', 'had', 'passed', 'away']
Sampling: 42409.76183724846	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.835270211411272
Subsampled line: ['there', 'only', 'two', 'beds', 'in', 'nursery', 'now', 'janes', 'her', 'nurses', 'there', 'no', 'kennel', 'had', 'passed', 'away']

[('clumber', 0.3020244240760803), ('pheasantry', 0.29407960176467896), ('twice-yearly', 0.28856009244918823), ('winscombe', 0.2880609631538391), ('fete', 0.28594735264778137), ('soiree', 0.28464096784591675), ('westonbirt', 0.28027039766311646), ('off-leash', 0.27929991483688354), ('lucea', 0.2750839591026306), ('non-collegiate', 0.27428948879241943), ('pambula', 0.2738479971885681), ('inter-college', 0.2713339626789093), ('godstow', 0.27100446820259094), ('four-ball', 0.27076229453086853), ('adderbury', 0.27070140838623047), ('parkrun', 0.2691883444786072), ('funfairs', 0.268981009721756), ('fordingbridge', 0.2673822045326233), ('somerhill', 0.26673370599746704), ('redheugh', 0.266402006149292), ('floristry', 0.2659377157688141), ('usrowing', 0.2651219964027405), ('1-mile', 0.26461946964263916), ('horseriding', 0.26310694217681885), ('1887-88', 0.2620050311088562), ('fetcham', 0.2613064646720886), ('rosarian', 0.2606768012046814), ('3-mile', 0.2598893344402313), ('owlerton', 0.2596876919269562), ('tenth', 0.2595313787460327), ('bartholomew’s', 0.25950947403907776), ('annual', 0.25895512104034424), ('kezar', 0.2589264512062073), ('kennel', 0.25826799869537354), ('waurn', 0.25811660289764404), ('arrowe', 0.25802481174468994), ('kingsholm', 0.25749897956848145), ('endsleigh', 0.2573431432247162), ('$47000', 0.2569735646247864), ('sixteenth', 0.2565279006958008), ('petworth', 0.2563536763191223), ('hanham', 0.2562401592731476), ('pirans', 0.2560576796531677), ('swithins', 0.2556159794330597), ('ten-mile', 0.25550195574760437), ('termly', 0.25519782304763794), ('gumley', 0.2551487982273102), ('netherhall', 0.2550138831138611), ('dripsey', 0.25468194484710693), ('caythorpe', 0.2546396851539612)]

Sentence no. 11
Sentence: ['i', 'dont', 'think', 'i', 'see', 'anything', 'tonight', 'says', 'wendy', 'with', 'a', 'feeling', 'that', 'if', '___', 'were', 'here', 'she', 'would', 'object', 'to', 'further', 'conversation']
Sampling: 38554.32894295314	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8187307530779818
Subsampled line: ['i', 'dont', 'think', 'i', 'see', 'anything', 'tonight', 'says', 'wendy', 'feeling', 'if', 'were', 'here', 'she', 'would', 'object', 'further', 'conversation']

[('gonna', 0.4193290174007416), ('scared', 0.41589289903640747), ('wont', 0.3983860909938812), ('away?', 0.3927834630012512), ('pretend', 0.3873339295387268), ('they’ll', 0.3871340751647949), ('freaked', 0.3829782009124756), ('that?', 0.3790387809276581), ('me/', 0.37813013792037964), ('miffed', 0.3777949810028076), ('alright', 0.3768101632595062), ('sadly', 0.37636613845825195), ('she’ll', 0.37599700689315796), ('night?', 0.3744761645793915), ('glad', 0.37417876720428467), ('together?', 0.3730716109275818), ('flabbergasted', 0.3729305565357208), ('tucks', 0.3728599548339844), ('sure', 0.37168973684310913), ('ain’t', 0.37030357122421265), ('hurts', 0.37015384435653687), ('wouldn’t', 0.369981586933136), ('exclaims', 0.3677533268928528), ('head!', 0.3676365315914154), ('back?', 0.3672770857810974), ('someplace', 0.36656469106674194), ('yells', 0.36605554819107056), ('sorry', 0.3652648627758026), ('ashamed', 0.3650345802307129), ('somebody', 0.36428937315940857), ('afraid', 0.3638887405395508), ('let’s', 0.3629111647605896), ('deloris', 0.36274662613868713), ('know', 0.3626902997493744), ('know?', 0.36212748289108276), ('anyones', 0.36181873083114624), ('bothering', 0.35867470502853394), ('theyll', 0.3577190637588501), ('doin', 0.3576357364654541), ('“you', 0.3564065098762512), ('bother', 0.35631704330444336), ('you', 0.35589128732681274), ('did!', 0.3555079698562622), ('worry', 0.35539525747299194), ('bothers', 0.35531699657440186), ('tonight?', 0.3552758991718292), ('itll', 0.3552020788192749), ('i’d', 0.3550630211830139), ('frightened', 0.3544690012931824), ('shouldnt', 0.35376888513565063)]

