tinker_bell part a

Sentence no. 1
Sentence: ['it', 'was', 'a', 'girl', 'called', '___', 'exquisitely', 'gowned', 'in', 'a', 'skeleton', 'leaf', 'cut', 'low', 'and', 'square', 'through', 'which', 'her', 'figure', 'could', 'be', 'seen', 'to', 'the', 'best', 'advantage']
Sampling: 100000.0	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 1.0
Subsampled line: ['it', 'girl', 'called', 'exquisitely', 'a', 'skeleton', 'leaf', 'cut', 'low', 'square', 'through', 'which', 'her', 'figure', 'could', 'be', 'seen', 'to']

[('beautiful”', 0.4282817840576172), ('be', 0.40232932567596436), ('so', 0.4008030295372009), ('drape', 0.3947860300540924), ('neckline', 0.39246851205825806), ('beautiful', 0.37537890672683716), ('prettily', 0.3727354407310486), ('bodice', 0.3713223338127136), ('bandage', 0.3705543875694275), ('floor-length', 0.3663879632949829), ('very', 0.36593371629714966), ('head-dress', 0.364557683467865), ('contrapposto', 0.36121824383735657), ('well-proportioned', 0.36110761761665344), ('exquisitely', 0.3608098030090332), ('waistline', 0.35950326919555664), ('tanned', 0.358930766582489), ('stalactite', 0.35885217785835266), ('graceful', 0.3583580553531647), ('lustrous', 0.35734087228775024), ('kerchief', 0.357013463973999), ('statuesque', 0.3531811237335205), ('__notoc__', 0.3493589162826538), ('girl', 0.34916549921035767), ('coiffure', 0.34784185886383057), ('headdress', 0.34776848554611206), ('draped', 0.3470938801765442), ('delicately', 0.346993625164032), ('diaphanous', 0.34257885813713074), ('misshapen', 0.34120887517929077), ('fashionably', 0.3407120108604431), ('tight-fitting', 0.33892422914505005), ('flesh-colored', 0.33868080377578735), ('called', 0.3379679322242737), ('handsome', 0.33748048543930054), ('loincloth', 0.336908757686615), ('because', 0.33620309829711914), ('astonishingly', 0.3360039293766022), ('open-work', 0.33530867099761963), ('stooped', 0.335183322429657), ('lifelike', 0.33514726161956787), ('dazzlingly', 0.3345568776130676), ('hanbok', 0.33446434140205383), ('mirror-like', 0.33437514305114746), ('flower-like', 0.3339175879955292), ('ribbon-like', 0.33382752537727356), ('low-cut', 0.33308225870132446), ('five-foot', 0.33287879824638367), ('starched', 0.33276602625846863), ('magnificently', 0.33245089650154114)]

Sentence no. 2
Sentence: ['he', 'had', 'carried', '___', 'part', 'of', 'the', 'way', 'and', 'his', 'hand', 'was', 'still', 'messy', 'with', 'the', 'fairy', 'dust']
Sampling: 90909.0909090909	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9801986733067553
Subsampled line: ['carried', 'part', 'way', 'hand', 'still', 'messy', 'fairy', 'dust']

[('beautiful”', 0.45827966928482056), ('misshapen', 0.38743412494659424), ('beautiful', 0.3873799443244934), ('dazzlingly', 0.38515013456344604), ('floor-length', 0.38381698727607727), ('head-dress', 0.3798326253890991), ('neckline', 0.3767109513282776), ('prettily', 0.37554222345352173), ('stooped', 0.37449878454208374), ('draped', 0.3739522695541382), ('astonishingly', 0.37389978766441345), ('frizzy', 0.37347710132598877), ('drape', 0.37285900115966797), ('self-possessed', 0.370377779006958), ('bodice', 0.36846721172332764), ('fashionably', 0.3679865002632141), ('coiffure', 0.367782860994339), ('graceful', 0.3667016923427582), ('vibrantly', 0.36603406071662903), ('coquettish', 0.3655150532722473), ('headdress', 0.36412930488586426), ('bandage', 0.3640228807926178), ('doll-like', 0.3635585904121399), ('so', 0.36339300870895386), ('funny', 0.36195120215415955), ('scrawny', 0.36142104864120483), ('wringing', 0.36076295375823975), ('lustrous', 0.36060601472854614), ('grotesquely', 0.3603758215904236), ('stylishly', 0.3599943220615387), ('tanned', 0.35986724495887756), ('diaphanous', 0.35947686433792114), ('voluptuous', 0.3594340980052948), ('kerchief', 0.35914427042007446), ('exquisitely', 0.35850754380226135), ('keffiyeh', 0.35849618911743164), ('tacky', 0.358477383852005), ('delicately', 0.35833972692489624), ('girl', 0.35816824436187744), ('starched', 0.3571019172668457), ('pretty', 0.3568306565284729), ('fantastically', 0.3565015196800232), ('wispy', 0.3561195731163025), ('loincloth', 0.3528479337692261), ('charming', 0.3511089086532593), ('flesh-colored', 0.3494877517223358), ('very', 0.3490651249885559), ('delicate', 0.3475601077079773), ('contrapposto', 0.3471977114677429), ('sweet-smelling', 0.34676212072372437)]

Sentence no. 3
Sentence: ['___', 'he', 'called', 'softly', 'after', 'making', 'sure', 'that', 'the', 'children', 'were', 'asleep', 'tink', 'where', 'are', 'you']
Sampling: 82644.62809917354	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9607894391523232
Subsampled line: ['called', 'softly', 'after', 'making', 'sure', 'children', 'asleep', 'tink', 'where', 'you']

[('her!', 0.35512176156044006), ('grandma', 0.3436078131198883), ('hysterically', 0.3429609537124634), ('asleep', 0.3422248959541321), ('tink', 0.3399116098880768), ('school?', 0.33926355838775635), ('squirm', 0.3386746346950531), ('ecstatically', 0.3362867534160614), ('windowsill', 0.3348192572593689), ('babysit', 0.33447912335395813), ('ass!', 0.3304997682571411), ('dad', 0.3304929733276367), ('tearfully', 0.3295646607875824), ('she’d', 0.3294804096221924), ('gobs', 0.32692280411720276), ('stuck-up', 0.32564473152160645), ('ephram', 0.3254573345184326), ('misbehaving', 0.3231930434703827), ('baby', 0.32304418087005615), ('babysits', 0.3220902681350708), ('messy', 0.32193517684936523), ('crazily', 0.32154712080955505), ('teary-eyed', 0.3208153545856476), ('smirk', 0.32005661725997925), ('stutters', 0.3194015920162201), ('whimpering', 0.31885460019111633), ('he’ll', 0.31792423129081726), ('spanked', 0.31680095195770264), ('jonnys', 0.316537469625473), ('moaning', 0.31637927889823914), ('groggy', 0.3159835934638977), ('mikay', 0.31567999720573425), ('drunk', 0.31530386209487915), ('sorry', 0.31512489914894104), ('stooping', 0.3143153786659241), ('gilgun', 0.3137282729148865), ('shes', 0.31305789947509766), ('wringing', 0.31290823221206665), ('gasped', 0.3127918541431427), ('mustve', 0.31200480461120605), ('sobbed', 0.31189507246017456), ('mumbling', 0.31157955527305603), ('granddad', 0.31117749214172363), ('saaphyri', 0.31027156114578247), ('down?', 0.3102654218673706), ('fatten', 0.30961379408836365), ('nervously', 0.3095252215862274), ('spitefully', 0.3092278838157654), ('pestering', 0.3091956377029419), ('everyone', 0.30903106927871704)]

Sentence no. 4
Sentence: ['in', 'a', 'moment', 'he', 'had', 'recovered', 'his', 'shadow', 'and', 'in', 'his', 'delight', 'he', 'forgot', 'that', 'he', 'had', 'shut', '___', 'up', 'in', 'the', 'drawer']
Sampling: 75131.48009015775	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9417645335842487
Subsampled line: ['in', 'a', 'moment', 'had', 'recovered', 'shadow', 'and', 'his', 'delight', 'forgot', 'had', 'shut', 'up', 'drawer']

[('asleep', 0.32450631260871887), ('rumple', 0.321157842874527), ('hong-joo', 0.3106271028518677), ('hoopz', 0.3063548803329468), ('orsons', 0.30581212043762207), ('tink', 0.3048836290836334), ('lotso', 0.2982434630393982), ('mametchi', 0.2929881513118744), ('hotch', 0.2882237434387207), ('trudys', 0.28811079263687134), ('doorknob', 0.28736579418182373), ('dolvett', 0.2869738042354584), ('sheepishly', 0.2867332100868225), ('prancer', 0.2854400873184204), ('saaphyri', 0.2836281657218933), ('semi-conscious', 0.28217387199401855), ('sulking', 0.28186607360839844), ('cuddle', 0.2807488441467285), ('brackus', 0.2800505459308624), ('whimpering', 0.27806684374809265), ('me/', 0.27787643671035767), ('her!', 0.27747827768325806), ('gargamel', 0.2771567404270172), ('teary', 0.27617210149765015), ('pit-stop', 0.2757800817489624), ('mikay', 0.2754213809967041), ('she’d', 0.2740274965763092), ('snaps', 0.2699560523033142), ('inbounds', 0.26990747451782227), ('jax', 0.2697591781616211), ('hurry', 0.26904767751693726), ('tinhead', 0.268812894821167), ('everyone', 0.26869404315948486), ('momentarily', 0.26844993233680725), ('jaxs', 0.26790979504585266), ('vakama', 0.2675227224826813), ('head!', 0.2673550248146057), ('foles', 0.26643291115760803), ('stuttered', 0.2659621834754944), ('jae-chan', 0.2651657462120056), ('catches', 0.26503318548202515), ('snooze', 0.26473164558410645), ('sophomore', 0.2640301585197449), ('kneel', 0.26289546489715576), ('hide-and-seek', 0.26214566826820374), ('tearfully', 0.26194676756858826), ('beeping', 0.26175129413604736), ('overslept', 0.2614656090736389), ('silently', 0.2610703408718109), ('split-second', 0.26092296838760376)]

Sentence no. 5
Sentence: ['really', 'he', 'thought', 'they', 'had', 'now', 'talked', 'enough', 'about', 'fairies', 'and', 'it', 'struck', 'him', 'that', '___', 'was', 'keeping', 'very', 'quiet']
Sampling: 68301.34553650704	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9231163463866358
Subsampled line: ['really', 'he', 'thought', 'they', 'had', 'now', 'talked', 'enough', 'about', 'fairies', 'it', 'struck', 'him', 'keeping', 'very', 'quiet']

[('dug-outs', 0.24964496493339539), ('reconnoitring', 0.24504241347312927), ('orthanc', 0.24379947781562805), ('knew', 0.23767590522766113), ('machine-guns', 0.23728269338607788), ('emplacements', 0.23712657392024994), ('machinegun', 0.23549285531044006), ('dviis', 0.23443584144115448), ('katsuie', 0.23357346653938293), ('caponiers', 0.23344957828521729), ('pillboxes', 0.23253196477890015), ('fortresses', 0.23131400346755981), ('robinett', 0.23035722970962524), ('machineguns', 0.22950400412082672), ('lộ', 0.229180708527565), ('angband', 0.22900187969207764), ('caponier', 0.22800002992153168), ('ithilien', 0.22789327800273895), ('enemy', 0.22717538475990295), ('apparently', 0.22665488719940186), ('landguard', 0.2265876978635788), ('ferté', 0.22627073526382446), ('barad-dûr', 0.22590091824531555), ('fortresss', 0.22562150657176971), ('turgon', 0.22551289200782776), ('Éowyn', 0.22447794675827026), ('mōri', 0.2236972600221634), ('lightnings', 0.22346457839012146), ('enfilading', 0.22217383980751038), ('trenches', 0.2217576801776886), ('outworks', 0.22171680629253387), ('albéric', 0.22138328850269318), ('groix', 0.220947727560997), ('yoritomos', 0.22064471244812012), ('morwen', 0.21967726945877075), ('saint-amand', 0.21967023611068726), ('drem', 0.2196507304906845), ('fokkers', 0.21901418268680573), ('casabianca', 0.2188383936882019), ('ingoldsby', 0.2187090665102005), ('cansos', 0.2186255007982254), ('bedser', 0.2181997001171112), ('foxhole', 0.21819192171096802), ('guldur', 0.21815237402915955), ('mitsuhide', 0.21784783899784088), ('jean-philippe', 0.21744108200073242), ('threave', 0.21716967225074768), ('diiis', 0.21658459305763245), ('befs', 0.21641042828559875), ('masulipatam', 0.21615812182426453)]

Sentence no. 6
Sentence: ['___', 'answered', 'insolently']
Sampling: 62092.13230591549	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9048374180359595
Subsampled line: ['answered']

[('apparently', 0.3052821457386017), ('dug-outs', 0.295186847448349), ('knew', 0.2914101183414459), ('orthanc', 0.2884877324104309), ('with', 0.285532683134079), ('machinegun', 0.2840656042098999), ('reconnoitring', 0.2832114100456238), ('enfilading', 0.27872365713119507), ('caponiers', 0.2776293456554413), ('kept', 0.2767734229564667), ('Éowyn', 0.27451303601264954), ('enemy', 0.27429068088531494), ('caponier', 0.2741856575012207), ('until', 0.27220964431762695), ('machine-guns', 0.27189141511917114), ('drem', 0.2700556814670563), ('shellfire', 0.26916933059692383), ('completely', 0.26876601576805115), ('had', 0.2683819532394409), ('sight', 0.26741093397140503), ('fortunately', 0.2665163576602936), ('barad-dûr', 0.26645684242248535), ('pillboxes', 0.26506346464157104), ('foxhole', 0.26418739557266235), ('just', 0.26404401659965515), ('lộ', 0.263242244720459), ('hsinbyushin', 0.26266366243362427), ('emplacements', 0.26229339838027954), ('machine-gun', 0.26212236285209656), ('dh2', 0.26063454151153564), ('trenches', 0.2600615620613098), ('once', 0.25997334718704224), ('angband', 0.2599232792854309), ('fe2b', 0.25974416732788086), ('landguard', 0.25910598039627075), ('lightnings', 0.2590213716030121), ('dviis', 0.25859877467155457), ('finrod', 0.25858399271965027), ('guldur', 0.25672459602355957), ('craonne', 0.2563689053058624), ('postern', 0.25636863708496094), ('robinett', 0.25607410073280334), ('time', 0.25605422258377075), ('immediately', 0.2558978199958801), ('brackus', 0.2555915415287018), ('turgon', 0.255446195602417), ('groix', 0.25522083044052124), ('hadnt', 0.25519680976867676), ('helspont', 0.2548410892486572), ('outworks', 0.25476521253585815)]

Sentence no. 7
Sentence: ['she', 'is', 'quite', 'a', 'common', 'fairy', 'peter', 'explained', 'apologetically', 'she', 'is', 'called', '___', 'because', 'she', 'mends', 'the', 'pots', 'and', 'kettles', 'tinker', 'tin', 'worker']
Sampling: 56447.393005377715	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8869204367171575
Subsampled line: ['she', 'quite', 'a', 'common', 'fairy', 'peter', 'explained', 'apologetically', 'she', 'is', 'called', 'because', 'she', 'mends', 'pots', 'kettles', 'tinker', 'tin', 'worker']

[('poisonous', 0.33832240104675293), ('meadowsweet', 0.32524171471595764), ('coughs', 0.3195874094963074), ('catnip', 0.3182501196861267), ('chamomile', 0.31488531827926636), ('bighead', 0.30863630771636963), ('stooped', 0.3066236972808838), ('teapots', 0.30046743154525757), ('bedstraw', 0.3003477454185486), ('henbane', 0.30004656314849854), ('overripe', 0.2993661165237427), ('hellebore', 0.2991968095302582), ('herbs', 0.29868870973587036), ('tansy', 0.29850536584854126), ('concoctions', 0.29719847440719604), ('celandine', 0.2970151901245117), ('parsnip', 0.29504135251045227), ('ointments', 0.29481613636016846), ('currants', 0.29405349493026733), ('kettle', 0.29321300983428955), ('cirsium', 0.29304438829421997), ('cheesecloth', 0.292995810508728), ('wringing', 0.29267117381095886), ('spurge', 0.2911055386066437), ('stooping', 0.29015037417411804), ('muck', 0.28986549377441406), ('peddled', 0.28964710235595703), ('vervain', 0.28893792629241943), ('rattles', 0.2882857918739319), ('fluffy', 0.287757009267807), ('pans', 0.28709596395492554), ('stewing', 0.2869301438331604), ('toenails', 0.28591108322143555), ('swill', 0.2858433723449707), ('fleabane', 0.28551185131073), ('froth', 0.28475645184516907), ('marigolds', 0.28466469049453735), ('harmless', 0.28405335545539856), ('snakeroot', 0.2827989459037781), ('sweet-smelling', 0.28230562806129456), ('hallucinogenic', 0.2817016839981079), ('childishly', 0.28156471252441406), ('hyacinths', 0.28149598836898804), ('gooey', 0.2814854085445404), ('skulking', 0.28144532442092896), ('fritillary', 0.28143811225891113), ('bloodroot', 0.2811356782913208), ('concoction', 0.28057900071144104), ('ladles', 0.27970385551452637), ('manure', 0.27933403849601746)]

Sentence no. 8
Sentence: ['___', 'had', 'been', 'asleep', 'on', 'his', 'shoulder', 'but', 'now', 'he', 'wakened', 'her', 'and', 'sent', 'her', 'on', 'in', 'front']
Sampling: 51315.811823070646	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8693582353988059
Subsampled line: ['been', 'asleep', 'on', 'shoulder', 'but', 'now', 'her', 'and', 'sent', 'front']

[('bandaged', 0.33802148699760437), ('wringing', 0.3361683189868927), ('knees', 0.3290819525718689), ('windowsill', 0.3282985985279083), ('bandage', 0.3205152750015259), ('hysterically', 0.3203493654727936), ('hobble', 0.3178938627243042), ('sobbing', 0.31746718287467957), ('rattles', 0.31530654430389404), ('stooping', 0.31456834077835083), ('dripping', 0.3136294484138489), ('tearfully', 0.3135327696800232), ('draped', 0.31239813566207886), ('strapped', 0.31158968806266785), ('tanned', 0.3095850944519043), ('undresses', 0.3093821406364441), ('bandaging', 0.30880260467529297), ('floor-length', 0.30866390466690063), ('gangplank', 0.30828773975372314), ('sprains', 0.3080974221229553), ('toenail', 0.30797699093818665), ('cradling', 0.30709806084632874), ('moaning', 0.3064320981502533), ('patted', 0.3054826855659485), ('prancer', 0.3050609230995178), ('bruised', 0.3036057949066162), ('whimpering', 0.3035438656806946), ('toenails', 0.30290865898132324), ('smirk', 0.3016951084136963), ('ecstatically', 0.3015424609184265), ('clutching', 0.30046820640563965), ('sequined', 0.2994360029697418), ('scarf', 0.299421101808548), ('blistered', 0.2993772029876709), ('clamber', 0.2990458011627197), ('grief-stricken', 0.2989993691444397), ('stooped', 0.29882657527923584), ('urinates', 0.2969744801521301), ('blindfolds', 0.2961263954639435), ('bandages', 0.2952147126197815), ('sewn', 0.294524610042572), ('slaps', 0.29415008425712585), ('forehead', 0.2941111922264099), ('noose', 0.2940875291824341), ('drugged', 0.2935461401939392), ('ankle', 0.29346632957458496), ('long-handled', 0.2934095859527588), ('bruises', 0.29309606552124023), ('dripped', 0.29297924041748047), ('sobbed', 0.29295840859413147)]

Sentence no. 9
Sentence: ['presently', 'wendy', 'took', 'the', 'hat', 'because', 'john', 'said', 'it', 'struck', 'against', 'his', 'knee', 'as', 'he', 'flew', 'and', 'this', 'as', 'we', 'shall', 'see', 'led', 'to', 'mischief', 'for', '___', 'hated', 'to', 'be', 'under', 'an', 'obligation', 'to', 'wendy']
Sampling: 46650.73802097331	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8521437889662113
Subsampled line: ['because', 'john', 'said', 'it', 'struck', 'against', 'knee', 'as', 'flew', 'this', 'we', 'shall', 'see', 'led', 'mischief', 'hated', 'be', 'under', 'an', 'obligation', 'wendy']

[('my', 0.3060041069984436), ('father!', 0.3025591969490051), ('me', 0.29344770312309265), ('ogress', 0.2893909513950348), ('errand', 0.2865171432495117), ('pitied', 0.28605175018310547), ('cowering', 0.2837613821029663), ('let', 0.2832223176956177), ('him—and', 0.2817351818084717), ('maedhros', 0.28030508756637573), ('unto', 0.2799994945526123), ('hath', 0.2799975872039795), ('thingol', 0.27924153208732605), ('she’d', 0.2789109945297241), ('entreaty', 0.2743602991104126), ('him', 0.2732369005680084), ('eyepatch', 0.2713131904602051), ('motonari', 0.2703360915184021), ('caned', 0.2701762318611145), ('kitiara', 0.2695087194442749), ('kagenobu', 0.2692376375198364), ('sultán', 0.2685578465461731), ('trembled', 0.2683899998664856), ('nursemaid', 0.2683145999908447), ('enemy', 0.26827359199523926), ('stadnick', 0.26757583022117615), ('comforted', 0.2658415138721466), ('alas!', 0.2655104398727417), ('child?', 0.2654712200164795), ('beheld', 0.26515698432922363), ('me”', 0.26460403203964233), ('pities', 0.2642040550708771), ('torturer', 0.26418471336364746), ('flogged', 0.2636934816837311), ('her!', 0.2636820077896118), ('death-bed', 0.2635430693626404), ('swears', 0.26256993412971497), ('allys', 0.2622309923171997), ('slayed', 0.26171815395355225), ('swear', 0.26119858026504517), ('blinded', 0.26119354367256165), ('morgoth', 0.2609192132949829), ('end?', 0.2606562674045563), ('you', 0.2605088949203491), ('her”', 0.2604113817214966), ('mother!', 0.26009994745254517), ('place!', 0.2599976062774658), ('yoritomos', 0.2595871090888977), ('cried', 0.25914478302001953), ('you’', 0.2587403953075409)]

Sentence no. 10
Sentence: ['peter', 'however', 'had', 'been', 'carried', 'by', 'the', 'wind', 'of', 'the', 'shot', 'far', 'out', 'to', 'sea', 'while', 'wendy', 'was', 'blown', 'upwards', 'with', 'no', 'competerion', 'but', '___']
Sampling: 42409.76183724846	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.835270211411272
Subsampled line: ['however', 'been', 'carried', 'wind', 'shot', 'far', 'out', 'sea', 'while', 'wendy', 'blown', 'upwards', 'with', 'no', 'but']

[('transgressors', 0.28792446851730347), ('howled', 0.2869936227798462), ('hornigold', 0.2861723303794861), ('apostates', 0.2847505211830139), ('excepted', 0.2807104289531708), ('stadnick', 0.2762322425842285), ('tempests', 0.27585935592651367), ('tacitly', 0.2739015519618988), ('leniently', 0.2738109230995178), ('placating', 0.2730494439601898), ('doth', 0.2714763283729553), ('obeyed', 0.2709774971008301), ('evildoers', 0.27035224437713623), ('bedloe', 0.2693844735622406), ('aggressors', 0.26901331543922424), ('lechery', 0.2664342522621155), ('trespassers', 0.2663663327693939), ('consorting', 0.2661292552947998), ('flogged', 0.2661276161670685), ('abenakis', 0.26599642634391785), ('envied', 0.26489830017089844), ('henceforth', 0.264467716217041), ('persecute', 0.26168981194496155), ('scoffs', 0.2616594433784485), ('thither', 0.26081815361976624), ('accomplice', 0.26054391264915466), ('aforethought', 0.260318398475647), ('victual', 0.259782075881958), ('accuse', 0.2592077851295471), ('sercey', 0.2591501474380493), ('banished', 0.25910013914108276), ('wantonly', 0.25904518365859985), ('misapprehension', 0.2589309811592102), ('mutineer', 0.2588921785354614), ('harboured', 0.2587848901748657), ('compunction', 0.2584010362625122), ('hath', 0.25815799832344055), ('unchristian', 0.2570664882659912), ('papist', 0.2568514943122864), ('tolerate', 0.2563944458961487), ('detestation', 0.2562479078769684), ('wearied', 0.25621339678764343), ('caned', 0.25608527660369873), ('swear', 0.2557498812675476), ('ogles', 0.25574710965156555), ('disloyalty', 0.25569090247154236), ('punish', 0.2556084394454956), ('cower', 0.25556695461273193), ('suspicion', 0.25517815351486206), ('omnipresent', 0.25508183240890503)]

Sentence no. 11
Sentence: ['ware', '___']
Sampling: 38554.32894295314	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8187307530779818
Subsampled line: ['ware']

[('hornigold', 0.2780410051345825), ('excepted', 0.2588444948196411), ('howled', 0.25475940108299255), ('doth', 0.2514858543872833), ('leniently', 0.2501899302005768), ('bedloe', 0.25011730194091797), ('ogles', 0.24936434626579285), ('flogged', 0.24855560064315796), ('transgressors', 0.24786624312400818), ('hath', 0.24497801065444946), ('scoffs', 0.24435147643089294), ('envied', 0.24380221962928772), ('lechery', 0.24298828840255737), ('consorting', 0.24204455316066742), ('apostates', 0.24195894598960876), ('thither', 0.24176055192947388), ('caned', 0.24117930233478546), ('victual', 0.24020135402679443), ('abenakis', 0.23974008858203888), ('obeyed', 0.23938679695129395), ('tacitly', 0.23929822444915771), ('tempests', 0.23909181356430054), ('stadnick', 0.2381111979484558), ('papist', 0.23787681758403778), ('harboured', 0.23756566643714905), ('supercargo', 0.23693443834781647), ('mutineer', 0.23660311102867126), ('evildoers', 0.23648574948310852), ('puritans', 0.23603633046150208), ('accuse', 0.2357078492641449), ('banished', 0.23551170527935028), ('reproaches', 0.23524093627929688), ('placating', 0.2349277138710022), ('accomplice', 0.23485100269317627), ('wantonly', 0.2345356047153473), ('unchristian', 0.23425555229187012), ('aforethought', 0.23387546837329865), ('lestock', 0.23383213579654694), ('transgressed', 0.23263318836688995), ('disloyalty', 0.2320099025964737), ('evidently', 0.2318969964981079), ('henceforth', 0.23181626200675964), ('omnipresent', 0.23029011487960815), ('detested', 0.22964051365852356), ('chiefly', 0.22961068153381348), ('cashiered', 0.22817745804786682), ('totter', 0.22817504405975342), ('sadist', 0.22808615863323212), ('despised', 0.2279144525527954), ('wearied', 0.22770154476165771)]

Sentence no. 12
Sentence: ['but', 'more', 'distinct', 'came', 'the', 'shrill', 'voice', 'of', '___']
Sampling: 35049.38994813922	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8025187979624785
Subsampled line: ['but', 'distinct', 'came', 'shrill', 'voice']

[('Ōtomo', 0.17117291688919067), ('motonari', 0.1646691858768463), ('mōri', 0.15558573603630066), ('arquebusiers', 0.15454009175300598), ('amai', 0.15411072969436646), ('fudai', 0.15233197808265686), ('instrumentalists', 0.15152980387210846), ('sabat', 0.15118449926376343), ('vocalists', 0.15061452984809875), ('designates', 0.14955416321754456), ('tadayoshi', 0.14685064554214478), ('singers', 0.14438888430595398), ('tozama', 0.14338594675064087), ('tempests', 0.14223220944404602), ('marchands', 0.14216278493404388), ('soloists', 0.14175836741924286), ('yoritomos', 0.14141720533370972), ('lyricists', 0.14031828939914703), ('chieftains', 0.14009785652160645), ('atar', 0.1376272439956665), ('shihab', 0.13688865303993225), ('tagmata', 0.13660664856433868), ('katsuie', 0.1349567025899887), ('buke', 0.13483338057994843), ('yasuharu', 0.13476620614528656), ('juz', 0.134262353181839), ('machinegun', 0.13420893251895905), ('aggressors', 0.13412608206272125), ('monros', 0.13366714119911194), ('naitō', 0.13240815699100494), ('ozawa', 0.13185185194015503), ('númenóreans', 0.13173574209213257), ('follows-', 0.13166525959968567), ('kōkūtai', 0.13089731335639954), ('scholae', 0.13080260157585144), ('nso', 0.12947672605514526), ('landsknechts', 0.1288810670375824), ('vocalist', 0.128240704536438), ('argylls', 0.1280800998210907), ('garrisons', 0.12764881551265717), ('ferté', 0.12742964923381805), ('karō', 0.12734952569007874), ('waart', 0.12734486162662506), ('hornist', 0.1272994875907898), ('fratres', 0.12684062123298645), ('centuria', 0.1263999193906784), ('henleys', 0.12601682543754578), ('transgressed', 0.12541864812374115), ('minus', 0.1253332644701004), ('ikedas', 0.12504492700099945)]

Sentence no. 13
Sentence: ['overhead', '___', 'shouted', 'silly', 'ass']
Sampling: 31863.081771035653	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7866278610665535
Subsampled line: ['overhead', 'shouted', 'silly', 'ass']

[('amai', 0.24635203182697296), ('singers', 0.24537551403045654), ('vocalists', 0.23706309497356415), ('Ōtomo', 0.2370488941669464), ('instrumentalists', 0.23674225807189941), ('tozama', 0.2300424575805664), ('motonari', 0.22870704531669617), ('vocalist', 0.22446326911449432), ('tadayoshi', 0.22193732857704163), ('yoritomos', 0.2215299904346466), ('buke', 0.2208477258682251), ('fudai', 0.21999052166938782), ('singer-guitarist', 0.2188592553138733), ('soloists', 0.21821513772010803), ('waart', 0.21781063079833984), ('lyricists', 0.2162126898765564), ('michinaga', 0.21492746472358704), ('arquebusiers', 0.21453754603862762), ('númenóreans', 0.21445679664611816), ('mōri', 0.2124186009168625), ('henleys', 0.2124040722846985), ('jackyl', 0.21210390329360962), ('chieftains', 0.2098110020160675), ('keyboardist', 0.20826023817062378), ('nso', 0.20754888653755188), ('kobayakawa', 0.20703987777233124), ('kaze', 0.20686517655849457), ('ogles', 0.20676103234291077), ('shihab', 0.2065097689628601), ('mcclinton', 0.20499831438064575), ('sylvers', 0.20473670959472656), ('principals', 0.2044370025396347), ('ladytron', 0.20423246920108795), ('deul', 0.2041938751935959), ('ozawa', 0.20388641953468323), ('sultán', 0.20370909571647644), ('soilwork', 0.2036304771900177), ('apostates', 0.2034796178340912), ('co-producers', 0.2033555656671524), ('boarders', 0.20282655954360962), ('incubus', 0.20277410745620728), ('rayes', 0.20268085598945618), ('sabat', 0.20253974199295044), ('karō', 0.2021305412054062), ('warders', 0.20156414806842804), ('yoru', 0.20139378309249878), ('geils', 0.20134469866752625), ('fratres', 0.20124593377113342), ('herreweghe', 0.201198548078537), ('mfsb', 0.2009061574935913)]

Sentence no. 14
Sentence: ['listen', '___', 'he', 'cried', 'i', 'am', 'your', 'friend', 'no', 'more']
Sampling: 28966.437973668773	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7710515858035663
Subsampled line: ['listen', 'he', 'cried', 'am', 'your', 'friend', 'no', 'more']

[('motonari', 0.29833707213401794), ('michinaga', 0.29590073227882385), ('sultán', 0.289467990398407), ('boarders', 0.28333157300949097), ('yoritomos', 0.2813074290752411), ('númenóreans', 0.28086262941360474), ('spake', 0.2785796523094177), ('upperclassman', 0.2755114436149597), ('ronstadts', 0.2754155099391937), ('ogles', 0.2730444073677063), ('henleys', 0.27252060174942017), ('mōri', 0.2722179889678955), ('muttering', 0.26923537254333496), ('nargothrond', 0.26915180683135986), ('yoritomo', 0.2664872407913208), ('kaze', 0.2656351327896118), ('amai', 0.2650589048862457), ('giggling', 0.2644707262516022), ('dourden', 0.2639447748661041), ('choristers', 0.26373225450515747), ('vocalist', 0.2636108696460724), ('Ōtomo', 0.26352745294570923), ('unto', 0.2635042667388916), ('mikoto', 0.2616845965385437), ('jackyl', 0.260946124792099), ('heya', 0.2609117925167084), ('toler', 0.25998181104660034), ('machinegun', 0.2598217725753784), ('allys', 0.2597256302833557), ('kobayakawa', 0.2594124674797058), ('tenshi', 0.25913798809051514), ('vocalists', 0.25912320613861084), ('liveth', 0.25879722833633423), ('headmaster', 0.25869348645210266), ('go-shirakawa', 0.25858306884765625), ('ladytron', 0.2585742473602295), ('rayes', 0.25847482681274414), ('minamoto', 0.25834906101226807), ('lynnes', 0.25827905535697937), ('emolument', 0.2581905126571655), ('geils', 0.25783422589302063), ('jehoiakim', 0.25778692960739136), ('zhuos', 0.25767022371292114), ('clemmons', 0.25742965936660767), ('paramores', 0.25731706619262695), ('an-nasir', 0.25709497928619385), ('khán', 0.2567460834980011), ('anata', 0.2555330693721771), ('ubayy', 0.2552802562713623), ('tadayoshi', 0.25482043623924255)]

Sentence no. 15
Sentence: ['do', 'you', 'think', '___', 'was', 'grateful', 'to', 'wendy', 'for', 'raising', 'her', 'arm']
Sampling: 26333.125430607975	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7557837414557255
Subsampled line: ['do', 'you', 'think', 'grateful', 'wendy', 'raising', 'arm']

[('instrumentalists', 0.26670095324516296), ('boarders', 0.26186254620552063), ('vocalists', 0.2540760636329651), ('uncleanness', 0.2537226676940918), ('upperclassmen', 0.24658453464508057), ('singers', 0.24404101073741913), ('all-knowing', 0.24245494604110718), ('upperclassman', 0.23997053503990173), ('amai', 0.2399235963821411), ('non-being', 0.23929372429847717), ('spake', 0.238573357462883), ('pushe', 0.2376195192337036), ('soloists', 0.23749759793281555), ('lord?', 0.23681603372097015), ('band!', 0.23513051867485046), ('númenóreans', 0.23491719365119934), ('nafs', 0.23487791419029236), ('henleys', 0.2347477376461029), ('doth', 0.23456016182899475), ('akivas', 0.2343357354402542), ('bellowing', 0.23109889030456543), ('lyricists', 0.23104408383369446), ('principals', 0.2305019199848175), ('ineffable', 0.2298852652311325), ('compunction', 0.22986498475074768), ('non-music', 0.22927498817443848), ('orchestra’s', 0.2291909158229828), ('celerity', 0.22914853692054749), ('nothing!', 0.22837421298027039), ('jehoiakim', 0.22806181013584137), ('“over', 0.22746044397354126), ('thine', 0.22742922604084015), ('band’s', 0.2274194210767746), ('what?', 0.2264249324798584), ('heaven’s', 0.22618573904037476), ('vocalist', 0.2259005606174469), ('morons', 0.2258000671863556), ('tengo', 0.2255018651485443), ('person”', 0.22521479427814484), ('geils', 0.224809929728508), ('cower', 0.22399993240833282), ('musics', 0.2238214612007141), ('ah!', 0.22372856736183167), ('intones', 0.22314931452274323), ('bahya', 0.2231442928314209), ('quintets', 0.22303935885429382), ('unto', 0.22280041873455048), ('sultán', 0.2226366102695465), ('nothingness', 0.2225554883480072), ('ronstadts', 0.222253680229187)]

Sentence no. 16
Sentence: ['he', 'knocked', 'politely', 'and', 'now', 'the', 'wood', 'was', 'as', 'still', 'as', 'the', 'children', 'not', 'a', 'sound', 'to', 'be', 'heard', 'except', 'from', '___', 'who', 'was', 'watching', 'from', 'a', 'branch', 'and', 'openly', 'sneering']
Sampling: 23939.20493691634	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7408182206817179
Subsampled line: ['knocked', 'politely', 'now', 'wood', 'still', 'children', 'not', 'sound', 'be', 'heard', 'except', 'watching', 'branch', 'openly', 'sneering']

[('chuckling', 0.31631162762641907), ('head!', 0.3125339448451996), ('sobbing', 0.30504631996154785), ('ass!', 0.3048146367073059), ('throaty', 0.3030116558074951), ('clucking', 0.3016757667064667), ('yelps', 0.292228639125824), ('mumbling', 0.29203805327415466), ('yelping', 0.29184436798095703), ('me/', 0.2912014126777649), ('hi-hat', 0.2886464595794678), ('folks!', 0.2873147130012512), ('cooing', 0.2871752977371216), ('growled', 0.2861408591270447), ('bleating', 0.2849922478199005), ('gesturing', 0.2819403409957886), ('hollering', 0.27825313806533813), ('teary-eyed', 0.2776826024055481), ('whines', 0.27491387724876404), ('squeals', 0.2737275958061218), ('nothing!', 0.2730266749858856), ('schtick', 0.27260905504226685), ('muffled', 0.27189135551452637), ('sobbed', 0.2695077657699585), ('yelling', 0.2687147855758667), ('itll', 0.2674124836921692), ('croons', 0.2673766016960144), ('higher-pitched', 0.26688486337661743), ('stutters', 0.2668437957763672), ('lower-pitched', 0.2664165496826172), ('shyly', 0.2652217447757721), ('soars', 0.26520127058029175), ('moaning', 0.2649954557418823), ('nasally', 0.2643459737300873), ('maniacally', 0.26346689462661743), ('crooning', 0.2628953158855438), ('mid-song', 0.2623293995857239), ('whimpering', 0.26229339838027954), ('bellowing', 0.26229327917099), ('dripping', 0.26204025745391846), ('growl', 0.2619951069355011), ('raspy', 0.26180151104927063), ('gasping', 0.2616421580314636), ('snarls', 0.26131510734558105), ('pushups', 0.2601938247680664), ('audibly', 0.25957784056663513), ('out-of-tune', 0.2593231797218323), ('moans', 0.25910496711730957), ('screeches', 0.2589367628097534), ('exclaims', 0.25870636105537415)]

Sentence no. 17
Sentence: ['but', 'there', 'was', 'one', 'recess', 'in', 'the', 'wall', 'no', 'larger', 'than', 'a', 'birdcage', 'which', 'was', 'the', 'private', 'apartment', 'of', '___']
Sampling: 21762.913579014854	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7261490370736909
Subsampled line: ['but', 'there', 'recess', 'wall', 'larger', 'birdcage', 'private', 'apartment', 'of']

[('head!', 0.34691911935806274), ('me/', 0.3324134349822998), ('doorknob', 0.3295409381389618), ('sobbed', 0.32087498903274536), ('creak', 0.320536345243454), ('downstairs', 0.317215234041214), ('whimpering', 0.3160194158554077), ('stairwell', 0.3155427575111389), ('folks!', 0.31462228298187256), ('ledge', 0.3145332336425781), ('balcony', 0.3141435384750366), ('wait!', 0.3133591115474701), ('yet!', 0.3113456964492798), ('i’ll', 0.310738742351532), ('ass!', 0.31009191274642944), ('itll', 0.31002265214920044), ('doorbell', 0.30642908811569214), ('stairs', 0.3060166835784912), ('hi-hat', 0.30406370759010315), ('huh?', 0.3038284480571747), ('double-wide', 0.30287373065948486), ('upstairs', 0.30089977383613586), ('hollering', 0.30035895109176636), ('muffled', 0.29947686195373535), ('sadly', 0.29787948727607727), ('mournfully', 0.29736703634262085), ('fireplace', 0.296093612909317), ('driveway', 0.29591095447540283), ('door', 0.2955695390701294), ('moaning', 0.2949608564376831), ('sobbing', 0.2947576940059662), ('exclaims', 0.2939761281013489), ('chuckling', 0.29385218024253845), ('cinderblock', 0.2929515242576599), ('floorboards', 0.29082202911376953), ('railing', 0.2903493642807007), ('poop', 0.2897435426712036), ('rattling', 0.28889286518096924), ('knees', 0.2887217402458191), ('35-foot', 0.28827011585235596), ('“i’ll', 0.2882499098777771), ('taproom', 0.2881842255592346), ('mantelpiece', 0.2866152822971344), ('rumbled', 0.2862570285797119), ('hee-dong', 0.2860179543495178), ('teary-eyed', 0.28584420680999756), ('bathtub', 0.28559213876724243), ('hallway', 0.2846921384334564), ('money!', 0.2846428155899048), ('lopped', 0.2846391201019287)]

