biggs - Sentence n. 0
 Alpha: Current alpha: 1.014388242751048

Words: [['___', 's', 'boy', 'was', 'the', 'first', 'to', 'come', 'round']]
Top similarities:[('boy', 0.4733922481536865), ('girl', 0.38655874133110046), ('baby', 0.36638057231903076), ('boys!', 0.35919955372810364), ('wanna', 0.34627777338027954), ('back?', 0.3459758460521698), ('crazy', 0.3427193760871887), ('visu', 0.33983683586120605), ('chellappa', 0.336629718542099), ('boopathy', 0.3358059227466583), ('dear', 0.3351721465587616), ('boy!', 0.33440300822257996), ('me', 0.33010756969451904), ('my', 0.3265269100666046), ('rajendar', 0.32555338740348816), ('sailaja', 0.3248882293701172), ('suseela', 0.32401418685913086), ('daddy', 0.3225216567516327), ('jayasurya', 0.32182884216308594), ('mr', 0.3211897015571594)]

biggs - Sentence n. 1
 Alpha: Current alpha: 1.0

Words: [['___', 'is', 'our', 'greengrocer', 'and', 'his', 'chief', 'talent', 'lies', 'in', 'securing', 'the', 'services', 'of', 'the', 'most', 'abandoned', 'and', 'unprincipled', 'errand', 'boys', 'that', 'civilisation', 'has', 'as', 'yet', 'produced']]
Top similarities:[('greengrocer', 0.4611368477344513), ('shoeshine', 0.390997976064682), ('brother?', 0.3842085599899292), ('boy', 0.3779414892196655), ('don’t', 0.3763021230697632), ('girl!', 0.37260204553604126), ('from?', 0.3677179515361786), ('exclaims', 0.36502575874328613), ('like?', 0.36487877368927), ('laundrette', 0.36416488885879517), ('baby?', 0.3641451895236969), ('“everything', 0.3638571798801422), ('‘oh', 0.3636893928050995), ('we', 0.3615689277648926), ('that’s', 0.3610107898712158), ('you', 0.36072784662246704), ('then?', 0.3606759309768677), ('‘you', 0.3602326214313507), ('know', 0.3601430058479309), ('“hey', 0.35985487699508667)]

biggs - Sentence n. 2
 Alpha: Current alpha: 0.9858158423524046

Words: [['if', 'anything', 'more', 'than', 'usually', 'villainous', 'in', 'the', 'boy', 'line', 'crops', 'up', 'in', 'our', 'neighbourhood', 'we', 'know', 'that', 'it', 'is', '___', 's', 'latest']]
Top similarities:[('neighbourhood', 0.382007896900177), ('greengrocer', 0.380371630191803), ('dhaba', 0.3608967065811157), ('ponnu', 0.36072108149528503), ('badlapur', 0.35657620429992676), ('kochu', 0.3537364602088928), ('murugesan', 0.35129714012145996), ('lohithadas', 0.35009533166885376), ('kodambakkam', 0.35008102655410767), ('theru', 0.3483995199203491), ('muthu', 0.34613385796546936), ('purani', 0.341963529586792), ('thatha', 0.34125882387161255), ('sari-sari', 0.34045320749282837), ('mangesh', 0.3400341272354126), ('nathar', 0.33946460485458374), ('gopu', 0.3390299677848816), ('hamara', 0.3388022482395172), ('kannadiga', 0.3386748731136322), ('puram', 0.33862370252609253)]

biggs - Sentence n. 3
 Alpha: Current alpha: 0.9718328750329811

Words: [['i', 'was', 'told', 'that', 'at', 'the', 'time', 'of', 'the', 'great', 'coram', 'street', 'murder', 'it', 'was', 'promptly', 'concluded', 'by', 'our', 'street', 'that', '___', 's', 'boy', 'for', 'that', 'period', 'was', 'at', 'the', 'bottom', 'of', 'it', 'and', 'had', 'he', 'not', 'been', 'able', 'in', 'reply', 'to', 'the', 'severe', 'cross', 'examination', 'to', 'which', 'he', 'was', 'subjected', 'by', 'no']]
Top similarities:[('jae-chan', 0.3213030695915222), ('dead-ends', 0.2728652358055115), ('perp', 0.2683680057525635), ('street', 0.26464197039604187), ('mustve', 0.26043379306793213), ('could’ve', 0.25950026512145996), ('pedestrianisation', 0.2586551904678345), ('mosque', 0.2581799626350403), ('that’s', 0.2577429413795471), ('hong-joo', 0.2568291425704956), ('festering', 0.2561309337615967), ('laneway', 0.2551029920578003), ('truism', 0.25436562299728394), ('thats', 0.2533121705055237), ('savamala', 0.2532907724380493), ('bustling', 0.25248605012893677), ('neighbourhood', 0.252320259809494), ('ghote', 0.2513062357902527), ('laughingly', 0.24990230798721313), ('everybody’s', 0.24930766224861145)]

biggs - Sentence n. 4
 Alpha: Current alpha: 0.9580482443263975

Words: [['i', 't', 'know', '___', 's', 'boy', 'at', 'that', 'time', 'but', 'from', 'what', 'i', 'have', 'seen', 'of', 'them', 'since', 'i', 'should', 'not', 'have', 'attached', 'much', 'importance', 'to', 'that', 'alibi', 'myself']]
Top similarities:[('hymenobacter', 0.37182432413101196), ('|}', 0.3698405623435974), ('mucilaginibacter', 0.36874520778656006), ('nocardioides', 0.3677511513233185), ('1999-2003', 0.3646243214607239), ('2009-2015', 0.36339694261550903), ('2008-2014', 0.35623008012771606), ('2000-2008', 0.35575783252716064), ('1995-1999', 0.35336294770240784), ('2003-2009', 0.3526093363761902), ('1993–1997', 0.35061123967170715), ('2002-2006', 0.34955331683158875), ('cc-by-30', 0.3474807143211365), ('microbacterium', 0.345325231552124), ('1995-2000', 0.3431517481803894), ('2007-2013', 0.340634286403656), ('2002-2007', 0.338888943195343), ('2009-2012', 0.33796465396881104), ('2005-2011', 0.3368189334869385), ('onwards', 0.3359193503856659)]

biggs - Sentence n. 5
 Alpha: Current alpha: 0.9444591369948698

Words: [['___', 's', 'boy', 'as', 'i', 'have', 'said', 'came', 'round', 'the', 'corner']]
Top similarities:[('boy', 0.35023948550224304), ('corner', 0.31470248103141785), ('‘oh', 0.3048269748687744), ('my', 0.2935769557952881), ('ducked', 0.29283151030540466), ('pretty', 0.2877245247364044), ('everybody’s', 0.28760313987731934), ('lad', 0.286565899848938), ('kick', 0.28345876932144165), ('girl', 0.28243106603622437), ('nowhere', 0.28021809458732605), ('everything', 0.279898464679718), ('muttered', 0.27634692192077637), ('mightve', 0.27550363540649414), ('shit', 0.2753673493862152), ('cried', 0.2740481495857239), ('with?', 0.27350354194641113), ('here', 0.2719947397708893), ('beggar', 0.2717810869216919), ('glanced', 0.2716519832611084)]

biggs - Sentence n. 6
 Alpha: Current alpha: 0.9310627797040227

Words: [['this', 'might', 'have', 'wounded', 'a', 'more', 'sensitive', 'nature', 'but', '___', 's', 'boys', 'are', 'not', 'as', 'a', 'rule', 'touchy']]
Top similarities:[('sensitive', 0.322793185710907), ('motuzyanyk', 0.29511702060699463), ('nobody', 0.2942363917827606), ('pretty', 0.2849251329898834), ('curious', 0.28478747606277466), ('self-effacing', 0.2840597629547119), ('…', 0.283949613571167), ('obviously', 0.28324753046035767), ('honest', 0.28295814990997314), ('really', 0.27904757857322693), ('terribly', 0.2783190608024597), ('boys', 0.27762067317962646), ('impressionable', 0.27725517749786377), ('fearlessly', 0.2750188112258911), ('lonely', 0.27429279685020447), ('musically', 0.27372074127197266), ('know', 0.27367889881134033), ('lads', 0.2736092209815979), ('introverted', 0.27344536781311035), ('somehow', 0.2711363434791565)]

biggs - Sentence n. 7
 Alpha: Current alpha: 0.9178564384568926

Words: [['___', 's', 'boy', 'hailed', 'him', 'hi']]
Top similarities:[('musically', 0.30762165784835815), ('blue-eyed', 0.29870742559432983), ('gentlest', 0.29280751943588257), ('soft-spoken', 0.2903303802013397), ('honest', 0.28996700048446655), ('arty', 0.28904005885124207), ('soulful', 0.2886631488800049), ('pretty', 0.28858673572540283), ('nobody', 0.28856706619262695), ('lonely', 0.28588050603866577), ('‘oh', 0.28576919436454773), ('yesterday', 0.2854388356208801), ('aint', 0.2815750241279602), ('****', 0.2802673876285553), ('lads', 0.27956247329711914), ('good-looking', 0.2783743739128113), ('yeah', 0.2780424952507019), ('“who', 0.2775443196296692), ('smile', 0.2761651575565338), ('brave', 0.27613121271133423)]

biggs - Sentence n. 8
 Alpha: Current alpha: 0.9048374180359595

Words: [['then', 'the', 'young', 'gentleman', 'from', 'the', 'boot', 'shop', 'stopped', 'and', 'joined', '___', 's', 'boy', 'while', 'the', 'empty', 'can', 'superintendent', 'from', 'the', 'blue', 'posts', 'took', 'up', 'an', 'independent', 'position', 'on', 'the', 'curb']]
Top similarities:[('boot', 0.3331295847892761), ('thumbing', 0.2952144145965576), ('gruff', 0.2832429111003876), ('****', 0.27957281470298767), ('nobody', 0.27918869256973267), ('kid', 0.27880150079727173), ('cheeky', 0.27793681621551514), ('squeegee', 0.274294912815094), ('honest', 0.2727072238922119), ('ragged', 0.27067288756370544), ('burly', 0.2693856656551361), ('scruffy', 0.2690950632095337), ('cocky', 0.2650929093360901), ('pretty', 0.2644680142402649), ('boys', 0.2635228633880615), ('trashcan', 0.256429523229599), ('fucking', 0.2563844323158264), ('world-weary', 0.2552149295806885), ('mini-bus', 0.2550349235534668), ('boy', 0.25468698143959045)]

biggs - Sentence n. 9
 Alpha: Current alpha: 0.8920030614530944

Words: [['they', 'ain', 't', 'a', 'going', 'to', 'cross', 'the', 'atlantic', 'struck', 'in', '___', 's', 'boy', 'they', 're', 'a', 'going', 'to', 'find', 'stanley']]
Top similarities:[('nobody', 0.3056457042694092), ('shit', 0.30221837759017944), ('fucking', 0.29680290818214417), ('****', 0.29085004329681396), ('boot', 0.28941774368286133), ('pretty', 0.2858741283416748), ('kid', 0.2858719825744629), ('hook', 0.27682816982269287), ('motherfucker', 0.2758653461933136), ('fuck', 0.2755499482154846), ('thats', 0.27543461322784424), ('place!', 0.2749093770980835), ('fellas', 0.27333754301071167), ('go”', 0.27291253209114075), ('what’s', 0.2722182273864746), ('here?', 0.2719292938709259), ('honest', 0.26859456300735474), ('mini-bus', 0.26613470911979675), ('doing?', 0.2659396827220917), ('b/w', 0.2657269239425659)]

biggs - Sentence n. 10
 Alpha: Current alpha: 0.879350749407306

Words: [['at', 'last', 'an', 'empty', 'cab', 'turned', 'up', 'it', 'is', 'a', 'street', 'where', 'as', 'a', 'rule', 'and', 'when', 'they', 'are', 'not', 'wanted', 'empty', 'cabs', 'pass', 'at', 'the', 'rate', 'of', 'three', 'a', 'minute', 'and', 'hang', 'about', 'and', 'get', 'in', 'your', 'way', 'and', 'packing', 'ourselves', 'and', 'our', 'belongings', 'into', 'it', 'and', 'shooting', 'out', 'a', 'couple', 'of', 'montmorency', 's', 'friends', 'who', 'had', 'evidently', 'sworn', 'never', 'to', 'forsake', 'him', 'we', 'drove', 'away', 'amidst', 'the', 'cheers', 'of', 'the', 'crowd', '___', 's', 'boy', 'shying', 'a', 'carrot', 'after', 'us', 'for', 'luck']]
Top similarities:[('shit', 0.3111020624637604), ('pissed', 0.3013305068016052), ('motherfucker', 0.29896098375320435), ('fucking', 0.2982347011566162), ('band!', 0.2955207824707031), ('nobody', 0.29316073656082153), ('dog!', 0.29300397634506226), ('head!', 0.2907935380935669), ('place!', 0.2900508642196655), ('bellowing', 0.2874198853969574), ('kid', 0.2841639518737793), ('fuck', 0.28412681818008423), ('everybody', 0.2812681794166565), ('soggy', 0.280815452337265), ('giggles', 0.279995858669281), ('laughing', 0.2799520492553711), ('banging', 0.27707770466804504), ('shouting', 0.2768312096595764), ('b/w', 0.2758144736289978), ('hey', 0.27474209666252136)]

