goring - Sentence n. 1	 [['he', 'between', 'his', 'contented', 'addressing', 'the', 'two', 'novices', 'who', 'have', 'been', 'grinding', 'away', 'steadily', 'up', 'stream', 'for', 'the', 'last', 'hour', 'and', 'a', 'half', 'why', 'jim', 'and', 'jack', 'and', 'i', 'last', 'season', 'pulled', 'up', 'from', 'marlow', 'to', '___', 'in', 'one', 'afternoon', 'never', 'stopped', 'once']]:	[('last', 0.5108682513237), ('again', 0.49197691679000854), ('once', 0.49194496870040894), ('just', 0.47446495294570923), ('before', 0.46377694606781006), ('never', 0.462414026260376), ('but', 0.45523250102996826), ('had', 0.44980692863464355), ('back', 0.44544774293899536), ('away', 0.4453352987766266), ('when', 0.4333449602127075), ('however', 0.4313400983810425), ('saw', 0.42838358879089355), ('stopped', 0.41004714369773865), ('half', 0.4084036946296692), ('after', 0.4064806401729584), ('down', 0.4013262689113617), ('up', 0.401059091091156), ('finally', 0.4003884494304657), ('got', 0.4001983404159546)]

goring - Sentence n. 2	 [['reading', 'we', 'are', 'towed', 'by', 'steam', 'launch', 'irritating', 'behaviour', 'of', 'small', 'boats', 'how', 'they', 'get', 'in', 'the', 'way', 'of', 'steam', 'launches', 'george', 'and', 'harris', 'again', 'shirk', 'their', 'work', 'rather', 'a', 'hackneyed', 'story', 'streatley', 'and', '___']]:	[('just', 0.36878660321235657), ('away', 0.3232538104057312), ('never', 0.3090983033180237), ('i’d', 0.30177217721939087), ('once', 0.29729557037353516), ('i', 0.29352492094039917), ('beeley', 0.2930002510547638), ('but', 0.2910378575325012), ('last', 0.28951960802078247), ('walberswick', 0.2846231162548065), ('fordingbridge', 0.2790887951850891), ('darent', 0.27849310636520386), ('stanbury', 0.27673888206481934), ('marlow', 0.2766197919845581), ('streatley', 0.2756442129611969), ('back', 0.2727789878845215), ('hambleden', 0.2711227238178253), ('sobbed', 0.2706659436225891), ('being', 0.27017346024513245), ('galloped', 0.2689575254917145)]

goring - Sentence n. 3	 [['she', 'had', 'made', 'one', 'last', 'appeal', 'to', 'friends', 'but', 'against', 'the', 'chill', 'wall', 'of', 'their', 'respectability', 'the', 'voice', 'of', 'the', 'erring', 'outcast', 'fell', 'unheeded', 'and', 'then', 'she', 'had', 'gone', 'to', 'see', 'her', 'child', 'had', 'held', 'it', 'in', 'her', 'arms', 'and', 'kissed', 'it', 'in', 'a', 'weary', 'dull', 'sort', 'of', 'way', 'and', 'without', 'betraying', 'any', 'particular', 'emotion', 'of', 'any', 'kind', 'and', 'had', 'left', 'it', 'after', 'putting', 'into', 'its', 'hand', 'a', 'penny', 'box', 'of', 'chocolate', 'she', 'had', 'bought', 'it', 'and', 'afterwards', 'with', 'her', 'last', 'few', 'shillings', 'had', 'taken', 'a', 'ticket', 'and', 'come', 'down', 'to', '___']]:	[('just', 0.4431852400302887), ('once', 0.41722965240478516), ('last', 0.4027995467185974), ('i’d', 0.39780473709106445), ('i', 0.3953436017036438), ('never', 0.39460790157318115), ('but', 0.39401698112487793), ('away', 0.3883771002292633), ('back', 0.3823445439338684), ('when', 0.3817768394947052), ('down', 0.3800044655799866), ('again', 0.37926116585731506), ('being', 0.374498188495636), ('ive', 0.3735724687576294), ('haven’t', 0.3698602020740509), ('had', 0.3691249191761017), ('having', 0.3672538101673126), ('walberswick', 0.3670539855957031), ('one', 0.3659861087799072), ('havent', 0.3615100681781769)]

goring - Sentence n. 4	 [['picture', 'woman', 'in', 'the', 'water', 'it', 'seemed', 'that', 'the', 'bitterest', 'thoughts', 'of', 'her', 'life', 'must', 'have', 'centred', 'about', 'the', 'wooded', 'reaches', 'and', 'the', 'bright', 'green', 'meadows', 'around', '___', 'but', 'women', 'strangely', 'hug', 'the', 'knife', 'that', 'stabs', 'them', 'and', 'perhaps', 'amidst', 'the', 'gall', 'there', 'may', 'have', 'mingled', 'also', 'sunny', 'memories', 'of', 'sweetest', 'hours', 'spent', 'upon', 'those', 'shadowed', 'deeps', 'over', 'which', 'the', 'great', 'trees', 'bend', 'their', 'branches', 'down', 'so', 'low']]:	[('just', 0.31128472089767456), ('away', 0.31006136536598206), ('halliford', 0.3086662292480469), ('mawddach', 0.3078297972679138), ('darent', 0.3067871034145355), ('edale', 0.30429375171661377), ('theale', 0.3031715750694275), ('pagham', 0.300864040851593), ('saltford', 0.2996949851512909), ('wargrave', 0.2983055114746094), ('hassocks', 0.2975166440010071), ('remenham', 0.29718875885009766), ('beeley', 0.29691222310066223), ('crummock', 0.29497039318084717), ('marlow', 0.2929988503456116), ('walberswick', 0.29121947288513184), ('one', 0.2901201546192169), ('ewhurst', 0.2890850305557251), ('exhilarated', 0.2883758246898651), ('etherow', 0.287081778049469)]

goring - Sentence n. 5	 [['___', 'on', 'the', 'left', 'bank', 'and', 'streatley', 'on', 'the', 'right', 'are', 'both', 'or', 'either', 'charming', 'places', 'to', 'stay', 'at', 'for', 'a', 'few', 'days']]:	[('darent', 0.37758928537368774), ('mawddach', 0.3709186911582947), ('cound', 0.3596079647541046), ('halliford', 0.3544465899467468), ('stort', 0.3446648120880127), ('wargrave', 0.34342992305755615), ('hinksey', 0.343347430229187), ('hogsmill', 0.34266334772109985), ('etherow', 0.33833444118499756), ('just', 0.33777523040771484), ('swallowfield', 0.3363187611103058), ('remenham', 0.3360706567764282), ('streatley', 0.33596980571746826), ('one', 0.3357387185096741), ('towpath', 0.3356885015964508), ('ewhurst', 0.3341327905654907), ('saltford', 0.3340904712677002), ('meon', 0.332649827003479), ('staithe', 0.3316255807876587), ('wensum', 0.3313026428222656)]

goring - Sentence n. 6	 [['they', 'say', 'that', 'the', 'hills', 'on', 'each', 'ride', 'of', 'the', 'stream', 'here', 'once', 'joined', 'and', 'formed', 'a', 'barrier', 'across', 'what', 'is', 'now', 'the', 'thames', 'and', 'that', 'then', 'the', 'river', 'ended', 'there', 'above', '___', 'in', 'one', 'vast', 'lake']]:	[('darent', 0.34345483779907227), ('halliford', 0.3362219035625458), ('mawddach', 0.3350343108177185), ('cound', 0.3327365517616272), ('towy', 0.3133888840675354), ('hogsmill', 0.3106961250305176), ('bassenthwaite', 0.30638402700424194), ('crummock', 0.3060729205608368), ('wensum', 0.3006868064403534), ('meon', 0.30002230405807495), ('towpath', 0.2991100251674652), ('culverted', 0.2969507873058319), ('teme', 0.2962215542793274), ('etherow', 0.29606902599334717), ('a470', 0.2960415482521057), ('just', 0.2951158285140991), ('stort', 0.2944595217704773), ('fordable', 0.2933724522590637), ('altmühl', 0.293260782957077), ('saltford', 0.292877197265625)]

goring - Sentence n. 7	 [['___', 'is', 'not', 'nearly', 'so', 'pretty', 'a', 'little', 'spot', 'to', 'stop', 'at', 'as', 'streatley', 'if', 'you', 'have', 'your', 'choice', 'but', 'it', 'is', 'passing', 'fair', 'enough', 'in', 'its', 'way', 'and', 'is', 'nearer', 'the', 'railway', 'in', 'case', 'you', 'want', 'to', 'slip', 'off', 'without', 'paying', 'your', 'hotel', 'bill']]:	[('enough”', 0.3174346685409546), ('thats', 0.3111301064491272), ('pretty', 0.3060603141784668), ('it’s', 0.30507516860961914), ('there’s', 0.303852379322052), ('they’d', 0.300254225730896), ('did”', 0.296440452337265), ('that’s', 0.29345279932022095), ('letdown', 0.29315221309661865), ('forgivable', 0.2926904559135437), ('unimaginably', 0.2917271554470062), ('spot', 0.28751471638679504), ('right”', 0.28586238622665405), ('much?', 0.2848063111305237), ('better?', 0.28074827790260315), ('thered', 0.27714210748672485), ('seemed', 0.27686113119125366), ('wrong!', 0.2766084671020508), ('we', 0.2762361168861389), ('mightve', 0.27621978521347046)]

goring - Sentence n. 8	 [['the', 'neighbourhood', 'of', 'streatley', 'and', '___', 'is', 'a', 'great', 'fishing', 'centre']]:	[('spot', 0.2970241904258728), ('fishing', 0.28239354491233826), ('well-stocked', 0.27233368158340454), ('bustling', 0.2704921364784241), ('vouliagmeni', 0.2655476927757263), ('watching', 0.2619420886039734), ('pretty', 0.25941550731658936), ('limpid', 0.25746962428092957), ('tranquil', 0.25663620233535767), ('spots', 0.24921062588691711), ('summertime', 0.24559205770492554), ('ice-skating', 0.24437935650348663), ('semi-oval', 0.24400247633457184), ('gazebo', 0.2415488213300705), ('enjoying', 0.24122892320156097), ('dingy', 0.24076488614082336), ('delicious', 0.24061807990074158), ('enjoyed', 0.24036414921283722), ('squandered', 0.24022838473320007), ('thriving', 0.2398315668106079)]

goring - Sentence n. 9	 [['we', 'were', 'a', 'little', 'past', '___', 'then', 'and', 'we', 'decided', 'to', 'paddle', 'on', 'to', 'pangbourne', 'and', 'put', 'up', 'there', 'for', 'the', 'night']]:	[('paddle', 0.3592146635055542), ('paddling', 0.334308385848999), ('fishing', 0.3210695683956146), ('paddles', 0.31320294737815857), ('limped', 0.3131505846977234), ('righted', 0.31057363748550415), ('sail', 0.30959630012512207), ('swung', 0.2972636818885803), ('paddled', 0.29670682549476624), ('hanlan', 0.2934311628341675), ('blundered', 0.28847557306289673), ('sailing', 0.2843836843967438), ('angling', 0.28349411487579346), ('go', 0.2823486626148224), ('dived', 0.28112828731536865), ('beached', 0.28076982498168945), ('darted', 0.2802067995071411), ('tugged', 0.2758113145828247), ('boating', 0.27412691712379456), ('dribbled', 0.27367913722991943)]

