marlow - Sentence n. 0
 Alpha: Current alpha: 1.014388242751048

Words: [['we', 'tried', 'to', 'get', 'away', 'from', 'it', 'at', '___']]
Top similarities:[('get', 0.5584610104560852), ('away', 0.49282315373420715), ('tried', 0.4574587941169739), ('we', 0.4448927938938141), ('got', 0.41785281896591187), ('trying', 0.4170716106891632), ('couldn’t', 0.4166409373283386), ('couldnt', 0.41375747323036194), ('pull', 0.4127987027168274), ('anyway', 0.411405473947525), ('come', 0.41050416231155396), ('everything', 0.4086180329322815), ('let', 0.4079313278198242), ('getting', 0.4076020121574402), ('steal', 0.40155041217803955), ('grab', 0.3974912762641907), ('try', 0.3956969380378723), ('you', 0.3955903649330139), ('really', 0.39506956934928894), ('didn’t', 0.39286983013153076)]

marlow - Sentence n. 1
 Alpha: Current alpha: 1.0

Words: [['and', 'that', 'young', 'man', 'and', 'young', 'woman', 'towed', 'those', 'four', 'hulking', 'chaps', 'and', 'a', 'heavy', 'boat', 'up', 'to', '___']]
Top similarities:[('heavy', 0.3982712924480438), ('snarls', 0.37398260831832886), ('compactor', 0.3522859513759613), ('limps', 0.34776559472084045), ('me/', 0.3446108102798462), ('chugging', 0.3408142924308777), ('pounding', 0.3343144655227661), ('hulking', 0.33393359184265137), ('guns', 0.33257439732551575), ('swats', 0.3302983045578003), ('flatcar', 0.3297826647758484), ('whaleboats', 0.32714182138442993), ('zipping', 0.32678091526031494), ('lurches', 0.32620716094970703), ('speeders', 0.32546624541282654), ('sledges', 0.32487550377845764), ('waist-deep', 0.3247738480567932), ('sampans', 0.32356780767440796), ('battering', 0.3223223090171814), ('zords', 0.32123541831970215)]

