marlow - Sentence n. 1	 [['we', 'tried', 'to', 'get', 'away', 'from', 'it', 'at', '___']]:	[('get', 0.5697267055511475), ('away', 0.4992351830005646), ('tried', 0.4695214331150055), ('we', 0.4555310904979706), ('trying', 0.42823487520217896), ('got', 0.425902396440506), ('couldn’t', 0.4243701100349426), ('couldnt', 0.4212286174297333), ('anyway', 0.4182986617088318), ('pull', 0.41752639412879944), ('come', 0.41751277446746826), ('getting', 0.4163469672203064), ('let', 0.41557741165161133), ('everything', 0.41522037982940674), ('steal', 0.4065186381340027), ('try', 0.4056435227394104), ('you', 0.4043504595756531), ('grab', 0.40389174222946167), ('really', 0.40367960929870605), ('didn’t', 0.40066462755203247)]

marlow - Sentence n. 2	 [['and', 'that', 'young', 'man', 'and', 'young', 'woman', 'towed', 'those', 'four', 'hulking', 'chaps', 'and', 'a', 'heavy', 'boat', 'up', 'to', '___']]:	[('heavy', 0.39571306109428406), ('snarls', 0.37648385763168335), ('compactor', 0.35327017307281494), ('limps', 0.34865060448646545), ('me/', 0.348069965839386), ('chugging', 0.3413015305995941), ('hulking', 0.3384855389595032), ('pounding', 0.3334866166114807), ('guns', 0.3322921395301819), ('swats', 0.3314456343650818), ('flatcar', 0.3290530741214752), ('zipping', 0.32750171422958374), ('whaleboats', 0.3271293640136719), ('lurches', 0.326874315738678), ('speeders', 0.3262961506843567), ('sledges', 0.3256734013557434), ('waist-deep', 0.32463353872299194), ('zords', 0.32389169931411743), ('ayeka', 0.3234306573867798), ('battering', 0.32324549555778503)]

marlow - Sentence n. 3	 [['he', 'said', 'a', 'mind', 'like', 'mine', 'ought', 'not', 'to', 'be', 'expected', 'to', 'give', 'itself', 'away', 'in', 'steering', 'boats', 'better', 'let', 'a', 'mere', 'commonplace', 'human', 'being', 'see', 'after', 'that', 'boat', 'before', 'we', 'jolly', 'well', 'all', 'got', 'drowned', 'and', 'he', 'took', 'the', 'lines', 'and', 'brought', 'us', 'up', 'to', '___']]:	[('snarled', 0.3675674796104431), ('snarls', 0.3580697476863861), ('me/', 0.349730908870697), ('heavy', 0.3387186527252197), ('chugging', 0.3354831337928772), ('lurching', 0.32858073711395264), ('hustled', 0.32839837670326233), ('pounding', 0.3221108913421631), ('bumpin', 0.3210309147834778), ('pummel', 0.3202400803565979), ('enemy’s', 0.3196943700313568), ('hitchhiked', 0.3192533254623413), ('croons', 0.31715860962867737), ('smacked', 0.31317639350891113), ('twangy', 0.3127431273460388), ('pull', 0.31264299154281616), ('muttered', 0.31263431906700134), ('limps', 0.31091439723968506), ('detoured', 0.3107730746269226), ('flatten', 0.30994972586631775)]

marlow - Sentence n. 4	 [['and', 'at', '___', 'we', 'left', 'the', 'boat', 'by', 'the', 'bridge', 'and', 'went', 'and', 'put', 'up', 'for', 'the', 'night', 'at', 'the', 'crown']]:	[('snarled', 0.3847503066062927), ('me/', 0.3688856363296509), ('heavy', 0.3579588830471039), ('hustled', 0.3542036712169647), ('snarls', 0.3537818491458893), ('chugging', 0.34986838698387146), ('detoured', 0.34913042187690735), ('hitchhiked', 0.3472173511981964), ('muttered', 0.3455018997192383), ('‘em', 0.3452998399734497), ('downriver', 0.34311360120773315), ('enemy’s', 0.34212085604667664), ('pounding', 0.34150904417037964), ('we’d', 0.34037137031555176), ('go', 0.33941930532455444), ('upriver', 0.33903783559799194), ('lurching', 0.3389793038368225), ('get', 0.3365447223186493), ('whatevers', 0.3345305323600769), ('yknow', 0.3335774540901184)]

marlow - Sentence n. 5	 [['___', 'bisham', 'abbey', 'the', 'medmenham', 'monks', 'montmorency', 'thinks', 'he', 'will', 'murder', 'an', 'old', 'tom', 'cat', 'but', 'eventually', 'decides', 'that', 'he', 'will', 'let', 'it', 'live', 'shameful', 'conduct', 'of', 'a', 'fox', 'terrier', 'at', 'the', 'civil', 'service', 'stores', 'our', 'departure', 'from', '___', 'an', 'imposing', 'procession', 'the', 'steam', 'launch', 'useful', 'receipts', 'for', 'annoying', 'and', 'hindering', 'it', 'we', 'decline', 'to', 'drink', 'the', 'river', 'a', 'peaceful', 'dog', 'strange', 'disappearance', 'of', 'harris', 'and', 'a', 'pie']]:	[('steam', 0.4036683142185211), ('single-expansion', 0.3438594341278076), ('gogcom', 0.32082599401474), ('ssps', 0.314871221780777), ('Éireanns', 0.2949575185775757), ('kampon', 0.2945287227630615), ('brown-curtis', 0.29242604970932007), ('soyuz-u', 0.2921541929244995), ('oil-burning', 0.29084718227386475), ('v100', 0.28943711519241333), ('two-unit', 0.28722190856933594), ('pre-alpha', 0.2859472632408142), ('inq', 0.2843959927558899), ('an/fps-6', 0.2840188145637512), ('isros', 0.2821098268032074), ('hugin', 0.2812776565551758), ('oronsay', 0.28056731820106506), ('british-india', 0.2792663872241974), ('senedd', 0.2791987657546997), ('in-orbit', 0.2785114645957947)]

marlow - Sentence n. 6	 [['___', 'is', 'one', 'of', 'the', 'river', 'centres', 'i', 'know', 'of']]:	[('pokuna', 0.26519912481307983), ('steam', 0.25216132402420044), ('long-line', 0.2513522207736969), ('isros', 0.24947555363178253), ('kabini', 0.24671122431755066), ('are-', 0.2389216125011444), ('sthan', 0.2375001609325409), ('kamarajar', 0.23706328868865967), ('steams', 0.23520243167877197), ('fillans', 0.23442408442497253), ('gleesons', 0.23389272391796112), ('sriharikota', 0.23385100066661835), ('ssps', 0.2329651266336441), ('vaigai', 0.2327815145254135), ('accessed', 0.23254109919071198), ('tirugnanasambandar', 0.23110537230968475), ('aotea', 0.2296125739812851), ('koyna', 0.22872969508171082), ('kulam', 0.22826050221920013), ('kura', 0.22811079025268555)]

marlow - Sentence n. 7	 [['it', 'is', 'a', 'bustling', 'lively', 'little', 'town', 'not', 'very', 'picturesque', 'on', 'the', 'whole', 'it', 'is', 'true', 'but', 'there', 'are', 'many', 'quaint', 'nooks', 'and', 'corners', 'to', 'be', 'found', 'in', 'it', 'nevertheless', 'standing', 'arches', 'in', 'the', 'shattered', 'bridge', 'of', 'time', 'over', 'which', 'our', 'fancy', 'travels', 'back', 'to', 'the', 'days', 'when', '___', 'manor', 'owned', 'saxon', 'algar', 'for', 'its', 'lord', 'ere', 'conquering', 'william', 'seized', 'it', 'to', 'give', 'to', 'queen', 'matilda', 'ere', 'it', 'passed', 'to', 'the', 'earls', 'of', 'warwick', 'or', 'to', 'worldly', 'wise', 'lord', 'paget', 'the', 'councillor', 'of', 'four', 'successive', 'sovereigns']]:	[('esrum', 0.3428376317024231), ('cuckmere', 0.3364824652671814), ('owston', 0.3364195227622986), ('gedney', 0.33293184638023376), ('piddle', 0.33266788721084595), ('embsay', 0.32988131046295166), ('kingswear', 0.3298683762550354), ('athelney', 0.328849196434021), ('dinham', 0.32818108797073364), ('closeburn', 0.326681524515152), ('roborough', 0.3265255093574524), ('coxwell', 0.3258764147758484), ('ludham', 0.3254346549510956), ('bodiam', 0.3245593309402466), ('bursledon', 0.3237771987915039), ('Æthelberhts', 0.3229144215583801), ('garsdale', 0.3229125738143921), ('domesday', 0.32224148511886597), ('calcot', 0.32088878750801086), ('trym', 0.3204803764820099)]

marlow - Sentence n. 8	 [['picture', 'bisham', 'abbey', 'from', '___', 'up', 'to', 'sonning', 'is', 'even', 'fairer', 'yet']]:	[('Æthelberhts', 0.31505098938941956), ('esrum', 0.31037771701812744), ('meare', 0.30062708258628845), ('otterton', 0.30057162046432495), ('cuckmere', 0.2993612289428711), ('owston', 0.2980739176273346), ('athelney', 0.2969820499420166), ('sence', 0.2953914403915405), ('ruxley', 0.2917124629020691), ('plym', 0.2916441559791565), ('eadred', 0.28988373279571533), ('cnut', 0.2891949415206909), ('bucklebury', 0.28902339935302734), ('garsdale', 0.28818851709365845), ('halliford', 0.2872442603111267), ('littleworth', 0.28667977452278137), ('washford', 0.2864648103713989), ('pre-norman', 0.28560203313827515), ('godstow', 0.2855738401412964), ('bytham', 0.28533878922462463)]

marlow - Sentence n. 9	 [['grand', 'old', 'bisham', 'abbey', 'whose', 'stone', 'walls', 'have', 'rung', 'to', 'the', 'shouts', 'of', 'the', 'knights', 'templars', 'and', 'which', 'at', 'one', 'time', 'was', 'the', 'home', 'of', 'anne', 'of', 'cleves', 'and', 'at', 'another', 'of', 'queen', 'elizabeth', 'is', 'passed', 'on', 'the', 'right', 'bank', 'just', 'half', 'a', 'mile', 'above', '___', 'bridge']]:	[('esrum', 0.35729172825813293), ('sence', 0.35465294122695923), ('otterton', 0.34762510657310486), ('owston', 0.34716033935546875), ('meare', 0.34581005573272705), ('littleworth', 0.34579986333847046), ('bucklebury', 0.3430015444755554), ('garsdale', 0.34079521894454956), ('halliford', 0.33812999725341797), ('cuckmere', 0.33750617504119873), ('half-a-mile', 0.33662915229797363), ('piddle', 0.3361484110355377), ('Æthelberhts', 0.3333580493927002), ('etherow', 0.32911601662635803), ('plym', 0.32863277196884155), ('arreton', 0.32823455333709717), ('squam', 0.3281882405281067), ('hogsmill', 0.32731562852859497), ('bytham', 0.3266398310661316), ('saltford', 0.32651811838150024)]

marlow - Sentence n. 10	 [['it', 'was', 'while', 'floating', 'in', 'his', 'boat', 'under', 'the', 'bisham', 'beeches', 'that', 'shelley', 'who', 'was', 'then', 'living', 'at', '___', 'you', 'can', 'see', 'his', 'house', 'now', 'in', 'west', 'street', 'composed', 'the', 'revolt', 'of', 'islam']]:	[('bucklebury', 0.363028883934021), ('chawton', 0.3625306785106659), ('calcot', 0.3476572632789612), ('louisas', 0.3466365337371826), ('lound', 0.3376515209674835), ('manor', 0.33393052220344543), ('you’ll', 0.32842108607292175), ('ewelme', 0.32799774408340454), ('harthacnut', 0.3261007070541382), ('mapledurham', 0.3259521722793579), ('otterton', 0.3244522213935852), ('seised', 0.32438594102859497), ('stokesay', 0.32404863834381104), ('chillington', 0.3237331509590149), ('datchet', 0.3232439458370209), ('nunney', 0.323186993598938), ('coughton', 0.32095080614089966), ('yattendon', 0.31881508231163025), ('owston', 0.3179388642311096), ('littleworth', 0.31782448291778564)]

marlow - Sentence n. 11	 [['we', 'got', 'up', 'tolerably', 'early', 'on', 'the', 'monday', 'morning', 'at', '___', 'and', 'went', 'for', 'a', 'bathe', 'before', 'breakfast', 'and', 'coming', 'back', 'montmorency', 'made', 'an', 'awful', 'ass', 'of', 'himself']]:	[('berrow', 0.3250482678413391), ('alfriston', 0.31678542494773865), ('chawton', 0.31458306312561035), ('folks', 0.3134438395500183), ('sherfield', 0.31342166662216187), ('louisas', 0.3114461302757263), ('ewelme', 0.30847278237342834), ('youd', 0.3072287142276764), ('downton', 0.3056867718696594), ('woore', 0.30511561036109924), ('sissinghurst', 0.30376407504081726), ('cleeve', 0.3037211298942566), ('bucklebury', 0.3028722405433655), ('sawrey', 0.3001108765602112), ('yalding', 0.2944149374961853), ('you’ll', 0.29436904191970825), ('waggoners', 0.2940922975540161), ('gatcombe', 0.29355090856552124), ('nazeing', 0.29346323013305664), ('calcot', 0.29341554641723633)]

marlow - Sentence n. 12	 [['our', 'departure', 'from', '___', 'i', 'regard', 'as', 'one', 'of', 'our', 'greatest', 'successes']]:	[('ive', 0.2905341684818268), ('you’ll', 0.282831072807312), ('youve', 0.28158634901046753), ('midsummers', 0.27820703387260437), ('my', 0.2773098945617676), ('folks', 0.276752233505249), ('youll', 0.2716655731201172), ('canford', 0.27074870467185974), ('ewelme', 0.2684289216995239), ('youd', 0.26794567704200745), ('weve', 0.26744428277015686), ('happier', 0.2648281455039978), ('you’ve', 0.2648199498653412), ('alfriston', 0.2642165422439575), ('we’d', 0.26383161544799805), ('therell', 0.26273074746131897), ('trod', 0.2626933753490448), ('to-morrow', 0.2625827193260193), ('sawrey', 0.2625535726547241), ('youre', 0.26183179020881653)]

marlow - Sentence n. 13	 [['we', 'went', 'to', 'a', 'good', 'many', 'shops', 'adopting', 'this', 'principle', 'at', 'each', 'one', 'and', 'the', 'consequence', 'was', 'that', 'by', 'the', 'time', 'we', 'had', 'finished', 'we', 'had', 'as', 'fine', 'a', 'collection', 'of', 'boys', 'with', 'baskets', 'following', 'us', 'around', 'as', 'heart', 'could', 'desire', 'and', 'our', 'final', 'march', 'down', 'the', 'middle', 'of', 'the', 'high', 'street', 'to', 'the', 'river', 'must', 'have', 'been', 'as', 'imposing', 'a', 'spectacle', 'as', '___', 'had', 'seen', 'for', 'many', 'a', 'long', 'day']]:	[('midsummers', 0.3058343529701233), ('trumbulls', 0.2899906039237976), ('guilfoyle', 0.2857256829738617), ('enjoyed', 0.27800828218460083), ('eulogized', 0.27533817291259766), ('saluted', 0.27531173825263977), ('mocked', 0.2745814323425293), ('evenings', 0.27109619975090027), ('cheered', 0.2696695625782013), ('guest-hosted', 0.2692832946777344), ('nureyev', 0.2667372524738312), ('feted', 0.2654421925544739), ('joie', 0.26488232612609863), ('gethard', 0.26440829038619995), ('marveling', 0.2636025547981262), ('klugman', 0.2627491056919098), ('commentating', 0.26208484172821045), ('proft', 0.2617948353290558), ('newsman', 0.26096421480178833), ('impressionist', 0.2609228193759918)]

marlow - Sentence n. 14	 [['he', 'between', 'his', 'contented', 'addressing', 'the', 'two', 'novices', 'who', 'have', 'been', 'grinding', 'away', 'steadily', 'up', 'stream', 'for', 'the', 'last', 'hour', 'and', 'a', 'half', 'why', 'jim', 'and', 'jack', 'and', 'i', 'last', 'season', 'pulled', 'up', 'from', '___', 'to', 'goring', 'in', 'one', 'afternoon', 'never', 'stopped', 'once']]:	[('marchfeld', 0.3190383017063141), ('reportedly', 0.3055638074874878), ('fired', 0.2995642125606537), ('svitlodarsk', 0.29906314611434937), ('pro-gaddafi', 0.2931790351867676), ('czarnowo', 0.2925575375556946), ('overmatched', 0.29003649950027466), ('tadjoura', 0.28986549377441406), ('königgrätz', 0.28824326395988464), ('stanitsya', 0.2864140272140503), ('grouchys', 0.2861917018890381), ('impressive', 0.2859710454940796), ('unremittingly', 0.28551071882247925), ('tokhtamysh', 0.2837151288986206), ('stopped', 0.28212979435920715), ('pikuzy', 0.2818576693534851), ('harasta', 0.28156912326812744), ('ostrach', 0.2814036011695862), ('nevertheless', 0.2801252603530884), ('bouvines', 0.27935847640037537)]

marlow - Sentence n. 15	 [['the', 'boats', 'that', 'as', 'a', 'rule', 'are', 'let', 'for', 'hire', 'on', 'the', 'thames', 'above', '___', 'are', 'very', 'good', 'boats']]:	[('parapets', 0.31700295209884644), ('barged', 0.30600404739379883), ('entrances', 0.30012527108192444), ('but', 0.299520343542099), ('daunted', 0.2984050512313843), ('manhandled', 0.29300183057785034), ('stanitsya', 0.2912672162055969), ('wharfs', 0.29091018438339233), ('so', 0.28605735301971436), ('externally', 0.285597562789917), ('battlements', 0.2839658260345459), ('rioters', 0.2813913822174072), ('manoeuvred', 0.28113558888435364), ('fordable', 0.27894556522369385), ('reportedly', 0.27851659059524536), ('carried', 0.2780159115791321), ('embankment', 0.2774832844734192), ('however', 0.275363951921463), ('parapet', 0.2751857042312622), ('maráthás', 0.27489352226257324)]

marlow - Sentence n. 16	 [['the', 'boat', 'you', 'hire', 'up', 'the', 'river', 'above', '___', 'is', 'not', 'the', 'sort', 'of', 'boat', 'in', 'which', 'you', 'can', 'flash', 'about', 'and', 'give', 'yourself', 'airs']]:	[('surprised', 0.34885168075561523), ('gazed', 0.31483951210975647), ('magnificently', 0.3139815330505371), ('beheld', 0.31344175338745117), ('daunted', 0.3026566505432129), ('balconies', 0.3013707995414734), ('apparently', 0.3007211983203888), ('430am', 0.3000756800174713), ('fired', 0.2995147705078125), ('strelna', 0.2994849681854248), ('uchikalam', 0.29936712980270386), ('jeering', 0.2986103296279907), ('overawed', 0.297878235578537), ('unremittingly', 0.29747700691223145), ('astonished', 0.2965865731239319), ('whilst', 0.2904924750328064), ('pleased', 0.2904193103313446), ('quietly', 0.2903483211994171), ('130am', 0.2902444005012512), ('splendid', 0.28883713483810425)]

