montmorency - Sentence n. 0
 Alpha: Current alpha: 1.014388242751048

Words: [['george', 'and', 'harris', 'and', '___', 'are', 'not', 'poetic', 'ideals', 'but', 'things', 'of', 'flesh', 'and', 'blood', 'especially', 'george', 'who', 'weighs', 'about', 'twelve', 'stone']]
Top similarities:[('concision', 0.45314860343933105), ('metaphors', 0.43543562293052673), ('imagism', 0.4353356957435608), ('suggestiveness', 0.4229711890220642), ('individuality', 0.4184197783470154), ('idealize', 0.4176235795021057), ('lyricism', 0.4165664315223694), ('aestheticism', 0.41604849696159363), ('epigrammatic', 0.4131224453449249), ('ingenuous', 0.41145893931388855), ('sentimentality', 0.4101289212703705), ('poetic', 0.40827250480651855), ('generalities', 0.4055593013763428), ('niceties', 0.4039812386035919), ('conceits', 0.4034910798072815), ('womanly', 0.40171247720718384), ('irony', 0.40067028999328613), ('imaginative', 0.3998069763183594), ('dispassionately', 0.39909374713897705), ('sense', 0.3988712430000305)]

montmorency - Sentence n. 1
 Alpha: Current alpha: 1.0

Words: [['three', 'invalids', 'sufferings', 'of', 'george', 'and', 'harris', 'a', 'victim', 'to', 'one', 'hundred', 'and', 'seven', 'fatal', 'maladies', 'useful', 'prescriptions', 'cure', 'for', 'liver', 'complaint', 'in', 'children', 'we', 'agree', 'that', 'we', 'are', 'overworked', 'and', 'need', 'rest', 'a', 'week', 'on', 'the', 'rolling', 'deep', 'george', 'suggests', 'the', 'river', '___', 'lodges', 'an', 'objection', 'original', 'motion', 'carried', 'by', 'majority', 'of', 'three', 'to', 'one']]
Top similarities:[('sameness', 0.36535564064979553), ('timelessness', 0.36203110218048096), ('concision', 0.35610657930374146), ('imagism', 0.34499967098236084), ('meanderings', 0.3423643112182617), ('undulations', 0.3412262201309204), ('discernable', 0.34031444787979126), ('imaginative', 0.33905237913131714), ('expansive', 0.3370978832244873), ('lyricism', 0.33698326349258423), ('hopefulness', 0.33693134784698486), ('ironic', 0.33314698934555054), ('absurdity', 0.3330920934677124), ('aesthetic', 0.3312664330005646), ('non-rational', 0.3304513990879059), ('unhurried', 0.3299722671508789), ('irony', 0.3256564438343048), ('presupposes', 0.3251473605632782), ('metaphorical', 0.3237265944480896), ('lyrical', 0.32265663146972656)]

montmorency - Sentence n. 2
 Alpha: Current alpha: 0.9858158423524046

Words: [['there', 'were', 'four', 'of', 'us', 'george', 'and', 'william', 'samuel', 'harris', 'and', 'myself', 'and', '___']]
Top similarities:[('rolling', 0.2681644558906555), ('darent', 0.22559508681297302), ('thro', 0.2248534858226776), ('vedder', 0.21114978194236755), ('to-morrow', 0.2063072919845581), ('okkervil', 0.20587164163589478), ('goodge', 0.20414230227470398), ('‘if', 0.20244520902633667), ('rea', 0.2016485631465912), ('carmans', 0.20102018117904663), ('end”', 0.2006543129682541), ('embanked', 0.20028701424598694), ('lethem', 0.1997283548116684), ('“there', 0.19655928015708923), ('that-', 0.19155378639698029), ('podmore', 0.19139361381530762), ('over”', 0.19021514058113098), ('jarrard', 0.19008275866508484), ('…the', 0.18983711302280426), ('escott', 0.18907180428504944)]

montmorency - Sentence n. 3
 Alpha: Current alpha: 0.9718328750329811

Words: [['picture', '___', 'the', 'only', 'one', 'who', 'was', 'not', 'struck', 'with', 'the', 'suggestion', 'was', '___']]
Top similarities:[('struck', 0.38816016912460327), ('post-hypnotic', 0.3729170858860016), ('overruling', 0.3581162095069885), ('overruled', 0.35500475764274597), ('!bgcolor=#cccccc', 0.34649282693862915), ('foreseeability', 0.3454575836658478), ('overrule', 0.3411721885204315), ('overturned', 0.34065550565719604), ('inexplicable', 0.3400763273239136), ('__notoc__', 0.33509987592697144), ('downburst', 0.33418649435043335), ('!date', 0.33288487792015076), ('anti-sodomy', 0.33171355724334717), ('flinching', 0.33079904317855835), ('near-miss', 0.3294789791107178), ('overturn', 0.3276230990886688), ('unintentional', 0.3270006775856018), ('crippling', 0.3268624544143677), ('microburst', 0.3253086507320404), ('negate', 0.32455217838287354)]

montmorency - Sentence n. 4
 Alpha: Current alpha: 0.9580482443263975

Words: [['he', 'never', 'did', 'care', 'for', 'the', 'river', 'did', '___']]
Top similarities:[('__notoc__', 0.3719695806503296), ('malingering', 0.342763215303421), ('categoryliving', 0.33788949251174927), ('traumatised', 0.3355455696582794), ('!bgcolor=#cccccc', 0.3342544436454773), ('neuroleptics', 0.3325607478618622), ('seriously', 0.33128178119659424), ('really', 0.33060020208358765), ('doesn’t', 0.32949402928352356), ('anti-depressants', 0.32856255769729614), ('didn’t', 0.3283758759498596), ('might', 0.3257731795310974), ('alcohol-induced', 0.3247717022895813), ('psychosocial', 0.32436031103134155), ('iatrogenic', 0.32341131567955017), ('doesnt', 0.32190150022506714), ('afflicted', 0.32163792848587036), ('elderly', 0.3209960460662842), ('ill', 0.3208732306957245), ('post-hypnotic', 0.3208039104938507)]

montmorency - Sentence n. 5
 Alpha: Current alpha: 0.9444591369948698

Words: [['plans', 'discussed', 'pleasures', 'of', 'camping', 'out', 'on', 'fine', 'nights', 'ditto', 'wet', 'nights', 'compromise', 'decided', 'on', '___', 'first', 'impressions', 'of', 'fears', 'lest', 'he', 'is', 'too', 'good', 'for', 'this', 'world', 'fears', 'subsequently', 'dismissed', 'as', 'groundless', 'meeting']]
Top similarities:[('feverish', 0.3052856922149658), ('myself', 0.29728251695632935), ('well!', 0.29571980237960815), ('long?', 0.29392093420028687), ('‘i', 0.2898993492126465), ('ravings', 0.2863156795501709), ('“keep', 0.2859911322593689), ('uncomfortably', 0.2834487855434418), ('soiled', 0.2793887257575989), ('groaned', 0.2781871557235718), ('my', 0.27363699674606323), ('fevered', 0.27315402030944824), ('alas!', 0.27314865589141846), ('away!', 0.2718560993671417), ('chandar', 0.2697354257106781), ('you’', 0.2685222625732422), ('“i', 0.26782771944999695), ('maybe', 0.26767128705978394), ('pammi', 0.2658792734146118), ('shrug', 0.2650083899497986)]

montmorency - Sentence n. 6
 Alpha: Current alpha: 0.9310627797040227

Words: [['___', 'hailed', 'this', 'compromise', 'with', 'much', 'approval']]
Top similarities:[('shrug', 0.24945661425590515), ('well!', 0.24866239726543427), ('kaikeyi', 0.24711059033870697), ('overdone', 0.2454649955034256), ('“keep', 0.2444327473640442), ('debera', 0.23884645104408264), ('vibhishana', 0.23884159326553345), ('salutary', 0.23740831017494202), ('feverish', 0.23718051612377167), ('ogress', 0.2368706613779068), ('junayd', 0.2366638332605362), ('al-hajjaj', 0.23637926578521729), ('you’', 0.2359929084777832), ('kumayl', 0.23555852472782135), ('indiaglitz', 0.2318556159734726), ('nastiness', 0.2311454862356186), ('aristagoras', 0.22918537259101868), ('odaenathus', 0.22828911244869232), ('embolden', 0.22792886197566986), ('alas!', 0.22738735377788544)]

montmorency - Sentence n. 7
 Alpha: Current alpha: 0.9178564384568926

Words: [['to', 'look', 'at', '___', 'you', 'would', 'imagine', 'that', 'he', 'was', 'an', 'angel', 'sent', 'upon', 'the', 'earth', 'for', 'some', 'reason', 'withheld', 'from', 'mankind', 'in', 'the', 'shape', 'of', 'a', 'small', 'fox', 'terrier']]
Top similarities:[('me', 0.3439611792564392), ('lord!', 0.3405303955078125), ('aristagoras', 0.33871525526046753), ('you’', 0.3325607180595398), ('“keep', 0.332038551568985), ('away!', 0.32988178730010986), ('my', 0.3276851177215576), ('forevers', 0.32168006896972656), ('gelimer', 0.3169800639152527), ('voulez-vous', 0.31457895040512085), ('groaned', 0.31353145837783813), ('!bgcolor=#cccccc', 0.3116533160209656), ('soul!', 0.31105536222457886), ('it!', 0.309456467628479), ('strike!', 0.3086223006248474), ('crucify', 0.3068218231201172), ('myself', 0.30601802468299866), ('allahs', 0.30497005581855774), ('lacedaemonians', 0.30404913425445557), ('embolden', 0.30358442664146423)]

montmorency - Sentence n. 8
 Alpha: Current alpha: 0.9048374180359595

Words: [['there', 'is', 'a', 'sort', 'of', 'oh', 'what', 'a', 'wicked', 'world', 'this', 'is', 'and', 'how', 'i', 'wish', 'i', 'could', 'do', 'something', 'to', 'make', 'it', 'better', 'and', 'nobler', 'expression', 'about', '___', 'that', 'has', 'been', 'known', 'to', 'bring', 'the', 'tears', 'into', 'the', 'eyes', 'of', 'pious', 'old', 'ladies', 'and', 'gentlemen']]
Top similarities:[('hopefulness', 0.406785249710083), ('inmost', 0.37991249561309814), ('expression”', 0.3778965473175049), ('unexpressed', 0.375171422958374), ('concision', 0.37034106254577637), ('timelessness', 0.3602573275566101), ('will”', 0.3587262034416199), ('non-rational', 0.35817185044288635), ('subtlest', 0.355861097574234), ('nobler', 0.3530350923538208), ('alone”', 0.35233333706855774), ('irreducibly', 0.35147690773010254), ('alas!', 0.35065481066703796), ('chimerical', 0.35027605295181274), ('reproducible', 0.3457540273666382), ('potently', 0.3457135558128357), ('indefinable', 0.34520423412323), ('icam-1', 0.34486454725265503), ('artless', 0.34480786323547363), ('limpid', 0.34400486946105957)]

montmorency - Sentence n. 9
 Alpha: Current alpha: 0.8920030614530944

Words: [['to', 'hang', 'about', 'a', 'stable', 'and', 'collect', 'a', 'gang', 'of', 'the', 'most', 'disreputable', 'dogs', 'to', 'be', 'found', 'in', 'the', 'town', 'and', 'lead', 'them', 'out', 'to', 'march', 'round', 'the', 'slums', 'to', 'fight', 'other', 'disreputable', 'dogs', 'is', '___', 's', 'idea', 'of', 'life', 'and', 'so', 'as', 'i', 'before', 'observed', 'he', 'gave', 'to', 'the', 'suggestion', 'of', 'inns', 'and', 'pubs', 'and', 'hotels', 'his', 'most', 'emphatic', 'approbation']]
Top similarities:[('will”', 0.3265414237976074), ('hopefulness', 0.3259173631668091), ('expression”', 0.32021579146385193), ('presupposes', 0.31957927346229553), ('expression', 0.3088284730911255), ('surest', 0.30838093161582947), ('anthropocentrism', 0.3067767024040222), ('humanitarianism', 0.3065947890281677), ('cathepsin', 0.3057635426521301), ('self-assertion', 0.3054901361465454), ('icam-1', 0.30467450618743896), ('inmost', 0.3046049177646637), ('…the', 0.30152904987335205), ('ameliorating', 0.298755943775177), ('moralities', 0.2958146929740906), ('humanity”', 0.29494747519493103), ('being”', 0.2945427894592285), ('nobler', 0.29448479413986206), ('potently', 0.2931057810783386), ('darwinian', 0.290595680475235)]

montmorency - Sentence n. 10
 Alpha: Current alpha: 0.879350749407306

Words: [['the', 'food', 'question', 'objections', 'to', 'oil', 'as', 'an', 'atmosphere', 'advantages', 'of', 'cheese', 'as', 'a', 'travelling', 'companion', 'a', 'married', 'woman', 'deserts', 'her', 'home', 'further', 'provision', 'for', 'getting', 'upset', 'i', 'pack', 'of', 'tooth', 'brushes', 'george', 'and', 'harris', 'pack', 'awful', 'behaviour', 'of', '___', 'we', 'retire', 'to', 'rest']]
Top similarities:[('surest', 0.32329845428466797), ('hopefulness', 0.3180429935455322), ('will”', 0.3152071237564087), ('inmost', 0.3090786337852478), ('humanitarianism', 0.30547794699668884), ('nobler', 0.29736173152923584), ('ironies', 0.28848788142204285), ('…the', 0.2879803776741028), ('wildness', 0.2847396731376648), ('humanitys', 0.2843000888824463), ('humanity’s', 0.2813746929168701), ('expression”', 0.2791897654533386), ('being”', 0.2790835499763489), ('unflinchingly', 0.27809464931488037), ('love’s', 0.27768266201019287), ('nihilism', 0.2772022783756256), ('suburbia', 0.27500465512275696), ('humankind', 0.27484703063964844), ('epitomises', 0.2738935351371765), ('anticipations', 0.27166587114334106)]

montmorency - Sentence n. 11
 Alpha: Current alpha: 0.8668778997501816

Words: [['___', 'was', 'in', 'it', 'all', 'of', 'course']]
Top similarities:[('surest', 0.32329845428466797), ('hopefulness', 0.3180429935455322), ('will”', 0.3152071237564087), ('inmost', 0.3090786337852478), ('humanitarianism', 0.30547794699668884), ('nobler', 0.29736173152923584), ('ironies', 0.28848788142204285), ('…the', 0.2879803776741028), ('wildness', 0.2847396731376648), ('humanitys', 0.2843000888824463), ('humanity’s', 0.2813746929168701), ('expression”', 0.2791897654533386), ('being”', 0.2790835499763489), ('unflinchingly', 0.27809464931488037), ('love’s', 0.27768266201019287), ('nihilism', 0.2772022783756256), ('suburbia', 0.27500465512275696), ('humankind', 0.27484703063964844), ('epitomises', 0.2738935351371765), ('anticipations', 0.27166587114334106)]

montmorency - Sentence n. 12
 Alpha: Current alpha: 0.8545819669589086

Words: [['___', 's', 'ambition', 'in', 'life', 'is', 'to', 'get', 'in', 'the', 'way', 'and', 'be', 'sworn', 'at']]
Top similarities:[('surest', 0.3445638418197632), ('will”', 0.3295040726661682), ('hopefulness', 0.32219427824020386), ('nobler', 0.31503725051879883), ('inmost', 0.31368523836135864), ('love’s', 0.3043309450149536), ('wildness', 0.29907387495040894), ('humanitarianism', 0.2975463569164276), ('ironies', 0.29159003496170044), ('…the', 0.2877025604248047), ('suburbia', 0.28715649247169495), ('fondest', 0.2862975597381592), ('prouder', 0.2854419946670532), ('truest', 0.2838805913925171), ('epitomises', 0.2824375331401825), ('better!', 0.2822633385658264), ('expression”', 0.2820459008216858), ('hope', 0.2815612256526947), ('thinkin', 0.2811242341995239), ('anyone’s', 0.2808908224105835)]

montmorency - Sentence n. 13
 Alpha: Current alpha: 0.8424604416167714

Words: [['___', 'had', 'invited', 'two', 'other', 'dogs', 'to', 'come', 'and', 'see', 'him', 'off', 'and', 'they', 'were', 'away', 'the', 'time', 'by', 'fighting', 'on', 'the', 'doorstep']]
Top similarities:[('23-0', 0.27991846203804016), ('géminiani', 0.27377548813819885), ('matyushenko', 0.2730509340763092), ('riggs', 0.2729983627796173), ('arenacup', 0.2723243832588196), ('seigaku', 0.27185583114624023), ('juanito', 0.26920121908187866), ('theirs', 0.26800966262817383), ('macklin', 0.2673851251602173), ('sims', 0.2656209468841553), ('pack', 0.2652232050895691), ('jmu', 0.26496195793151855), ('jabbawockeez', 0.26312702894210815), ('mccree', 0.2626652717590332), ('kharitonov', 0.2604336440563202), ('tournament', 0.2575279176235199), ('wallace', 0.25722941756248474), ('nchc', 0.2559237778186798), ('folks!', 0.2553104758262634), ('2017-18', 0.2545086741447449)]

montmorency - Sentence n. 14
 Alpha: Current alpha: 0.8305108499010163

Words: [['he', 'was', 'evidently', 'in', 'a', 'great', 'hurry', 'when', 'he', 'first', 'dawned', 'upon', 'the', 'vision', 'but', 'on', 'catching', 'sight', 'of', 'harris', 'and', 'me', 'and', '___', 'and', 'the', 'things', 'he', 'eased', 'up', 'and', 'stared']]
Top similarities:[('faugheen', 0.346693754196167), ('place!', 0.3331420123577118), ('exhilarated', 0.3329647183418274), ('folks!', 0.3284446895122528), ('did!', 0.3261287808418274), ('sight', 0.3242858350276947), ('better!', 0.32411783933639526), ('you’d', 0.32350388169288635), ('gone!', 0.32110822200775146), ('boys!', 0.3202136158943176), ('oooh', 0.3139934539794922), ('schtick', 0.31249740719795227), ('cummings', 0.3124251365661621), ('matyushenko', 0.3120008409023285), ('they’ll', 0.31137970089912415), ('!date', 0.31022942066192627), ('thinkin', 0.30891337990760803), ('mardle', 0.30652281641960144), ('homestretch', 0.3063913881778717), ('heartily', 0.30478429794311523)]

montmorency - Sentence n. 15
 Alpha: Current alpha: 0.8187307530779818

Words: [['at', 'last', 'an', 'empty', 'cab', 'turned', 'up', 'it', 'is', 'a', 'street', 'where', 'as', 'a', 'rule', 'and', 'when', 'they', 'are', 'not', 'wanted', 'empty', 'cabs', 'pass', 'at', 'the', 'rate', 'of', 'three', 'a', 'minute', 'and', 'hang', 'about', 'and', 'get', 'in', 'your', 'way', 'and', 'packing', 'ourselves', 'and', 'our', 'belongings', 'into', 'it', 'and', 'shooting', 'out', 'a', 'couple', 'of', '___', 's', 'friends', 'who', 'had', 'evidently', 'sworn', 'never', 'to', 'forsake', 'him', 'we', 'drove', 'away', 'amidst', 'the', 'cheers', 'of', 'the', 'crowd', 'biggs', 's', 'boy', 'shying', 'a', 'carrot', 'after', 'us', 'for', 'luck']]
Top similarities:[('unavailing', 0.26837778091430664), ('thro', 0.26356780529022217), ('unshaken', 0.26142969727516174), ('serenely', 0.2547798454761505), ('harrisons', 0.2484406679868698), ('exhilarated', 0.24640868604183197), ('to-morrow', 0.24315094947814941), ('weary', 0.2427503764629364), ('alas!', 0.24209502339363098), ('brocius', 0.2406974583864212), ('luckily', 0.24041520059108734), ('ewells', 0.2400956153869629), ('unerring', 0.23977944254875183), ('calmly', 0.23896069824695587), ('place!', 0.23851367831230164), ('‘when', 0.2379450798034668), ('unhurried', 0.23702499270439148), ('sight', 0.23573458194732666), ('lo!', 0.23492474853992462), ('…the', 0.23404759168624878)]

montmorency - Sentence n. 16
 Alpha: Current alpha: 0.8071177470053893

Words: [['right', 'it', 'is', 'we', 'answered', 'and', 'with', 'harris', 'at', 'the', 'sculls', 'and', 'i', 'at', 'the', 'tiller', 'lines', 'and', '___', 'unhappy', 'and', 'deeply', 'suspicious', 'in', 'the', 'prow', 'out', 'we', 'shot', 'on', 'to', 'the', 'waters', 'which', 'for', 'a', 'fortnight', 'were', 'to', 'be', 'our', 'home']]
Top similarities:[('ayliffe', 0.26928970217704773), ('stupidly', 0.26369011402130127), ('rudderless', 0.26284438371658325), ('unavailing', 0.262569785118103), ('terribly', 0.2536581754684448), ('coyly', 0.25253021717071533), ('shaky', 0.24739302694797516), ('catling', 0.24684308469295502), ('rashly', 0.2466813027858734), ('unromantic', 0.24463841319084167), ('dreadfully', 0.24452292919158936), ('burnard', 0.2434297502040863), ('indignantly', 0.24267420172691345), ('girdlestone', 0.24181461334228516), ('straighten', 0.24138081073760986), ('messed', 0.2406906634569168), ('sellar', 0.23898079991340637), ('mehserle', 0.2378181517124176), ('miln', 0.23773200809955597), ('nathanial', 0.23716925084590912)]

montmorency - Sentence n. 17
 Alpha: Current alpha: 0.7956694616416928

Words: [['___', 'howled', 'and', 'turned', 'a', 'somersault', 'and', 'the', 'top', 'hamper', 'jumped', 'up', 'and', 'all', 'the', 'things', 'came', 'out']]
Top similarities:[('rudderless', 0.27373048663139343), ('stupidly', 0.26370638608932495), ('up-and-down', 0.2586820721626282), ('shaky', 0.25830942392349243), ('dreadfully', 0.2570265531539917), ('messed', 0.256670743227005), ('terribly', 0.24677413702011108), ('rashly', 0.24488180875778198), ('ayliffe', 0.24394777417182922), ('unavailing', 0.24339081346988678), ('coyly', 0.24285733699798584), ('lightly', 0.24272504448890686), ('straighten', 0.24193795025348663), ('with”', 0.24158450961112976), ('unsurprisingly', 0.24155867099761963), ('rollin', 0.2404005378484726), ('catling', 0.23818275332450867), ('desultory', 0.23726385831832886), ('seemed', 0.2357901632785797), ('definitely', 0.23512126505374908)]

montmorency - Sentence n. 18
 Alpha: Current alpha: 0.7843835605623898

Words: [['___', 'set', 'up', 'a', 'furious', 'barking', 'i', 'harris', 'roared', 'george', 'waved', 'his', 'hat', 'and', 'yelled', 'back']]
Top similarities:[('rudderless', 0.29253706336021423), ('messed', 0.2682051658630371), ('rashly', 0.2598910331726074), ('sideways', 0.2587166428565979), ('shaky', 0.2564961910247803), ('up-and-down', 0.25595977902412415), ('stupidly', 0.2506164312362671), ('steadied', 0.24887359142303467), ('theyd', 0.2409818321466446), ('lurched', 0.24045056104660034), ('bridgett', 0.240022674202919), ('ayliffe', 0.23919236660003662), ('unsurprisingly', 0.23845183849334717), ('podmore', 0.23753497004508972), ('sharons', 0.23730520904064178), ('stanning', 0.23684197664260864), ('bumping', 0.23669403791427612), ('alarmingly', 0.23667652904987335), ('burnard', 0.23601670563220978), ('miln', 0.23589496314525604)]

montmorency - Sentence n. 19
 Alpha: Current alpha: 0.7732577404831906

Words: [['i', 'had', 'been', 'told', 'to', 'stand', 'where', 'i', 'was', 'and', 'wait', 'till', 'the', 'canvas', 'came', 'to', 'me', 'and', '___', 'and', 'i', 'stood', 'there', 'and', 'waited', 'both', 'as', 'good', 'as', 'gold']]
Top similarities:[('rudderless', 0.31333789229393005), ('rocking', 0.2963416576385498), ('photo-finish', 0.2955091595649719), ('theyd', 0.29412317276000977), ('oars', 0.2888299822807312), ('see?', 0.28598642349243164), ('she’d', 0.2854353189468384), ('5-track', 0.28477025032043457), ('at?', 0.28442639112472534), ('ive', 0.28410106897354126), ('nickalls', 0.28096848726272583), ('dreadfully', 0.27867361903190613), ('sideways', 0.27798742055892944), ('messed', 0.27732396125793457), ('steadied', 0.2760683298110962), ('hed', 0.275746613740921), ('side-to-side', 0.27550822496414185), ('lightly', 0.27335497736930847), ('podmore', 0.2730943560600281), ('nervously', 0.27288007736206055)]

montmorency - Sentence n. 20
 Alpha: Current alpha: 0.7622897307899537

Words: [['too', 'and', 'threw', 'his', 'plate', 'out', 'on', 'the', 'bank', 'and', 'three', 'minutes', 'later', 'than', 'that', '___', 'gave', 'the', 'first', 'sign', 'of', 'contentment', 'he', 'had', 'exhibited', 'since', 'we', 'had', 'started', 'and', 'rolled', 'over', 'on', 'his', 'side', 'and', 'spread', 'his', 'legs', 'out', 'and', 'then', 'i', 'said', 'ah']]
Top similarities:[('oars', 0.2885338366031647), ('podmore', 0.27537772059440613), ('half-finished', 0.26911747455596924), ('side-to-side', 0.26553940773010254), ('she’d', 0.26213350892066956), ('yo!', 0.25771304965019226), ('ndtv', 0.2567988634109497), ('hee-dong', 0.25561270117759705), ('oxen', 0.2513350248336792), ('four-and-a-half', 0.25062432885169983), ('inward', 0.2461688369512558), ('sprightly', 0.2436312735080719), ('rocking', 0.24358417093753815), ('humped', 0.24287942051887512), ('ominous', 0.24226464331150055), ('tummy', 0.24168959259986877), ('three-and-a-half', 0.2388404905796051), ('3½', 0.238460510969162), ('briskly', 0.23827825486660004), ('groaning', 0.2382320761680603)]

