montmorency - Sentence n. 1	 [['george', 'and', 'harris', 'and', '___', 'are', 'not', 'poetic', 'ideals', 'but', 'things', 'of', 'flesh', 'and', 'blood', 'especially', 'george', 'who', 'weighs', 'about', 'twelve', 'stone']]:	[('concision', 0.4575963318347931), ('imagism', 0.4453713595867157), ('metaphors', 0.43748384714126587), ('aestheticism', 0.42517364025115967), ('lyricism', 0.4247831702232361), ('suggestiveness', 0.42469102144241333), ('idealize', 0.42392319440841675), ('individuality', 0.423502653837204), ('epigrammatic', 0.418676495552063), ('sentimentality', 0.4170582592487335), ('ingenuous', 0.4166615605354309), ('poetic', 0.4161796569824219), ('irony', 0.4093269407749176), ('generalities', 0.40855079889297485), ('womanly', 0.4075397849082947), ('conceits', 0.40559881925582886), ('self-love', 0.4055647850036621), ('directness', 0.40490710735321045), ('imaginative', 0.4031878709793091), ('sentimentalism', 0.4029988646507263)]

montmorency - Sentence n. 2	 [['three', 'invalids', 'sufferings', 'of', 'george', 'and', 'harris', 'a', 'victim', 'to', 'one', 'hundred', 'and', 'seven', 'fatal', 'maladies', 'useful', 'prescriptions', 'cure', 'for', 'liver', 'complaint', 'in', 'children', 'we', 'agree', 'that', 'we', 'are', 'overworked', 'and', 'need', 'rest', 'a', 'week', 'on', 'the', 'rolling', 'deep', 'george', 'suggests', 'the', 'river', '___', 'lodges', 'an', 'objection', 'original', 'motion', 'carried', 'by', 'majority', 'of', 'three', 'to', 'one']]:	[('sameness', 0.3645668923854828), ('timelessness', 0.3640264868736267), ('concision', 0.3558722138404846), ('imagism', 0.346797913312912), ('undulations', 0.34310102462768555), ('meanderings', 0.3419956564903259), ('discernable', 0.34138476848602295), ('lyricism', 0.3408556282520294), ('hopefulness', 0.3392280340194702), ('expansive', 0.3377247750759125), ('imaginative', 0.33648109436035156), ('unhurried', 0.33373552560806274), ('aesthetic', 0.3300892412662506), ('ironic', 0.3292044401168823), ('non-rational', 0.3280740976333618), ('absurdity', 0.3267972469329834), ('lyrical', 0.32549813389778137), ('irony', 0.32545235753059387), ('off-kilter', 0.3234858512878418), ('metaphorical', 0.3229607939720154)]

montmorency - Sentence n. 3	 [['there', 'were', 'four', 'of', 'us', 'george', 'and', 'william', 'samuel', 'harris', 'and', 'myself', 'and', '___']]:	[('rolling', 0.2796443998813629), ('thro', 0.23665577173233032), ('darent', 0.2275063693523407), ('vedder', 0.22309377789497375), ('to-morrow', 0.21429714560508728), ('goodge', 0.21226096153259277), ('‘if', 0.21211345493793488), ('okkervil', 0.21111148595809937), ('rea', 0.21056391298770905), ('carmans', 0.20991945266723633), ('lethem', 0.20450371503829956), ('end”', 0.2040424346923828), ('“there', 0.2035147249698639), ('decurtis', 0.2028205394744873), ('stone’s', 0.20261818170547485), ('ruhlmann', 0.2023540437221527), ('escott', 0.20191851258277893), ('that-', 0.2014775425195694), ('stone', 0.2011689841747284), ('podmore', 0.2003377377986908)]

montmorency - Sentence n. 4	 [['picture', '___', 'the', 'only', 'one', 'who', 'was', 'not', 'struck', 'with', 'the', 'suggestion', 'was', '___']]:	[('struck', 0.38614046573638916), ('post-hypnotic', 0.34221965074539185), ('foreseeability', 0.3354300856590271), ('anti-sodomy', 0.333457887172699), ('overruling', 0.32680070400238037), ('downburst', 0.32593095302581787), ('crippling', 0.32252100110054016), ('overruled', 0.31960010528564453), ('!date', 0.3186306357383728), ('microburst', 0.3179337978363037), ('overturned', 0.3158654272556305), ('artaphernes', 0.31581103801727295), ('!bgcolor=#cccccc', 0.31472325325012207), ('__notoc__', 0.3143784701824188), ('inexplicable', 0.3116515874862671), ('near-miss', 0.31069862842559814), ('quieted', 0.3085906505584717), ('unconstitutional', 0.3053368628025055), ('overturn', 0.30425021052360535), ('zhuangzong', 0.3032163381576538)]

montmorency - Sentence n. 5	 [['he', 'never', 'did', 'care', 'for', 'the', 'river', 'did', '___']]:	[('__notoc__', 0.3960893750190735), ('categoryliving', 0.35658198595046997), ('really', 0.34338951110839844), ('!bgcolor=#cccccc', 0.34268081188201904), ('malingering', 0.34004658460617065), ('didn’t', 0.3399198055267334), ('traumatised', 0.33711516857147217), ('neuroleptics', 0.3348538279533386), ('ill', 0.3346741795539856), ('anti-depressants', 0.33429473638534546), ('seriously', 0.3327338993549347), ('elderly', 0.33271390199661255), ('underinsured', 0.3312097191810608), ('illnesses', 0.3308730721473694), ('sick', 0.3307957649230957), ('iatrogenic', 0.3307349681854248), ('afflicted', 0.32909882068634033), ('aspirin', 0.32712578773498535), ('might', 0.3263182044029236), ('doesn’t', 0.3260000944137573)]

montmorency - Sentence n. 6	 [['plans', 'discussed', 'pleasures', 'of', 'camping', 'out', 'on', 'fine', 'nights', 'ditto', 'wet', 'nights', 'compromise', 'decided', 'on', '___', 'first', 'impressions', 'of', 'fears', 'lest', 'he', 'is', 'too', 'good', 'for', 'this', 'world', 'fears', 'subsequently', 'dismissed', 'as', 'groundless', 'meeting']]:	[('myself', 0.3057731091976166), ('feverish', 0.3039255440235138), ('well!', 0.283767431974411), ('long?', 0.2828560173511505), ('fevered', 0.2812651991844177), ('soiled', 0.2800571024417877), ('‘i', 0.2776745557785034), ('my', 0.2758447527885437), ('youd', 0.275404155254364), ('uncomfortably', 0.2744264602661133), ('“keep', 0.2713824510574341), ('anybodys', 0.27010321617126465), ('pammi', 0.2688543200492859), ('ravings', 0.26817068457603455), ('someones', 0.26618456840515137), ('me', 0.26342499256134033), ('chandar', 0.2630905210971832), ('groaned', 0.26297640800476074), ('away!', 0.2611069679260254), ('youre', 0.26029521226882935)]

montmorency - Sentence n. 7	 [['___', 'hailed', 'this', 'compromise', 'with', 'much', 'approval']]:	[('well!', 0.2366560995578766), ('shrug', 0.23480388522148132), ('kaikeyi', 0.23472046852111816), ('junayd', 0.2327740490436554), ('feverish', 0.232618048787117), ('indiaglitz', 0.2317059338092804), ('angham', 0.23169201612472534), ('al-hajjaj', 0.23145005106925964), ('overdone', 0.2312939167022705), ('“keep', 0.2305711954832077), ('nastiness', 0.23014017939567566), ('debera', 0.22885702550411224), ('you’', 0.2286626547574997), ('vibhishana', 0.2273269146680832), ('uncommercial', 0.22720083594322205), ('ogress', 0.22653746604919434), ('indiaglitzcom', 0.22645725309848785), ('listener’s', 0.22629979252815247), ('aristagoras', 0.2261432409286499), ('kumayl', 0.225572407245636)]

montmorency - Sentence n. 8	 [['to', 'look', 'at', '___', 'you', 'would', 'imagine', 'that', 'he', 'was', 'an', 'angel', 'sent', 'upon', 'the', 'earth', 'for', 'some', 'reason', 'withheld', 'from', 'mankind', 'in', 'the', 'shape', 'of', 'a', 'small', 'fox', 'terrier']]:	[('me', 0.35225412249565125), ('you’', 0.3365185260772705), ('forevers', 0.33403363823890686), ('my', 0.3336184024810791), ('voulez-vous', 0.33149728178977966), ('“keep', 0.3311340808868408), ('lord!', 0.3267253041267395), ('soul!', 0.32660117745399475), ('away!', 0.3255866765975952), ('aristagoras', 0.3205418586730957), ('it!', 0.31876450777053833), ('riot!', 0.3170899748802185), ('everytime', 0.3153988718986511), ('strike!', 0.3144288659095764), ('kristoffersons', 0.31342852115631104), ('pgp-rtb', 0.3102470338344574), ('myself', 0.3087642192840576), ('x&y', 0.3070499300956726), ('dions', 0.30546778440475464), ('damn!', 0.30417072772979736)]

montmorency - Sentence n. 9	 [['there', 'is', 'a', 'sort', 'of', 'oh', 'what', 'a', 'wicked', 'world', 'this', 'is', 'and', 'how', 'i', 'wish', 'i', 'could', 'do', 'something', 'to', 'make', 'it', 'better', 'and', 'nobler', 'expression', 'about', '___', 'that', 'has', 'been', 'known', 'to', 'bring', 'the', 'tears', 'into', 'the', 'eyes', 'of', 'pious', 'old', 'ladies', 'and', 'gentlemen']]:	[('hopefulness', 0.41489002108573914), ('inmost', 0.38510340452194214), ('expression”', 0.38305148482322693), ('concision', 0.37779057025909424), ('unexpressed', 0.37249016761779785), ('timelessness', 0.37243759632110596), ('subtlest', 0.3690204322338104), ('nobler', 0.3633323907852173), ('limpid', 0.3611801564693451), ('indefinable', 0.35983818769454956), ('irreducibly', 0.35885536670684814), ('artless', 0.3576803207397461), ('non-rational', 0.35670316219329834), ('will”', 0.3566288948059082), ('potently', 0.35590487718582153), ('chimerical', 0.3534902334213257), ('loveliness', 0.3504428267478943), ('unadulterated', 0.3493421673774719), ('expression', 0.3489218056201935), ('soul”', 0.3473830819129944)]

montmorency - Sentence n. 10	 [['to', 'hang', 'about', 'a', 'stable', 'and', 'collect', 'a', 'gang', 'of', 'the', 'most', 'disreputable', 'dogs', 'to', 'be', 'found', 'in', 'the', 'town', 'and', 'lead', 'them', 'out', 'to', 'march', 'round', 'the', 'slums', 'to', 'fight', 'other', 'disreputable', 'dogs', 'is', '___', 's', 'idea', 'of', 'life', 'and', 'so', 'as', 'i', 'before', 'observed', 'he', 'gave', 'to', 'the', 'suggestion', 'of', 'inns', 'and', 'pubs', 'and', 'hotels', 'his', 'most', 'emphatic', 'approbation']]:	[('hopefulness', 0.34815144538879395), ('will”', 0.3304290175437927), ('moralities', 0.3161211907863617), ('self-assertion', 0.3157973885536194), ('humanitarianism', 0.3090941309928894), ('inmost', 0.3087511956691742), ('nobler', 0.30834728479385376), ('expression”', 0.3071271777153015), ('surest', 0.30669501423835754), ('humanitys', 0.30487585067749023), ('subtlest', 0.30269238352775574), ('anthropocentrism', 0.30163490772247314), ('being”', 0.3010264039039612), ('cathepsin', 0.30071568489074707), ('…the', 0.30067992210388184), ('self-love', 0.2995910346508026), ('“nothing', 0.2991631031036377), ('love’s', 0.2986465096473694), ('ameliorating', 0.298174649477005), ('potently', 0.298120379447937)]

montmorency - Sentence n. 11	 [['the', 'food', 'question', 'objections', 'to', 'oil', 'as', 'an', 'atmosphere', 'advantages', 'of', 'cheese', 'as', 'a', 'travelling', 'companion', 'a', 'married', 'woman', 'deserts', 'her', 'home', 'further', 'provision', 'for', 'getting', 'upset', 'i', 'pack', 'of', 'tooth', 'brushes', 'george', 'and', 'harris', 'pack', 'awful', 'behaviour', 'of', '___', 'we', 'retire', 'to', 'rest']]:	[('surest', 0.2941857576370239), ('humanitys', 0.2829216718673706), ('nobler', 0.27723002433776855), ('hopefulness', 0.276963472366333), ('archy', 0.27362799644470215), ('love’s', 0.2721322178840637), ('will”', 0.27018624544143677), ('humanitarianism', 0.2692961096763611), ('inmost', 0.26750344038009644), ('ironies', 0.2667486071586609), ('suburbia', 0.2642768323421478), ('roaring', 0.26073306798934937), ('humankind', 0.2606370449066162), ('wildness', 0.2587723135948181), ('south”', 0.25874418020248413), ('epitomises', 0.2573646903038025), ('keenest', 0.25732654333114624), ('…the', 0.2567930519580841), ('moralities', 0.2558281421661377), ('humanity’s', 0.2549731135368347)]

montmorency - Sentence n. 12	 [['___', 'was', 'in', 'it', 'all', 'of', 'course']]:	[('surest', 0.2941857576370239), ('humanitys', 0.2829216718673706), ('nobler', 0.27723002433776855), ('hopefulness', 0.276963472366333), ('archy', 0.27362799644470215), ('love’s', 0.2721322178840637), ('will”', 0.27018624544143677), ('humanitarianism', 0.2692961096763611), ('inmost', 0.26750344038009644), ('ironies', 0.2667486071586609), ('suburbia', 0.2642768323421478), ('roaring', 0.26073306798934937), ('humankind', 0.2606370449066162), ('wildness', 0.2587723135948181), ('south”', 0.25874418020248413), ('epitomises', 0.2573646903038025), ('keenest', 0.25732654333114624), ('…the', 0.2567930519580841), ('moralities', 0.2558281421661377), ('humanity’s', 0.2549731135368347)]

montmorency - Sentence n. 13	 [['___', 's', 'ambition', 'in', 'life', 'is', 'to', 'get', 'in', 'the', 'way', 'and', 'be', 'sworn', 'at']]:	[('surest', 0.3367750644683838), ('nobler', 0.30798423290252686), ('will”', 0.29642385244369507), ('love’s', 0.293628454208374), ('prouder', 0.2917596101760864), ('hopefulness', 0.28926801681518555), ('fondest', 0.2851066589355469), ('better!', 0.281679630279541), ('humanitys', 0.280071884393692), ('inmost', 0.2790953814983368), ('archy', 0.27903926372528076), ('wildness', 0.2774692475795746), ('epitomises', 0.2772384583950043), ('cole', 0.2740381956100464), ('suburbia', 0.2720922529697418), ('keenest', 0.2718830108642578), ('ironies', 0.27174443006515503), ('roaring', 0.2716497480869293), ('truest', 0.27046024799346924), ('nuthin', 0.27043333649635315)]

montmorency - Sentence n. 14	 [['___', 'had', 'invited', 'two', 'other', 'dogs', 'to', 'come', 'and', 'see', 'him', 'off', 'and', 'they', 'were', 'away', 'the', 'time', 'by', 'fighting', 'on', 'the', 'doorstep']]:	[('better!', 0.2868238091468811), ('you’d', 0.28184065222740173), ('surest', 0.27752822637557983), ('gone!', 0.2771550714969635), ('nobler', 0.2761436998844147), ('they’ll', 0.275726854801178), ('nowhere', 0.2756247818470001), ('prouder', 0.2742078900337219), ('arthas', 0.27378690242767334), ('fondest', 0.27361223101615906), ('theirs', 0.27248653769493103), ('hell', 0.2711374759674072), ('brother?', 0.2692270576953888), ('alas!', 0.2691885530948639), ('exhilarated', 0.2682451009750366), ('guts', 0.26691365242004395), ('archy', 0.2663058340549469), ('love’s', 0.26547786593437195), ('ive', 0.26447927951812744), ('scooby', 0.263813316822052)]

montmorency - Sentence n. 15	 [['he', 'was', 'evidently', 'in', 'a', 'great', 'hurry', 'when', 'he', 'first', 'dawned', 'upon', 'the', 'vision', 'but', 'on', 'catching', 'sight', 'of', 'harris', 'and', 'me', 'and', '___', 'and', 'the', 'things', 'he', 'eased', 'up', 'and', 'stared']]:	[('faugheen', 0.35162729024887085), ('better!', 0.350114643573761), ('gone!', 0.3496352732181549), ('exhilarated', 0.34645313024520874), ('place!', 0.34352046251296997), ('you’d', 0.3355585038661957), ('did!', 0.3342057466506958), ('folks!', 0.3324029743671417), ('dolvett', 0.32992589473724365), ('nuthin', 0.3273213505744934), ('they’ll', 0.3260793089866638), ('jennings', 0.32427385449409485), ('sight', 0.32343143224716187), ('sadly', 0.3220639228820801), ('fraziers', 0.31900861859321594), ('schtick', 0.3144439458847046), ('elliott', 0.3140484392642975), ('algieri', 0.31369447708129883), ('injury-free', 0.31325602531433105), ('mccree', 0.3132537007331848)]

montmorency - Sentence n. 16	 [['at', 'last', 'an', 'empty', 'cab', 'turned', 'up', 'it', 'is', 'a', 'street', 'where', 'as', 'a', 'rule', 'and', 'when', 'they', 'are', 'not', 'wanted', 'empty', 'cabs', 'pass', 'at', 'the', 'rate', 'of', 'three', 'a', 'minute', 'and', 'hang', 'about', 'and', 'get', 'in', 'your', 'way', 'and', 'packing', 'ourselves', 'and', 'our', 'belongings', 'into', 'it', 'and', 'shooting', 'out', 'a', 'couple', 'of', '___', 's', 'friends', 'who', 'had', 'evidently', 'sworn', 'never', 'to', 'forsake', 'him', 'we', 'drove', 'away', 'amidst', 'the', 'cheers', 'of', 'the', 'crowd', 'biggs', 's', 'boy', 'shying', 'a', 'carrot', 'after', 'us', 'for', 'luck']]:	[('rolling', 0.2599548101425171), ('unhurried', 0.24673853814601898), ('serenely', 0.24204201996326447), ('skipworth', 0.2404356300830841), ('quietly', 0.23988237977027893), ('ewells', 0.23654627799987793), ('bellamy', 0.23635123670101166), ('harrisons', 0.23372475802898407), ('denney', 0.23284375667572021), ('escott', 0.23120737075805664), ('amidst', 0.23104062676429749), ('stevens', 0.2308972328901291), ('collinss', 0.2291622757911682), ('shaky', 0.22915655374526978), ('kiefel', 0.2287813425064087), ('taney', 0.22710886597633362), ('calmly', 0.22615765035152435), ('cp&a', 0.22608566284179688), ('lockwoods', 0.22583408653736115), ('duffey', 0.2252482771873474)]

montmorency - Sentence n. 17	 [['right', 'it', 'is', 'we', 'answered', 'and', 'with', 'harris', 'at', 'the', 'sculls', 'and', 'i', 'at', 'the', 'tiller', 'lines', 'and', '___', 'unhappy', 'and', 'deeply', 'suspicious', 'in', 'the', 'prow', 'out', 'we', 'shot', 'on', 'to', 'the', 'waters', 'which', 'for', 'a', 'fortnight', 'were', 'to', 'be', 'our', 'home']]:	[('shaky', 0.3042675852775574), ('coyly', 0.2983793020248413), ('rudderless', 0.2922701835632324), ('stupidly', 0.2883093059062958), ('terribly', 0.2780208885669708), ('with”', 0.2759019136428833), ('swaying', 0.274444580078125), ('saying', 0.2714090645313263), ('shyly', 0.2705105245113373), ('snarled', 0.26984211802482605), ('sulkowicz', 0.2693118453025818), ('messed', 0.26784420013427734), ('derail', 0.26735734939575195), ('too”', 0.2664404511451721), ('calmly', 0.26594337821006775), ('dodgy', 0.2651625871658325), ('mehserle', 0.26402547955513), ('blurted', 0.2622372806072235), ('up-and-down', 0.2621866464614868), ('tiller', 0.2618922293186188)]

montmorency - Sentence n. 18	 [['___', 'howled', 'and', 'turned', 'a', 'somersault', 'and', 'the', 'top', 'hamper', 'jumped', 'up', 'and', 'all', 'the', 'things', 'came', 'out']]:	[('lurched', 0.30006736516952515), ('bumping', 0.3000250458717346), ('derail', 0.2994915843009949), ('swaying', 0.29844215512275696), ('stupidly', 0.29717013239860535), ('shaky', 0.2943750023841858), ('rudderless', 0.2915196418762207), ('dreadfully', 0.2856966257095337), ('coyly', 0.2849666178226471), ('derailing', 0.2796372175216675), ('serenely', 0.2780599594116211), ('wearily', 0.2768247723579407), ('gangplank', 0.2753790318965912), ('snarled', 0.27512291073799133), ('up-and-down', 0.27445295453071594), ('calmly', 0.2719002366065979), ('somersault', 0.2684135437011719), ('unavailing', 0.2681889533996582), ('sagging', 0.2681844234466553), ('jumped', 0.26627790927886963)]

montmorency - Sentence n. 19	 [['___', 'set', 'up', 'a', 'furious', 'barking', 'i', 'harris', 'roared', 'george', 'waved', 'his', 'hat', 'and', 'yelled', 'back']]:	[('bumping', 0.2923371195793152), ('lurched', 0.2914777398109436), ('somersault', 0.28035950660705566), ('rudderless', 0.2791635990142822), ('derail', 0.27748531103134155), ('swaying', 0.26717591285705566), ('shaky', 0.2647222876548767), ('snapped', 0.2622179388999939), ('jumped', 0.2613670527935028), ('sideways', 0.25661712884902954), ('up-and-down', 0.255052387714386), ('gangplank', 0.25376588106155396), ('derailing', 0.2529025375843048), ('jerking', 0.2520778775215149), ('derailed', 0.2497718632221222), ('jerked', 0.24899141490459442), ('swung', 0.2460872232913971), ('swivelling', 0.2442442774772644), ('tripped', 0.24274778366088867), ('stumbling', 0.24143238365650177)]

montmorency - Sentence n. 20	 [['i', 'had', 'been', 'told', 'to', 'stand', 'where', 'i', 'was', 'and', 'wait', 'till', 'the', 'canvas', 'came', 'to', 'me', 'and', '___', 'and', 'i', 'stood', 'there', 'and', 'waited', 'both', 'as', 'good', 'as', 'gold']]:	[('rudderless', 0.3379158675670624), ('somersault', 0.33081671595573425), ('whimpering', 0.3251270055770874), ('heaved', 0.32438623905181885), ('rocking', 0.3205166459083557), ('jumped', 0.31806039810180664), ('jerked', 0.3118109703063965), ('at?', 0.3103947341442108), ('clutching', 0.30864661931991577), ('outta', 0.3081611692905426), ('tiptoe', 0.30786699056625366), ('snapped', 0.3077484667301178), ('thro', 0.3071305751800537), ('jerking', 0.30548620223999023), ('nervously', 0.30548250675201416), ('terrified', 0.3045777678489685), ('smirk', 0.3042369782924652), ('suddenly', 0.3040558695793152), ('bumping', 0.3035275936126709), ('exhilarated', 0.30317285656929016)]

montmorency - Sentence n. 21	 [['too', 'and', 'threw', 'his', 'plate', 'out', 'on', 'the', 'bank', 'and', 'three', 'minutes', 'later', 'than', 'that', '___', 'gave', 'the', 'first', 'sign', 'of', 'contentment', 'he', 'had', 'exhibited', 'since', 'we', 'had', 'started', 'and', 'rolled', 'over', 'on', 'his', 'side', 'and', 'spread', 'his', 'legs', 'out', 'and', 'then', 'i', 'said', 'ah']]:	[('rippling', 0.2970636487007141), ('somersault', 0.29337984323501587), ('jerking', 0.2911902666091919), ('heaved', 0.28785017132759094), ('gasped', 0.2816146910190582), ('half-finished', 0.2800222337245941), ('whimpering', 0.2783362567424774), ('she’d', 0.27804431319236755), ('gushing', 0.27670732140541077), ('shuddering', 0.2759057283401489), ('unhurried', 0.2755132019519806), ('side-to-side', 0.27502205967903137), ('self-righting', 0.2735896110534668), ('“over', 0.27254897356033325), ('inward', 0.27240079641342163), ('trembled', 0.2706206440925598), ('swaying', 0.2701539695262909), ('creaking', 0.27000147104263306), ('howled', 0.26852309703826904), ('gibbings', 0.26832491159439087)]

montmorency - Sentence n. 22	 [['how', 'george', 'once', 'upon', 'a', 'time', 'got', 'up', 'early', 'in', 'the', 'morning', 'george', 'harris', 'and', '___', 'do', 'not', 'like', 'the', 'look', 'of', 'the', 'cold', 'water', 'heroism', 'and', 'determination', 'on', 'the', 'part', 'of', 'j', 'george', 'and', 'his', 'shirt', 'story', 'with', 'a', 'moral', 'harris', 'as', 'cook', 'historical', 'retrospect', 'specially', 'inserted', 'for', 'the', 'use', 'of', 'schools']]:	[('rippling', 0.30472469329833984), ('“four', 0.28499290347099304), ('resembling', 0.2793835997581482), ('humped', 0.2770083546638489), ('undulation', 0.27316945791244507), ('“the', 0.2723020911216736), ('like', 0.2722682058811188), ('“over', 0.2715229392051697), ('glowingly', 0.2714523673057556), ('gushing', 0.2688857913017273), ('imagination”', 0.26770567893981934), ('reminiscent', 0.2670400142669678), ('‘the', 0.2665286660194397), ('philosophy”', 0.2632443904876709), ('existence”', 0.2631494700908661), ('evocations', 0.2629684805870056), ('aha!', 0.2614777684211731), ('depicted', 0.2612246870994568), ('bazhanova', 0.26067471504211426), ('“in', 0.25984591245651245)]

montmorency - Sentence n. 23	 [['we', 'soon', 'let', 'him', 'know', 'where', 'he', 'was', 'however', 'by', 'the', 'aid', 'of', 'the', 'hitcher', 'and', 'he', 'sat', 'up', 'suddenly', 'sending', '___', 'who', 'had', 'been', 'sleeping', 'the', 'sleep', 'of', 'the', 'just', 'right', 'on', 'the', 'middle', 'of', 'his', 'chest', 'sprawling', 'across', 'the', 'boat']]:	[('whimpering', 0.37200576066970825), ('drooling', 0.3525799512863159), ('bleating', 0.34514161944389343), ('trembled', 0.3430136442184448), ('muttered', 0.33900967240333557), ('mustve', 0.3377223610877991), ('groaning', 0.3340197801589966), ('beheld', 0.3324258625507355), ('smelled', 0.3321780562400818), ('she’d', 0.328108012676239), ('hallucinating', 0.3277093470096588), ('howled', 0.32396847009658813), ('mumbled', 0.3234204947948456), ('wearily', 0.3228539824485779), ('away!', 0.3213931918144226), ('convulsive', 0.32129013538360596), ('mumbling', 0.32119643688201904), ('foaming', 0.3211306929588318), ('god’', 0.32104551792144775), ('crazily', 0.3185109794139862)]

montmorency - Sentence n. 24	 [['___', 'gave', 'vent', 'to', 'an', 'involuntary', 'howl', 'as', 'if', 'merely', 'thinking', 'of', 'the', 'thing', 'had', 'given', 'him', 'the', 'horrors', 'and', 'harris', 'said', 'it', 'would', 'be', 'so', 'difficult', 'to', 'get', 'into', 'the', 'boat', 'again', 'and', 'went', 'back', 'and', 'sorted', 'out', 'his', 'trousers']]:	[('involuntary', 0.306406706571579), ('involuntarily', 0.2982826828956604), ('sedated', 0.2909587621688843), ('woke', 0.2826421558856964), ('sick', 0.2818945050239563), ('semi-conscious', 0.2801709771156311), ('coughing', 0.27980631589889526), ('drugged', 0.27497634291648865), ('asleep', 0.27041465044021606), ('earplugs', 0.26767075061798096), ('hysterics', 0.26687556505203247), ('woken', 0.2658836245536804), ('drug-induced', 0.2655436098575592), ('sleep-deprived', 0.26354631781578064), ('awol', 0.26321941614151), ('sleep', 0.2604236602783203), ('plead', 0.2589816153049469), ('intoxicated', 0.2571790814399719), ('unwell', 0.2564285695552826), ('screams', 0.25490033626556396)]

montmorency - Sentence n. 25	 [['___', 'went', 'and', 'put', 'his', 'nose', 'over', 'it', 'once', 'and', 'the', 'fat', 'up', 'and', 'scalded', 'him', 'and', 'then', 'he', 'began', 'dancing', 'and', 'cursing']]:	[('coughing', 0.40572690963745117), ('sneeze', 0.37448638677597046), ('sneezing', 0.36747652292251587), ('sleep', 0.36653828620910645), ('bowels', 0.36085253953933716), ('woke', 0.358207643032074), ('giggling', 0.3572896718978882), ('woken', 0.355334997177124), ('asleep', 0.35372281074523926), ('muttering', 0.350186288356781), ('drug-induced', 0.3478547930717468), ('yells', 0.3476414978504181), ('coughed', 0.3474985361099243), ('drooling', 0.34734657406806946), ('whimpering', 0.3444715142250061), ('waking', 0.34421998262405396), ('hallucinating', 0.3433419167995453), ('sedated', 0.3431299924850464), ('giddiness', 0.34285879135131836), ('stupor', 0.3404572308063507)]

montmorency - Sentence n. 26	 [['marlow', 'bisham', 'abbey', 'the', 'medmenham', 'monks', '___', 'thinks', 'he', 'will', 'murder', 'an', 'old', 'tom', 'cat', 'but', 'eventually', 'decides', 'that', 'he', 'will', 'let', 'it', 'live', 'shameful', 'conduct', 'of', 'a', 'fox', 'terrier', 'at', 'the', 'civil', 'service', 'stores', 'our', 'departure', 'from', 'marlow', 'an', 'imposing', 'procession', 'the', 'steam', 'launch', 'useful', 'receipts', 'for', 'annoying', 'and', 'hindering', 'it', 'we', 'decline', 'to', 'drink', 'the', 'river', 'a', 'peaceful', 'dog', 'strange', 'disappearance', 'of', 'harris', 'and', 'a', 'pie']]:	[('snoring', 0.33270078897476196), ('muttering', 0.3119678199291229), ('sneeze', 0.3099867105484009), ('bowels', 0.3050539493560791), ('groaning', 0.3047223687171936), ('addled', 0.3044079542160034), ('woken', 0.30363738536834717), ('bugger', 0.30095744132995605), ('urinate', 0.29682546854019165), ('whimpering', 0.2945384681224823), ('coughing', 0.29325586557388306), ('utterson', 0.2903395891189575), ('jennet', 0.2899698317050934), ('sobbing', 0.28934043645858765), ('giggling', 0.28890299797058105), ('moaning', 0.2879159450531006), ('manservant', 0.28745484352111816), ('asleep', 0.287386953830719), ('prick', 0.2864704430103302), ('mum', 0.2862401604652405)]

montmorency - Sentence n. 27	 [['we', 'got', 'up', 'tolerably', 'early', 'on', 'the', 'monday', 'morning', 'at', 'marlow', 'and', 'went', 'for', 'a', 'bathe', 'before', 'breakfast', 'and', 'coming', 'back', '___', 'made', 'an', 'awful', 'ass', 'of', 'himself']]:	[('whimpering', 0.40534549951553345), ('groaning', 0.38103559613227844), ('grimacing', 0.37721389532089233), ('snoring', 0.36964917182922363), ('puffing', 0.3684609830379486), ('urinate', 0.36702507734298706), ('contentedly', 0.3659908175468445), ('snorting', 0.3609953820705414), ('beaky', 0.35842880606651306), ('bleating', 0.35809487104415894), ('drooling', 0.3563387393951416), ('muttering', 0.3514953851699829), ('stooping', 0.3507184386253357), ('tiptoe', 0.34996986389160156), ('stupor', 0.3498111367225647), ('unshaven', 0.3497181832790375), ('smirk', 0.34831422567367554), ('floorboard', 0.34637320041656494), ('hoarse', 0.34616315364837646), ('sobbing', 0.343250036239624)]

montmorency - Sentence n. 28	 [['the', 'only', 'subject', 'on', 'which', '___', 'and', 'i', 'have', 'any', 'serious', 'difference', 'of', 'opinion', 'is', 'cats']]:	[('snoring', 0.33559650182724), ('urinate', 0.33224913477897644), ('whimpering', 0.3275843858718872), ('groaning', 0.32172712683677673), ('grimacing', 0.3215351104736328), ('puffing', 0.3213251233100891), ('anorexic', 0.3146233856678009), ('hoarse', 0.3142673671245575), ('beaky', 0.310488224029541), ('stupor', 0.3078949749469757), ('defecate', 0.30782079696655273), ('snorting', 0.30719679594039917), ('contentedly', 0.3071702718734741), ('unshaven', 0.30575546622276306), ('bleating', 0.30273252725601196), ('pitiable', 0.3019922375679016), ('orwell', 0.2969735264778137), ('dog’s', 0.2958720624446869), ('stooping', 0.29428356885910034), ('smirk', 0.2927995026111603)]

montmorency - Sentence n. 29	 [['i', 'like', 'cats', '___', 'does', 'not']]:	[('urinate', 0.354583740234375), ('whimpering', 0.35294660925865173), ('snoring', 0.35152071714401245), ('grimacing', 0.3423931896686554), ('groaning', 0.34030890464782715), ('hoarse', 0.33246737718582153), ('contentedly', 0.3291946053504944), ('unshaven', 0.32803505659103394), ('beaky', 0.32772043347358704), ('puffing', 0.3271297812461853), ('anorexic', 0.32613956928253174), ('snorting', 0.3243103623390198), ('defecate', 0.323968768119812), ('stupor', 0.32348746061325073), ('bleating', 0.32251033186912537), ('stooping', 0.32105711102485657), ('muttering', 0.3194510340690613), ('smirk', 0.31853145360946655), ('pitiable', 0.31756752729415894), ('dog’s', 0.31108298897743225)]

montmorency - Sentence n. 30	 [['when', '___', 'meets', 'a', 'cat', 'the', 'whole', 'street', 'knows', 'about', 'it', 'and', 'there', 'is', 'enough', 'bad', 'language', 'wasted', 'in', 'ten', 'seconds', 'to', 'last', 'an', 'ordinarily', 'respectable', 'man', 'all', 'his', 'life', 'with', 'care']]:	[('snoring', 0.338705837726593), ('anorexic', 0.3264673948287964), ('urinate', 0.3065418303012848), ('haunts', 0.3014809489250183), ('addled', 0.29780083894729614), ('parson', 0.2967599630355835), ('contentedly', 0.2954450249671936), ('sulk', 0.29503560066223145), ('beaky', 0.29435938596725464), ('torments', 0.2911648452281952), ('dog’s', 0.2892114520072937), ('sleep', 0.28868988156318665), ('restlessness', 0.28721556067466736), ('stupor', 0.2869436740875244), ('docility', 0.285297691822052), ('exasperation', 0.2850020229816437), ('whimpering', 0.28487342596054077), ('puffing', 0.2843732237815857), ('distresses', 0.2841411828994751), ('alehouse', 0.284102201461792)]

montmorency - Sentence n. 31	 [['such', 'is', 'the', 'nature', 'of', 'fox', 'terriers', 'and', 'therefore', 'i', 'do', 'not', 'blame', '___', 'for', 'his', 'tendency', 'to', 'row', 'with', 'cats', 'but', 'he', 'wished', 'he', 'had', 'not', 'given', 'way', 'to', 'it', 'that', 'morning']]:	[('rapallo', 0.28331977128982544), ('was', 0.2753884196281433), ('italians', 0.25352033972740173), ('furnari', 0.25087428092956543), ('quattrocchi', 0.24773439764976501), ('gazzola', 0.24408453702926636), ('italian', 0.24352657794952393), ('sonnino', 0.24217405915260315), ('bacci', 0.24023430049419403), ('finanza', 0.2390252947807312), ('marzorati', 0.23867562413215637), ('pavesi', 0.2384158968925476), ('matteotti', 0.23817163705825806), ('after', 0.2379237711429596), ('december', 0.23694096505641937), ('vagnozzi', 0.23634493350982666), ('repatriate', 0.23555691540241241), ('mazzei', 0.23488710820674896), ('mid-october', 0.23466148972511292), ('murer', 0.23450671136379242)]

montmorency - Sentence n. 32	 [['___', 'gave', 'a', 'cry', 'of', 'joy', 'the', 'cry', 'of', 'a', 'stern', 'warrior', 'who', 'sees', 'his', 'enemy', 'given', 'over', 'to', 'his', 'hands', 'the', 'sort', 'of', 'cry', 'cromwell', 'might', 'have', 'uttered', 'when', 'the', 'scots', 'came', 'down', 'the', 'hill', 'and', 'flew', 'after', 'his', 'prey']]:	[('oneida', 0.26148754358291626), ('refer', 0.25547993183135986), ('kreps', 0.24658548831939697), ('contended', 0.24190393090248108), ('williamsville', 0.23955155909061432), ('gainer', 0.23857653141021729), ('onondaga', 0.23614990711212158), ('dunellen', 0.23484012484550476), ('ramapo', 0.23083537817001343), ('chemung', 0.22882884740829468), ('oberlander', 0.2282232642173767), ('cayuga', 0.22723019123077393), ('while', 0.2205946296453476), ('mosk', 0.21836626529693604), ('naka-ku', 0.2181033194065094), ('bunge', 0.2177504003047943), ('loree', 0.21714600920677185), ('muskingum', 0.21590137481689453), ('fichman', 0.21449360251426697), ('cuyahoga', 0.2143508344888687)]

montmorency - Sentence n. 33	 [['___', 'went', 'for', 'that', 'poor', 'cat', 'at', 'the', 'rate', 'of', 'twenty', 'miles', 'an', 'hour', 'but', 'the', 'cat', 'did', 'not', 'hurry', 'up', 'did', 'not', 'seem', 'to', 'have', 'grasped', 'the', 'idea', 'that', 'its', 'life', 'was', 'in', 'danger']]:	[('lima', 0.2509908676147461), ('puno', 0.24961760640144348), ('arequipa', 0.24383419752120972), ('peru', 0.2407824844121933), ('ancash', 0.2372371256351471), ('hata', 0.22968405485153198), ('japans', 0.22533521056175232), ('refer', 0.22346559166908264), ('brazils', 0.2228635996580124), ('taiwans', 0.22231554985046387), ('credited', 0.22010856866836548), ('brazilians', 0.21996697783470154), ('canoas', 0.21990761160850525), ('tokuyama', 0.21920615434646606), ('argentinian', 0.2184741199016571), ('statesthe', 0.21834585070610046), ('perus', 0.21699827909469604), ('hamhung', 0.21321389079093933), ('huancavelica', 0.21309682726860046), ('chiriquí', 0.21298643946647644)]

montmorency - Sentence n. 34	 [['it', 'trotted', 'quietly', 'on', 'until', 'its', 'would', 'be', 'assassin', 'was', 'within', 'a', 'yard', 'of', 'it', 'and', 'then', 'it', 'turned', 'round', 'and', 'sat', 'down', 'in', 'the', 'middle', 'of', 'the', 'road', 'and', 'looked', 'at', '___', 'with', 'a', 'gentle', 'inquiring', 'expression', 'that', 'said', 'yes']]:	[('meaner', 0.3446481227874756), ('angsty', 0.33131054043769836), ('lord!', 0.32375407218933105), ('illumined', 0.3177056312561035), ('emoting', 0.3153529167175293), ('uglier', 0.3149048089981079), ('sadder', 0.31305330991744995), ('done!', 0.3112230598926544), ('me', 0.3081839084625244), ('bleating', 0.3075644075870514), ('“always', 0.3071800470352173), ('could’ve', 0.3053566813468933), ('nobler', 0.305202841758728), ('he’s', 0.30478230118751526), ('loveliness', 0.30081743001937866), ('tenderly', 0.2999929189682007), ('thats', 0.2992454171180725), ('‘well', 0.29475539922714233), ('soul!', 0.29423534870147705), ('‘oh', 0.2940129041671753)]

montmorency - Sentence n. 35	 [['___', 'does', 'not', 'lack', 'pluck', 'but', 'there', 'was', 'something', 'about', 'the', 'look', 'of', 'that', 'cat', 'that', 'might', 'have', 'chilled', 'the', 'heart', 'of', 'the', 'boldest', 'dog']]:	[('lord!', 0.3364506959915161), ('done!', 0.3268411159515381), ('could’ve', 0.32455945014953613), ('illumined', 0.32433998584747314), ('emoting', 0.32140976190567017), ('angsty', 0.32042884826660156), ('me', 0.3199204206466675), ('meaner', 0.3185456693172455), ('thats', 0.31719720363616943), ('‘well', 0.31691670417785645), ('he’s', 0.3159227967262268), ('great!', 0.31321293115615845), ('pammi', 0.31263071298599243), ('uglier', 0.3106743395328522), ('g-d', 0.30769485235214233), ('one!', 0.30752718448638916), ('“we’ve', 0.30705103278160095), ('before”', 0.305292010307312), ('“always', 0.30404311418533325), ('soul!', 0.3036320209503174)]

montmorency - Sentence n. 36	 [['___', 'no', 'no', 'thanks']]:	[('lord!', 0.3399057984352112), ('could’ve', 0.33634254336357117), ('thats', 0.33465200662612915), ('illumined', 0.3343615233898163), ('me', 0.3323199152946472), ('done!', 0.3314453959465027), ('he’s', 0.33092114329338074), ('emoting', 0.3302098512649536), ('angsty', 0.3301921486854553), ('‘well', 0.32970139384269714), ('“we’ve', 0.3286780118942261), ('meaner', 0.32778602838516235), ('pammi', 0.32570555806159973), ('before”', 0.32127541303634644), ('great!', 0.3205670118331909), ('“always', 0.3187251687049866), ('uglier', 0.31754350662231445), ('youd', 0.31750279664993286), ('ive', 0.3171203136444092), ('weve', 0.3170989453792572)]

montmorency - Sentence n. 37	 [['___', 'backing', 'down', 'the', 'high', 'street', 'oh', 'no', 'not', 'at', 'all', 'certainly', 'don', 't', 'you', 'trouble']]:	[('illumined', 0.36236053705215454), ('gauri', 0.35136014223098755), ('could’ve', 0.34322550892829895), ('emoting', 0.33304035663604736), ('manjunatha', 0.3312872052192688), ('swamigal', 0.33081188797950745), ('vidya', 0.3302094638347626), ('uglier', 0.32928645610809326), ('meaner', 0.32773759961128235), ('thats', 0.32253512740135193), ('lord!', 0.322277694940567), ('pammi', 0.3220755159854889), ('aamir', 0.3182804584503174), ('angsty', 0.3180001974105835), ('before”', 0.31764113903045654), ('sachin', 0.3173099756240845), ('more”', 0.3171871304512024), ('bit', 0.31595999002456665), ('tendulkar', 0.31551823019981384), ('haricharan', 0.31536269187927246)]

montmorency - Sentence n. 38	 [['___', 'still', 'backing', 'not', 'at', 'all', 'thanks', 'not', 'at', 'all', 'very', 'kind', 'of', 'you']]:	[('sogamoso', 0.28403541445732117), ('kalika', 0.2767309844493866), ('naqsh-e', 0.2766343951225281), ('biñan', 0.2754790186882019), ('ermita', 0.2720581889152527), ('cuscatlán', 0.2715476453304291), ('belmopan', 0.2660025358200073), ('azadi', 0.26335281133651733), ('kwekwe', 0.263284295797348), ('ardashirs', 0.262787789106369), ('valledupar', 0.26278460025787354), ('bhagwati', 0.26064401865005493), ('before”', 0.2601093649864197), ('vahdat', 0.25964632630348206), ('pdvsa', 0.2587345242500305), ('prambanan', 0.25770437717437744), ('butuan', 0.2576281428337097), ('koronadal', 0.2573372423648834), ('minya', 0.25565171241760254), ('martires', 0.253804475069046)]

montmorency - Sentence n. 39	 [['then', 'the', 'cat', 'rose', 'and', 'continued', 'his', 'trot', 'and', '___', 'fitting', 'what', 'he', 'calls', 'his', 'tail', 'carefully', 'into', 'its', 'groove', 'came', 'back', 'to', 'us', 'and', 'took', 'up', 'an', 'unimportant', 'position', 'in', 'the', 'rear']]:	[('gone!', 0.34256941080093384), ('prouder', 0.3309209942817688), ('‘well', 0.32248082756996155), ('ive', 0.3139134347438812), ('before”', 0.31278371810913086), ('“we’ve', 0.3111642599105835), ('exhilarated', 0.30874714255332947), ('could’ve', 0.30781090259552), ('thumbing', 0.3029690682888031), ('he’s', 0.3026684820652008), ('“he’s', 0.30098336935043335), ('great!', 0.30082494020462036), ('smiled', 0.2975628972053528), ('before?', 0.29666703939437866), ('better!', 0.2965603768825531), ('folks!', 0.29538020491600037), ('weve', 0.29459625482559204), ('here”', 0.2932196259498596), ('“i’ve', 0.2920497953891754), ('‘oh', 0.29169121384620667)]

montmorency - Sentence n. 40	 [['to', '___', 'he', 'will', 'visibly', 'shrink', 'and', 'look', 'up', 'at', 'you', 'as', 'if', 'to', 'say', 'please', 'don', 't']]:	[('chuckling', 0.33634838461875916), ('frowning', 0.3294670581817627), ('stroking', 0.32798343896865845), ('hoarse', 0.3270570635795593), ('drooling', 0.32517969608306885), ('rippling', 0.32342684268951416), ('smiling', 0.32301414012908936), ('hunched', 0.32267695665359497), ('aching', 0.3221120834350586), ('blinking', 0.32070642709732056), ('smirk', 0.3202833831310272), ('grimacing', 0.3186452388763428), ('wagging', 0.3184284269809723), ('you’d', 0.31801122426986694), ('foaming', 0.31758448481559753), ('whimpering', 0.31717604398727417), ('bleating', 0.313747376203537), ('unbuttoned', 0.31316664814949036), ('imperceptibly', 0.31314221024513245), ('sure-footed', 0.31294235587120056)]

montmorency - Sentence n. 41	 [['the', 'order', 'of', 'the', 'procession', 'was', 'as', 'follows', '___', 'carrying', 'a', 'stick']]:	[('frowning', 0.34413623809814453), ('chuckling', 0.3373885750770569), ('grimacing', 0.33406907320022583), ('hoarse', 0.3312680125236511), ('rippling', 0.329716295003891), ('wagging', 0.3292636275291443), ('bleating', 0.3276897072792053), ('stroking', 0.3272499144077301), ('smiling', 0.3271327316761017), ('puffing', 0.32628628611564636), ('unbuttoned', 0.32408034801483154), ('blinking', 0.3214598000049591), ('tiptoe', 0.3212822675704956), ('whimpering', 0.3212706446647644), ('imperceptibly', 0.3206077516078949), ('hunched', 0.31913289427757263), ('sighing', 0.3191213607788086), ('you’d', 0.31910625100135803), ('foaming', 0.31842291355133057), ('aching', 0.3180316686630249)]

montmorency - Sentence n. 42	 [['two', 'disreputable', 'looking', 'friends', 'of', '___', 's']]:	[('it’', 0.32685330510139465), ('…the', 0.31046169996261597), ('boys!', 0.3088890314102173), ('upward', 0.30838823318481445), ('great!', 0.3066224753856659), ('smiling', 0.3058788776397705), ('satiety', 0.3055250644683838), ('rocking', 0.30538082122802734), ('together”', 0.30328571796417236), ('roaring', 0.30025508999824524), ('mournfully', 0.29879188537597656), ('here”', 0.29868805408477783), ('flitting', 0.29822516441345215), ('tinkling', 0.2979300618171692), ('chuckling', 0.29648780822753906), ('sigh', 0.29600363969802856), ('blinking', 0.29527467489242554), ('rippling', 0.2946467399597168), ('exclaiming', 0.2937964200973511), ('chimed', 0.29338446259498596)]

montmorency - Sentence n. 43	 [['wargrave', 'waxworks', 'sonning', 'our', 'stew', '___', 'is', 'sarcastic', 'fight', 'between', '___', 'and', 'the', 'tea', 'kettle', 'george', 's', 'banjo', 'studies', 'meet', 'with', 'discouragement', 'difficulties', 'in', 'the', 'way', 'of', 'the', 'musical', 'amateur', 'learning', 'to', 'play', 'the', 'bagpipes', 'harris', 'feels', 'sad', 'after', 'supper', 'george', 'and', 'i', 'go', 'for', 'a', 'walk', 'return', 'hungry', 'and', 'wet', 'there', 'is', 'a', 'strangeness', 'about', 'harris', 'harris', 'and', 'the', 'swans', 'a', 'remarkable', 'story', 'harris', 'has', 'a', 'troubled', 'night']]:	[('it’', 0.3999239206314087), ('|}', 0.39820677042007446), ('rippling', 0.37941038608551025), ('roaring', 0.3758072257041931), ('hopefulness', 0.37016457319259644), ('will”', 0.36917784810066223), ('mournfully', 0.36784884333610535), ('chuckling', 0.3635888695716858), ('smiling', 0.36111825704574585), ('rocking', 0.36109620332717896), ('languorous', 0.3607969880104065), ('aching', 0.3602355718612671), ('!date', 0.35999196767807007), ('tinkling', 0.35994911193847656), ('toil', 0.35981330275535583), ('hoarse', 0.35893166065216064), ('thumbing', 0.35860124230384827), ('wringing', 0.3584093451499939), ('gushing', 0.35663777589797974), ('laughter', 0.3565295338630676)]

montmorency - Sentence n. 44	 [['i', 'forget', 'the', 'other', 'ingredients', 'but', 'i', 'know', 'nothing', 'was', 'wasted', 'and', 'i', 'remember', 'that', 'towards', 'the', 'end', '___', 'who', 'had', 'evinced', 'great', 'interest', 'in', 'the', 'proceedings', 'throughout', 'strolled', 'away', 'with', 'an', 'earnest', 'and', 'thoughtful', 'air', 'reappearing', 'a', 'few', 'minutes', 'afterwards', 'with', 'a', 'dead', 'water', 'rat', 'in', 'his', 'mouth', 'which', 'he', 'evidently', 'wished', 'to', 'present', 'as', 'his', 'contribution', 'to', 'the', 'dinner', 'whether', 'in', 'a', 'sarcastic', 'spirit', 'or', 'with', 'a', 'genuine', 'desire', 'to', 'assist', 'i', 'cannot', 'say']]:	[('it’', 0.42970359325408936), ('muttering', 0.40417951345443726), ('sobbed', 0.40396246314048767), ('laughter', 0.3987700939178467), ('mournfully', 0.3950696885585785), ('muttered', 0.39441269636154175), ('she’d', 0.3933420777320862), ('cried', 0.3920947313308716), ('crying', 0.39161384105682373), ('“i’ll', 0.39135485887527466), ('whimpering', 0.3900827169418335), ('i’d', 0.3872142434120178), ('toil', 0.386704683303833), ('chuckling', 0.3832934498786926), ('drooling', 0.38280677795410156), ('mustve', 0.3825318515300751), ('alas!', 0.3818553686141968), ('giggling', 0.379575252532959), ('overslept', 0.37784531712532043), ('sigh', 0.3770453929901123)]

montmorency - Sentence n. 45	 [['___', 'had', 'a', 'fight', 'with', 'the', 'kettle', 'during', 'tea', 'time', 'and', 'came', 'off', 'a', 'poor', 'second']]:	[('oneida', 0.3336828351020813), ('meant', 0.3097384572029114), ('!bgcolor=#cccccc', 0.30271637439727783), ('onondaga', 0.3002606928348541), ('!date', 0.29805684089660645), ('plaintiffs’', 0.29382967948913574), ('contended', 0.29373985528945923), ('december', 0.2934289872646332), ('__notoc__', 0.2903149127960205), ('moama', 0.28979063034057617), ('arguable', 0.2870262861251831), ('inter-allied', 0.2866782546043396), ('commissioner’s', 0.2843082547187805), ('november', 0.28260794281959534), ('vactor', 0.2809332609176636), ('stillwater', 0.28046661615371704), ('sport/discipline', 0.27977705001831055), ('october', 0.27950519323349), ('fact', 0.27914777398109436), ('manning', 0.2789945602416992)]

montmorency - Sentence n. 46	 [['picture', '___', 'and', 'the', 'kettle', 'ah']]:	[('oneida', 0.3209570050239563), ('meant', 0.2943093180656433), ('december', 0.2902768850326538), ('onondaga', 0.2901724576950073), ('plaintiffs’', 0.28177475929260254), ('contended', 0.2814212441444397), ('arguable', 0.28105562925338745), ('november', 0.2799157500267029), ('moama', 0.2792053818702698), ('october', 0.2758650779724121), ('commissioner’s', 0.273891419172287), ('inter-allied', 0.2729106843471527), ('!bgcolor=#cccccc', 0.2726423740386963), ('stillwater', 0.2720649838447571), ('vactor', 0.27154994010925293), ('ganong', 0.27137377858161926), ('concurred', 0.2707037031650543), ('mcnaughton', 0.26869767904281616), ('manning', 0.2686171531677246), ('rickett', 0.268549382686615)]

montmorency - Sentence n. 47	 [['growled', '___', 'showing', 'his', 'teeth', 'i', 'll', 'teach', 'ye', 'to', 'cheek', 'a', 'hard', 'working', 'respectable', 'dog', 'ye', 'miserable', 'long', 'nosed', 'dirty', 'looking', 'scoundrel', 'ye']]:	[('oneida', 0.2624107599258423), ('onondaga', 0.2359989434480667), ('overworked', 0.21902009844779968), ('panamanians', 0.21611222624778748), ('nlakapamux', 0.2150454968214035), ('cayuga', 0.21408799290657043), ('rickett', 0.214015394449234), ('magner', 0.21364152431488037), ('arguable', 0.21347513794898987), ('rothsteins', 0.21310093998908997), ('concurred', 0.21294981241226196), ('ganong', 0.21294212341308594), ('meant', 0.2127944678068161), ('plaintiffs’', 0.2106182724237442), ('choctaw', 0.21019858121871948), ('mcnaughton', 0.21017396450042725), ('well!', 0.20999011397361755), ('rusk', 0.20875871181488037), ('ismay', 0.2078949511051178), ('boldt', 0.2072450965642929)]

montmorency - Sentence n. 48	 [['then', 'across', 'the', 'evening', 'stillness', 'broke', 'a', 'blood', 'curdling', 'yelp', 'and', '___', 'left', 'the', 'boat', 'and', 'did', 'a', 'constitutional', 'three', 'times', 'round', 'the', 'island', 'at', 'the', 'rate', 'of', 'thirty', 'five', 'miles', 'an', 'hour', 'stopping', 'every', 'now', 'and', 'then', 'to', 'bury', 'his', 'nose', 'in', 'a', 'bit', 'of', 'cool', 'mud']]:	[('quattrocchi', 0.23579677939414978), ('overworked', 0.2341136932373047), ('cocchi', 0.2307722419500351), ('tinning', 0.22901906073093414), ('“people', 0.226598858833313), ('plaintiffs’', 0.2223036289215088), ('curiae', 0.2209286242723465), ('december', 0.2196679711341858), ('oneida', 0.21947786211967468), ('trichinosis', 0.21921473741531372), ('hospitalisation', 0.21856099367141724), ('armistice', 0.21639853715896606), ('mistrial', 0.216207355260849), ('october', 0.21571387350559235), ('evidentiary', 0.21532045304775238), ('over-production', 0.21488846838474274), ('norovirus', 0.2130969613790512), ('additional', 0.21295486390590668), ('plaintiff’s', 0.2123272866010666), ('famine', 0.21231231093406677)]

montmorency - Sentence n. 49	 [['from', 'that', 'day', '___', 'regarded', 'the', 'kettle', 'with', 'a', 'mixture', 'of', 'awe', 'suspicion', 'and', 'hate']]:	[('evidentiary', 0.23000404238700867), ('trichinosis', 0.22574667632579803), ('plaintiffs’', 0.22495542466640472), ('overworked', 0.22321096062660217), ('asphyxia', 0.22070670127868652), ('cocchi', 0.22023546695709229), ('mistrial', 0.21846608817577362), ('tinning', 0.21750786900520325), ('norovirus', 0.2168097347021103), ('quattrocchi', 0.21650274097919464), ('texians', 0.21544292569160461), ('interrogatories', 0.21436741948127747), ('post-partum', 0.21371707320213318), ('negligently', 0.2134857475757599), ('over-production', 0.21324297785758972), ('colds', 0.21096289157867432), ('tay–sachs', 0.21086466312408447), ('famine', 0.21067924797534943), ('hospitalisation', 0.20896141231060028), ('alfredos', 0.20845606923103333)]

montmorency - Sentence n. 50	 [['harris', 's', 'language', 'used', 'to', 'be', 'enough', 'to', 'any', 'man', 'added', 'to', 'which', '___', 'would', 'sit', 'and', 'howl', 'steadily', 'right', 'through', 'the', 'performance']]:	[('evidentiary', 0.2493925392627716), ('overworked', 0.24284827709197998), ('over-production', 0.23729275166988373), ('colds', 0.23584125936031342), ('trichinosis', 0.23538199067115784), ('texians', 0.2346167266368866), ('well!', 0.23395316302776337), ('mistrial', 0.23256734013557434), ('defendant’s', 0.23229223489761353), ('o’clock', 0.23216885328292847), ('negligently', 0.2306813895702362), ('asphyxia', 0.23005229234695435), ('clantons', 0.22903986275196075), ('plaintiffs’', 0.22894322872161865), ('calmly', 0.22861745953559875), ('breakages', 0.22798272967338562), ('“people', 0.22780999541282654), ('teary', 0.22750748693943024), ('sheepishly', 0.227036714553833), ('sneezing', 0.2265794575214386)]

montmorency - Sentence n. 51	 [['it', 'was', 'a', 'dismal', 'night', 'with', 'a', 'thin', 'rain', 'falling', 'and', 'as', 'we', 'through', 'the', 'dark', 'silent', 'fields', 'talking', 'low', 'to', 'each', 'other', 'and', 'wondering', 'if', 'we', 'were', 'going', 'right', 'or', 'not', 'we', 'thought', 'of', 'the', 'cosy', 'boat', 'with', 'the', 'bright', 'light', 'streaming', 'through', 'the', 'tight', 'drawn', 'canvas', 'of', 'harris', 'and', '___', 'and', 'the', 'whisky', 'and', 'wished', 'that', 'we', 'were', 'there']]:	[('noodling', 0.30576083064079285), ('“that', 0.3037535548210144), ('it’', 0.3030046820640564), ('well!', 0.30078190565109253), ('awful', 0.2897496819496155), ('it”', 0.28863194584846497), ('“people', 0.28773707151412964), ('more?', 0.2827463746070862), ('we’re', 0.2819362282752991), ('wrong”', 0.28177499771118164), ('thered', 0.280475378036499), ('“we', 0.2804420292377472), ('‘we', 0.2782666087150574), ('quipping', 0.2782437801361084), ('me/', 0.27792805433273315), ('overworked', 0.27790912985801697), ('texians', 0.2777906358242035), ('“there', 0.27542901039123535), ('clantons', 0.27444759011268616), ('chugging', 0.27434176206588745)]

montmorency - Sentence n. 52	 [['music', 'of', 'the', 'darkness', 'we', 'heard', 'the', 'answering', 'bark', 'of', '___']]:	[('well!', 0.28828316926956177), ('noodling', 0.2849729061126709), ('it’', 0.28407764434814453), ('“that', 0.2835509479045868), ('“people', 0.27763283252716064), ('‘we', 0.27181869745254517), ('more?', 0.2665327787399292), ('awful', 0.266428142786026), ('we’re', 0.2654239237308502), ('sheepishly', 0.26505494117736816), ('muttered', 0.264751136302948), ('utter', 0.26401230692863464), ('it”', 0.26345324516296387), ('calmly', 0.26270636916160583), ('texians', 0.2626532316207886), ('you’re', 0.26199573278427124), ('“we', 0.26064562797546387), ('thered', 0.2604988217353821), ('then?', 0.26023200154304504), ('quipping', 0.25949451327323914)]

montmorency - Sentence n. 53	 [['the', 'swans', 'had', 'tried', 'to', 'drag', 'him', 'and', '___', 'out', 'of', 'the', 'boat', 'and', 'drown', 'them', 'and', 'he', 'had', 'defended', 'himself', 'like', 'a', 'hero', 'for', 'four', 'hours', 'and', 'had', 'killed', 'the', 'lot', 'and', 'they', 'had', 'all', 'paddled', 'away', 'to', 'die']]:	[('texians', 0.3082846999168396), ('it’', 0.29184743762016296), ('calmly', 0.28393054008483887), ('well!', 0.2828444242477417), ('sheepishly', 0.27868276834487915), ('yurovsky', 0.2783401310443878), ('groaned', 0.27789872884750366), ('then?', 0.27648818492889404), ('flemmi', 0.27601999044418335), ('“that', 0.27472007274627686), ('vomited', 0.2718759775161743), ('attentively', 0.271587610244751), ('clantons', 0.2712867558002472), ('wrong”', 0.2712373733520508), ('gi-tae', 0.2710394263267517), ('kellestine', 0.27036505937576294), ('loudly', 0.270259827375412), ('them?', 0.2695571184158325), ('sobbed', 0.26878517866134644), ('me/', 0.2687329649925232)]

montmorency - Sentence n. 54	 [['___', 'looked', 'as', 'if', 'he', 'knew', 'something', 'but', 'said', 'nothing']]:	[('groaned', 0.3982178568840027), ('pathetically', 0.3870592415332794), ('knifed', 0.3799144923686981), ('someone', 0.37536582350730896), ('!date', 0.3640192151069641), ('uselessly', 0.3639664053916931), ('whoever', 0.36092090606689453), ('then?', 0.36001312732696533), ('smugly', 0.3592563271522522), ('no-one', 0.359133780002594), ('him—and', 0.35670918226242065), ('anyway', 0.35645636916160583), ('catholicus', 0.3554442226886749), ('bugger', 0.3552892208099365), ('yknow', 0.35410255193710327), ('unbelieving', 0.35401737689971924), ('lord?', 0.3525936007499695), ('person?', 0.3503325581550598), ('down?', 0.34893590211868286), ('gi-tae', 0.3486296236515045)]

montmorency - Sentence n. 55	 [['we', 'had', 'intended', 'to', 'push', 'on', 'to', 'wallingford', 'that', 'day', 'but', 'the', 'sweet', 'smiling', 'face', 'of', 'the', 'river', 'here', 'lured', 'us', 'to', 'linger', 'for', 'a', 'while', 'and', 'so', 'we', 'left', 'our', 'boat', 'at', 'the', 'bridge', 'and', 'went', 'up', 'into', 'streatley', 'and', 'lunched', 'at', 'the', 'bull', 'much', 'to', '___', 's', 'satisfaction']]:	[('linyphiidae', 0.30185359716415405), ('euathlus', 0.30046790838241577), ('cantharidae', 0.29637789726257324), ('phocians', 0.2944968342781067), ('leiodidae', 0.2922346293926239), ('ptinidae', 0.291049599647522), ('checkmated', 0.28699278831481934), ('rhyparochromidae', 0.2869594991207123), ('demurrer', 0.2830813527107239), ('onias', 0.28199702501296997), ('lamiinae', 0.2807767689228058), ('gnaphosidae', 0.28043919801712036), ('bostrichidae', 0.28039753437042236), ('!date', 0.28022846579551697), ('lugnut', 0.2794562578201294), ('aureolus', 0.27829667925834656), ('ricimer', 0.277965784072876), ('syracusans', 0.2775268256664276), ('appealable', 0.27680498361587524), ('theraphosidae', 0.2765791416168213)]

montmorency - Sentence n. 56	 [['oxford', '___', 's', 'idea', 'of', 'heaven', 'the', 'hired', 'up', 'river', 'boat', 'its', 'beauties', 'and', 'advantages', 'the', 'pride', 'of', 'the', 'thames']]:	[('euathlus', 0.2793518900871277), ('dennetts', 0.2743721306324005), ('misconceived', 0.26804396510124207), ('plaintiffs’', 0.2637466788291931), ('tathagatagarbha', 0.26292121410369873), ('non-self', 0.2612777054309845), ('unbelieving', 0.25968676805496216), ('infallibility', 0.25947099924087524), ('unknowable', 0.25822800397872925), ('presumptuous', 0.25802063941955566), ('inerrancy', 0.25709807872772217), ('mutantkind', 0.25694456696510315), ('self-contradictory', 0.2568751275539398), ('demurrer', 0.2545357346534729), ('unchangeable', 0.2528940737247467), ('judicata', 0.2510121166706085), ('uncreated', 0.25030672550201416), ('pspace-complete', 0.249779611825943), ('surest', 0.2494167983531952), ('unexpressed', 0.24927343428134918)]

montmorency - Sentence n. 57	 [['___', 'had', 'eleven', 'fights', 'on', 'the', 'first', 'day', 'and', 'fourteen', 'on', 'the', 'second', 'and', 'evidently', 'thought', 'he', 'had', 'got', 'to', 'heaven']]:	[('117–111', 0.2763669192790985), ('blemish', 0.27568936347961426), ('115-113', 0.26988279819488525), ('117-111', 0.26618969440460205), ('razorsharks', 0.2619456648826599), ('infallibility', 0.2613275647163391), ('scalias', 0.26089540123939514), ('unanimous', 0.2600616216659546), ('demurrer', 0.25909900665283203), ('appealable', 0.2589959502220154), ('chippewas', 0.25803443789482117), ('origens', 0.25766295194625854), ('non-self', 0.25683295726776123), ('tathagatagarbha', 0.25664231181144714), ('plaintiffs’', 0.25570815801620483), ('inerrancy', 0.254540354013443), ('defilements', 0.253695011138916), ('euathlus', 0.2534877061843872), ('judicata', 0.253073513507843), ('118-110', 0.25128883123397827)]

montmorency - Sentence n. 58	 [['i', 'felt', 'i', 'wanted', 'whitebait', 'and', 'a', 'cutlet', 'harris', 'of', 'soles', 'and', 'white', 'sauce', 'and', 'passed', 'the', 'remains', 'of', 'his', 'pie', 'to', '___', 'who', 'declined', 'it', 'and', 'apparently', 'insulted', 'by', 'the', 'offer', 'went', 'and', 'sat', 'over', 'at', 'the', 'other', 'end', 'of', 'the', 'boat', 'by', 'himself']]:	[('milkovich', 0.2711184620857239), ('blemish', 0.26932746171951294), ('douds', 0.2678631544113159), ('demurrer', 0.2669404149055481), ('razorsharks', 0.2656940221786499), ('scalias', 0.2606852054595947), ('hilltoppers', 0.25895851850509644), ('ellender', 0.25820428133010864), ('i-aa', 0.257541298866272), ('rhizoctonia', 0.25433704257011414), ('aawu', 0.2541952431201935), ('gnaphosidae', 0.254084974527359), ('defilements', 0.2540395259857178), ('euathlus', 0.2538413405418396), ('judgeship', 0.25338634848594666), ('suero', 0.2532758116722107), ('non-aq', 0.2526725232601166), ('pac-8', 0.25251317024230957), ('blease', 0.25211888551712036), ('porcellio', 0.2504325807094574)]

montmorency - Sentence n. 59	 [['we', 'reached', 'paddington', 'at', 'seven', 'and', 'drove', 'direct', 'to', 'the', 'restaurant', 'i', 'have', 'before', 'described', 'where', 'we', 'partook', 'of', 'a', 'light', 'meal', 'left', '___', 'together', 'with', 'suggestions', 'for', 'a', 'supper', 'to', 'be', 'ready', 'at', 'half', 'past', 'ten', 'and', 'then', 'continued', 'our', 'way', 'to', 'leicester', 'square']]:	[('fight!', 0.2752411961555481), ('sweet', 0.2508154511451721), ('ubiquitously', 0.24795706570148468), ('“seven', 0.2433260977268219), ('kern', 0.23953938484191895), ('cordeiro', 0.23753610253334045), ('liberdade', 0.2373257428407669), ('stradlin', 0.23545478284358978), ('bullheads', 0.23343560099601746), ('shange', 0.23323218524456024), ('“light', 0.23284025490283966), ('prufrock', 0.2294120192527771), ('rice', 0.22804543375968933), ('soybean', 0.22751939296722412), ('nunez', 0.22631946206092834), ('pone', 0.2262539118528366), ('around”', 0.22566422820091248), ('cchs', 0.22548124194145203), ('yoder', 0.22510996460914612), ('rainbow', 0.22425657510757446)]

montmorency - Sentence n. 60	 [['and', '___', 'standing', 'on', 'his', 'hind', 'legs', 'before', 'the', 'window', 'peering', 'out', 'into', 'the', 'night', 'gave', 'a', 'short', 'bark', 'of', 'decided', 'concurrence', 'with', 'the', 'toast']]:	[('fight!', 0.2455081343650818), ('dorsal', 0.23279082775115967), ('bullheads', 0.22510333359241486), ('ventral', 0.22444862127304077), ('belly', 0.22402408719062805), ('orange-yellow', 0.22299358248710632), ('brown', 0.22277113795280457), ('underwings', 0.21768596768379211), ('bluish-gray', 0.2170458287000656), ('brownish-gray', 0.21632272005081177), ('yellowish-orange', 0.215724378824234), ('pereiopods', 0.21511057019233704), ('femora', 0.2146335244178772), ('yellower', 0.21210020780563354), ('orangish', 0.21167245507240295), ('gomi', 0.2116234302520752), ('whiter', 0.21138262748718262), ('golden-brown', 0.2101755142211914), ('ventrum', 0.2079792618751526), ('yellow', 0.20794855058193207)]

