tom - Sentence n. 0
 Alpha: Current alpha: 1.014388242751048

Words: [['what', 's', 'the', 'matter', '___']]
Top similarities:[('matter', 0.6871334314346313), ('s', 0.4486023187637329), ('subject', 0.43838876485824585), ('question', 0.4274594783782959), ('whether', 0.4262399673461914), ('__notoc__', 0.41293865442276), ('reasoned', 0.4065580666065216), ('|}', 0.4057156443595886), ('resolved', 0.40529102087020874), ('baryonic', 0.3975326418876648), ('matter”', 0.3964465856552124), ('concerning', 0.3958452045917511), ('why', 0.395038366317749), ('regarding', 0.3914245367050171), ('case', 0.3912026286125183), ('indeed', 0.3872683644294739), ('be?', 0.3844430446624756), ('how', 0.3837297558784485), ('justiciable', 0.3836767077445984), ('mass-energy', 0.38261646032333374)]

tom - Sentence n. 1
 Alpha: Current alpha: 1.0

Words: [['well', 'it', 's', 'an', 'extraordinary', 'thing', '___', 'answered', 'the', 'other', 'but', 'i', 'm', 'blest', 'if', 'there', 'isn', 't', 'a', 'man', 'in', 'my', 'bed', 'too']]
Top similarities:[('blest', 0.4413893520832062), ('alas!', 0.4348043203353882), ('…', 0.39659082889556885), ('sorrowfully', 0.3964187502861023), ('indeed', 0.3905673027038574), ('didst', 0.38695889711380005), ('we', 0.38344138860702515), ('lord!', 0.380411297082901), ('father!', 0.37933558225631714), ('whither', 0.3768649697303772), ('lo!', 0.374982088804245), ('surely', 0.37254130840301514), ('be?', 0.3718748688697815), ('forbear', 0.37148740887641907), ('child?', 0.36662644147872925), ('“oh', 0.3662756681442261), ('her?', 0.36467036604881287), ('thou', 0.3644260764122009), ('worthily', 0.3636910319328308), ('entreat', 0.3621826171875)]

tom - Sentence n. 2
 Alpha: Current alpha: 0.9858158423524046

Words: [['there', 'was', 'a', 'brief', 'struggle', 'followed', 'by', 'two', 'heavy', 'bumps', 'on', 'the', 'floor', 'and', 'then', 'a', 'rather', 'doleful', 'voice', 'said', 'i', 'say', '___']]
Top similarities:[('alas!', 0.42699238657951355), ('blest', 0.4121960997581482), ('…', 0.37611231207847595), ('plaintive', 0.3721553087234497), ('melodious', 0.36869359016418457), ('sorrowfully', 0.36253294348716736), ('didst', 0.36242222785949707), ('sorrowful', 0.362088680267334), ('loveliness', 0.3614373803138733), ('“oh', 0.3608206510543823), ('mellifluous', 0.35932257771492004), ('nobler', 0.3578469753265381), ('prayerful', 0.3578139543533325), ('lord!', 0.3576750159263611), ('hopefulness', 0.35586076974868774), ('be?', 0.3552079498767853), ('hearken', 0.35405656695365906), ('mournful', 0.3537321388721466), ('lo!', 0.35251301527023315), ('thee', 0.35235148668289185)]

tom - Sentence n. 3
 Alpha: Current alpha: 0.9718328750329811

Words: [['marlow', 'bisham', 'abbey', 'the', 'medmenham', 'monks', 'montmorency', 'thinks', 'he', 'will', 'murder', 'an', 'old', '___', 'cat', 'but', 'eventually', 'decides', 'that', 'he', 'will', 'let', 'it', 'live', 'shameful', 'conduct', 'of', 'a', 'fox', 'terrier', 'at', 'the', 'civil', 'service', 'stores', 'our', 'departure', 'from', 'marlow', 'an', 'imposing', 'procession', 'the', 'steam', 'launch', 'useful', 'receipts', 'for', 'annoying', 'and', 'hindering', 'it', 'we', 'decline', 'to', 'drink', 'the', 'river', 'a', 'peaceful', 'dog', 'strange', 'disappearance', 'of', 'harris', 'and', 'a', 'pie']]
Top similarities:[('alas!', 0.43644681572914124), ('forbear', 0.3909341096878052), ('ladyship', 0.3857564330101013), ('hear', 0.3827950954437256), ('father!', 0.38133418560028076), ('child?', 0.3800124228000641), ('jae-chan', 0.3795386552810669), ('away?', 0.3777526021003723), ('sorrowfully', 0.37594079971313477), ('brother?', 0.37564700841903687), ('imriel', 0.37214380502700806), ('come?', 0.37166446447372437), ('her?', 0.3689540922641754), ('indeed', 0.36851000785827637), ('answer', 0.3679189085960388), ('maketh', 0.3660503625869751), ('she’ll', 0.364419162273407), ('why', 0.3637308180332184), ('emsworths', 0.3627071976661682), ('something?', 0.3604602813720703)]

tom - Sentence n. 4
 Alpha: Current alpha: 0.9580482443263975

Words: [['his', 'victim', 'was', 'a', 'large', 'black', '___']]
Top similarities:[('alas!', 0.42282432317733765), ('jae-chan', 0.3845755159854889), ('forbear', 0.37758010625839233), ('child?', 0.37443432211875916), ('ladyship', 0.3737596869468689), ('hear', 0.3678789734840393), ('sorrowfully', 0.3672589361667633), ('father!', 0.36550650000572205), ('brother?', 0.3636191487312317), ('her?', 0.3628466725349426), ('away?', 0.36161932349205017), ('answer', 0.3583897054195404), ('emsworths', 0.3570389747619629), ('indeed', 0.3570389449596405), ('she’ll', 0.3561769127845764), ('imriel', 0.3561621904373169), ('come?', 0.35407108068466187), ('maketh', 0.35376209020614624), ('father?', 0.3508717119693756), ('why', 0.3503539562225342)]

tom - Sentence n. 5
 Alpha: Current alpha: 0.9444591369948698

Words: [['he', 'stopped', 'abruptly', 'and', 'looked', 'back', 'at', '___']]
Top similarities:[('alas!', 0.4018227159976959), ('jae-chan', 0.38261380791664124), ('mikay', 0.3630005121231079), ('me/', 0.3546466827392578), ('sorrowfully', 0.3496020436286926), ('forbear', 0.3481166958808899), ('she’ll', 0.3452984094619751), ('sobbed', 0.3440263867378235), ('father!', 0.3429580330848694), ('child?', 0.3408702611923218), ('well!', 0.33930328488349915), ('insensible', 0.3387194871902466), ('away?', 0.33812135457992554), ('then?', 0.3379417955875397), ('imriel', 0.33716684579849243), ('timidly', 0.334520548582077), ('something?', 0.33383578062057495), ('anyway', 0.3276497721672058), ('her?', 0.32692378759384155), ('vihaan', 0.326757550239563)]

tom - Sentence n. 6
 Alpha: Current alpha: 0.9310627797040227

Words: [['no', 'no', 'don', 't', 'exaggerate', '___', 'murmurs', 'jack', 'thirty', 'three', 'at', 'the', 'outside']]
Top similarities:[('alas!', 0.3161364793777466), ('something?', 0.29693514108657837), ('well!', 0.29559534788131714), ('craon', 0.2898590564727783), ('barefooted', 0.2895811200141907), ('then?', 0.2863941490650177), ('insensible', 0.2851652503013611), ('gasping', 0.28461533784866333), ('prouder', 0.2838338315486908), ('children!', 0.28107357025146484), ('thither', 0.28009331226348877), ('she’ll', 0.27836745977401733), ('more?', 0.2772434651851654), ('father!', 0.27714040875434875), ('gentleman', 0.2763965129852295), ('bashful', 0.2749009132385254), ('maam', 0.27212658524513245), ('i', 0.27173668146133423), ('forded', 0.2716265320777893), ('yells', 0.27155575156211853)]

tom - Sentence n. 7
 Alpha: Current alpha: 0.9178564384568926

Words: [['and', 'jack', 'and', '___', 'quite', 'exhausted', 'by', 'this', 'conversational', 'effort', 'drop', 'off', 'to', 'sleep', 'once', 'more']]
Top similarities:[('well!', 0.2721630930900574), ('alas!', 0.27100521326065063), ('weepy', 0.26623761653900146), ('something?', 0.26249057054519653), ('plaintive', 0.26113516092300415), ('bashful', 0.2601316571235657), ('insensible', 0.25584664940834045), ('broody', 0.25553634762763977), ('gasping', 0.2551891803741455), ('maam', 0.2535054683685303), ('blokes', 0.25248634815216064), ('prouder', 0.2511659860610962), ('you’re', 0.2504345178604126), ('exclamations', 0.24979664385318756), ('i’d', 0.2495928406715393), ('more?', 0.2489246129989624), ('then?', 0.24675042927265167), ('singalong', 0.24546469748020172), ('full-throated', 0.24344080686569214), ('chirps', 0.24301108717918396)]

tom - Sentence n. 8
 Alpha: Current alpha: 0.9048374180359595

Words: [['and', 'the', 'two', 'simple', 'minded', 'youngsters', 'at', 'the', 'sculls', 'feel', 'quite', 'proud', 'of', 'being', 'allowed', 'to', 'row', 'such', 'wonderful', 'oarsmen', 'as', 'jack', 'and', '___', 'and', 'strain', 'away', 'harder', 'than', 'ever']]
Top similarities:[('60–90', 0.28545519709587097), ('insensible', 0.2842894196510315), ('gasping', 0.2839183807373047), ('plover-like', 0.28372976183891296), ('pushups', 0.2825615406036377), ('leukopenia', 0.2815914750099182), ('hindfeet', 0.2789197564125061), ('hobble', 0.27814528346061707), ('cramping', 0.27347928285598755), ('waistline', 0.27207353711128235), ('longish', 0.2720392346382141), ('stooping', 0.27156782150268555), ('sneezing', 0.2685726284980774), ('!date', 0.2673344016075134), ('nibbling', 0.26718223094940186), ('ruffle', 0.26716506481170654), ('up-curved', 0.2664380967617035), ('drinkin', 0.26418936252593994), ('urticating', 0.2639526128768921), ('weepy', 0.26271161437034607)]

