tom - Sentence n. 0
 Alpha: Current alpha: 1.014388242751048

Words: [['picture', 'candle', 'now', 'you', 'go', 'and', 'get', 'me', 'my', 'hammer', 'will', 'he', 'would', 'shout', 'and', 'you', 'bring', 'me', 'the', 'rule', '___', 'and', 'i', 'shall', 'want', 'the', 'step', 'ladder', 'and', 'i', 'had', 'better', 'have', 'a', 'kitchen', 'chair', 'too', 'and', 'jim']]
Top similarities:[('you', 0.5737890005111694), ('me', 0.5428099632263184), ('your', 0.5230492949485779), ('dont', 0.5116013288497925), ('it!', 0.502467930316925), ('my', 0.5007889270782471), ('want', 0.5004223585128784), ('me/', 0.4998946189880371), ('down!', 0.4928346872329712), ('“don’t', 0.4908818006515503), ('shout', 0.48783910274505615), ('i’ll', 0.4825076460838318), ('wont', 0.48227035999298096), ('“hey', 0.48194342851638794), ('can’t', 0.4809496998786926), ('“i’ll', 0.47972869873046875), ('don’t', 0.47836458683013916), ('yourself', 0.47438645362854004), ('won’t', 0.47317594289779663), ('let’s', 0.47024500370025635)]

tom - Sentence n. 1
 Alpha: Current alpha: 1.0

Words: [['and', 'don', 't', 'you', 'go', 'maria', 'because', 'i', 'shall', 'want', 'somebody', 'to', 'hold', 'me', 'the', 'light', 'and', 'when', 'the', 'girl', 'comes', 'back', 'she', 'must', 'go', 'out', 'again', 'for', 'a', 'bit', 'of', 'picture', 'cord', 'and', '___', 'where', 's', '___', '___', 'you', 'come', 'here', 'i', 'shall', 'want', 'you', 'to', 'hand', 'me', 'up', 'the', 'picture']]
Top similarities:[('me/', 0.4070870280265808), ('you', 0.39034903049468994), ('go?', 0.3812905251979828), ('thee', 0.36749905347824097), ('down”', 0.3672837018966675), ('oooh', 0.3666161894798279), ('ascend', 0.36370718479156494), ('“i’ll', 0.3609441816806793), ('down?', 0.3566722571849823), ('mine?', 0.3557951748371124), ('lord!', 0.35461917519569397), ('your', 0.35438722372055054), ('didst', 0.3536440134048462), ('grab', 0.3516920506954193), ('away!', 0.35080429911613464), ('down!', 0.3504787087440491), ('chapado', 0.3474701941013336), ('hear?', 0.3468904495239258), ('play?', 0.34378767013549805), ('relight', 0.3433476686477661)]

tom - Sentence n. 2
 Alpha: Current alpha: 0.9858158423524046

Words: [['all', 'right', '___', 'we', 'll', 'get', 'in', 'here', 'they', 'would', 'shout']]
Top similarities:[('me/', 0.4035381078720093), ('oooh', 0.395702987909317), ('ll', 0.38057249784469604), ('go?', 0.3784176707267761), ('you', 0.3677256107330322), ('“hey', 0.3673653304576874), ('down”', 0.3637961447238922), ('chapado', 0.361359566450119), ('=>', 0.3608472943305969), ('“i’ll', 0.3600318729877472), ('hear?', 0.35812464356422424), ('down?', 0.35564354062080383), ('____', 0.3545621633529663), ('thee', 0.3523067235946655), ('turnin', 0.35120078921318054), ('clap', 0.3500910997390747), ('u/', 0.3496723175048828), ('prynce', 0.3465484082698822), ('luvin', 0.34495997428894043), ('lord!', 0.34472545981407166)]

tom - Sentence n. 3
 Alpha: Current alpha: 0.9718328750329811

Words: [['___', 'bought', 'them', 'in', 'liverpool', 'and', 'asked', 'me', 'to', 'bring', 'them', 'up', 'with', 'me']]
Top similarities:[('go?', 0.3545640707015991), ('ll', 0.35052162408828735), ('oooh', 0.3451140820980072), ('=>', 0.33926594257354736), ('____', 0.3360641896724701), ('me/', 0.3332824110984802), ('।', 0.33129268884658813), ('chandar', 0.3277330994606018), ('hear', 0.3258647322654724), ('thee', 0.3236517608165741), ('awhile', 0.32364147901535034), ('you', 0.3230621814727783), ('chapado', 0.32221436500549316), ('prynce', 0.3221830725669861), ('lord!', 0.32081201672554016), ('shout', 0.3183687925338745), ('clap', 0.31507939100265503), ('“i’ll', 0.31506896018981934), ('donde', 0.31477090716362), ('thank', 0.3143666386604309)]

tom - Sentence n. 4
 Alpha: Current alpha: 0.9580482443263975

Words: [['and', 'i', 'added', 'that', 'i', 'hoped', 'she', 'understood', 'that', 'it', 'had', 'nothing', 'to', 'do', 'with', 'me', 'and', 'she', 'said', 'that', 'she', 'was', 'sure', 'of', 'that', 'but', 'that', 'she', 'would', 'speak', 'to', '___', 'about', 'it', 'when', 'he', 'came', 'back']]
Top similarities:[('you', 0.41484540700912476), ('nobody', 0.39997661113739014), ('oooh', 0.3863418996334076), ('it!', 0.38333502411842346), ('hear', 0.38118207454681396), ('this?', 0.37717515230178833), ('we', 0.37279027700424194), ('‘i', 0.371528297662735), ('‘oh', 0.37127166986465454), ('“i’ll', 0.3683278262615204), ('yall', 0.36536481976509094), ('‘how', 0.3629007339477539), ('song?', 0.36158448457717896), ('me', 0.35803577303886414), ('shit', 0.35787200927734375), ('everybody', 0.3575103282928467), ('you’d', 0.3559063673019409), ('me/', 0.3542214035987854), ('they’d', 0.35256266593933105), ('it’', 0.3525441884994507)]

tom - Sentence n. 5
 Alpha: Current alpha: 0.9444591369948698

Words: [['she', 'said', 'what', 'did', '___', 'say', 'about', 'those', 'cheeses']]
Top similarities:[('you', 0.3491377532482147), ('nobody', 0.33365869522094727), ('yall', 0.3234231770038605), ('this?', 0.32252758741378784), ('oooh', 0.32239943742752075), ('it!', 0.31679779291152954), ('shit', 0.31660860776901245), ('we', 0.31124329566955566), ('they’d', 0.3103750944137573), ('that!', 0.30622541904449463), ('‘oh', 0.3031737208366394), ('smack', 0.3008495569229126), ('‘i', 0.30051639676094055), ('it’', 0.30045396089553833), ('don’t', 0.2991625666618347), ('me', 0.29912349581718445), ('screwed', 0.2961728870868683), ('everybody', 0.2930877208709717), ('‘how', 0.29245609045028687), ('hear', 0.2922843098640442)]

tom - Sentence n. 6
 Alpha: Current alpha: 0.9310627797040227

Words: [['___', 'dick']]
Top similarities:[('you', 0.3152865767478943), ('oooh', 0.30462899804115295), ('yall', 0.3033667206764221), ('nobody', 0.3018326163291931), ('this?', 0.3011879622936249), ('that!', 0.2974455654621124), ('it!', 0.29736122488975525), ('shit', 0.2964356541633606), ('smack', 0.28782856464385986), ('they’d', 0.28314781188964844), ('screwed', 0.27948611974716187), ('me', 0.27869346737861633), ('go?', 0.27586039900779724), ('‘oh', 0.27356433868408203), ('that?', 0.2732405662536621), ('n’', 0.2727252244949341), ('fuck', 0.2722492814064026), ('it’', 0.27053016424179077), ('‘i', 0.2704028785228729), ('it?', 0.2700900435447693)]

