tom - Sentence n. 1	 [['picture', 'candle', 'now', 'you', 'go', 'and', 'get', 'me', 'my', 'hammer', 'will', 'he', 'would', 'shout', 'and', 'you', 'bring', 'me', 'the', 'rule', '___', 'and', 'i', 'shall', 'want', 'the', 'step', 'ladder', 'and', 'i', 'had', 'better', 'have', 'a', 'kitchen', 'chair', 'too', 'and', 'jim']]:	[('you', 0.5943021774291992), ('me', 0.5612592697143555), ('your', 0.5396357774734497), ('dont', 0.5326189398765564), ('want', 0.5237961411476135), ('my', 0.5189514756202698), ('it!', 0.5167778730392456), ('me/', 0.5131275653839111), ('“don’t', 0.507891058921814), ('wont', 0.5039305686950684), ('shout', 0.5026974678039551), ('i’ll', 0.5022359490394592), ('down!', 0.5008033514022827), ('can’t', 0.49994829297065735), ('don’t', 0.49933356046676636), ('“hey', 0.49773165583610535), ('“i’ll', 0.497068852186203), ('won’t', 0.4934884011745453), ('yourself', 0.4905785918235779), ('let’s', 0.48775947093963623)]

tom - Sentence n. 2	 [['and', 'don', 't', 'you', 'go', 'maria', 'because', 'i', 'shall', 'want', 'somebody', 'to', 'hold', 'me', 'the', 'light', 'and', 'when', 'the', 'girl', 'comes', 'back', 'she', 'must', 'go', 'out', 'again', 'for', 'a', 'bit', 'of', 'picture', 'cord', 'and', '___', 'where', 's', '___', '___', 'you', 'come', 'here', 'i', 'shall', 'want', 'you', 'to', 'hand', 'me', 'up', 'the', 'picture']]:	[('me/', 0.3966018259525299), ('down”', 0.38139522075653076), ('you', 0.38079726696014404), ('go?', 0.3639100193977356), ('grab', 0.3637843728065491), ('your', 0.3627864718437195), ('ascend', 0.35968562960624695), ('oooh', 0.3595525324344635), ('“i’ll', 0.35946640372276306), ('thee', 0.3574312925338745), ('ladder', 0.35719817876815796), ('down!', 0.3560757339000702), ('chapado', 0.3543301820755005), ('lord!', 0.3516661822795868), ('“put', 0.3488593101501465), ('splay', 0.34775763750076294), ('relight', 0.34741345047950745), ('down?', 0.346932977437973), ('rope', 0.34677180647850037), ('thumbtacks', 0.3466964364051819)]

tom - Sentence n. 3	 [['all', 'right', '___', 'we', 'll', 'get', 'in', 'here', 'they', 'would', 'shout']]:	[('ll', 0.4098209738731384), ('me/', 0.382007896900177), ('oooh', 0.3777981698513031), ('down”', 0.3720434904098511), ('prynce', 0.3586426377296448), ('chapado', 0.35550856590270996), ('go?', 0.3553355932235718), ('=>', 0.355183482170105), ('“hey', 0.3520439565181732), ('you', 0.3518986105918884), ('>', 0.3516947031021118), ('“i’ll', 0.3515229821205139), ('down?', 0.34706032276153564), ('u/', 0.3455888330936432), ('hear?', 0.34298041462898254), ('∘', 0.3400989770889282), ('grab', 0.33942022919654846), ('interpolates', 0.3392603397369385), ('{x', 0.33758729696273804), ('musiq', 0.33743613958358765)]

tom - Sentence n. 4	 [['___', 'bought', 'them', 'in', 'liverpool', 'and', 'asked', 'me', 'to', 'bring', 'them', 'up', 'with', 'me']]:	[('ll', 0.3697584867477417), ('prynce', 0.33886873722076416), ('go?', 0.33357933163642883), ('=>', 0.3329370319843292), ('oooh', 0.33111870288848877), ('layzie', 0.32703953981399536), ('awhile', 0.32561829686164856), ('shout', 0.3250531554222107), ('back', 0.32161328196525574), ('chapado', 0.3186054527759552), ('voltio', 0.317782998085022), ('rizzle', 0.3166705071926117), ('me/', 0.31584131717681885), ('rah!', 0.31518423557281494), ('down”', 0.3151743710041046), ('you', 0.3147590756416321), ('____', 0.3138914704322815), ('thank', 0.31097811460494995), ('lord!', 0.31078076362609863), ('sheek', 0.31042882800102234)]

tom - Sentence n. 5	 [['and', 'i', 'added', 'that', 'i', 'hoped', 'she', 'understood', 'that', 'it', 'had', 'nothing', 'to', 'do', 'with', 'me', 'and', 'she', 'said', 'that', 'she', 'was', 'sure', 'of', 'that', 'but', 'that', 'she', 'would', 'speak', 'to', '___', 'about', 'it', 'when', 'he', 'came', 'back']]:	[('you', 0.3932259678840637), ('nobody', 0.38976946473121643), ('it!', 0.3834031820297241), ('they’d', 0.3705767095088959), ('yall', 0.3670320212841034), ('‘i', 0.36443662643432617), ('this?', 0.361411988735199), ('you’d', 0.35857850313186646), ('‘oh', 0.35850608348846436), ('i’d', 0.3567180037498474), ('we', 0.35653379559516907), ('we’ll', 0.3551884889602661), ('“i’ll', 0.35449767112731934), ('theyd', 0.35404860973358154), ('we’d', 0.3539496064186096), ('oooh', 0.3528251647949219), ('me', 0.3512099087238312), ('it’', 0.3503131866455078), ('haven’t', 0.3495752215385437), ('that!', 0.34898120164871216)]

tom - Sentence n. 6	 [['she', 'said', 'what', 'did', '___', 'say', 'about', 'those', 'cheeses']]:	[('they’d', 0.32037708163261414), ('you', 0.3199409246444702), ('nobody', 0.3191131353378296), ('yall', 0.31839603185653687), ('it!', 0.30861008167266846), ('haven’t', 0.3025800287723541), ('this?', 0.3003253936767578), ('shit', 0.29972726106643677), ('that!', 0.29405224323272705), ('it’', 0.2925170063972473), ('don’t', 0.292178750038147), ('we', 0.29106003046035767), ('we’d', 0.2905610203742981), ('theyd', 0.28820034861564636), ('smack', 0.2870141565799713), ('me', 0.28566285967826843), ('‘i', 0.28289392590522766), ('‘oh', 0.2826682925224304), ('veggies', 0.2820962965488434), ('we’ll', 0.27961549162864685)]

tom - Sentence n. 7	 [['___', 'dick']]:	[('yall', 0.2935238480567932), ('they’d', 0.2876693606376648), ('it!', 0.28472965955734253), ('that!', 0.28221380710601807), ('nobody', 0.2813102602958679), ('you', 0.2801107168197632), ('shit', 0.27507999539375305), ('this?', 0.27443087100982666), ('smack', 0.2701888084411621), ('yer', 0.26498815417289734), ('we’d', 0.26106691360473633), ('me', 0.2609187960624695), ('cuz', 0.260763019323349), ('veggies', 0.259302020072937), ('screwed', 0.258816123008728), ('it’', 0.25728803873062134), ('oooh', 0.2568897604942322), ('heid', 0.256636381149292), ('ll', 0.2557183504104614), ('don’t', 0.2524471879005432)]

