tom - Sentence n. 0
 Alpha: Current alpha: 1.014388242751048

Words: [['picture', 'candle', 'now', 'you', 'go', 'and', 'get', 'me', 'my', 'hammer', 'will', 'he', 'would', 'shout', 'and', 'you', 'bring', 'me', 'the', 'rule', '___', 'and', 'i', 'shall', 'want', 'the', 'step', 'ladder', 'and', 'i', 'had', 'better', 'have', 'a', 'kitchen', 'chair', 'too', 'and', 'jim']]
Top similarities:[('you', 0.5737890005111694), ('me', 0.5428099632263184), ('your', 0.5230492949485779), ('dont', 0.5116013288497925), ('it!', 0.502467930316925), ('my', 0.5007889270782471), ('want', 0.5004223585128784), ('me/', 0.4998946189880371), ('down!', 0.4928346872329712), ('“don’t', 0.4908818006515503), ('shout', 0.48783910274505615), ('i’ll', 0.4825076460838318), ('wont', 0.48227035999298096), ('“hey', 0.48194342851638794), ('can’t', 0.4809496998786926), ('“i’ll', 0.47972869873046875), ('don’t', 0.47836458683013916), ('yourself', 0.47438645362854004), ('won’t', 0.47317594289779663), ('let’s', 0.47024500370025635)]

tom - Sentence n. 1
 Alpha: Current alpha: 1.0

Words: [['and', 'don', 't', 'you', 'go', 'maria', 'because', 'i', 'shall', 'want', 'somebody', 'to', 'hold', 'me', 'the', 'light', 'and', 'when', 'the', 'girl', 'comes', 'back', 'she', 'must', 'go', 'out', 'again', 'for', 'a', 'bit', 'of', 'picture', 'cord', 'and', '___', 'where', 's', '___', '___', 'you', 'come', 'here', 'i', 'shall', 'want', 'you', 'to', 'hand', 'me', 'up', 'the', 'picture']]
Top similarities:[('me/', 0.4070870280265808), ('you', 0.39034903049468994), ('go?', 0.3812905251979828), ('thee', 0.36749905347824097), ('down”', 0.3672837018966675), ('oooh', 0.3666161894798279), ('ascend', 0.36370718479156494), ('“i’ll', 0.3609441816806793), ('down?', 0.3566722571849823), ('mine?', 0.3557951748371124), ('lord!', 0.35461917519569397), ('your', 0.35438722372055054), ('didst', 0.3536440134048462), ('grab', 0.3516920506954193), ('away!', 0.35080429911613464), ('down!', 0.3504787087440491), ('chapado', 0.3474701941013336), ('hear?', 0.3468904495239258), ('play?', 0.34378767013549805), ('relight', 0.3433476686477661)]

tom - Sentence n. 2
 Alpha: Current alpha: 0.9858158423524046

Words: [['all', 'right', '___', 'we', 'll', 'get', 'in', 'here', 'they', 'would', 'shout']]
Top similarities:[('me/', 0.4035381078720093), ('oooh', 0.395702987909317), ('ll', 0.38057249784469604), ('go?', 0.3784176707267761), ('you', 0.3677256107330322), ('“hey', 0.3673653304576874), ('down”', 0.3637961447238922), ('chapado', 0.361359566450119), ('=>', 0.3608472943305969), ('“i’ll', 0.3600318729877472), ('hear?', 0.35812464356422424), ('down?', 0.35564354062080383), ('____', 0.3545621633529663), ('thee', 0.3523067235946655), ('turnin', 0.35120078921318054), ('clap', 0.3500910997390747), ('u/', 0.3496723175048828), ('prynce', 0.3465484082698822), ('luvin', 0.34495997428894043), ('lord!', 0.34472545981407166)]

tom - Sentence n. 3
 Alpha: Current alpha: 0.9718328750329811

Words: [['___', 'bought', 'them', 'in', 'liverpool', 'and', 'asked', 'me', 'to', 'bring', 'them', 'up', 'with', 'me']]
Top similarities:[('go?', 0.3545640707015991), ('ll', 0.35052162408828735), ('oooh', 0.3451140820980072), ('=>', 0.33926594257354736), ('____', 0.3360641896724701), ('me/', 0.3332824110984802), ('।', 0.33129268884658813), ('chandar', 0.3277330994606018), ('hear', 0.3258647322654724), ('thee', 0.3236517608165741), ('awhile', 0.32364147901535034), ('you', 0.3230621814727783), ('chapado', 0.32221436500549316), ('prynce', 0.3221830725669861), ('lord!', 0.32081201672554016), ('shout', 0.3183687925338745), ('clap', 0.31507939100265503), ('“i’ll', 0.31506896018981934), ('donde', 0.31477090716362), ('thank', 0.3143666386604309)]

tom - Sentence n. 4
 Alpha: Current alpha: 0.9580482443263975

Words: [['and', 'i', 'added', 'that', 'i', 'hoped', 'she', 'understood', 'that', 'it', 'had', 'nothing', 'to', 'do', 'with', 'me', 'and', 'she', 'said', 'that', 'she', 'was', 'sure', 'of', 'that', 'but', 'that', 'she', 'would', 'speak', 'to', '___', 'about', 'it', 'when', 'he', 'came', 'back']]
Top similarities:[('you', 0.41484540700912476), ('nobody', 0.39997661113739014), ('oooh', 0.3863418996334076), ('it!', 0.38333502411842346), ('hear', 0.38118207454681396), ('this?', 0.37717515230178833), ('we', 0.37279027700424194), ('‘i', 0.371528297662735), ('‘oh', 0.37127166986465454), ('“i’ll', 0.3683278262615204), ('yall', 0.36536481976509094), ('‘how', 0.3629007339477539), ('song?', 0.36158448457717896), ('me', 0.35803577303886414), ('shit', 0.35787200927734375), ('everybody', 0.3575103282928467), ('you’d', 0.3559063673019409), ('me/', 0.3542214035987854), ('they’d', 0.35256266593933105), ('it’', 0.3525441884994507)]

tom - Sentence n. 5
 Alpha: Current alpha: 0.9444591369948698

Words: [['she', 'said', 'what', 'did', '___', 'say', 'about', 'those', 'cheeses']]
Top similarities:[('you', 0.3491377532482147), ('nobody', 0.33365869522094727), ('yall', 0.3234231770038605), ('this?', 0.32252758741378784), ('oooh', 0.32239943742752075), ('it!', 0.31679779291152954), ('shit', 0.31660860776901245), ('we', 0.31124329566955566), ('they’d', 0.3103750944137573), ('that!', 0.30622541904449463), ('‘oh', 0.3031737208366394), ('smack', 0.3008495569229126), ('‘i', 0.30051639676094055), ('it’', 0.30045396089553833), ('don’t', 0.2991625666618347), ('me', 0.29912349581718445), ('screwed', 0.2961728870868683), ('everybody', 0.2930877208709717), ('‘how', 0.29245609045028687), ('hear', 0.2922843098640442)]

tom - Sentence n. 6
 Alpha: Current alpha: 0.9310627797040227

Words: [['___', 'dick']]
Top similarities:[('you', 0.3152865767478943), ('oooh', 0.30462899804115295), ('yall', 0.3033667206764221), ('nobody', 0.3018326163291931), ('this?', 0.3011879622936249), ('that!', 0.2974455654621124), ('it!', 0.29736122488975525), ('shit', 0.2964356541633606), ('smack', 0.28782856464385986), ('they’d', 0.28314781188964844), ('screwed', 0.27948611974716187), ('me', 0.27869346737861633), ('go?', 0.27586039900779724), ('‘oh', 0.27356433868408203), ('that?', 0.2732405662536621), ('n’', 0.2727252244949341), ('fuck', 0.2722492814064026), ('it’', 0.27053016424179077), ('‘i', 0.2704028785228729), ('it?', 0.2700900435447693)]

tom - Sentence n. 7
 Alpha: Current alpha: 0.9178564384568926

Words: [['what', 's', 'the', 'matter', '___']]
Top similarities:[('you', 0.3380573093891144), ('nobody', 0.33443745970726013), ('this?', 0.32438161969184875), ('that!', 0.3212873935699463), ('yall', 0.3136674761772156), ('they’d', 0.3127853572368622), ('oooh', 0.3127158284187317), ('shit', 0.3124859929084778), ('it!', 0.3085518181324005), ('smack', 0.3038788437843323), ('me', 0.2993766665458679), ('we', 0.296142578125), ('go?', 0.2959917187690735), ('that?', 0.2950982451438904), ('don’t', 0.29495948553085327), ('‘oh', 0.29373064637184143), ('screwed', 0.2933500111103058), ('it?', 0.2930948734283447), ('you’ve', 0.29256671667099), ('‘i', 0.29205068945884705)]

tom - Sentence n. 8
 Alpha: Current alpha: 0.9048374180359595

Words: [['well', 'it', 's', 'an', 'extraordinary', 'thing', '___', 'answered', 'the', 'other', 'but', 'i', 'm', 'blest', 'if', 'there', 'isn', 't', 'a', 'man', 'in', 'my', 'bed', 'too']]
Top similarities:[('this?', 0.3071320950984955), ('nobody', 0.3049401640892029), ('that!', 0.30061987042427063), ('you', 0.28772056102752686), ('‘i', 0.2847287058830261), ('you’ve', 0.27759283781051636), ('“i’ll', 0.2750862240791321), ('oooh', 0.27000823616981506), ('they’d', 0.26993197202682495), ('something?', 0.26969844102859497), ('me', 0.26782333850860596), ('hear', 0.2675573229789734), ('we', 0.2672733664512634), ('you’d', 0.26664069294929504), ('youd', 0.2635423541069031), ('that?', 0.2615008056163788), ('everybody', 0.25969064235687256), ('it’', 0.25940677523612976), ('hed', 0.2590665817260742), ('see?', 0.2582663893699646)]

tom - Sentence n. 9
 Alpha: Current alpha: 0.8920030614530944

Words: [['there', 'was', 'a', 'brief', 'struggle', 'followed', 'by', 'two', 'heavy', 'bumps', 'on', 'the', 'floor', 'and', 'then', 'a', 'rather', 'doleful', 'voice', 'said', 'i', 'say', '___']]
Top similarities:[('right?', 0.34399354457855225), ('this?', 0.34139084815979004), ('hear', 0.33952632546424866), ('“i’ll', 0.33516180515289307), ('they’d', 0.3350733518600464), ('you', 0.3344573378562927), ('you’ve', 0.3331579267978668), ('that!', 0.332040011882782), ('you’d', 0.331734299659729), ('so”', 0.33100253343582153), ('nobody', 0.3309476375579834), ('youd', 0.325454980134964), ('see!', 0.3250409960746765), ('gurgling', 0.3237391710281372), ('something?', 0.3221414089202881), ('theyll', 0.3175364136695862), ('i’d', 0.317038893699646), ('did”', 0.3138487935066223), ('night?', 0.3136056065559387), ('that?', 0.31259456276893616)]

tom - Sentence n. 10
 Alpha: Current alpha: 0.879350749407306

Words: [['marlow', 'bisham', 'abbey', 'the', 'medmenham', 'monks', 'montmorency', 'thinks', 'he', 'will', 'murder', 'an', 'old', '___', 'cat', 'but', 'eventually', 'decides', 'that', 'he', 'will', 'let', 'it', 'live', 'shameful', 'conduct', 'of', 'a', 'fox', 'terrier', 'at', 'the', 'civil', 'service', 'stores', 'our', 'departure', 'from', 'marlow', 'an', 'imposing', 'procession', 'the', 'steam', 'launch', 'useful', 'receipts', 'for', 'annoying', 'and', 'hindering', 'it', 'we', 'decline', 'to', 'drink', 'the', 'river', 'a', 'peaceful', 'dog', 'strange', 'disappearance', 'of', 'harris', 'and', 'a', 'pie']]
Top similarities:[('brother?', 0.35518521070480347), ('butters', 0.3471143841743469), ('hear', 0.34526747465133667), ('hears', 0.33690690994262695), ('right?', 0.3344687521457672), ('incredulous', 0.33212554454803467), ('granddad', 0.33142757415771484), ('interject', 0.3302598297595978), ('blurts', 0.32918012142181396), ('nobody', 0.326318621635437), ('soothes', 0.3249148428440094), ('he’ll', 0.32457342743873596), ('theyll', 0.3241538405418396), ('that!', 0.32193663716316223), ('yes', 0.32087060809135437), ('“i’ll', 0.3199707865715027), ('giggles', 0.31953665614128113), ('something?', 0.31953197717666626), ('reassures', 0.3181843161582947), ('he?', 0.3167191743850708)]

tom - Sentence n. 11
 Alpha: Current alpha: 0.8668778997501816

Words: [['his', 'victim', 'was', 'a', 'large', 'black', '___']]
Top similarities:[('brother?', 0.34235191345214844), ('butters', 0.3289770483970642), ('hears', 0.3277134895324707), ('granddad', 0.3250023424625397), ('incredulous', 0.31905102729797363), ('hear', 0.3185155987739563), ('blurts', 0.3182000517845154), ('soothes', 0.3160702586174011), ('reassures', 0.31181272864341736), ('interject', 0.31044960021972656), ('cries', 0.30878013372421265), ('he’ll', 0.3065214157104492), ('soothed', 0.30534350872039795), ('yells', 0.30296146869659424), ('remembers', 0.30271652340888977), ('laughingly', 0.30164456367492676), ('giggles', 0.3016401529312134), ('confides', 0.29867810010910034), ('susies', 0.2978537380695343), ('confesses', 0.29756754636764526)]

tom - Sentence n. 12
 Alpha: Current alpha: 0.8545819669589086

Words: [['he', 'stopped', 'abruptly', 'and', 'looked', 'back', 'at', '___']]
Top similarities:[('butters', 0.33318954706192017), ('cándido', 0.332660436630249), ('arnulfo', 0.32443517446517944), ('zelaya', 0.3176489472389221), ('ulises', 0.3172350525856018), ('bordaberry', 0.31663790345191956), ('repents', 0.3134768009185791), ('lacayo', 0.3131915330886841), ('velásquez', 0.3124663233757019), ('espinoza', 0.31183332204818726), ('mujica', 0.31180787086486816), ('albertos', 0.31117236614227295), ('patxi', 0.3101534843444824), ('xiomara', 0.309164822101593), ('newsman', 0.30706486105918884), ('marín', 0.3068310618400574), ('remigio', 0.3061103820800781), ('mireya', 0.3060489892959595), ('blurts', 0.3054350018501282), ('stroessner', 0.30537256598472595)]

tom - Sentence n. 13
 Alpha: Current alpha: 0.8424604416167714

Words: [['no', 'no', 'don', 't', 'exaggerate', '___', 'murmurs', 'jack', 'thirty', 'three', 'at', 'the', 'outside']]
Top similarities:[('prouder', 0.29827970266342163), ('butters', 0.29755282402038574), ('cándido', 0.2928120195865631), ('“would', 0.2903059720993042), ('slyly', 0.28912264108657837), ('quixotes', 0.2859208583831787), ('incredulous', 0.2854016423225403), ('interject', 0.28507572412490845), ('vano', 0.28317397832870483), ('arnulfo', 0.2825355529785156), ('infuriate', 0.28240853548049927), ('he?', 0.2803388237953186), ('impish', 0.27982670068740845), ('granddad', 0.27853307127952576), ('brother?', 0.2782911956310272), ('sneezes', 0.27657514810562134), ('puzzlement', 0.2763715386390686), ('cannady', 0.2759108543395996), ('lacayo', 0.27519965171813965), ('unmasks', 0.2750307321548462)]

tom - Sentence n. 14
 Alpha: Current alpha: 0.8305108499010163

Words: [['and', 'jack', 'and', '___', 'quite', 'exhausted', 'by', 'this', 'conversational', 'effort', 'drop', 'off', 'to', 'sleep', 'once', 'more']]
Top similarities:[('big-hearted', 0.31024807691574097), ('amused', 0.30818819999694824), ('stentorian', 0.30345356464385986), ('impish', 0.30225810408592224), ('prouder', 0.2985035479068756), ('slyly', 0.29701557755470276), ('outdone', 0.2954568862915039), ('bothered', 0.2945699691772461), ('unruffled', 0.2943626046180725), ('buffoonish', 0.2928882837295532), ('incredulous', 0.2923746109008789), ('smarmy', 0.2907159626483917), ('schtick', 0.28852859139442444), ('perky', 0.2815673351287842), ('likable', 0.2811480760574341), ('interject', 0.2810734510421753), ('befuddled', 0.2808343470096588), ('bothers', 0.28072261810302734), ('zany', 0.2806437015533447), ('soothed', 0.28004327416419983)]

tom - Sentence n. 15
 Alpha: Current alpha: 0.8187307530779818

Words: [['and', 'the', 'two', 'simple', 'minded', 'youngsters', 'at', 'the', 'sculls', 'feel', 'quite', 'proud', 'of', 'being', 'allowed', 'to', 'row', 'such', 'wonderful', 'oarsmen', 'as', 'jack', 'and', '___', 'and', 'strain', 'away', 'harder', 'than', 'ever']]
Top similarities:[('palpably', 0.38280314207077026), ('prouder', 0.372221976518631), ('impish', 0.360307514667511), ('big-hearted', 0.3597055971622467), ('unruffled', 0.35963788628578186), ('rangy', 0.35880106687545776), ('fatter', 0.3576034903526306), ('he’s', 0.35600680112838745), ('clucking', 0.3557049632072449), ('showboating', 0.35478684306144714), ('lugubrious', 0.34999901056289673), ('shadings', 0.3489466905593872), ('caressed', 0.3482084274291992), ('squeaking', 0.34530118107795715), ('corpulent', 0.34477558732032776), ('stockier', 0.3417474627494812), ('menacing', 0.34132787585258484), ('talkative', 0.341122567653656), ('hes', 0.34078457951545715), ('lop-sided', 0.340280145406723)]

