colin part a

Sentence no. 1
Sentence: ['xiii', 'i', 'am', '___', 'xiv', 'a', 'young', 'rajah', 'xv', 'nest', 'building', 'xvi', 'i', 'wont']
Sampling: 100000.0	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 1.0
Subsampled line: ['xiii', 'i', 'am', 'xiv', 'a', 'young', 'rajah', 'xv', 'nest', 'building', 'xvi', 'i', 'wont']

[('nest', 0.45796307921409607), ('i', 0.42883962392807007), ('xiii', 0.3723835349082947), ('xiv', 0.3586025536060333), ('‘i', 0.3553032875061035), ('unmated', 0.35475975275039673), ('child?', 0.3496350944042206), ('messieurs', 0.34590306878089905), ('you', 0.3432421088218689), ('xv', 0.3430708050727844), ('‘when', 0.33785486221313477), ('âme', 0.3346167802810669), ('im', 0.3335152864456177), ('nests', 0.33087652921676636), ('so!', 0.32636311650276184), ('brood', 0.3262242078781128), ('eleonoras', 0.3247305154800415), ('see!', 0.32387614250183105), ('woman!', 0.3236326575279236), ('am?', 0.321717232465744), ('know!', 0.3211003541946411), ('them!', 0.3210546374320984), ('wǒ', 0.31990665197372437), ('vi', 0.3181256651878357), ('xivs', 0.3166836202144623), ('die', 0.3164215683937073), ('die”', 0.3156905770301819), ('her?', 0.31471025943756104), ('me’', 0.3146647810935974), ('rajasimha', 0.31437164545059204), ('_____', 0.3133213222026825), ('come?', 0.31105881929397583), ('dangoulême', 0.3091805577278137), ('regurgitate', 0.3091108798980713), ('me/', 0.3085691034793854), ('…', 0.3078120946884155), ('här', 0.30499130487442017), ('myself', 0.3048204183578491), ('narasimhavarman', 0.30404913425445557), ('eat', 0.3035210371017456), ('queen', 0.3018178641796112), ('‘why', 0.3010360896587372), ('là', 0.30050063133239746), ('prie', 0.3001663088798523), ('“now', 0.29948848485946655), ('am', 0.2993701100349426), ('reproductives', 0.29886460304260254), ('pakubuwono', 0.29859352111816406), ('with?', 0.29776543378829956), ('tonight?', 0.2977169156074524)]

Sentence no. 2
Sentence: ['he', 'knows', 'all', 'th', 'things', '___', 'mr_craven', 'never', 'troubles', 'hissel', 'to', 'find', 'out']
Sampling: 90909.0909090909	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9801986733067553
Subsampled line: ['knows', 'all', 'th', 'things', 'never', 'troubles', 'find', 'out']

[('i', 0.40878599882125854), ('nest', 0.40641576051712036), ('elbow-high', 0.3922431468963623), ('jatavarman', 0.3860763907432556), ('guigues', 0.3793031573295593), ('khengarji', 0.37745004892349243), ('tanumafili', 0.37209904193878174), ('bogislaw', 0.37007221579551697), ('xiii', 0.3609011471271515), ('xivs', 0.3608188331127167), ('kayqubad', 0.36056262254714966), ('urgell', 0.3604121804237366), ('pakubuwono', 0.3597906827926636), ('albret', 0.35971781611442566), ('pomerania-stettin', 0.35878801345825195), ('adalbero', 0.35740065574645996), ('brunswick-grubenhagen', 0.356596440076828), ('challant', 0.35625189542770386), ('vaudémont', 0.3541852533817291), ('maravarman', 0.35298123955726624), ('rajasimha', 0.35252559185028076), ('riayat', 0.35242414474487305), ('xiv', 0.3523518741130829), ('indravarman', 0.35211181640625), ('messieurs', 0.35078519582748413), ('ermengol', 0.34973621368408203), ('holstein-rendsburg', 0.3494161069393158), ('bolko', 0.3487377464771271), ('vi', 0.3483315706253052), ('pinedjem', 0.34833019971847534), ('chamaraja', 0.34746527671813965), ('chiny', 0.34736859798431396), ('zähringen', 0.34732070565223694), ('amangkurat', 0.3471890091896057), ('walram', 0.34670764207839966), ('yarim-lim', 0.3466604948043823), ('urgel', 0.3456421494483948), ('puiset', 0.3451482653617859), ('avesnes', 0.34481385350227356), ('stammerer', 0.34408333897590637), ('neferhotep', 0.3440744876861572), ('i’s', 0.3439048230648041), ('phraates', 0.3432777523994446), ('cadafalch', 0.34217941761016846), ('raghoji', 0.3415919542312622), ('satyros', 0.34143662452697754), ('reproductives', 0.3414350748062134), ('craon', 0.34122154116630554), ('nassau-dietz', 0.34115633368492126), ('aimery', 0.3410780429840088)]

Sentence no. 3
Sentence: ['chapter', 'xiii', 'i', 'am', '___', 'mary', 'took', 'the', 'picture', 'back', 'to', 'the', 'house', 'when', 'she', 'went', 'to', 'her', 'supper', 'and', 'she', 'showed', 'it', 'to', 'martha']
Sampling: 82644.62809917354	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9607894391523232
Subsampled line: ['chapter', 'xiii', 'i', 'am', 'mary', 'took', 'picture', 'back', 'house', 'when', 'she', 'went', 'her', 'supper', 'she', 'showed', 'martha']

[('i', 0.31681039929389954), ('yet!', 0.2947525680065155), ('cried', 0.29308021068573), ('‘why', 0.29263877868652344), ('there!', 0.29214274883270264), ('children!', 0.28704506158828735), ('her?', 0.28690677881240845), ('wenceslaus', 0.2847265601158142), ('exclaims', 0.28416287899017334), ('work!', 0.28370100259780884), ('him”', 0.28039640188217163), ('theophanu', 0.28034740686416626), ('him?', 0.27994924783706665), ('selfe', 0.27920329570770264), ('alexandrians', 0.27813687920570374), ('crying', 0.2774942219257355), ('i’s', 0.2759702205657959), ('catholicus', 0.27573418617248535), ('urgell', 0.2740401327610016), ('‘i', 0.2727857232093811), ('her!', 0.27266496419906616), ('emma’s', 0.27225154638290405), ('know!', 0.2721785306930542), ('mum', 0.2715272307395935), ('madea', 0.27146273851394653), ('groaned', 0.2703007459640503), ('lord?', 0.26880693435668945), ('jagiellon', 0.2682582139968872), ('pharisees', 0.26741939783096313), ('me’', 0.26616334915161133), ('jimmys', 0.26591038703918457), ('violant', 0.2654264569282532), ('blogg', 0.2650943994522095), ('child?', 0.26507848501205444), ('anoint', 0.2649293839931488), ('babysit', 0.2649238407611847), ('elbow-high', 0.2644882798194885), ('malpan', 0.26422324776649475), ('obediently', 0.26355236768722534), ('willigis', 0.2634355425834656), ('ivanios', 0.26225778460502625), ('glad', 0.26211631298065186), ('richeza', 0.26201242208480835), ('woman!', 0.261834979057312), ('eat', 0.261748731136322), ('my', 0.2611231803894043), ('together?', 0.260907918214798), ('again?', 0.26085978746414185), ('piss', 0.2601936161518097), ('herewith', 0.25984156131744385)]

Sentence no. 4
Sentence: ['i', 'am', '___']
Sampling: 75131.48009015775	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9417645335842487
Subsampled line: ['i', 'am']

[('i', 0.34271439909935), ('wenceslaus', 0.316290020942688), ('urgell', 0.3104473352432251), ('i’s', 0.3080363869667053), ('jagiellon', 0.30777448415756226), ('theophanu', 0.3014850914478302), ('pomerania-stettin', 0.30120205879211426), ('cried', 0.30034008622169495), ('blachernae', 0.29931819438934326), ('elbow-high', 0.29843682050704956), ('iii’s', 0.2963568866252899), ('brunswick-lüneburg', 0.29630908370018005), ('mussey', 0.2961030900478363), ('grand-duke', 0.2951290011405945), ('gelasius', 0.2942482531070709), ('ivanios', 0.29403215646743774), ('sixtus', 0.2937178313732147), ('hanau-münzenberg', 0.29343006014823914), ('veldenz', 0.2930641174316406), ('yet!', 0.2926178574562073), ('willigis', 0.2923523485660553), ('saxe-lauenburg', 0.29216504096984863), ('violant', 0.29214179515838623), ('vrouw', 0.29020991921424866), ('connon', 0.29000192880630493), ('welf', 0.2892235517501831), ('selfe', 0.2874263525009155), ('hosius', 0.28629830479621887), ('rosewell', 0.2854968309402466), ('malpan', 0.2851486802101135), ('yahballaha', 0.28489017486572266), ('cybo', 0.2839817404747009), ('fontbonne', 0.2839280366897583), ('my', 0.28386443853378296), ('marthoma', 0.28381815552711487), ('saxe-gotha-altenburg', 0.28376030921936035), ('sodality', 0.2835869789123535), ('callixtus', 0.2834910750389099), ('brunswick-grubenhagen', 0.2834055423736572), ('paulose', 0.28290772438049316), ('germanica', 0.28250184655189514), ('transylvanias', 0.28215110301971436), ('caffyn', 0.2821347415447235), ('adalbero', 0.28185003995895386), ('children!', 0.2818487882614136), ('pious', 0.2814214527606964), ('walram', 0.28129762411117554), ('hakewill', 0.2807789146900177), ('richeza', 0.28069302439689636), ('holstein-rendsburg', 0.2804880440235138)]

Sentence no. 5
Sentence: ['who', 'is', '___']
Sampling: 68301.34553650704	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9231163463866358
Subsampled line: ['who']

[('i', 0.34078121185302734), ('wenceslaus', 0.3194449543952942), ('jagiellon', 0.3141244053840637), ('urgell', 0.3134750425815582), ('cried', 0.30871620774269104), ('i’s', 0.3084750771522522), ('theophanu', 0.30753564834594727), ('pomerania-stettin', 0.30605658888816833), ('mussey', 0.3055661916732788), ('elbow-high', 0.3036646544933319), ('iii’s', 0.3023369312286377), ('brunswick-lüneburg', 0.30224692821502686), ('saxe-lauenburg', 0.3000025451183319), ('grand-duke', 0.299974262714386), ('sixtus', 0.2995752692222595), ('gelasius', 0.2994415760040283), ('hanau-münzenberg', 0.2981224060058594), ('selfe', 0.29751867055892944), ('veldenz', 0.296792209148407), ('vrouw', 0.2964724004268646), ('blachernae', 0.2962014079093933), ('violant', 0.2951752543449402), ('willigis', 0.29329657554626465), ('welf', 0.2931388020515442), ('ivanios', 0.29215753078460693), ('pious', 0.29198116064071655), ('yet!', 0.29137301445007324), ('hosius', 0.29125475883483887), ('walram', 0.2909317910671234), ('richeza', 0.29029759764671326), ('cybo', 0.2901113033294678), ('caffyn', 0.28996485471725464), ('paulose', 0.2898221015930176), ('rosewell', 0.28960153460502625), ('connon', 0.2895015478134155), ('adalbero', 0.2894018888473511), ('beguines', 0.288413405418396), ('brunswick-grubenhagen', 0.2877052128314972), ('malpan', 0.2875657081604004), ('palaeologus', 0.2874353528022766), ('young', 0.28741204738616943), ('jex-blake', 0.28724175691604614), ('hakewill', 0.2866620123386383), ('alexandrians', 0.28653937578201294), ('palatinate-zweibrücken', 0.2864396572113037), ('catholicus', 0.2852960526943207), ('yahballaha', 0.2850262522697449), ('cirksena', 0.28474950790405273), ('ermengol', 0.2843797206878662), ('guigues', 0.283627986907959)]

Sentence no. 6
Sentence: ['i', 'am', '___', 'mr_craven']
Sampling: 62092.13230591549	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9048374180359595
Subsampled line: ['am']

[('i', 0.36216098070144653), ('wenceslaus', 0.3329315483570099), ('mussey', 0.3318597078323364), ('i’s', 0.33136987686157227), ('jagiellon', 0.33024752140045166), ('urgell', 0.3288916349411011), ('cried', 0.3245478570461273), ('connon', 0.323777437210083), ('sixtus', 0.3235628604888916), ('iii’s', 0.32312995195388794), ('elbow-high', 0.32300567626953125), ('grand-duke', 0.3205519914627075), ('theophanu', 0.3200894594192505), ('paulose', 0.3197796940803528), ('violant', 0.3192538619041443), ('vrouw', 0.31820452213287354), ('hakewill', 0.31779181957244873), ('ivanios', 0.3168511986732483), ('caffyn', 0.3162248134613037), ('saxe-lauenburg', 0.316032350063324), ('veldenz', 0.31593069434165955), ('gelasius', 0.31591349840164185), ('brunswick-lüneburg', 0.3152080178260803), ('pomerania-stettin', 0.31520015001296997), ('selfe', 0.3145751357078552), ('rosewell', 0.31418222188949585), ('cybo', 0.314128041267395), ('aglionby', 0.31385213136672974), ('blachernae', 0.3129589557647705), ('brunswick-grubenhagen', 0.3125777840614319), ('hanau-münzenberg', 0.31075072288513184), ('willigis', 0.3089256286621094), ('hosius', 0.3088544011116028), ('saxe-gotha-altenburg', 0.30784720182418823), ('malpan', 0.3073887228965759), ('guigues', 0.3066602945327759), ('yahballaha', 0.30646443367004395), ('my', 0.30621016025543213), ('vanderpoel', 0.3058921694755554), ('calamy', 0.30542781949043274), ('palaeologus', 0.30528032779693604), ('young', 0.3051814138889313), ('jex-blake', 0.3047162890434265), ('welf', 0.3046281933784485), ('yet!', 0.30396324396133423), ('vi', 0.3034982681274414), ('callixtus', 0.30340445041656494), ('condict', 0.30330508947372437), ('adalbero', 0.30283430218696594), ('nassau-dillenburg', 0.30279701948165894)]

Sentence no. 7
Sentence: ['___', 'half', 'sat', 'up', 'turning', 'toward', 'her', 'leaning', 'on', 'his', 'elbows']
Sampling: 56447.393005377715	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8869204367171575
Subsampled line: ['half', 'sat', 'up', 'turning', 'toward', 'her', 'leaning', 'his', 'elbows']

[('hunched', 0.262462317943573), ('chelimo', 0.26000508666038513), ('blachernae', 0.2577241063117981), ('clutched', 0.2475784420967102), ('young-min', 0.24252407252788544), ('clutching', 0.2423388957977295), ('sobbed', 0.24224351346492767), ('outspread', 0.23804467916488647), ('calfs', 0.2362615168094635), ('knelt', 0.23611679673194885), ('cried', 0.23608282208442688), ('nibbling', 0.23560306429862976), ('eddowes', 0.2316405326128006), ('clasped', 0.23022286593914032), ('darting', 0.22980284690856934), ('strutted', 0.22875475883483887), ('bandaged', 0.2278883159160614), ('leant', 0.22680550813674927), ('paring', 0.22471758723258972), ('three-quarters', 0.22006866335868835), ('howled', 0.21883706748485565), ('crouched', 0.21875986456871033), ('trembled', 0.21792787313461304), ('wriggling', 0.21787630021572113), ('whacked', 0.21739596128463745), ('ducked', 0.21681298315525055), ('crucified', 0.21680974960327148), ('cena', 0.2164900004863739), ('groaned', 0.21582670509815216), ('windowsill', 0.2148885428905487), ('wesleyans', 0.2146834433078766), ('banged', 0.21429026126861572), ('backstretch', 0.21405833959579468), ('upside', 0.21355661749839783), ('darted', 0.21354889869689941), ('half-length', 0.21310009062290192), ('snuck', 0.21280866861343384), ('lurched', 0.21266312897205353), ('pinching', 0.21243569254875183), ('careened', 0.21216872334480286), ('barefooted', 0.21207678318023682), ('lunged', 0.21204598248004913), ('scourging', 0.21174907684326172), ('backside', 0.21111571788787842), ('spoon', 0.21093320846557617), ('stooped', 0.21081851422786713), ('x-pac', 0.210688054561615), ('alexandrians', 0.21027158200740814), ('ripping', 0.2099086344242096), ('mayflower', 0.2094421684741974)]

Sentence no. 8
Sentence: ['___', 'persisted', 'eagerly']
Sampling: 51315.811823070646	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8693582353988059
Subsampled line: ['persisted', 'eagerly']

[('cried', 0.3387311100959778), ('sobbed', 0.33829018473625183), ('blachernae', 0.3261919617652893), ('knelt', 0.32291311025619507), ('alexandrians', 0.32121074199676514), ('young-min', 0.3104127049446106), ('sobbing', 0.30918920040130615), ('howled', 0.30799150466918945), ('trembled', 0.30771636962890625), ('chelimo', 0.30267536640167236), ('darting', 0.30080074071884155), ('groaned', 0.2969123125076294), ('snuck', 0.2961729168891907), ('clutching', 0.2948094308376312), ('wept', 0.29420220851898193), ('sneaks', 0.293226033449173), ('clutched', 0.29219597578048706), ('longingly', 0.29207539558410645), ('hunched', 0.291175901889801), ('pharisees', 0.28847843408584595), ('bandaged', 0.2879190146923065), ('slumbering', 0.28706780076026917), ('darted', 0.28687629103660583), ('crying', 0.2855542004108429), ('wearily', 0.2850545048713684), ('barefooted', 0.2843683958053589), ('nibbling', 0.28421348333358765), ('laughed', 0.2841540575027466), ('shoved', 0.2841039299964905), ('banged', 0.2832960784435272), ('stared', 0.28260767459869385), ('assertively', 0.28137853741645813), ('snatched', 0.28132182359695435), ('calmly', 0.28130221366882324), ('shoves', 0.28104981780052185), ('frantically', 0.28083622455596924), ('heaved', 0.2806980013847351), ('nipped', 0.28003615140914917), ('hypocritically', 0.2797548472881317), ('wistfully', 0.2789202332496643), ('negan', 0.2788105309009552), ('kneeled', 0.2787178158760071), ('toils', 0.27830225229263306), ('exclaims', 0.2781776189804077), ('lurched', 0.2779717445373535), ('peered', 0.27792438864707947), ('supper', 0.27703291177749634), ('nervously', 0.2769136130809784), ('obediently', 0.27579817175865173), ('exclaiming', 0.275729238986969)]

Sentence no. 9
Sentence: ['i', 'would', 'make', 'them', 'said', '___']
Sampling: 46650.73802097331	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8521437889662113
Subsampled line: ['i', 'make', 'said']

[('cried', 0.35602104663848877), ('sobbed', 0.34578680992126465), ('blachernae', 0.33458125591278076), ('knelt', 0.3334406316280365), ('alexandrians', 0.3298800587654114), ('young-min', 0.32155904173851013), ('trembled', 0.3190804123878479), ('chelimo', 0.3102463483810425), ('howled', 0.3097236752510071), ('barefooted', 0.3086768090724945), ('wept', 0.3078746795654297), ('laughed', 0.3048591613769531), ('groaned', 0.30459699034690857), ('sobbing', 0.30442845821380615), ('hypocritically', 0.30301856994628906), ('clutching', 0.30107516050338745), ('darting', 0.2978436350822449), ('bandaged', 0.29728251695632935), ('slumbering', 0.29709696769714355), ('pharisees', 0.29640302062034607), ('there!', 0.296342134475708), ('scourging', 0.2960087060928345), ('me', 0.29559552669525146), ('exclaims', 0.29554665088653564), ('assertively', 0.2951403558254242), ('exclaiming', 0.2949833273887634), ('crying', 0.29497045278549194), ('longingly', 0.29425594210624695), ('hunched', 0.2933726906776428), ('hissed', 0.29316896200180054), ('kneeled', 0.29269492626190186), ('my', 0.290830135345459), ('nervously', 0.29023799300193787), ('supper', 0.28893139958381653), ('clutched', 0.28868159651756287), ('kissed', 0.2884047031402588), ('frantically', 0.2870001196861267), ('snatched', 0.2869361937046051), ('down?', 0.2869294285774231), ('negan', 0.286909282207489), ('nipped', 0.2866547703742981), ('nibbling', 0.2866498529911041), ('magdalens', 0.2864883244037628), ('wearily', 0.28606975078582764), ('children!', 0.28559842705726624), ('grasping', 0.28496813774108887), ('praying', 0.28408095240592957), ('guiteau', 0.2836369574069977), ('constantinoples', 0.2835836112499237), ('calmly', 0.283446729183197)]

Sentence no. 10
Sentence: ['there', 'is', 'a', 'cord', 'hanging', 'from', 'it', 'said', '___']
Sampling: 42409.76183724846	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.835270211411272
Subsampled line: ['there', 'is', 'cord', 'hanging', 'said']

[('sobbed', 0.3574380576610565), ('knelt', 0.33687296509742737), ('cried', 0.33521977066993713), ('nibbling', 0.3350587487220764), ('trembled', 0.32862675189971924), ('scourging', 0.3267046809196472), ('barefooted', 0.3240004777908325), ('bandaged', 0.3217164874076843), ('alexandrians', 0.3196761906147003), ('clutched', 0.31962019205093384), ('grasping', 0.31956058740615845), ('shrugging', 0.3181006908416748), ('blachernae', 0.3160185217857361), ('chelimo', 0.3154752254486084), ('young-min', 0.31546419858932495), ('nipped', 0.3133111000061035), ('eddowes', 0.3117300868034363), ('cradling', 0.30869609117507935), ('groaned', 0.3084876239299774), ('hanging', 0.3080868124961853), ('darting', 0.3078347444534302), ('exclaiming', 0.30772483348846436), ('patting', 0.30759233236312866), ('hunched', 0.3071064352989197), ('howled', 0.3063771724700928), ('crying', 0.30607640743255615), ('clutching', 0.30318117141723633), ('knees', 0.3028292655944824), ('exclaims', 0.3022612929344177), ('calfs', 0.3020021915435791), ('sobbing', 0.30187344551086426), ('magdalens', 0.30093953013420105), ('clasped', 0.30075132846832275), ('praying', 0.30068862438201904), ('lopped', 0.29850929975509644), ('gashed', 0.2983687222003937), ('kneeled', 0.29723986983299255), ('untying', 0.2960702180862427), ('frantically', 0.295390784740448), ('darted', 0.2953526973724365), ('wept', 0.29533901810646057), ('down?', 0.2950422465801239), ('nervously', 0.29451125860214233), ('hamstrings', 0.2928740084171295), ('grasps', 0.29251277446746826), ('gesturing', 0.2911975383758545), ('negan', 0.2911834120750427), ('toils', 0.2907556891441345), ('prostrating', 0.2900170683860779), ('gasped', 0.28984540700912476)]

Sentence no. 11
Sentence: ['she', 'is', 'my', 'mother', 'said', '___', 'complainingly']
Sampling: 38554.32894295314	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8187307530779818
Subsampled line: ['she', 'my', 'mother', 'said']

[('sobbed', 0.3364591896533966), ('trembled', 0.3041616678237915), ('nibbling', 0.30395030975341797), ('untying', 0.3021394610404968), ('cried', 0.297442227602005), ('knees', 0.2961071729660034), ('clutched', 0.29576802253723145), ('shrugging', 0.29539135098457336), ('eddowes', 0.2953487038612366), ('chelimo', 0.2950316071510315), ('barefooted', 0.2934158444404602), ('calfs', 0.29296666383743286), ('darting', 0.29242655634880066), ('nipped', 0.29236936569213867), ('patting', 0.2923097014427185), ('grasping', 0.2920849621295929), ('cradling', 0.2908081114292145), ('hobble', 0.2882955074310303), ('pains', 0.2882416844367981), ('gashed', 0.28764304518699646), ('surest', 0.287161648273468), ('hamstrings', 0.28716135025024414), ('young-min', 0.28691720962524414), ('wriggling', 0.28478312492370605), ('dangles', 0.2841264009475708), ('hanging', 0.2825189232826233), ('off”', 0.28215235471725464), ('slouching', 0.2813495695590973), ('darted', 0.28133195638656616), ('tearing', 0.2808065414428711), ('tanui', 0.2807323932647705), ('protectively', 0.28062671422958374), ('kosgei', 0.28048115968704224), ('ripping', 0.2796928286552429), ('pinching', 0.27915436029434204), ('jesus’', 0.2790393829345703), ('victim’s', 0.2786642909049988), ('scourging', 0.27793967723846436), ('clasped', 0.27784883975982666), ('dangled', 0.2777550220489502), ('clenching', 0.27771878242492676), ('pointing', 0.27761852741241455), ('yanked', 0.27751249074935913), ('knelt', 0.27744385600090027), ('leafing', 0.27647846937179565), ('wiggling', 0.2761356830596924), ('flailing', 0.2757924795150757), ('pulling', 0.2757655084133148), ('clambering', 0.27570879459381104), ('frantically', 0.2755504250526428)]

Sentence no. 12
Sentence: ['yes', 'you', 'must', 'said', '___', 'and', 'you', 'can', 'tell', 'me', 'about', 'it', 'afterward']
Sampling: 35049.38994813922	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8025187979624785
Subsampled line: ['yes', 'you', 'must', 'said', 'you', 'can', 'tell', 'me', 'it', 'afterward']

[('sobbed', 0.36596590280532837), ('cried', 0.3322909474372864), ('down?', 0.32771676778793335), ('this?', 0.32012107968330383), ('trembled', 0.3168748617172241), ('off!', 0.31165122985839844), ('exclaims', 0.30986741185188293), ('exclaiming', 0.30947548151016235), ('there!', 0.30928584933280945), ('me/', 0.3073154389858246), ('back?', 0.3043908178806305), ('alexandrians', 0.30412817001342773), ('children!', 0.3030942678451538), ('me', 0.3025166392326355), ('datak', 0.3015163540840149), ('bitch!', 0.3015021085739136), ('gasped', 0.300054669380188), ('sheepishly', 0.299471914768219), ('clutched', 0.29705652594566345), ('lord?', 0.2961299419403076), ('negan', 0.29579800367355347), ('knees', 0.2956075966358185), ('knelt', 0.2936023473739624), ('head!', 0.2931975722312927), ('ass!', 0.29256999492645264), ('work!', 0.2920099198818207), ('off”', 0.2918506860733032), ('spitefully', 0.2903994917869568), ('her!', 0.2902657985687256), ('kneel', 0.29009002447128296), ('calmly', 0.28918105363845825), ('grabs', 0.28895142674446106), ('barefooted', 0.2888481616973877), ('my', 0.2884974479675293), ('groaned', 0.2884552776813507), ('unties', 0.28722238540649414), ('protectively', 0.2870796322822571), ('yet!', 0.28618377447128296), ('alas!', 0.28489306569099426), ('eddowes', 0.2845819294452667), ('leahs', 0.2844073474407196), ('nibbling', 0.2839268147945404), ('again?', 0.28378453850746155), ('howled', 0.2837338447570801), ('wept', 0.2837270200252533), ('crying', 0.2836796045303345), ('victim’s', 0.2836301624774933), ('maniacally', 0.28328150510787964), ('darted', 0.282779335975647), ('calfs', 0.28272590041160583)]

Sentence no. 13
Sentence: ['it', 'was', '___']
Sampling: 31863.081771035653	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7866278610665535
Subsampled line: ['was']

[('gashed', 0.2275620698928833), ('nipped', 0.2243758887052536), ('hobble', 0.21246132254600525), ('levering', 0.2113790214061737), ('knees', 0.20986643433570862), ('elbow', 0.209011971950531), ('swung', 0.20735570788383484), ('slouching', 0.2070748656988144), ('myricks', 0.20672425627708435), ('pushups', 0.20634672045707703), ('vovchanchyn', 0.20343326032161713), ('shins', 0.19899685680866241), ('elbows', 0.19886407256126404), ('fetterman', 0.19825658202171326), ('instep', 0.19803065061569214), ('wiggling', 0.19788268208503723), ('off!', 0.1959933042526245), ('rockhold', 0.195898175239563), ('ankles', 0.1940617561340332), ('abrasions', 0.19363060593605042), ('alabamians', 0.1922314167022705), ('wobbled', 0.19185346364974976), ('jabbing', 0.19159439206123352), ('sobbed', 0.19120842218399048), ('groggy', 0.19088128209114075), ('neshoba', 0.19003406167030334), ('badwater', 0.18976417183876038), ('koscheck', 0.18975180387496948), ('flailing', 0.18828977644443512), ('lusks', 0.18821904063224792), ('waved', 0.1881912648677826), ('clutched', 0.18784290552139282), ('windpipe', 0.1868475377559662), ('mushers', 0.18583478033542633), ('frostbitten', 0.1856902837753296), ('noose', 0.18514293432235718), ('malleolus', 0.18506664037704468), ('wrists', 0.1836639642715454), ('jerks', 0.18351873755455017), ('glanced', 0.18342503905296326), ('jerked', 0.18307778239250183), ('clantons', 0.18251082301139832), ('yanked', 0.18210040032863617), ('beckoning', 0.18167594075202942), ('mcgowans', 0.18131275475025177), ('hamstrings', 0.1807200014591217), ('datak', 0.18069960176944733), ('hyperextension', 0.18058240413665771), ('newville', 0.1801501214504242), ('headbutts', 0.1801372468471527)]

Sentence no. 14
Sentence: ['is', '___', 'a', 'hunchback']
Sampling: 28966.437973668773	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7710515858035663
Subsampled line: ['hunchback']

[('nipped', 0.2649596929550171), ('gashed', 0.2631356120109558), ('hobble', 0.24226345121860504), ('knees', 0.2405446469783783), ('elbow', 0.23973891139030457), ('swung', 0.23528233170509338), ('wiggling', 0.23229670524597168), ('instep', 0.23193873465061188), ('myricks', 0.22731150686740875), ('ankles', 0.2266262173652649), ('pushups', 0.22536727786064148), ('off!', 0.22498823702335358), ('flailing', 0.22288662195205688), ('shins', 0.22246330976486206), ('elbows', 0.22158610820770264), ('vovchanchyn', 0.2212151288986206), ('greased', 0.2181471288204193), ('rockhold', 0.218068465590477), ('noose', 0.21696601808071136), ('slouching', 0.21695227921009064), ('twisting', 0.2154889702796936), ('backflips', 0.2154024988412857), ('wobbled', 0.21434277296066284), ('jerked', 0.21424318850040436), ('yanked', 0.21330991387367249), ('windpipe', 0.21253761649131775), ('glanced', 0.21239924430847168), ('glancing', 0.21162042021751404), ('neshoba', 0.2111438363790512), ('levering', 0.21074046194553375), ('waist', 0.21008214354515076), ('loosed', 0.20967788994312286), ('waved', 0.2091955691576004), ('alabamians', 0.20908835530281067), ('clutched', 0.2084498405456543), ('fingertips', 0.20824864506721497), ('dangled', 0.2077552229166031), ('pontius', 0.20771534740924835), ('frostbitten', 0.2076077163219452), ('koscheck', 0.20727041363716125), ('jabbing', 0.20689132809638977), ('clavicle', 0.2066972553730011), ('girdle', 0.20594368875026703), ('extremities', 0.20536592602729797), ('malleolus', 0.205122172832489), ('severed', 0.20480898022651672), ('scampered', 0.2045370489358902), ('uppercuts', 0.20428545773029327), ('hyperextension', 0.204273983836174), ('fetlock', 0.20361405611038208)]

Sentence no. 15
Sentence: ['she', 'did', 'not', 'want', 'to', 'see', '___', 'as', 'much', 'as', 'she', 'wanted', 'to', 'see', 'dickon', 'but', 'she', 'wanted', 'to', 'see', 'him', 'very', 'much']
Sampling: 26333.125430607975	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7557837414557255
Subsampled line: ['did', 'want', 'see', 'much', 'wanted', 'see', 'dickon', 'but', 'wanted', 'see', 'him', 'very', 'much']

[('no-one', 0.3002229630947113), ('expect', 0.2950016260147095), ('nobody', 0.2856408953666687), ('pollute', 0.2821788787841797), ('anyway', 0.2807565927505493), ('impossible', 0.27539122104644775), ('happen', 0.2692885994911194), ('transpire', 0.26545655727386475), ('intend', 0.2629551291465759), ('suffice', 0.26294487714767456), ('ignore', 0.2625817656517029), ('what', 0.25957807898521423), ('bulldoze', 0.25859859585762024), ('fail', 0.25633400678634644), ('accurately', 0.25624433159828186), ('feasible', 0.2554963529109955), ('easier', 0.2540477514266968), ('hed', 0.24968913197517395), ('anything', 0.2496708333492279), ('underestimate', 0.2493368685245514), ('mechanize', 0.24905027449131012), ('anticipate', 0.2489320933818817), ('!date', 0.24849048256874084), ('impassible', 0.24812740087509155), ('preferable', 0.24731524288654327), ('slacken', 0.24627891182899475), ('require', 0.24578747153282166), ('absorb', 0.2454645186662674), ('farquaad', 0.24530164897441864), ('out-of-the-way', 0.24526958167552948), ('avon', 0.24487441778182983), ('contaminate', 0.24483659863471985), ('necessarily', 0.24356839060783386), ('wouldnt', 0.2434891164302826), ('appreciate', 0.2425312101840973), ('he’d', 0.24244049191474915), ('it—and', 0.24117498099803925), ('chocorua', 0.2411724328994751), ('obey', 0.24058499932289124), ('it—the', 0.24032534658908844), ('impractical', 0.2402348518371582), ('safest', 0.24015603959560394), ('water?', 0.24010756611824036), ('precisely', 0.2397274225950241), ('trickier', 0.23793211579322815), ('unwise', 0.23787114024162292), ('theyd', 0.236775204539299), ('didnt', 0.23670700192451477), ('vaporize', 0.23646734654903412), ('they’d', 0.23602822422981262)]

Sentence no. 16
Sentence: ['___', 'looked', 'rather', 'like', 'a', 'picture', 'himself']
Sampling: 23939.20493691634	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7408182206817179
Subsampled line: ['looked', 'rather', 'like', 'picture', 'himself']

[('anyway', 0.4669712483882904), ('you', 0.4447404742240906), ('nobody', 0.43762436509132385), ('no-one', 0.43493980169296265), ('brother?', 0.4348398447036743), ('be!', 0.4305706322193146), ('‘i', 0.4291974902153015), ('know!', 0.42730194330215454), ('‘oh', 0.4270884394645691), ('bother', 0.4267864525318146), ('really', 0.42664965987205505), ('i', 0.422955721616745), ('her!', 0.42010748386383057), ('forbear', 0.4199003279209137), ('know?', 0.4187237322330475), ('it’', 0.4178730249404907), ('that!', 0.41592758893966675), ('him!', 0.4149562120437622), ('it—and', 0.41473743319511414), ('we', 0.4144320785999298), ('‘when', 0.4136853814125061), ('obviously', 0.4109814167022705), ('myself', 0.41057050228118896), ('am?', 0.4094814360141754), ('alas!', 0.4087003469467163), ('me/', 0.40865564346313477), ('me’', 0.40853458642959595), ('need?', 0.4058530032634735), ('“i', 0.405460923910141), ('her?', 0.4039071798324585), ('anything', 0.40346306562423706), ('want', 0.40322357416152954), ('anybody', 0.4021608829498291), ('maybe', 0.401615709066391), ('father?', 0.3991202712059021), ('father!', 0.3989579677581787), ('thats', 0.39881566166877747), ('it!', 0.3987102508544922), ('…', 0.3972399830818176), ('anymore', 0.3961336016654968), ('him?', 0.3959234356880188), ('‘well', 0.39501726627349854), ('know', 0.39332252740859985), ('better?', 0.3920173645019531), ('child?', 0.39137002825737), ('happen', 0.3908854126930237), ('me', 0.3896457254886627), ('certainly', 0.38955843448638916), ('everything', 0.38887742161750793), ('sure', 0.3877231478691101)]

Sentence no. 17
Sentence: ['___', 'was', 'still', 'frowning']
Sampling: 21762.913579014854	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7261490370736909
Subsampled line: ['still', 'frowning']

[('‘oh', 0.4113948941230774), ('brother?', 0.41068726778030396), ('you', 0.4095761775970459), ('anyway', 0.4077261686325073), ('her!', 0.40402477979660034), ('be!', 0.401320219039917), ('him!', 0.401131808757782), ('‘i', 0.4007070064544678), ('that!', 0.3992120921611786), ('bother', 0.398756742477417), ('know!', 0.39475536346435547), ('know?', 0.394532710313797), ('‘when', 0.3914332985877991), ('really', 0.3906785249710083), ('me/', 0.3906119465827942), ('alas!', 0.3904806971549988), ('father!', 0.3902270197868347), ('it—and', 0.3869951367378235), ('forbear', 0.38307106494903564), ('nobody', 0.38305824995040894), ('it’', 0.3820999264717102), ('i', 0.3816622495651245), ('myself', 0.38102930784225464), ('no-one', 0.3808838725090027), ('thats', 0.3802485167980194), ('did!', 0.37893152236938477), ('obviously', 0.37855762243270874), ('we', 0.3778035044670105), ('was!', 0.3762133717536926), ('‘well', 0.37619173526763916), ('me’', 0.37598660588264465), ('down?', 0.3758406341075897), ('“i', 0.3749428391456604), ('need?', 0.3745454251766205), ('person?', 0.3728761076927185), ('father?', 0.37158048152923584), ('hes', 0.3699617385864258), ('lord?', 0.36601099371910095), ('maybe', 0.36478787660598755), ('lord!', 0.36447250843048096), ('see?', 0.36422836780548096), ('it!', 0.36347442865371704), ('better?', 0.36323851346969604), ('am?', 0.36234116554260254), ('done!', 0.3621537983417511), ('me', 0.36102157831192017), ('mustnt', 0.3607619106769562), ('i’m', 0.3607224225997925), ('him?', 0.3604774475097656), ('movie?', 0.3603992462158203)]

Sentence no. 18
Sentence: ['what', 'i', 'want', 'is', 'your', 'duty', 'said', '___', 'more', 'grandly', 'still']
Sampling: 19784.4668900135	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7117703227626097
Subsampled line: ['what', 'want', 'your', 'duty', 'said', 'more', 'grandly', 'still']

[('‘i', 0.4136945605278015), ('him!', 0.41133129596710205), ('be!', 0.4099699854850769), ('you', 0.4095836281776428), ('her!', 0.4048181176185608), ('father!', 0.40448689460754395), ('thats', 0.40294814109802246), ('was!', 0.40276217460632324), ('that!', 0.4026678800582886), ('brother?', 0.40258437395095825), ('‘well', 0.4008435904979706), ('‘oh', 0.39909303188323975), ('myself', 0.3968433737754822), ('really', 0.39362120628356934), ('alas!', 0.3936108946800232), ('‘when', 0.39113572239875793), ('“i', 0.3864280581474304), ('bother', 0.38480451703071594), ('did!', 0.38360047340393066), ('we', 0.38358044624328613), ('it’', 0.3834342360496521), ('hes', 0.3790746331214905), ('anyway', 0.37806034088134766), ('forbear', 0.37622180581092834), ('know?', 0.3760130703449249), ('i', 0.3759768605232239), ('…', 0.3746042847633362), ('him?', 0.3743731677532196), ('i’m', 0.37431544065475464), ('me’', 0.37420475482940674), ('obviously', 0.37405818700790405), ('know!', 0.37347498536109924), ('that’s', 0.37190282344818115), ('honestly', 0.37165647745132446), ('dearer', 0.3715377449989319), ('sighed', 0.37121444940567017), ('lord!', 0.37093567848205566), ('it—and', 0.37001943588256836), ('me/', 0.3687518835067749), ('solicitous', 0.3673018217086792), ('me', 0.36385536193847656), ('whomsoever', 0.3617931306362152), ('lord?', 0.3611675798892975), ('“he', 0.36009731888771057), ('my', 0.35951513051986694), ('done!', 0.3590898811817169), ('need?', 0.3584887385368347), ('nobody', 0.3580585718154907), ('him”', 0.35737526416778564), ('person?', 0.3572801947593689)]

Sentence no. 19
Sentence: ['when', 'the', 'door', 'closed', 'behind', 'martha', '___', 'found', 'mistress', 'mary', 'gazing', 'at', 'him', 'as', 'if', 'he', 'had', 'set', 'her', 'wondering']
Sampling: 17985.878990921363	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.697676326071031
Subsampled line: ['when', 'door', 'closed', 'behind', 'martha', 'mistress', 'mary', 'gazing', 'if', 'he', 'set', 'wondering']

[('alas!', 0.37557005882263184), ('solicitous', 0.3682194650173187), ('fearfully', 0.36428889632225037), ('gratify', 0.36231735348701477), ('wearily', 0.35585108399391174), ('dearer', 0.3513246774673462), ('brother?', 0.34871533513069153), ('sighed', 0.3465026617050171), ('forbear', 0.34408217668533325), ('humbly', 0.34337639808654785), ('withal', 0.3416121006011963), ('‘well', 0.3414490818977356), ('didst', 0.34030240774154663), ('beseech', 0.33988651633262634), ('“he', 0.3398234248161316), ('him!', 0.3397650718688965), ('bother', 0.339186429977417), ('pathetically', 0.3391709625720978), ('serenely', 0.336821585893631), ('her!', 0.3364253044128418), ('reverently', 0.3359912633895874), ('imriel', 0.335740327835083), ('him—and', 0.3355235457420349), ('meekly', 0.335085391998291), ('pitiable', 0.33453869819641113), ('be!', 0.3344042897224426), ('forsake', 0.33297818899154663), ('mikay', 0.3318495750427246), ('earnestly', 0.33092227578163147), ('was!', 0.33080703020095825), ('father!', 0.33018261194229126), ('uttanka', 0.3293834924697876), ('politely', 0.329142302274704), ('whomsoever', 0.32885295152664185), ('lord!', 0.3287404477596283), ('stupidly', 0.3268741965293884), ('pleases', 0.3265703618526459), ('‘i', 0.32639238238334656), ('instinctively', 0.32623645663261414), ('it—and', 0.3239500820636749), ('‘when', 0.3230644166469574), ('admire', 0.32306230068206787), ('coldly', 0.3230171799659729), ('soberly', 0.3228375017642975), ('stooping', 0.3227301836013794), ('uthers', 0.32248160243034363), ('them—and', 0.32221725583076477), ('kindly', 0.32188189029693604), ('nobly', 0.3210757374763489), ('rashly', 0.3205651640892029)]

Sentence no. 20
Sentence: ['___', 'lay', 'back', 'on', 'his', 'cushion', 'and', 'his', 'eyes', 'grew', 'larger', 'and', 'larger', 'and', 'the', 'spots', 'on', 'his', 'cheeks', 'burned']
Sampling: 16350.799082655783	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6838614092123558
Subsampled line: ['lay', 'back', 'cushion', 'eyes', 'grew', 'larger', 'larger', 'spots', 'cheeks', 'burned']

[('nearer', 0.34914687275886536), ('alas!', 0.33938026428222656), ('gratify', 0.33800312876701355), ('ourselves', 0.3329967260360718), ('dearer', 0.3307817578315735), ('we', 0.3229322135448456), ('they’d', 0.32222744822502136), ('fearfully', 0.3203575015068054), ('bother', 0.3180965483188629), ('it—and', 0.3172916769981384), ('admire', 0.3157859146595001), ('beheld', 0.3155989348888397), ('so', 0.31541651487350464), ('you', 0.31502416729927063), ('humbly', 0.31500065326690674), ('sighed', 0.31459611654281616), ('them—and', 0.3144131302833557), ('‘i', 0.31325989961624146), ('serenely', 0.3122369647026062), ('instinctively', 0.311259388923645), ('ostentatiously', 0.3106069266796112), ('thats', 0.3104759156703949), ('myself', 0.3104260265827179), ('beseech', 0.3083750605583191), ('didst', 0.30823349952697754), ('him!', 0.3081987202167511), ('overawed', 0.30738139152526855), ('fellow-citizens', 0.3071969151496887), ('stooping', 0.30640432238578796), ('reverently', 0.3063119053840637), ('gazed', 0.30494028329849243), ('meekly', 0.3040315508842468), ('wearily', 0.30326783657073975), ('smiled', 0.30307692289352417), ('passers-by', 0.3028186559677124), ('nobler', 0.3024791479110718), ('contemplate', 0.30243992805480957), ('that’s', 0.3022471070289612), ('‘well', 0.30192750692367554), ('lord!', 0.30175718665122986), ('him—and', 0.30139416456222534), ('whereon', 0.3013513684272766), ('well-disposed', 0.30082908272743225), ('countenance', 0.3001885414123535), ('attentive', 0.29819315671920776), ('yourselves', 0.2975277602672577), ('kneel', 0.2970960736274719), ('solicitous', 0.296958327293396), ('withal', 0.2966098189353943), ('sanssouci', 0.2958722710609436)]

Sentence no. 21
Sentence: ['said', '___']
Sampling: 14864.362802414347	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6703200460356393
Subsampled line: []

[('nearer', 0.34914687275886536), ('alas!', 0.33938026428222656), ('gratify', 0.33800312876701355), ('ourselves', 0.3329967260360718), ('dearer', 0.3307817578315735), ('we', 0.3229322135448456), ('they’d', 0.32222744822502136), ('fearfully', 0.3203575015068054), ('bother', 0.3180965483188629), ('it—and', 0.3172916769981384), ('admire', 0.3157859146595001), ('beheld', 0.3155989348888397), ('so', 0.31541651487350464), ('you', 0.31502416729927063), ('humbly', 0.31500065326690674), ('sighed', 0.31459611654281616), ('them—and', 0.3144131302833557), ('‘i', 0.31325989961624146), ('serenely', 0.3122369647026062), ('instinctively', 0.311259388923645), ('ostentatiously', 0.3106069266796112), ('thats', 0.3104759156703949), ('myself', 0.3104260265827179), ('beseech', 0.3083750605583191), ('didst', 0.30823349952697754), ('him!', 0.3081987202167511), ('overawed', 0.30738139152526855), ('fellow-citizens', 0.3071969151496887), ('stooping', 0.30640432238578796), ('reverently', 0.3063119053840637), ('gazed', 0.30494028329849243), ('meekly', 0.3040315508842468), ('wearily', 0.30326783657073975), ('smiled', 0.30307692289352417), ('passers-by', 0.3028186559677124), ('nobler', 0.3024791479110718), ('contemplate', 0.30243992805480957), ('that’s', 0.3022471070289612), ('‘well', 0.30192750692367554), ('lord!', 0.30175718665122986), ('him—and', 0.30139416456222534), ('whereon', 0.3013513684272766), ('well-disposed', 0.30082908272743225), ('countenance', 0.3001885414123535), ('attentive', 0.29819315671920776), ('yourselves', 0.2975277602672577), ('kneel', 0.2970960736274719), ('solicitous', 0.296958327293396), ('withal', 0.2966098189353943), ('sanssouci', 0.2958722710609436)]

Sentence no. 22
Sentence: ['said', '___', 'turning', 'on', 'his', 'elbow', 'to', 'look', 'at', 'her']
Sampling: 13513.057093103951	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6570468198150567
Subsampled line: ['turning', 'his', 'elbow', 'look']

[('gazed', 0.37952226400375366), ('reverently', 0.3599192202091217), ('stooping', 0.3539377450942993), ('cried', 0.35250118374824524), ('smiled', 0.3524191677570343), ('myself', 0.35199931263923645), ('beheld', 0.3496280908584595), ('knelt', 0.34801751375198364), ('nearer', 0.34709540009498596), ('stared', 0.34685707092285156), ('alas!', 0.34664106369018555), ('sobbed', 0.34657663106918335), ('behold', 0.3462011218070984), ('wearily', 0.3448866903781891), ('humbly', 0.34488487243652344), ('kneel', 0.3443202078342438), ('thats', 0.3440147340297699), ('we', 0.34206676483154297), ('my', 0.3387906551361084), ('trembled', 0.3379843533039093), ('ourselves', 0.33774566650390625), ('you', 0.33687111735343933), ('sighed', 0.33642369508743286), ('whereon', 0.33437997102737427), ('wriggling', 0.33417022228240967), ('‘i', 0.33366677165031433), ('i', 0.3329773247241974), ('longingly', 0.3321214020252228), ('that’s', 0.3320395350456238), ('‘well', 0.3318437933921814), ('clasped', 0.3318111300468445), ('me/', 0.33125150203704834), ('me', 0.3309544324874878), ('did!', 0.3307998776435852), ('prettily', 0.32882219552993774), ('groaned', 0.32839542627334595), ('they’d', 0.32780760526657104), ('serenely', 0.32767415046691895), ('meekly', 0.32591694593429565), ('gazing', 0.32476067543029785), ('windowsill', 0.3243163824081421), ('instinctively', 0.32348692417144775), ('fearfully', 0.3232535123825073), ('lord?', 0.3227325677871704), ('calmly', 0.3222559690475464), ('stooped', 0.3217223584651947), ('…', 0.3211803436279297), ('kneels', 0.32087230682373047), ('dohyō', 0.3204573094844818), ('straightway', 0.3202768564224243)]

Sentence no. 23
Sentence: ['you', 'never', 'see', 'anything', 'if', 'you', 'are', 'ill', 'said', '___', 'restlessly']
Sampling: 12284.597357367227	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6440364210831414
Subsampled line: ['you', 'never', 'see', 'anything', 'if', 'you', 'ill', 'said', 'restlessly']

[('gazed', 0.3882198929786682), ('stooping', 0.38139116764068604), ('wearily', 0.3708168864250183), ('reverently', 0.36066874861717224), ('longingly', 0.35946837067604065), ('wriggling', 0.35858047008514404), ('serenely', 0.35806918144226074), ('behold', 0.35755035281181335), ('restlessly', 0.35338467359542847), ('gazing', 0.35093843936920166), ('myself', 0.34879928827285767), ('humbly', 0.34694787859916687), ('shyly', 0.34548723697662354), ('stared', 0.34359264373779297), ('smiled', 0.3432660698890686), ('beheld', 0.3424223065376282), ('intently', 0.3423377573490143), ('that’s', 0.34111154079437256), ('ourselves', 0.3399208188056946), ('thats', 0.33939129114151), ('gazes', 0.33858487010002136), ('sobbed', 0.3384266793727875), ('sighed', 0.3384249806404114), ('instinctively', 0.3372381925582886), ('me/', 0.3342433571815491), ('you', 0.3342127799987793), ('cried', 0.3330342471599579), ('groaned', 0.3324759006500244), ('trembled', 0.3321470618247986), ('my', 0.33110564947128296), ('attentively', 0.3308812379837036), ('‘well', 0.33080607652664185), ('windowsill', 0.329788476228714), ('alas!', 0.329616516828537), ('yourselves', 0.3287125825881958), ('squinting', 0.32852107286453247), ('me', 0.3272915482521057), ('clasped', 0.32714128494262695), ('stooped', 0.325861394405365), ('calmly', 0.32511961460113525), ('fearfully', 0.3250582814216614), ('haunches', 0.32470935583114624), ('nervously', 0.32418614625930786), ('hunched', 0.323513001203537), ('i’d', 0.32311657071113586), ('knelt', 0.32310211658477783), ('down?', 0.32280123233795166), ('‘i', 0.3219742774963379), ('men!', 0.3217928111553192), ('…', 0.3203912377357483)]

Sentence no. 24
Sentence: ['that', 'made', '___', 'turn', 'and', 'look', 'at', 'her', 'again']
Sampling: 11167.81577942475	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.631283645506926
Subsampled line: ['made', 'turn', 'look', 'her']

[('gazed', 0.38883188366889954), ('stooping', 0.38676533102989197), ('wearily', 0.37625113129615784), ('wriggling', 0.37144190073013306), ('reverently', 0.37009215354919434), ('serenely', 0.36728009581565857), ('longingly', 0.3666124939918518), ('behold', 0.3632599711418152), ('restlessly', 0.36200156807899475), ('shyly', 0.3614928424358368), ('sobbed', 0.3574954569339752), ('gazing', 0.35691046714782715), ('myself', 0.35589081048965454), ('humbly', 0.3558540940284729), ('intently', 0.3536520004272461), ('that’s', 0.35208386182785034), ('windowsill', 0.350820928812027), ('smiled', 0.35065507888793945), ('thats', 0.3505491018295288), ('stared', 0.35030823945999146), ('gazes', 0.347158282995224), ('instinctively', 0.3470713794231415), ('sighed', 0.34514233469963074), ('beheld', 0.34426695108413696), ('you', 0.34359610080718994), ('squinting', 0.3421945571899414), ('attentively', 0.3418968617916107), ('me/', 0.3407907485961914), ('me', 0.33979150652885437), ('trembled', 0.33944839239120483), ('cried', 0.33844637870788574), ('clasped', 0.33773159980773926), ('my', 0.3376302719116211), ('calmly', 0.33631807565689087), ('haunches', 0.33579781651496887), ('down?', 0.3356478810310364), ('alas!', 0.33559292554855347), ('hunched', 0.33445867896080017), ('nervously', 0.33412474393844604), ('‘well', 0.3336520493030548), ('i’d', 0.33297812938690186), ('‘i', 0.33285456895828247), ('stooped', 0.3326829671859741), ('prettily', 0.3301384150981903), ('ourselves', 0.3300260305404663), ('groaned', 0.32964128255844116), ('there!', 0.3292030990123749), ('kneels', 0.3287832736968994), ('fearfully', 0.32792580127716064), ('looks', 0.3275184631347656)]

