miss_mary part b

Sentence no. 1
Sentence: ['___', 'she', 'said', 'it', 'may', 'put', 'him', 'all', 'out', 'of', 'humor', 'when', 'i', 'tell', 'him', 'that']
Sampling: 100000.0	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 1.0
Subsampled line: ['she', 'said', 'it', 'may', 'put', 'him', 'all', 'out', 'humor', 'when', 'i', 'tell', 'him', 'that']

[('silliness', 0.39486241340637207), ('dignify', 0.36671018600463867), ('nastiness', 0.3580920398235321), ('seem', 0.3579680621623993), ('giddiness', 0.3515971004962921), ('absurdity', 0.34830963611602783), ('exude', 0.3465629816055298), ('sense', 0.3410654067993164), ('heartening', 0.33995768427848816), ('together?', 0.3385503888130188), ('painful', 0.3382341265678406), ('ridiculous', 0.33781448006629944), ('sophomoric', 0.3365800976753235), ('proneness', 0.33641117811203003), ('goofiness', 0.3337555229663849), ('meanness', 0.3337245285511017), ('idiocy', 0.3330429792404175), ('foolishness', 0.332006573677063), ('wasn’t', 0.33150503039360046), ('confounding', 0.33097511529922485), ('self-deprecation', 0.33091089129447937), ('puerile', 0.330615758895874), ('wrongness', 0.33051156997680664), ('poignancy', 0.3303893208503723), ('self-belief', 0.33010587096214294), ('crudeness', 0.3294743597507477), ('savor', 0.32894188165664673), ('effortful', 0.32845669984817505), ('it’ll', 0.3282870054244995), ('sentimentality', 0.3256051540374756), ('levity', 0.32483577728271484), ('offend', 0.32474809885025024), ('craziness', 0.3244197964668274), ('ludicrous', 0.3241923451423645), ('worthwhile', 0.32417231798171997), ('uninitiated', 0.3241124153137207), ('silly', 0.3232835531234741), ('humor', 0.3231607675552368), ('unsettle', 0.3230454921722412), ('pretentiousness', 0.32303959131240845), ('entertainingly', 0.3230046033859253), ('oozed', 0.32252049446105957), ('that’s', 0.32240837812423706), ('aftertaste', 0.32227420806884766), ('laugh-out-loud', 0.3222036361694336), ('cohere', 0.3221275210380554), ('unremittingly', 0.32176363468170166), ('downright', 0.3212909400463104), ('savoring', 0.32042163610458374), ('counter-productive', 0.3198421597480774)]

Sentence no. 2
Sentence: ['but', 'he', 'says', 'to', 'me', 'when', 'i', 'went', 'into', 'his', 'room', 'please', 'ask', '___', 'if', 'shell', 'please', 'come', 'an', 'talk', 'to', 'me']
Sampling: 90909.0909090909	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9801986733067553
Subsampled line: ['but', 'says', 'me', 'when', 'i', 'went', 'into', 'room', 'please', 'ask', 'if', 'shell', 'please', 'come', 'talk', 'me']

[('you', 0.3574209213256836), ('you’ve', 0.3503417372703552), ('mess', 0.3342079520225525), ('thats', 0.3303678631782532), ('something?', 0.32931315898895264), ('ass!', 0.32853251695632935), ('that’s', 0.3237595856189728), ('‘well', 0.3232199251651764), ('together!', 0.3227768540382385), ('downstairs', 0.3211057484149933), ('down?', 0.3184863030910492), ('me/', 0.3180522918701172), ('gasped', 0.31801795959472656), ('explodes', 0.3171888589859009), ('i’ll', 0.31619691848754883), ('there’s', 0.3160654306411743), ('mikay', 0.31578782200813293), ('yknow', 0.3157025873661041), ('chandar', 0.3154282867908478), ('theres', 0.31542569398880005), ('hysterics', 0.31209370493888855), ('was!', 0.31192344427108765), ('nothing!', 0.31141138076782227), ('glum', 0.31137189269065857), ('sheepishly', 0.30903762578964233), ('something', 0.3074810206890106), ('you’ll', 0.30729085206985474), ('lurches', 0.3072178363800049), ('we', 0.30670595169067383), ('could’ve', 0.3066558539867401), ('really', 0.30650585889816284), ('shrugs', 0.30640897154808044), ('shoves', 0.3057474195957184), ('i’d', 0.3056565523147583), ('drippy', 0.3054410219192505), ('it…', 0.30510789155960083), ('youve', 0.30466246604919434), ('calmly', 0.30392444133758545), ('out?', 0.302827924489975), ('knows?', 0.3026221990585327), ('wasn’t', 0.30250006914138794), ('explode', 0.30246859788894653), ('giggles', 0.3023037910461426), ('teasingly', 0.3018122911453247), ('show?', 0.3013840615749359), ('lighten', 0.3009791076183319), ('whatll', 0.3006487488746643), ('never!', 0.3001178205013275), ('youll', 0.3000560998916626), ('sighed', 0.2994658648967743)]

Sentence no. 3
Sentence: ['you', 'get', 'down', 'from', 'that', 'ladder', 'and', 'go', 'out', 'to', 'the', 'long', 'walk', 'and', '___', 'will', 'meet', 'you', 'and', 'bring', 'you', 'here']
Sampling: 82644.62809917354	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9607894391523232
Subsampled line: ['you', 'get', 'down', 'from', 'that', 'ladder', 'and', 'go', 'out', 'to', 'long', 'walk', 'will', 'meet', 'you', 'bring', 'you', 'here']

[('payphone', 0.26683077216148376), ('phone', 0.2650719881057739), ('wont', 0.2631022334098816), ('us!', 0.25123050808906555), ('near-by', 0.24530348181724548), ('wishing', 0.24479013681411743), ('wait', 0.2439860999584198), ('wish', 0.24355448782444), ('nobody', 0.24142050743103027), ('want', 0.24123629927635193), ('call', 0.2382812201976776), ('someone', 0.23760536313056946), ('wholl', 0.23648737370967865), ('asks', 0.23563313484191895), ('dialled', 0.23559077084064484), ('waiting', 0.23433732986450195), ('everyone', 0.23012161254882812), ('won’t', 0.22992998361587524), ('don’t', 0.22974814474582672), ('manickam', 0.22858311235904694), ('stay', 0.22454315423965454), ('anybody', 0.22425930202007294), ('stop', 0.22416546940803528), ('come!', 0.2240810990333557), ('cant', 0.22369089722633362), ('come', 0.22348633408546448), ('me?', 0.22243529558181763), ('dont', 0.22190111875534058), ('overheard', 0.22177913784980774), ('anymore', 0.22146204113960266), ('me”', 0.2210656702518463), ('mayapur', 0.22102729976177216), ('rerouted', 0.22100314497947693), ('“all', 0.22070351243019104), ('you”', 0.2197912186384201), ('somebody', 0.21978974342346191), ('“why', 0.2195655107498169), ('desperately', 0.21876227855682373), ('chiplun', 0.2183198183774948), ('pretends', 0.21787096560001373), ('heres', 0.21767090260982513), ('dialed', 0.21760088205337524), ('dharmasthala', 0.21592208743095398), ('hurry', 0.21583613753318787), ('nearest', 0.2152712047100067), ('waits', 0.2140820026397705), ('forever”', 0.21395376324653625), ('connect', 0.21389774978160858), ('khopoli', 0.2134767472743988), ('please', 0.21329471468925476)]

Sentence no. 4
Sentence: ['i', 'want', 'you', 'and', 'dickon', 'and', '___', 'to', 'stand', 'in', 'a', 'row', 'and', 'listen', 'to', 'me', 'because', 'i', 'am', 'going', 'to', 'tell', 'you', 'something', 'very', 'important']
Sampling: 75131.48009015775	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9417645335842487
Subsampled line: ['i', 'want', 'you', 'dickon', 'stand', 'row', 'listen', 'to', 'me', 'because', 'i', 'am', 'going', 'tell', 'you', 'something', 'very', 'important']

[('don’t', 0.42438793182373047), ('want', 0.39979684352874756), ('dont', 0.3702366054058075), ('please', 0.3686331808567047), ('wont', 0.3668820858001709), ('thank', 0.36033928394317627), ('didn’t', 0.3549281358718872), ('know', 0.35396355390548706), ('cant', 0.3539547324180603), ('‘oh', 0.3534070551395416), ('can’t', 0.35123786330223083), ('i’m', 0.3469265103340149), ('you', 0.34650588035583496), ('won’t', 0.3455183804035187), ('me', 0.34321480989456177), ('thats', 0.34210434556007385), ('hopefully', 0.3412292003631592), ('remember', 0.33594024181365967), ('that’s', 0.3355432152748108), ('sure', 0.3343692421913147), ('…', 0.32897669076919556), ('maybe', 0.32678160071372986), ('somebody', 0.32526034116744995), ('am?', 0.32520103454589844), ('you”', 0.32256197929382324), ('it’s', 0.32186418771743774), ('myself', 0.3217537999153137), ('we’re', 0.32158708572387695), ('are!', 0.32050442695617676), ('you’re', 0.3195423483848572), ('they’re', 0.3189654052257538), ('really', 0.3189145028591156), ('glad', 0.31888052821159363), ('know!', 0.31646353006362915), ('couldnt', 0.31644970178604126), ('anymore', 0.316276490688324), ('nobody', 0.31165507435798645), ('wouldn’t', 0.3115905225276947), ('couldn’t', 0.3090142011642456), ('think', 0.3089788556098938), ('come!', 0.30877989530563354), ('listen', 0.30824679136276245), ('havent', 0.30813321471214294), ('wish', 0.3078262209892273), ('“i', 0.3075604736804962), ('obviously', 0.3067990839481354), ('me/', 0.3063855469226837), ('bother', 0.30585816502571106), ('wouldnt', 0.3048771023750305), ('itll', 0.3039287328720093)]

Sentence no. 5
Sentence: ['at', 'first', 'she', 'was', 'only', 'told', 'that', 'colin', 'had', 'taken', 'a', 'fancy', 'to', 'going', 'out', 'into', 'the', 'grounds', 'with', '___', 'and', 'that', 'it', 'was', 'doing', 'him', 'good']
Sampling: 68301.34553650704	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9231163463866358
Subsampled line: ['at', 'first', 'she', 'was', 'only', 'told', 'colin', 'had', 'taken', 'fancy', 'going', 'out', 'into', 'the', 'grounds', 'that', 'was', 'doing', 'him', 'good']

[('obviously', 0.2774517238140106), ('doubtless', 0.2702672481536865), ('fact', 0.2687414288520813), ('dowdall', 0.26836633682250977), ('jeopardised', 0.2682963013648987), ('englishman', 0.2662840187549591), ('inconvenienced', 0.26502224802970886), ('paddick', 0.2632538676261902), ('“were', 0.26157623529434204), ('undertaken', 0.26106661558151245), ('inconveniently', 0.2589882016181946), ('upshot', 0.25889575481414795), ('cornbury', 0.25831449031829834), ('torphichen', 0.2563864588737488), ('ilk', 0.2545710504055023), ('moncreiffe', 0.252567857503891), ('samradhain', 0.25198912620544434), ('victimised', 0.25173822045326233), ('robertland', 0.25139105319976807), ('aware', 0.25055789947509766), ('cadder', 0.24953699111938477), ('implication', 0.2488592565059662), ('bercow', 0.24842795729637146), ('oatley', 0.24745550751686096), ('schaw', 0.24709957838058472), ('reason', 0.24688836932182312), ('disinherited', 0.24684816598892212), ('pakington', 0.2468184232711792), ('tighearnán', 0.24656006693840027), ('rothley', 0.24627476930618286), ('oblige', 0.2461508810520172), ('wiston', 0.24585573375225067), ('irishman', 0.2456880658864975), ('keppoch', 0.2454279065132141), ('turnpiked', 0.2450709342956543), ('debarred', 0.24503833055496216), ('‘it', 0.2449159175157547), ('hingley', 0.24480970203876495), ('miln', 0.2445862889289856), ('highwayman', 0.24379999935626984), ('cuillin', 0.24327832460403442), ('maxton', 0.24306927621364594), ('vickerman', 0.24292436242103577), ('gospatric', 0.2428542524576187), ('inchcolm', 0.24271252751350403), ('incidentally', 0.24223001301288605), ('wenvoe', 0.2418944537639618), ('insisting', 0.24178391695022583), ('presume', 0.24169637262821198), ('mormaer', 0.24161265790462494)]

Sentence no. 6
Sentence: ['but', 'him', 'an', '___', 'thinks', 'its', 'best', 'plan', 'to', 'do', 'a', 'bit', 'o', 'groanin', 'an', 'frettin', 'now', 'an', 'then', 'to', 'throw', 'folk', 'off', 'th', 'scent']
Sampling: 62092.13230591549	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9048374180359595
Subsampled line: ['but', 'him', 'an', 'thinks', 'its', 'best', 'plan', 'to', 'do', 'bit', 'o', 'now', 'then', 'throw', 'folk', 'off', 'th', 'scent']

[('straight-up', 0.28637468814849854), ('flat-footed', 0.2818974256515503), ('musty', 0.2764473557472229), ('onigiri', 0.27063262462615967), ('old-fashioned', 0.26617708802223206), ('bullys', 0.26357755064964294), ('sloppy', 0.26082512736320496), ('pulpy', 0.2597811818122864), ('smashes', 0.2583701014518738), ('crazily', 0.257519394159317), ('artless', 0.2570154070854187), ('brainy', 0.2564099133014679), ('devolves', 0.2553205192089081), ('exuding', 0.2532486617565155), ('free-style', 0.25301361083984375), ('overcooked', 0.25257787108421326), ('overripe', 0.25000330805778503), ('appealingly', 0.24997387826442719), ('appetizing', 0.24982351064682007), ('saccharine', 0.24903534352779388), ('slow-burning', 0.2488405406475067), ('bounces', 0.2487333118915558), ('quacker', 0.24797296524047852), ('unambitious', 0.24775756895542145), ('tosses', 0.24762888252735138), ('amateurish', 0.24761781096458435), ('deliciously', 0.24559471011161804), ('sophomoric', 0.24517279863357544), ('saaphyri', 0.24496397376060486), ('grimy', 0.24459004402160645), ('concoction', 0.24363788962364197), ('moonsault', 0.24325799942016602), ('undeniably', 0.24316346645355225), ('topples', 0.24302709102630615), ('broody', 0.24203020334243774), ('talky', 0.24174781143665314), ('bulbasaur', 0.2412264496088028), ('throws', 0.24033144116401672), ('gimmicky', 0.23986637592315674), ('dripped', 0.23959361016750336), ('anaguma', 0.2392202615737915), ('excretes', 0.23901566863059998), ('frothy', 0.2389192283153534), ('hurls', 0.23840272426605225), ('pulverizing', 0.23831181228160858), ('canasta', 0.2381649613380432), ('repellent', 0.23779577016830444), ('earthy', 0.23728246986865997), ('ferments', 0.23717603087425232), ('maddeningly', 0.23710675537586212)]

Sentence no. 7
Sentence: ['___', 'says', 'shell', 'let', 'him', 'eat', 'her', 'share', 'but', 'he', 'says', 'that', 'if', 'she', 'goes', 'hungry', 'shell', 'get', 'thin', 'an', 'they', 'mun', 'both', 'get', 'fat', 'at', 'once']
Sampling: 56447.393005377715	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8869204367171575
Subsampled line: ['says', 'shell', 'let', 'him', 'eat', 'her', 'share', 'but', 'he', 'says', 'that', 'if', 'she', 'goes', 'hungry']

[('then?', 0.2967979907989502), ('whatll', 0.2687649726867676), ('have?', 0.2661936283111572), ('sniffed', 0.26441943645477295), ('tickle', 0.2642372250556946), ('over?', 0.26323971152305603), ('hear?', 0.26177769899368286), ('yourself!', 0.2611122131347656), ('day?', 0.2601040005683899), ('stinky', 0.2581471800804138), ('well!', 0.2581104040145874), ('chewed', 0.25720441341400146), ('water?', 0.2567324638366699), ('suppose', 0.2564634084701538), ('see?', 0.2550477981567383), ('back?', 0.2533525824546814), ('out?', 0.2533513307571411), ('much?', 0.25219500064849854), ('ticklish', 0.25210943818092346), ('yknow', 0.25110960006713867), ('stink', 0.2507530748844147), ('doggone', 0.24965758621692657), ('matter?', 0.2492220103740692), ('aldrig', 0.24890314042568207), ('girl!', 0.24737705290317535), ('me/', 0.24706384539604187), ('devour', 0.2468450963497162), ('people!', 0.2461560070514679), ('need?', 0.2460249364376068), ('tonight?', 0.24492985010147095), ('it?', 0.2439573109149933), ('picky', 0.2433655858039856), ('maketh', 0.24322697520256042), ('nauseous', 0.24276018142700195), ('mine?', 0.24252307415008545), ('away?', 0.2423580288887024), ('sayin', 0.2416134923696518), ('jeg', 0.240932434797287), ('wife?', 0.2404453158378601), ('u/', 0.24009543657302856), ('down?', 0.23967230319976807), ('shrivel', 0.23938097059726715), ('regurgitation', 0.2392813265323639), ('poko', 0.23910851776599884), ('them!', 0.239100381731987), ('cheater', 0.2387705147266388), ('thine', 0.23844093084335327), ('gå', 0.23770225048065186), ('brokenhearted', 0.23739145696163177), ('dunno', 0.23737968504428864)]

Sentence no. 8
Sentence: ['___', 'and', 'i', 'are', 'going', 'to', 'look', 'at', 'the', 'part', 'of', 'the', 'house', 'which', 'is', 'not', 'used']
Sampling: 51315.811823070646	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8693582353988059
Subsampled line: ['i', 'are', 'going', 'to', 'look', 'the', 'part', 'house', 'which', 'not', 'used']

[('dad', 0.2674580216407776), ('mum', 0.26500868797302246), ('get', 0.2634178400039673), ('supposed', 0.25950366258621216), ('pretends', 0.24952182173728943), ('“home', 0.24631547927856445), ('nobody', 0.2426585853099823), ('barleycorn', 0.24131058156490326), ('couldnt', 0.24115726351737976), ('grab', 0.24058350920677185), ('humpty', 0.24009770154953003), ('robdal', 0.23962578177452087), ('obviously', 0.2389695793390274), ('extortionist', 0.2377682477235794), ('buy', 0.23642152547836304), ('kowalskis', 0.23592978715896606), ('wont', 0.23572655022144318), ('‘oh', 0.23531192541122437), ('big!', 0.23376603424549103), ('thing', 0.2336716502904892), ('anyway', 0.23350447416305542), ('bitch', 0.23325341939926147), ('kidnapper', 0.23252831399440765), ('“get', 0.23212683200836182), ('cant', 0.23205462098121643), ('goin', 0.23084160685539246), ('bookmaker', 0.23059074580669403), ('boys”', 0.23045457899570465), ('eh?', 0.22984403371810913), ('shouldnt', 0.22978726029396057), ('theirs', 0.22941400110721588), ('paedophile', 0.22908946871757507), ('wouldnt', 0.2290213406085968), ('“im', 0.22895663976669312), ('afraid', 0.2286267876625061), ('friend”', 0.22723901271820068), ('anymore', 0.22721856832504272), ('knock', 0.22704686224460602), ('scared', 0.2265273630619049), ('trying', 0.2263777256011963), ('easiest', 0.22617822885513306), ('whoever', 0.2259676456451416), ('racket', 0.22573696076869965), ('anti-feminist', 0.22534707188606262), ('fellas', 0.22497069835662842), ('ought', 0.2247367799282074), ('ploy', 0.2243528962135315), ('didnt', 0.22337432205677032), ('“you’re', 0.22327035665512085), ('figuring', 0.22243154048919678)]

Sentence no. 9
Sentence: ['it', 'was', 'about', '___', 'i', 'spoke']
Sampling: 46650.73802097331	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8521437889662113
Subsampled line: ['about', 'spoke']

[('mum', 0.2522018253803253), ('supposed', 0.25015559792518616), ('thing', 0.2497536689043045), ('‘oh', 0.24908991158008575), ('nobody', 0.2485017627477646), ('“home', 0.24692733585834503), ('dad', 0.2449171394109726), ('afraid', 0.2446766197681427), ('couldnt', 0.24057987332344055), ('anti-feminist', 0.23803064227104187), ('“get', 0.23795998096466064), ('knew', 0.23463532328605652), ('friend”', 0.23200663924217224), ('didnt', 0.22959768772125244), ('get', 0.22957639396190643), ('“all', 0.22809839248657227), ('shouldnt', 0.22804346680641174), ('schweiker', 0.22772416472434998), ('campaign”', 0.2276305854320526), ('paedophile', 0.22731731832027435), ('badgerys', 0.2270701676607132), ('didn’t', 0.22561687231063843), ('family”', 0.2255077064037323), ('bitch', 0.2250891476869583), ('theirs', 0.2246590554714203), ('paedophiles', 0.22449199855327606), ('fucking', 0.2241586446762085), ('obviously', 0.224112406373024), ('bercow', 0.22386041283607483), ('easiest', 0.22321945428848267), ('vehemently', 0.22296197712421417), ('this”', 0.22290901839733124), ('fauntroy', 0.2225039005279541), ('always', 0.22240421175956726), ('church”', 0.22234606742858887), ('way', 0.22195911407470703), ('goin', 0.2219388335943222), ('shit', 0.22058388590812683), ('“save', 0.2205011546611786), ('talked', 0.22014938294887543), ('everybody', 0.219855397939682), ('helter', 0.21947038173675537), ('barleycorn', 0.21946707367897034), ('wouldnt', 0.2193818986415863), ('there!', 0.21935586631298065), ('ought', 0.2193143367767334), ('“im', 0.21912191808223724), ('sure', 0.21856777369976044), ('theyd', 0.2182205617427826), ('‘the', 0.21765998005867004)]

Sentence no. 10
Sentence: ['well', 'sir', 'just', 'without', 'warningnot', 'long', 'after', 'one', 'of', 'his', 'worst', 'tantrums', 'he', 'suddenly', 'insisted', 'on', 'being', 'taken', 'out', 'every', 'day', 'by', '___', 'and', 'susan_sowerby_sowerbys', 'boy', 'dickon', 'that', 'could', 'push', 'his', 'chair']
Sampling: 42409.76183724846	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.835270211411272
Subsampled line: ['without', 'long', 'after', 'one', 'his', 'worst', 'tantrums', 'he', 'suddenly', 'insisted', 'being', 'taken', 'out', 'every', 'day', 'boy', 'dickon', 'that', 'could', 'push', 'his', 'chair']

[('pranked', 0.4122164249420166), ('bitch!', 0.41018879413604736), ('fucking', 0.40824273228645325), ('yelling', 0.39874202013015747), ('f***', 0.39815226197242737), ('schtick', 0.38929569721221924), ('stupid', 0.38839656114578247), ('did!', 0.38483548164367676), ('crying', 0.3845689594745636), ('shit', 0.3823869228363037), ('viciously', 0.3819498121738434), ('tantrums', 0.38058650493621826), ('ya?', 0.3803929388523102), ('motherfucker', 0.380282998085022), ('licked', 0.37966763973236084), ('screamed', 0.3795055150985718), ('head!', 0.37945854663848877), ('shouts', 0.377472460269928), ('stutters', 0.37722936272621155), ('“you’re', 0.37691807746887207), ('screaming', 0.3768156170845032), ('yelled', 0.3761242926120758), ('shit!', 0.37566715478897095), ('shouting', 0.3753252923488617), ('screams', 0.3745226562023163), ('scared', 0.3733653426170349), ('sobbing', 0.37294676899909973), ('howled', 0.37289515137672424), ('dappy', 0.37270790338516235), ('laughed', 0.3725171685218811), ('that!', 0.3722485601902008), ('tickled', 0.37118974328041077), ('mouthing', 0.37108904123306274), ('fuck', 0.37038224935531616), ('blockhead', 0.36980316042900085), ('mum', 0.36951765418052673), ('no!', 0.3687164783477783), ('him?', 0.368081271648407), ('yknow', 0.3676013946533203), ('yells', 0.3675839304924011), ('cried', 0.3670802712440491), ('giggling', 0.3663812577724457), ('ad-libbing', 0.3663778305053711), ('ke$ha', 0.3659823536872864), ('off!', 0.3659670054912567), ('band!', 0.3657238185405731), ('dog!', 0.36536070704460144), ('me', 0.36492013931274414), ('fucker', 0.3647788166999817), ('who’d', 0.3642093539237976)]

Sentence no. 11
Sentence: ['he', 'took', 'a', 'fancy', 'to', 'both', '___', 'and', 'dickon', 'and', 'dickon', 'brought', 'his', 'tame', 'animals', 'and', 'if', 'youll', 'credit', 'it', 'sir', 'out', 'of', 'doors', 'he', 'will', 'stay', 'from', 'morning', 'until', 'night']
Sampling: 38554.32894295314	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8187307530779818
Subsampled line: ['took', 'fancy', 'both', 'dickon', 'dickon', 'brought', 'tame', 'animals', 'if', 'youll', 'credit', 'sir', 'out', 'doors', 'will', 'stay', 'from', 'morning']

[('awoke', 0.3110276758670807), ('afternoon', 0.3069053590297699), ('screamed', 0.3035505712032318), ('cried', 0.30261242389678955), ('exclaiming', 0.30215662717819214), ('yelled', 0.301922082901001), ('away!', 0.3009917140007019), ('exhilarated', 0.29921942949295044), ('five-hour', 0.2952926754951477), ('shouting', 0.29395151138305664), ('giggling', 0.29317429661750793), ('seven-hour', 0.2927688956260681), ('woke', 0.29254403710365295), ('warmups', 0.29066380858421326), ('16-hour', 0.29034873843193054), ('gunshots', 0.2899569869041443), ('you’ve', 0.2885476350784302), ('three-hour', 0.28849273920059204), ('downpour', 0.2882833778858185), ('3pm', 0.28783756494522095), ('handcuffed', 0.2871089577674866), ('midnight', 0.2869229018688202), ('two-hour', 0.28553247451782227), ('screams', 0.2852906584739685), ('6pm', 0.28364014625549316), ('hypno-disc', 0.2818398177623749), ('top-8', 0.28072428703308105), ('stared', 0.28006792068481445), ('fainted', 0.2791440486907959), ('fifteen-minute', 0.2791171967983246), ('hugged', 0.27778756618499756), ('pre-dawn', 0.2775111198425293), ('woken', 0.27709436416625977), ('calmly', 0.2766481041908264), ('fusillade', 0.27645277976989746), ('shoot!', 0.2760816216468811), ('thunderous', 0.2751469016075134), ('torrez', 0.27463990449905396), ('blindfolded', 0.2743563950061798), ('young-min', 0.27429768443107605), ('1230am', 0.2735117971897125), ('paculba', 0.27345937490463257), ('12-play', 0.2729569375514984), ('chokeslammed', 0.27273279428482056), ('rainstorm', 0.27173933386802673), ('leaped', 0.2716563045978546), ('lomakin', 0.2716482877731323), ('aréthuse', 0.27094167470932007), ('ankiel', 0.27066823840141296), ('youve', 0.27059856057167053)]

Sentence no. 12
Sentence: ['he', 'laughs', 'sometimes', 'in', 'a', 'queer', 'way', 'when', 'hes', 'alone', 'with', '___']
Sampling: 35049.38994813922	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8025187979624785
Subsampled line: ['he', 'laughs', 'sometimes', 'queer', 'way', 'when', 'hes', 'alone']

[('exhilarated', 0.4089679419994354), ('away!', 0.38996219635009766), ('screamed', 0.3887760043144226), ('well!', 0.3832544684410095), ('howled', 0.3828776776790619), ('chuckling', 0.382099449634552), ('him!', 0.3820057511329651), ('cried', 0.3793719708919525), ('did!', 0.3792218565940857), ('be!', 0.37807363271713257), ('thoughtlessly', 0.37771302461624146), ('with?', 0.37708693742752075), ('her!', 0.3750336766242981), ('yelled', 0.37205928564071655), ('hysterically', 0.36944642663002014), ('was!', 0.36893603205680847), ('that!', 0.3684415817260742), ('smiled', 0.3680630326271057), ('exclaiming', 0.3649912476539612), ('yells', 0.3648129105567932), ('screams', 0.3646736145019531), ('so”', 0.36413252353668213), ('exclaims', 0.36398983001708984), ('giggling', 0.36395910382270813), ('cheerfully', 0.36350032687187195), ('muttering', 0.3628369867801666), ('she’d', 0.3623029887676239), ('shoot!', 0.3601100444793701), ('yelling', 0.3597228527069092), ('hissed', 0.35784292221069336), ('mutters', 0.3577207624912262), ('place!', 0.35763028264045715), ('away?', 0.35727012157440186), ('laughs', 0.35545796155929565), ('something?', 0.3553612232208252), ('alone!', 0.3551256060600281), ('me/', 0.35495254397392273), ('laughed', 0.35490289330482483), ('groaned', 0.3540729880332947), ('myself', 0.35338079929351807), ('shouts', 0.35337620973587036), ('mumbled', 0.35332632064819336), ('silently', 0.3531202971935272), ('laughing', 0.3522456884384155), ('wait!', 0.3518161475658417), ('father!', 0.35060155391693115), ('him?', 0.3502506613731384), ('gasped', 0.3496931493282318), ('could’ve', 0.34866130352020264), ('jethalal', 0.34858477115631104)]

