rajah part a

Sentence no. 1
Sentence: ['xiii', 'i', 'am', 'colin', 'xiv', 'a', 'young', '___', 'xv', 'nest', 'building', 'xvi', 'i', 'wont']
Sampling: 100000.0	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 1.0
Subsampled line: ['xiii', 'i', 'am', 'colin', 'xiv', 'a', 'young', 'xv', 'nest', 'building', 'xvi', 'i', 'wont']

[('nest', 0.36954009532928467), ('xiii', 0.3692128658294678), ('xiv', 0.3414848744869232), ('i', 0.32339411973953247), ('xv', 0.3202448785305023), ('messieurs', 0.31316882371902466), ('prie', 0.3104355037212372), ('shepherdess', 0.2983073890209198), ('vi', 0.29693812131881714), ('xii', 0.2950480282306671), ('lundi', 0.2949821650981903), ('her?', 0.2886502146720886), ('parvis', 0.2880384922027588), ('_____', 0.2864558696746826), ('brood', 0.28113240003585815), ('woman!', 0.27990713715553284), ('‘when', 0.2791127562522888), ('regurgitate', 0.27502477169036865), ('‘i', 0.2735205292701721), ('parler', 0.27178657054901123), ('eleonoras', 0.2714976668357849), ('blessed', 0.27127009630203247), ('xvi', 0.2712562084197998), ('mother!', 0.2712336778640747), ('havet', 0.270771861076355), ('xiiis', 0.2706773579120636), ('klenze', 0.2705884277820587), ('weep', 0.27055636048316956), ('meum', 0.26920628547668457), ('ophélie', 0.26899948716163635), ('guigues', 0.26884925365448), ('agapetus', 0.2681494355201721), ('burrow', 0.2678402364253998), ('callixtus', 0.26758795976638794), ('hardouin', 0.26696258783340454), ('anyways', 0.26637834310531616), ('child?', 0.2655116319656372), ('solitaires', 0.26533910632133484), ('play?', 0.26523441076278687), ('sixtus', 0.2649426758289337), ('coz', 0.26482677459716797), ('xivs', 0.26463624835014343), ('jahrhundert', 0.264504611492157), ('me’', 0.2644321322441101), ('am?', 0.2641267776489258), ('see!', 0.26392170786857605), ('pope', 0.2627640962600708), ('be!', 0.26258325576782227), ('gregis', 0.26236405968666077), ('milà', 0.26193666458129883)]

Sentence no. 2
Sentence: ['chapter', 'xiv', 'a', 'young', '___', 'the', 'moor', 'was', 'hidden', 'in', 'mist', 'when', 'the', 'morning', 'came', 'and', 'the', 'rain', 'had', 'not', 'stopped', 'pouring', 'down']
Sampling: 90909.0909090909	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9801986733067553
Subsampled line: ['chapter', 'xiv', 'young', 'moor', 'hidden', 'in', 'mist', 'when', 'morning', 'came', 'rain', 'had', 'not', 'stopped', 'pouring', 'down']

[('18-point', 0.2870629131793976), ('najibullahs', 0.2695012092590332), ('tabqa', 0.26943522691726685), ('double-digits', 0.26817256212234497), ('yasynuvata', 0.2670780420303345), ('hvo', 0.26554593443870544), ('gono', 0.2632571756839752), ('turkish-backed', 0.26270443201065063), ('manzhouli', 0.2620660960674286), ('near-record', 0.2610834538936615), ('20-point', 0.2598549723625183), ('seattle–tacoma', 0.25974389910697937), ('positions', 0.2587031126022339), ('hardest-hit', 0.25763487815856934), ('lanuf', 0.25499391555786133), ('kōriyama', 0.25465893745422363), ('25k', 0.2543686032295227), ('hezb-e', 0.25425273180007935), ('towada', 0.2542048692703247), ('eleven-day', 0.2537999749183655), ('21-point', 0.25342124700546265), ('rebel-controlled', 0.2532385289669037), ('brewmasters', 0.25284647941589355), ('yamatos', 0.25247645378112793), ('trokhizbenka', 0.2523856461048126), ('salvos', 0.25200265645980835), ('double-digit', 0.2511563003063202), ('Ōkuma', 0.25093191862106323), ('songhua', 0.25063854455947876), ('laurent-désiré', 0.250493586063385), ('yanukovychs', 0.2503455579280853), ('arsk', 0.2501254677772522), ('scorecards', 0.24993737041950226), ('anti-isil', 0.2496238499879837), ('su-25s', 0.24934613704681396), ('pummeled', 0.24926984310150146), ('agano', 0.24922774732112885), ('record-high', 0.24895024299621582), ('kunimoto', 0.2485085129737854), ('harumafuji', 0.24788391590118408), ('mudanjiang', 0.24784985184669495), ('argun', 0.2476460486650467), ('chalking', 0.24715696275234222), ('chongchon', 0.24712257087230682), ('knockdowns', 0.2470911592245102), ('hidehiko', 0.247029110789299), ('soviet–afghan', 0.24683335423469543), ('0530', 0.2463565319776535), ('top-tens', 0.2463286966085434), ('m48s', 0.24617761373519897)]

Sentence no. 3
Sentence: ['once', 'in', 'india', 'i', 'saw', 'a', 'boy', 'who', 'was', 'a', '___']
Sampling: 82644.62809917354	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9607894391523232
Subsampled line: ['once', 'india', 'i', 'saw', 'boy', 'who']

[('cried', 0.3797130882740021), ('woke', 0.3333202600479126), ('smiled', 0.3283263146877289), ('freaked', 0.3201678991317749), ('kissed', 0.3185274302959442), ('satyaki', 0.313808798789978), ('stared', 0.3135799765586853), ('fainted', 0.312217116355896), ('crying', 0.3113747239112854), ('trembled', 0.31023484468460083), ('pouring', 0.3095135986804962), ('smile', 0.30828866362571716), ('dreamed', 0.3073503375053406), ('somebody', 0.30682337284088135), ('thank', 0.30678698420524597), ('dreamt', 0.3040740489959717), ('happened', 0.3040616512298584), ('ravished', 0.30271968245506287), ('remember', 0.30255264043807983), ('hadn’t', 0.3019521236419678), ('yelled', 0.3012875020503998), ('shouting', 0.301200270652771), ('me', 0.3011171221733093), ('place!', 0.3002331852912903), ('did!', 0.30000725388526917), ('dadaji', 0.29993242025375366), ('myself', 0.29959577322006226), ('victoriously', 0.2991107106208801), ('knelt', 0.29850366711616516), ('thirumal', 0.298105388879776), ('laughed', 0.29726624488830566), ('psyched', 0.2960924506187439), ('you’ve', 0.29523295164108276), ('befallen', 0.29505616426467896), ('mustve', 0.2947360873222351), ('talked', 0.2946699857711792), ('together!', 0.29399174451828003), ('shouted', 0.2936384379863739), ('calmed', 0.2928483188152313), ('you', 0.2926861643791199), ('him', 0.2926452159881592), ('awoke', 0.29156434535980225), ('away!', 0.2907787561416626), ('darkness', 0.29028111696243286), ('come', 0.28887832164764404), ('doing?', 0.2885875701904297), ('exclaimed', 0.2883107662200928), ('ballal', 0.2874184846878052), ('hugged', 0.28738933801651), ('showering', 0.287201464176178)]

