cora part b

Sentence no. 1
Sentence: ['i', 'asked', 'mrs', '___', 'who', 'knows', 'more', 'about', 'him', 'than', 'anybody', 'i', 'reckon', 'and', 'she', 'told', 'me', 'twas', 'nothing', 'much', 'in', 'her', 'opiniononly', 'his', 'throat', 'a', 'bit', 'queer']
Sampling: 1000.0	Window: 15
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 1.0
Subsampled line: ['mrs', '___', 'knows', 'anybody', 'reckon', 'told', 'me', 'twas', 'nothing', 'her', 'throat', 'bit', 'queer']

[('‘why', 0.44999459385871887), ('that!', 0.4477088749408722), ('it?', 0.4432096481323242), ('he?', 0.44303619861602783), ('much?', 0.4390411376953125), ('matter?', 0.4362119436264038), ('right?', 0.43453919887542725), ('that?', 0.43129637837409973), ('wife?', 0.42948469519615173), ('me?', 0.4230453073978424), ('frankly', 0.42269015312194824), ('what?', 0.4220890700817108), ('was!', 0.4208119511604309), ('did!', 0.4188350737094879), ('think?', 0.41825148463249207), ('laughed', 0.41753053665161133), ('youd', 0.416617214679718), ('i’m', 0.4158909320831299), ('kidding', 0.4137938916683197), ('her?', 0.41335558891296387), ('it…', 0.4132559597492218), ('you', 0.41318607330322266), ('yet!', 0.4123486876487732), ('this?', 0.4123063087463379), ('him?', 0.4121510982513428), ('‘we', 0.4104216396808624), ('man?', 0.4100862145423889), ('‘this', 0.4090447425842285), ('with”', 0.4087679982185364), ('i’ll', 0.40846237540245056), ('‘oh', 0.4072539806365967), ('brother?', 0.40684884786605835), ('think', 0.40682879090309143), ('twas', 0.40648186206817627), ('doing?', 0.40461888909339905), ('about?', 0.40332281589508057), ('did”', 0.4027443528175354), ('know', 0.4018239676952362), ('ain’t', 0.4011572599411011), ('retorted', 0.40015965700149536), ('else?', 0.3985466957092285), ('can’t', 0.3983033299446106), ('all?', 0.39804744720458984), ('here?', 0.39800161123275757), ('reckon', 0.39797675609588623), ('him!', 0.3979717493057251), ('then?', 0.3979184925556183), ('way?', 0.3974456191062927), ('you’ve', 0.3972211182117462), ('“that’s', 0.39655351638793945)]

Sentence no. 2
Sentence: ['will', 'want', 'tons', 'of', 'money', 'then', 'and', 'i', 'believe', '___', 'is', 'to', 'have', 'a', 'money', 'present', 'from']
Sampling: 1000.0	Window: 14
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9900498337491681
Subsampled line: ['tons', 'money', '___', 'present']

[('‘why', 0.40318208932876587), ('it…', 0.37821459770202637), ('did”', 0.36929476261138916), ('her?', 0.3671596944332123), ('couldn’t', 0.3652265667915344), ('matter?', 0.3563365340232849), ('him?', 0.3553279936313629), ('‘we', 0.3542284071445465), ('day?', 0.35239705443382263), ('all?', 0.3506789207458496), ('anything', 0.3480619788169861), ('can’t', 0.3479086756706238), ('twas', 0.34788617491722107), ('think?', 0.3474157452583313), ('them?', 0.3471829891204834), ('done”', 0.3468974232673645), ('to-day', 0.3459336757659912), ('…', 0.34275805950164795), ('before?', 0.342285692691803), ('categoryliving', 0.3422551155090332), ('wouldn’t', 0.3420822024345398), ('reckon', 0.34166526794433594), ('“well', 0.3411959111690521), ('hadn’t', 0.34118133783340454), ('much?', 0.3405228853225708), ('did!', 0.3395627737045288), ('frankly', 0.33917436003685), ('women?', 0.33904004096984863), ('“', 0.3387204706668854), ('it?', 0.3378256559371948), ('was!', 0.33713483810424805), ('things?', 0.336307168006897), ('about”', 0.33547964692115784), ('future?', 0.3354474902153015), ('her!', 0.33426177501678467), ('myself', 0.33417993783950806), ('‘well', 0.3341250419616699), ('don’t', 0.3326705992221832), ('“yes', 0.3320191502571106), ('right?', 0.331528902053833), ('‘that', 0.33086949586868286), ('with”', 0.3305087983608246), ('‘this', 0.3304743766784668), ('‘what', 0.3302900791168213), ('prouder', 0.330257773399353), ('”', 0.3300740420818329), ('mrs', 0.32924437522888184), ('else”', 0.32752907276153564), ('school?', 0.32697051763534546), ('mustnt', 0.3269159197807312)]

Sentence no. 3
Sentence: ['put', 'his', 'arms', 'round', '___', 'and', 'drew', 'her', 'beside', 'him', 'and', 'kissed', 'her']
Sampling: 1000.0	Window: 13
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9801986733067553
Subsampled line: ['___', 'beside', 'kissed']

[('‘why', 0.36201679706573486), ('her?', 0.3517014980316162), ('him?', 0.34984174370765686), ('it…', 0.342971533536911), ('her!', 0.34153512120246887), ('sobbed', 0.3302914500236511), ('she’d', 0.3284634053707123), ('before?', 0.32833725214004517), ('myself', 0.3258923888206482), ('‘we', 0.31929048895835876), ('laughed', 0.31882062554359436), ('me', 0.3152179718017578), ('me?', 0.3148237466812134), ('did!', 0.31319165229797363), ('me/', 0.312653124332428), ('them?', 0.3105214536190033), ('him”', 0.3102186620235443), ('was!', 0.30985721945762634), ('“she', 0.30942103266716003), ('woman?', 0.30634284019470215), ('hadn’t', 0.30478551983833313), ('him!', 0.3040875792503357), ('day?', 0.3039894700050354), ('twas', 0.3029213845729828), ('women?', 0.30120849609375), ('reverently', 0.30084651708602905), ('“yes', 0.3006858229637146), ('about”', 0.30020368099212646), ('sighed', 0.2997952699661255), ('couldn’t', 0.2993495762348175), ('alas!', 0.2977833151817322), ('all?', 0.29662075638771057), ('shit!', 0.29646363854408264), ('massaged', 0.29619717597961426), ('did”', 0.2950035631656647), ('he?', 0.29456275701522827), ('‘this', 0.29411011934280396), ('cried', 0.29395589232444763), ('“well', 0.2936772108078003), ('pammi', 0.29358750581741333), ('else?', 0.29339081048965454), ('children!', 0.29281774163246155), ('you', 0.29197338223457336), ('kissed', 0.29170435667037964), ('much?', 0.2914874851703644), ('matter?', 0.2897579073905945), ('i’d', 0.28900471329689026), ('doing?', 0.28898942470550537), ('to-day', 0.28779739141464233), ('‘when', 0.28739050030708313)]

Sentence no. 4
Sentence: ['___', 'was', 'always', 'the', 'most', 'difficult']
Sampling: 1000.0	Window: 12
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9704455335485082
Subsampled line: ['___', 'always']

[('her?', 0.38026362657546997), ('‘why', 0.37778371572494507), ('him?', 0.3677709400653839), ('it…', 0.3650170564651489), ('her!', 0.36401209235191345), ('she’d', 0.35710692405700684), ('before?', 0.35381418466567993), ('sobbed', 0.3511325418949127), ('myself', 0.345805287361145), ('me', 0.3425801992416382), ('was!', 0.3399127125740051), ('did!', 0.33699217438697815), ('me/', 0.3363243341445923), ('me?', 0.3355281949043274), ('“she', 0.3347921371459961), ('laughed', 0.33219456672668457), ('‘we', 0.33059751987457275), ('day?', 0.32855045795440674), ('woman?', 0.32584917545318604), ('massaged', 0.32553935050964355), ('him”', 0.3254436254501343), ('him!', 0.32393014430999756), ('about”', 0.32207614183425903), ('twas', 0.32194754481315613), ('pammi', 0.3218151926994324), ('hadn’t', 0.32157570123672485), ('alas!', 0.3211352527141571), ('them?', 0.3206719756126404), ('sighed', 0.3202199339866638), ('“yes', 0.3198622465133667), ('‘this', 0.3198382258415222), ('shit!', 0.31905990839004517), ('mrs', 0.31904110312461853), ('you', 0.3185410499572754), ('“well', 0.31844720244407654), ('women?', 0.3174602687358856), ('did”', 0.3170766234397888), ('all?', 0.31622713804244995), ('‘well', 0.31545260548591614), ('she’s', 0.3153967261314392), ('he?', 0.31535863876342773), ('reverently', 0.31472086906433105), ('i’d', 0.31446215510368347), ('with”', 0.3141731321811676), ('else?', 0.314072847366333), ('couldn’t', 0.31381213665008545), ('away?', 0.3132301867008209), ('much?', 0.31259962916374207), ('matter?', 0.3124455213546753), ('kissed', 0.3115994334220886)]

Sentence no. 5
Sentence: ['when', 'our', '___', 'is', 'married', 'i', 'shall', 'try', 'and', 'fork', 'out', 'a', 'good', 'slice', 'of', 'vivians', 'estate']
Sampling: 1000.0	Window: 11
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9607894391523232
Subsampled line: ['___', 'fork', 'slice', 'vivians', 'estate']

[('sobbed', 0.3445219397544861), ('bed', 0.3208122253417969), ('her?', 0.3206762969493866), ('she’d', 0.3147166669368744), ('her!', 0.3052486181259155), ('away?', 0.30512967705726624), ('massaged', 0.3030644655227661), ('it…', 0.2982763946056366), ('did!', 0.2981448471546173), ('sheepishly', 0.29747274518013), ('kissed', 0.29588133096694946), ('before?', 0.2944723069667816), ('pammi', 0.2936719059944153), ('sobs', 0.29356297850608826), ('me/', 0.29349541664123535), ('‘why', 0.2912837564945221), ('was!', 0.2883307635784149), ('alas!', 0.2864040732383728), ('woman?', 0.28563493490219116), ('mrs', 0.28497612476348877), ('hollering', 0.2840989828109741), ('he?', 0.2830144166946411), ('nervously', 0.2828802168369293), ('see!', 0.2825453579425812), ('she’ll', 0.28170332312583923), ('him!', 0.28162580728530884), ('coyly', 0.281572550535202), ('gushes', 0.2810211479663849), ('shit!', 0.2805911898612976), ('him?', 0.2803182601928711), ('day?', 0.2799746096134186), ('she’s', 0.2786472737789154), ('i’d', 0.2770546078681946), ('licked', 0.2768140137195587), ('much?', 0.2759188413619995), ('matter?', 0.2755056619644165), ('“she', 0.2753484845161438), ('mother!', 0.27498263120651245), ('me', 0.2735499143600464), ('else?', 0.27254247665405273), ('exclaims', 0.27176153659820557), ('okay?', 0.2717569172382355), ('“yes', 0.2716512680053711), ('sighed', 0.2702562212944031), ('father?', 0.27009493112564087), ('apologetically', 0.26997238397598267), ('laughed', 0.2696130871772766), ('mustve', 0.26790064573287964), ('reverently', 0.2678205370903015), ('maam', 0.2677628993988037)]

Sentence no. 6
Sentence: ['___', 'and', 'drove', 'together', 'in', 'a', 'flashy', 'highwheeled', 'dogcart', 'and', 'the', 'sight', 'of', '___', 'brought', 'a', 'cloud', 'upon', 'ned']
Sampling: 1000.0	Window: 10
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.951229424500714
Subsampled line: ['___', 'drove', 'a', 'flashy', 'sight', '___', 'cloud', 'ned']

[('bed', 0.35400262475013733), ('sobbed', 0.33304470777511597), ('nervously', 0.3265964388847351), ('nightgown', 0.32549697160720825), ('away?', 0.3236909508705139), ('maam', 0.3187275528907776), ('blurts', 0.3113582730293274), ('massaged', 0.30865806341171265), ('okay?', 0.30865707993507385), ('she’d', 0.30770525336265564), ('me/', 0.30641859769821167), ('mustve', 0.30619320273399353), ('her!', 0.30373916029930115), ('much?', 0.3035019040107727), ('sheepishly', 0.30288583040237427), ('water?', 0.3020985722541809), ('pammi', 0.3019106388092041), ('bitch!', 0.3001798689365387), ('her?', 0.29967206716537476), ('kissed', 0.29951319098472595), ('did!', 0.2984420955181122), ('she’ll', 0.29811570048332214), ('woman?', 0.2972836196422577), ('she’s', 0.2969456911087036), ('broaddrick', 0.29658663272857666), ('head!', 0.29533347487449646), ('‘well', 0.2943798899650574), ('smelling', 0.29380983114242554), ('just', 0.2933512330055237), ('he?', 0.2917082905769348), ('squinting', 0.2916572093963623), ('day?', 0.2911033630371094), ('matter?', 0.290007084608078), ('i’d', 0.28947344422340393), ('it…', 0.2890336811542511), ('mum', 0.28846290707588196), ('smelled', 0.2871103286743164), ('fork', 0.285389244556427), ('gone!', 0.28471314907073975), ('shit!', 0.2846643626689911), ('hollering', 0.28461962938308716), ('father?', 0.2845810651779175), ('granddad', 0.283651739358902), ('mrs', 0.28329700231552124), ('nonchalantly', 0.282755583524704), ('gushes', 0.28202709555625916), ('son!', 0.2805982232093811), ('alas!', 0.2796325087547302), ('bride-to-be', 0.27938711643218994), ('prance', 0.2790940999984741)]

Sentence no. 7
Sentence: ['the', 'lofty', 'vehicle', 'slipped', 'by', 'with', 'a', 'glitter', 'of', 'wheels', 'a', 'puff', 'of', 'dust', 'a', 'shout', 'from', 'as', 'he', 'lifted', 'his', 'whip', 'hand', 'and', 'a', 'flutter', 'of', 'pale', 'pink', 'and', 'blue', 'where', '___', 'sat', 'in', 'her', 'finery']
Sampling: 1000.0	Window: 9
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9417645335842487
Subsampled line: ['lofty', 'vehicle', 'slipped', 'glitter', 'wheels', 'puff', 'dust', 'shout', 'lifted', 'his', 'whip', 'flutter', 'pale', 'pink', 'blue', '___', 'sat', 'finery']

[('nervously', 0.3882124423980713), ('bitch!', 0.3857569694519043), ('bed', 0.38520902395248413), ('sobbed', 0.38384729623794556), ('squinting', 0.3832862377166748), ('nightgown', 0.3825187385082245), ('me/', 0.3763614296913147), ('pammi', 0.37154728174209595), ('away?', 0.37104251980781555), ('head!', 0.3692290782928467), ('nose', 0.3569202423095703), ('sulking', 0.3560040593147278), ('whimpering', 0.35465672612190247), ('fengguan', 0.35456031560897827), ('chandar', 0.3497716188430786), ('tonight?', 0.34937629103660583), ('humping', 0.34865260124206543), ('sobbing', 0.346243679523468), ('sallow', 0.34590092301368713), ('stooped', 0.3453534245491028), ('woman!', 0.3443870544433594), ('kissed', 0.3443804085254669), ('matter?', 0.34398728609085083), ('her!', 0.34169167280197144), ('ladyship', 0.3393630087375641), ('muttered', 0.33839839696884155), ('massaged', 0.33807891607284546), ('wagging', 0.3380669951438904), ('alas!', 0.33760273456573486), ('shit!', 0.3374978303909302), ('patting', 0.3353579044342041), ('‘oh', 0.3353196978569031), ('blood-stained', 0.33439937233924866), ('cried', 0.3335000276565552), ('mum', 0.33239197731018066), ('sheepishly', 0.3320513069629669), ('crying', 0.33193641901016235), ('he?', 0.3317039906978607), ('maam', 0.33151310682296753), ('prance', 0.331246018409729), ('sackcloth', 0.3303736448287964), ('child?', 0.3292577266693115), ('fidgeting', 0.3289080262184143), ('hollering', 0.3284229040145874), ('bathrobe', 0.32759666442871094), ('father!', 0.32706040143966675), ('nauseous', 0.32700279355049133), ('coyly', 0.32595548033714294), ('dad', 0.32586926221847534), ('she’d', 0.32582324743270874)]

Sentence no. 8
Sentence: ['was', 'driving', 'and', 'beside', 'him', 'sat', 'his', 'mother', 'while', 'at', 'the', 'back', 'of', 'the', 'cart', 'were', 'and', '___']
Sampling: 1000.0	Window: 8
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9323938199059483
Subsampled line: ['driving', 'beside', 'sat', 'his', 'while', 'cart', '___']

[('nervously', 0.39439845085144043), ('bed', 0.39042919874191284), ('me/', 0.3883945345878601), ('nightgown', 0.3865854740142822), ('away?', 0.38615626096725464), ('sobbed', 0.38361185789108276), ('bitch!', 0.38292694091796875), ('pammi', 0.3783707618713379), ('nose', 0.37736034393310547), ('sulking', 0.37145307660102844), ('whimpering', 0.36958399415016174), ('squinting', 0.3693651556968689), ('head!', 0.36765357851982117), ('chandar', 0.36591219902038574), ('sobbing', 0.3612517714500427), ('tonight?', 0.3579701781272888), ('humping', 0.35116130113601685), ('crying', 0.3502057194709778), ('fengguan', 0.3491937220096588), ('hollering', 0.34797078371047974), ('mum', 0.34508007764816284), ('she’s', 0.34396612644195557), ('kissed', 0.3418840169906616), ('dad', 0.34149491786956787), ('muttering', 0.340565025806427), ('nauseous', 0.3403107523918152), ('wagging', 0.3400990664958954), ('fidgeting', 0.3397780954837799), ('patting', 0.33849841356277466), ('away!', 0.3365364074707031), ('massaged', 0.33553898334503174), ('shit!', 0.3350698947906494), ('nonchalantly', 0.334898442029953), ('sniffs', 0.33475232124328613), ('her!', 0.3339354991912842), ('drooped', 0.3333853483200073), ('screamed', 0.3333761990070343), ('mooning', 0.33190223574638367), ('woman!', 0.3317152261734009), ('sheepishly', 0.33143720030784607), ('shes', 0.3311617374420166), ('muttered', 0.3311306834220886), ('suddenly', 0.33096593618392944), ('down?', 0.32998186349868774), ('she’d', 0.3290313482284546), ('hairbrush', 0.32802093029022217), ('snoring', 0.3279799818992615), ('matter?', 0.3277914524078369), ('blurts', 0.3273875117301941), ('glares', 0.32687315344810486)]

Sentence no. 9
Sentence: ['___', 'and', 'mrs', 'kept', 'their', 'places', 'and', 'drove', 'slowly', 'up', 'the', 'hill', 'side', 'by', 'side', 'but', 'not', 'before', 'had', 'chaffed', 'susan', 'and', 'applauded', 'her', 'holiday', 'bonnet']
Sampling: 1000.0	Window: 7
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9231163463866358
Subsampled line: ['___', 'kept', 'places', 'drove', 'slowly', 'hill', 'susan', 'applauded', 'holiday', 'bonnet']

[('nervously', 0.35116904973983765), ('bed', 0.34791871905326843), ('sobbed', 0.34682220220565796), ('hollering', 0.34274786710739136), ('whimpering', 0.34105637669563293), ('nightgown', 0.33816954493522644), ('pammi', 0.33615678548812866), ('sobbing', 0.33524399995803833), ('away?', 0.33279234170913696), ('sulking', 0.3313747048377991), ('bitch!', 0.33097559213638306), ('fengguan', 0.3261778950691223), ('she’s', 0.31569039821624756), ('tonight?', 0.3152961730957031), ('blurts', 0.3126906156539917), ('nauseous', 0.3101876378059387), ('me/', 0.30964627861976624), ('crying', 0.309510201215744), ('squinting', 0.3089537024497986), ('muttering', 0.3070759177207947), ('chandar', 0.30682235956192017), ('sheepishly', 0.3064500093460083), ('kissed', 0.30509862303733826), ('muttered', 0.30388152599334717), ('fidgeting', 0.30154794454574585), ('gurgling', 0.3001765012741089), ('father!', 0.29853808879852295), ('dad', 0.2981624901294708), ('mum', 0.29759126901626587), ('hysterically', 0.29692578315734863), ('woman!', 0.2969079613685608), ('her!', 0.2954983413219452), ('shes', 0.2948768734931946), ('prance', 0.29430460929870605), ('silently', 0.293984979391098), ('head!', 0.29325079917907715), ('hee-dong', 0.2930542230606079), ('trembling', 0.2921600043773651), ('teary', 0.2919663190841675), ('screamed', 0.2916453182697296), ('hungover', 0.29138946533203125), ('mooning', 0.2908128499984741), ('cried', 0.28938761353492737), ('mumbled', 0.2888563275337219), ('panting', 0.28762543201446533), ('bercow', 0.28747451305389404), ('maam', 0.28635138273239136), ('prissy', 0.286308228969574), ('coyly', 0.28562742471694946), ('snoring', 0.28478044271469116)]

Sentence no. 10
Sentence: ['mrs', '___', 'and', 'her', 'daughter', 'intend', 'it', 'to', 'be', 'a', 'bit', 'out', 'of', 'the', 'common', 'and', 'so', 'do', 'i']
Sampling: 1000.0	Window: 6
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9139311852712282
Subsampled line: ['___', 'intend', 'bit']

[('bed', 0.3765261769294739), ('away?', 0.37186098098754883), ('sobbed', 0.37052837014198303), ('hollering', 0.36557936668395996), ('nervously', 0.36530816555023193), ('whimpering', 0.36383476853370667), ('sulking', 0.3632739782333374), ('sobbing', 0.36053550243377686), ('pammi', 0.3605102300643921), ('fengguan', 0.35894304513931274), ('bitch!', 0.35419654846191406), ('me/', 0.3530392646789551), ('nightgown', 0.34669727087020874), ('blurts', 0.3387196660041809), ('tonight?', 0.33665913343429565), ('she’s', 0.3361154794692993), ('chandar', 0.3336248993873596), ('crying', 0.33303388953208923), ('nauseous', 0.332186758518219), ('fidgeting', 0.3294539153575897), ('gurgling', 0.32925528287887573), ('sheepishly', 0.3292276859283447), ('muttering', 0.3286583721637726), ('her!', 0.3268432021141052), ('silently', 0.32637929916381836), ('teary', 0.325018048286438), ('father!', 0.3249989151954651), ('squinting', 0.32116997241973877), ('woman!', 0.32018864154815674), ('head!', 0.3190343976020813), ('muttered', 0.3177539110183716), ('hee-dong', 0.31732308864593506), ('hysterically', 0.31699106097221375), ('kissed', 0.31688934564590454), ('trembling', 0.3153775930404663), ('weeps', 0.3131445646286011), ('am?', 0.3131411075592041), ('coyly', 0.3130834996700287), ('shes', 0.31292489171028137), ('screamed', 0.3123893737792969), ('dad', 0.3116866946220398), ('mumbled', 0.3100176751613617), ('humping', 0.30931735038757324), ('matter?', 0.30894768238067627), ('impatiently', 0.30858221650123596), ('hungover', 0.3080829977989197), ('cried', 0.30793875455856323), ('prance', 0.30730098485946655), ('gushes', 0.30726158618927), ('snoring', 0.306968629360199)]

Sentence no. 11
Sentence: ['but', '___', 'had', 'her', 'own', 'ideas', 'and', 'oblige', 'me', 'by', 'not', 'naming', 'either', 'of', 'them']
Sampling: 1000.0	Window: 5
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9048374180359595
Subsampled line: ['___', 'own', 'ideas', 'oblige', 'not', 'naming', 'either']

[('fengguan', 0.34575068950653076), ('nervously', 0.3382195234298706), ('sobbed', 0.3364384174346924), ('away?', 0.33495837450027466), ('hollering', 0.3346530497074127), ('bed', 0.33355361223220825), ('blurts', 0.33284255862236023), ('sobbing', 0.3265765607357025), ('pammi', 0.32576730847358704), ('me/', 0.3221839964389801), ('sulking', 0.3143485188484192), ('she’s', 0.3082124590873718), ('nightgown', 0.30662477016448975), ('her!', 0.30493050813674927), ('bitch!', 0.3044400215148926), ('silently', 0.3026565611362457), ('whimpering', 0.3023488223552704), ('sheepishly', 0.3020501732826233), ('miggy', 0.30028700828552246), ('muttering', 0.30013158917427063), ('gi-tae', 0.30001503229141235), ('hee-dong', 0.29926466941833496), ('fidgeting', 0.29592669010162354), ('patting', 0.2941213846206665), ('chandar', 0.29306352138519287), ('muttered', 0.28947800397872925), ('massaged', 0.2892460823059082), ('sighed', 0.28904908895492554), ('teary', 0.2883720099925995), ('loudly', 0.28748568892478943), ('coyly', 0.286924809217453), ('crying', 0.2861950099468231), ('she’ll', 0.2859784960746765), ('dong-joo', 0.28529393672943115), ('song?', 0.2852916121482849), ('screamed', 0.2850874066352844), ('impatiently', 0.28417545557022095), ('head!', 0.28379034996032715), ('shyly', 0.28320300579071045), ('kissed', 0.2829554080963135), ('it…', 0.2827135920524597), ('gennie', 0.2824496328830719), ('hong-joo', 0.2823837995529175), ('she’d', 0.28210127353668213), ('‘oh', 0.2820515036582947), ('durvasa', 0.282030314207077), ('prissy', 0.281421035528183), ('hysterically', 0.2808649241924286), ('dad', 0.28079140186309814), ('mumbled', 0.2807421386241913)]

Sentence no. 12
Sentence: ['empty', 'heartless', 'wretchesi', 'will', 'say', 'it', 'feel', 'as', 'you', 'may', 'for', '___']
Sampling: 1000.0	Window: 4
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8958341352965282
Subsampled line: ['empty', 'heartless', 'feel', '___']

[('fengguan', 0.3984226584434509), ('me/', 0.39243507385253906), ('away?', 0.3904864490032196), ('pammi', 0.38640496134757996), ('sobbed', 0.3826669752597809), ('blurts', 0.38028648495674133), ('her!', 0.3757777214050293), ('hollering', 0.36092397570610046), ('she’s', 0.3578642010688782), ('chandar', 0.3559251129627228), ('gi-tae', 0.3515191674232483), ('‘oh', 0.3507315516471863), ('bitch!', 0.34974274039268494), ('bed', 0.34897297620773315), ('hee-dong', 0.3484768867492676), ('sulking', 0.3482104539871216), ('whimpering', 0.3476022481918335), ('sheepishly', 0.3471638560295105), ('sobbing', 0.3456173539161682), ('prissy', 0.3454546332359314), ('nervously', 0.344717800617218), ('hong-joo', 0.3398311734199524), ('miggy', 0.3396604061126709), ('alas!', 0.3384896516799927), ('she’d', 0.33785325288772583), ('sighed', 0.3365136384963989), ('dong-joo', 0.335823655128479), ('it…', 0.3357752859592438), ('silently', 0.3343079686164856), ('she’ll', 0.33418330550193787), ('coyly', 0.3340546786785126), ('muttering', 0.33268868923187256), ('teary', 0.33159685134887695), ('woman!', 0.330860435962677), ('everyone', 0.33003944158554077), ('ji-soo', 0.32968008518218994), ('massaged', 0.3296436369419098), ('everybody', 0.3277318477630615), ('mustve', 0.3271005153656006), ('yashoda', 0.32684820890426636), ('gennie', 0.3265484571456909), ('parvatis', 0.32503247261047363), ('head!', 0.32437506318092346), ('sudha', 0.32362669706344604), ('durvasa', 0.3235273063182831), ('song?', 0.32332509756088257), ('shyly', 0.32298895716667175), ('shes', 0.320773720741272), ('kissed', 0.3203790485858917), ('ladyship', 0.32013124227523804)]

Sentence no. 13
Sentence: ['elsewhere', 'mrs', '___', 'and', 'mrs', 'walked', 'together']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8869204367171575
Subsampled line: ['mrs', '___', 'mrs', 'walked']

[('me/', 0.4071354269981384), ('fengguan', 0.4061714708805084), ('away?', 0.399291455745697), ('pammi', 0.3932969570159912), ('sobbed', 0.38429442048072815), ('blurts', 0.3835104703903198), ('her!', 0.3789464831352234), ('‘oh', 0.3764050006866455), ('hollering', 0.37493443489074707), ('she’s', 0.367044597864151), ('chandar', 0.3641892075538635), ('alas!', 0.3592050075531006), ('nervously', 0.35750341415405273), ('bitch!', 0.356560617685318), ('prissy', 0.3559834063053131), ('hee-dong', 0.3559103012084961), ('whimpering', 0.355683833360672), ('gi-tae', 0.3526526093482971), ('miggy', 0.3521178066730499), ('bed', 0.3521130084991455), ('it…', 0.3519637882709503), ('woman!', 0.34897440671920776), ('everybody', 0.34834814071655273), ('she’ll', 0.3483157157897949), ('massaged', 0.3480924367904663), ('sulking', 0.34761103987693787), ('sheepishly', 0.3474038541316986), ('she’d', 0.34729069471359253), ('song?', 0.34495803713798523), ('sighed', 0.3423508107662201), ('sobbing', 0.3418762683868408), ('ladyship', 0.3407851457595825), ('shyly', 0.34066855907440186), ('coyly', 0.33971598744392395), ('everyone', 0.3389897048473358), ('‘well', 0.3379642963409424), ('anyone’s', 0.3373471796512604), ('head!', 0.3370484709739685), ('durvasa', 0.33699190616607666), ('am?', 0.3357279598712921), ('name!', 0.3352501392364502), ('dong-joo', 0.3351985812187195), ('silently', 0.334842324256897), ('muttering', 0.3342715799808502), ('kissed', 0.3342602849006653), ('gurgling', 0.3341488838195801), ('ji-soo', 0.33397209644317627), ('me', 0.33372941613197327), ('mustve', 0.3315690755844116), ('about”', 0.3313519060611725)]

Sentence no. 14
Sentence: ['their', 'hearts', 'were', 'not', 'in', 'the', 'fair', 'but', 'they', 'spoke', 'of', 'the', 'pending', 'marriage', 'and', 'hoped', 'that', 'a', 'happy', 'union', 'was', 'in', 'store', 'for', 'and', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8780954309205613
Subsampled line: ['hearts', 'not', 'fair', 'they', 'spoke', 'pending', 'marriage', 'hoped', 'happy', 'store', '___']

[('fengguan', 0.3893674314022064), ('away?', 0.36615318059921265), ('me/', 0.3644782602787018), ('pammi', 0.3642827868461609), ('her!', 0.3555947542190552), ('blurts', 0.3493739366531372), ('gi-tae', 0.3492477536201477), ('sobbed', 0.34871935844421387), ('‘oh', 0.34788620471954346), ('hee-dong', 0.3461831510066986), ('she’d', 0.34166431427001953), ('she’s', 0.33924031257629395), ('chandar', 0.3386664390563965), ('hollering', 0.3365420699119568), ('nervously', 0.33059078454971313), ('alas!', 0.3287718892097473), ('sulking', 0.3284197449684143), ('everybody', 0.32467663288116455), ('she’ll', 0.32320117950439453), ('prissy', 0.32309436798095703), ('dong-joo', 0.3221063017845154), ('woman!', 0.3220914900302887), ('everyone', 0.31959283351898193), ('ji-soo', 0.3191094994544983), ('bitch!', 0.3190268874168396), ('bed', 0.31847620010375977), ('whimpering', 0.3176100254058838), ('song?', 0.31597602367401123), ('ladyship', 0.3150259554386139), ('it…', 0.31471818685531616), ('massaged', 0.3143225610256195), ('silently', 0.3139815330505371), ('sheepishly', 0.3134918212890625), ('miggy', 0.31077662110328674), ('shyly', 0.31061339378356934), ('sobbing', 0.3101165294647217), ('sighed', 0.30986762046813965), ('myself', 0.30933576822280884), ('anyone’s', 0.30882346630096436), ('be!', 0.3085166811943054), ('‘well', 0.30578887462615967), ('everyone’s', 0.30572018027305603), ('we’d', 0.30570897459983826), ('mustve', 0.3054894804954529), ('it’', 0.3053009510040283), ('mum', 0.30455735325813293), ('durvasa', 0.3040684461593628), ('smith-dorrien', 0.3039821982383728), ('broaddrick', 0.30385398864746094), ('me', 0.30384737253189087)]

Sentence no. 15
Sentence: ['___', 'affected', 'great', 'airs', 'and', 'a', 'supercilious', 'play', 'of', 'eyebrow', 'that', 'impressed', 'the', 'other', 'young', 'women']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8693582353988059
Subsampled line: ['___', 'affected', 'airs', 'play', 'eyebrow', 'impressed']

[('pammi', 0.3508973717689514), ('fengguan', 0.34613510966300964), ('away?', 0.31002098321914673), ('me/', 0.3088766932487488), ('hee-dong', 0.3052815794944763), ('chandar', 0.3031991720199585), ('‘oh', 0.30173900723457336), ('her!', 0.30150243639945984), ('sulking', 0.30143213272094727), ('sobbed', 0.3014269173145294), ('everybody', 0.298336386680603), ('hollering', 0.29619482159614563), ('blurts', 0.29269471764564514), ('everyone', 0.29153522849082947), ('nervously', 0.28836554288864136), ('silently', 0.28726232051849365), ('she’d', 0.285866379737854), ('woman!', 0.28543621301651), ('sudha', 0.28489425778388977), ('gi-tae', 0.28363141417503357), ('ji-soo', 0.28289368748664856), ('loudly', 0.28285300731658936), ('she’s', 0.2811782956123352), ('granddad', 0.28034326434135437), ('prissy', 0.2788507342338562), ('swetha', 0.2786906063556671), ('broaddrick', 0.27820730209350586), ('massaged', 0.27743086218833923), ('bitch!', 0.27711594104766846), ('alas!', 0.2768152952194214), ('it’', 0.2757948637008667), ('everyone’s', 0.272177517414093), ('mum', 0.27192333340644836), ('bed', 0.2705564498901367), ('my', 0.26991385221481323), ('sugden', 0.2694278359413147), ('miggy', 0.26893073320388794), ('sobbing', 0.268879771232605), ('song?', 0.26865285634994507), ('you’', 0.2685890197753906), ('myself', 0.2684767246246338), ('ladyship', 0.2673336863517761), ('it…', 0.2666485905647278), ('vasuki', 0.2663664221763611), ('soaplife', 0.26574090123176575), ('dunphys', 0.26566633582115173), ('me', 0.2656412720680237), ('anyone’s', 0.2655411958694458), ('gurgling', 0.2653796076774597), ('durvasa', 0.26485565304756165)]

Sentence no. 16
Sentence: ['___', 'smoothed', 'her', 'ruffled', 'feathers', 'and', 'joined', 'the', 'rest', 'of', 'the', 'family', 'at', 'the', 'inn']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8607079764250578
Subsampled line: ['___', 'smoothed', 'ruffled', 'feathers', 'rest', 'inn']

[('fengguan', 0.37878185510635376), ('pammi', 0.3752560019493103), ('chandar', 0.3400399088859558), ('granddad', 0.33848297595977783), ('away?', 0.3374507427215576), ('me/', 0.3367403745651245), ('she’d', 0.335260808467865), ('hee-dong', 0.3344123363494873), ('sobbed', 0.3342739939689636), ('gi-tae', 0.33196109533309937), ('sulking', 0.33048200607299805), ('her!', 0.32898133993148804), ('hollering', 0.3289351463317871), ('nervously', 0.32643449306488037), ('alas!', 0.3259066939353943), ('prissy', 0.3239365220069885), ('everybody', 0.3218780755996704), ('she’s', 0.3208567500114441), ('‘oh', 0.3204284906387329), ('mum', 0.3174668550491333), ('loudly', 0.31678318977355957), ('everyone', 0.3164072036743164), ('blurts', 0.3153182566165924), ('dunphys', 0.3133107125759125), ('mulkerrin', 0.3121079206466675), ('myras', 0.3085801899433136), ('ji-soo', 0.30792802572250366), ('everyone’s', 0.30726325511932373), ('ladyship', 0.3050552010536194), ('woman!', 0.304820716381073), ('sugden', 0.3047192096710205), ('it’', 0.3042515516281128), ('whimpering', 0.30362480878829956), ('my', 0.3034684360027313), ('sudha', 0.30313220620155334), ('it…', 0.30070191621780396), ('chrissies', 0.2998198866844177), ('kissed', 0.2997674345970154), ('massaged', 0.29968422651290894), ('anyone’s', 0.29923129081726074), ('bitch!', 0.2989380955696106), ('menfolk', 0.298459529876709), ('katies', 0.297956645488739), ('wanrong', 0.2978379726409912), ('broaddrick', 0.29763609170913696), ('aching', 0.29674702882766724), ('she’ll', 0.29570287466049194), ('sobbing', 0.2954256534576416), ('she?', 0.2950908839702606), ('myself', 0.29501092433929443)]

Sentence no. 17
Sentence: ['chapter', 'ix', 'the', 'sensitive', '___', 'could', 'endure', 'no', 'shadow', 'of', 'ridicule']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8521437889662113
Subsampled line: ['chapter', 'ix', 'sensitive', '___', 'endure', 'shadow', 'ridicule']

[('pammi', 0.348877876996994), ('fengguan', 0.34747791290283203), ('me/', 0.32675641775131226), ('sobbed', 0.32653743028640747), ('away?', 0.3244764804840088), ('prissy', 0.3178514242172241), ('alas!', 0.31470370292663574), ('her!', 0.31253665685653687), ('‘oh', 0.3124578595161438), ('granddad', 0.3109782338142395), ('chandar', 0.30921176075935364), ('she’d', 0.30872952938079834), ('hee-dong', 0.30832451581954956), ('matter?', 0.3080485463142395), ('woman!', 0.30736392736434937), ('hollering', 0.305471807718277), ('she’s', 0.3051518201828003), ('nervously', 0.30493226647377014), ('ladyship', 0.30306774377822876), ('blurts', 0.30234989523887634), ('sulking', 0.3004075288772583), ('sookie', 0.29933351278305054), ('my', 0.2990536689758301), ('everyone’s', 0.2970510721206665), ('it…', 0.29691383242607117), ('loudly', 0.29482516646385193), ('her”', 0.29259994626045227), ('myras', 0.292452871799469), ('mum', 0.2920476198196411), ('be!', 0.29197484254837036), ('sighed', 0.2917158603668213), ('kaikeyi', 0.2899012267589569), ('gi-tae', 0.2888919711112976), ('everybody', 0.2888720631599426), ('catelyn', 0.28756123781204224), ('anyone’s', 0.28718823194503784), ('madea', 0.2866562008857727), ('much?', 0.28637346625328064), ('broaddrick', 0.28628548979759216), ('really?', 0.2857069969177246), ('song?', 0.2853410243988037), ('about”', 0.28521016240119934), ('brother?', 0.2851312756538391), ('myself', 0.28448694944381714), ('‘if', 0.284378319978714), ('dunphys', 0.2842699885368347), ('bitch!', 0.28423649072647095), ('teary', 0.2840232253074646), ('chillingly', 0.2834843695163727), ('durvasa', 0.2819770276546478)]

Sentence no. 18
Sentence: ['when', 'therefore', 'she', 'committed', 'a', 'stupid', 'error', 'and', 'chaffed', 'her', 'about', 'it', 'there', 'sprang', 'up', 'a', 'quarrel', 'between', 'them', 'and', '___', 'in', 'her', 'wounded', 'dignity', 'even', 'went', 'so', 'far', 'as', 'to', 'talk', 'of', 'postponing', 'marriage']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8436648165963837
Subsampled line: ['therefore', 'committed', 'stupid', 'error', 'about', 'it', 'sprang', 'quarrel', 'them', '___', 'wounded', 'dignity', 'even', 'far', 'talk', 'postponing', 'marriage']

[('me/', 0.37902307510375977), ('fengguan', 0.3665584921836853), ('pammi', 0.3657657206058502), ('sobbed', 0.36301422119140625), ('her!', 0.35724717378616333), ('she’d', 0.3552454113960266), ('alas!', 0.35208597779273987), ('hollering', 0.34512776136398315), ('chandar', 0.34331604838371277), ('she’s', 0.3393784165382385), ('away?', 0.33733510971069336), ('hee-dong', 0.3363204002380371), ('granddad', 0.3352084159851074), ('sulking', 0.3342275619506836), ('nervously', 0.33410197496414185), ('sobbing', 0.3320176601409912), ('sookie', 0.331882119178772), ('whimpering', 0.3308454751968384), ('gi-tae', 0.3305647671222687), ('‘oh', 0.3293997645378113), ('sighed', 0.3292434811592102), ('brother?', 0.3285713493824005), ('head!', 0.3273577392101288), ('kissed', 0.3272949755191803), ('woman!', 0.32708489894866943), ('soothes', 0.32707732915878296), ('my', 0.32539206743240356), ('everybody', 0.3250919580459595), ('mum', 0.3234720528125763), ('prissy', 0.3234187960624695), ('her”', 0.3229668140411377), ('bitch!', 0.3220510482788086), ('children!', 0.3219212591648102), ('be!', 0.32132744789123535), ('blurts', 0.3203931450843811), ('matter?', 0.3202071785926819), ('wringing', 0.31943538784980774), ('weeps', 0.318416953086853), ('place!', 0.31782230734825134), ('everyone', 0.3172009587287903), ('mustve', 0.31710755825042725), ('song?', 0.3170803487300873), ('comforted', 0.3166295289993286), ('son!', 0.3165276050567627), ('“you’re', 0.3153654932975769), ('wept', 0.31441840529441833), ('everyone’s', 0.314256489276886), ('dad', 0.31322920322418213), ('nauseated', 0.31249552965164185), ('muttering', 0.3124244511127472)]

Sentence no. 19
Sentence: ['you', 'must', 'know', 'that', '___', 'has', 'gone', 'away', 'from', 'home', 'and', 'last', 'thing', 'she', 'did', 'before', 'she', 'went', 'was', 'to', 'ask', '___', 'to', 'look', 'after', 'a', 'nice', 'little', 'lot', 'of', 'young', 'ducks', 'that', 'belonged', 'to', 'her', 'and', 'were', 'coming', 'forward', 'very', 'hopeful']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.835270211411272
Subsampled line: ['know', '___', 'gone', 'away', 'from', 'home', 'thing', 'she', 'she', 'ask', '___', 'look', 'nice', 'lot', 'ducks', 'belonged', 'coming', 'forward', 'very', 'hopeful']

[('me/', 0.3888097405433655), ('alas!', 0.378919780254364), ('fengguan', 0.37288379669189453), ('soothes', 0.36554190516471863), ('pammi', 0.362773060798645), ('she’d', 0.36064910888671875), ('her”', 0.3589615225791931), ('sobbed', 0.35735636949539185), ('her!', 0.3556707799434662), ('wringing', 0.34947293996810913), ('chandar', 0.34712207317352295), ('hollering', 0.34610515832901), ('sookie', 0.3449884355068207), ('my', 0.34434449672698975), ('she’s', 0.34321147203445435), ('woman!', 0.3421209156513214), ('‘oh', 0.3404209017753601), ('prissy', 0.33735406398773193), ('hee-dong', 0.3368402123451233), ('children!', 0.33626556396484375), ('brother?', 0.33589813113212585), ('comforted', 0.3350149989128113), ('sighed', 0.33434754610061646), ('place!', 0.33423855900764465), ('everyone’s', 0.3339327275753021), ('“you’re', 0.33288079500198364), ('sulking', 0.33251050114631653), ('everyone', 0.3318306803703308), ('gi-tae', 0.33152905106544495), ('weeps', 0.3306640386581421), ('whimpering', 0.32807621359825134), ('‘you', 0.32805493474006653), ('granddad', 0.3273281455039978), ('song?', 0.3271266222000122), ('head!', 0.32692426443099976), ('blurts', 0.32658737897872925), ('thy', 0.3263918161392212), ('away?', 0.3261498808860779), ('everybody', 0.32530009746551514), ('squirrelflight', 0.32501959800720215), ('her?', 0.3246248960494995), ('dreading', 0.32460346817970276), ('matter?', 0.32359597086906433), ('sobbing', 0.3232581615447998), ('be!', 0.3228380084037781), ('wept', 0.3227939307689667), ('nauseated', 0.3216169476509094), ('“oh', 0.32065075635910034), ('son!', 0.32028019428253174), ('mustve', 0.32021528482437134)]

Sentence no. 20
Sentence: ['of', 'course', '___', 'said', 'she', 'would', 'and', 'one', 'day', 'mentioning', 'it', 'to', 'my', 'nephew', 'ruperts', 'wife', 'told', 'her', 'that', 'the', 'heads', 'of', 'nettles', 'well', 'chopped', 'up', 'were', 'splendid', 'food', 'for', 'young', 'ducks']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8269591339433623
Subsampled line: ['___', 'would', 'mentioning', 'nephew', 'ruperts', 'heads', 'nettles', 'well', 'chopped', 'splendid', 'ducks']

[('alas!', 0.35503169894218445), ('fengguan', 0.35250920057296753), ('pammi', 0.3494967222213745), ('me/', 0.3457006812095642), ('her”', 0.34301307797431946), ('chandar', 0.33647972345352173), ('soothes', 0.3362448811531067), ('her!', 0.33441323041915894), ('sobbed', 0.3332287669181824), ('son!', 0.33127927780151367), ('kaikeyi', 0.33100104331970215), ('she’d', 0.33049947023391724), ('sookie', 0.3299446403980255), ('brother?', 0.3285064101219177), ('hrólfr', 0.3233027458190918), ('sighed', 0.321536660194397), ('aðils', 0.3213796317577362), ('my', 0.3193734884262085), ('uncle’s', 0.3189353942871094), ('thy', 0.31665265560150146), ('her?', 0.31613704562187195), ('whosoever', 0.31580018997192383), ('prissy', 0.3148910701274872), ('eddard', 0.31483539938926697), ('sister’s', 0.3148115873336792), ('squirrelflight', 0.3134841322898865), ('woman!', 0.3133818805217743), ('gi-tae', 0.3130216598510742), ('dhritarashtra', 0.31258004903793335), ('comforted', 0.31230372190475464), ('smote', 0.31077998876571655), ('‘you', 0.3098742365837097), ('granddad', 0.3096655011177063), ('parvatis', 0.3096413016319275), ('‘oh', 0.30955517292022705), ('weeps', 0.30943751335144043), ('vasuki', 0.30900102853775024), ('catelyn', 0.30888572335243225), ('she’s', 0.30876708030700684), ('hee-dong', 0.3087376356124878), ('wringing', 0.30864569544792175), ('children!', 0.3079513609409332), ('“oh', 0.3077266216278076), ('pities', 0.307555228471756), ('“you’re', 0.30749139189720154), ('blurts', 0.3072628378868103), ('yrsa', 0.3072527348995209), ('vibhishana', 0.30714547634124756), ('mistresss', 0.30658769607543945), ('everyone’s', 0.30589550733566284)]

Sentence no. 21
Sentence: ['wishful', 'to', 'please', 'and', 'bring', 'on', 'the', 'birds', 'what', 'does', '___', 'do', 'but', 'busy', 'herself', 'for', 'em']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8187307530779818
Subsampled line: ['wishful', 'please', 'bring', 'what', 'does', '___', 'busy', 'em']

[('soothes', 0.31374797224998474), ('bellowing', 0.30668482184410095), ('“oh', 0.2982419431209564), ('cool', 0.29625916481018066), ('runo', 0.29490184783935547), ('aðils', 0.28846773505210876), ('grownup', 0.28782668709754944), ('smote', 0.28734922409057617), ('högni', 0.2854556441307068), ('marcuss', 0.28169548511505127), ('arngrim', 0.2807580828666687), ('thorin', 0.27967581152915955), ('wavves', 0.2791591286659241), ('unruffled', 0.27879971265792847), ('grimy', 0.2787352204322815), ('philopator', 0.27790796756744385), ('throb', 0.2769494652748108), ('haughty', 0.27649199962615967), ('inimitable', 0.27629178762435913), ('korpiklaani', 0.27571386098861694), ('pretty', 0.2754698097705841), ('woman!', 0.27542099356651306), ('hearted', 0.27486857771873474), ('alvins', 0.27418601512908936), ('thorir', 0.27243202924728394), ('eddard', 0.27218198776245117), ('drumbeats', 0.27151578664779663), ('“his', 0.27125057578086853), ('crackling', 0.2712355852127075), ('well-oiled', 0.27077817916870117), ('fróði', 0.27066686749458313), ('karnas', 0.27022260427474976), ('dear', 0.26960811018943787), ('joffreys', 0.2694435119628906), ('klak', 0.26919013261795044), ('wicked', 0.2689800262451172), ('adores', 0.2687259018421173), ('finntroll', 0.2684720456600189), ('reminds', 0.2684420943260193), ('philometor', 0.26840096712112427), ('agamemnons', 0.26819488406181335), ('falsettos', 0.26793548464775085), ('kamelot', 0.26720619201660156), ('hrólfr', 0.26711398363113403), ('vibe', 0.26664596796035767), ('loping', 0.2665587067604065), ('ferocious', 0.26636621356010437), ('crazy', 0.26635849475860596), ('my', 0.26631680130958557), ('son!', 0.2662557363510132)]

Sentence no. 22
Sentence: ['they', 'talked', 'a', 'little', 'longer', 'and', 'then', '___', 'came', 'among', 'them']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8105842459701871
Subsampled line: ['talked', '___']

[('soothes', 0.33485665917396545), ('“oh', 0.33316880464553833), ('reminds', 0.33310467004776), ('cool', 0.3328527510166168), ('grownup', 0.32086458802223206), ('pretty', 0.3182448744773865), ('haughty', 0.31748515367507935), ('smote', 0.31635528802871704), ('aðils', 0.3163538873195648), ('dear', 0.31627506017684937), ('philopator', 0.3161361813545227), ('bellowing', 0.3156886696815491), ('philometor', 0.3156701922416687), ('inimitable', 0.31388989090919495), ('agamemnons', 0.31256747245788574), ('eddard', 0.31096476316452026), ('wicked', 0.3108116388320923), ('my', 0.3107869625091553), ('grimy', 0.30956166982650757), ('well-oiled', 0.30930277705192566), ('adores', 0.3083767592906952), ('lebowski', 0.30834561586380005), ('wavves', 0.3082704544067383), ('crazy', 0.3081035912036896), ('be!', 0.30756300687789917), ('reminded', 0.30746620893478394), ('“his', 0.30738890171051025), ('joffreys', 0.30594193935394287), ('runo', 0.30559343099594116), ('keep', 0.30494391918182373), ('nobody', 0.30251047015190125), ('hearted', 0.3024102747440338), ('marcuss', 0.3014865517616272), ('korpiklaani', 0.30104485154151917), ('reassures', 0.30089592933654785), ('revelling', 0.3001169264316559), ('done!', 0.30002933740615845), ('vibe', 0.29982444643974304), ('cool!', 0.29963117837905884), ('jackyl', 0.2993903160095215), ('brave', 0.2990865111351013), ('ooga', 0.2986421585083008), ('grungy', 0.2984626889228821), ('really', 0.2983543276786804), ('everything', 0.298190176486969), ('woman!', 0.29817700386047363), ('neoptolemus', 0.29793649911880493), ('feel', 0.29645413160324097), ('thunderstruck', 0.29632699489593506), ('homey', 0.2958722710609436)]

Sentence no. 23
Sentence: ['chapter', 'x', 'thanks', 'more', 'to', 'the', 'diplomacy', 'of', 'than', 'neds', 'own', 'skill', 'in', 'reconciliation', '___', 'forgave', 'her', 'lover', 'and', 'their', 'marriage', 'day', 'was', 'fixed']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8025187979624785
Subsampled line: ['x', 'thanks', 'more', 'diplomacy', 'neds', 'skill', 'reconciliation', '___', 'forgave', 'lover', 'marriage']

[('reminds', 0.3421168029308319), ('joffreys', 0.3359869718551636), ('eddard', 0.33109235763549805), ('forgives', 0.32852524518966675), ('uncle’s', 0.3193555772304535), ('agamemnons', 0.31848427653312683), ('squirrelflight', 0.31794166564941406), ('cersei', 0.31740546226501465), ('lyanna', 0.3166729211807251), ('reassures', 0.31625229120254517), ('soothes', 0.31576234102249146), ('haughty', 0.312346875667572), ('brother’s', 0.31150805950164795), ('kaikeyi', 0.3075212240219116), ('sister’s', 0.3061251938343048), ('grownup', 0.3036862015724182), ('gunnars', 0.30326080322265625), ('margaery', 0.3027523159980774), ('dreading', 0.3016652464866638), ('neds', 0.3004820942878723), ('reminded', 0.29989948868751526), ('heedless', 0.29899048805236816), ('fingolfin', 0.29843568801879883), ('dhritarashtra', 0.2981385588645935), ('neoptolemus', 0.2977486550807953), ('ravanas', 0.2973836064338684), ('foretells', 0.2972267270088196), ('brother?', 0.29707175493240356), ('rejoices', 0.2969060242176056), ('remind', 0.29658687114715576), ('esaus', 0.2965695559978485), ('revelry', 0.29632121324539185), ('ben’s', 0.2962402105331421), ('comforting', 0.2957998216152191), ('revelling', 0.29568156599998474), ('sigurds', 0.29529285430908203), ('högni', 0.2943498492240906), ('beloved', 0.29418933391571045), ('inspires', 0.29233962297439575), ('catelyn', 0.29227936267852783), ('chides', 0.29201120138168335), ('reminding', 0.2910534739494324), ('wisdom', 0.29062414169311523), ('telling', 0.2899317443370819), ('forgiveness', 0.2897413671016693), ('“oh', 0.28955432772636414), ('adores', 0.28947457671165466), ('arjunas', 0.2894047498703003), ('unmindful', 0.28916311264038086), ('manners', 0.28900012373924255)]

Sentence no. 24
Sentence: ['only', 'his', 'doctor', 'and', '___', 'knew', 'the', 'truth', 'and', 'only', 'she', 'understood', 'that', 'much', 'more', 'than', 'physical', 'tribulation', 'was', 'responsible', 'for', 'the', 'innkeepers', 'feverish', 'activity', 'of', 'mind', 'and', 'unsleeping', 'energy', 'poured', 'forth', 'in', 'secret', 'upon', 'affairs']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.794533602503334
Subsampled line: ['doctor', '___', 'knew', 'truth', 'understood', 'much', 'tribulation', 'responsible', 'innkeepers', 'feverish', 'activity', 'mind', 'energy', 'poured', 'forth', 'secret', 'affairs']

[('reminds', 0.3389459252357483), ('reassures', 0.3260999917984009), ('squirrelflight', 0.3239566385746002), ('forgives', 0.32298722863197327), ('eddard', 0.31990596652030945), ('joffreys', 0.312267005443573), ('agamemnons', 0.3107638657093048), ('soothes', 0.30923840403556824), ('haughty', 0.30852317810058594), ('uncle’s', 0.30661892890930176), ('kaikeyi', 0.30648714303970337), ('brother?', 0.3039284944534302), ('cersei', 0.30323272943496704), ('lyanna', 0.3015168011188507), ('comforting', 0.29948872327804565), ('pities', 0.2973548173904419), ('sister’s', 0.2950875461101532), ('reminded', 0.2944794297218323), ('gunnars', 0.294467568397522), ('brother’s', 0.2936376929283142), ('beloved', 0.293390691280365), ('chides', 0.2932190001010895), ('grownup', 0.2925802767276764), ('neoptolemus', 0.292535662651062), ('wisdom', 0.29251787066459656), ('ravanas', 0.2924947142601013), ('heedless', 0.2924376130104065), ('dhritarashtra', 0.2917340099811554), ('adores', 0.29102766513824463), ('dreading', 0.2909982204437256), ('rejoices', 0.29076558351516724), ('unmindful', 0.2907516360282898), ('foretells', 0.2904800474643707), ('jayfeather', 0.2902798652648926), ('telling', 0.2898777723312378), ('högni', 0.28984683752059937), ('begs', 0.2887427806854248), ('margaery', 0.28788813948631287), ('turambar', 0.28771084547042847), ('assures', 0.28757137060165405), ('arjunas', 0.28715187311172485), ('beholding', 0.2868800759315491), ('foster-father', 0.28664153814315796), ('hephaestion', 0.2863454818725586), ('catelyn', 0.2863176465034485), ('eternally', 0.2862434983253479), ('vibhishana', 0.2855636477470398), ('inspires', 0.2854846119880676), ('esaus', 0.28540557622909546), ('comforted', 0.28536564111709595)]

Sentence no. 25
Sentence: ['was', 'generous', 'and', 'indifferent', '___', 'exhibited', 'interest', 'and', 'a', 'faculty', 'for', 'grasping', 'details']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7866278610665535
Subsampled line: ['generous', 'indifferent', '___', 'exhibited', 'interest', 'grasping', 'details']

[('one-eyed', 0.28251463174819946), ('aeneass', 0.28159427642822266), ('xolotl', 0.27996382117271423), ('sindbad', 0.2777859568595886), ('aquilonia', 0.27642062306404114), ('banishing', 0.2714455723762512), ('xehanort', 0.27036619186401367), ('sparing', 0.26926782727241516), ('ahabs', 0.26687994599342346), ('rescuing', 0.2662789523601532), ('atreus', 0.26485899090766907), ('presages', 0.26449403166770935), ('aeschyluss', 0.26269105076789856), ('fearlessness', 0.2619728446006775), ('subduing', 0.2618597745895386), ('astyanax', 0.2612433433532715), ('thanatos', 0.25986427068710327), ('portents', 0.2574998736381531), ('amphitryon', 0.25605592131614685), ('esaus', 0.2551080882549286), ('befall', 0.2548125088214874), ('fróði', 0.2529858946800232), ('palamedes', 0.25161245465278625), ('sardanapalus', 0.25084570050239563), ('outwitting', 0.2501319646835327), ('smiting', 0.24947001039981842), ('runo', 0.24936534464359283), ('belial', 0.2490568906068802), ('long-lost', 0.24822983145713806), ('restores', 0.24723123013973236), ('myrmidons', 0.24614596366882324), ('pantagruel', 0.24549561738967896), ('odysseuss', 0.24539685249328613), ('liliths', 0.2453044354915619), ('kasimir', 0.2452767938375473), ('salvific', 0.24365320801734924), ('lyonel', 0.24358123540878296), ('lapiths', 0.24315397441387177), ('vanquishing', 0.24297113716602325), ('tereus', 0.24283036589622498), ('wrymouth', 0.2427014857530594), ('horatii', 0.24263328313827515), ('polonica', 0.24260589480400085), ('principum', 0.2425052523612976), ('prodigal', 0.24222104251384735), ('reimagining', 0.24195821583271027), ('satyros', 0.24131016433238983), ('maeterlincks', 0.2404068112373352), ('epitome', 0.24039556086063385), ('neds', 0.23992231488227844)]

Sentence no. 26
Sentence: ['not', 'the', 'most', 'sanguine', 'pretended', 'to', 'suppose', 'that', 'and', '___', 'would', 'unite', 'in', 'any', 'bonds', 'of', 'close', 'and', 'durable', 'affection']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7788007830714049
Subsampled line: ['sanguine', 'pretended', 'suppose', '___', 'would', 'unite', 'bonds', 'durable', 'affection']

[('xehanort', 0.3259352445602417), ('aeneass', 0.31989315152168274), ('salvific', 0.3180708587169647), ('ahabs', 0.31701555848121643), ('banishing', 0.31527847051620483), ('candaules', 0.3041289448738098), ('sparing', 0.3018024265766144), ('begetting', 0.30158311128616333), ('belial', 0.30031946301460266), ('atreus', 0.29835420846939087), ('amphitryon', 0.2952360510826111), ('befall', 0.2944556474685669), ('smiting', 0.29372739791870117), ('gawains', 0.2888411581516266), ('satyros', 0.2875549793243408), ('foretells', 0.2870749235153198), ('thanatos', 0.286838561296463), ('arthas', 0.2864549458026886), ('mengsk', 0.28505730628967285), ('presages', 0.28405022621154785), ('esaus', 0.28329235315322876), ('zeluco', 0.28265294432640076), ('criseyde', 0.2822273373603821), ('eternally', 0.2821642756462097), ('xolotl', 0.2818596661090851), ('eurypylus', 0.280936598777771), ('kindness', 0.2804141640663147), ('agamemnons', 0.2803807258605957), ('isaiahs', 0.28031253814697266), ('mordreds', 0.2795349359512329), ('derangement', 0.2793136537075043), ('long-lost', 0.2791885435581207), ('odysseuss', 0.278851717710495), ('belials', 0.278384268283844), ('inspires', 0.27837470173835754), ('euergetes', 0.2783488631248474), ('one-eyed', 0.27766531705856323), ('beowulfs', 0.2776133716106415), ('restores', 0.277479887008667), ('self-revelation', 0.27677419781684875), ('fearlessness', 0.2766352891921997), ('azoth', 0.27412670850753784), ('synchronistic', 0.27298280596733093), ('palamedes', 0.27274835109710693), ('enkidu', 0.2727302014827728), ('philometor', 0.27211660146713257), ('prefigures', 0.27142035961151123), ('discerns', 0.27110201120376587), ('doomed', 0.27081945538520813), ('sardanapalus', 0.27077770233154297)]

Sentence no. 27
Sentence: ['___', 'called', 'upon', 'the', 'subject', 'of', 'a', 'stallion', 'and', 'mentioned', 'casually', 'that', 'humphreys', 'brother', 'had', 'lost', 'his', 'voice', 'and', 'might', 'never', 'regain', 'it']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7710515858035663
Subsampled line: ['___', 'called', 'subject', 'stallion', 'casually', 'humphreys', 'brother', 'might', 'never', 'regain']

[('xehanort', 0.3354015052318573), ('ahabs', 0.3290560245513916), ('aeneass', 0.3128627836704254), ('gawains', 0.30989784002304077), ('salvific', 0.30965155363082886), ('atreus', 0.3092806935310364), ('one-eyed', 0.3046334981918335), ('banishing', 0.30170193314552307), ('candaules', 0.30164605379104614), ('smiting', 0.30117326974868774), ('enkidu', 0.3003653585910797), ('esaus', 0.29899632930755615), ('fearlessness', 0.29857906699180603), ('begetting', 0.2981944680213928), ('befall', 0.2966991066932678), ('thanatos', 0.29623788595199585), ('amphitryon', 0.2958720624446869), ('belial', 0.29491275548934937), ('beowulfs', 0.29415959119796753), ('foolish', 0.2930176258087158), ('foretells', 0.29100289940834045), ('eternally', 0.2908427119255066), ('arthas', 0.290610134601593), ('petrification', 0.28917446732521057), ('kindness', 0.288887619972229), ('evil', 0.2887144088745117), ('dobrynya', 0.2881612777709961), ('mordreds', 0.2875658869743347), ('presages', 0.28658753633499146), ('xolotl', 0.28578537702560425), ('odysseus', 0.28456607460975647), ('yahwehs', 0.2844838798046112), ('leias', 0.28421851992607117), ('lokis', 0.28403860330581665), ('kuros', 0.2837008237838745), ('agamemnons', 0.2836483418941498), ('doomed', 0.282922625541687), ('self-revelation', 0.28209519386291504), ('liliths', 0.28195905685424805), ('humankinds', 0.2816503643989563), ('god”', 0.2803928256034851), ('isaiahs', 0.2789769172668457), ('prodigal', 0.2787359356880188), ('nesbits', 0.27853959798812866), ('narrator’s', 0.2782008647918701), ('inspires', 0.2776643633842468), ('parable', 0.2773806154727936), ('kratos', 0.27698737382888794), ('singleness', 0.2768588662147522), ('ozma', 0.276751309633255)]

Sentence no. 28
Sentence: ['very', 'pleased', 'answered', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7633794943368531
Subsampled line: ['pleased', 'answered', '___']

[('ahabs', 0.3405836820602417), ('xehanort', 0.3275953233242035), ('salvific', 0.32574355602264404), ('gawains', 0.3247227668762207), ('aeneass', 0.32371699810028076), ('god”', 0.32337939739227295), ('one-eyed', 0.31990984082221985), ('foolish', 0.3194478750228882), ('candaules', 0.3188767433166504), ('amphitryon', 0.31851470470428467), ('beowulfs', 0.3175066113471985), ('esaus', 0.3166661858558655), ('yahwehs', 0.31545358896255493), ('atreus', 0.3149927258491516), ('eternally', 0.3122889995574951), ('smiting', 0.3121487498283386), ('banishing', 0.3111308217048645), ('befall', 0.31008845567703247), ('enkidu', 0.30967825651168823), ('begetting', 0.3088541030883789), ('fearlessness', 0.30855828523635864), ('dobrynya', 0.3085295557975769), ('kindness', 0.3084690570831299), ('agamemnons', 0.3073536157608032), ('arthas', 0.3071638345718384), ('belial', 0.3056713938713074), ('eurypylus', 0.3054211139678955), ('foretells', 0.30511173605918884), ('thanatos', 0.3010631203651428), ('prophecy', 0.29969507455825806), ('mordreds', 0.29950040578842163), ('odysseus', 0.2993946969509125), ('isaiahs', 0.2989688813686371), ('god’s', 0.2982768714427948), ('calchas', 0.29820817708969116), ('lokis', 0.2980114221572876), ('amphiaraus', 0.2970093786716461), ('bounteous', 0.2960464060306549), ('doomed', 0.295608788728714), ('kuros', 0.29489290714263916), ('ahab', 0.2938499450683594), ('singleness', 0.2937498986721039), ('susanoo', 0.2935578227043152), ('liliths', 0.2927882671356201), ('self-revelation', 0.2918989062309265), ('xolotl', 0.29175835847854614), ('zeluco', 0.2913931906223297), ('fingolfin', 0.29101037979125977), ('mopsus', 0.29048043489456177), ('humankinds', 0.28955408930778503)]

Sentence no. 29
Sentence: ['undershaugh', 'without', '___', 'would', 'be', 'a', 'better', 'place', 'to', 'live', 'ini', 'know', 'that', 'and', 'i', 'say', 'it']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7557837414557255
Subsampled line: ['___', 'ini', 'know', 'say']

[('god”', 0.3397478759288788), ('salvific', 0.32897326350212097), ('foolish', 0.32137179374694824), ('eternally', 0.3199778199195862), ('ahabs', 0.31893765926361084), ('begetting', 0.3180607557296753), ('god', 0.3172222971916199), ('smiting', 0.3131062984466553), ('esaus', 0.3125911355018616), ('banishing', 0.31165623664855957), ('yahwehs', 0.3101130723953247), ('one-eyed', 0.3090752959251404), ('gawains', 0.3064531683921814), ('kindness', 0.3058394491672516), ('enkidu', 0.3047771155834198), ('mother”', 0.3045620918273926), ('ozma', 0.3040119409561157), ('zarathustra', 0.3028009235858917), ('thanatos', 0.30247873067855835), ('heart”', 0.30178311467170715), ('foretells', 0.3010643720626831), ('prophecy', 0.30045223236083984), ('god’s', 0.3004268407821655), ('atreus', 0.3000418245792389), ('aeneass', 0.29969510436058044), ('ninhursag', 0.298728346824646), ('belial', 0.2984963059425354), ('“who', 0.2982816696166992), ('candaules', 0.2979854643344879), ('xehanort', 0.2974292039871216), ('isaiahs', 0.29684510827064514), ('parable', 0.2966809570789337), ('singleness', 0.29566314816474915), ('xolotl', 0.2951517105102539), ('self-revelation', 0.2949642539024353), ('amphitryon', 0.2947003245353699), ('master”', 0.29441070556640625), ('gesar', 0.29372379183769226), ('beowulfs', 0.293684720993042), ('arthas', 0.2927202582359314), ('susanoo', 0.2924611270427704), ('sahure', 0.29231327772140503), ('healing', 0.29185497760772705), ('synchronistic', 0.291719913482666), ('ahab', 0.29161515831947327), ('dajjal', 0.2913505733013153), ('dobrynya', 0.29041171073913574), ('befall', 0.2900623083114624), ('hetepheres', 0.2899817228317261), ('eternity', 0.28965115547180176)]

Sentence no. 30
Sentence: ['youve', 'a', 'right', 'to', 'feel', 'little', 'affection', 'for', 'either', 'of', 'themned', 'or', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7482635675785653
Subsampled line: ['youve', 'affection', '___']

[('foolish', 0.33566486835479736), ('god”', 0.3330264687538147), ('heart”', 0.32246363162994385), ('one-eyed', 0.31696367263793945), ('god', 0.31581342220306396), ('eternally', 0.3141525089740753), ('mother”', 0.3097120523452759), ('“who', 0.30947381258010864), ('kindness', 0.30475521087646484), ('thanatos', 0.30216580629348755), ('begetting', 0.30188214778900146), ('banishing', 0.30067509412765503), ('ahabs', 0.3000764846801758), ('esaus', 0.2995333671569824), ('brother?', 0.29794371128082275), ('salvific', 0.2977955639362335), ('lives?', 0.2976950407028198), ('ozma', 0.2975609302520752), ('befall', 0.29715585708618164), ('smiting', 0.2967706322669983), ('master”', 0.2958541512489319), ('atreus', 0.2956765294075012), ('heart?', 0.29417580366134644), ('destiny', 0.2936103045940399), ('someday', 0.2924595773220062), ('evil', 0.2917233109474182), ('hetepheres', 0.29113250970840454), ('god’s', 0.29052039980888367), ('alive?', 0.28877371549606323), ('arthas', 0.28836342692375183), ('“oh', 0.28787899017333984), ('manannán', 0.28622573614120483), ('yahwehs', 0.28515928983688354), ('singleness', 0.2847132682800293), ('wherefore', 0.2845652103424072), ('susanoo', 0.2832472324371338), ('ahab', 0.2827566862106323), ('foretells', 0.2825912833213806), ('goodness', 0.2825425863265991), ('her”', 0.2825363874435425), ('xehanort', 0.28226783871650696), ('enkidu', 0.2816876471042633), ('merciful', 0.28120148181915283), ('aeneass', 0.2811366319656372), ('doomed', 0.28035926818847656), ('belial', 0.28035324811935425), ('healing', 0.27995288372039795), ('amphitryon', 0.27975958585739136), ('candaules', 0.27971139550209045), ('sahure', 0.2796408534049988)]

Sentence no. 31
Sentence: ['theres', 'more', 'of', '___', 'in', '___', 'than', 'you', 'might', 'think']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7408182206817179
Subsampled line: ['theres', '___', '___', 'think']

[('foolish', 0.3548892140388489), ('heart”', 0.33155301213264465), ('eternally', 0.33018165826797485), ('god”', 0.32833194732666016), ('“who', 0.3259560465812683), ('one-eyed', 0.3230878710746765), ('lives?', 0.32189375162124634), ('ahabs', 0.3217304050922394), ('heart?', 0.3209579288959503), ('alive?', 0.32052692770957947), ('god', 0.3201850950717926), ('thanatos', 0.31996291875839233), ('bad?', 0.31890249252319336), ('kindness', 0.31607288122177124), ('arthas', 0.31594112515449524), ('better?', 0.3127445578575134), ('begetting', 0.3124527931213379), ('salvific', 0.31179824471473694), ('someday', 0.31166115403175354), ('mother”', 0.3114747405052185), ('esaus', 0.31146132946014404), ('brother?', 0.30970311164855957), ('appspy', 0.3093659281730652), ('atreus', 0.30886954069137573), ('xehanort', 0.3084670305252075), ('evil', 0.3081369996070862), ('enkidu', 0.3076896071434021), ('singleness', 0.30671632289886475), ('was!', 0.3065945506095886), ('ozma', 0.3065074682235718), ('“oh', 0.3057003617286682), ('paradox', 0.30411088466644287), ('hetepheres', 0.30388307571411133), ('banishing', 0.30374157428741455), ('amphitryon', 0.3035562038421631), ('master”', 0.30268800258636475), ('sahure', 0.30211949348449707), ('her”', 0.30158600211143494), ('smiting', 0.300770103931427), ('have?', 0.30034133791923523), ('kuros', 0.2997877597808838), ('beowulfs', 0.2997379004955292), ('candaules', 0.29885438084602356), ('laius', 0.29847031831741333), ('wherefore', 0.29810768365859985), ('wonders', 0.29793813824653625), ('evil?', 0.29766976833343506), ('surely', 0.2976437211036682), ('need?', 0.29732128977775574), ('ahab', 0.2972972095012665)]

Sentence no. 32
Sentence: ['youll', 'never', 'know', 'how', 'terribly', '___', 'felt', 'marks', 'death', 'but', 'she', 'did']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7334469562242892
Subsampled line: ['youll', 'terribly', '___']

[('foolish', 0.3591734766960144), ('eternally', 0.32414939999580383), ('heart”', 0.3236609697341919), ('bad?', 0.3225948214530945), ('alive?', 0.31851792335510254), ('god”', 0.31799811124801636), ('ahabs', 0.31565558910369873), ('lives?', 0.31347817182540894), ('better?', 0.3134769797325134), ('“who', 0.31303882598876953), ('one-eyed', 0.31239885091781616), ('was!', 0.3116934299468994), ('arthas', 0.3092144727706909), ('heart?', 0.30887141823768616), ('“oh', 0.3063552975654602), ('appspy', 0.30622538924217224), ('begetting', 0.30620938539505005), ('mother”', 0.3060256838798523), ('kindness', 0.3058019280433655), ('thanatos', 0.30571165680885315), ('evil', 0.30461829900741577), ('god', 0.30370914936065674), ('someday', 0.30291110277175903), ('brother?', 0.30181485414505005), ('esaus', 0.3008921444416046), ('her”', 0.3004344701766968), ('atreus', 0.2988576889038086), ('have?', 0.2970939874649048), ('doomed', 0.2967228591442108), ('xehanort', 0.296200156211853), ('comforting', 0.295553594827652), ('truthfully', 0.2955337166786194), ('enkidu', 0.29520636796951294), ('banishing', 0.294918030500412), ('compassionately', 0.2948295474052429), ('ozma', 0.2944830656051636), ('he’s', 0.29397013783454895), ('saddening', 0.29395294189453125), ('candaules', 0.2938961386680603), ('surely', 0.29385703802108765), ('amphitryon', 0.2935445308685303), ('done!', 0.29323700070381165), ('evil?', 0.2931945323944092), ('salvific', 0.2928393483161926), ('nothing”', 0.29283052682876587), ('everything', 0.2915511727333069), ('need?', 0.2910349369049072), ('singleness', 0.2905447483062744), ('wicked', 0.2902788817882538), ('assuredly', 0.290164589881897)]

Sentence no. 33
Sentence: ['in', 'secret', 'he', 'ticked', 'off', 'the', 'days', 'that', 'remained', 'before', 'and', '___', 'should', 'be', 'married']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7261490370736909
Subsampled line: ['ticked', 'off', '___']

[('foolish', 0.3254287540912628), ('bad?', 0.30530890822410583), ('heart”', 0.30211693048477173), ('eternally', 0.2985963821411133), ('ahabs', 0.2978687584400177), ('alive?', 0.2964715361595154), ('better?', 0.29418882727622986), ('appspy', 0.29185354709625244), ('her”', 0.2914893925189972), ('he’s', 0.29135626554489136), ('“oh', 0.2907964587211609), ('was!', 0.2902270555496216), ('lives?', 0.28995946049690247), ('heart?', 0.28951114416122437), ('done!', 0.2888116240501404), ('huh?', 0.2869311571121216), ('“who', 0.2868800461292267), ('arthas', 0.2840195298194885), ('have?', 0.28327131271362305), ('somehow', 0.2826961576938629), ('god”', 0.28210222721099854), ('one-eyed', 0.28197985887527466), ('could’ve', 0.28082242608070374), ('surely', 0.28057578206062317), ('truthfully', 0.28021174669265747), ('evil', 0.2786049246788025), ('‘well', 0.27857059240341187), ('everything”', 0.2784581184387207), ('doomed', 0.2778909504413605), ('brother?', 0.27776163816452026), ('kindness', 0.27728310227394104), ('“you’re', 0.27706900238990784), ('ozma', 0.27691423892974854), ('assuredly', 0.2767992317676544), ('everything', 0.2757512331008911), ('esaus', 0.27544617652893066), ('thats', 0.275432825088501), ('compassionately', 0.2750912606716156), ('hes', 0.2740229368209839), ('comforting', 0.27299851179122925), ('thanatos', 0.27268028259277344), ('it?', 0.27237391471862793), ('‘if', 0.26936113834381104), ('terrifying', 0.26920199394226074), ('need?', 0.2690505385398865), ('nothing”', 0.268890917301178), ('thing?', 0.2683643698692322), ('mother”', 0.26797884702682495), ('banishing', 0.2679116129875183), ('here?', 0.2674121558666229)]

Sentence no. 34
Sentence: ['had', 'sent', '___', 'twenty', 'pounds', 'and', 'she', 'had', 'visited', 'him', 'and', 'thanked', 'him', 'personally', 'for', 'his', 'goodness']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7189237334319262
Subsampled line: ['had', 'sent', '___', 'twenty', 'pounds', 'and', 'visited', 'thanked', 'personally', 'goodness']

[('foolish', 0.31590723991394043), ('heart”', 0.2888009548187256), ('ahabs', 0.2836025357246399), ('esaus', 0.2835419476032257), ('one-eyed', 0.2790279686450958), ('arthas', 0.27783656120300293), ('“who', 0.2777724266052246), ('god”', 0.27716368436813354), ('‘well', 0.2765142619609833), ('done!', 0.2763519287109375), ('lion-o', 0.2761513590812683), ('better?', 0.2749576270580292), ('brother?', 0.2743052542209625), ('her”', 0.27350914478302), ('banishing', 0.272064745426178), ('he’s', 0.27185216546058655), ('nothing”', 0.2712738513946533), ('kindness', 0.2706061899662018), ('ahab', 0.2701360285282135), ('alive?', 0.2700548470020294), ('bad?', 0.26944565773010254), ('lives?', 0.26915866136550903), ('belial', 0.2691259980201721), ('appspy', 0.2689650058746338), ('have?', 0.26828038692474365), ('kuros', 0.2668393850326538), ('ozma', 0.26665014028549194), ('assuredly', 0.26572054624557495), ('kensei', 0.26521164178848267), ('eternally', 0.2650603950023651), ('huh?', 0.2649911046028137), ('evil', 0.26391497254371643), ('truthfully', 0.2638639509677887), ('could’ve', 0.26383665204048157), ('was!', 0.26383647322654724), ('scrooge', 0.2607794404029846), ('infallibly', 0.2602730393409729), ('doomed', 0.25990504026412964), ('khufu', 0.25964072346687317), ('begetting', 0.2593224048614502), ('methuselah', 0.25785791873931885), ('invincible', 0.25755834579467773), ('atreus', 0.25655972957611084), ('evil?', 0.2562412917613983), ('boleslaus', 0.25576671957969666), ('“oh', 0.2557215988636017), ('wherefore', 0.25571006536483765), ('he’ll', 0.25558239221572876), ('amphitryon', 0.255306214094162), ('laius', 0.25520142912864685)]

Sentence no. 35
Sentence: ['then', 'came', 'a', 'midnight', 'when', '___', 'lying', 'awake', 'and', 'full', 'of', 'anxious', 'thoughts', 'heard', 'upon', 'the', 'silence', 'a', 'sound']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7117703227626097
Subsampled line: ['midnight', '___', 'lying', 'awake', 'anxious', 'thoughts', 'heard', 'silence']

[('foolish', 0.318950355052948), ('ahabs', 0.3118642270565033), ('heart”', 0.30216020345687866), ('esaus', 0.3007837235927582), ('one-eyed', 0.2946578860282898), ('arthas', 0.2927815914154053), ('‘well', 0.28868699073791504), ('eternally', 0.2884702682495117), ('lion-o', 0.2877829670906067), ('banishing', 0.2875981330871582), ('brother?', 0.2861296832561493), ('boleslaus', 0.2857675850391388), ('he’s', 0.28569433093070984), ('god”', 0.28560513257980347), ('kindness', 0.2854636311531067), ('kuros', 0.28541576862335205), ('ozma', 0.2833072245121002), ('ahab', 0.28307992219924927), ('done!', 0.28305482864379883), ('belial', 0.2812696397304535), ('enkidu', 0.2801681160926819), ('kensei', 0.28016504645347595), ('candaules', 0.2800704538822174), ('her”', 0.28001654148101807), ('was!', 0.27966445684432983), ('nothing”', 0.2796187996864319), ('appspy', 0.27958256006240845), ('abimelech', 0.27875080704689026), ('alive?', 0.2779856026172638), ('laius', 0.2776023745536804), ('bad?', 0.2770804762840271), ('manannán', 0.27672433853149414), ('scrooge', 0.275934636592865), ('better?', 0.27589526772499084), ('dobrynya', 0.2750440537929535), ('amphitryon', 0.2749800682067871), ('huh?', 0.2746405303478241), ('invincible', 0.27458035945892334), ('högni', 0.27317821979522705), ('“who', 0.273142009973526), ('rumplestiltskin', 0.2727418839931488), ('jayfeather', 0.2722431421279907), ('evil', 0.27218297123908997), ('long-lost', 0.27167609333992004), ('fróði', 0.271555632352829), ('“you’re', 0.27142322063446045), ('bridei', 0.2711924910545349), ('could’ve', 0.27104276418685913), ('ahaz', 0.27083340287208557), ('infallibly', 0.2695729732513428)]

Sentence no. 36
Sentence: ['mrs', '___', 'was', 'already', 'putting', 'on', 'her', 'clothes']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7046880897187134
Subsampled line: ['___', 'was', 'clothes']

[('foolish', 0.31783992052078247), ('heart”', 0.3133360743522644), ('ahabs', 0.30433547496795654), ('esaus', 0.3034498691558838), ('brother?', 0.3012670874595642), ('‘well', 0.29763153195381165), ('was!', 0.2947891056537628), ('boleslaus', 0.29326656460762024), ('her”', 0.2924887537956238), ('done!', 0.29197147488594055), ('eternally', 0.2889743149280548), ('nothing”', 0.28795701265335083), ('bad?', 0.2875383496284485), ('abimelech', 0.2874220609664917), ('alive?', 0.28630703687667847), ('he’s', 0.286297082901001), ('one-eyed', 0.28625959157943726), ('kindness', 0.2856987714767456), ('better?', 0.2847372591495514), ('god”', 0.28470414876937866), ('kuros', 0.28448131680488586), ('manannán', 0.28436946868896484), ('candaules', 0.28296881914138794), ('mother”', 0.2827187478542328), ('withal', 0.2823331356048584), ('“who', 0.2816310524940491), ('ozma', 0.28097596764564514), ('arthas', 0.2805120646953583), ('lion-o', 0.2803884744644165), ('“you’re', 0.2800244390964508), ('angantyr', 0.28001856803894043), ('laius', 0.2793046236038208), ('“oh', 0.2788234055042267), ('girl”', 0.27736592292785645), ('huh?', 0.27699869871139526), ('enkidu', 0.276094526052475), ('amphitryon', 0.2759464681148529), ('scrooge', 0.2758711576461792), ('jayfeather', 0.27543842792510986), ('kensei', 0.2752629220485687), ('bridei', 0.27423104643821716), ('ahab', 0.27411898970603943), ('covetous', 0.27407532930374146), ('appspy', 0.2737720310688019), ('högni', 0.2737371623516083), ('dobrynya', 0.2736332416534424), ('estrid', 0.2732378840446472), ('could’ve', 0.27266812324523926), ('‘oh', 0.27214375138282776), ('infallibly', 0.2708728313446045)]

Sentence no. 37
Sentence: ['mrs', '___', 'saw', 'often', 'and', 'sometimes', 'shared', 'the', 'night', 'watches', 'with', 'mr_gollop']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.697676326071031
Subsampled line: ['___', 'often', 'watches']

[('foolish', 0.3170340061187744), ('heart”', 0.30115067958831787), ('esaus', 0.2999027371406555), ('ahabs', 0.29437685012817383), ('‘well', 0.29079195857048035), ('brother?', 0.2906891107559204), ('was!', 0.28736355900764465), ('her”', 0.2855699062347412), ('nothing”', 0.2846064865589142), ('done!', 0.2839508056640625), ('boleslaus', 0.2832624912261963), ('he’s', 0.28272294998168945), ('kindness', 0.2822273075580597), ('withal', 0.28182223439216614), ('eternally', 0.28151246905326843), ('one-eyed', 0.2813206911087036), ('mother”', 0.2807387709617615), ('better?', 0.2801484167575836), ('alive?', 0.27979034185409546), ('god”', 0.2796390652656555), ('“who', 0.27734625339508057), ('kuros', 0.2772033214569092), ('abimelech', 0.2768676280975342), ('bad?', 0.275858998298645), ('candaules', 0.2738724946975708), ('lion-o', 0.2737456262111664), ('manannán', 0.2734275162220001), ('ozma', 0.27332285046577454), ('enkidu', 0.27323755621910095), ('“oh', 0.2724650502204895), ('sunburned', 0.272169291973114), ('arthas', 0.27199289202690125), ('girl”', 0.2718338370323181), ('scrooge', 0.2714121341705322), ('covetous', 0.27078932523727417), ('“you’re', 0.2684251070022583), ('huh?', 0.26815253496170044), ('angantyr', 0.2678038775920868), ('amphitryon', 0.267598032951355), ('smiting', 0.2674641013145447), ('thoughtlessly', 0.26707619428634644), ('dobrynya', 0.26705390214920044), ('bridei', 0.26677632331848145), ('could’ve', 0.2666541039943695), ('ahab', 0.26662003993988037), ('jayfeather', 0.2664354741573334), ('laius', 0.26633191108703613), ('compassionately', 0.26603949069976807), ('estrid', 0.26543694734573364), ('infallibly', 0.26519012451171875)]

Sentence no. 38
Sentence: ['when', 'is', 'mrs', '___', 'coming']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6907343306373547
Subsampled line: ['___']

[('foolish', 0.3170340061187744), ('heart”', 0.30115067958831787), ('esaus', 0.2999027371406555), ('ahabs', 0.29437685012817383), ('‘well', 0.29079195857048035), ('brother?', 0.2906891107559204), ('was!', 0.28736355900764465), ('her”', 0.2855699062347412), ('nothing”', 0.2846064865589142), ('done!', 0.2839508056640625), ('boleslaus', 0.2832624912261963), ('he’s', 0.28272294998168945), ('kindness', 0.2822273075580597), ('withal', 0.28182223439216614), ('eternally', 0.28151246905326843), ('one-eyed', 0.2813206911087036), ('mother”', 0.2807387709617615), ('better?', 0.2801484167575836), ('alive?', 0.27979034185409546), ('god”', 0.2796390652656555), ('“who', 0.27734625339508057), ('kuros', 0.2772033214569092), ('abimelech', 0.2768676280975342), ('bad?', 0.275858998298645), ('candaules', 0.2738724946975708), ('lion-o', 0.2737456262111664), ('manannán', 0.2734275162220001), ('ozma', 0.27332285046577454), ('enkidu', 0.27323755621910095), ('“oh', 0.2724650502204895), ('sunburned', 0.272169291973114), ('arthas', 0.27199289202690125), ('girl”', 0.2718338370323181), ('scrooge', 0.2714121341705322), ('covetous', 0.27078932523727417), ('“you’re', 0.2684251070022583), ('huh?', 0.26815253496170044), ('angantyr', 0.2678038775920868), ('amphitryon', 0.267598032951355), ('smiting', 0.2674641013145447), ('thoughtlessly', 0.26707619428634644), ('dobrynya', 0.26705390214920044), ('bridei', 0.26677632331848145), ('could’ve', 0.2666541039943695), ('ahab', 0.26662003993988037), ('jayfeather', 0.2664354741573334), ('laius', 0.26633191108703613), ('compassionately', 0.26603949069976807), ('estrid', 0.26543694734573364), ('infallibly', 0.26519012451171875)]

Sentence no. 39
Sentence: ['while', 'she', 'obeyed', 'him', 'mrs', '___', 'came', 'in']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6838614092123558
Subsampled line: ['obeyed', '___', 'came']

[('brother?', 0.40118324756622314), ('‘well', 0.3914204239845276), ('was!', 0.3894243836402893), ('did!', 0.3747020959854126), ('father!', 0.3728237748146057), ('‘oh', 0.3703794479370117), ('head!', 0.36910203099250793), ('son!', 0.3688778281211853), ('her”', 0.3681682348251343), ('“you’re', 0.3673061430454254), ('mustve', 0.36440229415893555), ('huh?', 0.3639659881591797), ('“oh', 0.36373966932296753), ('alas!', 0.3635163903236389), ('granddad', 0.3633185923099518), ('done!', 0.3627151846885681), ('withal', 0.36204516887664795), ('better?', 0.3616386651992798), ('innocently', 0.3601580858230591), ('heart”', 0.3591098189353943), ('much?', 0.35795870423316956), ('matter?', 0.3578191101551056), ('he’s', 0.3569696843624115), ('she?', 0.35671108961105347), ('thoughtlessly', 0.35529613494873047), ('f***', 0.3550783395767212), ('darned', 0.3547574281692505), ('alive?', 0.3530239462852478), ('nothing”', 0.35294634103775024), ('‘if', 0.3518204391002655), ('gone!', 0.35037797689437866), ('hes', 0.3487766683101654), ('wringing', 0.34847578406333923), ('mother?', 0.3478180766105652), ('heart?', 0.34634098410606384), ('men!', 0.34594064950942993), ('bad?', 0.34519678354263306), ('me/', 0.34490084648132324), ('her!', 0.34477031230926514), ('father?', 0.3439117670059204), ('nobody', 0.3433905839920044), ('everything', 0.34319180250167847), ('she’s', 0.3425886631011963), ('water?', 0.34134528040885925), ('dad', 0.3410591781139374), ('person?', 0.34040963649749756), ('she’ll', 0.340043842792511), ('muttered', 0.33973944187164307), ('wife?', 0.33885127305984497), ('everything”', 0.3387501835823059)]

Sentence no. 40
Sentence: ['and', 'if', 'the', 'new', 'physic', 'comes', 'dont', 'you', 'give', 'him', 'none', 'mrs', '___', 'please']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6770568744981647
Subsampled line: ['physic', 'dont', 'you', 'give', 'none', '___', 'please']

[('one-eyed', 0.3045188784599304), ('heart”', 0.2992163300514221), ('nothing”', 0.29147934913635254), ('was!', 0.2886505722999573), ('brother?', 0.2864506244659424), ('huh?', 0.27833792567253113), ('scrooge', 0.2762186527252197), ('“who', 0.2756587564945221), ('alive?', 0.27374178171157837), ('foolish', 0.2736072838306427), ('bugger', 0.2735517621040344), ('devil', 0.2731040418148041), ('woe', 0.27236121892929077), ('jest', 0.2718884348869324), ('beggar', 0.27078983187675476), ('father!', 0.2705796957015991), ('better?', 0.26836341619491577), ('baby”', 0.26835399866104126), ('withal', 0.2672770619392395), ('methuselah', 0.26699259877204895), ('amphitryon', 0.26657596230506897), ('palamedes', 0.26625990867614746), ('play?', 0.2659911513328552), ('khufu', 0.2649949789047241), ('hael', 0.264765202999115), ('monsieur', 0.2639712691307068), ('dying', 0.2639031410217285), ('baubles', 0.2637898921966553), ('all!', 0.26374509930610657), ('doll', 0.2637258470058441), ('cursed', 0.2630959749221802), ('son!', 0.26292479038238525), ('sunburned', 0.2628418207168579), ('zeek', 0.26271045207977295), ('enkidu', 0.2619791030883789), ('daffy', 0.2618744671344757), ('her”', 0.2612518072128296), ('bastard', 0.2611066997051239), ('manannán', 0.2605619430541992), ('bearded', 0.2601945698261261), ('innocently', 0.26014482975006104), ('done!', 0.2599537968635559), ('susanoo', 0.25986969470977783), ('‘well', 0.25953221321105957), ('men!', 0.2592311501502991), ('waif', 0.2589457929134369), ('what?', 0.25883328914642334), ('kensei', 0.2588185667991638), ('dobrynya', 0.258705735206604), ('did!', 0.2584053874015808)]

Sentence no. 41
Sentence: ['___', 'and', 'were', 'in', 'chairs', 'by', 'the', 'fire']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6703200460356393
Subsampled line: ['___', 'chairs']

[('one-eyed', 0.2880803048610687), ('heart”', 0.28799283504486084), ('nothing”', 0.283053994178772), ('was!', 0.272411048412323), ('doll', 0.2695204019546509), ('brother?', 0.2680196762084961), ('“who', 0.2673172056674957), ('baubles', 0.266426682472229), ('huh?', 0.26474905014038086), ('devil', 0.26307785511016846), ('withal', 0.2614749073982239), ('innocently', 0.25954028964042664), ('woe', 0.25906848907470703), ('jest', 0.25855982303619385), ('beggar', 0.2583504319190979), ('scrooge', 0.2582061290740967), ('alive?', 0.25763773918151855), ('methuselah', 0.25737321376800537), ('baby”', 0.256125271320343), ('bugger', 0.2560918927192688), ('monsieur', 0.25534409284591675), ('daffy', 0.25498029589653015), ('play?', 0.25465548038482666), ('foolish', 0.2543519139289856), ('better?', 0.2537432909011841), ('zeek', 0.2536771893501282), ('amphitryon', 0.2535015046596527), ('bastard', 0.25264424085617065), ('her”', 0.25228026509284973), ('‘well', 0.2521584630012512), ('father!', 0.25207990407943726), ('tosses', 0.2512297034263611), ('enkidu', 0.2510356903076172), ('sunburned', 0.25092604756355286), ('all!', 0.25053584575653076), ('men!', 0.2502410411834717), ('thoughtlessly', 0.248978853225708), ('dying', 0.24834740161895752), ('palamedes', 0.2480679154396057), ('what?', 0.24782606959342957), ('tossing', 0.24781174957752228), ('cursed', 0.24772018194198608), ('bearded', 0.24743182957172394), ('khufu', 0.24742743372917175), ('plaything', 0.24679429829120636), ('cleverest', 0.2462669014930725), ('shrugs', 0.2456931173801422), ('kensei', 0.24497881531715393), ('son!', 0.24486108124256134), ('hael', 0.24456346035003662)]

Sentence no. 42
Sentence: ['they', 'looked', 'and', 'saw', 'mrs', '___', 'clasp', 'her', 'hands', 'over', 'neds']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6636502501363194
Subsampled line: ['___', 'clasp', 'hands', 'neds']

[('one-eyed', 0.3182772994041443), ('nothing”', 0.3138752281665802), ('brother?', 0.31078439950942993), ('heart”', 0.3082055449485779), ('was!', 0.30645421147346497), ('huh?', 0.30285653471946716), ('alive?', 0.3003723621368408), ('“who', 0.2976536750793457), ('devil', 0.2938585579395294), ('woe', 0.29366493225097656), ('jest', 0.29221418499946594), ('scrooge', 0.2918524742126465), ('play?', 0.29127031564712524), ('father!', 0.29095694422721863), ('methuselah', 0.2908501625061035), ('bugger', 0.2901601791381836), ('baubles', 0.2901042401790619), ('monsieur', 0.28966131806373596), ('dobrynya', 0.2883005738258362), ('dog!', 0.2881060242652893), ('men!', 0.2871038317680359), ('withal', 0.2863377332687378), ('bastard', 0.2858242392539978), ('hael', 0.2857593297958374), ('palamedes', 0.2856944799423218), ('he?', 0.2851247191429138), ('enkidu', 0.2846510410308838), ('father?', 0.2839776873588562), ('son!', 0.28379255533218384), ('zeek', 0.2833905816078186), ('aragorn', 0.2832199037075043), ('mother?', 0.2830858528614044), ('plutus', 0.2829662263393402), ('baby”', 0.2821581959724426), ('daffy', 0.28178852796554565), ('person?', 0.2816251814365387), ('f***', 0.28130385279655457), ('what?', 0.28117436170578003), ('beggar', 0.2809771001338959), ('‘well', 0.2799340486526489), ('foolish', 0.2795966863632202), ('death?', 0.2795383334159851), ('better?', 0.2793101668357849), ('amphitryon', 0.279106080532074), ('khufu', 0.2783862352371216), ('hell!', 0.2777465879917145), ('sunburned', 0.2775285542011261), ('doll', 0.2774885892868042), ('shrugs', 0.2769239842891693), ('cursed', 0.2767518162727356)]

Sentence no. 43
Sentence: ['mrs', '___', 'shook', 'his', 'pillow', 'and', 'took', 'his', 'hand', 'again']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6570468198150567
Subsampled line: ['___', 'shook', 'pillow']

[('father?', 0.36036092042922974), ('father!', 0.3542352318763733), ('was!', 0.3540628254413605), ('he?', 0.35274726152420044), ('brother?', 0.35039329528808594), ('huh?', 0.34893324971199036), ('son!', 0.34681349992752075), ('men!', 0.34601327776908875), ('play?', 0.3442886173725128), ('nothing”', 0.34174859523773193), ('head!', 0.34092822670936584), ('mother?', 0.33699560165405273), ('f***', 0.33577829599380493), ('dog!', 0.33543193340301514), ('hell!', 0.3346026539802551), ('shrugs', 0.3324451446533203), ('did!', 0.3324037790298462), ('devil', 0.33181172609329224), ('bugger', 0.330722451210022), ('death?', 0.3305298089981079), ('matter?', 0.32926231622695923), ('man?', 0.3287944495677948), ('person?', 0.326902836561203), ('pajamas', 0.3268130123615265), ('what?', 0.32647794485092163), ('baubles', 0.3263809382915497), ('king!', 0.32580244541168213), ('shit', 0.32514384388923645), ('alive?', 0.3234812617301941), ('bitch!', 0.32201263308525085), ('tosses', 0.32175594568252563), ('that?', 0.32163381576538086), ('‘how', 0.3213213384151459), ('guy!', 0.3206743001937866), ('gone!', 0.31980443000793457), ('brother!', 0.31972748041152954), ('stranger', 0.3195348083972931), ('this?', 0.3192695677280426), ('away!', 0.31911057233810425), ('jest', 0.31904518604278564), ('so-and-so', 0.31875506043434143), ('something?', 0.3184511065483093), ('baby”', 0.3179142475128174), ('sneezes', 0.31731951236724854), ('smiling', 0.31712502241134644), ('bastard', 0.3171060085296631), ('muttered', 0.3166835308074951), ('much?', 0.3166641592979431), ('wife?', 0.31629008054733276), ('daffy', 0.3162578344345093)]

Sentence no. 44
Sentence: ['he', 'held', 'his', 'hand', 'out', 'to', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6505090947233165
Subsampled line: ['hand', '___']

[('father?', 0.3590866029262543), ('he?', 0.3509346842765808), ('was!', 0.3507811725139618), ('father!', 0.3500638008117676), ('brother?', 0.3496241569519043), ('huh?', 0.34587639570236206), ('son!', 0.34511059522628784), ('head!', 0.34433552622795105), ('men!', 0.34238946437835693), ('play?', 0.33734869956970215), ('shrugs', 0.33622026443481445), ('nothing”', 0.33390265703201294), ('mother?', 0.3332279920578003), ('devil', 0.33074772357940674), ('f***', 0.3302319049835205), ('dog!', 0.3301886022090912), ('did!', 0.3297577500343323), ('hell!', 0.32777342200279236), ('baubles', 0.327432245016098), ('tosses', 0.3272096514701843), ('death?', 0.32701438665390015), ('person?', 0.32481899857521057), ('man?', 0.32406434416770935), ('pajamas', 0.3235163688659668), ('matter?', 0.3224344253540039), ('bugger', 0.321712464094162), ('smiling', 0.3205409049987793), ('king!', 0.32039347290992737), ('blood-stained', 0.31904473900794983), ('stranger', 0.31896376609802246), ('what?', 0.31848829984664917), ('muttered', 0.31833574175834656), ('daffy', 0.3181713819503784), ('shit', 0.3180081248283386), ('valise', 0.3179164528846741), ('tossing', 0.3177885413169861), ('alive?', 0.31759750843048096), ('this?', 0.3169558644294739), ('so-and-so', 0.3169384002685547), ('bitch!', 0.31680095195770264), ('withal', 0.31665879487991333), ('that?', 0.31585216522216797), ('away!', 0.315812349319458), ('gone!', 0.31553491950035095), ('guy!', 0.31542032957077026), ('sneezes', 0.3149910569190979), ('brother!', 0.3148491382598877), ('something?', 0.3141022324562073), ('beggar', 0.3138391375541687), ('‘how', 0.3137131333351135)]

Sentence no. 45
Sentence: ['youll', 'remember', 'my', '___', 'he', 'said']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6440364210831414
Subsampled line: ['youll', 'remember', '___']

[('he?', 0.3862173557281494), ('father?', 0.38140541315078735), ('was!', 0.3778415024280548), ('brother?', 0.37374329566955566), ('nothing”', 0.3679448068141937), ('huh?', 0.36702316999435425), ('father!', 0.36687880754470825), ('person?', 0.3613603711128235), ('matter?', 0.3611827492713928), ('play?', 0.35832297801971436), ('so-and-so', 0.3548961877822876), ('son!', 0.3548113703727722), ('death?', 0.3547898530960083), ('f***', 0.35442596673965454), ('did!', 0.3533908724784851), ('head!', 0.35310521721839905), ('mother?', 0.351283997297287), ('men!', 0.34965723752975464), ('that?', 0.3486631512641907), ('baubles', 0.34829556941986084), ('this?', 0.3481266498565674), ('shit', 0.34632790088653564), ('water?', 0.34602513909339905), ('alive?', 0.34560275077819824), ('‘how', 0.3455279469490051), ('aught', 0.34359505772590637), ('what?', 0.3435099720954895), ('man?', 0.343305766582489), ('devil', 0.3430179953575134), ('“who', 0.34203144907951355), ('that!', 0.34192711114883423), ('something?', 0.34167855978012085), ('‘well', 0.3404168486595154), ('much?', 0.34036076068878174), ('wife?', 0.34035825729370117), ('bugger', 0.3403323292732239), ('jest', 0.33928415179252625), ('hell!', 0.33912643790245056), ('dog!', 0.3389844596385956), ('shrugs', 0.3384059965610504), ('muttered', 0.3368437886238098), ('dead?', 0.3367033004760742), ('withal', 0.3354687988758087), ('better?', 0.33508893847465515), ('pajamas', 0.3316878080368042), ('smiling', 0.3311319351196289), ('replies', 0.33109116554260254), ('friend”', 0.330702006816864), ('tossing', 0.33055824041366577), ('tosses', 0.32936662435531616)]

Sentence no. 46
Sentence: ['like', 'my', 'sensible', '___', 'he', 'answered']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6376281516217733
Subsampled line: ['sensible', '___', 'answered']

[('nothing”', 0.3947021961212158), ('person?', 0.39319872856140137), ('he?', 0.39160823822021484), ('matter?', 0.3880581855773926), ('huh?', 0.3875361382961273), ('was!', 0.38716208934783936), ('brother?', 0.38554298877716064), ('f***', 0.37911948561668396), ('better?', 0.37795737385749817), ('father!', 0.37620779871940613), ('did!', 0.37540197372436523), ('‘well', 0.37482234835624695), ('father?', 0.3745782971382141), ('shit', 0.3725818693637848), ('so-and-so', 0.371280312538147), ('‘how', 0.3709165155887604), ('water?', 0.36927318572998047), ('“who', 0.36852478981018066), ('this?', 0.3679349422454834), ('play?', 0.3677184581756592), ('something?', 0.3671189546585083), ('men!', 0.36423003673553467), ('that?', 0.3624209761619568), ('alive?', 0.36168012022972107), ('‘oh', 0.3614100515842438), ('what?', 0.3584941625595093), ('man?', 0.3583914339542389), ('darned', 0.3579569160938263), ('much?', 0.3576846122741699), ('head!', 0.3574065566062927), ('that!', 0.35727939009666443), ('withal', 0.35671740770339966), ('need?', 0.35582610964775085), ('aught', 0.35518819093704224), ('death?', 0.3543463945388794), ('not”', 0.35253214836120605), ('it?', 0.3520962595939636), ('mother?', 0.3517228364944458), ('things?', 0.3498268127441406), ('am?', 0.348344624042511), ('guy!', 0.3482220470905304), ('dog!', 0.34777283668518066), ('son!', 0.34691619873046875), ('before?', 0.346843957901001), ('wife?', 0.3464851379394531), ('point?', 0.34630799293518066), ('then?', 0.3462570309638977), ('forbear', 0.34608662128448486), ('light!', 0.34606075286865234), ('everything”', 0.3455984592437744)]

Sentence no. 47
Sentence: ['of', 'course', 'we', 'all', 'will', 'added', '___', 'and', 'the', 'great', 'thing', 'must', 'be', 'for', 'us', 'all', 'to', 'keep', 'as', 'dumb', 'as', 'newts', 'about', 'it']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.631283645506926
Subsampled line: ['course', 'added', '___', 'great', 'thing', 'be', 'keep', 'dumb', 'newts']

[('was!', 0.38219761848449707), ('huh?', 0.3810311257839203), ('nothing”', 0.3769734799861908), ('he?', 0.3649757504463196), ('did!', 0.35921725630760193), ('better?', 0.35696300864219666), ('person?', 0.35633882880210876), ('‘oh', 0.35631459951400757), ('shit', 0.3551381826400757), ('‘well', 0.35510095953941345), ('brother?', 0.35403168201446533), ('f***', 0.35125672817230225), ('darned', 0.3508155047893524), ('father!', 0.3491949439048767), ('water?', 0.34773024916648865), ('matter?', 0.34540313482284546), ('head!', 0.3434699773788452), ('withal', 0.3428495526313782), ('this?', 0.34262704849243164), ('so-and-so', 0.342340886592865), ('that?', 0.3412565290927887), ('‘how', 0.3411966562271118), ('aught', 0.34085577726364136), ('of?', 0.33956825733184814), ('father?', 0.33938953280448914), ('what?', 0.3388834595680237), ('i’ll', 0.3386871814727783), ('man?', 0.33864983916282654), ('jest', 0.3386003375053406), ('“and', 0.3381204605102539), ('heart”', 0.3378453254699707), ('“i’ll', 0.3374359607696533), ('son!', 0.3372766077518463), ('“who', 0.33676043152809143), ('everything”', 0.33587896823883057), ('he’s', 0.3356383144855499), ('need?', 0.3354261517524719), ('something?', 0.3353825807571411), ('men!', 0.3342929184436798), ('know!', 0.3331800103187561), ('he’ll', 0.33316975831985474), ('then?', 0.33302170038223267), ('that!', 0.33250218629837036), ('much?', 0.33159369230270386), ('before?', 0.33139657974243164), ('movie?', 0.32928889989852905), ('“what’s', 0.3290116786956787), ('nothing!', 0.3287254571914673), ('one!', 0.3281502425670624), ('guy!', 0.3278627395629883)]

Sentence no. 48
Sentence: ['promise', 'youll', 'come', 'again', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6250022682827008
Subsampled line: ['promise', 'youll', '___']

[('was!', 0.39248692989349365), ('huh?', 0.38933148980140686), ('nothing”', 0.3858301639556885), ('he?', 0.3697360157966614), ('person?', 0.3662208914756775), ('did!', 0.3658231496810913), ('‘oh', 0.3646267056465149), ('better?', 0.36391910910606384), ('brother?', 0.3633718192577362), ('shit', 0.3603125512599945), ('‘well', 0.3599472641944885), ('father!', 0.35915863513946533), ('f***', 0.35795482993125916), ('darned', 0.3566647469997406), ('matter?', 0.3535456657409668), ('head!', 0.3508704900741577), ('of?', 0.35051751136779785), ('‘how', 0.3500802516937256), ('so-and-so', 0.3491060733795166), ('“who', 0.3478896915912628), ('that?', 0.34782034158706665), ('this?', 0.3477632403373718), ('jest', 0.3476101756095886), ('i’ll', 0.34741079807281494), ('father?', 0.3470139801502228), ('what?', 0.34641551971435547), ('need?', 0.34634119272232056), ('water?', 0.34569251537323), ('man?', 0.345661997795105), ('withal', 0.3456347584724426), ('“i’ll', 0.3456155061721802), ('he’s', 0.34554198384284973), ('heart”', 0.3452158570289612), ('son!', 0.3444617986679077), ('something?', 0.3443596363067627), ('aught', 0.34432604908943176), ('he’ll', 0.34414228796958923), ('everything”', 0.3438417911529541), ('know!', 0.34165871143341064), ('“and', 0.3416571319103241), ('that!', 0.3402670919895172), ('then?', 0.34010210633277893), ('before?', 0.339830607175827), ('much?', 0.3389017879962921), ('men!', 0.3384476900100708), ('guy!', 0.3383263945579529), ('movie?', 0.33705371618270874), ('“what’s', 0.3369182348251343), ('nothing!', 0.33475756645202637), ('hes', 0.33473923802375793)]

Sentence no. 49
Sentence: ['ill', 'be', 'quiet', 'and', 'sensible', '___', 'said', 'the', 'mother']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6187833918061408
Subsampled line: ['ill', 'quiet', 'sensible', '___']

[('was!', 0.3852590322494507), ('huh?', 0.38492998480796814), ('shit', 0.38143056631088257), ('he?', 0.38037756085395813), ('nothing”', 0.376671701669693), ('did!', 0.37477049231529236), ('f***', 0.3691111207008362), ('‘oh', 0.3669411242008209), ('i’d', 0.36435800790786743), ('i’ll', 0.3634827136993408), ('darned', 0.3634275496006012), ('father!', 0.36275535821914673), ('“i’ll', 0.3626357316970825), ('so-and-so', 0.36136487126350403), ('head!', 0.357964426279068), ('he’s', 0.3550003170967102), ('hed', 0.35458284616470337), ('nothing!', 0.35215651988983154), ('before?', 0.3516637980937958), ('what?', 0.35083648562431335), ('‘well', 0.34913063049316406), ('man!', 0.3485713005065918), ('brother?', 0.34831708669662476), ('something?', 0.3480978012084961), ('person?', 0.34713491797447205), ('guy!', 0.3471209406852722), ('one!', 0.34553009271621704), ('“what’s', 0.3452818989753723), ('fucking', 0.34436285495758057), ('movie?', 0.34428685903549194), ('men!', 0.3442589044570923), ('hes', 0.34387895464897156), ('son!', 0.34325236082077026), ('muttered', 0.34316396713256836), ('better?', 0.3426230549812317), ('shit!', 0.34235942363739014), ('ain’t', 0.34228599071502686), ('know!', 0.3417524993419647), ('then?', 0.34151166677474976), ('he’ll', 0.34139353036880493), ('water?', 0.3411747217178345), ('this?', 0.34116488695144653), ('matter?', 0.3408288061618805), ('away!', 0.3408263325691223), ('dunno', 0.340549111366272), ('gone!', 0.3400115966796875), ('that?', 0.33993908762931824), ('“yes', 0.33981046080589294), ('away?', 0.3397521674633026), ('father?', 0.33965349197387695)]

Sentence no. 50
Sentence: ['they', 'departed', 'silently', 'and', 'once', 'below', 'the', 'girls', 'crept', 'off', 'together', 'like', 'guilty', 'things', 'to', 'their', 'home', 'while', '___', 'dallied', 'in', 'the', 'bar', 'below', 'and', 'drank']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6126263941844161
Subsampled line: ['they', 'departed', 'silently', 'below', 'crept', 'guilty', 'things', '___', 'in', 'drank']

[('‘oh', 0.3532435894012451), ('shit', 0.35199061036109924), ('huh?', 0.3469386696815491), ('‘well', 0.34443676471710205), ('i’d', 0.34355324506759644), ('nothing”', 0.3396928906440735), ('was!', 0.33701980113983154), ('did!', 0.3347093462944031), ('so-and-so', 0.3313939571380615), ('guy!', 0.3298845887184143), ('f***', 0.32912296056747437), ('hed', 0.32634255290031433), ('nothing!', 0.32601937651634216), ('he?', 0.3258502781391144), ('i’ll', 0.32403266429901123), ('“what’s', 0.32252562046051025), ('of?', 0.3205404281616211), ('before?', 0.3204736113548279), ('muttered', 0.31861263513565063), ('jest', 0.31645721197128296), ('darned', 0.3164079785346985), ('“and', 0.3163858950138092), ('dunno', 0.3158727288246155), ('we’d', 0.3143577575683594), ('“yes', 0.3138493597507477), ('sighed', 0.31341153383255005), ('father!', 0.3130004405975342), ('fucking', 0.31288623809814453), ('what?', 0.31178316473960876), ('‘em', 0.3115898668766022), ('‘how', 0.3113590478897095), ('away!', 0.31098926067352295), ('shit!', 0.310245156288147), ('movie?', 0.3099806308746338), ('“i’ll', 0.3092440366744995), ('crap', 0.30862998962402344), ('know!', 0.30848151445388794), ('he’s', 0.30767661333084106), ('men!', 0.30682826042175293), ('better?', 0.30466026067733765), ('this?', 0.3044487535953522), ('fun?', 0.30444350838661194), ('then?', 0.3037065267562866), ('ain’t', 0.30369263887405396), ('man!', 0.3035735785961151), ('bugger', 0.30354180932044983), ('youd', 0.30286043882369995), ('something?', 0.3026357889175415), ('niggas', 0.3019031882286072), ('better!', 0.30188077688217163)]

