hawk_house part a

Sentence no. 1
Sentence: ['i', 'met', 'your', 'cousin', 'a', 'bit', 'ago', 'and', 'he', 'told', 'me', 'his', 'father', 'was', 'rather', 'interested', 'in', 'that', 'old', 'roguesroost', 'of', 'a', 'place', 'they', 'call', 'hen', 'tor', '___']
Sampling: 1000.0	Window: 15
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 1.0
Subsampled line: ['your', 'cousin', 'bit', 'ago', 'told', 'interested', 'old', 'place', 'hen', 'tor', '___']

[('brother?', 0.474187970161438), ('dad', 0.4331277012825012), ('child?', 0.4301852583885193), ('maybe', 0.42228126525878906), ('know', 0.4131366014480591), ('actually', 0.4081059992313385), ('ago', 0.4058331847190857), ('cousin', 0.39963656663894653), ('you', 0.3966307044029236), ('probably', 0.3961102366447449), ('so-and-so', 0.39551037549972534), ('friend', 0.39496541023254395), ('uncle', 0.3937869966030121), ('really', 0.3908306956291199), ('granddad', 0.38983094692230225), ('was!', 0.3887888789176941), ('great-great-great-grandfather', 0.3871709704399109), ('hen', 0.38313373923301697), ('father', 0.383014976978302), ('“yes', 0.3826981782913208), ('grandfather', 0.3806988000869751), ('mum', 0.3805409073829651), ('alas!', 0.37929606437683105), ('would’ve', 0.37919241189956665), ('doing?', 0.37882065773010254), ('family?', 0.3788088858127594), ('‘oh', 0.3785070776939392), ('knew', 0.37645554542541504), ('she’d', 0.3742164373397827), ('says', 0.368779718875885), ('flabbergasted', 0.36842381954193115), ('younger', 0.36753255128860474), ('get', 0.36699816584587097), ('grandma', 0.3666679263114929), ('he’ll', 0.3655562400817871), ('comrade-in-arms', 0.36537060141563416), ('thats', 0.3647659420967102), ('hes', 0.3638058304786682), ('prouder', 0.3632465898990631), ('half-uncle', 0.36314839124679565), ('glad', 0.3629947304725647), ('wed', 0.3629593849182129), ('couldn’t', 0.3624300956726074), ('‘why', 0.3620261549949646), ('wasn’t', 0.3616288900375366), ('that?', 0.36082446575164795), ('he?', 0.3599909543991089), ('told', 0.35990390181541443), ('someone', 0.35945019125938416), ('ancestors', 0.359266459941864)]

Sentence no. 2
Sentence: ['tis', 'the', 'loneliest', '___', 'in', 'these', 'parts']
Sampling: 1000.0	Window: 14
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9900498337491681
Subsampled line: ['tis', 'loneliest', '___']

[('brother?', 0.4264090061187744), ('child?', 0.39057832956314087), ('so-and-so', 0.3808363676071167), ('maybe', 0.37811803817749023), ('no?', 0.36166250705718994), ('dad', 0.3612537980079651), ('‘oh', 0.36048203706741333), ('“yes', 0.35597676038742065), ('you', 0.35299360752105713), ('alas!', 0.35190215706825256), ('was!', 0.3508804142475128), ('know', 0.3416595458984375), ('yet!', 0.3408386707305908), ('right?', 0.33900898694992065), ('man?', 0.33837926387786865), ('friend”', 0.33521750569343567), ('me', 0.3347797691822052), ('i’m', 0.3333011567592621), ('son”', 0.3326747417449951), ('family?', 0.3305718004703522), ('‘you', 0.3292606472969055), ('man!', 0.3287886381149292), ('me?', 0.32680511474609375), ('you?', 0.3267453610897064), ('mother?', 0.3267088234424591), ('my', 0.3261721730232239), ('im', 0.32605454325675964), ('name?', 0.3259738087654114), ('“im', 0.3246101140975952), ('glad', 0.3239192068576813), ('doing?', 0.3237767219543457), ('know!', 0.3233897089958191), ('bugger', 0.3222333788871765), ('then?', 0.32221460342407227), ('really', 0.32126614451408386), ('name!', 0.3209342956542969), ('this?', 0.3208231031894684), ('know?', 0.32081833481788635), ('he?', 0.3207332491874695), ('father?', 0.32063937187194824), ('youre', 0.3206195831298828), ('see!', 0.32031238079071045), ('baby?', 0.31950843334198), ('not”', 0.3184880018234253), ('matter?', 0.3170129954814911), ('shes', 0.316406786441803), ('‘i', 0.31326907873153687), ('son!', 0.31320881843566895), ('me’', 0.3122868239879608), ('hes', 0.3108205795288086)]

Sentence no. 3
Sentence: ['not', 'only', 'owned', 'the', 'white', 'thorn', 'and', 'its', 'adjacencies', 'but', 'had', 'other', '___', 'property', 'at', 'and', 'in', 'the', 'neighbouring', 'parish', 'of', 'bickleigh']
Sampling: 1000.0	Window: 13
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9801986733067553
Subsampled line: ['thorn', '___', 'neighbouring', 'parish']

[('maybe', 0.35711991786956787), ('brother?', 0.3487808108329773), ('child?', 0.32057708501815796), ('know', 0.3139221668243408), ('dad', 0.3114795386791229), ('so-and-so', 0.309762567281723), ('ogledd', 0.3072790801525116), ('know?', 0.3021044135093689), ('no?', 0.3012932240962982), ('kinda', 0.2986789345741272), ('ago', 0.2974047362804413), ('mynd', 0.2962779998779297), ('“yes', 0.2950845956802368), ('i’m', 0.2947498857975006), ('alas!', 0.2904597222805023), ('really', 0.2875431478023529), ('tis', 0.287234902381897), ('mawla', 0.2862412929534912), ('gunna', 0.28457993268966675), ('family?', 0.2835351228713989), ('hen', 0.2821732759475708), ('neighbour', 0.281982958316803), ('probably', 0.2806592285633087), ('folks', 0.2806285619735718), ('know!', 0.28018349409103394), ('you', 0.2800021469593048), ('“im', 0.2791993021965027), ('hah', 0.2780740261077881), ('sayin', 0.27768656611442566), ('matter?', 0.2759549915790558), ('‘oh', 0.2757548689842224), ('dheri', 0.27459871768951416), ('right?', 0.2740665674209595), ('shes', 0.2738015949726105), ('mum', 0.27140724658966064), ('don’t', 0.27113646268844604), ('matu', 0.2703034579753876), ('say?', 0.2697688341140747), ('someplace', 0.2695354223251343), ('vogël', 0.2694854140281677), ('not”', 0.2686609625816345), ('show?', 0.2677541673183441), ('anymore', 0.26766806840896606), ('dhok', 0.2672985792160034), ('me/', 0.2667592763900757), ('can’t', 0.2662375569343567), ('hes', 0.2656741142272949), ('thats', 0.2656278610229492), ('yet!', 0.26533275842666626), ('nicer', 0.26481014490127563)]

Sentence no. 4
Sentence: ['the', 'other', 'of', 'emnathanbe', 'unfortunately', 'a', 'chapel', 'member', 'and', 'if', 'you', 'be', 'going', 'to', 'play', 'these', 'here', 'may', 'games', 'in', 'the', '___', 'of', 'the', 'lord', 'im', 'very', 'much', 'afeared', 'hell', 'draw', 'a', 'good', 'few', 'after', 'him']
Sampling: 1000.0	Window: 12
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9704455335485082
Subsampled line: ['unfortunately', 'chapel', 'member', 'if', 'play', 'these', 'here', '___', 'im', 'hell', 'draw', 'few']

[('maybe', 0.3819133937358856), ('you', 0.3673972189426422), ('show?', 0.3346260190010071), ('youre', 0.32161659002304077), ('me/', 0.3213633894920349), ('kinda', 0.31847596168518066), ('somebody', 0.31778761744499207), ('i’m', 0.31725946068763733), ('song?', 0.3159797787666321), ('someplace', 0.31443020701408386), ('can’t', 0.3119542896747589), ('know?', 0.3107227385044098), ('know!', 0.30962830781936646), ('before?', 0.3078622817993164), ('no?', 0.304433673620224), ('know', 0.30421602725982666), ('married?', 0.3035215437412262), ('don’t', 0.3034360408782959), ('yeah', 0.30334341526031494), ('we', 0.301215261220932), ('anymore', 0.30022454261779785), ('really', 0.2995494604110718), ('you?', 0.2994801104068756), ('at?', 0.2981400489807129), ('theyll', 0.29774507880210876), ('definitely', 0.29449892044067383), ('me', 0.2942752242088318), ('right?', 0.29386991262435913), ('me’', 0.2936723232269287), ('nobody', 0.29289326071739197), ('it…', 0.2928178310394287), ('brother?', 0.292612761259079), ('you’re', 0.29195040464401245), ('wanna', 0.29177966713905334), ('anybody', 0.2916624844074249), ('i’d', 0.29130643606185913), ('something', 0.2907606363296509), ('i', 0.2905992865562439), ('so!', 0.28916510939598083), ('‘oh', 0.2889288365840912), ('thats', 0.2875760495662689), ('this?', 0.2871362566947937), ('mine!', 0.28599852323532104), ('huh?', 0.28578659892082214), ('if', 0.28432515263557434), ('dont', 0.28428906202316284), ('you’d', 0.2839803099632263), ('actually', 0.2839210629463196), ('gonna', 0.283597469329834), ('bad?', 0.2828548550605774)]

Sentence no. 5
Sentence: ['chapter', 'vii', 'when', 'man', 'builds', 'a', '___', 'on', 'dartmoor', 'he', 'plants', 'trees', 'to', 'protect', 'it']
Sampling: 1000.0	Window: 11
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9607894391523232
Subsampled line: ['vii', 'builds', '___', 'dartmoor', 'plants', 'protect']

[('maybe', 0.3742830753326416), ('you', 0.3678950071334839), ('me/', 0.3400706946849823), ('know!', 0.33459770679473877), ('kinda', 0.32496967911720276), ('show?', 0.32288622856140137), ('child?', 0.3207942545413971), ('me’', 0.3196864128112793), ('…', 0.3188420236110687), ('married?', 0.31864726543426514), ('matter?', 0.3177213966846466), ('song?', 0.3167516589164734), ('much?', 0.31624719500541687), ('bad?', 0.3151288628578186), ('me', 0.3143715560436249), ('so!', 0.31430187821388245), ('mine!', 0.3138717710971832), ('someplace', 0.3137595057487488), ('brother?', 0.3136287033557892), ('done!', 0.3130595088005066), ('no?', 0.31256014108657837), ('can’t', 0.3111363649368286), ('know', 0.3110819458961487), ('somebody', 0.31090807914733887), ('really', 0.3097124695777893), ('youre', 0.30859869718551636), ('certainly', 0.3078466057777405), ('wanna', 0.3075009882450104), ('know?', 0.3065013885498047), ('at?', 0.30633193254470825), ('over?', 0.3060927391052246), ('definitely', 0.30529794096946716), ('then?', 0.3038254380226135), ('you?', 0.30362796783447266), ('see!', 0.30314961075782776), ('mine”', 0.30309605598449707), ('sic', 0.302574098110199), ('i', 0.30175936222076416), ('huh?', 0.3014424443244934), ('‘you', 0.3005697727203369), ('baby?', 0.3003772497177124), ('dnase', 0.29994577169418335), ('person?', 0.2994433045387268), ('don’t', 0.2994064390659332), ('if', 0.2993276119232178), ('alive?', 0.2991270422935486), ('‘oh', 0.29904860258102417), ('anymore', 0.2990362048149109), ('yeah', 0.29855361580848694), ('tonight?', 0.29836907982826233)]

Sentence no. 6
Sentence: ['a', 'solid', 'old', '___', 'lurked', 'beneath', 'like', 'a', 'bear', 'in', 'its', 'grove']
Sampling: 1000.0	Window: 10
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.951229424500714
Subsampled line: ['solid', '___', 'lurked', 'beneath', 'grove']

[('you', 0.38413116335868835), ('maybe', 0.3782130777835846), ('me/', 0.37106043100357056), ('bad?', 0.36028385162353516), ('someplace', 0.3584998846054077), ('really', 0.3575664460659027), ('…', 0.35182052850723267), ('show?', 0.3496873676776886), ('matter?', 0.34880489110946655), ('can’t', 0.34365278482437134), ('song?', 0.34240466356277466), ('much?', 0.3408602476119995), ('kinda', 0.3390357494354248), ('mind?', 0.33886003494262695), ('know!', 0.33880287408828735), ('tonight?', 0.33764398097991943), ('don’t', 0.3360474705696106), ('huh?', 0.33521121740341187), ('youre', 0.33442553877830505), ('‘you', 0.3336145281791687), ('at?', 0.3333815932273865), ('sic', 0.3330921530723572), ('‘well', 0.33114153146743774), ('me’', 0.3310711979866028), ('me', 0.3309550881385803), ('it’ll', 0.3302443027496338), ('see!', 0.3290858864784241), ('thats', 0.3289487659931183), ('mine”', 0.3265114426612854), ('it’s', 0.32611319422721863), ('child?', 0.3261064887046814), ('so!', 0.3254639804363251), ('alive?', 0.32532307505607605), ('you’d', 0.3251723051071167), ('that’s', 0.32503741979599), ('married?', 0.3247203230857849), ('then?', 0.3246588706970215), ('was!', 0.32418859004974365), ('‘oh', 0.32395026087760925), ('no?', 0.32299911975860596), ('thing?', 0.3229959011077881), ('“here', 0.3227362632751465), ('it…', 0.3223259747028351), ('yeah', 0.32137414813041687), ('darned', 0.3213474154472351), ('there’s', 0.32087963819503784), ('better!', 0.3206214904785156), ('pretty', 0.32017603516578674), ('away?', 0.31902754306793213), ('definitely', 0.31880101561546326)]

Sentence no. 7
Sentence: ['gold', 'lichens', 'had', 'fastened', 'on', 'the', 'roof', 'and', 'the', 'folk', 'conceited', 'that', 'since', 'there', 'was', 'no', 'more', 'room', 'in', 'the', 'old', 'mans', '___', 'for', 'his', 'money', 'it', 'began', 'to', 'ooze', 'out', 'through', 'the', 'tiles']
Sampling: 1000.0	Window: 9
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9417645335842487
Subsampled line: ['lichens', 'fastened', 'roof', 'folk', 'conceited', 'more', 'mans', '___', 'money', 'ooze', 'tiles']

[('you', 0.3598495125770569), ('…', 0.3557702898979187), ('tonight?', 0.3487139344215393), ('me/', 0.33358001708984375), ('maybe', 0.32913899421691895), ('someplace', 0.32417017221450806), ('alas!', 0.3228074014186859), ('kinda', 0.32097482681274414), ('‘you', 0.31727826595306396), ('it…', 0.31484535336494446), ('anything', 0.3142889738082886), ('at?', 0.3140934407711029), ('really', 0.30988872051239014), ('was!', 0.3080838918685913), ('bad?', 0.3076397180557251), ('pretty', 0.30730581283569336), ('me', 0.30609920620918274), ('hen', 0.30445656180381775), ('mine”', 0.30312660336494446), ('you’d', 0.3029629588127136), ('don’t', 0.30283451080322266), ('anybody', 0.3024024963378906), ('wanna', 0.2999613881111145), ('see!', 0.29972192645072937), ('so!', 0.29963594675064087), ('thats', 0.29951387643814087), ('somebody', 0.2994956970214844), ('certainly', 0.29871082305908203), ('mine?', 0.2978944182395935), ('tis', 0.29712367057800293), ('mine!', 0.2969532310962677), ('matter?', 0.295695960521698), ('you’', 0.2953855097293854), ('“here', 0.29495301842689514), ('song?', 0.29412248730659485), ('can’t', 0.29380953311920166), ('darned', 0.29357272386550903), ('that’s', 0.2929813265800476), ('folks', 0.29256391525268555), ('yeah', 0.2914825975894928), ('sic', 0.29076695442199707), ('nobler', 0.29071885347366333), ('your', 0.2904742658138275), ('me”', 0.28955885767936707), ('knockers', 0.2892557382583618), ('c/w', 0.28910213708877563), ('they’re', 0.28896066546440125), ('no?', 0.2882393002510071), ('something', 0.287316232919693), ('fellas', 0.28702229261398315)]

Sentence no. 8
Sentence: ['and', 'when', 'ive', 'got', 'work', 'continued', 'then', 'i', 'shall', 'just', 'look', 'round', 'and', 'take', 'a', '___', 'and', 'marry', 'and', 'why', 'not']
Sampling: 1000.0	Window: 8
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9323938199059483
Subsampled line: ['ive', 'got', 'shall', '___', 'marry', 'why']

[('you', 0.390861451625824), ('tonight?', 0.3737254738807678), ('me/', 0.3650190830230713), ('it…', 0.34107470512390137), ('somebody', 0.3399779796600342), ('anybody', 0.33655089139938354), ('alas!', 0.33653706312179565), ('wanna', 0.336301326751709), ('someplace', 0.33072784543037415), ('anything', 0.3301663398742676), ('nobody', 0.32710888981819153), ('niggas', 0.3268781900405884), ('me?', 0.3262347877025604), ('‘you', 0.3258361518383026), ('bad?', 0.32400158047676086), ('matter?', 0.32386791706085205), ('at?', 0.32189643383026123), ('me', 0.32184964418411255), ('anymore', 0.32066380977630615), ('you”', 0.31906744837760925), ('gonna', 0.31749531626701355), ('me’', 0.31625229120254517), ('child?', 0.3153166174888611), ('…', 0.31530484557151794), ('yeah', 0.3152031898498535), ('your', 0.31489622592926025), ('hey', 0.3148422837257385), ('me”', 0.31293681263923645), ('youre', 0.312743604183197), ('hen', 0.3126826286315918), ('him!', 0.3118274211883545), ('was!', 0.3114142119884491), ('brother?', 0.3106040358543396), ('folks', 0.30937209725379944), ('don’t', 0.3092283010482788), ('house?', 0.30901777744293213), ('fellas', 0.30897653102874756), ('replies', 0.30884188413619995), ('baby?', 0.3085532784461975), ('song?', 0.3079845905303955), ('knockers', 0.30797702074050903), ('so!', 0.3074905276298523), ('heart?', 0.307039737701416), ('yall', 0.30687832832336426), ('much?', 0.30675840377807617), ('then?', 0.3066789507865906), ('kinda', 0.3066016435623169), ('can’t', 0.3052684962749481), ('mine!', 0.3045942783355713), ('cock', 0.3042973279953003)]

Sentence no. 9
Sentence: ['lets', 'go', 'across', 'to', 'trowlesworthy', 'then', 'if', 'it', 'breaks', 'we', 'can', 'slip', 'into', 'the', 'warren', '___', 'a', 'bit', 'till', 'the', 'worst', 'be', 'over']
Sampling: 1000.0	Window: 7
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9231163463866358
Subsampled line: ['lets', 'then', 'breaks', 'can', 'slip', 'warren', '___', 'bit', 'till', 'worst']

[('me/', 0.3239577114582062), ('tonight?', 0.31189531087875366), ('you', 0.3065284788608551), ('it…', 0.2917492389678955), ('somebody', 0.28904449939727783), ('wanna', 0.2873576581478119), ('someplace', 0.2809162735939026), ('nobody', 0.2808056175708771), ('much?', 0.27935224771499634), ('alas!', 0.27803269028663635), ('bad?', 0.2762297987937927), ('replies', 0.2755407392978668), ('at?', 0.27528613805770874), ('hes', 0.27481308579444885), ('hook', 0.2715959846973419), ('niggas', 0.2712239623069763), ('asks', 0.27097994089126587), ('matter?', 0.27054381370544434), ('“you’re', 0.26965487003326416), ('darned', 0.2680451571941376), ('yeah', 0.26768994331359863), ('everybody', 0.2670344114303589), ('hen', 0.2659170627593994), ('kinda', 0.2640366554260254), ('aint', 0.2635677456855774), ('youre', 0.2632640302181244), ('me?', 0.26214805245399475), ('dad', 0.26072025299072266), ('ash', 0.26059478521347046), ('playin', 0.25975167751312256), ('him!', 0.2595751881599426), ('baby?', 0.2595047950744629), ('shes', 0.25938400626182556), ('he’s', 0.2585849463939667), ('night?', 0.25797927379608154), ('heart?', 0.25785955786705017), ('cock', 0.2573908269405365), ('lovey', 0.2570943236351013), ('anybody', 0.25686371326446533), ('ain’t', 0.2560116648674011), ('day?', 0.2558194696903229), ('else?', 0.2552824318408966), ('wench', 0.2549517750740051), ('fuckin', 0.2545081377029419), ('was!', 0.2544538974761963), ('song?', 0.2543873190879822), ('then?', 0.25409355759620667), ('pseudolus', 0.2540346682071686), ('me', 0.25377190113067627), ('what!', 0.25358036160469055)]

Sentence no. 10
Sentence: ['tis', 'no', 'odds', 'to', 'youyou', 'dont', 'care', 'a', 'buttonand', 'i', 'shall', 'soon', 'be', 'out', 'of', 'your', '___', 'anyhow']
Sampling: 1000.0	Window: 6
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9139311852712282
Subsampled line: ['tis', 'odds', 'dont', 'shall', 'soon', 'be', '___', 'anyhow']

[('me/', 0.3559252619743347), ('you', 0.3541572690010071), ('hes', 0.3431304693222046), ('it…', 0.33835381269454956), ('tonight?', 0.33441683650016785), ('much?', 0.3334653377532959), ('alas!', 0.33058133721351624), ('wanna', 0.33014461398124695), ('everybody', 0.33010199666023254), ('somebody', 0.3292987048625946), ('was!', 0.328535258769989), ('nobody', 0.32313457131385803), ('he’s', 0.3187680244445801), ('him!', 0.31848466396331787), ('shes', 0.3177732825279236), ('replies', 0.3173671364784241), ('anyway', 0.31698793172836304), ('pseudolus', 0.3155598044395447), ('anybody', 0.3148308992385864), ('she’ll', 0.3137589395046234), ('dad', 0.3135872483253479), ('her!', 0.31343531608581543), ('me', 0.3124960660934448), ('bad?', 0.3117939233779907), ('done”', 0.3113209009170532), ('song?', 0.31077176332473755), ('youre', 0.3095749318599701), ('i’ll', 0.30864524841308594), ('uther', 0.30801981687545776), ('asks', 0.3075743615627289), ('“you’re', 0.306263267993927), ('he’ll', 0.3054124414920807), ('me?', 0.3047127425670624), ('brother?', 0.3040497303009033), ('gonna', 0.3036334216594696), ('theyll', 0.30157384276390076), ('he’d', 0.30105656385421753), ('so!', 0.29997968673706055), ('you’d', 0.29873332381248474), ('lads', 0.2973642349243164), ('wont', 0.2964854836463928), ('you”', 0.2964428961277008), ('aint', 0.29638388752937317), ('‘you', 0.2961985468864441), ('really', 0.29590779542922974), ('‘well', 0.29498541355133057), ('darned', 0.2947889566421509), ('yeah', 0.2946555018424988), ('it!', 0.2940945625305176), ('Útgarða-loki', 0.29404300451278687)]

Sentence no. 11
Sentence: ['us', 'fell', 'into', 'talk', 'about', 'the', 'play', 'and', 'i', 'took', 'him', 'down', 'to', 'my', '___', 'to', 'show', 'him', 'where', 'my', 'granddarter', 'had', 'stuck', 'the', 'mask', 'what', 'made', 'me', 'into', 'the', 'french', 'eagle']
Sampling: 1000.0	Window: 5
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9048374180359595
Subsampled line: ['fell', 'talk', '___', 'my', 'stuck', 'mask', 'what', 'eagle']

[('me/', 0.3421436846256256), ('was!', 0.3349466919898987), ('hes', 0.33469027280807495), ('asks', 0.3309207558631897), ('you', 0.3299364745616913), ('brother?', 0.32286685705184937), ('alas!', 0.32283511757850647), ('replies', 0.3208509385585785), ('pseudolus', 0.3204464614391327), ('him!', 0.3178351819515228), ('much?', 0.3155209422111511), ('he’ll', 0.3145216107368469), ('somebody', 0.3139924705028534), ('he’s', 0.31102055311203003), ('it…', 0.3107501268386841), ('tonight?', 0.31011763215065), ('she’ll', 0.3099609315395355), ('bad?', 0.30812472105026245), ('dad', 0.3073018491268158), ('child?', 0.3072739541530609), ('wanna', 0.30555278062820435), ('man!', 0.3053058981895447), ('guy?', 0.30498188734054565), ('anybody', 0.30424219369888306), ('matter?', 0.3041570782661438), ('shes', 0.3022821843624115), ('that?', 0.3002808690071106), ('i’ll', 0.29883062839508057), ('wench', 0.29768866300582886), ('nobody', 0.2966044247150421), ('everybody', 0.29648590087890625), ('her!', 0.2955884039402008), ('me', 0.29548925161361694), ('says', 0.29317963123321533), ('‘you', 0.291920930147171), ('your', 0.2914038598537445), ('niggas', 0.29118645191192627), ('else?', 0.28899210691452026), ('then?', 0.2887096107006073), ('uther', 0.2886660695075989), ('yourself!', 0.2878571152687073), ('so!', 0.28761589527130127), ('he’d', 0.28758665919303894), ('agrees', 0.2870663106441498), ('“you’re', 0.286063015460968), ('jaggu', 0.2858504056930542), ('darned', 0.2856141924858093), ('it!', 0.2837720513343811), ('my', 0.2835255265235901), ('okay?', 0.28300923109054565)]

Sentence no. 12
Sentence: ['he', 'crossed', 'the', 'road', 'and', 'entered', 'his', 'own', '___', 'which', 'stood', 'against', 'the', 'churchyard', 'wall']
Sampling: 1000.0	Window: 4
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8958341352965282
Subsampled line: ['crossed', 'the', '___', 'churchyard']

[('pseudolus', 0.33802491426467896), ('alas!', 0.33528751134872437), ('me/', 0.3322039842605591), ('him!', 0.3239193260669708), ('hes', 0.32236552238464355), ('was!', 0.3215583860874176), ('replies', 0.3186909556388855), ('asks', 0.3186730444431305), ('withal', 0.3060276508331299), ('brother?', 0.30382853746414185), ('wench', 0.30301886796951294), ('he’d', 0.30270910263061523), ('Útgarða-loki', 0.3001404106616974), ('it…', 0.2958343029022217), ('much?', 0.2956256866455078), ('tonight?', 0.29386064410209656), ('she’ll', 0.2930135428905487), ('he’ll', 0.29155969619750977), ('he’s', 0.2914051413536072), ('you', 0.29123929142951965), ('man!', 0.28933215141296387), ('rodneys', 0.2880915403366089), ('agrees', 0.2865206301212311), ('guy?', 0.286099910736084), ('her!', 0.2857610583305359), ('yourself!', 0.28528112173080444), ('rumplestiltskin', 0.2850823998451233), ('child?', 0.28429991006851196), ('matter?', 0.28388237953186035), ('pullo', 0.2835575342178345), ('rid', 0.28305351734161377), ('nobody', 0.282082200050354), ('then?', 0.2818949222564697), ('percys', 0.28111618757247925), ('away!', 0.2800890803337097), ('relents', 0.27992933988571167), ('replied', 0.279304563999176), ('mordred', 0.27879664301872253), ('anybody', 0.2786823511123657), ('what!', 0.27834442257881165), ('theyd', 0.27828943729400635), ('everyone', 0.2781983017921448), ('retorted', 0.2779632806777954), ('whiteboy', 0.2778366804122925), ('arawn', 0.2771930992603302), ('begs', 0.2766346335411072), ('shes', 0.2764773666858673), ('away?', 0.27634507417678833), ('anyway', 0.2762824296951294), ('i’ll', 0.2762468755245209)]

Sentence no. 13
Sentence: ['drifted', 'back', 'and', 'turned', 'instinctively', 'to', 'undershaugh', 'rather', 'than', 'his', 'own', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8869204367171575
Subsampled line: ['drifted', 'instinctively', '___']

[('pseudolus', 0.36339274048805237), ('alas!', 0.35601165890693665), ('me/', 0.34322938323020935), ('withal', 0.3383551239967346), ('him!', 0.33529067039489746), ('brother?', 0.33442986011505127), ('hes', 0.3330698311328888), ('replies', 0.3330080509185791), ('was!', 0.3327222466468811), ('it…', 0.32244014739990234), ('asks', 0.3217370808124542), ('child?', 0.31448015570640564), ('wench', 0.31338435411453247), ('yourself!', 0.3132500648498535), ('much?', 0.31202003359794617), ('he’s', 0.3086392283439636), ('retorted', 0.3086346685886383), ('you', 0.307932049036026), ('he’d', 0.30680596828460693), ('replied', 0.3061848282814026), ('he’ll', 0.30488741397857666), ('Útgarða-loki', 0.3048468828201294), ('matter?', 0.304467111825943), ('rid', 0.3028482496738434), ('man!', 0.30277758836746216), ('guy?', 0.3011896312236786), ('it!', 0.300519198179245), ('tonight?', 0.30033645033836365), ('away!', 0.2997286319732666), ('satyr', 0.298958957195282), ('nobody', 0.29839208722114563), ('she’ll', 0.2979499101638794), ('anybody', 0.29761767387390137), ('then?', 0.29602721333503723), ('weakling', 0.29571688175201416), ('bad?', 0.2952938675880432), ('her!', 0.29406100511550903), ('that?', 0.2938394844532013), ('pullo', 0.2937094569206238), ('thing?', 0.2936434745788574), ('rumplestiltskin', 0.2934589982032776), ('whiteboy', 0.2933950424194336), ('narnians', 0.2920020520687103), ('women?', 0.2917179465293884), ('what!', 0.29169347882270813), ('ass!', 0.2911416292190552), ('him?', 0.2906489372253418), ('sneers', 0.2904464304447174), ('done”', 0.28994986414909363), ('shes', 0.2898296117782593)]

Sentence no. 14
Sentence: ['an', 'awful', '___', 'of', 'it']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8780954309205613
Subsampled line: ['awful', '___']

[('pseudolus', 0.36337506771087646), ('alas!', 0.3561561703681946), ('me/', 0.3432730436325073), ('withal', 0.33846479654312134), ('him!', 0.335496723651886), ('brother?', 0.3342476189136505), ('hes', 0.3332701325416565), ('was!', 0.3331601023674011), ('replies', 0.33315759897232056), ('it…', 0.32277488708496094), ('asks', 0.3212558925151825), ('child?', 0.31437844038009644), ('yourself!', 0.31336337327957153), ('wench', 0.3131382465362549), ('much?', 0.3124302625656128), ('he’s', 0.308942973613739), ('retorted', 0.3086683750152588), ('you', 0.3079848289489746), ('he’d', 0.30681777000427246), ('replied', 0.30607742071151733), ('he’ll', 0.30476611852645874), ('matter?', 0.3046424388885498), ('Útgarða-loki', 0.30446839332580566), ('man!', 0.30297619104385376), ('rid', 0.3027741611003876), ('guy?', 0.30146801471710205), ('it!', 0.3008464574813843), ('tonight?', 0.30026960372924805), ('away!', 0.299655944108963), ('nobody', 0.29846370220184326), ('satyr', 0.2981571555137634), ('she’ll', 0.2979816198348999), ('anybody', 0.2976590692996979), ('then?', 0.2960798442363739), ('weakling', 0.295629620552063), ('bad?', 0.29555344581604004), ('her!', 0.29421016573905945), ('that?', 0.29414331912994385), ('thing?', 0.29403600096702576), ('pullo', 0.29344654083251953), ('whiteboy', 0.2931314706802368), ('rumplestiltskin', 0.2928432822227478), ('what!', 0.29199090600013733), ('women?', 0.29181969165802), ('ass!', 0.29158976674079895), ('narnians', 0.2915152907371521), ('sneers', 0.2906208336353302), ('him?', 0.2906140089035034), ('shes', 0.2900109887123108), ('done”', 0.2899520993232727)]

Sentence no. 15
Sentence: ['then', 'think', 'of', 'this', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8693582353988059
Subsampled line: ['think', '___']

[('pseudolus', 0.36610931158065796), ('alas!', 0.3615768551826477), ('me/', 0.34850382804870605), ('withal', 0.343481183052063), ('him!', 0.33954131603240967), ('brother?', 0.3391064405441284), ('was!', 0.338714599609375), ('replies', 0.3383585214614868), ('hes', 0.3373676538467407), ('it…', 0.3271865248680115), ('asks', 0.32694199681282043), ('child?', 0.3185192942619324), ('yourself!', 0.3183991312980652), ('much?', 0.3175421953201294), ('wench', 0.31687313318252563), ('retorted', 0.3143131136894226), ('you', 0.31322041153907776), ('he’s', 0.3124711215496063), ('matter?', 0.3109421133995056), ('replied', 0.3108879625797272), ('he’ll', 0.3093733489513397), ('he’d', 0.30888164043426514), ('Útgarða-loki', 0.30850836634635925), ('man!', 0.3066951036453247), ('tonight?', 0.30654144287109375), ('guy?', 0.30603331327438354), ('it!', 0.3048575520515442), ('she’ll', 0.3032137155532837), ('bad?', 0.3030591905117035), ('away!', 0.3027845621109009), ('rid', 0.30233436822891235), ('nobody', 0.30201709270477295), ('satyr', 0.3019742965698242), ('then?', 0.30188068747520447), ('anybody', 0.30057090520858765), ('thing?', 0.29862043261528015), ('what!', 0.29849424958229065), ('that?', 0.2982620596885681), ('her!', 0.29801273345947266), ('weakling', 0.2978164553642273), ('women?', 0.2966262102127075), ('pullo', 0.2964230477809906), ('are!', 0.29633888602256775), ('ass!', 0.2959427237510681), ('i’ll', 0.29550689458847046), ('sneers', 0.2954098582267761), ('whiteboy', 0.2949228882789612), ('him?', 0.2941802442073822), ('done”', 0.29395484924316406), ('did!', 0.2939407527446747)]

Sentence no. 16
Sentence: ['he', 'crept', 'in', 'the', '___', 'and', 'up', 'to', 'his', 'bed']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8607079764250578
Subsampled line: ['crept', '___', 'bed']

[('alas!', 0.3692542314529419), ('pseudolus', 0.3656395673751831), ('me/', 0.3605472445487976), ('him!', 0.3460259437561035), ('brother?', 0.3415212035179138), ('withal', 0.3410457968711853), ('hes', 0.3359583616256714), ('was!', 0.33348900079727173), ('replies', 0.333274781703949), ('asks', 0.33209311962127686), ('it…', 0.3282758891582489), ('yourself!', 0.3218535780906677), ('child?', 0.3215721845626831), ('wench', 0.3208066523075104), ('Útgarða-loki', 0.3195585608482361), ('you', 0.3184492588043213), ('matter?', 0.31715673208236694), ('he’ll', 0.3167380094528198), ('tonight?', 0.3145824670791626), ('much?', 0.31416085362434387), ('he’s', 0.3125494420528412), ('narnians', 0.31238052248954773), ('away!', 0.31111305952072144), ('man!', 0.3104053735733032), ('thing?', 0.3096323609352112), ('retorted', 0.30877023935317993), ('she’ll', 0.3080519139766693), ('it!', 0.3069152235984802), ('satyr', 0.30616825819015503), ('i’ll', 0.3056340217590332), ('pullo', 0.3054255545139313), ('replied', 0.30525726079940796), ('away?', 0.30511534214019775), ('guy?', 0.30466800928115845), ('he’d', 0.30293989181518555), ('her!', 0.302852988243103), ('women?', 0.30284154415130615), ('bad?', 0.3023069500923157), ('then?', 0.30184444785118103), ('rid', 0.30079251527786255), ('begs', 0.29979315400123596), ('your', 0.2996303141117096), ('did!', 0.2994282841682434), ('shes', 0.2991509735584259), ('ass!', 0.29913240671157837), ('whiteboy', 0.2980283796787262), ('nobody', 0.297929584980011), ('are!', 0.2971375584602356), ('doth', 0.2967599630355835), ('‘well', 0.29597097635269165)]

Sentence no. 17
Sentence: ['i', 'left', 'em', 'at', 'that', 'sacred', 'moment', 'as', 'my', 'custom', 'is', 'and', 'went', 'down', '___', 'and', 'was', 'just', 'in', 'time', 'to', 'see', 'ride', 'up', 'in', 'hot', 'haste', 'on', 'his', 'oneeyed', 'pony']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8521437889662113
Subsampled line: ['i', 'em', 'sacred', 'moment', 'my', 'custom', 'went', '___', 'see', 'ride', 'haste', 'pony']

[('me/', 0.38110578060150146), ('pseudolus', 0.37095656991004944), ('alas!', 0.3647051155567169), ('him!', 0.3633214235305786), ('brother?', 0.3574446439743042), ('narnians', 0.35180169343948364), ('Útgarða-loki', 0.34516674280166626), ('it…', 0.34499841928482056), ('away!', 0.34025540947914124), ('was!', 0.3391510546207428), ('he’ll', 0.3374719023704529), ('asks', 0.3371469974517822), ('her!', 0.3362135589122772), ('it—and', 0.3359416723251343), ('yourself!', 0.33564579486846924), ('hes', 0.33251404762268066), ('eurystheus', 0.3323560357093811), ('child?', 0.3288940191268921), ('you', 0.3276709318161011), ('replies', 0.32756540179252625), ('anyway', 0.32661914825439453), ('philoctetes', 0.3261670470237732), ('god!', 0.3261222541332245), ('thing?', 0.32584261894226074), ('tissaphernes', 0.32424139976501465), ('withal', 0.32320940494537354), ('she’ll', 0.3224961757659912), ('off!', 0.32231613993644714), ('place!', 0.32230985164642334), ('tereus', 0.3215652108192444), ('pullo', 0.32115572690963745), ('rid', 0.3197365403175354), ('ass!', 0.3191753029823303), ('beheads', 0.3190823197364807), ('everyones', 0.3186682462692261), ('‘you', 0.31858310103416443), ('everyone', 0.31692492961883545), ('alone!', 0.3162463903427124), ('me!', 0.31620773673057556), ('nothing!', 0.31526920199394226), ('jaggu', 0.3148071765899658), ('agamemnons', 0.3147403597831726), ('it!', 0.3143593370914459), ('your', 0.313774049282074), ('away?', 0.31346070766448975), ('did!', 0.31257978081703186), ('loosed', 0.3120133876800537), ('nobody', 0.31087926030158997), ('‘well', 0.31069880723953247), ('kagenobu', 0.31063592433929443)]

Sentence no. 18
Sentence: ['neds', 'instincts', 'on', 'the', 'other', 'hand', 'led', 'to', 'a', 'small', '___', 'and', 'a', 'large', 'stable']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8436648165963837
Subsampled line: ['neds', 'instincts', 'hand', '___', 'stable']

[('pseudolus', 0.3496967852115631), ('me/', 0.34561845660209656), ('brother?', 0.34225142002105713), ('narnians', 0.3334527015686035), ('alas!', 0.3302646279335022), ('him!', 0.32752737402915955), ('Útgarða-loki', 0.32644277811050415), ('asks', 0.31929919123649597), ('he’ll', 0.3192957937717438), ('was!', 0.3152928054332733), ('hes', 0.3098721206188202), ('shrugs', 0.3091885447502136), ('child?', 0.30862975120544434), ('beheads', 0.3084786534309387), ('ass!', 0.3066152334213257), ('replies', 0.30595162510871887), ('her!', 0.3031156659126282), ('away!', 0.30202212929725647), ('snarls', 0.3014312982559204), ('rid', 0.30137312412261963), ('swears', 0.2996225953102112), ('it…', 0.2993508577346802), ('yourself!', 0.29901495575904846), ('she’ll', 0.2988208532333374), ('whacks', 0.2984902262687683), ('jaggu', 0.2974833846092224), ('off!', 0.2973572909832001), ('me!', 0.29725682735443115), ('tereus', 0.2971169948577881), ('withal', 0.29687318205833435), ('pullo', 0.29637017846107483), ('philoctetes', 0.29627954959869385), ('eurystheus', 0.29582178592681885), ('alone!', 0.29576975107192993), ('head!', 0.29524198174476624), ('everyones', 0.29495400190353394), ('agrees', 0.2943333089351654), ('sneers', 0.2942088842391968), ('begs', 0.29405921697616577), ('men!', 0.293806791305542), ('relents', 0.29296576976776123), ('everyone', 0.29245173931121826), ('bitch!', 0.2919194996356964), ('wiggum', 0.29189878702163696), ('god!', 0.291726291179657), ('place!', 0.29145345091819763), ('milhouse', 0.29124048352241516), ('thing?', 0.29109686613082886), ('spitefully', 0.2906639873981476), ('kagenobu', 0.2906360626220703)]

Sentence no. 19
Sentence: ['people', 'call', 'according', 'to', 'your', '___', 'and', 'often', 'the', 'difference', 'between', 'nice', 'blinds', 'and', 'common', 'blinds', 'will', 'decide', 'women', 'whether', 'theyll', 'visit', 'a', 'newcomer', 'or', 'not']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.835270211411272
Subsampled line: ['your', '___', 'often', 'difference', 'between', 'nice', 'blinds', 'blinds', 'will', 'decide', 'women', 'whether', 'theyll', 'visit', 'newcomer']

[('narnians', 0.3322073817253113), ('agamemnons', 0.31936895847320557), ('pseudolus', 0.3105320334434509), ('tissaphernes', 0.3102377951145172), ('rid', 0.30543646216392517), ('Útgarða-loki', 0.3005552589893341), ('petyr', 0.3004235625267029), ('eurystheus', 0.30036160349845886), ('skeletors', 0.2991909980773926), ('pullo', 0.29817235469818115), ('alas!', 0.29805833101272583), ('shalya', 0.2979815602302551), ('philoctetes', 0.2969930171966553), ('dummys', 0.29500612616539), ('me/', 0.29477936029434204), ('turnus', 0.2944493889808655), ('repulses', 0.294363409280777), ('wiglaf', 0.2934599816799164), ('percys', 0.29335954785346985), ('tugged', 0.293325275182724), ('rebuffs', 0.2929573059082031), ('kaikeyi', 0.29255715012550354), ('beheads', 0.29225683212280273), ('jaimy', 0.291827529668808), ('hrothgar', 0.29172033071517944), ('snarls', 0.2908759117126465), ('peloponnesians', 0.2901144027709961), ('withal', 0.28954511880874634), ('tyrion', 0.2892952561378479), ('lion-o', 0.28896015882492065), ('gaveston', 0.2887755036354065), ('jaggu', 0.2885814309120178), ('optimates', 0.2884766459465027), ('starkad', 0.2875876724720001), ('odysseus', 0.2869603633880615), ('tereus', 0.28648415207862854), ('ravana', 0.2859256863594055), ('eurypylus', 0.2850453853607178), ('loosed', 0.28498944640159607), ('satyr', 0.2847139835357666), ('xaviax', 0.28463244438171387), ('mandodari', 0.2845911979675293), ('hawkfrost', 0.28456181287765503), ('pharnabazus', 0.2837855815887451), ('eilonwy', 0.2837532162666321), ('asgardians', 0.2835443317890167), ('brandishes', 0.2834602892398834), ('biotrog', 0.28308138251304626), ('herakles', 0.28286290168762207), ('tigerstar', 0.2826569676399231)]

Sentence no. 20
Sentence: ['at', 'mannamead', 'i', 'saw', 'the', 'very', 'sort', 'of', '___', 'id', 'like', 'for', 'us', 'to', 'have']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8269591339433623
Subsampled line: ['sort', '___', 'id']

[('narnians', 0.30628010630607605), ('rid', 0.2980852723121643), ('me/', 0.2933925688266754), ('pseudolus', 0.2921435236930847), ('agamemnons', 0.2919884920120239), ('tissaphernes', 0.2869555354118347), ('Útgarða-loki', 0.28586137294769287), ('alas!', 0.28498584032058716), ('skeletors', 0.28168272972106934), ('dummys', 0.28118211030960083), ('philoctetes', 0.28084781765937805), ('eurystheus', 0.2798731327056885), ('pullo', 0.2796602249145508), ('tugged', 0.27925872802734375), ('hes', 0.27752548456192017), ('snarls', 0.27626484632492065), ('jaimy', 0.27501678466796875), ('he’ll', 0.2748384177684784), ('beheads', 0.27417874336242676), ('rebuffs', 0.2724922299385071), ('withal', 0.2722533345222473), ('repulses', 0.2714228332042694), ('shalya', 0.27130499482154846), ('petyr', 0.27120429277420044), ('them—and', 0.2711643576622009), ('everyones', 0.26976072788238525), ('jaggu', 0.2691621482372284), ('brother?', 0.26883891224861145), ('weakling', 0.26879072189331055), ('turnus', 0.26868271827697754), ('percys', 0.26866698265075684), ('him!', 0.2684381902217865), ('wiglaf', 0.2683522701263428), ('xaviax', 0.2674104571342468), ('asgardians', 0.26722660660743713), ('debase', 0.26696014404296875), ('tyrion', 0.2669575810432434), ('strat', 0.266890287399292), ('biotrog', 0.2662259638309479), ('devises', 0.2660842835903168), ('brandishes', 0.26592376828193665), ('sabers', 0.2656590938568115), ('lion-o', 0.26561424136161804), ('untie', 0.2643970847129822), ('contrives', 0.26433485746383667), ('starkad', 0.26413393020629883), ('peloponnesians', 0.26384225487709045), ('hrothgar', 0.2638215124607086), ('optimates', 0.2637041509151459), ('rumplestiltskin', 0.2633989155292511)]

Sentence no. 21
Sentence: ['ill', 'have', 'my', '___', 'just', 'like', 'that']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8187307530779818
Subsampled line: ['___']

[('narnians', 0.30628010630607605), ('rid', 0.2980852723121643), ('me/', 0.2933925688266754), ('pseudolus', 0.2921435236930847), ('agamemnons', 0.2919884920120239), ('tissaphernes', 0.2869555354118347), ('Útgarða-loki', 0.28586137294769287), ('alas!', 0.28498584032058716), ('skeletors', 0.28168272972106934), ('dummys', 0.28118211030960083), ('philoctetes', 0.28084781765937805), ('eurystheus', 0.2798731327056885), ('pullo', 0.2796602249145508), ('tugged', 0.27925872802734375), ('hes', 0.27752548456192017), ('snarls', 0.27626484632492065), ('jaimy', 0.27501678466796875), ('he’ll', 0.2748384177684784), ('beheads', 0.27417874336242676), ('rebuffs', 0.2724922299385071), ('withal', 0.2722533345222473), ('repulses', 0.2714228332042694), ('shalya', 0.27130499482154846), ('petyr', 0.27120429277420044), ('them—and', 0.2711643576622009), ('everyones', 0.26976072788238525), ('jaggu', 0.2691621482372284), ('brother?', 0.26883891224861145), ('weakling', 0.26879072189331055), ('turnus', 0.26868271827697754), ('percys', 0.26866698265075684), ('him!', 0.2684381902217865), ('wiglaf', 0.2683522701263428), ('xaviax', 0.2674104571342468), ('asgardians', 0.26722660660743713), ('debase', 0.26696014404296875), ('tyrion', 0.2669575810432434), ('strat', 0.266890287399292), ('biotrog', 0.2662259638309479), ('devises', 0.2660842835903168), ('brandishes', 0.26592376828193665), ('sabers', 0.2656590938568115), ('lion-o', 0.26561424136161804), ('untie', 0.2643970847129822), ('contrives', 0.26433485746383667), ('starkad', 0.26413393020629883), ('peloponnesians', 0.26384225487709045), ('hrothgar', 0.2638215124607086), ('optimates', 0.2637041509151459), ('rumplestiltskin', 0.2633989155292511)]

