hawk_house part b

Sentence no. 1
Sentence: ['quarts', 'i', 'must', 'have', 'took', 'and', 'when', 'ben', 'north', 'looked', 'in', 'to', 'say', 'twas', 'closing', 'time', 'nothing', 'would', 'do', 'but', 'a', 'few', 'of', 'us', 'went', 'in', 'your', 'brothers', 'room', 'after', '___', 'was', 'shut', 'and', 'went', 'at', 'it', 'again']
Sampling: 1000.0	Window: 15
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 1.0
Subsampled line: ['quarts', 'must', 'ben', 'north', 'looked', 'say', 'twas', 'closing', 'nothing', 'few', 'went', '___', 'shut']

[('twas', 0.42323946952819824), ('me/', 0.35140565037727356), ('they’d', 0.3463214337825775), ('‘well', 0.34372419118881226), ('know!', 0.33760714530944824), ('quarts', 0.3353477716445923), ('see!', 0.33508700132369995), ('‘oh', 0.332050085067749), ('just', 0.33203625679016113), ('“now', 0.3305943012237549), ('‘why', 0.32943135499954224), ('what?', 0.3288015127182007), ('----', 0.32730793952941895), ('i', 0.32546466588974), ('huh?', 0.32412785291671753), ('it…', 0.3232510983943939), ('alas!', 0.322221577167511), ('right?', 0.32201603055000305), ('to-morrow', 0.3215414881706238), ('say', 0.32141679525375366), ('them—and', 0.3212946653366089), ('before', 0.32079964876174927), ('did”', 0.3197174668312073), ('youd', 0.3193058967590332), ('you', 0.3188204765319824), ('be!', 0.318758487701416), ('better!', 0.31778907775878906), ('sighed', 0.31642022728919983), ('maybe', 0.31593289971351624), ('we', 0.3152683973312378), ('knows?', 0.3144359588623047), ('night?', 0.31433284282684326), ('did!', 0.3142710328102112), ('abihu', 0.3133983016014099), ('gasped', 0.3132951259613037), ('we?', 0.3131957948207855), ('lord?', 0.3129439949989319), ('her!', 0.31293708086013794), ('to-day', 0.3128608465194702), ('trembled', 0.31276994943618774), ('theyd', 0.31210851669311523), ('day?', 0.3114717900753021), ('yknow', 0.3113240897655487), ('forbear', 0.31095731258392334), ('we’d', 0.3100694417953491), ('water?', 0.31002482771873474), ('lord!', 0.3060095012187958), ('you’ll', 0.30589520931243896), ('money!', 0.3058376610279083), ('i’d', 0.30551671981811523)]

Sentence no. 2
Sentence: ['the', 'door', 'of', 'the', 'dwelling', 'stood', 'open', 'and', 'before', 'man', 'or', 'sheepdog', 'had', 'time', 'to', 'turn', 'him', 'the', 'reeking', 'bullock', 'had', 'rushed', 'into', 'the', '___']
Sampling: 1000.0	Window: 14
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9900498337491681
Subsampled line: ['dwelling', 'stood', 'open', 'sheepdog', 'time', 'turn', 'bullock', 'rushed', '___']

[('‘well', 0.2865351736545563), ('away!', 0.2795996069908142), ('niggers', 0.2704639732837677), ('husbandman', 0.2696138620376587), ('twas', 0.26890939474105835), ('they’d', 0.26652416586875916), ('what?', 0.26541876792907715), ('youd', 0.26521536707878113), ('gone!', 0.2632964849472046), ('away?', 0.2630062699317932), ('see!', 0.26006895303726196), ('me/', 0.2590520977973938), ('jennet', 0.2583385705947876), ('fetid', 0.25821495056152344), ('right?', 0.25518450140953064), ('huh?', 0.2547805905342102), ('day?', 0.2534554600715637), ('cattlemen', 0.25281408429145813), ('‘oh', 0.25226208567619324), ('gasped', 0.2518038749694824), ('----', 0.25016582012176514), ('forbear', 0.24908535182476044), ('to-day', 0.248879536986351), ('be!', 0.2473221719264984), ('cuss', 0.2459668666124344), ('was!', 0.2457323670387268), ('water?', 0.24435004591941833), ('in”', 0.24372491240501404), ('her!', 0.24330003559589386), ('howled', 0.24328798055648804), ('darent', 0.24310463666915894), ('smelled', 0.24222758412361145), ('it…', 0.24054288864135742), ('then?', 0.24024683237075806), ('groaned', 0.2393060028553009), ('did!', 0.2391493320465088), ('great!', 0.23910194635391235), ('cock', 0.23865017294883728), ('heifer', 0.23768837749958038), ('theyd', 0.2376595437526703), ('yknow', 0.2373363971710205), ('withal', 0.23715659976005554), ('alas!', 0.2369038164615631), ('donkeys', 0.23647014796733856), ('him!', 0.2361755073070526), ('name!', 0.23539501428604126), ('know!', 0.23490536212921143), ('it’', 0.2335786670446396), ('knows?', 0.23349958658218384), ('to-morrow', 0.2334814965724945)]

Sentence no. 3
Sentence: ['men', 'soon', 'opened', 'the', 'rear', 'door', 'of', 'the', 'cottage', 'and', 'drove', 'the', 'bullock', 'out', 'of', 'the', '___', 'then', 'they', 'turned', 'him', 'round', 'in', 'the', 'garden', 'and', 'drove', 'him', 'back', 'again', 'through', 'the', '___', 'into', 'the', 'street']
Sampling: 1000.0	Window: 13
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9801986733067553
Subsampled line: ['rear', 'door', 'cottage', 'drove', 'bullock', 'out', '___', 'then', 'him', 'garden', 'drove', '___']

[('whimpering', 0.3839574456214905), ('cornfields', 0.38199377059936523), ('henhouse', 0.380513459444046), ('down?', 0.376071572303772), ('boarded-up', 0.37257516384124756), ('cornfield', 0.3713896572589874), ('doorknob', 0.3710365891456604), ('douses', 0.36710309982299805), ('ogles', 0.3607625961303711), ('snowbell', 0.35991552472114563), ('exhilarated', 0.35875487327575684), ('wearily', 0.35527223348617554), ('poque', 0.35473281145095825), ('quacker', 0.3535292148590088), ('clambering', 0.3531376123428345), ('mournfully', 0.352865993976593), ('untended', 0.3518980145454407), ('floorboard', 0.35067352652549744), ('howled', 0.3503514230251312), ('barked', 0.35016727447509766), ('coachmans', 0.34954172372817993), ('cattlemen', 0.34903275966644287), ('gi-tae', 0.3480840027332306), ('shrubbery', 0.34741607308387756), ('me/', 0.347113698720932), ('obligingly', 0.34619995951652527), ('ravenpaw', 0.34419429302215576), ('peered', 0.3431762158870697), ('squirm', 0.3428939878940582), ('contentedly', 0.3412248492240906), ('scullery', 0.3403572142124176), ('hysterically', 0.33999642729759216), ('barnyard', 0.33871179819107056), ('clamber', 0.33838218450546265), ('rustle', 0.338288813829422), ('sheepfold', 0.3376616835594177), ('gangplank', 0.33762913942337036), ('whacks', 0.3376162052154541), ('sniffed', 0.3358749747276306), ('windowsill', 0.33568787574768066), ('maniacally', 0.3351347744464874), ('sheepishly', 0.3348970413208008), ('boggart', 0.33487212657928467), ('outhouse', 0.33465173840522766), ('farmyard', 0.3343164324760437), ('stooping', 0.33417370915412903), ('jiggers', 0.33408108353614807), ('grabs', 0.33385181427001953), ('quagmires', 0.3328583836555481), ('tildesley', 0.33216577768325806)]

Sentence no. 4
Sentence: ['the', 'states', 'all', 'right', 'so', 'long', 'as', 'the', 'liberals', 'be', 'in', 'but', 'a', '___', 'divided', 'against', 'itself', 'falleth']
Sampling: 1000.0	Window: 12
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9704455335485082
Subsampled line: ['states', 'liberals', 'but', '___', 'divided']

[('anti-isil', 0.31406229734420776), ('pan-democracy', 0.3122433125972748), ('|}', 0.3089967966079712), ('albirex', 0.30733463168144226), ('muangthong', 0.30598196387290955), ('feralpisalò', 0.3058602213859558), ('gasperini', 0.30564308166503906), ('first-placed', 0.30312803387641907), ('vigneswaran', 0.294118732213974), ('!bgcolor=#cccccc', 0.2931919991970062), ('!date', 0.29018062353134155), ('carrarese', 0.2901592552661896), ('rangdajied', 0.28846874833106995), ('home-away', 0.2850991487503052), ('anti-syrian', 0.2847041189670563), ('set-back', 0.2845851182937622), ('anticommunism', 0.2840794324874878), ('lumezzane', 0.2833472490310669), ('de-escalation', 0.28288617730140686), ('nocerina', 0.2818988561630249), ('!year', 0.2806878685951233), ('single-legged', 0.2801547348499298), ('four-party', 0.27986830472946167), ('paniliakos', 0.2788901925086975), ('50-game', 0.27748623490333557), ('reysol', 0.2767219841480255), ('chelvanayakam', 0.27668458223342896), ('joy-con', 0.27623048424720764), ('ventforet', 0.2754879593849182), ('usphl', 0.2750850021839142), ('valign=top|total', 0.27504241466522217), ('rafales', 0.2750064432621002), ('$40417', 0.2733984589576721), ('seiyūkai', 0.2729596495628357), ('by-polls', 0.27185866236686707), ('tetsuya', 0.27167177200317383), ('closed-list', 0.271251380443573), ('saakashvilis', 0.2708161175251007), ('chievoverona', 0.2707501947879791), ('sagamihara', 0.27072030305862427), ('$45625', 0.2704535722732544), ('aifb', 0.27034711837768555), ('janatha', 0.2702714204788208), ('kdu-Čsl', 0.27026522159576416), ('komeito', 0.2696084976196289), ('__notoc__', 0.2689548134803772), ('percentage-point', 0.26894673705101013), ('papandreous', 0.26892420649528503), ('!style=background-color#e9e9e9', 0.2688830494880676), ('non-cooperative', 0.2685999870300293)]

Sentence no. 5
Sentence: ['the', 'chimney', 'to', 'his', '___', 'have', 'took', 'fire', 'seemingly', 'and', 'policemans', 'made', 'a', 'note', 'of', 'it']
Sampling: 1000.0	Window: 11
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9607894391523232
Subsampled line: ['chimney', '___', 'fire', 'seemingly', 'policemans']

[('second-story', 0.30260175466537476), ('set-back', 0.2962527871131897), ('spoiler', 0.27045732736587524), ('right-side', 0.26171422004699707), ('ricocheted', 0.2603290379047394), ('left-side', 0.2587602734565735), ('front', 0.24951714277267456), ('ricocheting', 0.24778632819652557), ('leaning', 0.24510806798934937), ('spraining', 0.2380998730659485), ('sided', 0.2376668006181717), ('smashed', 0.23608556389808655), ('rear', 0.23585844039916992), ('gothic-arched', 0.23572859168052673), ('plate-glass', 0.2356947362422943), ('hinging', 0.2355707883834839), ('stringcourse', 0.23502369225025177), ('hurled', 0.23426170647144318), ('scuffled', 0.23377439379692078), ('three-section', 0.23116016387939453), ('rooftop', 0.2308882474899292), ('dislodging', 0.23053333163261414), ('right-hand', 0.23017585277557373), ('corniced', 0.2299046814441681), ('nightstick', 0.22981108725070953), ('right-rear', 0.22835466265678406), ('guardrail', 0.22821874916553497), ('topples', 0.2274859994649887), ('shingling', 0.22662755846977234), ('holstered', 0.2266157567501068), ('handcuff', 0.22575566172599792), ('color-keyed', 0.2242957055568695), ('propped', 0.22394132614135742), ('hitting', 0.22244802117347717), ('denting', 0.22175201773643494), ('blacked-out', 0.2205391228199005), ('splayed', 0.22050505876541138), ('ricochets', 0.22038331627845764), ('derailing', 0.2203829288482666), ('wrenched', 0.2202168107032776), ('column-mounted', 0.21971407532691956), ('dangled', 0.21961495280265808), ('half-round', 0.21953368186950684), ('bargeboards', 0.21943068504333496), ('footrests', 0.21818441152572632), ('banged', 0.21737387776374817), ('gashed', 0.21717876195907593), ('levered', 0.21690799295902252), ('flared', 0.21645426750183105), ('readjusting', 0.21636086702346802)]

Sentence no. 6
Sentence: ['a', '___', 'had', 'been', 'taken', 'at', 'plympton']
Sampling: 1000.0	Window: 10
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.951229424500714
Subsampled line: ['___', 'plympton']

[('ricocheted', 0.28082823753356934), ('second-story', 0.2683107554912567), ('set-back', 0.259401798248291), ('shingling', 0.25719714164733887), ('rafter', 0.2507735788822174), ('front', 0.24093961715698242), ('dormer', 0.240630105137825), ('gothic-arched', 0.23839214444160461), ('gable-roof', 0.23776552081108093), ('hip-roof', 0.23735575377941132), ('rear', 0.23566590249538422), ('scuffled', 0.23234735429286957), ('sheltering', 0.2318507432937622), ('andertons', 0.2300322949886322), ('bargeboards', 0.2294411063194275), ('brick-faced', 0.22841641306877136), ('dodges', 0.22806158661842346), ('plympton', 0.22694841027259827), ('cross-gable', 0.22690795361995697), ('plate-glass', 0.22606882452964783), ('spoiler', 0.22543840110301971), ('rake', 0.22518658638000488), ('bargeboard', 0.22458499670028687), ('sided', 0.2241911143064499), ('rusticated', 0.22397619485855103), ('kennington', 0.22392457723617554), ('corniced', 0.22389909625053406), ('flared', 0.2232450246810913), ('unhurt', 0.22286587953567505), ('left-side', 0.22239622473716736), ('handcuff', 0.2223707139492035), ('derailing', 0.22062042355537415), ('eaves', 0.22014155983924866), ('raking', 0.21941010653972626), ('grapeshot', 0.21931877732276917), ('shrapnel', 0.21841590106487274), ('semi-octagonal', 0.21835486590862274), ('corbelled', 0.21830543875694275), ('pointed-arch', 0.21827346086502075), ('flanking', 0.21822525560855865), ('windbreak', 0.21792078018188477), ('knife-wielding', 0.2177942991256714), ('guttering', 0.21762490272521973), ('davenport', 0.21761439740657806), ('fitzherbert', 0.21732169389724731), ('hermanson', 0.21722258627414703), ('denting', 0.2171257585287094), ('right-hand', 0.21697135269641876), ('parapet', 0.21686214208602905), ('raked', 0.21671746671199799)]

Sentence no. 7
Sentence: ['youveyouvethis', 'is', 'murderi', 'wont', 'stop', 'in', 'the', '___']
Sampling: 1000.0	Window: 9
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9417645335842487
Subsampled line: ['wont', '___']

[('ricocheted', 0.2814331352710724), ('rafter', 0.27625489234924316), ('second-story', 0.27307140827178955), ('front', 0.2676740288734436), ('dodges', 0.2674902081489563), ('shingling', 0.2634325325489044), ('rake', 0.26092004776000977), ('spoiler', 0.25769147276878357), ('raking', 0.2572250962257385), ('handcuff', 0.2503688931465149), ('set-back', 0.24963343143463135), ('sheltering', 0.24842894077301025), ('rear', 0.2478497326374054), ('dormer', 0.24420762062072754), ('hip-roof', 0.24350503087043762), ('gable-roof', 0.241185262799263), ('bargeboards', 0.240907222032547), ('gothic-arched', 0.24071896076202393), ('corniced', 0.2398986965417862), ('stifle', 0.23929063975811005), ('right-side', 0.23829491436481476), ('bargeboard', 0.23777785897254944), ('derailing', 0.23743484914302826), ('propped', 0.23715949058532715), ('curb', 0.23704344034194946), ('gutter', 0.2369716763496399), ('wraparound', 0.2363843470811844), ('hinging', 0.23596517741680145), ('cross-gable', 0.23545414209365845), ('plympton', 0.23428010940551758), ('leaning', 0.2339826375246048), ('rooflines', 0.2331216037273407), ('dislodging', 0.233037069439888), ('handcuffed', 0.23301059007644653), ('surround', 0.23222248256206512), ('spraining', 0.23169665038585663), ('rooftop', 0.23145601153373718), ('modillions', 0.23087921738624573), ('sweeping', 0.230360209941864), ('rusticated', 0.23034314811229706), ('flared', 0.23013514280319214), ('topples', 0.23009374737739563), ('smashed', 0.22997699677944183), ('semi-octagonal', 0.22981390357017517), ('splayed', 0.22972847521305084), ('amputating', 0.22943192720413208), ('flanking', 0.229368656873703), ('steeply-pitched', 0.22872187197208405), ('eaves', 0.22839587926864624), ('left-side', 0.22822889685630798)]

Sentence no. 8
Sentence: ['his', 'mind', 'returned', 'to', 'mr_mr_popham', 'presently', 'and', 'taking', 'leave', 'of', 'the', 'moor', 'he', 'descended', 'and', 'arrived', 'at', 'the', 'lawyers', '___', 'upon', 'the', 'appointed', 'hour']
Sampling: 1000.0	Window: 8
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9323938199059483
Subsampled line: ['mind', 'presently', 'taking', 'moor', 'descended', 'lawyers', '___', 'appointed', 'hour']

[('ipstones', 0.28910091519355774), ('dharmalingam', 0.2656251788139343), ('dibble', 0.2652263939380646), ('cleitus', 0.26460662484169006), ('klansmen', 0.26421570777893066), ('sasikala', 0.26243892312049866), ('chelvanayakam', 0.26079851388931274), ('high-caste', 0.2606149911880493), ('selvam', 0.26045042276382446), ('ponnambalam', 0.2590711712837219), ('servilius', 0.25850769877433777), ('higher-ranking', 0.25645387172698975), ('blagdon', 0.2559862732887268), ('verginius', 0.25571370124816895), ('natesan', 0.25499314069747925), ('bonville', 0.25449055433273315), ('dacres', 0.25429341197013855), ('polyperchon', 0.25397419929504395), ('jungjong', 0.25366103649139404), ('docwra', 0.24997788667678833), ('philopoemen', 0.24960601329803467), ('clearchus', 0.24614545702934265), ('kanrei', 0.24536660313606262), ('sutch', 0.24536150693893433), ('kwok-hung', 0.24383115768432617), ('treby', 0.2435997575521469), ('methvin', 0.24256977438926697), ('rajkhowa', 0.24076563119888306), ('burgomasters', 0.24035775661468506), ('hollen', 0.24005304276943207), ('itak', 0.2400229275226593), ('athulathmudali', 0.23994548618793488), ('wolryche', 0.23977334797382355), ('sivakami', 0.23975305259227753), ('navaratnam', 0.23972088098526), ('magruders', 0.23964180052280426), ('nuwar', 0.2396191507577896), ('trebonius', 0.23960815370082855), ('despensers', 0.23889625072479248), ('siho', 0.23835128545761108), ('devereux', 0.23793327808380127), ('bessus', 0.2377243936061859), ('mulraj', 0.23729762434959412), ('chun-ying', 0.23726309835910797), ('nakamaro', 0.23683176934719086), ('brasidas', 0.23660407960414886), ('norreys', 0.2365005910396576), ('sajida', 0.23534958064556122), ('lakshmana', 0.23532693088054657), ('kotwal', 0.23489755392074585)]

Sentence no. 9
Sentence: ['theyll', 'have', 'to', 'sell', 'half', 'they', 'bought', 'and', 'get', 'rid', 'of', 'their', 'fine', '___', 'and', 'their', 'horses', 'and', 'much', 'else']
Sampling: 1000.0	Window: 7
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9231163463866358
Subsampled line: ['theyll', 'sell', 'half', 'rid', 'fine', '___', 'horses', 'else']

[('selvam', 0.26105618476867676), ('dharmalingam', 0.2585732936859131), ('ipstones', 0.25569260120391846), ('natesan', 0.24670524895191193), ('cleitus', 0.2437497079372406), ('philopoemen', 0.23996365070343018), ('sivakami', 0.23942476511001587), ('jungjong', 0.2378324568271637), ('lakshmana', 0.23770973086357117), ('oglander', 0.2376648187637329), ('burgomasters', 0.23634225130081177), ('high-caste', 0.2352415919303894), ('lesters', 0.2352329045534134), ('graydon', 0.23499026894569397), ('blagdon', 0.23474666476249695), ('consigning', 0.23387134075164795), ('despensers', 0.23329119384288788), ('kwok-hung', 0.23312106728553772), ('narsimha', 0.23274798691272736), ('bonville', 0.2323911041021347), ('dibble', 0.23163089156150818), ('klansmen', 0.2310890406370163), ('woodhouse', 0.23001480102539062), ('kuruppu', 0.2297191023826599), ('seddons', 0.22920212149620056), ('giffards', 0.2289464771747589), ('velu', 0.22866278886795044), ('candaules', 0.22855091094970703), ('jagapathi', 0.22825603187084198), ('hollen', 0.22779254615306854), ('methvin', 0.22705581784248352), ('ramesh', 0.2264925241470337), ('trebonius', 0.2258603274822235), ('alverstone', 0.22541825473308563), ('whereupon', 0.2253849357366562), ('sutch', 0.22502262890338898), ('chelvanayakam', 0.22487401962280273), ('bessus', 0.2241394966840744), ('clem', 0.22411561012268066), ('wolryche', 0.22404617071151733), ('rajkhowa', 0.22400707006454468), ('dibny', 0.22390824556350708), ('verginius', 0.22365176677703857), ('mohuns', 0.22352635860443115), ('bibulus', 0.2233837991952896), ('fitzherbert', 0.22331765294075012), ('itak', 0.22280067205429077), ('everard', 0.22268405556678772), ('marshfield', 0.22265537083148956), ('servilius', 0.22249509394168854)]

Sentence no. 10
Sentence: ['ive', 'got', 'nothingyou', 'know', 'that', 'and', 'youve', 'got', 'less', 'than', 'nothing', 'for', 'theres', 'the', 'rent', 'of', 'the', '___', 'we', 'were', 'to', 'have', 'lived', 'in']
Sampling: 1000.0	Window: 6
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9139311852712282
Subsampled line: ['ive', 'that', 'youve', 'got', 'less', 'nothing', 'theres', 'rent', '___']

[('!bgcolor=#cccccc', 0.272675096988678), ('higher-ranking', 0.26901185512542725), ('jungjong', 0.26660045981407166), ('selvam', 0.26649022102355957), ('itak', 0.2664528787136078), ('methvin', 0.26233425736427307), ('seddons', 0.2588158845901489), ('wolryche', 0.2584077715873718), ('bibulus', 0.2576277554035187), ('hollen', 0.2560601830482483), ('pro-establishment', 0.2546676993370056), ('!date', 0.2542344927787781), ('lesters', 0.2538298964500427), ('cleitus', 0.2536761164665222), ('dibble', 0.2531765103340149), ('yarborough', 0.25301477313041687), ('graydon', 0.2528560757637024), ('rake', 0.25119686126708984), ('natesan', 0.2509303092956543), ('klansmen', 0.2500653862953186), ('dharmalingam', 0.2500650882720947), ('sivakami', 0.24813365936279297), ('virdon', 0.24778950214385986), ('chelvanayakam', 0.24775275588035583), ('thiệu', 0.2472560554742813), ('kwok-hung', 0.24725238978862762), ('chun-ying', 0.2471228539943695), ('burgomasters', 0.24708831310272217), ('uninjured', 0.2467873990535736), ('unhurt', 0.24677971005439758), ('sasikala', 0.24583962559700012), ('magruders', 0.24371986091136932), ('mowed', 0.24298666417598724), ('alighted', 0.24227142333984375), ('high-caste', 0.2419576793909073), ('trebonius', 0.24085694551467896), ('narsimha', 0.24030983448028564), ('pramoj', 0.23856481909751892), ('sagged', 0.23841845989227295), ('maráthás', 0.2383820116519928), ('amputating', 0.23821240663528442), ('bessus', 0.238099604845047), ('khánhs', 0.23774749040603638), ('kucinich', 0.23744717240333557), ('ipstones', 0.23735280334949493), ('nakamaro', 0.23690618574619293), ('ullico', 0.2365950644016266), ('sumitro', 0.23644500970840454), ('dodgin', 0.2357289344072342), ('whereupon', 0.23550444841384888)]

Sentence no. 11
Sentence: ['ive', 'let', 'the', '___', 'and', 'i', 'am', 'looking', 'round']
Sampling: 1000.0	Window: 5
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9048374180359595
Subsampled line: ['ive', 'let', '___', 'am', 'looking']

[('jungjong', 0.26592621207237244), ('yesterday', 0.25723516941070557), ('nobody', 0.2562454044818878), ('selvam', 0.2559467554092407), ('lesters', 0.25536221265792847), ('sivakami', 0.25491735339164734), ('!bgcolor=#cccccc', 0.2538800835609436), ('high-caste', 0.25254905223846436), ('alighted', 0.24960780143737793), ('cleitus', 0.24949879944324493), ('rake', 0.24854472279548645), ('anybody', 0.24843792617321014), ('higher-ranking', 0.24670682847499847), ('mowed', 0.24506288766860962), ('napping', 0.24503102898597717), ('wolryche', 0.24478790163993835), ('anybodys', 0.24431711435317993), ('methvin', 0.24340742826461792), ('graydon', 0.24313953518867493), ('anyhow', 0.2428673654794693), ('idly', 0.24281342327594757), ('sasikala', 0.24164672195911407), ('klansmen', 0.24149605631828308), ('natesan', 0.24094201624393463), ('unhurt', 0.2404768168926239), ('itak', 0.23947137594223022), ('disloyal', 0.23919016122817993), ('thered', 0.23897966742515564), ('bessus', 0.23887772858142853), ('seddons', 0.2387516349554062), ('higher-ups', 0.23863305151462555), ('him—and', 0.2384764403104782), ('amputating', 0.23790228366851807), ('kellestine', 0.23781323432922363), ('gi-tae', 0.23762556910514832), ('sneered', 0.2375800609588623), ('narsimha', 0.23720642924308777), ('bibulus', 0.23665311932563782), ('spragge', 0.23596876859664917), ('schlock', 0.23579081892967224), ('thiệu', 0.2353365123271942), ('tokimasa', 0.23525527119636536), ('dharmalingam', 0.23476946353912354), ('wynekoop', 0.2344312220811844), ('public-spirited', 0.23441627621650696), ('it’ll', 0.23438309133052826), ('uninjured', 0.23425349593162537), ('khánhs', 0.2339964210987091), ('leave', 0.2335529327392578), ('virdon', 0.23315313458442688)]

Sentence no. 12
Sentence: ['after', 'the', 'crash', 'not', 'one', 'word', 'of', 'trouble', 'for', 'my', 'loss', 'and', 'my', 'disappointment', 'did', 'you', 'uttertwas', 'only', 'whining', 'about', 'your', 'horses', 'and', 'the', '___', 'at', 'plympton', 'and', 'all', 'the', 'rest', 'of', 'it']
Sampling: 1000.0	Window: 4
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8958341352965282
Subsampled line: ['crash', 'not', 'word', 'trouble', 'my', 'loss', 'my', 'disappointment', 'you', 'whining', 'horses', '___', 'plympton', 'rest']

[('!bgcolor=#cccccc', 0.28196418285369873), ('jungjong', 0.2737346291542053), ('high-caste', 0.27114060521125793), ('rake', 0.2700553834438324), ('nobody', 0.2698594927787781), ('cleitus', 0.2682667672634125), ('idly', 0.2668638229370117), ('anybody', 0.26584169268608093), ('anyhow', 0.2651069760322571), ('lesters', 0.2632516622543335), ('sivakami', 0.26317298412323), ('yesterday', 0.2616538405418396), ('kellestine', 0.26147496700286865), ('higher-ranking', 0.2608550786972046), ('disloyal', 0.2602103352546692), ('graydon', 0.25978559255599976), ('sneered', 0.25920945405960083), ('wealthier', 0.25868192315101624), ('selvam', 0.25796258449554443), ('alighted', 0.2576768398284912), ('itak', 0.2574160695075989), ('klansmen', 0.2556192874908447), ('schlock', 0.25484809279441833), ('napping', 0.254508912563324), ('him—and', 0.25447237491607666), ('bessus', 0.2537524700164795), ('wrung', 0.2535962462425232), ('anybodys', 0.25347986817359924), ('wolryche', 0.25325891375541687), ('it’ll', 0.2527168095111847), ('public-spirited', 0.2526560127735138), ('gi-tae', 0.25250133872032166), ('natesan', 0.2524491250514984), ('thered', 0.2521519064903259), ('higher-ups', 0.2519936263561249), ('!date', 0.2519204020500183), ('pro-establishment', 0.2516620457172394), ('thiệu', 0.25095468759536743), ('sutch', 0.250871866941452), ('dibble', 0.24932509660720825), ('sasikala', 0.24923743307590485), ('mowed', 0.24916747212409973), ('threateningly', 0.24876092374324799), ('wriggle', 0.24834346771240234), ('aristagoras', 0.24827975034713745), ('maráthás', 0.24819564819335938), ('bibulus', 0.24816276133060455), ('methvin', 0.24791103601455688), ('burgomasters', 0.24740222096443176), ('narsimha', 0.2473805695772171)]

Sentence no. 13
Sentence: ['a', 'litter', 'and', 'disorder', 'marked', 'the', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8869204367171575
Subsampled line: ['litter', '___']

[('rake', 0.2532978653907776), ('napping', 0.2514321804046631), ('mowed', 0.2498515546321869), ('manure', 0.2498403638601303), ('idly', 0.24902012944221497), ('wriggle', 0.24268826842308044), ('alighted', 0.23955419659614563), ('lesters', 0.236230731010437), ('sivakami', 0.23618990182876587), ('cleitus', 0.23617716133594513), ('wrung', 0.2360759675502777), ('higher-ranking', 0.23596052825450897), ('high-caste', 0.23422279953956604), ('anyhow', 0.23380352556705475), ('whittling', 0.2300281971693039), ('clamber', 0.22998930513858795), ('wealthier', 0.22966399788856506), ('jungjong', 0.22931772470474243), ('litter', 0.22793059051036835), ('disloyal', 0.22702807188034058), ('commoners', 0.22695867717266083), ('nobody', 0.2269258201122284), ('unhurt', 0.2268204391002655), ('run-away', 0.22600328922271729), ('whimpering', 0.22572043538093567), ('anybody', 0.2239358276128769), ('mowing', 0.22368985414505005), ('sunning', 0.22352172434329987), ('drenched', 0.22280210256576538), ('itak', 0.22265999019145966), ('daubed', 0.22202807664871216), ('gi-tae', 0.2217273712158203), ('better-off', 0.221305251121521), ('husbandmen', 0.2212960422039032), ('bibulus', 0.221277117729187), ('yesterday', 0.2208779752254486), ('kellestine', 0.22054196894168854), ('skulking', 0.22048455476760864), ('sunburned', 0.22014760971069336), ('public-spirited', 0.21978166699409485), ('selvam', 0.21977174282073975), ('perceptibly', 0.21940061450004578), ('miscreant', 0.21936239302158356), ('nibbling', 0.21901896595954895), ('dozing', 0.21859954297542572), ('molest', 0.21830514073371887), ('uninjured', 0.21827749907970428), ('narsimha', 0.21818487346172333), ('douse', 0.21791204810142517), ('servants', 0.21749523282051086)]

Sentence no. 14
Sentence: ['go', 'back', 'to', 'her', 'and', 'lets', 'have', 'no', 'nonsense', 'and', 'mind', 'when', 'i', 'come', 'over', 'again', 'that', 'my', '___', 'is', 'tidy']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8780954309205613
Subsampled line: ['lets', 'nonsense', 'mind', 'my', '___', 'tidy']

[('rake', 0.2630602717399597), ('tidy', 0.26206398010253906), ('mowed', 0.2608106732368469), ('anyhow', 0.2562885284423828), ('wriggle', 0.2539480924606323), ('it’ll', 0.253406286239624), ('manure', 0.24741339683532715), ('whimpering', 0.24585123360157013), ('nobody', 0.24524971842765808), ('stubble', 0.24407516419887543), ('mowing', 0.24350234866142273), ('anybody', 0.2430749088525772), ('nyren', 0.24113261699676514), ('slicker', 0.2387612760066986), ('rustle', 0.23760145902633667), ('public-spirited', 0.2374662160873413), ('cleitus', 0.237328439950943), ('whittling', 0.237296462059021), ('lesters', 0.23697268962860107), ('respectable', 0.2363765835762024), ('litter', 0.23517559468746185), ('oglander', 0.23472653329372406), ('ruffle', 0.23428000509738922), ('molest', 0.23388220369815826), ('clamber', 0.23333920538425446), ('rubbish', 0.23309803009033203), ('alighted', 0.23271410167217255), ('wrung', 0.2326498031616211), ('thered', 0.23263335227966309), ('stooped', 0.23262783885002136), ('unhurt', 0.2318701148033142), ('bobbie', 0.2313704639673233), ('napping', 0.2310655266046524), ('skulking', 0.2308225780725479), ('miscreant', 0.23034781217575073), ('sutch', 0.23018339276313782), ('yesterday', 0.23005639016628265), ('dozing', 0.229781836271286), ('dibble', 0.22916916012763977), ('hide', 0.22836479544639587), ('bury', 0.22807413339614868), ('sunning', 0.2275523841381073), ('pretty', 0.22745774686336517), ('disloyal', 0.22690463066101074), ('daubed', 0.22665926814079285), ('lopped', 0.22620485723018646), ('bristled', 0.22618848085403442), ('combed', 0.22591127455234528), ('trebonius', 0.22554504871368408), ('high-caste', 0.2255231887102127)]

Sentence no. 15
Sentence: ['now', 'its', 'mice', 'and', 'now', 'its', 'birds', 'and', 'now', 'its', 'canker', 'in', 'the', 'air', 'or', 'some', 'nonsense', 'and', 'now', 'its', 'the', 'east', 'wind', 'and', 'now', 'its', 'the', 'west', 'windim', 'sick', 'of', 'it', 'and', 'if', 'you', 'ask', 'for', 'an', 'onion', 'he', 'reminds', 'you', 'with', 'quite', 'an', 'injured', 'air', 'that', 'he', 'took', 'three', 'into', 'the', '___', 'last', 'week']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8693582353988059
Subsampled line: ['mice', 'and', 'birds', 'canker', 'air', 'nonsense', 'now', 'wind', 'now', 'its', 'sick', 'if', 'you', 'ask', 'onion', 'reminds', 'quite', 'injured', '___']

[('tidy', 0.27563878893852234), ('dibble', 0.2690885066986084), ('rake', 0.2687557637691498), ('mowed', 0.2622429430484772), ('public-spirited', 0.2617069184780121), ('unhurt', 0.2609492540359497), ('wriggle', 0.25866270065307617), ('uninjured', 0.2575596570968628), ('respectable', 0.25736939907073975), ('whimpering', 0.253856897354126), ('oglander', 0.25382161140441895), ('rioter', 0.25336185097694397), ('lesters', 0.2517821490764618), ('stubble', 0.24971114099025726), ('thickset', 0.2495824694633484), ('bobbie', 0.24953575432300568), ('lopped', 0.24814200401306152), ('constable', 0.24779510498046875), ('kwok-hung', 0.24756859242916107), ('sinfield', 0.24730877578258514), ('bury', 0.24705401062965393), ('cleitus', 0.24700532853603363), ('amputating', 0.24682453274726868), ('sunning', 0.246611550450325), ('anyhow', 0.24635189771652222), ('litter', 0.24617013335227966), ('nyren', 0.2458379864692688), ('manure', 0.24568405747413635), ('dickie', 0.24563242495059967), ('daubed', 0.2455984652042389), ('alighted', 0.24509739875793457), ('molest', 0.24505561590194702), ('stumps', 0.24471229314804077), ('clamber', 0.24441155791282654), ('virdon', 0.24415120482444763), ('miscreant', 0.24360886216163635), ('disfigure', 0.2434309422969818), ('stifle', 0.24311456084251404), ('flatman', 0.2428598254919052), ('alverstone', 0.2426156997680664), ('bramston', 0.24250639975070953), ('nobody', 0.24237191677093506), ('perceptibly', 0.2420024871826172), ('cremate', 0.24199071526527405), ('stooped', 0.24186548590660095), ('whitington', 0.24149000644683838), ('stump', 0.2411380261182785), ('ruffle', 0.2408694326877594), ('daozi', 0.24071431159973145), ('dozing', 0.24056488275527954)]

Sentence no. 16
Sentence: ['then', 'theres', 'that', 'woman', 'and', 'a', 'few', 'other', 'females', 'have', 'said', 'things', 'against', 'me', 'about', 'the', 'way', 'i', 'run', 'this', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8607079764250578
Subsampled line: ['theres', 'few', 'things', '___']

[('maybe', 0.3392326831817627), ('nobody', 0.33224910497665405), ('it’ll', 0.332164466381073), ('yesterday', 0.32963085174560547), ('they’d', 0.32564520835876465), ('him!', 0.32445424795150757), ('ruffle', 0.32260364294052124), ('say', 0.3148173689842224), ('oglander', 0.3146369457244873), ('smelled', 0.31300652027130127), ('chuckling', 0.3101329207420349), ('away?', 0.308999240398407), ('rustle', 0.3063553273677826), ('we’d', 0.30591920018196106), ('anybody', 0.305012583732605), ('funnier', 0.3033951222896576), ('whimpering', 0.30326324701309204), ('anyhow', 0.3024696111679077), ('laughed', 0.2989874482154846), ('hey', 0.29853397607803345), ('wriggle', 0.2985285520553589), ('‘well', 0.29815906286239624), ('tidy', 0.2973780333995819), ('dullest', 0.2972545623779297), ('wondering', 0.297107994556427), ('he’ll', 0.297084242105484), ('could’ve', 0.2969314754009247), ('pammi', 0.2963675856590271), ('bury', 0.29635316133499146), ('scarcely', 0.29623347520828247), ('to-morrow', 0.295571506023407), ('thered', 0.2952521741390228), ('youre', 0.2941713035106659), ('public-spirited', 0.2941432595252991), ('much?', 0.2939385175704956), ('pretty', 0.29360729455947876), ('youd', 0.29322242736816406), ('theyd', 0.292921781539917), ('dodderidge', 0.29223018884658813), ('fuckin', 0.29216334223747253), ('would’ve', 0.29213666915893555), ('just', 0.2919813394546509), ('youve', 0.2918255925178528), ('out?', 0.29181718826293945), ('muttered', 0.2917810082435608), ('mow', 0.2913234233856201), ('chandar', 0.29103589057922363), ('anybodys', 0.2906305193901062), ('perceptibly', 0.29035133123397827), ('alighted', 0.28992754220962524)]

Sentence no. 17
Sentence: ['she', 'keeps', 'his', '___', 'and', 'the', 'old', 'boy', 'gave', 'the', 'money', 'to', 'her', 'to', 'be', 'used', 'or', 'saved', 'according', 'as', 'she', 'thinks', 'best']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8521437889662113
Subsampled line: ['keeps', '___', 'and', 'old', 'boy', 'saved', 'thinks', 'best']

[('maybe', 0.316582590341568), ('yesterday', 0.31533265113830566), ('him!', 0.3141588866710663), ('smelled', 0.3136539161205292), ('ruffle', 0.31108149886131287), ('nobody', 0.3090841770172119), ('it’ll', 0.30770325660705566), ('they’d', 0.30638599395751953), ('chuckling', 0.30283230543136597), ('oglander', 0.3006337285041809), ('whimpering', 0.2995925843715668), ('tidy', 0.2982286512851715), ('mow', 0.2968977987766266), ('away?', 0.29487404227256775), ('bury', 0.294106125831604), ('chandar', 0.29339510202407837), ('laughed', 0.29274168610572815), ('pammi', 0.29137757420539856), ('hey', 0.2909916043281555), ('rustle', 0.29067301750183105), ('stooped', 0.28969699144363403), ('say', 0.2891368269920349), ('to-morrow', 0.2889297604560852), ('we’d', 0.2887217700481415), ('dodderidge', 0.28766366839408875), ('anyhow', 0.2870193421840668), ('wriggle', 0.28697848320007324), ('pretty', 0.28614896535873413), ('fuckin', 0.28508269786834717), ('alighted', 0.2849671244621277), ('wondering', 0.2847323417663574), ('muttered', 0.2841128706932068), ('youre', 0.28252676129341125), ('funnier', 0.28187787532806396), ('he’ll', 0.2814660668373108), ('chuckles', 0.28134238719940186), ('disagreeable', 0.28129521012306213), ('awhile', 0.27972471714019775), ('prissy', 0.27937424182891846), ('stupid', 0.27937281131744385), ('mess', 0.2791362404823303), ('year?', 0.2786927819252014), ('saltram', 0.2783399224281311), ('terrified', 0.2778204083442688), ('‘well', 0.27747446298599243), ('obligingly', 0.2773744463920593), ('just', 0.2768218219280243), ('everard', 0.2766934037208557), ('well-fed', 0.2763773500919342), ('goddamn', 0.2763587534427643)]

Sentence no. 18
Sentence: ['i', 'must', 'just', 'pop', 'in', 'my', '___', 'and', 'lock', 'up', 'this', 'dollop', 'of', 'money', 'said', 'then', 'usll', 'go', 'up', 'over', 'with', 'the', 'singers', 'to', 'see', 'how', 'the', 'old', 'hawk', 'takes', 'it']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8436648165963837
Subsampled line: ['my', '___', 'lock', 'dollop', 'up', 'singers', 'hawk', 'takes']

[('teaspoon', 0.2660716772079468), ('bitty', 0.2632487714290619), ('tasty', 0.2607885003089905), ('good-looking', 0.253736674785614), ('pint', 0.2528929114341736), ('maybe', 0.25156348943710327), ('paan', 0.2491341233253479), ('it’ll', 0.24751734733581543), ('mere', 0.24534201622009277), ('milliliter', 0.24370276927947998), ('sugary', 0.2433803379535675), ('goodbody', 0.24319979548454285), ('aaye', 0.24285557866096497), ('chap', 0.23918861150741577), ('kallu', 0.23855312168598175), ('baad', 0.23698212206363678), ('lovable', 0.23675315082073212), ('buns', 0.2357644885778427), ('pliant', 0.23474888503551483), ('beeb', 0.23360835015773773), ('brilliant', 0.23325730860233307), ('chaat', 0.23312556743621826), ('liquorice', 0.23252645134925842), ('emrah', 0.23206302523612976), ('broiled', 0.23185303807258606), ('raha', 0.2316955029964447), ('slimy', 0.2312134951353073), ('be?', 0.23114442825317383), ('appetizing', 0.23105867207050323), ('fool', 0.2309013307094574), ('clever', 0.2303597331047058), ('say', 0.22994181513786316), ('seasoned', 0.22984464466571808), ('hey', 0.22954575717449188), ('so-and-so', 0.2294548898935318), ('cubits', 0.22933447360992432), ('pote', 0.22925882041454315), ('nabeel', 0.22889162600040436), ('--', 0.2286701798439026), ('pithy', 0.22844740748405457), ('yesterday', 0.2284221649169922), ('funnier', 0.22828459739685059), ('men”', 0.22820432484149933), ('sarmad', 0.22813212871551514), ('nahta', 0.22750306129455566), ('khanom', 0.2273189127445221), ('exude', 0.2268940806388855), ('hummable', 0.22658002376556396), ('tangy', 0.22648005187511444), ('soupy', 0.22617405652999878)]

Sentence no. 19
Sentence: ['the', 'crowd', 'rolled', 'clattering', 'up', 'and', 'the', 'woman', 'stayed', 'to', 'welcome', 'them', 'but', 'the', 'man', 'ran', 'back', 'into', 'his', '___', 'sat', 'down', 'in', 'his', 'chair', 'bent', 'forward', 'to', 'listen', 'and', 'clasped', 'his', 'hands', 'tightly', 'between', 'his', 'knees']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.835270211411272
Subsampled line: ['crowd', 'rolled', 'clattering', 'stayed', 'to', 'welcome', 'into', '___', 'sat', 'chair', 'bent', 'forward', 'listen', 'clasped', 'hands', 'tightly', 'knees']

[('bitty', 0.2667972445487976), ('teaspoon', 0.26614880561828613), ('burgomasters', 0.265409916639328), ('burgemeester', 0.26412609219551086), ('pint', 0.2510839104652405), ('raha', 0.24864454567432404), ('goodbody', 0.24814987182617188), ('sajjada', 0.24611225724220276), ('tich', 0.24455034732818604), ('milliliter', 0.240563303232193), ('jorabagan', 0.23901496827602386), ('cubits', 0.23763024806976318), ('dodderidge', 0.23732799291610718), ('amersham', 0.2370375096797943), ('pote', 0.2369254231452942), ('aaye', 0.2362624853849411), ('hele', 0.2351098656654358), ('senior-most', 0.23457089066505432), ('serjeants', 0.23456791043281555), ('salop', 0.23420721292495728), ('sit', 0.23320643603801727), ('najam', 0.23273155093193054), ('namal', 0.23272332549095154), ('pietersz', 0.22983011603355408), ('tasty', 0.22971409559249878), ('fayyaz', 0.2292727530002594), ('entrails', 0.22831110656261444), ('yeh', 0.2258109450340271), ('marum', 0.22568142414093018), ('nabeel', 0.22561414539813995), ('cholmeley', 0.22456976771354675), ('shamsuddin', 0.22380906343460083), ('beeb', 0.22366869449615479), ('men”', 0.22322948276996613), ('yesterday', 0.22303037345409393), ('racemate', 0.22235721349716187), ('kassapa', 0.22235089540481567), ('confrerie', 0.2221667766571045), ('buns', 0.2221299111843109), ('broiled', 0.2220974713563919), ('clerke', 0.2220769226551056), ('tarsi', 0.22204692661762238), ('plympton', 0.22167785465717316), ('khanom', 0.22142300009727478), ('moet', 0.22141706943511963), ('tuckfield', 0.22017045319080353), ('jahangirnagar', 0.22015276551246643), ('centrum', 0.21967864036560059), ('baad', 0.21958136558532715), ('cheragh', 0.21951675415039062)]

