hester part a

Sentence no. 1
Sentence: ['___', 'the', 'wife', 'of', 'was', 'a', 'quiet', 'fair', 'woman', 'of', 'fine', 'bearing', 'and', 'above', 'middle', 'height']
Sampling: 1000.0	Window: 15
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 1.0
Subsampled line: ['___', 'quiet', 'fair', 'woman', 'fine', 'bearing', 'above', 'middle', 'height']

[('bearing', 0.5011144876480103), ('complexion', 0.44604021310806274), ('snow-white', 0.4415687322616577), ('lustrous', 0.4397009015083313), ('close-set', 0.4308459758758545), ('ringlets', 0.419567734003067), ('broad-shouldered', 0.41727215051651), ('gentle', 0.4131748676300049), ('radiately', 0.41242268681526184), ('countenance', 0.412120521068573), ('light-brown', 0.41106078028678894), ('wavy', 0.4107150137424469), ('outwardly', 0.40621915459632874), ('carinated', 0.40569818019866943), ('darkish', 0.4038609564304352), ('pectorals', 0.40188318490982056), ('fair-haired', 0.40119874477386475), ('subcircular', 0.39904099702835083), ('aquiline', 0.3971675634384155), ('furrowed', 0.3955836296081543), ('indistinct', 0.39511385560035706), ('light-coloured', 0.3950587213039398), ('denticle', 0.3929595947265625), ('deep-set', 0.3925257921218872), ('pale', 0.3918893337249756), ('nodulous', 0.3914518356323242), ('outspread', 0.39144375920295715), ('subquadrate', 0.3914332389831543), ('subtriangular', 0.3905772566795349), ('cinguli', 0.39020729064941406), ('slenderly', 0.39006248116493225), ('unworked', 0.3899887204170227), ('striation', 0.3899726867675781), ('hairpencil', 0.3898821473121643), ('straight-edged', 0.38874614238739014), ('dark-coloured', 0.3885677456855774), ('close-fitting', 0.3870401382446289), ('well-spaced', 0.3867877721786499), ('milk-white', 0.3861561119556427), ('dignified', 0.38577547669410706), ('reddish', 0.38540494441986084), ('denticulated', 0.3853572607040405), ('yellowish-grey', 0.3851633667945862), ('silver-white', 0.38402190804481506), ('gentility', 0.3835134208202362), ('wrinkled', 0.38337835669517517), ('ventricose', 0.3823715150356293), ('pubescence', 0.38185861706733704), ('well-mannered', 0.3813195824623108), ('dimpled', 0.38106828927993774)]

Sentence no. 2
Sentence: ['fill', 'your', 'glassesjust', 'a', 'drop', 'more', '___', 'you', 'must', 'drinkisnt', 'it', 'to', 'your', 'own', 'husband']
Sampling: 1000.0	Window: 14
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9900498337491681
Subsampled line: ['fill', 'your', 'drop', 'more', '___', 'must']

[('bearing', 0.38134342432022095), ('unworked', 0.3810783624649048), ('striation', 0.37301579117774963), ('lustrous', 0.3704635500907898), ('close-fitting', 0.3703089952468872), ('wrinkles', 0.3688628673553467), ('complexion', 0.3664698004722595), ('grained', 0.3634868860244751), ('ringlets', 0.3634605407714844), ('dimpled', 0.3604472279548645), ('pectorals', 0.35857954621315), ('subcircular', 0.358402281999588), ('well-spaced', 0.35781365633010864), ('hairs', 0.35747480392456055), ('roundness', 0.35529983043670654), ('tubercules', 0.3539384603500366), ('coarse', 0.35304829478263855), ('light-brown', 0.3528292775154114), ('light-coloured', 0.35118114948272705), ('wavy', 0.34954190254211426), ('tight-fitting', 0.3482181131839752), ('carinated', 0.34571292996406555), ('rows', 0.344999760389328), ('cinguli', 0.3448476195335388), ('feldspathic', 0.3422480821609497), ('roughened', 0.34192603826522827), ('furrows', 0.3416719436645508), ('close-set', 0.3410610556602478), ('corneous', 0.3398565948009491), ('tubercles', 0.33883136510849), ('clay-like', 0.33850347995758057), ('teeth', 0.3381073474884033), ('straight-edged', 0.33802759647369385), ('straw-colored', 0.33766356110572815), ('clasts', 0.3369234800338745), ('plicae', 0.3366100490093231), ('waistline', 0.33641886711120605), ('subsutural', 0.33628615736961365), ('angulation', 0.335720419883728), ('furrowed', 0.33458948135375977), ('light-colored', 0.3343914747238159), ('radiately', 0.3342808783054352), ('chiselled', 0.33418741822242737), ('greyish-green', 0.3338058590888977), ('concentric', 0.3333375155925751), ('subtriangular', 0.3332808017730713), ('setae', 0.3331235945224762), ('thin', 0.3328465223312378), ('bodices', 0.33252665400505066), ('hard-wearing', 0.33240365982055664)]

Sentence no. 3
Sentence: ['and', 'i', 'say', 'here', 'in', 'this', 'family', 'party', 'that', 'tis', 'a', 'proud', 'and', 'a', 'happy', 'thing', 'to', 'have', 'for', 'the', 'head', 'of', 'the', 'family', 'such', 'a', 'man', 'as', 'our', 'brotheryour', 'husband', '___', 'and', 'your', 'father', 'you', 'boys', 'and', 'girls']
Sampling: 1000.0	Window: 13
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9801986733067553
Subsampled line: ['say', 'tis', 'proud', 'happy', 'thing', 'head', 'family', 'man', '___', 'your', 'you', 'boys', 'girls']

[('my', 0.4121178090572357), ('‘you', 0.3949352204799652), ('humble', 0.38452550768852234), ('me/', 0.3826490044593811), ('proud', 0.3824467360973358), ('‘oh', 0.3820214867591858), ('was!', 0.36773860454559326), ('name!', 0.3639945685863495), ('dear', 0.3636997938156128), ('brother?', 0.3615638017654419), ('loving', 0.3610904812812805), ('god-fearing', 0.3602913022041321), ('beloved', 0.3566966652870178), ('good-looking', 0.35378557443618774), ('couldn’t', 0.3537803888320923), ('thy', 0.35297489166259766), ('fellas', 0.3529413640499115), ('kindly', 0.3492741584777832), ('adored', 0.34836626052856445), ('your', 0.3478155732154846), ('myself', 0.34727466106414795), ('bless', 0.3471222519874573), ('hardworking', 0.3459213376045227), ('well-born', 0.34532785415649414), ('you', 0.3445168137550354), ('yknow', 0.34333139657974243), ('i’ll', 0.342914342880249), ('him!', 0.34275349974632263), ('tryin', 0.34256991744041443), ('loved', 0.34250080585479736), ('lovely', 0.3421604037284851), ('she’d', 0.3410186767578125), ('would’ve', 0.34076249599456787), ('sighed', 0.33979088068008423), ('gotta', 0.3394409418106079), ('son!', 0.33826857805252075), ('yourself!', 0.3369920253753662), ('not”', 0.33599168062210083), ('it…', 0.33592239022254944), ('her!', 0.33580511808395386), ('‘this', 0.3354860544204712), ('prouder', 0.33520349860191345), ('you’', 0.33372530341148376), ('cherish', 0.3335564136505127), ('dutiful', 0.33348801732063293), ('i’m', 0.33305221796035767), ('considerate', 0.33298808336257935), ('didn’t', 0.3329468071460724), ('kindest', 0.33205604553222656), ('liveth', 0.3316495716571808)]

Sentence no. 4
Sentence: ['___', 'protested', 'at', 'last', 'against', 'her', 'brotherinlaws', 'absurdities', 'for', 'everybody', 'began', 'to', 'roll', 'about', 'and', 'ache', 'with', 'laughter', 'but', 'he', 'challenged', 'her', 'criticism']
Sampling: 1000.0	Window: 12
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9704455335485082
Subsampled line: ['___', 'protested', 'last', 'absurdities', 'everybody', 'roll', 'ache', 'laughter', 'challenged', 'her', 'criticism']

[('alas!', 0.3468942940235138), ('sighed', 0.3453308939933777), ('grumbled', 0.3382412791252136), ('solicitous', 0.3336505889892578), ('earnestly', 0.32872700691223145), ('caressed', 0.3254464268684387), ('my', 0.3245607018470764), ('…', 0.3231315016746521), ('reproach', 0.32265475392341614), ('forbear', 0.31961479783058167), ('‘you', 0.31921273469924927), ('kindly', 0.3186222016811371), ('inoffensive', 0.3182084560394287), ('sufferings', 0.3181045651435852), ('bigness', 0.31800395250320435), ('absurdities', 0.3166743516921997), ('sobbed', 0.3154970109462738), ('groaned', 0.3146548569202423), ('‘if', 0.3141914904117584), ('muttered', 0.31236982345581055), ('diffident', 0.3116295635700226), ('cruelly', 0.31107279658317566), ('iniquitous', 0.31024935841560364), ('name!', 0.30987632274627686), ('pitied', 0.3081594407558441), ('gentleness', 0.3074875473976135), ('‘oh', 0.30633461475372314), ('me/', 0.30599334836006165), ('ironic', 0.3059069514274597), ('‘he', 0.305575966835022), ('squeamish', 0.3053749203681946), ('pities', 0.3050271272659302), ('dignify', 0.30479201674461365), ('unworldly', 0.3044716417789459), ('ignoble', 0.3030257821083069), ('indignant', 0.302802711725235), ('withal', 0.3023308515548706), ('thou', 0.3014164865016937), ('doubtless', 0.3014143705368042), ('countenance', 0.30138200521469116), ('pricked', 0.30133989453315735), ('mildness', 0.30107545852661133), ('solicitude', 0.3008419871330261), ('always', 0.30071523785591125), ('ungrateful', 0.30066582560539246), ('mockery', 0.2998396158218384), ('un-christian', 0.29932475090026855), ('ought', 0.29903149604797363), ('diffidence', 0.29897141456604004), ('iniquities', 0.29841482639312744)]

Sentence no. 5
Sentence: ['tis', 'not', 'a', 'bit', 'of', 'use', 'talking', 'to', 'me', '___']
Sampling: 1000.0	Window: 11
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9607894391523232
Subsampled line: ['tis', 'bit', 'talking', '___']

[('sighed', 0.380131334066391), ('sobbed', 0.3699553608894348), ('grumbled', 0.3684232831001282), ('my', 0.362579882144928), ('alas!', 0.3602561950683594), ('‘you', 0.35858747363090515), ('‘oh', 0.3547425866127014), ('me/', 0.351473331451416), ('caressed', 0.3502540588378906), ('…', 0.3497545123100281), ('groaned', 0.34778696298599243), ('name!', 0.3468441963195801), ('“you', 0.3450281322002411), ('earnestly', 0.3439626097679138), ('cruelly', 0.3424997329711914), ('muttered', 0.3405435085296631), ('forbear', 0.3396499752998352), ('everybody’s', 0.33828890323638916), ('‘if', 0.3382829427719116), ('pities', 0.3367317318916321), ('was!', 0.3364531993865967), ('diffident', 0.33347928524017334), ('always', 0.33311712741851807), ('dreading', 0.33248573541641235), ('kindly', 0.3323689103126526), ('myself', 0.3307875990867615), ('‘well', 0.33066052198410034), ('it…', 0.3301263749599457), ('‘why', 0.3293446898460388), ('‘he', 0.32841727137565613), ('him!', 0.3282642364501953), ('you', 0.3263115882873535), ('laughed', 0.3261977732181549), ('cheerfully', 0.3260642886161804), ('cried', 0.3258766233921051), ('squeamish', 0.32535701990127563), ('shouldn’t', 0.32506227493286133), ('then?', 0.32264018058776855), ('laughingly', 0.3224716782569885), ('absurdities', 0.32244873046875), ('it’', 0.32141757011413574), ('ashamed', 0.32131385803222656), ('apologetically', 0.3211055397987366), ('pitied', 0.3210217356681824), ('we', 0.31997373700141907), ('bigness', 0.319965660572052), ('nothing”', 0.31980592012405396), ('solicitous', 0.31917694211006165), ('exclaimed', 0.3190138041973114), ('thoughtlessly', 0.31874626874923706)]

Sentence no. 6
Sentence: ['twas', 'mr', 'millys', 'man', 'thats', 'determined', 'him', 'i', 'do', 'think', 'declared', '___']
Sampling: 1000.0	Window: 10
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.951229424500714
Subsampled line: ['twas', 'mr', 'determined', 'i', 'declared', '___']

[('sighed', 0.3944467306137085), ('‘oh', 0.36350017786026), ('me/', 0.35441577434539795), ('‘why', 0.34579259157180786), ('sobbed', 0.34498512744903564), ('name!', 0.3445758819580078), ('alas!', 0.3442797064781189), ('would’ve', 0.33953040838241577), ('was!', 0.3369784355163574), ('myself', 0.3359900116920471), ('my', 0.33357301354408264), ('‘if', 0.33303093910217285), ('heartily', 0.331754207611084), ('grumbled', 0.3295890688896179), ('‘well', 0.32854366302490234), ('flattered', 0.3283711075782776), ('it…', 0.32828831672668457), ('forbear', 0.32676011323928833), ('it’', 0.3267214596271515), ('earnestly', 0.3254355192184448), ('dreading', 0.32537466287612915), ('‘i', 0.3246040344238281), ('mustve', 0.32442623376846313), ('laughed', 0.32441070675849915), ('caressed', 0.32178831100463867), ('muttered', 0.3209269344806671), ('…', 0.32087981700897217), ('cried', 0.32030189037323), ('regretful', 0.3201781213283539), ('much?', 0.3191494345664978), ('father!', 0.31747668981552124), ('thoughtlessly', 0.3174131512641907), ('person?', 0.3173854649066925), ('did!', 0.3170351982116699), ('everybody’s', 0.3163919448852539), ('“you', 0.3163378834724426), ('‘you', 0.31587350368499756), ('he’d', 0.31523072719573975), ('prostrated', 0.3144755959510803), ('gratified', 0.3124379813671112), ('enough”', 0.3121950328350067), ('her!', 0.3121074140071869), ('teary', 0.31196314096450806), ('ashamed', 0.31078439950942993), ('then?', 0.3103928565979004), ('you', 0.3100234866142273), ('nothing”', 0.3094693422317505), ('anyway', 0.3092525005340576), ('we', 0.30893176794052124), ('groaned', 0.30872052907943726)]

Sentence no. 7
Sentence: ['you', 'ax', 'mrs', '___', 'if', 'i', 'be', 'hard', 'retorted']
Sampling: 1000.0	Window: 9
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9417645335842487
Subsampled line: ['ax', '___', 'retorted']

[('sighed', 0.3864022195339203), ('‘oh', 0.3571324944496155), ('me/', 0.34650853276252747), ('name!', 0.34622737765312195), ('sobbed', 0.3426443934440613), ('‘why', 0.3359937071800232), ('alas!', 0.3291757106781006), ('‘if', 0.327583372592926), ('cried', 0.3256728947162628), ('my', 0.32365649938583374), ('laughed', 0.3223218023777008), ('was!', 0.322007954120636), ('would’ve', 0.3198215961456299), ('forbear', 0.319496214389801), ('‘well', 0.31844931840896606), ('him!', 0.3182212710380554), ('‘i', 0.31821995973587036), ('indignant', 0.31700533628463745), ('heartily', 0.3166981339454651), ('…', 0.3163425624370575), ('much?', 0.3160829544067383), ('groaned', 0.31574445962905884), ('father!', 0.3156372904777527), ('muttered', 0.31535986065864563), ('then?', 0.31266677379608154), ('solemnly', 0.31248271465301514), ('mustve', 0.31246018409729004), ('did!', 0.31215766072273254), ('“you', 0.31184256076812744), ('myself', 0.31000983715057373), ('‘he', 0.30948567390441895), ('humbly', 0.30919280648231506), ('well!', 0.30884021520614624), ('cruelly', 0.30819863080978394), ('ashamed', 0.308143675327301), ('thoughtlessly', 0.3075939416885376), ('it…', 0.3067774772644043), ('it’', 0.306113064289093), ('anyway', 0.30566340684890747), ('‘you', 0.30561619997024536), ('ungrateful', 0.3056054711341858), ('her!', 0.3055131137371063), ('son!', 0.30516475439071655), ('trembled', 0.3040107786655426), ('flattered', 0.3038269877433777), ('dreading', 0.30361175537109375), ('lord?', 0.30328986048698425), ('laughingly', 0.30301806330680847), ('earnestly', 0.30296266078948975), ('exclaimed', 0.30189141631126404)]

Sentence no. 8
Sentence: ['he', 'took', 'ruperts', 'going', 'terrible', 'to', 'heart', 'and', 'when', 'wrote', 'very', 'properly', 'last', 'christmas', 'and', 'offered', 'his', 'father', 'his', 'respects', 'and', 'said', 'as', 'he', 'meant', 'to', 'marry', 'millys', 'niece', 'next', 'spring', '___', 'tells', 'me', 'that', 'my', 'brother', 'pretty', 'well', 'threw', 'the', 'doors', 'out', 'of', 'windows']
Sampling: 1000.0	Window: 8
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9323938199059483
Subsampled line: ['ruperts', 'terrible', 'when', 'very', 'properly', 'last', 'christmas', 'offered', 'respects', 'said', 'meant', 'marry', 'niece', 'spring', '___', 'tells', 'me', 'my', 'brother', 'pretty', 'well', 'threw', 'doors', 'windows']

[('sighed', 0.3368266224861145), ('sobbed', 0.29055124521255493), ('name!', 0.28109031915664673), ('groaned', 0.2702205181121826), ('me/', 0.2692267894744873), ('my', 0.26258233189582825), ('trembled', 0.2623487114906311), ('cried', 0.26148706674575806), ('absurdities', 0.26114413142204285), ('cruelly', 0.2604793906211853), ('‘oh', 0.25947561860084534), ('firecrackers', 0.25798171758651733), ('slumbers', 0.25783902406692505), ('everyones', 0.2568930983543396), ('smote', 0.2561294436454773), ('out!', 0.2557818293571472), ('him!', 0.2557753026485443), ('wept', 0.25474023818969727), ('dopey', 0.2522939443588257), ('fucking', 0.252139151096344), ('guaire', 0.25160402059555054), ('conchobar', 0.2515794634819031), ('alas!', 0.24993717670440674), ('tottering', 0.24961510300636292), ('laughed', 0.24872267246246338), ('caressed', 0.2484559714794159), ('sobs', 0.2483929842710495), ('merriment', 0.248273104429245), ('twas', 0.24821732938289642), ('night?', 0.2465093582868576), ('“well', 0.2463386058807373), ('well!', 0.2461518943309784), ('muttered', 0.24585843086242676), ('triumphantly', 0.244992196559906), ('garlanded', 0.244723841547966), ('howled', 0.24468839168548584), ('everybodys', 0.24458785355091095), ('prostrated', 0.24450719356536865), ('anyway', 0.2442336231470108), ('carthy', 0.24370050430297852), ('barked', 0.2427801787853241), ('fuckin', 0.24222779273986816), ('son!', 0.24219921231269836), ('laughingly', 0.24144849181175232), ('maidservant', 0.24095207452774048), ('buckets', 0.24046307802200317), ('hissed', 0.240414559841156), ('dog!', 0.24009793996810913), ('crazy!', 0.23903076350688934), ('sighing', 0.2390143871307373)]

Sentence no. 9
Sentence: ['elsewhere', '___', 'spoke', 'with', 'her', 'husband', 'and', 'found', 'that', 'he', 'already', 'knew', 'what', 'the', 'doctor', 'had', 'advised', 'her', 'to', 'tell', 'him']
Sampling: 1000.0	Window: 7
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9231163463866358
Subsampled line: ['elsewhere', '___', 'spoke', 'already', 'knew', 'doctor', 'advised']

[('sighed', 0.3214426636695862), ('name!', 0.28855639696121216), ('sobbed', 0.28217706084251404), ('me/', 0.28201770782470703), ('slumbers', 0.27744436264038086), ('cruelly', 0.2747143507003784), ('anyway', 0.27079176902770996), ('fucking', 0.27067962288856506), ('groaned', 0.26873865723609924), ('out!', 0.2665500044822693), ('twas', 0.2644762396812439), ('sobs', 0.2616541087627411), ('everyones', 0.26095885038375854), ('teary', 0.26029136776924133), ('thoughtlessly', 0.2598033547401428), ('stupidly', 0.2591685652732849), ('hissed', 0.2588788866996765), ('overslept', 0.2584487199783325), ('freaking', 0.25792545080184937), ('absurdities', 0.2570503354072571), ('dopey', 0.2570110559463501), ('crazy!', 0.25696879625320435), ('much?', 0.2558562457561493), ('ashtray', 0.25503695011138916), ('alice’s', 0.2528155446052551), ('creaking', 0.2527453303337097), ('86-year-old', 0.2527078688144684), ('everybodys', 0.25208744406700134), ('well!', 0.2520119249820709), ('cried', 0.2519637942314148), ('“you’re', 0.25189992785453796), ('bummer', 0.25045791268348694), ('carthy', 0.2501320540904999), ('trembled', 0.24993421137332916), ('him!', 0.24983933568000793), ('her!', 0.24980656802654266), ('mine!', 0.24970340728759766), ('mustve', 0.24780982732772827), ('crammed', 0.24750179052352905), ('alfredos', 0.24738365411758423), ('maidservant', 0.24731354415416718), ('pathetically', 0.2472590059041977), ('hollering', 0.2469734102487564), ('tuneless', 0.2458955943584442), ('scourged', 0.24539124965667725), ('fuckin', 0.24535417556762695), ('terrified', 0.2452336698770523), ('tottering', 0.24516993761062622), ('sedakas', 0.2446071058511734), ('darned', 0.24457891285419464)]

Sentence no. 10
Sentence: ['___', 'brought', 'a', 'cup', 'of', 'hot', 'milk', 'but', 'in', 'his', 'excitement', 'would', 'not', 'taste', 'until', 'the', 'epitaph', 'had', 'been', 'rehearsed']
Sampling: 1000.0	Window: 6
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9139311852712282
Subsampled line: ['___', 'hot', 'milk', 'excitement', 'taste', 'epitaph', 'had', 'rehearsed']

[('sighed', 0.33821016550064087), ('name!', 0.3029310703277588), ('me/', 0.3011360764503479), ('sobbed', 0.29836949706077576), ('anyway', 0.29811060428619385), ('thoughtlessly', 0.29708367586135864), ('groaned', 0.2969343364238739), ('everyones', 0.29502758383750916), ('much?', 0.29105448722839355), ('stupidly', 0.28886693716049194), ('cruelly', 0.28397873044013977), ('absurdities', 0.2815817594528198), ('suffocated', 0.2809019684791565), ('overslept', 0.2805926501750946), ('freaking', 0.2798915505409241), ('fucking', 0.27945148944854736), ('mustve', 0.27826082706451416), ('creaking', 0.27816563844680786), ('trembled', 0.2781643867492676), ('teary', 0.2775852680206299), ('hissed', 0.2772471308708191), ('crammed', 0.27681300044059753), ('slumbers', 0.27474749088287354), ('darned', 0.2745000720024109), ('crazy!', 0.27441245317459106), ('terrified', 0.27379903197288513), ('her!', 0.27367961406707764), ('“you’re', 0.273295521736145), ('pathetically', 0.2707858085632324), ('doused', 0.2704290449619293), ('nothing!', 0.27034422755241394), ('stuck', 0.269989550113678), ('terribly', 0.2694435119628906), ('scaring', 0.26879268884658813), ('fortunately', 0.2685987651348114), ('dreadful', 0.26854637265205383), ('hollering', 0.2682357430458069), ('did!', 0.26820382475852966), ('everybodys', 0.26807069778442383), ('out!', 0.26787853240966797), ('thered', 0.2664670944213867), ('cried', 0.26608824729919434), ('unbearably', 0.26576387882232666), ('him!', 0.26569217443466187), ('gasped', 0.2656722664833069), ('alice’s', 0.26555517315864563), ('sobs', 0.2655158042907715), ('overboard', 0.26542019844055176), ('tottering', 0.2653505206108093), ('dopey', 0.2647821307182312)]

Sentence no. 11
Sentence: ['___', 'and', 'her', 'son', 'went', 'out', 'and', 'left', 'the', 'brothers', 'together']
Sampling: 1000.0	Window: 5
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9048374180359595
Subsampled line: ['___']

[('sighed', 0.33821016550064087), ('name!', 0.3029310703277588), ('me/', 0.3011360764503479), ('sobbed', 0.29836949706077576), ('anyway', 0.29811060428619385), ('thoughtlessly', 0.29708367586135864), ('groaned', 0.2969343364238739), ('everyones', 0.29502758383750916), ('much?', 0.29105448722839355), ('stupidly', 0.28886693716049194), ('cruelly', 0.28397873044013977), ('absurdities', 0.2815817594528198), ('suffocated', 0.2809019684791565), ('overslept', 0.2805926501750946), ('freaking', 0.2798915505409241), ('fucking', 0.27945148944854736), ('mustve', 0.27826082706451416), ('creaking', 0.27816563844680786), ('trembled', 0.2781643867492676), ('teary', 0.2775852680206299), ('hissed', 0.2772471308708191), ('crammed', 0.27681300044059753), ('slumbers', 0.27474749088287354), ('darned', 0.2745000720024109), ('crazy!', 0.27441245317459106), ('terrified', 0.27379903197288513), ('her!', 0.27367961406707764), ('“you’re', 0.273295521736145), ('pathetically', 0.2707858085632324), ('doused', 0.2704290449619293), ('nothing!', 0.27034422755241394), ('stuck', 0.269989550113678), ('terribly', 0.2694435119628906), ('scaring', 0.26879268884658813), ('fortunately', 0.2685987651348114), ('dreadful', 0.26854637265205383), ('hollering', 0.2682357430458069), ('did!', 0.26820382475852966), ('everybodys', 0.26807069778442383), ('out!', 0.26787853240966797), ('thered', 0.2664670944213867), ('cried', 0.26608824729919434), ('unbearably', 0.26576387882232666), ('him!', 0.26569217443466187), ('gasped', 0.2656722664833069), ('alice’s', 0.26555517315864563), ('sobs', 0.2655158042907715), ('overboard', 0.26542019844055176), ('tottering', 0.2653505206108093), ('dopey', 0.2647821307182312)]

Sentence no. 12
Sentence: ['it', 'was', 'a', 'pious', 'fiction', 'with', '___', 'that', 'her', 'husband', 'had', 'striven', 'when', 'too', 'late', 'against', 'his', 'own', 'hasty', 'deed']
Sampling: 1000.0	Window: 4
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8958341352965282
Subsampled line: ['pious', 'with', '___', 'striven', 'too', 'hasty', 'deed']

[('sighed', 0.3409879505634308), ('withal', 0.31487423181533813), ('thoughtlessly', 0.312642902135849), ('absurdities', 0.3034619987010956), ('stupidly', 0.29871946573257446), ('pathetically', 0.2984379529953003), ('niceties', 0.2971784770488739), ('scourged', 0.2930162250995636), ('tottering', 0.29226386547088623), ('groaned', 0.29078158736228943), ('cruelly', 0.28958338499069214), ('maidservant', 0.2877427935600281), ('al-muqtadir', 0.28567349910736084), ('merriment', 0.2855192720890045), ('al-mutazz', 0.2854466438293457), ('dishonoured', 0.28377747535705566), ('hissed', 0.28262007236480713), ('prostrated', 0.28226590156555176), ('profaned', 0.28150641918182373), ('pious', 0.27953457832336426), ('amulius', 0.2790069282054901), ('covetous', 0.27804115414619446), ('wantonly', 0.2766471803188324), ('prolix', 0.27662694454193115), ('terribly', 0.27645131945610046), ('smote', 0.27626287937164307), ('congrong', 0.27619847655296326), ('sobbed', 0.275942325592041), ('exasperating', 0.2746683359146118), ('debera', 0.2732718586921692), ('unbearably', 0.27313029766082764), ('good-humoured', 0.27298468351364136), ('heedless', 0.2729710042476654), ('wastrel', 0.27264514565467834), ('inveterate', 0.27242738008499146), ('cunxiao', 0.2721925377845764), ('name!', 0.2718309164047241), ('grumbled', 0.27169525623321533), ('trembled', 0.27134639024734497), ('despoiled', 0.2709401249885559), ('congkes', 0.27054378390312195), ('sukjong', 0.2693457305431366), ('xuānzong', 0.2691751718521118), ('chonger', 0.2682148814201355), ('garrulous', 0.2681901454925537), ('pedant', 0.26817071437835693), ('ungrateful', 0.2679445743560791), ('dioscorus', 0.267728328704834), ('despaired', 0.2668977379798889), ('diffident', 0.2668949365615845)]

Sentence no. 13
Sentence: ['theres', 'only', 'one', 'danger', 'in', 'my', 'judgment', 'and', 'that', 'is', 'for', 'two', 'of', 'the', 'young', 'people', 'to', 'set', 'up', 'living', 'with', 'the', 'bridegrooms', 'mother', 'but', 'bant', '___', 'neds', 'favourite', 'son', 'i', 'believe']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8869204367171575
Subsampled line: ['theres', 'only', 'danger', 'judgment', 'that', 'living', 'bridegrooms', 'bant', '___', 'neds', 'favourite', 'believe']

[('maidservant', 0.3593960106372833), ('thoughtlessly', 0.34178173542022705), ('pathetically', 0.3394782245159149), ('dreading', 0.33750206232070923), ('ecstatically', 0.33547520637512207), ('sighed', 0.3329602777957916), ('withal', 0.33207499980926514), ('boozy', 0.32877686619758606), ('despaired', 0.3262505531311035), ('garrulous', 0.3240516781806946), ('wastrel', 0.3239525556564331), ('stoically', 0.3229013681411743), ('merriment', 0.3222970962524414), ('cruelly', 0.3221055865287781), ('wearied', 0.31902608275413513), ('hissed', 0.3181740939617157), ('good-humoured', 0.31806182861328125), ('stuffy', 0.31786489486694336), ('cheerfulness', 0.31758472323417664), ('surly', 0.31752052903175354), ('well-fed', 0.3172811269760132), ('bedraggled', 0.31700342893600464), ('niceties', 0.3167051672935486), ('disconsolate', 0.316327303647995), ('tormented', 0.3156583309173584), ('inconsolable', 0.3144652545452118), ('famished', 0.3140953481197357), ('groaned', 0.31365448236465454), ('gentlewomen', 0.3136380910873413), ('landladys', 0.31246238946914673), ('scorned', 0.31227076053619385), ('standoffish', 0.31090959906578064), ('toils', 0.31002146005630493), ('exasperating', 0.30990126729011536), ('washerwoman', 0.3098577558994293), ('well-born', 0.3096262812614441), ('fearfully', 0.3093894124031067), ('stupidly', 0.3086429834365845), ('menfolk', 0.3079383373260498), ('uncommunicative', 0.3077530562877655), ('maddened', 0.30688127875328064), ('nauseated', 0.30616313219070435), ('suffocated', 0.30549168586730957), ('fourteen-year-old', 0.30526846647262573), ('revelling', 0.3049597144126892), ('terrified', 0.30327579379081726), ('reveling', 0.30260249972343445), ('callously', 0.30215567350387573), ('caressed', 0.30196380615234375), ('unquenchable', 0.3013092875480652)]

