joe_voysey part a

Sentence no. 1
Sentence: ['and', 'whats', 'worse', 'said', 'mr', '___', 'a', 'young', 'man']
Sampling: 1000.0	Window: 15
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 1.0
Subsampled line: ['whats', 'worse', '___']

[('worse', 0.6300938129425049), ('whats', 0.6238886117935181), ('what’s', 0.5421446561813354), ('better?', 0.49760299921035767), ('wrong?', 0.4911900758743286), ('wrong', 0.4906805157661438), ('that?', 0.48882243037223816), ('know!', 0.48009374737739563), ('me?', 0.4689887762069702), ('happening', 0.4677082300186157), ('thats', 0.4640662670135498), ('nobody', 0.46338605880737305), ('bad?', 0.4621260464191437), ('terribly', 0.4601604640483856), ('anything', 0.45937812328338623), ('know', 0.4589029550552368), ('did!', 0.458701491355896), ('everybody', 0.45769569277763367), ('happen?', 0.457308828830719), ('good?', 0.4569869041442871), ('was!', 0.45487895607948303), ('better!', 0.4543769657611847), ('am?', 0.4537312388420105), ('this?', 0.45342448353767395), ('right?', 0.4533326327800751), ('youre', 0.45260775089263916), ('somebody', 0.45102760195732117), ('here?', 0.4493064880371094), ('story?', 0.4472979009151459), ('‘well', 0.44637250900268555), ('guy?', 0.44607120752334595), ('yknow', 0.4451521635055542), ('huh?', 0.44465920329093933), ('okay?', 0.4446498155593872), ('it?', 0.4441007971763611), ('back?', 0.4438154995441437), ('things?', 0.4438145160675049), ('anybody', 0.4436746835708618), ('you', 0.4428875148296356), ('things', 0.44221240282058716), ('yet!', 0.44092023372650146), ('something', 0.4404316842556), ('show?', 0.43997180461883545), ('wrong”', 0.43892818689346313), ('uglier', 0.43856745958328247), ('tomorrow?', 0.43837618827819824), ('gonna', 0.43829771876335144), ('much?', 0.43769174814224243), ('knows?', 0.4373320937156677), ('thing', 0.43690186738967896)]

Sentence no. 2
Sentence: ['that', 'land', 'is', 'like', 'a', 'human', 'you', 'might', 'saystiff', 'and', 'stubborn', 'and', 'got', 'to', 'be', 'coaxed', 'to', 'do', 'its', 'best', 'and', 'im', 'sure', 'hell', 'very', 'soon', 'see', 'that', 'only', '___', 'can', 'fetch', 'his', 'beans', 'and', 'peas', 'out', 'of', 'the', 'soil', 'and', 'that', 'its', 'took', 'him', 'a', 'lifetime', 'to', 'learn', 'the', 'trick', 'of', 'the', 'place']
Sampling: 1000.0	Window: 14
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9900498337491681
Subsampled line: ['land', 'might', 'stubborn', 'got', 'coaxed', 'do', 'im', 'sure', 'hell', 'very', 'see', '___', 'can', 'fetch', 'beans', 'peas', 'soil', 'lifetime', 'learn', 'trick']

[('you', 0.4201733469963074), ('was!', 0.38048863410949707), ('show?', 0.37967872619628906), ('song?', 0.37592971324920654), ('money!', 0.36439430713653564), ('myself', 0.36421874165534973), ('down?', 0.3639170825481415), ('back?', 0.35675692558288574), ('im', 0.3548858165740967), ('she?', 0.3547673225402832), ('better?', 0.3527107536792755), ('away?', 0.3478357195854187), ('secret?', 0.34631240367889404), ('am?', 0.3454309105873108), ('say?', 0.3453320562839508), ('she’s', 0.3450896739959717), ('shes', 0.3438665270805359), ('over?', 0.34191906452178955), ('youre', 0.3406238257884979), ('know!', 0.3400046229362488), ('i’m', 0.3397326171398163), ('whatll', 0.3391520380973816), ('hes', 0.3383309245109558), ('done!', 0.33771586418151855), ('baby?', 0.33764350414276123), ('something?', 0.3371592164039612), ('too?', 0.33595484495162964), ('play?', 0.3357580006122589), ('so-and-so', 0.3335643410682678), ('whats', 0.3334383964538574), ('me/', 0.3326018452644348), ('be?', 0.3325647711753845), ('“i’ll', 0.33248692750930786), ('doggone', 0.33225029706954956), ('anybody', 0.3320719301700592), ('married?', 0.33202415704727173), ('well?', 0.33008408546447754), ('youll', 0.3291591703891754), ('much?', 0.3288201093673706), ('thats', 0.3274913430213928), ('father!', 0.32728248834609985), ('did!', 0.32687970995903015), ('okay?', 0.3261248767375946), ('change?', 0.32385361194610596), ('it!', 0.32296842336654663), ('knows?', 0.3228476941585541), ('movie?', 0.3223741054534912), ('‘well', 0.3222957253456116), ('that!', 0.32219192385673523), ('anyplace', 0.3220618963241577)]

Sentence no. 3
Sentence: ['not', 'married', 'said', 'mr', '___']
Sampling: 1000.0	Window: 13
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9801986733067553
Subsampled line: ['mr', '___']

[('you', 0.4061741828918457), ('was!', 0.38412386178970337), ('show?', 0.37640517950057983), ('song?', 0.3670770525932312), ('money!', 0.36418288946151733), ('down?', 0.36028024554252625), ('back?', 0.3494763970375061), ('myself', 0.3486901819705963), ('she?', 0.3473209738731384), ('so-and-so', 0.34725919365882874), ('better?', 0.3462856411933899), ('im', 0.3401619791984558), ('am?', 0.3396134376525879), ('away?', 0.33810657262802124), ('much?', 0.3377966284751892), ('say?', 0.33600419759750366), ('secret?', 0.3353896737098694), ('hes', 0.33366549015045166), ('youre', 0.3322995603084564), ('“i’ll', 0.331217497587204), ('father!', 0.3302411437034607), ('know!', 0.32934558391571045), ('shes', 0.32886335253715515), ('done!', 0.3280528783798218), ('something?', 0.3280412554740906), ('she’s', 0.32798653841018677), ('play?', 0.32748037576675415), ('i’m', 0.3272458016872406), ('baby?', 0.3263460099697113), ('be?', 0.3261061906814575), ('whats', 0.32586735486984253), ('that!', 0.3256092667579651), ('whatll', 0.324379563331604), ('me/', 0.324180006980896), ('‘well', 0.32329970598220825), ('doggone', 0.3226849436759949), ('too?', 0.3222631812095642), ('over?', 0.3215894103050232), ('well?', 0.3213208317756653), ('anybody', 0.3200525641441345), ('did!', 0.319820761680603), ('movie?', 0.31960442662239075), ('no?', 0.31883880496025085), ('okay?', 0.31834879517555237), ('married?', 0.31833016872406006), ('it!', 0.31756699085235596), ('movie!', 0.31715136766433716), ('knows?', 0.31697237491607666), ('youll', 0.316092312335968), ('whos', 0.31561803817749023)]

Sentence no. 4
Sentence: ['dont', 'you', 'speak', 'for', 'your', 'father', 'said', 'joseph', '___']
Sampling: 1000.0	Window: 12
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9704455335485082
Subsampled line: ['___']

[('you', 0.4061741828918457), ('was!', 0.38412386178970337), ('show?', 0.37640517950057983), ('song?', 0.3670770525932312), ('money!', 0.36418288946151733), ('down?', 0.36028024554252625), ('back?', 0.3494763970375061), ('myself', 0.3486901819705963), ('she?', 0.3473209738731384), ('so-and-so', 0.34725919365882874), ('better?', 0.3462856411933899), ('im', 0.3401619791984558), ('am?', 0.3396134376525879), ('away?', 0.33810657262802124), ('much?', 0.3377966284751892), ('say?', 0.33600419759750366), ('secret?', 0.3353896737098694), ('hes', 0.33366549015045166), ('youre', 0.3322995603084564), ('“i’ll', 0.331217497587204), ('father!', 0.3302411437034607), ('know!', 0.32934558391571045), ('shes', 0.32886335253715515), ('done!', 0.3280528783798218), ('something?', 0.3280412554740906), ('she’s', 0.32798653841018677), ('play?', 0.32748037576675415), ('i’m', 0.3272458016872406), ('baby?', 0.3263460099697113), ('be?', 0.3261061906814575), ('whats', 0.32586735486984253), ('that!', 0.3256092667579651), ('whatll', 0.324379563331604), ('me/', 0.324180006980896), ('‘well', 0.32329970598220825), ('doggone', 0.3226849436759949), ('too?', 0.3222631812095642), ('over?', 0.3215894103050232), ('well?', 0.3213208317756653), ('anybody', 0.3200525641441345), ('did!', 0.319820761680603), ('movie?', 0.31960442662239075), ('no?', 0.31883880496025085), ('okay?', 0.31834879517555237), ('married?', 0.31833016872406006), ('it!', 0.31756699085235596), ('movie!', 0.31715136766433716), ('knows?', 0.31697237491607666), ('youll', 0.316092312335968), ('whos', 0.31561803817749023)]

Sentence no. 5
Sentence: ['then', 'mr', '___', 'descended', 'to', 'personalities', 'and', 'accused', 'the', 'other', 'of', 'irreverence', 'and', 'laziness']
Sampling: 1000.0	Window: 11
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9607894391523232
Subsampled line: ['mr', '___', 'descended', 'personalities', 'irreverence', 'laziness']

[('you', 0.4416436553001404), ('was!', 0.4203728437423706), ('down?', 0.4036009907722473), ('song?', 0.398158460855484), ('she?', 0.3849984407424927), ('be!', 0.3835471570491791), ('money!', 0.3822053372859955), ('show?', 0.3814787268638611), ('father!', 0.37820130586624146), ('away?', 0.3756951689720154), ('so-and-so', 0.3714262843132019), ('see!', 0.3713643550872803), ('“i’ll', 0.3711545765399933), ('am?', 0.3708232045173645), ('something?', 0.3695140779018402), ('did!', 0.36900657415390015), ('back?', 0.3680688142776489), ('myself', 0.3669356107711792), ('knows?', 0.3668544292449951), ('she’s', 0.36625587940216064), ('too?', 0.36562561988830566), ('say?', 0.3649015426635742), ('shes', 0.3644700050354004), ('well?', 0.3637641668319702), ('me?', 0.3634297847747803), ('‘well', 0.3626517653465271), ('son!', 0.36223405599594116), ('baby?', 0.36184149980545044), ('youre', 0.3611616790294647), ('much?', 0.3602723479270935), ('that!', 0.35958442091941833), ('stooping', 0.3589637279510498), ('exclaiming', 0.3587721586227417), ('me/', 0.3587154746055603), ('together?', 0.3587016761302948), ('im', 0.3576918840408325), ('know!', 0.35630500316619873), ('you’ve', 0.3540573716163635), ('whatll', 0.3539113402366638), ('her?', 0.3534959852695465), ('somebody', 0.3523387312889099), ('song!', 0.3519143760204315), ('alone!', 0.3512785732746124), ('be?', 0.3505581021308899), ('wait!', 0.35009580850601196), ('her!', 0.3498116135597229), ('better?', 0.34944766759872437), ('hes', 0.3493918478488922), ('secret?', 0.3491792678833008), ('wrong?', 0.3489452302455902)]

Sentence no. 6
Sentence: ['cried', 'mr', '___']
Sampling: 1000.0	Window: 10
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.951229424500714
Subsampled line: ['cried', '___']

[('you', 0.4387667179107666), ('was!', 0.4190257489681244), ('down?', 0.40298208594322205), ('song?', 0.3976345956325531), ('father!', 0.3925710618495941), ('she?', 0.3887462019920349), ('away?', 0.38369253277778625), ('“i’ll', 0.38310766220092773), ('see!', 0.38069474697113037), ('be!', 0.3774719834327698), ('light!', 0.3772937059402466), ('show?', 0.3771071434020996), ('money!', 0.37586289644241333), ('too?', 0.37526074051856995), ('me?', 0.37444204092025757), ('am?', 0.37408050894737244), ('something?', 0.3728777766227722), ('back?', 0.37284645438194275), ('her?', 0.3726486563682556), ('knows?', 0.3714977204799652), ('son!', 0.37038999795913696), ('did!', 0.3697109818458557), ('well?', 0.36968594789505005), ('so-and-so', 0.36956730484962463), ('stooping', 0.36832863092422485), ('name!', 0.3679550290107727), ('‘well', 0.36638301610946655), ('know!', 0.36572912335395813), ('so”', 0.3653372526168823), ('exclaiming', 0.36440378427505493), ('myself', 0.3643462657928467), ('play?', 0.36386623978614807), ('say?', 0.36382758617401123), ('somebody', 0.3632522225379944), ('alone!', 0.3603172302246094), ('much?', 0.3600623309612274), ('together?', 0.35975897312164307), ('that!', 0.3588219881057739), ('anyone’s', 0.3586941659450531), ('whatll', 0.35817277431488037), ('me/', 0.3576224446296692), ('else', 0.35565730929374695), ('father?', 0.3552679419517517), ('secret?', 0.3552641272544861), ('giddy', 0.3551034927368164), ('alas!', 0.35477161407470703), ('baby?', 0.35401320457458496), ('everybody', 0.3530692458152771), ('nobody', 0.3527933955192566), ('wrong?', 0.3520891070365906)]

Sentence no. 7
Sentence: ['very', 'well', 'if', 'the', 'meeting', 'is', 'for', 'it', 'ill', 'be', 'eagle', 'assented', 'mr', '___']
Sampling: 1000.0	Window: 9
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9417645335842487
Subsampled line: ['very', 'ill', 'assented', '___']

[('you', 0.3669186532497406), ('was!', 0.3501048684120178), ('father!', 0.34686005115509033), ('her?', 0.33256226778030396), ('down?', 0.3263430595397949), ('forbear', 0.32347506284713745), ('alas!', 0.3204402029514313), ('son!', 0.3196922838687897), ('well?', 0.3195224702358246), ('so”', 0.31931018829345703), ('me?', 0.3158920407295227), ('be!', 0.3152797222137451), ('money!', 0.314228892326355), ('she?', 0.31397467851638794), ('‘well', 0.31255799531936646), ('see!', 0.3118436336517334), ('away?', 0.3098418414592743), ('alone!', 0.3090915083885193), ('did!', 0.309081107378006), ('exclaiming', 0.30877262353897095), ('myself', 0.3084733486175537), ('wrong?', 0.3074447810649872), ('am?', 0.3073016405105591), ('light!', 0.3069537281990051), ('song?', 0.3068001866340637), ('anyone’s', 0.3059234321117401), ('back?', 0.3053138852119446), ('too?', 0.3050469160079956), ('“i’ll', 0.30387383699417114), ('so-and-so', 0.3029639422893524), ('lord!', 0.30108803510665894), ('her!', 0.30037248134613037), ('‘if', 0.29960063099861145), ('whomsoever', 0.29952162504196167), ('say?', 0.29781270027160645), ('rashly', 0.2971310019493103), ('so?', 0.2970075309276581), ('shyly', 0.29665228724479675), ('play?', 0.29651835560798645), ('foolish', 0.29640159010887146), ('entreat', 0.29453587532043457), ('something?', 0.2943761348724365), ('stooping', 0.29417455196380615), ('name!', 0.2938358187675476), ('didst', 0.2934093475341797), ('much?', 0.29311537742614746), ('anything', 0.292973130941391), ('things?', 0.2922798991203308), ('never!', 0.29159680008888245), ('that!', 0.29145538806915283)]

Sentence no. 8
Sentence: ['theyll', 'all', 'laugh', 'if', 'you', 'do', 'it', 'like', 'that', 'complained', 'mr', '___']
Sampling: 1000.0	Window: 8
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9323938199059483
Subsampled line: ['theyll', 'laugh', 'complained', '___']

[('you', 0.3912324905395508), ('was!', 0.38355928659439087), ('father!', 0.3691674768924713), ('her?', 0.3617221713066101), ('alas!', 0.3545460104942322), ('son!', 0.35148584842681885), ('money!', 0.34915781021118164), ('be!', 0.3451533913612366), ('forbear', 0.34362685680389404), ('so”', 0.3409762382507324), ('me?', 0.3408011496067047), ('down?', 0.3386998474597931), ('did!', 0.33822429180145264), ('her!', 0.3374922275543213), ('‘well', 0.3370666801929474), ('so?', 0.335358589887619), ('something?', 0.33336779475212097), ('away?', 0.33222392201423645), ('back?', 0.3315192461013794), ('see!', 0.3312855362892151), ('she?', 0.3306702971458435), ('much?', 0.3302408456802368), ('cordially', 0.3301413953304291), ('well?', 0.32926949858665466), ('alone!', 0.3280290365219116), ('light!', 0.32700079679489136), ('am?', 0.3266018033027649), ('name!', 0.32628196477890015), ('too?', 0.32551413774490356), ('anything', 0.3249087631702423), ('so-and-so', 0.32432061433792114), ('anyone’s', 0.3242568373680115), ('foolish', 0.32239392399787903), ('exclaiming', 0.32201337814331055), ('myself', 0.3213820457458496), ('that!', 0.31933528184890747), ('‘if', 0.3187016248703003), ('anybody', 0.31851160526275635), ('entreat', 0.31838876008987427), ('whomsoever', 0.3170182704925537), ('ladyship', 0.316468209028244), ('momín', 0.31581777334213257), ('never!', 0.3156484067440033), ('father?', 0.31494206190109253), ('“i’ll', 0.31484782695770264), ('know!', 0.31406182050704956), ('nobody', 0.31293097138404846), ('lord!', 0.3129274845123291), ('him—and', 0.3127082586288452), ('no?', 0.31260204315185547)]

Sentence no. 9
Sentence: ['we', 'cant', 'finish', 'tonight', 'declared', 'looking', 'at', 'his', 'watch', 'so', 'im', 'sorry', 'to', 'have', 'troubled', 'you', 'to', 'come', 'mrs', 'and', 'you', '___']
Sampling: 1000.0	Window: 7
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9231163463866358
Subsampled line: ['cant', 'finish', 'tonight', 'declared', 'looking', 'watch', 'im', 'sorry', 'troubled', 'you', 'mrs', '___']

[('was!', 0.3970112204551697), ('you', 0.38390785455703735), ('father!', 0.3544922173023224), ('alas!', 0.3530045747756958), ('year!', 0.3415399193763733), ('ive', 0.3376571238040924), ('you’ve', 0.3373924493789673), ('son!', 0.3342663049697876), ('myself', 0.3341177701950073), ('money!', 0.33084678649902344), ('her?', 0.32986465096473694), ('foolish', 0.32913827896118164), ('be!', 0.32896649837493896), ('back?', 0.3284420371055603), ('did!', 0.327614963054657), ('dreading', 0.32682162523269653), ('gratifying', 0.3263934254646301), ('frankly', 0.326169490814209), ('cordially', 0.3258326053619385), ('youve', 0.32511603832244873), ('anything', 0.3244229555130005), ('pitiable', 0.32363349199295044), ('too?', 0.3230484127998352), ('down?', 0.3215458393096924), ('we', 0.3210042715072632), ('exclaiming', 0.32092225551605225), ('glad', 0.32024848461151123), ('…', 0.31990060210227966), ('say?', 0.3191045820713043), ('away?', 0.3180111050605774), ('‘well', 0.3169288635253906), ('say', 0.31669822335243225), ('never!', 0.315615177154541), ('im', 0.3153734803199768), ('i’m', 0.31471747159957886), ('me?', 0.31413811445236206), ('well?', 0.3141302466392517), ('she?', 0.31369316577911377), ('honestly', 0.3136324882507324), ('i’d', 0.3134766221046448), ('whatd', 0.3127102851867676), ('see!', 0.31231358647346497), ('giddy', 0.3118831515312195), ('song?', 0.31166893243789673), ('forbear', 0.3115270137786865), ('that!', 0.31121671199798584), ('maybe', 0.31099075078964233), ('excited', 0.310851126909256), ('bedelia', 0.31069260835647583), ('no?', 0.3103031814098358)]

Sentence no. 10
Sentence: ['then', 'you', 'come', 'to', 'life', 'and', 'dance', 'with', 'the', 'french', 'eaglethats', '___']
Sampling: 1000.0	Window: 6
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9139311852712282
Subsampled line: ['life', '___']

[('was!', 0.40528926253318787), ('you', 0.39577874541282654), ('alas!', 0.359954833984375), ('father!', 0.35980725288391113), ('year!', 0.35114338994026184), ('ive', 0.34957775473594666), ('you’ve', 0.3468858599662781), ('myself', 0.3440132439136505), ('be!', 0.3383924961090088), ('back?', 0.3383556008338928), ('gratifying', 0.33816540241241455), ('son!', 0.3377353847026825), ('youve', 0.3362177610397339), ('frankly', 0.33563685417175293), ('anything', 0.33544227480888367), ('money!', 0.3352559804916382), ('foolish', 0.3346559405326843), ('dreading', 0.334651917219162), ('her?', 0.33290114998817444), ('we', 0.3323955237865448), ('…', 0.33203965425491333), ('did!', 0.33202236890792847), ('down?', 0.3312738537788391), ('too?', 0.3310530185699463), ('pitiable', 0.32785576581954956), ('away?', 0.32633325457572937), ('cordially', 0.32543766498565674), ('‘well', 0.325366735458374), ('say?', 0.3249497413635254), ('honestly', 0.32489532232284546), ('never!', 0.3248349726200104), ('i’m', 0.324587881565094), ('exclaiming', 0.32388895750045776), ('maybe', 0.32370418310165405), ('glad', 0.32367032766342163), ('well?', 0.3227066993713379), ('say', 0.3222081661224365), ('i’d', 0.32158106565475464), ('im', 0.31980884075164795), ('miserable', 0.3197871446609497), ('youll', 0.319307804107666), ('something?', 0.31899672746658325), ('me?', 0.3189106285572052), ('song?', 0.31889212131500244), ('momín', 0.3188125491142273), ('whatd', 0.31860217452049255), ('forbear', 0.31831759214401245), ('anyone’s', 0.3178894519805908), ('so”', 0.31775566935539246), ('knows?', 0.3177032768726349)]

Sentence no. 11
Sentence: ['asked', 'mr', '___']
Sampling: 1000.0	Window: 5
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9048374180359595
Subsampled line: ['___']

[('was!', 0.40528926253318787), ('you', 0.39577874541282654), ('alas!', 0.359954833984375), ('father!', 0.35980725288391113), ('year!', 0.35114338994026184), ('ive', 0.34957775473594666), ('you’ve', 0.3468858599662781), ('myself', 0.3440132439136505), ('be!', 0.3383924961090088), ('back?', 0.3383556008338928), ('gratifying', 0.33816540241241455), ('son!', 0.3377353847026825), ('youve', 0.3362177610397339), ('frankly', 0.33563685417175293), ('anything', 0.33544227480888367), ('money!', 0.3352559804916382), ('foolish', 0.3346559405326843), ('dreading', 0.334651917219162), ('her?', 0.33290114998817444), ('we', 0.3323955237865448), ('…', 0.33203965425491333), ('did!', 0.33202236890792847), ('down?', 0.3312738537788391), ('too?', 0.3310530185699463), ('pitiable', 0.32785576581954956), ('away?', 0.32633325457572937), ('cordially', 0.32543766498565674), ('‘well', 0.325366735458374), ('say?', 0.3249497413635254), ('honestly', 0.32489532232284546), ('never!', 0.3248349726200104), ('i’m', 0.324587881565094), ('exclaiming', 0.32388895750045776), ('maybe', 0.32370418310165405), ('glad', 0.32367032766342163), ('well?', 0.3227066993713379), ('say', 0.3222081661224365), ('i’d', 0.32158106565475464), ('im', 0.31980884075164795), ('miserable', 0.3197871446609497), ('youll', 0.319307804107666), ('something?', 0.31899672746658325), ('me?', 0.3189106285572052), ('song?', 0.31889212131500244), ('momín', 0.3188125491142273), ('whatd', 0.31860217452049255), ('forbear', 0.31831759214401245), ('anyone’s', 0.3178894519805908), ('so”', 0.31775566935539246), ('knows?', 0.3177032768726349)]

Sentence no. 12
Sentence: ['take', 'care', 'you', 'dont', 'hit', 'in', 'real', 'earnest', 'however', 'else', 'youd', 'settle', 'him', 'and', 'spoil', 'the', 'play', 'said', 'mr', '___']
Sampling: 1000.0	Window: 4
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8958341352965282
Subsampled line: ['dont', 'earnest', 'else', 'youd', 'settle', 'spoil', 'mr', '___']

[('you', 0.3798988163471222), ('was!', 0.3606472909450531), ('alas!', 0.3432220220565796), ('you’ve', 0.3342738449573517), ('down?', 0.32956817746162415), ('back?', 0.3284069299697876), ('her?', 0.3256929814815521), ('father!', 0.32305973768234253), ('myself', 0.3222271800041199), ('youll', 0.32209503650665283), ('youve', 0.3217664659023285), ('money!', 0.32141897082328796), ('year!', 0.3208334743976593), ('ive', 0.31986337900161743), ('anything', 0.31950855255126953), ('too?', 0.318472683429718), ('away?', 0.31837883591651917), ('i’d', 0.31745702028274536), ('we', 0.31480059027671814), ('anxious', 0.3143688440322876), ('dreading', 0.3142532706260681), ('son!', 0.3114359974861145), ('me?', 0.31122076511383057), ('together?', 0.3107691705226898), ('home?', 0.30950748920440674), ('thither', 0.3092801868915558), ('did!', 0.30874311923980713), ('gratifying', 0.3081571161746979), ('glad', 0.3072837293148041), ('never!', 0.30703163146972656), ('forbear', 0.3065183162689209), ('momín', 0.3052145838737488), ('foolish', 0.30512920022010803), ('be!', 0.30461809039115906), ('i’ll', 0.3041785955429077), ('something?', 0.3032575249671936), ('miserable', 0.30249160528182983), ('youd', 0.3022136688232422), ('baby?', 0.3004312515258789), ('alone!', 0.2999698519706726), ('cordially', 0.2999592423439026), ('frankly', 0.2990124821662903), ('happy', 0.2989323139190674), ('…', 0.2985583245754242), ('see!', 0.2980666756629944), ('exclaiming', 0.2978885769844055), ('maybe', 0.29732030630111694), ('married?', 0.29726606607437134), ('i’m', 0.2972222864627838), ('more?', 0.29713156819343567)]

Sentence no. 13
Sentence: ['chapter', 'xv', 'some', 'weeks', 'after', 'christmas', 'had', 'passed', 'mr', 'joseph', '___', 'and', 'others', 'met', 'at', 'the', 'white', 'thorn', 'and', 'played', 'chorus', 'to', 'affairs', 'according', 'to', 'their', 'custom']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8869204367171575
Subsampled line: ['chapter', 'xv', 'christmas', 'passed', 'joseph', '___', 'others', 'thorn', 'chorus', 'affairs', 'custom']

[('you', 0.36048373579978943), ('was!', 0.3557688295841217), ('father!', 0.33766865730285645), ('alas!', 0.3334919214248657), ('down?', 0.3221120834350586), ('her?', 0.3213748335838318), ('home?', 0.3208748996257782), ('myself', 0.3181454837322235), ('you’ve', 0.31794989109039307), ('son!', 0.3173915147781372), ('i’d', 0.31530410051345825), ('together?', 0.31200146675109863), ('glad', 0.31166398525238037), ('youll', 0.3109082579612732), ('too?', 0.3108883500099182), ('youve', 0.31084680557250977), ('money!', 0.3095776438713074), ('anxious', 0.30916884541511536), ('cordially', 0.3083650767803192), ('ive', 0.30744868516921997), ('back?', 0.30695050954818726), ('me?', 0.30619293451309204), ('did!', 0.30561205744743347), ('dreading', 0.3055371642112732), ('‘if', 0.302837073802948), ('foolish', 0.3019310235977173), ('happy', 0.30111899971961975), ('be!', 0.3010917901992798), ('i’ll', 0.3010251522064209), ('forbear', 0.30099308490753174), ('frankly', 0.3008388876914978), ('giddy', 0.3007879853248596), ('thither', 0.29901063442230225), ('we', 0.2985308766365051), ('gratifying', 0.29760807752609253), ('song?', 0.2971709668636322), ('see!', 0.2969558537006378), ('“i’ll', 0.29646235704421997), ('things?', 0.29609256982803345), ('away?', 0.2959461808204651), ('“i’ve', 0.2953137159347534), ('more?', 0.29426446557044983), ('contrite', 0.29309698939323425), ('pitiable', 0.2928105592727661), ('her!', 0.29253366589546204), ('baby?', 0.2922523319721222), ('exclaiming', 0.29210948944091797), ('miserable', 0.2919009029865265), ('wrong?', 0.291611909866333), ('year!', 0.2913796603679657)]

Sentence no. 14
Sentence: ['a', 'makestrife', 'sort', 'of', 'man', 'and', 'yet', 'a', 'cheerful', 'man', 'and', 'yet', 'again', 'a', 'very', 'rebellious', 'man', 'against', 'the', 'powers', 'said', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8780954309205613
Subsampled line: ['sort', 'cheerful', 'yet', 'very', 'rebellious', '___']

[('you', 0.3955666720867157), ('was!', 0.3897255063056946), ('father!', 0.3694237470626831), ('alas!', 0.36114585399627686), ('her?', 0.3547488749027252), ('home?', 0.35465553402900696), ('down?', 0.3534247875213623), ('son!', 0.3518238067626953), ('glad', 0.3506630063056946), ('myself', 0.3476010859012604), ('dreading', 0.3439418077468872), ('me?', 0.34388771653175354), ('you’ve', 0.34375977516174316), ('too?', 0.3435927629470825), ('youve', 0.34181341528892517), ('back?', 0.34160315990448), ('money!', 0.33836686611175537), ('did!', 0.33720293641090393), ('together?', 0.3370712995529175), ('anxious', 0.33700069785118103), ('ive', 0.33678507804870605), ('‘if', 0.3364492654800415), ('happy', 0.3357432782649994), ('i’d', 0.3351680338382721), ('youll', 0.3349032402038574), ('away?', 0.33351844549179077), ('“i’ll', 0.3332609534263611), ('giddy', 0.3321452736854553), ('baby?', 0.3314128518104553), ('song?', 0.3310028314590454), ('married?', 0.3302452564239502), ('i’ll', 0.3291957974433899), ('year!', 0.3284713625907898), ('movie!', 0.3275935649871826), ('her!', 0.3275761008262634), ('foolish', 0.3270513415336609), ('father?', 0.32595059275627136), ('be!', 0.3257865011692047), ('whatd', 0.32557082176208496), ('we', 0.3253118395805359), ('‘oh', 0.323552668094635), ('cordially', 0.32312431931495667), ('“i’ve', 0.32297763228416443), ('maybe', 0.3229268193244934), ('alone!', 0.3220612406730652), ('contrite', 0.3220065236091614), ('see!', 0.32184821367263794), ('me', 0.3216365575790405), ('forbear', 0.32135915756225586), ('i’m', 0.32133543491363525)]

Sentence no. 15
Sentence: ['and', 'he', 'should', 'hear', 'us', 'tell', 'about', 'him', 'answered', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8693582353988059
Subsampled line: ['should', 'answered', '___']

[('you', 0.3995216190814972), ('was!', 0.3864191174507141), ('father!', 0.3636230230331421), ('alas!', 0.36175888776779175), ('her?', 0.3570176362991333), ('home?', 0.3545699417591095), ('down?', 0.35369670391082764), ('glad', 0.3519609570503235), ('myself', 0.34877443313598633), ('son!', 0.3477758765220642), ('me?', 0.34522777795791626), ('too?', 0.34378570318222046), ('dreading', 0.3416317105293274), ('you’ve', 0.34160616993904114), ('back?', 0.3415048122406006), ('‘if', 0.3399641513824463), ('together?', 0.3382648825645447), ('youve', 0.33798614144325256), ('money!', 0.3365481197834015), ('anxious', 0.33557963371276855), ('did!', 0.33396613597869873), ('i’d', 0.3333801031112671), ('away?', 0.33290544152259827), ('happy', 0.3321036100387573), ('“i’ll', 0.3319254517555237), ('ive', 0.3318747282028198), ('be!', 0.3313709497451782), ('we', 0.33089300990104675), ('youll', 0.3295515179634094), ('baby?', 0.32950708270072937), ('song?', 0.3280571699142456), ('married?', 0.32754868268966675), ('her!', 0.327533483505249), ('i’ll', 0.3267945647239685), ('forbear', 0.3267703950405121), ('foolish', 0.32632121443748474), ('more?', 0.32617974281311035), ('say', 0.3254072964191437), ('forgive', 0.32492178678512573), ('year!', 0.32457631826400757), ('maybe', 0.32411640882492065), ('father?', 0.3236372470855713), ('giddy', 0.32338351011276245), ('‘oh', 0.32301896810531616), ('so?', 0.3229503333568573), ('cordially', 0.32259559631347656), ('see!', 0.3220246434211731), ('forget', 0.3210791051387787), ('movie!', 0.3207728862762451), ('wrong?', 0.3205072581768036)]

Sentence no. 16
Sentence: ['then', '___', 'spoke', 'again']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8607079764250578
Subsampled line: ['___', 'spoke']

[('you', 0.4303362965583801), ('was!', 0.4055551290512085), ('myself', 0.38661259412765503), ('her?', 0.379069447517395), ('down?', 0.378294974565506), ('alas!', 0.37391722202301025), ('father!', 0.3703498840332031), ('you’ve', 0.3669423460960388), ('together?', 0.365652859210968), ('too?', 0.36558330059051514), ('maybe', 0.36255955696105957), ('ive', 0.36221495270729065), ('home?', 0.3617978096008301), ('dreading', 0.3617972135543823), ('youve', 0.361225962638855), ('back?', 0.36090967059135437), ('we', 0.3600752353668213), ('say', 0.35965168476104736), ('i’ll', 0.3588923215866089), ('glad', 0.35852575302124023), ('me?', 0.358493447303772), ('i’d', 0.35633575916290283), ('away?', 0.3560056984424591), ('anxious', 0.3554420471191406), ('momín', 0.3550986051559448), ('‘if', 0.3546888530254364), ('her!', 0.3530561923980713), ('youll', 0.3529738187789917), ('‘oh', 0.35292449593544006), ('forbear', 0.3525659739971161), ('saltykov', 0.3514266014099121), ('me', 0.35109615325927734), ('married?', 0.3510860800743103), ('son!', 0.3502424359321594), ('more?', 0.34952226281166077), ('it?', 0.3490336835384369), ('…', 0.3490278124809265), ('frankly', 0.3489907681941986), ('money!', 0.3489338755607605), ('song?', 0.34838777780532837), ('‘why', 0.3482547700405121), ('my', 0.3479514718055725), ('it…', 0.34793123602867126), ('i’m', 0.3477131128311157), ('well?', 0.3466196060180664), ('“i’ll', 0.3465912938117981), ('movie!', 0.3454890847206116), ('thither', 0.34516140818595886), ('honestly', 0.34449461102485657), ('am?', 0.3444649577140808)]

Sentence no. 17
Sentence: ['one', 'may', 'hope', 'for', 'nought', 'but', 'good', 'of', 'these', 'here', 'weddings', 'said', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8521437889662113
Subsampled line: ['hope', 'nought', 'weddings', '___']

[('you', 0.34909701347351074), ('was!', 0.3465416133403778), ('alas!', 0.340940922498703), ('father!', 0.3273700475692749), ('her?', 0.32518261671066284), ('too?', 0.3213087320327759), ('‘if', 0.314411461353302), ('down?', 0.3128572702407837), ('myself', 0.3126591444015503), ('together?', 0.30751776695251465), ('you’ve', 0.30345430970191956), ('day?', 0.3025364577770233), ('more?', 0.3018590807914734), ('me?', 0.30184778571128845), ('be!', 0.30109596252441406), ('glad', 0.3006487786769867), ('her!', 0.30034756660461426), ('giddy', 0.300301194190979), ('forbear', 0.3001566529273987), ('him—and', 0.29901522397994995), ('it…', 0.29891541600227356), ('‘oh', 0.29862019419670105), ('son!', 0.29857078194618225), ('dreading', 0.29817134141921997), ('thither', 0.2969743013381958), ('youve', 0.29688942432403564), ('ive', 0.29524651169776917), ('away?', 0.29499542713165283), ('…', 0.29474133253097534), ('i’ll', 0.2942825257778168), ('home?', 0.29415735602378845), ('foolish', 0.2941157817840576), ('nobly', 0.29317381978034973), ('knows?', 0.29287654161453247), ('money!', 0.2924433946609497), ('me', 0.29183560609817505), ('light!', 0.29159611463546753), ('youll', 0.2910621166229248), ('play?', 0.29017385840415955), ('so-and-so', 0.2896715998649597), ('movie!', 0.2894037365913391), ('maybe', 0.28913527727127075), ('didst', 0.2889571189880371), ('“i’ll', 0.2881484031677246), ('song?', 0.28810298442840576), ('lord?', 0.28806185722351074), ('we', 0.2878361940383911), ('it?', 0.28675252199172974), ('i’d', 0.286689817905426), ('see!', 0.28528326749801636)]

