mr_gollop part a

Sentence no. 1
Sentence: ['you', 'may', 'laugh', 'but', 'tommy', '___', 'here', 'will', 'bear', 'me', 'out', 'and', 'joe_joe_voysey_joe_voysey', 'too', 'wont', 'you', 'joe_joe_voysey']
Sampling: 1000.0	Window: 15
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 1.0
Subsampled line: ['you', 'may', 'laugh', 'tommy', '___', 'bear', 'me', 'wont', 'you']

[('bear', 0.49506619572639465), ('huggy', 0.4915497899055481), ('laugh', 0.48717445135116577), ('see?', 0.45894911885261536), ('hear?', 0.44294846057891846), ('that!', 0.44216620922088623), ('play?', 0.43352264165878296), ('teddy', 0.42538517713546753), ('me?', 0.4235616624355316), ('me', 0.4234529435634613), ('him?', 0.4220649003982544), ('cry', 0.4196028709411621), ('yourself!', 0.41881221532821655), ('it!', 0.4174973964691162), ('you', 0.41583678126335144), ('bother', 0.41572120785713196), ('tommy', 0.4156298041343689), ('fozzie', 0.4119510352611542), ('tickle', 0.41153794527053833), ('him!', 0.410816490650177), ('tease', 0.4104045033454895), ('band!', 0.41014063358306885), ('chuckle', 0.4097949266433716), ('gobble', 0.408522367477417), ('granddad', 0.4075623154640198), ('squeal', 0.40726161003112793), ('mother!', 0.4049009382724762), ('have?', 0.40456730127334595), ('be!', 0.4044402241706848), ('you!', 0.4041150212287903), ('wife?', 0.40399083495140076), ('brother!', 0.4027775526046753), ('dont', 0.4024648368358612), ('feel?', 0.40186718106269836), ('squirm', 0.40154778957366943), ('thatll', 0.4011169672012329), ('whatll', 0.4010041654109955), ('then?', 0.4006105661392212), ('me!', 0.4004656970500946), ('father?', 0.40031862258911133), ('f***', 0.40024450421333313), ('shout', 0.39937278628349304), ('yourself', 0.3991362750530243), ('daddy', 0.39908766746520996), ('cuddles', 0.3988185524940491), ('chuckling', 0.3986240029335022), ('boo', 0.39788174629211426), ('lytell', 0.39776426553726196), ('ass', 0.39728212356567383), ('fool', 0.3968125879764557)]

Sentence no. 2
Sentence: ['tis', 'true', 'admitted', 'tommy', '___']
Sampling: 1000.0	Window: 14
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9900498337491681
Subsampled line: ['tis', 'true', 'admitted', 'tommy', '___']

[('hear?', 0.4216020107269287), ('then?', 0.4191662669181824), ('much?', 0.41177845001220703), ('me/', 0.40688300132751465), ('tis', 0.4057784676551819), ('whatll', 0.40214404463768005), ('sorry', 0.4008153975009918), ('dont', 0.397411584854126), ('did!', 0.3958169221878052), ('yourself!', 0.39542609453201294), ('him!', 0.39299213886260986), ('you', 0.3919212222099304), ('can’t', 0.3900744318962097), ('see?', 0.39003416895866394), ('laugh', 0.38972675800323486), ('cant', 0.3896164298057556), ('mustnt', 0.38758864998817444), ('bother', 0.3872069716453552), ('be!', 0.38698112964630127), ('wrong”', 0.38385701179504395), ('i’ll', 0.3836638629436493), ('wont', 0.3830784559249878), ('don’t', 0.38298651576042175), ('her!', 0.3811086118221283), ('teary', 0.3780733644962311), ('know!', 0.37688305974006653), ('havin', 0.3765433430671692), ('whatcha', 0.375202476978302), ('married?', 0.3751668930053711), ('‘you', 0.3748341202735901), ('wife?', 0.3740658462047577), ('alas!', 0.37392038106918335), ('me?', 0.3729666471481323), ('it…', 0.3728492856025696), ('her?', 0.37252509593963623), ('confess', 0.37095144391059875), ('me', 0.37079232931137085), ('huh?', 0.37041783332824707), ('father?', 0.3692949712276459), ('play?', 0.3692637085914612), ('niggas', 0.3684098720550537), ('fool', 0.36773431301116943), ('tonight?', 0.3676759898662567), ('ya?', 0.367320716381073), ('‘oh', 0.36701700091362), ('him?', 0.3667246103286743), ('no?', 0.3661334812641144), ('want', 0.3660675585269928), ('was!', 0.3659442663192749), ('laughingly', 0.3655237555503845)]

Sentence no. 3
Sentence: ['but', 'tommy', '___', 'little', 'liked', 'such', 'criticism']
Sampling: 1000.0	Window: 13
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9801986733067553
Subsampled line: ['___', 'liked']

[('much?', 0.3992968499660492), ('you', 0.39409714937210083), ('did!', 0.39045265316963196), ('him!', 0.38873374462127686), ('laugh', 0.3878225088119507), ('that!', 0.3876134157180786), ('then?', 0.3836826980113983), ('dont', 0.3818451166152954), ('her!', 0.37816688418388367), ('me', 0.3745949864387512), ('be!', 0.3741634488105774), ('see?', 0.3737592101097107), ('i’ll', 0.3722585439682007), ('it…', 0.37120139598846436), ('bother', 0.3705292046070099), ('whatll', 0.3701397776603699), ('‘oh', 0.3688070774078369), ('really', 0.36836013197898865), ('don’t', 0.367483913898468), ('sorry', 0.3672085702419281), ('her?', 0.3669549822807312), ('him?', 0.366290420293808), ('laughingly', 0.36541226506233215), ('me/', 0.36497554183006287), ('hear?', 0.3639489710330963), ('was!', 0.3635202944278717), ('‘you', 0.36316627264022827), ('play?', 0.36200422048568726), ('teary', 0.361836701631546), ('better!', 0.36156564950942993), ('married?', 0.3603169620037079), ('me?', 0.3602391481399536), ('it!', 0.35926568508148193), ('tis', 0.35691893100738525), ('myself', 0.35624879598617554), ('frankly', 0.35514745116233826), ('want', 0.3536739945411682), ('havin', 0.3535638153553009), ('tonight?', 0.35267671942710876), ('yourself!', 0.3526741862297058), ('know!', 0.35210663080215454), ('things?', 0.35173946619033813), ('yknow', 0.3516889214515686), ('mustnt', 0.35162708163261414), ('chuckling', 0.35052600502967834), ('have?', 0.3502776622772217), ('name!', 0.3500504195690155), ('darned', 0.3499179482460022), ('ya?', 0.34982049465179443), ('cant', 0.3497721254825592)]

Sentence no. 4
Sentence: ['a', 'maiden', 'appeared', 'and', 'informed', 'the', 'clergyman', 'that', 'and', '___', '___', 'desired', 'to', 'see', 'him']
Sampling: 1000.0	Window: 12
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9704455335485082
Subsampled line: ['maiden', 'informed', 'clergyman', '___', '___', 'desired']

[('forbear', 0.38153424859046936), ('utterson', 0.37646305561065674), ('bulstrode', 0.3760731518268585), ('manners-sutton', 0.3743426203727722), ('alas!', 0.37070518732070923), ('catesby', 0.3680860996246338), ('newcome', 0.36045342683792114), ('overbury', 0.3604443073272705), ('vassall', 0.36033686995506287), ('afanasy', 0.3590090274810791), ('things?', 0.35742801427841187), ('congrong', 0.35671794414520264), ('blagge', 0.35619378089904785), ('jemmy', 0.35520994663238525), ('henslow', 0.3540346622467041), ('stillingfleet', 0.3533698320388794), ('withal', 0.35197675228118896), ('mikhailovich', 0.35029280185699463), ('was!', 0.3497700095176697), ('lord!', 0.3482804298400879), ('ayloffe', 0.3478900194168091), ('pavlovna', 0.3469274640083313), ('paulet', 0.3459969460964203), ('nikolaevna', 0.34415099024772644), ('oxenden', 0.3439188003540039), ('clergymans', 0.34296104311943054), ('deathbed', 0.34215158224105835), ('grindal', 0.34069496393203735), ('peacham', 0.33980894088745117), ('sparke', 0.3396896719932556), ('durnovo', 0.3392477333545685), ('bargrave', 0.33901187777519226), ('mariamne', 0.33866894245147705), ('alexandrovna', 0.3385621905326843), ('hamond', 0.33830082416534424), ('phineus', 0.33803680539131165), ('jifu', 0.33776235580444336), ('her?', 0.3376806974411011), ('sandleford', 0.33730095624923706), ('onias', 0.3372516632080078), ('sancroft', 0.3370460569858551), ('aglionby', 0.33628225326538086), ('coughton', 0.3360844850540161), ('name!', 0.33526188135147095), ('dolgorukov', 0.33384624123573303), ('lunin', 0.33383673429489136), ('fengji', 0.3331148028373718), ('dmitriyevich', 0.3330029845237732), ('hathorne', 0.33269214630126953), ('laud', 0.33225464820861816)]

Sentence no. 5
Sentence: ['___', 'is', 'a', 'very', 'masterful', 'person', 'clearly', 'and', 'his', 'sister', 'so', 'i', 'am', 'told', 'is', 'just', 'the', 'same']
Sampling: 1000.0	Window: 11
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9607894391523232
Subsampled line: ['___', 'masterful', 'clearly', 'am']

[('was!', 0.4093686044216156), ('alas!', 0.40576857328414917), ('things?', 0.39565181732177734), ('withal', 0.38994258642196655), ('lord!', 0.3895571231842041), ('forbear', 0.3891018033027649), ('done!', 0.3646356463432312), ('father!', 0.36068016290664673), ('‘you', 0.3598864674568176), ('dryly', 0.3596281111240387), ('him!', 0.35874903202056885), ('yourself!', 0.35739070177078247), ('sighed', 0.35472679138183594), ('job”', 0.35366344451904297), ('congrong', 0.35351890325546265), ('name!', 0.3524196445941925), ('scruple', 0.35234636068344116), ('did!', 0.3510582447052002), ('be!', 0.3490627408027649), ('so”', 0.3485862612724304), ('i’ll', 0.34809839725494385), ('lord?', 0.3471857011318207), ('unruffled', 0.34673184156417847), ('nothing!', 0.3464576005935669), ('him?', 0.346254825592041), ('tis', 0.34537163376808167), ('maketh', 0.34469079971313477), ('prolix', 0.34462884068489075), ('muttered', 0.3440079689025879), ('son!', 0.3437904119491577), ('…', 0.3435911536216736), ('person?', 0.34252142906188965), ('didst', 0.3408573865890503), ('her?', 0.34081101417541504), ('so-and-so', 0.3381141424179077), ('stupidly', 0.3378385901451111), ('‘well', 0.33723676204681396), ('well!', 0.33608561754226685), ('beseeches', 0.3358747363090515), ('chuckling', 0.33578968048095703), ('contrite', 0.3351479172706604), ('maykov', 0.33505603671073914), ('that!', 0.33474668860435486), ('devilishly', 0.33440154790878296), ('you', 0.3343094289302826), ('crito', 0.33291077613830566), ('am?', 0.33265870809555054), ('self-pitying', 0.33250880241394043), ('then?', 0.33205685019493103), ('her!', 0.3319098949432373)]

Sentence no. 6
Sentence: ['___', 'was', 'shorter', 'and', 'stouter', 'than', 'her', 'brother', 'but', 'resembled', 'him']
Sampling: 1000.0	Window: 10
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.951229424500714
Subsampled line: ['___', 'shorter', 'stouter', 'resembled']

[('neater', 0.32526758313179016), ('withal', 0.3168414831161499), ('tolerably', 0.31608080863952637), ('sallow', 0.3156394958496094), ('diction', 0.3128874897956848), ('pleasingly', 0.3088524639606476), ('alas!', 0.2988857626914978), ('prolix', 0.29664865136146545), ('fulsome', 0.2953890562057495), ('rawer', 0.2953866124153137), ('sounding', 0.29363977909088135), ('things?', 0.2927510142326355), ('inelegant', 0.291220486164093), ('enunciation', 0.29054415225982666), ('engagingly', 0.2903124690055847), ('florid', 0.28998664021492004), ('lord!', 0.2892524302005768), ('declamatory', 0.2890981435775757), ('maykov', 0.28881168365478516), ('straight-forward', 0.28864508867263794), ('tis', 0.2874138355255127), ('long-winded', 0.2869875431060791), ('dryly', 0.28625380992889404), ('mournful', 0.2847824990749359), ('scruple', 0.28469616174697876), ('characterful', 0.2845842242240906), ('devilishly', 0.2837376594543457), ('wordy', 0.2835812270641327), ('phrasing', 0.2833205759525299), ('was!', 0.28173190355300903), ('warble', 0.2806469798088074), ('even-tempered', 0.28055182099342346), ('that!', 0.27895838022232056), ('mikhailovich', 0.27867573499679565), ('sclerotised', 0.2784406542778015), ('sinewy', 0.2779085636138916), ('peculiarly', 0.27765417098999023), ('laconic', 0.2769383192062378), ('sure-footed', 0.27692145109176636), ('leskov', 0.27663561701774597), ('alliteration', 0.2752687931060791), ('trifle', 0.27449285984039307), ('…', 0.274186909198761), ('soberly', 0.27385514974594116), ('allusive', 0.27375882863998413), ('glumes', 0.27322813868522644), ('earnestness', 0.2731061577796936), ('four-chambered', 0.27259254455566406), ('unruffled', 0.2724299430847168), ('terse', 0.27181991934776306)]

Sentence no. 7
Sentence: ['this', 'is', 'my', 'sister', '___']
Sampling: 1000.0	Window: 9
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9417645335842487
Subsampled line: ['___']

[('neater', 0.32526758313179016), ('withal', 0.3168414831161499), ('tolerably', 0.31608080863952637), ('sallow', 0.3156394958496094), ('diction', 0.3128874897956848), ('pleasingly', 0.3088524639606476), ('alas!', 0.2988857626914978), ('prolix', 0.29664865136146545), ('fulsome', 0.2953890562057495), ('rawer', 0.2953866124153137), ('sounding', 0.29363977909088135), ('things?', 0.2927510142326355), ('inelegant', 0.291220486164093), ('enunciation', 0.29054415225982666), ('engagingly', 0.2903124690055847), ('florid', 0.28998664021492004), ('lord!', 0.2892524302005768), ('declamatory', 0.2890981435775757), ('maykov', 0.28881168365478516), ('straight-forward', 0.28864508867263794), ('tis', 0.2874138355255127), ('long-winded', 0.2869875431060791), ('dryly', 0.28625380992889404), ('mournful', 0.2847824990749359), ('scruple', 0.28469616174697876), ('characterful', 0.2845842242240906), ('devilishly', 0.2837376594543457), ('wordy', 0.2835812270641327), ('phrasing', 0.2833205759525299), ('was!', 0.28173190355300903), ('warble', 0.2806469798088074), ('even-tempered', 0.28055182099342346), ('that!', 0.27895838022232056), ('mikhailovich', 0.27867573499679565), ('sclerotised', 0.2784406542778015), ('sinewy', 0.2779085636138916), ('peculiarly', 0.27765417098999023), ('laconic', 0.2769383192062378), ('sure-footed', 0.27692145109176636), ('leskov', 0.27663561701774597), ('alliteration', 0.2752687931060791), ('trifle', 0.27449285984039307), ('…', 0.274186909198761), ('soberly', 0.27385514974594116), ('allusive', 0.27375882863998413), ('glumes', 0.27322813868522644), ('earnestness', 0.2731061577796936), ('four-chambered', 0.27259254455566406), ('unruffled', 0.2724299430847168), ('terse', 0.27181991934776306)]

Sentence no. 8
Sentence: ['and', 'what', 'does', '___', 'do']
Sampling: 1000.0	Window: 8
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9323938199059483
Subsampled line: ['___']

[('neater', 0.32526758313179016), ('withal', 0.3168414831161499), ('tolerably', 0.31608080863952637), ('sallow', 0.3156394958496094), ('diction', 0.3128874897956848), ('pleasingly', 0.3088524639606476), ('alas!', 0.2988857626914978), ('prolix', 0.29664865136146545), ('fulsome', 0.2953890562057495), ('rawer', 0.2953866124153137), ('sounding', 0.29363977909088135), ('things?', 0.2927510142326355), ('inelegant', 0.291220486164093), ('enunciation', 0.29054415225982666), ('engagingly', 0.2903124690055847), ('florid', 0.28998664021492004), ('lord!', 0.2892524302005768), ('declamatory', 0.2890981435775757), ('maykov', 0.28881168365478516), ('straight-forward', 0.28864508867263794), ('tis', 0.2874138355255127), ('long-winded', 0.2869875431060791), ('dryly', 0.28625380992889404), ('mournful', 0.2847824990749359), ('scruple', 0.28469616174697876), ('characterful', 0.2845842242240906), ('devilishly', 0.2837376594543457), ('wordy', 0.2835812270641327), ('phrasing', 0.2833205759525299), ('was!', 0.28173190355300903), ('warble', 0.2806469798088074), ('even-tempered', 0.28055182099342346), ('that!', 0.27895838022232056), ('mikhailovich', 0.27867573499679565), ('sclerotised', 0.2784406542778015), ('sinewy', 0.2779085636138916), ('peculiarly', 0.27765417098999023), ('laconic', 0.2769383192062378), ('sure-footed', 0.27692145109176636), ('leskov', 0.27663561701774597), ('alliteration', 0.2752687931060791), ('trifle', 0.27449285984039307), ('…', 0.274186909198761), ('soberly', 0.27385514974594116), ('allusive', 0.27375882863998413), ('glumes', 0.27322813868522644), ('earnestness', 0.2731061577796936), ('four-chambered', 0.27259254455566406), ('unruffled', 0.2724299430847168), ('terse', 0.27181991934776306)]

Sentence no. 9
Sentence: ['she', 'was', 'mr', 'valletorts', 'right', 'hand', 'wasnt', 'you', '___']
Sampling: 1000.0	Window: 7
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9231163463866358
Subsampled line: ['mr', 'hand', '___']

[('withal', 0.331193208694458), ('neater', 0.3199869692325592), ('tolerably', 0.31889188289642334), ('lord!', 0.30452901124954224), ('alas!', 0.30373984575271606), ('pleasingly', 0.3033096194267273), ('diction', 0.3031398355960846), ('sallow', 0.3018524944782257), ('inelegant', 0.2994287610054016), ('dryly', 0.29610979557037354), ('things?', 0.29498565196990967), ('mournful', 0.29146379232406616), ('scruple', 0.2911687195301056), ('was!', 0.2908613681793213), ('that!', 0.29077771306037903), ('unruffled', 0.29062312841415405), ('prolix', 0.2903454899787903), ('sinewy', 0.2890440821647644), ('long-winded', 0.2884165346622467), ('even-tempered', 0.28766000270843506), ('sounding', 0.28706249594688416), ('rawer', 0.2862958610057831), ('characterful', 0.2856888175010681), ('chuckling', 0.2840691804885864), ('declamatory', 0.2838953733444214), ('hewing', 0.2834826707839966), ('tis', 0.2819061875343323), ('devilishly', 0.2818491458892822), ('florid', 0.2815646529197693), ('phrasing', 0.28146934509277344), ('genial', 0.28126394748687744), ('straight-forward', 0.2806227207183838), ('trifle', 0.28055980801582336), ('warble', 0.27940553426742554), ('enunciation', 0.2789778709411621), ('…', 0.27834218740463257), ('springy', 0.27710604667663574), ('aught', 0.2767639756202698), ('pompous', 0.27489781379699707), ('graceful', 0.27487707138061523), ('would’ve', 0.274819552898407), ('laconic', 0.274611234664917), ('engagingly', 0.27432799339294434), ('wordy', 0.27360638976097107), ('marvelously', 0.2734357416629791), ('fulsome', 0.2729266881942749), ('youd', 0.27205973863601685), ('sure-footed', 0.2719745934009552), ('marvellously', 0.2710733711719513), ('prettily', 0.27101439237594604)]

Sentence no. 10
Sentence: ['so', 'he', 'said', 'answered', '___']
Sampling: 1000.0	Window: 6
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9139311852712282
Subsampled line: ['answered', '___']

[('withal', 0.3212449848651886), ('lord!', 0.31123512983322144), ('tolerably', 0.3036671280860901), ('alas!', 0.2995867133140564), ('things?', 0.2990703582763672), ('neater', 0.29633837938308716), ('that!', 0.2938326895236969), ('dryly', 0.2913578748703003), ('was!', 0.28473013639450073), ('diction', 0.2835576832294464), ('pleasingly', 0.2833617627620697), ('inelegant', 0.27963536977767944), ('scruple', 0.2788296341896057), ('long-winded', 0.27785277366638184), ('sallow', 0.27722224593162537), ('mournful', 0.2770332396030426), ('unruffled', 0.2741071879863739), ('prolix', 0.27326643466949463), ('phrasing', 0.272284597158432), ('chuckling', 0.27214449644088745), ('trifle', 0.2714845836162567), ('even-tempered', 0.2711891531944275), ('sounding', 0.2705569267272949), ('aught', 0.26998722553253174), ('youd', 0.2695832848548889), ('forbear', 0.26936328411102295), ('would’ve', 0.2685418128967285), ('soberly', 0.2684846818447113), ('declamatory', 0.2683427631855011), ('…', 0.2680119276046753), ('laconic', 0.26791298389434814), ('you’d', 0.2667037844657898), ('tis', 0.26635944843292236), ('this”', 0.26600754261016846), ('genial', 0.26558008790016174), ('hewing', 0.26532596349716187), ('bellowing', 0.2652515769004822), ('warble', 0.26496249437332153), ('fulsome', 0.2649129629135132), ('sinewy', 0.26386770606040955), ('myself', 0.26383906602859497), ('sounded', 0.26321059465408325), ('rawer', 0.26317211985588074), ('devilishly', 0.2631523907184601), ('marvellously', 0.26298636198043823), ('him!', 0.26290273666381836), ('marvelously', 0.2627009153366089), ('florid', 0.2619701325893402), ('enunciation', 0.2617567181587219), ('characterful', 0.2616315484046936)]

Sentence no. 11
Sentence: ['___', 'inclined', 'her', 'head']
Sampling: 1000.0	Window: 5
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9048374180359595
Subsampled line: ['___', 'inclined']

[('withal', 0.35152387619018555), ('lord!', 0.3502901792526245), ('alas!', 0.3409396708011627), ('things?', 0.33993592858314514), ('that!', 0.33453369140625), ('tolerably', 0.3274983763694763), ('dryly', 0.3272610604763031), ('was!', 0.32629653811454773), ('…', 0.32506316900253296), ('forbear', 0.31851816177368164), ('scruple', 0.3168245553970337), ('even-tempered', 0.3163287937641144), ('neater', 0.31586652994155884), ('diction', 0.3152933120727539), ('long-winded', 0.3149595260620117), ('sallow', 0.31323954463005066), ('prolix', 0.3122381567955017), ('mournful', 0.3122301399707794), ('me', 0.3101079761981964), ('you’d', 0.30964159965515137), ('pleasingly', 0.309287965297699), ('youd', 0.3086383044719696), ('declamatory', 0.30740422010421753), ('sinewy', 0.30631816387176514), ('laconic', 0.306145042181015), ('inelegant', 0.3060752749443054), ('chuckling', 0.3059113025665283), ('phrasing', 0.3051822781562805), ('soberly', 0.30396774411201477), ('unruffled', 0.3034283518791199), ('myself', 0.3032296895980835), ('this”', 0.30249226093292236), ('you', 0.30200421810150146), ('genial', 0.30179494619369507), ('engagingly', 0.30113184452056885), ('earnestness', 0.30093562602996826), ('job”', 0.300428181886673), ('muttered', 0.2994581460952759), ('enunciation', 0.29936715960502625), ('him!', 0.29902705550193787), ('bellowing', 0.2989264130592346), ('person?', 0.2988491654396057), ('characterful', 0.2983185350894928), ('deftness', 0.2977502942085266), ('marvelously', 0.29746949672698975), ('would’ve', 0.2974160313606262), ('aught', 0.297346830368042), ('trifle', 0.2973262071609497), ('fulsome', 0.2970857620239258), ('maketh', 0.29688894748687744)]

Sentence no. 12
Sentence: ['for', 'weve', 'got', 'some', 'originals', 'among', 'us', 'and', 'im', 'not', 'going', 'to', 'deny', 'it', 'havent', 'us', '___']
Sampling: 1000.0	Window: 4
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8958341352965282
Subsampled line: ['weve', 'got', 'originals', 'deny', 'it', 'havent', '___']

[('neater', 0.39175352454185486), ('that!', 0.3790847063064575), ('withal', 0.37628069519996643), ('lord!', 0.36985012888908386), ('youd', 0.3674772381782532), ('you’d', 0.36579430103302), ('…', 0.36419397592544556), ('alas!', 0.36081552505493164), ('was!', 0.36073413491249084), ('tolerably', 0.35741567611694336), ('things?', 0.35656803846359253), ('you', 0.35358095169067383), ('me', 0.35224664211273193), ('pleasingly', 0.35198771953582764), ('characterful', 0.3503790497779846), ('mournful', 0.3442036509513855), ('rawer', 0.34408465027809143), ('i’ll', 0.33964839577674866), ('inelegant', 0.33945581316947937), ('declamatory', 0.3394129276275635), ('myself', 0.33905041217803955), ('chuckling', 0.3362492620944977), ('sallow', 0.33550846576690674), ('marvelously', 0.33428728580474854), ('sounded', 0.33423319458961487), ('maketh', 0.33258965611457825), ('you’ll', 0.3321893811225891), ('tuneful', 0.3319912254810333), ('would’ve', 0.3298540711402893), ('graceful', 0.3295125365257263), ('sinewy', 0.32830268144607544), ('devilishly', 0.3277089595794678), ('laconic', 0.3273995518684387), ('‘you', 0.32722681760787964), ('straight-forward', 0.32709500193595886), ('did!', 0.32707199454307556), ('done!', 0.3269706964492798), ('earnestness', 0.32681208848953247), ('‘oh', 0.32667598128318787), ('sounding', 0.32536399364471436), ('be!', 0.32489013671875), ('depressingly', 0.3247826099395752), ('forbear', 0.3247120678424835), ('springy', 0.3246064782142639), ('better!', 0.32455629110336304), ('dryly', 0.32451534271240234), ('couldn’t', 0.3243151307106018), ('florid', 0.3241817355155945), ('huh?', 0.32409942150115967), ('diction', 0.32387369871139526)]

Sentence no. 13
Sentence: ['she', 'dont', 'wear', 'out', 'many', 'chairs', 'do', 'you', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8869204367171575
Subsampled line: ['chairs', 'you', '___']

[('neater', 0.38695651292800903), ('that!', 0.3721233308315277), ('withal', 0.3705408275127411), ('you’d', 0.3569510579109192), ('youd', 0.3531034290790558), ('…', 0.3512725234031677), ('lord!', 0.3376825451850891), ('was!', 0.3364446461200714), ('alas!', 0.33515411615371704), ('you', 0.33371132612228394), ('characterful', 0.33342111110687256), ('things?', 0.33087462186813354), ('me', 0.3295277953147888), ('job”', 0.32829946279525757), ('pleasingly', 0.32729363441467285), ('springy', 0.32727837562561035), ('sallow', 0.32585906982421875), ('i’ll', 0.32464170455932617), ('sounding', 0.32163006067276), ('hewing', 0.3216105103492737), ('tolerably', 0.32064977288246155), ('couldn’t', 0.31995874643325806), ('inelegant', 0.3195665776729584), ('myself', 0.31856265664100647), ('chuckling', 0.3165631592273712), ('graceful', 0.31607264280319214), ('‘you', 0.3151324987411499), ('be!', 0.31435829401016235), ('this”', 0.31418073177337646), ('sounded', 0.3141275644302368), ('neatness', 0.31399476528167725), ('‘well', 0.3134438991546631), ('bellowing', 0.3130587339401245), ('mournful', 0.31295377016067505), ('reassuringly', 0.31186163425445557), ('even-tempered', 0.31096789240837097), ('him!', 0.3107145428657532), ('--', 0.3101615309715271), ('this?', 0.30977630615234375), ('sinewy', 0.30933383107185364), ('declamatory', 0.3092428743839264), ('don’t', 0.3091910481452942), ('really', 0.3087176978588104), ('tuneful', 0.30800825357437134), ('better!', 0.3079313635826111), ('marvelously', 0.3074902296066284), ('prettily', 0.30680692195892334), ('neat', 0.3067268133163452), ('you’ll', 0.30670422315597534), ('i’d', 0.3060106635093689)]

Sentence no. 14
Sentence: ['not', 'many', 'said', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8780954309205613
Subsampled line: ['___']

[('neater', 0.38695651292800903), ('that!', 0.3721233308315277), ('withal', 0.3705408275127411), ('you’d', 0.3569510579109192), ('youd', 0.3531034290790558), ('…', 0.3512725234031677), ('lord!', 0.3376825451850891), ('was!', 0.3364446461200714), ('alas!', 0.33515411615371704), ('you', 0.33371132612228394), ('characterful', 0.33342111110687256), ('things?', 0.33087462186813354), ('me', 0.3295277953147888), ('job”', 0.32829946279525757), ('pleasingly', 0.32729363441467285), ('springy', 0.32727837562561035), ('sallow', 0.32585906982421875), ('i’ll', 0.32464170455932617), ('sounding', 0.32163006067276), ('hewing', 0.3216105103492737), ('tolerably', 0.32064977288246155), ('couldn’t', 0.31995874643325806), ('inelegant', 0.3195665776729584), ('myself', 0.31856265664100647), ('chuckling', 0.3165631592273712), ('graceful', 0.31607264280319214), ('‘you', 0.3151324987411499), ('be!', 0.31435829401016235), ('this”', 0.31418073177337646), ('sounded', 0.3141275644302368), ('neatness', 0.31399476528167725), ('‘well', 0.3134438991546631), ('bellowing', 0.3130587339401245), ('mournful', 0.31295377016067505), ('reassuringly', 0.31186163425445557), ('even-tempered', 0.31096789240837097), ('him!', 0.3107145428657532), ('--', 0.3101615309715271), ('this?', 0.30977630615234375), ('sinewy', 0.30933383107185364), ('declamatory', 0.3092428743839264), ('don’t', 0.3091910481452942), ('really', 0.3087176978588104), ('tuneful', 0.30800825357437134), ('better!', 0.3079313635826111), ('marvelously', 0.3074902296066284), ('prettily', 0.30680692195892334), ('neat', 0.3067268133163452), ('you’ll', 0.30670422315597534), ('i’d', 0.3060106635093689)]

Sentence no. 15
Sentence: ['some', 'thought', 'twas', 'a', 'sermon', 'theyd', 'heard', 'afore', 'however', 'said', '___', 'but', 'no', 'doubt', 'they', 'was', 'wrong']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8693582353988059
Subsampled line: ['twas', 'sermon', 'theyd', 'heard', 'afore', '___', 'doubt', 'wrong']

[('that!', 0.38656607270240784), ('you’d', 0.37772059440612793), ('lord!', 0.36857718229293823), ('him!', 0.3573082685470581), ('…', 0.35652023553848267), ('youd', 0.35583364963531494), ('withal', 0.3530363440513611), ('things?', 0.3496161103248596), ('me', 0.34900444746017456), ('alas!', 0.34505313634872437), ('myself', 0.3425949513912201), ('you', 0.3425220847129822), ('neater', 0.3424467444419861), ('‘well', 0.34064871072769165), ('‘you', 0.33925312757492065), ('this?', 0.33612143993377686), ('be!', 0.3349338173866272), ('i’ll', 0.33489468693733215), ('hath', 0.33462804555892944), ('job”', 0.3295760750770569), ('aught', 0.32857489585876465), ('‘oh', 0.3280579745769501), ('was!', 0.3264477550983429), ('lord?', 0.325966477394104), ('this”', 0.32405197620391846), ('yourself!', 0.32300421595573425), ('not”', 0.3207947611808777), ('muttered', 0.32074087858200073), ('“oh', 0.3207351267337799), ('yourselves', 0.3203306198120117), ('forbear', 0.31897640228271484), ('did!', 0.3186468482017517), ('him?', 0.3175128102302551), ('exclaimed', 0.3174631595611572), ('i’d', 0.3163377046585083), ('sobbed', 0.3157470226287842), ('so-and-so', 0.31572437286376953), ('couldn’t', 0.31537777185440063), ('‘i', 0.314741849899292), ('know!', 0.3146859407424927), ('night?', 0.3135830760002136), ('you’ll', 0.3126078248023987), ('brother!', 0.31236106157302856), ('huh?', 0.3101957440376282), ('it!', 0.30924928188323975), ('have?', 0.3086150884628296), ('it’', 0.3084564208984375), ('wrong”', 0.30790841579437256), ('--', 0.3075971305370331), ('maketh', 0.3075360655784607)]

Sentence no. 16
Sentence: ['the', 'figure', 'at', 'the', 'top', 'has', 'got', 'more', 'than', 'his', 'proper', 'vestments', 'on', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8607079764250578
Subsampled line: ['figure', 'than', 'proper', 'vestments', '___']

[('that!', 0.38534146547317505), ('you’d', 0.37825706601142883), ('lord!', 0.3675857484340668), ('him!', 0.35758519172668457), ('…', 0.3568227291107178), ('youd', 0.35643136501312256), ('withal', 0.35452336072921753), ('things?', 0.3510192632675171), ('me', 0.34838783740997314), ('neater', 0.346223384141922), ('alas!', 0.34520792961120605), ('you', 0.3429509401321411), ('myself', 0.3423437476158142), ('‘well', 0.34138405323028564), ('‘you', 0.33957695960998535), ('this?', 0.3373417854309082), ('hath', 0.3350791335105896), ('be!', 0.334991991519928), ('i’ll', 0.3342825174331665), ('aught', 0.33042284846305847), ('job”', 0.32867905497550964), ('‘oh', 0.3275425136089325), ('was!', 0.32744160294532776), ('lord?', 0.32695555686950684), ('this”', 0.32501816749572754), ('yourselves', 0.3227144777774811), ('yourself!', 0.32209768891334534), ('“oh', 0.320652574300766), ('not”', 0.3205106258392334), ('muttered', 0.320334255695343), ('forbear', 0.31990575790405273), ('did!', 0.3192489445209503), ('him?', 0.3169127106666565), ('i’d', 0.3168129622936249), ('exclaimed', 0.3165680766105652), ('couldn’t', 0.3164457678794861), ('so-and-so', 0.31618791818618774), ('sobbed', 0.3159845769405365), ('know!', 0.3145275413990021), ('you’ll', 0.3136642575263977), ('night?', 0.31357428431510925), ('‘i', 0.31295591592788696), ('huh?', 0.3113296627998352), ('they’d', 0.30997970700263977), ('it’', 0.3099464774131775), ('have?', 0.30970728397369385), ('brother!', 0.3090181350708008), ('hewing', 0.3088391125202179), ('maketh', 0.3086395263671875), ('wrong”', 0.3078692555427551)]

Sentence no. 17
Sentence: ['have', 'you', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8521437889662113
Subsampled line: ['___']

[('that!', 0.38534146547317505), ('you’d', 0.37825706601142883), ('lord!', 0.3675857484340668), ('him!', 0.35758519172668457), ('…', 0.3568227291107178), ('youd', 0.35643136501312256), ('withal', 0.35452336072921753), ('things?', 0.3510192632675171), ('me', 0.34838783740997314), ('neater', 0.346223384141922), ('alas!', 0.34520792961120605), ('you', 0.3429509401321411), ('myself', 0.3423437476158142), ('‘well', 0.34138405323028564), ('‘you', 0.33957695960998535), ('this?', 0.3373417854309082), ('hath', 0.3350791335105896), ('be!', 0.334991991519928), ('i’ll', 0.3342825174331665), ('aught', 0.33042284846305847), ('job”', 0.32867905497550964), ('‘oh', 0.3275425136089325), ('was!', 0.32744160294532776), ('lord?', 0.32695555686950684), ('this”', 0.32501816749572754), ('yourselves', 0.3227144777774811), ('yourself!', 0.32209768891334534), ('“oh', 0.320652574300766), ('not”', 0.3205106258392334), ('muttered', 0.320334255695343), ('forbear', 0.31990575790405273), ('did!', 0.3192489445209503), ('him?', 0.3169127106666565), ('i’d', 0.3168129622936249), ('exclaimed', 0.3165680766105652), ('couldn’t', 0.3164457678794861), ('so-and-so', 0.31618791818618774), ('sobbed', 0.3159845769405365), ('know!', 0.3145275413990021), ('you’ll', 0.3136642575263977), ('night?', 0.31357428431510925), ('‘i', 0.31295591592788696), ('huh?', 0.3113296627998352), ('they’d', 0.30997970700263977), ('it’', 0.3099464774131775), ('have?', 0.30970728397369385), ('brother!', 0.3090181350708008), ('hewing', 0.3088391125202179), ('maketh', 0.3086395263671875), ('wrong”', 0.3078692555427551)]

Sentence no. 18
Sentence: ['there', 'was', 'a', 'painful', 'pause', 'during', 'which', '___', 'gazed', 'at', 'the', 'vicars', 'sister', 'and', 'then', 'at', 'the', 'vicar']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8436648165963837
Subsampled line: ['painful', 'pause', '___', 'gazed', 'vicars', 'vicar']

[('lord!', 0.3522847890853882), ('that!', 0.3477945923805237), ('him!', 0.33703696727752686), ('withal', 0.3304451107978821), ('hath', 0.32754719257354736), ('you’d', 0.32606035470962524), ('lord?', 0.32271572947502136), ('alas!', 0.32221826910972595), ('things?', 0.3181031346321106), ('…', 0.31778484582901), ('forbear', 0.316195011138916), ('‘well', 0.3131917119026184), ('sobbed', 0.31170332431793213), ('whomsoever', 0.3114582896232605), ('neater', 0.31114837527275085), ('be!', 0.31050461530685425), ('aught', 0.3087596893310547), ('this?', 0.30856603384017944), ('yourselves', 0.30833783745765686), ('mincing', 0.305458664894104), ('maketh', 0.3047623038291931), ('exclaimed', 0.30467113852500916), ('brother!', 0.3038433790206909), ('me', 0.30249452590942383), ('doth', 0.30204105377197266), ('yourself!', 0.30129051208496094), ('him?', 0.30066099762916565), ('‘you', 0.3000752329826355), ('job”', 0.2983302175998688), ('muttered', 0.2982993721961975), ('so-and-so', 0.2980225682258606), ('you', 0.29776105284690857), ('youd', 0.29552608728408813), ('did!', 0.29380571842193604), ('night?', 0.29368120431900024), ('myself', 0.29135262966156006), ('not”', 0.29125988483428955), ('am?', 0.2910339832305908), ('trembled', 0.29099375009536743), ('hewing', 0.2905837893486023), ('i’ll', 0.29036474227905273), ('‘oh', 0.2902784049510956), ('sneered', 0.28937482833862305), ('catholicus', 0.2883835434913635), ('thy', 0.28834450244903564), ('name!', 0.28760725259780884), ('trod', 0.2871503233909607), ('fecit', 0.28697991371154785), ('longe', 0.2866085171699524), ('exclaiming', 0.28594502806663513)]

Sentence no. 19
Sentence: ['my', 'father', 'was', 'parish', 'clerk', 'afore', 'me', 'and', 'a', 'very', 'remarkable', 'man', 'wasnt', 'he', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.835270211411272
Subsampled line: ['clerk', 'afore', 'me', 'remarkable', 'man', 'wasnt', '___']

[('that!', 0.3560648262500763), ('lord!', 0.3459760248661041), ('him!', 0.3435789942741394), ('you’d', 0.335349977016449), ('…', 0.329448401927948), ('lord?', 0.3281974196434021), ('withal', 0.32464784383773804), ('things?', 0.3217031955718994), ('alas!', 0.3214896023273468), ('be!', 0.3199118971824646), ('me', 0.31695833802223206), ('‘oh', 0.31657010316848755), ('‘well', 0.31632307171821594), ('hath', 0.31486502289772034), ('job”', 0.3117751479148865), ('did!', 0.3115041255950928), ('forbear', 0.3114587664604187), ('maketh', 0.31102946400642395), ('aught', 0.30967819690704346), ('him?', 0.3090797960758209), ('was!', 0.3086703419685364), ('this?', 0.30810976028442383), ('myself', 0.30773913860321045), ('so-and-so', 0.30726587772369385), ('brother!', 0.30700647830963135), ('sobbed', 0.30516117811203003), ('exclaimed', 0.3044477105140686), ('you', 0.30352485179901123), ('name!', 0.3034011125564575), ('yourself!', 0.30314400792121887), ('youd', 0.30164647102355957), ('me’', 0.3011455833911896), ('sneered', 0.30035585165023804), ('so”', 0.2999282479286194), ('‘you', 0.29943472146987915), ('am?', 0.2993457317352295), ('wrong”', 0.2985723614692688), ('mincing', 0.2981741726398468), ('night?', 0.29805099964141846), ('neater', 0.2979247272014618), ('whomsoever', 0.29683202505111694), ('yourselves', 0.29678499698638916), ('muttered', 0.29587095975875854), ('know!', 0.2958620488643646), ('scruple', 0.2958407402038574), ('catholicus', 0.29399871826171875), ('this”', 0.2936001420021057), ('i’ll', 0.2934918999671936), ('not”', 0.29287004470825195), ('you”', 0.2920771539211273)]

Sentence no. 20
Sentence: ['the', 'church', 'is', 'very', 'safe', 'with', 'me', 'and', '___', 'for', 'watchdogs']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8269591339433623
Subsampled line: ['very', 'safe', 'me', '___', 'watchdogs']

[('be!', 0.3281240463256836), ('withal', 0.3225674033164978), ('sneered', 0.3127771019935608), ('well-disposed', 0.30950927734375), ('pompous', 0.30003318190574646), ('humourless', 0.29820573329925537), ('fallible', 0.29756486415863037), ('even-tempered', 0.29560792446136475), ('obedient', 0.2918660640716553), ('…', 0.29092928767204285), ('alas!', 0.28838208317756653), ('mincing', 0.28677278757095337), ('vicars', 0.28632307052612305), ('doubtless', 0.2859989106655121), ('haughty', 0.2847529947757721), ('priest’s', 0.2834758162498474), ('businesslike', 0.28205156326293945), ('job”', 0.2819601893424988), ('wretches', 0.28075504302978516), ('tactful', 0.27838850021362305), ('righteously', 0.2780900299549103), ('prolix', 0.2776782512664795), ('reprobate', 0.27671557664871216), ('ministrations', 0.2764127254486084), ('displease', 0.2753854990005493), ('worshipful', 0.2739013433456421), ('solicitous', 0.27345848083496094), ('sycophantic', 0.27341949939727783), ('watchdogs', 0.2733303904533386), ('fussy', 0.2731403112411499), ('genial', 0.27313876152038574), ('damnable', 0.27292400598526), ('guileless', 0.2722998857498169), ('inasmuch', 0.2721949517726898), ('mannered', 0.2719484567642212), ('kindest', 0.2717887759208679), ('overstep', 0.27112096548080444), ('unsociable', 0.2709989547729492), ('dignified', 0.2709926962852478), ('high-church', 0.27057355642318726), ('loquacious', 0.269684374332428), ('well!', 0.2696021795272827), ('god-fearing', 0.26918402314186096), ('unbelieving', 0.2691572606563568), ('temperamentally', 0.26899254322052), ('sneer', 0.2689453959465027), ('serious-minded', 0.268571674823761), ('laudian', 0.2679663300514221), ('fair-minded', 0.2674730122089386), ('seem', 0.26736980676651)]

Sentence no. 21
Sentence: ['thats', 'true', 'declared', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8187307530779818
Subsampled line: ['___']

[('be!', 0.3281240463256836), ('withal', 0.3225674033164978), ('sneered', 0.3127771019935608), ('well-disposed', 0.30950927734375), ('pompous', 0.30003318190574646), ('humourless', 0.29820573329925537), ('fallible', 0.29756486415863037), ('even-tempered', 0.29560792446136475), ('obedient', 0.2918660640716553), ('…', 0.29092928767204285), ('alas!', 0.28838208317756653), ('mincing', 0.28677278757095337), ('vicars', 0.28632307052612305), ('doubtless', 0.2859989106655121), ('haughty', 0.2847529947757721), ('priest’s', 0.2834758162498474), ('businesslike', 0.28205156326293945), ('job”', 0.2819601893424988), ('wretches', 0.28075504302978516), ('tactful', 0.27838850021362305), ('righteously', 0.2780900299549103), ('prolix', 0.2776782512664795), ('reprobate', 0.27671557664871216), ('ministrations', 0.2764127254486084), ('displease', 0.2753854990005493), ('worshipful', 0.2739013433456421), ('solicitous', 0.27345848083496094), ('sycophantic', 0.27341949939727783), ('watchdogs', 0.2733303904533386), ('fussy', 0.2731403112411499), ('genial', 0.27313876152038574), ('damnable', 0.27292400598526), ('guileless', 0.2722998857498169), ('inasmuch', 0.2721949517726898), ('mannered', 0.2719484567642212), ('kindest', 0.2717887759208679), ('overstep', 0.27112096548080444), ('unsociable', 0.2709989547729492), ('dignified', 0.2709926962852478), ('high-church', 0.27057355642318726), ('loquacious', 0.269684374332428), ('well!', 0.2696021795272827), ('god-fearing', 0.26918402314186096), ('unbelieving', 0.2691572606563568), ('temperamentally', 0.26899254322052), ('sneer', 0.2689453959465027), ('serious-minded', 0.268571674823761), ('laudian', 0.2679663300514221), ('fair-minded', 0.2674730122089386), ('seem', 0.26736980676651)]

Sentence no. 22
Sentence: ['you', 'may', 'think', 'so', 'but', 'i', 'doubt', 'it', 'answered', '___', '___', 'almost', 'fiercely']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8105842459701871
Subsampled line: ['doubt', 'it', 'answered', '___', '___', 'fiercely']

[('humourless', 0.44846343994140625), ('even-tempered', 0.42751002311706543), ('businesslike', 0.4236198663711548), ('well-disposed', 0.42204129695892334), ('fair-minded', 0.419658899307251), ('humorless', 0.4104577600955963), ('duty-bound', 0.4102010726928711), ('withal', 0.41017383337020874), ('confident', 0.40954968333244324), ('overstep', 0.4095086455345154), ('hewing', 0.40857261419296265), ('guileless', 0.4082847833633423), ('temperamentally', 0.4080994129180908), ('serious-minded', 0.405678927898407), ('sneered', 0.40286731719970703), ('solicitous', 0.4027436673641205), ('tactful', 0.40146395564079285), ('…', 0.4007505774497986), ('displease', 0.399377703666687), ('unfailingly', 0.3977411091327667), ('job”', 0.3977143466472626), ('god-fearing', 0.3969959020614624), ('presumptuous', 0.39655801653862), ('dignified', 0.39597928524017334), ('obviously', 0.3950079381465912), ('genial', 0.3943951427936554), ('uncompromising', 0.39294716715812683), ('overawed', 0.39232683181762695), ('self-effacing', 0.39223796129226685), ('blood-thirsty', 0.39220303297042847), ('timid', 0.3920373320579529), ('unsociable', 0.3916248381137848), ('fallible', 0.3916100263595581), ('attentive', 0.39151182770729065), ('resourceful', 0.3909914195537567), ('level-headed', 0.3908653259277344), ('obedient', 0.3906288743019104), ('sure-footed', 0.3892403841018677), ('diffidence', 0.3883962631225586), ('haughty', 0.3879106640815735), ('unflinchingly', 0.3859579265117645), ('!date', 0.3858185112476349), ('fiercely', 0.3855985999107361), ('tough-minded', 0.3855004906654358), ('straight-forward', 0.38469356298446655), ('wearied', 0.38447248935699463), ('honest', 0.3844321668148041), ('shortsighted', 0.384319007396698), ('self-righteous', 0.38407689332962036), ('squeamish', 0.38352644443511963)]

Sentence no. 23
Sentence: ['wed', 'better', 'be', 'going', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8025187979624785
Subsampled line: ['wed', 'going', '___']

[('humourless', 0.42071956396102905), ('confident', 0.4046689569950104), ('even-tempered', 0.4044603109359741), ('duty-bound', 0.40111905336380005), ('withal', 0.4000292718410492), ('businesslike', 0.39995989203453064), ('obviously', 0.3996947407722473), ('guileless', 0.39590761065483093), ('humorless', 0.39418700337409973), ('presumptuous', 0.39413484930992126), ('sure', 0.3939817547798157), ('they’re', 0.3935442864894867), ('be!', 0.3920075297355652), ('well-disposed', 0.39179059863090515), ('…', 0.3903796076774597), ('displease', 0.3899723291397095), ('really', 0.38673245906829834), ('temperamentally', 0.3836461007595062), ('haughty', 0.3827701210975647), ('overstep', 0.3825328052043915), ('honestly', 0.38211530447006226), ('job”', 0.38146060705184937), ('serious-minded', 0.38095059990882874), ('god-fearing', 0.3799164891242981), ('obedient', 0.379051148891449), ('theyre', 0.3785742223262787), ('sneered', 0.37754935026168823), ('fair-minded', 0.37744444608688354), ('unfailingly', 0.3773094415664673), ('solicitous', 0.3761959671974182), ('dignified', 0.3758605122566223), ('certainly', 0.3747609257698059), ('timid', 0.3746100068092346), ('resourceful', 0.3720942735671997), ('hewing', 0.3720806837081909), ('overawed', 0.3706669807434082), ('nobly', 0.37061941623687744), ('frankly', 0.37004199624061584), ('ought', 0.3694785237312317), ('frightfully', 0.36896541714668274), ('tactful', 0.36879873275756836), ('we’re', 0.3687061667442322), ('honest', 0.3673374652862549), ('kindest', 0.36653149127960205), ('self-righteous', 0.3663838505744934), ('that’s', 0.3650028705596924), ('blood-thirsty', 0.36496061086654663), ('amiable', 0.3648516535758972), ('soberly', 0.3646906912326813), ('self-possessed', 0.36409470438957214)]

Sentence no. 24
Sentence: ['though', 'the', 'lord', 'knows', 'how', 'many', 'there', 'will', 'be', 'when', 'they', 'hear', 'about', 'the', 'choir', 'said', '___', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.794533602503334
Subsampled line: ['knows', 'will', 'hear', 'choir', '___', '___']

[('confident', 0.38040691614151), ('obviously', 0.36640119552612305), ('certainly', 0.36583995819091797), ('we’re', 0.36009055376052856), ('gloriously', 0.3573381006717682), ('they’re', 0.3571363091468811), ('that’s', 0.3567025661468506), ('be!', 0.3559551239013672), ('…', 0.35558098554611206), ('hear', 0.35106945037841797), ('we', 0.3440277576446533), ('musically', 0.33694279193878174), ('‘we', 0.334896981716156), ('sure', 0.33477216958999634), ('really', 0.3338562548160553), ('it’s', 0.33349645137786865), ('bob’s', 0.33348000049591064), ('surely', 0.33318647742271423), ('self-assured', 0.33230137825012207), ('thankfully', 0.331451952457428), ('our', 0.3302806615829468), ('glad', 0.33002525568008423), ('always', 0.32926174998283386), ('choir', 0.3284264802932739), ('tenderly', 0.3283796012401581), ('she’s', 0.32698720693588257), ('theyre', 0.3250880837440491), ('humanly', 0.32300084829330444), ('he’s', 0.3211214542388916), ('straight-forward', 0.319291889667511), ('reverberant', 0.3180370032787323), ('thats', 0.3178955912590027), ('definitely', 0.3174625039100647), ('pleasingly', 0.3172530233860016), ('timid', 0.3158472180366516), ('tonally', 0.31501275300979614), ('i’m', 0.3143172562122345), ('groaning', 0.31409770250320435), ('straightforward', 0.3127620220184326), ('kindest', 0.3121172785758972), ('doubtless', 0.3116576373577118), ('well!', 0.3112591505050659), ('musicians’', 0.3111695349216461), ('choirs', 0.3108392059803009), ('self-possessed', 0.3108105957508087), ('tasteful', 0.31050899624824524), ('frankly', 0.31047728657722473), ('mike’s', 0.3096123933792114), ('mournful', 0.3093898594379425), ('theirs', 0.30811840295791626)]

Sentence no. 25
Sentence: ['is', 'there', 'anything', 'more', 'thats', 'particularly', 'important', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7866278610665535
Subsampled line: ['more', 'thats', '___']

[('confident', 0.3916357755661011), ('certainly', 0.37088876962661743), ('obviously', 0.36959734559059143), ('we’re', 0.3604801893234253), ('that’s', 0.35892045497894287), ('they’re', 0.3578561842441559), ('gloriously', 0.3552628457546234), ('…', 0.35144221782684326), ('hear', 0.3478112816810608), ('be!', 0.34717780351638794), ('musically', 0.3423535227775574), ('self-assured', 0.342007577419281), ('we', 0.33994096517562866), ('it’s', 0.33636239171028137), ('thankfully', 0.3355804681777954), ('surely', 0.3338724970817566), ('sure', 0.33174872398376465), ('humanly', 0.33068957924842834), ('‘we', 0.3296315371990204), ('really', 0.32827526330947876), ('bob’s', 0.32730913162231445), ('tenderly', 0.32626718282699585), ('always', 0.32580000162124634), ('she’s', 0.325634241104126), ('straight-forward', 0.32525765895843506), ('glad', 0.3243604302406311), ('theyre', 0.324179470539093), ('our', 0.32416853308677673), ('straightforward', 0.32385972142219543), ('he’s', 0.32308152318000793), ('definitely', 0.3230048418045044), ('tonally', 0.3200380206108093), ('thats', 0.31982341408729553), ('reverberant', 0.3191051483154297), ('timid', 0.31860798597335815), ('pleasingly', 0.3179820775985718), ('tasteful', 0.3166126608848572), ('businesslike', 0.31646209955215454), ('choir', 0.31532037258148193), ('i’m', 0.31489622592926025), ('attentive', 0.3143450915813446), ('reverent', 0.3137105107307434), ('self-possessed', 0.31362491846084595), ('somber', 0.3118970990180969), ('frankly', 0.31102633476257324), ('mellow', 0.3091369867324829), ('kindest', 0.30845704674720764), ('energetic', 0.30776405334472656), ('soberly', 0.3073979616165161), ('brooding', 0.30732375383377075)]

Sentence no. 26
Sentence: ['youll', 'terrible', 'soon', 'find', 'as', 'we', 'do', 'said', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7788007830714049
Subsampled line: ['youll', 'terrible', '___']

[('confident', 0.37169384956359863), ('that’s', 0.3693920373916626), ('obviously', 0.3615272045135498), ('they’re', 0.361248254776001), ('gloriously', 0.3606773614883423), ('we’re', 0.3601608872413635), ('certainly', 0.35988572239875793), ('…', 0.35618293285369873), ('it’s', 0.35077711939811707), ('thankfully', 0.34502971172332764), ('be!', 0.3439096212387085), ('hear', 0.3412843346595764), ('we', 0.3379155099391937), ('really', 0.33580654859542847), ('surely', 0.33335667848587036), ('she’s', 0.33015692234039307), ('he’s', 0.32957887649536133), ('theyre', 0.32776185870170593), ('sure', 0.32748669385910034), ('thats', 0.32674723863601685), ('bob’s', 0.32395797967910767), ('self-assured', 0.3219309449195862), ('straight-forward', 0.3214323818683624), ('glad', 0.3198159337043762), ('frankly', 0.3188819885253906), ('tenderly', 0.31823381781578064), ('humanly', 0.31725776195526123), ('musically', 0.31698286533355713), ('i’m', 0.31690406799316406), ('‘we', 0.31626975536346436), ('well!', 0.3145468533039093), ('always', 0.31295645236968994), ('definitely', 0.3126804530620575), ('our', 0.31169259548187256), ('groaning', 0.3116210699081421), ('kindest', 0.3092246949672699), ('pretty', 0.30916184186935425), ('absolutely', 0.30899566411972046), ('“he', 0.30797332525253296), ('weve', 0.3075580894947052), ('mournful', 0.30610018968582153), ('pleasingly', 0.3058850169181824), ('there’s', 0.3030886650085449), ('tonally', 0.3025021255016327), ('self-possessed', 0.30057525634765625), ('timid', 0.3004399538040161), ('it…', 0.30028775334358215), ('amazingly', 0.2996823787689209), ('job”', 0.2994682788848877), ('stuff', 0.29929476976394653)]

Sentence no. 27
Sentence: ['you', 'can', 'bear', 'me', 'out', '___', 'that', 'i', 'meant', 'wellnever', 'man', 'meant', 'better']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7710515858035663
Subsampled line: ['you', 'me', '___', 'better']

[('confident', 0.39482980966567993), ('that’s', 0.38833433389663696), ('they’re', 0.3821350336074829), ('…', 0.380463182926178), ('certainly', 0.3794891834259033), ('we’re', 0.37921440601348877), ('obviously', 0.37892287969589233), ('gloriously', 0.37513232231140137), ('it’s', 0.3715054988861084), ('be!', 0.3707422912120819), ('hear', 0.3593815267086029), ('we', 0.3583517074584961), ('thankfully', 0.3555411100387573), ('really', 0.35388660430908203), ('surely', 0.3531308174133301), ('thats', 0.34809571504592896), ('theyre', 0.34743160009384155), ('sure', 0.3471784293651581), ('he’s', 0.34541553258895874), ('she’s', 0.3442904055118561), ('frankly', 0.34267860651016235), ('self-assured', 0.3426060676574707), ('humanly', 0.3418492078781128), ('straight-forward', 0.34127873182296753), ('‘we', 0.3399328589439392), ('i’m', 0.337019681930542), ('definitely', 0.3356815576553345), ('musically', 0.3353058099746704), ('bob’s', 0.33515429496765137), ('glad', 0.3346724808216095), ('always', 0.3346235156059265), ('tenderly', 0.33452892303466797), ('kindest', 0.3315165638923645), ('weve', 0.329304575920105), ('our', 0.32926422357559204), ('pretty', 0.3285626769065857), ('pleasingly', 0.32761090993881226), ('well!', 0.32744085788726807), ('absolutely', 0.32623565196990967), ('groaning', 0.3253936171531677), ('“he', 0.3250148594379425), ('stuff', 0.3234243392944336), ('it…', 0.3230690360069275), ('youd', 0.32303348183631897), ('better!', 0.3210412263870239), ('there’s', 0.3210001289844513), ('tonally', 0.3209313154220581), ('self-possessed', 0.32087957859039307), ('expect', 0.31954067945480347), ('timid', 0.31894418597221375)]

Sentence no. 28
Sentence: ['i', 'know', 'you', 'mean', 'well', '___', 'and', 'i', 'mean', 'well', 'too']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7633794943368531
Subsampled line: ['mean', '___', 'mean']

[('that’s', 0.3974176347255707), ('they’re', 0.39151886105537415), ('we’re', 0.3868587613105774), ('obviously', 0.38208872079849243), ('…', 0.3820505738258362), ('it’s', 0.3811374306678772), ('certainly', 0.3795106112957001), ('confident', 0.374255895614624), ('we', 0.3723965883255005), ('be!', 0.37111330032348633), ('really', 0.36400195956230164), ('surely', 0.3635803461074829), ('gloriously', 0.3619424104690552), ('thats', 0.36031651496887207), ('theyre', 0.35650426149368286), ('he’s', 0.35204511880874634), ('i’m', 0.35158905386924744), ('frankly', 0.35135307908058167), ('‘we', 0.35134461522102356), ('she’s', 0.3495992422103882), ('hear', 0.34893351793289185), ('straight-forward', 0.34321609139442444), ('thankfully', 0.34074637293815613), ('youd', 0.3394050896167755), ('sure', 0.3381979763507843), ('always', 0.336616575717926), ('glad', 0.33611172437667847), ('humanly', 0.3348275423049927), ('definitely', 0.3345402777194977), ('weve', 0.3321952223777771), ('pretty', 0.33189481496810913), ('self-assured', 0.329986035823822), ('“he', 0.3295663297176361), ('absolutely', 0.3288794457912445), ('expect', 0.3280693590641022), ('well!', 0.3280358910560608), ('stuff', 0.32769885659217834), ('it…', 0.3275357782840729), ('kindest', 0.32748380303382874), ('you’d', 0.3267068564891815), ('there’s', 0.32468199729919434), ('better!', 0.3236415982246399), ('you', 0.321286678314209), ('tenderly', 0.3208199143409729), ('we’ve', 0.3202286660671234), ('musically', 0.32019686698913574), ('sounded', 0.31922447681427), ('“it’s', 0.3190823197364807), ('our', 0.3179978132247925), ('ourselves', 0.31678473949432373)]

Sentence no. 29
Sentence: ['if', 'you', 'respect', 'peoples', 'opinions', 'you', 'abide', 'by', 'em', 'declared', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7557837414557255
Subsampled line: ['respect', 'opinions', 'you', 'abide', 'em', '___']

[('that’s', 0.4069337248802185), ('we’re', 0.40265509486198425), ('be!', 0.3968924880027771), ('it’s', 0.3894648253917694), ('…', 0.3894360661506653), ('they’re', 0.3885253071784973), ('thats', 0.3775215744972229), ('we', 0.37030214071273804), ('i’m', 0.3675704002380371), ('‘we', 0.3643045723438263), ('surely', 0.360789954662323), ('theyre', 0.35807639360427856), ('you', 0.3544871211051941), ('hear', 0.34987813234329224), ('better!', 0.3463935852050781), ('certainly', 0.3459548354148865), ('let’s', 0.3417920172214508), ('she’s', 0.3413373827934265), ('really', 0.34109199047088623), ('straight-forward', 0.3409814238548279), ('that!', 0.34036022424697876), ('youd', 0.3386629819869995), ('youll', 0.3370833098888397), ('yourselves', 0.33670133352279663), ('you’re', 0.33574631810188293), ('sure', 0.3345981538295746), ('you’d', 0.33193036913871765), ('obviously', 0.3316732347011566), ('there’s', 0.33117562532424927), ('well!', 0.33111560344696045), ('don’t', 0.3310452699661255), ('again!', 0.3306718170642853), ('it…', 0.3301343023777008), ('“you', 0.32808542251586914), ('band!', 0.3277447819709778), ('definitely', 0.3263896107673645), ('me/', 0.326279878616333), ('he’s', 0.3262254297733307), ('expect', 0.32608288526535034), ('thee', 0.32550811767578125), ('you’ll', 0.3254353702068329), ('it’', 0.3247684836387634), ('youre', 0.32298314571380615), ('confident', 0.32233473658561707), ('gloriously', 0.32191675901412964), ('frankly', 0.3210929334163666), ('theres', 0.320695698261261), ('‘how', 0.32030820846557617), ('nothing!', 0.3202441930770874), ('it?', 0.31933218240737915)]

Sentence no. 30
Sentence: ['ive', 'no', 'patience', 'with', 'such', 'fools', 'as', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7482635675785653
Subsampled line: ['ive', 'patience', 'fools', '___']

[('that’s', 0.4268459677696228), ('be!', 0.4246835708618164), ('we’re', 0.42020413279533386), ('…', 0.412468284368515), ('it’s', 0.41159459948539734), ('they’re', 0.4022752046585083), ('thats', 0.40154606103897095), ('we', 0.39127686619758606), ('i’m', 0.3865787982940674), ('‘we', 0.38596630096435547), ('surely', 0.3832307457923889), ('you', 0.37838250398635864), ('theyre', 0.37681227922439575), ('let’s', 0.37294161319732666), ('better!', 0.3716559410095215), ('really', 0.36447060108184814), ('that!', 0.36434870958328247), ('certainly', 0.3638596534729004), ('she’s', 0.36385059356689453), ('again!', 0.3631913661956787), ('youll', 0.3627771735191345), ('hear', 0.36141806840896606), ('youd', 0.35933539271354675), ('band!', 0.3590185344219208), ('well!', 0.35666054487228394), ('gloriously', 0.3540768623352051), ('there’s', 0.35405731201171875), ('thee', 0.3539738059043884), ('“you', 0.35284319519996643), ('see!', 0.35202473402023315), ('don’t', 0.3518449664115906), ('yourselves', 0.35180193185806274), ('you’re', 0.35171231627464294), ('you’d', 0.3511781692504883), ('he’s', 0.35104435682296753), ('straight-forward', 0.3496705889701843), ('definitely', 0.3491992950439453), ('frankly', 0.34865498542785645), ('it…', 0.34833574295043945), ('theres', 0.34821784496307373), ('me/', 0.34754836559295654), ('goddamn', 0.34703248739242554), ('sure', 0.34702417254447937), ('glad', 0.34624212980270386), ('‘how', 0.34617340564727783), ('youre', 0.34586435556411743), ('stuff', 0.3453127443790436), ('expect', 0.345153272151947), ('you’ll', 0.3450049161911011), ('lord!', 0.3447877764701843)]

Sentence no. 31
Sentence: ['as', 'for', '___', 'hes', 'the', 'sort', 'that', 'cant', 'see', 'further', 'than', 'the', 'end', 'of', 'the', 'parish', 'and', 'dont', 'want', 'to', 'do', 'so']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7408182206817179
Subsampled line: ['___', 'hes', 'sort', 'cant', 'end', 'dont', 'want', 'do']

[('be!', 0.44451287388801575), ('…', 0.44024041295051575), ('that’s', 0.44020283222198486), ('we’re', 0.43783894181251526), ('it’s', 0.42779290676116943), ('thats', 0.4213005304336548), ('they’re', 0.4205925166606903), ('we', 0.420305073261261), ('you', 0.4000437259674072), ('‘we', 0.3986811637878418), ('theyre', 0.3986556828022003), ('i’m', 0.3985050320625305), ('surely', 0.39644747972488403), ('certainly', 0.3963765501976013), ('better!', 0.3912036418914795), ('band!', 0.3910570740699768), ('that!', 0.38793322443962097), ('let’s', 0.3871946334838867), ('expect', 0.3860621154308319), ('yourselves', 0.3835805654525757), ('hear', 0.38177889585494995), ('really', 0.38161003589630127), ('‘oh', 0.38099443912506104), ('well!', 0.3807060122489929), ('--', 0.38033580780029297), ('sure', 0.3800891637802124), ('enough”', 0.3790755271911621), ('lord!', 0.3779071271419525), ('see!', 0.3772236406803131), ('right?', 0.37604331970214844), ('you’d', 0.37534475326538086), ('obviously', 0.37506166100502014), ('so”', 0.37490975856781006), ('nothing!', 0.374798059463501), ('she’s', 0.37469175457954407), ('definitely', 0.3746422529220581), ('there’s', 0.3735416531562805), ('need?', 0.37170496582984924), ('goddamn', 0.3714989423751831), ('theres', 0.37070930004119873), ('“you', 0.3704483211040497), ('thee', 0.3702670931816101), ('you’ll', 0.37004637718200684), ('youd', 0.36886268854141235), ('say', 0.36875319480895996), ('was!', 0.3686404824256897), ('youll', 0.3675430417060852), ('glad', 0.3670179545879364), ('straight-forward', 0.36681222915649414), ('am?', 0.3664650321006775)]

Sentence no. 32
Sentence: ['if', 'she', 'had', 'a', 'hero', 'it', 'was', 'and', 'if', 'she', 'had', 'an', 'antipathy', '___', '___', 'stood', 'for', 'that', 'repugnance']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7334469562242892
Subsampled line: ['she', 'an', 'antipathy', '___', '___', 'stood', 'that', 'repugnance']

[('unshakable', 0.3110767602920532), ('all-powerful', 0.31023651361465454), ('amoral', 0.3052207827568054), ('implacable', 0.3034651279449463), ('unrelenting', 0.30144649744033813), ('omnipresent', 0.2953723967075348), ('unshakeable', 0.2944170832633972), ('surely', 0.29380345344543457), ('anarchistic', 0.2917623519897461), ('that’s', 0.28876978158950806), ('it’s', 0.2886214256286621), ('unwavering', 0.28857725858688354), ('presuppose', 0.2879965901374817), ('self-sacrificing', 0.2872626483440399), ('unquestioning', 0.2859698534011841), ('extra-parliamentary', 0.2858259081840515), ('theres', 0.28549671173095703), ('unvarying', 0.28524690866470337), ('in-your-face', 0.2852374017238617), ('unmoving', 0.28521591424942017), ('omnipotent', 0.28488975763320923), ('abhor', 0.28466129302978516), ('absurd', 0.28275713324546814), ('exhibitionist', 0.2815837562084198), ('abomination', 0.2812463045120239), ('eternally', 0.28082966804504395), ('unashamed', 0.27947649359703064), ('there’s', 0.2770637273788452), ('‘we', 0.2765160799026489), ('all-consuming', 0.27612555027008057), ('we’re', 0.2760586440563202), ('unbending', 0.27543941140174866), ('thats', 0.2753433585166931), ('mainyu', 0.2746724486351013), ('anti-christian', 0.27404922246932983), ('anti-human', 0.2735017240047455), ('sated', 0.2732859253883362), ('unrestrained', 0.27315324544906616), ('certainly', 0.27296173572540283), ('conformism', 0.2726464867591858), ('emotionalism', 0.2726343870162964), ('unabashed', 0.27242013812065125), ('unflinchingly', 0.27221184968948364), ('…', 0.27215665578842163), ('antidemocratic', 0.272046834230423), ('apolitical', 0.27154433727264404), ('“it', 0.2711009979248047), ('uncompromising', 0.2705703377723694), ('utter', 0.27036067843437195), ('awful', 0.2698632776737213)]

Sentence no. 33
Sentence: ['a', 'certain', 'number', 'followed', 'the', 'party', 'of', 'mr_mr_gollop', 'and', '___', 'yet', 'as', 'time', 'passed', 'it', 'diminished']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7261490370736909
Subsampled line: ['___', 'diminished']

[('unshakable', 0.2906804084777832), ('implacable', 0.2902071475982666), ('all-powerful', 0.2863385081291199), ('unshakeable', 0.284546434879303), ('unrelenting', 0.2824496924877167), ('unvarying', 0.2811893820762634), ('surely', 0.2800747752189636), ('emotionalism', 0.27968311309814453), ('amoral', 0.2777559459209442), ('omnipresent', 0.2751496732234955), ('conformism', 0.2748653292655945), ('presuppose', 0.2726956009864807), ('unquestioning', 0.27195820212364197), ('omnipotent', 0.2699151635169983), ('extra-parliamentary', 0.26968833804130554), ('unwavering', 0.2681758999824524), ('overawed', 0.2671949565410614), ('rancor', 0.26666486263275146), ('self-sacrificing', 0.26651686429977417), ('anarchistic', 0.26621195673942566), ('hopefulness', 0.2656846344470978), ('exultation', 0.2612900733947754), ('sated', 0.2605511546134949), ('all-consuming', 0.25982820987701416), ('autocratic', 0.2593999207019806), ('antidemocratic', 0.2585516571998596), ('conventionality', 0.25793755054473877), ('centralism', 0.2576400935649872), ('unmoving', 0.25760698318481445), ('abhor', 0.2575928568840027), ('bestial', 0.25740957260131836), ('all-pervading', 0.25649669766426086), ('mainyu', 0.2564552128314972), ('unrestrained', 0.2560977041721344), ('anti-christian', 0.2557888925075531), ('nobilitys', 0.2548515796661377), ('fatalistic', 0.2541724145412445), ('unbridled', 0.2527884840965271), ('misanthropy', 0.2524363100528717), ('certainly', 0.25074872374534607), ('victimhood', 0.25062015652656555), ('unbending', 0.250236451625824), ('jingoistic', 0.2501160800457001), ('eternally', 0.24970556795597076), ('there’s', 0.24957804381847382), ('instinctual', 0.24940328299999237), ('theres', 0.24936118721961975), ('individualism', 0.2493537813425064), ('utter', 0.24934636056423187), ('anarchic', 0.24807077646255493)]

Sentence no. 34
Sentence: ['and', 'joe_joe_voysey_joe_voysey', 'the', 'vicarage', 'gardener', 'sat', 'together', 'but', '___', 'was', 'not', 'present', 'because', 'her', 'services', 'were', 'occupied', 'with', 'the', 'newlyborn']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7189237334319262
Subsampled line: ['vicarage', 'gardener', 'sat', '___', 'not']

[('surely', 0.3017159104347229), ('obviously', 0.28628575801849365), ('certainly', 0.2855934500694275), ('unshakeable', 0.2847803235054016), ('melancholic', 0.28389522433280945), ('overawed', 0.28360873460769653), ('sated', 0.2808370888233185), ('that’s', 0.28056949377059937), ('straight-forward', 0.28014716506004333), ('there’s', 0.2782498300075531), ('theres', 0.2754344642162323), ('it’s', 0.2719462513923645), ('feeling', 0.2717321515083313), ('thats', 0.2698821425437927), ('always', 0.26973235607147217), ('excusable', 0.26526859402656555), ('unmoving', 0.2626572847366333), ('unshakable', 0.2622907757759094), ('emotionalism', 0.26109495759010315), ('necessarily', 0.2594817280769348), ('utter', 0.25910496711730957), ('amoral', 0.2574913203716278), ('presuppose', 0.2572494149208069), ('wallow', 0.2565779387950897), ('palpably', 0.256507933139801), ('exultation', 0.25488945841789246), ('cloying', 0.25484052300453186), ('old-fashioned', 0.2544257938861847), ('gloriously', 0.25390827655792236), ('eternally', 0.2535991072654724), ('unrelenting', 0.25352638959884644), ('fatalistic', 0.2515076994895935), ('inward-looking', 0.2514391541481018), ('claustrophobic', 0.2513282895088196), ('brooding', 0.25121009349823), ('awful', 0.2511265277862549), ('feel', 0.25069963932037354), ('definitely', 0.24982459843158722), ('angsty', 0.2496623694896698), ('purposeless', 0.24939948320388794), ('unvarying', 0.24822568893432617), ('indescribable', 0.24769076704978943), ('in-your-face', 0.24756976962089539), ('all-consuming', 0.24743621051311493), ('confident', 0.24596211314201355), ('‘we', 0.24526622891426086), ('conventionality', 0.24516811966896057), ('musically', 0.24424982070922852), ('unremittingly', 0.24345935881137848), ('mindlessly', 0.2433951497077942)]

Sentence no. 35
Sentence: ['me', 'and', 'my', 'brother', 'and', 'and', 'and', '___', 'and', 'joe_joe_voysey_joe_voysey', 'and', 'a', 'good', 'few', 'more', 'can', 'well', 'remember', 'the', 'old', 'mumming', 'days', 'and', 'well', 'all', 'do', 'our', 'best', 'to', 'rub', 'up', 'our', 'memories']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7117703227626097
Subsampled line: ['and', 'my', '___', 'more', 'remember', 'best', 'rub', 'up', 'our', 'memories']

[('surely', 0.36732208728790283), ('forever', 0.3539615273475647), ('‘we', 0.3537517786026001), ('certainly', 0.35073816776275635), ('anymore', 0.34623637795448303), ('yours', 0.3461454510688782), ('band!', 0.34335869550704956), ('that!', 0.340023934841156), ('hers', 0.3372601270675659), ('thing', 0.3349769711494446), ('me', 0.33475416898727417), ('loved', 0.33414050936698914), ('inconsolable', 0.33349743485450745), ('thee', 0.3334909677505493), ('my', 0.33313506841659546), ('‘i', 0.33266976475715637), ('awhile', 0.33093225955963135), ('ever!', 0.32911285758018494), ('ours', 0.32724958658218384), ('sorry', 0.3266192674636841), ('song!', 0.3263859748840332), ('country!', 0.324785053730011), ('thy', 0.3226258158683777), ('ive', 0.3223060965538025), ('definitely', 0.32221174240112305), ('me!', 0.32110825181007385), ('glad', 0.3210432827472687), ('fucking', 0.32028740644454956), ('thats', 0.3202276825904846), ('well!', 0.3199576735496521), ('remember', 0.3197358250617981), ('speechless', 0.31884410977363586), ('always', 0.3176572322845459), ('happy!', 0.31686973571777344), ('scared', 0.3168523907661438), ('dear', 0.3160335123538971), ('us!', 0.31561189889907837), ('i', 0.31541207432746887), ('hear', 0.31422215700149536), ('god!', 0.31396839022636414), ('i’m', 0.3138696551322937), ('myself', 0.31369292736053467), ('again!', 0.31363624334335327), ('he’s', 0.3129895329475403), ('it!', 0.3110681176185608), ('feeling', 0.3108043968677521), ('lullaby', 0.31050199270248413), ('musically', 0.31019559502601624), ('yesterday', 0.30894890427589417), ('exultation', 0.3088420629501343)]

Sentence no. 36
Sentence: ['ill', 'do', 'a', 'part', 'if', 'you', 'will', 'but', 'not', 'else', 'returned', '___', 'and', 'the', 'family', 'lifted', 'a', 'laugh', 'at', 'their', 'fathers', 'expense']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7046880897187134
Subsampled line: ['else', '___', 'lifted', 'laugh', 'fathers', 'expense']

[('forever', 0.3377380073070526), ('surely', 0.33772391080856323), ('inconsolable', 0.32774466276168823), ('my', 0.31912118196487427), ('anymore', 0.315289705991745), ('yours', 0.31507277488708496), ('hers', 0.3116925060749054), ('thy', 0.30948305130004883), ('‘we', 0.3090693950653076), ('loved', 0.30726608633995056), ('thee', 0.30645090341567993), ('awhile', 0.3023300766944885), ('swears', 0.3011658489704132), ('rejoice', 0.2986434996128082), ('country!', 0.29825559258461), ('that!', 0.2972109913825989), ('again!', 0.2969330847263336), ('us!', 0.29642122983932495), ('me', 0.2946775555610657), ('alas!', 0.2933369278907776), ('certainly', 0.29236769676208496), ('rejoices', 0.29122576117515564), ('speechless', 0.290853887796402), ('ive', 0.2904016375541687), ('glad', 0.2900157868862152), ('sorry', 0.2897096872329712), ('sated', 0.2892830967903137), ('song!', 0.28832969069480896), ('dear', 0.28728124499320984), ('weep', 0.2870068848133087), ('heartbroken', 0.28637808561325073), ('thou', 0.28600624203681946), ('god!', 0.28495997190475464), ('ashamed', 0.2847979962825775), ('me!', 0.28478699922561646), ('‘i', 0.28402161598205566), ('definitely', 0.2833876609802246), ('scared', 0.28278279304504395), ('well!', 0.28259357810020447), ('lullaby', 0.28250396251678467), ('lord!', 0.28206387162208557), ('sorrow', 0.28104710578918457), ('ours', 0.27973151206970215), ('cried', 0.2785453796386719), ('crying', 0.278404176235199), ('soul!', 0.2780826687812805), ('everyones', 0.2772974669933319), ('myself', 0.27723780274391174), ('theirs', 0.27721208333969116), ('name!', 0.27691495418548584)]

Sentence no. 37
Sentence: ['___', '___', 'fears', 'nought', 'on', 'two', 'legs']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.697676326071031
Subsampled line: ['___', '___', 'fears', 'nought']

[('forever', 0.3684017062187195), ('surely', 0.3569178283214569), ('thy', 0.35166358947753906), ('again!', 0.35085198283195496), ('yours', 0.34912338852882385), ('alas!', 0.3453410863876343), ('thee', 0.3422771096229553), ('swears', 0.34079509973526), ('nought', 0.33973169326782227), ('us!', 0.33811724185943604), ('‘we', 0.3379437327384949), ('everyones', 0.336496502161026), ('rejoices', 0.33019816875457764), ('lord!', 0.32829993963241577), ('rejoice', 0.3257405161857605), ('sighed', 0.3229145407676697), ('thine', 0.3207477927207947), ('my', 0.32065871357917786), ('be!', 0.3194081783294678), ('thou', 0.31885600090026855), ('sadly', 0.31774500012397766), ('see!', 0.31706053018569946), ('ours', 0.3167320787906647), ('me!', 0.316555380821228), ('him!', 0.3162715435028076), ('didst', 0.31606191396713257), ('it!', 0.31594163179397583), ('anymore', 0.31590473651885986), ('naught', 0.31371837854385376), ('yourselves', 0.3132810592651367), ('name!', 0.3128657639026642), ('glad', 0.3117542564868927), ('yesterday', 0.3117293417453766), ('everybody', 0.31069129705429077), ('everything', 0.3106604814529419), ('theirs', 0.3100700378417969), ('húrin', 0.30953022837638855), ('god!', 0.3092990219593048), ('curse', 0.3087073564529419), ('heartbroken', 0.30812838673591614), ('that!', 0.3077985644340515), ('certainly', 0.3072734475135803), ('inconsolable', 0.30603504180908203), ('better!', 0.30470773577690125), ('forever!', 0.30307698249816895), ('woe', 0.30267831683158875), ('it”', 0.30239635705947876), ('me', 0.30195778608322144), ('johannas', 0.3013463020324707), ('shalt', 0.30057477951049805)]

Sentence no. 38
Sentence: ['when', 'the', 'vicar', 'was', 'gone', '___', 'reviewed', 'the', 'situation', 'created', 'by', 'young', 'denniss', 'energy', 'and', 'tact']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6907343306373547
Subsampled line: ['vicar', 'gone', '___', 'reviewed', 'situation', 'denniss', 'energy', 'tact']

[('forever', 0.3197329342365265), ('1985/86', 0.3194557726383209), ('1991/92', 0.3095189332962036), ('2006/07', 0.29764312505722046), ('2005/06', 0.2970130443572998), ('heartbroken', 0.29682987928390503), ('everyones', 0.2963389754295349), ('1994/95', 0.2953314781188965), ('fairest', 0.2946838438510895), ('2003/04', 0.2945292592048645), ('rejoices', 0.2938648760318756), ('inconsolable', 0.2911754250526428), ('anymore', 0.29063570499420166), ('1996/97', 0.28957971930503845), ('johannas', 0.28880423307418823), ('1983/84', 0.28852027654647827), ('nought', 0.2883775234222412), ('2001-02', 0.28815945982933044), ('distraught', 0.2880212068557739), ('1997/98', 0.2876642346382141), ('nora', 0.2872825264930725), ('2000/01', 0.28707826137542725), ('1999/2000', 0.2856830656528473), ('2001/02', 0.2854086756706238), ('1990–91', 0.2844712436199188), ('dani', 0.28371745347976685), ('heynckes', 0.2832365334033966), ('2014/15', 0.2825133204460144), ('1998/99', 0.28245046734809875), ('alex', 0.28145989775657654), ('2004/2005', 0.28126707673072815), ('thenceforward', 0.2810631990432739), ('disgrace', 0.280032217502594), ('2002/03', 0.27885669469833374), ('raith', 0.2785455584526062), ('mathisen', 0.27688080072402954), ('isobel', 0.2764098346233368), ('curse', 0.2764032483100891), ('despair', 0.2757081985473633), ('1921–22', 0.27467453479766846), ('roos', 0.2745831608772278), ('reiji', 0.2741315960884094), ('arthas', 0.2741226553916931), ('1972/73', 0.2736927270889282), ('1999–2000', 0.2729286551475525), ('tedros', 0.2727600932121277), ('stead', 0.2721586525440216), ('joint-top', 0.27165815234184265), ('2003–04', 0.271099716424942), ('1994–95', 0.27098238468170166)]

Sentence no. 39
Sentence: ['however', 'i', 'believe', 'hes', 'woke', 'up', 'a', 'bit', 'to', 'who', 'i', 'am', 'and', 'what', 'my', 'sister', 'is', 'answered', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6838614092123558
Subsampled line: ['believe', 'hes', 'woke', 'bit', 'sister', 'answered', '___']

[('everyones', 0.37018632888793945), ('heartbroken', 0.3579673171043396), ('alas!', 0.3523368239402771), ('distraught', 0.35151970386505127), ('everybody', 0.34309032559394836), ('ashamed', 0.33969223499298096), ('mum', 0.33761340379714966), ('anymore', 0.3370611071586609), ('glad', 0.3369554877281189), ('everything', 0.3334279954433441), ('be!', 0.33273935317993164), ('inconsolable', 0.33257314562797546), ('scared', 0.3324921131134033), ('lord!', 0.332244873046875), ('nought', 0.33096832036972046), ('anyway', 0.3302980363368988), ('he’s', 0.33016180992126465), ('father!', 0.3294839560985565), ('surely', 0.3290174603462219), ('ladyship', 0.3271993398666382), ('us!', 0.3269385099411011), ('despair', 0.3268856406211853), ('him!', 0.3267318904399872), ('comforted', 0.32610023021698), ('sorry', 0.3258596658706665), ('sighed', 0.3254249691963196), ('thy', 0.3252229690551758), ('again!', 0.3243948221206665), ('rejoices', 0.32391414046287537), ('sadly', 0.32387909293174744), ('theirs', 0.3237000107765198), ('nobody', 0.3236050009727478), ('swears', 0.32326430082321167), ('overjoyed', 0.3217318058013916), ('forever', 0.32070043683052063), ('thee', 0.3204805552959442), ('i’m', 0.32034826278686523), ('well!', 0.31958192586898804), ('brother?', 0.3192114531993866), ('remorseful', 0.31914982199668884), ('vain', 0.3191280663013458), ('‘we', 0.3185712993144989), ('helpless', 0.3178161382675171), ('yourselves', 0.31747764348983765), ('hes', 0.317407488822937), ('that!', 0.3170621991157532), ('cries', 0.31703266501426697), ('name!', 0.3160659372806549), ('wondering', 0.31606173515319824), ('it!', 0.31563857197761536)]

Sentence no. 40
Sentence: ['you', 'bow', 'to', 'the', 'king', 'of', 'egypt', 'when', 'he', 'comes', 'on', 'declared', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6770568744981647
Subsampled line: ['bow', 'declared', '___']

[('alas!', 0.36978310346603394), ('everyones', 0.3541867434978485), ('heartbroken', 0.3434905409812927), ('everybody', 0.3346805274486542), ('ashamed', 0.33180856704711914), ('lord!', 0.33165547251701355), ('thee', 0.3314005136489868), ('everything', 0.3306106925010681), ('thy', 0.33012494444847107), ('sorry', 0.32909199595451355), ('distraught', 0.32771119475364685), ('him!', 0.32708877325057983), ('us!', 0.3270578384399414), ('be!', 0.32656973600387573), ('forever', 0.32643836736679077), ('yourselves', 0.3256961703300476), ('nought', 0.32510849833488464), ('theirs', 0.3250882625579834), ('glad', 0.32484203577041626), ('father!', 0.32413285970687866), ('anymore', 0.3232057988643646), ('cries', 0.3215551972389221), ('surely', 0.32140451669692993), ('scared', 0.32026100158691406), ('despair', 0.3200417160987854), ('ladyship', 0.31936314702033997), ('name!', 0.31893250346183777), ('helpless', 0.3180639445781708), ('anyway', 0.3171873688697815), ('vain', 0.31701281666755676), ('it!', 0.3162193298339844), ('rejoice', 0.3154832124710083), ('sighed', 0.3150101900100708), ('sadly', 0.31447502970695496), ('again!', 0.3142130672931671), ('sorrowfully', 0.3140670955181122), ('cried', 0.31351369619369507), ('rejoices', 0.31202125549316406), ('see!', 0.3110319972038269), ('inconsolable', 0.3108000159263611), ('didst', 0.31059974431991577), ('mum', 0.3104812502861023), ('swears', 0.31046169996261597), ('unto', 0.3091405928134918), ('eternally', 0.3088197410106659), ('i’m', 0.3085635006427765), ('overjoyed', 0.3085442781448364), ('nobody', 0.3080901801586151), ('that!', 0.30788174271583557), ('‘we', 0.30767107009887695)]

Sentence no. 41
Sentence: ['youll', 'have', 'a', 'train', 'carried', 'by', 'two', 'boys', '___', 'but', 'the', 'boys', 'arent', 'here', 'tonight', 'as', 'theyre', 'both', 'down', 'with', 'measlesmrs', 'bassetts', 'youngsters']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6703200460356393
Subsampled line: ['youll', 'train', 'carried', '___', 'boys', 'arent', 'here', 'tonight', 'theyre', 'bassetts', 'youngsters']

[('alas!', 0.34959396719932556), ('heartbroken', 0.3473471999168396), ('anymore', 0.3429819643497467), ('everyones', 0.3377864956855774), ('helpless', 0.3359934091567993), ('distraught', 0.3313820958137512), ('anyway', 0.33115631341934204), ('lord!', 0.3276330232620239), ('cries', 0.3267238736152649), ('ashamed', 0.3265060782432556), ('sorry', 0.3255290687084198), ('thy', 0.32529109716415405), ('thee', 0.324952095746994), ('everything', 0.3223115801811218), ('be!', 0.32217809557914734), ('him!', 0.3209072947502136), ('everybody', 0.32064950466156006), ('swears', 0.3204624056816101), ('us!', 0.31965863704681396), ('nought', 0.31954172253608704), ('again!', 0.31927987933158875), ('scared', 0.3187894821166992), ('father!', 0.31829968094825745), ('terrified', 0.31544965505599976), ('unto', 0.3153407573699951), ('sorrowfully', 0.31413015723228455), ('sighed', 0.31381163001060486), ('children!', 0.3127037286758423), ('cried', 0.31163835525512695), ('yourselves', 0.31048664450645447), ('forever', 0.31009340286254883), ('sister’s', 0.30968064069747925), ('sobbing', 0.3092769980430603), ('theirs', 0.3090926706790924), ('nobody', 0.3090035319328308), ('chandar', 0.30770012736320496), ('woke', 0.30708736181259155), ('begs', 0.30704113841056824), ('overjoyed', 0.3056815266609192), ('glad', 0.30515655875205994), ('sadly', 0.3046615719795227), ('helplessly', 0.3045926094055176), ('rejoice', 0.3045421242713928), ('didst', 0.3035883903503418), ('vain', 0.30344539880752563), ('wondering', 0.30310899019241333), ('pleads', 0.3030186891555786), ('wakes', 0.3028995394706726), ('he’s', 0.3013906478881836), ('name!', 0.3012976348400116)]

Sentence no. 42
Sentence: ['you', 'must', 'bow', 'to', 'father', 'christmas', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6636502501363194
Subsampled line: ['bow', 'christmas', '___']

[('everyones', 0.3612852096557617), ('anymore', 0.3571069836616516), ('everybody', 0.34715336561203003), ('again!', 0.34703195095062256), ('anyway', 0.34671592712402344), ('heartbroken', 0.34425288438796997), ('sorry', 0.34337711334228516), ('alas!', 0.3418464958667755), ('everything', 0.3338114619255066), ('us!', 0.3309887945652008), ('grandpa', 0.3303053379058838), ('forever', 0.3286787271499634), ('him!', 0.32586389780044556), ('scared', 0.3250432312488556), ('helpless', 0.32377076148986816), ('thee', 0.32334601879119873), ('nobody', 0.32283899188041687), ('cries', 0.3226485848426819), ('glad', 0.321872353553772), ('overjoyed', 0.3217129111289978), ('sorrowfully', 0.32103535532951355), ('be!', 0.3209317922592163), ('sister’s', 0.32088083028793335), ('distraught', 0.3208533823490143), ('sadly', 0.32075363397598267), ('nought', 0.32055240869522095), ('ashamed', 0.3202804923057556), ('mum', 0.32015424966812134), ('rejoice', 0.31981033086776733), ('dear', 0.3191007375717163), ('happy', 0.31799113750457764), ('thy', 0.317599356174469), ('swears', 0.317362904548645), ('lord!', 0.31711116433143616), ('remembers', 0.3168524503707886), ('father!', 0.3165208101272583), ('cried', 0.31651100516319275), ('children!', 0.3163956105709076), ('woke', 0.3162565529346466), ('everyone', 0.3154250383377075), ('my', 0.31522515416145325), ('yours', 0.3152114748954773), ('me!', 0.3148860037326813), ('wakes', 0.31435391306877136), ('wishes', 0.3143236041069031), ('terrified', 0.3139615058898926), ('chandar', 0.31391000747680664), ('thats', 0.31357914209365845), ('wish', 0.3129851520061493), ('that!', 0.3126256763935089)]

Sentence no. 43
Sentence: ['___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6570468198150567
Subsampled line: ['___']

[('everyones', 0.3612852096557617), ('anymore', 0.3571069836616516), ('everybody', 0.34715336561203003), ('again!', 0.34703195095062256), ('anyway', 0.34671592712402344), ('heartbroken', 0.34425288438796997), ('sorry', 0.34337711334228516), ('alas!', 0.3418464958667755), ('everything', 0.3338114619255066), ('us!', 0.3309887945652008), ('grandpa', 0.3303053379058838), ('forever', 0.3286787271499634), ('him!', 0.32586389780044556), ('scared', 0.3250432312488556), ('helpless', 0.32377076148986816), ('thee', 0.32334601879119873), ('nobody', 0.32283899188041687), ('cries', 0.3226485848426819), ('glad', 0.321872353553772), ('overjoyed', 0.3217129111289978), ('sorrowfully', 0.32103535532951355), ('be!', 0.3209317922592163), ('sister’s', 0.32088083028793335), ('distraught', 0.3208533823490143), ('sadly', 0.32075363397598267), ('nought', 0.32055240869522095), ('ashamed', 0.3202804923057556), ('mum', 0.32015424966812134), ('rejoice', 0.31981033086776733), ('dear', 0.3191007375717163), ('happy', 0.31799113750457764), ('thy', 0.317599356174469), ('swears', 0.317362904548645), ('lord!', 0.31711116433143616), ('remembers', 0.3168524503707886), ('father!', 0.3165208101272583), ('cried', 0.31651100516319275), ('children!', 0.3163956105709076), ('woke', 0.3162565529346466), ('everyone', 0.3154250383377075), ('my', 0.31522515416145325), ('yours', 0.3152114748954773), ('me!', 0.3148860037326813), ('wakes', 0.31435391306877136), ('wishes', 0.3143236041069031), ('terrified', 0.3139615058898926), ('chandar', 0.31391000747680664), ('thats', 0.31357914209365845), ('wish', 0.3129851520061493), ('that!', 0.3126256763935089)]

Sentence no. 44
Sentence: ['do', 'get', 'on', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6505090947233165
Subsampled line: ['___']

[('everyones', 0.3612852096557617), ('anymore', 0.3571069836616516), ('everybody', 0.34715336561203003), ('again!', 0.34703195095062256), ('anyway', 0.34671592712402344), ('heartbroken', 0.34425288438796997), ('sorry', 0.34337711334228516), ('alas!', 0.3418464958667755), ('everything', 0.3338114619255066), ('us!', 0.3309887945652008), ('grandpa', 0.3303053379058838), ('forever', 0.3286787271499634), ('him!', 0.32586389780044556), ('scared', 0.3250432312488556), ('helpless', 0.32377076148986816), ('thee', 0.32334601879119873), ('nobody', 0.32283899188041687), ('cries', 0.3226485848426819), ('glad', 0.321872353553772), ('overjoyed', 0.3217129111289978), ('sorrowfully', 0.32103535532951355), ('be!', 0.3209317922592163), ('sister’s', 0.32088083028793335), ('distraught', 0.3208533823490143), ('sadly', 0.32075363397598267), ('nought', 0.32055240869522095), ('ashamed', 0.3202804923057556), ('mum', 0.32015424966812134), ('rejoice', 0.31981033086776733), ('dear', 0.3191007375717163), ('happy', 0.31799113750457764), ('thy', 0.317599356174469), ('swears', 0.317362904548645), ('lord!', 0.31711116433143616), ('remembers', 0.3168524503707886), ('father!', 0.3165208101272583), ('cried', 0.31651100516319275), ('children!', 0.3163956105709076), ('woke', 0.3162565529346466), ('everyone', 0.3154250383377075), ('my', 0.31522515416145325), ('yours', 0.3152114748954773), ('me!', 0.3148860037326813), ('wakes', 0.31435391306877136), ('wishes', 0.3143236041069031), ('terrified', 0.3139615058898926), ('chandar', 0.31391000747680664), ('thats', 0.31357914209365845), ('wish', 0.3129851520061493), ('that!', 0.3126256763935089)]

Sentence no. 45
Sentence: ['make', 'your', 'voice', 'big', 'my', 'dear', 'pleaded', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6440364210831414
Subsampled line: ['big', 'dear', 'pleaded', '___']

[('everyones', 0.33532410860061646), ('everybody', 0.3287011384963989), ('again!', 0.32168862223625183), ('anymore', 0.31905418634414673), ('anyway', 0.3177034556865692), ('grandpa', 0.312156617641449), ('sorry', 0.3109002709388733), ('alas!', 0.30881330370903015), ('everything', 0.3081505000591278), ('us!', 0.3046492338180542), ('nobody', 0.3036305010318756), ('heartbroken', 0.30309683084487915), ('cried', 0.3027581572532654), ('mum', 0.30045193433761597), ('dad', 0.29918718338012695), ('him!', 0.2990967035293579), ('me!', 0.2990547716617584), ('thy', 0.2985968589782715), ('father!', 0.29768866300582886), ('scared', 0.2963891923427582), ('sorrowfully', 0.2947631776332855), ('nought', 0.29395848512649536), ('thee', 0.2937791645526886), ('everyone', 0.2937477231025696), ('my', 0.2934066951274872), ('dear', 0.2933952808380127), ('be!', 0.29253727197647095), ('that!', 0.29192566871643066), ('sister’s', 0.29029640555381775), ('thats', 0.2900305390357971), ('day!', 0.28967657685279846), ('it!', 0.28963106870651245), ('glad', 0.28956472873687744), ('well!', 0.2887013256549835), ('tearfully', 0.2884632349014282), ('her!', 0.28841084241867065), ('cries', 0.287733793258667), ('lord!', 0.2872260808944702), ('rejoice', 0.28693273663520813), ('children!', 0.28650331497192383), ('happy', 0.28624197840690613), ('name!', 0.2859368920326233), ('helpless', 0.28550687432289124), ('i’m', 0.28506946563720703), ('overjoyed', 0.2849375009536743), ('hes', 0.2848431169986725), ('fucking', 0.2846519351005554), ('ashamed', 0.2840743660926819), ('distraught', 0.28363341093063354), ('unto', 0.28298527002334595)]

Sentence no. 46
Sentence: ['___', 'snarled', 'at', 'head', 'and', 'they', 'began', 'to', 'wrangle', 'fiercely']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6376281516217733
Subsampled line: ['___', 'snarled', 'wrangle', 'fiercely']

[('everyones', 0.35450029373168945), ('alas!', 0.34346961975097656), ('everybody', 0.3364967703819275), ('again!', 0.3312959671020508), ('anyway', 0.3312862813472748), ('anymore', 0.33032292127609253), ('be!', 0.3282470703125), ('nobody', 0.32661867141723633), ('mum', 0.32627981901168823), ('ladyship', 0.3228920102119446), ('yourselves', 0.3217320442199707), ('my', 0.3175990879535675), ('it!', 0.31719037890434265), ('her!', 0.3170415759086609), ('us!', 0.3165338933467865), ('that!', 0.31556007266044617), ('day!', 0.3151642084121704), ('i’m', 0.3146933317184448), ('thats', 0.3139122724533081), ('nought', 0.3133541941642761), ('lord!', 0.31320714950561523), ('theirs', 0.3131970167160034), ('father!', 0.31221291422843933), ('chandar', 0.3110031485557556), ('glad', 0.3108695149421692), ('unto', 0.30883458256721497), ('sighed', 0.30865710973739624), ('youve', 0.30810976028442383), ('yours', 0.3074290156364441), ('thy', 0.3074262738227844), ('everyone', 0.30708497762680054), ('cried', 0.3064691424369812), ('everything', 0.3063215911388397), ('sorrowfully', 0.30620869994163513), ('name!', 0.3061058819293976), ('ought', 0.3060929775238037), ('no-one', 0.3055815100669861), ('him!', 0.30539554357528687), ('sister’s', 0.3051014542579651), ('myself', 0.30440324544906616), ('youre', 0.304168701171875), ('grandpa', 0.30289506912231445), ('sorry', 0.30285659432411194), ('vain', 0.30258405208587646), ('didst', 0.30158814787864685), ('them!', 0.3012046217918396), ('brother?', 0.3006235361099243), ('beseech', 0.29977017641067505), ('me!', 0.29938313364982605), ('awful', 0.2986852526664734)]

Sentence no. 47
Sentence: ['that', 'old', 'fool', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.631283645506926
Subsampled line: ['fool', '___']

[('everyones', 0.3590530753135681), ('alas!', 0.3491329252719879), ('everybody', 0.3423086404800415), ('again!', 0.3357589840888977), ('anymore', 0.3351541757583618), ('be!', 0.3335382044315338), ('anyway', 0.33294519782066345), ('nobody', 0.3315654695034027), ('mum', 0.328621506690979), ('ladyship', 0.32582753896713257), ('yourselves', 0.3241434693336487), ('it!', 0.32322168350219727), ('my', 0.3227880597114563), ('us!', 0.3217480182647705), ('that!', 0.32101231813430786), ('her!', 0.32078832387924194), ('i’m', 0.3197824954986572), ('day!', 0.3197072148323059), ('thats', 0.31914693117141724), ('father!', 0.3178035318851471), ('lord!', 0.3173866271972656), ('nought', 0.31482505798339844), ('glad', 0.31377464532852173), ('yours', 0.31343942880630493), ('theirs', 0.31294262409210205), ('youve', 0.3125053644180298), ('thy', 0.31180787086486816), ('name!', 0.31136974692344666), ('chandar', 0.3112969398498535), ('unto', 0.31127333641052246), ('youre', 0.31090766191482544), ('everyone', 0.3102157711982727), ('him!', 0.3101009130477905), ('ought', 0.3098185360431671), ('sighed', 0.309548020362854), ('myself', 0.3091432452201843), ('no-one', 0.3087702989578247), ('everything', 0.3087128698825836), ('sorry', 0.3077511191368103), ('sorrowfully', 0.30753207206726074), ('sister’s', 0.30706149339675903), ('cried', 0.30639123916625977), ('grandpa', 0.3058479428291321), ('didst', 0.30563467741012573), ('them!', 0.3045896887779236), ('cant', 0.3045033812522888), ('brother?', 0.30421751737594604), ('me!', 0.3041585683822632), ('awful', 0.30365118384361267), ('men!', 0.3032045364379883)]

Sentence no. 48
Sentence: ['tis', 'that', 'i', 'fear', 'for', 'said', 'then', '___', 'suddenly', 'stopped', 'him']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6250022682827008
Subsampled line: ['tis', '___', 'suddenly']

[('everyones', 0.35946714878082275), ('alas!', 0.34970319271087646), ('everybody', 0.34269988536834717), ('again!', 0.33646225929260254), ('anymore', 0.3364343047142029), ('be!', 0.33441615104675293), ('anyway', 0.333923876285553), ('nobody', 0.3318721055984497), ('mum', 0.32969558238983154), ('ladyship', 0.32655400037765503), ('yourselves', 0.3244245648384094), ('it!', 0.32414305210113525), ('my', 0.32382431626319885), ('us!', 0.32200121879577637), ('that!', 0.3219367265701294), ('her!', 0.32130900025367737), ('day!', 0.3210078775882721), ('i’m', 0.3203628659248352), ('thats', 0.3199634552001953), ('father!', 0.31890347599983215), ('lord!', 0.3181213140487671), ('nought', 0.3157445192337036), ('glad', 0.3144938349723816), ('yours', 0.31378987431526184), ('theirs', 0.31342941522598267), ('youve', 0.31323644518852234), ('name!', 0.31240323185920715), ('thy', 0.3122578561306), ('chandar', 0.3120318353176117), ('youre', 0.31193411350250244), ('unto', 0.31171196699142456), ('him!', 0.3106907308101654), ('sighed', 0.3101934492588043), ('everyone', 0.3101609945297241), ('ought', 0.3098362386226654), ('myself', 0.30971160531044006), ('everything', 0.30919623374938965), ('no-one', 0.308736115694046), ('sorry', 0.30861884355545044), ('sorrowfully', 0.3081887364387512), ('sister’s', 0.30791980028152466), ('cried', 0.30767887830734253), ('grandpa', 0.3074279725551605), ('didst', 0.30627214908599854), ('brother?', 0.30585819482803345), ('cant', 0.30582135915756226), ('them!', 0.3054196238517761), ('me!', 0.30491435527801514), ('awful', 0.3045818507671356), ('men!', 0.30427151918411255)]

Sentence no. 49
Sentence: ['___', 'may', 'know']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6187833918061408
Subsampled line: ['___']

[('everyones', 0.35946714878082275), ('alas!', 0.34970319271087646), ('everybody', 0.34269988536834717), ('again!', 0.33646225929260254), ('anymore', 0.3364343047142029), ('be!', 0.33441615104675293), ('anyway', 0.333923876285553), ('nobody', 0.3318721055984497), ('mum', 0.32969558238983154), ('ladyship', 0.32655400037765503), ('yourselves', 0.3244245648384094), ('it!', 0.32414305210113525), ('my', 0.32382431626319885), ('us!', 0.32200121879577637), ('that!', 0.3219367265701294), ('her!', 0.32130900025367737), ('day!', 0.3210078775882721), ('i’m', 0.3203628659248352), ('thats', 0.3199634552001953), ('father!', 0.31890347599983215), ('lord!', 0.3181213140487671), ('nought', 0.3157445192337036), ('glad', 0.3144938349723816), ('yours', 0.31378987431526184), ('theirs', 0.31342941522598267), ('youve', 0.31323644518852234), ('name!', 0.31240323185920715), ('thy', 0.3122578561306), ('chandar', 0.3120318353176117), ('youre', 0.31193411350250244), ('unto', 0.31171196699142456), ('him!', 0.3106907308101654), ('sighed', 0.3101934492588043), ('everyone', 0.3101609945297241), ('ought', 0.3098362386226654), ('myself', 0.30971160531044006), ('everything', 0.30919623374938965), ('no-one', 0.308736115694046), ('sorry', 0.30861884355545044), ('sorrowfully', 0.3081887364387512), ('sister’s', 0.30791980028152466), ('cried', 0.30767887830734253), ('grandpa', 0.3074279725551605), ('didst', 0.30627214908599854), ('brother?', 0.30585819482803345), ('cant', 0.30582135915756226), ('them!', 0.3054196238517761), ('me!', 0.30491435527801514), ('awful', 0.3045818507671356), ('men!', 0.30427151918411255)]

Sentence no. 50
Sentence: ['passing', 'bell', 'he', 'said', 'and', '___', 'was', 'all', 'agog', 'of', 'course', 'for', 'twas', 'the', 'first', 'shed', 'heard', 'of', 'it']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6126263941844161
Subsampled line: ['___', 'twas', 'shed']

[('alas!', 0.3544442057609558), ('everyones', 0.3405096232891083), ('be!', 0.3334670662879944), ('everybody', 0.3300475776195526), ('again!', 0.3279663622379303), ('lord!', 0.32467758655548096), ('day!', 0.3240125775337219), ('her!', 0.3218570947647095), ('name!', 0.3189238905906677), ('ladyship', 0.3182918131351471), ('my', 0.3171656131744385), ('us!', 0.3169769048690796), ('youve', 0.31559938192367554), ('father!', 0.3144633173942566), ('anyway', 0.31383705139160156), ('that!', 0.3121333420276642), ('yourselves', 0.3115145266056061), ('chandar', 0.3107621371746063), ('cried', 0.3103664517402649), ('nobody', 0.3102005124092102), ('yours', 0.309186190366745), ('it!', 0.3081248700618744), ('myself', 0.3072957396507263), ('sighed', 0.3069315552711487), ('thats', 0.3063274323940277), ('him?', 0.3053756356239319), ('anymore', 0.30520352721214294), ('thy', 0.3050886392593384), ('youre', 0.3040800094604492), ('mum', 0.30244964361190796), ('them!', 0.3017228841781616), ('‘why', 0.30152982473373413), ('i’m', 0.30122241377830505), ('unto', 0.29999279975891113), ('awful', 0.2989732623100281), ('sorry', 0.2985754609107971), ('well!', 0.2983052730560303), ('me/', 0.29818904399871826), ('brother?', 0.297346293926239), ('here?', 0.29705989360809326), ('done!', 0.29664677381515503), ('cant', 0.2959771454334259), ('youll', 0.295357346534729), ('your', 0.2950722575187683), ('rejoice', 0.29473716020584106), ('they’d', 0.2943289279937744), ('wife?', 0.2939566373825073), ('her?', 0.29387548565864563), ('me', 0.2934432923793793), ('him!', 0.2930694818496704)]

