phyllis part a

Sentence no. 1
Sentence: ['and', 'i', 'hope', 'and', '___', 'be', 'all', 'right', 'too']
Sampling: 1000.0	Window: 15
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 1.0
Subsampled line: ['hope', '___', 'all', 'right']

[('right', 0.4758409857749939), ('everybody’s', 0.31773513555526733), ('deprived', 0.30851858854293823), ('fount', 0.3079242706298828), ('thats', 0.3067094385623932), ('now”', 0.3042083978652954), ('“everyone', 0.30391570925712585), ('right”', 0.30337148904800415), ('wrong”', 0.3030681014060974), ('stuf', 0.29591646790504456), ('my', 0.29428133368492126), ('exercising', 0.2912098467350006), ('god-given', 0.291129469871521), ('that’s', 0.2887299656867981), ('your', 0.2869660556316376), ('guaranteeing', 0.28378939628601074), ('ensuring', 0.2831478714942932), ('right!', 0.2822436988353729), ('time”', 0.2811877429485321), ('is?', 0.28118202090263367), ('time!', 0.2810265123844147), ('away”', 0.2807549238204956), ('self-determination', 0.27988457679748535), ('hope', 0.27936261892318726), ('unalienable', 0.27838200330734253), ('eyez', 0.2773861885070801), ('folks!', 0.2764511704444885), ('waiving', 0.27623769640922546), ('way!', 0.2760116159915924), ('well!', 0.275255024433136), ('place!', 0.2744152545928955), ('right?', 0.27310436964035034), ('stuff', 0.27233901619911194), ('insuring', 0.27140653133392334), ('abode', 0.2707158923149109), ('need?', 0.26938167214393616), ('now?', 0.26776033639907837), ('enshrining', 0.26715660095214844), ('thing', 0.2668861150741577), ('inviolable', 0.26656270027160645), ('disclaim', 0.266430139541626), ('“going', 0.2660176455974579), ('will”', 0.2651635706424713), ('shall', 0.26414328813552856), ('guarantees', 0.2632853090763092), ('appertaining', 0.26265624165534973), ('citizens”', 0.26139581203460693), ('on!', 0.2609984278678894), ('enjoyment', 0.26092109084129333), ('unimpeded', 0.26036834716796875)]

Sentence no. 2
Sentence: ['___', 'the', 'younger', 'was', 'like', 'her', 'mother', 'brown', 'neat', 'silent', 'and', 'reserved', 'the', 'elder', 'was', 'cast', 'in', 'a', 'larger', 'mould', 'and', 'might', 'have', 'been', 'called', 'frankly', 'beautiful']
Sampling: 1000.0	Window: 14
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9900498337491681
Subsampled line: ['___', 'younger', 'neat', 'silent', 'reserved', 'elder', 'cast', 'mould', 'frankly', 'beautiful']

[('that’s', 0.4410799741744995), ('thats', 0.42107653617858887), ('wonderfully', 0.4185028374195099), ('it’s', 0.41480180621147156), ('saibal', 0.4129282832145691), ('kollywood', 0.4126531481742859), ('jaggesh', 0.41212016344070435), ('you’re', 0.4065903425216675), ('boyish', 0.40612679719924927), ('rom-com', 0.4058406949043274), ('frightfully', 0.40484336018562317), ('hrithik', 0.4013351500034332), ('baaja', 0.39913785457611084), ('great!', 0.39910635352134705), ('everybody’s', 0.3983709514141083), ('rajkummar', 0.3978532552719116), ('we’re', 0.3961278200149536), ('__notoc__', 0.3954930007457733), ('weirdly', 0.39511892199516296), ('i’m', 0.3938681185245514), ('tusshar', 0.3932057023048401), ('she’s', 0.3931160569190979), ('they’re', 0.39127033948898315), ('…', 0.3906710147857666), ('anthikkad', 0.39036792516708374), ('diljit', 0.38908714056015015), ('chillingly', 0.3889616131782532), ('riteish', 0.3885042667388916), ('sidharth', 0.38841813802719116), ('parambrata', 0.3879292905330658), ('devgan', 0.3870828449726105), ('smartly', 0.3867298662662506), ('overacting', 0.3863927721977234), ('nikhat', 0.3862692713737488), ('humour', 0.3854939937591553), ('wholesome', 0.3833816945552826), ('amitabh', 0.38327375054359436), ('stuff', 0.38319382071495056), ('kangana', 0.38315820693969727), ('languorous', 0.3831532597541809), ('indiaglitzcom', 0.3829890489578247), ('kukunoor', 0.38297784328460693), ('soumitra', 0.38276535272598267), ('prosenjit', 0.38271039724349976), ('parineeti', 0.38270825147628784), ('delightful', 0.3820929229259491), ('straight-forward', 0.38201895356178284), ('smirk', 0.3819166421890259), ('lohithadas', 0.3815276324748993), ('benegal', 0.38146787881851196)]

Sentence no. 3
Sentence: ['___', 'was', 'lost', 'at', 'all', 'times', 'in', 'admiration', 'of', 'her', 'more', 'brilliant', 'sister', 'but', 'did', 'not', 'like', 'and', 'often', 'quarrelled', 'with', 'her']
Sampling: 1000.0	Window: 13
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9801986733067553
Subsampled line: ['___', 'admiration', 'brilliant', 'quarrelled']

[('alas!', 0.34850218892097473), ('boyish', 0.34752345085144043), ('everybody’s', 0.3271999955177307), ('unfailing', 0.3167167901992798), ('youthful', 0.310369610786438), ('saibal', 0.3101733326911926), ('unabashed', 0.30912256240844727), ('marudhu', 0.3074241280555725), ('jaggesh', 0.30703771114349365), ('ceaselessly', 0.3065176010131836), ('candour', 0.30627983808517456), ('revelling', 0.30605825781822205), ('frightfully', 0.3053257167339325), ('frankness', 0.3043936491012573), ('haughty', 0.304040789604187), ('shamefully', 0.3031149208545685), ('…', 0.3029949963092804), ('splendidly', 0.3029361367225647), ('diffidence', 0.3024047613143921), ('hrithik', 0.3017127811908722), ('soumitra', 0.30147892236709595), ('utmost', 0.30126020312309265), ('nikhat', 0.3009289503097534), ('high-minded', 0.30032649636268616), ('unswerving', 0.300041139125824), ('admiration', 0.29950636625289917), ('humour', 0.29832226037979126), ('everyones', 0.2982279658317566), ('devgan', 0.29790419340133667), ('nobly', 0.29778337478637695), ('magnanimity', 0.296766996383667), ('pomposity', 0.2966964840888977), ('self-satisfaction', 0.295960009098053), ('marvellously', 0.2959029972553253), ('grossmith', 0.2957953214645386), ('ardor', 0.29558366537094116), ('wonderfully', 0.295030415058136), ('sidharth', 0.2944510579109192), ('impetuosity', 0.29421645402908325), ('gloriously', 0.29414796829223633), ('graciousness', 0.29411375522613525), ('earnestness', 0.2937718629837036), ('cukors', 0.293698251247406), ('solicitude', 0.2934691905975342), ('self-effacing', 0.2928762137889862), ('behl', 0.29267019033432007), ('sincerity', 0.29214417934417725), ('haughtiness', 0.29118213057518005), ('clapped', 0.2908185124397278), ('dulquer', 0.29055243730545044)]

Sentence no. 4
Sentence: ['thereupon', '___', 'rose', 'from', 'her', 'dinner', 'and', 'went', 'to', 'fetch', 'it']
Sampling: 1000.0	Window: 12
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9704455335485082
Subsampled line: ['thereupon', '___', 'dinner', 'fetch']

[('jethalal', 0.38244640827178955), ('everybody’s', 0.37442418932914734), ('unabashed', 0.3671315014362335), ('impetuosity', 0.3664253354072571), ('haughty', 0.3652520775794983), ('boyish', 0.365227073431015), ('alas!', 0.3647093176841736), ('frightfully', 0.363802433013916), ('pammi', 0.3632057309150696), ('chandar', 0.362105131149292), ('amused', 0.36127930879592896), ('wastrel', 0.3610054850578308), ('nonchalant', 0.36083608865737915), ('bemused', 0.36047714948654175), ('saibal', 0.3603200614452362), ('frankness', 0.35873663425445557), ('graciousness', 0.3577519655227661), ('brother?', 0.35597455501556396), ('varun', 0.3556881546974182), ('amiably', 0.35545796155929565), ('everyones', 0.3538467288017273), ('clapped', 0.35376089811325073), ('laughter', 0.35272860527038574), ('radhika', 0.3511892557144165), ('magnanimity', 0.3505147099494934), ('whole-heartedly', 0.35035455226898193), ('marudhu', 0.3487575352191925), ('haughtiness', 0.34850379824638367), ('fatuous', 0.3481316566467285), ('revelling', 0.3479383587837219), ('sycophants', 0.3478628695011139), ('well!', 0.3478468060493469), ('amitabh', 0.3471546173095703), ('doting', 0.3461262285709381), ('everyone', 0.3458043932914734), ('coward', 0.3456351161003113), ('daughter’s', 0.3455314040184021), ('karthiks', 0.3454287648200989), ('heartily', 0.3453849256038666), ('urmila', 0.3451870381832123), ('anandhi', 0.3441683351993561), ('cheerfully', 0.3438159227371216), ('bachchans', 0.3437069356441498), ('kangana', 0.3432239890098572), ('everyone’s', 0.3422046899795532), ('repartee', 0.3416845500469208), ('nimmi', 0.3410603404045105), ('ingenuous', 0.34096917510032654), ('rueful', 0.34078311920166016), ('avuncular', 0.34074825048446655)]

Sentence no. 5
Sentence: ['and', 'whats', 'your', 'gown', 'going', 'to', 'be', '___']
Sampling: 1000.0	Window: 11
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9607894391523232
Subsampled line: ['whats', 'gown', '___']

[('chandar', 0.4032648205757141), ('everybody’s', 0.4000226557254791), ('pammi', 0.3957263231277466), ('amitabh', 0.38922080397605896), ('jethalal', 0.38775867223739624), ('grandpa', 0.3838885426521301), ('tusshar', 0.3826397657394409), ('radhika', 0.38254767656326294), ('kangana', 0.38223397731781006), ('clapped', 0.38157618045806885), ('everyone', 0.38071465492248535), ('dinner', 0.3804420828819275), ('grossmith', 0.38041946291923523), ('urmila', 0.38004693388938904), ('cuddles', 0.3799116611480713), ('varun', 0.37942421436309814), ('behl', 0.3792451024055481), ('saibal', 0.3791723847389221), ('amiably', 0.3791118562221527), ('frightfully', 0.3782581090927124), ('dad', 0.3771664500236511), ('chadda', 0.37676048278808594), ('i’d', 0.3766094744205475), ('rajkummar', 0.37578892707824707), ('mum', 0.375575453042984), ('cukors', 0.3742498755455017), ('hrithik', 0.37416625022888184), ('great!', 0.37298452854156494), ('folks', 0.3727872371673584), ('chalamet', 0.37215128540992737), ('well!', 0.3720369338989258), ('nimmi', 0.37148523330688477), ('mukerji', 0.37052974104881287), ('bridegroom', 0.37034326791763306), ('kollywood', 0.3702036142349243), ('karthiks', 0.3701223134994507), ('bachchans', 0.36937034130096436), ('bunty', 0.36925122141838074), ('brother?', 0.36886221170425415), ('riteish', 0.3685758709907532), ('boyish', 0.3678450286388397), ('my', 0.3676713705062866), ('anandhi', 0.3676607608795166), ('bachchan', 0.3675270676612854), ('khedekar', 0.36701908707618713), ('everyones', 0.3664863705635071), ('jaggesh', 0.36610859632492065), ('friend”', 0.36508050560951233), ('devgan', 0.36486488580703735), ('cratchit', 0.364480197429657)]

Sentence no. 6
Sentence: ['the', 'gown', 'of', '___', 'did', 'not', 'interest', 'him', 'in', 'the', 'least', 'but', 'this', 'question', 'was', 'put', 'as', 'a', 'preliminary', 'to', 'another', 'and', 'when', 'the', 'younger', 'sister', 'told', 'him', 'that', 'she', 'meant', 'to', 'wear', 'plumcolour', 'he', 'turned', 'to']
Sampling: 1000.0	Window: 10
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.951229424500714
Subsampled line: ['gown', '___', 'question', 'preliminary', 'younger', 'sister', 'told', 'she', 'meant', 'wear', 'turned']

[('gi-tae', 0.33913516998291016), ('politely', 0.33129367232322693), ('obligingly', 0.3235163688659668), ('theirs', 0.3225363492965698), ('bridegroom', 0.32195812463760376), ('chandar', 0.32078975439071655), ('indignantly', 0.31538712978363037), ('bathrobe', 0.3153129816055298), ('hee-dong', 0.31322237849235535), ('replying', 0.30948615074157715), ('sudha', 0.3089912235736847), ('karthiks', 0.3084762692451477), ('vihaan', 0.30820566415786743), ('innocently', 0.30786383152008057), ('young-min', 0.3061319589614868), ('anandhi', 0.3039631247520447), ('fengguan', 0.30299150943756104), ('emilys', 0.30218032002449036), ('momín', 0.3019217550754547), ('dinner', 0.30031514167785645), ('lazenby', 0.3001778721809387), ('ladyship', 0.2999083399772644), ('dadaji', 0.29951241612434387), ('nivedita', 0.2992962598800659), ('teasingly', 0.2980354428291321), ('nisha', 0.2973165512084961), ('nervously', 0.295073926448822), ('chidgey', 0.2949065566062927), ('dong-joo', 0.2945292592048645), ('meekly', 0.29429590702056885), ('gangaa', 0.29360610246658325), ('whole-heartedly', 0.2935774326324463), ('eagerly', 0.29351675510406494), ('penry-jones', 0.29335808753967285), ('commiserate', 0.29330867528915405), ('wholeheartedly', 0.2931283712387085), ('hers', 0.292809396982193), ('sunaina', 0.29270219802856445), ('daughter’s', 0.2926234304904938), ('mainwaring', 0.29245513677597046), ('mum', 0.2918398976325989), ('emmas', 0.29170137643814087), ('sanjays', 0.2907608449459076), ('bradlaugh', 0.2903124690055847), ('theyd', 0.2901819944381714), ('vinoth', 0.28966546058654785), ('radhika', 0.28958946466445923), ('angrily', 0.28953540325164795), ('fannys', 0.2878783941268921), ('flattered', 0.2873138189315796)]

Sentence no. 7
Sentence: ['coras', 'got', 'a', 'lovely', 'frockblue', 'muslin', 'wi', 'little', 'pink', 'roses', 'and', 'a', 'straw', 'hat', 'wi', 'big', 'pink', 'roses', 'said', '___']
Sampling: 1000.0	Window: 9
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9417645335842487
Subsampled line: ['coras', 'lovely', 'muslin', 'wi', 'little', 'pink', 'roses', 'straw', 'hat', 'wi', 'big', 'pink', 'roses', 'said', '___']

[('gi-tae', 0.39825549721717834), ('teasingly', 0.38220810890197754), ('fengguan', 0.372116357088089), ('her”', 0.37186142802238464), ('anandhi', 0.3713545799255371), ('bhansali', 0.37060195207595825), ('pammi', 0.3678242862224579), ('sudha', 0.3668798506259918), ('ji-soo', 0.3631540536880493), ('chandar', 0.3617531657218933), ('vinoth', 0.3599170744419098), ('lazenby', 0.3576694428920746), ('nivedita', 0.35598158836364746), ('‘why', 0.35434627532958984), ('hee-dong', 0.3538108468055725), ('politely', 0.35374021530151367), ('venky', 0.35303395986557007), ('dong-joo', 0.34976768493652344), ('bathrobe', 0.3495728671550751), ('friend”', 0.34739387035369873), ('ladyship', 0.34646859765052795), ('barkha', 0.34582099318504333), ('dadaji', 0.3454298973083496), ('young-min', 0.34542930126190186), ('duckie', 0.34488028287887573), ('questioners', 0.34464818239212036), ('rajini', 0.34358447790145874), ('manjrekar', 0.3426932096481323), ('nupur', 0.34121206402778625), ('kumkum', 0.3407900929450989), ('radhika', 0.34055185317993164), ('vihaan', 0.33966878056526184), ('shwetha', 0.3391880393028259), ('her?', 0.3390076160430908), ('gandhiji', 0.33849963545799255), ('hirani', 0.3383479416370392), ('izzie', 0.3376336395740509), ('come?', 0.33736899495124817), ('ranaut', 0.3372785449028015), ('kangana', 0.33710771799087524), ('they’d', 0.33708304166793823), ('niharika', 0.33665579557418823), ('him”', 0.33637189865112305), ('gangaa', 0.33615338802337646), ('rajinikanth', 0.33568596839904785), ('“i’ve', 0.33532220125198364), ('rajni', 0.3350369334220886), ('sheetal', 0.33472907543182373), ('chandan', 0.3344540596008301), ('zulkifli', 0.33423668146133423)]

Sentence no. 8
Sentence: ['and', '___', 'manifested', 'instant', 'excitement', 'and', 'interest', 'at', 'this', 'news']
Sampling: 1000.0	Window: 8
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9323938199059483
Subsampled line: ['___', 'manifested', 'instant', 'excitement']

[('gi-tae', 0.4098514914512634), ('teasingly', 0.38621455430984497), ('her”', 0.3833684027194977), ('ecstatically', 0.38248467445373535), ('anandhi', 0.3764027953147888), ('ji-soo', 0.374279260635376), ('pammi', 0.3702724277973175), ('nivedita', 0.36860406398773193), ('rajini', 0.3680741786956787), ('hee-dong', 0.36764809489250183), ('dadaji', 0.36731910705566406), ('sudha', 0.3621203899383545), ('fengguan', 0.361311137676239), ('chandar', 0.36083531379699707), ('bathrobe', 0.3605777621269226), ('vinoth', 0.36048629879951477), ('gandhiji', 0.357507586479187), ('vihaan', 0.3563425540924072), ('dong-joo', 0.35307490825653076), ('“i’ve', 0.35303837060928345), ('bhansali', 0.3507571816444397), ('him”', 0.35004520416259766), ('gangaa', 0.34925422072410583), ('young-min', 0.3450756072998047), ('chandan', 0.3448350429534912), ('kangana', 0.3442731201648712), ('rajinikanth', 0.3439822793006897), ('diaghilev', 0.3430114984512329), ('vivekananda', 0.342019647359848), ('radhika', 0.3416418433189392), ('satyavati', 0.3416357636451721), ('friend”', 0.34114396572113037), ('ladyship', 0.34067195653915405), ('shraddha', 0.33968108892440796), ('kumkum', 0.33886006474494934), ('priya', 0.33875399827957153), ('ryuk', 0.33815062046051025), ('aishwarya', 0.3380231261253357), ('madhubala', 0.3378373682498932), ('venky', 0.33760517835617065), ('‘we', 0.33741864562034607), ('viraj', 0.33674296736717224), ('come?', 0.33663225173950195), ('sunaina', 0.3362825810909271), ('chibiusa', 0.3358384072780609), ('uttanka', 0.3357706665992737), ('lazenby', 0.33505210280418396), ('her?', 0.3350393772125244), ('alas!', 0.3350290358066559), ('flaca', 0.3345758318901062)]

Sentence no. 9
Sentence: ['elsewhere', '___', 'had', 'eagerly', 'inquired', 'of', 'cora', 'as', 'to', 'the', 'interview', 'with', 'the', 'bellringer']
Sampling: 1000.0	Window: 7
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9231163463866358
Subsampled line: ['___', 'eagerly', 'inquired', 'cora', 'interview']

[('teasingly', 0.4000661373138428), ('gi-tae', 0.3957552909851074), ('ecstatically', 0.38918712735176086), ('her”', 0.3818955719470978), ('anandhi', 0.3793296217918396), ('pammi', 0.37929123640060425), ('sudha', 0.37789639830589294), ('bathrobe', 0.37314939498901367), ('ladyship', 0.37093719840049744), ('nivedita', 0.37080833315849304), ('ji-soo', 0.3699546158313751), ('dadaji', 0.36642947793006897), ('flaca', 0.36525535583496094), ('vinoth', 0.36447590589523315), ('chandar', 0.3635879158973694), ('hee-dong', 0.3626922070980072), ('swetha', 0.35696572065353394), ('kangana', 0.35675206780433655), ('lazenby', 0.356626957654953), ('satyavati', 0.3565879464149475), ('shwetha', 0.356484591960907), ('fengguan', 0.3564334511756897), ('vihaan', 0.3560004234313965), ('mrs', 0.35559946298599243), ('dinner', 0.3546964228153229), ('cora', 0.35416778922080994), ('sorrowfully', 0.35362860560417175), ('sulking', 0.35340616106987), ('thulasi', 0.3530675172805786), ('rajini', 0.3526204228401184), ('kumkum', 0.35231173038482666), ('izzie', 0.3517920672893524), ('priya', 0.3513568043708801), ('excitedly', 0.3508617579936981), ('sailaja', 0.35064828395843506), ('gangaa', 0.350433349609375), ('nisha', 0.35016828775405884), ('chandan', 0.34955108165740967), ('duckie', 0.34922873973846436), ('obligingly', 0.34906429052352905), ('madhubala', 0.3486976623535156), ('radhika', 0.3486766219139099), ('dong-joo', 0.34864234924316406), ('abhirami', 0.34786203503608704), ('niharika', 0.3477284610271454), ('barkha', 0.3474504053592682), ('sharmila', 0.3473512828350067), ('nervously', 0.34713804721832275), ('innocently', 0.34637704491615295), ('nimmi', 0.3461765646934509)]

Sentence no. 10
Sentence: ['now', '___', 'sympathised', 'with', 'coras', 'ambitions', 'and', 'romances']
Sampling: 1000.0	Window: 6
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9139311852712282
Subsampled line: ['___', 'sympathised', 'coras', 'ambitions', 'romances']

[('teasingly', 0.3731909990310669), ('gi-tae', 0.3680662512779236), ('cora', 0.3601766526699066), ('ecstatically', 0.35501113533973694), ('ladyship', 0.35349130630493164), ('bathrobe', 0.3513127267360687), ('rosaline', 0.34286826848983765), ('anandhi', 0.33658158779144287), ('ji-soo', 0.3361026346683502), ('sudha', 0.3353514075279236), ('vihaan', 0.33519911766052246), ('mandys', 0.33481156826019287), ('izzie', 0.33463406562805176), ('landladys', 0.3329012393951416), ('meiqi', 0.33257389068603516), ('daughter’s', 0.3323330581188202), ('commiserate', 0.3321947455406189), ('her”', 0.3311304748058319), ('flaca', 0.33090704679489136), ('pammi', 0.3307454586029053), ('innocently', 0.3307311236858368), ('nivedita', 0.3295702338218689), ('dadaji', 0.32913923263549805), ('michinaga', 0.3281421363353729), ('dinner', 0.32797032594680786), ('haughty', 0.3279019296169281), ('puzzlement', 0.32726478576660156), ('rumplestiltskin', 0.32713592052459717), ('denniss', 0.32675284147262573), ('sulking', 0.32661736011505127), ('excitedly', 0.3258964419364929), ('politely', 0.3250000774860382), ('lorelai', 0.3249775767326355), ('heart-to-heart', 0.3234746754169464), ('kangana', 0.3218434453010559), ('delenn', 0.3214763402938843), ('nervously', 0.3211231827735901), ('nimmi', 0.32046306133270264), ('niharika', 0.3202119767665863), ('chibiusa', 0.3199736475944519), ('satyavati', 0.31980443000793457), ('vinoth', 0.3190793991088867), ('obligingly', 0.31825950741767883), ('coras', 0.3182286024093628), ('miaka', 0.3172725737094879), ('sharmila', 0.3172447085380554), ('maudie', 0.31679201126098633), ('chandar', 0.31676536798477173), ('giggles', 0.316638320684433), ('her?', 0.3164588212966919)]

Sentence no. 11
Sentence: ['dont', 'go', 'in', 'heat', 'urged', 'mrs', 'after', 'cora', 'had', 'departed', 'with', 'the', 'sympathetic', '___']
Sampling: 1000.0	Window: 5
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9048374180359595
Subsampled line: ['dont', 'urged', 'mrs', 'cora', 'departed', 'sympathetic', '___']

[('gi-tae', 0.37777477502822876), ('ladyship', 0.3661719560623169), ('ecstatically', 0.3563966751098633), ('rosaline', 0.3486393690109253), ('puzzlement', 0.3472743630409241), ('delenn', 0.34543803334236145), ('teasingly', 0.3439022898674011), ('commiserate', 0.34287065267562866), ('nivedita', 0.3372931182384491), ('izzie', 0.3371562361717224), ('obligingly', 0.33701545000076294), ('lazenby', 0.3366720974445343), ('bathrobe', 0.3366289734840393), ('alas!', 0.3363609313964844), ('cora', 0.3363111615180969), ('haughty', 0.33607491850852966), ('havisham', 0.33548176288604736), ('irataba', 0.3347078561782837), ('ji-soo', 0.33313775062561035), ('chibiusa', 0.3324499726295471), ('politely', 0.33157017827033997), ('emilys', 0.33094853162765503), ('sneer', 0.3309457302093506), ('crumpet', 0.32912710309028625), ('dong-joo', 0.3281550407409668), ('diaghilev', 0.3279021382331848), ('sigh', 0.3250439167022705), ('woollcott', 0.3250354528427124), ('dadaji', 0.32478028535842896), ('innocently', 0.32435786724090576), ('momín', 0.3243240416049957), ('denniss', 0.32288095355033875), ('meekly', 0.3222247064113617), ('sulking', 0.3219873905181885), ('her”', 0.3218345642089844), ('him—and', 0.32168200612068176), ('bridegroom', 0.32034483551979065), ('cordiality', 0.31962257623672485), ('spearritt', 0.31951695680618286), ('maudie', 0.3192859888076782), ('him”', 0.31844159960746765), ('juliets', 0.3182487487792969), ('wistfully', 0.3180934190750122), ('capulet', 0.3180302381515503), ('marigold', 0.3180137872695923), ('keckley', 0.31747645139694214), ('landladys', 0.31729137897491455), ('daphnes', 0.31711921095848083), ('mandys', 0.3170921206474304), ('nastasya', 0.3169074058532715)]

Sentence no. 12
Sentence: ['then', 'he', 'marshalled', 'and', 'several', 'other', 'young', 'women', 'including', 'may', 'and', 'from', 'and', 'coras', 'sister', '___']
Sampling: 1000.0	Window: 4
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8958341352965282
Subsampled line: ['marshalled', 'coras', '___']

[('gi-tae', 0.3630039095878601), ('ladyship', 0.34965574741363525), ('momín', 0.34614142775535583), ('lazenby', 0.33314865827560425), ('puzzlement', 0.3298998475074768), ('haughty', 0.32958564162254333), ('delenn', 0.32914793491363525), ('irataba', 0.32806849479675293), ('commiserate', 0.3264193534851074), ('nivedita', 0.32401174306869507), ('ecstatically', 0.32346221804618835), ('ubayy', 0.3226608335971832), ('alas!', 0.31981244683265686), ('ji-soo', 0.3197321891784668), ('diaghilev', 0.3162305951118469), ('teleri', 0.3150443434715271), ('michinaga', 0.314718097448349), ('hearty', 0.3143311142921448), ('rosaline', 0.31355059146881104), ('sneer', 0.31237828731536865), ('obligingly', 0.3120712637901306), ('teasingly', 0.3119209408760071), ('denniss', 0.3107149600982666), ('woollcott', 0.3102738857269287), ('cordiality', 0.30992695689201355), ('him—and', 0.3098289370536804), ('him”', 0.3094274699687958), ('dong-joo', 0.30927425622940063), ('tissaphernes', 0.30906957387924194), ('havisham', 0.3089214563369751), ('izzie', 0.3081907033920288), ('chicherin', 0.3077348470687866), ('courteously', 0.3063480854034424), ('demeanour', 0.3054967522621155), ('politely', 0.30543285608291626), ('amiably', 0.30528855323791504), ('drawing-room', 0.3045715093612671), ('good-humoured', 0.30453938245773315), ('mardana', 0.3044351041316986), ('maudie', 0.30431270599365234), ('burhagohain', 0.30337458848953247), ('zhuge', 0.30260175466537476), ('candaules', 0.3023267090320587), ('bathrobe', 0.30228209495544434), ('xiaos', 0.3019593358039856), ('wanrong', 0.30179956555366516), ('satyavati', 0.301765501499176), ('gippius', 0.30176401138305664), ('wizened', 0.3016536235809326), ('cheerfulness', 0.30135810375213623)]

Sentence no. 13
Sentence: ['___', 'met', 'him']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8869204367171575
Subsampled line: ['___']

[('gi-tae', 0.3630039095878601), ('ladyship', 0.34965574741363525), ('momín', 0.34614142775535583), ('lazenby', 0.33314865827560425), ('puzzlement', 0.3298998475074768), ('haughty', 0.32958564162254333), ('delenn', 0.32914793491363525), ('irataba', 0.32806849479675293), ('commiserate', 0.3264193534851074), ('nivedita', 0.32401174306869507), ('ecstatically', 0.32346221804618835), ('ubayy', 0.3226608335971832), ('alas!', 0.31981244683265686), ('ji-soo', 0.3197321891784668), ('diaghilev', 0.3162305951118469), ('teleri', 0.3150443434715271), ('michinaga', 0.314718097448349), ('hearty', 0.3143311142921448), ('rosaline', 0.31355059146881104), ('sneer', 0.31237828731536865), ('obligingly', 0.3120712637901306), ('teasingly', 0.3119209408760071), ('denniss', 0.3107149600982666), ('woollcott', 0.3102738857269287), ('cordiality', 0.30992695689201355), ('him—and', 0.3098289370536804), ('him”', 0.3094274699687958), ('dong-joo', 0.30927425622940063), ('tissaphernes', 0.30906957387924194), ('havisham', 0.3089214563369751), ('izzie', 0.3081907033920288), ('chicherin', 0.3077348470687866), ('courteously', 0.3063480854034424), ('demeanour', 0.3054967522621155), ('politely', 0.30543285608291626), ('amiably', 0.30528855323791504), ('drawing-room', 0.3045715093612671), ('good-humoured', 0.30453938245773315), ('mardana', 0.3044351041316986), ('maudie', 0.30431270599365234), ('burhagohain', 0.30337458848953247), ('zhuge', 0.30260175466537476), ('candaules', 0.3023267090320587), ('bathrobe', 0.30228209495544434), ('xiaos', 0.3019593358039856), ('wanrong', 0.30179956555366516), ('satyavati', 0.301765501499176), ('gippius', 0.30176401138305664), ('wizened', 0.3016536235809326), ('cheerfulness', 0.30135810375213623)]

Sentence no. 14
Sentence: ['but', '___', 'was', 'nothing', 'if', 'not', 'cautious']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8780954309205613
Subsampled line: ['___', 'cautious']

[('gi-tae', 0.37824732065200806), ('momín', 0.366563081741333), ('ladyship', 0.36465463042259216), ('puzzlement', 0.34945952892303467), ('commiserate', 0.3493765592575073), ('haughty', 0.34714388847351074), ('alas!', 0.3450072705745697), ('lazenby', 0.344470739364624), ('irataba', 0.3421818017959595), ('ecstatically', 0.3412542939186096), ('delenn', 0.3407479524612427), ('ubayy', 0.33822470903396606), ('sneer', 0.33217793703079224), ('teasingly', 0.33002984523773193), ('ji-soo', 0.3296928107738495), ('him—and', 0.3294363021850586), ('nivedita', 0.3275224566459656), ('hearty', 0.3272917866706848), ('teleri', 0.3269581198692322), ('amiably', 0.3256837725639343), ('obligingly', 0.3254320025444031), ('him”', 0.32449451088905334), ('michinaga', 0.3231988251209259), ('cordiality', 0.32307541370391846), ('tissaphernes', 0.32230427861213684), ('sigh', 0.3222516179084778), ('meekly', 0.32206326723098755), ('courteously', 0.32145756483078003), ('dong-joo', 0.3211749196052551), ('woollcott', 0.3202373683452606), ('good-humoured', 0.3202165961265564), ('wizened', 0.31943798065185547), ('chicherin', 0.31876808404922485), ('diaghilev', 0.3186494708061218), ('sorrowfully', 0.3184957504272461), ('rosaline', 0.3175385594367981), ('wanrong', 0.317473828792572), ('wearied', 0.31739166378974915), ('havisham', 0.3173394799232483), ('xiaos', 0.3171338438987732), ('demeanour', 0.3169422149658203), ('candaules', 0.31670862436294556), ('tashons', 0.3165958523750305), ('wistfully', 0.31622636318206787), ('politely', 0.31588467955589294), ('denniss', 0.31581366062164307), ('dadaji', 0.31564462184906006), ('burhagohain', 0.3156265616416931), ('obstinacy', 0.31552156805992126), ('sincerity', 0.31547439098358154)]

