thomas part a

Sentence no. 1
Sentence: ['___', 'was', 'parish', 'clerk', 'and', 'sexton', 'his', 'sister', 'united', 'many', 'avocations']
Sampling: 1000.0	Window: 15
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 1.0
Subsampled line: ['___', 'clerk', 'sexton', 'sister', 'united', 'avocations']

[('avocations', 0.5775309205055237), ('diarists', 0.3671807646751404), ('filitti', 0.36546188592910767), ('conscientiously', 0.3643224835395813), ('pursuits', 0.3614846467971802), ('morticians', 0.3599884510040283), ('pursers', 0.3596363961696625), ('edison’s', 0.35825321078300476), ('child-rearing', 0.3549500107765198), ('handymen', 0.35475069284439087), ('workmans', 0.3543805778026581), ('eakinss', 0.35265350341796875), ('crimefighting', 0.35231414437294006), ('piano-playing', 0.35214346647262573), ('out-of-work', 0.35171380639076233), ('employments', 0.34836483001708984), ('housekeepers', 0.3478013277053833), ('adams’', 0.34676504135131836), ('laflesche', 0.34580153226852417), ('stenographers', 0.3442639708518982), ('chisholms', 0.34167397022247314), ('oflanagan', 0.3407825827598572), ('ellys', 0.34041956067085266), ('wayles', 0.3400077819824219), ('law-related', 0.33933407068252563), ('tooles', 0.33866557478904724), ('thurbers', 0.3383559286594391), ('rutledges', 0.3382680416107178), ('gratuities', 0.336063951253891), ('cotesworth', 0.33590734004974365), ('highsmiths', 0.3351970314979553), ('mulready', 0.33502864837646484), ('wambaugh', 0.33491051197052), ('joyce’s', 0.33447492122650146), ('clerical', 0.33392763137817383), ('maturins', 0.33285513520240784), ('ex-confederate', 0.3321850299835205), ('receptionists', 0.33186835050582886), ('careerist', 0.3318200707435608), ('self-directed', 0.3314942717552185), ('darrows', 0.33136454224586487), ('súilleabháin', 0.33134758472442627), ('sartain', 0.33071333169937134), ('sadoveanu', 0.33057212829589844), ('netterville', 0.3304781913757324), ('hard-bitten', 0.32959774136543274), ('behans', 0.3294631838798523), ('warehouseman', 0.32895344495773315), ('farabee', 0.3282366991043091), ('clerk', 0.32812368869781494)]

Sentence no. 2
Sentence: ['hes', 'pleased', 'me', 'by', 'praising', 'my', 'beer', 'like', 'one', 'who', 'knew', 'and', 'hes', 'pleased', 'my', 'brother', 'by', 'praising', 'his', 'ridingcob', 'like', 'one', 'who', 'knew', 'and', 'hell', 'please', 'joe_joe_voysey_joe_voysey', 'presently', 'by', 'praising', 'the', 'vicarage', 'garden', 'and', 'hell', 'please', 'you', '___', 'by', 'praising', 'your', 'churchyard']
Sampling: 1000.0	Window: 14
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9900498337491681
Subsampled line: ['hes', 'pleased', 'me', 'praising', 'my', 'beer', 'like', 'knew', 'hes', 'pleased', 'my', 'brother', 'praising', 'knew', 'hell', 'please', 'presently', 'praising', 'vicarage', 'hell', 'please', '___', 'praising', 'your', 'churchyard']

[('rectory', 0.34965837001800537), ('priest’s', 0.34831780195236206), ('vicarage', 0.33683741092681885), ('swithuns', 0.3318619132041931), ('pathetically', 0.3270425796508789), ('matthew’s', 0.3260502815246582), ('lych', 0.32460734248161316), ('chawton', 0.32379233837127686), ('magdalens', 0.3213532865047455), ('michael’s', 0.31186550855636597), ('churchyard', 0.3106446862220764), ('swithun', 0.30786603689193726), ('swithins', 0.3078065812587738), ('leaden', 0.30596989393234253), ('lieth', 0.30579498410224915), ('father!', 0.3056890368461609), ('sextons', 0.30550622940063477), ('cripplegate', 0.3012586236000061), ('claverton', 0.30114829540252686), ('margarets', 0.30029296875), ('jacobean', 0.3001698851585388), ('reverently', 0.29934871196746826), ('son!', 0.2986309826374054), ('bishop’s', 0.29801905155181885), ('frightfully', 0.29668962955474854), ('humbly', 0.29584771394729614), ('urswick', 0.29510611295700073), ('alas!', 0.294680655002594), ('nuneham', 0.2944048047065735), ('darned', 0.29432982206344604), ('here', 0.2939448356628418), ('easby', 0.29372262954711914), ('doorkeeper', 0.2936555743217468), ('was!', 0.29192429780960083), ('nettlecombe', 0.29178792238235474), ('chittlehampton', 0.2916654348373413), ('aldates', 0.29149988293647766), ('lychgate', 0.2913396954536438), ('court-house', 0.2912866771221161), ('artemy', 0.29090750217437744), ('erpingham', 0.29084914922714233), ('dreary', 0.2908340096473694), ('rectors', 0.290294885635376), ('beside', 0.2902911603450775), ('plumbs', 0.2898293733596802), ('winkworth', 0.2897162437438965), ('you’', 0.2895066440105438), ('mary’s', 0.28924560546875), ('lord!', 0.2880765199661255), ('edalji', 0.28785377740859985)]

Sentence no. 3
Sentence: ['a', 'maiden', 'appeared', 'and', 'informed', 'the', 'clergyman', 'that', '___', 'and', 'mr_gollop', 'desired', 'to', 'see', 'him']
Sampling: 1000.0	Window: 13
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9801986733067553
Subsampled line: ['maiden', 'informed', 'clergyman', '___', 'desired']

[('magdalens', 0.3488463759422302), ('swithuns', 0.3351781964302063), ('priest’s', 0.33390408754348755), ('rectory', 0.33189794421195984), ('lych', 0.32870060205459595), ('chawton', 0.3281428813934326), ('vicarage', 0.32712727785110474), ('swithun', 0.3142092227935791), ('margarets', 0.31253287196159363), ('nicholass', 0.3092278242111206), ('stiffkey', 0.3078790307044983), ('winkworth', 0.30659419298171997), ('traherne', 0.30485081672668457), ('painswick', 0.30421316623687744), ('eggesford', 0.301945298910141), ('lychgate', 0.30078673362731934), ('schoolmistress', 0.30069267749786377), ('matthew’s', 0.29976680874824524), ('apethorpe', 0.2989732027053833), ('louisas', 0.2970896363258362), ('artemy', 0.29678335785865784), ('jekylls', 0.29501616954803467), ('ansgars', 0.2941208481788635), ('churchyard', 0.2939996123313904), ('budworth', 0.29252058267593384), ('undershaft', 0.2916358709335327), ('brympton', 0.2913255989551544), ('kawaiahaʻo', 0.2912445664405823), ('sedding', 0.29098618030548096), ('jacobean', 0.2903912663459778), ('michael’s', 0.2897476553916931), ('nettlecombe', 0.28967124223709106), ('winifreds', 0.28963738679885864), ('wesleys', 0.2891724705696106), ('clergymans', 0.28701913356781006), ('claverton', 0.2869536876678467), ('erth', 0.2869519591331482), ('swithins', 0.2866784930229187), ('easby', 0.2865808308124542), ('aldermanbury', 0.28654706478118896), ('reverently', 0.28547537326812744), ('emma’s', 0.28538501262664795), ('aghadoe', 0.2851463854312897), ('ingatestone', 0.2850850522518158), ('agathas', 0.28451740741729736), ('geevarghese', 0.2841435968875885), ('mary’s', 0.2836185693740845), ('tradescant', 0.28188276290893555), ('gavrila', 0.2810141444206238), ('ladys', 0.2809677720069885)]

Sentence no. 4
Sentence: ['twould', 'be', 'easier', 'to', 'say', 'what', 'she', 'dont', 'do', 'answered', '___']
Sampling: 1000.0	Window: 12
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9704455335485082
Subsampled line: ['easier', 'say', 'answered', '___']

[('swithuns', 0.3378763794898987), ('magdalens', 0.3360489010810852), ('swithun', 0.3272739052772522), ('winkworth', 0.3264675736427307), ('rectory', 0.3260367512702942), ('vicarage', 0.31595027446746826), ('lych', 0.31520313024520874), ('chawton', 0.3105115294456482), ('lychgate', 0.309640496969223), ('eggesford', 0.3055870234966278), ('stoup', 0.30270886421203613), ('priest’s', 0.2986123263835907), ('brympton', 0.2968321442604065), ('schoolmistress', 0.2962290644645691), ('stiffkey', 0.2958851456642151), ('artemy', 0.2940734624862671), ('reverently', 0.29364269971847534), ('calamy', 0.2932943105697632), ('salesbury', 0.28949031233787537), ('traherne', 0.28906574845314026), ('folliott', 0.288818359375), ('budworth', 0.2887845039367676), ('hegumen', 0.2883238196372986), ('margarets', 0.28600412607192993), ('nollekens', 0.2852667272090912), ('apethorpe', 0.2849673628807068), ('cathedral’s', 0.28474724292755127), ('sedding', 0.2846200466156006), ('werburgh', 0.2840762138366699), ('bankes', 0.2834991216659546), ('stukeley', 0.2834472060203552), ('urswick', 0.28261303901672363), ('aghadoe', 0.28250783681869507), ('nuneham', 0.2811906337738037), ('treffry', 0.2811194658279419), ('madeleines', 0.2807489037513733), ('swithins', 0.2807156443595886), ('nettlecombe', 0.2803215980529785), ('jacobean', 0.2796267867088318), ('hartlebury', 0.27950891852378845), ('painswick', 0.27899640798568726), ('blessed', 0.2788212299346924), ('llangattock', 0.2780879735946655), ('nicholass', 0.27747803926467896), ('jekylls', 0.2767857015132904), ('easthampstead', 0.27671435475349426), ('hakewill', 0.2765379548072815), ('matthew’s', 0.2762812077999115), ('muckross', 0.27601683139801025), ('spurrell', 0.27537232637405396)]

Sentence no. 5
Sentence: ['said', '___']
Sampling: 1000.0	Window: 11
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9607894391523232
Subsampled line: ['___']

[('swithuns', 0.3378763794898987), ('magdalens', 0.3360489010810852), ('swithun', 0.3272739052772522), ('winkworth', 0.3264675736427307), ('rectory', 0.3260367512702942), ('vicarage', 0.31595027446746826), ('lych', 0.31520313024520874), ('chawton', 0.3105115294456482), ('lychgate', 0.309640496969223), ('eggesford', 0.3055870234966278), ('stoup', 0.30270886421203613), ('priest’s', 0.2986123263835907), ('brympton', 0.2968321442604065), ('schoolmistress', 0.2962290644645691), ('stiffkey', 0.2958851456642151), ('artemy', 0.2940734624862671), ('reverently', 0.29364269971847534), ('calamy', 0.2932943105697632), ('salesbury', 0.28949031233787537), ('traherne', 0.28906574845314026), ('folliott', 0.288818359375), ('budworth', 0.2887845039367676), ('hegumen', 0.2883238196372986), ('margarets', 0.28600412607192993), ('nollekens', 0.2852667272090912), ('apethorpe', 0.2849673628807068), ('cathedral’s', 0.28474724292755127), ('sedding', 0.2846200466156006), ('werburgh', 0.2840762138366699), ('bankes', 0.2834991216659546), ('stukeley', 0.2834472060203552), ('urswick', 0.28261303901672363), ('aghadoe', 0.28250783681869507), ('nuneham', 0.2811906337738037), ('treffry', 0.2811194658279419), ('madeleines', 0.2807489037513733), ('swithins', 0.2807156443595886), ('nettlecombe', 0.2803215980529785), ('jacobean', 0.2796267867088318), ('hartlebury', 0.27950891852378845), ('painswick', 0.27899640798568726), ('blessed', 0.2788212299346924), ('llangattock', 0.2780879735946655), ('nicholass', 0.27747803926467896), ('jekylls', 0.2767857015132904), ('easthampstead', 0.27671435475349426), ('hakewill', 0.2765379548072815), ('matthew’s', 0.2762812077999115), ('muckross', 0.27601683139801025), ('spurrell', 0.27537232637405396)]

Sentence no. 6
Sentence: ['and', 'a', 'very', 'nice', 'gentleman', 'youll', 'find', 'him', 'declared', '___']
Sampling: 1000.0	Window: 10
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.951229424500714
Subsampled line: ['nice', 'gentleman', 'youll', 'him', '___']

[('magdalens', 0.36249953508377075), ('swithuns', 0.35724198818206787), ('lych', 0.35314545035362244), ('swithun', 0.34382563829421997), ('lychgate', 0.34152650833129883), ('rectory', 0.3374340236186981), ('reverently', 0.335256963968277), ('winkworth', 0.334259033203125), ('stoup', 0.3274077773094177), ('vicarage', 0.3219887912273407), ('cathedral’s', 0.3174036145210266), ('eggesford', 0.31555044651031494), ('stiffkey', 0.31455832719802856), ('chawton', 0.31358861923217773), ('earnestly', 0.31261444091796875), ('brympton', 0.31172943115234375), ('ringing', 0.3094218969345093), ('headboard', 0.3091876208782196), ('priest’s', 0.3082888126373291), ('sedding', 0.30731046199798584), ('nuneham', 0.30722126364707947), ('humbly', 0.3064195513725281), ('kawaiahaʻo', 0.3063110113143921), ('jekylls', 0.3060837984085083), ('hegumen', 0.3054351210594177), ('lectern', 0.30492937564849854), ('calamy', 0.30363327264785767), ('ladys', 0.3034553825855255), ('ickworth', 0.30332040786743164), ('jacobean', 0.3032739460468292), ('margarets', 0.30296790599823), ('schoolmistress', 0.302565336227417), ('werburgh', 0.3019478917121887), ('doorway', 0.30149441957473755), ('bishop’s', 0.29932427406311035), ('swithins', 0.2993040084838867), ('apethorpe', 0.2992333173751831), ('nicholass', 0.2986775040626526), ('aldates', 0.2986154556274414), ('churchyard', 0.29790595173835754), ('aghadoe', 0.29789549112319946), ('intercessions', 0.2973787784576416), ('pugins', 0.2969546318054199), ('vocation', 0.2963922321796417), ('wesleys', 0.2963213324546814), ('madeleines', 0.295724093914032), ('hartlebury', 0.2957195043563843), ('matthew’s', 0.2953068017959595), ('artemy', 0.2948785126209259), ('joyfully', 0.2942349910736084)]

Sentence no. 7
Sentence: ['her', 'brother', 'deprecated', 'this', 'brevity', 'and', 'tried', 'to', 'tone', 'it', 'down', 'but', '___', 'accepted', 'the', 'ladys', 'statement', 'with', 'great', 'urbanity']
Sampling: 1000.0	Window: 9
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9417645335842487
Subsampled line: ['deprecated', 'brevity', 'tried', 'tone', '___', 'accepted', 'ladys', 'statement', 'urbanity']

[('magdalens', 0.32050472497940063), ('reverently', 0.31777212023735046), ('humbly', 0.31420600414276123), ('earnestly', 0.31202271580696106), ('please', 0.3050154447555542), ('lych', 0.3016546368598938), ('swithuns', 0.3007354736328125), ('winkworth', 0.2971329689025879), ('swithun', 0.29519927501678467), ('ringing', 0.2912518382072449), ('cranmers', 0.29067283868789673), ('to-day', 0.2886444628238678), ('calamy', 0.2869727611541748), ('pugins', 0.2860884964466095), ('cathedral’s', 0.28528520464897156), ('oer', 0.282162606716156), ('leaden', 0.2819332778453827), ('god’', 0.2816675901412964), ('lord”', 0.28109210729599), ('lychgate', 0.2801186740398407), ('rectory', 0.27946075797080994), ('conscientiously', 0.2792431116104126), ('jacobean', 0.2786659002304077), ('publick', 0.27724969387054443), ('preferment', 0.2772065997123718), ('wordsworths', 0.27474701404571533), ('intercessions', 0.27449899911880493), ('psalmist', 0.27427053451538086), ('prayerful', 0.2738264799118042), ('anglo-catholic', 0.27307236194610596), ('solemnly', 0.2730497419834137), ('restful', 0.27261969447135925), ('here', 0.27118051052093506), ('curate', 0.27104049921035767), ('invocation', 0.2709336578845978), ('hegumen', 0.2706034183502197), ('fulsome', 0.27020740509033203), ('churchwardens', 0.2699597179889679), ('uncluttered', 0.2693045139312744), ('sumptuous', 0.2692338228225708), ('datestone', 0.2691382169723511), ('poet’s', 0.2688862979412079), ('faithfully', 0.2688829004764557), ('wesleys', 0.2688189148902893), ('sancroft', 0.268189936876297), ('stoup', 0.2677081227302551), ('pleasing', 0.26762405037879944), ('lord!', 0.2672891616821289), ('solemn', 0.2667486071586609), ('pre-reformation', 0.2665182054042816)]

Sentence no. 8
Sentence: ['i', 'may', 'tell', 'you', 'added', '___', 'kindly', 'that', 'your', 'first', 'sermon', 'went', 'down', 'very', 'suent']
Sampling: 1000.0	Window: 8
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9323938199059483
Subsampled line: ['tell', '___', 'kindly', 'your', 'sermon', 'down']

[('reverently', 0.3742934465408325), ('please', 0.3580140173435211), ('humbly', 0.34937751293182373), ('lord!', 0.3442726135253906), ('lord”', 0.34309500455856323), ('earnestly', 0.3415278196334839), ('herewith', 0.3278886675834656), ('you', 0.3267809748649597), ('your', 0.32618069648742676), ('ringing', 0.32411208748817444), ('lych', 0.3224150538444519), ('alas!', 0.3196520209312439), ('whatever', 0.3193887770175934), ('god’', 0.3184479773044586), ('invocation', 0.31776994466781616), ('leaden', 0.31768667697906494), ('oer', 0.3175864815711975), ('solemnly', 0.31740298867225647), ('magdalens', 0.31437528133392334), ('benediction', 0.31371819972991943), ('son!', 0.31319084763526917), ('thank', 0.3129039704799652), ('listen', 0.3126789927482605), ('our', 0.31099146604537964), ('psalmist', 0.31009405851364136), ('unto', 0.30936238169670105), ('poet’s', 0.3084380626678467), ('to-day', 0.3072253167629242), ('you’', 0.30712953209877014), ('prayerful', 0.30703675746917725), ('intercessions', 0.30670690536499023), ('conscientiously', 0.3063015937805176), ('gladly', 0.30618101358413696), ('joyfully', 0.3060866594314575), ('epitaphios', 0.30595242977142334), ('here', 0.30585891008377075), ('cranmers', 0.3054225444793701), ('god’s', 0.30289191007614136), ('reread', 0.30269941687583923), ('“you', 0.3019445240497589), ('illumined', 0.30107247829437256), ('yourself!', 0.3001479506492615), ('myself', 0.29986363649368286), ('kneel', 0.299141526222229), ('faithfully', 0.29910212755203247), ('reads', 0.29872334003448486), ('bless', 0.2982707619667053), ('me', 0.2981184124946594), ('god!', 0.2968398332595825), ('doleful', 0.29662397503852844)]

Sentence no. 9
Sentence: ['said', '___']
Sampling: 1000.0	Window: 7
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9231163463866358
Subsampled line: ['___']

[('reverently', 0.3742934465408325), ('please', 0.3580140173435211), ('humbly', 0.34937751293182373), ('lord!', 0.3442726135253906), ('lord”', 0.34309500455856323), ('earnestly', 0.3415278196334839), ('herewith', 0.3278886675834656), ('you', 0.3267809748649597), ('your', 0.32618069648742676), ('ringing', 0.32411208748817444), ('lych', 0.3224150538444519), ('alas!', 0.3196520209312439), ('whatever', 0.3193887770175934), ('god’', 0.3184479773044586), ('invocation', 0.31776994466781616), ('leaden', 0.31768667697906494), ('oer', 0.3175864815711975), ('solemnly', 0.31740298867225647), ('magdalens', 0.31437528133392334), ('benediction', 0.31371819972991943), ('son!', 0.31319084763526917), ('thank', 0.3129039704799652), ('listen', 0.3126789927482605), ('our', 0.31099146604537964), ('psalmist', 0.31009405851364136), ('unto', 0.30936238169670105), ('poet’s', 0.3084380626678467), ('to-day', 0.3072253167629242), ('you’', 0.30712953209877014), ('prayerful', 0.30703675746917725), ('intercessions', 0.30670690536499023), ('conscientiously', 0.3063015937805176), ('gladly', 0.30618101358413696), ('joyfully', 0.3060866594314575), ('epitaphios', 0.30595242977142334), ('here', 0.30585891008377075), ('cranmers', 0.3054225444793701), ('god’s', 0.30289191007614136), ('reread', 0.30269941687583923), ('“you', 0.3019445240497589), ('illumined', 0.30107247829437256), ('yourself!', 0.3001479506492615), ('myself', 0.29986363649368286), ('kneel', 0.299141526222229), ('faithfully', 0.29910212755203247), ('reads', 0.29872334003448486), ('bless', 0.2982707619667053), ('me', 0.2981184124946594), ('god!', 0.2968398332595825), ('doleful', 0.29662397503852844)]

Sentence no. 10
Sentence: ['the', 'other', 'woman', 'ignored', 'her', 'and', 'turned', 'to', '___']
Sampling: 1000.0	Window: 6
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9139311852712282
Subsampled line: ['ignored', '___']

[('reverently', 0.36416107416152954), ('earnestly', 0.33564522862434387), ('humbly', 0.33533430099487305), ('please', 0.33447331190109253), ('lord”', 0.31884661316871643), ('lord!', 0.31857621669769287), ('herewith', 0.30784308910369873), ('alas!', 0.3058619201183319), ('ringing', 0.3040478229522705), ('conscientiously', 0.30394837260246277), ('solemnly', 0.3030220866203308), ('politely', 0.30295294523239136), ('whatever', 0.3021278381347656), ('gladly', 0.2996123433113098), ('leaden', 0.29678255319595337), ('invocation', 0.29482558369636536), ('intercessions', 0.29481473565101624), ('you', 0.29406189918518066), ('cranmers', 0.2931702733039856), ('faithfully', 0.29273876547813416), ('your', 0.29163995385169983), ('to-day', 0.2902010977268219), ('son!', 0.28993189334869385), ('joyfully', 0.2897881865501404), ('listen', 0.2890620231628418), ('god’', 0.28738856315612793), ('reread', 0.28720623254776), ('silently', 0.2867903709411621), ('benediction', 0.28625255823135376), ('obediently', 0.28570789098739624), ('our', 0.28565776348114014), ('infallibly', 0.2851789891719818), ('dulness', 0.28483450412750244), ('oer', 0.2838574945926666), ('god’s', 0.2838274836540222), ('thank', 0.28203320503234863), ('“you', 0.2818748950958252), ('psalmist', 0.2817800045013428), ('poet’s', 0.2813865542411804), ('unto', 0.28097647428512573), ('replying', 0.28092026710510254), ('reminding', 0.28058314323425293), ('cheerfully', 0.2804083228111267), ('magdalens', 0.2799794673919678), ('prayerful', 0.27984392642974854), ('me”', 0.2794097363948822), ('you’', 0.2789945900440216), ('swamiji', 0.278567373752594), ('re-read', 0.27809038758277893), ('lych', 0.27794572710990906)]

Sentence no. 11
Sentence: ['no', 'more', 'wont', 'i', 'answered', '___']
Sampling: 1000.0	Window: 5
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9048374180359595
Subsampled line: ['wont', 'answered', '___']

[('reverently', 0.3641710579395294), ('earnestly', 0.3356572985649109), ('humbly', 0.3353463113307953), ('please', 0.33448582887649536), ('lord”', 0.3188627362251282), ('lord!', 0.3185890316963196), ('herewith', 0.30785608291625977), ('alas!', 0.305876761674881), ('ringing', 0.3040602505207062), ('conscientiously', 0.3039636015892029), ('solemnly', 0.3030359148979187), ('politely', 0.302964448928833), ('whatever', 0.30214017629623413), ('gladly', 0.29961836338043213), ('leaden', 0.2967957854270935), ('invocation', 0.29484105110168457), ('intercessions', 0.2948322296142578), ('you', 0.2940790057182312), ('cranmers', 0.2931879162788391), ('faithfully', 0.2927548289299011), ('your', 0.2916502356529236), ('to-day', 0.2902126908302307), ('son!', 0.2899440824985504), ('joyfully', 0.2897966504096985), ('listen', 0.2890792191028595), ('god’', 0.2874060273170471), ('reread', 0.2872221767902374), ('silently', 0.2868040204048157), ('benediction', 0.2862696647644043), ('obediently', 0.28572601079940796), ('our', 0.28566381335258484), ('infallibly', 0.2851952314376831), ('dulness', 0.2848547399044037), ('oer', 0.28386735916137695), ('god’s', 0.283841609954834), ('thank', 0.28203901648521423), ('“you', 0.28188157081604004), ('psalmist', 0.2817973494529724), ('poet’s', 0.28140902519226074), ('unto', 0.28098535537719727), ('replying', 0.280939519405365), ('reminding', 0.2805948555469513), ('cheerfully', 0.28041762113571167), ('magdalens', 0.27999675273895264), ('prayerful', 0.27985602617263794), ('me”', 0.27942365407943726), ('you’', 0.27900803089141846), ('swamiji', 0.2785813510417938), ('re-read', 0.27810436487197876), ('lych', 0.2779625952243805)]

Sentence no. 12
Sentence: ['then', 'the', 'lord', 'help', 'you', 'said', '___']
Sampling: 1000.0	Window: 4
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8958341352965282
Subsampled line: ['help', '___']

[('reverently', 0.3717993497848511), ('earnestly', 0.3404475748538971), ('please', 0.3401738405227661), ('humbly', 0.3383617699146271), ('lord!', 0.3275447189807892), ('lord”', 0.3238067626953125), ('alas!', 0.3125889301300049), ('ringing', 0.3122198283672333), ('herewith', 0.31184160709381104), ('conscientiously', 0.3076457381248474), ('solemnly', 0.30549994111061096), ('invocation', 0.30483436584472656), ('politely', 0.3045209050178528), ('whatever', 0.3041946291923523), ('intercessions', 0.3020280599594116), ('leaden', 0.3016089200973511), ('your', 0.30136722326278687), ('gladly', 0.29994088411331177), ('son!', 0.2994954586029053), ('cranmers', 0.29805198311805725), ('you', 0.2970917224884033), ('faithfully', 0.2965382933616638), ('joyfully', 0.2958269715309143), ('silently', 0.29575175046920776), ('thank', 0.29466503858566284), ('benediction', 0.2945259213447571), ('obediently', 0.29388564825057983), ('oer', 0.29384365677833557), ('to-day', 0.2937059700489044), ('listen', 0.29366451501846313), ('god’', 0.29236841201782227), ('psalmist', 0.29213786125183105), ('reread', 0.2915228009223938), ('magdalens', 0.2905900180339813), ('lych', 0.29006072878837585), ('poet’s', 0.2898114323616028), ('our', 0.28951820731163025), ('dulness', 0.2879595160484314), ('prayerful', 0.2866153120994568), ('god’s', 0.2860448956489563), ('kneel', 0.286009281873703), ('unto', 0.2857207655906677), ('infallibly', 0.28554219007492065), ('“you', 0.28478899598121643), ('swamiji', 0.28478386998176575), ('god!', 0.28428715467453003), ('you’', 0.2835627794265747), ('patiently', 0.28353118896484375), ('dutifully', 0.2816028296947479), ('soberly', 0.28157922625541687)]

Sentence no. 13
Sentence: ['murmured', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8869204367171575
Subsampled line: ['murmured', '___']

[('reverently', 0.37813276052474976), ('earnestly', 0.34330952167510986), ('please', 0.34270283579826355), ('humbly', 0.33952564001083374), ('lord!', 0.33304446935653687), ('lord”', 0.3311517834663391), ('alas!', 0.3176039159297943), ('ringing', 0.3172207772731781), ('herewith', 0.31391727924346924), ('conscientiously', 0.31147637963294983), ('invocation', 0.3089451789855957), ('leaden', 0.3088568150997162), ('politely', 0.3084269165992737), ('solemnly', 0.307962566614151), ('whatever', 0.3076309263706207), ('son!', 0.30558210611343384), ('intercessions', 0.30400562286376953), ('your', 0.3037372827529907), ('you', 0.3026948571205139), ('to-day', 0.30054956674575806), ('faithfully', 0.30005723237991333), ('cranmers', 0.299991637468338), ('oer', 0.2998131513595581), ('listen', 0.2994458079338074), ('silently', 0.29929739236831665), ('gladly', 0.29923462867736816), ('psalmist', 0.2990681827068329), ('god’', 0.2990128993988037), ('thank', 0.2984327971935272), ('benediction', 0.2977314293384552), ('lych', 0.29659679532051086), ('reread', 0.2959069609642029), ('magdalens', 0.29550042748451233), ('joyfully', 0.2953982949256897), ('obediently', 0.2936580181121826), ('our', 0.29314297437667847), ('poet’s', 0.2925046682357788), ('infallibly', 0.2921389937400818), ('dulness', 0.29102981090545654), ('“you', 0.2902618646621704), ('prayerful', 0.2898333668708801), ('you’', 0.2887302041053772), ('god!', 0.28812646865844727), ('swamiji', 0.2880535423755646), ('soberly', 0.2878384590148926), ('doorkeeper', 0.2877475619316101), ('calamy', 0.2872110605239868), ('god’s', 0.287150502204895), ('kneel', 0.2870602309703827), ('unto', 0.2868275046348572)]

Sentence no. 14
Sentence: ['youd', 'best', 'to', 'come', 'home', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8780954309205613
Subsampled line: ['youd', '___']

[('reverently', 0.3781096935272217), ('earnestly', 0.34329360723495483), ('please', 0.342712938785553), ('humbly', 0.3395078480243683), ('lord!', 0.333037793636322), ('lord”', 0.33112600445747375), ('alas!', 0.31760817766189575), ('ringing', 0.317186176776886), ('herewith', 0.31388723850250244), ('conscientiously', 0.31145304441452026), ('invocation', 0.30889150500297546), ('leaden', 0.3088395595550537), ('politely', 0.3084143400192261), ('solemnly', 0.30792054533958435), ('whatever', 0.3076383173465729), ('son!', 0.3055901527404785), ('intercessions', 0.30394458770751953), ('your', 0.30374574661254883), ('you', 0.30271413922309875), ('to-day', 0.3005501627922058), ('faithfully', 0.30002790689468384), ('cranmers', 0.2999301254749298), ('oer', 0.2997986376285553), ('listen', 0.2994661331176758), ('silently', 0.299274206161499), ('gladly', 0.29922425746917725), ('psalmist', 0.29903361201286316), ('god’', 0.29899561405181885), ('thank', 0.29844221472740173), ('benediction', 0.29769203066825867), ('lych', 0.29652783274650574), ('reread', 0.2959134578704834), ('magdalens', 0.29543933272361755), ('joyfully', 0.29537510871887207), ('obediently', 0.2936444878578186), ('our', 0.2931147515773773), ('poet’s', 0.29245805740356445), ('infallibly', 0.29212233424186707), ('dulness', 0.2909970283508301), ('“you', 0.29027047753334045), ('prayerful', 0.28980186581611633), ('you’', 0.28875017166137695), ('god!', 0.28813260793685913), ('swamiji', 0.28800737857818604), ('soberly', 0.28782740235328674), ('doorkeeper', 0.2877056300640106), ('calamy', 0.28716373443603516), ('god’s', 0.2871169149875641), ('kneel', 0.2870503067970276), ('unto', 0.2868082523345947)]

Sentence no. 15
Sentence: ['hes', 'going', 'to', 'give', 'ear', 'to', 'the', 'radicalstis', 'too', 'clear', 'moaned', '___', 'as', 'he', 'rose', 'and', 'picked', 'up', 'his', 'hat']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8693582353988059
Subsampled line: ['hes', 'ear', 'clear', '___', 'picked', 'hat']

[('reverently', 0.3645092248916626), ('earnestly', 0.3106752038002014), ('humbly', 0.3080236315727234), ('ringing', 0.3051498532295227), ('your', 0.3005269169807434), ('lord”', 0.29896673560142517), ('whatever', 0.2963041067123413), ('conscientiously', 0.2962372303009033), ('please', 0.29572731256484985), ('cassock', 0.29424551129341125), ('solemnly', 0.2942247688770294), ('subdeacons', 0.2922232449054718), ('lord!', 0.2905575633049011), ('silently', 0.2904385030269623), ('doorkeeper', 0.28943872451782227), ('dunce', 0.28846460580825806), ('leaden', 0.28806543350219727), ('head!', 0.28493523597717285), ('herewith', 0.28307756781578064), ('politely', 0.2822214365005493), ('benediction', 0.2817823886871338), ('alas!', 0.28059759736061096), ('kneel', 0.28017014265060425), ('son!', 0.27994418144226074), ('folks!', 0.2795272171497345), ('sackcloth', 0.2792116403579712), ('obediently', 0.2789483070373535), ('epitaphios', 0.27741438150405884), ('headboard', 0.2767857313156128), ('gladly', 0.2757043242454529), ('subdeacon', 0.27296751737594604), ('heartily', 0.2720556855201721), ('oer', 0.2717868685722351), ('replying', 0.27176713943481445), ('thank', 0.27139919996261597), ('codice_22', 0.2707582712173462), ('comforter', 0.27060186862945557), ('me”', 0.26978182792663574), ('faithfully', 0.2697685956954956), ('invocation', 0.2689959406852722), ('cranmers', 0.2685506343841553), ('replies', 0.26817741990089417), ('hath', 0.2678474187850952), ('dutifully', 0.2677397131919861), ('meekly', 0.2666337490081787), ('calmly', 0.26610004901885986), ('cheerfully', 0.26607808470726013), ('listen', 0.265367329120636), ('groans', 0.2653071880340576), ('god!', 0.26453161239624023)]

Sentence no. 16
Sentence: ['___', 'and', 'joe_joe_voysey_joe_voysey', 'the', 'vicarage', 'gardener', 'sat', 'together', 'but', 'was', 'not', 'present', 'because', 'her', 'services', 'were', 'occupied', 'with', 'the', 'newlyborn']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8607079764250578
Subsampled line: ['___', 'vicarage', 'gardener', 'sat', 'present', 'occupied']

[('reverently', 0.4058510661125183), ('head!', 0.3617986738681793), ('your', 0.3612990975379944), ('whatever', 0.35534870624542236), ('folks!', 0.3499573767185211), ('silently', 0.3471565544605255), ('lord”', 0.3410147428512573), ('earnestly', 0.34086641669273376), ('please', 0.3391687870025635), ('ringing', 0.33836543560028076), ('humbly', 0.3357853889465332), ('herewith', 0.3353906273841858), ('lord!', 0.33169907331466675), ('me', 0.32950225472450256), ('headboard', 0.3289404511451721), ('conscientiously', 0.3282409906387329), ('my', 0.3279837369918823), ('calmly', 0.32747066020965576), ('codice_22', 0.3270834684371948), ('gladly', 0.32677435874938965), ('you', 0.32637590169906616), ('politely', 0.32630598545074463), ('meekly', 0.3262714743614197), ('son!', 0.3250546157360077), ('obediently', 0.3245478868484497), ('cheerfully', 0.3244488537311554), ('thank', 0.32379966974258423), ('tenderly', 0.32375019788742065), ('alas!', 0.32190605998039246), ('replies', 0.3213067054748535), ('myself', 0.3212311267852783), ('soul!', 0.3207666873931885), ('me”', 0.3203367590904236), ('listen', 0.3195251226425171), ('kneel', 0.31939348578453064), ('doorkeeper', 0.3186185956001282), ('benediction', 0.31730982661247253), ('barked', 0.3168758749961853), ('“i’ll', 0.3166893422603607), ('notepad', 0.31668293476104736), ('it!', 0.3166002929210663), ('solemnly', 0.31638357043266296), ('dunce', 0.3160407543182373), ('“you', 0.31574010848999023), ('slumbers', 0.3148588538169861), ('always', 0.3147672414779663), ('codice_19', 0.31320926547050476), ('knelt', 0.3131742477416992), ('epitaphios', 0.31304070353507996), ('dutifully', 0.3103443384170532)]

Sentence no. 17
Sentence: ['us', 'dont', 'want', 'to', 'be', 'roasted', 'alive', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8521437889662113
Subsampled line: ['want', 'roasted', '___']

[('reverently', 0.40019750595092773), ('head!', 0.3381480574607849), ('your', 0.33092641830444336), ('whatever', 0.3211861848831177), ('silently', 0.3210567235946655), ('folks!', 0.3118368685245514), ('lord!', 0.31102004647254944), ('ringing', 0.31081336736679077), ('calmly', 0.309772789478302), ('barked', 0.3084438443183899), ('lord”', 0.3071698844432831), ('earnestly', 0.30695730447769165), ('cheerfully', 0.30643367767333984), ('humbly', 0.30515626072883606), ('please', 0.30421605706214905), ('tenderly', 0.3029743432998657), ('meekly', 0.3029552102088928), ('kneel', 0.30281293392181396), ('sackcloth', 0.3009258508682251), ('politely', 0.3006708025932312), ('gladly', 0.29937368631362915), ('son!', 0.2986125349998474), ('solemnly', 0.2983646094799042), ('soul!', 0.29763972759246826), ('obediently', 0.2958224415779114), ('stick', 0.29539087414741516), ('leaden', 0.2950097918510437), ('you', 0.2945823669433594), ('alas!', 0.2942951023578644), ('replies', 0.2930338978767395), ('knelt', 0.2924872636795044), ('manually', 0.29238396883010864), ('thank', 0.2920210361480713), ('entrails', 0.2919946312904358), ('me', 0.29190412163734436), ('dog!', 0.2916621267795563), ('heartily', 0.28962793946266174), ('epitaphios', 0.28959447145462036), ('my', 0.28944122791290283), ('benediction', 0.288520872592926), ('headboard', 0.2883213758468628), ('herewith', 0.28806501626968384), ('it!', 0.28778934478759766), ('myself', 0.2876761257648468), ('joyfully', 0.2875804305076599), ('slumbers', 0.2869757115840912), ('exclaims', 0.28635895252227783), ('well!', 0.28616100549697876), ('“you', 0.2861035466194153), ('be!', 0.2858741879463196)]

Sentence no. 18
Sentence: ['im', 'here', '___', 'said', 'a', 'policeman', 'who', 'stood', 'at', 'the', 'door']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8436648165963837
Subsampled line: ['im', '___', 'policeman']

[('reverently', 0.39185839891433716), ('head!', 0.3323291540145874), ('your', 0.32122552394866943), ('silently', 0.31932902336120605), ('calmly', 0.3139941096305847), ('barked', 0.3093935251235962), ('whatever', 0.3051254451274872), ('folks!', 0.3030131459236145), ('meekly', 0.30273789167404175), ('son!', 0.3015379309654236), ('politely', 0.3001354932785034), ('cheerfully', 0.29879727959632874), ('kneel', 0.29873162508010864), ('ringing', 0.29872334003448486), ('lord!', 0.2981630563735962), ('earnestly', 0.29745960235595703), ('please', 0.2956339120864868), ('replies', 0.2950041890144348), ('knelt', 0.2916220426559448), ('obediently', 0.2911306321620941), ('humbly', 0.29073479771614075), ('exclaims', 0.29067879915237427), ('tenderly', 0.2891974151134491), ('dog!', 0.28783249855041504), ('stick', 0.2867395877838135), ('lord”', 0.285825252532959), ('leaden', 0.28448808193206787), ('gladly', 0.2842956781387329), ('sackcloth', 0.2834895849227905), ('exclaimed', 0.28293728828430176), ('him!', 0.2826291024684906), ('thank', 0.28236377239227295), ('well!', 0.2823084890842438), ('dunce', 0.2819638252258301), ('doorkeeper', 0.28185945749282837), ('my', 0.28178733587265015), ('soul!', 0.2815192937850952), ('you', 0.28132766485214233), ('exclaiming', 0.281283974647522), ('carelessly', 0.28079843521118164), ('alas!', 0.2804040312767029), ('joyfully', 0.28032124042510986), ('solemnly', 0.2802840769290924), ('daffy', 0.2786022424697876), ('me', 0.27853700518608093), ('“you', 0.278363436460495), ('be!', 0.2777121365070343), ('stooping', 0.277401864528656), ('heartily', 0.2768627107143402), ('gone!', 0.2764599919319153)]

Sentence no. 19
Sentence: ['nowcomeyou', 'set', 'a', 'good', 'example', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.835270211411272
Subsampled line: ['___']

[('reverently', 0.39185839891433716), ('head!', 0.3323291540145874), ('your', 0.32122552394866943), ('silently', 0.31932902336120605), ('calmly', 0.3139941096305847), ('barked', 0.3093935251235962), ('whatever', 0.3051254451274872), ('folks!', 0.3030131459236145), ('meekly', 0.30273789167404175), ('son!', 0.3015379309654236), ('politely', 0.3001354932785034), ('cheerfully', 0.29879727959632874), ('kneel', 0.29873162508010864), ('ringing', 0.29872334003448486), ('lord!', 0.2981630563735962), ('earnestly', 0.29745960235595703), ('please', 0.2956339120864868), ('replies', 0.2950041890144348), ('knelt', 0.2916220426559448), ('obediently', 0.2911306321620941), ('humbly', 0.29073479771614075), ('exclaims', 0.29067879915237427), ('tenderly', 0.2891974151134491), ('dog!', 0.28783249855041504), ('stick', 0.2867395877838135), ('lord”', 0.285825252532959), ('leaden', 0.28448808193206787), ('gladly', 0.2842956781387329), ('sackcloth', 0.2834895849227905), ('exclaimed', 0.28293728828430176), ('him!', 0.2826291024684906), ('thank', 0.28236377239227295), ('well!', 0.2823084890842438), ('dunce', 0.2819638252258301), ('doorkeeper', 0.28185945749282837), ('my', 0.28178733587265015), ('soul!', 0.2815192937850952), ('you', 0.28132766485214233), ('exclaiming', 0.281283974647522), ('carelessly', 0.28079843521118164), ('alas!', 0.2804040312767029), ('joyfully', 0.28032124042510986), ('solemnly', 0.2802840769290924), ('daffy', 0.2786022424697876), ('me', 0.27853700518608093), ('“you', 0.278363436460495), ('be!', 0.2777121365070343), ('stooping', 0.277401864528656), ('heartily', 0.2768627107143402), ('gone!', 0.2764599919319153)]

Sentence no. 20
Sentence: ['you', 'must', 'play', '___', 'urged', 'of']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8269591339433623
Subsampled line: ['must', '___']

[('reverently', 0.39217954874038696), ('head!', 0.33307456970214844), ('your', 0.3214193880558014), ('silently', 0.31994956731796265), ('calmly', 0.3145645260810852), ('barked', 0.3098829686641693), ('whatever', 0.305846631526947), ('folks!', 0.3033522069454193), ('meekly', 0.30317795276641846), ('son!', 0.3019522726535797), ('politely', 0.3006021976470947), ('kneel', 0.2994753122329712), ('cheerfully', 0.2991231083869934), ('ringing', 0.2989388704299927), ('lord!', 0.2984616756439209), ('earnestly', 0.2978043556213379), ('please', 0.2957960367202759), ('replies', 0.295280396938324), ('knelt', 0.29230138659477234), ('obediently', 0.29171890020370483), ('exclaims', 0.29144322872161865), ('humbly', 0.291078120470047), ('tenderly', 0.2893465459346771), ('dog!', 0.2881131172180176), ('stick', 0.28728577494621277), ('lord”', 0.2858544588088989), ('leaden', 0.2848585844039917), ('gladly', 0.28477218747138977), ('sackcloth', 0.2837435007095337), ('exclaimed', 0.28345006704330444), ('him!', 0.28321751952171326), ('thank', 0.2827617824077606), ('well!', 0.282703161239624), ('doorkeeper', 0.2824100852012634), ('dunce', 0.2821427583694458), ('my', 0.2819352149963379), ('soul!', 0.28185808658599854), ('you', 0.28177210688591003), ('exclaiming', 0.2817632853984833), ('carelessly', 0.28084713220596313), ('joyfully', 0.28079575300216675), ('alas!', 0.28074848651885986), ('solemnly', 0.2804746925830841), ('daffy', 0.2790827453136444), ('me', 0.2787153124809265), ('“you', 0.27868416905403137), ('stooping', 0.27807801961898804), ('be!', 0.2780354619026184), ('heartily', 0.27729713916778564), ('headboard', 0.27701127529144287)]

Sentence no. 21
Sentence: ['i', 'say', '___', 'here', 'for', 'the', 'part']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8187307530779818
Subsampled line: ['say', '___']

[('reverently', 0.3940117359161377), ('head!', 0.3360332250595093), ('silently', 0.3233431279659271), ('your', 0.3230605125427246), ('calmly', 0.31753259897232056), ('barked', 0.31448352336883545), ('whatever', 0.309174120426178), ('folks!', 0.3071485757827759), ('meekly', 0.3070126473903656), ('son!', 0.3063214421272278), ('politely', 0.3041852116584778), ('kneel', 0.3033490777015686), ('ringing', 0.30168020725250244), ('cheerfully', 0.3015114367008209), ('lord!', 0.30142587423324585), ('earnestly', 0.3012879490852356), ('please', 0.2994280755519867), ('replies', 0.2979801595211029), ('knelt', 0.2958338260650635), ('obediently', 0.2947384715080261), ('exclaims', 0.2946621775627136), ('humbly', 0.2937992215156555), ('dog!', 0.2923893630504608), ('tenderly', 0.2920254170894623), ('stick', 0.29114601016044617), ('leaden', 0.2877056896686554), ('lord”', 0.287631630897522), ('him!', 0.28728750348091125), ('exclaimed', 0.28723371028900146), ('gladly', 0.2869841456413269), ('well!', 0.2865089774131775), ('doorkeeper', 0.2861095666885376), ('exclaiming', 0.2860361337661743), ('sackcloth', 0.28582462668418884), ('soul!', 0.28579235076904297), ('thank', 0.2854342758655548), ('dunce', 0.2853400409221649), ('you', 0.28520113229751587), ('my', 0.2851153612136841), ('carelessly', 0.2839711904525757), ('alas!', 0.28396666049957275), ('solemnly', 0.2828739285469055), ('daffy', 0.28261473774909973), ('joyfully', 0.28239119052886963), ('me', 0.28228408098220825), ('be!', 0.2820196747779846), ('“you', 0.2818952798843384), ('mine!', 0.28080475330352783), ('stooping', 0.28037357330322266), ('that!', 0.2802236080169678)]

Sentence no. 22
Sentence: ['i', 'dont', 'play', 'nought', 'answered', '___', 'firmly', 'unless', 'do']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8105842459701871
Subsampled line: ['nought', 'answered', '___', 'firmly', 'unless']

[('reverently', 0.3875945508480072), ('your', 0.35583680868148804), ('head!', 0.3557429909706116), ('calmly', 0.35035669803619385), ('meekly', 0.3420911431312561), ('silently', 0.3407856225967407), ('whatever', 0.33913522958755493), ('please', 0.3377707004547119), ('folks!', 0.3376215398311615), ('replies', 0.33550184965133667), ('politely', 0.33107054233551025), ('you', 0.32934409379959106), ('kneel', 0.3286789059638977), ('earnestly', 0.32789355516433716), ('son!', 0.32730337977409363), ('exclaimed', 0.3262426555156708), ('thank', 0.32345789670944214), ('humbly', 0.3212580978870392), ('cheerfully', 0.3204081654548645), ('lord!', 0.3202577233314514), ('listen', 0.3189757764339447), ('gladly', 0.31838473677635193), ('exclaims', 0.3179520070552826), ('“you', 0.3173433542251587), ('obediently', 0.31635725498199463), ('soul!', 0.31602489948272705), ('barked', 0.3150523900985718), ('“i’ll', 0.3147682547569275), ('knelt', 0.31376367807388306), ('my', 0.31298497319221497), ('nobody', 0.3128998875617981), ('me', 0.3116920292377472), ('him!', 0.31152617931365967), ('me/', 0.3113359808921814), ('dog!', 0.3108707368373871), ('mine!', 0.30994313955307007), ('be!', 0.30983418226242065), ('alas!', 0.3094872236251831), ('heartily', 0.3087872862815857), ('exclaiming', 0.30830687284469604), ('everybody', 0.3079321086406708), ('solemnly', 0.3077278137207031), ('ringing', 0.30749523639678955), ('that!', 0.3069247603416443), ('patiently', 0.306820809841156), ('joyfully', 0.306363046169281), ('shouts', 0.30484452843666077), ('bless', 0.3047495484352112), ('myself', 0.30454665422439575), ('everyones', 0.30410411953926086)]

Sentence no. 23
Sentence: ['let', 'my', 'sister', 'play', 'the', 'part', 'suggested', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8025187979624785
Subsampled line: ['let', 'suggested', '___']

[('reverently', 0.37105756998062134), ('calmly', 0.3387882709503174), ('head!', 0.337402880191803), ('your', 0.3305050730705261), ('meekly', 0.33014115691185), ('silently', 0.32648664712905884), ('politely', 0.32624351978302), ('please', 0.3256710469722748), ('whatever', 0.32556137442588806), ('earnestly', 0.3242650628089905), ('replies', 0.3149709105491638), ('folks!', 0.3134426474571228), ('kneel', 0.31284892559051514), ('son!', 0.31249505281448364), ('humbly', 0.31087976694107056), ('“you', 0.3101705312728882), ('cheerfully', 0.31004124879837036), ('you', 0.30906009674072266), ('exclaimed', 0.3085249662399292), ('thank', 0.30846264958381653), ('listen', 0.30582770705223083), ('gladly', 0.3032265901565552), ('“i’ll', 0.30318334698677063), ('barked', 0.30286943912506104), ('knelt', 0.30285775661468506), ('lord!', 0.30224233865737915), ('nobody', 0.3002954125404358), ('heartily', 0.29843074083328247), ('soul!', 0.2976530194282532), ('be!', 0.2976277470588684), ('patiently', 0.2973019480705261), ('ringing', 0.29665982723236084), ('myself', 0.29659274220466614), ('mine!', 0.29592323303222656), ('him!', 0.2941959798336029), ('i’d', 0.2938747704029083), ('me', 0.29385262727737427), ('dog!', 0.29366979002952576), ('my', 0.29323890805244446), ('alas!', 0.2925667464733124), ('exclaims', 0.29248058795928955), ('that!', 0.29200154542922974), ('solemnly', 0.2913943827152252), ('dutifully', 0.2913428544998169), ('“he', 0.2906656563282013), ('obediently', 0.29059508442878723), ('everybody', 0.28963378071784973), ('bless', 0.28941696882247925), ('no-one', 0.289356529712677), ('theyd', 0.2887421250343323)]

Sentence no. 24
Sentence: ['and', 'stir', 'up', 'joe_joe_voysey_joe_voysey', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.794533602503334
Subsampled line: ['stir', '___']

[('reverently', 0.3589777946472168), ('head!', 0.33126139640808105), ('your', 0.32597267627716064), ('please', 0.32128047943115234), ('calmly', 0.32024717330932617), ('earnestly', 0.3141149878501892), ('whatever', 0.3121388256549835), ('meekly', 0.3101997971534729), ('politely', 0.3098691701889038), ('silently', 0.3031153678894043), ('son!', 0.3031003177165985), ('replies', 0.3020843267440796), ('you', 0.3007573187351227), ('“you', 0.2958941161632538), ('kneel', 0.2950894236564636), ('exclaimed', 0.29366636276245117), ('cheerfully', 0.2934449315071106), ('folks!', 0.29204097390174866), ('that!', 0.2915838360786438), ('heartily', 0.2915424406528473), ('humbly', 0.290327250957489), ('myself', 0.28983330726623535), ('me', 0.28981298208236694), ('i’d', 0.28968334197998047), ('gladly', 0.2896280288696289), ('listen', 0.28920087218284607), ('lord!', 0.2883114814758301), ('“i’ll', 0.2877083718776703), ('soul!', 0.287448525428772), ('knelt', 0.2866387367248535), ('be!', 0.28650158643722534), ('dog!', 0.2854931652545929), ('alas!', 0.2849723696708679), ('my', 0.28479570150375366), ('nobody', 0.2844901382923126), ('thank', 0.283840537071228), ('ringing', 0.2836889624595642), ('mine!', 0.283595472574234), ('everyones', 0.2834514379501343), ('exclaiming', 0.28211313486099243), ('me/', 0.28176096081733704), ('exclaims', 0.28091445565223694), ('barked', 0.2803475856781006), ('patiently', 0.2794245779514313), ('somebody', 0.2790152430534363), ('him!', 0.2787930369377136), ('theyd', 0.27766501903533936), ('everybody', 0.27638131380081177), ('well!', 0.27596932649612427), ('it!', 0.27573665976524353)]

Sentence no. 25
Sentence: ['no', 'loss', 'however', 'asserted', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7866278610665535
Subsampled line: ['loss', 'asserted', '___']

[('reverently', 0.38706186413764954), ('head!', 0.38401442766189575), ('your', 0.3655213713645935), ('whatever', 0.3619137406349182), ('please', 0.35724517703056335), ('calmly', 0.3568291962146759), ('meekly', 0.3553992807865143), ('politely', 0.3454161286354065), ('you', 0.34349802136421204), ('earnestly', 0.3434721827507019), ('folks!', 0.34230437874794006), ('nobody', 0.33935075998306274), ('“i’ll', 0.3393476903438568), ('mine!', 0.33907926082611084), ('“you', 0.33655068278312683), ('my', 0.33494293689727783), ('myself', 0.3345505893230438), ('me/', 0.33370769023895264), ('son!', 0.33357900381088257), ('me', 0.3331565856933594), ('everything', 0.332255482673645), ('thank', 0.33202680945396423), ('silently', 0.3311695456504822), ('everyone', 0.33095356822013855), ('that!', 0.3298119306564331), ('i’d', 0.3295128345489502), ('exclaimed', 0.32912343740463257), ('heartily', 0.32877665758132935), ('replies', 0.32835930585861206), ('everyones', 0.3283328711986542), ('cheerfully', 0.3282628357410431), ('gladly', 0.32725125551223755), ('somebody', 0.32715320587158203), ('it!', 0.32659295201301575), ('listen', 0.3259319067001343), ('soul!', 0.3258515000343323), ('everybody', 0.32548820972442627), ('exclaiming', 0.32488179206848145), ('be!', 0.32367807626724243), ('kneel', 0.3235742449760437), ('humbly', 0.3231973648071289), ('no-one', 0.32135218381881714), ('gone!', 0.32009974122047424), ('whoever', 0.320094496011734), ('barked', 0.3196680545806885), ('away!', 0.319460391998291), ('dog!', 0.3179044723510742), ('yourself!', 0.3167870044708252), ('theyd', 0.31629133224487305), ('exclaims', 0.3148329257965088)]

Sentence no. 26
Sentence: ['___', 'marched', 'on', 'with', 'an', 'amazing', 'gait', 'designed', 'to', 'be', 'regal']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7788007830714049
Subsampled line: ['___', 'marched', 'amazing', 'gait', 'regal']

[('head!', 0.34910476207733154), ('reverently', 0.34705403447151184), ('calmly', 0.3368239402770996), ('meekly', 0.3283165395259857), ('silently', 0.3182913064956665), ('your', 0.3154616951942444), ('exclaimed', 0.3036406934261322), ('cheerfully', 0.3022804260253906), ('barked', 0.2998995780944824), ('whatever', 0.2998143434524536), ('exclaiming', 0.29975852370262146), ('heartily', 0.2992434501647949), ('politely', 0.29835355281829834), ('humbly', 0.29780012369155884), ('away!', 0.29720398783683777), ('kneel', 0.29678499698638916), ('knelt', 0.29575809836387634), ('“you', 0.2939680218696594), ('earnestly', 0.29165902733802795), ('son!', 0.29074686765670776), ('joyfully', 0.28971365094184875), ('dutifully', 0.28955280780792236), ('you', 0.28748053312301636), ('gladly', 0.2842243015766144), ('please', 0.28313323855400085), ('folks!', 0.2826100289821625), ('my', 0.2820495665073395), ('me/', 0.28128355741500854), ('to-day', 0.28098607063293457), ('loudly', 0.27997398376464844), ('“i’ll', 0.2796143591403961), ('i’d', 0.2788180410861969), ('patiently', 0.2774462103843689), ('me', 0.2773261070251465), ('lord!', 0.27635931968688965), ('there!', 0.276214063167572), ('bellowing', 0.2759687900543213), ('“he', 0.27497997879981995), ('it!', 0.2748429775238037), ('be!', 0.2747807502746582), ('nobody', 0.2739078402519226), ('thank', 0.273526668548584), ('stooped', 0.2733156681060791), ('theyd', 0.27296876907348633), ('god!', 0.272521436214447), ('exclaim', 0.27195948362350464), ('everyones', 0.2718603312969208), ('solemnly', 0.2714453935623169), ('everyone', 0.2699861526489258), ('that!', 0.2699616849422455)]

Sentence no. 27
Sentence: ['___', 'dont', 'want', 'to', 'make', 'em', 'cry', 'do', 'he']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7710515858035663
Subsampled line: ['___', 'dont', 'em', 'cry']

[('reverently', 0.39403560757637024), ('head!', 0.385257750749588), ('calmly', 0.37163597345352173), ('your', 0.3686791658401489), ('meekly', 0.36612921953201294), ('heartily', 0.35944485664367676), ('silently', 0.35303905606269836), ('whatever', 0.3520422577857971), ('exclaimed', 0.35155361890792847), ('you', 0.34591004252433777), ('“you', 0.34398066997528076), ('cheerfully', 0.3438963294029236), ('me/', 0.3437635898590088), ('knelt', 0.3435085713863373), ('away!', 0.34275031089782715), ('me', 0.34225061535835266), ('please', 0.34202131628990173), ('politely', 0.34190934896469116), ('earnestly', 0.3391963243484497), ('joyfully', 0.338588148355484), ('exclaiming', 0.33806315064430237), ('kneel', 0.33785635232925415), ('thank', 0.3372027575969696), ('folks!', 0.3371398150920868), ('son!', 0.3366360664367676), ('dutifully', 0.3365756869316101), ('my', 0.3361473083496094), ('nobody', 0.33609122037887573), ('barked', 0.3352501392364502), ('everyone', 0.334312379360199), ('“i’ll', 0.33269041776657104), ('i’d', 0.3279697000980377), ('listen', 0.3278387188911438), ('it!', 0.3278134763240814), ('gladly', 0.32728350162506104), ('everybody', 0.32726216316223145), ('humbly', 0.32721853256225586), ('somebody', 0.32480883598327637), ('loudly', 0.3247901201248169), ('that!', 0.32471877336502075), ('lord!', 0.3246787190437317), ('“he', 0.32434093952178955), ('bellowing', 0.3240193724632263), ('theyd', 0.3229368329048157), ('be!', 0.3224656283855438), ('this?', 0.32219773530960083), ('there!', 0.321161687374115), ('him!', 0.31923553347587585), ('everyones', 0.31785449385643005), ('patiently', 0.3159909248352051)]

Sentence no. 28
Sentence: ['you', 'sit', 'by', 'fair', 'sabra', '___', 'and', 'then', 'the', 'trumpets', 'sound', 'and', 'the', 'bear', 'comes', 'on']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7633794943368531
Subsampled line: ['sit', 'fair', 'sabra', '___', 'trumpets', 'sound', 'bear', 'comes']

[('reverently', 0.4027249813079834), ('meekly', 0.3935137391090393), ('head!', 0.3849691152572632), ('your', 0.3740062713623047), ('exclaimed', 0.37200045585632324), ('calmly', 0.37111473083496094), ('heartily', 0.37090274691581726), ('knelt', 0.36771339178085327), ('away!', 0.36720484495162964), ('exclaiming', 0.36700260639190674), ('“you', 0.3664279878139496), ('joyfully', 0.3627869188785553), ('my', 0.36212092638015747), ('me', 0.361665815114975), ('kneel', 0.35838454961776733), ('thank', 0.35479554533958435), ('son!', 0.35461685061454773), ('silently', 0.3529912829399109), ('politely', 0.3528585433959961), ('earnestly', 0.351460725069046), ('me/', 0.35099413990974426), ('gladly', 0.35057830810546875), ('you', 0.34989210963249207), ('him!', 0.3481047749519348), ('“i’ll', 0.34740373492240906), ('victory!', 0.34683921933174133), ('cheerfully', 0.3466310501098633), ('bless', 0.34662455320358276), ('folks!', 0.3457486629486084), ('down!', 0.3455057144165039), ('“he', 0.34548062086105347), ('whatever', 0.34314480423927307), ('it!', 0.34232237935066223), ('there!', 0.34113579988479614), ('everyone', 0.34113311767578125), ('nobody', 0.3391440510749817), ('barked', 0.3371807932853699), ('smiled', 0.3363668918609619), ('win!', 0.33578306436538696), ('brother?', 0.335626482963562), ('lord!', 0.33516478538513184), ('sobbed', 0.3350884020328522), ('baying', 0.3349989652633667), ('bellowing', 0.3343087434768677), ('please', 0.334126740694046), ('listen', 0.33403730392456055), ('ecstatically', 0.33356282114982605), ('humbly', 0.33346930146217346), ('wearily', 0.3334643244743347), ('loudly', 0.333152711391449)]

Sentence no. 29
Sentence: ['youd', 'think', 'was', 'the', 'hub', 'of', 'the', 'universe', 'as', 'the', 'yankees', 'say', 'and', 'that', '___', 'was', 'the', 'lynchpin', 'of', 'the', 'wheel']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7557837414557255
Subsampled line: ['youd', 'hub', 'universe', 'yankees', 'say', 'and', '___', 'lynchpin', 'wheel']

[('meekly', 0.44884246587753296), ('head!', 0.3958180844783783), ('reverently', 0.392619252204895), ('thank', 0.39122164249420166), ('me', 0.3894430696964264), ('son!', 0.3859708309173584), ('exclaiming', 0.3847557604312897), ('heartily', 0.38353055715560913), ('exclaimed', 0.38091644644737244), ('gladly', 0.3798969089984894), ('calmly', 0.3767232298851013), ('him!', 0.3735811710357666), ('folks!', 0.3734408915042877), ('cheerfully', 0.3732723593711853), ('your', 0.37154123187065125), ('my', 0.37038278579711914), ('politely', 0.3696992099285126), ('away!', 0.3683224022388458), ('win!', 0.36608725786209106), ('“you', 0.36544159054756165), ('kneel', 0.364740788936615), ('kneeled', 0.36460232734680176), ('smiled', 0.36454257369041443), ('knelt', 0.36353403329849243), ('it!', 0.3622985780239105), ('dog!', 0.36201488971710205), ('myself', 0.3595167100429535), ('“he', 0.35930660367012024), ('brother?', 0.3588024973869324), ('muttered', 0.3587496280670166), ('joyfully', 0.3567854166030884), ('me/', 0.3566874563694), ('earnestly', 0.355182409286499), ('victory!', 0.3548293709754944), ('yourself!', 0.3548184037208557), ('barked', 0.3547711670398712), ('everyone', 0.35392093658447266), ('“i’ll', 0.3533139228820801), ('sobbed', 0.3529818058013916), ('defiantly', 0.3527660071849823), ('me”', 0.35132503509521484), ('nobody', 0.35084769129753113), ('you', 0.350576251745224), ('sheepishly', 0.3505217432975769), ('cower', 0.350431889295578), ('that!', 0.34985989332199097), ('wearily', 0.3496630787849426), ('stooped', 0.3495563864707947), ('silently', 0.349361777305603), ('down!', 0.3489212989807129)]

Sentence no. 30
Sentence: ['joe_joe_voysey_joe_voysey', 'summed', 'up', 'to', '___', 'who', 'sat', 'and', 'drank', 'with', 'him']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7482635675785653
Subsampled line: ['summed', '___', 'sat', 'drank', 'him']

[('meekly', 0.44276437163352966), ('reverently', 0.4011830687522888), ('calmly', 0.38013145327568054), ('thank', 0.3795720636844635), ('knelt', 0.3787984251976013), ('head!', 0.37763816118240356), ('exclaimed', 0.37387990951538086), ('kneeled', 0.37146836519241333), ('cheerfully', 0.37094321846961975), ('heartily', 0.37082797288894653), ('gladly', 0.3700445294380188), ('me', 0.3692678213119507), ('exclaiming', 0.3676486611366272), ('kneel', 0.36760568618774414), ('smiled', 0.3656361699104309), ('politely', 0.3642606735229492), ('“he', 0.3641466200351715), ('son!', 0.3638014793395996), ('dutifully', 0.3594071865081787), ('patiently', 0.35916393995285034), ('away!', 0.35793229937553406), ('folks!', 0.35667628049850464), ('earnestly', 0.35592156648635864), ('my', 0.3553594946861267), ('him!', 0.3542555570602417), ('silently', 0.3538098931312561), ('defiantly', 0.3523227572441101), ('your', 0.35118401050567627), ('wearily', 0.350422203540802), ('stooped', 0.34953412413597107), ('barked', 0.34904342889785767), ('joyfully', 0.348878413438797), ('muttered', 0.3483142554759979), ('win!', 0.3468893766403198), ('screamed', 0.34609293937683105), ('“you', 0.3460727632045746), ('myself', 0.3458463251590729), ('dog!', 0.34566348791122437), ('shouted', 0.34503403306007385), ('down!', 0.34467774629592896), ('sobbed', 0.34464943408966064), ('cried', 0.34269365668296814), ('it!', 0.342173308134079), ('victory!', 0.3420802056789398), ('gasped', 0.3417249321937561), ('there!', 0.3416785001754761), ('howled', 0.34131577610969543), ('humbly', 0.34123432636260986), ('impatiently', 0.3404061794281006), ('me”', 0.339727520942688)]

Sentence no. 31
Sentence: ['and', 'i', 'think', 'twas', 'i', 'that', 'saved', 'it', 'declared', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7408182206817179
Subsampled line: ['twas', 'saved', '___']

[('meekly', 0.40474241971969604), ('reverently', 0.37160298228263855), ('thank', 0.36668699979782104), ('exclaimed', 0.35836365818977356), ('heartily', 0.3562692403793335), ('knelt', 0.3562093675136566), ('son!', 0.3533555865287781), ('head!', 0.35187169909477234), ('gladly', 0.35075950622558594), ('me', 0.35048383474349976), ('exclaiming', 0.3485803008079529), ('smiled', 0.34849393367767334), ('cheerfully', 0.3433310389518738), ('calmly', 0.34175682067871094), ('my', 0.33739620447158813), ('him!', 0.3373768925666809), ('kneeled', 0.3368107080459595), ('cried', 0.33672094345092773), ('away!', 0.3358084559440613), ('folks!', 0.3354368805885315), ('earnestly', 0.3293456435203552), ('your', 0.3291209936141968), ('muttered', 0.32863855361938477), ('screamed', 0.32819777727127075), ('politely', 0.32726800441741943), ('“he', 0.326860249042511), ('gasped', 0.3265255391597748), ('kneel', 0.32616177201271057), ('myself', 0.32362857460975647), ('dog!', 0.323298841714859), ('joyfully', 0.322867751121521), ('stooped', 0.3226960599422455), ('patiently', 0.3223775625228882), ('victory!', 0.32189226150512695), ('there!', 0.32118475437164307), ('it!', 0.32084983587265015), ('win!', 0.32081881165504456), ('wearily', 0.3203927278518677), ('theyd', 0.31996235251426697), ('lord!', 0.3190805912017822), ('silently', 0.3186104893684387), ('“you', 0.31847915053367615), ('this?', 0.3183281421661377), ('sobbed', 0.31830599904060364), ('me/', 0.3182131052017212), ('brother?', 0.31794002652168274), ('humbly', 0.3173937201499939), ('shouted', 0.3170526623725891), ('dutifully', 0.316667765378952), ('that!', 0.31634825468063354)]

Sentence no. 32
Sentence: ['i', 'asked', 'him', 'and', '___', 'again', 'interrupted']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7334469562242892
Subsampled line: ['___', 'interrupted']

[('meekly', 0.41950130462646484), ('thank', 0.3857322335243225), ('reverently', 0.37860602140426636), ('heartily', 0.37535446882247925), ('knelt', 0.3737550973892212), ('head!', 0.37244945764541626), ('exclaimed', 0.3657745122909546), ('me', 0.3633255064487457), ('gladly', 0.3599141240119934), ('cheerfully', 0.35835301876068115), ('son!', 0.35782375931739807), ('smiled', 0.35587871074676514), ('exclaiming', 0.3546382784843445), ('kneeled', 0.3532496690750122), ('calmly', 0.351548969745636), ('my', 0.3498302698135376), ('cried', 0.34920281171798706), ('him!', 0.34920111298561096), ('earnestly', 0.34793663024902344), ('myself', 0.34736084938049316), ('folks!', 0.3459131419658661), ('your', 0.34378206729888916), ('away!', 0.3437773585319519), ('theyd', 0.34141409397125244), ('me/', 0.3412855863571167), ('win!', 0.34013140201568604), ('screamed', 0.3396899998188019), ('stooped', 0.3395511507987976), ('“he', 0.33832284808158875), ('kneel', 0.33809903264045715), ('muttered', 0.33761656284332275), ('sobbed', 0.3372001051902771), ('silently', 0.336941659450531), ('patiently', 0.3362300395965576), ('brother?', 0.3347841799259186), ('it!', 0.33441758155822754), ('politely', 0.33370035886764526), ('gasped', 0.3331669569015503), ('joyfully', 0.33303576707839966), ('victory!', 0.3327394127845764), ('lord!', 0.3313484191894531), ('me”', 0.3313450515270233), ('dog!', 0.33123308420181274), ('barked', 0.3311818242073059), ('yourself!', 0.3302687108516693), ('humbly', 0.33014965057373047), ('everyones', 0.3296504616737366), ('everyone', 0.3294691741466522), ('wearily', 0.3290022611618042), ('this?', 0.3287319540977478)]

Sentence no. 33
Sentence: ['among', 'these', 'fallen', 'buds', 'the', 'late', 'vicar', 'of', 'the', 'parish', 'had', 'also', 'buried', 'a', 'woman', 'who', 'took', 'her', 'own', 'life', 'and', '___', 'nothing', 'doubting', 'but', 'that', 'here', 'and', 'only', 'here', 'the', 'body', 'of', 'might', 'decently', 'be', 'laid', 'took', 'it', 'upon', 'himself', 'to', 'dig', 'the', 'grave', 'on', 'chrisomers', 'hill']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7261490370736909
Subsampled line: ['fallen', 'buds', 'vicar', 'of', 'parish', 'buried', 'woman', '___', 'nothing', 'doubting', 'here', 'here', 'might', 'decently', 'laid', 'took', 'dig', 'grave']

[('meekly', 0.41105014085769653), ('reverently', 0.3792789578437805), ('heartily', 0.37089675664901733), ('knelt', 0.37006694078445435), ('thank', 0.3661530613899231), ('son!', 0.36195969581604004), ('cheerfully', 0.36132991313934326), ('exclaimed', 0.35900962352752686), ('head!', 0.358609676361084), ('me', 0.35792768001556396), ('exclaiming', 0.3535456955432892), ('him!', 0.3500916361808777), ('cried', 0.3483809530735016), ('calmly', 0.3466740846633911), ('myself', 0.34493300318717957), ('kneeled', 0.3434624671936035), ('smiled', 0.34298330545425415), ('stooped', 0.34262615442276), ('my', 0.3420151472091675), ('sobbed', 0.34136199951171875), ('prouder', 0.33910542726516724), ('me/', 0.33861657977104187), ('your', 0.33723241090774536), ('win!', 0.3369295597076416), ('gasped', 0.33653154969215393), ('brother?', 0.33585721254348755), ('was!', 0.33577531576156616), ('screamed', 0.3352466821670532), ('kneel', 0.3340303897857666), ('muttered', 0.3332269787788391), ('earnestly', 0.33230921626091003), ('“he', 0.33228516578674316), ('gladly', 0.3322674036026001), ('joyfully', 0.33021193742752075), ('nothing!', 0.32953062653541565), ('victory!', 0.32871192693710327), ('dog!', 0.3284224271774292), ('ecstatically', 0.3278995156288147), ('exclaims', 0.32781994342803955), ('lord!', 0.3275175094604492), ('barked', 0.3270556330680847), ('patiently', 0.32700830698013306), ('exclaim', 0.32644736766815186), ('there!', 0.32582569122314453), ('everyone', 0.32509058713912964), ('silently', 0.3250049352645874), ('away!', 0.32406938076019287), ('folks!', 0.32384783029556274), ('me”', 0.323787122964859), ('everyones', 0.32322537899017334)]

Sentence no. 34
Sentence: ['but', 'the', 'ground', 'was', 'very', 'hard', 'and', '___', 'no', 'longer', 'possessed', 'his', 'oldtime', 'strength', 'of', 'arm']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7189237334319262
Subsampled line: ['hard', '___', 'possessed', 'arm']

[('meekly', 0.4028983414173126), ('reverently', 0.3683408200740814), ('knelt', 0.3656423091888428), ('heartily', 0.35892418026924133), ('head!', 0.35348594188690186), ('thank', 0.35282784700393677), ('cheerfully', 0.35216277837753296), ('exclaimed', 0.3510591387748718), ('son!', 0.34908023476600647), ('me', 0.34789663553237915), ('exclaiming', 0.3464789390563965), ('stooped', 0.3433261811733246), ('him!', 0.34242188930511475), ('myself', 0.34081387519836426), ('sobbed', 0.33978450298309326), ('cried', 0.33961230516433716), ('calmly', 0.33810338377952576), ('my', 0.3369837999343872), ('gasped', 0.33689624071121216), ('me/', 0.3367863893508911), ('your', 0.33643805980682373), ('kneeled', 0.33638542890548706), ('smiled', 0.33562690019607544), ('kneel', 0.3326494097709656), ('“he', 0.33240360021591187), ('muttered', 0.331698477268219), ('screamed', 0.33111003041267395), ('prouder', 0.32998397946357727), ('brother?', 0.32856476306915283), ('was!', 0.3279997706413269), ('nothing!', 0.3255770802497864), ('victory!', 0.32539063692092896), ('win!', 0.3242332935333252), ('barked', 0.32353445887565613), ('exclaims', 0.32338953018188477), ('patiently', 0.321848064661026), ('dog!', 0.3173239827156067), ('ecstatically', 0.3172755837440491), ('earnestly', 0.31714725494384766), ('exclaim', 0.31682366132736206), ('it!', 0.31678277254104614), ('away!', 0.3167630434036255), ('everyones', 0.31645554304122925), ('defiantly', 0.3161916732788086), ('lord!', 0.31559547781944275), ('gladly', 0.3148510456085205), ('there!', 0.31457221508026123), ('wearily', 0.3145049810409546), ('joyfully', 0.31414079666137695), ('everyone', 0.31411054730415344)]

Sentence no. 35
Sentence: ['and', 'touching', 'these', 'childer', 'took', 'off', 'afore', 'the', 'holy', 'water', 'saved', 'em', 'my', 'parent', 'held', 'the', 'old', 'story', 'of', 'the', 'heath', 'hounds', 'concluded', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7117703227626097
Subsampled line: ['touching', 'these', 'afore', 'saved', 'em', 'parent', 'held', 'old', 'story', 'heath', 'hounds', '___']

[('meekly', 0.41380199790000916), ('knelt', 0.38775283098220825), ('reverently', 0.3769000768661499), ('heartily', 0.3718999922275543), ('cheerfully', 0.3710908889770508), ('thank', 0.369293749332428), ('head!', 0.3668498396873474), ('me', 0.3651444613933563), ('stooped', 0.3641541600227356), ('smiled', 0.36154890060424805), ('son!', 0.3601289391517639), ('kneeled', 0.35798710584640503), ('my', 0.3569076955318451), ('exclaimed', 0.35457128286361694), ('myself', 0.354413777589798), ('exclaiming', 0.3534560799598694), ('sobbed', 0.35305893421173096), ('muttered', 0.3508217930793762), ('calmly', 0.34998857975006104), ('gasped', 0.349851131439209), ('kneel', 0.34945011138916016), ('barked', 0.3491513431072235), ('cried', 0.3479069471359253), ('him!', 0.34733298420906067), ('your', 0.3467673659324646), ('folks!', 0.34655308723449707), ('lord!', 0.34354323148727417), ('“he', 0.3416025936603546), ('me/', 0.340897798538208), ('was!', 0.3405480682849884), ('did!', 0.33964380621910095), ('patiently', 0.3384059965610504), ('prouder', 0.3382064700126648), ('screamed', 0.3377736210823059), ('tenderly', 0.33775001764297485), ('dog!', 0.3370656967163086), ('victory!', 0.3364490866661072), ('nothing!', 0.3358648717403412), ('ecstatically', 0.33556562662124634), ('brother?', 0.33554980158805847), ('it!', 0.3351497948169708), ('over!', 0.33429789543151855), ('gone!', 0.33389192819595337), ('exclaim', 0.33377617597579956), ('win!', 0.3330489993095398), ('there!', 0.3328644037246704), ('exclaims', 0.3324071764945984), ('sobbing', 0.33137771487236023), ('“he’s', 0.3308616876602173), ('earnestly', 0.3301645517349243)]

Sentence no. 36
Sentence: ['___', 'your', 'reverence', 'says', 'i']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7046880897187134
Subsampled line: ['___', 'reverence']

[('meekly', 0.4062504172325134), ('knelt', 0.3927564322948456), ('reverently', 0.3780260682106018), ('cheerfully', 0.37271714210510254), ('heartily', 0.3719257712364197), ('stooped', 0.36929991841316223), ('kneeled', 0.3653234839439392), ('thank', 0.3652206063270569), ('smiled', 0.36423349380493164), ('head!', 0.3638507127761841), ('son!', 0.3579217493534088), ('my', 0.3547651767730713), ('exclaiming', 0.3536110520362854), ('exclaimed', 0.3533651530742645), ('muttered', 0.3533255457878113), ('gasped', 0.35246917605400085), ('sobbed', 0.35241228342056274), ('me', 0.347919225692749), ('cried', 0.3472135066986084), ('calmly', 0.3467751741409302), ('folks!', 0.34613755345344543), ('kneel', 0.34484201669692993), ('barked', 0.3443896174430847), ('“he', 0.3439653515815735), ('myself', 0.3427400588989258), ('prouder', 0.34236255288124084), ('victory!', 0.3405991196632385), ('was!', 0.33963096141815186), ('screamed', 0.3393595218658447), ('your', 0.3387683629989624), ('lord!', 0.33853745460510254), ('tenderly', 0.3379098176956177), ('ecstatically', 0.33748459815979004), ('patiently', 0.3374515771865845), ('gone!', 0.3356923460960388), ('dog!', 0.3354271650314331), ('him!', 0.33475905656814575), ('over!', 0.33438414335250854), ('did!', 0.3341277539730072), ('unflappable', 0.3331770896911621), ('“he’s', 0.3330215513706207), ('sobbing', 0.33114951848983765), ('earnestly', 0.3305409550666809), ('exhilarated', 0.3302345275878906), ('joyfully', 0.33023178577423096), ('brother?', 0.330209881067276), ('exclaim', 0.3301975131034851), ('exclaims', 0.3298984467983246), ('wickedly', 0.3296443521976471), ('everyones', 0.32900384068489075)]

Sentence no. 37
Sentence: ['regarded', '___', 'with', 'dislike']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.697676326071031
Subsampled line: ['___', 'dislike']

[('meekly', 0.398910790681839), ('heartily', 0.37663471698760986), ('knelt', 0.3739328980445862), ('cheerfully', 0.3674347996711731), ('reverently', 0.36105263233184814), ('stooped', 0.3574657440185547), ('exclaiming', 0.35533860325813293), ('smiled', 0.35294583439826965), ('head!', 0.3508879542350769), ('my', 0.34749460220336914), ('son!', 0.3473576605319977), ('muttered', 0.34645748138427734), ('thank', 0.3464571237564087), ('kneeled', 0.34493207931518555), ('exclaimed', 0.3426472842693329), ('gasped', 0.3418375849723816), ('me', 0.3409003019332886), ('sobbed', 0.3393454849720001), ('folks!', 0.3368155360221863), ('unflappable', 0.33483177423477173), ('cried', 0.333095908164978), ('myself', 0.33226051926612854), ('“he', 0.33205169439315796), ('everyones', 0.33187973499298096), ('tenderly', 0.33168065547943115), ('barked', 0.33116281032562256), ('your', 0.3308600187301636), ('him!', 0.330746591091156), ('calmly', 0.32943445444107056), ('ecstatically', 0.3291114568710327), ('was!', 0.3275740146636963), ('screamed', 0.32753413915634155), ('lord!', 0.3272416889667511), ('kneel', 0.32645946741104126), ('prouder', 0.3260071873664856), ('exhilarated', 0.3257315158843994), ('exclaims', 0.32497525215148926), ('dog!', 0.3245961666107178), ('patiently', 0.3244261145591736), ('earnestly', 0.32431426644325256), ('victory!', 0.3220585584640503), ('defiantly', 0.32204556465148926), ('exclaim', 0.3211163580417633), ('whole-heartedly', 0.32070618867874146), ('tickles', 0.3206784129142761), ('brother?', 0.32048332691192627), ('gone!', 0.32032305002212524), ('did!', 0.3199997544288635), ('impish', 0.3197295367717743), ('sobbing', 0.319530189037323)]

Sentence no. 38
Sentence: ['ill', 'discourse', 'with', 'the', 'reverend', 'answered', '___', 'and', 'ill', 'also', 'hear', 'what', 'the', 'coroner', 'have', 'got', 'to', 'say']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6907343306373547
Subsampled line: ['ill', 'discourse', 'reverend', 'answered', '___', 'ill', 'hear', 'coroner', 'got']

[('knelt', 0.3912709355354309), ('meekly', 0.38509446382522583), ('heartily', 0.3660954535007477), ('reverently', 0.3619605302810669), ('stooped', 0.3577672839164734), ('muttered', 0.34879010915756226), ('exclaimed', 0.34778833389282227), ('sobbed', 0.3464905917644501), ('cheerfully', 0.3451002836227417), ('kneeled', 0.3449069559574127), ('smiled', 0.34392696619033813), ('earnestly', 0.3437136113643646), ('calmly', 0.34357577562332153), ('my', 0.337363600730896), ('unflappable', 0.33699142932891846), ('exclaiming', 0.33401936292648315), ('gasped', 0.3303893208503723), ('thundered', 0.3303437829017639), ('cried', 0.329792857170105), ('patiently', 0.32954269647598267), ('lord!', 0.32815948128700256), ('“he', 0.3271031081676483), ('screamed', 0.320185124874115), ('kneel', 0.3200914263725281), ('barked', 0.3199921250343323), ('lord”', 0.31852835416793823), ('prouder', 0.3171371519565582), ('wept', 0.3158002495765686), ('exhilarated', 0.315557599067688), ('exclaim', 0.3153976798057556), ('myself', 0.31505221128463745), ('head!', 0.3146939277648926), ('beseeching', 0.31469082832336426), ('everyones', 0.3146684169769287), ('thank', 0.314644992351532), ('victory!', 0.31437069177627563), ('your', 0.3142325282096863), ('genial', 0.3141855001449585), ('howled', 0.3130607008934021), ('doleful', 0.3123657703399658), ('defiantly', 0.31195104122161865), ('ecstatically', 0.3103284239768982), ('son!', 0.3099622428417206), ('trembled', 0.30977582931518555), ('wearily', 0.30966663360595703), ('me', 0.30877986550331116), ('jesting', 0.30872842669487), ('castigating', 0.30849823355674744), ('whole-heartedly', 0.3082190155982971), ('wonderment', 0.3081585764884949)]

Sentence no. 39
Sentence: ['im', 'afraid', 'you', 'must', 'not', 'be', 'very', 'hopefulso', 'doctor', 'said', 'on', 'his', 'way', 'back', 'but', 'where', 'theres', 'life', 'and', 'me', 'theres', 'always', 'hope', 'as', 'my', 'brother', '___', 'will', 'have', 'it']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6838614092123558
Subsampled line: ['im', 'afraid', 'must', 'very', 'doctor', 'said', 'where', 'theres', 'me', 'theres', 'always', 'hope', 'brother', '___']

[('knelt', 0.3977171778678894), ('meekly', 0.39411723613739014), ('heartily', 0.3726934790611267), ('reverently', 0.37022554874420166), ('stooped', 0.3627393841743469), ('sobbed', 0.3565037250518799), ('kneeled', 0.3539602756500244), ('cheerfully', 0.35334181785583496), ('muttered', 0.3531854450702667), ('smiled', 0.3529248833656311), ('exclaimed', 0.3524346649646759), ('my', 0.3522772789001465), ('calmly', 0.3494099974632263), ('earnestly', 0.3483148217201233), ('unflappable', 0.3438307046890259), ('exclaiming', 0.3427330255508423), ('lord!', 0.33927446603775024), ('cried', 0.3392040431499481), ('thundered', 0.3380959630012512), ('gasped', 0.3377367854118347), ('patiently', 0.33520805835723877), ('“he', 0.33406054973602295), ('head!', 0.3305102288722992), ('exhilarated', 0.33016660809516907), ('everyones', 0.3301290273666382), ('screamed', 0.328607976436615), ('your', 0.32854169607162476), ('victory!', 0.3283388614654541), ('lord”', 0.3282316327095032), ('thank', 0.3266889452934265), ('barked', 0.32643717527389526), ('myself', 0.3262113332748413), ('prouder', 0.3261743187904358), ('kneel', 0.32576465606689453), ('howled', 0.32572680711746216), ('wept', 0.324992835521698), ('ecstatically', 0.32457613945007324), ('doleful', 0.3241475820541382), ('beseeching', 0.3239403963088989), ('me', 0.32216304540634155), ('wonderment', 0.32176119089126587), ('gone!', 0.321564644575119), ('trembled', 0.3210090696811676), ('exclaim', 0.32071787118911743), ('wearily', 0.3202762305736542), ('whole-heartedly', 0.3191765546798706), ('humbly', 0.31868091225624084), ('son!', 0.31849968433380127), ('joyfully', 0.3175281882286072), ('father”', 0.3170357942581177)]

Sentence no. 40
Sentence: ['to', 'make', 'hay', 'in', 'a', 'churchyard', '___', 'is', 'very', 'bad', 'form', 'and', 'shows', 'a', 'lack', 'of', 'proper', 'and', 'delicate', 'feeling']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6770568744981647
Subsampled line: ['make', 'hay', 'churchyard', '___', 'shows', 'proper', 'delicate', 'feeling']

[('meekly', 0.3891245126724243), ('knelt', 0.38319915533065796), ('stooped', 0.359531044960022), ('heartily', 0.35942357778549194), ('reverently', 0.35431256890296936), ('cheerfully', 0.3494509160518646), ('my', 0.3455752730369568), ('calmly', 0.34530043601989746), ('earnestly', 0.34168195724487305), ('sobbed', 0.3404853940010071), ('unflappable', 0.33904945850372314), ('lord!', 0.3373956084251404), ('kneeled', 0.3361836075782776), ('exclaimed', 0.3348689079284668), ('your', 0.33455121517181396), ('smiled', 0.3344873785972595), ('exclaiming', 0.3327484726905823), ('muttered', 0.3320998251438141), ('myself', 0.3316919803619385), ('everyones', 0.33067867159843445), ('patiently', 0.3297555148601532), ('head!', 0.327452152967453), ('me', 0.32448610663414), ('cried', 0.32178306579589844), ('gasped', 0.3216167986392975), ('prouder', 0.3207318186759949), ('exhilarated', 0.32031500339508057), ('kneel', 0.31939905881881714), ('barked', 0.3193585276603699), ('“he', 0.31925076246261597), ('wearily', 0.3183729350566864), ('exclaim', 0.31835654377937317), ('ecstatically', 0.3178292214870453), ('insensible', 0.3159455358982086), ('wonderment', 0.31584495306015015), ('lord”', 0.3158224821090698), ('beseeching', 0.31544119119644165), ('screamed', 0.3153446912765503), ('gone!', 0.3143553137779236), ('doleful', 0.3142153322696686), ('joyfully', 0.3132694363594055), ('thank', 0.31292831897735596), ('this?', 0.3128070533275604), ('howled', 0.3122864365577698), ('thundered', 0.3120567798614502), ('genial', 0.3116171360015869), ('did!', 0.3116112947463989), ('barefooted', 0.3105733394622803), ('trembled', 0.31038621068000793), ('victory!', 0.3097483515739441)]

Sentence no. 41
Sentence: ['dont', 'you', 'never', 'forget', 'that', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6703200460356393
Subsampled line: ['forget', '___']

[('unflappable', 0.38082045316696167), ('wringing', 0.3681098222732544), ('knelt', 0.36150217056274414), ('genial', 0.3596965968608856), ('stooped', 0.35815054178237915), ('tickles', 0.35684624314308167), ('insensible', 0.35501283407211304), ('my', 0.3542088270187378), ('well-oiled', 0.35217607021331787), ('business-like', 0.3521212339401245), ('deadpan', 0.3502436578273773), ('unfailing', 0.34949666261672974), ('single-minded', 0.34921982884407043), ('hopefulness', 0.34893643856048584), ('job”', 0.3480373024940491), ('thats', 0.3475915193557739), ('keenest', 0.3462548553943634), ('jokester', 0.34621602296829224), ('“he’s', 0.34618645906448364), ('deftness', 0.34547990560531616), ('everyones', 0.34443435072898865), ('lord!', 0.34401237964630127), ('unflagging', 0.3426052927970886), ('sobbed', 0.34237855672836304), ('guileless', 0.34220442175865173), ('earnestness', 0.3416730761528015), ('did!', 0.33932244777679443), ('doleful', 0.3385632038116455), ('“his', 0.3383447527885437), ('prouder', 0.3380894064903259), ('he’s', 0.33805161714553833), ('piano-playing', 0.33717676997184753), ('myself', 0.33705538511276245), ('smirk', 0.3370150923728943), ('wonderment', 0.33622583746910095), ('here’s', 0.33620619773864746), ('hard-headed', 0.33594754338264465), ('impish', 0.3353017270565033), ('life’s', 0.3351055383682251), ('earnestly', 0.335038423538208), ('your', 0.3348340690135956), ('castigating', 0.334730863571167), ('“always', 0.3345061242580414), ('thought”', 0.33441978693008423), ('jesting', 0.3343910276889801), ('exhilarated', 0.3339504301548004), ('ive', 0.33354687690734863), ('hes', 0.3334885537624359), ('humility', 0.3332490921020508), ('remorseless', 0.3311470150947571)]

Sentence no. 42
Sentence: ['others', 'came', 'and', 'went', 'joe_joe_voysey', 'and', '___', 'matured', 'their', 'fabian', 'tactics', 'with', 'his', 'nephew', 'and', 'young', 'set', 'off', 'in', 'a', 'pony', 'trap', 'for']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6636502501363194
Subsampled line: ['___', 'matured', 'fabian', 'tactics', 'with', 'nephew', 'young', 'pony', 'trap']

[('unflappable', 0.3392254114151001), ('genial', 0.31598788499832153), ('business-like', 0.3159805238246918), ('single-minded', 0.3125154376029968), ('jokester', 0.30568623542785645), ('keenest', 0.3051905632019043), ('remorseless', 0.30323582887649536), ('well-read', 0.2988794445991516), ('deadpan', 0.29874199628829956), ('hard-headed', 0.29858776926994324), ('tickles', 0.2978389859199524), ('deftness', 0.2967498004436493), ('well-oiled', 0.2946144938468933), ('dispassionate', 0.29366791248321533), ('unyielding', 0.293435662984848), ('guileless', 0.29276078939437866), ('stooped', 0.2922956347465515), ('wringing', 0.29109764099121094), ('unfailing', 0.29045194387435913), ('piano-playing', 0.29014530777931213), ('he’s', 0.29002195596694946), ('hes', 0.28932875394821167), ('impish', 0.28831255435943604), ('ive', 0.28790003061294556), ('self-righteous', 0.2877193093299866), ('earnestness', 0.2873140573501587), ('everyones', 0.28624504804611206), ('unflagging', 0.28611189126968384), ('grasp', 0.2860105633735657), ('knelt', 0.2857952415943146), ('“he’s', 0.2856208086013794), ('platitudes', 0.28507858514785767), ('tackling', 0.2847638726234436), ('humourless', 0.2824534773826599), ('conversationalist', 0.2820306420326233), ('inquisitive', 0.28168150782585144), ('jesting', 0.2814886271953583), ('hopefulness', 0.2814497947692871), ('job”', 0.28133586049079895), ('insensible', 0.28080374002456665), ('eloquence', 0.2796246409416199), ('thats', 0.27921462059020996), ('emoting', 0.2792084217071533), ('laboured', 0.2791227698326111), ('forthright', 0.27895283699035645), ('weve', 0.2789326608181), ('exhilarated', 0.2786653935909271), ('admirably', 0.27820488810539246), ('commonsense', 0.27669593691825867), ('unerring', 0.27660810947418213)]

