thomas part b

Sentence no. 1
Sentence: ['in', 'another', 'quarter', '___', 'joe_joe_voysey_joe_voysey', 'and', 'their', 'friends', 'took', 'pleasure', 'after', 'their', 'fashion']
Sampling: 1000.0	Window: 15
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 1.0
Subsampled line: ['___', 'took', 'pleasure', 'fashion']

[('pleasure', 0.6300214529037476), ('pleasurable', 0.43688035011291504), ('indulge', 0.413180410861969), ('graciousness', 0.40968871116638184), ('delight', 0.4083121418952942), ('self-satisfaction', 0.40536248683929443), ('gratify', 0.4032227396965027), ('love-making', 0.3988884389400482), ('__notoc__', 0.39525723457336426), ('gratification', 0.39315247535705566), ('sensual', 0.3915759325027466), ('pleasures', 0.3895889222621918), ('liking', 0.38843369483947754), ('masochistic', 0.3876974582672119), ('indulged', 0.3871622681617737), ('suggestiveness', 0.38703787326812744), ('courtesans', 0.3846501410007477), ('fashion', 0.3814777135848999), ('perverse', 0.38094598054885864), ('titillation', 0.38004595041275024), ('magnificence', 0.37837719917297363), ('exhibitionist', 0.3783038854598999), ('couturiers', 0.37786537408828735), ('erotically', 0.37716567516326904), ('frivolity', 0.377144992351532), ('pampering', 0.3764394223690033), ('debauched', 0.3754606544971466), ('beholding', 0.37281984090805054), ('worldly', 0.3714578151702881), ('wrongness', 0.3709911108016968), ('contemplation', 0.37068164348602295), ('courtiers', 0.3701041638851166), ('indulging', 0.3699718117713928), ('leisurely', 0.3699311316013336), ('fancy', 0.3698766529560089), ('impetuosity', 0.36984968185424805), ('sensuality', 0.36941444873809814), ('ladyship', 0.36918461322784424), ('voyeuristic', 0.3689141571521759), ('sadism', 0.36840105056762695), ('courtly', 0.3680025637149811), ('exhilaration', 0.36742717027664185), ('pageantry', 0.3664253354072571), ('overindulgence', 0.36543166637420654), ('merrymaking', 0.36390119791030884), ('disgust', 0.3637803792953491), ('conscientiously', 0.36298996210098267), ('ceremonious', 0.3625295162200928), ('chanoyu', 0.3622405529022217), ('whatever', 0.3619016408920288)]

Sentence no. 2
Sentence: ['better', 'you', 'leave', 'the', 'church', 'alone', 'retorted', '___']
Sampling: 1000.0	Window: 14
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9900498337491681
Subsampled line: ['church', 'retorted', '___']

[('magdalens', 0.42646530270576477), ('pleasure', 0.4153237044811249), ('indulgence', 0.40297216176986694), ('high-church', 0.3998318910598755), ('magdalenes', 0.39908140897750854), ('opulence', 0.398984432220459), ('parishioner', 0.3955059051513672), ('james’s', 0.39287400245666504), ('apethorpe', 0.39217445254325867), ('pugins', 0.3905843496322632), ('pauls', 0.3879384994506836), ('rancour', 0.3870023488998413), ('chrysostoms', 0.3865202069282532), ('dionis', 0.38588249683380127), ('varlet', 0.3840845227241516), ('berdyaev', 0.38198062777519226), ('ladyship', 0.3816392719745636), ('un-christian', 0.3812069594860077), ('aldermanbury', 0.3800268769264221), ('non-conformists', 0.3790772557258606), ('jamess', 0.37854713201522827), ('contrition', 0.3782729208469391), ('anne’s', 0.37790510058403015), ('annes', 0.3777347803115845), ('ceremonious', 0.37729203701019287), ('unchristian', 0.37723660469055176), ('detestation', 0.3770069181919098), ('james’', 0.3760945796966553), ('archbasilica', 0.37468045949935913), ('katharines', 0.3739665746688843), ('eugenios', 0.3737444281578064), ('cosway', 0.3731880784034729), ('conscientiously', 0.3723539113998413), ('litta', 0.3720788359642029), ('pugin', 0.3717418313026428), ('penitence', 0.3717406392097473), ('penitents', 0.37149620056152344), ('clergy', 0.37089335918426514), ('paul’s', 0.37089279294013977), ('christ”', 0.3707956075668335), ('sacrament', 0.3703344464302063), ('unworthiness', 0.36981233954429626), ('helwys', 0.3695759177207947), ('neoclassical-style', 0.36948978900909424), ('alas!', 0.36948883533477783), ('excusing', 0.3689761757850647), ('heylyn', 0.3685663342475891), ('graciousness', 0.3685378134250641), ('jansenist', 0.36815235018730164), ('earnestly', 0.3680152893066406)]

Sentence no. 3
Sentence: ['not', 'i', '___']
Sampling: 1000.0	Window: 13
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9801986733067553
Subsampled line: ['___']

[('magdalens', 0.42646530270576477), ('pleasure', 0.4153237044811249), ('indulgence', 0.40297216176986694), ('high-church', 0.3998318910598755), ('magdalenes', 0.39908140897750854), ('opulence', 0.398984432220459), ('parishioner', 0.3955059051513672), ('james’s', 0.39287400245666504), ('apethorpe', 0.39217445254325867), ('pugins', 0.3905843496322632), ('pauls', 0.3879384994506836), ('rancour', 0.3870023488998413), ('chrysostoms', 0.3865202069282532), ('dionis', 0.38588249683380127), ('varlet', 0.3840845227241516), ('berdyaev', 0.38198062777519226), ('ladyship', 0.3816392719745636), ('un-christian', 0.3812069594860077), ('aldermanbury', 0.3800268769264221), ('non-conformists', 0.3790772557258606), ('jamess', 0.37854713201522827), ('contrition', 0.3782729208469391), ('anne’s', 0.37790510058403015), ('annes', 0.3777347803115845), ('ceremonious', 0.37729203701019287), ('unchristian', 0.37723660469055176), ('detestation', 0.3770069181919098), ('james’', 0.3760945796966553), ('archbasilica', 0.37468045949935913), ('katharines', 0.3739665746688843), ('eugenios', 0.3737444281578064), ('cosway', 0.3731880784034729), ('conscientiously', 0.3723539113998413), ('litta', 0.3720788359642029), ('pugin', 0.3717418313026428), ('penitence', 0.3717406392097473), ('penitents', 0.37149620056152344), ('clergy', 0.37089335918426514), ('paul’s', 0.37089279294013977), ('christ”', 0.3707956075668335), ('sacrament', 0.3703344464302063), ('unworthiness', 0.36981233954429626), ('helwys', 0.3695759177207947), ('neoclassical-style', 0.36948978900909424), ('alas!', 0.36948883533477783), ('excusing', 0.3689761757850647), ('heylyn', 0.3685663342475891), ('graciousness', 0.3685378134250641), ('jansenist', 0.36815235018730164), ('earnestly', 0.3680152893066406)]

Sentence no. 4
Sentence: ['and', 'those', 'who', 'thought', 'as', 'he', 'did', 'upheld', 'the', 'action', 'but', 'not', 'a', 'few', 'shared', 'the', 'faith', 'of', '___', 'openly', 'expressed', 'at', 'the', 'bar', 'of', 'the', 'white', 'thorn', 'while', 'still', 'the', 'dead', 'master', 'lay', 'above']
Sampling: 1000.0	Window: 12
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9704455335485082
Subsampled line: ['thought', 'upheld', 'shared', 'faith', '___', 'openly', 'expressed', 'bar', 'white', 'thorn', 'dead', 'master', 'lay']

[('sanctifying', 0.3978058099746704), ('unworthiness', 0.3863693177700043), ('sacramental', 0.38503366708755493), ('scourging', 0.38468772172927856), ('contrition', 0.3841579556465149), ('subdeacons', 0.38271480798721313), ('clergy', 0.3823840022087097), ('hierarchs', 0.3801102042198181), ('venial', 0.3774449825286865), ('solemnly', 0.3768663704395294), ('uniate', 0.3760043978691101), ('avowal', 0.37564146518707275), ('repugnance', 0.3746761977672577), ('penitents', 0.3737441599369049), ('trinitarianism', 0.3731744587421417), ('laity', 0.37180858850479126), ('sacrament', 0.3707825839519501), ('abjure', 0.3684907555580139), ('mẫu', 0.3683772683143616), ('nicene', 0.36814039945602417), ('excommunicating', 0.3670913577079773), ('ultramontane', 0.3667002320289612), ('magisterium', 0.3663432002067566), ('cincture', 0.3651577830314636), ('concupiscence', 0.3647816777229309), ('despising', 0.3627086877822876), ('old-prussian', 0.36214569211006165), ('worshiper', 0.361755907535553), ('admonish', 0.35999298095703125), ('righteousness', 0.35920965671539307), ('macedonius', 0.3584229052066803), ('valentinians', 0.35823285579681396), ('celibacy', 0.3576939105987549), ('ordains', 0.3551602065563202), ('obstinately', 0.35465770959854126), ('filaret', 0.35451963543891907), ('conciliar', 0.35450345277786255), ('christ”', 0.3517988920211792), ('dioscorus', 0.35141485929489136), ('monophysites', 0.3510189950466156), ('reposed', 0.3509933054447174), ('hosius', 0.3509400486946106), ('magdalens', 0.3509027659893036), ('priest’s', 0.3506227135658264), ('conscientiously', 0.34999173879623413), ('vindictiveness', 0.34935981035232544), ('theatine', 0.3490779399871826), ('blachernae', 0.34857916831970215), ('donatists', 0.34837132692337036), ('schismatics', 0.3475759029388428)]

Sentence no. 5
Sentence: ['___', 'dug', 'the', 'grave', 'and', 'joe_joe_voysey_joe_voysey', 'helped', 'him']
Sampling: 1000.0	Window: 11
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9607894391523232
Subsampled line: ['___', 'dug', 'grave']

[('penitents', 0.35199859738349915), ('solemnly', 0.3367801606655121), ('subdeacons', 0.3349847197532654), ('contrition', 0.3297731280326843), ('priest’s', 0.3295438289642334), ('obstinately', 0.3276790380477905), ('uniate', 0.32622748613357544), ('clergy', 0.32447171211242676), ('old-prussian', 0.32436037063598633), ('thereupon', 0.3225977420806885), ('sacramental', 0.3221516013145447), ('sanctifying', 0.32206565141677856), ('scourging', 0.32194143533706665), ('dioscorus', 0.321115642786026), ('blachernae', 0.31993070244789124), ('defiled', 0.31983476877212524), ('laity', 0.31760960817337036), ('sepulcher', 0.31757915019989014), ('theatine', 0.31718048453330994), ('monophysites', 0.31631284952163696), ('reverently', 0.31561851501464844), ('sepulchres', 0.3133506774902344), ('cincture', 0.31298691034317017), ('mẫu', 0.31199759244918823), ('duyệt', 0.3112884759902954), ('hierarchs', 0.3109980821609497), ('zealously', 0.31079429388046265), ('schismatics', 0.3103749752044678), ('filaret', 0.31007635593414307), ('unworthiness', 0.3100622594356537), ('repugnance', 0.3093462586402893), ('cistern', 0.3091617226600647), ('prostrated', 0.30878472328186035), ('righteousness', 0.3087660074234009), ('venial', 0.3086735010147095), ('avowal', 0.30855897068977356), ('worshiper', 0.30798593163490295), ('sacrament', 0.30752289295196533), ('profaned', 0.30735546350479126), ('unconsecrated', 0.30712243914604187), ('defiling', 0.3062713146209717), ('reposed', 0.30512332916259766), ('concupiscence', 0.3050769567489624), ('expiate', 0.3047567307949066), ('sobbed', 0.3046879172325134), ('kadisha', 0.30410486459732056), ('macedonius', 0.30219563841819763), ('trinitarianism', 0.30156704783439636), ('hosius', 0.30096113681793213), ('thenceforward', 0.3007250130176544)]

Sentence no. 6
Sentence: ['i', 'wish', 'he', 'would', 'i', 'only', 'wish', 'he', 'would', 'declared', '___']
Sampling: 1000.0	Window: 10
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.951229424500714
Subsampled line: ['wish', 'i', 'wish', '___']

[('contrition', 0.3907947838306427), ('alas!', 0.38811469078063965), ('avowal', 0.3845213055610657), ('venial', 0.3804440498352051), ('solemnly', 0.3767961263656616), ('penitents', 0.3756960332393646), ('righteousness', 0.3737688362598419), ('unworthiness', 0.36930790543556213), ('believers', 0.3675175905227661), ('concupiscence', 0.3672850728034973), ('conscientiously', 0.3670578598976135), ('repugnance', 0.3663819432258606), ('defiled', 0.3634234666824341), ('expiate', 0.363363116979599), ('gi-tae', 0.3630903959274292), ('obstinately', 0.3630768358707428), ('iniquity', 0.3623002767562866), ('lord?', 0.36076003313064575), ('sanctifying', 0.36014002561569214), ('thereupon', 0.3573744297027588), ('unbelieving', 0.3573673367500305), ('sobbed', 0.35708940029144287), ('defiling', 0.35623231530189514), ('repenting', 0.35543298721313477), ('god’s', 0.35392463207244873), ('self-satisfaction', 0.35208261013031006), ('schismatics', 0.351047158241272), ('worshiper', 0.35031887888908386), ('abjure', 0.34967392683029175), ('repentance', 0.3495450019836426), ('penance', 0.34951531887054443), ('misdeed', 0.34845173358917236), ('sated', 0.3483175039291382), ('celibacy', 0.34791409969329834), ('blasphemies', 0.34671249985694885), ('detestation', 0.34652334451675415), ('desecrate', 0.3465077877044678), ('psalmist', 0.3461729884147644), ('reverently', 0.34564071893692017), ('uncleanness', 0.3452078402042389), ('sacramental', 0.3451303541660309), ('kumayl', 0.34498459100723267), ('god-given', 0.3445987105369568), ('self-denial', 0.3442353904247284), ('whatever', 0.34404778480529785), ('sinless', 0.34388667345046997), ('earnestly', 0.34264832735061646), ('despising', 0.3424396514892578), ('whosoever', 0.34226250648498535), ('profaned', 0.34225520491600037)]

Sentence no. 7
Sentence: ['twill', 'make', 'history', 'in', 'more', 'ways', 'than', 'onethis', 'death', 'will', 'foretold', '___']
Sampling: 1000.0	Window: 9
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9417645335842487
Subsampled line: ['twill', 'foretold', '___']

[('alas!', 0.3398778736591339), ('psalmist', 0.3366180956363678), ('righteousness', 0.32907649874687195), ('penitents', 0.32360994815826416), ('contrition', 0.320531964302063), ('cincture', 0.3202649652957916), ('didst', 0.3132455348968506), ('solemnly', 0.3126460313796997), ('comforter', 0.31131070852279663), ('abbahu', 0.3102186620235443), ('avowal', 0.30703896284103394), ('thy', 0.30674344301223755), ('bahá’u’lláh', 0.305633544921875), ('priest’s', 0.3048788607120514), ('fullness', 0.3032098114490509), ('venial', 0.30313703417778015), ('g-d', 0.3026598393917084), ('esaus', 0.3018697500228882), ('her!', 0.30010151863098145), ('uttanka', 0.2984028160572052), ('iniquity', 0.29739001393318176), ('it…', 0.2970771789550781), ('sackcloth', 0.29652515053749084), ('shneur', 0.2962622046470642), ('unbelieving', 0.29612499475479126), ('sinner', 0.29592618346214294), ('hast', 0.2951967120170593), ('kumayl', 0.2950413227081299), ('repentance', 0.2941095232963562), ('catholicus', 0.2934592366218567), ('lakish', 0.2932853400707245), ('kallistos', 0.29097211360931396), ('velimirović', 0.29078757762908936), ('sanctified', 0.28986644744873047), ('kippur', 0.2892729341983795), ('allahs', 0.28918713331222534), ('nazirite', 0.289186030626297), ('meditated', 0.28741854429244995), ('kippah', 0.28719156980514526), ('thereupon', 0.28718581795692444), ('repenting', 0.2870079278945923), ('undyed', 0.28699514269828796), ('whosoever', 0.2862825393676758), ('sotah', 0.2861490249633789), ('blasphemies', 0.28584444522857666), ('conscientiously', 0.28501930832862854), ('lord’s', 0.2843745946884155), ('merest', 0.283943772315979), ('denghien', 0.2838367819786072), ('worshiper', 0.2836889922618866)]

Sentence no. 8
Sentence: ['comforted', 'by', 'the', 'reflection', '___', 'resumed', 'his', 'labours']
Sampling: 1000.0	Window: 8
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9323938199059483
Subsampled line: ['comforted', 'reflection', '___', 'resumed', 'labours']

[('conscientiously', 0.3456485867500305), ('contemplation', 0.33791863918304443), ('avowal', 0.33411121368408203), ('alas!', 0.33018583059310913), ('contrition', 0.329969197511673), ('self-denial', 0.3284313976764679), ('fulfilment', 0.32616138458251953), ('illumined', 0.3259480893611908), ('unworthiness', 0.3258248567581177), ('righteousness', 0.32444635033607483), ('penitence', 0.31742650270462036), ('solemnly', 0.31554314494132996), ('mortification', 0.3150179386138916), ('sackcloth', 0.3143090605735779), ('fullness', 0.31284332275390625), ('earnestly', 0.31180712580680847), ('ecumenism', 0.31117671728134155), ('cleanness', 0.3111719787120819), ('triumphalism', 0.31096726655960083), ('self-satisfaction', 0.31082063913345337), ('venial', 0.3103111684322357), ('repentance', 0.309823602437973), ('unshaken', 0.3091402053833008), ('repugnance', 0.3067712187767029), ('kallistos', 0.3065361976623535), ('zealously', 0.3062136471271515), ('concupiscence', 0.30578112602233887), ('thereupon', 0.3054954707622528), ('singleness', 0.30524304509162903), ('intimating', 0.30506256222724915), ('rancour', 0.3043302595615387), ('un-christian', 0.3040219843387604), ('penitents', 0.3032008707523346), ('comforter', 0.3017294406890869), ('reverently', 0.30074962973594666), ('purgation', 0.300284206867218), ('cincture', 0.2988852262496948), ('repenting', 0.2984984815120697), ('iniquity', 0.2984088957309723), ('unshakeable', 0.2983866333961487), ('penance', 0.2978783845901489), ('straightway', 0.2978433072566986), ('obstinately', 0.29745984077453613), ('effectually', 0.296941339969635), ('marring', 0.2960185408592224), ('sinfulness', 0.29416829347610474), ('unshakable', 0.29392096400260925), ('asceticism', 0.29343870282173157), ('unavailing', 0.2932458817958832), ('thankfulness', 0.2929813265800476)]

Sentence no. 9
Sentence: ['she', 'was', 'dragged', 'back', 'by', '___', 'and', 'despatched', 'weeping', 'to', 'the', 'rear']
Sampling: 1000.0	Window: 7
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9231163463866358
Subsampled line: ['dragged', '___', 'despatched', 'weeping']

[('alas!', 0.3861750364303589), ('unavailing', 0.38551950454711914), ('thereupon', 0.3762388825416565), ('unshaken', 0.3736252784729004), ('solemnly', 0.3717783987522125), ('conscientiously', 0.36038243770599365), ('straightway', 0.35949182510375977), ('zealously', 0.35748714208602905), ('earnestly', 0.35641300678253174), ('rancour', 0.3538265824317932), ('avowal', 0.35379788279533386), ('intimating', 0.3503892421722412), ('sackcloth', 0.34975162148475647), ('macedonius', 0.349215567111969), ('unworthiness', 0.3457569479942322), ('fulfilment', 0.3454955220222473), ('death-bed', 0.34273993968963623), ('stoically', 0.34189826250076294), ('reverently', 0.34132593870162964), ('penitence', 0.34071585536003113), ('effectually', 0.3405613601207733), ('forthwith', 0.3394761085510254), ('contrition', 0.33928734064102173), ('contemplation', 0.3388548493385315), ('mortification', 0.33848389983177185), ('repentance', 0.3359973430633545), ('righteousness', 0.33566877245903015), ('illumined', 0.33542901277542114), ('exultation', 0.3350774347782135), ('thy', 0.33423858880996704), ('rashly', 0.33403217792510986), ('penance', 0.33396121859550476), ('triumphalism', 0.33366698026657104), ('thankfulness', 0.3333752453327179), ('obstinately', 0.33286142349243164), ('didst', 0.3327914774417877), ('unhesitatingly', 0.3325675129890442), ('dulness', 0.3321780264377594), ('sincerely', 0.3321175277233124), ('rejoicing', 0.3317950963973999), ('sobbed', 0.3303445279598236), ('obediently', 0.3303164839744568), ('fellow-citizens', 0.33021456003189087), ('bahá’u’lláh', 0.3297930955886841), ('un-christian', 0.32908135652542114), ('gladly', 0.32901033759117126), ('repugnance', 0.32842546701431274), ('momín', 0.3280087113380432), ('repenting', 0.327533096075058), ('penitents', 0.32733994722366333)]

Sentence no. 10
Sentence: ['___', 'found', 'himself', 'in', 'agreement', 'with', 'this', 'ferocity']
Sampling: 1000.0	Window: 6
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9139311852712282
Subsampled line: ['___', 'ferocity']

[('alas!', 0.3907102942466736), ('unshaken', 0.3838900923728943), ('unavailing', 0.3747462034225464), ('exultation', 0.36611369252204895), ('thereupon', 0.3525733947753906), ('straightway', 0.35020020604133606), ('rancour', 0.34967195987701416), ('rashness', 0.34667259454727173), ('stoically', 0.342321515083313), ('beholding', 0.34210070967674255), ('solemnly', 0.3374929428100586), ('treachery', 0.33743706345558167), ('sackcloth', 0.3371683359146118), ('thy', 0.33687567710876465), ('mortification', 0.3355158567428589), ('earnestly', 0.3353215456008911), ('triumphalism', 0.3353109061717987), ('rejoicing', 0.3341669738292694), ('unworthiness', 0.3341044783592224), ('rashly', 0.3337116837501526), ('sobbed', 0.32921940088272095), ('unhesitatingly', 0.3285847306251526), ('dulness', 0.3285778760910034), ('undaunted', 0.3284153342247009), ('didst', 0.32742637395858765), ('unsullied', 0.3274194598197937), ('haughtiness', 0.32673805952072144), ('obstinately', 0.32635486125946045), ('avowal', 0.3262476325035095), ('smote', 0.3254246711730957), ('thankfulness', 0.3253228962421417), ('repugnance', 0.3251650631427765), ('zealously', 0.3250517249107361), ('macedonius', 0.3229712247848511), ('momín', 0.3224201500415802), ('repenting', 0.32232141494750977), ('contrition', 0.3221924901008606), ('effectually', 0.3217923045158386), ('righteousness', 0.3217623233795166), ('unaccountably', 0.32161521911621094), ('wearied', 0.3207780718803406), ('conscientiously', 0.3204554319381714), ('impious', 0.32015174627304077), ('un-christian', 0.32004088163375854), ('unceasingly', 0.3198614716529846), ('utter', 0.3196161687374115), ('maráthás', 0.31903862953186035), ('fellow-citizens', 0.31894123554229736), ('vain', 0.31866973638534546), ('unswerving', 0.31864526867866516)]

Sentence no. 11
Sentence: ['but', 'next', 'sunday', 'the', 'unexpected', 'happened', 'and', '___', 'even', 'in', 'the', 'clergymans', 'opinion', 'exceeded', 'the', 'bounds', 'of', 'decency', 'by', 'a', 'scandalous', 'omission']
Sampling: 1000.0	Window: 5
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9048374180359595
Subsampled line: ['sunday', 'unexpected', 'happened', '___', 'clergymans', 'opinion', 'exceeded', 'bounds', 'decency', 'scandalous', 'omission']

[('unshaken', 0.3690277934074402), ('exultation', 0.36271005868911743), ('effectually', 0.35537976026535034), ('alas!', 0.35458213090896606), ('fervour', 0.35229694843292236), ('straightway', 0.3520774245262146), ('zeal', 0.3504483699798584), ('hath', 0.34090161323547363), ('rejoicing', 0.3396284580230713), ('well!', 0.3384435772895813), ('solemnly', 0.3378300070762634), ('earnestly', 0.33704084157943726), ('gasped', 0.33556169271469116), ('slacken', 0.3354036211967468), ('fellow-citizens', 0.3348981738090515), ('fervor', 0.3339707553386688), ('devotion', 0.333271324634552), ('patiently', 0.33290016651153564), ('thankfulness', 0.33283287286758423), ('conscientiously', 0.3307146430015564), ('whatever', 0.32894814014434814), ('maráthás', 0.3274793326854706), ('thereupon', 0.32745784521102905), ('never', 0.32681170105934143), ('self-denial', 0.32593870162963867), ('sobered', 0.3250676989555359), ('undaunted', 0.3248736560344696), ('anyones', 0.3245624303817749), ('haste', 0.32430702447891235), ('place!', 0.32406407594680786), ('ive', 0.3234162926673889), ('redoubled', 0.3231228291988373), ('zealously', 0.32272520661354065), ('hadnt', 0.3226211667060852), ('soldierly', 0.3225122094154358), ('alacrity', 0.32210323214530945), ('perfection', 0.32168060541152954), ('busily', 0.32164525985717773), ('be!', 0.32155030965805054), ('gloriously', 0.3214417099952698), ('unceasingly', 0.32141655683517456), ('unhesitatingly', 0.32074493169784546), ('heart-felt', 0.32033437490463257), ('ministrations', 0.3202279210090637), ('unavailing', 0.32001009583473206), ('sincerity', 0.31981420516967773), ('beholding', 0.3193565309047699), ('hadn’t', 0.318291574716568), ('austerities', 0.31825584173202515), ('mortification', 0.3180306851863861)]

Sentence no. 12
Sentence: ['he', 'rubbed', 'his', 'eyes', 'with', 'astonishment', 'because', 'the', 'time', 'for', 'a', 'memorial', 'was', 'not', 'yet', 'and', '___', 'must', 'first', 'have', 'heard', 'of', 'it', 'and', 'made', 'ready', 'before', 'its', 'erection']
Sampling: 1000.0	Window: 4
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8958341352965282
Subsampled line: ['rubbed', 'astonishment', 'because', 'time', '___', 'heard', 'it', 'ready', 'erection']

[('zeal', 0.3406694233417511), ('alas!', 0.3372959494590759), ('effectually', 0.335786908864975), ('straightway', 0.3321252167224884), ('hath', 0.33146724104881287), ('exultation', 0.32676631212234497), ('unshaken', 0.32511982321739197), ('fervour', 0.3247601389884949), ('gasped', 0.3236261010169983), ('whatever', 0.31951189041137695), ('well!', 0.3178413510322571), ('solemnly', 0.3170650005340576), ('soldierly', 0.31623077392578125), ('haste', 0.3146269619464874), ('mortification', 0.31415945291519165), ('sincerity', 0.30976513028144836), ('groaned', 0.30934321880340576), ('fervor', 0.3093196749687195), ('firmness', 0.30799251794815063), ('slacken', 0.30761057138442993), ('neatness', 0.3067401647567749), ('alacrity', 0.30333542823791504), ('hadn’t', 0.30246636271476746), ('hadnt', 0.3024231493473053), ('rejoicing', 0.3022350072860718), ('marvellously', 0.302185982465744), ('gloriously', 0.30206912755966187), ('be!', 0.3020312190055847), ('thereupon', 0.30201810598373413), ('zealously', 0.3013955354690552), ('beholding', 0.30125880241394043), ('“with', 0.30073338747024536), ('thy', 0.30066531896591187), ('unhesitatingly', 0.29992279410362244), ('earnestly', 0.2997260093688965), ('fellow-citizens', 0.2994269132614136), ('cleanness', 0.2981744408607483), ('illumined', 0.2977883815765381), ('thankfulness', 0.29701417684555054), ('forthwith', 0.2955315113067627), ('devotion', 0.2949581742286682), ('ive', 0.29487767815589905), ('sackcloth', 0.29436999559402466), ('worthily', 0.2938956618309021), ('conscientiously', 0.2934512197971344), ('never', 0.2929379343986511), ('maráthás', 0.292704701423645), ('enthusiasm', 0.29205751419067383), ('overawed', 0.291940838098526), ('patiently', 0.2917231321334839)]

Sentence no. 13
Sentence: ['the', 'innkeeper', 'deserved', 'such', 'a', 'censure', 'and', '___', 'saw', 'no', 'particular', 'reason', 'why', 'he', 'should', 'interfere']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8869204367171575
Subsampled line: ['innkeeper', 'deserved', 'censure', '___', 'particular', 'reason', 'interfere']

[('zeal', 0.3338049352169037), ('effectually', 0.3224925100803375), ('fervour', 0.3179892301559448), ('unshaken', 0.3114005923271179), ('hath', 0.3072071075439453), ('unworthiness', 0.30266493558883667), ('mortification', 0.3023275136947632), ('thereupon', 0.2973047196865082), ('unaccountably', 0.2972249984741211), ('thoroughness', 0.29564547538757324), ('alacrity', 0.2951905131340027), ('fellow-citizens', 0.29510757327079773), ('haste', 0.2950451076030731), ('undeterred', 0.29502034187316895), ('straightway', 0.2910304665565491), ('withal', 0.29044753313064575), ('forthwith', 0.28950199484825134), ('alas!', 0.2892974615097046), ('soldierly', 0.2891943156719208), ('neatness', 0.28909558057785034), ('insolence', 0.2888721823692322), ('indignation', 0.28879624605178833), ('“with', 0.2866791784763336), ('obstinacy', 0.28661033511161804), ('clergymans', 0.28648748993873596), ('tact', 0.28645750880241394), ('doubtless', 0.28624045848846436), ('fervor', 0.286235511302948), ('exertions', 0.2856111228466034), ('exultation', 0.2854512333869934), ('slacken', 0.28497999906539917), ('firmness', 0.28482210636138916), ('injudicious', 0.28476783633232117), ('enthusiasm', 0.28471893072128296), ('popery', 0.2845735549926758), ('promptness', 0.28318458795547485), ('sincerity', 0.282185435295105), ('indignantly', 0.2821219265460968), ('undaunted', 0.28206866979599), ('whatever', 0.28142422437667847), ('heedless', 0.281049519777298), ('thankfulness', 0.28056827187538147), ('rashly', 0.27936065196990967), ('vehemence', 0.27882349491119385), ('momín', 0.2781184911727905), ('speedily', 0.2779781222343445), ('unheeded', 0.2776903808116913), ('unhesitatingly', 0.27615198493003845), ('maráthás', 0.27568840980529785), ('sternly', 0.2753414511680603)]

Sentence no. 14
Sentence: ['he', 'asked', 'the', 'sexton', 'but', '___', 'was', 'in', 'no', 'mood', 'for', 'further', 'reprimand']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8780954309205613
Subsampled line: ['asked', 'sexton', '___', 'mood', 'reprimand']

[('unworthiness', 0.374279260635376), ('reprimand', 0.3684689402580261), ('reproof', 0.36596381664276123), ('sternly', 0.36214298009872437), ('injudicious', 0.35616183280944824), ('insolence', 0.35142001509666443), ('reprimands', 0.35140758752822876), ('straightway', 0.34580403566360474), ('contrite', 0.3457563519477844), ('indignantly', 0.34511810541152954), ('mortification', 0.3407551348209381), ('effectually', 0.3396667242050171), ('hath', 0.33863842487335205), ('zeal', 0.3382109999656677), ('fellow-citizens', 0.33710795640945435), ('soldierly', 0.3366529941558838), ('misdeed', 0.33661192655563354), ('whatever', 0.3336377441883087), ('reproved', 0.3332498073577881), ('repentance', 0.3325481116771698), ('thereupon', 0.3322778344154358), ('venial', 0.3315145969390869), ('apologetically', 0.33139240741729736), ('obstinacy', 0.3312056064605713), ('flinching', 0.33028966188430786), ('self-restraint', 0.3300957679748535), ('reproach', 0.33000558614730835), ('self-denial', 0.3289652168750763), ('firmness', 0.32835716009140015), ('tactless', 0.3283205032348633), ('sincerity', 0.3282817602157593), ('reproaches', 0.32771727442741394), ('courteously', 0.3275769352912903), ('self-satisfaction', 0.32732149958610535), ('promptness', 0.32696032524108887), ('heedless', 0.3264114558696747), ('thankfulness', 0.3261783719062805), ('“he', 0.3255613446235657), ('thoroughness', 0.3253411054611206), ('undeterred', 0.3246115446090698), ('thoughtlessly', 0.32413557171821594), ('honesty', 0.3239149749279022), ('neatness', 0.32349303364753723), ('haste', 0.3232794404029846), ('gentleness', 0.3229246735572815), ('clergymans', 0.3228711485862732), ('contrition', 0.3228116035461426), ('humaneness', 0.3225666284561157), ('rudeness', 0.32233983278274536), ('spitefully', 0.3220740556716919)]

Sentence no. 15
Sentence: ['___', 'and', 'his', 'sister', 'departed', 'together']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8693582353988059
Subsampled line: ['___']

[('unworthiness', 0.374279260635376), ('reprimand', 0.3684689402580261), ('reproof', 0.36596381664276123), ('sternly', 0.36214298009872437), ('injudicious', 0.35616183280944824), ('insolence', 0.35142001509666443), ('reprimands', 0.35140758752822876), ('straightway', 0.34580403566360474), ('contrite', 0.3457563519477844), ('indignantly', 0.34511810541152954), ('mortification', 0.3407551348209381), ('effectually', 0.3396667242050171), ('hath', 0.33863842487335205), ('zeal', 0.3382109999656677), ('fellow-citizens', 0.33710795640945435), ('soldierly', 0.3366529941558838), ('misdeed', 0.33661192655563354), ('whatever', 0.3336377441883087), ('reproved', 0.3332498073577881), ('repentance', 0.3325481116771698), ('thereupon', 0.3322778344154358), ('venial', 0.3315145969390869), ('apologetically', 0.33139240741729736), ('obstinacy', 0.3312056064605713), ('flinching', 0.33028966188430786), ('self-restraint', 0.3300957679748535), ('reproach', 0.33000558614730835), ('self-denial', 0.3289652168750763), ('firmness', 0.32835716009140015), ('tactless', 0.3283205032348633), ('sincerity', 0.3282817602157593), ('reproaches', 0.32771727442741394), ('courteously', 0.3275769352912903), ('self-satisfaction', 0.32732149958610535), ('promptness', 0.32696032524108887), ('heedless', 0.3264114558696747), ('thankfulness', 0.3261783719062805), ('“he', 0.3255613446235657), ('thoroughness', 0.3253411054611206), ('undeterred', 0.3246115446090698), ('thoughtlessly', 0.32413557171821594), ('honesty', 0.3239149749279022), ('neatness', 0.32349303364753723), ('haste', 0.3232794404029846), ('gentleness', 0.3229246735572815), ('clergymans', 0.3228711485862732), ('contrition', 0.3228116035461426), ('humaneness', 0.3225666284561157), ('rudeness', 0.32233983278274536), ('spitefully', 0.3220740556716919)]

Sentence no. 16
Sentence: ['it', 'may', 'interest', 'you', 'to', 'know', 'that', 'everybody', 'have', 'had', 'their', 'money', 'noweverybody', 'but', 'me', 'and', '___', 'coode', 'the', 'drunken', 'farmer', 'at', 'meavy']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8607079764250578
Subsampled line: ['interest', 'you', 'everybody', 'money', '___', 'coode', 'drunken', 'farmer']

[('reprimand', 0.33638936281204224), ('sternly', 0.32751649618148804), ('indignantly', 0.3206801414489746), ('straightway', 0.31369680166244507), ('hath', 0.3119564950466156), ('reprimands', 0.309273362159729), ('insolence', 0.3081416189670563), ('contrite', 0.30784448981285095), ('injudicious', 0.30742472410202026), ('whatever', 0.3073267638683319), ('reproof', 0.305183082818985), ('misdeed', 0.3026736378669739), ('effectually', 0.29852938652038574), ('forthwith', 0.2973879277706146), ('tactless', 0.2963608205318451), ('thereupon', 0.29190462827682495), ('undeterred', 0.2916187644004822), ('incredulous', 0.2900865375995636), ('mortification', 0.28997230529785156), ('reproved', 0.2891558110713959), ('zeal', 0.28874605894088745), ('unworthiness', 0.28868356347084045), ('courteously', 0.2886269688606262), ('apologetically', 0.2858220636844635), ('earnestly', 0.2854783236980438), ('humbly', 0.285366952419281), ('“he', 0.28508809208869934), ('soldierly', 0.284839391708374), ('angrily', 0.28294485807418823), ('gladly', 0.2827509045600891), ('obstinacy', 0.28258222341537476), ('fellow-citizens', 0.2802107334136963), ('repentance', 0.2797342836856842), ('sobered', 0.2795685827732086), ('haste', 0.2791382968425751), ('unshaken', 0.2790200114250183), ('politely', 0.27890583872795105), ('atoned', 0.2788522243499756), ('rashly', 0.2783518433570862), ('firmness', 0.2780131697654724), ('repented', 0.27774012088775635), ('unhesitatingly', 0.2776303291320801), ('arrogantly', 0.27753448486328125), ('admonished', 0.27716147899627686), ('reproaches', 0.2770223319530487), ('punishment', 0.2768320143222809), ('alas!', 0.27646756172180176), ('stoically', 0.2764546275138855), ('hesitation', 0.27629485726356506), ('patience', 0.2755547761917114)]

Sentence no. 17
Sentence: ['chapter', 'xii', 'joe_joe_voysey_joe_voysey', 'walked', 'over', 'one', 'evening', 'to', 'talk', 'with', 'his', 'lifelong', 'friend', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8521437889662113
Subsampled line: ['chapter', 'xii', 'walked', 'talk', 'lifelong', 'friend', '___']

[('mortification', 0.35307300090789795), ('hath', 0.34654301404953003), ('zeal', 0.34363919496536255), ('straightway', 0.3365285396575928), ('reproof', 0.3339252173900604), ('effectually', 0.3313937187194824), ('reprimand', 0.32965871691703796), ('whatever', 0.32886946201324463), ('anyones', 0.3268473148345947), ('injudicious', 0.3223274350166321), ('self-denial', 0.32139289379119873), ('sternly', 0.31603291630744934), ('contrite', 0.3147975206375122), ('insolence', 0.31426018476486206), ('almsgiving', 0.3136425018310547), ('unworthiness', 0.3114930987358093), ('punishment', 0.3105544149875641), ('reprimands', 0.30918222665786743), ('misdeed', 0.3089655339717865), ('repentance', 0.3087925314903259), ('“he', 0.30858391523361206), ('earnestly', 0.3064391016960144), ('atoned', 0.3054388463497162), ('venial', 0.3048015832901001), ('repented', 0.3030662536621094), ('forbearance', 0.30281421542167664), ('flinching', 0.30273157358169556), ('god-fearing', 0.30240926146507263), ('humaneness', 0.302309513092041), ('thankfulness', 0.3021664023399353), ('inconvenience', 0.3017857074737549), ('indignantly', 0.301768034696579), ('humbly', 0.3014967441558838), ('self-restraint', 0.30142420530319214), ('unmindful', 0.3003161549568176), ('patience', 0.30020707845687866), ('reproved', 0.2999456822872162), ('honesty', 0.29982057213783264), ('alas!', 0.29963088035583496), ('soldierly', 0.2990719676017761), ('popery', 0.2987925410270691), ('heedless', 0.2960107624530792), ('devotion', 0.29589277505874634), ('fellow-citizens', 0.2957855463027954), ('compunction', 0.2955915331840515), ('contrition', 0.29494529962539673), ('severest', 0.29474931955337524), ('unselfishly', 0.2946069836616516), ('zealous', 0.293062686920166), ('apologetically', 0.2930176854133606)]

Sentence no. 18
Sentence: ['mr_gollop', 'chanced', 'to', 'be', 'out', 'and', '___', 'sat', 'by', 'the', 'fire', 'alone']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8436648165963837
Subsampled line: ['chanced', '___', 'sat']

[('hath', 0.34016573429107666), ('mortification', 0.3369152545928955), ('straightway', 0.32824140787124634), ('zeal', 0.3261248469352722), ('reproof', 0.3202301561832428), ('whatever', 0.30925893783569336), ('effectually', 0.30717507004737854), ('anyones', 0.3069385886192322), ('reprimand', 0.30566710233688354), ('“he', 0.3053629398345947), ('sternly', 0.30181652307510376), ('injudicious', 0.3017670214176178), ('earnestly', 0.3010946214199066), ('self-denial', 0.3003069758415222), ('insolence', 0.29888612031936646), ('humbly', 0.2941817045211792), ('repented', 0.29345694184303284), ('indignantly', 0.29099607467651367), ('almsgiving', 0.2903716266155243), ('contrite', 0.2897392511367798), ('unworthiness', 0.2891704738140106), ('god-fearing', 0.2890912890434265), ('patiently', 0.2880420684814453), ('alas!', 0.2879566550254822), ('misdeed', 0.28700292110443115), ('groaned', 0.2862643003463745), ('reproved', 0.2851516902446747), ('unmindful', 0.2851139307022095), ('repentance', 0.28510063886642456), ('reprimands', 0.28399527072906494), ('forbearance', 0.28263241052627563), ('fellow-citizens', 0.2824268639087677), ('prayerful', 0.281807541847229), ('uttanka', 0.28171589970588684), ('austerities', 0.28154149651527405), ('severest', 0.2813677489757538), ('punishment', 0.28132715821266174), ('atoned', 0.2808176279067993), ('humaneness', 0.28007814288139343), ('self-restraint', 0.27997109293937683), ('thereupon', 0.27992987632751465), ('unselfishly', 0.2796018421649933), ('soldierly', 0.27927935123443604), ('heedless', 0.27876460552215576), ('well!', 0.2783637046813965), ('patience', 0.27809828519821167), ('thankfulness', 0.27765583992004395), ('forthwith', 0.27757537364959717), ('rashly', 0.277529776096344), ('contrition', 0.27701908349990845)]

Sentence no. 19
Sentence: ['only', 'when', 'joe_voyseys', 'knock', 'sounded', 'at', 'the', 'cottage', 'door', 'did', '___', 'wheel', 'round', 'from', 'the', 'fire', 'open', 'the', 'book', 'and', 'appear', 'to', 'be', 'buried', 'in', 'its', 'pages']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.835270211411272
Subsampled line: ['knock', 'sounded', 'at', 'cottage', 'door', '___', 'wheel', 'fire', 'open', 'the', 'appear', 'pages']

[('straightway', 0.3644666373729706), ('hath', 0.34812131524086), ('reproof', 0.33357787132263184), ('mortification', 0.3332441747188568), ('whatever', 0.32682281732559204), ('effectually', 0.31770336627960205), ('reprimand', 0.31336909532546997), ('zeal', 0.3129478693008423), ('fellow-citizens', 0.30893567204475403), ('injudicious', 0.3086440861225128), ('“he', 0.30863773822784424), ('sternly', 0.3065246343612671), ('humbly', 0.30603131651878357), ('reproved', 0.3041093349456787), ('meeting-house', 0.3031002879142761), ('mealtimes', 0.3020395040512085), ('alas!', 0.3016291856765747), ('anyones', 0.3004995286464691), ('well!', 0.29982537031173706), ('atoned', 0.2995200753211975), ('popery', 0.2983183264732361), ('earnestly', 0.29714643955230713), ('incredulous', 0.2969774603843689), ('unmindful', 0.296694278717041), ('self-denial', 0.2956157624721527), ('thereupon', 0.29540184140205383), ('repented', 0.2944481372833252), ('groaned', 0.29385992884635925), ('forthwith', 0.2932112216949463), ('unworthiness', 0.292820543050766), ('unshaken', 0.29266074299812317), ('insolence', 0.2925755977630615), ('contrite', 0.291972815990448), ('flinching', 0.2917567491531372), ('indignation', 0.29130661487579346), ('undeterred', 0.29115623235702515), ('indignantly', 0.29100149869918823), ('wantonly', 0.2907799482345581), ('apologetically', 0.2906459867954254), ('soldierly', 0.2903944253921509), ('worthily', 0.2902587950229645), ('repentance', 0.290091872215271), ('contrition', 0.2894931435585022), ('didst', 0.28947895765304565), ('patiently', 0.2891589105129242), ('almsgiving', 0.2873760461807251), ('parishioners', 0.28667253255844116), ('inconvenience', 0.2866300046443939), ('maráthás', 0.28651726245880127), ('knelt', 0.2864818572998047)]

Sentence no. 20
Sentence: ['he', 'had', 'rather', 'expected', 'a', 'visit', 'from', 'mr', 'hence', 'these', 'preparations', 'but', 'when', 'entered', '___', 'modified', 'his', 'devout', 'attitude', 'and', 'shut', 'the', 'bible', 'again']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8269591339433623
Subsampled line: ['visit', 'hence', 'preparations', 'entered', '___', 'modified', 'devout', 'attitude', 'shut', 'bible', 'again']

[('straightway', 0.3700175881385803), ('hath', 0.3476409912109375), ('effectually', 0.3240964114665985), ('mortification', 0.3238946497440338), ('reproof', 0.3171572685241699), ('thereupon', 0.3138576149940491), ('meeting-house', 0.31362396478652954), ('forthwith', 0.30430537462234497), ('humbly', 0.30391865968704224), ('popery', 0.303635835647583), ('reprimand', 0.30008259415626526), ('whatever', 0.2991194725036621), ('injudicious', 0.29910436272621155), ('mealtimes', 0.29875028133392334), ('maráthás', 0.29583510756492615), ('undeterred', 0.2955116629600525), ('fellow-citizens', 0.29416897892951965), ('sternly', 0.2939949333667755), ('reproved', 0.2932213544845581), ('didst', 0.2928433418273926), ('uttanka', 0.2918725609779358), ('zeal', 0.2914142906665802), ('soldierly', 0.29130327701568604), ('worthily', 0.29016149044036865), ('earnestly', 0.29013949632644653), ('venial', 0.28740382194519043), ('unworthiness', 0.28731727600097656), ('lobzang', 0.2870781123638153), ('repented', 0.28688815236091614), ('oblations', 0.2860928177833557), ('austerities', 0.285575270652771), ('alas!', 0.28511443734169006), ('knelt', 0.28481748700141907), ('unmindful', 0.2839536964893341), ('luther’s', 0.28375673294067383), ('thither', 0.2833280563354492), ('almsgiving', 0.2833143472671509), ('groaned', 0.28313004970550537), ('unshaken', 0.2830023169517517), ('macedonius', 0.2823721170425415), ('wantonly', 0.28236836194992065), ('haste', 0.2820454239845276), ('flinching', 0.2817128598690033), ('cranmers', 0.28147488832473755), ('duly', 0.280958890914917), ('courteously', 0.2807730436325073), ('“he', 0.28076043725013733), ('repentance', 0.28034231066703796), ('humaneness', 0.2797239124774933), ('momín', 0.2784915268421173)]

Sentence no. 21
Sentence: ['i', 'wish', 'the', 'time', 'was', 'come', 'for', 'him', 'to', 'sing', 'to', 'his', 'god', 'for', 'mercy', 'said', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8187307530779818
Subsampled line: ['wish', 'come', 'sing', 'mercy', '___']

[('straightway', 0.3862956762313843), ('hath', 0.36964982748031616), ('humbly', 0.33275073766708374), ('alas!', 0.3287852704524994), ('didst', 0.3273492157459259), ('mortification', 0.3254169523715973), ('reproof', 0.32151296734809875), ('thereupon', 0.32071349024772644), ('thy', 0.3191905617713928), ('meeting-house', 0.3187463879585266), ('sternly', 0.316694051027298), ('whatever', 0.316594660282135), ('well!', 0.3154217600822449), ('groaned', 0.31269359588623047), ('effectually', 0.3108621835708618), ('uttanka', 0.3096194267272949), ('earnestly', 0.3095194399356842), ('knelt', 0.3092693090438843), ('lord!', 0.3076488971710205), ('forthwith', 0.3069098889827728), ('indignantly', 0.30682599544525146), ('popery', 0.30575305223464966), ('worthily', 0.30488038063049316), ('“he', 0.30469706654548645), ('mealtimes', 0.3039819598197937), ('unworthiness', 0.30377236008644104), ('undeterred', 0.30335479974746704), ('reproved', 0.3005985617637634), ('repented', 0.30001387000083923), ('incredulous', 0.29941099882125854), ('fellow-citizens', 0.29932284355163574), ('maketh', 0.2987968325614929), ('‘if', 0.29829660058021545), ('gladly', 0.2982356548309326), ('head!', 0.2980446219444275), ('unshaken', 0.29744550585746765), ('anyones', 0.2972840368747711), ('luther’s', 0.2960888743400574), ('apologetically', 0.2952178120613098), ('maráthás', 0.2949587106704712), ('thither', 0.2941754162311554), ('durvasa', 0.29399627447128296), ('reprimand', 0.2936713397502899), ('haste', 0.2935813069343567), ('contrite', 0.2931811809539795), ('lobzang', 0.2926863431930542), ('begged', 0.2924618124961853), ('withal', 0.29218119382858276), ('‘when', 0.2921344041824341), ('lord?', 0.291972815990448)]

Sentence no. 22
Sentence: ['lies', 'declared', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8105842459701871
Subsampled line: ['___']

[('straightway', 0.3862956762313843), ('hath', 0.36964982748031616), ('humbly', 0.33275073766708374), ('alas!', 0.3287852704524994), ('didst', 0.3273492157459259), ('mortification', 0.3254169523715973), ('reproof', 0.32151296734809875), ('thereupon', 0.32071349024772644), ('thy', 0.3191905617713928), ('meeting-house', 0.3187463879585266), ('sternly', 0.316694051027298), ('whatever', 0.316594660282135), ('well!', 0.3154217600822449), ('groaned', 0.31269359588623047), ('effectually', 0.3108621835708618), ('uttanka', 0.3096194267272949), ('earnestly', 0.3095194399356842), ('knelt', 0.3092693090438843), ('lord!', 0.3076488971710205), ('forthwith', 0.3069098889827728), ('indignantly', 0.30682599544525146), ('popery', 0.30575305223464966), ('worthily', 0.30488038063049316), ('“he', 0.30469706654548645), ('mealtimes', 0.3039819598197937), ('unworthiness', 0.30377236008644104), ('undeterred', 0.30335479974746704), ('reproved', 0.3005985617637634), ('repented', 0.30001387000083923), ('incredulous', 0.29941099882125854), ('fellow-citizens', 0.29932284355163574), ('maketh', 0.2987968325614929), ('‘if', 0.29829660058021545), ('gladly', 0.2982356548309326), ('head!', 0.2980446219444275), ('unshaken', 0.29744550585746765), ('anyones', 0.2972840368747711), ('luther’s', 0.2960888743400574), ('apologetically', 0.2952178120613098), ('maráthás', 0.2949587106704712), ('thither', 0.2941754162311554), ('durvasa', 0.29399627447128296), ('reprimand', 0.2936713397502899), ('haste', 0.2935813069343567), ('contrite', 0.2931811809539795), ('lobzang', 0.2926863431930542), ('begged', 0.2924618124961853), ('withal', 0.29218119382858276), ('‘when', 0.2921344041824341), ('lord?', 0.291972815990448)]

Sentence no. 23
Sentence: ['having', 'a', 'tell', 'with', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8025187979624785
Subsampled line: ['tell', '___']

[('straightway', 0.38423511385917664), ('hath', 0.3678755760192871), ('humbly', 0.3316981792449951), ('alas!', 0.3290661871433258), ('didst', 0.3280956745147705), ('mortification', 0.32160937786102295), ('reproof', 0.31972670555114746), ('thy', 0.3189988434314728), ('thereupon', 0.31805288791656494), ('whatever', 0.3167268633842468), ('sternly', 0.31647276878356934), ('well!', 0.31610360741615295), ('meeting-house', 0.314090371131897), ('groaned', 0.31096774339675903), ('uttanka', 0.3085159957408905), ('earnestly', 0.3083682060241699), ('lord!', 0.3081037402153015), ('effectually', 0.3079593777656555), ('indignantly', 0.307144433259964), ('knelt', 0.30702733993530273), ('forthwith', 0.30497872829437256), ('“he', 0.30467262864112854), ('mealtimes', 0.3030201494693756), ('popery', 0.3025035262107849), ('unworthiness', 0.30233603715896606), ('worthily', 0.3020610511302948), ('incredulous', 0.30078619718551636), ('undeterred', 0.30060622096061707), ('‘if', 0.2995125949382782), ('repented', 0.2983991503715515), ('reproved', 0.2983700633049011), ('gladly', 0.29793494939804077), ('head!', 0.2977222502231598), ('fellow-citizens', 0.29762333631515503), ('anyones', 0.2974761128425598), ('maketh', 0.29705774784088135), ('apologetically', 0.2952839732170105), ('unshaken', 0.2952686548233032), ('luther’s', 0.29428544640541077), ('contrite', 0.29323819279670715), ('begged', 0.2929838001728058), ('‘when', 0.29272347688674927), ('haste', 0.29268181324005127), ('maráthás', 0.29261261224746704), ('durvasa', 0.2922170162200928), ('thither', 0.2916993796825409), ('lord?', 0.2916381359100342), ('reprimand', 0.2915990948677063), ('patiently', 0.29150959849357605), ('whosoever', 0.29085779190063477)]

Sentence no. 24
Sentence: ['tis', 'all', 'lax', 'and', 'lawless', 'and', 'going', 'to', 'the', 'dogs', 'said', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.794533602503334
Subsampled line: ['tis', 'lax', 'lawless', '___']

[('hath', 0.3750004768371582), ('straightway', 0.371778279542923), ('thy', 0.32102659344673157), ('humbly', 0.31992924213409424), ('reproof', 0.3184201419353485), ('mortification', 0.3111535310745239), ('didst', 0.3100542426109314), ('meeting-house', 0.3089727759361267), ('popery', 0.30769097805023193), ('alas!', 0.3065635561943054), ('lord!', 0.3013208508491516), ('maketh', 0.2978343367576599), ('earnestly', 0.2942091226577759), ('thereupon', 0.2934397757053375), ('effectually', 0.2924262285232544), ('sternly', 0.29217174649238586), ('reproved', 0.29147833585739136), ('repented', 0.2890593707561493), ('soldierly', 0.2886313199996948), ('zacchaeus', 0.2870815396308899), ('forthwith', 0.2849764823913574), ('knelt', 0.28497225046157837), ('zeal', 0.2839445173740387), ('well!', 0.28352317214012146), ('“he', 0.283386766910553), ('worthily', 0.283269464969635), ('repentance', 0.2829214334487915), ('unshaken', 0.2825690805912018), ('‘when', 0.28147226572036743), ('unworthiness', 0.2813339829444885), ('indignation', 0.28129029273986816), ('contrition', 0.28109174966812134), ('insolent', 0.2809576392173767), ('indignantly', 0.2808746099472046), ('thither', 0.2802559733390808), ('withal', 0.27876678109169006), ('wantonly', 0.2781373858451843), ('fellow-citizens', 0.27779054641723633), ('insolence', 0.2776948809623718), ('reprimand', 0.27717435359954834), ('mealtimes', 0.27711352705955505), ('whatever', 0.27637070417404175), ('scourged', 0.2756572663784027), ('groaned', 0.2752992510795593), ('profaned', 0.2750692367553711), ('lord?', 0.274094820022583), ('humaneness', 0.27401989698410034), ('contrite', 0.2739078998565674), ('haste', 0.2728555202484131), ('catechist', 0.2718265950679779)]

Sentence no. 25
Sentence: ['declared', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7866278610665535
Subsampled line: ['___']

[('hath', 0.3750004768371582), ('straightway', 0.371778279542923), ('thy', 0.32102659344673157), ('humbly', 0.31992924213409424), ('reproof', 0.3184201419353485), ('mortification', 0.3111535310745239), ('didst', 0.3100542426109314), ('meeting-house', 0.3089727759361267), ('popery', 0.30769097805023193), ('alas!', 0.3065635561943054), ('lord!', 0.3013208508491516), ('maketh', 0.2978343367576599), ('earnestly', 0.2942091226577759), ('thereupon', 0.2934397757053375), ('effectually', 0.2924262285232544), ('sternly', 0.29217174649238586), ('reproved', 0.29147833585739136), ('repented', 0.2890593707561493), ('soldierly', 0.2886313199996948), ('zacchaeus', 0.2870815396308899), ('forthwith', 0.2849764823913574), ('knelt', 0.28497225046157837), ('zeal', 0.2839445173740387), ('well!', 0.28352317214012146), ('“he', 0.283386766910553), ('worthily', 0.283269464969635), ('repentance', 0.2829214334487915), ('unshaken', 0.2825690805912018), ('‘when', 0.28147226572036743), ('unworthiness', 0.2813339829444885), ('indignation', 0.28129029273986816), ('contrition', 0.28109174966812134), ('insolent', 0.2809576392173767), ('indignantly', 0.2808746099472046), ('thither', 0.2802559733390808), ('withal', 0.27876678109169006), ('wantonly', 0.2781373858451843), ('fellow-citizens', 0.27779054641723633), ('insolence', 0.2776948809623718), ('reprimand', 0.27717435359954834), ('mealtimes', 0.27711352705955505), ('whatever', 0.27637070417404175), ('scourged', 0.2756572663784027), ('groaned', 0.2752992510795593), ('profaned', 0.2750692367553711), ('lord?', 0.274094820022583), ('humaneness', 0.27401989698410034), ('contrite', 0.2739078998565674), ('haste', 0.2728555202484131), ('catechist', 0.2718265950679779)]

Sentence no. 26
Sentence: ['religion', 'be', 'dying', 'out', 'of', 'the', 'nation', 'summed', 'up', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7788007830714049
Subsampled line: ['religion', 'dying', 'summed', '___']

[('straightway', 0.3827919661998749), ('hath', 0.36935102939605713), ('reproof', 0.3299391269683838), ('popery', 0.32536780834198), ('mortification', 0.3250390291213989), ('thy', 0.3231293857097626), ('humbly', 0.32136228680610657), ('alas!', 0.31321656703948975), ('lord!', 0.31046944856643677), ('didst', 0.3102087676525116), ('maketh', 0.3056214451789856), ('earnestly', 0.30499041080474854), ('meeting-house', 0.30437248945236206), ('reproved', 0.3038479685783386), ('unworthiness', 0.3015173375606537), ('sternly', 0.3014984130859375), ('unshaken', 0.30015432834625244), ('repentance', 0.29894116520881653), ('thereupon', 0.29845091700553894), ('effectually', 0.29559916257858276), ('zeal', 0.2931624948978424), ('zacchaeus', 0.2931312918663025), ('soldierly', 0.29281479120254517), ('contrition', 0.29148033261299133), ('knelt', 0.2911892533302307), ('worthily', 0.29097527265548706), ('unbelieving', 0.290658175945282), ('‘when', 0.28988024592399597), ('repented', 0.2898419201374054), ('“he', 0.2881163954734802), ('indignantly', 0.2876829504966736), ('humaneness', 0.28712016344070435), ('lobzang', 0.2870836555957794), ('lord?', 0.2869437336921692), ('fellow-citizens', 0.2868189215660095), ('luther’s', 0.28613999485969543), ('whatever', 0.28610706329345703), ('forthwith', 0.2858526110649109), ('indignation', 0.28566306829452515), ('preaching', 0.2854635715484619), ('wantonly', 0.28536665439605713), ('reprimand', 0.28431791067123413), ('insolence', 0.2839091718196869), ('well!', 0.2835384011268616), ('insolent', 0.28271883726119995), ('almsgiving', 0.2825939655303955), ('admonish', 0.28236252069473267), ('unmindful', 0.28152889013290405), ('‘if', 0.28123295307159424), ('atoned', 0.2809993028640747)]

Sentence no. 27
Sentence: ['after', 'he', 'had', 'gone', 'the', 'brother', 'and', 'sister', 'debated', 'long', 'and', '___', 'gave', 'it', 'as', 'his', 'opinion', 'that', 'it', 'would', 'be', 'well', 'for', 'them', 'to', 'leave', 'and', 'end', 'their', 'days', 'in', 'a', 'more', 'christian', 'and', 'congenial', 'atmosphere']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7710515858035663
Subsampled line: ['after', 'gone', 'debated', '___', 'opinion', 'leave', 'christian', 'congenial', 'atmosphere']

[('straightway', 0.3915804624557495), ('hath', 0.3769245743751526), ('mortification', 0.3310852646827698), ('alas!', 0.3271757960319519), ('earnestly', 0.32160842418670654), ('popery', 0.31973469257354736), ('thy', 0.319303959608078), ('humbly', 0.3186810314655304), ('luther’s', 0.31825143098831177), ('didst', 0.31759101152420044), ('repented', 0.31399983167648315), ('catholicus', 0.3135825991630554), ('unshaken', 0.3129151165485382), ('repentance', 0.31283363699913025), ('passionist', 0.3116381764411926), ('knelt', 0.3113209009170532), ('reproved', 0.31018227338790894), ('lord!', 0.30995628237724304), ('preaching', 0.3098737597465515), ('pastorate', 0.30928170680999756), ('reproof', 0.3090327978134155), ('zacchaeus', 0.3080698847770691), ('fellow-citizens', 0.3056529760360718), ('worthily', 0.3047613203525543), ('preached', 0.3028065860271454), ('unbelieving', 0.30213022232055664), ('catechist', 0.30149054527282715), ('meeting-house', 0.30114585161209106), ('scourged', 0.30092522501945496), ('redemptorist', 0.30065956711769104), ('redemptorists', 0.30029499530792236), ('unworthiness', 0.3001786768436432), ('lord?', 0.29955244064331055), ('holiness', 0.29825466871261597), ('groaned', 0.2970852851867676), ('wherefore', 0.2961759567260742), ('prayed', 0.2959105372428894), ('sternly', 0.2957615852355957), ('well!', 0.29535818099975586), ('thereupon', 0.2952480912208557), ('macedonius', 0.2951294779777527), ('‘if', 0.29231464862823486), ('hast', 0.2916818857192993), ('preach', 0.29102644324302673), ('episcopacy', 0.2895914316177368), ('lobzang', 0.28954756259918213), ('contrition', 0.2894747853279114), ('prayerful', 0.28941822052001953), ('righteousness', 0.28921401500701904), ('thither', 0.2888805866241455)]

Sentence no. 28
Sentence: ['___', 'nodded', 'drearily']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7633794943368531
Subsampled line: ['___', 'nodded']

[('straightway', 0.3915804624557495), ('hath', 0.3769245445728302), ('mortification', 0.3310852646827698), ('alas!', 0.3271757960319519), ('earnestly', 0.32160842418670654), ('popery', 0.3197346329689026), ('thy', 0.3193039298057556), ('humbly', 0.318681001663208), ('luther’s', 0.3182514011859894), ('didst', 0.31759095191955566), ('repented', 0.31399983167648315), ('catholicus', 0.31358256936073303), ('unshaken', 0.3129150867462158), ('repentance', 0.31283360719680786), ('passionist', 0.31163811683654785), ('knelt', 0.3113209009170532), ('reproved', 0.31018221378326416), ('lord!', 0.30995631217956543), ('preaching', 0.30987370014190674), ('pastorate', 0.30928170680999756), ('reproof', 0.3090327978134155), ('zacchaeus', 0.3080698549747467), ('fellow-citizens', 0.305652916431427), ('worthily', 0.30476129055023193), ('preached', 0.302806556224823), ('unbelieving', 0.30213016271591187), ('catechist', 0.3014904856681824), ('meeting-house', 0.3011457920074463), ('scourged', 0.30092519521713257), ('redemptorist', 0.3006594777107239), ('redemptorists', 0.3002949655056), ('unworthiness', 0.3001786470413208), ('lord?', 0.29955241084098816), ('holiness', 0.2982546091079712), ('groaned', 0.2970852851867676), ('wherefore', 0.29617592692375183), ('prayed', 0.2959105372428894), ('sternly', 0.2957615852355957), ('well!', 0.29535815119743347), ('thereupon', 0.2952480614185333), ('macedonius', 0.2951294183731079), ('‘if', 0.29231464862823486), ('hast', 0.2916818857192993), ('preach', 0.29102641344070435), ('episcopacy', 0.28959137201309204), ('lobzang', 0.28954753279685974), ('contrition', 0.289474755525589), ('prayerful', 0.28941822052001953), ('righteousness', 0.28921401500701904), ('thither', 0.2888805866241455)]

