timothy part b

Sentence no. 1
Sentence: ['hell', 'fetch', 'her', 'round', 'a', 'chap', 'so', 'clever', 'with', 'the', 'girls', 'as', 'him', 'said', 'whereupon', '___', '___', 'who', 'was', 'of', 'the', 'company', 'laughed', 'scornfully']
Sampling: 1000.0	Window: 15
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 1.0
Subsampled line: ['hell', 'fetch', 'round', 'chap', 'so', 'clever', 'girls', 'whereupon', '___', '___', 'company', 'laughed', 'scornfully']

[('him!', 0.44237738847732544), ('be!', 0.42920994758605957), ('frightfully', 0.42483794689178467), ('exclaims', 0.4196787476539612), ('conceited', 0.4183136820793152), ('son!', 0.4154803156852722), ('beggar', 0.4154468774795532), ('alas!', 0.4139508008956909), ('foolishly', 0.4123293161392212), ('exclaimed', 0.41156166791915894), ('laughed', 0.4111347198486328), ('wench', 0.4084126353263855), ('are!', 0.40601634979248047), ('impudent', 0.4059204161167145), ('sighed', 0.40329229831695557), ('insolent', 0.4028319716453552), ('rebukes', 0.40178564190864563), ('brother?', 0.39826858043670654), ('hell!', 0.3982589840888977), ('gloat', 0.3967719078063965), ('wearily', 0.3964371383190155), ('glad', 0.39636802673339844), ('did!', 0.3963608741760254), ('cheerfully', 0.3960973620414734), ('stuck-up', 0.3958429992198944), ('retorted', 0.39464110136032104), ('cruelly', 0.3945682644844055), ('entreats', 0.3941543698310852), ('what!', 0.3932226896286011), ('sneers', 0.3921349346637726), ('hell', 0.39111247658729553), ('gone!', 0.39099085330963135), ('grumbled', 0.38996028900146484), ('ribbit', 0.38957393169403076), ('stupid', 0.3873387575149536), ('withal', 0.3869744539260864), ('was!', 0.38697415590286255), ('groaned', 0.38654929399490356), ('her!', 0.38595595955848694), ('pathetically', 0.3848060071468353), ('money!', 0.3838234543800354), ('smiled', 0.3836440443992615), ('replies', 0.3834422826766968), ('mombi', 0.38282763957977295), ('then?', 0.38227325677871704), ('father!', 0.3815687596797943), ('no?', 0.38128164410591125), ('one!', 0.3810199499130249), ('terribly', 0.3808732032775879), ('exclaiming', 0.3806138038635254)]

Sentence no. 2
Sentence: ['the', 'laugh', 'rose', 'against', '___', 'for', 'the', 'farmers', 'various', 'abilities', 'did', 'not', 'extend', 'to', 'horsemanship']
Sampling: 1000.0	Window: 14
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9900498337491681
Subsampled line: ['laugh', '___', 'farmers', 'abilities', 'extend', 'horsemanship']

[('mombi', 0.3347676396369934), ('greedily', 0.3335481286048889), ('clever', 0.3287047743797302), ('withal', 0.3267122209072113), ('enchant', 0.3249548077583313), ('devilishly', 0.32402896881103516), ('conceited', 0.32239124178886414), ('whines', 0.3212457299232483), ('sneakily', 0.3194659352302551), ('crafty', 0.3190476596355438), ('exclaims', 0.317046582698822), ('rebukes', 0.31625378131866455), ('theyll', 0.315713107585907), ('stuck-up', 0.3152240514755249), ('enthrall', 0.3151486814022064), ('them—and', 0.31293874979019165), ('gloat', 0.3124717175960541), ('bigness', 0.31180691719055176), ('foolishly', 0.311101496219635), ('they’ll', 0.310876727104187), ('overripe', 0.31085914373397827), ('scaring', 0.3097571134567261), ('can’t', 0.3085206151008606), ('bounteous', 0.3082249164581299), ('wickedly', 0.30797094106674194), ('rumple', 0.30750977993011475), ('quick-witted', 0.3067205846309662), ('fatten', 0.30637800693511963), ('pathetically', 0.3060508668422699), ('alas!', 0.3056037724018097), ('dazzles', 0.30552011728286743), ('joyfully', 0.30520594120025635), ('mischievous', 0.3052031993865967), ('rumplestiltskin', 0.3049825429916382), ('impudent', 0.3049280643463135), ('foolish', 0.30485910177230835), ('pseudolus', 0.30440354347229004), ('cleverness', 0.3043849468231201), ('displease', 0.3038198947906494), ('scorns', 0.3036094009876251), ('pleases', 0.3035441040992737), ('bewitch', 0.3028721809387207), ('enchants', 0.3011290729045868), ('slyly', 0.3008611798286438), ('covetous', 0.2997443675994873), ('ogress', 0.2996659278869629), ('he’ll', 0.2996635138988495), ('frighten', 0.29821059107780457), ('cheeky', 0.29791906476020813), ('ribbit', 0.29777270555496216)]

Sentence no. 3
Sentence: ['thats', 'truth', 'anyway', 'declared', '___']
Sampling: 1000.0	Window: 13
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9801986733067553
Subsampled line: ['anyway', '___']

[('withal', 0.3669048547744751), ('crafty', 0.36330747604370117), ('devilishly', 0.3628624677658081), ('conceited', 0.3611982464790344), ('displease', 0.3603598475456238), ('mombi', 0.3592708110809326), ('clever', 0.3585943579673767), ('overripe', 0.3557875454425812), ('benevolently', 0.3549765646457672), ('wickedly', 0.3524211645126343), ('enchant', 0.3512251377105713), ('exclaims', 0.35090458393096924), ('whines', 0.3498627543449402), ('sneakily', 0.3493204712867737), ('pleases', 0.34824544191360474), ('them—and', 0.34694579243659973), ('covetous', 0.3466223478317261), ('stuck-up', 0.3434416651725769), ('scorns', 0.3427140712738037), ('cheerfully', 0.3425304889678955), ('buffoons', 0.3422909080982208), ('mischievous', 0.3414817750453949), ('theyll', 0.340612530708313), ('ogress', 0.340584397315979), ('quick-witted', 0.34000781178474426), ('foolish', 0.33961910009384155), ('impudent', 0.3389001786708832), ('frighten', 0.3387070298194885), ('bounteous', 0.3380340337753296), ('gloat', 0.3380110561847687), ('greedily', 0.33782482147216797), ('enthrall', 0.33766067028045654), ('rebukes', 0.3373285233974457), ('cruelly', 0.3370002210140228), ('heartily', 0.33692318201065063), ('stupid', 0.33683329820632935), ('earnestly', 0.3363839387893677), ('dazzles', 0.33542829751968384), ('pseudolus', 0.3346642255783081), ('bewitch', 0.33461499214172363), ('glad', 0.333782821893692), ('pathetically', 0.333577036857605), ('alas!', 0.33274608850479126), ('dumb', 0.3326766788959503), ('be!', 0.3326501250267029), ('amuses', 0.3321879506111145), ('laugh', 0.3319040834903717), ('evildoers', 0.331867516040802), ('wicked', 0.3314780592918396), ('he’ll', 0.3314330279827118)]

Sentence no. 4
Sentence: ['you', 'speak', 'as', 'a', 'rank', 'atheist', 'said', '___', '___']
Sampling: 1000.0	Window: 12
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9704455335485082
Subsampled line: ['rank', 'atheist', '___', '___']

[('benevolently', 0.3587501645088196), ('anyone’s', 0.3525306284427643), ('bigness', 0.34244394302368164), ('don’t', 0.3328736424446106), ('reprobate', 0.33242401480674744), ('devilishly', 0.3314167261123657), ('unenlightened', 0.32682082056999207), ('withal', 0.3264324367046356), ('overripe', 0.3249393403530121), ('anybodys', 0.32444658875465393), ('humblest', 0.3231615722179413), ('perky', 0.3206833600997925), ('they’ll', 0.32036006450653076), ('anyones', 0.3203175365924835), ('nobler', 0.31966036558151245), ('silliness', 0.3187750577926636), ('stupid', 0.3187384605407715), ('appspy', 0.3185185194015503), ('can’t', 0.31780558824539185), ('snotty', 0.31701967120170593), ('them—and', 0.3163908123970032), ('cheerfully', 0.3145991265773773), ('be!', 0.31442785263061523), ('frightfully', 0.31232529878616333), ('covetous', 0.3121718168258667), ('proverbial', 0.31216850876808167), ('non-magical', 0.31182295083999634), ('conceits', 0.31160473823547363), ('scary', 0.3111669421195984), ('exclaims', 0.31107187271118164), ('self-satisfied', 0.3110209107398987), ('dunce', 0.3109905421733856), ('self-possessed', 0.3106534779071808), ('nonbelievers', 0.3105981945991516), ('covetousness', 0.3101334571838379), ('spinsters', 0.3097267746925354), ('non-believers', 0.3096046447753906), ('buffoons', 0.3095489740371704), ('entertainingly', 0.30931204557418823), ('enthrall', 0.3090013861656189), ('silly', 0.3084813356399536), ('doesn’t', 0.30797433853149414), ('hypocritically', 0.3076068162918091), ('stigmas', 0.30715447664260864), ('we?', 0.30709338188171387), ('scorns', 0.30703726410865784), ('pathetically', 0.3068966269493103), ('evildoers', 0.30682864785194397), ('wrongdoer', 0.30636489391326904), ('grannies', 0.3062697649002075)]

Sentence no. 5
Sentence: ['they', 'included', 'mr', 'of', 'trowlesworthy', '___', '___', 'of', 'coldstone', 'farm', 'as', 'representing', 'undershaugh', 'one', 'mr_mr_popham', 'from', 'cornwood', 'nathans', 'lawyer', 'and', 'others']
Sampling: 1000.0	Window: 11
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9607894391523232
Subsampled line: ['___', '___', 'representing', 'nathans', 'others']

[('proverbial', 0.3396322727203369), ('bigness', 0.3388567268848419), ('benevolently', 0.3381969630718231), ('delighting', 0.33642417192459106), ('them—and', 0.3358091115951538), ('self-deprecation', 0.3316357731819153), ('__notoc__', 0.33084070682525635), ('covetousness', 0.3300955295562744), ('child-like', 0.3282431960105896), ('wrongdoer', 0.32798683643341064), ('conceits', 0.3247371315956116), ('hypocritically', 0.32421132922172546), ('silliness', 0.3226500153541565), ('meatwad', 0.3223892152309418), ('smirk', 0.32198309898376465), ('sneers', 0.32189181447029114), ('overripe', 0.32162922620773315), ('workingmen', 0.3214242458343506), ('exclaims', 0.3209117650985718), ('anyone’s', 0.3206403851509094), ('anyones', 0.31955140829086304), ('codice_47', 0.3185056447982788), ('withal', 0.3173109292984009), ('wholesomeness', 0.31720811128616333), ('self-satisfaction', 0.31644654273986816), ('off-the-wall', 0.31625014543533325), ('objectify', 0.3154798150062561), ('knowhow', 0.3149338364601135), ('prettiness', 0.3148379623889923), ('non-gmo', 0.3147889971733093), ('ontic', 0.31430956721305847), ('godliness', 0.3141670227050781), ('enthrall', 0.31365591287612915), ('matronly', 0.3132075071334839), ('self-satisfied', 0.312806636095047), ('another’s', 0.31203222274780273), ('pettiness', 0.3116939067840576), ('isvs', 0.3113512396812439), ('devilishly', 0.3112378418445587), ('self-possessed', 0.3109903931617737), ('carnies', 0.3109508156776428), ('unenlightened', 0.3102601170539856), ('categoryliving', 0.31024497747421265), ('hearers', 0.3096371293067932), ('non-theistic', 0.30949458479881287), ('appspy', 0.3086639642715454), ('childishly', 0.3085800111293793), ('sugared', 0.3084409236907959), ('goddesss', 0.30842259526252747), ('ecstatically', 0.3083455562591553)]

Sentence no. 6
Sentence: ['a', 'dozen', 'hastened', 'to', 'follow', 'but', '___', 'mr', 'and', 'ben', 'north', 'the', 'policeman', 'resisted', 'the', 'rioters', 'and', 'kept', 'them', 'within', 'the', 'churchyard', 'walls', 'as', 'far', 'as', 'possible']
Sampling: 1000.0	Window: 10
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.951229424500714
Subsampled line: ['dozen', 'hastened', 'follow', '___', 'ben', 'policeman', 'resisted', 'rioters', 'churchyard', 'walls', 'far']

[('shopkeepers', 0.29529455304145813), ('callously', 0.28932252526283264), ('repentant', 0.27921274304389954), ('withal', 0.27658307552337646), ('benevolently', 0.26894062757492065), ('sneers', 0.26783058047294617), ('frighten', 0.2632409334182739), ('necks', 0.26240792870521545), ('townspeople', 0.26223814487457275), ('exclaims', 0.26221635937690735), ('humblest', 0.2619171142578125), ('pathetically', 0.2612406015396118), ('workingmen', 0.2610037326812744), ('evildoers', 0.26099488139152527), ('miscreants', 0.2590000331401825), ('would-be', 0.25848621129989624), ('frightfully', 0.25803351402282715), ('butchers', 0.2566796541213989), ('sakes', 0.2566348910331726), ('publicans', 0.25565052032470703), ('swaggering', 0.2551819086074829), ('drunkards', 0.25411275029182434), ('rashleigh', 0.25335693359375), ('zombie-like', 0.25301000475883484), ('vandalize', 0.2529089152812958), ('pickpockets', 0.25181204080581665), ('esaus', 0.251634806394577), ('sookies', 0.25124597549438477), ('diggory', 0.24959465861320496), ('passers-by', 0.24915683269500732), ('threateningly', 0.2483462393283844), ('carnies', 0.24832911789417267), ('passersby', 0.24789690971374512), ('sneezes', 0.24704326689243317), ('fishmongers', 0.2461719810962677), ('innkeepers', 0.24614030122756958), ('exhorts', 0.24412910640239716), ('blustering', 0.24396170675754547), ('dahlias', 0.24317225813865662), ('goads', 0.2428688406944275), ('kindly', 0.24252313375473022), ('buffoons', 0.2415916621685028), ('them—and', 0.24078220129013062), ('adulterers', 0.2405754029750824), ('lychgate', 0.2401229739189148), ('townsfolk', 0.23997724056243896), ('maniacally', 0.23993678390979767), ('covetous', 0.23991765081882477), ('bride’s', 0.23976847529411316), ('wrongdoer', 0.23959876596927643)]

Sentence no. 7
Sentence: ['theres', 'mr', '___', '___', 'too', 'he', 'lent', 'a', 'thousand', 'six', 'months', 'ago']
Sampling: 1000.0	Window: 9
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9417645335842487
Subsampled line: ['theres', '___', '___', 'too', 'lent', 'ago']

[('shopkeepers', 0.2927464246749878), ('frightfully', 0.2817360758781433), ('withal', 0.2766059339046478), ('meeting-house', 0.2727429270744324), ('butchers', 0.27091872692108154), ('exclaims', 0.26884105801582336), ('workingmen', 0.2669169008731842), ('repentant', 0.26593977212905884), ('necks', 0.26306697726249695), ('dahlias', 0.26064082980155945), ('chickens', 0.2573510408401489), ('fishmongers', 0.25617092847824097), ('pathetically', 0.25530174374580383), ('benevolently', 0.25522875785827637), ('callously', 0.2548864185810089), ('publicans', 0.2528104782104492), ('humblest', 0.2514401078224182), ('raisers', 0.25140315294265747), ('rashleigh', 0.2514001727104187), ('beekeepers', 0.25032973289489746), ('gravestones', 0.24971897900104523), ('townspeople', 0.24823898077011108), ('heartily', 0.2471814751625061), ('blacksmiths', 0.2457379847764969), ('buffoons', 0.24560463428497314), ('lychgate', 0.24512861669063568), ('corpulent', 0.24336467683315277), ('horsemans', 0.24243855476379395), ('earnestly', 0.24235782027244568), ('ditties', 0.242187038064003), ('goats', 0.24212703108787537), ('£700', 0.24204488098621368), ('haven’t', 0.24153846502304077), ('bazaars', 0.24123069643974304), ('baubles', 0.24091126024723053), ('skewers', 0.23997943103313446), ('swaggering', 0.23972973227500916), ('sakes', 0.2394905686378479), ('ghoulish', 0.23943820595741272), ('sookies', 0.23913417756557465), ('theyd', 0.23844173550605774), ('churchyard', 0.2382994294166565), ('easby', 0.23814330995082855), ('headstones', 0.23797209560871124), ('almshouses', 0.23792068660259247), ('worshippers', 0.23786868155002594), ('sweetmeats', 0.23779399693012238), ('sneezes', 0.23760494589805603), ('eastcheap', 0.23689395189285278), ('tombstones', 0.23683777451515198)]

Sentence no. 8
Sentence: ['mr', 'tim', '___', 'is', 'a', 'friend', 'of', 'the', 'people', 'ive', 'been', 'stopping', 'with', 'she', 'said']
Sampling: 1000.0	Window: 8
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9323938199059483
Subsampled line: ['mr', 'tim', '___', 'ive', 'stopping']

[('frightfully', 0.3328741490840912), ('exclaims', 0.32528355717658997), ('could’ve', 0.31347864866256714), ('haven’t', 0.3115561306476593), ('withal', 0.30424463748931885), ('yet!', 0.30133146047592163), ('well!', 0.2995576858520508), ('years!', 0.29834845662117004), ('rashleigh', 0.29385751485824585), ('maybe', 0.2932153642177582), ('havent', 0.2932025194168091), ('heartily', 0.29010209441185), ('devilishly', 0.28967994451522827), ('easterby', 0.2881603538990021), ('sakes', 0.28771835565567017), ('theyd', 0.2863612771034241), ('maniacally', 0.284475177526474), ('hes', 0.28270137310028076), ('pathetically', 0.28266218304634094), ('terrifically', 0.2823142409324646), ('would’ve', 0.2816306948661804), ('‘oh', 0.27884310483932495), ('harry’s', 0.2784357964992523), ('he’d', 0.277428537607193), ('couldve', 0.27698883414268494), ('dahlias', 0.2769102156162262), ('repentant', 0.2762835919857025), ('was!', 0.27556517720222473), ('we’d', 0.2755154073238373), ('swaggering', 0.2754250168800354), ('hadn’t', 0.2743721604347229), ('chickens', 0.27434128522872925), ('ditties', 0.2736506760120392), ('they’ve', 0.27332791686058044), ('sneezes', 0.27331849932670593), ('theyve', 0.2731629014015198), ('butchers', 0.2728136479854584), ('youd', 0.2726612091064453), ('year!', 0.27244681119918823), ('whod', 0.2723354697227478), ('skellington', 0.2722269892692566), ('scaring', 0.2721400856971741), ('he’s', 0.271584689617157), ('whove', 0.271278440952301), ('snotty', 0.27082884311676025), ('money!', 0.2705543041229248), ('ecstatically', 0.2704809904098511), ('shootin', 0.27023202180862427), ('baubles', 0.26994678378105164), ('father!', 0.2697685658931732)]

Sentence no. 9
Sentence: ['how', 'is', '___', '___', 'your', 'inferior']
Sampling: 1000.0	Window: 7
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9231163463866358
Subsampled line: ['___', '___', 'inferior']

[('frightfully', 0.340423047542572), ('could’ve', 0.32469141483306885), ('withal', 0.3222789168357849), ('maybe', 0.31951993703842163), ('haven’t', 0.31630203127861023), ('easterby', 0.31186288595199585), ('devilishly', 0.3082558512687683), ('yet!', 0.3076688051223755), ('hes', 0.3065733015537262), ('well!', 0.3051435947418213), ('heartily', 0.3034111559391022), ('terrifically', 0.30277103185653687), ('well-bred', 0.3015751540660858), ('definitely', 0.2993829548358917), ('exclaims', 0.29910826683044434), ('havent', 0.29878246784210205), ('would’ve', 0.29761722683906555), ('anything', 0.2965787649154663), ('berriman', 0.2965434491634369), ('youd', 0.29579752683639526), ('he’s', 0.29439565539360046), ('theyd', 0.294097900390625), ('buffoons', 0.2940557897090912), ('chickens', 0.293681263923645), ('theyve', 0.29206159710884094), ('pathetically', 0.29136916995048523), ('prouder', 0.29081034660339355), ('‘oh', 0.2895163297653198), ('years!', 0.2892780303955078), ('rashleigh', 0.28874820470809937), ('we’d', 0.28866684436798096), ('they’ve', 0.2883602976799011), ('sakes', 0.28816884756088257), ('ive', 0.28811946511268616), ('weve', 0.28740036487579346), ('hadn’t', 0.28630244731903076), ('swaggering', 0.28525614738464355), ('couldve', 0.2842124104499817), ('corpulent', 0.28394997119903564), ('snotty', 0.28358471393585205), ('whove', 0.2826912999153137), ('genuinely', 0.2824607193470001), ('benevolently', 0.2820495367050171), ('workingmen', 0.28188690543174744), ('asses', 0.2812569737434387), ('yknow', 0.2807987630367279), ('blood-thirsty', 0.2807506322860718), ('roguish', 0.2805797755718231), ('off-the-wall', 0.2805757522583008), ('what!', 0.2800566256046295)]

Sentence no. 10
Sentence: ['___', '___', 'always', 'was', 'as', 'good', 'a', 'man', 'as', 'you', 'and', 'why', 'not']
Sampling: 1000.0	Window: 6
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9139311852712282
Subsampled line: ['___', '___']

[('frightfully', 0.340423047542572), ('could’ve', 0.32469141483306885), ('withal', 0.3222789168357849), ('maybe', 0.31951993703842163), ('haven’t', 0.31630203127861023), ('easterby', 0.31186288595199585), ('devilishly', 0.3082558512687683), ('yet!', 0.3076688051223755), ('hes', 0.3065733015537262), ('well!', 0.3051435947418213), ('heartily', 0.3034111559391022), ('terrifically', 0.30277103185653687), ('well-bred', 0.3015751540660858), ('definitely', 0.2993829548358917), ('exclaims', 0.29910826683044434), ('havent', 0.29878246784210205), ('would’ve', 0.29761722683906555), ('anything', 0.2965787649154663), ('berriman', 0.2965434491634369), ('youd', 0.29579752683639526), ('he’s', 0.29439565539360046), ('theyd', 0.294097900390625), ('buffoons', 0.2940557897090912), ('chickens', 0.293681263923645), ('theyve', 0.29206159710884094), ('pathetically', 0.29136916995048523), ('prouder', 0.29081034660339355), ('‘oh', 0.2895163297653198), ('years!', 0.2892780303955078), ('rashleigh', 0.28874820470809937), ('we’d', 0.28866684436798096), ('they’ve', 0.2883602976799011), ('sakes', 0.28816884756088257), ('ive', 0.28811946511268616), ('weve', 0.28740036487579346), ('hadn’t', 0.28630244731903076), ('swaggering', 0.28525614738464355), ('couldve', 0.2842124104499817), ('corpulent', 0.28394997119903564), ('snotty', 0.28358471393585205), ('whove', 0.2826912999153137), ('genuinely', 0.2824607193470001), ('benevolently', 0.2820495367050171), ('workingmen', 0.28188690543174744), ('asses', 0.2812569737434387), ('yknow', 0.2807987630367279), ('blood-thirsty', 0.2807506322860718), ('roguish', 0.2805797755718231), ('off-the-wall', 0.2805757522583008), ('what!', 0.2800566256046295)]

Sentence no. 11
Sentence: ['go', 'to', '___']
Sampling: 1000.0	Window: 5
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9048374180359595
Subsampled line: ['___']

[('frightfully', 0.340423047542572), ('could’ve', 0.32469141483306885), ('withal', 0.3222789168357849), ('maybe', 0.31951993703842163), ('haven’t', 0.31630203127861023), ('easterby', 0.31186288595199585), ('devilishly', 0.3082558512687683), ('yet!', 0.3076688051223755), ('hes', 0.3065733015537262), ('well!', 0.3051435947418213), ('heartily', 0.3034111559391022), ('terrifically', 0.30277103185653687), ('well-bred', 0.3015751540660858), ('definitely', 0.2993829548358917), ('exclaims', 0.29910826683044434), ('havent', 0.29878246784210205), ('would’ve', 0.29761722683906555), ('anything', 0.2965787649154663), ('berriman', 0.2965434491634369), ('youd', 0.29579752683639526), ('he’s', 0.29439565539360046), ('theyd', 0.294097900390625), ('buffoons', 0.2940557897090912), ('chickens', 0.293681263923645), ('theyve', 0.29206159710884094), ('pathetically', 0.29136916995048523), ('prouder', 0.29081034660339355), ('‘oh', 0.2895163297653198), ('years!', 0.2892780303955078), ('rashleigh', 0.28874820470809937), ('we’d', 0.28866684436798096), ('they’ve', 0.2883602976799011), ('sakes', 0.28816884756088257), ('ive', 0.28811946511268616), ('weve', 0.28740036487579346), ('hadn’t', 0.28630244731903076), ('swaggering', 0.28525614738464355), ('couldve', 0.2842124104499817), ('corpulent', 0.28394997119903564), ('snotty', 0.28358471393585205), ('whove', 0.2826912999153137), ('genuinely', 0.2824607193470001), ('benevolently', 0.2820495367050171), ('workingmen', 0.28188690543174744), ('asses', 0.2812569737434387), ('yknow', 0.2807987630367279), ('blood-thirsty', 0.2807506322860718), ('roguish', 0.2805797755718231), ('off-the-wall', 0.2805757522583008), ('what!', 0.2800566256046295)]

Sentence no. 12
Sentence: ['by', 'deep', 'lanes', 'and', 'fieldpaths', 'familiar', 'to', 'her', 'she', 'took', 'a', 'long', 'walk', 'and', 'at', 'the', 'end', 'of', 'it', 'found', 'herself', 'at', 'coldstone', 'farm', 'the', 'abode', 'of', 'mr', '___', '___']
Sampling: 1000.0	Window: 4
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8958341352965282
Subsampled line: ['deep', 'lanes', 'familiar', 'walk', 'end', 'farm', 'abode', 'mr', '___', '___']

[('easterby', 0.32213008403778076), ('butchers', 0.31928449869155884), ('hes', 0.31418609619140625), ('rashleigh', 0.3137925863265991), ('frightfully', 0.3107640743255615), ('chickens', 0.3098599314689636), ('could’ve', 0.3080476224422455), ('shopkeepers', 0.30645036697387695), ('repentant', 0.30639922618865967), ('maketh', 0.3051891624927521), ('brocklehurst', 0.30507561564445496), ('definitely', 0.3024941086769104), ('maybe', 0.30087989568710327), ('£700', 0.30084657669067383), ('well!', 0.29997938871383667), ('hogs', 0.2985907793045044), ('exclaims', 0.29843613505363464), ('152000', 0.2976394295692444), ('withal', 0.29748621582984924), ('boycie', 0.29745784401893616), ('hordley', 0.29436159133911133), ('callously', 0.29205799102783203), ('heartily', 0.29162806272506714), ('wrinkly', 0.29129308462142944), ('cows', 0.29055479168891907), ('he’s', 0.2904822826385498), ('theyd', 0.29045549035072327), ('sakes', 0.29024606943130493), ('woolpack', 0.290156751871109), ('well-bred', 0.2897985577583313), ('devilishly', 0.28861677646636963), ('mutton', 0.28792914748191833), ('sympathises', 0.28775084018707275), ('poque', 0.2867499589920044), ('fairbrass', 0.28527045249938965), ('workingmen', 0.28482088446617126), ('sandleford', 0.2846269905567169), ('berriman', 0.28352412581443787), ('me/', 0.2834624946117401), ('yet!', 0.283255934715271), ('__notoc__', 0.28318196535110474), ('!date', 0.2831808924674988), ('whole-heartedly', 0.2830381989479065), ('kindly', 0.2829120457172394), ('barran', 0.28246641159057617), ('blacksmiths', 0.28228962421417236), ('terrifically', 0.2799949049949646), ('would’ve', 0.27974092960357666), ('good', 0.27954068779945374), ('saltram', 0.279317170381546)]

Sentence no. 13
Sentence: ['anon', 'mr', '___', 'opened', 'it', 'and', 'was', 'much', 'disappointed', 'at', 'the', 'length']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8869204367171575
Subsampled line: ['anon', '___', 'opened', 'disappointed']

[('butchers', 0.2947370707988739), ('maketh', 0.2921212911605835), ('frightfully', 0.28664928674697876), ('rashleigh', 0.28239190578460693), ('repentant', 0.2816811203956604), ('withal', 0.2781730890274048), ('exclaims', 0.27217936515808105), ('brocklehurst', 0.27175039052963257), ('shopkeepers', 0.26724493503570557), ('well!', 0.2663887143135071), ('easterby', 0.26634812355041504), ('covetous', 0.26535266637802124), ('hogs', 0.26232224702835083), ('eastcheap', 0.2613106667995453), ('heartily', 0.26131027936935425), ('boycie', 0.25946134328842163), ('sakes', 0.2590080499649048), ('could’ve', 0.2581580877304077), ('barman', 0.25803524255752563), ('fulham', 0.25801947712898254), ('philp', 0.25794529914855957), ('yet!', 0.25771409273147583), ('hes', 0.2556658387184143), ('chickens', 0.2552127242088318), ('wrinkly', 0.2550787329673767), ('greengrocer', 0.2548888623714447), ('kindly', 0.2548832297325134), ('whitechapel', 0.2548591196537018), ('teik', 0.2546609938144684), ('woolpack', 0.25465816259384155), ('humble', 0.2537408471107483), ('greengrocers', 0.2524218261241913), ('bricklayers', 0.2519565522670746), ('definitely', 0.25145983695983887), ('devilishly', 0.2500774562358856), ('leverton', 0.25002366304397583), ('berriman', 0.2499603033065796), ('well-bred', 0.2495780736207962), ('fairbrass', 0.24956029653549194), ('next-door', 0.24950069189071655), ('sandleford', 0.24925962090492249), ('hordley', 0.24890661239624023), ('mutton', 0.2475440949201584), ('blacksmiths', 0.24730157852172852), ('£700', 0.2468412071466446), ('liveth', 0.24497313797473907), ('sympathises', 0.24485081434249878), ('callously', 0.24458351731300354), ('publicans', 0.24440918862819672), ('coker', 0.2440764158964157)]

Sentence no. 14
Sentence: ['and', 'if', 'you', 'do', 'again', 'ill', 'tell', 'mr', '___', '___', 'to', 'put', 'his', 'whip', 'round', 'your', 'shoulders', 'so', 'now', 'then']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8780954309205613
Subsampled line: ['if', 'do', 'ill', 'tell', 'mr', '___', '___', 'put', 'whip', 'shoulders']

[('maketh', 0.29699909687042236), ('withal', 0.2843390107154846), ('me/', 0.2782692611217499), ('frightfully', 0.2744283080101013), ('yet!', 0.2734661400318146), ('butchers', 0.27329331636428833), ('exclaims', 0.27221688628196716), ('heartily', 0.2691808044910431), ('chickens', 0.26837512850761414), ('well!', 0.2640032172203064), ('hogs', 0.26144957542419434), ('lord?', 0.2595107853412628), ('boycie', 0.2594461441040039), ('sakes', 0.257782518863678), ('rashleigh', 0.25699806213378906), ('groaned', 0.25683584809303284), ('pitiful', 0.25552085041999817), ('easterby', 0.2551957964897156), ('money!', 0.2550618052482605), ('hes', 0.25495481491088867), ('gentlest', 0.2542378604412079), ('sore', 0.25399404764175415), ('cows', 0.25393736362457275), ('covetous', 0.2526503801345825), ('kinda', 0.2526104748249054), ('wrinkly', 0.25248897075653076), ('loins', 0.2523695230484009), ('‘oh', 0.2521868944168091), ('workingmen', 0.25188517570495605), ('smirk', 0.25129884481430054), ('definitely', 0.2500613331794739), ('terribly', 0.2498100847005844), ('repentant', 0.24973392486572266), ('shopkeepers', 0.2491721212863922), ('i’ll', 0.24895454943180084), ('father!', 0.2484857738018036), ('hocks', 0.24845048785209656), ('could’ve', 0.24835318326950073), ('woolpack', 0.2472710758447647), ('luckily', 0.2470790594816208), ('liveth', 0.2467309683561325), ('drumstick', 0.24593737721443176), ('fuckin', 0.2455899566411972), ('laughing', 0.245141863822937), ('what!', 0.24395665526390076), ('angel’s', 0.2434607595205307), ('ass', 0.2433972805738449), ('whereof', 0.24334116280078888), ('mutton', 0.24332252144813538), ('sighed', 0.24329185485839844)]

Sentence no. 15
Sentence: ['yes', 'tis', 'tim', '___', 'this', 'time', 'answered', 'coras', 'brother']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8693582353988059
Subsampled line: ['yes', 'tis', 'tim', '___', 'answered', 'coras']

[('rashleigh', 0.2723853588104248), ('workingmen', 0.26137876510620117), ('hordley', 0.24617713689804077), ('greengrocer', 0.24616160988807678), ('brocklehurst', 0.2458852231502533), ('shopkeepers', 0.24130193889141083), ('withal', 0.24009455740451813), ('butchers', 0.23983719944953918), ('woolpack', 0.23811304569244385), ('easterby', 0.23623701930046082), ('saltram', 0.23146682977676392), ('greengrocers', 0.22949951887130737), ('chickens', 0.22891858220100403), ('next-door', 0.22835910320281982), ('shenton', 0.22792519629001617), ('publicans', 0.22704285383224487), ('outhwaite', 0.22649896144866943), ('heartily', 0.225399911403656), ('coops', 0.22523826360702515), ('phillipps', 0.22306513786315918), ('milliners', 0.22276020050048828), ('wheelwrights', 0.22239813208580017), ('humble', 0.22217285633087158), ('blacksmiths', 0.22189456224441528), ('fulham', 0.22098055481910706), ('poultry', 0.22081638872623444), ('boycie', 0.2206723392009735), ('maketh', 0.2202654331922531), ('ayshford', 0.21974757313728333), ('landlord', 0.21950173377990723), ('tunstall', 0.21870207786560059), ('barman', 0.2177838236093521), ('pondok', 0.21727120876312256), ('philp', 0.21547865867614746), ('nags', 0.21546733379364014), ('meeting-house', 0.21540209650993347), ('o’connell', 0.21526965498924255), ('kindly', 0.2152305543422699), ('bricklayers', 0.2151973843574524), ('ironmongers', 0.21511711180210114), ('delahanty', 0.214878112077713), ('sympathises', 0.21479400992393494), ('gentlest', 0.2145746350288391), ('sore', 0.21439532935619354), ('ianson', 0.21438303589820862), ('spittle', 0.21409375965595245), ('pengelly', 0.21364188194274902), ('leverton', 0.2133820652961731), ('furze', 0.21269294619560242), ('drumstick', 0.21177655458450317)]

Sentence no. 16
Sentence: ['she', 'came', 'home', 'in', 'a', 'pretty', 'tantarablue', 'with', 'temper', 'and', 'shes', 'going', 'to', 'tell', '___', 'about', 'it']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8607079764250578
Subsampled line: ['pretty', 'temper', 'shes', 'going', 'tell', '___']

[('rashleigh', 0.2830366790294647), ('workingmen', 0.28225359320640564), ('greengrocer', 0.26652175188064575), ('brocklehurst', 0.26642242074012756), ('shopkeepers', 0.25523701310157776), ('easterby', 0.25473660230636597), ('hordley', 0.2544877231121063), ('butchers', 0.2542480230331421), ('next-door', 0.2511054277420044), ('withal', 0.24940386414527893), ('greengrocers', 0.24605391919612885), ('chickens', 0.2450038492679596), ('poultry', 0.24397878348827362), ('heartily', 0.24327480792999268), ('woolpack', 0.2425125241279602), ('wheelwrights', 0.24183259904384613), ('milliners', 0.24149012565612793), ('publicans', 0.24032384157180786), ('blacksmiths', 0.23955538868904114), ('phillipps', 0.23871755599975586), ('saltram', 0.238526850938797), ('shenton', 0.23803479969501495), ('tunstall', 0.2369055598974228), ('humble', 0.23684291541576385), ('outhwaite', 0.2365492433309555), ('barman', 0.23621585965156555), ('o’connell', 0.23615065217018127), ('coops', 0.23555375635623932), ('delahanty', 0.2354903221130371), ('ayshford', 0.23421841859817505), ('landlord', 0.23418642580509186), ('mabe', 0.23389145731925964), ('ianson', 0.2334500402212143), ('philp', 0.23323574662208557), ('ironmongers', 0.23315508663654327), ('teik', 0.23314397037029266), ('maketh', 0.23292529582977295), ('pondok', 0.23252364993095398), ('gentlest', 0.2307622730731964), ('papworth', 0.23050379753112793), ('fulham', 0.2304774969816208), ('bricklayers', 0.22924764454364777), ('quee', 0.22894032299518585), ('sympathises', 0.22886192798614502), ('kindly', 0.22832803428173065), ('meeting-house', 0.22805757820606232), ('drumstick', 0.2279857099056244), ('housekeepers', 0.22757607698440552), ('flaxen', 0.22727328538894653), ('boycie', 0.2267465591430664)]

Sentence no. 17
Sentence: ['but', 'dont', 'you', 'sing', 'small', 'dont', 'you', 'let', '___', 'bully', 'you']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8521437889662113
Subsampled line: ['sing', '___', 'bully']

[('workingmen', 0.27516961097717285), ('rashleigh', 0.2609741687774658), ('greengrocer', 0.25836026668548584), ('brocklehurst', 0.25560539960861206), ('next-door', 0.25406837463378906), ('butchers', 0.2516883313655853), ('hordley', 0.25072330236434937), ('shopkeepers', 0.24767529964447021), ('easterby', 0.24599921703338623), ('withal', 0.24392777681350708), ('heartily', 0.2428007572889328), ('chickens', 0.24026627838611603), ('greengrocers', 0.23951438069343567), ('woolpack', 0.23840442299842834), ('coops', 0.2354157567024231), ('furze', 0.23214492201805115), ('tunstall', 0.2320154905319214), ('shenton', 0.23199769854545593), ('poultry', 0.23129111528396606), ('publicans', 0.2306526005268097), ('barman', 0.22969897091388702), ('boycie', 0.2282748967409134), ('humble', 0.22814461588859558), ('o’connell', 0.22741076350212097), ('milliners', 0.227389395236969), ('landlord', 0.22716234624385834), ('blacksmiths', 0.22613771259784698), ('outhwaite', 0.22560380399227142), ('wheelwrights', 0.22543084621429443), ('phillipps', 0.22524437308311462), ('hitchen', 0.224908709526062), ('gentlest', 0.22484970092773438), ('money!', 0.22424820065498352), ('sympathises', 0.22418493032455444), ('kindly', 0.2241472601890564), ('mabe', 0.2241269052028656), ('maketh', 0.22408176958560944), ('nags', 0.2233680784702301), ('wheezy', 0.22317726910114288), ('downtrodden', 0.222854346036911), ('drumstick', 0.2220512330532074), ('could’ve', 0.22191143035888672), ('saltram', 0.22083687782287598), ('snooty', 0.22057253122329712), ('delahanty', 0.22010374069213867), ('hogs', 0.21989254653453827), ('hes', 0.21958766877651215), ('pondok', 0.21922613680362701), ('alehouse', 0.21918871998786926), ('spittle', 0.21887831389904022)]

Sentence no. 18
Sentence: ['___', 'have', 'too', 'much', 'sense', 'i', 'should', 'hope', 'to', 'fall', 'foul', 'of', 'me']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8436648165963837
Subsampled line: ['___', 'sense', 'fall', 'foul']

[('maketh', 0.2649351954460144), ('itching', 0.2631286084651947), ('workingmen', 0.26010239124298096), ('urticating', 0.25633710622787476), ('heartily', 0.25130555033683777), ('groaned', 0.24986663460731506), ('sore', 0.24975240230560303), ('withal', 0.24432672560214996), ('giddiness', 0.2441876083612442), ('hordley', 0.2438354343175888), ('gentlest', 0.24005836248397827), ('darned', 0.23998984694480896), ('mightily', 0.2388909012079239), ('definitely', 0.23817960917949677), ('could’ve', 0.23765140771865845), ('furze', 0.23695720732212067), ('me/', 0.23591527342796326), ('nosebleeds', 0.23578064143657684), ('smirk', 0.23487791419029236), ('bruised', 0.23257111012935638), ('doth', 0.23186364769935608), ('coops', 0.23181021213531494), ('warble', 0.23111505806446075), ('aching', 0.23110845685005188), ('clammy', 0.23077434301376343), ('next-door', 0.2306780368089676), ('tingling', 0.23051637411117554), ('cockiness', 0.2302009016275406), ('humble', 0.22844228148460388), ('ive', 0.2281627207994461), ('itchiness', 0.22707369923591614), ('yelps', 0.22705043852329254), ('woolpack', 0.22688362002372742), ('yet!', 0.22622665762901306), ('considerate', 0.2260531485080719), ('greengrocer', 0.22590361535549164), ('irritates', 0.22585050761699677), ('drumstick', 0.22584745287895203), ('sakes', 0.22575616836547852), ('flaxen', 0.22487753629684448), ('scab', 0.22481957077980042), ('kindly', 0.22480833530426025), ('drooling', 0.22480297088623047), ('well!', 0.22442880272865295), ('couldn’t', 0.22288735210895538), ('distresses', 0.22232605516910553), ('rumps', 0.22103756666183472), ('hoarse', 0.22077816724777222), ('lord?', 0.22041724622249603), ('shenton', 0.2201836109161377)]

Sentence no. 19
Sentence: ['___', '___', 'went', 'happily', 'upon', 'his', 'homeward', 'way', 'and', 'found', 'himself', 'in', 'a', 'mood', 'as', 'sweet', 'as', 'jacks', 'was', 'the', 'reverse']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.835270211411272
Subsampled line: ['___', '___', 'happily', 'homeward', 'found', 'himself', 'mood', 'sweet', 'jacks', 'reverse']

[('withal', 0.2996123731136322), ('workingmen', 0.28762462735176086), ('maketh', 0.28627729415893555), ('aching', 0.2814823389053345), ('itching', 0.27896207571029663), ('doth', 0.27829036116600037), ('groaned', 0.2759392261505127), ('distresses', 0.27173590660095215), ('giddiness', 0.27139341831207275), ('definitely', 0.2690786123275757), ('urticating', 0.2685273289680481), ('heartily', 0.2682923972606659), ('warble', 0.26582396030426025), ('soothes', 0.2620525360107422), ('sore', 0.2618962526321411), ('smirk', 0.2598724961280823), ('alas!', 0.2594536542892456), ('flaxen', 0.2592485845088959), ('terribly', 0.25752297043800354), ('gentlest', 0.2560003399848938), ('lord?', 0.2543744742870331), ('shes', 0.2535480260848999), ('yet!', 0.25332847237586975), ('angel’s', 0.2532380223274231), ('clammy', 0.2523854970932007), ('kindly', 0.2517194151878357), ('bruised', 0.25093406438827515), ('well!', 0.24999800324440002), ('could’ve', 0.2496795654296875), ('wrists', 0.24952396750450134), ('hath', 0.24941468238830566), ('savagely', 0.24900279939174652), ('irritates', 0.24813857674598694), ('kinda', 0.2481352686882019), ('me/', 0.24751651287078857), ('devilishly', 0.24726586043834686), ('“having', 0.2470186948776245), ('yelps', 0.24698397517204285), ('hoarse', 0.24682533740997314), ('tingling', 0.24646785855293274), ('sighed', 0.24644504487514496), ('violently', 0.24635420739650726), ('considerate', 0.24556666612625122), ('darned', 0.24556288123130798), ('cockiness', 0.24553728103637695), ('smelling', 0.2453945428133011), ('earnestly', 0.2453361451625824), ('really', 0.24478687345981598), ('housekeepers', 0.2442823052406311), ('whimpering', 0.24396559596061707)]

Sentence no. 20
Sentence: ['for', '___', 'was', 'lovemaking', 'and', 'his', 'ladys', 'ripe', 'experience', 'enabled', 'her', 'to', 'give', 'him', 'many', 'pleasant', 'hours', 'of', 'this', 'amusement']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8269591339433623
Subsampled line: ['___', 'lovemaking', 'ladys', 'ripe', 'experience', 'enabled', 'him', 'many', 'pleasant', 'amusement']

[('withal', 0.3095943331718445), ('workingmen', 0.30559858679771423), ('groaned', 0.2984222173690796), ('maketh', 0.298282265663147), ('giddiness', 0.29150402545928955), ('urticating', 0.28885617852211), ('soothes', 0.28633102774620056), ('definitely', 0.28581005334854126), ('heartily', 0.28533434867858887), ('angel’s', 0.2843712568283081), ('distresses', 0.28296613693237305), ('itching', 0.2819098234176636), ('doth', 0.2800295948982239), ('pities', 0.278425395488739), ('alas!', 0.277544230222702), ('aching', 0.2775110602378845), ('lord?', 0.275074303150177), ('me/', 0.274427205324173), ('benevolently', 0.2741759419441223), ('terribly', 0.2740913927555084), ('shes', 0.27265751361846924), ('sighed', 0.2711111009120941), ('wrists', 0.268731027841568), ('exhilarated', 0.26871347427368164), ('violently', 0.26861247420310974), ('luckily', 0.26849186420440674), ('apologetically', 0.2684769928455353), ('savagely', 0.2677117586135864), ('well!', 0.2674958109855652), ('flaxen', 0.2674880027770996), ('kindly', 0.26622459292411804), ('gentlest', 0.265118807554245), ('sore', 0.26494187116622925), ('well-bred', 0.2647545039653778), ('childishly', 0.26387330889701843), ('forbear', 0.26370733976364136), ('cockiness', 0.26345598697662354), ('hysterically', 0.2633315920829773), ('whole-heartedly', 0.2632816433906555), ('father!', 0.26327717304229736), ('pangs', 0.26276060938835144), ('was!', 0.2624879777431488), ('ayeka', 0.2624518871307373), ('could’ve', 0.2620818018913269), ('housekeepers', 0.2620465159416199), ('righteously', 0.2619651257991791), ('smirk', 0.2614971399307251), ('sakes', 0.26126837730407715), ('yet!', 0.26099663972854614), ('threateningly', 0.26085495948791504)]

Sentence no. 21
Sentence: ['neither', 'was', 'sentimental', 'but', 'accustomed', 'to', 'the', 'ways', 'and', 'fancies', 'of', 'the', 'courting', 'male', 'affected', 'a', 'certain', 'amount', 'of', 'femininity', 'and', '___', 'appreciated', 'this', 'and', 'told', 'himself', 'that', 'his', 'future', 'wife', 'possessed', 'a', 'womans', 'charms', 'combined', 'with', 'a', 'mans', 'practical', 'sense']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8187307530779818
Subsampled line: ['neither', 'sentimental', 'accustomed', 'ways', 'fancies', 'courting', 'male', 'affected', 'amount', 'femininity', 'and', '___', 'appreciated', 'told', 'possessed', 'a', 'womans', 'charms', 'combined', 'mans', 'practical', 'sense']

[('workingmen', 0.3180305063724518), ('withal', 0.304216206073761), ('giddiness', 0.2971327304840088), ('heartily', 0.2860095500946045), ('maketh', 0.28405672311782837), ('doth', 0.28223487734794617), ('distresses', 0.2788129448890686), ('housekeepers', 0.27757275104522705), ('alas!', 0.2762622535228729), ('considerate', 0.2750411927700043), ('groaned', 0.2740614712238312), ('benevolently', 0.2736099362373352), ('definitely', 0.27049824595451355), ('pangs', 0.26972854137420654), ('well-bred', 0.2686597406864166), ('itching', 0.26762300729751587), ('covetous', 0.26752179861068726), ('good', 0.2659569978713989), ('exhilarated', 0.2655715346336365), ('zeal', 0.2652599811553955), ('pities', 0.2647440433502197), ('cockiness', 0.26370951533317566), ('“having', 0.26327845454216003), ('sighed', 0.26325657963752747), ('beneficent', 0.26291200518608093), ('meekness', 0.2627681493759155), ('sweetness', 0.2620042562484741), ('forbear', 0.26126253604888916), ('couldn’t', 0.26068657636642456), ('cheerfulness', 0.2606703042984009), ('abhor', 0.26000434160232544), ('solicitude', 0.25968217849731445), ('good-humoured', 0.25875312089920044), ('urticating', 0.2583714723587036), ('menfolk', 0.2582865357398987), ('aching', 0.25767770409584045), ('exertions', 0.25657039880752563), ('unpleasantness', 0.25620952248573303), ('discomfort', 0.25601935386657715), ('felt', 0.25544190406799316), ('frightfully', 0.2546382248401642), ('kindly', 0.2545091509819031), ('“such', 0.25438129901885986), ('hypocritically', 0.25416600704193115), ('terribly', 0.2536504864692688), ('wantonly', 0.252480685710907), ('tingling', 0.25239402055740356), ('was!', 0.252326637506485), ('well!', 0.2518868148326874), ('gladly', 0.25115489959716797)]

Sentence no. 22
Sentence: ['the', 'way', 'was', 'overshadowed', 'by', 'trees', 'and', 'neither', 'man', 'recognised', 'the', 'other', 'until', '___', 'spoke']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8105842459701871
Subsampled line: ['overshadowed', 'trees', 'neither', 'man', 'recognised', '___']

[('workingmen', 0.30157431960105896), ('withal', 0.29264897108078003), ('heartily', 0.2744444012641907), ('giddiness', 0.2704842686653137), ('maketh', 0.268288791179657), ('considerate', 0.26754653453826904), ('doth', 0.2655332386493683), ('well-bred', 0.2649378776550293), ('benevolently', 0.26242944598197937), ('alas!', 0.25950688123703003), ('housekeepers', 0.25644737482070923), ('“having', 0.25496989488601685), ('covetous', 0.2545645236968994), ('distresses', 0.2542690634727478), ('zeal', 0.25392478704452515), ('beneficent', 0.2538791298866272), ('definitely', 0.25263381004333496), ('exertions', 0.25154924392700195), ('groaned', 0.25122082233428955), ('good', 0.25093191862106323), ('pities', 0.25002872943878174), ('cheerfulness', 0.24987220764160156), ('good-humoured', 0.24965456128120422), ('solicitude', 0.24964313209056854), ('meekness', 0.24843385815620422), ('pangs', 0.24440106749534607), ('exhilarated', 0.24415834248065948), ('itching', 0.24336709082126617), ('kindly', 0.24297623336315155), ('urticating', 0.242746964097023), ('cockiness', 0.2420959174633026), ('rapacity', 0.24152693152427673), ('sweetness', 0.24145865440368652), ('sighed', 0.2409193366765976), ('forbear', 0.24047476053237915), ('humaneness', 0.24026359617710114), ('abhor', 0.23976364731788635), ('flaxen', 0.2387697547674179), ('hath', 0.23863659799098969), ('hypocritically', 0.23771022260189056), ('haughtiness', 0.2377002239227295), ('aching', 0.23716580867767334), ('“such', 0.23641186952590942), ('couldn’t', 0.23578156530857086), ('menfolk', 0.23552332818508148), ('tingling', 0.23467884957790375), ('courteous', 0.23464258015155792), ('gladly', 0.23433849215507507), ('ardour', 0.23364630341529846), ('wantonly', 0.23351304233074188)]

Sentence no. 23
Sentence: ['having', 'uttered', 'this', 'admonition', 'mr', '___', 'was', 'proceeding', 'but', 'stopped', 'him']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8025187979624785
Subsampled line: ['uttered', 'admonition', '___', 'proceeding', 'stopped']

[('workingmen', 0.31071412563323975), ('withal', 0.30144548416137695), ('maketh', 0.2968776822090149), ('distresses', 0.29640573263168335), ('pities', 0.29222241044044495), ('católicos', 0.2920268177986145), ('benevolently', 0.2889370620250702), ('groaned', 0.286933571100235), ('housekeepers', 0.28604185581207275), ('giddiness', 0.28481605648994446), ('heartily', 0.28375038504600525), ('meekness', 0.28116685152053833), ('doth', 0.2800276577472687), ('“having', 0.2767278850078583), ('exertions', 0.27625441551208496), ('iniquities', 0.2751491069793701), ('covetous', 0.27466148138046265), ('forbear', 0.274533748626709), ('alas!', 0.2739752233028412), ('rapacity', 0.2733580470085144), ('considerate', 0.2726263999938965), ('menfolk', 0.2723737955093384), ('savagely', 0.27193814516067505), ('sighed', 0.2712484300136566), ('cheerfulness', 0.27108895778656006), ('itching', 0.2691041827201843), ('well-bred', 0.2690799832344055), ('zeal', 0.26781123876571655), ('couldn’t', 0.26776084303855896), ('pangs', 0.2674716114997864), ('humbly', 0.26735663414001465), ('humaneness', 0.26644444465637207), ('beneficent', 0.2656003534793854), ('angel’s', 0.2646360993385315), ('infirmities', 0.26462239027023315), ('tingling', 0.26323774456977844), ('righteously', 0.26302647590637207), ('gladly', 0.2629997134208679), ('frightfully', 0.26282089948654175), ('solicitude', 0.26202818751335144), ('“such', 0.2617940306663513), ('hypocritically', 0.26148104667663574), ('animals’', 0.2612186670303345), ('hath', 0.260545939207077), ('jailers', 0.2594282925128937), ('soothes', 0.25900495052337646), ('cockiness', 0.25887078046798706), ('sobbed', 0.25882166624069214), ('haughtiness', 0.2588164210319519), ('abhor', 0.25879696011543274)]

Sentence no. 24
Sentence: ['be', 'sick', 'with', 'yourself', 'answered', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.794533602503334
Subsampled line: ['yourself', 'answered', '___']

[('maketh', 0.31081223487854004), ('withal', 0.3049994707107544), ('groaned', 0.3016303777694702), ('distresses', 0.30017930269241333), ('workingmen', 0.2999567985534668), ('pities', 0.2975236773490906), ('benevolently', 0.29608631134033203), ('forbear', 0.2909865975379944), ('alas!', 0.28943151235580444), ('heartily', 0.2880988121032715), ('meekness', 0.2864217758178711), ('considerate', 0.2862047255039215), ('doth', 0.2859549820423126), ('giddiness', 0.28557994961738586), ('“having', 0.28104180097579956), ('lord?', 0.27916228771209717), ('cheerfulness', 0.2790314555168152), ('humbly', 0.27540627121925354), ('iniquities', 0.275210440158844), ('itching', 0.275178998708725), ('sighed', 0.27501630783081055), ('abhor', 0.2749214172363281), ('your', 0.2744157314300537), ('covetous', 0.27366137504577637), ('couldn’t', 0.2736057639122009), ('father!', 0.2731647491455078), ('aching', 0.27225494384765625), ('menfolk', 0.27178046107292175), ('humaneness', 0.2711012661457062), ('righteously', 0.27074748277664185), ('was!', 0.2695295214653015), ('frightfully', 0.26939594745635986), ('pangs', 0.26925867795944214), ('i’ll', 0.26838254928588867), ('exertions', 0.26836705207824707), ('definitely', 0.268261194229126), ('me/', 0.267951637506485), ('sakes', 0.26664483547210693), ('my', 0.2664444148540497), ('exhilarated', 0.26605406403541565), ('her!', 0.26599669456481934), ('well!', 0.26573967933654785), ('housekeepers', 0.2655881643295288), ('ladyship', 0.2649723291397095), ('cockiness', 0.2646232843399048), ('‘well', 0.2642483115196228), ('soothes', 0.2636180520057678), ('zeal', 0.2630062699317932), ('sobbed', 0.2625538110733032), ('gladly', 0.26244300603866577)]

Sentence no. 25
Sentence: ['by', 'way', 'of', 'answer', 'the', 'older', 'man', 'turned', 'walked', 'swiftly', 'to', '___', 'and', 'struck', 'him', 'on', 'the', 'breast']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7866278610665535
Subsampled line: ['answer', 'turned', 'walked', 'swiftly', '___', 'breast']

[('groaned', 0.29740628600120544), ('die”', 0.27597707509994507), ('sobbed', 0.2731361389160156), ('lord?', 0.2714778780937195), ('prostrated', 0.2642616629600525), ('humbly', 0.2592557966709137), ('breast', 0.25604698061943054), ('alone!', 0.25380852818489075), ('your', 0.2532474100589752), ('knelt', 0.25260162353515625), ('maketh', 0.2520059049129486), ('alas!', 0.24897556006908417), ('father!', 0.24837471544742584), ('sighed', 0.24826550483703613), ('they’ll', 0.24610398709774017), ('straightway', 0.2461009919643402), ('repented', 0.24564717710018158), ('“having', 0.24551841616630554), ('doth', 0.2454509288072586), ('“yes', 0.24520650506019592), ('her!', 0.2449169009923935), ('pities', 0.24458655714988708), ('yourselves', 0.24378648400306702), ('havent', 0.2427433878183365), ('yelled', 0.24180471897125244), ('ladyship', 0.24179787933826447), ('him!', 0.24145305156707764), ('my', 0.2413954734802246), ('meekness', 0.24138087034225464), ('benevolently', 0.2409398853778839), ('shouted', 0.2408297061920166), ('menfolk', 0.24045193195343018), ('vindication', 0.23908260464668274), ('am?', 0.2389252930879593), ('maltreated', 0.23846139013767242), ('back?', 0.23801428079605103), ('it!', 0.2372567355632782), ('up!', 0.23711493611335754), ('impudence', 0.23681071400642395), ('theyd', 0.23673170804977417), ('obediently', 0.23670493066310883), ('unreservedly', 0.23648592829704285), ('hath', 0.23636269569396973), ('abhor', 0.2357427477836609), ('shit!', 0.2354416698217392), ('her”', 0.23535656929016113), ('solemnly', 0.23532626032829285), ('forbear', 0.23513807356357574), ('católicos', 0.23449933528900146), ('smiled', 0.2340489774942398)]

Sentence no. 26
Sentence: ['___', 'hit', 'back', 'and', 'head', 'closed']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7788007830714049
Subsampled line: ['___']

[('groaned', 0.29740628600120544), ('die”', 0.27597707509994507), ('sobbed', 0.2731361389160156), ('lord?', 0.2714778780937195), ('prostrated', 0.2642616629600525), ('humbly', 0.2592557966709137), ('breast', 0.25604698061943054), ('alone!', 0.25380852818489075), ('your', 0.2532474100589752), ('knelt', 0.25260162353515625), ('maketh', 0.2520059049129486), ('alas!', 0.24897556006908417), ('father!', 0.24837471544742584), ('sighed', 0.24826550483703613), ('they’ll', 0.24610398709774017), ('straightway', 0.2461009919643402), ('repented', 0.24564717710018158), ('“having', 0.24551841616630554), ('doth', 0.2454509288072586), ('“yes', 0.24520650506019592), ('her!', 0.2449169009923935), ('pities', 0.24458655714988708), ('yourselves', 0.24378648400306702), ('havent', 0.2427433878183365), ('yelled', 0.24180471897125244), ('ladyship', 0.24179787933826447), ('him!', 0.24145305156707764), ('my', 0.2413954734802246), ('meekness', 0.24138087034225464), ('benevolently', 0.2409398853778839), ('shouted', 0.2408297061920166), ('menfolk', 0.24045193195343018), ('vindication', 0.23908260464668274), ('am?', 0.2389252930879593), ('maltreated', 0.23846139013767242), ('back?', 0.23801428079605103), ('it!', 0.2372567355632782), ('up!', 0.23711493611335754), ('impudence', 0.23681071400642395), ('theyd', 0.23673170804977417), ('obediently', 0.23670493066310883), ('unreservedly', 0.23648592829704285), ('hath', 0.23636269569396973), ('abhor', 0.2357427477836609), ('shit!', 0.2354416698217392), ('her”', 0.23535656929016113), ('solemnly', 0.23532626032829285), ('forbear', 0.23513807356357574), ('católicos', 0.23449933528900146), ('smiled', 0.2340489774942398)]

Sentence no. 27
Sentence: ['___', 'stopped']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7710515858035663
Subsampled line: ['___']

[('groaned', 0.29740628600120544), ('die”', 0.27597707509994507), ('sobbed', 0.2731361389160156), ('lord?', 0.2714778780937195), ('prostrated', 0.2642616629600525), ('humbly', 0.2592557966709137), ('breast', 0.25604698061943054), ('alone!', 0.25380852818489075), ('your', 0.2532474100589752), ('knelt', 0.25260162353515625), ('maketh', 0.2520059049129486), ('alas!', 0.24897556006908417), ('father!', 0.24837471544742584), ('sighed', 0.24826550483703613), ('they’ll', 0.24610398709774017), ('straightway', 0.2461009919643402), ('repented', 0.24564717710018158), ('“having', 0.24551841616630554), ('doth', 0.2454509288072586), ('“yes', 0.24520650506019592), ('her!', 0.2449169009923935), ('pities', 0.24458655714988708), ('yourselves', 0.24378648400306702), ('havent', 0.2427433878183365), ('yelled', 0.24180471897125244), ('ladyship', 0.24179787933826447), ('him!', 0.24145305156707764), ('my', 0.2413954734802246), ('meekness', 0.24138087034225464), ('benevolently', 0.2409398853778839), ('shouted', 0.2408297061920166), ('menfolk', 0.24045193195343018), ('vindication', 0.23908260464668274), ('am?', 0.2389252930879593), ('maltreated', 0.23846139013767242), ('back?', 0.23801428079605103), ('it!', 0.2372567355632782), ('up!', 0.23711493611335754), ('impudence', 0.23681071400642395), ('theyd', 0.23673170804977417), ('obediently', 0.23670493066310883), ('unreservedly', 0.23648592829704285), ('hath', 0.23636269569396973), ('abhor', 0.2357427477836609), ('shit!', 0.2354416698217392), ('her”', 0.23535656929016113), ('solemnly', 0.23532626032829285), ('forbear', 0.23513807356357574), ('católicos', 0.23449933528900146), ('smiled', 0.2340489774942398)]

Sentence no. 28
Sentence: ['the', 'germ', 'thus', 'despatched', 'grew', 'while', '___', 'slept', 'and', 'with', 'morning', 'light', 'its', 'dimensions', 'were', 'increased']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7633794943368531
Subsampled line: ['germ', 'thus', 'despatched', '___', 'slept', 'light', 'dimensions']

[('thither', 0.2969568371772766), ('effectually', 0.29022568464279175), ('thereupon', 0.28461548686027527), ('unto', 0.2818942964076996), ('mahomed', 0.27839410305023193), ('speedily', 0.2765156924724579), ('gournay', 0.2719106674194336), ('wretchedness', 0.2710684537887573), ('captain-general', 0.269113689661026), ('prince-archbishopric', 0.2688070237636566), ('junot', 0.26785948872566223), ('distresses', 0.26696598529815674), ('bábi', 0.2654823660850525), ('lord?', 0.2639816403388977), ('menfolk', 0.26371684670448303), ('abhor', 0.2627788782119751), ('thereunto', 0.26230597496032715), ('wherewith', 0.26183587312698364), ('prostrated', 0.2616790533065796), ('solemnly', 0.2616225779056549), ('humbly', 0.2603749632835388), ('havent', 0.26030969619750977), ('forbear', 0.26030582189559937), ('“having', 0.25997936725616455), ('yourselves', 0.25968074798583984), ('maketh', 0.25887781381607056), ('hath', 0.2582795321941376), ('unceasingly', 0.25822436809539795), ('sundry', 0.25792044401168823), ('alas!', 0.2575138807296753), ('haven’t', 0.25749608874320984), ('ladyship', 0.25746145844459534), ('christ”', 0.25510627031326294), ('impotency', 0.2550314664840698), ('willaumez', 0.2545960247516632), ('allahs', 0.2545149326324463), ('gobineau', 0.2541363835334778), ('victuals', 0.25361859798431396), ('thine', 0.25330042839050293), ('sheerness', 0.2525719404220581), ('maltravers', 0.25240015983581543), ('remission', 0.25210699439048767), ('deposing', 0.2518659830093384), ('physiologie', 0.2511974573135376), ('didst', 0.25086095929145813), ('whomsoever', 0.24989917874336243), ('ficquelmont', 0.2495211958885193), ('stadholder', 0.2493111938238144), ('rapacity', 0.24929967522621155), ('gladness', 0.24884723126888275)]

Sentence no. 29
Sentence: ['the', 'barb', 'was', 'fast', 'other', 'rumours', 'set', 'floating', 'after', 'the', 'innkeepers', 'death', 'now', 'hurtled', 'like', 'lesser', 'arrows', 'into', 'his', 'bosom', 'and', 'mr', '___', 'felt', 'that', 'until', 'a', 'drastic', 'operation', 'was', 'performed', 'and', 'these', 'wounds', 'cleansed', 'his', 'peace', 'of', 'mind', 'would', 'not', 'return']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7557837414557255
Subsampled line: ['barb', 'fast', 'rumours', 'floating', 'innkeepers', 'lesser', 'arrows', 'into', 'his', 'bosom', '___', 'felt', 'until', 'drastic', 'wounds', 'cleansed', 'peace', 'mind']

[('remission', 0.3020513653755188), ('distresses', 0.26369917392730713), ('wretchedness', 0.2507988214492798), ('hastened', 0.23290476202964783), ('speedily', 0.23287391662597656), ('thither', 0.23189283907413483), ('infirmity', 0.23076528310775757), ('worsened', 0.23008084297180176), ('solicitude', 0.22923585772514343), ('fullness', 0.22533217072486877), ('thereupon', 0.22494220733642578), ('reformasi', 0.22428418695926666), ('prostrated', 0.22295942902565002), ('abated', 0.22273114323616028), ('manifested', 0.2221963107585907), ('christ”', 0.2219904512166977), ('mahomed', 0.22045916318893433), ('philosophica', 0.21877017617225647), ('prince-archbishopric', 0.21821576356887817), ('requesens', 0.2166927456855774), ('disentangled', 0.2166275680065155), ('algarves', 0.21399755775928497), ('exertions', 0.21392618119716644), ('junot', 0.21275508403778076), ('palatinate-zweibrücken', 0.2123883068561554), ('thenceforward', 0.2123440057039261), ('montúfar', 0.21196062862873077), ('oppressions', 0.21088652312755585), ('effectually', 0.21062612533569336), ('maketh', 0.21010053157806396), ('decease', 0.21003150939941406), ('impelled', 0.2099997103214264), ('repented', 0.2089613378047943), ('abjured', 0.20883464813232422), ('body”', 0.20830297470092773), ('intercession', 0.20790210366249084), ('anticlericalism', 0.20787760615348816), ('archconfraternity', 0.20787093043327332), ('gladness', 0.2076268047094345), ('obstinacy', 0.2075394093990326), ('sheerness', 0.2073829025030136), ('implacable', 0.20730209350585938), ('apostleship', 0.20665335655212402), ('unto', 0.2065708339214325), ('despondency', 0.20640580356121063), ('incorrupt', 0.20524977147579193), ('metastasized', 0.20513638854026794), ('countship', 0.2046889215707779), ('breast', 0.20462140440940857), ('lately', 0.2045065015554428)]

Sentence no. 30
Sentence: ['he', 'related', 'how', 'he', 'had', 'left', 'hawk_hawk_house', 'in', 'wrath', 'how', 'he', 'had', 'met', 'with', '___', '___', 'how', 'he', 'had', 'been', 'reproved', 'and', 'how', 'he', 'had', 'hit', 'back', 'both', 'with', 'his', 'fists', 'and', 'his', 'tongue']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7482635675785653
Subsampled line: ['related', 'wrath', 'had', '___', '___', 'how', 'reproved', 'both', 'fists', 'tongue']

[('hypostases', 0.3490808308124542), ('remission', 0.32273489236831665), ('induced', 0.31962352991104126), ('bowlbys', 0.3170149326324463), ('uncleanness', 0.3135724365711212), ('causally', 0.30373483896255493), ('hypostatic', 0.30285516381263733), ('unworthiness', 0.29802531003952026), ('reproved', 0.2964690923690796), ('manifested', 0.2963091731071472), ('internalised', 0.29345056414604187), ('venial', 0.2931833863258362), ('penances', 0.2926119267940521), ('hardon', 0.290793240070343), ('theologies', 0.2903030514717102), ('sonship', 0.2882646918296814), ('reciprocally', 0.28185737133026123), ('mekhilta', 0.2810811996459961), ('theosis', 0.28077396750450134), ('subjects’', 0.280437171459198), ('prevenient', 0.28008943796157837), ('disquisitiones', 0.2799398601055145), ('oppressions', 0.27937641739845276), ('torat', 0.27757182717323303), ('finitude', 0.27716630697250366), ('consubstantial', 0.276736855506897), ('tzaraath', 0.2762591540813446), ('monasticism', 0.27567794919013977), ('defilements', 0.27551063895225525), ('abbahu', 0.2750527262687683), ('synergism', 0.27490782737731934), ('sinfulness', 0.274448424577713), ('theoria', 0.2742373049259186), ('reproof', 0.2734059691429138), ('susceptibilities', 0.2733001708984375), ('self-denial', 0.2724675238132477), ('abjure', 0.27174073457717896), ('concupiscence', 0.2714429795742035), ('de-rabbi', 0.27126604318618774), ('indecomposable', 0.27069932222366333), ('sifre', 0.2706602215766907), ('halakhah', 0.2701481878757477), ('neurologically', 0.26983892917633057), ('dogmatics', 0.2688855230808258), ('tosefta', 0.2685546278953552), ('ascetical', 0.268266886472702), ('sifra', 0.26751697063446045), ('psychopathology', 0.26705849170684814), ('cordovero', 0.26682841777801514), ('imputed', 0.26675257086753845)]

Sentence no. 31
Sentence: ['twas', 'a', 'double', 'offence', 'against', 'rightdoing', 'because', 'id', 'promised', 'here', 'not', 'to', 'let', 'it', 'out', 'and', 'because', 'to', 'tell', '___', 'of', 'all', 'men', 'was', 'a', 'cowardly', 'deed', 'against', 'the', 'girl', 'seeing', 'he', 'meant', 'to', 'marry', 'her']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7408182206817179
Subsampled line: ['twas', 'offence', 'id', 'promised', 'not', 'let', 'tell', '___', 'cowardly', 'deed', 'girl', 'seeing', 'meant', 'marry']

[('decomposable', 0.3123255670070648), ('n-vertex', 0.30449751019477844), ('rickon', 0.29892855882644653), ('mekhilta', 0.29704898595809937), ('formula_163', 0.2957594096660614), ('subproblems', 0.2941654622554779), ('simplices', 0.2933521866798401), ('n−1', 0.29299333691596985), ('formula_155', 0.2928524613380432), ('formula_139', 0.29251644015312195), ('equal-area', 0.2911936044692993), ('regressors', 0.2892586588859558), ('formula_169', 0.28907936811447144), ('formula_119', 0.28670769929885864), ('non-isomorphic', 0.28537216782569885), ('uncountably', 0.28484708070755005), ('formula_52', 0.2847767174243927), ('Δx', 0.28422680497169495), ('formula_128', 0.28419268131256104), ('formula_165', 0.28345876932144165), ('formula_114', 0.28329676389694214), ('formula_118', 0.283026784658432), ('n!', 0.28274792432785034), ('formula_129', 0.28200486302375793), ('formula_173', 0.28157857060432434), ('formula_154', 0.2811991572380066), ('{x', 0.28074416518211365), ('formula_106', 0.27805137634277344), ('formula_146', 0.2777319848537445), ('discretized', 0.277665913105011), ('inequivalent', 0.2773128151893616), ('time-like', 0.27725034952163696), ('multisets', 0.2759025990962982), ('abimelech', 0.27562791109085083), ('degeneracy', 0.275264173746109), ('ontic', 0.27518904209136963), ('euthyphro', 0.27437758445739746), ('bézouts', 0.274097740650177), ('infinitary', 0.27343201637268066), ('ishmaels', 0.27338898181915283), ('factorized', 0.27336931228637695), ('hananiah', 0.2732658088207245), ('hyperbolas', 0.27294203639030457), ('formula_93', 0.27275002002716064), ('codewords', 0.271851122379303), ('quantified', 0.2714073956012726), ('formula_141', 0.27139773964881897), ('formula_170', 0.2708844840526581), ('formula_55', 0.2701396346092224), ('chi-squared', 0.2694752514362335)]

Sentence no. 32
Sentence: ['it', 'all', 'depends', 'on', 'the', 'sort', 'of', 'chap', 'that', '___', 'may', 'prove', 'to', 'be']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7334469562242892
Subsampled line: ['depends', 'sort', 'chap', '___', 'prove']

[('decomposable', 0.3239331841468811), ('n−1', 0.3218075633049011), ('regressors', 0.31665658950805664), ('formula_139', 0.3083234429359436), ('n!', 0.3055785894393921), ('formula_114', 0.303699254989624), ('formula_169', 0.3033076524734497), ('formula_155', 0.2988152503967285), ('formula_154', 0.2983059883117676), ('formula_173', 0.29665783047676086), ('differentiability', 0.2966012954711914), ('formula_106', 0.2961351275444031), ('subproblems', 0.29610949754714966), ('formula_163', 0.2960290312767029), ('formula_52', 0.2957342267036438), ('discretized', 0.29472827911376953), ('formula_119', 0.2944905459880829), ('codewords', 0.2932380437850952), ('Δx', 0.29284682869911194), ('mekhilta', 0.2927013039588928), ('{x', 0.2923945486545563), ('formula_118', 0.2922326326370239), ('formula_158', 0.29112088680267334), ('formula_141', 0.29007479548454285), ('n}', 0.28992465138435364), ('n-tuple', 0.28989899158477783), ('formula_128', 0.2891688942909241), ('n-vertex', 0.28776371479034424), ('permutation', 0.2859867811203003), ('factorized', 0.28576889634132385), ('subtractions', 0.28576087951660156), ('formula_146', 0.2852792739868164), ('formula_55', 0.2852330207824707), ('equivalence', 0.28504136204719543), ('formula_165', 0.28479039669036865), ('formula_73', 0.2826198637485504), ('3n', 0.28225600719451904), ('degeneracy', 0.2821563482284546), ('formula_120', 0.282088041305542), ('non-isomorphic', 0.281624436378479), ('formula_83', 0.2815980315208435), ('formula_161', 0.28150463104248047), ('antichain', 0.2813112139701843), ('mass-energy', 0.2809140384197235), ('formula_147', 0.28062278032302856), ('uncountably', 0.2805812954902649), ('formula_136', 0.2804855704307556), ('formula_66', 0.28044605255126953), ('time-like', 0.280317485332489), ('formula_129', 0.2801525592803955)]

Sentence no. 33
Sentence: ['neither', 'did', 'she', 'confess', 'what', 'she', 'did', 'knowthat', '___', 'was', 'unquestionably', 'cooler', 'than', 'of', 'old']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7261490370736909
Subsampled line: ['neither', 'confess', '___', 'unquestionably', 'cooler']

[('decomposable', 0.268993616104126), ('n−1', 0.25959861278533936), ('regressors', 0.25687700510025024), ('mekhilta', 0.25348296761512756), ('differentiability', 0.24846844375133514), ('formula_139', 0.2467026263475418), ('n!', 0.24664750695228577), ('formula_52', 0.24609580636024475), ('formula_106', 0.2454628050327301), ('equivalence', 0.2443259358406067), ('codewords', 0.24313265085220337), ('formula_155', 0.2410554587841034), ('degeneracy', 0.24046696722507477), ('formula_55', 0.2402316927909851), ('formula_118', 0.24006594717502594), ('formula_114', 0.23977702856063843), ('deterministic', 0.23975339531898499), ('discretized', 0.238991379737854), ('formula_83', 0.23814019560813904), ('non-interacting', 0.23759976029396057), ('mass-energy', 0.2370554804801941), ('formula_51', 0.23634789884090424), ('uncountably', 0.2358834147453308), ('formula_15', 0.2340870350599289), ('formula_92', 0.2336483895778656), ('formula_158', 0.2333347052335739), ('non-constant', 0.23327487707138062), ('formula_163', 0.23229292035102844), ('formula_141', 0.23177306354045868), ('inhomogeneity', 0.23171691596508026), ('formula_45', 0.2316012978553772), ('tosafot', 0.23118287324905396), ('formula_169', 0.23109596967697144), ('formula_56', 0.23075367510318756), ('n}', 0.23068588972091675), ('formula_73', 0.230628103017807), ('formula_119', 0.23055803775787354), ('formula_173', 0.22983260452747345), ('formula_54', 0.22967562079429626), ('polynomially', 0.2295082062482834), ('quantified', 0.22941337525844574), ('infinitesimal', 0.229181170463562), ('monotonicity', 0.22906281054019928), ('formula_58', 0.22892743349075317), ('formula_128', 0.22872214019298553), ('formula_161', 0.22854578495025635), ('subproblems', 0.22853420674800873), ('formula_154', 0.2285093069076538), ('formula_136', 0.22840826213359833), ('formula_146', 0.22810189425945282)]

Sentence no. 34
Sentence: ['the', 'girl', 'was', 'early', 'for', 'her', 'appointment', 'but', 'she', 'sauntered', 'forward', 'presently', 'and', 'marked', '___', '___', 'in', 'the', 'lower', 'part', 'of', 'the', 'valley']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7189237334319262
Subsampled line: ['forward', 'presently', '___', '___', 'valley']

[('thoughtlessly', 0.2907279133796692), ('reprobate', 0.28795182704925537), ('suppose', 0.28277260065078735), ('abbahu', 0.2633609473705292), ('mekhilta', 0.26105767488479614), ('decomposable', 0.2539098262786865), ('point?', 0.2527053654193878), ('formula_55', 0.24930636584758759), ('uncountably', 0.2477213740348816), ('be!', 0.24553591012954712), ('nothing!', 0.24456024169921875), ('immoderate', 0.2444368451833725), ('aught', 0.24391016364097595), ('hananiah', 0.2423764020204544), ('formula_106', 0.2419152855873108), ('formula_51', 0.24179042875766754), ('deut', 0.24112901091575623), ('father!', 0.24061384797096252), ('pessimists', 0.24060973525047302), ('non-interacting', 0.2405490279197693), ('obviously', 0.23974035680294037), ('body?', 0.23959124088287354), ('unbelief', 0.23953992128372192), ('non-empty', 0.23930129408836365), ('damnable', 0.23920157551765442), ('venial', 0.23861365020275116), ('things?', 0.2384728193283081), ('sheepishly', 0.23750081658363342), ('today?', 0.2373758852481842), ('prouder', 0.2366897463798523), ('nobly', 0.23587381839752197), ('frightfully', 0.23571959137916565), ('‘there', 0.23552195727825165), ('mustnt', 0.2353038340806961), ('formula_155', 0.2347865104675293), ('formula_52', 0.23453600704669952), ('conversely', 0.23391464352607727), ('…', 0.23342862725257874), ('n}', 0.23336298763751984), ('could’ve', 0.23252755403518677), ('better?', 0.23249515891075134), ('formula_114', 0.23243699967861176), ('non-constant', 0.2323743999004364), ('degeneracy', 0.2319231778383255), ('herewith', 0.23148761689662933), ('discretized', 0.2312832623720169), ('reasonings', 0.23076799511909485), ('formula_83', 0.23064589500427246), ('formula_118', 0.22995568811893463), ('n−1', 0.229949951171875)]

Sentence no. 35
Sentence: ['all', 'she', 'could', 'see', 'was', 'a', 'pair', 'of', 'straight', 'legs', 'in', 'black', 'gaiters', 'moving', 'under', 'a', 'little', 'stack', 'of', 'the', 'fern', 'then', 'the', 'litter', 'was', 'lifted', 'to', 'reveal', '___', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7117703227626097
Subsampled line: ['straight', 'legs', 'gaiters', 'little', 'stack', 'fern', 'litter', 'lifted', 'reveal', '___', '___']

[('thoughtlessly', 0.3099112808704376), ('mekhilta', 0.3050543963909149), ('abbahu', 0.29672256112098694), ('reprobate', 0.29352301359176636), ('damnable', 0.2918950915336609), ('herewith', 0.29134368896484375), ('suppose', 0.28551381826400757), ('today?', 0.27652204036712646), ('wherefore', 0.2764938175678253), ('things?', 0.2752835154533386), ('joab', 0.27460533380508423), ('father!', 0.2735041081905365), ('deut', 0.2727295756340027), ('point?', 0.27268868684768677), ('be!', 0.2715715169906616), ('mustnt', 0.2709833085536957), ('body?', 0.27093327045440674), ('theyve', 0.27017509937286377), ('hananiah', 0.26877835392951965), ('midianites', 0.2684556841850281), ('could’ve', 0.2660859227180481), ('frightfully', 0.2653418779373169), ('lord?', 0.2646501064300537), ('non-empty', 0.26392704248428345), ('then?', 0.2638533115386963), ('weeded', 0.263180673122406), ('abimelech', 0.2626965641975403), ('together?', 0.2624877989292145), ('“i’ll', 0.2623724639415741), ('codewords', 0.26208963990211487), ('sheepishly', 0.26184630393981934), ('reasonings', 0.26148149371147156), ('nobly', 0.2613290846347809), ('uncountably', 0.2613188326358795), ('n}', 0.26071426272392273), ('‘why', 0.26019707322120667), ('havent', 0.26013022661209106), ('unbelief', 0.2595096826553345), ('formula_55', 0.25941482186317444), ('talmuds', 0.25889313220977783), ('who’ve', 0.25867027044296265), ('…', 0.2584787607192993), ('tosefta', 0.2583684027194977), ('pessimists', 0.2582564651966095), ('crazy!', 0.2579399049282074), ('johanan', 0.25774940848350525), ('nothing!', 0.25688156485557556), ('formula_52', 0.25681808590888977), ('ramban', 0.25600308179855347), ('venial', 0.2557424008846283)]

Sentence no. 36
Sentence: ['if', 'you', 'want', 'me', 'to', 'hear', 'what', 'youre', 'saying', '___', 'you', 'must', 'go', 'slower', 'or', 'else', 'sit', 'down', 'in', 'the', 'hedge']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7046880897187134
Subsampled line: ['want', 'hear', 'youre', 'saying', '___', 'you', 'slower', 'else', 'sit', 'hedge']

[('thoughtlessly', 0.2889540195465088), ('mekhilta', 0.28534120321273804), ('abbahu', 0.27915462851524353), ('could’ve', 0.2779580354690552), ('theyve', 0.27027028799057007), ('tuneless', 0.2643553912639618), ('“i’ll', 0.2627793550491333), ('damnable', 0.2620292901992798), ('father!', 0.2615707218647003), ('things?', 0.26070165634155273), ('hes', 0.2605399787425995), ('reprobate', 0.2599160671234131), ('self-pitying', 0.2591896057128906), ('havent', 0.25850242376327515), ('frightfully', 0.2576490044593811), ('over?', 0.2541326880455017), ('point?', 0.25339773297309875), ('today?', 0.2522768974304199), ('whod', 0.2522316575050354), ('body?', 0.2516716718673706), ('nothing!', 0.2504763603210449), ('suppose', 0.2500121593475342), ('sludgy', 0.24969449639320374), ('theyd', 0.24892547726631165), ('sheepishly', 0.2480180263519287), ('blundering', 0.24779126048088074), ('away?', 0.24773040413856506), ('gotten', 0.24694621562957764), ('before”', 0.24675434827804565), ('uglier', 0.24650225043296814), ('wearily', 0.24645790457725525), ('together?', 0.24617494642734528), ('be!', 0.2459838092327118), ('weeded', 0.24526433646678925), ('who’ve', 0.2451179176568985), ('shouldve', 0.2445143163204193), ('deut', 0.24396373331546783), ('lord?', 0.24360522627830505), ('prouder', 0.2435307800769806), ('blithely', 0.24338309466838837), ('azarias', 0.24300137162208557), ('joab', 0.2422545999288559), ('me/', 0.24221569299697876), ('cowardly', 0.24211376905441284), ('anyways', 0.24210382997989655), ('abimelech', 0.24150225520133972), ('crazy!', 0.2414906620979309), ('wherefore', 0.24131502211093903), ('then?', 0.2405421882867813), ('wouldve', 0.24024894833564758)]

Sentence no. 37
Sentence: ['you', 'see', '___', 'you', 'never', 'asked']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.697676326071031
Subsampled line: ['___']

[('thoughtlessly', 0.2889540195465088), ('mekhilta', 0.28534120321273804), ('abbahu', 0.27915462851524353), ('could’ve', 0.2779580354690552), ('theyve', 0.27027028799057007), ('tuneless', 0.2643553912639618), ('“i’ll', 0.2627793550491333), ('damnable', 0.2620292901992798), ('father!', 0.2615707218647003), ('things?', 0.26070165634155273), ('hes', 0.2605399787425995), ('reprobate', 0.2599160671234131), ('self-pitying', 0.2591896057128906), ('havent', 0.25850242376327515), ('frightfully', 0.2576490044593811), ('over?', 0.2541326880455017), ('point?', 0.25339773297309875), ('today?', 0.2522768974304199), ('whod', 0.2522316575050354), ('body?', 0.2516716718673706), ('nothing!', 0.2504763603210449), ('suppose', 0.2500121593475342), ('sludgy', 0.24969449639320374), ('theyd', 0.24892547726631165), ('sheepishly', 0.2480180263519287), ('blundering', 0.24779126048088074), ('away?', 0.24773040413856506), ('gotten', 0.24694621562957764), ('before”', 0.24675434827804565), ('uglier', 0.24650225043296814), ('wearily', 0.24645790457725525), ('together?', 0.24617494642734528), ('be!', 0.2459838092327118), ('weeded', 0.24526433646678925), ('who’ve', 0.2451179176568985), ('shouldve', 0.2445143163204193), ('deut', 0.24396373331546783), ('lord?', 0.24360522627830505), ('prouder', 0.2435307800769806), ('blithely', 0.24338309466838837), ('azarias', 0.24300137162208557), ('joab', 0.2422545999288559), ('me/', 0.24221569299697876), ('cowardly', 0.24211376905441284), ('anyways', 0.24210382997989655), ('abimelech', 0.24150225520133972), ('crazy!', 0.2414906620979309), ('wherefore', 0.24131502211093903), ('then?', 0.2405421882867813), ('wouldve', 0.24024894833564758)]

Sentence no. 38
Sentence: ['so', 'right', 'or', 'wrong', 'i', 'did', 'what', 'i', 'did', 'and', 'now', 'youre', 'in', 'judgment', 'over', 'me', 'and', 'i', 'canti', 'cant', 'live', 'another', 'moment', 'dear', '___', 'till', 'i', 'know', 'how', 'you', 'feel', 'about', 'it']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6907343306373547
Subsampled line: ['right', 'wrong', 'did', 'youre', 'judgment', 'over', 'me', 'canti', 'cant', 'live', 'moment', 'dear', '___', 'till', 'know', 'feel']

[('mekhilta', 0.30624324083328247), ('father!', 0.2906525433063507), ('“i’ll', 0.28775179386138916), ('abbahu', 0.28481411933898926), ('theyve', 0.28473058342933655), ('could’ve', 0.28273099660873413), ('havent', 0.27981066703796387), ('over?', 0.2793985605239868), ('tuneless', 0.2727442979812622), ('tonight?', 0.27263888716697693), ('today?', 0.27200162410736084), ('best!', 0.27089831233024597), ('crazy!', 0.268835186958313), ('oughta', 0.26821568608283997), ('lord!', 0.26800671219825745), ('night?', 0.2666091322898865), ('cryin', 0.26566267013549805), ('done!', 0.26534879207611084), ('alive”', 0.2644937336444855), ('music?', 0.26424866914749146), ('yesterday', 0.26329505443573), ('deut', 0.2632793188095093), ('ramban', 0.2632251977920532), ('things?', 0.263214111328125), ('be!', 0.2629320025444031), ('herewith', 0.26290225982666016), ('whod', 0.2626460790634155), ('aught', 0.2624480426311493), ('whatll', 0.2620396316051483), ('point?', 0.26144278049468994), ('fuckin', 0.2613377571105957), ('shouldve', 0.2609563171863556), ('doch', 0.26067548990249634), ('youve', 0.26053306460380554), ('givin', 0.2603926956653595), ('ive', 0.2602878212928772), ('lord?', 0.2599908709526062), ('shemon', 0.25998878479003906), ('thoughtlessly', 0.2598043382167816), ('frightfully', 0.25862836837768555), ('album!', 0.2583714723587036), ('dead!', 0.2583370804786682), ('reprobate', 0.25819456577301025), ('hes', 0.257972776889801), ('wait!', 0.25790485739707947), ('nothing!', 0.2577149271965027), ('see!', 0.25757497549057007), ('frère', 0.257304310798645), ('youll', 0.25620412826538086), ('away?', 0.2559628486633301)]

Sentence no. 39
Sentence: ['asked', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6838614092123558
Subsampled line: ['asked', '___']

[('mekhilta', 0.3034850060939789), ('father!', 0.2855977714061737), ('abbahu', 0.28514671325683594), ('“i’ll', 0.2836935520172119), ('theyve', 0.2835626006126404), ('havent', 0.28182554244995117), ('could’ve', 0.27767980098724365), ('over?', 0.27451735734939575), ('today?', 0.2719404697418213), ('tonight?', 0.2663766145706177), ('things?', 0.2658918499946594), ('oughta', 0.2656397819519043), ('lord!', 0.26450255513191223), ('night?', 0.2637256979942322), ('music?', 0.2630515396595001), ('whod', 0.26269739866256714), ('shouldve', 0.26135116815567017), ('herewith', 0.26121893525123596), ('yesterday', 0.26026681065559387), ('tuneless', 0.2597622573375702), ('point?', 0.25970762968063354), ('best!', 0.2595460116863251), ('lord?', 0.2594422698020935), ('crazy!', 0.25877645611763), ('ramban', 0.25837528705596924), ('youve', 0.2581369876861572), ('ive', 0.2580743432044983), ('done!', 0.25806909799575806), ('be!', 0.2580682039260864), ('away?', 0.2574320435523987), ('shemon', 0.2567349672317505), ('fuckin', 0.25571781396865845), ('deut', 0.2551513910293579), ('cryin', 0.2550625205039978), ('ratzinger', 0.25422412157058716), ('hananiah', 0.25369951128959656), ('aught', 0.25329262018203735), ('whatll', 0.2532499134540558), ('thoughtlessly', 0.2531590461730957), ('nothing!', 0.25312626361846924), ('hes', 0.2527775168418884), ('dead!', 0.25228458642959595), ('reprobate', 0.2522127330303192), ('wait!', 0.2519990801811218), ('alive”', 0.2515036165714264), ('who’ve', 0.249862939119339), ('frère', 0.2497403472661972), ('shit!', 0.24962002038955688), ('givin', 0.2492613047361374), ('you’ve', 0.24916961789131165)]

Sentence no. 40
Sentence: ['mr', '___', 'have', 'thrown', 'your', 'maiden', 'over', 'i', 'hear']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6770568744981647
Subsampled line: ['___', 'thrown', 'hear']

[('mekhilta', 0.32043322920799255), ('theyve', 0.3116438090801239), ('havent', 0.3099496364593506), ('father!', 0.30937978625297546), ('abbahu', 0.3080555200576782), ('could’ve', 0.3074926733970642), ('“i’ll', 0.303079754114151), ('over?', 0.2929472327232361), ('ive', 0.2891559898853302), ('things?', 0.2880510091781616), ('lord?', 0.28734612464904785), ('lord!', 0.2849963307380676), ('today?', 0.2848659157752991), ('done!', 0.2842567265033722), ('whod', 0.283180296421051), ('youve', 0.2831617593765259), ('tonight?', 0.2831170856952667), ('be!', 0.2799363136291504), ('hes', 0.27944856882095337), ('away?', 0.27941828966140747), ('oughta', 0.2792908549308777), ('herewith', 0.2791527509689331), ('nothing!', 0.27806639671325684), ('best!', 0.27775415778160095), ('night?', 0.2775883674621582), ('shouldve', 0.2772659957408905), ('fuckin', 0.27663636207580566), ('me/', 0.27640026807785034), ('theyd', 0.27613627910614014), ('tuneless', 0.2756625711917877), ('music?', 0.2756495475769043), ('point?', 0.27552545070648193), ('reprobate', 0.273953914642334), ('crazy!', 0.2739498019218445), ('deut', 0.27367711067199707), ('you’ve', 0.27364546060562134), ('ramban', 0.2728971242904663), ('wait!', 0.2726691663265228), ('hadnt', 0.2726237177848816), ('hananiah', 0.27216005325317383), ('shit!', 0.27120962738990784), ('whatll', 0.2711460590362549), ('aught', 0.27035820484161377), ('who’ve', 0.2702363133430481), ('shemon', 0.2700784206390381), ('frightfully', 0.2700408399105072), ('thoughtlessly', 0.2696700990200043), ('am?', 0.2688768804073334), ('see!', 0.2680679261684418), ('‘well', 0.2678488492965698)]

Sentence no. 41
Sentence: ['but', 'to', 'this', 'business', 'of', 'being', 'flung', 'over', 'hit', 'her', 'very', 'hard', 'and', 'she', 'wanted', 'to', 'bring', 'an', 'action', 'for', 'breach', 'of', 'promise', 'against', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6703200460356393
Subsampled line: ['business', 'flung', 'hit', 'wanted', 'bring', 'action', 'breach', 'promise', '___']

[('could’ve', 0.2809196710586548), ('father!', 0.27748507261276245), ('mekhilta', 0.27681565284729004), ('theyve', 0.2726140022277832), ('“i’ll', 0.2711490988731384), ('abbahu', 0.2701922357082367), ('herewith', 0.2675132155418396), ('havent', 0.26643967628479004), ('damnable', 0.2628946900367737), ('lord?', 0.2609883248806), ('things?', 0.2591094970703125), ('deut', 0.25904133915901184), ('nothing!', 0.25400951504707336), ('thoughtlessly', 0.25381314754486084), ('over?', 0.2536119222640991), ('suppose', 0.25105714797973633), ('lord!', 0.25057607889175415), ('contrite', 0.24878281354904175), ('‘if', 0.24873296916484833), ('youve', 0.2486322522163391), ('hadnt', 0.24852773547172546), ('today?', 0.24846622347831726), ('shouldve', 0.24836093187332153), ('then?', 0.24793343245983124), ('frightfully', 0.24688462913036346), ('jephthah', 0.24630731344223022), ('be!', 0.24596115946769714), ('me/', 0.24567067623138428), ('done!', 0.24416692554950714), ('reprobate', 0.24393990635871887), ('point?', 0.24210959672927856), ('azarias', 0.24201670289039612), ('wherefore', 0.2418307662010193), ('‘well', 0.24108287692070007), ('abimelech', 0.24013985693454742), ('ive', 0.24011556804180145), ('away?', 0.23981747031211853), ('mustnt', 0.23961219191551208), ('hananiah', 0.23873361945152283), ('whod', 0.2385719269514084), ('fuckin', 0.2381930947303772), ('alive”', 0.2379586100578308), ('you’ve', 0.23776933550834656), ('night?', 0.23750317096710205), ('me’', 0.23709562420845032), ('dreadful', 0.23670482635498047), ('lakish', 0.23652981221675873), ('theyd', 0.23651891946792603), ('johanan', 0.2363332062959671), ('music?', 0.2363024353981018)]

Sentence no. 42
Sentence: ['at', 'first', 'they', 'wouldnt', 'believe', 'it', 'though', 'i', 'blew', 'the', 'trumpet', 'of', 'truth', 'in', 'their', 'ears', 'from', 'the', 'moment', 'that', 'dissenter', 'died', 'but', 'afterwards', 'when', 'twas', 'known', 'as', 'a', 'fact', 'and', 'the', 'parties', 'couldnt', 'deny', 'it', 'and', 'mr', '___', 'throwed', 'over', 'as', 'any', 'respecting', 'man', 'would', 'when', 'he', 'heard', 'the', 'shameful', 'truththen', 'who', 'came', 'to', 'me', 'and', 'said', 'ah', 'you', 'was', 'right', 'and', 'i', 'was', 'wrong']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6636502501363194
Subsampled line: ['wouldnt', 'believe', 'blew', 'trumpet', 'truth', 'ears', 'moment', 'dissenter', 'died', 'afterwards', 'twas', 'known', 'fact', 'parties', 'couldnt', 'deny', 'mr', '___', 'respecting', 'when', 'he', 'heard', 'shameful', 'said', 'ah', 'you', 'i', 'wrong']

[('hadnt', 0.2852253317832947), ('havent', 0.2754661440849304), ('denial', 0.2749405801296234), ('“i’ll', 0.27216994762420654), ('azarias', 0.27142199873924255), ('lord?', 0.26885986328125), ('abbahu', 0.2677443027496338), ('father!', 0.26662540435791016), ('today?', 0.2659279406070709), ('ratzinger', 0.26550567150115967), ('then?', 0.26273486018180847), ('mekhilta', 0.2619205415248871), ('theyve', 0.2616305947303772), ('things?', 0.26143327355384827), ('damnable', 0.2600584626197815), ('olmert', 0.25969550013542175), ('shemon', 0.25948482751846313), ('over?', 0.2593849003314972), ('herewith', 0.25887009501457214), ('shouldve', 0.25860878825187683), ('fellay', 0.257870078086853), ('lord!', 0.2572824954986572), ('nothing!', 0.2558676302433014), ('night?', 0.25584498047828674), ('could’ve', 0.25573503971099854), ('halutz', 0.25536176562309265), ('‘if', 0.25497910380363464), ('deut', 0.25442835688591003), ('contrite', 0.25383639335632324), ('wherefore', 0.25287869572639465), ('when?', 0.2528667449951172), ('am?', 0.2514446973800659), ('away?', 0.2513653635978699), ('youve', 0.25114092230796814), ('wife?', 0.2507321238517761), ('“if', 0.24994896352291107), ('mustnt', 0.24885262548923492), ('never!', 0.2487446665763855), ('thoughtlessly', 0.2485327422618866), ('ramban', 0.2481195032596588), ('katsav', 0.24810390174388885), ('sinfulness', 0.2478724718093872), ('“that’s', 0.24733731150627136), ('be!', 0.24689026176929474), ('comeys', 0.24687857925891876), ('me/', 0.24652206897735596), ('‘when', 0.2457907795906067), ('down?', 0.24563893675804138), ('lakish', 0.24501976370811462), ('sinned', 0.24480554461479187)]

