tom part a

Sentence no. 1
Sentence: ['___', 'mr_gollops', 'got', 'terrible', 'downdaunted', 'about', 'mr', 'said']
Sampling: 1000.0	Window: 15
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 1.0
Subsampled line: ['___', 'terrible', 'mr']

[('mr', 0.4627852141857147), ('terrible', 0.4567999839782715), ('horrible', 0.4040459990501404), ('awful', 0.38733282685279846), ('chumley', 0.386714369058609), ('crepsley', 0.3838775157928467), ('stinky', 0.3809485137462616), ('frightfully', 0.37648504972457886), ('krabs', 0.3764650523662567), ('denning', 0.37642592191696167), ('mxyzptlk', 0.3702948987483978), ('scumbag', 0.36793071031570435), ('head!', 0.3671353757381439), ('dreadful', 0.3661162853240967), ('weatherbee', 0.3640393614768982), ('horrid', 0.3582945466041565), ('president?', 0.3580273389816284), ('appalling', 0.35622143745422363), ('megalomaniacal', 0.35617130994796753), ('grimly', 0.3561648428440094), ('befalls', 0.35570386052131653), ('terribly', 0.3546546995639801), ('insufferable', 0.3524074852466583), ('laloo', 0.3523068428039551), ('mcfeely', 0.34999072551727295), ('glum', 0.34928417205810547), ('pettiness', 0.3480781614780426), ('sic', 0.34805241227149963), ('doubtfire', 0.34800881147384644), ('shocker', 0.3478771448135376), ('bothers', 0.34732621908187866), ('pathetic', 0.34702563285827637), ('exasperating', 0.3465856611728668), ('loud-mouthed', 0.34571021795272827), ('mrs', 0.345681756734848), ('disgusting', 0.34560203552246094), ('Águila', 0.3449759781360626), ('!bgcolor=#cccccc', 0.3448766767978668), ('scaredy', 0.34471458196640015), ('dishonest', 0.3446703553199768), ('dastardly', 0.34461602568626404), ('comeuppance', 0.3442871570587158), ('outwitting', 0.34297218918800354), ('overreacting', 0.342171847820282), ('outsmarting', 0.3414496183395386), ('meanness', 0.3413640856742859), ('horror!', 0.341261088848114), ('crony', 0.3406341075897217), ('sadly', 0.3403271436691284), ('frightful', 0.3399036228656769)]

Sentence no. 2
Sentence: ['off', 'i', 'go', 'then', 'and', 'i', 'want', 'you', 'chapsespecially', 'you', 'and', 'you', 'and', 'you', '___', 'mr_gollopto', 'watch', 'me', 'acting']
Sampling: 1000.0	Window: 14
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9900498337491681
Subsampled line: ['off', 'then', 'you', 'you', '___', 'watch', 'me', 'acting']

[('‘well', 0.3906455636024475), ('movie?', 0.38129740953445435), ('terrific', 0.3689720332622528), ('then?', 0.3658362030982971), ('watch', 0.36203688383102417), ('yknow', 0.3588868975639343), ('‘oh', 0.3570740222930908), ('movie!', 0.3543868064880371), ('did!', 0.352644681930542), ('they’ll', 0.34986236691474915), ('acting', 0.3485895097255707), ('children!', 0.34757232666015625), ('f***', 0.3468879163265228), ('well!', 0.34675222635269165), ('ass!', 0.34306392073631287), ('are!', 0.3424230217933655), ('laughed', 0.3423519730567932), ('together?', 0.34098970890045166), ('shoot!', 0.3404654860496521), ('patted', 0.33998945355415344), ('stupidly', 0.3389497995376587), ('she?', 0.33852308988571167), ('see!', 0.33837801218032837), ('show?', 0.33810746669769287), ('really', 0.3372153639793396), ('bummed', 0.337192565202713), ('way!', 0.3367690145969391), ('did”', 0.33647531270980835), ('me/', 0.33635032176971436), ('nauseous', 0.33609461784362793), ('crepsley', 0.3357844948768616), ('down?', 0.3347617983818054), ('head!', 0.33452513813972473), ('happy!', 0.3330020308494568), ('things?', 0.33296382427215576), ('tomorrow?', 0.3320236802101135), ('psyched', 0.3318951427936554), ('woman!', 0.33182546496391296), ('displease', 0.33166950941085815), ('big!', 0.33014604449272156), ('it…', 0.3300851583480835), ('anyways', 0.3299658000469208), ('be!', 0.3295370936393738), ('done”', 0.3294583261013031), ('them—and', 0.3292033076286316), ('‘why', 0.32862937450408936), ('know!', 0.32844772934913635), ('newbie', 0.3275243043899536), ('pissed', 0.326824426651001), ('i’ll', 0.3265768885612488)]

Sentence no. 3
Sentence: ['ill', 'bow', 'to', 'you', 'if', 'you', 'bow', 'to', 'me', '___', 'said']
Sampling: 1000.0	Window: 13
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9801986733067553
Subsampled line: ['bow', 'bow', '___']

[('anyways', 0.426960825920105), ('ass!', 0.4209815263748169), ('‘oh', 0.41721153259277344), ('‘well', 0.41130000352859497), ('movie?', 0.4014020562171936), ('me/', 0.400718092918396), ('show?', 0.40057167410850525), ('together?', 0.39830759167671204), ('down?', 0.3971989154815674), ('bummed', 0.3970898985862732), ('yknow', 0.3955365717411041), ('movie!', 0.39512956142425537), ('“i’ll', 0.3945413827896118), ('‘why', 0.3919639587402344), ('know!', 0.39097586274147034), ('laughed', 0.3904324173927307), ('i’ll', 0.3866307735443115), ('sorry', 0.3855699300765991), ('psyched', 0.38509297370910645), ('we’ll', 0.38492608070373535), ('eh?', 0.3841710090637207), ('children!', 0.3828126788139343), ('they’ll', 0.38274717330932617), ('better!', 0.38240450620651245), ('see!', 0.3817046284675598), ('squirm', 0.3805047273635864), ('together!', 0.3802943825721741), ('wife?', 0.38020846247673035), ('then?', 0.3792184293270111), ('f***', 0.3779052495956421), ('wrong”', 0.37780100107192993), ('wait!', 0.3773207366466522), ('are!', 0.37666723132133484), ('big!', 0.37645071744918823), ('again!', 0.3763321042060852), ('great!', 0.37626194953918457), ('mother!', 0.37580806016921997), ('‘you', 0.3740198314189911), ('it…', 0.373723566532135), ('shoot!', 0.37317800521850586), ('bow', 0.3730877637863159), ('did!', 0.3727553188800812), ('backflips', 0.37226685881614685), ('head!', 0.3717501163482666), ('that!', 0.37120258808135986), ('gasped', 0.3711574077606201), ('guys', 0.3707996606826782), ('gotta', 0.3702985644340515), ('chuckling', 0.3702537715435028), ('she?', 0.37001729011535645)]

Sentence no. 4
Sentence: ['theyll', 'all', 'laugh', 'if', 'you', 'do', 'it', 'like', 'that', '___', 'complained', 'mr']
Sampling: 1000.0	Window: 12
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9704455335485082
Subsampled line: ['theyll', 'laugh', '___', 'complained', 'mr']

[('me/', 0.45719262957572937), ('‘oh', 0.4464278221130371), ('ass!', 0.44516414403915405), ('anyways', 0.43989452719688416), ('laughed', 0.4347437918186188), ('‘you', 0.43325820565223694), ('‘well', 0.4301376938819885), ('psyched', 0.4296518564224243), ('movie?', 0.4284627139568329), ('did!', 0.42439544200897217), ('yknow', 0.4225543439388275), ('know!', 0.4219368100166321), ('down?', 0.4204927384853363), ('gasped', 0.4172927439212799), ('bummed', 0.41693174839019775), ('squirm', 0.41410738229751587), ('groaned', 0.4122691750526428), ('f***', 0.41053497791290283), ('sighed', 0.40811216831207275), ('them—and', 0.4076932370662689), ('together?', 0.4048573970794678), ('chuckling', 0.40461039543151855), ('hissed', 0.40420499444007874), ('scared', 0.40379798412323), ('she?', 0.4036763906478882), ('‘why', 0.4033008813858032), ('better!', 0.40298354625701904), ('him!', 0.40273553133010864), ('head!', 0.40237826108932495), ('glad', 0.4012364149093628), ('it…', 0.4003502130508423), ('sorry', 0.4001156687736511), ('pissed', 0.39884641766548157), ('song!', 0.39847004413604736), ('they’ll', 0.3984529376029968), ('stupidly', 0.39652392268180847), ('shit', 0.3957691788673401), ('way!', 0.39527109265327454), ('then?', 0.39390993118286133), ('okay?', 0.3938181698322296), ('her!', 0.3929308354854584), ('doing?', 0.39273664355278015), ('shit!', 0.3925250470638275), ('nothing!', 0.392361581325531), ('eh?', 0.3921701908111572), ('name!', 0.39200782775878906), ('freaked', 0.3910304307937622), ('him?', 0.3904363214969635), ('shoot!', 0.3900209665298462), ('bitch!', 0.3898812532424927)]

Sentence no. 5
Sentence: ['well', 'done', '___']
Sampling: 1000.0	Window: 11
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9607894391523232
Subsampled line: ['___']

[('me/', 0.45719262957572937), ('‘oh', 0.4464278221130371), ('ass!', 0.44516414403915405), ('anyways', 0.43989452719688416), ('laughed', 0.4347437918186188), ('‘you', 0.43325820565223694), ('‘well', 0.4301376938819885), ('psyched', 0.4296518564224243), ('movie?', 0.4284627139568329), ('did!', 0.42439544200897217), ('yknow', 0.4225543439388275), ('know!', 0.4219368100166321), ('down?', 0.4204927384853363), ('gasped', 0.4172927439212799), ('bummed', 0.41693174839019775), ('squirm', 0.41410738229751587), ('groaned', 0.4122691750526428), ('f***', 0.41053497791290283), ('sighed', 0.40811216831207275), ('them—and', 0.4076932370662689), ('together?', 0.4048573970794678), ('chuckling', 0.40461039543151855), ('hissed', 0.40420499444007874), ('scared', 0.40379798412323), ('she?', 0.4036763906478882), ('‘why', 0.4033008813858032), ('better!', 0.40298354625701904), ('him!', 0.40273553133010864), ('head!', 0.40237826108932495), ('glad', 0.4012364149093628), ('it…', 0.4003502130508423), ('sorry', 0.4001156687736511), ('pissed', 0.39884641766548157), ('song!', 0.39847004413604736), ('they’ll', 0.3984529376029968), ('stupidly', 0.39652392268180847), ('shit', 0.3957691788673401), ('way!', 0.39527109265327454), ('then?', 0.39390993118286133), ('okay?', 0.3938181698322296), ('her!', 0.3929308354854584), ('doing?', 0.39273664355278015), ('shit!', 0.3925250470638275), ('nothing!', 0.392361581325531), ('eh?', 0.3921701908111572), ('name!', 0.39200782775878906), ('freaked', 0.3910304307937622), ('him?', 0.3904363214969635), ('shoot!', 0.3900209665298462), ('bitch!', 0.3898812532424927)]

Sentence no. 6
Sentence: ['you', 'ought', 'to', 'go', 'for', '___', 'fool', 'to', 'the', 'riders']
Sampling: 1000.0	Window: 10
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.951229424500714
Subsampled line: ['ought', '___', 'fool', 'riders']

[('me/', 0.4455223083496094), ('‘oh', 0.4341380000114441), ('‘you', 0.42630210518836975), ('‘well', 0.4198124408721924), ('psyched', 0.4157066345214844), ('ass!', 0.4141136407852173), ('together?', 0.4083237946033478), ('anyways', 0.40713682770729065), ('laughed', 0.40686309337615967), ('did!', 0.40468305349349976), ('yknow', 0.4032389223575592), ('down?', 0.399860680103302), ('them—and', 0.3988111615180969), ('gasped', 0.39831727743148804), ('know!', 0.39414966106414795), ('squirm', 0.3929869830608368), ('it…', 0.3923172354698181), ('groaned', 0.39120253920555115), ('“i’ll', 0.3899253010749817), ('bummed', 0.3898501992225647), ('movie?', 0.38697174191474915), ('him?', 0.38626134395599365), ('scared', 0.3852647542953491), ('they’ll', 0.38167721033096313), ('her!', 0.38125544786453247), ('‘why', 0.3810576796531677), ('him!', 0.3807593882083893), ('quipping', 0.380054771900177), ('sighed', 0.3799973726272583), ('this?', 0.37991416454315186), ('woman!', 0.3792058229446411), ('eh?', 0.3788525462150574), ('it—and', 0.3773796856403351), ('are!', 0.377346396446228), ('then?', 0.3772823214530945), ('laugh', 0.3741855323314667), ('chuckling', 0.37407737970352173), ('stupidly', 0.3738399147987366), ('shit!', 0.37373483180999756), ('things?', 0.37359756231307983), ('better!', 0.37287354469299316), ('doing?', 0.3726886212825775), ('shoot!', 0.3720107078552246), ('did”', 0.3716118335723877), ('f***', 0.3707726001739502), ('okay?', 0.3704912066459656), ('naysayers', 0.3703765273094177), ('sorry', 0.3692798912525177), ('point?', 0.3688902258872986), ('hissed', 0.36679837107658386)]

Sentence no. 7
Sentence: ['nonsense', '___', 'answered', 'the', 'vicar', 'its', 'all', 'in', 'keeping', 'with', 'the', 'play']
Sampling: 1000.0	Window: 9
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9417645335842487
Subsampled line: ['nonsense', '___', 'answered', 'vicar', 'its', 'keeping']

[('displease', 0.41033169627189636), ('it…', 0.40580305457115173), ('‘well', 0.4053798317909241), ('me/', 0.39586693048477173), ('hypocritically', 0.39527010917663574), ('them—and', 0.3898181915283203), ('together?', 0.38788241147994995), ('forbear', 0.38769596815109253), ('psyched', 0.38641437888145447), ('‘why', 0.3855167031288147), ('‘you', 0.3838290572166443), ('anyways', 0.38376688957214355), ('yknow', 0.3808116316795349), ('things?', 0.37763845920562744), ('point?', 0.3734871745109558), ('‘oh', 0.3721400499343872), ('know!', 0.3703398108482361), ('him?', 0.3675403594970703), ('down?', 0.36732444167137146), ('did!', 0.366897851228714), ('infallibly', 0.3663005530834198), ('wretches', 0.36629506945610046), ('entreat', 0.36339253187179565), ('stupidly', 0.363236665725708), ('mustnt', 0.3625294268131256), ('squirm', 0.3602451980113983), ('chuckling', 0.3600677251815796), ('be!', 0.3593289256095886), ('then?', 0.3580983281135559), ('wife?', 0.3566073477268219), ('they’ll', 0.35476207733154297), ('‘if', 0.3543373942375183), ('empathise', 0.3542180359363556), ('“well', 0.35319527983665466), ('way?', 0.35259658098220825), ('much?', 0.3520868122577667), ('so”', 0.35173743963241577), ('alas!', 0.3508775234222412), ('laugh', 0.3487061858177185), ('everybody', 0.34783875942230225), ('song!', 0.3477381765842438), ('neednt', 0.3462451100349426), ('eh?', 0.34603220224380493), ('shouldnt', 0.34530964493751526), ('lord?', 0.34496545791625977), ('shit!', 0.34468474984169006), ('meekly', 0.34447455406188965), ('pathetically', 0.34436601400375366), ('ecstatically', 0.34399592876434326), ('sorry', 0.34262222051620483)]

Sentence no. 8
Sentence: ['thats', 'where', 'youre', 'wrong', '___', 'said']
Sampling: 1000.0	Window: 8
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9323938199059483
Subsampled line: ['wrong', '___']

[('displease', 0.41041409969329834), ('it…', 0.405873566865921), ('‘well', 0.4054868519306183), ('me/', 0.39598017930984497), ('hypocritically', 0.3953433036804199), ('them—and', 0.38991767168045044), ('together?', 0.38797563314437866), ('forbear', 0.3877861201763153), ('psyched', 0.3865050971508026), ('‘why', 0.38564056158065796), ('‘you', 0.383893221616745), ('anyways', 0.3838663101196289), ('yknow', 0.38089969754219055), ('things?', 0.3777279257774353), ('point?', 0.37356650829315186), ('‘oh', 0.37223905324935913), ('know!', 0.37046417593955994), ('him?', 0.3676171898841858), ('down?', 0.36741122603416443), ('did!', 0.3669494688510895), ('infallibly', 0.3664356470108032), ('wretches', 0.3663705587387085), ('entreat', 0.3634754419326782), ('stupidly', 0.36331409215927124), ('mustnt', 0.36259928345680237), ('squirm', 0.3603343963623047), ('chuckling', 0.3601126968860626), ('be!', 0.3593864440917969), ('then?', 0.3581869602203369), ('wife?', 0.35670095682144165), ('they’ll', 0.3548620343208313), ('‘if', 0.3544190227985382), ('empathise', 0.3542823791503906), ('“well', 0.35325098037719727), ('way?', 0.35270291566848755), ('much?', 0.35217493772506714), ('so”', 0.35185351967811584), ('alas!', 0.35098785161972046), ('laugh', 0.3487580716609955), ('everybody', 0.34793001413345337), ('song!', 0.3477995991706848), ('neednt', 0.34631994366645813), ('eh?', 0.34605103731155396), ('shouldnt', 0.3454153537750244), ('lord?', 0.34508392214775085), ('shit!', 0.34478721022605896), ('meekly', 0.34456318616867065), ('pathetically', 0.34442734718322754), ('ecstatically', 0.3440675735473633), ('sorry', 0.34266671538352966)]

