bly part a

Sentence no. 1
Sentence: ['he', 'had', 'put', 'them', 'in', 'possession', 'of', '___', 'which', 'was', 'healthy', 'and', 'secure', 'and', 'had', 'placed', 'at', 'the', 'head', 'of', 'their', 'little', 'establishmentbut', 'below', 'stairs', 'onlyan', 'excellent', 'woman', 'whom', 'he', 'was', 'sure', 'his', 'visitor', 'would', 'like', 'and', 'who', 'had', 'formerly', 'been', 'maid', 'to', 'his', 'mother']
Sampling: 1000.0	Window: 15
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 1.0
Subsampled line: ['put', 'possession', '___', 'healthy', 'secure', 'placed', 'little', 'stairs', 'excellent', 'woman', 'sure', 'visitor', 'like', 'formerly', 'maid']

[('shes', 0.35375791788101196), ('healthy', 0.35306304693222046), ('someone', 0.3517909646034241), ('she’s', 0.3487839102745056), ('windowsill', 0.3472314476966858), ('laundress', 0.33821672201156616), ('she’d', 0.33793383836746216), ('girl', 0.33499887585639954), ('housekeeper', 0.322875052690506), ('baby’s', 0.32252681255340576), ('little', 0.32194453477859497), ('hes', 0.31779080629348755), ('he’s', 0.31620651483535767), ('playroom', 0.31600409746170044), ('woman', 0.31564944982528687), ('room', 0.31452661752700806), ('cupboard', 0.3129898011684418), ('“he’s', 0.31226205825805664), ('manicured', 0.3114417791366577), ('possession', 0.31094712018966675), ('laundry', 0.3107476830482483), ('inside', 0.3098512887954712), ('gi-tae', 0.30911344289779663), ('rangy', 0.3067018687725067), ('pretty', 0.3064132630825043), ('they’ve', 0.3057147264480591), ('hasn’t', 0.3036811351776123), ('who’s', 0.302212655544281), ('herself', 0.30172592401504517), ('ben’s', 0.30090099573135376), ('mightve', 0.3002146780490875), ('adalind', 0.29926902055740356), ('well-lit', 0.29846447706222534), ('stuffed', 0.2966161370277405), ('housemaid', 0.2965148091316223), ('fireplace', 0.2964199185371399), ('maid', 0.2964054048061371), ('bubbly', 0.2933657467365265), ('julies', 0.2927975654602051), ('grandma', 0.29254162311553955), ('toddler', 0.2913888990879059), ('sneakily', 0.29114240407943726), ('grubber', 0.2910202443599701), ('mother', 0.2907373905181885), ('concierge', 0.2905799150466919), ('grandmother', 0.2905310392379761), ('mousy', 0.28982043266296387), ('beautiful', 0.2894997000694275), ('dribbler', 0.2892923057079315), ('care', 0.2888573408126831)]

Sentence no. 2
Sentence: ['i', 'have', 'not', 'seen', '___', 'since', 'the', 'day', 'i', 'left', 'it', 'and', 'i', 'daresay', 'that', 'to', 'my', 'older', 'and', 'more', 'informed', 'eyes', 'it', 'would', 'now', 'appear', 'sufficiently', 'contracted']
Sampling: 1000.0	Window: 14
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9900498337491681
Subsampled line: ['seen', '___', 'since', 'my', 'informed', 'eyes', 'sufficiently', 'contracted']

[('they’ve', 0.3312106132507324), ('she’s', 0.32988715171813965), ('she’d', 0.3253331780433655), ('shes', 0.3230588734149933), ('hasn’t', 0.3177207112312317), ('he’s', 0.3070640563964844), ('someone', 0.3070131242275238), ('hes', 0.30075588822364807), ('healthy', 0.29420703649520874), ('baby’s', 0.29229363799095154), ('little', 0.28060340881347656), ('mightve', 0.28045397996902466), ('windowsill', 0.27849268913269043), ('girl', 0.2756374478340149), ('rangy', 0.2744930684566498), ('frail', 0.27323034405708313), ('hasnt', 0.2681897282600403), ('“he’s', 0.26806485652923584), ('anyones', 0.26785361766815186), ('sickly', 0.2672974467277527), ('who’s', 0.2624349892139435), ('groggy', 0.26136425137519836), ('manicured', 0.2611013352870941), ('prettily', 0.2607225775718689), ('someone’s', 0.26015156507492065), ('theyve', 0.25958508253097534), ('“she', 0.2590327262878418), ('fearfully', 0.25802236795425415), ('never', 0.25799620151519775), ('gi-tae', 0.25775015354156494), ('wasn’t', 0.2568776309490204), ('adalind', 0.25682759284973145), ('i’d', 0.25492388010025024), ('babys', 0.25432607531547546), ('frizzy', 0.2540351152420044), ('self-possessed', 0.25370436906814575), ('you’ve', 0.25357991456985474), ('woman', 0.2533433735370636), ('been', 0.25309503078460693), ('well-adjusted', 0.2514250576496124), ('haven’t', 0.2512245178222656), ('i’ve', 0.2503720223903656), ('well-lit', 0.25036686658859253), ('sure-footed', 0.24994802474975586), ('sniffed', 0.2496253252029419), ('unmoving', 0.24941086769104004), ('she’ll', 0.24803954362869263), ('beautiful', 0.24780721962451935), ('“i’ve', 0.2470485270023346), ('laundress', 0.24583308398723602)]

Sentence no. 3
Sentence: ['looked', 'straight', 'out', 'of', 'the', 'window', 'but', 'i', 'felt', 'that', 'hypothetically', 'i', 'had', 'a', 'right', 'to', 'know', 'what', 'young', 'persons', 'engaged', 'for', '___', 'were', 'expected', 'to', 'do']
Sampling: 1000.0	Window: 13
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9801986733067553
Subsampled line: ['looked', 'straight', 'window', 'hypothetically', 'know', 'what', 'young', 'persons', 'engaged', '___', 'expected']

[('she’s', 0.3362383246421814), ('she’d', 0.33103829622268677), ('someone', 0.32891422510147095), ('healthy', 0.3270571827888489), ('shes', 0.30928465723991394), ('he’s', 0.3043760359287262), ('hasn’t', 0.2915206551551819), ('hes', 0.28958481550216675), ('who’s', 0.286575049161911), ('strong-minded', 0.2860758304595947), ('they’ve', 0.2854164242744446), ('well-adjusted', 0.28416648507118225), ('mentally', 0.27985090017318726), ('“he’s', 0.278716504573822), ('frail', 0.27773159742355347), ('baby’s', 0.2762903571128845), ('anyone', 0.27518942952156067), ('sickly', 0.2742970287799835), ('self-possessed', 0.2735704183578491), ('person', 0.27159205079078674), ('she’ll', 0.2713986933231354), ('someone’s', 0.26985299587249756), ('rangy', 0.26946812868118286), ('“she', 0.26807278394699097), ('well-bred', 0.2653188407421112), ('maidservant', 0.26450467109680176), ('else’s', 0.2643551230430603), ('i’d', 0.26189154386520386), ('he/she', 0.2618825435638428), ('self-respecting', 0.26117509603500366), ('her”', 0.261172890663147), ('congenitally', 0.25973081588745117), ('laundress', 0.25947532057762146), ('thoughtlessly', 0.2585911750793457), ('“had', 0.258474200963974), ('reasonable', 0.25816023349761963), ('“he', 0.25803643465042114), ('thirty-year-old', 0.25730982422828674), ('no-one', 0.2570366859436035), ('whos', 0.25701093673706055), ('i’ve', 0.2566470503807068), ('anyones', 0.2561754882335663), ('fetus', 0.25605058670043945), ('hadn’t', 0.25520288944244385), ('woman', 0.25513768196105957), ('manicure', 0.25497138500213623), ('i’m', 0.2530239224433899), ('s/he', 0.2529922127723694), ('mightve', 0.2528780400753021), ('good-looking', 0.2524097263813019)]

Sentence no. 4
Sentence: ['it', 'would', 'have', 'been', 'impossible', 'to', 'carry', 'a', 'bad', 'name', 'with', 'a', 'greater', 'sweetness', 'of', 'innocence', 'and', 'by', 'the', 'time', 'i', 'had', 'got', 'back', 'to', '___', 'with', 'him', 'i', 'remained', 'merely', 'bewilderedso', 'far', 'that', 'is', 'as', 'i', 'was', 'not', 'outragedby', 'the', 'sense', 'of', 'the', 'horrible', 'letter', 'locked', 'up', 'in', 'my', 'room', 'in', 'a', 'drawer']
Sampling: 1000.0	Window: 12
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9704455335485082
Subsampled line: ['impossible', 'carry', 'bad', 'name', 'with', 'greater', 'sweetness', 'innocence', 'got', '___', 'merely', 'far', 'not', 'sense', 'horrible', 'letter', 'locked', 'my', 'room', 'drawer']

[('smudged', 0.30551135540008545), ('breathings', 0.2752210199832916), ('ive', 0.2611876130104065), ('blinking', 0.2556469440460205), ('someones', 0.25278109312057495), ('i’ve', 0.2518089711666107), ('she’d', 0.25103503465652466), ('i’d', 0.2500467300415039), ('anybodys', 0.2477160096168518), ('fandorin', 0.2466575801372528), ('youd', 0.24603389203548431), ('she’s', 0.24483788013458252), ('chikatilo', 0.24469274282455444), ('padding', 0.24445760250091553), ('commander’s', 0.24397680163383484), ('conceal', 0.24299044907093048), ('printout', 0.24296894669532776), ('lockable', 0.24261850118637085), ('demjanjuk', 0.24125613272190094), ('overstuffed', 0.24074220657348633), ('babys', 0.2399950623512268), ('nary', 0.23852720856666565), ('whatevers', 0.23769605159759521), ('word”', 0.23758915066719055), ('merest', 0.23720194399356842), ('gunmans', 0.23682919144630432), ('passenger-side', 0.23653005063533783), ('i’m', 0.2364775389432907), ('you’re', 0.2363065779209137), ('my', 0.2362777292728424), ('lunin', 0.23542824387550354), ('you’d', 0.2348235547542572), ('jareds', 0.2344658374786377), ('anyones', 0.234445720911026), ('he’s', 0.23441071808338165), ('//', 0.23284533619880676), ('doorknobs', 0.23281072080135345), ('id', 0.23273973166942596), ('you’ve', 0.23237654566764832), ('sloppily', 0.2322404980659485), ('printouts', 0.2322201430797577), ('skirtings', 0.23186442255973816), ('thats', 0.23144301772117615), ('bordereau', 0.23138676583766937), ('heirens', 0.23100829124450684), ('moussaoui', 0.23012077808380127), ('--', 0.22973746061325073), ('someone’s', 0.229632169008255), ('plames', 0.2296237349510193), ('extraneous', 0.22954854369163513)]

Sentence no. 5
Sentence: ['what', 'they', 'gave', 'me', 'above', 'all', 'was', 'just', 'the', 'sinister', 'figure', 'of', 'the', 'living', 'manthe', 'dead', 'one', 'would', 'keep', 'awhileand', 'of', 'the', 'months', 'he', 'had', 'continuously', 'passed', 'at', '___', 'which', 'added', 'up', 'made', 'a', 'formidable', 'stretch']
Sampling: 1000.0	Window: 11
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9607894391523232
Subsampled line: ['what', 'me', 'above', 'sinister', 'figure', 'dead', 'would', 'keep', 'continuously', '___', 'formidable', 'stretch']

[('smudged', 0.29672861099243164), ('blinking', 0.2578202188014984), ('4”', 0.2515530586242676), ('breathings', 0.24676313996315002), ('lockable', 0.24361561238765717), ('arc-shaped', 0.24313560128211975), ('obscured', 0.2428341507911682), ('passenger-side', 0.23697584867477417), ('waistline', 0.236972838640213), ('expressionless', 0.23600567877292633), ('off-center', 0.2351318895816803), ('darkened', 0.23496600985527039), ('footrest', 0.23430588841438293), ('conceal', 0.23421800136566162), ('glares', 0.23407894372940063), ('full-width', 0.23405510187149048), ('flip-up', 0.23399896919727325), ('skirtings', 0.23399434983730316), ('commander’s', 0.23380403220653534), ('merest', 0.23351934552192688), ('deep-set', 0.23293709754943848), ('concealed', 0.23259323835372925), ('tympanum', 0.2324495166540146), ('headboard', 0.23059654235839844), ('overhung', 0.230388343334198), ('lips', 0.23019544780254364), ('stencilled', 0.2280832678079605), ('diaphanous', 0.22751733660697937), ('touch-sensitive', 0.22738265991210938), ('printout', 0.22643029689788818), ('straight-edged', 0.2263752520084381), ('bearing', 0.22601662576198578), ('chiseled', 0.22588346898555756), ('//', 0.224896639585495), ('modillions', 0.22405865788459778), ('uncomfortably', 0.22375445067882538), ('she’s', 0.2236948311328888), ('half-open', 0.223401740193367), ('triangular-shaped', 0.22319471836090088), ('legible', 0.22299358248710632), ('fandorin', 0.22272595763206482), ('underneath', 0.22212812304496765), ('canthus', 0.22179678082466125), ('papered', 0.2214386761188507), ('b-pillar', 0.22120097279548645), ('ears', 0.221125990152359), ('scrawl', 0.2210429310798645), ('flashing', 0.2208440899848938), ('compartmented', 0.22050604224205017), ('upper-left', 0.22040987014770508)]

Sentence no. 6
Sentence: ['in', 'going', 'on', 'with', 'the', 'record', 'of', 'what', 'was', 'hideous', 'at', '___', 'i', 'not', 'only', 'challenge', 'the', 'most', 'liberal', 'faithfor', 'which', 'i', 'little', 'care', 'butand', 'this', 'is', 'another', 'matteri', 'renew', 'what', 'i', 'myself', 'suffered', 'i', 'again', 'push', 'my', 'way', 'through', 'it', 'to', 'the', 'end']
Sampling: 1000.0	Window: 10
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.951229424500714
Subsampled line: ['going', 'record', 'what', 'hideous', '___', 'not', 'challenge', 'most', 'liberal', 'renew', 'myself', 'suffered', 'push', 'way']

[('russification', 0.25372061133384705), ('persecutions', 0.24891814589500427), ('georgetown′s', 0.248681902885437), ('military’s', 0.24776208400726318), ('hellenization', 0.24714162945747375), ('atatürks', 0.2462741881608963), ('ussrs', 0.24460245668888092), ('mao’s', 0.24202772974967957), ('regime’s', 0.23891672492027283), ('any', 0.2360188364982605), ('nestorian', 0.23558494448661804), ('gorbachevs', 0.2354539930820465), ('diocletianic', 0.23444242775440216), ('i’ve', 0.23385411500930786), ('dioscorus', 0.23251749575138092), ('comprehend', 0.23176194727420807), ('card-carrying', 0.23155122995376587), ('anti-socialist', 0.23122094571590424), ('persecution', 0.23045852780342102), ('repression', 0.22878432273864746), ('gomułkas', 0.2283059060573578), ('obscured', 0.2282661348581314), ('anti-clerical', 0.2278265357017517), ('liebermans', 0.2278079092502594), ('non-labor', 0.22765320539474487), ('empire’s', 0.22750674188137054), ('smudged', 0.2272706925868988), ('khánhs', 0.22550256550312042), ('stalin’s', 0.22543416917324066), ('sharpest', 0.22484473884105682), ('poet’s', 0.22414422035217285), ('häkkinens', 0.22380608320236206), ('raeders', 0.2237541228532791), ('bouchers', 0.2236517369747162), ('commander’s', 0.22328859567642212), ('we’ve', 0.22305148839950562), ('ive', 0.2228488028049469), ('provocations', 0.22234901785850525), ('censorship', 0.22224697470664978), ('berias', 0.221421480178833), ('style=background#800000', 0.221416175365448), ('hasn’t', 0.22065362334251404), ('balbinus', 0.2200511395931244), ('anti-communism', 0.2193969190120697), ('artist’s', 0.21917037665843964), ('crowleys', 0.21896305680274963), ('tuđmans', 0.21869131922721863), ('magyarization', 0.2182384431362152), ('miaphysite', 0.21814557909965515), ('officialdom', 0.21794702112674713)]

Sentence no. 7
Sentence: ['there', 'were', 'empty', 'rooms', 'at', '___', 'and', 'it', 'was', 'only', 'a', 'question', 'of', 'choosing', 'the', 'right', 'one']
Sampling: 1000.0	Window: 9
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9417645335842487
Subsampled line: ['empty', 'rooms', '___', 'choosing']

[('dioscorus', 0.25542935729026794), ('smudged', 0.25449734926223755), ('any', 0.2506067454814911), ('mao’s', 0.24650448560714722), ('atatürks', 0.2382425218820572), ('tuđmans', 0.23782190680503845), ('military’s', 0.2376900017261505), ('obstinately', 0.23751944303512573), ('stalin’s', 0.2352980524301529), ('gorbachevs', 0.23500825464725494), ('georgetown′s', 0.23483453691005707), ('klitschkos', 0.23477411270141602), ('i’d', 0.2331794798374176), ('conceal', 0.23306402564048767), ('gunmans', 0.23263074457645416), ('poet’s', 0.23187963664531708), ('anybodys', 0.23182463645935059), ('aristagoras', 0.23106609284877777), ('ussrs', 0.23053103685379028), ('gomułkas', 0.22985300421714783), ('someones', 0.22963522374629974), ('non-labor', 0.22922401130199432), ('stalins', 0.22913196682929993), ('shimun', 0.2289884388446808), ('russification', 0.22841842472553253), ('diefenbakers', 0.22818441689014435), ('!date', 0.2279282510280609), ('khánhs', 0.22761493921279907), ('persecutions', 0.2273084819316864), ('bouchers', 0.22720623016357422), ('regime’s', 0.22683395445346832), ('polyperchon', 0.2268068641424179), ('gnawing', 0.2261648327112198), ('i’ve', 0.22576209902763367), ('balbinus', 0.22566771507263184), ('diocletianic', 0.22566531598567963), ('verginius', 0.22533798217773438), ('madoguchi', 0.22531241178512573), ('no-one', 0.22531044483184814), ('berias', 0.2252780944108963), ('häkkinens', 0.22519929707050323), ('resolutely', 0.2250949591398239), ('shamshi-adad', 0.2249087393283844), ('he/she', 0.22482731938362122), ('cristeros', 0.22389084100723267), ('reiji', 0.22377660870552063), ('damnatio', 0.22355759143829346), ('repudiate', 0.2232379913330078), ('sharpest', 0.22298112511634827), ('connallys', 0.22258539497852325)]

