quint part a

Sentence no. 1
Sentence: ['___']
Sampling: 1000.0	Window: 15
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 1.0
Subsampled line: ['___']

[('esmailabad', nan), ('ebolavirus', nan), ('bulba', nan), ('rubell', nan), ('coury', nan), ('dwb', nan), ('dfd', nan), ('pin-ups', nan), ('spake', nan), ('mamdouh', nan), ('gigwise', nan), ('nchc', nan), ('newscenter', nan), ('dogar', nan), ('heterodoxy', nan), ('lübbecke', nan), ('reentrant', nan), ('babita', nan), ('lackadaisical', nan), ('electrocardiography', nan), ('palmitate', nan), ('hachenburg', nan), ('louis-alexandre', nan), ('ottaviani', nan), ('vio', nan), ('899%', nan), ('manges', nan), ('lazarov', nan), ('backhaus', nan), ('italienne', nan), ('galliera', nan), ('manaslu', nan), ('coale', nan), ('giustino', nan), ('marguerites', nan), ('lanternfish', nan), ('castronovo', nan), ('2/8th', nan), ('paolis', nan), ('nottage', nan), ('altach', nan), ('wadhams', nan), ('ghatkopar', nan), ('miscellanea', nan), ('anund', nan), ('kawajiri', nan), ('24p', nan), ('paulsboro', nan), ('bantustans', nan), ('austrian-german', nan)]

Sentence no. 2
Sentence: ['___']
Sampling: 1000.0	Window: 14
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9900498337491681
Subsampled line: ['___']

[('esmailabad', nan), ('ebolavirus', nan), ('bulba', nan), ('rubell', nan), ('coury', nan), ('dwb', nan), ('dfd', nan), ('pin-ups', nan), ('spake', nan), ('mamdouh', nan), ('gigwise', nan), ('nchc', nan), ('newscenter', nan), ('dogar', nan), ('heterodoxy', nan), ('lübbecke', nan), ('reentrant', nan), ('babita', nan), ('lackadaisical', nan), ('electrocardiography', nan), ('palmitate', nan), ('hachenburg', nan), ('louis-alexandre', nan), ('ottaviani', nan), ('vio', nan), ('899%', nan), ('manges', nan), ('lazarov', nan), ('backhaus', nan), ('italienne', nan), ('galliera', nan), ('manaslu', nan), ('coale', nan), ('giustino', nan), ('marguerites', nan), ('lanternfish', nan), ('castronovo', nan), ('2/8th', nan), ('paolis', nan), ('nottage', nan), ('altach', nan), ('wadhams', nan), ('ghatkopar', nan), ('miscellanea', nan), ('anund', nan), ('kawajiri', nan), ('24p', nan), ('paulsboro', nan), ('bantustans', nan), ('austrian-german', nan)]

Sentence no. 3
Sentence: ['then', 'the', 'master', 'went', 'and', '___', 'was', 'alone']
Sampling: 1000.0	Window: 13
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9801986733067553
Subsampled line: ['___', 'alone']

[('!date', 0.4692661166191101), ('__notoc__', 0.4463208317756653), ('|}', 0.44363105297088623), ('categoryliving', 0.42593497037887573), ('!bgcolor=#cccccc', 0.4026753902435303), ('!votes', 0.39285844564437866), ('shrew-forms', 0.37796491384506226), ('rhyparochromidae', 0.37067922949790955), ('ptinidae', 0.37013205885887146), ('leiodidae', 0.36506691575050354), ('scarabaeoidea', 0.36438417434692383), ('onchidiidae', 0.3597627282142639), ('2008-02-14', 0.3590572476387024), ('threshed', 0.3556581735610962), ('1/math', 0.35511070489883423), ('!scope=row|worldwide', 0.3540227711200714), ('viviparidae', 0.34945476055145264), ('mytilidae', 0.3485589623451233), ('$12085', 0.347970187664032), ('colspan=3|turnout', 0.34747564792633057), ('bostrichidae', 0.3462015986442566), ('nitidulidae', 0.3454342186450958), ('elmidae', 0.34483516216278076), ('tortricinae', 0.34454667568206787), ('na%', 0.3430823087692261), ('off-roading', 0.34296277165412903), ('width=75', 0.34231656789779663), ('commensurable', 0.34214267134666443), ('pentatomidae', 0.34182849526405334), ('gryllidae', 0.34013551473617554), ('braconid', 0.3396621346473694), ('meloidae', 0.339569091796875), ('acaridae', 0.33930227160453796), ('ovulids', 0.33911073207855225), ('liotiidae', 0.3389057517051697), ('peripatopsidae', 0.3388708233833313), ('!colspan=5|jr', 0.33703017234802246), ('width=30', 0.33690395951271057), ('vogons', 0.33682674169540405), ('assimineidae', 0.3366381525993347), ('emberizids', 0.3363742530345917), ('ant-loving', 0.33597469329833984), ('eumolpinae', 0.33538591861724854), ('goniodorididae', 0.33508944511413574), ('flycatching', 0.3349699378013611), ('font-weightnormal', 0.33480769395828247), ('lizardmen', 0.33472639322280884), ('election—01', 0.3346445560455322), ('aphididae', 0.33457958698272705), ('over-hunting', 0.3343741297721863)]

Sentence no. 4
Sentence: ['mr', '___', 'is', 'dead']
Sampling: 1000.0	Window: 12
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9704455335485082
Subsampled line: ['___', 'dead']

[('dead', 0.4278365969657898), ('corpses', 0.360237181186676), ('reckoning', 0.33865636587142944), ('cremate', 0.3320949375629425), ('unburied', 0.32329922914505005), ('decomposing', 0.309626042842865), ('walking', 0.3056408762931824), ('wretches', 0.30255523324012756), ('ambushers', 0.3022111654281616), ('burned', 0.301060289144516), ('bullet-riddled', 0.3007770776748657), ('gnawed', 0.298726886510849), ('buries', 0.29459822177886963), ('decaying', 0.29417312145233154), ('presumed', 0.2936446964740753), ('untended', 0.29340529441833496), ('deceased’s', 0.2923709750175476), ('mutilated', 0.2921626567840576), ('pavn/vc', 0.29154956340789795), ('japs', 0.29117390513420105), ('booby-trapped', 0.29109880328178406), ('stragglers', 0.29058390855789185), ('belongings', 0.2889951765537262), ('slaughtered', 0.28841719031333923), ('pyres', 0.2875194251537323), ('butchered', 0.28749480843544006), ('saprobic', 0.2865297496318817), ('dragonets', 0.28621429204940796), ('rotting', 0.2856424152851105), ('zeds', 0.2854821979999542), ('disemboweled', 0.2853921055793762), ('dumped', 0.28500211238861084), ('machine-gunned', 0.2848659157752991), ('devoured', 0.28476470708847046), ('burnt', 0.2846751809120178), ('corpse', 0.2846009433269501), ('charred', 0.2843632400035858), ('incinerated', 0.28398746252059937), ('alexandrians', 0.283890962600708), ('hyperboreans', 0.2837868928909302), ('cottonwoods', 0.28293684124946594), ('slasher', 0.28180992603302), ('haradrim', 0.28134527802467346), ('trampled', 0.28115010261535645), ('firefight', 0.2809854745864868), ('underbrush', 0.28034865856170654), ('reanimate', 0.2802010774612427), ('villistas', 0.2801748514175415), ('vogons', 0.27920442819595337), ('scavengers', 0.2785576581954956)]

Sentence no. 5
Sentence: ['she', 'paused', 'a', 'moment', 'then', 'she', 'added', '___', 'was', 'much', 'too', 'free']
Sampling: 1000.0	Window: 11
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9607894391523232
Subsampled line: ['she', 'paused', 'then', '___', 'too']

[('|}', 0.43307992815971375), ('!date', 0.4287657141685486), ('__notoc__', 0.4072040915489197), ('uselessly', 0.3847090005874634), ('sorrowfully', 0.3837633430957794), ('wearily', 0.38361722230911255), ('sadly', 0.38268154859542847), ('sulking', 0.3787577152252197), ('insensible', 0.37859809398651123), ('bummed', 0.37814247608184814), ('down?', 0.3777809739112854), ('wondering', 0.37762969732284546), ('!bgcolor=#cccccc', 0.3771968483924866), ('did!', 0.37627750635147095), ('pitifully', 0.37549740076065063), ('muttering', 0.37224647402763367), ('dreadfully', 0.36965125799179077), ('crying', 0.36824846267700195), ('pitied', 0.36637985706329346), ('hysterically', 0.36362263560295105), ('farts', 0.36332303285598755), ('chuckling', 0.36185041069984436), ('leanbow', 0.3609157204627991), ('terribly', 0.3608516454696655), ('talky', 0.3604869246482849), ('mightve', 0.3598962426185608), ('heartbroken', 0.35988321900367737), ('they’d', 0.35920819640159607), ('cried', 0.3588150441646576), ('her!', 0.3585283160209656), ('grief-stricken', 0.3581593930721283), ('father!', 0.3572406768798828), ('unfortunately', 0.3571876883506775), ('lo!', 0.35715651512145996), ('unburnt', 0.35630467534065247), ('categoryliving', 0.35629138350486755), ('howled', 0.3561215400695801), ('self-pitying', 0.3559718132019043), ('threshed', 0.35579290986061096), ('curiously', 0.3555312752723694), ('dozing', 0.355440616607666), ('earthmen', 0.35541772842407227), ('muttered', 0.3546551465988159), ('giggling', 0.3542238473892212), ('brynhildr', 0.35415253043174744), ('ignominiously', 0.35283899307250977), ('groaned', 0.35276469588279724), ('chandar', 0.3527534008026123), ('cries', 0.3517821431159973), ('strangely', 0.35124874114990234)]

Sentence no. 6
Sentence: ['___', 'was', 'so', 'cleverhe', 'was', 'so', 'deep']
Sampling: 1000.0	Window: 10
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.951229424500714
Subsampled line: ['___']

[('|}', 0.43307992815971375), ('!date', 0.4287657141685486), ('__notoc__', 0.4072040915489197), ('uselessly', 0.3847090005874634), ('sorrowfully', 0.3837633430957794), ('wearily', 0.38361722230911255), ('sadly', 0.38268154859542847), ('sulking', 0.3787577152252197), ('insensible', 0.37859809398651123), ('bummed', 0.37814247608184814), ('down?', 0.3777809739112854), ('wondering', 0.37762969732284546), ('!bgcolor=#cccccc', 0.3771968483924866), ('did!', 0.37627750635147095), ('pitifully', 0.37549740076065063), ('muttering', 0.37224647402763367), ('dreadfully', 0.36965125799179077), ('crying', 0.36824846267700195), ('pitied', 0.36637985706329346), ('hysterically', 0.36362263560295105), ('farts', 0.36332303285598755), ('chuckling', 0.36185041069984436), ('leanbow', 0.3609157204627991), ('terribly', 0.3608516454696655), ('talky', 0.3604869246482849), ('mightve', 0.3598962426185608), ('heartbroken', 0.35988321900367737), ('they’d', 0.35920819640159607), ('cried', 0.3588150441646576), ('her!', 0.3585283160209656), ('grief-stricken', 0.3581593930721283), ('father!', 0.3572406768798828), ('unfortunately', 0.3571876883506775), ('lo!', 0.35715651512145996), ('unburnt', 0.35630467534065247), ('categoryliving', 0.35629138350486755), ('howled', 0.3561215400695801), ('self-pitying', 0.3559718132019043), ('threshed', 0.35579290986061096), ('curiously', 0.3555312752723694), ('dozing', 0.355440616607666), ('earthmen', 0.35541772842407227), ('muttered', 0.3546551465988159), ('giggling', 0.3542238473892212), ('brynhildr', 0.35415253043174744), ('ignominiously', 0.35283899307250977), ('groaned', 0.35276469588279724), ('chandar', 0.3527534008026123), ('cries', 0.3517821431159973), ('strangely', 0.35124874114990234)]

Sentence no. 7
Sentence: ['the', 'limit', 'of', 'this', 'evil', 'time', 'had', 'arrived', 'only', 'when', 'on', 'the', 'dawn', 'of', 'a', 'winters', 'morning', '___', 'was', 'found', 'by', 'a', 'laborer', 'going', 'to', 'early', 'work', 'stone', 'dead', 'on', 'the', 'road', 'from', 'the', 'village', 'a', 'catastrophe', 'explainedsuperficially', 'at', 'leastby', 'a', 'visible', 'wound', 'to', 'his', 'head', 'such', 'a', 'wound', 'as', 'might', 'have', 'been', 'producedand', 'as', 'on', 'the', 'final', 'evidence', 'had', 'beenby', 'a', 'fatal', 'slip', 'in', 'the', 'dark', 'and', 'after', 'leaving', 'the', 'public', 'house', 'on', 'the', 'steepish', 'icy', 'slope', 'a', 'wrong', 'path', 'altogether', 'at', 'the', 'bottom', 'of', 'which', 'he', 'lay']
Sampling: 1000.0	Window: 9
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9417645335842487
Subsampled line: ['limit', 'evil', 'time', 'arrived', 'only', 'dawn', 'winters', 'morning', '___', 'laborer', 'going', 'early', 'work', 'stone', 'dead', 'catastrophe', 'visible', 'wound', 'such', 'wound', 'might', 'have', 'final', 'evidence', 'fatal', 'slip', 'dark', 'leaving', 'house', 'icy', 'slope', 'wrong', 'path', 'altogether', 'bottom', 'lay']

[('unburnt', 0.31897610425949097), ('slumbering', 0.31746888160705566), ('khazad-dûm', 0.31721800565719604), ('mysteriously', 0.3154188096523285), ('petrification', 0.31269752979278564), ('mists', 0.3110491931438446), ('witchs', 0.3100486397743225), ('awoke', 0.30999013781547546), ('beleriand', 0.30718713998794556), ('unburied', 0.3069552779197693), ('barad-dûr', 0.30363327264785767), ('unburned', 0.30148422718048096), ('rusting', 0.30054259300231934), ('dreadful', 0.2998577654361725), ('deathless', 0.29913443326950073), ('morgoths', 0.2987644076347351), ('ghastly', 0.29633086919784546), ('urizen', 0.29423442482948303), ('darkness', 0.29397526383399963), ('leanbow', 0.293850302696228), ('wights', 0.2925794720649719), ('doriath', 0.2920098602771759), ('arthas', 0.2917698621749878), ('rotted', 0.29133573174476624), ('boarded-up', 0.29122546315193176), ('gorath', 0.28813159465789795), ('fortunately', 0.28736233711242676), ('insensible', 0.28730520606040955), ('raistlin', 0.2868712246417999), ('rainstorm', 0.2862885594367981), ('ritualistically', 0.2861962914466858), ('flickering', 0.28577709197998047), ('moonless', 0.2849515974521637), ('magically', 0.28478434681892395), ('caked', 0.28401607275009155), ('maleficents', 0.28330671787261963), ('soundless', 0.2831019163131714), ('oerth', 0.28283804655075073), ('ogdru', 0.2824861407279968), ('osgiliath', 0.28145959973335266), ('withered', 0.2813110947608948), ('half-buried', 0.28092557191848755), ('glimmering', 0.28055858612060547), ('witch-king', 0.2805101275444031), ('ka-tet', 0.28044790029525757), ('extinguishes', 0.28044405579566956), ('earthmen', 0.2803944945335388), ('hellmouth', 0.28020453453063965), ('wintry', 0.2800630033016205), ('eärendil', 0.27995461225509644)]

Sentence no. 8
Sentence: ['it', 'was', 'neither', 'more', 'nor', 'less', 'than', 'the', 'circumstance', 'that', 'for', 'a', 'period', 'of', 'several', 'months', '___', 'and', 'the', 'boy', 'had', 'been', 'perpetually', 'together']
Sampling: 1000.0	Window: 8
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9323938199059483
Subsampled line: ['neither', 'nor', 'circumstance', '___', 'had', 'perpetually']

[('dreadful', 0.36672550439834595), ('insensible', 0.34705907106399536), ('slumbering', 0.3459838032722473), ('unburnt', 0.34313488006591797), ('terrible', 0.3348817527294159), ('caked', 0.33401575684547424), ('ghastly', 0.3332200050354004), ('extinguishes', 0.3331012725830078), ('withered', 0.3268567621707916), ('unburied', 0.3263341784477234), ('awoke', 0.3261118233203888), ('stench', 0.32090866565704346), ('ritualistically', 0.3207457661628723), ('unburned', 0.3201126754283905), ('mysteriously', 0.3195430636405945), ('petrification', 0.31929969787597656), ('suffocating', 0.31801852583885193), ('gnawed', 0.31789320707321167), ('uttanka', 0.31678640842437744), ('ogdru', 0.31651169061660767), ('rotted', 0.3158024251461029), ('darkness', 0.3145418167114258), ('rusting', 0.3136860728263855), ('miraculously', 0.3114011585712433), ('magically', 0.3112247884273529), ('disfigured', 0.31046468019485474), ('perishes', 0.3099910020828247), ('lingering', 0.3095959722995758), ('leanbow', 0.30821216106414795), ('deathless', 0.30805277824401855), ('perpetually', 0.3076544404029846), ('witchs', 0.3074483871459961), ('beheld', 0.3064218759536743), ('khazad-dûm', 0.3051567077636719), ('defiled', 0.3035399913787842), ('mournfully', 0.30350106954574585), ('dulness', 0.3033990263938904), ('vakama', 0.30310559272766113), ('vanished', 0.30270522832870483), ('untended', 0.30245882272720337), ('rainstorm', 0.3016515374183655), ('trembled', 0.3002932667732239), ('rumple', 0.2999795079231262), ('elphabas', 0.2996153235435486), ('pouring', 0.29902374744415283), ('desolated', 0.29900556802749634), ('urizen', 0.29840558767318726), ('lifeless', 0.29811620712280273), ('eternitys', 0.29787299036979675), ('unsalvageable', 0.2975832223892212)]

Sentence no. 9
Sentence: ['you', 'reminded', 'him', 'that', '___', 'was', 'only', 'a', 'base', 'menial']
Sampling: 1000.0	Window: 7
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9231163463866358
Subsampled line: ['you', 'reminded', '___', 'menial']

[('dreadful', 0.370114266872406), ('insensible', 0.3531181812286377), ('slumbering', 0.34862416982650757), ('terrible', 0.3406849503517151), ('ghastly', 0.3376477360725403), ('caked', 0.3334891200065613), ('perpetually', 0.33287906646728516), ('ritualistically', 0.3318216800689697), ('uttanka', 0.3298896849155426), ('disfigured', 0.32782840728759766), ('suffocating', 0.3256821930408478), ('mysteriously', 0.32225096225738525), ('magically', 0.3216487765312195), ('extinguishes', 0.31878989934921265), ('petrification', 0.3182028532028198), ('unburied', 0.3158804774284363), ('unburnt', 0.31433621048927307), ('chthon', 0.31384265422821045), ('ogdru', 0.3133021593093872), ('desolated', 0.31259530782699585), ('shapeless', 0.31093454360961914), ('defiled', 0.3106387257575989), ('lifeless', 0.3101247549057007), ('stench', 0.31012386083602905), ('dulness', 0.3098951578140259), ('perishes', 0.30965226888656616), ('urizen', 0.3084174394607544), ('withered', 0.30835652351379395), ('dreary', 0.30789777636528015), ('darkness', 0.3070880174636841), ('elphabas', 0.30650168657302856), ('awoke', 0.306064635515213), ('mordru', 0.30596786737442017), ('leanbow', 0.30479127168655396), ('wearied', 0.30445465445518494), ('melkor', 0.3044157922267914), ('pouring', 0.30385881662368774), ('tezcatlipoca', 0.30385738611221313), ('wretched', 0.30333030223846436), ('hideously', 0.30307871103286743), ('horrible', 0.30299320816993713), ('arthas', 0.30279654264450073), ('beheld', 0.30225446820259094), ('vakama', 0.3018364906311035), ('rumple', 0.30173853039741516), ('defiling', 0.3013322353363037), ('thirsting', 0.301227331161499), ('shamefully', 0.2999112606048584), ('wandering', 0.29979395866394043), ('eternally', 0.299670547246933)]

Sentence no. 10
Sentence: ['he', 'repeated', 'your', 'words', 'to', '___']
Sampling: 1000.0	Window: 6
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9139311852712282
Subsampled line: ['___']

[('dreadful', 0.370114266872406), ('insensible', 0.3531181812286377), ('slumbering', 0.34862416982650757), ('terrible', 0.3406849503517151), ('ghastly', 0.3376477360725403), ('caked', 0.3334891200065613), ('perpetually', 0.33287906646728516), ('ritualistically', 0.3318216800689697), ('uttanka', 0.3298896849155426), ('disfigured', 0.32782840728759766), ('suffocating', 0.3256821930408478), ('mysteriously', 0.32225096225738525), ('magically', 0.3216487765312195), ('extinguishes', 0.31878989934921265), ('petrification', 0.3182028532028198), ('unburied', 0.3158804774284363), ('unburnt', 0.31433621048927307), ('chthon', 0.31384265422821045), ('ogdru', 0.3133021593093872), ('desolated', 0.31259530782699585), ('shapeless', 0.31093454360961914), ('defiled', 0.3106387257575989), ('lifeless', 0.3101247549057007), ('stench', 0.31012386083602905), ('dulness', 0.3098951578140259), ('perishes', 0.30965226888656616), ('urizen', 0.3084174394607544), ('withered', 0.30835652351379395), ('dreary', 0.30789777636528015), ('darkness', 0.3070880174636841), ('elphabas', 0.30650168657302856), ('awoke', 0.306064635515213), ('mordru', 0.30596786737442017), ('leanbow', 0.30479127168655396), ('wearied', 0.30445465445518494), ('melkor', 0.3044157922267914), ('pouring', 0.30385881662368774), ('tezcatlipoca', 0.30385738611221313), ('wretched', 0.30333030223846436), ('hideously', 0.30307871103286743), ('horrible', 0.30299320816993713), ('arthas', 0.30279654264450073), ('beheld', 0.30225446820259094), ('vakama', 0.3018364906311035), ('rumple', 0.30173853039741516), ('defiling', 0.3013322353363037), ('thirsting', 0.301227331161499), ('shamefully', 0.2999112606048584), ('wandering', 0.29979395866394043), ('eternally', 0.299670547246933)]

Sentence no. 11
Sentence: ['when', 'they', 'had', 'been', 'about', 'together', 'quite', 'as', 'if', '___', 'were', 'his', 'tutorand', 'a', 'very', 'grand', 'oneand', 'only', 'for', 'the', 'little', 'lady']
Sampling: 1000.0	Window: 5
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9048374180359595
Subsampled line: ['when', 'quite', '___', 'little', 'lady']

[('miraculously', 0.33493494987487793), ('relic', 0.32086023688316345), ('disfigured', 0.3188325762748718), ('robed', 0.3166371285915375), ('shapeless', 0.3155341148376465), ('dreadful', 0.315044105052948), ('pouring', 0.31484806537628174), ('tattered', 0.31480640172958374), ('mysteriously', 0.3139180839061737), ('vanished', 0.31211617588996887), ('reappearing', 0.31207552552223206), ('disheveled', 0.3120441138744354), ('ritualistically', 0.31082653999328613), ('half-naked', 0.306987464427948), ('magically', 0.30594807863235474), ('incantation', 0.30579596757888794), ('slumbering', 0.3046714961528778), ('ghastly', 0.30454021692276), ('corpse', 0.304035484790802), ('unburied', 0.3037225902080536), ('wintry', 0.30365702509880066), ('caked', 0.3020041584968567), ('scarred', 0.29980340600013733), ('bathed', 0.2984200716018677), ('beggar', 0.29650449752807617), ('perish', 0.2959078848361969), ('sunburned', 0.2950866222381592), ('smote', 0.2939433455467224), ('immured', 0.2933313846588135), ('dreary', 0.29285502433776855), ('flaming', 0.2921614646911621), ('beheld', 0.29201191663742065), ('bedraggled', 0.2905691862106323), ('desolate', 0.2901570498943329), ('glowing', 0.2895938754081726), ('dressed', 0.28935524821281433), ('uttanka', 0.2893338203430176), ('symbolizing', 0.2883038818836212), ('wretched', 0.2882311940193176), ('censer', 0.2881382405757904), ('billowing', 0.28663715720176697), ('foreboding', 0.2861979305744171), ('drenching', 0.2860793471336365), ('gloriously', 0.28603610396385193), ('liir', 0.2856791019439697), ('rumple', 0.2854091227054596), ('pantokrator', 0.2851518988609314), ('conflagration', 0.28490161895751953), ('perpetually', 0.28453680872917175), ('lifeless', 0.28412485122680664)]

Sentence no. 12
Sentence: ['never', 'mentioned', 'her', 'in', 'connection', 'with', '___']
Sampling: 1000.0	Window: 4
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8958341352965282
Subsampled line: ['connection', '___']

[('miraculously', 0.308574378490448), ('vanished', 0.30368590354919434), ('relic', 0.29847460985183716), ('mysteriously', 0.29230940341949463), ('ritualistically', 0.290645956993103), ('disfigured', 0.28893256187438965), ('robed', 0.28882208466529846), ('magically', 0.2857362627983093), ('dreadful', 0.2851444482803345), ('ghastly', 0.2846222519874573), ('corpse', 0.2824152708053589), ('incantation', 0.28022897243499756), ('pouring', 0.2801898121833801), ('reappearing', 0.2795785665512085), ('shapeless', 0.27807965874671936), ('unburied', 0.27795588970184326), ('symbolizing', 0.2776947617530823), ('immured', 0.27744895219802856), ('slumbering', 0.2773141860961914), ('wintry', 0.27615582942962646), ('scarred', 0.2717249393463135), ('once-thriving', 0.2715306580066681), ('disheveled', 0.27051031589508057), ('foreboding', 0.27043309807777405), ('tattered', 0.2697772681713104), ('rumple', 0.2670082449913025), ('ogdru', 0.2663723826408386), ('liir', 0.266168475151062), ('beheld', 0.2661497890949249), ('smote', 0.26609405875205994), ('illumined', 0.2658314108848572), ('mysterious', 0.26537415385246277), ('conflagration', 0.26507872343063354), ('pantokrator', 0.26471132040023804), ('long-forgotten', 0.2646287977695465), ('caked', 0.2638172507286072), ('apparition', 0.26381465792655945), ('dreary', 0.2627035975456238), ('terrible', 0.26255106925964355), ('beggar', 0.262473464012146), ('half-naked', 0.26171475648880005), ('uttanka', 0.26120060682296753), ('desolate', 0.2611028552055359), ('dragonstone', 0.26095691323280334), ('bathed', 0.26055192947387695), ('wretched', 0.26038962602615356), ('censer', 0.2597181797027588), ('strangely', 0.2594573199748993), ('tezcatlipoca', 0.2589317560195923), ('khazad-dûm', 0.25816720724105835)]

Sentence no. 13
Sentence: ['i', 'speak', 'of', 'sequences', 'but', 'i', 'required', 'no', 'lapse', 'of', 'seconds', 'to', 'stiffen', 'myself', 'for', 'a', 'third', 'encounter', 'with', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8869204367171575
Subsampled line: ['speak', 'sequences', 'lapse', 'seconds', 'stiffen', 'myself', 'encounter', '___']

[('render', 0.28336402773857117), ('crusted', 0.27233996987342834), ('securely', 0.26421648263931274), ('robed', 0.26406222581863403), ('vestals', 0.26064446568489075), ('abraded', 0.25774282217025757), ('encasement', 0.2568150758743286), ('disfiguring', 0.25646448135375977), ('caked', 0.25370046496391296), ('unwashed', 0.2535208463668823), ('ritualistically', 0.25273892283439636), ('censer', 0.25228172540664673), ('wound', 0.25170713663101196), ('engorged', 0.25168710947036743), ('penitent', 0.25019165873527527), ('unrelieved', 0.24937570095062256), ('cottony', 0.24898318946361542), ('asphyxiating', 0.24801480770111084), ('gingiva', 0.2475350797176361), ('creased', 0.2472476065158844), ('scourging', 0.24551329016685486), ('engorgement', 0.24532289803028107), ('twenty-foot', 0.24505159258842468), ('ceasing', 0.24484539031982422), ('priapism', 0.24475941061973572), ('divi', 0.24468761682510376), ('invisibly', 0.24392184615135193), ('requiring', 0.24347186088562012), ('pouring', 0.24330207705497742), ('magically', 0.24185650050640106), ('pantokrator', 0.24145901203155518), ('helvetian', 0.24142268300056458), ('tattered', 0.2410178780555725), ('immured', 0.2404792755842209), ('encasing', 0.24020296335220337), ('require', 0.24016200006008148), ('discoloured', 0.23994025588035583), ('prepuce', 0.239920511841774), ('swathed', 0.2398046851158142), ('priapus', 0.23938626050949097), ('miraculously', 0.2388516664505005), ('minora', 0.23881667852401733), ('cuirass', 0.23877683281898499), ('frenulum', 0.23743613064289093), ('abutment', 0.23632365465164185), ('vigiles', 0.23580951988697052), ('ingrown', 0.2354697734117508), ('clothed', 0.23537620902061462), ('smote', 0.23406875133514404), ('tarpaulin', 0.2340189665555954)]

Sentence no. 14
Sentence: ['i', 'repeatedly', 'sat', 'up', 'till', 'i', 'didnt', 'know', 'when', 'i', 'selected', 'moments', 'when', 'my', 'roommate', 'unmistakably', 'slept', 'and', 'stealing', 'out', 'took', 'noiseless', 'turns', 'in', 'the', 'passage', 'and', 'even', 'pushed', 'as', 'far', 'as', 'to', 'where', 'i', 'had', 'last', 'met', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8780954309205613
Subsampled line: ['repeatedly', 'sat', 'up', 'till', 'didnt', 'selected', 'moments', 'my', 'roommate', 'unmistakably', 'slept', 'stealing', 'noiseless', 'turns', 'passage', 'pushed', 'where', 'i', 'last', '___']

[('pantokrator', 0.2529422640800476), ('divi', 0.24898609519004822), ('robed', 0.24511557817459106), ('vestals', 0.24397574365139008), ('censer', 0.2423388510942459), ('magically', 0.23821008205413818), ('penitent', 0.23784564435482025), ('immured', 0.2374524027109146), ('tenderly', 0.23742154240608215), ('miraculously', 0.23584769666194916), ('wound', 0.23504413664340973), ('smote', 0.23431707918643951), ('caked', 0.23206013441085815), ('securely', 0.23191645741462708), ('priapus', 0.2295268028974533), ('crusted', 0.22880977392196655), ('tattered', 0.22748520970344543), ('didst', 0.22711323201656342), ('ritualistically', 0.2271127700805664), ('minora', 0.22697138786315918), ('invisibly', 0.22692888975143433), ('graffito', 0.2265295684337616), ('slab', 0.22609564661979675), ('render', 0.22513411939144135), ('karaköy', 0.2242295742034912), ('scourging', 0.222707599401474), ('vigiles', 0.22178298234939575), ('undressed', 0.2217407524585724), ('dressed', 0.22172889113426208), ('milvian', 0.22110949456691742), ('abutment', 0.220384880900383), ('residuum', 0.22031159698963165), ('catafalque', 0.2202850878238678), ('mithraeum', 0.21995723247528076), ('emmeram', 0.2198629081249237), ('satyr', 0.21984966099262238), ('creased', 0.21964716911315918), ('thy', 0.2195703387260437), ('pokers', 0.21922463178634644), ('aerarium', 0.21917319297790527), ('iuppiter', 0.21883541345596313), ('redeemer', 0.21873609721660614), ('clothed', 0.2182101458311081), ('ospedale', 0.21815906465053558), ('encasement', 0.21805070340633392), ('figuratively', 0.21757999062538147), ('metope', 0.2174108475446701), ('prothesis', 0.2173657864332199), ('reverently', 0.2173091024160385), ('berninis', 0.21718308329582214)]

Sentence no. 15
Sentence: ['i', 'knew', 'nonetheless', 'exactly', 'what', 'dreadful', 'face', 'she', 'had', 'to', 'show', 'and', 'i', 'wondered', 'whether', 'if', 'instead', 'of', 'being', 'above', 'i', 'had', 'been', 'below', 'i', 'should', 'have', 'had', 'for', 'going', 'up', 'the', 'same', 'nerve', 'i', 'had', 'lately', 'shown', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8693582353988059
Subsampled line: ['knew', 'nonetheless', 'exactly', 'what', 'dreadful', 'face', 'had', 'show', 'i', 'wondered', 'instead', 'being', 'below', 'going', 'up', 'nerve', 'i', 'lately', 'shown', '___']

[('divi', 0.2725696265697479), ('cohors', 0.25671398639678955), ('repaired', 0.25174999237060547), ('karaköy', 0.2517213821411133), ('abutment', 0.25153571367263794), ('graffito', 0.2503846287727356), ('engorged', 0.2489956021308899), ('mithraeum', 0.24862584471702576), ('censer', 0.2468854933977127), ('prothesis', 0.24688531458377838), ('denture', 0.24657276272773743), ('unrolled', 0.24588724970817566), ('aerarium', 0.2455206662416458), ('dominum', 0.24483568966388702), ('undressed', 0.2437644898891449), ('satyr', 0.24296610057353973), ('cleaned', 0.24274671077728271), ('miraculously', 0.24254660308361053), ('creased', 0.24254591763019562), ('pantokrator', 0.24249166250228882), ('securely', 0.24221307039260864), ('tattered', 0.24120330810546875), ('thy', 0.2411952167749405), ('ducale', 0.24040305614471436), ('abraded', 0.2399529665708542), ('castellum', 0.23933501541614532), ('discoloured', 0.23923733830451965), ('gingiva', 0.23905809223651886), ('metope', 0.2387474626302719), ('penitent', 0.23824426531791687), ('slab', 0.2380628138780594), ('emmeram', 0.23791351914405823), ('vestals', 0.23696035146713257), ('tabernae', 0.23688311874866486), ('concretion', 0.23674459755420685), ('offertory', 0.23648765683174133), ('waiter', 0.23581355810165405), ('crusted', 0.23517116904258728), ('towel', 0.23423975706100464), ('knelt', 0.23421329259872437), ('encasement', 0.23396188020706177), ('tsässon', 0.23351424932479858), ('tarpaulin', 0.23343507945537567), ('caked', 0.23342588543891907), ('macellum', 0.23339328169822693), ('decebalus', 0.23243123292922974), ('pompeii', 0.2323322892189026), ('dehydrate', 0.2320537567138672), ('reverently', 0.23203006386756897), ('uffizi', 0.23189213871955872)]

Sentence no. 16
Sentence: ['as', 'soon', 'as', 'i', 'appeared', 'in', 'the', 'moonlight', 'on', 'the', 'terrace', 'he', 'had', 'come', 'to', 'me', 'as', 'straight', 'as', 'possible', 'on', 'which', 'i', 'had', 'taken', 'his', 'hand', 'without', 'a', 'word', 'and', 'led', 'him', 'through', 'the', 'dark', 'spaces', 'up', 'the', 'staircase', 'where', '___', 'had', 'so', 'hungrily', 'hovered', 'for', 'him', 'along', 'the', 'lobby', 'where', 'i', 'had', 'listened', 'and', 'trembled', 'and', 'so', 'to', 'his', 'forsaken', 'room']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8607079764250578
Subsampled line: ['i', 'moonlight', 'the', 'terrace', 'had', 'me', 'straight', 'possible', 'on', 'hand', 'without', 'word', 'him', 'dark', 'spaces', 'up', 'staircase', 'where', '___', 'so', 'hovered', 'lobby', 'i', 'listened', 'trembled', 'forsaken', 'room']

[('waiter', 0.27050113677978516), ('curtained', 0.24224266409873962), ('robed', 0.2397650182247162), ('towel', 0.23340076208114624), ('windowsill', 0.2328091263771057), ('cross-legged', 0.2309362143278122), ('commode', 0.23015211522579193), ('miraculously', 0.22552859783172607), ('shirtless', 0.2253248393535614), ('karaköy', 0.22490690648555756), ('divi', 0.22423113882541656), ('tattered', 0.2234700620174408), ('knelt', 0.2220773994922638), ('censer', 0.2212614119052887), ('repainting', 0.2211836278438568), ('bottom', 0.22065359354019165), ('creased', 0.2192975878715515), ('refinished', 0.2184215635061264), ('uffizi', 0.2177267074584961), ('twenty-foot', 0.21737486124038696), ('upraised', 0.21707145869731903), ('cloakroom', 0.21674461662769318), ('temperature-controlled', 0.21654169261455536), ('uniformed', 0.21599829196929932), ('satyr', 0.21592354774475098), ('skylit', 0.21559610962867737), ('louvre', 0.21506322920322418), ('repaired', 0.2144559621810913), ('fire-fighters', 0.21383289992809296), ('cleaned', 0.21376559138298035), ('badly', 0.2128627598285675), ('underneath', 0.21279238164424896), ('stagehand', 0.21267232298851013), ('staircase', 0.21248669922351837), ('wound', 0.2123216688632965), ('catafalque', 0.2107972353696823), ('orderlies', 0.21035310626029968), ('red-painted', 0.20994053781032562), ('propped', 0.20964103937149048), ('tavern', 0.20921023190021515), ('caldarium', 0.20863552391529083), ('madonna', 0.20856884121894836), ('unrolled', 0.20800945162773132), ('engulfing', 0.20794321596622467), ('forenoon', 0.20793862640857697), ('padlocked', 0.2076273262500763), ('dining-room', 0.2075161635875702), ('beyoncé', 0.20729832351207733), ('fire', 0.207296222448349), ('bandaged', 0.2072409987449646)]

