martha part b

Sentence no. 1
Sentence: ['mrs', 'made', 'the', 'gravy', 'ready', 'beforehand', 'in', 'a', 'little', 'saucepan', 'hissing', 'hot', 'master', 'mashed', 'the', 'potatoes', 'with', 'incredible', 'vigour', 'miss', 'belinda', 'sweetened', 'up', 'the', 'apple', 'sauce', '___', 'dusted', 'the', 'hot', 'plates', 'bob', 'took', 'tiny_tiny_tim', 'beside', 'him', 'in', 'a', 'tiny', 'corner', 'at', 'the', 'table', 'the', 'two', 'young', 'bobs', 'set', 'chairs', 'for', 'everybody', 'not', 'forgetting', 'themselves', 'and', 'mounting', 'guard', 'upon', 'their', 'posts', 'crammed', 'spoons', 'into', 'their', 'mouths', 'lest', 'they', 'should', 'shriek', 'for', 'goose', 'before', 'their', 'turn', 'came', 'to', 'be', 'helped']
Sampling: 1000.0	Window: 15
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 1.0
Subsampled line: ['mrs', 'gravy', 'ready', 'beforehand', 'saucepan', 'hissing', 'hot', 'master', 'mashed', 'potatoes', 'incredible', 'vigour', 'miss', 'belinda', 'sweetened', 'up', 'apple', 'sauce', '___', 'dusted', 'hot', 'plates', 'bob', 'took', 'beside', 'tiny', 'corner', 'table', 'young', 'bobs', 'set', 'chairs', 'everybody', 'forgetting', 'mounting', 'guard', 'posts', 'crammed', 'spoons', 'mouths', 'lest', 'should', 'shriek', 'goose', 'turn', 'came', 'helped']

[('saucepan', 0.581755518913269), ('stewing', 0.524470329284668), ('vinaigrette', 0.5052862167358398), ('broiled', 0.5046733617782593), ('casseroles', 0.4969421923160553), ('soufflé', 0.4959968626499176), ('coleslaw', 0.49425023794174194), ('scones', 0.4935624301433563), ('puree', 0.49065718054771423), ('nibbling', 0.4882315993309021), ('mashed', 0.48454710841178894), ('braising', 0.48300856351852417), ('sugared', 0.4827268123626709), ('creamed', 0.4795324504375458), ('frying', 0.4783715605735779), ('breadcrumbs', 0.47747334837913513), ('omelet', 0.4740605056285858), ('marinade', 0.47187548875808716), ('applesauce', 0.4713985323905945), ('roasted', 0.4713394343852997), ('jellied', 0.4712058901786804), ('relish', 0.47113236784935), ('caramelized', 0.4691242277622223), ('fritters', 0.4687499701976776), ('omelettes', 0.46331098675727844), ('injera', 0.46177488565444946), ('allspice', 0.46111494302749634), ('buttercream', 0.4596850275993347), ('grated', 0.4593369662761688), ('fufu', 0.45901787281036377), ('pancakes', 0.45748263597488403), ('purée', 0.4565519690513611), ('toasted', 0.45644843578338623), ('tangy', 0.4564187228679657), ('chives', 0.4560977816581726), ('buttered', 0.455217182636261), ('browned', 0.453535795211792), ('kneaded', 0.45300692319869995), ('porridge', 0.45233070850372314), ('aniseed', 0.452287882566452), ('toffee', 0.45224010944366455), ('custard', 0.4508010149002075), ('cheesecloth', 0.45047658681869507), ('cooked', 0.4504278302192688), ('fondant', 0.45020759105682373), ('gazpacho', 0.4501296281814575), ('parsnips', 0.44959524273872375), ('sticks', 0.4490134119987488), ('sauteed', 0.4486845135688782), ('mouthful', 0.4476497173309326)]

Sentence no. 2
Sentence: ['___', 'who', 'was', 'a', 'poor', 'apprentice', 'at', 'a', 'milliners', 'then', 'told', 'them', 'what', 'kind', 'of', 'work', 'she', 'had', 'to', 'do', 'and', 'how', 'many', 'hours', 'she', 'worked', 'at', 'a', 'stretch', 'and', 'how', 'she', 'meant', 'to', 'lie', 'abed', 'tomorrow', 'morning', 'for', 'a', 'good', 'long', 'rest', 'tomorrow', 'being', 'a', 'holiday', 'she', 'passed', 'at', 'home']
Sampling: 1000.0	Window: 14
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9900498337491681
Subsampled line: ['___', 'poor', 'apprentice', 'at', 'milliners', 'told', 'what', 'kind', 'she', 'do', 'stretch', 'meant', 'lie', 'abed', 'tomorrow', 'morning', 'good', 'rest', 'tomorrow', 'holiday', 'passed']

[('saucepan', 0.4532921314239502), ('nibbling', 0.41003549098968506), ('stewing', 0.4034493863582611), ('head!', 0.3913716673851013), ('that!', 0.38617944717407227), ('darning', 0.380229651927948), ('f***', 0.37989336252212524), ('tumble', 0.37977755069732666), ('pancakes', 0.3787960112094879), ('crumpet', 0.37811094522476196), ('sulk', 0.3775402307510376), ('buttered', 0.37528112530708313), ('omelet', 0.37473824620246887), ('something?', 0.3742697834968567), ('toffee', 0.3730620741844177), ('relish', 0.3723294734954834), ('are!', 0.37196773290634155), ('chopstick', 0.37041187286376953), ('then?', 0.36953938007354736), ('fritters', 0.36921173334121704), ('did!', 0.36797377467155457), ('farts', 0.3661823868751526), ('that?', 0.3659336566925049), ('tarts', 0.36499571800231934), ('muffin', 0.3648291528224945), ('crepes', 0.3646708130836487), ('tambourine', 0.36400336027145386), ('soufflé', 0.36373186111450195), ('coleslaw', 0.36364078521728516), ('well!', 0.3635236620903015), ('“you’re', 0.3634367287158966), ('granddad', 0.3632856607437134), ('grins', 0.3629347085952759), ('quacker', 0.3629177510738373), ('pickin', 0.362551748752594), ('aunties', 0.3618234694004059), ('baguettes', 0.3612443804740906), ('hocks', 0.3609021306037903), ('innocently', 0.3601744472980499), ('chuckle', 0.3600984215736389), ('marinade', 0.36007794737815857), ('me/', 0.35991063714027405), ('scones', 0.35990360379219055), ('stinky', 0.35981398820877075), ('whimpering', 0.35927656292915344), ('nibbles', 0.35913774371147156), ('her!', 0.35882368683815), ('injera', 0.3586798310279846), ('off!', 0.3585216999053955), ('tyke', 0.3584962487220764)]

