peter part b

Sentence no. 1
Sentence: ['mrs', 'made', 'the', 'gravy', 'ready', 'beforehand', 'in', 'a', 'little', 'saucepan', 'hissing', 'hot', 'master', '___', 'mashed', 'the', 'potatoes', 'with', 'incredible', 'vigour', 'miss', 'belinda', 'sweetened', 'up', 'the', 'apple', 'sauce', 'dusted', 'the', 'hot', 'plates', 'bob', 'took', 'tiny_tiny_tim', 'beside', 'him', 'in', 'a', 'tiny', 'corner', 'at', 'the', 'table', 'the', 'two', 'young', 'bobs', 'set', 'chairs', 'for', 'everybody', 'not', 'forgetting', 'themselves', 'and', 'mounting', 'guard', 'upon', 'their', 'posts', 'crammed', 'spoons', 'into', 'their', 'mouths', 'lest', 'they', 'should', 'shriek', 'for', 'goose', 'before', 'their', 'turn', 'came', 'to', 'be', 'helped']
Sampling: 1000.0	Window: 15
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 1.0
Subsampled line: ['mrs', 'gravy', 'ready', 'beforehand', 'saucepan', 'hissing', 'hot', 'master', '___', 'mashed', 'potatoes', 'incredible', 'vigour', 'miss', 'belinda', 'sweetened', 'apple', 'sauce', 'dusted', 'hot', 'plates', 'bob', 'took', 'beside', 'tiny', 'corner', 'table', 'young', 'bobs', 'set', 'chairs', 'everybody', 'forgetting', 'mounting', 'guard', 'posts', 'crammed', 'spoons', 'mouths', 'lest', 'should', 'shriek', 'goose', 'turn', 'came', 'helped']

[('gravy', 0.5333138108253479), ('saucepan', 0.509653627872467), ('soufflé', 0.5081480145454407), ('stewing', 0.5081145763397217), ('applesauce', 0.5065054893493652), ('sugared', 0.5022577047348022), ('mashed', 0.4991244971752167), ('coleslaw', 0.49762392044067383), ('buttered', 0.4964827597141266), ('broiled', 0.49488186836242676), ('creamed', 0.49394917488098145), ('casseroles', 0.4915383458137512), ('vinaigrette', 0.48646020889282227), ('toasted', 0.48236462473869324), ('mince', 0.4821309447288513), ('relish', 0.4810028672218323), ('toast', 0.48036861419677734), ('scones', 0.4797857999801636), ('puree', 0.47781890630722046), ('fritters', 0.4740331768989563), ('sprinkles', 0.47349825501441956), ('cooked', 0.47003260254859924), ('omelet', 0.46801987290382385), ('pancakes', 0.464521586894989), ('allspice', 0.4631820023059845), ('seared', 0.4630831182003021), ('omelettes', 0.4606926143169403), ('blanched', 0.45955246686935425), ('roasted', 0.45889776945114136), ('salad', 0.4584265351295471), ('omelette', 0.4574020504951477), ('casserole', 0.45626282691955566), ('sauce', 0.4556112289428711), ('custards', 0.45419344305992126), ('nibbling', 0.4541846811771393), ('kneaded', 0.4541794955730438), ('browned', 0.45346686244010925), ('parsnips', 0.4517785906791687), ('sipped', 0.45108598470687866), ('caramelized', 0.45085638761520386), ('porridge', 0.4504319131374359), ('chopped', 0.44979870319366455), ('meatloaf', 0.44938790798187256), ('frying', 0.4482296407222748), ('breadcrumbs', 0.4481669068336487), ('tangy', 0.44741156697273254), ('sautéed', 0.44739556312561035), ('marinade', 0.44709548354148865), ('dollop', 0.44689756631851196), ('toffee', 0.4455827474594116)]

Sentence no. 2
Sentence: ['told', 'them', 'how', 'he', 'had', 'a', 'situation', 'in', 'his', 'eye', 'for', 'master', '___', 'which', 'would', 'bring', 'in', 'if', 'obtained', 'full', 'fiveandsixpence', 'weekly']
Sampling: 1000.0	Window: 14
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9900498337491681
Subsampled line: ['eye', 'master', '___', 'bring', 'if', 'obtained']

[('gravy', 0.5359853506088257), ('vinaigrette', 0.510183572769165), ('applesauce', 0.510009765625), ('creamed', 0.5098870992660522), ('stewing', 0.5091373920440674), ('coleslaw', 0.5080736875534058), ('mashed', 0.5057227611541748), ('casseroles', 0.5038583278656006), ('soufflé', 0.5027222037315369), ('saucepan', 0.5025214552879333), ('sugared', 0.5020530223846436), ('puree', 0.4969980716705322), ('buttered', 0.4912593364715576), ('scones', 0.49104082584381104), ('broiled', 0.4890515208244324), ('toasted', 0.4880618751049042), ('cooked', 0.4829452633857727), ('mince', 0.47893965244293213), ('fritters', 0.4762085974216461), ('allspice', 0.47586169838905334), ('browned', 0.47466573119163513), ('roasted', 0.4725378155708313), ('blanched', 0.4717123508453369), ('parsnips', 0.4712488651275635), ('sautéed', 0.4707599878311157), ('parboiled', 0.4699762463569641), ('toast', 0.46949684619903564), ('relish', 0.46885502338409424), ('sauce', 0.4677595794200897), ('marinade', 0.46753016114234924), ('omelet', 0.4657318592071533), ('sauteed', 0.4642608165740967), ('omelettes', 0.46381625533103943), ('sweetmeats', 0.4635540843009949), ('kneaded', 0.4630884826183319), ('salad', 0.4617527425289154), ('breadcrumbs', 0.4612923562526703), ('caramelized', 0.4591000974178314), ('casserole', 0.458403080701828), ('candied', 0.45818468928337097), ('chives', 0.4580005705356598), ('butter', 0.4557519555091858), ('stewed', 0.45525702834129333), ('chopped', 0.45464181900024414), ('pancakes', 0.45449602603912354), ('meatloaf', 0.4539305865764618), ('porridge', 0.4524022936820984), ('braised', 0.4516167640686035), ('braising', 0.45119744539260864), ('grated', 0.45022231340408325)]

Sentence no. 3
Sentence: ['the', 'two', 'young', 'bobs', 'laughed', 'tremendously', 'at', 'the', 'idea', 'of', 'peters', 'being', 'a', 'man', 'of', 'business', 'and', '___', 'himself', 'looked', 'thoughtfully', 'at', 'the', 'fire', 'from', 'between', 'his', 'collars', 'as', 'if', 'he', 'were', 'deliberating', 'what', 'particular', 'investments', 'he', 'should', 'favour', 'when', 'he', 'came', 'into', 'the', 'receipt', 'of', 'that', 'bewildering', 'income']
Sampling: 1000.0	Window: 13
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9801986733067553
Subsampled line: ['young', 'bobs', 'laughed', 'tremendously', 'idea', 'peters', 'business', '___', 'himself', 'looked', 'thoughtfully', 'fire', 'from', 'collars', 'deliberating', 'what', 'particular', 'investments', 'favour', 'receipt', 'bewildering']

[('relish', 0.4264930486679077), ('parsnips', 0.40015915036201477), ('stewing', 0.39454883337020874), ('pre-cooked', 0.3934335708618164), ('gravy', 0.38902467489242554), ('casseroles', 0.3865140974521637), ('cordials', 0.3824459910392761), ('roasted', 0.3819209337234497), ('toasted', 0.38108423352241516), ('braising', 0.37917831540107727), ('coleslaw', 0.37715452909469604), ('hearty', 0.3755872845649719), ('currants', 0.37513506412506104), ('marinade', 0.37313705682754517), ('puree', 0.37215644121170044), ('sauce', 0.36916083097457886), ('sugared', 0.3688199520111084), ('victuals', 0.3688124418258667), ('creamed', 0.3678877651691437), ('allspice', 0.36627012491226196), ('toast', 0.36604079604148865), ('broths', 0.36496344208717346), ('spices', 0.36489367485046387), ('vinaigrette', 0.36024945974349976), ('sausages', 0.35905003547668457), ('sweetmeats', 0.35844886302948), ('condiments', 0.3577641546726227), ('broiled', 0.3563143312931061), ('bread', 0.3562089800834656), ('browned', 0.355978399515152), ('bulgur', 0.3555041551589966), ('sauerkraut', 0.3553197681903839), ('job”', 0.35487666726112366), ('pickles', 0.3544929623603821), ('toasting', 0.354479044675827), ('withal', 0.3538341224193573), ('oats', 0.35373926162719727), ('vinegar', 0.3537212014198303), ('onions', 0.3535991907119751), ('roast', 0.35319122672080994), ('thoughtlessly', 0.3531336784362793), ('artichokes', 0.35209962725639343), ('scones', 0.3519930839538574), ('applesauce', 0.3510398864746094), ('spiciness', 0.35102468729019165), ('flavourings', 0.3505805730819702), ('unfermented', 0.34986087679862976), ('jalapeños', 0.34807050228118896), ('firmness', 0.34790563583374023), ('stews', 0.34789153933525085)]

Sentence no. 4
Sentence: ['also', 'how', 'she', 'had', 'seen', 'a', 'countess', 'and', 'a', 'lord', 'some', 'days', 'before', 'and', 'how', 'the', 'lord', 'was', 'much', 'about', 'as', 'tall', 'as', '___', 'at', 'which', '___', 'pulled', 'up', 'his', 'collars', 'so', 'high', 'that', 'you', 'couldnt', 'have', 'seen', 'his', 'head', 'if', 'you', 'had', 'been', 'there']
Sampling: 1000.0	Window: 12
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9704455335485082
Subsampled line: ['how', 'seen', 'countess', 'how', 'lord', 'tall', '___', 'which', '___', 'pulled', 'collars', 'so', 'couldnt', 'seen', 'head', 'you']

[('pelopidas', 0.31220006942749023), ('encumbrance', 0.30399182438850403), ('belle-isle', 0.3021305203437805), ('himilco', 0.3009941577911377), ('nansouty', 0.30006515979766846), ('!date', 0.29756397008895874), ('decies', 0.29333585500717163), ('okh', 0.292694091796875), ('sarrail', 0.29261282086372375), ('loßberg', 0.29084476828575134), ('weidling', 0.2896798253059387), ('souham', 0.28948745131492615), ('haugwitz', 0.2888745069503784), ('rokossovsky', 0.28771841526031494), ('kaunitz', 0.2876090407371521), ('pirch', 0.28725963830947876), ('discreditable', 0.2864302694797516), ('feldzeugmeister', 0.28620123863220215), ('leukon', 0.285199373960495), ('schérer', 0.2851737439632416), ('seymour-conway', 0.2848966121673584), ('derlon', 0.2847650945186615), ('dhammajayo', 0.2846962809562683), ('görtz', 0.2841651439666748), ('nansoutys', 0.28378191590309143), ('feldmarschall', 0.28358781337738037), ('expiate', 0.2834237813949585), ('courten', 0.2833654284477234), ('zaharoff', 0.2830897867679596), ('tsakalotos', 0.2827881872653961), ('count-duke', 0.2827421724796295), ('knobelsdorff', 0.2819578945636749), ('rengong', 0.2818217873573303), ('!bgcolor=#cccccc', 0.2809755802154541), ('chenevix-trench', 0.2796690762042999), ('moncey', 0.27955663204193115), ('asgill', 0.2785591781139374), ('scrutinise', 0.27840718626976013), ('postecoglou', 0.27837157249450684), ('prittwitz', 0.2782873809337616), ('frundsberg', 0.27818626165390015), ('madgwick', 0.2776166796684265), ('congrong', 0.2773382067680359), ('huaiguang', 0.27700814604759216), ('lacedaemonians', 0.27694183588027954), ('ncpo', 0.2769402861595154), ('docwra', 0.27681517601013184), ('thespiae', 0.2765848636627197), ('qubing', 0.27628403902053833), ('kappler', 0.2762664556503296)]

Sentence no. 5
Sentence: ['they', 'were', 'not', 'a', 'handsome', 'family', 'they', 'were', 'not', 'well', 'dressed', 'their', 'shoes', 'were', 'far', 'from', 'being', 'waterproof', 'their', 'clothes', 'were', 'scanty', 'and', '___', 'might', 'have', 'known', 'and', 'very', 'likely', 'did', 'the', 'inside', 'of', 'a', 'pawnbrokers']
Sampling: 1000.0	Window: 11
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9607894391523232
Subsampled line: ['were', 'a', 'handsome', 'family', 'dressed', 'shoes', 'waterproof', 'clothes', 'scanty', '___', 'might', 'known', 'likely', 'inside', 'pawnbrokers']

[('loose-fitting', 0.3574504852294922), ('starched', 0.3565574288368225), ('waterproof', 0.3543965220451355), ('sheepskin', 0.34722715616226196), ('topcoat', 0.3426622450351715), ('drape', 0.34216344356536865), ('fur-lined', 0.3403469920158386), ('unwashed', 0.33332744240760803), ('dark-colored', 0.332743763923645), ('leather', 0.3325248956680298), ('long-sleeved', 0.33135712146759033), ('broad-brimmed', 0.33018943667411804), ('calfskin', 0.329753041267395), ('tight-fitting', 0.3281559646129608), ('overcoats', 0.32787930965423584), ('undergarment', 0.32545921206474304), ('loincloths', 0.32331225275993347), ('tinfoil', 0.3204684257507324), ('microfiber', 0.319719135761261), ('booties', 0.3172176480293274), ('taffeta', 0.3163524866104126), ('flannel', 0.313064306974411), ('chiton', 0.3101819157600403), ('scanty', 0.30892887711524963), ('raincoat', 0.3087988793849945), ('togas', 0.3087504804134369), ('ankle-length', 0.3067794442176819), ('moccasins', 0.3062397837638855), ('floor-length', 0.3056446313858032), ('chaps', 0.3051437437534332), ('linen', 0.30427318811416626), ('drawstring', 0.30421164631843567), ('water-resistant', 0.3027918040752411), ('close-fitting', 0.3024875521659851), ('breeches', 0.30209848284721375), ('undergarments', 0.3008401393890381), ('poplin', 0.30075937509536743), ('tailcoat', 0.29942622780799866), ('brimmed', 0.2987932562828064), ('buttoned', 0.2987194359302521), ('hard-wearing', 0.2982660233974457), ('cloths', 0.2974691390991211), ('waistcoat', 0.29727038741111755), ('light-coloured', 0.2969975471496582), ('garments', 0.2967239022254944), ('wrappings', 0.29600775241851807), ('ill-fitting', 0.29574739933013916), ('high-waisted', 0.29536616802215576), ('cloth', 0.2948414385318756), ('dimpled', 0.2932167649269104)]

Sentence no. 6
Sentence: ['the', 'noisy', 'little', 'bobs', 'were', 'as', 'still', 'as', 'statues', 'in', 'one', 'corner', 'and', 'sat', 'looking', 'up', 'at', '___', 'who', 'had', 'a', 'book', 'before', 'him']
Sampling: 1000.0	Window: 10
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.951229424500714
Subsampled line: ['noisy', 'bobs', 'statues', 'one', 'corner', 'sat', '___']

[('sheepskin', 0.38340049982070923), ('loose-fitting', 0.3797903060913086), ('drape', 0.37864553928375244), ('starched', 0.37761807441711426), ('wainscot', 0.37748783826828003), ('fur-lined', 0.37633150815963745), ('topcoat', 0.36873316764831543), ('leather', 0.3636927008628845), ('broad-brimmed', 0.36127081513404846), ('upholstered', 0.3600987493991852), ('calfskin', 0.3569229245185852), ('waterproof', 0.3554956614971161), ('tight-fitting', 0.35484743118286133), ('microfiber', 0.3516165316104889), ('buttoned', 0.349872887134552), ('fastens', 0.34789860248565674), ('cloth', 0.3477668762207031), ('close-fitting', 0.3466687500476837), ('roomy', 0.34640103578567505), ('curtained', 0.3460160493850708), ('high-waisted', 0.3458838164806366), ('footrest', 0.34531909227371216), ('non-slip', 0.34514105319976807), ('curtains', 0.3445482850074768), ('togas', 0.3404620289802551), ('breeches', 0.3400699496269226), ('linen', 0.3400111794471741), ('long-sleeved', 0.339817076921463), ('cushions', 0.33964279294013977), ('drawers', 0.33833378553390503), ('fastened', 0.3381388783454895), ('dark-colored', 0.337959349155426), ('taffeta', 0.3371409773826599), ('burlap', 0.3371213674545288), ('tinfoil', 0.3365723490715027), ('sunshade', 0.33592191338539124), ('broadcloth', 0.3356819748878479), ('light-coloured', 0.33528628945350647), ('raincoat', 0.33499079942703247), ('sturdy', 0.334754079580307), ('tablecloths', 0.3333389163017273), ('loincloths', 0.3331635594367981), ('tailcoat', 0.3331149220466614), ('cushion', 0.333105206489563), ('woolsack', 0.33183005452156067), ('unwashed', 0.33170032501220703), ('drawstring', 0.3315814137458801), ('overcoats', 0.33143138885498047), ('hard-wearing', 0.3311070501804352), ('wide-brimmed', 0.3309393525123596)]

Sentence no. 7
Sentence: ['past', 'it', 'rather', '___', 'answered', 'shutting', 'up', 'his', 'book']
Sampling: 1000.0	Window: 9
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9417645335842487
Subsampled line: ['___', 'answered', 'shutting', 'up']

[('starched', 0.4082297086715698), ('buttoned', 0.40544065833091736), ('drawers', 0.3861245810985565), ('curtains', 0.3846200704574585), ('loose-fitting', 0.3836204707622528), ('fur-lined', 0.38135987520217896), ('curtained', 0.38100665807724), ('upholstered', 0.3765597939491272), ('footrest', 0.3752235174179077), ('woolsack', 0.3744935691356659), ('waistband', 0.3729194402694702), ('tablecloths', 0.37112581729888916), ('shoelaces', 0.3702119290828705), ('drape', 0.36987587809562683), ('tight-fitting', 0.3679487705230713), ('broad-brimmed', 0.367595911026001), ('sheepskin', 0.3675100803375244), ('tipis', 0.3665873408317566), ('drawstring', 0.36568883061408997), ('moccasins', 0.36466291546821594), ('fastened', 0.36456459760665894), ('cleat', 0.36374804377555847), ('taffeta', 0.3628861606121063), ('cloth', 0.36271989345550537), ('loincloths', 0.36247289180755615), ('dining-room', 0.3620934784412384), ('calfskin', 0.3615170121192932), ('tarpaulin', 0.36143800616264343), ('drapes', 0.3606038987636566), ('high-waisted', 0.3599057197570801), ('bathrobe', 0.35985931754112244), ('sackcloth', 0.3594021201133728), ('tinfoil', 0.3589024841785431), ('corselet', 0.3587028980255127), ('fastens', 0.3581329584121704), ('bookcase', 0.3580579161643982), ('wainscot', 0.3576892614364624), ('eyelets', 0.356989324092865), ('well-dressed', 0.3564567565917969), ('waterproof', 0.35626018047332764), ('sleeves', 0.35611698031425476), ('backrest', 0.3560136556625366), ('breeches', 0.35562247037887573), ('cross-legged', 0.355434387922287), ('barefooted', 0.35537731647491455), ('linen', 0.35511747002601624), ('cushions', 0.35446563363075256), ('overcoats', 0.3544088900089264), ('comfy', 0.35411888360977173), ('stirrups', 0.35396671295166016)]

Sentence no. 8
Sentence: ['and', 'so', 'have', 'i', 'cried', '___']
Sampling: 1000.0	Window: 8
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9323938199059483
Subsampled line: ['cried', '___']

[('starched', 0.40778210759162903), ('buttoned', 0.4050084948539734), ('drawers', 0.38555145263671875), ('curtains', 0.384269654750824), ('loose-fitting', 0.3829399645328522), ('fur-lined', 0.38080766797065735), ('curtained', 0.3806394934654236), ('upholstered', 0.3757910132408142), ('footrest', 0.3744901418685913), ('woolsack', 0.3741081655025482), ('waistband', 0.3724924623966217), ('tablecloths', 0.3705085813999176), ('shoelaces', 0.36981475353240967), ('drape', 0.3695141077041626), ('tight-fitting', 0.3673175573348999), ('broad-brimmed', 0.36714625358581543), ('sheepskin', 0.3670574128627777), ('tipis', 0.3662453889846802), ('drawstring', 0.364947110414505), ('moccasins', 0.36434781551361084), ('fastened', 0.3638385236263275), ('cleat', 0.3629710078239441), ('taffeta', 0.36234062910079956), ('cloth', 0.3621926009654999), ('loincloths', 0.3620457351207733), ('dining-room', 0.36175262928009033), ('tarpaulin', 0.3609578013420105), ('calfskin', 0.3606771230697632), ('drapes', 0.36039820313453674), ('bathrobe', 0.3598111867904663), ('sackcloth', 0.35956478118896484), ('high-waisted', 0.35928741097450256), ('tinfoil', 0.3583518862724304), ('corselet', 0.3580588698387146), ('bookcase', 0.3576010763645172), ('fastens', 0.3575490415096283), ('wainscot', 0.3568052649497986), ('well-dressed', 0.35621771216392517), ('eyelets', 0.35602349042892456), ('sleeves', 0.3556564450263977), ('barefooted', 0.35552436113357544), ('waterproof', 0.3553559482097626), ('breeches', 0.3552098870277405), ('cross-legged', 0.3551977872848511), ('backrest', 0.3551482558250427), ('linen', 0.3545246720314026), ('overcoats', 0.354048490524292), ('cushions', 0.35391971468925476), ('comfy', 0.35373634099960327), ('stirrups', 0.35362136363983154)]

Sentence no. 9
Sentence: ['everybody', 'knows', 'that', 'said', '___']
Sampling: 1000.0	Window: 7
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9231163463866358
Subsampled line: ['everybody', 'knows', '___']

[('buttoned', 0.4046895503997803), ('starched', 0.3963469862937927), ('curtains', 0.3816022276878357), ('shoelaces', 0.369577020406723), ('curtained', 0.3668733835220337), ('drapes', 0.3657154440879822), ('bathrobe', 0.36347126960754395), ('comfy', 0.36290571093559265), ('drape', 0.3624499440193176), ('drawers', 0.3588019907474518), ('loose-fitting', 0.35839134454727173), ('barefooted', 0.3583557605743408), ('patted', 0.3559894859790802), ('sackcloth', 0.3552525043487549), ('waistband', 0.3545859456062317), ('tight-fitting', 0.3539920151233673), ('skirt', 0.35325637459754944), ('tablecloths', 0.3502509891986847), ('broad-brimmed', 0.3502480983734131), ('well-dressed', 0.3487067222595215), ('fengguan', 0.34843355417251587), ('dining-room', 0.34827935695648193), ('tinfoil', 0.3482518792152405), ('clambered', 0.3481878638267517), ('chaps', 0.34722599387168884), ('floor-length', 0.34708118438720703), ('fastens', 0.3461238741874695), ('padded', 0.34593334794044495), ('fur-lined', 0.34584841132164), ('overcoats', 0.3454414904117584), ('nightgown', 0.3452215790748596), ('fastened', 0.3452189564704895), ('toupee', 0.344713032245636), ('high-waisted', 0.3445190489292145), ('chested', 0.3440900444984436), ('sleeves', 0.34382855892181396), ('waistcoat', 0.3435532748699188), ('loincloths', 0.3434206545352936), ('topcoat', 0.34324735403060913), ('brogue', 0.3432084619998932), ('drawstring', 0.3431165814399719), ('footrest', 0.3428236246109009), ('taffeta', 0.34252798557281494), ('zipped', 0.3420369625091553), ('drainpipe', 0.34200167655944824), ('floorboard', 0.34111523628234863), ('loafers', 0.3407272398471832), ('earmuffs', 0.3403639793395996), ('‘well', 0.33989018201828003), ('dangled', 0.3398270905017853)]

Sentence no. 10
Sentence: ['i', 'shouldnt', 'be', 'at', 'all', 'surprisedmark', 'what', 'i', 'sayif', 'he', 'got', '___', 'a', 'better', 'situation']
Sampling: 1000.0	Window: 6
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9139311852712282
Subsampled line: ['shouldnt', 'got', '___', 'better', 'situation']

[('buttoned', 0.3725733160972595), ('‘well', 0.35874587297439575), ('starched', 0.3511393666267395), ('comfy', 0.34779152274131775), ('patted', 0.34526509046554565), ('topcoat', 0.3428691625595093), ('“he', 0.34279677271842957), ('curtains', 0.34260159730911255), ('shoelaces', 0.3404560387134552), ('calmly', 0.34025001525878906), ('drape', 0.33864009380340576), ('barefooted', 0.3356083035469055), ('tinfoil', 0.3345503509044647), ('padded', 0.3343738615512848), ('chaps', 0.33404067158699036), ('nodded', 0.3333090543746948), ('caked', 0.3306947648525238), ('drapes', 0.33042722940444946), ('loose-fitting', 0.33012858033180237), ('heaved', 0.3300568461418152), ('non-slip', 0.32920485734939575), ('fengguan', 0.32870322465896606), ('obligingly', 0.328228235244751), ('bathrobe', 0.3279868960380554), ('zipped', 0.327860563993454), ('ill-fitting', 0.3275575637817383), ('padding', 0.3264041543006897), ('toupee', 0.3251859247684479), ('clambered', 0.3247517943382263), ('this?', 0.324724406003952), ('sackcloth', 0.32358717918395996), ('earmuffs', 0.3227725923061371), ('patting', 0.32277172803878784), ('cleat', 0.32221394777297974), ('curtained', 0.3212206959724426), ('‘oh', 0.32078075408935547), ('job”', 0.31877195835113525), ('neat', 0.3184525966644287), ('brogue', 0.3183867633342743), ('be!', 0.31760549545288086), ('valise', 0.3169800639152527), ('fastens', 0.3166489005088806), ('waistcoat', 0.31639933586120605), ('fastened', 0.31629592180252075), ('banged', 0.31609904766082764), ('shoulders', 0.3160582184791565), ('drawers', 0.31599122285842896), ('strolled', 0.31588712334632874), ('footrest', 0.3154655694961548), ('portholes', 0.31523433327674866)]

Sentence no. 11
Sentence: ['only', 'hear', 'that', '___', 'said', 'mrs']
Sampling: 1000.0	Window: 5
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9048374180359595
Subsampled line: ['only', '___']

[('‘well', 0.37795519828796387), ('buttoned', 0.3652939200401306), ('“he', 0.363892525434494), ('job”', 0.3570803105831146), ('this?', 0.3570740520954132), ('nodded', 0.34960103034973145), ('dining-room', 0.34624651074409485), ('comfy', 0.34392452239990234), ('‘oh', 0.3438902497291565), ('portholes', 0.3437914252281189), ('strolled', 0.3401057720184326), ('i’ve', 0.33931684494018555), ('calmly', 0.33356815576553345), ('kneeled', 0.3332012891769409), ('alas!', 0.33314573764801025), ('topcoat', 0.3329544961452484), ('youd', 0.3327670991420746), ('ive', 0.332280695438385), ('barefooted', 0.33172327280044556), ('starched', 0.33091455698013306), ('wrong”', 0.33056551218032837), ('fengguan', 0.3305419683456421), ('be!', 0.3304142355918884), ('chaps', 0.33037373423576355), ('loose-fitting', 0.32987362146377563), ('obligingly', 0.32805490493774414), ('sighed', 0.3264806270599365), ('roomy', 0.32636576890945435), ('mattered', 0.32546961307525635), ('patrese', 0.32525062561035156), ('‘it', 0.3252467215061188), ('“we’ve', 0.32484832406044006), ('tacklers', 0.32456740736961365), ('smelled', 0.3241795301437378), ('“well', 0.3237408697605133), ('well!', 0.32372650504112244), ('windscreen', 0.32360073924064636), ('heaved', 0.3235442638397217), ('overcoats', 0.323506236076355), ('tablecloths', 0.3234645426273346), ('helluva', 0.3229183256626129), ('tonneau', 0.32285407185554504), ('patted', 0.3226580023765564), ('stirrups', 0.32207924127578735), ('curtained', 0.3218461871147156), ('commodious', 0.32131826877593994), ('waterproof', 0.32106828689575195), ('clambered', 0.3204522132873535), ('tinfoil', 0.3204030394554138), ('non-slip', 0.3189859390258789)]

Sentence no. 12
Sentence: ['and', 'then', 'cried', 'one', 'of', 'the', 'girls', '___', 'will', 'be', 'keeping', 'company', 'with', 'some', 'one', 'and', 'setting', 'up', 'for', 'himself']
Sampling: 1000.0	Window: 4
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8958341352965282
Subsampled line: ['cried', 'girls', '___', 'keeping', 'setting']

[('‘well', 0.3626440465450287), ('this?', 0.34947147965431213), ('job”', 0.3455405831336975), ('youd', 0.3388940989971161), ('ive', 0.3365437984466553), ('i’ve', 0.33654361963272095), ('mattered', 0.33407601714134216), ('‘oh', 0.3236756920814514), ('“we’ve', 0.32325685024261475), ('“had', 0.322698712348938), ('i’d', 0.32233816385269165), ('well”', 0.3193039000034332), ('myself', 0.3168070912361145), ('that’s', 0.3144272267818451), ('would’ve', 0.3140656352043152), ('prouder', 0.3124876916408539), ('“well', 0.30993956327438354), ('wrong”', 0.3090541660785675), ('“he', 0.30824023485183716), ('you’ve', 0.30714085698127747), ('thats', 0.3065846264362335), ('you', 0.3063471019268036), ('theyd', 0.306341290473938), ('weve', 0.30485910177230835), ('barefooted', 0.30288249254226685), ('they’d', 0.30225956439971924), ('helluva', 0.30120062828063965), ('could’ve', 0.2996530532836914), ('that!', 0.2993409335613251), ('with”', 0.29912233352661133), ('strolled', 0.2990584969520569), ('buttoned', 0.2984095811843872), ('did”', 0.29838302731513977), ('honestly', 0.2979799807071686), ('“they', 0.29734721779823303), ('thing?', 0.29689833521842957), ('retorted', 0.2964969277381897), ('better?', 0.29534056782722473), ('damn', 0.29524245858192444), ('in”', 0.2952418625354767), ('fengguan', 0.2950280010700226), ('day?', 0.29481440782546997), ('well!', 0.29480934143066406), ('alas!', 0.29415732622146606), ('stuff', 0.29410940408706665), ('comfy', 0.2935950458049774), ('comfortable', 0.2934390604496002), ('chaps', 0.293018102645874), ('“be', 0.2926105558872223), ('knew', 0.290101557970047)]

Sentence no. 13
Sentence: ['retorted', '___', 'grinning']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8869204367171575
Subsampled line: ['retorted', '___', 'grinning']

[('‘well', 0.3600214719772339), ('youd', 0.3411464989185333), ('this?', 0.33241844177246094), ('well-dressed', 0.3225502371788025), ('‘oh', 0.32157742977142334), ('that’s', 0.31547218561172485), ('i’d', 0.3139547109603882), ('well”', 0.3105851709842682), ('that!', 0.3098004460334778), ('strolled', 0.3092350959777832), ('ive', 0.3086487352848053), ('job”', 0.30676743388175964), ('prouder', 0.30672430992126465), ('i’ve', 0.3062076270580292), ('comfy', 0.3050232529640198), ('you’re', 0.30440643429756165), ('well!', 0.30245742201805115), ('barefooted', 0.301827073097229), ('thats', 0.3013572096824646), ('“well', 0.2996317148208618), ('thing?', 0.29962149262428284), ('you’d', 0.2993171811103821), ('“we’ve', 0.2965450584888458), ('helluva', 0.29589584469795227), ('pretty', 0.295828253030777), ('myself', 0.29563382267951965), ('smelled', 0.29541483521461487), ('youre', 0.2946001887321472), ('i’m', 0.2920030355453491), ('“you’re', 0.2913832664489746), ('smiling', 0.2913293242454529), ('yelled', 0.2912546694278717), ('could’ve', 0.29083120822906494), ('“had', 0.2905632257461548), ('grinning', 0.29034122824668884), ('unshaven', 0.29004573822021484), ('with”', 0.2898205518722534), ('done!', 0.28930532932281494), ('great!', 0.2886463403701782), ('darned', 0.2883417308330536), ('you’ve', 0.2883390784263611), ('we’re', 0.28810596466064453), ('day?', 0.28794240951538086), ('itll', 0.2876366376876831), ('giggling', 0.28762921690940857), ('he’s', 0.2872827351093292), ('would’ve', 0.28718993067741394), ('“he', 0.2863147258758545), ('chaps', 0.2861661911010742), ('damn', 0.2860133647918701)]

Sentence no. 14
Sentence: ['mrs', 'kissed', 'him', 'his', 'daughters', 'kissed', 'him', 'the', 'two', 'young', 'bobs', 'kissed', 'him', 'and', '___', 'and', 'himself', 'shook', 'hands']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8780954309205613
Subsampled line: ['mrs', 'kissed', 'daughters', 'kissed', 'two', 'bobs', 'kissed', '___', 'shook', 'hands']

[('‘well', 0.405624121427536), ('youd', 0.38427019119262695), ('this?', 0.3832729756832123), ('calmly', 0.372875452041626), ('‘oh', 0.37172508239746094), ('well-dressed', 0.370741605758667), ('well!', 0.36615824699401855), ('i’d', 0.3602854013442993), ('that!', 0.3591229319572449), ('could’ve', 0.3582566976547241), ('that’s', 0.3577726483345032), ('thats', 0.3575913906097412), ('dressing-room', 0.3575786352157593), ('would’ve', 0.3569711446762085), ('ive', 0.3568653464317322), ('done!', 0.3561567962169647), ('myself', 0.35506266355514526), ('job”', 0.35434025526046753), ('alas!', 0.35404255986213684), ('obligingly', 0.35397574305534363), ('strolled', 0.3538147211074829), ('barefooted', 0.3532836139202118), ('with?', 0.352069616317749), ('theyd', 0.35148558020591736), ('prouder', 0.3513888418674469), ('i’ve', 0.35051825642585754), ('thing?', 0.34906473755836487), ('he’s', 0.3487513065338135), ('comfy', 0.34738051891326904), ('you', 0.34719789028167725), ('yelled', 0.34575170278549194), ('helluva', 0.34551113843917847), ('meekly', 0.3452463448047638), ('smelled', 0.345102459192276), ('you’d', 0.3450632095336914), ('you’re', 0.34453466534614563), ('pretty', 0.34445393085479736), ('smiling', 0.3439972400665283), ('giggling', 0.3437538146972656), ('nodded', 0.3436008095741272), ('…', 0.3433036804199219), ('pathetically', 0.3432552218437195), ('i’m', 0.3431141674518585), ('huh?', 0.3426743447780609), ('cried', 0.34220993518829346), ('groaned', 0.3420370817184448), ('yknow', 0.34164124727249146), ('hee-dong', 0.3416166305541992), ('well”', 0.3411014974117279), ('show?', 0.34102970361709595)]

