scrooge part a

Sentence no. 1
Sentence: ['whoever', 'sees', 'but', 'a', 'clever', 'ghost', 'story', 'in', 'the', 'christmas', 'carol', 'misses', 'its', 'chief', 'charm', 'and', 'lesson', 'for', 'there', 'is', 'a', 'different', 'meaning', 'in', 'the', 'movements', 'of', '___', 'and', 'his', 'attendant', 'spirits']
Sampling: 1000.0	Window: 15
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 1.0
Subsampled line: ['whoever', 'sees', 'clever', 'ghost', 'christmas', 'carol', 'misses', 'charm', 'lesson', 'meaning', 'movements', '___', 'attendant', 'spirits']

[('enchants', 0.4980256259441376), ('charm', 0.4587669372558594), ('charms', 0.457588255405426), ('twirls', 0.44958871603012085), ('vanquishes', 0.4321973919868469), ('adores', 0.42928269505500793), ('beseeches', 0.4283851385116577), ('masquerades', 0.42495933175086975), ('understands', 0.42460528016090393), ('terrifies', 0.4240034520626068), ('conjures', 0.4239870309829712), ('good-luck', 0.42366161942481995), ('snatches', 0.4236431121826172), ('wordlessly', 0.4229567050933838), ('brandishes', 0.42163288593292236), ('sensually', 0.42066189646720886), ('impresses', 0.41966691613197327), ('magical', 0.4190974235534668), ('indulges', 0.41783955693244934), ('deceives', 0.417153537273407), ('amuses', 0.41639748215675354), ('sees', 0.4163456857204437), ('pleases', 0.4161562919616699), ('reminds', 0.416128009557724), ('charming', 0.415480375289917), ('forgets', 0.414695143699646), ('thinks', 0.4139243960380554), ('knows', 0.41317352652549744), ('ecstatically', 0.4123488664627075), ('mischievous', 0.41119399666786194), ('covets', 0.4104735255241394), ('cheerful', 0.40833383798599243), ('entertains', 0.4079579710960388), ('fascinates', 0.4073806703090668), ('buzzes', 0.40697336196899414), ('tricks', 0.40634581446647644), ('observes', 0.4060116410255432), ('love-struck', 0.40597325563430786), ('joyously', 0.40593457221984863), ('seductively', 0.4047122597694397), ('slyly', 0.4042104482650757), ('soothes', 0.40382182598114014), ('exclaims', 0.4037895202636719), ('intones', 0.4035069942474365), ('recites', 0.4033978581428528), ('extols', 0.4032592177391052), ('fortune-telling', 0.4031725525856018), ('loves', 0.4029271602630615), ('longingly', 0.4021459221839905), ('eats', 0.4020025134086609)]

Sentence no. 2
Sentence: ['a', 'new', 'life', 'is', 'brought', 'to', '___', 'when', 'he', 'running', 'to', 'his', 'window', 'opened', 'it', 'and', 'put', 'out', 'his', 'head']
Sampling: 1000.0	Window: 14
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9900498337491681
Subsampled line: ['brought', '___', 'when', 'put']

[('charm', 0.4599546492099762), ('enchants', 0.4567525386810303), ('charms', 0.43930602073669434), ('good-luck', 0.43101823329925537), ('beseeches', 0.42545703053474426), ('adores', 0.41871482133865356), ('indulges', 0.41374433040618896), ('masquerades', 0.41344550251960754), ('mischievous', 0.40989845991134644), ('cunning', 0.4078494906425476), ('thinks', 0.4062492251396179), ('pleases', 0.4059178829193115), ('bewitching', 0.40480899810791016), ('menfolk', 0.4045443832874298), ('vanquishes', 0.4018043577671051), ('loves', 0.3993515372276306), ('understands', 0.39883333444595337), ('swiftness', 0.3983640968799591), ('bewitch', 0.3979848027229309), ('offends', 0.39639151096343994), ('curses', 0.39608433842658997), ('impresses', 0.3955279588699341), ('deceives', 0.39375942945480347), ('disdains', 0.39341968297958374), ('extols', 0.3930581212043762), ('mistreats', 0.3919225037097931), ('forgets', 0.39145123958587646), ('covets', 0.3913764953613281), ('charming', 0.3912428617477417), ('dotes', 0.39043474197387695), ('reminds', 0.39036184549331665), ('knows', 0.3899900019168854), ('elopes', 0.3885197341442108), ('hates', 0.3882835805416107), ('ogress', 0.3881535828113556), ('magical', 0.38812482357025146), ('prays', 0.38601765036582947), ('fancies', 0.3842983543872833), ('captivates', 0.3829854726791382), ('alas!', 0.38283437490463257), ('tricks', 0.3827706277370453), ('intercedes', 0.3824016749858856), ('outwit', 0.38219135999679565), ('clever', 0.38212352991104126), ('frighten', 0.3815772235393524), ('believes', 0.3814963698387146), ('loveliness', 0.3814198970794678), ('kaikeyi', 0.38138651847839355), ('sneers', 0.3812781572341919), ('high-spirited', 0.38079774379730225)]

Sentence no. 3
Sentence: ['if', 'the', 'interpretations', 'seem', 'novel', 'if', '___', 'be', 'not', 'as', 'he', 'has', 'been', 'pictured', 'it', 'is', 'because', 'a', 'more', 'human', '___', 'was', 'desireda', '___', 'not', 'wholly', 'bad', 'a', '___', 'of', 'a', 'better', 'heart', 'a', '___', 'to', 'whom', 'the', 'resurrection', 'described', 'in', 'this', 'story', 'was', 'possible']
Sampling: 1000.0	Window: 13
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9801986733067553
Subsampled line: ['if', 'interpretations', 'seem', '___', 'pictured', '___', '___', 'wholly', 'bad', '___', 'better', '___', 'whom', 'resurrection', 'this', 'possible']

[('resurrection', 0.4186576306819916), ('messiah', 0.39420759677886963), ('sinless', 0.39064908027648926), ('venerates', 0.3892669081687927), ('blessed', 0.3879186511039734), ('foretell', 0.3858166038990021), ('prophesied', 0.38186314702033997), ('blesses', 0.38176316022872925), ('foretold', 0.38090670108795166), ('angelic', 0.38071173429489136), ('blessings', 0.3802228569984436), ('beings', 0.37705689668655396), ('prophecy', 0.37647074460983276), ('semi-divine', 0.37564799189567566), ('salvific', 0.3728032112121582), ('blessing', 0.3699102997779846), ('beseech', 0.3687272071838379), ('rejoice', 0.3683518171310425), ('consubstantial', 0.3680700957775116), ('divinely', 0.3669847846031189), ('venerate', 0.3657788038253784), ('revered', 0.3656265139579773), ('propitiated', 0.36552947759628296), ('prophesies', 0.3652478754520416), ('fulness', 0.36442482471466064), ('mystical', 0.36405014991760254), ('nobler', 0.3640170693397522), ('gnostic', 0.3629907965660095), ('intercessor', 0.3627167046070099), ('savior', 0.3611523509025574), ('humanly', 0.36097481846809387), ('exalts', 0.35991668701171875), ('__notoc__', 0.3595307469367981), ('god’s', 0.35828161239624023), ('redeemer', 0.35823002457618713), ('incarnates', 0.35807254910469055), ('righteousness', 0.3577656149864197), ('propitiation', 0.35756343603134155), ('auspiciousness', 0.3572441041469574), ('neocatechumenal', 0.3559653162956238), ('beneficent', 0.35496091842651367), ('charismatic', 0.3547866940498352), ('embodiments', 0.3542255759239197), ('worships', 0.3538287281990051), ('foretells', 0.35375896096229553), ('sonship', 0.353549599647522), ('preaches', 0.35332486033439636), ('afterlife', 0.35329949855804443), ('muthappan', 0.3532952070236206), ('divine', 0.352733314037323)]

Sentence no. 4
Sentence: ['14', 'to', 'sit', 'staring', 'at', 'those', 'fixed', 'glazed', 'eyes', 'in', 'silence', 'for', 'a', 'moment', 'would', 'play', '___', 'felt', 'the', 'very', 'deuce', 'with', 'him']
Sampling: 1000.0	Window: 12
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9704455335485082
Subsampled line: ['sit', 'staring', 'those', 'fixed', 'glazed', 'eyes', 'silence', 'moment', '___', 'deuce']

[('frameless', 0.33957639336586), ('six-light', 0.33758223056793213), ('shatterproof', 0.32551246881484985), ('louvered', 0.3237338066101074), ('louvers', 0.3211577534675598), ('two-over-two', 0.3204358220100403), ('diffusers', 0.3176076114177704), ('multi-paned', 0.3171636462211609), ('paned', 0.3159806430339813), ('baseboard', 0.3146451413631439), ('glazing', 0.31449759006500244), ('metal-framed', 0.3141785264015198), ('steel-reinforced', 0.3134433627128601), ('glazed', 0.31264516711235046), ('lexan', 0.3119926452636719), ('crossbeam', 0.31189271807670593), ('three-section', 0.3097149431705475), ('carbody', 0.30932313203811646), ('chamferboards', 0.30900895595550537), ('windshields', 0.3074162006378174), ('decklid', 0.3066554069519043), ('louver', 0.3058854043483734), ('terrazzo', 0.30575263500213623), ('color-keyed', 0.3034740090370178), ('post-tensioned', 0.30301740765571594), ('grouted', 0.3028765618801117), ('six-over-six', 0.30283063650131226), ('plaster', 0.300937682390213), ('grillwork', 0.30059748888015747), ('quoined', 0.30052679777145386), ('glassed', 0.30045998096466064), ('stairwells', 0.30036139488220215), ('footrest', 0.29998666048049927), ('panels', 0.29932671785354614), ('soffits', 0.2988133132457733), ('modillions', 0.29732534289360046), ('slatted', 0.2970898151397705), ('sunshade', 0.29604995250701904), ('double-door', 0.29534849524497986), ('unpainted', 0.29493454098701477), ('pedestals', 0.2948698401451111), ('roof-mounted', 0.2944343686103821), ('sidewalls', 0.2934037744998932), ('stainless-steel', 0.293388694524765), ('mullions', 0.2933880686759949), ('black-painted', 0.29307544231414795), ('one-over-one', 0.2922027111053467), ('plexiglass', 0.2918983995914459), ('v-jointed', 0.29166096448898315), ('cast-in-place', 0.29158520698547363)]

Sentence no. 5
Sentence: ['cried', '___', 'with', 'fervour', 'i', 'could', 'walk', 'it', 'blindfold']
Sampling: 1000.0	Window: 11
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9607894391523232
Subsampled line: ['cried', '___', 'fervour', 'walk', 'blindfold']

[('solvent-based', 0.32258784770965576), ('darkened', 0.3146951496601105), ('!bgcolor=#cccccc', 0.3050301969051361), ('spray', 0.30487340688705444), ('!date', 0.304273784160614), ('recirculation', 0.3040803074836731), ('swnts', 0.2929743528366089), ('windshields', 0.2918322682380676), ('fluorescent', 0.29084479808807373), ('|}', 0.2899511754512787), ('icp-ms', 0.2882964015007019), ('humidifiers', 0.28742465376853943), ('__notoc__', 0.28522998094558716), ('cool-down', 0.2812439501285553), ('fogging', 0.28009626269340515), ('gv232/28', 0.27936843037605286), ('gc-ms', 0.27867037057876587), ('temperature-sensitive', 0.2777749300003052), ('photobleaching', 0.27761730551719666), ('electromagnetically', 0.2768026292324066), ('pozzolanic', 0.2763356566429138), ('photocell', 0.27556103467941284), ('unmoving', 0.2751242518424988), ('benches', 0.27449551224708557), ('vvpat', 0.274321973323822), ('categoryliving', 0.27379584312438965), ('non-flammable', 0.2736741602420807), ('centrifuged', 0.2728003263473511), ('intensifiers', 0.272655725479126), ('pgo', 0.2725227475166321), ('preheat', 0.2723127603530884), ('heliox', 0.27217695116996765), ('fluorescently', 0.27163976430892944), ('cryostat', 0.27097806334495544), ('fluorescence', 0.2700854539871216), ('emulsified', 0.2695448696613312), ('engine-driven', 0.2690260410308838), ('ft/min', 0.2688709497451782), ('unlit', 0.2687835693359375), ('!scope=row|worldwide', 0.26872676610946655), ('motionless', 0.2686800956726074), ('becquerels', 0.26857471466064453), ('strobes', 0.26819154620170593), ('stovetop', 0.26802557706832886), ('near-zero', 0.2680038511753082), ('keypads', 0.2678251266479492), ('cpap', 0.26780766248703003), ('emittance', 0.2677806317806244), ('pallor', 0.26758962869644165), ('blinking', 0.2671124339103699)]

Sentence no. 6
Sentence: ['___', 'exclaimed', 'in', 'ecstasy']
Sampling: 1000.0	Window: 10
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.951229424500714
Subsampled line: ['___', 'exclaimed', 'ecstasy']

[('darkened', 0.2864646911621094), ('spray', 0.27743226289749146), ('unmoving', 0.26840144395828247), ('silently', 0.2646200656890869), ('windshields', 0.26082319021224976), ('motionless', 0.2599220871925354), ('solvent-based', 0.2571130692958832), ('glowed', 0.25470638275146484), ('sweating', 0.25178492069244385), ('pallor', 0.25044161081314087), ('blinking', 0.249904066324234), ('screamed', 0.2491520345211029), ('couches', 0.24787887930870056), ('recirculation', 0.2475479692220688), ('no!', 0.24701768159866333), ('fulci', 0.246921107172966), ('shouted', 0.24683447182178497), ('huberty', 0.24649128317832947), ('perspiration', 0.24574154615402222), ('splattering', 0.24486403167247772), ('tears', 0.2435148060321808), ('staring', 0.24246764183044434), ('gasps', 0.2423156499862671), ('swnts', 0.24132488667964935), ('everywhere', 0.24089035391807556), ('resto', 0.2404147833585739), ('stared', 0.24016453325748444), ('silence', 0.23808066546916962), ('smoke', 0.23671239614486694), ('smudged', 0.2359788715839386), ('humidifiers', 0.23592619597911835), ('swirl', 0.23580732941627502), ('cool-down', 0.23522710800170898), ('pushups', 0.23504114151000977), ('fluorescent', 0.23496848344802856), ('groaned', 0.23474684357643127), ('mcgwire', 0.23467092216014862), ('idly', 0.23404793441295624), ('unlit', 0.23394352197647095), ('intensifiers', 0.23359033465385437), ('fogging', 0.2320856750011444), ('stovetop', 0.23179975152015686), ('pans', 0.23169997334480286), ('benches', 0.23155415058135986), ('disbelief', 0.23069991171360016), ('cried', 0.23028872907161713), ('waist-high', 0.230041041970253), ('sackcloth', 0.22904151678085327), ('trembled', 0.227525532245636), ('wept', 0.22727757692337036)]

Sentence no. 7
Sentence: ['___', 'signed', 'it']
Sampling: 1000.0	Window: 9
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9417645335842487
Subsampled line: ['___']

[('darkened', 0.2864646911621094), ('spray', 0.27743226289749146), ('unmoving', 0.26840144395828247), ('silently', 0.2646200656890869), ('windshields', 0.26082319021224976), ('motionless', 0.2599220871925354), ('solvent-based', 0.2571130692958832), ('glowed', 0.25470638275146484), ('sweating', 0.25178492069244385), ('pallor', 0.25044161081314087), ('blinking', 0.249904066324234), ('screamed', 0.2491520345211029), ('couches', 0.24787887930870056), ('recirculation', 0.2475479692220688), ('no!', 0.24701768159866333), ('fulci', 0.246921107172966), ('shouted', 0.24683447182178497), ('huberty', 0.24649128317832947), ('perspiration', 0.24574154615402222), ('splattering', 0.24486403167247772), ('tears', 0.2435148060321808), ('staring', 0.24246764183044434), ('gasps', 0.2423156499862671), ('swnts', 0.24132488667964935), ('everywhere', 0.24089035391807556), ('resto', 0.2404147833585739), ('stared', 0.24016453325748444), ('silence', 0.23808066546916962), ('smoke', 0.23671239614486694), ('smudged', 0.2359788715839386), ('humidifiers', 0.23592619597911835), ('swirl', 0.23580732941627502), ('cool-down', 0.23522710800170898), ('pushups', 0.23504114151000977), ('fluorescent', 0.23496848344802856), ('groaned', 0.23474684357643127), ('mcgwire', 0.23467092216014862), ('idly', 0.23404793441295624), ('unlit', 0.23394352197647095), ('intensifiers', 0.23359033465385437), ('fogging', 0.2320856750011444), ('stovetop', 0.23179975152015686), ('pans', 0.23169997334480286), ('benches', 0.23155415058135986), ('disbelief', 0.23069991171360016), ('cried', 0.23028872907161713), ('waist-high', 0.230041041970253), ('sackcloth', 0.22904151678085327), ('trembled', 0.227525532245636), ('wept', 0.22727757692337036)]

Sentence no. 8
Sentence: ['___', 'knew', 'he', 'was', 'dead']
Sampling: 1000.0	Window: 8
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9323938199059483
Subsampled line: ['___', 'knew']

[('darkened', 0.30021435022354126), ('unmoving', 0.28855210542678833), ('spray', 0.28716427087783813), ('screamed', 0.2867756485939026), ('glowed', 0.282987505197525), ('silently', 0.2813190817832947), ('huberty', 0.2799403965473175), ('windshields', 0.2776075601577759), ('cried', 0.2759450674057007), ('fulci', 0.2735530734062195), ('stared', 0.2723126709461212), ('shouted', 0.27188917994499207), ('everywhere', 0.2716844975948334), ('no!', 0.2716273069381714), ('groaned', 0.27119484543800354), ('couches', 0.27015721797943115), ('staring', 0.2686575651168823), ('pallor', 0.26810723543167114), ('tears', 0.2678661644458771), ('resto', 0.2673896551132202), ('motionless', 0.26721084117889404), ('gasps', 0.2658742666244507), ('sweating', 0.265774130821228), ('wept', 0.2626754641532898), ('blinking', 0.26244956254959106), ('splattering', 0.26206231117248535), ('dreamin', 0.2596396207809448), ('fuck', 0.259574830532074), ('mcgwire', 0.2584031820297241), ('trembled', 0.2574229836463928), ('solvent-based', 0.2573692798614502), ('hee-dong', 0.2568199634552002), ('sackcloth', 0.25636306405067444), ('smudged', 0.25568777322769165), ('silence', 0.25491565465927124), ('it—and', 0.2539818286895752), ('howled', 0.2538791298866272), ('perspiration', 0.25356966257095337), ('expressionless', 0.25356432795524597), ('petrelis', 0.25275683403015137), ('youkilis', 0.25183290243148804), ('whatd', 0.25114715099334717), ('sat', 0.2501750588417053), ('bittaker', 0.2496706247329712), ('smoke', 0.24887970089912415), ('numbed', 0.24884577095508575), ('b/w', 0.24852152168750763), ('blistered', 0.24717693030834198), ('stovetop', 0.24695923924446106), ('idly', 0.24680787324905396)]

Sentence no. 9
Sentence: ['___', 'and', 'he', 'were', 'partners', 'for', 'i', 'dont', 'know', 'how', 'many', 'years']
Sampling: 1000.0	Window: 7
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9231163463866358
Subsampled line: ['___', 'were', 'i']

[('darkened', 0.31979095935821533), ('screamed', 0.31398719549179077), ('spray', 0.3047839105129242), ('cried', 0.3019973039627075), ('windshields', 0.30108726024627686), ('shouted', 0.3003154695034027), ('unmoving', 0.29930785298347473), ('glowed', 0.2988099455833435), ('huberty', 0.2926086485385895), ('stared', 0.29253485798835754), ('tears', 0.29162585735321045), ('no!', 0.29098284244537354), ('silently', 0.2890007793903351), ('wept', 0.28847217559814453), ('staring', 0.28821125626564026), ('pallor', 0.287759393453598), ('groaned', 0.28711891174316406), ('everywhere', 0.28539910912513733), ('gasps', 0.28482407331466675), ('splattering', 0.2824900150299072), ('couches', 0.28211283683776855), ('blinking', 0.28180938959121704), ('trembled', 0.28089284896850586), ('motionless', 0.280326247215271), ('fuck', 0.2796728014945984), ('numbed', 0.2781417965888977), ('howled', 0.2775518000125885), ('sweating', 0.27645254135131836), ('!bgcolor=#cccccc', 0.27588731050491333), ('resto', 0.27568334341049194), ('whatd', 0.27383917570114136), ('dreamin', 0.2732158303260803), ('!date', 0.2729976773262024), ('perspiration', 0.27193424105644226), ('silence', 0.2717798948287964), ('sackcloth', 0.2713667154312134), ('stovetop', 0.27129197120666504), ('waist-high', 0.27118292450904846), ('mcgwire', 0.270809531211853), ('solvent-based', 0.270789235830307), ('fulci', 0.269111692905426), ('smoke', 0.26863354444503784), ('expressionless', 0.26840388774871826), ('smudged', 0.26779860258102417), ('sat', 0.26759833097457886), ('papered', 0.2668520212173462), ('disbelief', 0.26682963967323303), ('turnin', 0.2668190896511078), ('crucify', 0.266476035118103), ('muttered', 0.2658507823944092)]

Sentence no. 10
Sentence: ['___', 'was', 'his', 'sole', 'executor', 'his', 'sole', 'administrator', 'his', 'sole', 'assign', 'his', 'sole', 'residuary', 'legatee', 'his', 'sole', 'friend', 'and', 'sole', 'mourner']
Sampling: 1000.0	Window: 6
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9139311852712282
Subsampled line: ['___', 'his', 'sole', 'executor', 'sole', 'administrator', 'sole', 'assign', 'sole', 'residuary', 'legatee', 'sole', 'sole', 'mourner']

[('sat', 0.267916738986969), ('intensifiers', 0.2650671601295471), ('spray', 0.2641938328742981), ('solvent-based', 0.2589994966983795), ('illumined', 0.25745055079460144), ('unmoving', 0.25584834814071655), ('resto', 0.2495400309562683), ('ushers', 0.2477588802576065), ('darkened', 0.2471451312303543), ('windshields', 0.2463485449552536), ('“when', 0.241466224193573), ('huberty', 0.24134495854377747), ('glowed', 0.24129635095596313), ('recirculation', 0.23913052678108215), ('plexiglas', 0.23885273933410645), ('sanitizer', 0.2382194548845291), ('frazier', 0.2374826967716217), ('wept', 0.23671796917915344), ('swnts', 0.23666319251060486), ('yost', 0.2361278235912323), ('bomberg', 0.23536443710327148), ('humidifiers', 0.23470626771450043), ('modigliani', 0.23369184136390686), ('electromagnetically', 0.2335672825574875), ('perspex', 0.2322012484073639), ('enlarger', 0.23209112882614136), ('premixed', 0.23203478753566742), ('fatto', 0.23176318407058716), ('dryers', 0.23046542704105377), ('eos-1d', 0.23010540008544922), ('ullage', 0.22851985692977905), ('sobbed', 0.22761745750904083), ('propofol', 0.22743530571460724), ('projector', 0.22686809301376343), ('splattering', 0.22683247923851013), ('sunshade', 0.2267000675201416), ('abaye', 0.22661828994750977), ('perspiration', 0.22642706334590912), ('ivins', 0.22633546590805054), ('smudged', 0.22626620531082153), ('screamed', 0.22618572413921356), ('couches', 0.22616039216518402), ('pozzolanic', 0.22591152787208557), ('disinfectant', 0.22515186667442322), ('sackcloth', 0.22409239411354065), ('motionless', 0.22395065426826477), ('ipso', 0.22394362092018127), ('checkbook', 0.2239055037498474), ('countertop', 0.22370947897434235), ('waist-high', 0.22332508862018585)]

Sentence no. 11
Sentence: ['and', 'even', '___', 'was', 'not', 'so', 'dreadfully', 'cut', 'up', 'by', 'the', 'sad', 'event', 'but', 'that', 'he', 'was', 'an', 'excellent', 'man', 'of', 'business', 'on', 'the', 'very', 'day', 'of', 'the', 'funeral', 'and', 'solemnised', 'it', 'with', 'an', 'undoubted', 'bargain']
Sampling: 1000.0	Window: 5
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9048374180359595
Subsampled line: ['even', '___', 'dreadfully', 'sad', 'he', 'excellent', 'business', 'funeral', 'undoubted', 'bargain']

[('sat', 0.26800379157066345), ('sighed', 0.26204606890678406), ('exclaimed', 0.2525620758533478), ('waxed', 0.2525561451911926), ('“he', 0.250312864780426), ('“when', 0.24486199021339417), ('glowed', 0.24330651760101318), ('illumined', 0.2426050305366516), ('speechless', 0.2416170835494995), ('groaned', 0.24083586037158966), ('fuckin', 0.23890048265457153), ('spectator', 0.23655809462070465), ('sobbed', 0.23573704063892365), ('nothing!', 0.23509490489959717), ('gasped', 0.2341616153717041), ('cowdrey', 0.23315313458442688), ('fatto', 0.2312570959329605), ('singed', 0.23122116923332214), ('exclaiming', 0.23120653629302979), ('wept', 0.23079456388950348), ('“and', 0.23069420456886292), ('unmoving', 0.227646142244339), ('this?', 0.2272467315196991), ('woman!', 0.22723615169525146), ('simpson’s', 0.22653548419475555), ('screamed', 0.22557732462882996), ('resto', 0.22540754079818726), ('yost', 0.2250765860080719), ('quipping', 0.2237938642501831), ('delgiorno', 0.22322571277618408), ('expressionless', 0.22310195863246918), ('stared', 0.22265960276126862), ('serota', 0.2222370207309723), ('bedser', 0.22186118364334106), ('cried', 0.22137343883514404), ('intensifiers', 0.22086326777935028), ('retorted', 0.22067773342132568), ('muttered', 0.22053514420986176), ('“you', 0.2204597145318985), ('checkbook', 0.21996447443962097), ('fok', 0.21994461119174957), ('movie?', 0.2195540964603424), ('sweating', 0.21920344233512878), ('amiss', 0.21806983649730682), ('probity', 0.21769477427005768), ('that!', 0.21716049313545227), ('disinfectant', 0.21669501066207886), ('wrong”', 0.21665099263191223), ('phocion', 0.21664834022521973), ('huberty', 0.21653881669044495)]

Sentence no. 12
Sentence: ['___', 'never', 'painted', 'out', 'old', 'marleys', 'name']
Sampling: 1000.0	Window: 4
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8958341352965282
Subsampled line: ['___', 'painted', 'marleys']

[('sighed', 0.2915053367614746), ('sat', 0.28586190938949585), ('waxed', 0.285520076751709), ('tis', 0.28402894735336304), ('illumined', 0.281078577041626), ('nothing!', 0.2789391279220581), ('spray', 0.2761874794960022), ('fuckin', 0.27482953667640686), ('glowed', 0.27259543538093567), ('screamed', 0.26994723081588745), ('speechless', 0.26952123641967773), ('this?', 0.2690351605415344), ('gasped', 0.2684171497821808), ('woman!', 0.2677766680717468), ('sobbed', 0.26662230491638184), ('cried', 0.26635390520095825), ('groaned', 0.2661844491958618), ('exclaimed', 0.2661157548427582), ('shouted', 0.2641534209251404), ('windshields', 0.26359111070632935), ('practically', 0.26284557580947876), ('me/', 0.2620994448661804), ('singed', 0.2614656090736389), ('“when', 0.2612850069999695), ('wringing', 0.2608759105205536), ('whatd', 0.259981632232666), ('exclaiming', 0.2587776780128479), ('that!', 0.25872838497161865), ('sweating', 0.2584863007068634), ('alas!', 0.2581293284893036), ('‘oh', 0.25796055793762207), ('wept', 0.256960928440094), ('luvin', 0.2553476095199585), ('him!', 0.255068302154541), ('quipping', 0.2537175416946411), ('intensifiers', 0.2537117898464203), ('trembled', 0.25313347578048706), ('“i', 0.2530778646469116), ('pallor', 0.2528679370880127), ('temper', 0.25286462903022766), ('“he', 0.2528423070907593), ('movie?', 0.25204822421073914), ('checkbook', 0.25185567140579224), ('gasps', 0.2515149414539337), ('numbed', 0.2512374520301819), ('perspiration', 0.2506531774997711), ('fok', 0.25060099363327026), ('ushers', 0.2500595450401306), ('lord?', 0.24879412353038788), ('wrong”', 0.24868039786815643)]

Sentence no. 13
Sentence: ['there', 'it', 'stood', 'years', 'afterwards', 'above', 'the', 'warehouse', 'door', '___', 'and']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8869204367171575
Subsampled line: ['afterwards', 'warehouse', '___']

[('sighed', 0.2871962785720825), ('screamed', 0.2824001908302307), ('waxed', 0.2810370624065399), ('shouted', 0.27770721912384033), ('sat', 0.277523934841156), ('sobbed', 0.277103990316391), ('spray', 0.27621108293533325), ('cried', 0.2720380127429962), ('gasped', 0.270206093788147), ('groaned', 0.2667950391769409), ('glowed', 0.26615649461746216), ('singed', 0.26600074768066406), ('fuckin', 0.26533257961273193), ('exclaiming', 0.26437732577323914), ('nothing!', 0.2631372809410095), ('exclaimed', 0.26241737604141235), ('wept', 0.26212430000305176), ('tis', 0.261451780796051), ('speechless', 0.25988906621932983), ('him!', 0.25918930768966675), ('dressing-room', 0.25794172286987305), ('windshields', 0.25588178634643555), ('illumined', 0.255723774433136), ('this?', 0.2543555498123169), ('darkened', 0.25400638580322266), ('ushers', 0.25208747386932373), ('me/', 0.25155168771743774), ('stared', 0.2510514557361603), ('sweating', 0.25081324577331543), ('woman!', 0.25035881996154785), ('gasps', 0.25035589933395386), ('splattered', 0.24771077930927277), ('wringing', 0.24705089628696442), ('trembled', 0.24670013785362244), ('muttered', 0.2464672476053238), ('sobbing', 0.2462950348854065), ('temper', 0.2447195202112198), ('checkbook', 0.24408979713916779), ('quipping', 0.24403560161590576), ('alas!', 0.2437053918838501), ('papered', 0.2436334192752838), ('fok', 0.24106436967849731), ('thundered', 0.238925039768219), ('mincing', 0.23875655233860016), ('shook', 0.23843997716903687), ('yelling', 0.23839978873729706), ('disinfectant', 0.23832975327968597), ('resto', 0.23755887150764465), ('yelled', 0.23702290654182434), ('perspiration', 0.23676779866218567)]

Sentence no. 14
Sentence: ['the', 'firm', 'was', 'known', 'as', '___', 'and']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8780954309205613
Subsampled line: ['___']

[('sighed', 0.2871962785720825), ('screamed', 0.2824001908302307), ('waxed', 0.2810370624065399), ('shouted', 0.27770721912384033), ('sat', 0.277523934841156), ('sobbed', 0.277103990316391), ('spray', 0.27621108293533325), ('cried', 0.2720380127429962), ('gasped', 0.270206093788147), ('groaned', 0.2667950391769409), ('glowed', 0.26615649461746216), ('singed', 0.26600074768066406), ('fuckin', 0.26533257961273193), ('exclaiming', 0.26437732577323914), ('nothing!', 0.2631372809410095), ('exclaimed', 0.26241737604141235), ('wept', 0.26212430000305176), ('tis', 0.261451780796051), ('speechless', 0.25988906621932983), ('him!', 0.25918930768966675), ('dressing-room', 0.25794172286987305), ('windshields', 0.25588178634643555), ('illumined', 0.255723774433136), ('this?', 0.2543555498123169), ('darkened', 0.25400638580322266), ('ushers', 0.25208747386932373), ('me/', 0.25155168771743774), ('stared', 0.2510514557361603), ('sweating', 0.25081324577331543), ('woman!', 0.25035881996154785), ('gasps', 0.25035589933395386), ('splattered', 0.24771077930927277), ('wringing', 0.24705089628696442), ('trembled', 0.24670013785362244), ('muttered', 0.2464672476053238), ('sobbing', 0.2462950348854065), ('temper', 0.2447195202112198), ('checkbook', 0.24408979713916779), ('quipping', 0.24403560161590576), ('alas!', 0.2437053918838501), ('papered', 0.2436334192752838), ('fok', 0.24106436967849731), ('thundered', 0.238925039768219), ('mincing', 0.23875655233860016), ('shook', 0.23843997716903687), ('yelling', 0.23839978873729706), ('disinfectant', 0.23832975327968597), ('resto', 0.23755887150764465), ('yelled', 0.23702290654182434), ('perspiration', 0.23676779866218567)]

Sentence no. 15
Sentence: ['sometiny_times', 'people', 'new', 'to', 'the', 'business', 'called', '___', '___', 'and', 'sometiny_times', 'but', 'he', 'answered', 'to', 'both', 'names']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8693582353988059
Subsampled line: ['people', '___', '___', 'but', 'answered', 'names']

[('shouted', 0.34856778383255005), ('cried', 0.3271675407886505), ('screamed', 0.3250358998775482), ('gasped', 0.3158676028251648), ('him!', 0.31172776222229004), ('exclaimed', 0.3071606159210205), ('wept', 0.30683624744415283), ('yelled', 0.30646812915802), ('exclaiming', 0.30592232942581177), ('sighed', 0.30563920736312866), ('“and', 0.3010583519935608), ('sobbed', 0.3001554012298584), ('groaned', 0.2996121048927307), ('this?', 0.29909926652908325), ('muttered', 0.2968396246433258), ('yelling', 0.29278725385665894), ('thundered', 0.2902616262435913), ('‘oh', 0.2901068925857544), ('“yes', 0.2897239327430725), ('fuckin', 0.2872049808502197), ('‘when', 0.285865843296051), ('trembled', 0.28443223237991333), ('“when', 0.28334617614746094), ('long?', 0.2821280360221863), ('nobody', 0.2814119756221771), ('laughed', 0.28113430738449097), ('woman!', 0.27972328662872314), ('stared', 0.2794454097747803), ('replying', 0.2792496979236603), ('shoot!', 0.27858349680900574), ('nothing!', 0.27818000316619873), ('smiled', 0.2779242992401123), ('him?', 0.27735793590545654), ('fuck', 0.2772710919380188), ('lord!', 0.27592164278030396), ('did!', 0.27552151679992676), ('“he', 0.2752936780452728), ('alas!', 0.2751370370388031), ('quipping', 0.2731170058250427), ('whatd', 0.2723720669746399), ('speechless', 0.27181845903396606), ('no!', 0.27163195610046387), ('“i', 0.27131667733192444), ('lord?', 0.2710278034210205), ('forgot', 0.27086901664733887), ('thank', 0.2705550193786621), ('‘if', 0.26997271180152893), ('gasps', 0.2694312334060669), ('done!', 0.26874297857284546), ('why?', 0.26795443892478943)]

Sentence no. 16
Sentence: ['but', 'he', 'was', 'a', 'tightfisted', 'hand', 'at', 'the', 'grindstone', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8607079764250578
Subsampled line: ['was', 'hand', 'grindstone', '___']

[('shouted', 0.33604729175567627), ('cried', 0.3037869930267334), ('yelled', 0.29905933141708374), ('screamed', 0.2986483871936798), ('exclaimed', 0.29014158248901367), ('wept', 0.28930357098579407), ('gasped', 0.2888602912425995), ('him!', 0.28873419761657715), ('“and', 0.28476637601852417), ('thundered', 0.2835944592952728), ('muttered', 0.28353631496429443), ('exclaiming', 0.27736371755599976), ('‘oh', 0.27701038122177124), ('groaned', 0.276889443397522), ('trembled', 0.27440088987350464), ('yelling', 0.2740478515625), ('fuckin', 0.2736430764198303), ('sobbed', 0.273110568523407), ('sighed', 0.2693729102611542), ('shoot!', 0.26930689811706543), ('stared', 0.2691338062286377), ('this?', 0.26870089769363403), ('shook', 0.2636863887310028), ('“yes', 0.26322564482688904), ('‘when', 0.2616763710975647), ('replying', 0.2614647150039673), ('sat', 0.26129987835884094), ('“he', 0.2612089514732361), ('laughed', 0.260008305311203), ('woman!', 0.25887519121170044), ('smiled', 0.2584199905395508), ('“when', 0.2553897500038147), ('that!', 0.25494325160980225), ('done!', 0.25336790084838867), ('“i', 0.2515004873275757), ('him?', 0.2502337694168091), ('nodded', 0.2498282492160797), ('god!', 0.24934548139572144), ('shouting', 0.24846947193145752), ('did!', 0.24766476452350616), ('singed', 0.2474108338356018), ('nothing!', 0.2469673752784729), ('forgot', 0.24581800401210785), ('nigga', 0.24538740515708923), ('“you', 0.24490098655223846), ('nobody', 0.24489283561706543), ('yeah', 0.244034543633461), ('alas!', 0.24382233619689941), ('speechless', 0.2432287484407425), ('brother?', 0.2430374026298523)]

Sentence no. 17
Sentence: ['external', 'heat', 'and', 'cold', 'had', 'little', 'influence', 'on', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8521437889662113
Subsampled line: ['external', 'heat', '___']

[('shouted', 0.32438939809799194), ('thundered', 0.3044252395629883), ('screamed', 0.29620376229286194), ('“and', 0.29598766565322876), ('gasped', 0.295240581035614), ('cried', 0.29473721981048584), ('exclaimed', 0.2915962338447571), ('wept', 0.29148948192596436), ('yelled', 0.29085850715637207), ('muttered', 0.2855256199836731), ('trembled', 0.2835700511932373), ('stared', 0.2820289134979248), ('“yes', 0.28013142943382263), ('‘oh', 0.2795715928077698), ('shook', 0.27516883611679077), ('groaned', 0.27435386180877686), ('shoot!', 0.2729562520980835), ('sobbed', 0.27115198969841003), ('this?', 0.2703831195831299), ('sat', 0.2686871886253357), ('exclaiming', 0.26746276021003723), ('nodded', 0.26651710271835327), ('yelling', 0.2655194103717804), ('him!', 0.26479679346084595), ('done!', 0.26465824246406555), ('spray', 0.26425471901893616), ('fuckin', 0.2634729743003845), ('“you', 0.26285654306411743), ('tumbled', 0.2627831697463989), ('singed', 0.26113539934158325), ('nothing!', 0.26089221239089966), ('‘when', 0.2608172595500946), ('stares', 0.25931620597839355), ('gasps', 0.25918203592300415), ('woman!', 0.25916796922683716), ('“when', 0.25810009241104126), ('smiled', 0.2578047215938568), ('sighed', 0.25613075494766235), ('‘well', 0.2548271417617798), ('head”', 0.2543470859527588), ('alas!', 0.2539752721786499), ('youd', 0.25265419483184814), ('“i', 0.2521621584892273), ('head!', 0.2510406970977783), ('hows', 0.2502511143684387), ('waxed', 0.25004860758781433), ('stooping', 0.2500225305557251), ('that!', 0.2498449832201004), ('me/', 0.24981042742729187), ('“he', 0.2498013973236084)]

Sentence no. 18
Sentence: ['they', 'often', 'came', 'down', 'handsomely', 'and', '___', 'never', 'did']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8436648165963837
Subsampled line: ['handsomely', '___']

[('shouted', 0.3288063406944275), ('thundered', 0.3085359036922455), ('“and', 0.30219224095344543), ('cried', 0.30140185356140137), ('screamed', 0.3009553551673889), ('gasped', 0.29993897676467896), ('exclaimed', 0.29664939641952515), ('wept', 0.29653942584991455), ('yelled', 0.2953137755393982), ('muttered', 0.2906374931335449), ('“yes', 0.28780385851860046), ('trembled', 0.28765228390693665), ('‘oh', 0.28698381781578064), ('stared', 0.28597354888916016), ('shoot!', 0.2808816432952881), ('shook', 0.27897197008132935), ('groaned', 0.27875444293022156), ('this?', 0.27779924869537354), ('sobbed', 0.2764449715614319), ('sat', 0.27319398522377014), ('exclaiming', 0.27297359704971313), ('him!', 0.2721385359764099), ('“you', 0.271152526140213), ('nodded', 0.27106693387031555), ('done!', 0.27044910192489624), ('fuckin', 0.2700224220752716), ('yelling', 0.2698565125465393), ('nothing!', 0.26877251267433167), ('‘when', 0.2673354148864746), ('woman!', 0.2670717239379883), ('spray', 0.2662380337715149), ('“when', 0.26609933376312256), ('smiled', 0.26421236991882324), ('gasps', 0.26357245445251465), ('sighed', 0.26228469610214233), ('stares', 0.2619650363922119), ('‘well', 0.2616002559661865), ('tumbled', 0.2612832486629486), ('“i', 0.26096057891845703), ('head”', 0.2609015107154846), ('singed', 0.26016736030578613), ('youd', 0.2593393623828888), ('replying', 0.25840362906455994), ('alas!', 0.2583653926849365), ('that!', 0.25823989510536194), ('“he', 0.2575322389602661), ('me/', 0.2574142813682556), ('head!', 0.2565328776836395), ('did!', 0.2562810778617859), ('forgot', 0.2561681866645813)]

Sentence no. 19
Sentence: ['nobody', 'ever', 'stopped', 'him', 'in', 'the', 'street', 'to', 'say', 'with', 'gladsome', 'looks', 'my', 'dear', '___', 'how', 'are', 'you']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.835270211411272
Subsampled line: ['nobody', 'stopped', 'looks', 'dear', '___']

[('shouted', 0.336872398853302), ('thundered', 0.3280882239341736), ('cried', 0.3217540681362152), ('screamed', 0.320518434047699), ('gasped', 0.32030224800109863), ('exclaimed', 0.31355082988739014), ('exclaiming', 0.3131597638130188), ('stared', 0.3107704818248749), ('sobbed', 0.30955642461776733), ('trembled', 0.30950725078582764), ('yelled', 0.30775606632232666), ('muttered', 0.3068886399269104), ('wept', 0.30387020111083984), ('singed', 0.3029429614543915), ('groaned', 0.2946511209011078), ('woman!', 0.2934342622756958), ('yelling', 0.292667031288147), ('stares', 0.2924864888191223), ('gasps', 0.29206204414367676), ('‘oh', 0.291747510433197), ('smiled', 0.29145368933677673), ('done!', 0.29075849056243896), ('shoot!', 0.29047083854675293), ('“and', 0.2898296117782593), ('clutching', 0.2863999009132385), ('gazed', 0.286110520362854), ('stooping', 0.28524449467658997), ('stooped', 0.2846364974975586), ('expressionless', 0.28400105237960815), ('nodded', 0.28314724564552307), ('shook', 0.2823019325733185), ('sobbing', 0.2812623381614685), ('wringing', 0.2799011468887329), ('tears', 0.27808839082717896), ('sighed', 0.27784213423728943), ('head”', 0.2777426242828369), ('glowed', 0.27581530809402466), ('tumbled', 0.275717556476593), ('spray', 0.2756557762622833), ('“he', 0.2756473422050476), ('murmuring', 0.27561235427856445), ('staring', 0.27556365728378296), ('“yes', 0.27436721324920654), ('frowning', 0.2725556194782257), ('this?', 0.2722213864326477), ('bellowing', 0.2716875970363617), ('him!', 0.2714477479457855), ('nothing!', 0.27116355299949646), ('cries', 0.27109047770500183), ('head!', 0.27075761556625366)]

Sentence no. 20
Sentence: ['no', 'beggars', 'implored', 'him', 'to', 'bestow', 'a', 'trifle', 'no', 'children', 'asked', 'him', 'what', 'it', 'was', 'oclock', 'no', 'man', 'or', 'woman', 'ever', 'once', 'in', 'all', 'his', 'life', 'inquired', 'the', 'way', 'to', 'such', 'and', 'such', 'a', 'place', 'of', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8269591339433623
Subsampled line: ['beggars', 'implored', 'bestow', 'trifle', 'asked', 'oclock', 'ever', 'inquired', 'way', 'such', '___']

[('trembled', 0.3705776333808899), ('gasped', 0.3640108108520508), ('exclaiming', 0.36362025141716003), ('cried', 0.3633313775062561), ('shouted', 0.3623630404472351), ('thundered', 0.3617803156375885), ('muttered', 0.3583712577819824), ('exclaimed', 0.3556944727897644), ('sobbed', 0.35280346870422363), ('screamed', 0.35197991132736206), ('smiled', 0.3470127582550049), ('stooping', 0.34265828132629395), ('wept', 0.3417832851409912), ('‘oh', 0.34177613258361816), ('alas!', 0.34174206852912903), ('stared', 0.3412458300590515), ('wringing', 0.339762806892395), ('groaned', 0.3387991189956665), ('frowning', 0.3375931680202484), ('done!', 0.3369457423686981), ('“and', 0.3364412486553192), ('woman!', 0.33540788292884827), ('stooped', 0.33321720361709595), ('gasps', 0.3330119550228119), ('gazed', 0.33206552267074585), ('see!', 0.33088868856430054), ('nothing!', 0.3292753994464874), ('singed', 0.32862547039985657), ('“yes', 0.3281562030315399), ('stares', 0.32773447036743164), ('sobbing', 0.32592394948005676), ('beholding', 0.3254271149635315), ('murmuring', 0.3250269293785095), ('expressionless', 0.32456517219543457), ('“he', 0.3231029212474823), ('yelling', 0.3229489326477051), ('muttering', 0.3221488296985626), ('laughed', 0.32118964195251465), ('shoot!', 0.32104218006134033), ('cries', 0.32008329033851624), ('him!', 0.31892502307891846), ('yelled', 0.3188970685005188), ('illumined', 0.3176889419555664), ('staring', 0.31662383675575256), ('maniacally', 0.3165740966796875), ('lord!', 0.31605619192123413), ('down?', 0.31545552611351013), ('exclamations', 0.315241277217865), ('awestruck', 0.31523919105529785), ('sighed', 0.3151637315750122)]

Sentence no. 21
Sentence: ['but', 'what', 'did', '___', 'care']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8187307530779818
Subsampled line: ['___']

[('trembled', 0.3705776333808899), ('gasped', 0.3640108108520508), ('exclaiming', 0.36362025141716003), ('cried', 0.3633313775062561), ('shouted', 0.3623630404472351), ('thundered', 0.3617803156375885), ('muttered', 0.3583712577819824), ('exclaimed', 0.3556944727897644), ('sobbed', 0.35280346870422363), ('screamed', 0.35197991132736206), ('smiled', 0.3470127582550049), ('stooping', 0.34265828132629395), ('wept', 0.3417832851409912), ('‘oh', 0.34177613258361816), ('alas!', 0.34174206852912903), ('stared', 0.3412458300590515), ('wringing', 0.339762806892395), ('groaned', 0.3387991189956665), ('frowning', 0.3375931680202484), ('done!', 0.3369457423686981), ('“and', 0.3364412486553192), ('woman!', 0.33540788292884827), ('stooped', 0.33321720361709595), ('gasps', 0.3330119550228119), ('gazed', 0.33206552267074585), ('see!', 0.33088868856430054), ('nothing!', 0.3292753994464874), ('singed', 0.32862547039985657), ('“yes', 0.3281562030315399), ('stares', 0.32773447036743164), ('sobbing', 0.32592394948005676), ('beholding', 0.3254271149635315), ('murmuring', 0.3250269293785095), ('expressionless', 0.32456517219543457), ('“he', 0.3231029212474823), ('yelling', 0.3229489326477051), ('muttering', 0.3221488296985626), ('laughed', 0.32118964195251465), ('shoot!', 0.32104218006134033), ('cries', 0.32008329033851624), ('him!', 0.31892502307891846), ('yelled', 0.3188970685005188), ('illumined', 0.3176889419555664), ('staring', 0.31662383675575256), ('maniacally', 0.3165740966796875), ('lord!', 0.31605619192123413), ('down?', 0.31545552611351013), ('exclamations', 0.315241277217865), ('awestruck', 0.31523919105529785), ('sighed', 0.3151637315750122)]

Sentence no. 22
Sentence: ['to', 'edge', 'his', 'way', 'along', 'the', 'crowded', 'paths', 'of', 'life', 'warning', 'all', 'human', 'sympathy', 'to', 'keep', 'its', 'distance', 'was', 'what', 'the', 'knowing', 'ones', 'call', 'nuts', 'to', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8105842459701871
Subsampled line: ['edge', 'his', 'way', 'crowded', 'paths', 'warning', 'sympathy', 'knowing', 'ones', 'nuts', '___']

[('‘oh', 0.3807893395423889), ('done!', 0.3769139051437378), ('trembled', 0.3757806122303009), ('gasped', 0.36580681800842285), ('see!', 0.3650355637073517), ('woman!', 0.36239951848983765), ('exclaimed', 0.36077243089675903), ('groaned', 0.36073702573776245), ('muttered', 0.3549174666404724), ('cried', 0.35464051365852356), ('stooping', 0.3545116186141968), ('shouted', 0.3542887270450592), ('thundered', 0.3532772660255432), ('sobbed', 0.3525528311729431), ('exclaiming', 0.3516066074371338), ('“yes', 0.3497893810272217), ('down?', 0.3484603762626648), ('‘well', 0.3483951687812805), ('“and', 0.34705570340156555), ('me/', 0.3461970090866089), ('smiled', 0.3461867570877075), ('hows', 0.34331297874450684), ('stared', 0.3433090150356293), ('movie?', 0.3431805372238159), ('father!', 0.3424932658672333), ('lord!', 0.34221404790878296), ('screamed', 0.3400609493255615), ('wept', 0.3388274312019348), ('things?', 0.3388192057609558), ('him?', 0.33830082416534424), ('staring', 0.3355312645435333), ('stooped', 0.3350749909877777), ('flopping', 0.3346465826034546), ('did!', 0.3330727219581604), ('this?', 0.33273041248321533), ('wringing', 0.3325086236000061), ('lord?', 0.33160245418548584), ('“he', 0.33131831884384155), ('nothing!', 0.3309071660041809), ('shoot!', 0.33086007833480835), ('f***', 0.3302128314971924), ('wearily', 0.3301312029361725), ('yelling', 0.3301050364971161), ('well!', 0.32998591661453247), ('be!', 0.32950085401535034), ('‘is', 0.32932162284851074), ('frowning', 0.32904061675071716), ('fuckin', 0.32733339071273804), ('youd', 0.32635822892189026), ('howled', 0.32617199420928955)]

Sentence no. 23
Sentence: ['once', 'upon', 'a', 'tiny_timeof', 'all', 'the', 'good', 'days', 'in', 'the', 'year', 'on', 'christmas', 'eveold', '___', 'sat', 'busy', 'in', 'his', 'countinghouse']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8025187979624785
Subsampled line: ['___', 'sat', 'busy']

[('done!', 0.36151430010795593), ('‘oh', 0.3576347529888153), ('trembled', 0.34775105118751526), ('woman!', 0.3440636694431305), ('gasped', 0.34359240531921387), ('exclaiming', 0.3411279618740082), ('groaned', 0.3392210006713867), ('exclaimed', 0.33719587326049805), ('see!', 0.3356567621231079), ('cried', 0.3356090188026428), ('smiled', 0.3339662551879883), ('shouted', 0.33313196897506714), ('thundered', 0.33287158608436584), ('down?', 0.33222585916519165), ('‘well', 0.3321877717971802), ('sobbed', 0.3318300247192383), ('stooping', 0.3313390612602234), ('muttered', 0.33122602105140686), ('movie?', 0.3302530348300934), ('stared', 0.3295862674713135), ('“yes', 0.32904210686683655), ('hows', 0.32765379548072815), ('yelling', 0.32754188776016235), ('wearily', 0.32747167348861694), ('staring', 0.32736465334892273), ('well!', 0.32595884799957275), ('me/', 0.3258841931819916), ('“and', 0.3254445791244507), ('things?', 0.3248160481452942), ('screamed', 0.32467710971832275), ('father!', 0.32420623302459717), ('wept', 0.32128387689590454), ('him?', 0.3211313486099243), ('wringing', 0.31881165504455566), ('flopping', 0.3173588514328003), ('“he', 0.31687599420547485), ('youd', 0.3163265585899353), ('did!', 0.3158732056617737), ('maniacally', 0.3156890273094177), ('lord!', 0.31560564041137695), ('nothing!', 0.31493085622787476), ('i’d', 0.31490856409072876), ('frowning', 0.31474974751472473), ('shoot!', 0.31428611278533936), ('muttering', 0.3136100769042969), ('stares', 0.31335172057151794), ('thats', 0.3133419156074524), ('fuckin', 0.31205081939697266), ('head!', 0.3094962537288666), ('this?', 0.3082848787307739)]

Sentence no. 24
Sentence: ['___', 'had', 'a', 'very', 'small', 'fire', 'but', 'the', 'clerks', 'fire', 'was', 'so', 'very', 'much', 'smaller', 'that', 'it', 'looked', 'like', 'one', 'coal']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.794533602503334
Subsampled line: ['___', 'clerks', 'so', 'much', 'smaller', 'looked', 'like', 'coal']

[('‘well', 0.35107553005218506), ('done!', 0.3455188274383545), ('gasped', 0.34392237663269043), ('things?', 0.3434419631958008), ('groaned', 0.3434205949306488), ('‘oh', 0.33838507533073425), ('thundered', 0.3363810181617737), ('niceties', 0.32955402135849), ('movie?', 0.32814568281173706), ('flopping', 0.32631850242614746), ('it—and', 0.3243294358253479), ('did!', 0.3240041732788086), ('‘is', 0.32313448190689087), ('trembled', 0.322203665971756), ('laughed', 0.32163792848587036), ('i’d', 0.3214111030101776), ('wept', 0.31911179423332214), ('wearily', 0.31844764947891235), ('wringing', 0.317393958568573), ('down?', 0.3172559142112732), ('sobbed', 0.3161202073097229), ('threshed', 0.31599166989326477), ('grumbled', 0.3150595426559448), ('clarendons', 0.31199148297309875), ('stooping', 0.31079310178756714), ('stared', 0.31046387553215027), ('did”', 0.30988436937332153), ('“yes', 0.3089723587036133), ('dispassionately', 0.3064132630825043), ('cried', 0.30546486377716064), ('exclaimed', 0.30504751205444336), ('replying', 0.3048430383205414), ('ive', 0.3044169545173645), ('nothing!', 0.3042806088924408), ('youd', 0.30399376153945923), ('exclaiming', 0.303202360868454), ('awestruck', 0.30172795057296753), ('yelling', 0.3012743592262268), ('“he', 0.30097639560699463), ('hewing', 0.3003223240375519), ('alas!', 0.2999880313873291), ('tediously', 0.2998257577419281), ('see!', 0.29980671405792236), ('pressmen', 0.2991348206996918), ('woman!', 0.29898786544799805), ('…', 0.29818814992904663), ('him?', 0.2980080544948578), ('unread', 0.2979215979576111), ('hissed', 0.2972233295440674), ('shouted', 0.2972043752670288)]

Sentence no. 25
Sentence: ['but', 'he', 'couldnt', 'replenish', 'it', 'for', '___', 'kept', 'the', 'coalbox', 'in', 'his', 'own', 'room', 'and', 'so', 'surely', 'as', 'the', 'clerk', 'came', 'in', 'with', 'the', 'shovel', 'the', 'master', 'predicted', 'that', 'it', 'would', 'be', 'necessary', 'for', 'them', 'to', 'part']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7866278610665535
Subsampled line: ['couldnt', 'replenish', '___', 'kept', 'room', 'surely', 'clerk', 'shovel', 'predicted', 'necessary']

[('threshed', 0.3427976369857788), ('things?', 0.339962899684906), ('done!', 0.3399083614349365), ('‘well', 0.33783411979675293), ('thundered', 0.3336349129676819), ('groaned', 0.32959383726119995), ('wearily', 0.32759228348731995), ('trembled', 0.32546746730804443), ('gasped', 0.3234649896621704), ('it—and', 0.32329195737838745), ('uselessly', 0.3209533989429474), ('flopping', 0.31934767961502075), ('stooping', 0.3192528188228607), ('expedients', 0.31676995754241943), ('wringing', 0.31387367844581604), ('‘oh', 0.31270503997802734), ('niceties', 0.3123061954975128), ('insensible', 0.31046587228775024), ('alas!', 0.30859440565109253), ('untended', 0.3083762526512146), ('i’d', 0.30746614933013916), ('nothing!', 0.3050892949104309), ('did!', 0.3049658238887787), ('me/', 0.30232012271881104), ('movie?', 0.3008720278739929), ('doorknobs', 0.3004728853702545), ('down?', 0.2997705340385437), ('wept', 0.29935622215270996), ('singed', 0.29863813519477844), ('sobbed', 0.29669973254203796), ('youd', 0.2960589528083801), ('dining-room', 0.2954500913619995), ('well!', 0.2952522039413452), ('yelling', 0.2941654324531555), ('forbear', 0.29342707991600037), ('“yes', 0.2923562526702881), ('cactuses', 0.29186445474624634), ('see!', 0.2912043333053589), ('myself', 0.2908589839935303), ('grumbled', 0.2907849848270416), ('lord!', 0.2904449701309204), ('cried', 0.29014772176742554), ('withal', 0.28995752334594727), ('victuals', 0.2897093892097473), ('ive', 0.2895234227180481), ('wearied', 0.2891852557659149), ('fellow-citizens', 0.28914153575897217), ('cordwood', 0.2887147068977356), ('!bgcolor=#cccccc', 0.2884327471256256), ('did”', 0.2883923649787903)]

Sentence no. 26
Sentence: ['said', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7788007830714049
Subsampled line: ['said', '___']

[('threshed', 0.3405144214630127), ('things?', 0.34038272500038147), ('done!', 0.34018674492836), ('‘well', 0.3394666910171509), ('thundered', 0.333049476146698), ('groaned', 0.3298938274383545), ('wearily', 0.3276527523994446), ('trembled', 0.3257963955402374), ('gasped', 0.32388627529144287), ('it—and', 0.3234812021255493), ('uselessly', 0.32031506299972534), ('flopping', 0.319406121969223), ('stooping', 0.3176844120025635), ('expedients', 0.3152821362018585), ('‘oh', 0.31420809030532837), ('wringing', 0.3131079077720642), ('niceties', 0.311208039522171), ('insensible', 0.3098018765449524), ('i’d', 0.3093104362487793), ('alas!', 0.3083650469779968), ('untended', 0.3066026568412781), ('nothing!', 0.30652523040771484), ('did!', 0.30566680431365967), ('me/', 0.30181148648262024), ('movie?', 0.30166059732437134), ('wept', 0.30052632093429565), ('down?', 0.30023902654647827), ('doorknobs', 0.29842257499694824), ('singed', 0.2977389693260193), ('youd', 0.2977108061313629), ('sobbed', 0.29727479815483093), ('well!', 0.2961428165435791), ('yelling', 0.29436373710632324), ('“yes', 0.2942374348640442), ('dining-room', 0.2936752140522003), ('forbear', 0.29326707124710083), ('myself', 0.29224157333374023), ('see!', 0.2917557656764984), ('ive', 0.29156556725502014), ('cried', 0.29137277603149414), ('grumbled', 0.29075324535369873), ('lord!', 0.2905069589614868), ('cactuses', 0.29019880294799805), ('laughed', 0.28963956236839294), ('did”', 0.28952041268348694), ('withal', 0.28931841254234314), ('wearied', 0.28843265771865845), ('victuals', 0.2882406711578369), ('fellow-citizens', 0.2881106734275818), ('exclaiming', 0.2874801456928253)]

Sentence no. 27
Sentence: ['i', 'do', 'said', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7710515858035663
Subsampled line: ['___']

[('threshed', 0.3405144214630127), ('things?', 0.34038272500038147), ('done!', 0.34018674492836), ('‘well', 0.3394666910171509), ('thundered', 0.333049476146698), ('groaned', 0.3298938274383545), ('wearily', 0.3276527523994446), ('trembled', 0.3257963955402374), ('gasped', 0.32388627529144287), ('it—and', 0.3234812021255493), ('uselessly', 0.32031506299972534), ('flopping', 0.319406121969223), ('stooping', 0.3176844120025635), ('expedients', 0.3152821362018585), ('‘oh', 0.31420809030532837), ('wringing', 0.3131079077720642), ('niceties', 0.311208039522171), ('insensible', 0.3098018765449524), ('i’d', 0.3093104362487793), ('alas!', 0.3083650469779968), ('untended', 0.3066026568412781), ('nothing!', 0.30652523040771484), ('did!', 0.30566680431365967), ('me/', 0.30181148648262024), ('movie?', 0.30166059732437134), ('wept', 0.30052632093429565), ('down?', 0.30023902654647827), ('doorknobs', 0.29842257499694824), ('singed', 0.2977389693260193), ('youd', 0.2977108061313629), ('sobbed', 0.29727479815483093), ('well!', 0.2961428165435791), ('yelling', 0.29436373710632324), ('“yes', 0.2942374348640442), ('dining-room', 0.2936752140522003), ('forbear', 0.29326707124710083), ('myself', 0.29224157333374023), ('see!', 0.2917557656764984), ('ive', 0.29156556725502014), ('cried', 0.29137277603149414), ('grumbled', 0.29075324535369873), ('lord!', 0.2905069589614868), ('cactuses', 0.29019880294799805), ('laughed', 0.28963956236839294), ('did”', 0.28952041268348694), ('withal', 0.28931841254234314), ('wearied', 0.28843265771865845), ('victuals', 0.2882406711578369), ('fellow-citizens', 0.2881106734275818), ('exclaiming', 0.2874801456928253)]

Sentence no. 28
Sentence: ['___', 'having', 'no', 'better', 'answer', 'ready', 'on', 'the', 'spur', 'of', 'the', 'moment', 'said', 'bah']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7633794943368531
Subsampled line: ['___', 'answer', 'spur', 'moment', 'bah']

[('threshed', 0.33824944496154785), ('done!', 0.3356337547302246), ('thundered', 0.3346622586250305), ('‘well', 0.3313632607460022), ('things?', 0.3299573063850403), ('wearily', 0.32922011613845825), ('stooping', 0.3277057111263275), ('‘oh', 0.31300365924835205), ('alas!', 0.3123641610145569), ('uselessly', 0.30976402759552), ('groaned', 0.30800777673721313), ('cordwood', 0.3043837547302246), ('expedients', 0.30148255825042725), ('it—and', 0.30074265599250793), ('cactuses', 0.29909253120422363), ('untended', 0.2987552583217621), ('down?', 0.2987014651298523), ('lord!', 0.2985859513282776), ('trembled', 0.29740089178085327), ('gasped', 0.29614442586898804), ('wringing', 0.2960488796234131), ('me/', 0.2950458824634552), ('i’d', 0.29503464698791504), ('flopping', 0.29452091455459595), ('youd', 0.29423317313194275), ('did!', 0.2930861711502075), ('withal', 0.291983038187027), ('heaps', 0.2890235185623169), ('insensible', 0.2882237732410431), ('forbear', 0.28767430782318115), ('sighing', 0.28757137060165405), ('“and', 0.28610533475875854), ('cloves', 0.28580671548843384), ('“yes', 0.2852274477481842), ('movie?', 0.2849366068840027), ('well!', 0.28448909521102905), ('heaved', 0.2843587100505829), ('trodden', 0.2843562364578247), ('see!', 0.28416693210601807), ('niceties', 0.2840944230556488), ('winded', 0.2828778326511383), ('youve', 0.28210967779159546), ('gateposts', 0.2819950580596924), ('‘is', 0.28169307112693787), ('nothing!', 0.28110599517822266), ('doorknobs', 0.280372679233551), ('dining-room', 0.2801872491836548), ('thing?', 0.28013360500335693), ('woodlot', 0.2798804044723511), ('sobbed', 0.27983084321022034)]

Sentence no. 29
Sentence: ['if', 'i', 'could', 'work', 'my', 'will', 'said', '___', 'indignantly', 'every', 'idiot', 'who', 'goes', 'about', 'with', 'merry', 'christmas', 'on', 'his', 'lips', 'should', 'be', 'boiled', 'with', 'his', 'own', 'pudding', 'and', 'buried', 'with', 'a', 'stake', 'of', 'holly', 'through', 'his', 'heart']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7557837414557255
Subsampled line: ['if', 'i', '___', 'indignantly', 'every', 'idiot', 'goes', 'merry', 'christmas', 'lips', 'boiled', 'his', 'pudding', 'buried', 'stake', 'holly', 'through', 'heart']

[('done!', 0.3486272394657135), ('‘well', 0.3451816439628601), ('things?', 0.33613258600234985), ('movie?', 0.33540093898773193), ('wearily', 0.3320311903953552), ('‘oh', 0.3318619132041931), ('thundered', 0.3280450999736786), ('threshed', 0.3247910141944885), ('youd', 0.31620848178863525), ('did!', 0.3147028088569641), ('groaned', 0.3142525553703308), ('i’d', 0.31294602155685425), ('alas!', 0.31245216727256775), ('well!', 0.31242305040359497), ('see!', 0.310591459274292), ('gasped', 0.3086633086204529), ('thing?', 0.30721330642700195), ('lord!', 0.3071479797363281), ('trembled', 0.3068385124206543), ('flopping', 0.30565592646598816), ('stooping', 0.3055128753185272), ('nothing!', 0.3047386407852173), ('it—and', 0.3043678402900696), ('“yes', 0.3038959205150604), ('“and', 0.30373358726501465), ('ive', 0.3016352355480194), ('wringing', 0.30097171664237976), ('did”', 0.2977473735809326), ('youve', 0.29755330085754395), ('wearisome', 0.2967091202735901), ('‘when', 0.2965485453605652), ('exclaiming', 0.29465875029563904), ('me/', 0.29416757822036743), ('wringer', 0.2932753264904022), ('uselessly', 0.29274463653564453), ('myself', 0.29251042008399963), ('pathetically', 0.2923704981803894), ('point?', 0.2914701998233795), ('down?', 0.2911178767681122), ('be!', 0.29107996821403503), ('father!', 0.29106372594833374), ('was!', 0.29104578495025635), ('withal', 0.29102107882499695), ('woman!', 0.29093071818351746), ('head!', 0.28873294591903687), ('gone!', 0.28841981291770935), ('day?', 0.2878027558326721), ('him?', 0.2875950336456299), ('heaved', 0.28645986318588257), ('sighing', 0.2859710156917572)]

Sentence no. 30
Sentence: ['let', 'me', 'leave', 'it', 'alone', 'then', 'said', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7482635675785653
Subsampled line: ['leave', '___']

[('‘well', 0.3632926642894745), ('done!', 0.36314430832862854), ('things?', 0.3538048267364502), ('movie?', 0.3464386463165283), ('‘oh', 0.34587597846984863), ('wearily', 0.34466081857681274), ('thundered', 0.34403109550476074), ('threshed', 0.3394413888454437), ('did!', 0.33530062437057495), ('alas!', 0.33253368735313416), ('youd', 0.33103007078170776), ('groaned', 0.3298749327659607), ('lord!', 0.32910698652267456), ('see!', 0.326556533575058), ('well!', 0.32619839906692505), ('i’d', 0.32581132650375366), ('trembled', 0.3252304196357727), ('“and', 0.32243555784225464), ('gasped', 0.32105040550231934), ('nothing!', 0.3197861909866333), ('thing?', 0.3171294331550598), ('stooping', 0.3170751929283142), ('me/', 0.31656360626220703), ('“yes', 0.3154931664466858), ('father!', 0.31509774923324585), ('ive', 0.315071702003479), ('‘when', 0.31467247009277344), ('myself', 0.31302374601364136), ('it—and', 0.3121774196624756), ('youve', 0.3117693364620209), ('was!', 0.31064078211784363), ('did”', 0.3105623126029968), ('him?', 0.3099975287914276), ('woman!', 0.308990478515625), ('pathetically', 0.308439165353775), ('be!', 0.3084007203578949), ('wringing', 0.30823707580566406), ('flopping', 0.3075622320175171), ('head!', 0.3067065477371216), ('cried', 0.30614084005355835), ('withal', 0.3060203194618225), ('point?', 0.3058832585811615), ('uselessly', 0.3045770525932312), ('exclaiming', 0.3042825758457184), ('wearisome', 0.3041614890098572), ('down?', 0.30259037017822266), ('night?', 0.30257388949394226), ('gone!', 0.30143094062805176), ('wringer', 0.3011820912361145), ('heaved', 0.2997252643108368)]

Sentence no. 31
Sentence: ['let', 'me', 'hear', 'another', 'sound', 'from', 'you', 'said', '___', 'and', 'youll', 'keep', 'your', 'christmas', 'by', 'losing', 'your', 'situation']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7408182206817179
Subsampled line: ['me', 'hear', 'sound', '___', 'youll', 'christmas']

[('done!', 0.36375993490219116), ('‘well', 0.36276912689208984), ('things?', 0.3522929549217224), ('‘oh', 0.34792613983154297), ('movie?', 0.3463106155395508), ('wearily', 0.34574276208877563), ('thundered', 0.3441912531852722), ('did!', 0.3360353708267212), ('youd', 0.33467939496040344), ('threshed', 0.33370229601860046), ('groaned', 0.3301050662994385), ('lord!', 0.3298710584640503), ('see!', 0.32886940240859985), ('alas!', 0.328786700963974), ('i’d', 0.3282422423362732), ('well!', 0.32705894112586975), ('trembled', 0.32280606031417847), ('“and', 0.32259780168533325), ('gasped', 0.3216593265533447), ('nothing!', 0.32008975744247437), ('ive', 0.3177669644355774), ('thing?', 0.31757643818855286), ('me/', 0.3166748285293579), ('stooping', 0.3156842589378357), ('‘when', 0.31445568799972534), ('father!', 0.31391793489456177), ('youve', 0.3137321174144745), ('“yes', 0.31362852454185486), ('myself', 0.3123973608016968), ('did”', 0.31129196286201477), ('was!', 0.3108404278755188), ('it—and', 0.3106726408004761), ('wringing', 0.3089279234409332), ('flopping', 0.30882006883621216), ('him?', 0.308469295501709), ('woman!', 0.3082812428474426), ('be!', 0.3079836368560791), ('head!', 0.3077126145362854), ('exclaiming', 0.3058975636959076), ('wearisome', 0.30589622259140015), ('pathetically', 0.3058716058731079), ('point?', 0.3054921329021454), ('cried', 0.30479684472084045), ('withal', 0.3032851219177246), ('down?', 0.3028382658958435), ('gone!', 0.30272719264030457), ('uselessly', 0.3026595115661621), ('night?', 0.3018609285354614), ('wringer', 0.30063867568969727), ('that!', 0.3003535270690918)]

Sentence no. 32
Sentence: ['___', 'said', 'that', 'he', 'would', 'see', 'himyes', 'indeed', 'he', 'did']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7334469562242892
Subsampled line: ['___', 'indeed']

[('‘well', 0.36145758628845215), ('done!', 0.3596416115760803), ('things?', 0.3513185977935791), ('‘oh', 0.3447803854942322), ('movie?', 0.34317997097969055), ('wearily', 0.3394705653190613), ('thundered', 0.3377840518951416), ('did!', 0.3322671055793762), ('youd', 0.3312649130821228), ('alas!', 0.3294827938079834), ('groaned', 0.326157808303833), ('i’d', 0.3250798285007477), ('threshed', 0.3249243497848511), ('lord!', 0.3244416415691376), ('see!', 0.3239120841026306), ('well!', 0.3238410949707031), ('“and', 0.3210543990135193), ('trembled', 0.31777843832969666), ('nothing!', 0.3177436590194702), ('thing?', 0.31511372327804565), ('gasped', 0.31492775678634644), ('ive', 0.3126537501811981), ('it—and', 0.3102773427963257), ('“yes', 0.30974912643432617), ('‘when', 0.3091212511062622), ('me/', 0.30910003185272217), ('did”', 0.3088897466659546), ('myself', 0.3087371289730072), ('youve', 0.3086831569671631), ('father!', 0.3085518479347229), ('stooping', 0.30800142884254456), ('was!', 0.30639609694480896), ('be!', 0.306362122297287), ('him?', 0.3045167922973633), ('wringing', 0.3045077919960022), ('pathetically', 0.3034828305244446), ('withal', 0.30315151810646057), ('point?', 0.3021601736545563), ('flopping', 0.30205121636390686), ('wearisome', 0.3016026020050049), ('woman!', 0.3003675937652588), ('exclaiming', 0.29973167181015015), ('uselessly', 0.2993820011615753), ('cried', 0.2989887595176697), ('down?', 0.29804426431655884), ('forbear', 0.2973976731300354), ('exclaimed', 0.29686686396598816), ('head!', 0.29618871212005615), ('they’d', 0.29585304856300354), ('“he', 0.29505354166030884)]

Sentence no. 33
Sentence: ['said', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7261490370736909
Subsampled line: ['___']

[('‘well', 0.36145758628845215), ('done!', 0.3596416115760803), ('things?', 0.3513185977935791), ('‘oh', 0.3447803854942322), ('movie?', 0.34317997097969055), ('wearily', 0.3394705653190613), ('thundered', 0.3377840518951416), ('did!', 0.3322671055793762), ('youd', 0.3312649130821228), ('alas!', 0.3294827938079834), ('groaned', 0.326157808303833), ('i’d', 0.3250798285007477), ('threshed', 0.3249243497848511), ('lord!', 0.3244416415691376), ('see!', 0.3239120841026306), ('well!', 0.3238410949707031), ('“and', 0.3210543990135193), ('trembled', 0.31777843832969666), ('nothing!', 0.3177436590194702), ('thing?', 0.31511372327804565), ('gasped', 0.31492775678634644), ('ive', 0.3126537501811981), ('it—and', 0.3102773427963257), ('“yes', 0.30974912643432617), ('‘when', 0.3091212511062622), ('me/', 0.30910003185272217), ('did”', 0.3088897466659546), ('myself', 0.3087371289730072), ('youve', 0.3086831569671631), ('father!', 0.3085518479347229), ('stooping', 0.30800142884254456), ('was!', 0.30639609694480896), ('be!', 0.306362122297287), ('him?', 0.3045167922973633), ('wringing', 0.3045077919960022), ('pathetically', 0.3034828305244446), ('withal', 0.30315151810646057), ('point?', 0.3021601736545563), ('flopping', 0.30205121636390686), ('wearisome', 0.3016026020050049), ('woman!', 0.3003675937652588), ('exclaiming', 0.29973167181015015), ('uselessly', 0.2993820011615753), ('cried', 0.2989887595176697), ('down?', 0.29804426431655884), ('forbear', 0.2973976731300354), ('exclaimed', 0.29686686396598816), ('head!', 0.29618871212005615), ('they’d', 0.29585304856300354), ('“he', 0.29505354166030884)]

Sentence no. 34
Sentence: ['growled', '___', 'as', 'if', 'that', 'were', 'the', 'only', 'one', 'thing', 'in', 'the', 'world', 'more', 'ridiculous', 'than', 'a', 'merry', 'christmas']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7189237334319262
Subsampled line: ['growled', '___', 'thing', 'ridiculous', 'merry', 'christmas']

[('done!', 0.3533082902431488), ('‘well', 0.3442723751068115), ('wearily', 0.34124788641929626), ('lord!', 0.3352964520454407), ('movie?', 0.33525410294532776), ('thundered', 0.32996422052383423), ('‘oh', 0.3298528492450714), ('things?', 0.3295879364013672), ('alas!', 0.32826125621795654), ('youd', 0.32608163356781006), ('see!', 0.3254527747631073), ('did!', 0.31692948937416077), ('father!', 0.31393057107925415), ('withal', 0.3118666410446167), ('well!', 0.3117049038410187), ('‘when', 0.3113284111022949), ('was!', 0.308710515499115), ('be!', 0.308154433965683), ('thing?', 0.30775272846221924), ('woman!', 0.30771470069885254), ('pathetically', 0.303453654050827), ('maketh', 0.302703320980072), ('myself', 0.3015778362751007), ('nothing!', 0.3015076518058777), ('day?', 0.3008096218109131), ('i’d', 0.300655722618103), ('youve', 0.2997311055660248), ('“and', 0.2996508479118347), ('night?', 0.29959219694137573), ('did”', 0.29862144589424133), ('groaned', 0.2981034219264984), ('hath', 0.29806211590766907), ('“yes', 0.29693931341171265), ('stooping', 0.2966036796569824), ('sighing', 0.29628050327301025), ('gone!', 0.29611659049987793), ('trembled', 0.29575908184051514), ('men!', 0.29573336243629456), ('exclaiming', 0.2951933443546295), ('doth', 0.2937602400779724), ('forbear', 0.2934759259223938), ('wearisome', 0.29320475459098816), ('ive', 0.2930390238761902), ('head!', 0.2912319302558899), ('threshed', 0.29096436500549316), ('folks!', 0.2908966541290283), ('yourselves', 0.29016315937042236), ('exclaimed', 0.2901005148887634), ('pitifully', 0.28981220722198486), ('me/', 0.28945690393447876)]

Sentence no. 35
Sentence: ['good', 'afternoon', 'said', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7117703227626097
Subsampled line: ['afternoon', '___']

[('done!', 0.39098432660102844), ('lord!', 0.3666538596153259), ('‘well', 0.3662431836128235), ('‘oh', 0.36162421107292175), ('see!', 0.35616445541381836), ('things?', 0.3559185266494751), ('thundered', 0.3558729290962219), ('did!', 0.3547840416431427), ('movie?', 0.35242998600006104), ('alas!', 0.3520880937576294), ('wearily', 0.34953537583351135), ('trembled', 0.3387119174003601), ('‘when', 0.33865296840667725), ('groaned', 0.33861854672431946), ('father!', 0.3383995592594147), ('“yes', 0.3376017212867737), ('threshed', 0.33420687913894653), ('was!', 0.3335627317428589), ('hath', 0.3297921121120453), ('nothing!', 0.3295782804489136), ('hows', 0.3294884264469147), ('well!', 0.3286048173904419), ('exclaimed', 0.3282126784324646), ('woman!', 0.32800590991973877), ('cried', 0.3277663588523865), ('head!', 0.32756391167640686), ('be!', 0.327154278755188), ('youd', 0.3268503248691559), ('“and', 0.3255470097064972), ('money!', 0.3250513970851898), ('shit!', 0.3247951567173004), ('point?', 0.32477617263793945), ('youve', 0.3236945569515228), ('day?', 0.3235447108745575), ('alone!', 0.3223041296005249), ('god!', 0.32200998067855835), ('‘if', 0.32180720567703247), ('doth', 0.32149189710617065), ('replying', 0.3212448060512543), ('thing?', 0.32099369168281555), ('exclaiming', 0.32091382145881653), ('men!', 0.32058629393577576), ('gasped', 0.3201049566268921), ('that!', 0.3200914263725281), ('night?', 0.3192847967147827), ('heaved', 0.31927114725112915), ('mine!', 0.3191964030265808), ('muttered', 0.3191322088241577), ('me/', 0.31827402114868164), ('forbear', 0.317806601524353)]

Sentence no. 36
Sentence: ['said', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7046880897187134
Subsampled line: ['___']

[('done!', 0.39098432660102844), ('lord!', 0.3666538596153259), ('‘well', 0.3662431836128235), ('‘oh', 0.36162421107292175), ('see!', 0.35616445541381836), ('things?', 0.3559185266494751), ('thundered', 0.3558729290962219), ('did!', 0.3547840416431427), ('movie?', 0.35242998600006104), ('alas!', 0.3520880937576294), ('wearily', 0.34953537583351135), ('trembled', 0.3387119174003601), ('‘when', 0.33865296840667725), ('groaned', 0.33861854672431946), ('father!', 0.3383995592594147), ('“yes', 0.3376017212867737), ('threshed', 0.33420687913894653), ('was!', 0.3335627317428589), ('hath', 0.3297921121120453), ('nothing!', 0.3295782804489136), ('hows', 0.3294884264469147), ('well!', 0.3286048173904419), ('exclaimed', 0.3282126784324646), ('woman!', 0.32800590991973877), ('cried', 0.3277663588523865), ('head!', 0.32756391167640686), ('be!', 0.327154278755188), ('youd', 0.3268503248691559), ('“and', 0.3255470097064972), ('money!', 0.3250513970851898), ('shit!', 0.3247951567173004), ('point?', 0.32477617263793945), ('youve', 0.3236945569515228), ('day?', 0.3235447108745575), ('alone!', 0.3223041296005249), ('god!', 0.32200998067855835), ('‘if', 0.32180720567703247), ('doth', 0.32149189710617065), ('replying', 0.3212448060512543), ('thing?', 0.32099369168281555), ('exclaiming', 0.32091382145881653), ('men!', 0.32058629393577576), ('gasped', 0.3201049566268921), ('that!', 0.3200914263725281), ('night?', 0.3192847967147827), ('heaved', 0.31927114725112915), ('mine!', 0.3191964030265808), ('muttered', 0.3191322088241577), ('me/', 0.31827402114868164), ('forbear', 0.317806601524353)]

Sentence no. 37
Sentence: ['good', 'afternoon', 'said', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.697676326071031
Subsampled line: ['afternoon', '___']

[('done!', 0.39121752977371216), ('lord!', 0.3668688237667084), ('‘well', 0.3665704131126404), ('‘oh', 0.36194655299186707), ('see!', 0.35649001598358154), ('things?', 0.3562062978744507), ('thundered', 0.35594624280929565), ('did!', 0.35506218671798706), ('movie?', 0.35269367694854736), ('alas!', 0.3523213267326355), ('wearily', 0.34971365332603455), ('‘when', 0.3389143645763397), ('trembled', 0.33885645866394043), ('groaned', 0.3388034701347351), ('father!', 0.33858156204223633), ('“yes', 0.33783191442489624), ('threshed', 0.33448171615600586), ('was!', 0.33377835154533386), ('hath', 0.3300216794013977), ('nothing!', 0.32977795600891113), ('hows', 0.32961374521255493), ('well!', 0.32879000902175903), ('exclaimed', 0.3284904658794403), ('woman!', 0.3282802700996399), ('cried', 0.32804232835769653), ('head!', 0.32774996757507324), ('be!', 0.3275180459022522), ('youd', 0.3271282911300659), ('“and', 0.32574695348739624), ('money!', 0.32535457611083984), ('point?', 0.3250284492969513), ('shit!', 0.325008749961853), ('youve', 0.32396191358566284), ('day?', 0.3237568438053131), ('alone!', 0.322540819644928), ('god!', 0.3222508132457733), ('‘if', 0.32213643193244934), ('doth', 0.3216976821422577), ('replying', 0.3215937912464142), ('thing?', 0.3212360739707947), ('exclaiming', 0.3210638761520386), ('men!', 0.32077810168266296), ('that!', 0.320368230342865), ('gasped', 0.32027870416641235), ('night?', 0.31947535276412964), ('mine!', 0.3194001019001007), ('heaved', 0.3193838894367218), ('muttered', 0.31925684213638306), ('me/', 0.31863313913345337), ('forbear', 0.3181478977203369)]

Sentence no. 38
Sentence: ['said', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6907343306373547
Subsampled line: ['___']

[('done!', 0.39121752977371216), ('lord!', 0.3668688237667084), ('‘well', 0.3665704131126404), ('‘oh', 0.36194655299186707), ('see!', 0.35649001598358154), ('things?', 0.3562062978744507), ('thundered', 0.35594624280929565), ('did!', 0.35506218671798706), ('movie?', 0.35269367694854736), ('alas!', 0.3523213267326355), ('wearily', 0.34971365332603455), ('‘when', 0.3389143645763397), ('trembled', 0.33885645866394043), ('groaned', 0.3388034701347351), ('father!', 0.33858156204223633), ('“yes', 0.33783191442489624), ('threshed', 0.33448171615600586), ('was!', 0.33377835154533386), ('hath', 0.3300216794013977), ('nothing!', 0.32977795600891113), ('hows', 0.32961374521255493), ('well!', 0.32879000902175903), ('exclaimed', 0.3284904658794403), ('woman!', 0.3282802700996399), ('cried', 0.32804232835769653), ('head!', 0.32774996757507324), ('be!', 0.3275180459022522), ('youd', 0.3271282911300659), ('“and', 0.32574695348739624), ('money!', 0.32535457611083984), ('point?', 0.3250284492969513), ('shit!', 0.325008749961853), ('youve', 0.32396191358566284), ('day?', 0.3237568438053131), ('alone!', 0.322540819644928), ('god!', 0.3222508132457733), ('‘if', 0.32213643193244934), ('doth', 0.3216976821422577), ('replying', 0.3215937912464142), ('thing?', 0.3212360739707947), ('exclaiming', 0.3210638761520386), ('men!', 0.32077810168266296), ('that!', 0.320368230342865), ('gasped', 0.32027870416641235), ('night?', 0.31947535276412964), ('mine!', 0.3194001019001007), ('heaved', 0.3193838894367218), ('muttered', 0.31925684213638306), ('me/', 0.31863313913345337), ('forbear', 0.3181478977203369)]

Sentence no. 39
Sentence: ['he', 'stopped', 'at', 'the', 'outer', 'door', 'to', 'bestow', 'the', 'greetings', 'of', 'the', 'season', 'on', 'the', 'clerk', 'who', 'cold', 'as', 'he', 'was', 'was', 'warmer', 'than', '___', 'for', 'he', 'returned', 'them', 'cordially']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6838614092123558
Subsampled line: ['he', 'stopped', 'at', 'outer', 'door', 'bestow', 'greetings', 'season', 'clerk', 'warmer', '___', 'cordially']

[('done!', 0.32769080996513367), ('see!', 0.30730193853378296), ('lord!', 0.3055504560470581), ('‘oh', 0.30419066548347473), ('‘well', 0.3038158416748047), ('thundered', 0.2955324351787567), ('movie?', 0.2931886315345764), ('did!', 0.291742205619812), ('day?', 0.2890831232070923), ('youd', 0.28878718614578247), ('things?', 0.2886847257614136), ('alas!', 0.2879593074321747), ('wearily', 0.2875152826309204), ('trembled', 0.28530246019363403), ('flopping', 0.28168967366218567), ('groaned', 0.2801801562309265), ('threshed', 0.2794954180717468), ('head!', 0.27638471126556396), ('father!', 0.2754805386066437), ('nuts', 0.27494269609451294), ('be!', 0.27460840344429016), ('youve', 0.27451157569885254), ('well!', 0.27404987812042236), ('men!', 0.2738300561904907), ('there!', 0.27352115511894226), ('god!', 0.27152878046035767), ('i’ll', 0.27106642723083496), ('singed', 0.27074509859085083), ('night?', 0.27073419094085693), ('was!', 0.2706858515739441), ('nothing!', 0.2694970369338989), ('i’d', 0.26908838748931885), ('winded', 0.26887795329093933), ('gasped', 0.2685282826423645), ('stooping', 0.26844334602355957), ('that!', 0.26809149980545044), ('heaved', 0.26802194118499756), ('maketh', 0.2673454284667969), ('“yes', 0.2672201991081238), ('doth', 0.26689964532852173), ('money!', 0.26624441146850586), ('sighing', 0.26554563641548157), ('‘when', 0.26548588275909424), ('shit!', 0.26451048254966736), ('night!', 0.2640298902988434), ('myself', 0.2631964683532715), ('mine!', 0.2631661295890808), ('withal', 0.26303231716156006), ('hows', 0.26270586252212524), ('ive', 0.26260054111480713)]

Sentence no. 40
Sentence: ['theres', 'another', 'fellow', 'muttered', '___', 'who', 'overheard', 'him', 'my', 'clerk', 'with', 'fifteen', 'shillings', 'a', 'week', 'and', 'a', 'wife', 'and', 'family', 'talking', 'about', 'a', 'merry', 'christmas']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6770568744981647
Subsampled line: ['theres', 'muttered', '___', 'overheard', 'clerk', 'fifteen', 'shillings', 'week', 'talking', 'merry']

[('done!', 0.3326159119606018), ('‘well', 0.3130900263786316), ('‘oh', 0.31169992685317993), ('lord!', 0.30593740940093994), ('see!', 0.30434703826904297), ('did!', 0.3024343252182007), ('things?', 0.3015815317630768), ('trembled', 0.29732006788253784), ('thundered', 0.29696473479270935), ('winded', 0.29679733514785767), ('flopping', 0.2951100766658783), ('day?', 0.2943851947784424), ('singed', 0.29301512241363525), ('threshed', 0.29283827543258667), ('movie?', 0.29268598556518555), ('groaned', 0.29004067182540894), ('wearily', 0.2888641953468323), ('alas!', 0.28689679503440857), ('youd', 0.283202588558197), ('men!', 0.2810368537902832), ('that!', 0.2802625894546509), ('bushel', 0.28000420331954956), ('nuts', 0.2798522710800171), ('doth', 0.2780138850212097), ('heaved', 0.2776295244693756), ('hath', 0.276789128780365), ('maketh', 0.2766462564468384), ('stooping', 0.2765637934207916), ('head!', 0.27641499042510986), ('withal', 0.27508580684661865), ('gasped', 0.27413317561149597), ('father!', 0.2740761637687683), ('point?', 0.27369624376296997), ('i’d', 0.2734290659427643), ('was!', 0.27220389246940613), ('‘when', 0.2716210186481476), ('hows', 0.27049189805984497), ('folks!', 0.27035486698150635), ('night?', 0.26947343349456787), ('pecans', 0.2689504027366638), ('creak', 0.2689123749732971), ('nothing!', 0.2684239149093628), ('god!', 0.26837030053138733), ('wearisome', 0.2675829231739044), ('youve', 0.2673885226249695), ('there!', 0.26717451214790344), ('i’ll', 0.2669016718864441), ('“and', 0.2666485607624054), ('well!', 0.26644274592399597), ('sighing', 0.26578500866889954)]

Sentence no. 41
Sentence: ['___', 'and', 'marleys', 'i', 'believe', 'said', 'one', 'of', 'the', 'gentlemen', 'referring', 'to', 'his', 'list']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6703200460356393
Subsampled line: ['___', 'marleys', 'believe', 'gentlemen', 'referring']

[('done!', 0.32824087142944336), ('lord!', 0.3177385926246643), ('‘well', 0.31745046377182007), ('‘oh', 0.31332990527153015), ('see!', 0.3072241544723511), ('trembled', 0.30686885118484497), ('winded', 0.30581730604171753), ('thundered', 0.2984079122543335), ('things?', 0.2978034019470215), ('singed', 0.2973574995994568), ('did!', 0.29705551266670227), ('threshed', 0.2968735098838806), ('wearily', 0.29594194889068604), ('day?', 0.2959350049495697), ('flopping', 0.2958803176879883), ('doth', 0.29431337118148804), ('maketh', 0.2939974069595337), ('hath', 0.2935294508934021), ('alas!', 0.29278844594955444), ('bushel', 0.2916751801967621), ('movie?', 0.29149073362350464), ('head!', 0.2892664670944214), ('withal', 0.2892169654369354), ('god!', 0.2884323000907898), ('youd', 0.28745847940444946), ('knott', 0.2868596911430359), ('men!', 0.2868077754974365), ('stooping', 0.28395095467567444), ('heaved', 0.2835788130760193), ('nuts', 0.2833504378795624), ('groaned', 0.2831687331199646), ('father!', 0.28171950578689575), ('“and', 0.2806849479675293), ('smelled', 0.2804076075553894), ('that!', 0.28023719787597656), ('dreadfully', 0.2768208980560303), ('creak', 0.27595144510269165), ('was!', 0.2756296992301941), ('i’d', 0.2753910422325134), ('i’ll', 0.2752615809440613), ('night?', 0.2750059962272644), ('pecans', 0.2746186852455139), ('lopped', 0.2742493748664856), ('‘when', 0.27365726232528687), ('nothing!', 0.27230367064476013), ('licked', 0.2720351815223694), ('gasped', 0.27170079946517944), ('hows', 0.2713053822517395), ('water?', 0.27101579308509827), ('point?', 0.27052825689315796)]

Sentence no. 42
Sentence: ['have', 'i', 'the', 'pleasure', 'of', 'addressing', '___', 'or', 'mr']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6636502501363194
Subsampled line: ['pleasure', 'addressing', '___', 'mr']

[('done!', 0.31744322180747986), ('lord!', 0.307174414396286), ('‘oh', 0.3042587339878082), ('‘well', 0.3030906915664673), ('things?', 0.2927466034889221), ('see!', 0.2890849709510803), ('thundered', 0.2851165533065796), ('day?', 0.28204017877578735), ('doth', 0.28173530101776123), ('withal', 0.2816939651966095), ('“and', 0.28114843368530273), ('hath', 0.28008902072906494), ('flopping', 0.2794792354106903), ('god!', 0.27939486503601074), ('trembled', 0.279335618019104), ('did!', 0.2780272364616394), ('maketh', 0.2774776816368103), ('wearily', 0.2764206528663635), ('winded', 0.2760218679904938), ('‘when', 0.27567511796951294), ('alas!', 0.2754665017127991), ('movie?', 0.27456218004226685), ('father!', 0.2729683816432953), ('head!', 0.2718327045440674), ('singed', 0.27153313159942627), ('“yes', 0.2689968943595886), ('replying', 0.26867440342903137), ('men!', 0.26696786284446716), ('stooping', 0.2660953402519226), ('bushel', 0.26384758949279785), ('youd', 0.2634848952293396), ('hows', 0.26261287927627563), ('knott', 0.2625274062156677), ('that!', 0.2620478868484497), ('sobbed', 0.2598385810852051), ('i’d', 0.25916117429733276), ('forbear', 0.25780272483825684), ('was!', 0.2577012777328491), ('nothing!', 0.257357120513916), ('groans', 0.2572516202926636), ('sighing', 0.25718313455581665), ('myself', 0.25678330659866333), ('verily', 0.2557288110256195), ('smelled', 0.25569677352905273), ('heaved', 0.2555426359176636), ('water?', 0.25551772117614746), ('threshed', 0.2549792230129242), ('i’ll', 0.25482434034347534), ('licked', 0.25454914569854736), ('muttered', 0.2540716528892517)]

Sentence no. 43
Sentence: ['mr', 'has', 'been', 'dead', 'these', 'seven', 'years', '___', 'replied']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6570468198150567
Subsampled line: ['seven', 'years', '___', 'replied']

[('done!', 0.31754231452941895), ('‘oh', 0.30818918347358704), ('lord!', 0.29972535371780396), ('‘well', 0.2979232668876648), ('things?', 0.2955990731716156), ('see!', 0.28941816091537476), ('“and', 0.286100298166275), ('day?', 0.28533947467803955), ('hath', 0.2827521562576294), ('‘when', 0.2812264561653137), ('god!', 0.2799146771430969), ('father!', 0.2794339060783386), ('did!', 0.27854907512664795), ('trembled', 0.27439334988594055), ('maketh', 0.2710610032081604), ('“yes', 0.27052634954452515), ('withal', 0.2702406644821167), ('men!', 0.2702268362045288), ('doth', 0.27012908458709717), ('thundered', 0.2699546813964844), ('winded', 0.26920655369758606), ('alas!', 0.26870256662368774), ('movie?', 0.2685154676437378), ('flopping', 0.2681635618209839), ('trifles', 0.2666112780570984), ('replying', 0.26569581031799316), ('wearily', 0.26482605934143066), ('i’d', 0.26421070098876953), ('verily', 0.26316946744918823), ('singed', 0.262309193611145), ('muttered', 0.26151108741760254), ('sobbed', 0.260306715965271), ('bushel', 0.259216845035553), ('ive', 0.25805389881134033), ('head!', 0.25785335898399353), ('forbear', 0.25784462690353394), ('hows', 0.2576645612716675), ('that!', 0.2566360533237457), ('nothing!', 0.2546573877334595), ('regurgitating', 0.2546536922454834), ('i’ve', 0.25457093119621277), ('wearisome', 0.25455671548843384), ('youd', 0.2545213997364044), ('was!', 0.25387075543403625), ('myself', 0.2532891035079956), ('groaned', 0.2527120113372803), ('water?', 0.252433180809021), ('threshed', 0.2522816061973572), ('folks!', 0.25215286016464233), ('groans', 0.2521318793296814)]

Sentence no. 44
Sentence: ['at', 'the', 'ominous', 'word', 'liberality', '___', 'frowned', 'and', 'shook', 'his', 'head', 'and', 'handed', 'the', 'credentials', 'back']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6505090947233165
Subsampled line: ['ominous', 'word', 'liberality', '___', 'frowned', 'shook', 'handed', 'credentials']

[('lord!', 0.2709706425666809), ('nuts', 0.2682734429836273), ('hath', 0.26807481050491333), ('staves', 0.2658204436302185), ('trifles', 0.2631879448890686), ('done!', 0.25983166694641113), ('winded', 0.25730517506599426), ('knott', 0.2549304962158203), ('‘oh', 0.2509608566761017), ('bushel', 0.24840402603149414), ('churchwardens', 0.2442816197872162), ('hooting', 0.24388551712036133), ('head!', 0.24366693198680878), ('men!', 0.24366460740566254), ('fetters', 0.24332237243652344), ('eccles', 0.24285969138145447), ('hawtrey', 0.242513507604599), ('thundered', 0.2422894537448883), ('pecans', 0.24163830280303955), ('barnstaple', 0.2413616180419922), ('quintals', 0.24125009775161743), ('replying', 0.23869337141513824), ('hundredweight', 0.2379828840494156), ('hanworth', 0.23784923553466797), ('messuages', 0.23771671950817108), ('gaoler', 0.2365795373916626), ('ladyship', 0.23651982843875885), ('father!', 0.23610085248947144), ('victuals', 0.235714390873909), ('maketh', 0.23529326915740967), ('regurgitating', 0.2351575642824173), ('whitsuntide', 0.23500624299049377), ('verily', 0.23497797548770905), ('god!', 0.2346678227186203), ('chairmanships', 0.23445597290992737), ('hogsheads', 0.23425410687923431), ('groats', 0.23425015807151794), ('flopping', 0.23371130228042603), ('wassail', 0.23197169601917267), ('murmuring', 0.2311699390411377), ('folks!', 0.23111966252326965), ('threshed', 0.23087650537490845), ('umpire', 0.2307523787021637), ('gosnold', 0.23008129000663757), ('chopping', 0.23007771372795105), ('linesmen', 0.22999197244644165), ('nettlecombe', 0.22974494099617004), ('husbandman', 0.22965878248214722), ('whomsoever', 0.22934959828853607), ('pawpaw', 0.2290356159210205)]

Sentence no. 45
Sentence: ['at', 'this', 'festive', 'season', 'of', 'the', 'year', '___', 'said', 'the', 'gentleman', 'taking', 'up', 'a', 'pen', 'it', 'is', 'more', 'than', 'usually', 'desirable', 'that', 'we', 'should', 'make', 'some', 'slight', 'provision', 'for', 'the', 'poor', 'and', 'destitute', 'who', 'suffer', 'greatly', 'at', 'the', 'present', 'tiny_time']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6440364210831414
Subsampled line: ['at', 'festive', '___', 'gentleman', 'taking', 'pen', 'more', 'usually', 'desirable', 'should', 'make', 'slight', 'provision', 'poor', 'destitute', 'suffer', 'greatly']

[('lord!', 0.2959354519844055), ('trifles', 0.29017511010169983), ('flopping', 0.2848389744758606), ('done!', 0.2848271131515503), ('‘oh', 0.28103023767471313), ('staves', 0.2782077193260193), ('hooting', 0.27749308943748474), ('regurgitating', 0.2773531973361969), ('clucking', 0.2765761911869049), ('nuts', 0.2758519649505615), ('head!', 0.2747459411621094), ('murmuring', 0.2736383080482483), ('chopping', 0.27097785472869873), ('winded', 0.2683131992816925), ('men!', 0.26696616411209106), ('nibbling', 0.26554256677627563), ('intertitle', 0.26543092727661133), ('exclamations', 0.26533570885658264), ('folks!', 0.26511722803115845), ('slacking', 0.264942467212677), ('betel', 0.2620387673377991), ('bleating', 0.26183104515075684), ('gone!', 0.26108628511428833), ('mouthing', 0.2610533833503723), ('hath', 0.2601986825466156), ('morsel', 0.26016050577163696), ('pecans', 0.25897520780563354), ('muttered', 0.258928507566452), ('whacks', 0.2574261426925659), ('trembled', 0.25739961862564087), ('stooping', 0.25620588660240173), ('licked', 0.2554393410682678), ('singed', 0.25505608320236206), ('god!', 0.2543446719646454), ('sweetmeats', 0.2539006471633911), ('pawpaw', 0.25197547674179077), ('patting', 0.25183796882629395), ('uttering', 0.25183528661727905), ('nibble', 0.25132274627685547), ('father!', 0.2511656880378723), ('threshed', 0.25079345703125), ('grindstone', 0.25056082010269165), ('wearily', 0.2503276467323303), ('maketh', 0.25008589029312134), ('bugger', 0.24960260093212128), ('badnjak', 0.24899496138095856), ('knott', 0.2476910948753357), ('beans', 0.247275248169899), ('wistfully', 0.24718445539474487), ('cursing', 0.2470008283853531)]

Sentence no. 46
Sentence: ['asked', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6376281516217733
Subsampled line: ['___']

[('lord!', 0.2959354519844055), ('trifles', 0.29017511010169983), ('flopping', 0.2848389744758606), ('done!', 0.2848271131515503), ('‘oh', 0.28103023767471313), ('staves', 0.2782077193260193), ('hooting', 0.27749308943748474), ('regurgitating', 0.2773531973361969), ('clucking', 0.2765761911869049), ('nuts', 0.2758519649505615), ('head!', 0.2747459411621094), ('murmuring', 0.2736383080482483), ('chopping', 0.27097785472869873), ('winded', 0.2683131992816925), ('men!', 0.26696616411209106), ('nibbling', 0.26554256677627563), ('intertitle', 0.26543092727661133), ('exclamations', 0.26533570885658264), ('folks!', 0.26511722803115845), ('slacking', 0.264942467212677), ('betel', 0.2620387673377991), ('bleating', 0.26183104515075684), ('gone!', 0.26108628511428833), ('mouthing', 0.2610533833503723), ('hath', 0.2601986825466156), ('morsel', 0.26016050577163696), ('pecans', 0.25897520780563354), ('muttered', 0.258928507566452), ('whacks', 0.2574261426925659), ('trembled', 0.25739961862564087), ('stooping', 0.25620588660240173), ('licked', 0.2554393410682678), ('singed', 0.25505608320236206), ('god!', 0.2543446719646454), ('sweetmeats', 0.2539006471633911), ('pawpaw', 0.25197547674179077), ('patting', 0.25183796882629395), ('uttering', 0.25183528661727905), ('nibble', 0.25132274627685547), ('father!', 0.2511656880378723), ('threshed', 0.25079345703125), ('grindstone', 0.25056082010269165), ('wearily', 0.2503276467323303), ('maketh', 0.25008589029312134), ('bugger', 0.24960260093212128), ('badnjak', 0.24899496138095856), ('knott', 0.2476910948753357), ('beans', 0.247275248169899), ('wistfully', 0.24718445539474487), ('cursing', 0.2470008283853531)]

Sentence no. 47
Sentence: ['demanded', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.631283645506926
Subsampled line: ['___']

[('lord!', 0.2959354519844055), ('trifles', 0.29017511010169983), ('flopping', 0.2848389744758606), ('done!', 0.2848271131515503), ('‘oh', 0.28103023767471313), ('staves', 0.2782077193260193), ('hooting', 0.27749308943748474), ('regurgitating', 0.2773531973361969), ('clucking', 0.2765761911869049), ('nuts', 0.2758519649505615), ('head!', 0.2747459411621094), ('murmuring', 0.2736383080482483), ('chopping', 0.27097785472869873), ('winded', 0.2683131992816925), ('men!', 0.26696616411209106), ('nibbling', 0.26554256677627563), ('intertitle', 0.26543092727661133), ('exclamations', 0.26533570885658264), ('folks!', 0.26511722803115845), ('slacking', 0.264942467212677), ('betel', 0.2620387673377991), ('bleating', 0.26183104515075684), ('gone!', 0.26108628511428833), ('mouthing', 0.2610533833503723), ('hath', 0.2601986825466156), ('morsel', 0.26016050577163696), ('pecans', 0.25897520780563354), ('muttered', 0.258928507566452), ('whacks', 0.2574261426925659), ('trembled', 0.25739961862564087), ('stooping', 0.25620588660240173), ('licked', 0.2554393410682678), ('singed', 0.25505608320236206), ('god!', 0.2543446719646454), ('sweetmeats', 0.2539006471633911), ('pawpaw', 0.25197547674179077), ('patting', 0.25183796882629395), ('uttering', 0.25183528661727905), ('nibble', 0.25132274627685547), ('father!', 0.2511656880378723), ('threshed', 0.25079345703125), ('grindstone', 0.25056082010269165), ('wearily', 0.2503276467323303), ('maketh', 0.25008589029312134), ('bugger', 0.24960260093212128), ('badnjak', 0.24899496138095856), ('knott', 0.2476910948753357), ('beans', 0.247275248169899), ('wistfully', 0.24718445539474487), ('cursing', 0.2470008283853531)]

Sentence no. 48
Sentence: ['said', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6250022682827008
Subsampled line: ['___']

[('lord!', 0.2959354519844055), ('trifles', 0.29017511010169983), ('flopping', 0.2848389744758606), ('done!', 0.2848271131515503), ('‘oh', 0.28103023767471313), ('staves', 0.2782077193260193), ('hooting', 0.27749308943748474), ('regurgitating', 0.2773531973361969), ('clucking', 0.2765761911869049), ('nuts', 0.2758519649505615), ('head!', 0.2747459411621094), ('murmuring', 0.2736383080482483), ('chopping', 0.27097785472869873), ('winded', 0.2683131992816925), ('men!', 0.26696616411209106), ('nibbling', 0.26554256677627563), ('intertitle', 0.26543092727661133), ('exclamations', 0.26533570885658264), ('folks!', 0.26511722803115845), ('slacking', 0.264942467212677), ('betel', 0.2620387673377991), ('bleating', 0.26183104515075684), ('gone!', 0.26108628511428833), ('mouthing', 0.2610533833503723), ('hath', 0.2601986825466156), ('morsel', 0.26016050577163696), ('pecans', 0.25897520780563354), ('muttered', 0.258928507566452), ('whacks', 0.2574261426925659), ('trembled', 0.25739961862564087), ('stooping', 0.25620588660240173), ('licked', 0.2554393410682678), ('singed', 0.25505608320236206), ('god!', 0.2543446719646454), ('sweetmeats', 0.2539006471633911), ('pawpaw', 0.25197547674179077), ('patting', 0.25183796882629395), ('uttering', 0.25183528661727905), ('nibble', 0.25132274627685547), ('father!', 0.2511656880378723), ('threshed', 0.25079345703125), ('grindstone', 0.25056082010269165), ('wearily', 0.2503276467323303), ('maketh', 0.25008589029312134), ('bugger', 0.24960260093212128), ('badnjak', 0.24899496138095856), ('knott', 0.2476910948753357), ('beans', 0.247275248169899), ('wistfully', 0.24718445539474487), ('cursing', 0.2470008283853531)]

Sentence no. 49
Sentence: ['i', 'was', 'afraid', 'from', 'what', 'you', 'said', 'at', 'first', 'that', 'something', 'had', 'occurred', 'to', 'stop', 'them', 'in', 'their', 'useful', 'course', 'said', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6187833918061408
Subsampled line: ['i', 'afraid', 'what', 'said', 'occurred', 'useful', '___']

[('flopping', 0.2708580791950226), ('chopping', 0.26757490634918213), ('hooting', 0.2518189251422882), ('chucking', 0.24759609997272491), ('nuts', 0.24617044627666473), ('ringing', 0.2455906718969345), ('‘oh', 0.24345484375953674), ('betel', 0.24200884997844696), ('grindstone', 0.24154610931873322), ('flicking', 0.23847398161888123), ('clucking', 0.23734506964683533), ('slacking', 0.23648089170455933), ('regurgitating', 0.23589615523815155), ('nibbling', 0.23522262275218964), ('badnjak', 0.23455162346363068), ('staves', 0.23205122351646423), ('murmuring', 0.23011523485183716), ('patting', 0.23010800778865814), ('head!', 0.22986102104187012), ('cursing', 0.2297826111316681), ('mouthing', 0.22698204219341278), ('winnowing', 0.22680701315402985), ('sweetmeats', 0.22667476534843445), ('rubbing', 0.22569307684898376), ('trifles', 0.22558581829071045), ('spitball', 0.22526668012142181), ('pawpaw', 0.2251594364643097), ('tossing', 0.22512176632881165), ('puffing', 0.22439968585968018), ('bleating', 0.22391121089458466), ('rewinding', 0.22335703670978546), ('exclamations', 0.222590371966362), ('shoveling', 0.2220873236656189), ('pecans', 0.22153109312057495), ('morsel', 0.22149699926376343), ('incense', 0.22110776603221893), ('nibble', 0.2199946939945221), ('dartboard', 0.21902334690093994), ('dohyō', 0.21867187321186066), ('lord!', 0.21851880848407745), ('weeding', 0.21724578738212585), ('so-and-so', 0.2171706259250641), ('hath', 0.21698147058486938), ('stumping', 0.21676620841026306), ('someone’s', 0.216556578874588), ('copra', 0.21649298071861267), ('hee-dong', 0.21605023741722107), ('intertitle', 0.2159116268157959), ('grunting', 0.21580561995506287), ('droving', 0.2155316174030304)]

Sentence no. 50
Sentence: ['___', 'replied']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6126263941844161
Subsampled line: ['___', 'replied']

[('flopping', 0.29720020294189453), ('hooting', 0.29709193110466003), ('‘oh', 0.29298076033592224), ('cursing', 0.2749689519405365), ('chopping', 0.27327150106430054), ('betel', 0.2729703187942505), ('ringing', 0.27059221267700195), ('clucking', 0.27027708292007446), ('gratuities', 0.26980680227279663), ('exclamations', 0.2685711085796356), ('sweetmeats', 0.2677314877510071), ('hee-dong', 0.26705271005630493), ('gifts', 0.26634401082992554), ('murmuring', 0.266113817691803), ('trifles', 0.2653595805168152), ('reciting', 0.2651905417442322), ('greeting', 0.26454591751098633), ('slacking', 0.26408129930496216), ('gandhiji', 0.26276111602783203), ('mouthing', 0.26265794038772583), ('regurgitating', 0.26246964931488037), ('pawpaw', 0.26234138011932373), ('pasturing', 0.2614215016365051), ('memorizing', 0.2610829174518585), ('lord!', 0.2610134482383728), ('so-and-so', 0.26039305329322815), ('patting', 0.2587359547615051), ('uttanka', 0.2586166262626648), ('santol', 0.25788748264312744), ('badnjak', 0.25732940435409546), ('droving', 0.25694021582603455), ('flicking', 0.25616082549095154), ('Áhmedábád', 0.2542802691459656), ('sabarimala', 0.2542480230331421), ('grunting', 0.25396037101745605), ('curses', 0.2535541355609894), ('stumping', 0.253490686416626), ('kumayl', 0.25282689929008484), ('doing?', 0.25212526321411133), ('mealtimes', 0.251800537109375), ('things?', 0.2513326406478882), ('bleating', 0.25127044320106506), ('someone’s', 0.25106528401374817), ('beans', 0.251062273979187), ('morsel', 0.2507314383983612), ('momín', 0.2507016360759735), ('folks!', 0.25063058733940125), ('dohyō', 0.2504574656486511), ('durvasa', 0.24980084598064423), ('jeer', 0.2497366964817047)]

