george part b

Sentence no. 1
Sentence: ['and', '___', 'were', 'the', 'only', 'ones', 'that', 'come', 'out', 'here', '___', 'was', 'the', 'married', 'brother', 'him', 'and', 'his', 'wife', 'both', 'died', 'last', 'year']
Sampling: 1000.0	Window: 15
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 1.0
Subsampled line: ['___', 'were', 'ones', 'out', 'here', '___', 'year']

[('here', 0.47592806816101074), ('we', 0.41361626982688904), ('ones', 0.40765824913978577), ('parents', 0.39346417784690857), ('wed', 0.38699662685394287), ('last', 0.3869052529335022), ('__notoc__', 0.3842291831970215), ('you', 0.3835580348968506), ('here”', 0.3780897855758667), ('they', 0.3710709810256958), ('forefathers', 0.36911627650260925), ('grandparents', 0.36265552043914795), ('children', 0.36221423745155334), ('those', 0.3615662753582001), ('couple', 0.36095184087753296), ('things', 0.3597762882709503), ('wife', 0.3595650792121887), ('sons', 0.3592211604118347), ('categoryliving', 0.3569351136684418), ('‘there', 0.3567228317260742), ('they’re', 0.35547617077827454), ('“even', 0.35520362854003906), ('divorced', 0.35322174429893494), ('“they', 0.3526853621006012), ('loved', 0.3520287275314331), ('there!', 0.35176771879196167), ('come', 0.35101890563964844), ('happy', 0.35072025656700134), ('grandfathers', 0.3504025936126709), ('really', 0.34899693727493286), ('!bgcolor=#cccccc', 0.34843796491622925), ('gainfully', 0.34756532311439514), ('happier', 0.3473142385482788), ('divorcees', 0.34721583127975464), ('stepmothers', 0.3467908501625061), ('people', 0.34655267000198364), ('children?', 0.3456646800041199), ('better”', 0.3455953598022461), ('glad', 0.3453884720802307), ('“only', 0.34520405530929565), ('husband', 0.34471750259399414), ('here?', 0.3446694016456604), ('now?', 0.3442784547805786), ('friends', 0.3441486656665802), ('figuring', 0.34376221895217896), ('uncles', 0.342908650636673), ('“people', 0.34273964166641235), ('…”', 0.3421270251274109), ('happily', 0.34208792448043823), ('husbands', 0.3415147066116333)]

Sentence no. 2
Sentence: ['you', 'see', 'he', 'was', 'pretty', 'old', 'and', 'georges', 'gyirls', 'was', 'too', 'young', 'to', 'be', 'much', 'company', 'for', 'him', 'except', 'mary_jane_jane', 'the', 'redheaded', 'one', 'and', 'so', 'he', 'was', 'kinder', 'lonesome', 'after', '___', 'and', 'his', 'wife', 'died', 'and', 'didnt', 'seem', 'to', 'care', 'much', 'to', 'live']
Sampling: 1000.0	Window: 14
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9900498337491681
Subsampled line: ['see', 'pretty', 'georges', 'too', 'young', 'except', 'redheaded', 'kinder', 'lonesome', '___', 'didnt', 'seem', 'care', 'much', 'live']

[('they’re', 0.38868075609207153), ('don’t', 0.3881482183933258), ('theyll', 0.386758953332901), ('i’d', 0.3818175792694092), ('hopefully', 0.3791801333427429), ('we’d', 0.37290799617767334), ('theyd', 0.3726015090942383), ('didn’t', 0.36969149112701416), ('you', 0.3687705397605896), ('guys', 0.36705321073532104), ('maybe', 0.3664171099662781), ('theyre', 0.36599665880203247), ('we', 0.36591094732284546), ('folks', 0.3657867908477783), ('dont', 0.3626428544521332), ('youd', 0.36120834946632385), ('itll', 0.3600199222564697), ('wholl', 0.35950562357902527), ('wouldnt', 0.35504987835884094), ('youll', 0.35159099102020264), ('they’ll', 0.34967535734176636), ('someday', 0.3495439291000366), ('here', 0.34926795959472656), ('we’ll', 0.3485592007637024), ('gonna', 0.3483453392982483), ('really', 0.34639298915863037), ('tonight?', 0.34473752975463867), ('want', 0.34351199865341187), ('wont', 0.34180229902267456), ('baby?', 0.3413875102996826), ('didnt', 0.3413209319114685), ('glad', 0.33990922570228577), ('we’re', 0.33964088559150696), ('thatll', 0.33899497985839844), ('pretty', 0.3366836905479431), ('somethings', 0.33659765124320984), ('happy', 0.3361497223377228), ('gotta', 0.3358546495437622), ('together?', 0.3356814384460449), ('you’d', 0.3356468677520752), ('something', 0.3354310691356659), ('i’m', 0.33483225107192993), ('i’ll', 0.3346468508243561), ('wouldn’t', 0.3338214159011841), ('wed', 0.33323830366134644), ('she’ll', 0.33269304037094116), ('cant', 0.33246684074401855), ('can’t', 0.3298056125640869), ('right?', 0.329631507396698), ('you’ll', 0.328823447227478)]

Sentence no. 3
Sentence: ['he', 'left', 'a', 'letter', 'behind', 'for', 'and', 'said', 'hed', 'told', 'in', 'it', 'where', 'his', 'money', 'was', 'hid', 'and', 'how', 'he', 'wanted', 'the', 'rest', 'of', 'the', 'property', 'divided', 'up', 'so', 'georges', 'gyirls', 'would', 'be', 'all', 'rightfor', '___', 'didnt', 'leave', 'nothing']
Sampling: 1000.0	Window: 13
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9801986733067553
Subsampled line: ['letter', 'behind', 'hed', 'where', 'hid', 'how', 'he', 'wanted', 'rest', 'the', 'up', 'georges', '___', 'didnt', 'nothing']

[('theyll', 0.3482818603515625), ('don’t', 0.3438911437988281), ('wouldnt', 0.34340453147888184), ('dont', 0.3360311985015869), ('didnt', 0.3306728005409241), ('didn’t', 0.33032041788101196), ('i’d', 0.3266737461090088), ('we’d', 0.3248482644557953), ('youd', 0.3229654133319855), ('gotta', 0.3219583034515381), ('be?', 0.3217136859893799), ('cant', 0.32001033425331116), ('you’d', 0.3199583888053894), ('whats', 0.31930214166641235), ('folks', 0.3187001347541809), ('they’re', 0.3180379271507263), ('youll', 0.3172782361507416), ('guys', 0.31713536381721497), ('wont', 0.3139468729496002), ('she’ll', 0.3135870397090912), ('doesnt', 0.3131128251552582), ('we’ll', 0.31308576464653015), ('she’d', 0.31221604347229004), ('hopefully', 0.3118963837623596), ('itll', 0.31120815873146057), ('darned', 0.31024566292762756), ('here’s', 0.3092363476753235), ('theyd', 0.3083006739616394), ('someday', 0.308174192905426), ('won’t', 0.30810338258743286), ('wouldn’t', 0.30785492062568665), ('hed', 0.3076578378677368), ('want', 0.3074806034564972), ('you', 0.306567907333374), ('maybe', 0.3038839101791382), ('doesn’t', 0.3033805191516876), ('it?', 0.3033577501773834), ('there!', 0.3028835654258728), ('did”', 0.3024823069572449), ('theyre', 0.30178919434547424), ('glad', 0.30147382616996765), ('nobody', 0.3013320565223694), ('baby?', 0.3012385964393616), ('tonight?', 0.3004414439201355), ('they’ll', 0.30013763904571533), ('go?', 0.30008164048194885), ('somebody', 0.30007898807525635), ('whatll', 0.2989181578159332), ('thatll', 0.2983536422252655), ('remember', 0.29792919754981995)]

Sentence no. 4
Sentence: ['and', 'we', 'had', 'him', 'up', 'to', 'the', 'sickroom', 'and', 'had', 'a', 'high', 'talk', 'and', 'give', 'jim', 'forty', 'dollars', 'for', 'being', 'prisoner', 'for', 'us', 'so', 'patient', 'and', 'doing', 'it', 'up', 'so', 'good', 'and', 'jim', 'was', 'pleased', 'most', 'to', 'death', 'and', 'busted', 'out', 'and', 'says', 'dah', 'now', 'what', 'i', 'tell', 'youwhat', 'i', 'tell', 'you', 'up', 'dah', 'on', '___', 'islan']
Sampling: 1000.0	Window: 12
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9704455335485082
Subsampled line: ['we', 'him', 'high', 'talk', 'jim', 'forty', 'dollars', 'prisoner', 'patient', 'doing', 'jim', 'pleased', 'busted', 'says', 'dah', 'now', 'what', 'tell', 'tell', 'you', 'up', 'dah', '___']

[('they’re', 0.4057636559009552), ('we’d', 0.40052828192710876), ('don’t', 0.39997488260269165), ('maybe', 0.3980609178543091), ('youd', 0.39659541845321655), ('theyre', 0.3929099440574646), ('i’d', 0.38713398575782776), ('dont', 0.38613542914390564), ('you’re', 0.3805977702140808), ('folks', 0.3799733519554138), ('‘oh', 0.3794745206832886), ('you’d', 0.37920206785202026), ('theyll', 0.37856829166412354), ('we’re', 0.37839987874031067), ('youll', 0.377754271030426), ('guys', 0.37664633989334106), ('i’m', 0.37644314765930176), ('youre', 0.3764094114303589), ('fellas', 0.37297797203063965), ('gotta', 0.3713291883468628), ('you', 0.36918193101882935), ('stuff', 0.3686865568161011), ('whats', 0.36840635538101196), ('theyd', 0.3676910996437073), ('thats', 0.3641853332519531), ('hes', 0.36378800868988037), ('we', 0.36374759674072266), ('ive', 0.3631948232650757), ('here’s', 0.3617546856403351), ('we’ll', 0.3614967465400696), ('be?', 0.3594021797180176), ('it?', 0.35853254795074463), ('thatll', 0.356609046459198), ('really', 0.35603758692741394), ('there!', 0.3558116555213928), ('itll', 0.35537493228912354), ('somebody', 0.3544951379299164), ('think?', 0.3529401421546936), ('huh?', 0.35266628861427307), ('‘you', 0.35089564323425293), ('nobody', 0.35004550218582153), ('i’ve', 0.3491270840167999), ('weve', 0.3480168581008911), ('you’ll', 0.34719955921173096), ('youve', 0.3470394015312195), ('yknow', 0.34635716676712036), ('everybody', 0.346213698387146), ('theyve', 0.34616073966026306), ('tonight?', 0.34605127573013306), ('wait!', 0.3457004725933075)]

