mary_jane part a

Sentence no. 1
Sentence: ['i', 'never', 'seen', 'anybody', 'but', 'lied', 'one', 'time', 'or', 'another', 'without', 'it', 'was', 'aunt', 'polly', 'or', 'the', 'widow', 'or', 'maybe', '___']
Sampling: 1000.0	Window: 15
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 1.0
Subsampled line: ['i', 'anybody', 'lied', 'one', 'another', 'without', 'aunt', 'polly', 'widow', 'maybe', '___']

[('aunt', 0.5095261335372925), ('her?', 0.47489452362060547), ('anybody', 0.4703141748905182), ('pretend', 0.4680635929107666), ('marry', 0.4660019874572754), ('she’ll', 0.46523475646972656), ('anyway', 0.46080559492111206), ('she?', 0.4584309458732605), ('her!', 0.45836928486824036), ('polly', 0.45801496505737305), ('maybe', 0.4559139311313629), ('wont', 0.45416611433029175), ('grandmother', 0.4538440704345703), ('exclaims', 0.4512544870376587), ('else', 0.4510033130645752), ('divorcee', 0.4503509998321533), ('pretends', 0.4481291174888611), ('thinks', 0.4442279040813446), ('daughter', 0.4437510371208191), ('pities', 0.4421871602535248), ('stepmother', 0.44156593084335327), ('spinster', 0.44033002853393555), ('tells', 0.4401909112930298), ('know!', 0.44009581208229065), ('she’d', 0.4397718906402588), ('daughter-in-law', 0.4389995336532593), ('someone', 0.43882104754447937), ('better?', 0.438152551651001), ('grandma', 0.43779730796813965), ('replies', 0.4374076724052429), ('mother-in-law', 0.43714672327041626), ('asks', 0.43664854764938354), ('aunts', 0.436452716588974), ('cant', 0.43633899092674255), ('disinherit', 0.4362756013870239), ('away?', 0.4355952739715576), ('niece', 0.4355924725532532), ('anything', 0.4351806044578552), ('stepdaughter', 0.43432852625846863), ('scold', 0.4320567548274994), ('granddad', 0.43099623918533325), ('brother?', 0.43071088194847107), ('mother', 0.4298836588859558), ('mum', 0.42914944887161255), ('pretending', 0.42855092883110046), ('shes', 0.4273250997066498), ('mrs', 0.4266849458217621), ('somebody', 0.42665958404541016), ('confess', 0.42645469307899475), ('sisters-in-law', 0.42588627338409424)]

Sentence no. 2
Sentence: ['aunt', 'pollyjims', 'aunt', 'polly', 'she', 'isand', '___', 'and', 'the', 'widow', 'douglas', 'is', 'all', 'told', 'about', 'in', 'that', 'book', 'which', 'is', 'mostly', 'a', 'true', 'book', 'with', 'some', 'stretchers', 'as', 'i', 'said', 'before']
Sampling: 1000.0	Window: 14
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9900498337491681
Subsampled line: ['aunt', 'aunt', 'polly', '___', 'widow', 'douglas', 'true', 'stretchers']

[('stretchers', 0.38409894704818726), ('sisters-in-law', 0.3683466911315918), ('she’d', 0.36403417587280273), ('knowing', 0.3624478578567505), ('murderess', 0.36176687479019165), ('nursemaid', 0.3607877790927887), ('someone', 0.35925254225730896), ('her?', 0.35920393466949463), ('grandmother', 0.35600584745407104), ('laundress', 0.3522922396659851), ('cared', 0.3483508825302124), ('her!', 0.3445720672607422), ('miscarried', 0.3437627851963043), ('mathildes', 0.3417985737323761), ('aunt', 0.338595986366272), ('prostituted', 0.33858340978622437), ('miscarries', 0.3374977707862854), ('tell', 0.3368123471736908), ('wynekoop', 0.3344053626060486), ('spinster', 0.33303719758987427), ('woman', 0.33232593536376953), ('kidnapper', 0.331598162651062), ('mother', 0.33120015263557434), ('telling', 0.33028149604797363), ('aunts', 0.32945698499679565), ('pregnant', 0.3287413716316223), ('miscarry', 0.3278879225254059), ('she’ll', 0.32777833938598633), ('nieces', 0.327519953250885), ('stepmothers', 0.3272472023963928), ('callously', 0.3270241618156433), ('tells', 0.3269408345222473), ('divorcée', 0.3265249729156494), ('pretend', 0.32547450065612793), ('mikay', 0.3252496123313904), ('isabels', 0.3250119686126709), ('him—and', 0.3248997926712036), ('hetepheres', 0.3244740962982178), ('traumatized', 0.3242743909358978), ('fortunately', 0.3242582082748413), ('pretended', 0.3241531550884247), ('fainted', 0.3237924575805664), ('thoughtlessly', 0.3236022889614105), ('pretends', 0.3228115141391754), ('pretending', 0.32168054580688477), ('confesses', 0.32157886028289795), ('slept', 0.32151514291763306), ('mother-in-law', 0.32151472568511963), ('she’s', 0.32145601511001587), ('pities', 0.32137906551361084)]

Sentence no. 3
Sentence: ['pap', 'and', 'judge', 'and', 'bessie', 'thatcher', 'and', 'jo', 'harper', 'and', 'jim', 'and', 'his', 'old', 'aunt', 'polly', 'and', 'and', '___', 'and', 'plenty', 'more']
Sampling: 1000.0	Window: 13
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9801986733067553
Subsampled line: ['pap', 'judge', 'bessie', 'thatcher', 'jo', 'harper', 'jim', 'aunt', 'polly', '___', 'plenty']

[('jeannie', 0.31705060601234436), ('cicely', 0.3132580816745758), ('polly', 0.3090168833732605), ('charlenes', 0.3089563846588135), ('bondfield', 0.3055812418460846), ('mrs', 0.301725298166275), ('lizabeth', 0.2987842261791229), ('suzman', 0.2985454201698303), ('margaret', 0.2972843647003174), ('purviance', 0.2951534390449524), ('fairhead', 0.292680025100708), ('quipped', 0.2926185131072998), ('murderess', 0.29182276129722595), ('wynekoop', 0.290241003036499), ('helen', 0.28982627391815186), ('gaitskell', 0.2893142104148865), ('edie', 0.2884000241756439), ('cried', 0.287915974855423), ('jennie', 0.28685203194618225), ('dinehart', 0.28667888045310974), ('langsford', 0.2861969470977783), ('jane?', 0.2845763564109802), ('yvonnes', 0.28411176800727844), ('emmeline', 0.2837179899215698), ('thatcher', 0.28333964943885803), ('gasped', 0.2831789255142212), ('jane', 0.28315067291259766), ('whodunnit', 0.27933627367019653), ('bourke-white', 0.27930524945259094), ('elizabeth', 0.2790268063545227), ('chumley', 0.27856793999671936), ('krenwinkel', 0.2780759036540985), ('miscarried', 0.2780163884162903), ('stuart-wortley', 0.27769947052001953), ('maude', 0.2767038345336914), ('allsop', 0.276215523481369), ('divorcée', 0.27584344148635864), ('my', 0.2757312059402466), ('granddad', 0.27570635080337524), ('hetty', 0.27565208077430725), ('windhams', 0.2755608856678009), ('lynley', 0.2754470705986023), ('glynis', 0.27525222301483154), ('sobbing', 0.27518653869628906), ('unhappily', 0.27444538474082947), ('mary', 0.27444517612457275), ('blackadders', 0.27341610193252563), ('wambui', 0.27299898862838745), ('winnifred', 0.2728692591190338), ('botham', 0.2724388539791107)]

Sentence no. 4
Sentence: ['somehow', 'it', 'didnt', 'seem', 'to', 'me', 'that', 'i', 'said', 'it', 'was', '___', 'before', 'so', 'i', 'didnt', 'look', 'upseemed', 'to', 'me', 'i', 'said', 'it', 'was', 'sarah', 'so', 'i', 'felt', 'sort', 'of', 'cornered', 'and', 'was', 'afeared', 'maybe', 'i', 'was', 'looking', 'it', 'too']
Sampling: 1000.0	Window: 12
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9704455335485082
Subsampled line: ['somehow', 'didnt', 'seem', 'said', '___', 'didnt', 'look', 'sarah', 'so', 'felt', 'sort', 'cornered', 'maybe', 'looking']

[('pathetically', 0.356434166431427), ('whodunnit', 0.3378990590572357), ('she’s', 0.33116626739501953), ('shell-shocked', 0.32591983675956726), ('agonising', 0.3252233862876892), ('theyre', 0.31968873739242554), ('you’re', 0.3150126338005066), ('manageress', 0.3092504143714905), ('shes', 0.3086499571800232), ('achieng', 0.3078421354293823), ('her!', 0.3069092631340027), ('she’d', 0.30504268407821655), ('hotch', 0.30442631244659424), ('guys', 0.30382323265075684), ('gumede', 0.3028770983219147), ('miscarries', 0.3027458190917969), ('effy', 0.3010950982570648), ('thats', 0.3010244071483612), ('horrifying', 0.300674706697464), ('kariuki', 0.30025237798690796), ('kinnock', 0.2999238669872284), ('pashinyan', 0.29927611351013184), ('thabane', 0.29924434423446655), ('i’m', 0.2973593771457672), ('horrifically', 0.2967587411403656), ('wambui', 0.29635846614837646), ('semi-conscious', 0.2948213815689087), ('downstairs', 0.294537752866745), ('cried', 0.2939789891242981), ('fergison', 0.29397881031036377), ('denises', 0.2933785319328308), ('hetty', 0.2931743562221527), ('cliffhanger', 0.2927655577659607), ('that’s', 0.29239505529403687), ('shocking', 0.29237043857574463), ('gasped', 0.291979044675827), ('luckily', 0.2918570935726166), ('hysterical', 0.2918351888656616), ('squeamish', 0.2905934751033783), ('meacher', 0.29025790095329285), ('sobered', 0.29007625579833984), ('negans', 0.2899056077003479), ('hysterically', 0.28982752561569214), ('theyd', 0.28961095213890076), ('it’s', 0.2895175516605377), ('mitzeee', 0.28926539421081543), ('saaphyri', 0.28925520181655884), ('listons', 0.28893566131591797), ('they’re', 0.2889231741428375), ('i’ll', 0.288898766040802)]

Sentence no. 5
Sentence: ['sarah', '___', 'williams']
Sampling: 1000.0	Window: 11
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9607894391523232
Subsampled line: ['___']

[('pathetically', 0.356434166431427), ('whodunnit', 0.3378990590572357), ('she’s', 0.33116626739501953), ('shell-shocked', 0.32591983675956726), ('agonising', 0.3252233862876892), ('theyre', 0.31968873739242554), ('you’re', 0.3150126338005066), ('manageress', 0.3092504143714905), ('shes', 0.3086499571800232), ('achieng', 0.3078421354293823), ('her!', 0.3069092631340027), ('she’d', 0.30504268407821655), ('hotch', 0.30442631244659424), ('guys', 0.30382323265075684), ('gumede', 0.3028770983219147), ('miscarries', 0.3027458190917969), ('effy', 0.3010950982570648), ('thats', 0.3010244071483612), ('horrifying', 0.300674706697464), ('kariuki', 0.30025237798690796), ('kinnock', 0.2999238669872284), ('pashinyan', 0.29927611351013184), ('thabane', 0.29924434423446655), ('i’m', 0.2973593771457672), ('horrifically', 0.2967587411403656), ('wambui', 0.29635846614837646), ('semi-conscious', 0.2948213815689087), ('downstairs', 0.294537752866745), ('cried', 0.2939789891242981), ('fergison', 0.29397881031036377), ('denises', 0.2933785319328308), ('hetty', 0.2931743562221527), ('cliffhanger', 0.2927655577659607), ('that’s', 0.29239505529403687), ('shocking', 0.29237043857574463), ('gasped', 0.291979044675827), ('luckily', 0.2918570935726166), ('hysterical', 0.2918351888656616), ('squeamish', 0.2905934751033783), ('meacher', 0.29025790095329285), ('sobered', 0.29007625579833984), ('negans', 0.2899056077003479), ('hysterically', 0.28982752561569214), ('theyd', 0.28961095213890076), ('it’s', 0.2895175516605377), ('mitzeee', 0.28926539421081543), ('saaphyri', 0.28925520181655884), ('listons', 0.28893566131591797), ('they’re', 0.2889231741428375), ('i’ll', 0.288898766040802)]

Sentence no. 6
Sentence: ['some', 'calls', 'me', 'sarah', 'some', 'calls', 'me', '___']
Sampling: 1000.0	Window: 10
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.951229424500714
Subsampled line: ['me', 'sarah', '___']

[('pathetically', 0.35826575756073), ('she’s', 0.33684903383255005), ('agonising', 0.33559340238571167), ('whodunnit', 0.33557528257369995), ('shell-shocked', 0.33247557282447815), ('you’re', 0.32838064432144165), ('theyre', 0.32810625433921814), ('her!', 0.3241875171661377), ('thats', 0.3212153911590576), ('she’d', 0.3208072781562805), ('shes', 0.31898748874664307), ('cried', 0.31677988171577454), ('me/', 0.31489330530166626), ('i’m', 0.31478336453437805), ('hotch', 0.3131278157234192), ('guys', 0.31226858496665955), ('i’ll', 0.31178542971611023), ('achieng', 0.31021320819854736), ('gasped', 0.30969417095184326), ('that’s', 0.30781206488609314), ('youre', 0.30532774329185486), ('horrifying', 0.3051126003265381), ('maybe', 0.304423451423645), ('theyd', 0.30426037311553955), ('youll', 0.3035745620727539), ('luckily', 0.3033333122730255), ('kinnock', 0.30215585231781006), ('semi-conscious', 0.30215078592300415), ('manageress', 0.30185407400131226), ('youd', 0.30114972591400146), ('effy', 0.30090615153312683), ('it’s', 0.30087363719940186), ('theyll', 0.3005128502845764), ('sobered', 0.30036264657974243), ('yknow', 0.3003021478652954), ('miscarries', 0.2997371554374695), ('gumede', 0.29918497800827026), ('saaphyri', 0.29847896099090576), ('pashinyan', 0.29815638065338135), ('thabane', 0.29800763726234436), ('they’re', 0.29738348722457886), ('squeamish', 0.2971237301826477), ('hysterical', 0.296671062707901), ('kariuki', 0.2965938448905945), ('downstairs', 0.29656970500946045), ('we’re', 0.2965433597564697), ('fergison', 0.2963927388191223), ('hysterically', 0.29597073793411255), ('cliffhanger', 0.2955635190010071), ('shocking', 0.2946440577507019)]

Sentence no. 7
Sentence: ['now', 'trot', 'along', 'to', 'your', 'uncle', 'sarah', '___', 'williams', 'elexander', 'peters', 'and', 'if', 'you', 'get', 'into', 'trouble', 'you', 'send', 'word', 'to', 'mrs', 'judith', 'loftus', 'which', 'is', 'me', 'and', 'ill', 'do', 'what', 'i', 'can', 'to', 'get', 'you', 'out', 'of', 'it']
Sampling: 1000.0	Window: 9
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9417645335842487
Subsampled line: ['trot', 'your', 'uncle', 'sarah', '___', 'peters', 'if', 'you', 'get', 'trouble', 'send', 'word', 'mrs', 'judith', 'loftus', 'me', 'ill']

[('mum', 0.38524919748306274), ('i’ll', 0.375640332698822), ('he’ll', 0.3744382858276367), ('pathetically', 0.3722201883792877), ('granddad', 0.3689032196998596), ('her!', 0.3618006110191345), ('sobbed', 0.36123692989349365), ('hysterically', 0.35886502265930176), ('away!', 0.3556424677371979), ('whimpering', 0.35356658697128296), ('youll', 0.35301491618156433), ('theyll', 0.35248833894729614), ('brother!', 0.3478268086910248), ('she’d', 0.3464040756225586), ('mainwaring', 0.3462563157081604), ('cried', 0.3455079197883606), ('prissy', 0.34550756216049194), ('lynettes', 0.34526363015174866), ('spitefully', 0.34489575028419495), ('babysits', 0.34127941727638245), ('shouldnt', 0.3411356806755066), ('tuppence', 0.3411021828651428), ('jaimy', 0.3403451144695282), ('jodys', 0.3400418758392334), ('yknow', 0.3390745222568512), ('impatiently', 0.33902305364608765), ('wont', 0.3388647735118866), ('huh?', 0.3388257324695587), ('millie', 0.33818870782852173), ('you’ll', 0.3380804657936096), ('yells', 0.33794865012168884), ('theyre', 0.33764296770095825), ('effy', 0.33717289566993713), ('bobbies', 0.3370658755302429), ('my', 0.33678627014160156), ('grandma', 0.33655068278312683), ('darrens', 0.3353886008262634), ('grandad', 0.3351150155067444), ('son!', 0.3345988392829895), ('shouts', 0.3345654606819153), ('mums', 0.3342791199684143), ('me/', 0.3340660035610199), ('gasped', 0.333947092294693), ('i’m', 0.33381855487823486), ('potty', 0.33381015062332153), ('youre', 0.3332461714744568), ('hysterical', 0.33204174041748047), ('nothing!', 0.3319396376609802), ('sorrowfully', 0.33154770731925964), ('thatll', 0.331443190574646)]

Sentence no. 8
Sentence: ['hes', 'sickand', 'so', 'is', 'mam', 'and', '___', 'ann']
Sampling: 1000.0	Window: 8
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9323938199059483
Subsampled line: ['so', 'mam', '___']

[('denises', 0.29965293407440186), ('gallacher', 0.2970655560493469), ('mums', 0.2913399934768677), ('pathetically', 0.2912130057811737), ('mum', 0.2896549105644226), ('millie', 0.28718966245651245), ('jodys', 0.2846134901046753), ('bobbies', 0.28196805715560913), ('babysits', 0.2817098796367645), ('tuppence', 0.28078967332839966), ('effy', 0.2798175811767578), ('kariuki', 0.27966779470443726), ('reenie', 0.2785757780075073), ('lynettes', 0.2778104543685913), ('potty', 0.27741551399230957), ('hysterically', 0.277021199464798), ('he’ll', 0.27660948038101196), ('whimpering', 0.27612733840942383), ('heffer', 0.27564099431037903), ('ravenpaw', 0.27525174617767334), ('darrens', 0.27481162548065186), ('deirdres', 0.27441805601119995), ('royle', 0.2743064761161804), ('spitefully', 0.2728809118270874), ('mainwaring', 0.2726888060569763), ('wriggling', 0.27254974842071533), ('maniacally', 0.27217990159988403), ('grandad', 0.2721288204193115), ('gumede', 0.2717883884906769), ('lynette', 0.2715774178504944), ('gunge', 0.2712305188179016), ('boycie', 0.27088016271591187), ('manageress', 0.2703954875469208), ('tyke', 0.27007317543029785), ('sparkes', 0.2699987292289734), ('brisket', 0.2692495286464691), ('julies', 0.26704883575439453), ('moaning', 0.266930490732193), ('prissy', 0.2668994069099426), ('wambui', 0.2665182948112488), ('i’ll', 0.26600217819213867), ('yells', 0.26532596349716187), ('granddad', 0.2645987272262573), ('whodunnit', 0.26441675424575806), ('windhams', 0.2641098201274872), ('maggie', 0.26347675919532776), ('hopkirk', 0.26250025629997253), ('gorcey', 0.2623847723007202), ('chumley', 0.2616801857948303), ('hetty', 0.26144611835479736)]

Sentence no. 9
Sentence: ['they', 'all', 'asked', 'me', 'questions', 'and', 'i', 'told', 'them', 'how', 'pap', 'and', 'me', 'and', 'all', 'the', 'family', 'was', 'living', 'on', 'a', 'little', 'farm', 'down', 'at', 'the', 'botjim', 'of', 'arkansaw', 'and', 'my', 'sister', '___', 'ann', 'run', 'off', 'and', 'got', 'married', 'and', 'never', 'was', 'heard', 'of', 'no', 'more', 'and', 'went', 'to', 'hunt', 'them', 'and', 'he', 'warnt', 'heard', 'of', 'no', 'more', 'and', 'and', 'mort', 'died', 'and', 'then', 'there', 'warnt', 'nobody', 'but', 'just', 'me', 'and', 'pap', 'left', 'and', 'he', 'was', 'just', 'trimmed', 'down', 'to', 'nothing', 'on', 'account', 'of', 'his', 'troubles', 'so', 'when', 'he', 'died', 'i', 'took', 'what', 'there', 'was', 'left', 'because', 'the', 'farm', 'didnt', 'belong', 'to', 'us', 'and', 'started', 'up', 'the', 'river', 'deck', 'passage', 'and', 'fell', 'overboard', 'and', 'that', 'was', 'how', 'i', 'come', 'to', 'be', 'here']
Sampling: 1000.0	Window: 7
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9231163463866358
Subsampled line: ['asked', 'me', 'questions', 'told', 'them', 'how', 'pap', 'me', 'little', 'farm', 'my', 'sister', '___', 'ann', 'off', 'got', 'never', 'heard', 'went', 'to', 'hunt', 'heard', 'of', 'and', 'mort', 'nobody', 'but', 'just', 'me', 'pap', 'just', 'trimmed', 'down', 'nothing', 'account', 'troubles', 'so', 'took', 'what', 'left', 'farm', 'didnt', 'belong', 'and', 'started', 'deck', 'passage', 'and', 'fell', 'overboard', 'how', 'i', 'come', 'here']

[('langsford', 0.3330720067024231), ('gallacher', 0.33219578862190247), ('hourigan', 0.3264869451522827), ('handcock', 0.3245126008987427), ('owers', 0.31696534156799316), ('hi-de-hi!', 0.31214573979377747), ('wambui', 0.3101154863834381), ('petherick', 0.30426347255706787), ('gumede', 0.303337037563324), ('jemima', 0.3022444546222687), ('rantzen', 0.3020488917827606), ('metherell', 0.3019797205924988), ('meacher', 0.3002520203590393), ('vandeleur', 0.2997337877750397), ('tildesley', 0.29870492219924927), ('satchwell', 0.2979857325553894), ('walding', 0.29723554849624634), ('kariuki', 0.2961291968822479), ('couchman', 0.2940005660057068), ('fairbrother', 0.2916567325592041), ('sparkes', 0.29159173369407654), ('mwila', 0.29049816727638245), ('leeke', 0.29031050205230713), ('mum', 0.2902522385120392), ('mrs', 0.28992363810539246), ('catchpole', 0.2897365093231201), ('lynagh', 0.2886194884777069), ('pengelly', 0.2886166572570801), ('mulenga', 0.2884359061717987), ('norgrove', 0.2877202033996582), ('marcellas', 0.28688591718673706), ('emmie', 0.2866579294204712), ('nicklin', 0.28504252433776855), ('maberly', 0.28461647033691406), ('windhams', 0.28418290615081787), ('otieno', 0.2837708592414856), ('dallow', 0.283762663602829), ('widdecombe', 0.2836197018623352), ('mowlam', 0.2825174927711487), ('blaize', 0.2822112441062927), ('bondfield', 0.281978964805603), ('hickie', 0.28196173906326294), ('hurst', 0.2816188931465149), ('hardie', 0.28161096572875977), ('kingi', 0.2809413969516754), ('makoni', 0.2808336317539215), ('danczuk', 0.28061267733573914), ('mums', 0.28044915199279785), ('studholme', 0.280428409576416), ('manageress', 0.28040680289268494)]

