miss_watson part a

Sentence no. 1
Sentence: ['the', 'widows', 'moses', 'and', 'the', 'bulrushers', '___', 'stealing', 'away', 'they', 'tiptoed', 'along', 'jim', 'jims', 'band', 'of', 'robbers', 'huck', 'into', 'his', 'window', 'miss_watsons', 'lecture', 'the', 'robbers', 'dispersed', 'rubbing', 'the', 'lamp']
Sampling: 1000.0	Window: 15
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 1.0
Subsampled line: ['the', 'widows', 'moses', '___', 'stealing', 'away', 'along', 'jim', 'jims', 'robbers', 'huck', 'window', 'lecture', 'robbers', 'dispersed', 'rubbing', 'lamp']

[('huck', 0.3915591835975647), ('womenfolk', 0.37102407217025757), ('carnies', 0.3674015998840332), ('robbers', 0.35789453983306885), ('widows', 0.34898799657821655), ('townspeople', 0.3484041094779968), ('scaring', 0.3382142186164856), ('belongings', 0.33415019512176514), ('boughs', 0.3295714259147644), ('downstairs', 0.32689422369003296), ('jeer', 0.3211750388145447), ('dukie', 0.32109224796295166), ('mercilessly', 0.31961506605148315), ('robbing', 0.3183208107948303), ('cudgels', 0.317202091217041), ('coughs', 0.3171117901802063), ('yells', 0.3150402307510376), ('defecated', 0.31448501348495483), ('mclaury', 0.3142036199569702), ('mantles', 0.31298020482063293), ('admonishing', 0.3119850754737854), ('ritualistically', 0.3117349147796631), ('scolding', 0.3115782141685486), ('disrespectfully', 0.311568945646286), ('pried', 0.31139856576919556), ('townsfolk', 0.30982059240341187), ('chastises', 0.30928200483322144), ('miner’s', 0.3085891306400299), ('overhear', 0.3074837923049927), ('upstairs', 0.30735453963279724), ('sneaks', 0.30575621128082275), ('patting', 0.3044649660587311), ('vandalising', 0.3044548034667969), ('reverends', 0.3044131100177765), ('bludgeons', 0.3042272925376892), ('heckling', 0.3023468852043152), ('admonishes', 0.3022638261318207), ('obligingly', 0.30226168036460876), ('loudly', 0.3022369146347046), ('spitefully', 0.30148646235466003), ('mockingly', 0.3009659945964813), ('newsboys', 0.3006637692451477), ('burglars', 0.3003101348876953), ('overhears', 0.299592524766922), ('frightens', 0.29905855655670166), ('harangue', 0.2982083857059479), ('taunts', 0.29820168018341064), ('hanging', 0.29730063676834106), ('groundskeepers', 0.2972090244293213), ('confiscates', 0.2966974079608917)]

Sentence no. 2
Sentence: ['judge', 'surprised', 'listening', 'pap', 'and', 'his', 'father', 'reforming', 'the', 'drunkard', 'falling', 'from', 'grace', 'the', 'widows', 'moses', 'and', 'the', 'bulrushers', '___', 'huck', 'stealing', 'away', 'they', 'tiptoed', 'along', 'jim', 'jim', 'jims', 'band', 'of', 'robbers', 'huck', 'into', 'his', 'window', 'miss_watsons', 'lecture', 'the', 'robbers', 'dispersed', 'rubbing', 'the', 'lamp']
Sampling: 1000.0	Window: 14
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9900498337491681
Subsampled line: ['judge', 'surprised', 'listening', 'pap', 'reforming', 'drunkard', 'falling', 'grace', 'widows', 'moses', '___', 'huck', 'stealing', 'jim', 'jim', 'jims', 'band', 'robbers', 'huck', 'his', 'window', 'lecture', 'robbers', 'dispersed', 'rubbing', 'lamp']

[('huck', 0.36059120297431946), ('jims', 0.3356379270553589), ('coughs', 0.3273056745529175), ('gossiping', 0.32116496562957764), ('sneezes', 0.31884098052978516), ('chastises', 0.31465911865234375), ('mcatee', 0.3146437406539917), ('stumbles', 0.31073909997940063), ('loudly', 0.30928874015808105), ('scroggs', 0.3078600764274597), ('newsboys', 0.30678635835647583), ('sniffs', 0.3064073324203491), ('smashes', 0.30548256635665894), ('laughter', 0.30457067489624023), ('blockheads', 0.30410829186439514), ('starkeys', 0.30378541350364685), ('haggart', 0.30328094959259033), ('byrds', 0.30316969752311707), ('defecated', 0.3030090630054474), ('bargeld', 0.3028257489204407), ('scaring', 0.30233895778656006), ('sneaks', 0.3012548089027405), ('smilin', 0.30059412121772766), ('acuff', 0.3002888858318329), ('peterik', 0.3001669645309448), ('shouts', 0.2993648648262024), ('drunken', 0.29912644624710083), ('smooth-talking', 0.29885828495025635), ('courtroom', 0.2973306179046631), ('inhales', 0.29727616906166077), ('admonishes', 0.2972535192966461), ('inhaling', 0.29713284969329834), ('reverends', 0.2970791459083557), ('greasy', 0.2967648506164551), ('goober', 0.29657411575317383), ('yells', 0.29618039727211), ('coaxes', 0.2942618131637573), ('robbers', 0.2939167618751526), ('hairbrush', 0.29377269744873047), ('rascals', 0.29353976249694824), ('scratching', 0.29330092668533325), ('gilkyson', 0.2928517460823059), ('admonishing', 0.29262226819992065), ('three-finger', 0.29228997230529785), ('loafers', 0.2921264171600342), ('vigoda', 0.292064368724823), ('beanbag', 0.29194772243499756), ('barroom', 0.29177725315093994), ('bellys', 0.2909829020500183), ('davy', 0.29098278284072876)]

Sentence no. 3
Sentence: ['her', 'sister', '___', 'a', 'tolerable', 'slim', 'old', 'maid', 'with', 'goggles', 'on', 'had', 'just', 'come', 'to', 'live', 'with', 'her', 'and', 'took', 'a', 'set', 'at', 'me', 'now', 'with', 'a', 'spellingbook']
Sampling: 1000.0	Window: 13
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9801986733067553
Subsampled line: ['sister', '___', 'tolerable', 'slim', 'maid', 'goggles', 'just', 'took', 'set', 'me']

[('benzedrine', 0.30338847637176514), ('inhales', 0.2972216010093689), ('amyl', 0.2971903681755066), ('flossing', 0.29226791858673096), ('coughing', 0.29061800241470337), ('inhaling', 0.29004552960395813), ('inhaled', 0.28900277614593506), ('prussic', 0.287602961063385), ('irritating', 0.2824496626853943), ('thinners', 0.2801872193813324), ('chloral', 0.279521107673645), ('burping', 0.27940961718559265), ('gagging', 0.278515100479126), ('carbolic', 0.27531009912490845), ('vacuuming', 0.2752087414264679), ('hypnotics', 0.2709595561027527), ('nasally', 0.27082228660583496), ('sneezes', 0.2704576849937439), ('enema', 0.2686425447463989), ('stool', 0.26784569025039673), ('irritates', 0.2669810652732849), ('huck', 0.26566970348358154), ('coughs', 0.2656065821647644), ('young-min', 0.2638590335845947), ('coughed', 0.2597530484199524), ('decongestant', 0.25935062766075134), ('morphine', 0.2580598294734955), ('scabs', 0.25802043080329895), ('anti-depressants', 0.25786471366882324), ('pentobarbital', 0.2572786808013916), ('earplugs', 0.25717899203300476), ('glycerine', 0.2566799521446228), ('inhale', 0.2558841407299042), ('sunburned', 0.2555221915245056), ('dander', 0.25550776720046997), ('chloroform', 0.2553410530090332), ('glum', 0.2546080946922302), ('defecated', 0.25398123264312744), ('drenching', 0.25351694226264954), ('baby’s', 0.25341352820396423), ('dose', 0.25328826904296875), ('greasy', 0.25285446643829346), ('banging', 0.25280630588531494), ('dope', 0.252568781375885), ('mouthful', 0.2520260810852051), ('bromides', 0.250609815120697), ('chlorhexidine', 0.2504018247127533), ('exhaling', 0.25038617849349976), ('soul!', 0.2503077983856201), ('antacids', 0.25029945373535156)]

Sentence no. 4
Sentence: ['___', 'would', 'say', 'dont', 'put', 'your', 'feet', 'up', 'there', 'huckleberry', 'and', 'dont', 'scrunch', 'up', 'like', 'that', 'huckleberryset', 'up', 'straight', 'and', 'pretty', 'soon', 'she', 'would', 'say', 'dont', 'gap', 'and', 'stretch', 'like', 'that', 'huckleberrywhy', 'dont', 'you', 'try', 'to', 'behave']
Sampling: 1000.0	Window: 12
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9704455335485082
Subsampled line: ['___', 'dont', 'your', 'feet', 'huckleberry', 'dont', 'that', 'straight', 'pretty', 'soon', 'say', 'dont', 'gap', 'stretch', 'dont', 'try', 'behave']

[('‘oh', 0.29088252782821655), ('me/', 0.2886894941329956), ('myself', 0.28427714109420776), ('children!', 0.27568191289901733), ('inhaled', 0.27462339401245117), ('‘i', 0.2744276225566864), ('i’m', 0.27325353026390076), ('am?', 0.2717097997665405), ('dope', 0.27097874879837036), ('lather', 0.2703968286514282), ('flossing', 0.27033334970474243), ('you’re', 0.2699088454246521), ('well!', 0.26740017533302307), ('maketh', 0.2666991353034973), ('was!', 0.26403123140335083), ('wasn’t', 0.26271599531173706), ('mouthful', 0.26236245036125183), ('nasally', 0.2613816559314728), ('kickin', 0.26095324754714966), ('coughed', 0.2596063017845154), ('shouldve', 0.2595689296722412), ('beatlesque', 0.2592012882232666), ('it…', 0.2587509751319885), ('inhale', 0.2585974931716919), ('groaned', 0.2584417462348938), ('formaldehyde', 0.2583714425563812), ('it’ll', 0.257821261882782), ('givin', 0.25771981477737427), ('coughing', 0.2575211524963379), ('long?', 0.2573797106742859), ('nuttin', 0.2570088505744934), ('inhales', 0.256865918636322), ('oooh', 0.25674185156822205), ('great!', 0.2567265033721924), ('rapt', 0.2566463053226471), ('g/day', 0.25622543692588806), ('youre', 0.2556688189506531), ('ahh', 0.25475507974624634), ('‘when', 0.25474661588668823), ('mg/day', 0.25415319204330444), ('gagging', 0.2540757656097412), ('micromolar', 0.2537859082221985), ('band!', 0.2534058392047882), ('hear?', 0.2532147765159607), ('salivation', 0.2529003620147705), ('placebos', 0.25284621119499207), ('lips', 0.25199705362319946), ('exhaled', 0.2517413794994354), ('wynettes', 0.25173231959342957), ('inhaling', 0.2515670359134674)]

Sentence no. 5
Sentence: ['___', 'she', 'kept', 'pecking', 'at', 'me', 'and', 'it', 'got', 'tiresome', 'and', 'lonesome']
Sampling: 1000.0	Window: 11
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9607894391523232
Subsampled line: ['___', 'pecking', 'tiresome', 'lonesome']

[('kickin', 0.2727215886116028), ('dope', 0.27154117822647095), ('lonesome', 0.2673112154006958), ('beatlesque', 0.2614455223083496), ('honky-tonk', 0.26132890582084656), ('children!', 0.25982433557510376), ('myself', 0.2577659487724304), ('band!', 0.2558411955833435), ('oooh', 0.25427913665771484), ('i’m', 0.2541015148162842), ('stentorian', 0.2502242624759674), ('bellys', 0.248748317360878), ('‘oh', 0.2487131953239441), ('fadeout', 0.24802304804325104), ('straight-ahead', 0.24763691425323486), ('ahh', 0.24726739525794983), ('well!', 0.24697528779506683), ('breathless', 0.2457364797592163), ('lather', 0.24567532539367676), ('rasping', 0.24430912733078003), ('tunes', 0.24293506145477295), ('shouldve', 0.24286818504333496), ('ditties', 0.2423514723777771), ('lyin', 0.24213066697120667), ('pushin', 0.24135799705982208), ('darlin', 0.24098962545394897), ('long?', 0.24068623781204224), ('‘i', 0.24068036675453186), ('greasy', 0.24055185914039612), ('you’re', 0.24036899209022522), ('maketh', 0.23956406116485596), ('at?', 0.2395259439945221), ('languid', 0.2394373118877411), ('me/', 0.23921233415603638), ('hear?', 0.23916344344615936), ('youre', 0.23883897066116333), ('tired', 0.23876827955245972), ('was!', 0.2374749779701233), ('pickin', 0.2364557385444641), ('murmuring', 0.2363584190607071), ('nasally', 0.23617440462112427), ('nuttin', 0.23592156171798706), ('am?', 0.23545660078525543), ('feelin', 0.2351849228143692), ('it’ll', 0.23447979986667633), ('slow-tempo', 0.23345482349395752), ('mouthful', 0.23327220976352692), ('punchy', 0.23315025866031647), ('orbisons', 0.23310348391532898), ('laughter', 0.23306462168693542)]

Sentence no. 6
Sentence: ['well', 'i', 'got', 'a', 'good', 'goingover', 'in', 'the', 'morning', 'from', 'old', '___', 'on', 'account', 'of', 'my', 'clothes', 'but', 'the', 'widow', 'she', 'didnt', 'scold', 'but', 'only', 'cleaned', 'off', 'the', 'grease', 'and', 'clay', 'and', 'looked', 'so', 'sorry', 'that', 'i', 'thought', 'i', 'would', 'behave', 'awhile', 'if', 'i', 'could']
Sampling: 1000.0	Window: 10
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.951229424500714
Subsampled line: ['got', 'morning', '___', 'account', 'my', 'clothes', 'widow', 'didnt', 'scold', 'cleaned', 'off', 'grease', 'clay', 'looked', 'sorry', 'thought', 'i', 'would', 'behave', 'awhile', 'could']

[('willies', 0.31753432750701904), ('clarences', 0.3139604926109314), ('lorettas', 0.31225132942199707), ('sequined', 0.3061181604862213), ('droopys', 0.30441927909851074), ('loafers', 0.3043023347854614), ('drippy', 0.3040735125541687), ('curly', 0.3008236885070801), ('larrys', 0.30046558380126953), ('mabels', 0.2975232005119324), ('starched', 0.29681843519210815), ('thomass', 0.29665327072143555), ('curleys', 0.29577526450157166), ('wig', 0.295604944229126), ('fringed', 0.29527753591537476), ('bushmans', 0.295025110244751), ('rakish', 0.2942240834236145), ('sideburns', 0.29410630464553833), ('quiff', 0.29273438453674316), ('wife’s', 0.2922099828720093), ('eleanors', 0.2920207381248474), ('isabellas', 0.2913445234298706), ('stooped', 0.29089391231536865), ('cravat', 0.29039329290390015), ('clantons', 0.28966325521469116), ('toupee', 0.2892778515815735), ('buttoned', 0.2889251708984375), ('chiseled', 0.2883398234844208), ('wifes', 0.2877325713634491), ('bedraggled', 0.2872069180011749), ('leggy', 0.2861660122871399), ('73-year-old', 0.2860513925552368), ('johnsons', 0.2859239876270294), ('skirted', 0.28577709197998047), ('arline', 0.2857733964920044), ('calebs', 0.2852855324745178), ('horn-rimmed', 0.28440922498703003), ('obligingly', 0.28436991572380066), ('belindas', 0.2842390537261963), ('creek', 0.28348731994628906), ('tattered', 0.2833980917930603), ('immaculately', 0.28312042355537415), ('andys', 0.28258016705513), ('drainpipe', 0.2825024127960205), ('nosed', 0.28223535418510437), ('highwayman', 0.28179991245269775), ('bloodstains', 0.2816522717475891), ('grandpa', 0.28121915459632874), ('nightgown', 0.28099074959754944), ('corduroy', 0.2800634503364563)]

Sentence no. 7
Sentence: ['then', '___', 'she', 'took', 'me', 'in', 'the', 'closet', 'and', 'prayed', 'but', 'nothing', 'come', 'of', 'it']
Sampling: 1000.0	Window: 9
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9417645335842487
Subsampled line: ['___', 'she', 'closet', 'prayed']

[('wife’s', 0.3512418568134308), ('eleanors', 0.3484572768211365), ('clarences', 0.3475440740585327), ('lorettas', 0.34446460008621216), ('wifes', 0.34425118565559387), ('mabels', 0.3434430658817291), ('emmas', 0.34141987562179565), ('sobbing', 0.341327965259552), ('sequined', 0.3407445549964905), ('willies', 0.3376784920692444), ('wig', 0.3364178538322449), ('stooped', 0.33529913425445557), ('mother-in-law', 0.33186060190200806), ('isabellas', 0.3318539261817932), ('clergymans', 0.33153682947158813), ('drippy', 0.33137446641921997), ('lilys', 0.33117908239364624), ('hattie', 0.33115729689598083), ('mary', 0.32800087332725525), ('lindas', 0.3272312581539154), ('starched', 0.32558751106262207), ('bosoms', 0.3255276679992676), ('nightgown', 0.325051873922348), ('arline', 0.325029581785202), ('susies', 0.32418709993362427), ('reverends', 0.3232468366622925), ('hers', 0.32308608293533325), ('grandpa', 0.3225325644016266), ('landladys', 0.32224196195602417), ('andys', 0.32213255763053894), ('chiseled', 0.3218865990638733), ('bathrobe', 0.32172954082489014), ('marias', 0.3215942978858948), ('juanita', 0.32107993960380554), ('harriets', 0.3200749456882477), ('mrs', 0.31991046667099), ('thomass', 0.3197479844093323), ('straightened', 0.3196811378002167), ('leahs', 0.31962987780570984), ('janets', 0.31949830055236816), ('aunt', 0.3193342685699463), ('maids', 0.3184196949005127), ('calebs', 0.3181324601173401), ('curly', 0.3181304335594177), ('larrys', 0.31808313727378845), ('franciss', 0.317462295293808), ('horn-rimmed', 0.3174493610858917), ('sobbed', 0.3174084722995758), ('eddowes', 0.3173176050186157), ('belindas', 0.3172891438007355)]

Sentence no. 8
Sentence: ['by', 'and', 'by', 'one', 'day', 'i', 'asked', '___', 'to', 'try', 'for', 'me', 'but', 'she', 'said', 'i', 'was', 'a', 'fool']
Sampling: 1000.0	Window: 8
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9323938199059483
Subsampled line: ['___', 'me', 'i', 'fool']

[('sobbing', 0.3510259985923767), ('sobbed', 0.34868550300598145), ('cried', 0.34105366468429565), ('my', 0.340678870677948), ('glad', 0.34024348855018616), ('‘i', 0.33938831090927124), ('wife’s', 0.3388189673423767), ('head!', 0.33661949634552), ('eleanors', 0.33644652366638184), ('clarences', 0.33300668001174927), ('ruefully', 0.3326432704925537), ('couldn’t', 0.3319568634033203), ('well!', 0.3318822979927063), ('woke', 0.331475168466568), ('it…', 0.33105307817459106), ('exclaimed', 0.3305020332336426), ('sorry', 0.32947301864624023), ('glanced', 0.3290331959724426), ('alas!', 0.3284846842288971), ('place!', 0.32813531160354614), ('drippy', 0.327351450920105), ('mabels', 0.3267660140991211), ('lorettas', 0.32661697268486023), ('stooped', 0.3262699246406555), ('isabellas', 0.32602500915527344), ('willies', 0.32578036189079285), ('bitch!', 0.32328641414642334), ('myself', 0.32213807106018066), ('emmas', 0.3217098116874695), ('franciss', 0.3204013407230377), ('wifes', 0.319401353597641), ('“you’re', 0.31843340396881104), ('hers', 0.31836819648742676), ('name!', 0.31817853450775146), ('him!', 0.3180852234363556), ('wig', 0.31801220774650574), ('“you', 0.31765273213386536), ('laughed', 0.3160213530063629), ('mary', 0.3159639835357666), ('strolled', 0.31410014629364014), ('bosoms', 0.31402450799942017), ('mother-in-law', 0.31317541003227234), ('marias', 0.31207209825515747), ('sewed', 0.3115098476409912), ('caressed', 0.31139057874679565), ('“she', 0.3103056848049164), ('clergymans', 0.3099413812160492), ('smitten', 0.30897071957588196), ('this?', 0.3087199926376343), ('nightgown', 0.30852627754211426)]

Sentence no. 9
Sentence: ['why', 'cant', '___', 'fat', 'up']
Sampling: 1000.0	Window: 7
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9231163463866358
Subsampled line: ['cant', '___', 'fat']

[('head!', 0.3825627863407135), ('my', 0.372180312871933), ('willies', 0.366482675075531), ('lorettas', 0.3658374547958374), ('bitch!', 0.36065977811813354), ('“you’re', 0.354979008436203), ('drippy', 0.35362547636032104), ('givin', 0.3534616231918335), ('toupee', 0.3523751497268677), ('sobbing', 0.35113441944122314), ('cried', 0.3507547974586487), ('place!', 0.3504670262336731), ('it…', 0.34854114055633545), ('well!', 0.3467226028442383), ('sobbed', 0.3459790050983429), ('betcha', 0.3454606831073761), ('thats', 0.34531182050704956), ('eleanors', 0.34514087438583374), ('bellys', 0.34503835439682007), ('licked', 0.3446078896522522), ('clarences', 0.3431025743484497), ('fucking', 0.34273770451545715), ('frizzy', 0.34155040979385376), ('‘i', 0.341433584690094), ('henrys', 0.34066933393478394), ('billys', 0.34061095118522644), ('yeah', 0.33962109684944153), ('pretty', 0.33942079544067383), ('fuckin', 0.33932793140411377), ('myself', 0.3391408920288086), ('name!', 0.3390084207057953), ('starched', 0.3388392925262451), ('stank', 0.3383786380290985), ('mabels', 0.33832383155822754), ('bosoms', 0.338175892829895), ('me/', 0.33796149492263794), ('andys', 0.33775848150253296), ('curly', 0.3377085030078888), ('toenails', 0.3368730843067169), ('wig', 0.33683454990386963), ('elaines', 0.33675581216812134), ('glad', 0.3367452621459961), ('him!', 0.3365207314491272), ('larrys', 0.33647772669792175), ('whore', 0.335307776927948), ('franciss', 0.33504897356033325), ('stooped', 0.334530770778656), ('caked', 0.33413445949554443), ('frumpy', 0.33299386501312256), ('pissed', 0.3323802649974823)]

Sentence no. 10
Sentence: ['this', 'was', 'including', '___', 'as', 'i', 'took', 'it']
Sampling: 1000.0	Window: 6
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9139311852712282
Subsampled line: ['___', 'i']

[('head!', 0.38256850838661194), ('my', 0.3721843957901001), ('willies', 0.36648640036582947), ('lorettas', 0.36584216356277466), ('bitch!', 0.3606637716293335), ('“you’re', 0.3549836277961731), ('drippy', 0.3536297380924225), ('givin', 0.35346394777297974), ('toupee', 0.35237887501716614), ('sobbing', 0.35113900899887085), ('cried', 0.350757896900177), ('place!', 0.350471556186676), ('it…', 0.3485458493232727), ('well!', 0.3467274308204651), ('sobbed', 0.34598278999328613), ('betcha', 0.34546419978141785), ('thats', 0.3453170657157898), ('eleanors', 0.34514278173446655), ('bellys', 0.34504079818725586), ('licked', 0.34461158514022827), ('clarences', 0.34310638904571533), ('fucking', 0.3427417278289795), ('frizzy', 0.3415547311306), ('‘i', 0.34143757820129395), ('henrys', 0.3406717777252197), ('billys', 0.34061551094055176), ('yeah', 0.33962583541870117), ('pretty', 0.3394244313240051), ('fuckin', 0.3393321931362152), ('myself', 0.3391451835632324), ('name!', 0.33901283144950867), ('starched', 0.3388432264328003), ('stank', 0.33838117122650146), ('mabels', 0.33832716941833496), ('bosoms', 0.3381795883178711), ('me/', 0.3379679322242737), ('andys', 0.33776378631591797), ('curly', 0.33771249651908875), ('toenails', 0.3368784189224243), ('wig', 0.3368382155895233), ('elaines', 0.3367605209350586), ('glad', 0.3367484509944916), ('him!', 0.33652549982070923), ('larrys', 0.33648163080215454), ('whore', 0.335310697555542), ('franciss', 0.33505168557167053), ('stooped', 0.3345348834991455), ('caked', 0.3341395854949951), ('frumpy', 0.33299720287323), ('pissed', 0.33238500356674194)]

Sentence no. 11
Sentence: ['sometimes', 'the', 'widow', 'would', 'take', 'me', 'one', 'side', 'and', 'talk', 'about', 'providence', 'in', 'a', 'way', 'to', 'make', 'a', 'bodys', 'mouth', 'water', 'but', 'maybe', 'next', 'day', '___', 'would', 'take', 'hold', 'and', 'knock', 'it', 'all', 'down', 'again']
Sampling: 1000.0	Window: 5
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9048374180359595
Subsampled line: ['widow', 'talk', 'providence', 'way', 'bodys', 'mouth', 'water', 'maybe', 'next', 'day', '___', 'hold', 'knock', 'down', 'again']

[('gushed', 0.35734015703201294), ('head!', 0.34358716011047363), ('heaved', 0.3410942852497101), ('givin', 0.3326290547847748), ('roared', 0.3301258087158203), ('straightway', 0.3295741081237793), ('emptied', 0.3292650282382965), ('licked', 0.32726532220840454), ('place!', 0.3258182406425476), ('stooped', 0.3251188397407532), ('bitch!', 0.32058221101760864), ('tugged', 0.31588631868362427), ('mopped', 0.3153699040412903), ('cleaned', 0.3121616244316101), ('whippoorwill', 0.31055861711502075), ('cried', 0.30922460556030273), ('knee-deep', 0.3076093792915344), ('rinsed', 0.30758875608444214), ('sobbed', 0.3066983222961426), ('careened', 0.3065604567527771), ('caked', 0.3064064383506775), ('my', 0.30591416358947754), ('toupee', 0.3059002757072449), ('bobbed', 0.30553725361824036), ('buttoned', 0.30496636033058167), ('woke', 0.3047567903995514), ('straightened', 0.3044349253177643), ('stank', 0.30431607365608215), ('watered', 0.3037044405937195), ('willies', 0.30324339866638184), ('stinking', 0.30263859033584595), ('lyin', 0.30243778228759766), ('strolled', 0.2998201847076416), ('thundered', 0.29932624101638794), ('me/', 0.29920607805252075), ('saddle', 0.2989891767501831), ('tumbled', 0.2988895773887634), ('glanced', 0.29732200503349304), ('homestretch', 0.2970881462097168), ('leaped', 0.29676949977874756), ('singed', 0.29660916328430176), ('yeah', 0.29620450735092163), ('sobbing', 0.29557615518569946), ('drainpipe', 0.29494816064834595), ('long?', 0.29492059350013733), ('bellys', 0.2943475842475891), ('thirsty', 0.29420003294944763), ('murmuring', 0.2941127121448517), ('washed', 0.2938666343688965), ('starched', 0.29348933696746826)]

Sentence no. 12
Sentence: ['i', 'reached', 'for', 'some', 'of', 'it', 'as', 'quick', 'as', 'i', 'could', 'to', 'throw', 'over', 'my', 'left', 'shoulder', 'and', 'keep', 'off', 'the', 'bad', 'luck', 'but', '___', 'was', 'in', 'ahead', 'of', 'me', 'and', 'crossed', 'me', 'off']
Sampling: 1000.0	Window: 4
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8958341352965282
Subsampled line: ['reached', 'some', 'quick', 'throw', 'over', 'shoulder', 'keep', 'bad', 'luck', '___', 'in', 'ahead', 'me', 'crossed', 'me']

[('gushed', 0.35981670022010803), ('emptied', 0.34624674916267395), ('heaved', 0.3436327576637268), ('mopped', 0.33851340413093567), ('knee-deep', 0.33260753750801086), ('dug', 0.3293747305870056), ('head!', 0.3290592432022095), ('rinsed', 0.3272126317024231), ('licked', 0.3262774646282196), ('roared', 0.325861394405365), ('cleaned', 0.32579314708709717), ('saddle', 0.3249022960662842), ('buttoned', 0.3236035108566284), ('homestretch', 0.3214934766292572), ('stooped', 0.31997931003570557), ('watered', 0.3190183639526367), ('strolled', 0.31807857751846313), ('caked', 0.31589221954345703), ('straightway', 0.3155646026134491), ('stinking', 0.3141494691371918), ('tugged', 0.3131653666496277), ('straightened', 0.3121998906135559), ('givin', 0.31214529275894165), ('place!', 0.31204795837402344), ('tourmalet', 0.31157469749450684), ('satilla', 0.31049567461013794), ('stank', 0.3095163106918335), ('woke', 0.3088497221469879), ('careened', 0.30708256363868713), ('qucha', 0.3069685697555542), ('bobbed', 0.3063299059867859), ('whippoorwill', 0.306185781955719), ('tumbled', 0.3061597943305969), ('well-beaten', 0.3053715229034424), ('starched', 0.3046528100967407), ('thundered', 0.30171310901641846), ('poppa', 0.3008909821510315), ('bellys', 0.30068036913871765), ('waded', 0.30033159255981445), ('wailua', 0.3003261983394623), ('toupee', 0.3000718951225281), ('pumped', 0.299686074256897), ('washed', 0.2996668219566345), ('knelt', 0.29962342977523804), ('buckets', 0.2995297908782959), ('drainpipe', 0.2993190288543701), ('sittin', 0.29888734221458435), ('ditch', 0.2988848090171814), ('sackcloth', 0.29857152700424194), ('strutted', 0.29846954345703125)]

Sentence no. 13
Sentence: ['two', 'months', 'or', 'more', 'run', 'along', 'and', 'my', 'clothes', 'got', 'to', 'be', 'all', 'rags', 'and', 'dirt', 'and', 'i', 'didnt', 'see', 'how', 'id', 'ever', 'got', 'to', 'like', 'it', 'so', 'well', 'at', 'the', 'widows', 'where', 'you', 'had', 'to', 'wash', 'and', 'eat', 'on', 'a', 'plate', 'and', 'comb', 'up', 'and', 'go', 'to', 'bed', 'and', 'get', 'up', 'regular', 'and', 'be', 'forever', 'bothering', 'over', 'a', 'book', 'and', 'have', 'old', '___', 'pecking', 'at', 'you', 'all', 'the', 'time']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8869204367171575
Subsampled line: ['two', 'months', 'run', 'along', 'my', 'clothes', 'got', 'to', 'be', 'rags', 'dirt', 'and', 'i', 'didnt', 'id', 'got', 'well', 'widows', 'you', 'wash', 'eat', 'plate', 'comb', 'go', 'bed', 'get', 'forever', 'bothering', 'old', '___', 'pecking', 'you']

[('licked', 0.36823946237564087), ('head!', 0.3592304587364197), ('place!', 0.3590124845504761), ('me/', 0.35716712474823), ('my', 0.35456663370132446), ('gushed', 0.34550899267196655), ('givin', 0.344858855009079), ('caked', 0.3396633565425873), ('thatll', 0.3395999073982239), ('straightway', 0.33814600110054016), ('name!', 0.337657630443573), ('thirsty', 0.3329569101333618), ('bitch!', 0.3322310447692871), ('shit', 0.3278834819793701), ('it…', 0.3271200656890869), ('long?', 0.32573235034942627), ('fishin', 0.32547876238822937), ('heaved', 0.3253994584083557), ('dog!', 0.3250785171985626), ('lyin', 0.3240715563297272), ('bobbed', 0.3236503005027771), ('buttoned', 0.32351720333099365), ('emptied', 0.32296478748321533), ('her!', 0.3226946294307709), ('damn!', 0.3225415050983429), ('oooh', 0.3219738006591797), ('night?', 0.3218066692352295), ('well!', 0.3217743933200836), ('anyway', 0.3210171163082123), ('thats', 0.32101014256477356), ('murmuring', 0.3209572434425354), ('did!', 0.32093870639801025), ('bathrobe', 0.32088130712509155), ('myself', 0.3198385238647461), ('she’d', 0.3190080523490906), ('toupee', 0.3189149498939514), ('huh?', 0.3188489079475403), ('cried', 0.3187794089317322), ('ya?', 0.3178626298904419), ('stooped', 0.31746843457221985), ('know!', 0.3172636330127716), ('yeah', 0.3172380328178406), ('children!', 0.31671059131622314), ('woke', 0.3165697753429413), ('sulk', 0.3162379562854767), ('strolled', 0.31622031331062317), ('your', 0.31578493118286133), ('homestretch', 0.3144928216934204), ('curlys', 0.3142048716545105), ('maybe', 0.3141885995864868)]

Sentence no. 14
Sentence: ['he', 'said', 'that', 'when', 'i', 'went', 'in', 'the', 'texas', 'and', 'he', 'crawled', 'back', 'to', 'get', 'on', 'the', 'raft', 'and', 'found', 'her', 'gone', 'he', 'nearly', 'died', 'because', 'he', 'judged', 'it', 'was', 'all', 'up', 'with', 'him', 'anyway', 'it', 'could', 'be', 'fixed', 'for', 'if', 'he', 'didnt', 'get', 'saved', 'he', 'would', 'get', 'drownded', 'and', 'if', 'he', 'did', 'get', 'saved', 'whoever', 'saved', 'him', 'would', 'send', 'him', 'back', 'home', 'so', 'as', 'to', 'get', 'the', 'reward', 'and', 'then', '___', 'would', 'sell', 'him', 'south', 'sure']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8780954309205613
Subsampled line: ['when', 'texas', 'crawled', 'get', 'raft', 'gone', 'died', 'because', 'judged', 'with', 'anyway', 'could', 'fixed', 'didnt', 'get', 'saved', 'get', 'if', 'get', 'saved', 'whoever', 'saved', 'would', 'send', 'him', 'get', 'reward', 'then', '___', 'would', 'sell', 'sure']

[('my', 0.3759041428565979), ('thatll', 0.365655779838562), ('licked', 0.35806363821029663), ('she’d', 0.347014844417572), ('thirsty', 0.34353941679000854), ('your', 0.3405124545097351), ('place!', 0.34039294719696045), ('couldn’t', 0.33734434843063354), ('me/', 0.3358328938484192), ('toupee', 0.33576858043670654), ('handkerchiefs', 0.33566975593566895), ('name!', 0.3354375958442688), ('head!', 0.3353997468948364), ('well!', 0.33497923612594604), ('lyin', 0.3341115415096283), ('ya?', 0.33327043056488037), ('couldnt', 0.3332151174545288), ('i’ll', 0.3320809006690979), ('anyway', 0.33154529333114624), ('straightway', 0.3307279050350189), ('myself', 0.3307236433029175), ('givin', 0.32940301299095154), ('theyll', 0.3278093934059143), ('bathrobe', 0.3276714086532593), ('damn!', 0.32696428894996643), ('dog!', 0.3249506950378418), ('fishin', 0.3247816562652588), ('thats', 0.32302963733673096), ('gushed', 0.32291021943092346), ('yeah', 0.322809100151062), ('oooh', 0.3222768306732178), ('her!', 0.32046663761138916), ('shit', 0.3203589916229248), ('dope', 0.32033079862594604), ('theyd', 0.3193196952342987), ('cried', 0.31919217109680176), ('night?', 0.3191390037536621), ('willies', 0.3191201984882355), ('wouldnt', 0.31769096851348877), ('you', 0.3176628351211548), ('woke', 0.3167087435722351), ('bitch!', 0.3166626989841461), ('it…', 0.31664204597473145), ('everyones', 0.3166404068470001), ('renés', 0.31654155254364014), ('esaus', 0.3158170282840729), ('strolled', 0.31570518016815186), ('“get', 0.31563618779182434), ('day!', 0.31539803743362427), ('huh?', 0.3153645694255829)]

Sentence no. 15
Sentence: ['conscience', 'says', 'to', 'me', 'what', 'had', 'poor', '___', 'done', 'to', 'you', 'that', 'you', 'could', 'see', 'her', 'nigger', 'go', 'off', 'right', 'under', 'your', 'eyes', 'and', 'never', 'say', 'one', 'single', 'word']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8693582353988059
Subsampled line: ['conscience', 'to', 'me', '___', 'you', 'nigger', 'your', 'eyes']

[('my', 0.39600223302841187), ('licked', 0.366504430770874), ('everyones', 0.3645464777946472), ('your', 0.3626910448074341), ('thirsty', 0.3599693179130554), ('thatll', 0.35835158824920654), ('name!', 0.35562577843666077), ('straightway', 0.355092316865921), ('alas!', 0.35313647985458374), ('she’d', 0.35177603363990784), ('head!', 0.3510313630104065), ('place!', 0.3509996831417084), ('bathrobe', 0.35055604577064514), ('anyway', 0.349023699760437), ('everyone’s', 0.3486393392086029), ('her!', 0.34622853994369507), ('him!', 0.3453062176704407), ('i’ll', 0.3430320620536804), ('myself', 0.3420413136482239), ('renés', 0.3416329622268677), ('me/', 0.3415161371231079), ('obligingly', 0.34143757820129395), ('woke', 0.34127122163772583), ('toupee', 0.3400382399559021), ('couldn’t', 0.3388475179672241), ('exclaimed', 0.3388409912586212), ('well!', 0.3379821181297302), ('children!', 0.3377063572406769), ('wherewith', 0.33543580770492554), ('cried', 0.33240577578544617), ('wearily', 0.33103278279304504), ('murmuring', 0.33056557178497314), ('pretended', 0.33035963773727417), ('sobered', 0.33026158809661865), ('die”', 0.3298039436340332), ('it…', 0.32960498332977295), ('handkerchiefs', 0.32930028438568115), ('vain', 0.3284585475921631), ('emptied', 0.3280184268951416), ('knelt', 0.3278481960296631), ('forbear', 0.3277569115161896), ('anyones', 0.3277316689491272), ('thats', 0.3277025818824768), ('sobbed', 0.326993852853775), ('man’s', 0.3264382481575012), ('yourselves', 0.32630735635757446), ('gushed', 0.3244780898094177), ('everybody', 0.32427293062210083), ('lyin', 0.32390400767326355), ('couldnt', 0.3236209750175476)]

Sentence no. 16
Sentence: ['he', 'was', 'saying', 'how', 'the', 'first', 'thing', 'he', 'would', 'do', 'when', 'he', 'got', 'to', 'a', 'free', 'state', 'he', 'would', 'go', 'to', 'saving', 'up', 'money', 'and', 'never', 'spend', 'a', 'single', 'cent', 'and', 'when', 'he', 'got', 'enough', 'he', 'would', 'buy', 'his', 'wife', 'which', 'was', 'owned', 'on', 'a', 'farm', 'close', 'to', 'where', '___', 'lived', 'and', 'then', 'they', 'would', 'both', 'work', 'to', 'buy', 'the', 'two', 'children', 'and', 'if', 'their', 'master', 'wouldnt', 'sell', 'them', 'theyd', 'get', 'an', 'ablitionist', 'to', 'go', 'and', 'steal', 'them']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8607079764250578
Subsampled line: ['saying', 'how', 'thing', 'would', 'got', 'free', 'state', 'go', 'saving', 'money', 'spend', 'single', 'cent', 'got', 'enough', 'buy', 'wife', 'owned', 'farm', '___', 'lived', 'they', 'both', 'work', 'buy', 'master', 'wouldnt', 'sell', 'theyd', 'go', 'steal', 'them']

[('my', 0.3757440149784088), ('renés', 0.3748992085456848), ('marias', 0.3526344895362854), ('she’d', 0.35233640670776367), ('licked', 0.34831503033638), ('name!', 0.34481799602508545), ('thirsty', 0.3428206443786621), ('maintenon', 0.3405975103378296), ('willies', 0.34002435207366943), ('boleslaus', 0.3370044231414795), ('alas!', 0.3356483578681946), ('henrys', 0.33250439167022705), ('sobered', 0.3323512673377991), ('esaus', 0.33115053176879883), ('everyones', 0.33003148436546326), ('vladislaus', 0.3296912908554077), ('drank', 0.3292882740497589), ('everyone’s', 0.32808858156204224), ('bathrobe', 0.32779359817504883), ('straightway', 0.3274090886116028), ('children!', 0.3270837962627411), ('wife’s', 0.3268354833126068), ('her!', 0.3268222212791443), ('woke', 0.326333224773407), ('cried', 0.3234640061855316), ('wifes', 0.3233417272567749), ('billys', 0.32201147079467773), ('exclaimed', 0.3214123249053955), ('anyway', 0.32071560621261597), ('him!', 0.3206779956817627), ('your', 0.3204563558101654), ('well!', 0.3202248215675354), ('pretended', 0.3198816478252411), ('place!', 0.318864107131958), ('isabellas', 0.3163604140281677), ('ruefully', 0.31472089886665344), ('ravished', 0.31469544768333435), ('vratislaus', 0.3146072030067444), ('violante', 0.3144361972808838), ('ponthieu', 0.31404444575309753), ('handkerchiefs', 0.31374725699424744), ('armagnacs', 0.31361520290374756), ('bathe', 0.31322574615478516), ('whereon', 0.3131290674209595), ('przemysł', 0.3131047487258911), ('toupee', 0.31298285722732544), ('juliens', 0.3127190172672272), ('jagiello', 0.3124159872531891), ('forever', 0.3115680515766144), ('glad', 0.3111555576324463)]

