sally part a

Sentence no. 1
Sentence: ['a', 'pretty', 'long', 'blessing', 'traveling', 'by', 'rail', 'vittles', 'a', 'simple', 'job', 'witches', 'getting', 'wood', 'one', 'of', 'the', 'best', 'authorities', 'the', 'breakfasthorn', 'smouching', 'the', 'knives', 'going', 'down', 'the', 'lightningrod', 'stealing', 'spoons', 'advises', 'a', 'witch', 'pie', 'the', 'rubbagepile', 'missus', 'deys', 'a', 'sheet', 'gone', 'in', 'a', 'tearing', 'way', 'one', 'of', 'his', 'ancestors', 'jims', 'coat', 'of', 'arms', 'a', 'tough', 'job', 'buttons', 'on', 'their', 'tails', 'irrigation', 'keeping', 'off', 'dull', 'times', 'sawdust', 'diet', 'trouble', 'is', 'brewing', 'fishing', 'every', 'one', 'had', 'a', 'gun', 'jim', 'caught', 'on', 'a', 'splinter', 'jim', 'advises', 'a', 'doctor', 'the', 'doctor', 'in', 'danger', 'old', 'mrs', 'hotchkiss', '___', 'talks', 'to', 'jim', 'jim', 'wounded', 'the', 'doctor', 'speaks', 'for', 'jim', 'jim', 'rose', 'square', 'up', 'in', 'bed', 'hand', 'out', 'them', 'letters', 'out', 'of', 'bondage', 'jims', 'liberality', 'yours', 'truly', 'explanatory', 'in', 'this', 'book', 'a', 'number', 'of', 'dialects', 'are', 'used', 'to', 'wit', 'the', 'missouri', 'negro', 'dialect', 'the', 'extremest', 'form', 'of', 'the', 'backwoods', 'southwestern', 'dialect', 'the', 'ordinary', 'pike', 'county', 'dialect', 'and', 'four', 'modified', 'varieties', 'of', 'this', 'last']
Sampling: 1000.0	Window: 15
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 1.0
Subsampled line: ['a', 'pretty', 'long', 'blessing', 'traveling', 'rail', 'simple', 'job', 'witches', 'getting', 'wood', 'best', 'authorities', 'knives', 'going', 'down', 'stealing', 'spoons', 'advises', 'witch', 'pie', 'missus', 'deys', 'sheet', 'gone', 'tearing', 'one', 'ancestors', 'jims', 'coat', 'arms', 'tough', 'job', 'buttons', 'tails', 'irrigation', 'keeping', 'off', 'dull', 'times', 'sawdust', 'diet', 'trouble', 'brewing', 'fishing', 'every', 'one', 'had', 'gun', 'jim', 'caught', 'on', 'splinter', 'jim', 'advises', 'doctor', 'doctor', 'danger', 'mrs', 'hotchkiss', '___', 'talks', 'jim', 'jim', 'wounded', 'doctor', 'speaks', 'jim', 'jim', 'rose', 'square', 'bed', 'hand', 'letters', 'bondage', 'jims', 'liberality', 'yours', 'truly', 'explanatory', 'number', 'dialects', 'wit', 'missouri', 'negro', 'dialect', 'form', 'backwoods', 'southwestern', 'dialect', 'ordinary', 'pike', 'county', 'dialect', 'four', 'modified', 'varieties', 'last']

[('brandishes', 0.4510810971260071), ('brandishing', 0.41728630661964417), ('toting', 0.40695837140083313), ('gun-toting', 0.4012185335159302), ('jiggers', 0.40016403794288635), ('obligingly', 0.3996985852718353), ('ravenpaw', 0.39683815836906433), ('granddad', 0.3942220211029053), ('furtively', 0.39038771390914917), ('fearfully', 0.3873697519302368), ('floorboard', 0.38701948523521423), ('thoughtlessly', 0.38606125116348267), ('grabs', 0.3842124342918396), ('holstered', 0.38312023878097534), ('nonchalantly', 0.3828619420528412), ('whacking', 0.38218963146209717), ('sniffles', 0.3810877799987793), ('leering', 0.3804750144481659), ('spitefully', 0.3796328902244568), ('passer-by', 0.37929755449295044), ('rumple', 0.3773108422756195), ('knife', 0.37726420164108276), ('pickaxe', 0.3771147131919861), ('mainwarings', 0.3760784864425659), ('alice’s', 0.37561625242233276), ('humping', 0.37520837783813477), ('sunburned', 0.3750172257423401), ('grins', 0.37481003999710083), ('penknife', 0.37194740772247314), ('trigger-happy', 0.3706778287887573), ('gun', 0.3701530694961548), ('destry', 0.3700639307498932), ('drunkenly', 0.3697054386138916), ('lonigan', 0.369319885969162), ('billys', 0.36898884177207947), ('whimpering', 0.36834973096847534), ('menacingly', 0.36733371019363403), ('blood-stained', 0.3664538860321045), ('pities', 0.3663325011730194), ('sheepishly', 0.36621272563934326), ('moppet', 0.3658938407897949), ('bulletman', 0.3656266927719116), ('muttering', 0.36537742614746094), ('grimly', 0.36496543884277344), ('maggie', 0.36489689350128174), ('knocker', 0.36469727754592896), ('kagenobu', 0.36443793773651123), ('pricked', 0.3641636371612549), ('unties', 0.364006906747818), ('jaimy', 0.3636980652809143)]

