sally part b

Sentence no. 1
Sentence: ['yesmshe', 'dont', 'say', 'yesmsay', '___']
Sampling: 1000.0	Window: 15
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 1.0
Subsampled line: ['___']

[('say', 1.000000238418579), ('know', 0.6860219240188599), ('believe', 0.6820130944252014), ('says', 0.6646038293838501), ('think', 0.6369422078132629), ('tell', 0.5888652801513672), ('said', 0.5885787606239319), ('saying', 0.5716500282287598), ('argue', 0.5543159246444702), ('sure', 0.5535496473312378), ('remember', 0.5487203598022461), ('maybe', 0.5462296009063721), ('wrong?', 0.5405126810073853), ('remarked', 0.5395572185516357), ('really', 0.5394272208213806), ('replied', 0.5384337902069092), ('forget', 0.5373706817626953), ('why', 0.5370321273803711), ('that?', 0.5353184938430786), ('replies', 0.534570574760437), ('do?', 0.5305387377738953), ('insist', 0.5303109884262085), ('it?', 0.5298209190368652), ('presume', 0.5288996696472168), ('want', 0.5244458317756653), ('do”', 0.5238279104232788), ('be?', 0.5234968662261963), ('wrong”', 0.5227479934692383), ('this?', 0.5226075649261475), ('ask', 0.5222991704940796), ('speculate', 0.5216660499572754), ('don’t', 0.5200685262680054), ('exclaimed', 0.5197913646697998), ('disagree', 0.5193080902099609), ('‘oh', 0.519034743309021), ('knows', 0.5189772844314575), ('commented', 0.5175343751907349), ('wrong', 0.5164543390274048), ('hear', 0.5130967497825623), ('certainly', 0.5128993391990662), ('dont', 0.5113253593444824), ('right?', 0.5102158784866333), ('pretend', 0.5097799301147461), ('we', 0.5091843605041504), ('thing', 0.5076239705085754), ('worry', 0.5069352388381958), ('knew', 0.5056570768356323), ('not”', 0.5051692724227905), ('…', 0.5045029520988464), ('song!', 0.5025140643119812)]

Sentence no. 2
Sentence: ['you', 'must', 'a', 'met', 'him', 'on', 'the', 'road', 'didnt', 'youoldish', 'man', 'with', 'a', 'no', 'i', 'didnt', 'see', 'nobody', '___']
Sampling: 1000.0	Window: 14
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9900498337491681
Subsampled line: ['met', 'didnt', 'man', 'no', 'i', 'nobody', '___']

[('say', 0.5432249903678894), ('know', 0.47707515954971313), ('knew', 0.4429982602596283), ('him!', 0.44086137413978577), ('brother?', 0.4349152445793152), ('sure', 0.43417471647262573), ('believe', 0.4311022162437439), ('says', 0.42975133657455444), ('her?', 0.425151526927948), ('really', 0.4238903224468231), ('actually', 0.4235316514968872), ('him?', 0.4201408326625824), ('cried', 0.4195772707462311), ('want', 0.4190453886985779), ('dared', 0.41640475392341614), ('replied', 0.41563230752944946), ('anybody', 0.415585458278656), ('replies', 0.4135844111442566), ('expect', 0.4073910713195801), ('exclaimed', 0.40687066316604614), ('do?', 0.40123358368873596), ('whom', 0.4002528190612793), ('bother', 0.39976227283477783), ('that?', 0.39665454626083374), ('am?', 0.3966044485569), ('would’ve', 0.395737886428833), ('with?', 0.39540091156959534), ('else', 0.39303135871887207), ('it?', 0.39281165599823), ('‘i', 0.3923954963684082), ('honestly', 0.3922061324119568), ('did!', 0.39208242297172546), ('ask', 0.39197850227355957), ('that!', 0.39091768860816956), ('admire', 0.3901718854904175), ('unfortunately', 0.38933300971984863), ('pretended', 0.3889041543006897), ('couldve', 0.3881308436393738), ('knows', 0.3879634737968445), ('before?', 0.38773128390312195), ('glad', 0.38705411553382874), ('said', 0.38662397861480713), ('self-respecting', 0.3861526846885681), ('luckily', 0.3860158920288086), ('nobody', 0.38523948192596436), ('think', 0.3846142888069153), ('he’d', 0.38409578800201416), ('obviously', 0.38395246863365173), ('“if', 0.3837718665599823), ('why', 0.38354626297950745)]

Sentence no. 3
Sentence: ['why', '___', 'i', 'couldnt', 'miss', 'him', 'along', 'the', 'road', 'you', 'know', 'that']
Sampling: 1000.0	Window: 13
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9801986733067553
Subsampled line: ['why', '___', 'couldnt', 'miss', 'you', 'know']

[('say', 0.4428369104862213), ('her?', 0.4296572804450989), ('miss', 0.4156579375267029), ('know', 0.4044906497001648), ('dared', 0.402219295501709), ('says', 0.3951713740825653), ('asks', 0.39504197239875793), ('want', 0.3894704580307007), ('me?', 0.3861481845378876), ('replies', 0.3859078288078308), ('me/', 0.3832281827926636), ('him?', 0.3812043368816376), ('why', 0.3787786364555359), ('you', 0.37635093927383423), ('ask', 0.37380850315093994), ('pretended', 0.3702753782272339), ('havisham', 0.36904090642929077), ('with?', 0.36771160364151), ('knows', 0.36766505241394043), ('do?', 0.3656555414199829), ('wondering', 0.3645605146884918), ('me', 0.3613242208957672), ('couldn’t', 0.3598572611808777), ('something?', 0.3592334985733032), ('unfortunately', 0.3587285280227661), ('bother', 0.3584429919719696), ('exclaims', 0.35743510723114014), ('pretends', 0.35724297165870667), ('complains', 0.35542944073677063), ('knowing', 0.35417628288269043), ('prissy', 0.35402053594589233), ('it?', 0.35393282771110535), ('bothering', 0.3528476357460022), ('this?', 0.3508499562740326), ('pretend', 0.35077863931655884), ('you?', 0.35031384229660034), ('together?', 0.3496965765953064), ('brother?', 0.3493283689022064), ('him!', 0.3492141664028168), ('replied', 0.3490535616874695), ('then?', 0.3476134240627289), ('anybody', 0.34716153144836426), ('be?', 0.3471233546733856), ('tells', 0.34622353315353394), ('anyway', 0.34546011686325073), ('wonder', 0.3448713421821594), ('believe', 0.34463974833488464), ('realize', 0.3444119095802307), ('luckily', 0.3442194163799286), ('kittin', 0.34406834840774536)]

Sentence no. 4
Sentence: ['___', 'its', 'terriblejust', 'terriblesomethings', 'happened', 'to', 'the', 'boat', 'sure']
Sampling: 1000.0	Window: 12
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9704455335485082
Subsampled line: ['___', 'sure']

[('say', 0.4823569655418396), ('her?', 0.46681368350982666), ('know', 0.45954644680023193), ('sure', 0.4585259258747101), ('you', 0.4396362602710724), ('want', 0.43474602699279785), ('didn’t', 0.4215049147605896), ('me/', 0.42135918140411377), ('him?', 0.42044708132743835), ('couldn’t', 0.41910505294799805), ('really', 0.41859808564186096), ('knows', 0.4185766577720642), ('bother', 0.41816067695617676), ('can’t', 0.4166649281978607), ('replies', 0.4160528779029846), ('says', 0.41330212354660034), ('wouldn’t', 0.41261816024780273), ('anybody', 0.4103788733482361), ('don’t', 0.4089820981025696), ('it?', 0.40807750821113586), ('me?', 0.4079434871673584), ('why', 0.4078601002693176), ('asks', 0.40357813239097595), ('she’ll', 0.40326499938964844), ('something?', 0.40291476249694824), ('him!', 0.4014987349510193), ('that?', 0.3995581269264221), ('down?', 0.3984221816062927), ('youd', 0.39814698696136475), ('replied', 0.3978006839752197), ('shouldnt', 0.3972853422164917), ('thats', 0.3966587781906128), ('dont', 0.39490050077438354), ('dared', 0.3946324586868286), ('then?', 0.3941992521286011), ('anyway', 0.3907735049724579), ('theyll', 0.39069804549217224), ('back?', 0.38975295424461365), ('wouldnt', 0.3886749744415283), ('cant', 0.38849395513534546), ('wondering', 0.38815176486968994), ('do?', 0.3870656490325928), ('nobody', 0.38636118173599243), ('that!', 0.38541361689567566), ('me', 0.38451147079467773), ('this?', 0.38237959146499634), ('did!', 0.3812994062900543), ('be?', 0.3805692195892334), ('knew', 0.3803359270095825), ('didnt', 0.38028135895729065)]

Sentence no. 5
Sentence: ['in', 'about', 'half', 'an', 'hour', 'jims', 'wagon', 'drove', 'up', 'to', 'the', 'front', 'stile', 'and', '___', 'she', 'see', 'it', 'through', 'the', 'window', 'because', 'it', 'was', 'only', 'about', 'fifty', 'yards', 'and', 'says', 'why', 'theres', 'somebody', 'come']
Sampling: 1000.0	Window: 11
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9607894391523232
Subsampled line: ['hour', 'jims', 'wagon', 'drove', 'stile', '___', 'window', 'fifty', 'yards', 'why', 'theres', 'somebody']

[('i’d', 0.40422335267066956), ('anybodys', 0.361795574426651), ('i’ll', 0.3573254346847534), ('is!', 0.3569708466529846), ('that!', 0.35655584931373596), ('you’d', 0.34926241636276245), ('youll', 0.34907686710357666), ('it’ll', 0.34813177585601807), ('you', 0.34790223836898804), ('yknow', 0.3467048108577728), ('thats', 0.34341365098953247), ('youd', 0.34336423873901367), ('thatll', 0.34321659803390503), ('…', 0.34207987785339355), ('it?', 0.3411792516708374), ('guy!', 0.34049344062805176), ('didn’t', 0.34017565846443176), ('down?', 0.3395901918411255), ('darned', 0.33577150106430054), ('“i’ll', 0.3357212245464325), ('lousy', 0.33552485704421997), ('--', 0.3348243832588196), ('away?', 0.33439987897872925), ('is?', 0.33293628692626953), ('he’ll', 0.3326817452907562), ('we’d', 0.33253732323646545), ('maybe', 0.3324868083000183), ('so-and-so', 0.3317875266075134), ('you’ll', 0.33138325810432434), ('him!', 0.3294426202774048), ('ass!', 0.32909515500068665), ('then?', 0.32837966084480286), ('great!', 0.3277907073497772), ('gonna', 0.3269602954387665), ('was!', 0.3268846273422241), ('nobody', 0.3254452049732208), ('show?', 0.32450398802757263), ('dude', 0.32362794876098633), ('here?', 0.32356563210487366), ('they’d', 0.3234432339668274), ('back?', 0.32326948642730713), ('that?', 0.32322877645492554), ('that’s', 0.3231826424598694), ('woman!', 0.3228025436401367), ('we’ll', 0.32202064990997314), ('theyll', 0.32197874784469604), ('she’ll', 0.32059967517852783), ('much?', 0.3194846510887146), ('to-day', 0.31932634115219116), ('think?', 0.31889981031417847)]

Sentence no. 6
Sentence: ['oh', 'do', 'says', '___', 'it', 'aint', 'a', 'bit', 'of', 'trouble', 'to', 'us', 'not', 'a', 'bit', 'in', 'the', 'world']
Sampling: 1000.0	Window: 10
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.951229424500714
Subsampled line: ['oh', '___', 'aint', 'bit', 'trouble', 'us', 'bit']

[('i’d', 0.383334755897522), ('that!', 0.3552576005458832), ('yknow', 0.3547642230987549), ('is!', 0.35455119609832764), ('i’ll', 0.35269275307655334), ('it’ll', 0.3526246249675751), ('anybodys', 0.3520430624485016), ('youll', 0.3498062491416931), ('you', 0.3491464853286743), ('thats', 0.3453121483325958), ('away?', 0.3447880148887634), ('down?', 0.34386008977890015), ('thatll', 0.3437398076057434), ('you’d', 0.3426247239112854), ('then?', 0.3415893316268921), ('we’d', 0.34036290645599365), ('youd', 0.3391653001308441), ('gonna', 0.3381595015525818), ('great!', 0.3377583920955658), ('“i’ll', 0.337627649307251), ('guy!', 0.3364710211753845), ('whatll', 0.3347787857055664), ('it?', 0.33399713039398193), ('darned', 0.3332873582839966), ('ass!', 0.3309744596481323), ('him!', 0.32953116297721863), ('back?', 0.3295166790485382), ('man!', 0.3274509310722351), ('is?', 0.32637110352516174), ('theyll', 0.3263072073459625), ('huh?', 0.3255530297756195), ('so-and-so', 0.32526424527168274), ('me/', 0.3250807523727417), ('was!', 0.3250245749950409), ('you’ll', 0.3249209523200989), ('we’ll', 0.32485926151275635), ('maybe', 0.324355810880661), ('that?', 0.32410454750061035), ('‘oh', 0.3240087628364563), ('youre', 0.32399994134902954), ('money!', 0.32396578788757324), ('away!', 0.32382506132125854), ('think?', 0.323760449886322), ('song?', 0.323751837015152), ('he’ll', 0.3235229551792145), ('be?', 0.32304632663726807), ('here?', 0.3224077820777893), ('mustve', 0.3208247423171997), ('nobody', 0.3208078444004059), ('…', 0.31938862800598145)]

Sentence no. 7
Sentence: ['well', 'he', 'run', 'on', 'and', 'on', 'and', 'on', 'making', 'up', 'stuff', 'about', 'hicksville', 'and', 'everybody', 'in', 'it', 'he', 'could', 'invent', 'and', 'i', 'getting', 'a', 'little', 'nervious', 'and', 'wondering', 'how', 'this', 'was', 'going', 'to', 'help', 'me', 'out', 'of', 'my', 'scrape', 'and', 'at', 'last', 'still', 'talking', 'along', 'he', 'reached', 'over', 'and', 'kissed', '___', 'right', 'on', 'the', 'mouth', 'and', 'then', 'settled', 'back', 'again', 'in', 'his', 'chair', 'comfortable', 'and', 'was', 'going', 'on', 'talking', 'but', 'she', 'jumped', 'up', 'and', 'wiped', 'it', 'off', 'with', 'the', 'back', 'of', 'her', 'hand', 'and', 'says', 'you', 'owdacious', 'puppy']
Sampling: 1000.0	Window: 9
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9417645335842487
Subsampled line: ['he', 'making', 'stuff', 'hicksville', 'everybody', 'invent', 'i', 'getting', 'wondering', 'how', 'going', 'me', 'my', 'scrape', 'last', 'still', 'talking', 'along', 'reached', 'kissed', '___', 'right', 'mouth', 'settled', 'back', 'chair', 'comfortable', 'going', 'talking', 'jumped', 'up', 'wiped', 'off', 'hand', 'says', 'you', 'puppy']

[('me/', 0.4118019938468933), ('you', 0.3970531225204468), ('i’d', 0.3914263844490051), ('my', 0.38899439573287964), ('down?', 0.38712671399116516), ('…', 0.3727613687515259), ('nobody', 0.3722617030143738), ('it’ll', 0.3704240024089813), ('we’d', 0.36529311537742615), ('yourself', 0.364452064037323), ('b/w', 0.36425644159317017), ('youve', 0.36282968521118164), ('fuckin', 0.36241137981414795), ('me', 0.36214300990104675), ('we', 0.3621060848236084), ('youre', 0.362099289894104), ('‘em', 0.3595857620239258), ('“you’re', 0.3570840358734131), ('i’ll', 0.3568655252456665), ('somebody', 0.35675907135009766), ('myself', 0.3562493622303009), ('chandar', 0.35537973046302795), ('‘oh', 0.3553462028503418), ('gonna', 0.3553268313407898), ('thats', 0.3552352786064148), ('thatll', 0.3542966842651367), ('it’', 0.35395896434783936), ('“i’ll', 0.3513796329498291), ('maybe', 0.35132327675819397), ('whoa', 0.3505129814147949), ('you’d', 0.348294198513031), ('yknow', 0.3473445773124695), ('hes', 0.34709668159484863), ('groaned', 0.34649842977523804), ('that’s', 0.3463618755340576), ('workin', 0.3453225791454315), ('whered', 0.3451269865036011), ('youll', 0.34473663568496704), ('anybodys', 0.3427574038505554), ('together?', 0.34207800030708313), ('folks', 0.33945634961128235), ('they’d', 0.3387097716331482), ('you’ll', 0.3379582166671753), ('youd', 0.33783766627311707), ('your', 0.3375535309314728), ('he’s', 0.33752214908599854), ('shit!', 0.3368079662322998), ('you’ve', 0.33664822578430176), ('im', 0.336472749710083), ('givin', 0.33594828844070435)]

Sentence no. 8
Sentence: ['then', 'he', 'looks', 'on', 'around', 'the', 'same', 'way', 'to', 'me', 'and', 'says', 'didnt', 'you', 'think', '___', 'd', 'open', 'out', 'her', 'arms', 'and', 'say', 'jim', 'my', 'land']
Sampling: 1000.0	Window: 8
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9323938199059483
Subsampled line: ['looks', 'says', 'didnt', 'think', '___', 'say', 'jim', 'my']

[('me/', 0.3849108815193176), ('down?', 0.3791525363922119), ('you', 0.378274530172348), ('i’d', 0.3779851198196411), ('my', 0.3732658624649048), ('fuckin', 0.3621346950531006), ('“you’re', 0.36095350980758667), ('thatll', 0.3606477379798889), ('b/w', 0.3585994243621826), ('nobody', 0.3565808832645416), ('youre', 0.3540235459804535), ('youve', 0.35315990447998047), ('gonna', 0.3525409698486328), ('me', 0.3519757091999054), ('yourself', 0.3516297936439514), ('it’ll', 0.3508027493953705), ('…', 0.35065293312072754), ('yknow', 0.3502007722854614), ('we’d', 0.3499833941459656), ('workin', 0.34946227073669434), ('‘oh', 0.34940028190612793), ('i’ll', 0.34862563014030457), ('myself', 0.3471360206604004), ('“i’ll', 0.347007691860199), ('maybe', 0.34585386514663696), ('somebody', 0.3451386094093323), ('whoa', 0.3431297540664673), ('hes', 0.3422842025756836), ('we', 0.34201210737228394), ('guy!', 0.3416317105293274), ('together?', 0.34104013442993164), ('it’', 0.3408067226409912), ('you’d', 0.3407166004180908), ('whered', 0.338400274515152), ('‘em', 0.3378797769546509), ('anybodys', 0.33714306354522705), ('thats', 0.33607620000839233), ('groaned', 0.33581680059432983), ('youll', 0.3355855345726013), ('dude', 0.3344042897224426), ('huh?', 0.3327464461326599), ('chandar', 0.33226096630096436), ('goddamn', 0.33217301964759827), ('back?', 0.3316837251186371), ('folks', 0.33112332224845886), ('he’s', 0.33007484674453735), ('youd', 0.32927146553993225), ('hey', 0.32866019010543823), ('im', 0.3282231092453003), ('that’s', 0.32820355892181396)]

Sentence no. 9
Sentence: ['but', 'it', 'was', 'a', 'mistake', '___']
Sampling: 1000.0	Window: 7
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9231163463866358
Subsampled line: ['mistake', '___']

[('me/', 0.37732070684432983), ('down?', 0.37602972984313965), ('i’d', 0.37205392122268677), ('“you’re', 0.37200069427490234), ('my', 0.3700723946094513), ('fuckin', 0.3692706525325775), ('you', 0.36566948890686035), ('b/w', 0.36308908462524414), ('thatll', 0.36154308915138245), ('nobody', 0.3587111532688141), ('yknow', 0.35253819823265076), ('it’ll', 0.35148298740386963), ('yourself', 0.3492428660392761), ('me', 0.3483578860759735), ('i’ll', 0.34815168380737305), ('somebody', 0.3469143509864807), ('gonna', 0.34659844636917114), ('anybodys', 0.345960795879364), ('workin', 0.3457527160644531), ('youre', 0.3442150354385376), ('myself', 0.3440515398979187), ('hes', 0.343218058347702), ('youve', 0.3429718613624573), ('“i’ll', 0.3424893021583557), ('maybe', 0.3423200249671936), ('guy!', 0.341239333152771), ('we’d', 0.3411067724227905), ('…', 0.34086453914642334), ('it’', 0.34070420265197754), ('whered', 0.3403824269771576), ('whoa', 0.33861035108566284), ('goddamn', 0.33552396297454834), ('guy?', 0.3343026638031006), ('dude', 0.33362478017807007), ('‘oh', 0.3330475687980652), ('back?', 0.3321077823638916), ('‘em', 0.3312092423439026), ('together?', 0.3310616910457611), ('groaned', 0.33106106519699097), ('slippin', 0.3305639922618866), ('ass!', 0.32997456192970276), ('chandar', 0.3294900357723236), ('ya?', 0.32911789417266846), ('he’d', 0.32909664511680603), ('thats', 0.32891255617141724), ('am?', 0.32774755358695984), ('huh?', 0.327093243598938), ('fucking', 0.3265836834907532), ('helluva', 0.3264869153499603), ('doggone', 0.32614076137542725)]

Sentence no. 10
Sentence: ['well', 'i', 'says', 'if', 'its', 'in', 'the', 'regulations', 'and', 'hes', 'got', 'to', 'have', 'it', 'all', 'right', 'let', 'him', 'have', 'it', 'because', 'i', 'dont', 'wish', 'to', 'go', 'back', 'on', 'no', 'regulations', 'but', 'theres', 'one', 'thing', 'jimif', 'we', 'go', 'to', 'tearing', 'up', 'our', 'sheets', 'to', 'make', 'jim', 'a', 'rope', 'ladder', 'were', 'going', 'to', 'get', 'into', 'trouble', 'with', '___', 'just', 'as', 'sure', 'as', 'youre', 'born']
Sampling: 1000.0	Window: 6
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9139311852712282
Subsampled line: ['well', 'i', 'says', 'if', 'regulations', 'hes', 'right', 'let', 'because', 'i', 'dont', 'wish', 'go', 'on', 'regulations', 'theres', 'thing', 'we', 'tearing', 'up', 'our', 'sheets', 'jim', 'rope', 'ladder', 'going', 'to', 'trouble', '___', 'sure', 'youre']

[('down?', 0.34141111373901367), ('i’d', 0.33620768785476685), ('me/', 0.3228974938392639), ('tacklers', 0.3225010633468628), ('my', 0.32090723514556885), ('nobody', 0.3184736669063568), ('thatll', 0.31646955013275146), ('yourself', 0.31541258096694946), ('it’ll', 0.31304705142974854), ('you', 0.31179001927375793), ('squirm', 0.31117087602615356), ('hobble', 0.3090873956680298), ('it’', 0.3086491525173187), ('groaned', 0.30862361192703247), ('hostetler', 0.3082315921783447), ('we’d', 0.30740851163864136), ('fuckin', 0.30712196230888367), ('helluva', 0.3069791793823242), ('wohlers', 0.3064512014389038), ('myself', 0.30610954761505127), ('bahamontes', 0.3043275773525238), ('‘em', 0.3039551377296448), ('“you’re', 0.3037058711051941), ('arcaro', 0.30311673879623413), ('…', 0.30282557010650635), ('tanui', 0.30277350544929504), ('chandar', 0.3024020791053772), ('me', 0.30208820104599), ('he’d', 0.3016906976699829), ('anybodys', 0.30085885524749756), ('heney', 0.300331175327301), ('i’ll', 0.2997932732105255), ('off”', 0.2996920645236969), ('job”', 0.29953575134277344), ('rathmann', 0.2985554337501526), ('scrape', 0.2981717884540558), ('hardin', 0.29804670810699463), ('b/w', 0.29728010296821594), ('ringpost', 0.2962181866168976), ('horrell', 0.2958493232727051), ('somebody', 0.2957829535007477), ('mcvicker', 0.2955067455768585), ('dodges', 0.2954660654067993), ('swerved', 0.29537293314933777), ('stile', 0.2948514223098755), ('ficken', 0.2948506474494934), ('mauney', 0.2940711975097656), ('chisum', 0.2922721803188324), ('together?', 0.29222923517227173), ('youve', 0.29222190380096436)]

Sentence no. 11
Sentence: ['so', 'he', 'said', 'it', 'was', 'all', 'right', 'and', 'we', 'set', 'there', 'and', 'talked', 'over', 'old', 'times', 'awhile', 'and', 'then', 'jim', 'asked', 'a', 'lot', 'of', 'questions', 'and', 'when', 'jim', 'told', 'him', 'come', 'in', 'every', 'day', 'or', 'two', 'to', 'pray', 'with', 'him', 'and', '___', 'come', 'in', 'to', 'see', 'if', 'he', 'was', 'comfortable', 'and', 'had', 'plenty', 'to', 'eat', 'and', 'both', 'of', 'them', 'was', 'kind', 'as', 'they', 'could', 'be', 'jim', 'says', 'now', 'i', 'know', 'how', 'to', 'fix', 'it']
Sampling: 1000.0	Window: 5
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9048374180359595
Subsampled line: ['he', 'said', 'right', 'we', 'there', 'talked', 'over', 'times', 'awhile', 'then', 'jim', 'asked', 'lot', 'questions', 'jim', 'told', 'come', 'every', 'day', 'pray', '___', 'come', 'comfortable', 'plenty', 'eat', 'both', 'kind', 'be', 'jim', 'says', 'know', 'how', 'fix']

[('i’d', 0.3632269501686096), ('we’d', 0.3454870879650116), ('down?', 0.34239402413368225), ('it’ll', 0.3386131227016449), ('thatll', 0.33679431676864624), ('me/', 0.3360341787338257), ('…', 0.32994362711906433), ('you', 0.3279605209827423), ('myself', 0.3270775079727173), ('helluva', 0.3258677124977112), ('“you’re', 0.3242848813533783), ('it’', 0.32230836153030396), ('we', 0.31956323981285095), ('youve', 0.3194822669029236), ('i’ll', 0.3188682198524475), ('you’ll', 0.3188498616218567), ('me', 0.31838101148605347), ('fuckin', 0.3171037435531616), ('together?', 0.3167738616466522), ('i’ve', 0.31625908613204956), ('tacklers', 0.31617748737335205), ('he’ll', 0.3144291043281555), ('my', 0.31332895159721375), ('you’ve', 0.31316378712654114), ('squirm', 0.3122810125350952), ('job”', 0.3107036054134369), ('that’s', 0.30890092253685), ('you’d', 0.30882424116134644), ('‘em', 0.30788490176200867), ('we’ll', 0.30628663301467896), ('he’s', 0.30609145760536194), ('off”', 0.305294394493103), ('groaned', 0.3027752935886383), ('youll', 0.30275899171829224), ('hes', 0.3027157783508301), ('he’d', 0.3023245334625244), ('yknow', 0.30186736583709717), ('youd', 0.30165690183639526), ('yourself', 0.30140501260757446), ('“i’ll', 0.30140095949172974), ('they’d', 0.3013877868652344), ('anybodys', 0.3010842800140381), ('thats', 0.3008385896682739), ('fella', 0.2995923161506653), ('her!', 0.29885342717170715), ('guy?', 0.29737985134124756), ('nobody', 0.2968786954879761), ('ive', 0.29653143882751465), ('‘oh', 0.29490000009536743), ('it…', 0.29472509026527405)]

Sentence no. 12
Sentence: ['so', 'then', 'we', 'went', 'away', 'and', 'went', 'to', 'the', 'rubbagepile', 'in', 'the', 'back', 'yard', 'where', 'they', 'keep', 'the', 'old', 'boots', 'and', 'rags', 'and', 'pieces', 'of', 'bottles', 'and', 'woreout', 'tin', 'things', 'and', 'all', 'such', 'truck', 'and', 'scratched', 'around', 'and', 'found', 'an', 'old', 'tin', 'washpan', 'and', 'stopped', 'up', 'the', 'holes', 'as', 'well', 'as', 'we', 'could', 'to', 'bake', 'the', 'pie', 'in', 'and', 'took', 'it', 'down', 'cellar', 'and', 'stole', 'it', 'full', 'of', 'flour', 'and', 'started', 'for', 'breakfast', 'and', 'found', 'a', 'couple', 'of', 'shinglenails', 'that', 'said', 'would', 'be', 'handy', 'for', 'a', 'prisoner', 'to', 'scrabble', 'his', 'name', 'and', 'sorrows', 'on', 'the', 'dungeon', 'walls', 'with', 'and', 'dropped', 'one', 'of', 'them', 'in', 'sallys', 'apronpocket', 'which', 'was', 'hanging', 'on', 'a', 'chair', 'and', 'tother', 'we', 'stuck', 'in', 'the', 'band', 'of', 'silass', 'hat', 'which', 'was', 'on', 'the', 'bureau', 'because', 'we', 'heard', 'the', 'children', 'say', 'their', 'pa', 'and', 'ma', 'was', 'going', 'to', 'the', 'runaway', 'niggers', 'house', 'this', 'morning', 'and', 'then', 'went', 'to', 'breakfast', 'and', 'jim', 'dropped', 'the', 'pewter', 'spoon', 'in', 'silass', 'coatpocket', 'and', '___', 'wasnt', 'come', 'yet', 'so', 'we', 'had', 'to', 'wait', 'a', 'little', 'while']
Sampling: 1000.0	Window: 4
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8958341352965282
Subsampled line: ['so', 'then', 'we', 'away', 'went', 'yard', 'they', 'keep', 'old', 'boots', 'rags', 'pieces', 'bottles', 'tin', 'things', 'and', 'all', 'truck', 'scratched', 'around', 'and', 'tin', 'stopped', 'holes', 'well', 'we', 'could', 'bake', 'pie', 'took', 'down', 'cellar', 'stole', 'full', 'flour', 'breakfast', 'found', 'couple', 'said', 'handy', 'a', 'prisoner', 'scrabble', 'sorrows', 'dungeon', 'walls', 'dropped', 'one', 'sallys', 'hanging', 'chair', 'we', 'stuck', 'in', 'band', 'hat', 'bureau', 'heard', 'children', 'say', 'their', 'pa', 'ma', 'going', 'runaway', 'niggers', 'house', 'morning', 'and', 'breakfast', 'jim', 'dropped', 'pewter', 'spoon', 'in', '___', 'wasnt', 'come', 'yet', 'so', 'we', 'wait', 'little']

[('i’d', 0.3461477756500244), ('it’ll', 0.33578723669052124), ('…', 0.33287444710731506), ('we', 0.32745593786239624), ('that’s', 0.32652851939201355), ('we’d', 0.3237048387527466), ('down?', 0.32081422209739685), ('it’', 0.3170129656791687), ('you', 0.3167753517627716), ('you’ll', 0.3148004114627838), ('thats', 0.3134002685546875), ('i’ve', 0.3133423924446106), ('he’s', 0.31300291419029236), ('hes', 0.31298190355300903), ('job”', 0.3119713068008423), ('thatll', 0.3116418719291687), ('tacklers', 0.31091922521591187), ('chandar', 0.3090958595275879), ('we’ll', 0.30848008394241333), ('you’ve', 0.3079550266265869), ('you’d', 0.3075388967990875), ('together?', 0.30355000495910645), ('me/', 0.30248865485191345), ('he’d', 0.30233702063560486), ('theyve', 0.3013107180595398), ('youll', 0.29928553104400635), ('it’s', 0.29901933670043945), ('youve', 0.2986328601837158), ('scrape', 0.29792675375938416), ('my', 0.29716363549232483), ('i’ll', 0.2962104082107544), ('helluva', 0.29607534408569336), ('graining', 0.29584836959838867), ('america?', 0.2948911786079407), ('weve', 0.2945367693901062), ('myself', 0.2936248183250427), ('youd', 0.2932209372520447), ('they’ve', 0.29211071133613586), ('well!', 0.29045653343200684), ('workin', 0.28959059715270996), ('goddamn', 0.28758126497268677), ('ive', 0.28750288486480713), ('deportment', 0.2874250113964081), ('they’d', 0.28724098205566406), ('“you’re', 0.2872368097305298), ('fuckin', 0.2868308126926422), ('be!', 0.28622567653656006), ('me', 0.285865843296051), ('fellas', 0.2846870422363281), ('sew', 0.2844482362270355)]

Sentence no. 13
Sentence: ['i', 'know', 'it', '___', 'and', 'i', 'do', 'try', 'all', 'i', 'can']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8869204367171575
Subsampled line: ['know', '___', 'all']

[('i’d', 0.3472110331058502), ('it’ll', 0.336185097694397), ('…', 0.3342931866645813), ('we', 0.32925423979759216), ('that’s', 0.32867568731307983), ('we’d', 0.32542842626571655), ('down?', 0.3202943503856659), ('it’', 0.3178902268409729), ('you', 0.3175918459892273), ('you’ll', 0.31611526012420654), ('thats', 0.31540945172309875), ('i’ve', 0.31490474939346313), ('he’s', 0.3136438727378845), ('hes', 0.3131850063800812), ('job”', 0.3120603561401367), ('thatll', 0.3118685483932495), ('tacklers', 0.3116367757320404), ('we’ll', 0.3100947439670563), ('you’ve', 0.3092156946659088), ('you’d', 0.30888012051582336), ('chandar', 0.30847251415252686), ('together?', 0.3053320646286011), ('me/', 0.30315113067626953), ('theyve', 0.30246949195861816), ('he’d', 0.30139458179473877), ('it’s', 0.30078521370887756), ('youll', 0.2997016906738281), ('youve', 0.29938989877700806), ('my', 0.29833829402923584), ('scrape', 0.29728958010673523), ('i’ll', 0.29673704504966736), ('weve', 0.2963672876358032), ('helluva', 0.2955663800239563), ('america?', 0.29496654868125916), ('myself', 0.2947847843170166), ('graining', 0.2942531704902649), ('youd', 0.29365473985671997), ('they’ve', 0.29250389337539673), ('well!', 0.29230794310569763), ('workin', 0.2901391386985779), ('ive', 0.2889406383037567), ('deportment', 0.28833916783332825), ('they’d', 0.28784775733947754), ('fuckin', 0.2878032922744751), ('goddamn', 0.28776925802230835), ('“you’re', 0.2876861095428467), ('be!', 0.2869405150413513), ('we’re', 0.28661298751831055), ('me', 0.2858051657676697), ('fellas', 0.28506508469581604)]

Sentence no. 14
Sentence: ['why', 'what', 'else', 'is', 'gone', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8780954309205613
Subsampled line: ['___']

[('i’d', 0.3472110331058502), ('it’ll', 0.336185097694397), ('…', 0.3342931866645813), ('we', 0.32925423979759216), ('that’s', 0.32867568731307983), ('we’d', 0.32542842626571655), ('down?', 0.3202943503856659), ('it’', 0.3178902268409729), ('you', 0.3175918459892273), ('you’ll', 0.31611526012420654), ('thats', 0.31540945172309875), ('i’ve', 0.31490474939346313), ('he’s', 0.3136438727378845), ('hes', 0.3131850063800812), ('job”', 0.3120603561401367), ('thatll', 0.3118685483932495), ('tacklers', 0.3116367757320404), ('we’ll', 0.3100947439670563), ('you’ve', 0.3092156946659088), ('you’d', 0.30888012051582336), ('chandar', 0.30847251415252686), ('together?', 0.3053320646286011), ('me/', 0.30315113067626953), ('theyve', 0.30246949195861816), ('he’d', 0.30139458179473877), ('it’s', 0.30078521370887756), ('youll', 0.2997016906738281), ('youve', 0.29938989877700806), ('my', 0.29833829402923584), ('scrape', 0.29728958010673523), ('i’ll', 0.29673704504966736), ('weve', 0.2963672876358032), ('helluva', 0.2955663800239563), ('america?', 0.29496654868125916), ('myself', 0.2947847843170166), ('graining', 0.2942531704902649), ('youd', 0.29365473985671997), ('they’ve', 0.29250389337539673), ('well!', 0.29230794310569763), ('workin', 0.2901391386985779), ('ive', 0.2889406383037567), ('deportment', 0.28833916783332825), ('they’d', 0.28784775733947754), ('fuckin', 0.2878032922744751), ('goddamn', 0.28776925802230835), ('“you’re', 0.2876861095428467), ('be!', 0.2869405150413513), ('we’re', 0.28661298751831055), ('me', 0.2858051657676697), ('fellas', 0.28506508469581604)]

Sentence no. 15
Sentence: ['well', '___', 'im', 'in', 'fault', 'and', 'i', 'acknowledge', 'it', 'ive', 'been', 'remiss', 'but', 'i', 'wont', 'let', 'jimorrow', 'go', 'by', 'without', 'stopping', 'up', 'them', 'holes']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8693582353988059
Subsampled line: ['___', 'fault', 'i', 'acknowledge', 'ive', 'wont', 'go', 'without', 'stopping', 'holes']

[('i’d', 0.33529549837112427), ('that’s', 0.3197839856147766), ('we', 0.31928813457489014), ('…', 0.3164474070072174), ('it’ll', 0.3123783469200134), ('we’d', 0.3087862730026245), ('you’ll', 0.3076251745223999), ('my', 0.3056694269180298), ('thats', 0.3042071759700775), ('down?', 0.3015351891517639), ('we’ll', 0.2996198236942291), ('you', 0.2989439368247986), ('i’ve', 0.2975700795650482), ('he’s', 0.297017902135849), ('thatll', 0.2959892749786377), ('me/', 0.29499638080596924), ('it’s', 0.2939557731151581), ('myself', 0.2937603294849396), ('it’', 0.29207125306129456), ('i’ll', 0.2919992208480835), ('you’d', 0.29115062952041626), ('job”', 0.2903050184249878), ('hes', 0.28990399837493896), ('youll', 0.28799211978912354), ('theyve', 0.28372859954833984), ('tacklers', 0.2818363308906555), ('chandar', 0.2801138460636139), ('well!', 0.27906739711761475), ('you’ve', 0.27840182185173035), ('youve', 0.2769395709037781), ('ive', 0.2766771614551544), ('weve', 0.27632850408554077), ('youd', 0.27606523036956787), ('me', 0.275820791721344), ('we’re', 0.2757694125175476), ('they’ve', 0.2751871943473816), ('together?', 0.27410054206848145), ('helluva', 0.27337363362312317), ('fuckin', 0.27291858196258545), ('he’d', 0.2724800705909729), ('there’s', 0.26911425590515137), ('america?', 0.26692259311676025), ('‘well', 0.2661150097846985), ('me”', 0.2652416229248047), ('it…', 0.2650936245918274), ('i’m', 0.2646246552467346), ('‘if', 0.26460379362106323), ('we’ve', 0.2644093632698059), ('graining', 0.263949990272522), ('yourself', 0.26258158683776855)]

Sentence no. 16
Sentence: ['clah', 'to', 'goodness', 'i', 'haint', 'no', 'notion', 'miss', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8607079764250578
Subsampled line: ['goodness', 'notion', '___']

[('i’d', 0.33339032530784607), ('we', 0.3251568675041199), ('…', 0.323772668838501), ('that’s', 0.31928080320358276), ('my', 0.30825746059417725), ('we’d', 0.3039954900741577), ('down?', 0.30310991406440735), ('thats', 0.30306053161621094), ('it’ll', 0.3011520206928253), ('you’ll', 0.29913243651390076), ('myself', 0.2981867492198944), ('he’s', 0.2980040907859802), ('it’', 0.2973119020462036), ('it’s', 0.2962612807750702), ('you', 0.29563865065574646), ('i’ve', 0.29426631331443787), ('we’ll', 0.2907487154006958), ('hes', 0.29036861658096313), ('job”', 0.28830647468566895), ('i’ll', 0.2863866090774536), ('thatll', 0.28556138277053833), ('me/', 0.2853762209415436), ('you’d', 0.2845701575279236), ('youll', 0.2838438153266907), ('we’re', 0.27871420979499817), ('you’ve', 0.27815866470336914), ('youve', 0.27736279368400574), ('theyve', 0.27587419748306274), ('ive', 0.2758673429489136), ('me', 0.2756533622741699), ('america?', 0.27534687519073486), ('weve', 0.27392393350601196), ('together?', 0.2737157344818115), ('he’d', 0.2728685438632965), ('chandar', 0.2728351950645447), ('well!', 0.27204567193984985), ('tacklers', 0.2717721462249756), ('youd', 0.2705823481082916), ('they’ve', 0.2702682614326477), ('‘if', 0.2702489197254181), ('there’s', 0.2695986330509186), ('helluva', 0.26882612705230713), ('i’m', 0.268157958984375), ('it…', 0.26812711358070374), ('me”', 0.2679469883441925), ('yourself', 0.2677311599254608), ('‘well', 0.2658417224884033), ('fuckin', 0.26567840576171875), ('she’s', 0.26378846168518066), ('“you’re', 0.2625676691532135)]

Sentence no. 17
Sentence: ['i', 'reely', 'dont', 'know', '___', 'he', 'says', 'kind', 'of', 'apologizing', 'or', 'you', 'know', 'i', 'would', 'tell']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8521437889662113
Subsampled line: ['dont', 'know', '___', 'kind', 'apologizing', 'you', 'tell']

[('i’d', 0.37120044231414795), ('we', 0.3614153563976288), ('that’s', 0.35361558198928833), ('my', 0.35018646717071533), ('…', 0.3489201068878174), ('thats', 0.3485240340232849), ('he’s', 0.3421216607093811), ('i’ve', 0.3394581079483032), ('down?', 0.33945590257644653), ('we’d', 0.3379635214805603), ('hes', 0.33682674169540405), ('you’ll', 0.33420896530151367), ('you', 0.3334096074104309), ('myself', 0.33270031213760376), ('it’ll', 0.3315656781196594), ('youll', 0.32957723736763), ('it’s', 0.3284231126308441), ('we’ll', 0.32816892862319946), ('youve', 0.3264743685722351), ('i’ll', 0.32640308141708374), ('ive', 0.32410913705825806), ('he’d', 0.32373276352882385), ('it’', 0.32213741540908813), ('me/', 0.31985270977020264), ('theyve', 0.3195617198944092), ('thatll', 0.3191172182559967), ('weve', 0.3187602758407593), ('you’d', 0.3185441195964813), ('you’ve', 0.3140987753868103), ('we’re', 0.3121887147426605), ('me', 0.3108730912208557), ('youd', 0.3105091452598572), ('job”', 0.30859923362731934), ('i’m', 0.3085941672325134), ('america?', 0.30706077814102173), ('well!', 0.3042815923690796), ('she’s', 0.3030364513397217), ('“you’re', 0.30252504348754883), ('we’ve', 0.30191361904144287), ('they’ve', 0.3018462061882019), ('shes', 0.30179139971733093), ('chandar', 0.3007346987724304), ('she’d', 0.30054935812950134), ('it…', 0.30002111196517944), ('together?', 0.29980576038360596), ('there’s', 0.2985331416130066), ('fuckin', 0.2985215187072754), ('let’s', 0.2983446717262268), ('here”', 0.2982201874256134), ('b/w', 0.2972145974636078)]

Sentence no. 18
Sentence: ['when', 'he', 'had', 'ciphered', 'it', 'out', 'he', 'told', 'me', 'how', 'we', 'was', 'to', 'do', 'then', 'we', 'went', 'and', 'waited', 'around', 'the', 'spoonbasket', 'till', 'we', 'see', '___', 'coming', 'and', 'then', 'went', 'to', 'counting', 'the', 'spoons', 'and', 'laying', 'them', 'out', 'to', 'one', 'side', 'and', 'i', 'slid', 'one', 'of', 'them', 'up', 'my', 'sleeve', 'and', 'jim', 'says', 'why', '___', 'there', 'aint', 'but', 'nine', 'spoons', 'yet']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8436648165963837
Subsampled line: ['told', 'me', 'how', 'we', 'went', 'waited', 'till', 'we', 'see', '___', 'coming', 'to', 'counting', 'spoons', 'laying', 'them', 'out', 'one', 'side', 'i', 'slid', 'them', 'my', 'sleeve', 'jim', 'says', 'why', '___', 'aint', 'nine', 'spoons']

[('my', 0.30757689476013184), ('we', 0.306742787361145), ('down?', 0.2956867814064026), ('b/w', 0.29535311460494995), ('i’d', 0.29469117522239685), ('ive', 0.29318809509277344), ('me/', 0.291608601808548), ('i’ve', 0.2888767719268799), ('youve', 0.2872074246406555), ('maybe', 0.2844475507736206), ('thats', 0.28166115283966064), ('forenoon', 0.281430184841156), ('chandar', 0.2785830795764923), ('hes', 0.2766786813735962), ('fuckin', 0.27664265036582947), ('weve', 0.27638596296310425), ('america?', 0.2752802073955536), ('together?', 0.275118887424469), ('i’ll', 0.27290934324264526), ('that’s', 0.26997360587120056), ('myself', 0.2698935270309448), ('graining', 0.26961883902549744), ('tacks', 0.2693750262260437), ('we’d', 0.2688089907169342), ('single-file', 0.2679612934589386), ('“you’re', 0.2674245834350586), ('hee-dong', 0.26542919874191284), ('he’s', 0.2653130292892456), ('you', 0.26525887846946716), ('here”', 0.2623066008090973), ('half-past', 0.2622700333595276), ('…', 0.26205214858055115), ('you’ve', 0.26191747188568115), ('we’ve', 0.26113879680633545), ('we’re', 0.26075875759124756), ('hotch', 0.25986018776893616), ('“i’ll', 0.2596280872821808), ('youre', 0.25908491015434265), ('spoons', 0.2587466239929199), ('‘if', 0.2581295371055603), ('goddamn', 0.25759053230285645), ('whats', 0.2575896978378296), ('theyve', 0.2574281692504883), ('well!', 0.25618407130241394), ('whys', 0.2561361789703369), ('shit', 0.2554631233215332), ('i’m', 0.255371630191803), ('me', 0.2547716796398163), ('youll', 0.25432369112968445), ('about?', 0.2542915642261505)]

Sentence no. 19
Sentence: ['but', 'while', 'we', 'was', 'gone', 'for', 'spiders', 'little', 'thomas', 'franklin', 'benjamin', 'jefferson', 'elexander', 'phelps', 'found', 'it', 'there', 'and', 'opened', 'the', 'door', 'of', 'it', 'to', 'see', 'if', 'the', 'rats', 'would', 'come', 'out', 'and', 'they', 'did', 'and', '___', 'she', 'come', 'in', 'and', 'when', 'we', 'got', 'back', 'she', 'was', 'astanding', 'on', 'top', 'of', 'the', 'bed', 'raising', 'cain', 'and', 'the', 'rats', 'was', 'doing', 'what', 'they', 'could', 'to', 'keep', 'off', 'the', 'dull', 'times', 'for', 'her']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.835270211411272
Subsampled line: ['we', 'gone', 'spiders', 'little', 'thomas', 'franklin', 'benjamin', 'jefferson', 'phelps', 'door', 'see', 'rats', 'come', 'out', '___', 'come', 'in', 'when', 'we', 'got', 'she', 'bed', 'raising', 'cain', 'rats', 'doing', 'could', 'keep', 'dull']

[('me/', 0.36709776520729065), ('my', 0.3441946804523468), ('together?', 0.3335743844509125), ('maybe', 0.33168303966522217), ('we', 0.3298489451408386), ('jae-chan', 0.3261023759841919), ('away?', 0.3259948790073395), ('down?', 0.3232288956642151), ('true!', 0.32268911600112915), ('about?', 0.31956592202186584), ('ive', 0.3174358308315277), ('youve', 0.3172077238559723), ('woke', 0.31669050455093384), ('thats', 0.31655874848365784), ('fuckin', 0.3135596513748169), ('mustve', 0.3119525611400604), ('i’d', 0.3117184638977051), ('then?', 0.310330331325531), ('did!', 0.31023648381233215), ('years?', 0.3095519244670868), ('whimpering', 0.30935510993003845), ('“you’re', 0.3089442551136017), ('lord?', 0.30841225385665894), ('chandar', 0.30825191736221313), ('you', 0.30797383189201355), ('god!', 0.3079001307487488), ('night?', 0.3070910573005676), ('shit', 0.3070308268070221), ('hee-dong', 0.3067730665206909), ('b/w', 0.30664798617362976), ('it…', 0.30612313747406006), ('cried', 0.30588141083717346), ('sleepwalk', 0.3047768473625183), ('children!', 0.30440953373908997), ('back?', 0.3034175634384155), ('yknow', 0.3032604455947876), ('happened?', 0.3013869822025299), ('bullshit', 0.3001900613307953), ('hotch', 0.29934823513031006), ('‘oh', 0.29915907979011536), ('i’ll', 0.29700201749801636), ('that’s', 0.29659411311149597), ('youre', 0.2963091731071472), ('myself', 0.29607442021369934), ('goddamn', 0.2932668924331665), ('others?', 0.2929466962814331), ('hes', 0.292448490858078), ('play?', 0.29236817359924316), ('you’ve', 0.2919803261756897), ('“i’ll', 0.29169565439224243)]

Sentence no. 20
Sentence: ['well', 'they', 'was', 'handsome', 'and', 'striped', 'and', 'there', 'warnt', 'no', 'harm', 'in', 'a', 'million', 'of', 'them', 'but', 'that', 'never', 'made', 'no', 'difference', 'to', '___', 'she', 'despised', 'snakes', 'be', 'the', 'breed', 'what', 'they', 'might', 'and', 'she', 'couldnt', 'stand', 'them', 'no', 'way', 'you', 'could', 'fix', 'it', 'and', 'every', 'time', 'one', 'of', 'them', 'flopped', 'down', 'on', 'her', 'it', 'didnt', 'make', 'no', 'difference', 'what', 'she', 'was', 'doing', 'she', 'would', 'just', 'lay', 'that', 'work', 'down', 'and', 'light', 'out']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8269591339433623
Subsampled line: ['handsome', 'striped', 'harm', 'never', 'made', 'difference', '___', 'despised', 'snakes', 'breed', 'what', 'might', 'she', 'couldnt', 'stand', 'way', 'you', 'could', 'fix', 'every', 'flopped', 'her', 'didnt', 'make', 'difference', 'what', 'doing', 'just', 'lay', 'down']

[('chickens', 0.2643136978149414), ('equids', 0.26401782035827637), ('denisovans', 0.263154536485672), ('mongrels', 0.2575623393058777), ('asses', 0.2542896270751953), ('squeaking', 0.2508448660373688), ('dingoes', 0.24517296254634857), ('zhuangzi', 0.24504783749580383), ('confuciuss', 0.2435474991798401), ('izanagi', 0.24208849668502808), ('my', 0.24121972918510437), ('roosters', 0.24105671048164368), ('rabbits', 0.24076765775680542), ('realgar', 0.2400522232055664), ('dogs', 0.23958933353424072), ('feasted', 0.23914918303489685), ('quacker', 0.238907128572464), ('roaches', 0.23815953731536865), ('pharisees', 0.23781797289848328), ('ducklings', 0.2372749298810959), ('pawnees', 0.2372530847787857), ('sheeps', 0.23698103427886963), ('pigeons', 0.2361571490764618), ('mushers', 0.23484393954277039), ('snakes', 0.23423299193382263), ('pregadio', 0.23382195830345154), ('crucified', 0.23367172479629517), ('nephites', 0.23339638113975525), ('ostriches', 0.23316434025764465), ('breed', 0.23272955417633057), ('wagging', 0.23253990709781647), ('kuepper', 0.2323482483625412), ('baopuzi', 0.23134827613830566), ('kicking', 0.23075151443481445), ('we', 0.23073840141296387), ('budgerigars', 0.22987514734268188), ('chopsticks', 0.22961901128292084), ('pigs', 0.22883453965187073), ('dongs', 0.22727645933628082), ('obscurities', 0.2271852046251297), ('gunas', 0.22604723274707794), ('magpies', 0.22594402730464935), ('koalas', 0.22556143999099731), ('ravenpaw', 0.22535577416419983), ('cackling', 0.225341796875), ('ancestors', 0.22517932951450348), ('tanuki', 0.22499147057533264), ('howled', 0.2244032472372055), ('negroid', 0.2239377796649933), ('tabari', 0.22374531626701355)]

Sentence no. 21
Sentence: ['why', 'after', 'every', 'last', 'snake', 'had', 'been', 'gone', 'clear', 'out', 'of', 'the', 'house', 'for', 'as', 'much', 'as', 'a', 'week', '___', 'warnt', 'over', 'it', 'yet', 'she', 'warnt', 'near', 'over', 'it', 'when', 'she', 'was', 'setting', 'thinking', 'about', 'something', 'you', 'could', 'touch', 'her', 'on', 'the', 'back', 'of', 'her', 'neck', 'with', 'a', 'feather', 'and', 'she', 'would', 'jump', 'right', 'out', 'of', 'her', 'stockings']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8187307530779818
Subsampled line: ['why', 'after', 'snake', 'had', 'gone', 'clear', 'week', '___', 'yet', 'over', 'setting', 'thinking', 'something', 'could', 'touch', 'her', 'neck', 'a', 'feather', 'she', 'jump', 'right', 'stockings']

[('mongrels', 0.2691327631473541), ('equids', 0.2531262934207916), ('roosters', 0.2507398724555969), ('denisovans', 0.2431734800338745), ('goannas', 0.24244526028633118), ('windclan', 0.24187703430652618), ('izanagi', 0.24045178294181824), ('starclan', 0.23938339948654175), ('chickens', 0.2346179485321045), ('feasted', 0.2326686978340149), ('phenotypical', 0.2322990447282791), ('realgar', 0.23155149817466736), ('riverclan', 0.23132015764713287), ('snakes', 0.22978150844573975), ('birds-of-paradise', 0.2290361523628235), ('punchestown', 0.22884950041770935), ('estrus', 0.22868302464485168), ('dogs', 0.2278756946325302), ('vaikundar', 0.22563418745994568), ('coelacanths', 0.22490200400352478), ('sheeps', 0.2248711884021759), ('kicking', 0.2238370180130005), ('koalas', 0.22338706254959106), ('ronnies', 0.22335907816886902), ('roaches', 0.22252137959003448), ('pissing', 0.2224036157131195), ('jae-chan', 0.22230379283428192), ('pints', 0.22173810005187988), ('amplexus', 0.22130610048770905), ('bloodlines', 0.22120609879493713), ('hee-dong', 0.22020329535007477), ('mushers', 0.21914006769657135), ('pangenesis', 0.21883270144462585), ('rabbits', 0.21868810057640076), ('atavism', 0.21863706409931183), ('dionysiac', 0.21859776973724365), ('changelings', 0.21853987872600555), ('human’s', 0.21770794689655304), ('wagging', 0.21743330359458923), ('heaven', 0.21582311391830444), ('anunnaki', 0.21526741981506348), ('lyrebirds', 0.21523332595825195), ('faults', 0.21519774198532104), ('stillness', 0.21512284874916077), ('meatless', 0.2149040251970291), ('fastnacht', 0.21485398709774017), ('maenads', 0.2141762375831604), ('māui', 0.21396446228027344), ('lycanthropes', 0.2134895920753479), ('quacker', 0.2133246809244156)]

Sentence no. 22
Sentence: ['ill', 'hook', 'a', 'gown', 'from', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8105842459701871
Subsampled line: ['hook', 'gown', '___']

[('mongrels', 0.2806355357170105), ('roosters', 0.2458619624376297), ('pissing', 0.2433171272277832), ('ronnies', 0.2419114112854004), ('māui', 0.2413908988237381), ('ive', 0.24014638364315033), ('heaven', 0.23902267217636108), ('hotch', 0.23568041622638702), ('windclan', 0.23531568050384521), ('goannas', 0.23509612679481506), ('quacker', 0.2347755879163742), ('we’ve', 0.23429524898529053), ('feasted', 0.23408201336860657), ('jae-chan', 0.23403051495552063), ('my', 0.2338705211877823), ('merrily', 0.2326136827468872), ('squealer', 0.2319696992635727), ('starclan', 0.23163887858390808), ('changelings', 0.23146402835845947), ('turd', 0.23137985169887543), ('we', 0.230880469083786), ('theyve', 0.22979587316513062), ('roaches', 0.22967517375946045), ('chickens', 0.22926382720470428), ('devil’s', 0.2270069420337677), ('gideons', 0.22699452936649323), ('ducklings', 0.22644482553005219), ('tranny', 0.22585143148899078), ('cackle', 0.22580750286579132), ('shit', 0.22561903297901154), ('rumplestiltskin', 0.22556358575820923), ('children!', 0.22550137341022491), ('piglet', 0.22533495724201202), ('shapeshifters', 0.22491571307182312), ('equids', 0.22487841546535492), ('blackest', 0.2243591994047165), ('heavens', 0.22434210777282715), ('two-headed', 0.22392228245735168), ('izanagi', 0.22355589270591736), ('ravenpaw', 0.22352150082588196), ('gallants', 0.22297945618629456), ('melindas', 0.22265565395355225), ('atavism', 0.22223642468452454), ('mommy', 0.22221554815769196), ('wagging', 0.22158171236515045), ('leanbow', 0.22154271602630615), ('saddest', 0.22143229842185974), ('kicking', 0.22138532996177673), ('divined', 0.22116264700889587), ('amplexus', 0.22081296145915985)]

Sentence no. 23
Sentence: ['if', 'a', 'door', 'banged', '___', 'she', 'jumped', 'and', 'said', 'ouch']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8025187979624785
Subsampled line: ['door', 'banged', '___', 'jumped', 'ouch']

[('morphic', 0.25160717964172363), ('mongrels', 0.24117878079414368), ('reincarnations', 0.21130383014678955), ('fly-on-the-wall', 0.20593489706516266), ('cups', 0.20278877019882202), ('dragons', 0.20274706184864044), ('flashforwards', 0.20051905512809753), ('taltos', 0.19989752769470215), ('babalon', 0.19642382860183716), ('“two', 0.19565419852733612), ('goannas', 0.19533145427703857), ('dionysiac', 0.19470205903053284), ('changelings', 0.19375139474868774), ('pints', 0.19331763684749603), ('cauldrons', 0.19244712591171265), ('atavism', 0.1904391646385193), ('referencing', 0.18917828798294067), ('idents', 0.18830707669258118), ('sexed', 0.18727421760559082), ('blackest', 0.18619203567504883), ('“art', 0.18607878684997559), ('mini-albums', 0.18447573482990265), ('parodied', 0.18421095609664917), ('estrus', 0.18376758694648743), ('omake', 0.1837107241153717), ('fiends', 0.18370774388313293), ('orifices', 0.18264725804328918), ('precedes', 0.1822177618741989), ('two-headed', 0.18170319497585297), ('beltane', 0.1809653788805008), ('7two', 0.18071189522743225), ('pandorica', 0.18038423359394073), ('polarities', 0.17898374795913696), ('anthropomorphic', 0.17888064682483673), ('dualities', 0.17880287766456604), ('syzygy', 0.17802703380584717), ('connachts', 0.17790761590003967), ('hades', 0.17731058597564697), ('theorizing', 0.1771734356880188), ('kir', 0.17701643705368042), ('ouroboros', 0.1767260879278183), ('krampus', 0.1765608936548233), ('thymosin', 0.1763710379600525), ('eps', 0.17620062828063965), ('ampulla', 0.17619791626930237), ('teletubbies', 0.175929993391037), ('bbc2', 0.1756371408700943), ('repeated', 0.17551502585411072), ('rings', 0.17549283802509308), ('castrated', 0.1753239631652832)]

Sentence no. 24
Sentence: ['the', 'hunk', 'of', 'butter', 'big', 'as', 'a', 'persons', 'fist', 'was', 'where', 'i', 'had', 'left', 'it', 'so', 'i', 'took', 'up', 'the', 'slab', 'of', 'cornpone', 'with', 'it', 'on', 'and', 'blowed', 'out', 'my', 'light', 'and', 'started', 'up', 'stairs', 'very', 'stealthy', 'and', 'got', 'up', 'to', 'the', 'main', 'floor', 'all', 'right', 'but', 'here', 'comes', '___', 'with', 'a', 'candle', 'and', 'i', 'clapped', 'the', 'truck', 'in', 'my', 'hat', 'and', 'clapped', 'my', 'hat', 'on', 'my', 'head', 'and', 'the', 'next', 'second', 'she', 'see', 'me', 'and', 'she', 'says', 'you', 'been', 'down', 'cellar']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.794533602503334
Subsampled line: ['hunk', 'butter', 'big', 'persons', 'fist', 'so', 'i', 'took', 'slab', 'it', 'stairs', 'stealthy', 'got', 'floor', 'right', 'here', 'comes', '___', 'candle', 'clapped', 'truck', 'hat', 'clapped', 'my', 'hat', 'my', 'next', 'second', 'she', 'see', 'me', 'says', 'cellar']

[('hooting', 0.26313045620918274), ('trots', 0.25496339797973633), ('pissing', 0.2512359023094177), ('o’clock', 0.2454860955476761), ('banged', 0.24348479509353638), ('dog!', 0.24304130673408508), ('waving', 0.24259544909000397), ('bangers', 0.24215513467788696), ('shit', 0.24178829789161682), ('yelling', 0.24151571094989777), ('wagging', 0.24012599885463715), ('fuck', 0.24004298448562622), ('parodied', 0.2391645312309265), ('farting', 0.23591411113739014), ('exclaiming', 0.235783189535141), ('pints', 0.23530326783657074), ('go!', 0.23520758748054504), ('cuddles', 0.23412825167179108), ('folks!', 0.2335711121559143), ('exclamations', 0.23309959471225739), ('merrily', 0.23229491710662842), ('ronnies', 0.23217277228832245), ('on!', 0.23184502124786377), ('teletubbies', 0.23146945238113403), ('zipping', 0.23026728630065918), ('sorry!', 0.2302275002002716), ('turd', 0.22992362082004547), ('taps', 0.22991368174552917), ('eh?', 0.2297120988368988), ('teacups', 0.22881008684635162), ('sir!', 0.22875353693962097), ('here!', 0.22848504781723022), ('mongrels', 0.22758208215236664), ('cups', 0.22722385823726654), ('licked', 0.22702953219413757), ('huh?', 0.22688934206962585), ('rattling', 0.22675347328186035), ('spitting', 0.22673964500427246), ('away!', 0.22537165880203247), ('shouted', 0.2251855432987213), ('time!', 0.2247001826763153), ('flicking', 0.22463712096214294), ('poo', 0.22418616712093353), ('howled', 0.2241736650466919), ('shrovetide', 0.22415459156036377), ('referencing', 0.22399184107780457), ('off!', 0.22387537360191345), ('night?', 0.22329679131507874), ('then?', 0.22282728552818298), ('me!', 0.2225532829761505)]

Sentence no. 25
Sentence: ['i', 'haint', 'been', 'doing', 'a', 'single', 'thing', '___', 'i', 'hope', 'to', 'gracious', 'if', 'i', 'have']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7866278610665535
Subsampled line: ['doing', 'thing', '___', 'gracious']

[('referencing', 0.2338564097881317), ('parodied', 0.22572380304336548), ('unveiled', 0.22497838735580444), ('beltane', 0.22221119701862335), ('morphic', 0.21511751413345337), ('confirming', 0.2148122936487198), ('analysed', 0.21088270843029022), ('26–29', 0.21038326621055603), ('evoked', 0.2101438045501709), ('coinciding', 0.20773622393608093), ('detected', 0.20546561479568481), ('replicated', 0.20328834652900696), ('trialled', 0.2028971016407013), ('demonstrated', 0.20174822211265564), ('synaesthesia', 0.2015867531299591), ('mimicked', 0.20141220092773438), ('announcing', 0.20139920711517334), ('displayed', 0.20092011988162994), ('“two', 0.19979779422283173), ('gothia', 0.19913923740386963), ('spoofed', 0.19821888208389282), ('commemorated', 0.19798050820827484), ('celebrated', 0.19753825664520264), ('referenced', 0.19724565744400024), ('spitting', 0.19712331891059875), ('precedes', 0.1960761398077011), ('waving', 0.19570866227149963), ('rois', 0.19536946713924408), ('smf', 0.1952594816684723), ('originating', 0.1940847635269165), ('organised', 0.19399498403072357), ('phases', 0.19376292824745178), ('synchronising', 0.19229529798030853), ('presented', 0.1922704577445984), ('ramsays', 0.19175340235233307), ('activated', 0.19144274294376373), ('unpacked', 0.19098792970180511), ('signalled', 0.1905536949634552), ('jojos', 0.18996495008468628), ('teletubbies', 0.18976159393787384), ('tir', 0.18962973356246948), ('initiated', 0.18943312764167786), ('repeated', 0.1886981576681137), ('welcomed', 0.18805986642837524), ('fly-on-the-wall', 0.18776646256446838), ('tested', 0.1877150535583496), ('vatnajökull', 0.18735499680042267), ('odonnells', 0.1873442530632019), ('validated', 0.18705549836158752), ('chron', 0.18691059947013855)]

Sentence no. 26
Sentence: ['i', 'did', 'wish', '___', 'would', 'come', 'and', 'get', 'done', 'with', 'me', 'and', 'lick', 'me', 'if', 'she', 'wanted', 'to', 'and', 'let', 'me', 'get', 'away', 'and', 'tell', 'how', 'wed', 'overdone', 'this', 'thing', 'and', 'what', 'a', 'thundering', 'hornetsnest', 'wed', 'got', 'ourselves', 'into', 'so', 'we', 'could', 'stop', 'fooling', 'around', 'straight', 'off', 'and', 'clear', 'out', 'with', 'jim', 'before', 'these', 'rips', 'got', 'out', 'of', 'patience', 'and', 'come', 'for', 'us']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7788007830714049
Subsampled line: ['did', 'wish', '___', 'come', 'get', 'done', 'lick', 'me', 'wanted', 'let', 'me', 'away', 'tell', 'how', 'wed', 'overdone', 'thing', 'what', 'thundering', 'wed', 'got', 'ourselves', 'so', 'we', 'stop', 'fooling', 'around', 'straight', 'clear', 'jim', 'rips', 'got', 'patience', 'come']

[('go!', 0.2841985821723938), ('on!', 0.27720847725868225), ('referencing', 0.27604711055755615), ('we’ve', 0.2712872326374054), ('ive', 0.2696053981781006), ('here!', 0.26921582221984863), ('teletubbies', 0.26875483989715576), ('taps', 0.2642582356929779), ('fly-on-the-wall', 0.2606061100959778), ('waving', 0.2599077522754669), ('weve', 0.2598426938056946), ('cups', 0.2557414174079895), ('true!', 0.2540668845176697), ('parodied', 0.25371524691581726), ('hooting', 0.25335779786109924), ('folks!', 0.25065916776657104), ('lets', 0.2500079572200775), ('repeated', 0.24958881735801697), ('spoofed', 0.24939662218093872), ('from?', 0.24917098879814148), ('shit', 0.24911288917064667), ('giggling', 0.24887070059776306), ('newsround', 0.24838104844093323), ('paddles', 0.2482311725616455), ('up!', 0.24748781323432922), ('“two', 0.24748200178146362), ('dressing-room', 0.2471020668745041), ('off!', 0.2467067837715149), ('yet?', 0.24630773067474365), ('thats', 0.2460804432630539), ('wiggling', 0.2448890507221222), ('tongue-in-cheek', 0.24452181160449982), ('repeating', 0.24376145005226135), ('yelling', 0.24342074990272522), ('night?', 0.24342048168182373), ('orifices', 0.24244320392608643), ('home!', 0.24226434528827667), ('shouting', 0.24217957258224487), ('start-finish', 0.2419636845588684), ('licked', 0.24138778448104858), ('flicking', 0.24076633155345917), ('idents', 0.24036800861358643), ('fuck', 0.24011331796646118), ('spitting', 0.23996573686599731), ('where?', 0.2395147681236267), ('away?', 0.23888950049877167), ('unpacked', 0.23883920907974243), ('flashed', 0.2386336326599121), ('again”', 0.23815599083900452), ('synaesthesia', 0.23797106742858887)]

Sentence no. 27
Sentence: ['at', 'last', 'she', 'come', 'and', 'begun', 'to', 'ask', 'me', 'questions', 'but', 'i', 'couldnt', 'answer', 'them', 'straight', 'i', 'didnt', 'know', 'which', 'end', 'of', 'me', 'was', 'up', 'because', 'these', 'men', 'was', 'in', 'such', 'a', 'fidget', 'now', 'that', 'some', 'was', 'wanting', 'to', 'start', 'right', 'now', 'and', 'lay', 'for', 'them', 'desperadoes', 'and', 'saying', 'it', 'warnt', 'but', 'a', 'few', 'minutes', 'to', 'midnight', 'and', 'others', 'was', 'trying', 'to', 'get', 'them', 'to', 'hold', 'on', 'and', 'wait', 'for', 'the', 'sheepsignal', 'and', 'here', 'was', 'aunty', 'pegging', 'away', 'at', 'the', 'questions', 'and', 'me', 'ashaking', 'all', 'over', 'and', 'ready', 'to', 'sink', 'down', 'in', 'my', 'tracks', 'i', 'was', 'that', 'scared', 'and', 'the', 'place', 'getting', 'hotter', 'and', 'hotter', 'and', 'the', 'butter', 'beginning', 'to', 'melt', 'and', 'run', 'down', 'my', 'neck', 'and', 'behind', 'my', 'ears', 'and', 'pretty', 'soon', 'when', 'one', 'of', 'them', 'says', 'im', 'for', 'going', 'and', 'getting', 'in', 'the', 'cabin', 'first', 'and', 'right', 'now', 'and', 'catching', 'them', 'when', 'they', 'come', 'i', 'most', 'dropped', 'and', 'a', 'streak', 'of', 'butter', 'come', 'atrickling', 'down', 'my', 'forehead', 'and', '___', 'she', 'see', 'it', 'and', 'turns', 'white', 'as', 'a', 'sheet', 'and', 'says', 'for', 'the', 'lands', 'sake', 'what', 'is', 'the', 'matter', 'with', 'the', 'child']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7710515858035663
Subsampled line: ['last', 'she', 'come', 'begun', 'ask', 'me', 'questions', 'but', 'couldnt', 'answer', 'straight', 'i', 'didnt', 'know', 'me', 'because', 'men', 'fidget', 'now', 'some', 'wanting', 'start', 'right', 'now', 'lay', 'them', 'desperadoes', 'saying', 'but', 'few', 'minutes', 'midnight', 'others', 'trying', 'get', 'hold', 'wait', 'the', 'here', 'aunty', 'pegging', 'away', 'questions', 'me', 'over', 'ready', 'sink', 'my', 'tracks', 'i', 'that', 'scared', 'place', 'getting', 'hotter', 'hotter', 'butter', 'beginning', 'melt', 'run', 'down', 'my', 'neck', 'behind', 'my', 'ears', 'pretty', 'soon', 'of', 'says', 'im', 'going', 'getting', 'cabin', 'right', 'catching', 'them', 'come', 'i', 'dropped', 'streak', 'butter', 'come', 'my', 'forehead', '___', 'she', 'see', 'turns', 'white', 'sheet', 'says', 'lands', 'sake', 'is', 'matter', 'child']

[('synaesthesia', 0.27178746461868286), ('synesthetes', 0.26641204953193665), ('referencing', 0.2657357454299927), ('orifices', 0.2615087628364563), ('morphic', 0.26036036014556885), ('taps', 0.25376880168914795), ('caressed', 0.24924494326114655), ('phonic', 0.24641522765159607), ('post-hypnotic', 0.24500079452991486), ('repeated', 0.24368345737457275), ('flashed', 0.24281859397888184), ('mudrā', 0.2428155541419983), ('giggling', 0.2425210177898407), ('waving', 0.2421058714389801), ('subjects’', 0.24170038104057312), ('dionysiac', 0.24050843715667725), ('spoofed', 0.24048814177513123), ('premotor', 0.23921142518520355), ('wiggling', 0.23873265087604523), ('putana', 0.23847049474716187), ('unpacked', 0.2373085469007492), ('synchronising', 0.23697695136070251), ('sexed', 0.23675675690174103), ('“two', 0.23616564273834229), ('trembled', 0.23605290055274963), ('pgo', 0.23590096831321716), ('suggestively', 0.2350972443819046), ('izanagi', 0.234724223613739), ('ndes', 0.233712300658226), ('teletubbies', 0.23362775146961212), ('licked', 0.23352181911468506), ('trances', 0.2329598069190979), ('melas', 0.23217250406742096), ('differently', 0.23162926733493805), ('shifters', 0.23115849494934082), ('blindsight', 0.22990572452545166), ('dichotic', 0.22986666858196259), ('percepts', 0.22947798669338226), ('synchronicity', 0.22849267721176147), ('senses', 0.2279030829668045), ('playfully', 0.227468341588974), ('“happy', 0.22732484340667725), ('babalon', 0.2266930341720581), ('chöd', 0.22643215954303741), ('clasped', 0.2262049913406372), ('bottom-right', 0.22578567266464233), ('paddles', 0.22569921612739563), ('bathed', 0.22551175951957703), ('hutong', 0.22521190345287323), ('on!', 0.22470858693122864)]

Sentence no. 28
Sentence: ['i', 'couldnt', 'get', 'him', 'to', 'let', 'me', 'stay', 'and', 'wait', 'for', 'and', 'he', 'said', 'there', 'warnt', 'no', 'use', 'in', 'it', 'and', 'i', 'must', 'come', 'along', 'and', 'let', '___', 'see', 'we', 'was', 'all', 'right']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7633794943368531
Subsampled line: ['couldnt', 'let', 'me', 'wait', 'said', 'there', 'no', 'let', '___', 'see', 'we']

[('referencing', 0.29345381259918213), ('synaesthesia', 0.2895745038986206), ('morphic', 0.27794283628463745), ('orifices', 0.2703574299812317), ('caressed', 0.2692738175392151), ('synesthetes', 0.2689777910709381), ('taps', 0.2637215852737427), ('licked', 0.2631726562976837), ('lets', 0.260595440864563), ('putana', 0.26032331585884094), ('on!', 0.2593085765838623), ('giggling', 0.25877243280410767), ('phonic', 0.2586246132850647), ('flashed', 0.2582406997680664), ('post-hypnotic', 0.25737977027893066), ('waving', 0.2572712302207947), ('mudrā', 0.25595659017562866), ('wiggling', 0.2551955580711365), ('“happy', 0.2548617422580719), ('go!', 0.2547204792499542), ('sexed', 0.25351911783218384), ('spoofed', 0.25307685136795044), ('suggestively', 0.25236594676971436), ('here!', 0.2512471675872803), ('trembled', 0.2512039542198181), ('babalon', 0.2511618137359619), ('unpacked', 0.2506307363510132), ('izanagi', 0.2504751682281494), ('dionysiac', 0.25017791986465454), ('synchronising', 0.24899043142795563), ('dead”', 0.24896973371505737), ('playfully', 0.24889104068279266), ('hutong', 0.248822420835495), ('subjects’', 0.2485325187444687), ('dog!', 0.2484349012374878), ('pgo', 0.24835970997810364), ('sea”', 0.2476760745048523), ('catch-phrase', 0.24761058390140533), ('premotor', 0.24750906229019165), ('up!', 0.24622875452041626), ('whispers', 0.2458457201719284), ('teletubbies', 0.24564093351364136), ('true!', 0.24528297781944275), ('eyes”', 0.24506473541259766), ('repeated', 0.24446655809879303), ('hades', 0.24403312802314758), ('fuck', 0.2438032329082489), ('shifters', 0.24310025572776794), ('gushes', 0.24305790662765503), ('explained', 0.2427336573600769)]

Sentence no. 29
Sentence: ['when', 'we', 'got', 'home', '___', 'was', 'that', 'glad', 'to', 'see', 'me', 'she', 'laughed', 'and', 'cried', 'both', 'and', 'hugged', 'me', 'and', 'give', 'me', 'one', 'of', 'them', 'lickings', 'of', 'hern', 'that', 'dont', 'amount', 'to', 'shucks', 'and', 'said', 'shed', 'serve', 'the', 'same', 'when', 'he', 'come']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7557837414557255
Subsampled line: ['we', '___', 'glad', 'see', 'me', 'laughed', 'cried', 'hugged', 'give', 'me', 'hern', 'dont', 'shed', 'serve', 'come']

[('on!', 0.32998180389404297), ('dog!', 0.32611608505249023), ('lets', 0.3257288336753845), ('licked', 0.32512956857681274), ('here!', 0.3199201226234436), ('caressed', 0.31709206104278564), ('thats', 0.3143633008003235), ('trembled', 0.31286460161209106), ('go!', 0.31276941299438477), ('‘when', 0.3122314214706421), ('fuck', 0.3105994462966919), ('referencing', 0.31029585003852844), ('me!', 0.31002143025398254), ('no!', 0.3095684051513672), ('true!', 0.30908524990081787), ('up!', 0.3086395263671875), ('mother!', 0.3064964711666107), ('it!', 0.3059025704860687), ('eyes”', 0.30570825934410095), ('giggling', 0.30424216389656067), ('ok?', 0.30246150493621826), ('away?', 0.3019609749317169), ('ive', 0.3010263741016388), ('know!', 0.3005259335041046), ('away!', 0.3005077838897705), ('off!', 0.3002891540527344), ('whats', 0.29979199171066284), ('out!', 0.29620060324668884), ('intoning', 0.2960423231124878), ('“that’s', 0.2959981858730316), ('god!', 0.2956762909889221), ('waving', 0.294184148311615), ('heaven”', 0.2929091155529022), ('‘oh', 0.29266178607940674), ('“happy', 0.29238444566726685), ('dead”', 0.2923682928085327), ('everybody’s', 0.2915472388267517), ('flashed', 0.2913459539413452), ('wiggling', 0.2909701466560364), ('me/', 0.2906477153301239), ('shit', 0.2902090549468994), ('synaesthesia', 0.29018843173980713), ('tickled', 0.2894425392150879), ('catch-phrase', 0.28936874866485596), ('away”', 0.28898322582244873), ('my', 0.28833770751953125), ('folks!', 0.288326621055603), ('know', 0.2872421145439148), ('whispers', 0.2872347831726074), ('about”', 0.2866852879524231)]

Sentence no. 30
Sentence: ['___', 'was', 'a', 'good', 'deal', 'uneasy', 'but', 'he', 'said', 'there', 'warnt', 'no', 'occasion', 'to', 'beboys', 'will', 'be', 'boys', 'he', 'said', 'and', 'youll', 'see', 'this', 'one', 'turn', 'up', 'in', 'the', 'morning', 'all', 'sound', 'and', 'right']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7482635675785653
Subsampled line: ['___', 'deal', 'uneasy', 'said', 'occasion', 'youll', 'see', 'sound']

[('synaesthesia', 0.3061991333961487), ('referencing', 0.27195173501968384), ('lets', 0.2709040641784668), ('dog!', 0.2597227096557617), ('b-daman', 0.2522734999656677), ('ikaros', 0.2517707943916321), ('catch-phrase', 0.2507338225841522), ('unpacked', 0.2490173876285553), ('nodded', 0.24549442529678345), ('whispers', 0.24514448642730713), ('björks', 0.2447669506072998), ('shikigami', 0.24460279941558838), ('morphic', 0.24380426108837128), ('aragorns', 0.24278204143047333), ('mesmerised', 0.24277374148368835), ('explained', 0.24086055159568787), ('go!', 0.24057652056217194), ('jojos', 0.23946791887283325), ('babalon', 0.23939216136932373), ('“happy', 0.2390381544828415), ('ayeshas', 0.23900914192199707), ('mother?', 0.23889437317848206), ('mind', 0.23848432302474976), ('natashas', 0.2384643852710724), ('shifters', 0.23780575394630432), ('teletubbies', 0.23717854917049408), ('aigis', 0.23668448626995087), ('playful', 0.23649635910987854), ('alfies', 0.23640841245651245), ('matrona', 0.23623287677764893), ('dasha', 0.235385000705719), ('synchronising', 0.23466014862060547), ('realized', 0.23449045419692993), ('arendelle', 0.23436081409454346), ('davina', 0.23416996002197266), ('boboiboy', 0.23407268524169922), ('definitely', 0.23396027088165283), ('drool', 0.2339041829109192), ('suzys', 0.2336847186088562), ('cute', 0.23340272903442383), ('nah', 0.23296788334846497), ('tatianas', 0.23292480409145355), ('spoofed', 0.2324001044034958), ('magically', 0.2323537915945053), ('nagare', 0.23187628388404846), ('aquas', 0.23111200332641602), ('cheekily', 0.2305493950843811), ('demogorgon', 0.23048818111419678), ('fully', 0.2296544462442398), ('cauldron', 0.22902601957321167)]

Sentence no. 31
Sentence: ['i', 'hoped', 'they', 'was', 'going', 'to', 'say', 'he', 'could', 'have', 'one', 'or', 'two', 'of', 'the', 'chains', 'took', 'off', 'because', 'they', 'was', 'rotten', 'heavy', 'or', 'could', 'have', 'meat', 'and', 'greens', 'with', 'his', 'bread', 'and', 'water', 'but', 'they', 'didnt', 'think', 'of', 'it', 'and', 'i', 'reckoned', 'it', 'warnt', 'best', 'for', 'me', 'to', 'mix', 'in', 'but', 'i', 'judged', 'id', 'get', 'the', 'doctors', 'yarn', 'to', '___', 'somehow', 'or', 'other', 'as', 'soon', 'as', 'id', 'got', 'through', 'the', 'breakers', 'that', 'was', 'laying', 'just', 'ahead', 'of', 'meexplanations', 'i', 'mean', 'of', 'how', 'i', 'forgot', 'to', 'mention', 'about', 'being', 'shot', 'when', 'i', 'was', 'telling', 'how', 'him', 'and', 'me', 'put', 'in', 'that', 'dratted', 'night', 'paddling', 'around', 'hunting', 'the', 'runaway', 'nigger']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7408182206817179
Subsampled line: ['hoped', 'going', 'to', 'say', 'chains', 'off', 'rotten', 'heavy', 'meat', 'greens', 'bread', 'water', 'they', 'didnt', 'think', 'it', 'reckoned', 'me', 'to', 'mix', 'but', 'i', 'judged', 'id', 'get', 'doctors', 'yarn', '___', 'somehow', 'soon', 'id', 'got', 'breakers', 'laying', 'ahead', 'mean', 'how', 'forgot', 'mention', 'being', 'shot', 'when', 'telling', 'him', 'me', 'put', 'night', 'paddling', 'around', 'hunting', 'runaway', 'nigger']

[('synaesthesia', 0.304440438747406), ('referencing', 0.27320578694343567), ('nodded', 0.2581416368484497), ('lets', 0.25707298517227173), ('dog!', 0.2553946077823639), ('catch-phrase', 0.24781301617622375), ('whispers', 0.24647250771522522), ('unpacked', 0.24407342076301575), ('realized', 0.2440599799156189), ('spoofed', 0.24186629056930542), ('recalls', 0.24138310551643372), ('cute', 0.2409379929304123), ('joked', 0.24062713980674744), ('mesmerised', 0.23991939425468445), ('drool', 0.23962025344371796), ('t-shirt', 0.23905590176582336), ('suzys', 0.23800940811634064), ('natashas', 0.23618292808532715), ('teletubbies', 0.23605230450630188), ('realised', 0.2356366217136383), ('matrona', 0.23561641573905945), ('babalon', 0.23409691452980042), ('catchphrase', 0.23347477614879608), ('“happy', 0.23303301632404327), ('playful', 0.23210835456848145), ('jojos', 0.23209615051746368), ('ayeshas', 0.22942522168159485), ('hoodie', 0.22939223051071167), ('smf', 0.22939085960388184), ('grins', 0.22908106446266174), ('morphic', 0.22903765738010406), ('mind', 0.2287364900112152), ('know!', 0.22842103242874146), ('alfies', 0.22835838794708252), ('twirl', 0.2281990945339203), ('emulating', 0.22671672701835632), ('morphed', 0.2258051186800003), ('swoosh', 0.2257484495639801), ('tongue-in-cheek', 0.22541414201259613), ('magically', 0.22505570948123932), ('mash-up', 0.22491812705993652), ('b-daman', 0.22480832040309906), ('go!', 0.22452443838119507), ('‘when', 0.22442740201950073), ('retro', 0.2238142192363739), ('gushes', 0.22368000447750092), ('phonic', 0.22363099455833435), ('fanfiction', 0.2235071361064911), ('cheekily', 0.2229241579771042), ('wands', 0.22264951467514038)]

Sentence no. 32
Sentence: ['___', 'she', 'stuck', 'to', 'the', 'sickroom', 'all', 'day', 'and', 'all', 'night', 'and', 'every', 'time', 'i', 'see', 'mooning', 'around', 'i', 'dodged', 'him']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7334469562242892
Subsampled line: ['___', 'stuck', 'all', 'time', 'mooning', 'dodged']

[('synaesthesia', 0.3279598653316498), ('lets', 0.2980821132659912), ('referencing', 0.28946560621261597), ('dog!', 0.27813929319381714), ('unpacked', 0.2771698534488678), ('thats', 0.2725716233253479), ('nodded', 0.2710157036781311), ('folks!', 0.2669813930988312), ('whispers', 0.2657652497291565), ('recalls', 0.2635838985443115), ('about”', 0.2614985704421997), ('eyes”', 0.2584904432296753), ('suzys', 0.25716432929039), ('babalon', 0.25713101029396057), ('mind', 0.25706779956817627), ('drool', 0.2565002739429474), ('catch-phrase', 0.256450891494751), ('go!', 0.25517696142196655), ('phonic', 0.25376462936401367), ('realized', 0.2536398768424988), ('spoofed', 0.2535940408706665), ('playful', 0.2525749206542969), ('know!', 0.25217413902282715), ('“that’s', 0.25103724002838135), ('clicked', 0.2509159445762634), ('cheekily', 0.25081968307495117), ('joked', 0.2504703402519226), ('cute', 0.2501661777496338), ('magically', 0.24790802597999573), ('catchphrase', 0.24781453609466553), ('mash-up', 0.24767658114433289), ('grins', 0.2460576891899109), ('twirl', 0.24576306343078613), ('mother?', 0.24568024277687073), ('signature', 0.24564529955387115), ('‘my', 0.24563826620578766), ('synchronising', 0.24549494683742523), ('“well', 0.24545881152153015), ('retro', 0.24524828791618347), ('‘when', 0.2451687902212143), ('swoosh', 0.24509309232234955), ('flashed', 0.24502868950366974), ('storybook', 0.24492521584033966), ('“happy', 0.24399156868457794), ('on!', 0.2435767650604248), ('that’s', 0.24355080723762512), ('morphic', 0.24276131391525269), ('ok?', 0.24238306283950806), ('krita', 0.2421809881925583), ('really', 0.2418520152568817)]

Sentence no. 33
Sentence: ['next', 'morning', 'i', 'heard', 'was', 'a', 'good', 'deal', 'better', 'and', 'they', 'said', '___', 'was', 'gone', 'to', 'get', 'a', 'nap']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7261490370736909
Subsampled line: ['morning', 'heard', 'good', 'deal', 'better', 'they', 'said', '___', 'gone', 'nap']

[('synaesthesia', 0.3191375136375427), ('lets', 0.2910007834434509), ('dog!', 0.28738415241241455), ('thats', 0.27914631366729736), ('nodded', 0.2777942419052124), ('eyes”', 0.26706281304359436), ('whispers', 0.26634466648101807), ('magically', 0.2646169364452362), ('‘when', 0.26366478204727173), ('referencing', 0.261371910572052), ('catch-phrase', 0.25983870029449463), ('mother?', 0.25968170166015625), ('about”', 0.25931864976882935), ('folks!', 0.25856083631515503), ('mind', 0.25653907656669617), ('realized', 0.25525355339050293), ('unpacked', 0.25372761487960815), ('re-read', 0.25270894169807434), ('ive', 0.25053519010543823), ('“well', 0.2499803602695465), ('catchphrase', 0.2491626888513565), ('“what’s', 0.2488282173871994), ('know!', 0.2483377307653427), ('krita', 0.2482098788022995), ('that’s', 0.24780690670013428), ('“that’s', 0.24737121164798737), ('vexed', 0.24717676639556885), ('undoes', 0.24643361568450928), ('mum', 0.24637435376644135), ('refreshes', 0.24589814245700836), ('phonic', 0.24570465087890625), ('on!', 0.24516934156417847), ('drool', 0.24481859803199768), ('one!', 0.24450035393238068), ('psg', 0.24393638968467712), ('recalls', 0.24389122426509857), ('joked', 0.2436726689338684), ('checked', 0.24335290491580963), ('synchronising', 0.24309764802455902), ('sighed', 0.24303996562957764), ('nothing!', 0.24298934638500214), ('nah', 0.24215194582939148), ('know', 0.24192607402801514), ('here!', 0.24183887243270874), ('world!', 0.24181056022644043), ('crazy!', 0.24165116250514984), ('ayeshas', 0.24112269282341003), ('together!', 0.2411137819290161), ('teary', 0.241070955991745), ('up!', 0.24088054895401)]

Sentence no. 34
Sentence: ['in', 'about', 'half', 'an', 'hour', '___', 'comes', 'gliding', 'in', 'and', 'there', 'i', 'was', 'up', 'a', 'stump', 'again']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7189237334319262
Subsampled line: ['about', 'half', 'hour', '___', 'gliding', 'stump']

[('nodded', 0.2733239531517029), ('lets', 0.26149532198905945), ('synaesthesia', 0.25622856616973877), ('dog!', 0.25352907180786133), ('thats', 0.2528570294380188), ('joked', 0.2437620908021927), ('clasped', 0.23733511567115784), ('magically', 0.2316805124282837), ('eyes”', 0.22947408258914948), ('folks!', 0.22868715226650238), ('that’s', 0.2265641987323761), ('whispers', 0.22626404464244843), ('grins', 0.2258363962173462), ('let’s', 0.22322526574134827), ('licked', 0.220941424369812), ('‘when', 0.2204233855009079), ('giggling', 0.22015982866287231), ('“well', 0.21971045434474945), ('talked', 0.2189146727323532), ('on!', 0.21863968670368195), ('blinks', 0.2181084156036377), ('was!', 0.21727313101291656), ('catchphrase', 0.21684317290782928), ('cute', 0.21677935123443604), ('mum', 0.2167724370956421), ('catch-phrase', 0.2164181023836136), ('about”', 0.21539506316184998), ('muttered', 0.2153647243976593), ('trembled', 0.21532538533210754), ('re-read', 0.21417132019996643), ('twirl', 0.21401765942573547), ('flashed', 0.2139025330543518), ('teary', 0.2138303816318512), ('sighed', 0.21245743334293365), ('drool', 0.2122848927974701), ('nah', 0.21223892271518707), ('one!', 0.2113848328590393), ('tickled', 0.21060478687286377), ('maybe', 0.21018846333026886), ('clenched', 0.21015745401382446), ('whats', 0.20968350768089294), ('cheekily', 0.20946931838989258), ('zipping', 0.2094581425189972), ('recalls', 0.2094445824623108), ('phonic', 0.20921167731285095), ('ive', 0.20911075174808502), ('sucked', 0.20906475186347961), ('caressed', 0.2087269425392151), ('whispered', 0.20857810974121094), ('know!', 0.20791921019554138)]

Sentence no. 35
Sentence: ['says', '___', 'the', 'runaway', 'nigger']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7117703227626097
Subsampled line: ['___', 'runaway', 'nigger']

[('dog!', 0.27892082929611206), ('nodded', 0.27740803360939026), ('lets', 0.27713003754615784), ('thats', 0.2725521922111511), ('synaesthesia', 0.26234495639801025), ('joked', 0.25892654061317444), ('eyes”', 0.25202396512031555), ('whispers', 0.24959182739257812), ('giggling', 0.24942439794540405), ('magically', 0.24897173047065735), ('mum', 0.24861331284046173), ('grins', 0.24721328914165497), ('folks!', 0.24659503996372223), ('teary', 0.24561738967895508), ('on!', 0.2453770935535431), ('catch-phrase', 0.24447444081306458), ('let’s', 0.2434864044189453), ('catchphrase', 0.24338243901729584), ('whats', 0.24228747189044952), ('about”', 0.23989486694335938), ('twirl', 0.23867549002170563), ('mother?', 0.23838645219802856), ('know!', 0.23783795535564423), ('re-read', 0.23646290600299835), ('muttered', 0.23640252649784088), ('‘when', 0.23558244109153748), ('that’s', 0.23551055788993835), ('was!', 0.235470712184906), ('cute', 0.23506206274032593), ('go!', 0.23442713916301727), ('away!', 0.23214641213417053), ('talked', 0.23201480507850647), ('away?', 0.23194387555122375), ('cuddles', 0.23165446519851685), ('heres', 0.23134739696979523), ('maybe', 0.23118776082992554), ('time!', 0.23094075918197632), ('it!', 0.2307136356830597), ('tickled', 0.23057103157043457), ('up!', 0.23024514317512512), ('clasped', 0.2300780713558197), ('ive', 0.22894838452339172), ('nah', 0.22888535261154175), ('nothing!', 0.22857734560966492), ('blinks', 0.2284182906150818), ('exclaimed', 0.22805428504943848), ('drool', 0.227433979511261), ('me!', 0.22740915417671204), ('cheekily', 0.22695481777191162), ('kidding', 0.22665894031524658)]

Sentence no. 36
Sentence: ['i', 'mean', 'every', 'word', 'i', 'say', '___', 'and', 'if', 'somebody', 'dont', 'go', 'ill', 'go']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7046880897187134
Subsampled line: ['mean', 'word', '___', 'somebody', 'go']

[('nodded', 0.24171370267868042), ('synaesthesia', 0.24147632718086243), ('magically', 0.23065917193889618), ('lets', 0.22892680764198303), ('joked', 0.22863657772541046), ('dog!', 0.22796717286109924), ('bila', 0.22443485260009766), ('feda', 0.22324535250663757), ('storybook', 0.22149677574634552), ('catchphrase', 0.22019615769386292), ('catch-phrase', 0.21823632717132568), ('mother?', 0.21667622029781342), ('whispers', 0.21530023217201233), ('grins', 0.2125656008720398), ('psg', 0.21232345700263977), ('cute', 0.20741376280784607), ('drool', 0.20554311573505402), ('morphed', 0.20350444316864014), ('pals', 0.2014942467212677), ('world!', 0.20013228058815002), ('babble', 0.19895480573177338), ('one!', 0.19866783916950226), ('sported', 0.19841724634170532), ('mesmerised', 0.19820243120193481), ('on!', 0.19809100031852722), ('time!', 0.19764716923236847), ('‘when', 0.19657427072525024), ('sucked', 0.19618861377239227), ('talked', 0.1961262822151184), ('book”', 0.19597560167312622), ('wadjet', 0.19590240716934204), ('blinks', 0.1958085298538208), ('nah', 0.19565171003341675), ('af', 0.19560757279396057), ('realized', 0.19557039439678192), ('twirl', 0.1950777769088745), ('popped', 0.19450055062770844), ('cuddles', 0.19449383020401), ('clasped', 0.19376155734062195), ('shreks', 0.19345155358314514), ('go!', 0.1931460201740265), ('eyepatch', 0.19300425052642822), ('bardera', 0.19280952215194702), ('up!', 0.19276028871536255), ('user-friendly', 0.1924993395805359), ('re-read', 0.19203650951385498), ('jabber', 0.19189652800559998), ('know!', 0.1910632699728012), ('swish', 0.19105267524719238), ('clenched', 0.19057592749595642)]

Sentence no. 37
Sentence: ['___', 'jumped', 'for', 'her', 'and', 'most', 'hugged', 'the', 'head', 'off', 'of', 'her', 'and', 'cried', 'over', 'her', 'and', 'i', 'found', 'a', 'good', 'enough', 'place', 'for', 'me', 'under', 'the', 'bed', 'for', 'it', 'was', 'getting', 'pretty', 'sultry', 'for', 'us', 'seemed', 'to', 'me']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.697676326071031
Subsampled line: ['___', 'jumped', 'most', 'hugged', 'cried', 'for', 'me', 'under', 'bed', 'getting', 'pretty', 'sultry', 'us', 'seemed']

[('nodded', 0.29710930585861206), ('dog!', 0.29053521156311035), ('lets', 0.27901601791381836), ('thats', 0.27405476570129395), ('catchphrase', 0.2733219265937805), ('joked', 0.2668050229549408), ('on!', 0.2614027261734009), ('catch-phrase', 0.2586784362792969), ('up!', 0.2561448812484741), ('one!', 0.25608041882514954), ('this?', 0.2553371489048004), ('mother?', 0.2542645335197449), ('wait!', 0.2539792060852051), ('folks!', 0.25346696376800537), ('time!', 0.25214624404907227), ('it!', 0.2507477402687073), ('exclaimed', 0.24964778125286102), ('grins', 0.24860000610351562), ('let’s', 0.24777045845985413), ('know!', 0.24754850566387177), ('popped', 0.247059166431427), ('world!', 0.24566513299942017), ('mum', 0.24245032668113708), ('was!', 0.24133089184761047), ('magically', 0.2411676049232483), ('cute', 0.2399442493915558), ('about”', 0.23951397836208344), ('whispers', 0.23917971551418304), ('cuz', 0.2389650195837021), ('whats', 0.2388099879026413), ('‘when', 0.23858530819416046), ('that?', 0.23856760561466217), ('heres', 0.23834934830665588), ('teary', 0.23806177079677582), ('fun!', 0.23770390450954437), ('drool', 0.23765286803245544), ('clasped', 0.23749461770057678), ('at?', 0.23717936873435974), ('sure', 0.23713886737823486), ('twirl', 0.23682981729507446), ('that’s', 0.2366742193698883), ('kinda', 0.23624759912490845), ('cuddles', 0.23616068065166473), ('shrug', 0.23545116186141968), ('muttered', 0.2353389859199524), ('nothing!', 0.23517672717571259), ('that!', 0.23504620790481567), ('psg', 0.23493042588233948), ('yet!', 0.23484908044338226), ('“well', 0.234770268201828)]

Sentence no. 38
Sentence: ['says', '___', 'is', 'he', 'changed', 'so']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6907343306373547
Subsampled line: ['___']

[('nodded', 0.29710930585861206), ('dog!', 0.29053521156311035), ('lets', 0.27901601791381836), ('thats', 0.27405476570129395), ('catchphrase', 0.2733219265937805), ('joked', 0.2668050229549408), ('on!', 0.2614027261734009), ('catch-phrase', 0.2586784362792969), ('up!', 0.2561448812484741), ('one!', 0.25608041882514954), ('this?', 0.2553371489048004), ('mother?', 0.2542645335197449), ('wait!', 0.2539792060852051), ('folks!', 0.25346696376800537), ('time!', 0.25214624404907227), ('it!', 0.2507477402687073), ('exclaimed', 0.24964778125286102), ('grins', 0.24860000610351562), ('let’s', 0.24777045845985413), ('know!', 0.24754850566387177), ('popped', 0.247059166431427), ('world!', 0.24566513299942017), ('mum', 0.24245032668113708), ('was!', 0.24133089184761047), ('magically', 0.2411676049232483), ('cute', 0.2399442493915558), ('about”', 0.23951397836208344), ('whispers', 0.23917971551418304), ('cuz', 0.2389650195837021), ('whats', 0.2388099879026413), ('‘when', 0.23858530819416046), ('that?', 0.23856760561466217), ('heres', 0.23834934830665588), ('teary', 0.23806177079677582), ('fun!', 0.23770390450954437), ('drool', 0.23765286803245544), ('clasped', 0.23749461770057678), ('at?', 0.23717936873435974), ('sure', 0.23713886737823486), ('twirl', 0.23682981729507446), ('that’s', 0.2366742193698883), ('kinda', 0.23624759912490845), ('cuddles', 0.23616068065166473), ('shrug', 0.23545116186141968), ('muttered', 0.2353389859199524), ('nothing!', 0.23517672717571259), ('that!', 0.23504620790481567), ('psg', 0.23493042588233948), ('yet!', 0.23484908044338226), ('“well', 0.234770268201828)]

Sentence no. 39
Sentence: ['___', 'she', 'was', 'one', 'of', 'the', 'mixedupestlooking', 'persons', 'i', 'ever', 'seeexcept', 'one', 'and', 'that', 'was', 'when', 'he', 'come', 'in', 'and', 'they', 'told', 'it', 'all', 'to', 'him']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6838614092123558
Subsampled line: ['___', 'persons', 'ever', 'come', 'told', 'all']

[('nodded', 0.2846844792366028), ('dog!', 0.2689807415008545), ('lets', 0.2624524235725403), ('catchphrase', 0.2543697953224182), ('thats', 0.25406208634376526), ('joked', 0.2507055699825287), ('mother?', 0.2409783899784088), ('catch-phrase', 0.24054881930351257), ('this?', 0.23903381824493408), ('on!', 0.23823848366737366), ('magically', 0.2368166297674179), ('exclaimed', 0.23605209589004517), ('up!', 0.23454874753952026), ('popped', 0.23450425267219543), ('one!', 0.2332175225019455), ('time!', 0.2330818474292755), ('clasped', 0.23307812213897705), ('wait!', 0.23199117183685303), ('world!', 0.23126117885112762), ('let’s', 0.23014520108699799), ('know', 0.22978496551513672), ('folks!', 0.22976210713386536), ('grins', 0.2294256091117859), ('sure', 0.22897788882255554), ('about”', 0.22737567126750946), ('know!', 0.22712460160255432), ('cute', 0.22661396861076355), ('was!', 0.22513043880462646), ('‘when', 0.2246823012828827), ('drool', 0.22441543638706207), ('it!', 0.22418853640556335), ('heres', 0.22375521063804626), ('that?', 0.22329647839069366), ('shrug', 0.22284428775310516), ('teary', 0.22278845310211182), ('“well', 0.22251510620117188), ('muttered', 0.22197774052619934), ('whispers', 0.22146324813365936), ('talked', 0.22126872837543488), ('that’s', 0.22094503045082092), ('‘oh', 0.22086672484874725), ('smiles', 0.22085127234458923), ('confident', 0.22077108919620514), ('smile', 0.22033269703388214), ('so-and-so', 0.22029200196266174), ('whats', 0.2195625752210617), ('synaesthesia', 0.21942594647407532), ('mum', 0.21926991641521454), ('youd', 0.21874146163463593), ('waving', 0.21804490685462952)]

Sentence no. 40
Sentence: ['so', 'jims', 'aunt', 'polly', 'she', 'told', 'all', 'about', 'who', 'i', 'was', 'and', 'what', 'and', 'i', 'had', 'to', 'up', 'and', 'tell', 'how', 'i', 'was', 'in', 'such', 'a', 'tight', 'place', 'that', 'when', 'mrs', 'phelps', 'took', 'me', 'for', 'jimshe', 'chipped', 'in', 'and', 'says', 'oh', 'go', 'on', 'and', 'call', 'me', '___', 'im', 'used', 'to', 'it', 'now', 'and', 'taint', 'no', 'need', 'to', 'changethat', 'when', '___', 'took', 'me', 'for', 'jim', 'jim', 'i', 'had', 'to', 'stand', 'itthere', 'warnt', 'no', 'other', 'way', 'and', 'i', 'knowed', 'he', 'wouldnt', 'mind', 'because', 'it', 'would', 'be', 'nuts', 'for', 'him', 'being', 'a', 'mystery', 'and', 'hed', 'make', 'an', 'adventure', 'out', 'of', 'it', 'and', 'be', 'perfectly', 'satisfied']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6770568744981647
Subsampled line: ['so', 'jims', 'aunt', 'polly', 'told', 'about', 'who', 'was', 'i', 'tell', 'how', 'tight', 'place', 'mrs', 'phelps', 'took', 'me', 'chipped', 'and', 'says', 'oh', 'call', '___', 'im', 'now', 'taint', 'need', '___', 'me', 'jim', 'jim', 'stand', 'way', 'wouldnt', 'mind', 'because', 'it', 'nuts', 'him', 'mystery', 'hed', 'make', 'adventure', 'out', 'perfectly', 'satisfied']

[('thats', 0.4813419580459595), ('‘oh', 0.4627518355846405), ('youd', 0.44642964005470276), ('this?', 0.4407136142253876), ('dog!', 0.4401884377002716), ('it!', 0.4401822090148926), ('maybe', 0.43940892815589905), ('that!', 0.43659263849258423), ('that’s', 0.4333871603012085), ('exclaimed', 0.43259748816490173), ('wait!', 0.4323166608810425), ('was!', 0.43130502104759216), ('so-and-so', 0.42814385890960693), ('that?', 0.4279710650444031), ('you', 0.4271188974380493), ('youre', 0.42683422565460205), ('away?', 0.422666072845459), ('yeah', 0.4201340973377228), ('son!', 0.42009538412094116), ('“that’s', 0.41937872767448425), ('right?', 0.41922304034233093), ('yet!', 0.41803398728370667), ('huh?', 0.4165692627429962), ('really', 0.41616588830947876), ('my', 0.4150266945362091), ('yknow', 0.414794385433197), ('me', 0.4144589304924011), ('shit!', 0.4138514995574951), ('folks!', 0.4128507673740387), ('know!', 0.4117719829082489), ('i’d', 0.41077056527137756), ('name!', 0.4106879234313965), ('away!', 0.40982139110565186), ('whats', 0.4097839891910553), ('great!', 0.409490168094635), ('i’m', 0.4093066453933716), ('let’s', 0.4085060954093933), ('it?', 0.40840449929237366), ('youll', 0.4077918529510498), ('me/', 0.4074651896953583), ('your', 0.40712183713912964), ('there!', 0.4059925079345703), ('exclaiming', 0.4054669737815857), ('head!', 0.4053049087524414), ('nodded', 0.4051900804042816), ('nothing!', 0.4042200446128845), ('gonna', 0.40417730808258057), ('lets', 0.4024629592895508), ('okay?', 0.40241357684135437), ('muttered', 0.40226393938064575)]

Sentence no. 41
Sentence: ['well', 'aunt', 'polly', 'she', 'said', 'that', 'when', '___', 'wrote', 'to', 'her', 'that', 'and', 'had', 'come', 'all', 'right', 'and', 'safe', 'she', 'says', 'to', 'herself', 'look', 'at', 'that', 'now']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6703200460356393
Subsampled line: ['aunt', 'polly', 'said', '___', 'wrote', 'that', 'come', 'safe', 'says', 'herself', 'look']

[('youd', 0.37543734908103943), ('‘oh', 0.3749743700027466), ('so-and-so', 0.3652414083480835), ('son!', 0.3581809103488922), ('thats', 0.35724374651908875), ('youre', 0.3484562635421753), ('maybe', 0.34773245453834534), ('was!', 0.34592482447624207), ('darned', 0.3428928256034851), ('lovely', 0.34058499336242676), ('fella', 0.3386664390563965), ('money!', 0.33798307180404663), ('that!', 0.33720070123672485), ('i’m', 0.33606430888175964), ('folks', 0.33559781312942505), ('folks!', 0.3337949812412262), ('right?', 0.33328956365585327), ('yknow', 0.3332895040512085), ('‘well', 0.3321107029914856), ('is!', 0.33159127831459045), ('this?', 0.33010435104370117), ('wait!', 0.32955247163772583), ('i’d', 0.32805341482162476), ('exclaimed', 0.3279517889022827), ('that’s', 0.32582423090934753), ('you’re', 0.3252667188644409), ('stuff', 0.3242035508155823), ('pretty', 0.3226155638694763), ('nodded', 0.3218049705028534), ('youll', 0.32144802808761597), ('“that’s', 0.3200600743293762), ('that?', 0.3198055028915405), ('dog!', 0.3190741539001465), ('somebody', 0.3188686966896057), ('yeah', 0.31859686970710754), ('huh?', 0.3184860348701477), ('there!', 0.31795215606689453), ('everythings', 0.3173835873603821), ('im', 0.31727707386016846), ('really', 0.31683117151260376), ('smiles', 0.3159228563308716), ('heres', 0.3147941827774048), ('yet!', 0.3144976794719696), ('plunk', 0.31441670656204224), ('great!', 0.31417250633239746), ('guy!', 0.3141552805900574), ('exclaiming', 0.3137357532978058), ('everybody', 0.3133002519607544), ('whats', 0.31315284967422485), ('you’d', 0.31233444809913635)]

Sentence no. 42
Sentence: ['why', 'i', 'never', 'heard', 'nothing', 'from', 'you', 'says', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6636502501363194
Subsampled line: ['heard', 'you', '___']

[('youd', 0.37718772888183594), ('‘oh', 0.3767795264720917), ('so-and-so', 0.3670729100704193), ('son!', 0.3594382405281067), ('thats', 0.35896065831184387), ('maybe', 0.35011956095695496), ('youre', 0.3497501611709595), ('was!', 0.34749868512153625), ('darned', 0.34421026706695557), ('lovely', 0.3418692350387573), ('fella', 0.3402332067489624), ('money!', 0.33942708373069763), ('that!', 0.3385935425758362), ('i’m', 0.33775460720062256), ('folks', 0.33752384781837463), ('folks!', 0.33484140038490295), ('yknow', 0.3345978856086731), ('right?', 0.3344019651412964), ('‘well', 0.33367276191711426), ('is!', 0.3332523703575134), ('this?', 0.33176636695861816), ('wait!', 0.33109134435653687), ('i’d', 0.32985663414001465), ('exclaimed', 0.32930076122283936), ('that’s', 0.327589213848114), ('you’re', 0.32690125703811646), ('stuff', 0.32556188106536865), ('pretty', 0.3242368996143341), ('youll', 0.32314029335975647), ('nodded', 0.32279902696609497), ('that?', 0.3213456869125366), ('“that’s', 0.32112646102905273), ('somebody', 0.3205639719963074), ('dog!', 0.32016721367836), ('yeah', 0.3199827969074249), ('huh?', 0.3196479082107544), ('there!', 0.3191261887550354), ('really', 0.31890225410461426), ('im', 0.31874746084213257), ('everythings', 0.3176915943622589), ('smiles', 0.3170568346977234), ('heres', 0.31633317470550537), ('plunk', 0.3162883222103119), ('yet!', 0.31568047404289246), ('guy!', 0.3156096041202545), ('everybody', 0.3152056336402893), ('great!', 0.31515973806381226), ('exclaiming', 0.3147020936012268), ('you’d', 0.3144630491733551), ('whats', 0.3143898844718933)]

Sentence no. 43
Sentence: ['we', 'had', 'out', 'of', 'the', 'chains', 'in', 'no', 'time', 'and', 'when', 'aunt', 'polly', 'and', 'and', '___', 'found', 'out', 'how', 'good', 'he', 'helped', 'the', 'doctor', 'nurse', 'jim', 'they', 'made', 'a', 'heap', 'of', 'fuss', 'over', 'him', 'and', 'fixed', 'him', 'up', 'prime', 'and', 'give', 'him', 'all', 'he', 'wanted', 'to', 'eat', 'and', 'a', 'good', 'time', 'and', 'nothing', 'to', 'do']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6570468198150567
Subsampled line: ['chains', 'aunt', 'polly', '___', 'how', 'helped', 'doctor', 'nurse', 'jim', 'heap', 'fuss', 'over', 'fixed', 'him', 'prime', 'give', 'all', 'wanted', 'eat', 'time', 'nothing', 'do']

[('‘oh', 0.3624933958053589), ('so-and-so', 0.3624870181083679), ('youd', 0.3617989420890808), ('‘well', 0.34638074040412903), ('thats', 0.3425227403640747), ('this?', 0.3398438096046448), ('yknow', 0.3388519585132599), ('exclaimed', 0.3323947787284851), ('was!', 0.3305862545967102), ('right?', 0.33049699664115906), ('maybe', 0.3301968574523926), ('money!', 0.3286467492580414), ('that!', 0.3265456557273865), ('son!', 0.32575085759162903), ('groaned', 0.3257066011428833), ('darned', 0.32178401947021484), ('‘you', 0.32080239057540894), ('that?', 0.3200799822807312), ('nodded', 0.3196547031402588), ('away?', 0.3186908960342407), ('youre', 0.31814080476760864), ('folks', 0.3180636167526245), ('really', 0.3163594603538513), ('stuff', 0.31608399748802185), ('fella', 0.3153158724308014), ('is!', 0.31478315591812134), ('yeah', 0.31253552436828613), ('i’m', 0.3125327229499817), ('sighed', 0.31133225560188293), ('think', 0.31130194664001465), ('you’d', 0.3110785484313965), ('here’s', 0.3110731244087219), ('“that’s', 0.3100987672805786), ('sure', 0.3096754252910614), ('nothing!', 0.30949920415878296), ('smiles', 0.3092736601829529), ('somebody', 0.30908727645874023), ('that’s', 0.3088584840297699), ('mum', 0.30862492322921753), ('guy!', 0.30851325392723083), ('muttered', 0.3071500360965729), ('he’ll', 0.30682340264320374), ('im', 0.30671995878219604), ('huh?', 0.3058338165283203), ('he?', 0.3057824373245239), ('mustve', 0.3057498335838318), ('done!', 0.30546945333480835), ('heres', 0.3054165244102478), ('down?', 0.3051055073738098), ('i’d', 0.3048388659954071)]

Sentence no. 44
Sentence: ['but', 'i', 'reckon', 'i', 'got', 'to', 'light', 'out', 'for', 'the', 'territory', 'ahead', 'of', 'the', 'rest', 'because', '___', 'shes', 'going', 'to', 'adopt', 'me', 'and', 'sivilize', 'me', 'and', 'i', 'cant', 'stand', 'it']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6505090947233165
Subsampled line: ['reckon', 'light', 'ahead', 'rest', 'because', '___', 'shes', 'going', 'adopt', 'me', 'cant', 'stand']

[('so-and-so', 0.34176260232925415), ('youd', 0.33035561442375183), ('‘oh', 0.321777880191803), ('exclaimed', 0.3100062906742096), ('thats', 0.30827298760414124), ('son!', 0.3080279529094696), ('yknow', 0.3077631890773773), ('right?', 0.30776190757751465), ('this?', 0.3065682649612427), ('folks', 0.3053739368915558), ('‘well', 0.3053677976131439), ('money!', 0.3043963313102722), ('groaned', 0.3041512966156006), ('mum', 0.30376794934272766), ('maybe', 0.30196651816368103), ('nodded', 0.30139923095703125), ('he’ll', 0.2989432215690613), ('sure', 0.2985483407974243), ('‘you', 0.2977369427680969), ('fella', 0.29673001170158386), ('away?', 0.2960658371448517), ('was!', 0.29514598846435547), ('darned', 0.2928331196308136), ('sighed', 0.2922746539115906), ('youre', 0.29162558913230896), ('i’m', 0.2915378510951996), ('really', 0.2901272475719452), ('smiles', 0.2883795201778412), ('that!', 0.2856213450431824), ('think', 0.28459835052490234), ('here’s', 0.2843642830848694), ('im', 0.28402966260910034), ('ruffle', 0.28368282318115234), ('down?', 0.28352001309394836), ('heres', 0.2824782431125641), ('i’d', 0.28212156891822815), ('exclaiming', 0.2816285490989685), ('you’d', 0.2814996838569641), ('okay?', 0.28096887469291687), ('thing?', 0.28032001852989197), ('that?', 0.2801915407180786), ('replies', 0.28007858991622925), ('stuff', 0.27990350127220154), ('is!', 0.27976328134536743), ('yeah', 0.27955225110054016), ('muttered', 0.2795454263687134), ('gonna', 0.2795215845108032), ('wouldn’t', 0.2785440981388092), ('somebody', 0.2785223722457886), ('that’s', 0.2780926525592804)]

