sherburn part b

Sentence no. 1
Sentence: ['everybody', 'yelled', 'at', 'him', 'and', 'laughed', 'at', 'him', 'and', 'sassed', 'him', 'and', 'he', 'sassed', 'back', 'and', 'said', 'hed', 'attend', 'to', 'them', 'and', 'lay', 'them', 'out', 'in', 'their', 'regular', 'turns', 'but', 'he', 'couldnt', 'wait', 'now', 'because', 'hed', 'come', 'to', 'town', 'to', 'kill', 'old', 'colonel', '___', 'and', 'his', 'motto', 'was', 'meat', 'first', 'and', 'spoon', 'vittles', 'to', 'top', 'off', 'on']
Sampling: 1000.0	Window: 15
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 1.0
Subsampled line: ['everybody', 'yelled', 'him', 'laughed', 'hed', 'attend', 'lay', 'regular', 'turns', 'couldnt', 'wait', 'hed', 'come', 'town', 'kill', 'colonel', '___', 'motto', 'meat', 'spoon', 'off']

[('yelled', 0.4434214234352112), ('i’d', 0.4178040027618408), ('shouted', 0.4177755117416382), ('that!', 0.41308632493019104), ('hed', 0.3996286690235138), ('i’ll', 0.398187518119812), ('eat', 0.39793986082077026), ('they’d', 0.3971414864063263), ('theyd', 0.39347678422927856), ('him!', 0.3919806182384491), ('he’d', 0.38633856177330017), ('dungarees', 0.38436204195022583), ('exclaimed', 0.3834291696548462), ('spoon', 0.38269540667533875), ('faggots', 0.37921592593193054), ('toast', 0.3788043260574341), ('goddamn', 0.3774140477180481), ('youd', 0.376483291387558), ('you', 0.37518078088760376), ('shit', 0.374778151512146), ('huh?', 0.37426137924194336), ('yells', 0.37385621666908264), ('wouldnt', 0.3721247911453247), ('yell', 0.37166082859039307), ('f***', 0.37083661556243896), ('yelling', 0.3704761266708374), ('fags', 0.3704223036766052), ('you’d', 0.36923813819885254), ('shouting', 0.3692064583301544), ('this?', 0.3657311499118805), ('theyll', 0.36428841948509216), ('fucking', 0.362861692905426), ('grumbled', 0.3611776828765869), ('arse', 0.36084985733032227), ('head!', 0.3607056140899658), ('granddad', 0.3605908155441284), ('‘you', 0.3603833019733429), ('there!', 0.3601100742816925), ('shouts', 0.3583559989929199), ('away!', 0.357757031917572), ('pretend', 0.3568717837333679), ('hell!', 0.3568652868270874), ('we’d', 0.3565077483654022), ('ate', 0.35606884956359863), ('me!', 0.35578465461730957), ('my', 0.3552371859550476), ('off!', 0.35512983798980713), ('something?', 0.3528629541397095), ('didn’t', 0.35257819294929504), ('cried', 0.3525235056877136)]

Sentence no. 2
Sentence: ['rode', 'up', 'before', 'the', 'biggest', 'store', 'in', 'town', 'and', 'bent', 'his', 'head', 'down', 'so', 'he', 'could', 'see', 'under', 'the', 'curtain', 'of', 'the', 'awning', 'and', 'yells', 'come', 'out', 'here', '___']
Sampling: 1000.0	Window: 14
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9900498337491681
Subsampled line: ['rode', 'up', 'biggest', 'bent', 'down', 'see', 'curtain', 'awning', 'yells', 'come', 'here', '___']

[('yelled', 0.41808798909187317), ('dungarees', 0.398284912109375), ('shouted', 0.3889913260936737), ('i’ll', 0.3833325505256653), ('i’d', 0.381702721118927), ('yells', 0.3762645423412323), ('head!', 0.3747224807739258), ('barked', 0.3685505986213684), ('shouting', 0.36508214473724365), ('spoon', 0.35777485370635986), ('that!', 0.3574008047580719), ('yelling', 0.35719603300094604), ('shit', 0.35671913623809814), ('exclaimed', 0.3561367690563202), ('huh?', 0.3557627201080322), ('you’d', 0.3541440963745117), ('yell', 0.35362324118614197), ('there!', 0.35352039337158203), ('you', 0.3534300923347473), ('you’ll', 0.3530504107475281), ('youd', 0.35247060656547546), ('off!', 0.3509043753147125), ('darned', 0.3488365709781647), ('theyll', 0.3464919626712799), ('wouldnt', 0.3461686670780182), ('they’d', 0.34611284732818604), ('goddamn', 0.34588903188705444), ('my', 0.34526264667510986), ('something?', 0.34258460998535156), ('me/', 0.3423442542552948), ('shouts', 0.34168553352355957), ('eat', 0.34088456630706787), ('youre', 0.34033283591270447), ('threateningly', 0.33992570638656616), ('we’d', 0.33971071243286133), ('faggots', 0.3387918472290039), ('you’re', 0.3384783864021301), ('him!', 0.33776772022247314), ('shoot!', 0.33764395117759705), ('no!', 0.33752578496932983), ('rah!', 0.3360914885997772), ('man!', 0.335111528635025), ('arse', 0.3343732953071594), ('shit!', 0.3341054916381836), ('your', 0.33360499143600464), ('youll', 0.333473265171051), ('‘oh', 0.33341044187545776), ('shout', 0.3329697251319885), ('fucking', 0.33278411626815796), ('“i’ll', 0.33252042531967163)]

Sentence no. 3
Sentence: ['and', 'so', 'he', 'went', 'on', 'calling', '___', 'everything', 'he', 'could', 'lay', 'his', 'tongue', 'to', 'and', 'the', 'whole', 'street', 'packed', 'with', 'people', 'listening', 'and', 'laughing', 'and', 'going', 'on']
Sampling: 1000.0	Window: 13
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9801986733067553
Subsampled line: ['so', 'went', 'calling', '___', 'everything', 'lay', 'tongue', 'whole', 'packed', 'listening', 'laughing']

[('i’d', 0.4324829876422882), ('shit', 0.41876882314682007), ('yelled', 0.41797760128974915), ('youd', 0.406249076128006), ('i’ll', 0.4056251347064972), ('shouted', 0.4028871953487396), ('my', 0.40270566940307617), ('fucking', 0.3947446346282959), ('you’d', 0.3945571482181549), ('there!', 0.3896646797657013), ('you’ll', 0.3869865834712982), ('youre', 0.38599473237991333), ('exclaimed', 0.3854271173477173), ('we’d', 0.38480043411254883), ('you', 0.38376107811927795), ('they’d', 0.38326650857925415), ('‘oh', 0.382982075214386), ('you’re', 0.3829548954963684), ('fuck', 0.3802367150783539), ('something?', 0.3791077136993408), ('shouting', 0.3788059949874878), ('that!', 0.37692975997924805), ('“let’s', 0.3769261837005615), ('goddamn', 0.3762322664260864), ('ive', 0.3750554919242859), ('damn!', 0.3749670386314392), ('i’m', 0.3748929798603058), ('darned', 0.3746742010116577), ('head!', 0.3745073676109314), ('dungarees', 0.37427324056625366), ('theyd', 0.37312763929367065), ('that?', 0.37310516834259033), ('freaking', 0.3709610104560852), ('f***', 0.370853066444397), ('yknow', 0.36989647150039673), ('youll', 0.3677886724472046), ('great!', 0.36605849862098694), ('eh?', 0.36594364047050476), ('off!', 0.3648454546928406), ('your', 0.36449143290519714), ('“i’ll', 0.36449018120765686), ('barked', 0.36421599984169006), ('huh?', 0.36385491490364075), ('arse', 0.36169272661209106), ('did!', 0.3614421784877777), ('yelling', 0.3611869215965271), ('he’d', 0.36052465438842773), ('together!', 0.36043453216552734), ('back?', 0.360125869512558), ('gasped', 0.3596176207065582)]

Sentence no. 4
Sentence: ['rode', 'off', 'blackguarding', '___', 'as', 'loud', 'as', 'he', 'could', 'yell', 'all', 'down', 'the', 'street', 'and', 'pretty', 'soon', 'back', 'he', 'comes', 'and', 'stops', 'before', 'the', 'store', 'still', 'keeping', 'it', 'up']
Sampling: 1000.0	Window: 12
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9704455335485082
Subsampled line: ['rode', '___', 'loud', 'could', 'yell', 'pretty', 'soon', 'stops', 'before', 'store', 'keeping']

[('i’d', 0.40411001443862915), ('shit', 0.393792986869812), ('yelled', 0.3890116810798645), ('shouted', 0.37548571825027466), ('youd', 0.37240782380104065), ('shouting', 0.370353639125824), ('dungarees', 0.36883386969566345), ('i’ll', 0.3678280711174011), ('you’ll', 0.36770114302635193), ('youre', 0.36761289834976196), ('exclaimed', 0.3671931028366089), ('fucking', 0.36701223254203796), ('they’d', 0.3642745614051819), ('my', 0.3640437126159668), ('we’d', 0.3633745014667511), ('you’re', 0.36336350440979004), ('i’m', 0.36321020126342773), ('freaking', 0.3589460849761963), ('‘oh', 0.3589194715023041), ('you’d', 0.3588980436325073), ('there!', 0.35707712173461914), ('yknow', 0.35553401708602905), ('goddamn', 0.35422757267951965), ('“i’m', 0.3526543974876404), ('bummed', 0.35223111510276794), ('theyd', 0.35176438093185425), ('fags', 0.35035789012908936), ('yells', 0.3503109812736511), ('fuck', 0.3498501479625702), ('darned', 0.34973883628845215), ('that!', 0.3496236205101013), ('barked', 0.3485053777694702), ('“i’ll', 0.34784558415412903), ('damn!', 0.3470790982246399), ('song!', 0.34666258096694946), ('something?', 0.34663623571395874), ('did!', 0.34648633003234863), ('she’d', 0.34574997425079346), ('head!', 0.34545713663101196), ('you', 0.3448295593261719), ('yelling', 0.3441861569881439), ('he’d', 0.34364062547683716), ('great!', 0.34307238459587097), ('f***', 0.3423489034175873), ('band!', 0.3419005870819092), ('eh?', 0.3417944312095642), ('well!', 0.3416212797164917), ('out!', 0.3404494524002075), ('arse', 0.34023386240005493), ('theyre', 0.3397056460380554)]

Sentence no. 5
Sentence: ['everybody', 'that', 'could', 'get', 'a', 'chance', 'at', 'him', 'tried', 'their', 'best', 'to', 'coax', 'him', 'off', 'of', 'his', 'horse', 'so', 'they', 'could', 'lock', 'him', 'up', 'and', 'get', 'him', 'sober', 'but', 'it', 'warnt', 'no', 'useup', 'the', 'street', 'he', 'would', 'tear', 'again', 'and', 'give', '___', 'another', 'cussing']
Sampling: 1000.0	Window: 11
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9607894391523232
Subsampled line: ['everybody', 'chance', 'tried', 'their', 'coax', 'him', 'horse', 'could', 'lock', 'get', 'him', 'sober', 'street', 'tear', '___']

[('classy', 0.3305601477622986), ('whimpering', 0.3168099522590637), ('plate-glass', 0.3035048544406891), ('teary', 0.3032533824443817), ('banging', 0.3023354411125183), ('honky-tonk', 0.3012760877609253), ('grimy', 0.2981288731098175), ('mesmerized', 0.2977542281150818), ('freaked', 0.2969309687614441), ('laundrette', 0.2962583303451538), ('trashes', 0.29472997784614563), ('nightgown', 0.2938527464866638), ('ballsy', 0.29266178607940674), ('hysterically', 0.2909054160118103), ('orbisons', 0.2908867299556732), ('bathrobe', 0.29026830196380615), ('gashed', 0.2901334762573242), ('thumbs-up', 0.28702256083488464), ('cheekily', 0.2866279184818268), ('cradled', 0.28655534982681274), ('alluring', 0.28626787662506104), ('horn-rimmed', 0.2857954502105713), ('longingly', 0.2856394648551941), ('sweaty', 0.28563201427459717), ('gutsy', 0.28524646162986755), ('maniacally', 0.28504678606987), ('dancefloor', 0.2847713828086853), ('sobbing', 0.2845798134803772), ('ducked', 0.2845373749732971), ('quiet', 0.28431904315948486), ('“you’re', 0.2839616537094116), ('grungy', 0.2837291955947876), ('mooning', 0.2837252914905548), ('mesmerising', 0.2835306227207184), ('thunderstruck', 0.28283393383026123), ('endearingly', 0.2826383113861084), ('smirking', 0.28094202280044556), ('kitschy', 0.2805589437484741), ('jaunty', 0.28022000193595886), ('sparkly', 0.2801714539527893), ('sulking', 0.27965155243873596), ('exhilarated', 0.2787947356700897), ('teary-eyed', 0.27878397703170776), ('instantly', 0.2784702181816101), ('startled', 0.27845895290374756), ('glances', 0.2783752977848053), ('deliriously', 0.27825474739074707), ('nightspots', 0.27807700634002686), ('alt-rock', 0.27738213539123535), ('gorgeous', 0.277164489030838)]

Sentence no. 6
Sentence: ['i', 'looked', 'over', 'there', 'to', 'see', 'who', 'said', 'it', 'and', 'it', 'was', 'that', 'colonel', '___']
Sampling: 1000.0	Window: 10
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.951229424500714
Subsampled line: ['i', 'looked', 'colonel', '___']

[('whimpering', 0.33948835730552673), ('classy', 0.3357205390930176), ('freaked', 0.3284112811088562), ('sobbed', 0.3279828727245331), ('mesmerized', 0.31879252195358276), ('“you’re', 0.3180433511734009), ('ducked', 0.3159148693084717), ('teary', 0.31537243723869324), ('exhilarated', 0.31488847732543945), ('tired', 0.3146548867225647), ('thumbs-up', 0.31162071228027344), ('banging', 0.31125062704086304), ('amazingly', 0.31010252237319946), ('honky-tonk', 0.30962681770324707), ('mustve', 0.30940717458724976), ('ballsy', 0.3090096116065979), ('thankfully', 0.3067956268787384), ('gashed', 0.3067564070224762), ('sobbing', 0.3061303198337555), ('hysterically', 0.30343079566955566), ('did!', 0.30338573455810547), ('gutsy', 0.30331408977508545), ('honest', 0.3031202256679535), ('startled', 0.3020727336406708), ('quiet', 0.30134129524230957), ('instantly', 0.3012855648994446), ('mesmerising', 0.30031874775886536), ('rattled', 0.300261914730072), ('terrific', 0.3002525568008423), ('unbelievably', 0.2996780276298523), ('depressing', 0.2990909218788147), ('crazy', 0.2988729476928711), ('cradled', 0.29793626070022583), ('thunderstruck', 0.2973082661628723), ('grimy', 0.2956727147102356), ('laundrette', 0.2954305410385132), ('endearingly', 0.29513680934906006), ('overawed', 0.29502415657043457), ('orbisons', 0.2946363091468811), ('disappoints', 0.29407235980033875), ('career-defining', 0.2939411401748657), ('snarled', 0.29352623224258423), ('dumbfounded', 0.29347407817840576), ('saddening', 0.2930699288845062), ('guillermin', 0.2927042543888092), ('laughing', 0.29241102933883667), ('dancefloor', 0.29222774505615234), ('plate-glass', 0.29193609952926636), ('bummed', 0.2918916344642639), ('glanced', 0.29167911410331726)]

Sentence no. 7
Sentence: ['colonel', '___', 'he', 'tossed', 'his', 'pistol', 'on', 'to', 'the', 'ground', 'and', 'turned', 'around', 'on', 'his', 'heels', 'and', 'walked', 'off']
Sampling: 1000.0	Window: 9
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9417645335842487
Subsampled line: ['colonel', '___', 'tossed', 'pistol', 'heels', 'walked']

[('whimpering', 0.36600908637046814), ('sobbed', 0.35817694664001465), ('gashed', 0.3555295467376709), ('rattled', 0.35372984409332275), ('ducked', 0.34948885440826416), ('thumped', 0.34904807806015015), ('mesmerized', 0.3489146828651428), ('“you’re', 0.34534889459609985), ('classy', 0.34533196687698364), ('cradled', 0.34133392572402954), ('teary', 0.34040164947509766), ('startled', 0.34036409854888916), ('yanked', 0.33850860595703125), ('tired', 0.3379133343696594), ('peered', 0.33737218379974365), ('freaked', 0.3359745740890503), ('sweaty', 0.3353760242462158), ('gutsy', 0.3342773914337158), ('banging', 0.3335775136947632), ('hysterically', 0.33248370885849), ('sobbing', 0.3317885398864746), ('howled', 0.33096861839294434), ('crazy', 0.3302311301231384), ('career-defining', 0.3299115300178528), ('exhilarated', 0.3271316885948181), ('gasped', 0.326201856136322), ('onto', 0.32494574785232544), ('longingly', 0.3240073323249817), ('snarled', 0.32400190830230713), ('thunderstruck', 0.3225073218345642), ('terrific', 0.3217458128929138), ('laughing', 0.3210750222206116), ('glanced', 0.31971096992492676), ('slamming', 0.31961730122566223), ('dressing-room', 0.3181534707546234), ('nipped', 0.31811434030532837), ('1958s', 0.3179674744606018), ('mustve', 0.317751944065094), ('bumpin', 0.3176751136779785), ('honky-tonk', 0.31684741377830505), ('terrified', 0.3163849115371704), ('handcuffing', 0.3152369260787964), ('plate-glass', 0.31507906317710876), ('groggy', 0.3149581551551819), ('quiet', 0.31424790620803833), ('gorgeous', 0.31389451026916504), ('madly', 0.312017023563385), ('knocking', 0.3106163740158081), ('stared', 0.3105905055999756), ('bloodied', 0.31004461646080017)]

Sentence no. 8
Sentence: ['one', 'long', 'lanky', 'man', 'with', 'long', 'hair', 'and', 'a', 'big', 'white', 'fur', 'stovepipe', 'hat', 'on', 'the', 'back', 'of', 'his', 'head', 'and', 'a', 'crookedhandled', 'cane', 'marked', 'out', 'the', 'places', 'on', 'the', 'ground', 'where', 'stood', 'and', 'where', '___', 'stood', 'and', 'the', 'people', 'following', 'him', 'around', 'from', 'one', 'place', 'to', 'tother', 'and', 'watching', 'everything', 'he', 'done', 'and', 'bobbing', 'their', 'heads', 'to', 'show', 'they', 'understood', 'and', 'stooping', 'a', 'little', 'and', 'resting', 'their', 'hands', 'on', 'their', 'thighs', 'to', 'watch', 'him', 'mark', 'the', 'places', 'on', 'the', 'ground', 'with', 'his', 'cane', 'and', 'then', 'he', 'stood', 'up', 'straight', 'and', 'stiff', 'where', '___', 'had', 'stood', 'frowning', 'and', 'having', 'his', 'hatbrim', 'down', 'over', 'his', 'eyes', 'and', 'sung', 'out', 'boggs']
Sampling: 1000.0	Window: 8
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9323938199059483
Subsampled line: ['long', 'lanky', 'man', 'hair', 'big', 'fur', 'stovepipe', 'hat', 'back', 'head', 'cane', 'marked', 'out', 'places', 'ground', 'stood', 'where', '___', 'stood', 'following', 'around', 'from', 'watching', 'everything', 'done', 'bobbing', 'heads', 'show', 'understood', 'stooping', 'little', 'resting', 'hands', 'thighs', 'watch', 'mark', 'places', 'ground', 'cane', 'then', 'stood', 'up', 'straight', 'stiff', 'where', '___', 'had', 'stood', 'frowning', 'having', 'over', 'eyes', 'sung', 'out', 'boggs']

[('whimpering', 0.40451085567474365), ('howled', 0.3862542510032654), ('patting', 0.38312941789627075), ('frowning', 0.3793598711490631), ('yelping', 0.37673264741897583), ('caressed', 0.3766184449195862), ('sobbed', 0.37245795130729675), ('teary', 0.367575466632843), ('sobbing', 0.3637246787548065), ('stomped', 0.36275744438171387), ('stared', 0.3604748547077179), ('muttering', 0.35963720083236694), ('expressionless', 0.35840466618537903), ('croons', 0.35717153549194336), ('patted', 0.35353973507881165), ('tickles', 0.3534802198410034), ('longingly', 0.35253238677978516), ('gashed', 0.350721538066864), ('smiling', 0.35014820098876953), ('glances', 0.3480561077594757), ('teary-eyed', 0.347668319940567), ('twirled', 0.34572935104370117), ('“you’re', 0.34564074873924255), ('maniacally', 0.3452211618423462), ('chuckling', 0.3446844816207886), ('caressing', 0.3432267904281616), ('bathrobe', 0.3430575132369995), ('hysterically', 0.3430008292198181), ('caresses', 0.34241926670074463), ('ass!', 0.3415655791759491), ('hollering', 0.3413999080657959), ('banging', 0.34063076972961426), ('smiled', 0.3403530418872833), ('peered', 0.34017765522003174), ('flutters', 0.33964818716049194), ('ducked', 0.3395313024520874), ('majestically', 0.3390069901943207), ('giggling', 0.3385685980319977), ('cheekily', 0.33817213773727417), ('sittin', 0.3380507826805115), ('mumbling', 0.33788740634918213), ('yanked', 0.3362824320793152), ('thumbing', 0.33463239669799805), ('cradled', 0.3342878818511963), ('slapped', 0.3341105580329895), ('squeaking', 0.333590567111969), ('freaked', 0.3334498405456543), ('thumped', 0.33310920000076294), ('slithering', 0.3323659598827362), ('cuffed', 0.3303523063659668)]

Sentence no. 9
Sentence: ['well', 'by', 'and', 'by', 'somebody', 'said', '___', 'ought', 'to', 'be', 'lynched']
Sampling: 1000.0	Window: 7
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9231163463866358
Subsampled line: ['well', 'somebody', '___', 'ought', 'lynched']

[('orbisons', 0.28057190775871277), ('1984s', 0.27237293124198914), ('caressing', 0.26963967084884644), ('glances', 0.2690202295780182), ('gutsy', 0.2636396884918213), ('subdued', 0.2621203064918518), ('expressionless', 0.2601117193698883), ('cuffed', 0.25914299488067627), ('1964s', 0.2581571340560913), ('hanging', 0.2581566572189331), ('1983s', 0.2555907368659973), ('gut-wrenching', 0.25334078073501587), ('caressed', 0.250102698802948), ('touching', 0.24990741908550262), ('1968s', 0.24942219257354736), ('breathless', 0.24925532937049866), ('1988s', 0.24776636064052582), ('restrained', 0.24739742279052734), ('career-defining', 0.2472529113292694), ('swinging', 0.2469322383403778), ('swings', 0.24657058715820312), ('majestically', 0.2464502453804016), ('vibrated', 0.245468407869339), ('1986s', 0.24523138999938965), ('downcast', 0.2446901798248291), ('crooning', 0.24457955360412598), ('frowning', 0.24432170391082764), ('wide-eyed', 0.24352523684501648), ('hanky', 0.24340364336967468), ('stroking', 0.24274501204490662), ('heels', 0.24269402027130127), ('wild-eyed', 0.24179784953594208), ('gracefully', 0.24129369854927063), ('superplex', 0.24110843241214752), ('45-rpm', 0.24110546708106995), ('1969s', 0.24109703302383423), ('frayed', 0.24104459583759308), ('gashed', 0.2406054437160492), ('whimpering', 0.23999974131584167), ('seductively', 0.2394523173570633), ('tightly', 0.2394440770149231), ('stylishly', 0.2390470802783966), ('honky-tonk', 0.23858153820037842), ('see-through', 0.23817792534828186), ('teary', 0.2379062920808792), ('teary-eyed', 0.23721793293952942), ('mid-60s', 0.23595917224884033), ('stunning', 0.23594963550567627), ('sharmell', 0.23501405119895935), ('yanked', 0.23480947315692902)]

Sentence no. 10
Sentence: ['just', 'then', '___', 'steps', 'out', 'on', 'to', 'the', 'roof', 'of', 'his', 'little', 'front', 'porch', 'with', 'a', 'doublebarrel', 'gun', 'in', 'his', 'hand', 'and', 'takes', 'his', 'stand', 'perfectly', 'cam', 'and', 'deliberate', 'not', 'saying', 'a', 'word']
Sampling: 1000.0	Window: 6
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9139311852712282
Subsampled line: ['just', '___', 'steps', 'on', 'roof', 'front', 'porch', 'gun', 'stand', 'perfectly', 'cam', 'deliberate', 'saying', 'word']

[('torso', 0.24773529171943665), ('stepladder', 0.23913031816482544), ('heels', 0.2368343323469162), ('45-rpm', 0.23656785488128662), ('forehead', 0.23365969955921173), ('drooped', 0.2321714162826538), ('sways', 0.23116064071655273), ('tightly', 0.2290622740983963), ('curved', 0.2287513017654419), ('vertically', 0.22606965899467468), ('protuberances', 0.22567938268184662), ('clasped', 0.22509071230888367), ('1964s', 0.2244579792022705), ('dangling', 0.22321008145809174), ('protruding', 0.223139226436615), ('bloodshot', 0.22297179698944092), ('blacktop', 0.22117051482200623), ('1955s', 0.21964752674102783), ('tapered', 0.21833249926567078), ('ankles', 0.2180250585079193), ('batsmans', 0.2174295037984848), ('crosshairs', 0.21736273169517517), ('hinging', 0.21712014079093933), ('dowels', 0.21596656739711761), ('hanging', 0.21591410040855408), ('glides', 0.2158745527267456), ('forearms', 0.21509292721748352), ('squared-off', 0.21508288383483887), ('gallows', 0.21472421288490295), ('patagia', 0.21452999114990234), ('nostril', 0.21436461806297302), ('twitches', 0.21432247757911682), ('contoured', 0.21427065134048462), ('orbisons', 0.21388548612594604), ('bendable', 0.21351736783981323), ('vibrated', 0.21331381797790527), ('chiseled', 0.21304363012313843), ('15-foot', 0.21291840076446533), ('frayed', 0.21277153491973877), ('1986s', 0.212506502866745), ('peplum', 0.21240203082561493), ('tetrachords', 0.21228104829788208), ('flits', 0.21219314634799957), ('creases', 0.2121342271566391), ('four-inch', 0.21200725436210632), ('slender', 0.21192896366119385), ('jerkin', 0.21184922754764557), ('metacarpal', 0.21177232265472412), ('facedown', 0.2116328626871109), ('stiff', 0.21072733402252197)]

Sentence no. 11
Sentence: ['___', 'never', 'said', 'a', 'wordjust', 'stood', 'there', 'looking', 'down']
Sampling: 1000.0	Window: 5
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9048374180359595
Subsampled line: ['___', 'looking']

[('sways', 0.2843194603919983), ('stepladder', 0.2833993434906006), ('1955s', 0.28201574087142944), ('1984s', 0.27934202551841736), ('45-rpm', 0.27667126059532166), ('forehead', 0.27501893043518066), ('orbisons', 0.2742627263069153), ('nostril', 0.27377545833587646), ('clasped', 0.2723747491836548), ('drooped', 0.27016741037368774), ('heels', 0.2684350609779358), ('twitches', 0.2673564553260803), ('bloodshot', 0.2667290270328522), ('gutsy', 0.26618847250938416), ('holyfields', 0.2657432556152344), ('frowning', 0.2652709186077118), ('zoomed', 0.2650293707847595), ('canthus', 0.2646666169166565), ('1988s', 0.26380783319473267), ('sideways', 0.2629935145378113), ('flits', 0.260968416929245), ('curved', 0.2605472207069397), ('protruding', 0.26043763756752014), ('protuberances', 0.25945812463760376), ('glides', 0.2593960762023926), ('1982s', 0.2582787871360779), ('1968s', 0.25799426436424255), ('1962s', 0.25777384638786316), ('bosko', 0.2575550675392151), ('1986s', 0.2573879361152649), ('caress', 0.2573543190956116), ('downwards', 0.2569325566291809), ('swings', 0.256830096244812), ('1964s', 0.2568078935146332), ('gut-wrenching', 0.2567741572856903), ('turnin', 0.2565438151359558), ('foolin', 0.2556697130203247), ('sittin', 0.25501319766044617), ('facedown', 0.25474804639816284), ('1983s', 0.25467294454574585), ('1969s', 0.25433871150016785), ('gallows', 0.2542731761932373), ('chiseled', 0.2537904977798462), ('face-up', 0.25372183322906494), ('dangling', 0.25369712710380554), ('footstep', 0.2533106803894043), ('caressing', 0.2532855272293091), ('torso', 0.2528837025165558), ('expressionless', 0.2528298497200012), ('batsmans', 0.2525746524333954)]

Sentence no. 12
Sentence: ['___', 'run', 'his', 'eye', 'slow', 'along', 'the', 'crowd', 'and', 'wherever', 'it', 'struck', 'the', 'people', 'tried', 'a', 'little', 'to', 'outgaze', 'him', 'but', 'they', 'couldnt', 'they', 'dropped', 'their', 'eyes', 'and', 'looked', 'sneaky']
Sampling: 1000.0	Window: 4
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8958341352965282
Subsampled line: ['___', 'eye', 'slow', 'crowd', 'and', 'wherever', 'struck', 'couldnt', 'they', 'dropped', 'eyes', 'looked', 'sneaky']

[('sways', 0.2825002074241638), ('gutsy', 0.2755420207977295), ('twitches', 0.27519774436950684), ('holyfields', 0.2690086364746094), ('orbisons', 0.2685738801956177), ('lurches', 0.2680443227291107), ('bloodshot', 0.2666727304458618), ('1984s', 0.26420241594314575), ('1988s', 0.2632339596748352), ('glides', 0.2607386112213135), ('stepladder', 0.2594256103038788), ('1955s', 0.25911062955856323), ('bosko', 0.25826650857925415), ('45-rpm', 0.2580896317958832), ('wobbled', 0.25478652119636536), ('swings', 0.254607230424881), ('drooped', 0.25433051586151123), ('uppercuts', 0.254188597202301), ('quivering', 0.2532610297203064), ('frowning', 0.25237804651260376), ('flits', 0.25149857997894287), ('throaty', 0.2513887882232666), ('gut-wrenching', 0.25119662284851074), ('caress', 0.2507840096950531), ('nostril', 0.2500421404838562), ('suplexes', 0.25003382563591003), ('hooting', 0.25002604722976685), ('majestically', 0.2498098611831665), ('snarling', 0.24980367720127106), ('sideways', 0.2497313767671585), ('crooning', 0.248498797416687), ('swung', 0.24820676445960999), ('yelping', 0.2478841096162796), ('turnin', 0.24730923771858215), ('pianissimo', 0.24631036818027496), ('stomp', 0.245647132396698), ('bowing', 0.24503052234649658), ('stiff', 0.24496203660964966), ('batsmans', 0.2441476285457611), ('thunderous', 0.24410173296928406), ('leaps', 0.24402238428592682), ('heartbreaker', 0.2435852438211441), ('forehead', 0.2435702681541443), ('kristoffersons', 0.24352999031543732), ('expressionless', 0.2430202066898346), ('zoomed', 0.24260704219341278), ('howled', 0.24248546361923218), ('knelt', 0.24158240854740143), ('downward', 0.24147017300128937), ('clasped', 0.2413608431816101)]

Sentence no. 13
Sentence: ['then', 'pretty', 'soon', '___', 'sort', 'of', 'laughed', 'not', 'the', 'pleasant', 'kind', 'but', 'the', 'kind', 'that', 'makes', 'you', 'feel', 'like', 'when', 'you', 'are', 'eating', 'bread', 'thats', 'got', 'sand', 'in', 'it']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8869204367171575
Subsampled line: ['pretty', '___', 'sort', 'laughed', 'pleasant', 'kind', 'feel', 'you', 'eating', 'bread', 'thats', 'sand']

[('gutsy', 0.292933851480484), ('lurches', 0.2909505367279053), ('sways', 0.28588950634002686), ('throaty', 0.2798715829849243), ('gut-wrenching', 0.2756720185279846), ('majestically', 0.2754918932914734), ('quivering', 0.273764431476593), ('yelping', 0.27338698506355286), ('glides', 0.2679322063922882), ('orbisons', 0.2657294273376465), ('crooning', 0.2651404142379761), ('expressionless', 0.26475679874420166), ('hooting', 0.2641926407814026), ('frowning', 0.2638466954231262), ('chuckling', 0.2635398507118225), ('1984s', 0.26318496465682983), ('holyfields', 0.2629788815975189), ('soulful', 0.26264938712120056), ('teary-eyed', 0.26229342818260193), ('caress', 0.2622523307800293), ('pianissimo', 0.2619307041168213), ('twitches', 0.26189976930618286), ('swings', 0.26115986704826355), ('1955s', 0.2608901858329773), ('1988s', 0.26063939929008484), ('snarling', 0.2603638768196106), ('howled', 0.25894445180892944), ('bosko', 0.2571631968021393), ('gangly', 0.25687262415885925), ('hunched', 0.25498566031455994), ('wide-eyed', 0.25465941429138184), ('loping', 0.25381630659103394), ('thunderous', 0.2528325319290161), ('wobbled', 0.25240761041641235), ('glances', 0.25237706303596497), ('leaps', 0.2513139247894287), ('flits', 0.2512648403644562), ('gracefully', 0.25123053789138794), ('nostril', 0.24929271638393402), ('well-paced', 0.2492644488811493), ('grinning', 0.24893301725387573), ('caressing', 0.24885743856430054), ('gently', 0.24819736182689667), ('scatting', 0.24816833436489105), ('whirring', 0.2481275051832199), ('fade-out', 0.24808122217655182), ('drooped', 0.24790550768375397), ('smiling', 0.24751780927181244), ('croons', 0.24734856188297272), ('briskly', 0.2471262514591217)]

