daggoo part a

Sentence no. 1
Sentence: ['third', 'among', 'the', 'harpooneers', 'was', '___', 'a', 'gigantic', 'coalblack', 'negrosavage', 'with', 'a', 'lionlike', 'treadan', 'ahasuerus', 'to', 'behold']
Sampling: 100000.0	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 1.0
Subsampled line: ['third', 'among', 'was', 'gigantic', 'with', 'a', 'ahasuerus', 'behold']

[('ahasuerus', 0.47283777594566345), ('labdia', 0.4044521450996399), ('ceryx', 0.38327667117118835), ('givira', 0.38068875670433044), ('pediasia', 0.3788449466228485), ('bebearia', 0.37681806087493896), ('calamotropha', 0.375720739364624), ('trichromia', 0.3750317692756653), ('parallela', 0.37330085039138794), ('symmoca', 0.37264224886894226), ('chloroclystis', 0.3725278377532959), ('strandi', 0.3713948130607605), ('בן', 0.37059688568115234), ('belshazzar', 0.370475709438324), ('callinicus', 0.36990925669670105), ('trechus', 0.3692430257797241), ('eupterote', 0.3690586984157562), ('polypoetes', 0.3656197190284729), ('amerila', 0.3654998540878296), ('polyxena', 0.3653535842895508), ('gemmula', 0.36529120802879333), ('pleurotomella', 0.3641844391822815), ('omphale', 0.36405467987060547), ('bahrām', 0.363883912563324), ('mariamne', 0.3637426793575287), ('dyspessa', 0.3635093569755554), ('glyphidocera', 0.36334991455078125), ('megillat', 0.36308079957962036), ('desmia', 0.3624729514122009), ('gnomidolon', 0.362190306186676), ('bassianus', 0.36210155487060547), ('syllepte', 0.362029492855072), ('baldachin', 0.36198338866233826), ('anicia', 0.36186379194259644), ('funebris', 0.3618055582046509), ('lecithocera', 0.36149290204048157), ('endotricha', 0.36139875650405884), ('dichagyris', 0.36136507987976074), ('tarachodes', 0.3611903786659241), ('cosmosoma', 0.3609166443347931), ('cryptophasa', 0.3608681559562683), ('eucereon', 0.35969769954681396), ('chlamydastis', 0.3595237135887146), ('phyllonorycter', 0.3590466380119324), ('heteropsis', 0.35897451639175415), ('cyclophora', 0.358897864818573), ('phaea', 0.35785728693008423), ('glyphodes', 0.35763710737228394), ('leucanopsis', 0.35709941387176514), ('frea', 0.35690537095069885)]

Sentence no. 2
Sentence: ['in', 'his', 'youth', '___', 'had', 'voluntarily', 'shipped', 'on', 'board', 'of', 'a', 'whaler', 'lying', 'in', 'a', 'lonely', 'bay', 'on', 'his', 'native', 'coast']
Sampling: 90909.0909090909	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9801986733067553
Subsampled line: ['youth', 'had', 'voluntarily', 'shipped', 'on', 'board', 'of', 'whaler', 'lying', 'lonely', 'bay', 'native', 'coast']

[('windowsill', 0.32172879576683044), ('ahasuerus', 0.3203345537185669), ('silenus', 0.3156612515449524), ('broad-shouldered', 0.29720544815063477), ('stowaway', 0.2961258590221405), ('scourged', 0.2949228584766388), ('headboard', 0.29433155059814453), ('lo!', 0.2907312214374542), ('huddled', 0.2861597537994385), ('shanghaied', 0.2858489155769348), ('pyrrha', 0.2855812609195709), ('half-naked', 0.2847345173358917), ('settee', 0.28409698605537415), ('flogged', 0.2835042476654053), ('prow', 0.2830429673194885), ('pequod', 0.2817051410675049), ('shallop', 0.2815844416618347), ('gangplank', 0.2813167870044708), ('euryale', 0.2800435721874237), ('sea-shore', 0.2798130214214325), ('lying', 0.2789086103439331), ('phineus', 0.27888932824134827), ('helplessly', 0.278225302696228), ('magwitch', 0.2781296372413635), ('frogfish', 0.2774962782859802), ('candaules', 0.27625784277915955), ('slumbering', 0.2751401662826538), ('ledge', 0.2747992277145386), ('man-of-war', 0.2747079133987427), ('aenea', 0.27401524782180786), ('athamas', 0.2739797532558441), ('ashore', 0.2732927203178406), ('periwinkle', 0.27296358346939087), ('dingy', 0.27293550968170166), ('famished', 0.27195480465888977), ('overboard', 0.2716062068939209), ('aristaeus', 0.2703739106655121), ('becalmed', 0.26994478702545166), ('palaemon', 0.26937878131866455), ('maidservant', 0.26830846071243286), ('footstool', 0.2680865228176117), ('writhing', 0.2674168050289154), ('nursemaid', 0.2673107981681824), ('gyges', 0.2672346830368042), ('terrified', 0.266438364982605), ('wainscot', 0.26642054319381714), ('demosponge', 0.2659081816673279), ('thetis', 0.26585784554481506), ('pyre', 0.2639603614807129), ('shipwrecked', 0.2637125551700592)]

Sentence no. 3
Sentence: ['and', 'never', 'having', 'been', 'anywhere', 'in', 'the', 'world', 'but', 'in', 'africa', 'nantucket', 'and', 'the', 'pagan', 'harbors', 'most', 'frequented', 'by', 'whalemen', 'and', 'having', 'now', 'led', 'for', 'many', 'years', 'the', 'bold', 'life', 'of', 'the', 'fishery', 'in', 'the', 'ships', 'of', 'owners', 'uncommonly', 'heedful', 'of', 'what', 'manner', 'of', 'men', 'they', 'shipped', '___', 'retained', 'all', 'his', 'barbaric', 'virtues', 'and', 'erect', 'as', 'a', 'giraffe', 'moved', 'about', 'the', 'decks', 'in', 'all', 'the', 'pomp', 'of', 'six', 'feet', 'five', 'in', 'his', 'socks']
Sampling: 82644.62809917354	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9607894391523232
Subsampled line: ['bold', 'life', 'the', 'fishery', 'the', 'ships', 'of', 'owners', 'uncommonly', 'what', 'manner', 'of', 'men', 'they', 'shipped', 'retained', 'all', 'his', 'barbaric', 'virtues', 'erect', 'as', 'a', 'giraffe', 'moved', 'about', 'the', 'decks', 'all', 'the']

[('erect', 0.34967952966690063), ('haunches', 0.3486010432243347), ('muzzles', 0.33681339025497437), ('hindlegs', 0.3214495778083801), ('lizard-like', 0.3205420672893524), ('four-legged', 0.31989821791648865), ('hindquarters', 0.31871581077575684), ('spike-like', 0.31413185596466064), ('procumbent', 0.3133436441421509), ('thickset', 0.3130459189414978), ('forepaws', 0.31278759241104126), ('beak-like', 0.31131458282470703), ('discoid', 0.30833786725997925), ('cylinder-shaped', 0.3049529194831848), ('helically', 0.30476272106170654), ('hoofed', 0.30449533462524414), ('forward-pointing', 0.303508460521698), ('laterally', 0.3034459948539734), ('spines', 0.3031997084617615), ('bipeds', 0.3031669855117798), ('giraffes', 0.302870512008667), ('pedicellariae', 0.3027491569519043), ('outwards', 0.30143940448760986), ('caparisoned', 0.2987578213214874), ('largish', 0.2979370355606079), ('strap-like', 0.29652464389801025), ('whip-like', 0.29632821679115295), ('warts', 0.2961556315422058), ('stalk-like', 0.2958322763442993), ('ventrally', 0.29570913314819336), ('crossbars', 0.29510748386383057), ('forelegs', 0.2948496639728546), ('subcircular', 0.2939678728580475), ('smooth-edged', 0.2911445200443268), ('claw-like', 0.29071229696273804), ('sword-shaped', 0.2904145121574402), ('zygodactyl', 0.28978878259658813), ('tubercules', 0.2896222770214081), ('slug-like', 0.2893340587615967), ('aboral', 0.2892328202724457), ('papules', 0.28860992193222046), ('furred', 0.28789275884628296), ('wart-like', 0.2878800332546234), ('occiput', 0.2876319885253906), ('close-set', 0.2874755263328552), ('stereocilia', 0.28630495071411133), ('digitigrade', 0.28610900044441223), ('forefeet', 0.2856789827346802), ('tailshield', 0.28524303436279297), ('involucral', 0.2848566472530365)]

Sentence no. 4
Sentence: ['curious', 'to', 'tell', 'this', 'imperial', 'negro', 'ahasuerus', '___', 'was', 'the', 'squire', 'of', 'little', 'flask', 'who', 'looked', 'like', 'a', 'chessman', 'beside', 'him']
Sampling: 75131.48009015775	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9417645335842487
Subsampled line: ['curious', 'to', 'tell', 'this', 'imperial', 'negro', 'ahasuerus', 'squire', 'little', 'flask', 'who', 'looked', 'like', 'chessman', 'beside', 'him']

[('glovebox', 0.33033859729766846), ('flask', 0.3154284358024597), ('binnacle', 0.3115238547325134), ('strongbox', 0.30836817622184753), ('well-dressed', 0.30778685212135315), ('cuss', 0.3035825788974762), ('pilothouse', 0.302470326423645), ('talcum', 0.29566049575805664), ('clipboard', 0.29448971152305603), ('stateroom', 0.29387712478637695), ('vaseline', 0.2938630282878876), ('lightoller', 0.29311293363571167), ('footrest', 0.29015517234802246), ('wringer', 0.2897647023200989), ('doorknob', 0.2885688543319702), ('zenas', 0.28821587562561035), ('sideboard', 0.28803470730781555), ('headboard', 0.2857179641723633), ('better?', 0.2849366366863251), ('poop', 0.2839857339859009), ('napkin', 0.2832973599433899), ('porthole', 0.28225356340408325), ('configsys', 0.28190723061561584), ('angantyr', 0.28161078691482544), ('couch', 0.28145864605903625), ('thing?', 0.281365305185318), ('wardroom', 0.28135591745376587), ('bloodstains', 0.2795133888721466), ('he?', 0.27943456172943115), ('dipstick', 0.2787891626358032), ('bosun', 0.2787158489227295), ('brim', 0.2780815362930298), ('hrólfr', 0.277859091758728), ('coffin', 0.27749013900756836), ('sniffles', 0.2773151397705078), ('holstered', 0.27681243419647217), ('neferneferuaten', 0.27560174465179443), ('double-barreled', 0.27537062764167786), ('drood', 0.2753473222255707), ('bedstead', 0.2748226523399353), ('clod', 0.27447396516799927), ('mantelpiece', 0.2735901176929474), ('lurline', 0.2734360098838806), ('droopy', 0.272980660200119), ('hondius', 0.27230414748191833), ('smenkhkare', 0.2721371650695801), ('brother?', 0.27212589979171753), ('mumbled', 0.27180346846580505), ('so-and-so', 0.2713852524757385), ('pince-nez', 0.2713012993335724)]

Sentence no. 5
Sentence: ['and', 'once', '___', 'seized', 'with', 'a', 'sudden', 'humor', 'assisted', 'doughboys', 'memory', 'by', 'snatching', 'him', 'up', 'bodily', 'and', 'thrusting', 'his', 'head', 'into', 'a', 'great', 'empty', 'wooden', 'trencher', 'while', 'tashtego', 'knife', 'in', 'hand', 'began', 'laying', 'out', 'the', 'circle', 'preliminary', 'to', 'scalping', 'him']
Sampling: 68301.34553650704	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9231163463866358
Subsampled line: ['and', 'once', 'seized', 'with', 'sudden', 'humor', 'assisted', 'doughboys', 'memory', 'snatching', 'him', 'up', 'bodily', 'thrusting', 'head', 'into', 'great']

[('stooped', 0.3138037919998169), ('holstered', 0.30914193391799927), ('thrusting', 0.3086864650249481), ('drooling', 0.3081483542919159), ('bodily', 0.30809181928634644), ('hunched', 0.3069557547569275), ('hulking', 0.30649471282958984), ('twitching', 0.3063490390777588), ('handlebar', 0.305636465549469), ('zipped', 0.3048086166381836), ('cower', 0.30467891693115234), ('urination', 0.30450862646102905), ('penis', 0.30116286873817444), ('hyperextension', 0.30080682039260864), ('bloodied', 0.2999833822250366), ('handcuffing', 0.2989683151245117), ('someone’s', 0.29847270250320435), ('footstool', 0.2977270781993866), ('jerking', 0.29497823119163513), ('horse’s', 0.29491621255874634), ('unmanly', 0.2927854061126709), ('noose', 0.2913290858268738), ('spasm', 0.2908385992050171), ('holster', 0.289370596408844), ('footrest', 0.28830623626708984), ('bowels', 0.28765547275543213), ('burly', 0.2866659164428711), ('tailbone', 0.28559011220932007), ('brim', 0.2842499315738678), ('clenching', 0.28331199288368225), ('buttock', 0.2831505537033081), ('clownish', 0.2820033133029938), ('bruise', 0.2819194197654724), ('zipping', 0.28139618039131165), ('hematomas', 0.2807307541370392), ('ingrown', 0.280201256275177), ('horn-rimmed', 0.2800441384315491), ('penknife', 0.27940112352371216), ('trashcan', 0.2793170213699341), ('droopy', 0.2785106301307678), ('snaffle', 0.2783578038215637), ('beholding', 0.2778823673725128), ('well-dressed', 0.27713483572006226), ('officious', 0.2769917845726013), ('flatulence', 0.2767214775085449), ('pricking', 0.2765768766403198), ('bleeding', 0.2763400673866272), ('bludgeon', 0.27623265981674194), ('ricocheting', 0.2758227586746216), ('coughing', 0.27562472224235535)]

Sentence no. 6
Sentence: ['it', 'was', 'a', 'sight', 'to', 'see', 'queequeg', 'seated', 'over', 'against', 'tashtego', 'opposing', 'his', 'filed', 'teeth', 'to', 'the', 'indians', 'crosswise', 'to', 'them', '___', 'seated', 'on', 'the', 'floor', 'for', 'a', 'bench', 'would', 'have', 'brought', 'his', 'hearseplumed', 'head', 'to', 'the', 'low', 'carlines', 'at', 'every', 'motion', 'of', 'his', 'colossal', 'limbs', 'making', 'the', 'low', 'cabin', 'framework', 'to', 'shake', 'as', 'when', 'an', 'african', 'elephant', 'goes', 'passenger', 'in', 'a', 'ship']
Sampling: 62092.13230591549	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9048374180359595
Subsampled line: ['sight', 'to', 'see', 'seated', 'over', 'against', 'opposing', 'his', 'filed', 'teeth', 'to', 'indians', 'crosswise', 'to', 'them', 'seated', 'on', 'floor', 'a', 'bench', 'would', 'have', 'brought', 'his', 'head', 'low', 'at', 'every', 'motion', 'his']

[('haunches', 0.2993004322052002), ('well-muscled', 0.2859404981136322), ('hindquarters', 0.28560787439346313), ('motions', 0.28024357557296753), ('jostle', 0.2778041362762451), ('erect', 0.26863932609558105), ('dohyō', 0.2675456404685974), ('shoulders', 0.25930842757225037), ('waists', 0.25489291548728943), ('motion', 0.25404420495033264), ('muscled', 0.2528437674045563), ('stiffly', 0.24825064837932587), ('drooped', 0.24763551354408264), ('move', 0.24657966196537018), ('muzzles', 0.24330702424049377), ('stooped', 0.2427263855934143), ('jeer', 0.24209384620189667), ('contort', 0.24188075959682465), ('up-and-down', 0.2418431043624878), ('upper-body', 0.24168851971626282), ('foreheads', 0.2407480925321579), ('toughen', 0.2379918098449707), ('14–3', 0.23762276768684387), ('defecate', 0.2375073879957199), ('forelegs', 0.23747436702251434), ('12–3', 0.23746733367443085), ('butting', 0.23697564005851746), ('ears', 0.2367253303527832), ('hips', 0.23660169541835785), ('sideways', 0.23628832399845123), ('goalposts', 0.23611980676651), ('vibrate', 0.2357705533504486), ('gaits', 0.23574744164943695), ('hooves', 0.23487088084220886), ('backs', 0.2347324639558792), ('muscling', 0.23433604836463928), ('hindlegs', 0.23393945395946503), ('hunched', 0.23343423008918762), ('knees', 0.23238971829414368), ('chested', 0.23174957931041718), ('moustaches', 0.23160392045974731), ('jerking', 0.23146942257881165), ('motioned', 0.23087376356124878), ('vólquez', 0.22962111234664917), ('forehead', 0.2294992357492447), ('no-confidence', 0.22909502685070038), ('laimbeer', 0.22865527868270874), ('3-4', 0.22837740182876587), ('ankles', 0.22832518815994263), ('limbs', 0.22825762629508972)]

Sentence no. 7
Sentence: ['all', 'this', 'while', 'tashtego', '___', 'and', 'queequeg', 'had', 'looked', 'on', 'with', 'even', 'more', 'intense', 'interest', 'and', 'surprise', 'than', 'the', 'rest', 'and', 'at', 'the', 'mention', 'of', 'the', 'wrinkled', 'brow', 'and', 'crooked', 'jaw', 'they', 'had', 'started', 'as', 'if', 'each', 'was', 'separately', 'touched', 'by', 'some', 'specific', 'recollection']
Sampling: 56447.393005377715	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8869204367171575
Subsampled line: ['all', 'this', 'while', 'had', 'looked', 'on', 'with', 'even', 'more', 'intense', 'interest', 'surprise', 'than', 'rest', 'at', 'mention', 'of', 'wrinkled']

[('incandescence', 0.2579265236854553), ('swirl', 0.2507035732269287), ('tropical', 0.2473260760307312), ('moisture', 0.24456971883773804), ('flurries', 0.23857831954956055), ('convection', 0.23642945289611816), ('atmospheric', 0.2350364625453949), ('percolating', 0.23429718613624573), ('condensed', 0.23280319571495056), ('barometric', 0.2301376760005951), ('intensifying', 0.2291812300682068), ('10-minute', 0.22685208916664124), ('rainbands', 0.2255883514881134), ('brushed', 0.22536471486091614), ('muggy', 0.2245226502418518), ('storm-force', 0.22442957758903503), ('isobars', 0.22385139763355255), ('landfalling', 0.22226954996585846), ('llcc', 0.2213023453950882), ('convective', 0.22036540508270264), ('kiko', 0.22012856602668762), ('vibrating', 0.21945682168006897), ('degenerating', 0.2170107662677765), ('blustery', 0.21700885891914368), ('dissipating', 0.21694523096084595), ('crisper', 0.2168436050415039), ('windspeeds', 0.2166513204574585), ('entrainment', 0.21582160890102386), ('adiabatically', 0.21515092253684998), ('narelle', 0.2147487998008728), ('cyclogenesis', 0.21415865421295166), ('motions', 0.21406081318855286), ('living-room', 0.21384626626968384), ('looped', 0.21368832886219025), ('dissipation', 0.21303297579288483), ('circulation', 0.2126619815826416), ('transitions', 0.21254771947860718), ('nhc', 0.21230119466781616), ('saturated', 0.21213963627815247), ('soaked', 0.21210059523582458), ('decoupled', 0.21205945312976837), ('adiabatic', 0.21188859641551971), ('meteorology', 0.21101775765419006), ('waterbed', 0.20940858125686646), ('vorticity', 0.20903317630290985), ('non-tropical', 0.20879971981048584), ('decelerated', 0.2087036669254303), ('four-on-the-floor', 0.20840272307395935), ('anticyclone', 0.20800766348838806), ('drenched', 0.20799022912979126)]

Sentence no. 8
Sentence: ['and', 'has', 'he', 'a', 'curious', 'spout', 'too', 'said', '___', 'very', 'bushy', 'even', 'for', 'a', 'parmacetty', 'and', 'mighty', 'quick', 'captain', 'ahab']
Sampling: 51315.811823070646	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8693582353988059
Subsampled line: ['has', 'curious', 'spout', 'too', 'said', 'very', 'bushy', 'even', 'mighty', 'quick', 'captain', 'ahab']

[('blustery', 0.2300904393196106), ('hoppy', 0.22953301668167114), ('narelle', 0.22159579396247864), ('tré', 0.22010940313339233), ('strutting', 0.21996274590492249), ('slinky', 0.2162933498620987), ('thumped', 0.20704685151576996), ('briskly', 0.20588922500610352), ('woozy', 0.20452794432640076), ('dressing-room', 0.2023855447769165), ('swirl', 0.19991832971572876), ('drippy', 0.19980715215206146), ('sizzling', 0.1990184783935547), ('tersely', 0.19826410710811615), ('lushly', 0.19606193900108337), ('harvey', 0.19586366415023804), ('10-minute', 0.19576695561408997), ('simmers', 0.19552670419216156), ('tinkle', 0.19475117325782776), ('dazzlingly', 0.19434918463230133), ('disarmingly', 0.19397804141044617), ('fran', 0.19369670748710632), ('poohs', 0.19358807802200317), ('paltrows', 0.19322848320007324), ('someplace', 0.190518319606781), ('betsy', 0.19034475088119507), ('gabba', 0.1890621781349182), ('gilda', 0.18767964839935303), ('wispy', 0.18761730194091797), ('pee-wee', 0.18646985292434692), ('hopped', 0.1861150562763214), ('retracing', 0.18563421070575714), ('cartoon', 0.18530243635177612), ('audio-animatronic', 0.184656023979187), ('opener', 0.18460723757743835), ('punctuating', 0.18402452766895294), ('boxoffice', 0.18396037817001343), ('shary', 0.18388432264328003), ('hopps', 0.18310493230819702), ('living-room', 0.18300151824951172), ('gramma', 0.1828993558883667), ('upstaged', 0.1828659474849701), ('uniformly', 0.182805135846138), ('bouts', 0.1825081706047058), ('kiko', 0.18234452605247498), ('october/november', 0.1818181276321411), ('lawry', 0.18072262406349182), ('bar-room', 0.18009477853775024), ('beatless', 0.17991270124912262), ('two-match', 0.17937740683555603)]

Sentence no. 9
Sentence: ['cried', 'ahab', 'aye', 'queequeg', 'the', 'harpoons', 'lie', 'all', 'twisted', 'and', 'wrenched', 'in', 'him', 'aye', '___', 'his', 'spout', 'is', 'a', 'big', 'one', 'like', 'a', 'whole', 'shock', 'of', 'wheat', 'and', 'white', 'as', 'a', 'pile', 'of', 'our', 'nantucket', 'wool', 'after', 'the', 'great', 'annual', 'sheepshearing', 'aye', 'tashtego', 'and', 'he', 'fantails', 'like', 'a', 'split', 'jib', 'in', 'a', 'squall']
Sampling: 46650.73802097331	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8521437889662113
Subsampled line: ['cried', 'ahab', 'aye', 'harpoons', 'lie', 'all', 'twisted', 'wrenched', 'him', 'aye', 'his', 'spout', 'is', 'big', 'one', 'like', 'a', 'whole', 'shock', 'wheat', 'white', 'as', 'pile', 'our', 'nantucket']

[('twisted', 0.30261218547821045), ('muscular', 0.30150172114372253), ('penis', 0.28936105966567993), ('flaccid', 0.28389400243759155), ('uncontrolled', 0.2750471234321594), ('penile', 0.2738867700099945), ('drooping', 0.27369388937950134), ('testicles', 0.2718309164047241), ('insidious', 0.27156561613082886), ('self-righteousness', 0.2710527181625366), ('unmanly', 0.2691047191619873), ('exaggeratedly', 0.26898258924484253), ('priapism', 0.2684983015060425), ('barbaric', 0.2678411900997162), ('villous', 0.26773738861083984), ('sickening', 0.267044335603714), ('characteristically', 0.26689282059669495), ('scrawny', 0.26631754636764526), ('uncommonly', 0.26607391238212585), ('stereotypical', 0.26489174365997314), ('sinewy', 0.26482558250427246), ('giddiness', 0.26460766792297363), ('penises', 0.2642616629600525), ('painful', 0.26342856884002686), ('ghastly', 0.26277318596839905), ('in-your-face', 0.2622133493423462), ('erosions', 0.2621999979019165), ('gnarled', 0.25975048542022705), ('unnaturally', 0.25969940423965454), ('aching', 0.2595219910144806), ('brawny', 0.25916215777397156), ('misshapen', 0.2590423822402954), ('purposeless', 0.25836899876594543), ('benign', 0.2580118477344513), ('lashings', 0.2580049932003021), ('crusted', 0.2578992247581482), ('self-injury', 0.25776350498199463), ('pomposity', 0.257738322019577), ('tends', 0.25767773389816284), ('wiry', 0.2576354146003723), ('beastly', 0.25738340616226196), ('callous', 0.25698167085647583), ('fibrotic', 0.25670310854911804), ('wrinkling', 0.2564791440963745), ('pubescent', 0.2559173107147217), ('drooling', 0.255403995513916), ('virility', 0.25530391931533813), ('twisting', 0.2552497982978821), ('jowls', 0.25512927770614624), ('ears', 0.25491708517074585)]

Sentence no. 10
Sentence: ['___']
Sampling: 42409.76183724846	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.835270211411272
Subsampled line: []

[('twisted', 0.30261218547821045), ('muscular', 0.30150172114372253), ('penis', 0.28936105966567993), ('flaccid', 0.28389400243759155), ('uncontrolled', 0.2750471234321594), ('penile', 0.2738867700099945), ('drooping', 0.27369388937950134), ('testicles', 0.2718309164047241), ('insidious', 0.27156561613082886), ('self-righteousness', 0.2710527181625366), ('unmanly', 0.2691047191619873), ('exaggeratedly', 0.26898258924484253), ('priapism', 0.2684983015060425), ('barbaric', 0.2678411900997162), ('villous', 0.26773738861083984), ('sickening', 0.267044335603714), ('characteristically', 0.26689282059669495), ('scrawny', 0.26631754636764526), ('uncommonly', 0.26607391238212585), ('stereotypical', 0.26489174365997314), ('sinewy', 0.26482558250427246), ('giddiness', 0.26460766792297363), ('penises', 0.2642616629600525), ('painful', 0.26342856884002686), ('ghastly', 0.26277318596839905), ('in-your-face', 0.2622133493423462), ('erosions', 0.2621999979019165), ('gnarled', 0.25975048542022705), ('unnaturally', 0.25969940423965454), ('aching', 0.2595219910144806), ('brawny', 0.25916215777397156), ('misshapen', 0.2590423822402954), ('purposeless', 0.25836899876594543), ('benign', 0.2580118477344513), ('lashings', 0.2580049932003021), ('crusted', 0.2578992247581482), ('self-injury', 0.25776350498199463), ('pomposity', 0.257738322019577), ('tends', 0.25767773389816284), ('wiry', 0.2576354146003723), ('beastly', 0.25738340616226196), ('callous', 0.25698167085647583), ('fibrotic', 0.25670310854911804), ('wrinkling', 0.2564791440963745), ('pubescent', 0.2559173107147217), ('drooling', 0.255403995513916), ('virility', 0.25530391931533813), ('twisting', 0.2552497982978821), ('jowls', 0.25512927770614624), ('ears', 0.25491708517074585)]

Sentence no. 11
Sentence: ['___', 'grimly']
Sampling: 38554.32894295314	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8187307530779818
Subsampled line: ['grimly']

[('twisted', 0.3042699098587036), ('muscular', 0.302741140127182), ('penis', 0.29048681259155273), ('flaccid', 0.2854970693588257), ('uncontrolled', 0.2770156264305115), ('drooping', 0.2760428786277771), ('penile', 0.2750341296195984), ('insidious', 0.27364012598991394), ('self-righteousness', 0.27312374114990234), ('testicles', 0.27310851216316223), ('priapism', 0.2710239291191101), ('villous', 0.2708471715450287), ('exaggeratedly', 0.2708027958869934), ('unmanly', 0.27033233642578125), ('characteristically', 0.2691980302333832), ('barbaric', 0.26911163330078125), ('uncommonly', 0.2683507204055786), ('sickening', 0.26799219846725464), ('scrawny', 0.2670607566833496), ('giddiness', 0.26648980379104614), ('stereotypical', 0.2664293050765991), ('sinewy', 0.26641029119491577), ('penises', 0.2658664286136627), ('painful', 0.26519662141799927), ('in-your-face', 0.26446518301963806), ('ghastly', 0.2643142342567444), ('erosions', 0.26359185576438904), ('unnaturally', 0.261297345161438), ('gnarled', 0.2610877752304077), ('aching', 0.26108643412590027), ('benign', 0.26080799102783203), ('purposeless', 0.2606079578399658), ('misshapen', 0.2601543664932251), ('self-injury', 0.25995317101478577), ('crusted', 0.2598559856414795), ('tends', 0.25937819480895996), ('brawny', 0.25925636291503906), ('pomposity', 0.25924748182296753), ('fibrotic', 0.259235680103302), ('lashings', 0.2591884136199951), ('beastly', 0.25895166397094727), ('wrinkling', 0.25893017649650574), ('wiry', 0.2588030695915222), ('pubescent', 0.25790393352508545), ('callous', 0.2575763761997223), ('drooling', 0.2572460174560547), ('imaginative', 0.2572207450866699), ('diseased', 0.25675761699676514), ('twisting', 0.256686806678772), ('jowls', 0.25650447607040405)]

Sentence no. 12
Sentence: ['no', '___', 'showing', 'his', 'teeth']
Sampling: 35049.38994813922	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8025187979624785
Subsampled line: ['showing', 'teeth']

[('twisted', 0.3102850317955017), ('muscular', 0.3056331276893616), ('penis', 0.3007618188858032), ('flaccid', 0.2876851558685303), ('unmanly', 0.28604674339294434), ('scrawny', 0.2819477915763855), ('self-righteousness', 0.2816410958766937), ('testicles', 0.28124722838401794), ('drooping', 0.2802466154098511), ('priapism', 0.27954670786857605), ('insidious', 0.2793491780757904), ('sickening', 0.27869102358818054), ('giddiness', 0.27710387110710144), ('in-your-face', 0.2765911817550659), ('barbaric', 0.2764565348625183), ('uncontrolled', 0.2762709856033325), ('penile', 0.27566176652908325), ('pomposity', 0.2752052843570709), ('ghastly', 0.2748863101005554), ('villous', 0.273867666721344), ('painful', 0.27319350838661194), ('uncommonly', 0.2728281021118164), ('it’s', 0.2726336121559143), ('unfeeling', 0.27151477336883545), ('foul-mouthed', 0.2714500427246094), ('beastly', 0.270469069480896), ('exaggeratedly', 0.26970118284225464), ('sinewy', 0.2686554193496704), ('wiry', 0.26839780807495117), ('jowls', 0.26819711923599243), ('benign', 0.267837792634964), ('aching', 0.2673834562301636), ('lashings', 0.2671666443347931), ('nastiness', 0.2667238116264343), ('pathetically', 0.2666339874267578), ('raunch', 0.266438364982605), ('pubescent', 0.2662161588668823), ('penises', 0.2661612629890442), ('unspeakable', 0.265768438577652), ('crusted', 0.26564955711364746), ('brutish', 0.2655964493751526), ('brawny', 0.26555636525154114), ('callous', 0.2652832269668579), ('characteristically', 0.26522234082221985), ('purposeless', 0.2649785876274109), ('gripping', 0.264315128326416), ('undescended', 0.26431167125701904), ('giddy', 0.2635953426361084), ('deliciously', 0.2635261118412018), ('senseless', 0.2634716033935547)]

Sentence no. 13
Sentence: ['___', 'springing']
Sampling: 31863.081771035653	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7866278610665535
Subsampled line: ['springing']

[('muscular', 0.31381669640541077), ('twisted', 0.309990793466568), ('penis', 0.3033178448677063), ('flaccid', 0.29565784335136414), ('scrawny', 0.2939468026161194), ('unmanly', 0.2921462059020996), ('drooping', 0.29027435183525085), ('insidious', 0.2887668013572693), ('priapism', 0.28843986988067627), ('self-righteousness', 0.28717342019081116), ('pomposity', 0.2867269814014435), ('in-your-face', 0.2864646017551422), ('giddiness', 0.28574544191360474), ('villous', 0.2847643792629242), ('testicles', 0.2840438485145569), ('it’s', 0.2840345501899719), ('foul-mouthed', 0.2828485369682312), ('sickening', 0.28241822123527527), ('barbaric', 0.2807484269142151), ('uncontrolled', 0.28055256605148315), ('wiry', 0.28050726652145386), ('jowls', 0.2797684073448181), ('penile', 0.2797376811504364), ('ghastly', 0.2792099118232727), ('painful', 0.27809661626815796), ('undescended', 0.27716219425201416), ('sinewy', 0.27687522768974304), ('beastly', 0.27675533294677734), ('uncommonly', 0.2765592932701111), ('pathetically', 0.274849534034729), ('brawny', 0.27465665340423584), ('pubescent', 0.2744128704071045), ('unfeeling', 0.27438265085220337), ('aching', 0.2743268609046936), ('lashings', 0.27323341369628906), ('straight-up', 0.2729857861995697), ('callous', 0.27272355556488037), ('crusted', 0.27226999402046204), ('raunch', 0.27211856842041016), ('giddy', 0.27208900451660156), ('brutish', 0.2720414400100708), ('nastiness', 0.2718909978866577), ('unspeakable', 0.27183663845062256), ('benign', 0.27177804708480835), ('exaggeratedly', 0.2717474699020386), ('deliciously', 0.27159619331359863), ('fibrotic', 0.2710909843444824), ('homicidal', 0.27095913887023926), ('drooling', 0.27064234018325806), ('wanton', 0.2703060507774353)]

Sentence no. 14
Sentence: ['upon', 'this', '___', 'with', 'either', 'hand', 'upon', 'the', 'gunwale', 'to', 'steady', 'his', 'way', 'swiftly', 'slid', 'aft', 'and', 'then', 'erecting', 'himself', 'volunteered', 'his', 'lofty', 'shoulders', 'for', 'a', 'pedestal']
Sampling: 28966.437973668773	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7710515858035663
Subsampled line: ['upon', 'this', 'with', 'either', 'hand', 'upon', 'gunwale', 'steady', 'his', 'way', 'swiftly', 'slid', 'aft', 'then', 'erecting', 'himself', 'volunteered']

[('erect', 0.2604398727416992), ('trimmer', 0.23194444179534912), ('right-rear', 0.23093023896217346), ('wiry', 0.22992989420890808), ('recklessly', 0.22907869517803192), ('muscling', 0.22627340257167816), ('uncontrolled', 0.22179359197616577), ('loose', 0.22166001796722412), ('heeling', 0.22121824324131012), ('awkwardly', 0.2203976809978485), ('haunches', 0.2198769897222519), ('sideways', 0.21981322765350342), ('armco', 0.21771471202373505), ('tangling', 0.21770712733268738), ('chocks', 0.21654891967773438), ('hunched', 0.2153743952512741), ('jerked', 0.21532444655895233), ('violently', 0.21514084935188293), ('shouchun', 0.21367457509040833), ('unfitted', 0.21242710947990417), ('prostrate', 0.21059271693229675), ('leaning', 0.21019567549228668), ('lurched', 0.2092410773038864), ('steadying', 0.20918132364749908), ('dispossessing', 0.20904991030693054), ('nose-up', 0.20852255821228027), ('drove', 0.2079591155052185), ('semi-truck', 0.20794285833835602), ('handlebars', 0.20719225704669952), ('untidy', 0.20709538459777832), ('braked', 0.2068716138601303), ('benevolently', 0.20577561855316162), ('sprung', 0.2056570053100586), ('oversteer', 0.20561842620372772), ('yoke', 0.20560535788536072), ('high-set', 0.20555336773395538), ('royalism', 0.20506155490875244), ('loads', 0.20364311337471008), ('slave-owners', 0.2035355269908905), ('stockmen', 0.20325462520122528), ('unfeeling', 0.20309698581695557), ('brigandage', 0.20289720594882965), ('whaleboats', 0.20265018939971924), ('excessively', 0.20255336165428162), ('nose-down', 0.2017465978860855), ('handlebar', 0.20040693879127502), ('petard', 0.19994616508483887), ('undisciplined', 0.1997961848974228), ('wantonly', 0.1997677981853485), ('firmer', 0.19920890033245087)]

Sentence no. 15
Sentence: ['and', 'here', 'was', 'flask', 'now', 'standing', '___', 'with', 'one', 'lifted', 'arm', 'furnishing', 'him', 'with', 'a', 'breastband', 'to', 'lean', 'against', 'and', 'steady', 'himself', 'by']
Sampling: 26333.125430607975	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7557837414557255
Subsampled line: ['here', 'flask', 'now', 'standing', 'one', 'lifted', 'arm', 'furnishing', 'him', 'lean', 'against', 'steady', 'himself']

[('lurched', 0.32166150212287903), ('staysail', 0.31984296441078186), ('heeling', 0.31308603286743164), ('bulwark', 0.3121819496154785), ('steersman', 0.3060675263404846), ('gunwale', 0.3043448328971863), ('line-of-battle', 0.303411602973938), ('heaving', 0.30274611711502075), ('prow', 0.29908671975135803), ('astern', 0.298734188079834), ('chafing', 0.2968270480632782), ('foresail', 0.296585351228714), ('centerboard', 0.2960047125816345), ('poland-lithuania', 0.2938728332519531), ('encumbrance', 0.2926243543624878), ('mizzen', 0.2923738956451416), ('single-screw', 0.291495144367218), ('hawser', 0.2913748025894165), ('petard', 0.2911458909511566), ('rammer', 0.28948158025741577), ('lightoller', 0.2888640761375427), ('tirpitzs', 0.28839850425720215), ('steadying', 0.28584957122802734), ('bulwarks', 0.2852795720100403), ('foredeck', 0.28439268469810486), ('capsize', 0.2843896746635437), ('foundering', 0.28427791595458984), ('sveaborg', 0.28270766139030457), ('gangplank', 0.2818603217601776), ('engine-room', 0.28163453936576843), ('essex-class', 0.2815275192260742), ('chocks', 0.2808248996734619), ('towline', 0.27950531244277954), ('tarpaulin', 0.2790314555168152), ('baseplate', 0.2782171070575714), ('himilco', 0.27733027935028076), ('busied', 0.2769450545310974), ('slacken', 0.2767040431499481), ('leaning', 0.27660033106803894), ('windlass', 0.2765662670135498), ('rudderless', 0.27615201473236084), ('aristagoras', 0.27525079250335693), ('uselessly', 0.27469444274902344), ('pretension', 0.2743108570575714), ('sprit', 0.2735465168952942), ('topmast', 0.2735135555267334), ('bedstead', 0.2734266519546509), ('kurfürst', 0.2727895975112915), ('foregrip', 0.2720896005630493), ('reefing', 0.2720251679420471)]

Sentence no. 16
Sentence: ['but', 'the', 'sight', 'of', 'little', 'flask', 'mounted', 'upon', 'gigantic', '___', 'was', 'yet', 'more', 'curious', 'for', 'sustaining', 'himself', 'with', 'a', 'cool', 'indifferent', 'easy', 'unthought', 'of', 'barbaric', 'majesty', 'the', 'noble', 'negro', 'to', 'every', 'roll', 'of', 'the', 'sea', 'harmoniously', 'rolled', 'his', 'fine', 'form']
Sampling: 23939.20493691634	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7408182206817179
Subsampled line: ['but', 'sight', 'little', 'flask', 'mounted', 'upon', 'gigantic', 'was', 'yet', 'more', 'curious', 'for', 'sustaining', 'himself', 'with', 'cool', 'indifferent', 'easy', 'barbaric', 'majesty', 'noble', 'negro']

[('prettily', 0.42843514680862427), ('woozy', 0.4112941324710846), ('hunched', 0.40802809596061707), ('lurching', 0.40541529655456543), ('wriggling', 0.4017164409160614), ('gracefully', 0.400549054145813), ('haunches', 0.39983537793159485), ('unmoving', 0.3997793197631836), ('shuddering', 0.3989744484424591), ('wispy', 0.39769160747528076), ('strutting', 0.3974343538284302), ('stooping', 0.39420947432518005), ('pleasingly', 0.39411431550979614), ('spindly', 0.39356011152267456), ('exaggeratedly', 0.39332109689712524), ('infectiously', 0.39218807220458984), ('crazily', 0.3909336030483246), ('self-possessed', 0.39071863889694214), ('tuneless', 0.3901681900024414), ('sweaty', 0.3901558816432953), ('twisting', 0.38974690437316895), ('unshaven', 0.38912034034729004), ('sublimely', 0.388154000043869), ('bellowing', 0.38736647367477417), ('weirdly', 0.38556432723999023), ('sweetly', 0.384960412979126), ('languorous', 0.38459789752960205), ('touching', 0.38453060388565063), ('gangly', 0.38359278440475464), ('schtick', 0.38267552852630615), ('wiggling', 0.3814085125923157), ('well-muscled', 0.38027235865592957), ('breathtakingly', 0.37990856170654297), ('pathetically', 0.3798624873161316), ('stuff', 0.37968045473098755), ('dazzlingly', 0.3790777921676636), ('slinky', 0.3783489763736725), ('languid', 0.3781474232673645), ('dollop', 0.37798959016799927), ('grimacing', 0.37796780467033386), ('slithering', 0.37721771001815796), ('ghastly', 0.3772169053554535), ('springy', 0.3762775659561157), ('whimpering', 0.3759692311286926), ('devilishly', 0.3759578466415405), ('unbearably', 0.375860333442688), ('impish', 0.3758181631565094), ('contort', 0.375728040933609), ('sensually', 0.3756521940231323), ('gently', 0.37537044286727905)]

Sentence no. 17
Sentence: ['but', 'one', 'transparent', 'blue', 'morning', 'when', 'a', 'stillness', 'almost', 'preternatural', 'spread', 'over', 'the', 'sea', 'however', 'unattended', 'with', 'any', 'stagnant', 'calm', 'when', 'the', 'long', 'burnished', 'sunglade', 'on', 'the', 'waters', 'seemed', 'a', 'golden', 'finger', 'laid', 'across', 'them', 'enjoining', 'some', 'secrecy', 'when', 'the', 'slippered', 'waves', 'whispered', 'together', 'as', 'they', 'softly', 'ran', 'on', 'in', 'this', 'profound', 'hush', 'of', 'the', 'visible', 'sphere', 'a', 'strange', 'spectre', 'was', 'seen', 'by', '___', 'from', 'the', 'mainmasthead']
Sampling: 21762.913579014854	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7261490370736909
Subsampled line: ['whispered', 'together', 'they', 'softly', 'ran', 'on', 'this', 'profound', 'hush', 'visible', 'sphere', 'strange', 'spectre', 'was', 'seen']

[('hunched', 0.37096884846687317), ('ghastly', 0.3539598882198334), ('stooped', 0.35056260228157043), ('hideous', 0.3410077691078186), ('haunches', 0.3394799530506134), ('wriggling', 0.33832627534866333), ('cower', 0.3369503617286682), ('self-possessed', 0.33441945910453796), ('spindly', 0.33056947588920593), ('twisted', 0.3250787854194641), ('caressing', 0.3243783712387085), ('bear-like', 0.3238300681114197), ('gangly', 0.32307857275009155), ('caresses', 0.3218097984790802), ('bellowing', 0.32125428318977356), ('gracefully', 0.32111066579818726), ('unshaven', 0.3199431300163269), ('contort', 0.3198423385620117), ('ears', 0.319208025932312), ('loins', 0.3187442123889923), ('tenderly', 0.31869542598724365), ('giggling', 0.31842944025993347), ('stooping', 0.318311870098114), ('lurching', 0.31806594133377075), ('snarling', 0.3159334361553192), ('lips', 0.3159092664718628), ('terrifying', 0.31530895829200745), ('quivering', 0.31498104333877563), ('prettily', 0.31403881311416626), ('bestial', 0.31349530816078186), ('devilish', 0.31348729133605957), ('bared', 0.31334710121154785), ('yelping', 0.3128448724746704), ('drooling', 0.3127795457839966), ('…', 0.31212663650512695), ('sublimely', 0.31211748719215393), ('kinda', 0.31196004152297974), ('monstrously', 0.31172844767570496), ('unmoving', 0.3100651800632477), ('chested', 0.30753329396247864), ('leaps', 0.30733710527420044), ('well-muscled', 0.3068280816078186), ('shuddering', 0.30651795864105225), ('animalistic', 0.30640557408332825), ('beastly', 0.3062848448753357), ('twisting', 0.30440133810043335), ('untidy', 0.30392950773239136), ('slithering', 0.30383074283599854), ('voluptuous', 0.3028663992881775), ('fists', 0.30232709646224976)]

Sentence no. 18
Sentence: ['thought', '___']
Sampling: 19784.4668900135	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7117703227626097
Subsampled line: ['thought']

[('hunched', 0.3712974488735199), ('ghastly', 0.35449326038360596), ('stooped', 0.3508455157279968), ('hideous', 0.3410067558288574), ('haunches', 0.3401889503002167), ('wriggling', 0.338933527469635), ('cower', 0.3375611901283264), ('self-possessed', 0.33450764417648315), ('spindly', 0.33128491044044495), ('twisted', 0.32543742656707764), ('caressing', 0.32509422302246094), ('bear-like', 0.32482174038887024), ('gangly', 0.32411989569664), ('caresses', 0.3229261040687561), ('bellowing', 0.3221206068992615), ('gracefully', 0.3212907314300537), ('unshaven', 0.32068467140197754), ('contort', 0.3203442394733429), ('ears', 0.31943589448928833), ('loins', 0.3192651867866516), ('tenderly', 0.3191215395927429), ('stooping', 0.31892940402030945), ('giggling', 0.3188624978065491), ('lurching', 0.31836965680122375), ('snarling', 0.31664276123046875), ('lips', 0.31647491455078125), ('quivering', 0.3155072331428528), ('terrifying', 0.31531524658203125), ('prettily', 0.3144392967224121), ('yelping', 0.31392568349838257), ('devilish', 0.313862144947052), ('bared', 0.3137947916984558), ('bestial', 0.3137633204460144), ('drooling', 0.31280043721199036), ('kinda', 0.3126193881034851), ('sublimely', 0.31254324316978455), ('…', 0.3121110498905182), ('monstrously', 0.3120482265949249), ('unmoving', 0.30999043583869934), ('leaps', 0.3086243271827698), ('chested', 0.3079596757888794), ('shuddering', 0.3072795867919922), ('well-muscled', 0.30697885155677795), ('beastly', 0.3068843483924866), ('animalistic', 0.30675455927848816), ('twisting', 0.3050452470779419), ('untidy', 0.304584264755249), ('slithering', 0.30434948205947876), ('voluptuous', 0.30371108651161194), ('fists', 0.303122341632843)]

Sentence no. 19
Sentence: ['bareheaded', 'in', 'the', 'sultry', 'sun', 'ahab', 'stood', 'on', 'the', 'bowsprit', 'and', 'with', 'one', 'hand', 'pushed', 'far', 'behind', 'in', 'readiness', 'to', 'wave', 'his', 'orders', 'to', 'the', 'helmsman', 'cast', 'his', 'eager', 'glance', 'in', 'the', 'direction', 'indicated', 'aloft', 'by', 'the', 'outstretched', 'motionless', 'arm', 'of', '___']
Sampling: 17985.878990921363	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.697676326071031
Subsampled line: ['behind', 'readiness', 'wave', 'orders', 'helmsman', 'cast', 'eager', 'glance', 'in', 'direction', 'indicated', 'aloft', 'outstretched', 'motionless', 'arm']

[('hunched', 0.39857667684555054), ('jerking', 0.391260027885437), ('drooling', 0.38509106636047363), ('grimacing', 0.3794894218444824), ('wiggling', 0.378206729888916), ('lurching', 0.37761205434799194), ('twitchy', 0.37611842155456543), ('twitching', 0.37520918250083923), ('yelping', 0.37446433305740356), ('wriggling', 0.3736036717891693), ('contort', 0.373149037361145), ('jolting', 0.36511117219924927), ('snarling', 0.36407405138015747), ('leaps', 0.36157137155532837), ('lips', 0.360917329788208), ('expressionless', 0.3597777187824249), ('limbs', 0.3567799925804138), ('slithering', 0.35669729113578796), ('frog-like', 0.35604482889175415), ('twitches', 0.35549023747444153), ('muscular', 0.3542201817035675), ('patting', 0.353631854057312), ('quivering', 0.35253047943115234), ('flutters', 0.35241419076919556), ('wispy', 0.35159340500831604), ('gyrating', 0.35100460052490234), ('twisting', 0.349923312664032), ('whimpering', 0.34831053018569946), ('gurgling', 0.3476983308792114), ('fidgeting', 0.3473694324493408), ('popping', 0.3464338779449463), ('cower', 0.34622904658317566), ('shuddering', 0.3453068733215332), ('shambling', 0.3439977169036865), ('jabbing', 0.34387296438217163), ('caressing', 0.34386366605758667), ('giggling', 0.343225359916687), ('spindly', 0.34295159578323364), ('bared', 0.3415175974369049), ('bellowing', 0.34057438373565674), ('stooped', 0.3398680090904236), ('emoting', 0.33985045552253723), ('hindquarters', 0.3397948145866394), ('ricocheting', 0.3396760821342468), ('clenching', 0.33906155824661255), ('tenderly', 0.33854779601097107), ('darting', 0.3381611108779907), ('exhaling', 0.3370043933391571), ('aching', 0.3368014991283417), ('pirouette', 0.3367864191532135)]

