fedallah part b

Sentence no. 1
Sentence: ['i', 'don_don_sebastiant', 'know', 'but', 'i', 'heard', 'that', 'gamboge', 'ghost', 'of', 'a', '___', 'saying', 'so', 'and', 'he', 'seems', 'to', 'know', 'all', 'about', 'ships', 'charms']
Sampling: 100000.0	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 1.0
Subsampled line: ['i', 'know', 'but', 'i', 'heard', 'that', 'ghost', 'saying', 'so', 'and', 'he', 'seems', 'know', 'all', 'about', 'ships', 'charms']

[('so', 0.49517783522605896), ('she’ll', 0.44974660873413086), ('alas!', 0.44114500284194946), ('says', 0.4358905851840973), ('know', 0.4348495602607727), ('charms', 0.43127918243408203), ('even', 0.42062535881996155), ('you', 0.419315904378891), ('not', 0.4140031635761261), ('her?', 0.41254478693008423), ('really', 0.41131487488746643), ('pretend', 0.40728509426116943), ('but', 0.4042985439300537), ('did”', 0.4009687602519989), ('seems', 0.39940309524536133), ('her!', 0.39593505859375), ('said', 0.3943859934806824), ('if', 0.39372730255126953), ('actually', 0.3936171233654022), ('it…', 0.3887280225753784), ('them', 0.38869422674179077), ('anyway', 0.3883662223815918), ('was!', 0.3865121603012085), ('afraid', 0.3863111436367035), ('scared', 0.3861318826675415), ('innocently', 0.38507091999053955), ('thinks', 0.38498562574386597), ('say', 0.3844202756881714), ('that', 0.3837348222732544), ('anything', 0.38190728425979614), ('knows', 0.3810763359069824), ('thought', 0.38090890645980835), ('sorrowfully', 0.37998300790786743), ('alive?', 0.37991347908973694), ('wouldn’t', 0.37964558601379395), ('terrified', 0.37853771448135376), ('well!', 0.3784313201904297), ('nothing', 0.37842297554016113), ('something', 0.3780067563056946), ('what', 0.3774191737174988), ('she?', 0.3769114315509796), ('hear', 0.37683963775634766), ('might', 0.37657809257507324), ('never', 0.3761827349662781), ('ashamed', 0.3760216236114502), ('because', 0.37503302097320557), ('replies', 0.3746497631072998), ('saying', 0.37433305382728577), ('scoffs', 0.3736324906349182), ('somehow', 0.37351661920547485)]

Sentence no. 2
Sentence: ['flask', 'i', 'take', 'that', '___', 'to', 'be', 'the', 'devil', 'in', 'disguise']
Sampling: 90909.0909090909	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9801986733067553
Subsampled line: ['flask', 'i', 'take', 'be', 'devil', 'disguise']

[('alas!', 0.4330741763114929), ('sonea', 0.41111430525779724), ('beseeches', 0.40851449966430664), ('so', 0.40136122703552246), ('sanzang', 0.399965763092041), ('she’ll', 0.3959537744522095), ('charms', 0.39509671926498413), ('calwyn', 0.3949759006500244), ('lo!', 0.3931587338447571), ('her!', 0.392231822013855), ('you', 0.39046111702919006), ('disbelieve', 0.38822415471076965), ('am?', 0.3875637650489807), ('curses', 0.3875187933444977), ('haplo', 0.38742291927337646), ('startles', 0.3840138614177704), ('her?', 0.38386255502700806), ('it…', 0.3827773928642273), ('scoffs', 0.3827711343765259), ('enchants', 0.38183286786079407), ('knows', 0.37701216340065), ('sorrowfully', 0.37643975019454956), ('pities', 0.3737095296382904), ('entreats', 0.3728988766670227), ('she?', 0.372103214263916), ('them', 0.371343731880188), ('giasone', 0.371118426322937), ('was!', 0.37103185057640076), ('lionblaze', 0.3703403174877167), ('brother?', 0.37008845806121826), ('tells', 0.36979997158050537), ('ravenpaw', 0.36932528018951416), ('jayfeather', 0.3686840534210205), ('exclaims', 0.36746877431869507), ('vakama', 0.36739447712898254), ('shrugs', 0.36541277170181274), ('ghost', 0.36524197459220886), ('befalls', 0.364051878452301), ('dunno', 0.3640410602092743), ('says', 0.36387714743614197), ('daine', 0.363567590713501), ('baubles', 0.3632795512676239), ('brackus', 0.3626440465450287), ('terrifies', 0.36241814494132996), ('adol', 0.36177685856819153), ('knows?', 0.3616178631782532), ('spellbook', 0.36151203513145447), ('necromancers', 0.3610459566116333), ('liir', 0.36024153232574463), ('phineus', 0.3597800135612488)]

Sentence no. 3
Sentence: ['stubb', 'you', 'are', 'skylarking', 'how', 'can', '___', 'do', 'that']
Sampling: 82644.62809917354	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9607894391523232
Subsampled line: ['stubb', 'you', 'are', 'how', 'can', 'do']

[('you', 0.36695656180381775), ('shrugs', 0.35866057872772217), ('calwyn', 0.3575358986854553), ('scoffs', 0.3559054732322693), ('startles', 0.3527517318725586), ('giasone', 0.3511652648448944), ('whines', 0.3485785722732544), ('exclaims', 0.3479185104370117), ('beseeches', 0.3431257903575897), ('she’ll', 0.34197503328323364), ('am?', 0.33991149067878723), ('it…', 0.33920061588287354), ('haplo', 0.3381215035915375), ('dunno', 0.3364671468734741), ('says', 0.3360872268676758), ('daine', 0.3355412483215332), ('she?', 0.3341127932071686), ('alas!', 0.3340643048286438), ('väinämöinen', 0.33395546674728394), ('vervain', 0.33349400758743286), ('ravenpaw', 0.3329669237136841), ('so', 0.3327850103378296), ('vakula', 0.3322007656097412), ('brother?', 0.33191585540771484), ('ilmarinen', 0.3318605422973633), ('disbelieve', 0.33044010400772095), ('longingly', 0.33041292428970337), ('her!', 0.32998961210250854), ('tells', 0.32864463329315186), ('things', 0.3276485800743103), ('louhi', 0.32748162746429443), ('entreats', 0.32723140716552734), ('adol', 0.32697153091430664), ('“everything', 0.32676002383232117), ('sonea', 0.3262488842010498), ('about?', 0.32594653964042664), ('flask', 0.3251603841781616), ('thinks', 0.32419243454933167), ('spouts', 0.32412201166152954), ('charms', 0.3230229616165161), ('lionblaze', 0.3221313953399658), ('knows', 0.321946382522583), ('coaxes', 0.32191213965415955), ('enchants', 0.321266233921051), ('sanzang', 0.32091987133026123), ('jayfeather', 0.31964102387428284), ('adalind', 0.31870150566101074), ('person?', 0.3185311257839203), ('terrifies', 0.3180607557296753), ('hesitates', 0.31653302907943726)]

Sentence no. 4
Sentence: ['how', 'old', 'do', 'you', 'suppose', '___', 'is', 'stubb']
Sampling: 75131.48009015775	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9417645335842487
Subsampled line: ['how', 'old', 'do', 'you', 'suppose', 'is', 'stubb']

[('you', 0.4243345260620117), ('am?', 0.39446860551834106), ('she’ll', 0.3841748833656311), ('we', 0.3828508257865906), ('knows', 0.3800226151943207), ('dunno', 0.3777870833873749), ('says', 0.376038134098053), ('scoffs', 0.3747946619987488), ('it…', 0.374464213848114), ('no?', 0.3743634819984436), ('exclaims', 0.37423866987228394), ('brother?', 0.3741148114204407), ('true?', 0.3735208511352539), ('she?', 0.37158605456352234), ('‘why', 0.3712728023529053), ('about?', 0.37018078565597534), ('thinks', 0.367919921875), ('person?', 0.36733278632164), ('know', 0.36648672819137573), ('something?', 0.3640097975730896), ('shrugs', 0.3639037013053894), ('so', 0.3636740744113922), ('know!', 0.3603347837924957), ('bad?', 0.35993897914886475), ('“everything', 0.35977688431739807), ('much?', 0.3576644957065582), ('song?', 0.35748785734176636), ('i’ll', 0.35692352056503296), ('her!', 0.3565121293067932), ('so?', 0.35579895973205566), ('tells', 0.3557431101799011), ('things?', 0.35538285970687866), ('alas!', 0.35529208183288574), ('knows?', 0.3551798462867737), ('see!', 0.3547767400741577), ('was!', 0.3529941141605377), ('things', 0.3522646427154541), ('okay?', 0.3499865233898163), ('blurted', 0.34882718324661255), ('really', 0.3486272990703583), ('calwyn', 0.34823986887931824), ('down?', 0.34809958934783936), ('water?', 0.3473912477493286), ('anyway', 0.34728312492370605), ('matter?', 0.34656965732574463), ('disbelieve', 0.34624141454696655), ('see?', 0.34546491503715515), ('can’t', 0.3453453481197357), ('it?', 0.34511545300483704), ('did”', 0.34496447443962097)]

Sentence no. 5
Sentence: ['but', 'see', 'here', 'stubb', 'i', 'thought', 'you', 'a', 'little', 'boasted', 'just', 'now', 'that', 'you', 'meant', 'to', 'give', '___', 'a', 'seatoss', 'if', 'you', 'got', 'a', 'good', 'chance']
Sampling: 68301.34553650704	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9231163463866358
Subsampled line: ['but', 'see', 'here', 'stubb', 'i', 'thought', 'you', 'little', 'boasted', 'just', 'now', 'that', 'you', 'meant', 'give', 'a', 'if', 'you', 'got', 'good', 'chance']

[('you', 0.4176154136657715), ('we', 0.3821394443511963), ('really', 0.37418442964553833), ('she’ll', 0.37217438220977783), ('it…', 0.3711889386177063), ('she?', 0.3652472496032715), ('so?', 0.3626490533351898), ('am?', 0.3624154329299927), ('her!', 0.3617594242095947), ('dunno', 0.36131489276885986), ('“everything', 0.3610799312591553), ('song?', 0.36107373237609863), ('scoffs', 0.3609032928943634), ('was!', 0.36036503314971924), ('no?', 0.36020785570144653), ('much?', 0.35896119475364685), ('person?', 0.3588617444038391), ('about?', 0.3576590418815613), ('something?', 0.3574979305267334), ('‘well', 0.3569653630256653), ('knows?', 0.3565594553947449), ('true?', 0.35538989305496216), ('brother?', 0.3539484143257141), ('know!', 0.35196393728256226), ('everybody', 0.351070374250412), ('i’ll', 0.3496060073375702), ('‘why', 0.3479306399822235), ('hes', 0.3474329710006714), ('it?', 0.34708377718925476), ('be!', 0.34663525223731995), ('job”', 0.3463270664215088), ('see?', 0.34621745347976685), ('secret?', 0.34568458795547485), ('know', 0.3446030616760254), ('honestly', 0.34448736906051636), ('song!', 0.34447649121284485), ('see!', 0.3440149128437042), ('did”', 0.3435848355293274), ('knows', 0.3434816896915436), ('exclaims', 0.34314286708831787), ('better?', 0.3422243893146515), ('youre', 0.3415733575820923), ('bad?', 0.3414652347564697), ('innocently', 0.3407789468765259), ('folks', 0.3404834568500519), ('woman!', 0.3401787281036377), ('that!', 0.3394671380519867), ('disbelieve', 0.3394005298614502), ('did!', 0.3386163115501404), ('fool', 0.3383767306804657)]

Sentence no. 6
Sentence: ['do', 'you', 'suppose', '___', 'wants', 'to', 'kidnap', 'captain', 'ahab']
Sampling: 62092.13230591549	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9048374180359595
Subsampled line: ['do', 'you', 'suppose', 'wants', 'kidnap', 'captain', 'ahab']

[('dunno', 0.3423272371292114), ('calwyn', 0.3257672190666199), ('secret?', 0.32536518573760986), ('flask', 0.3234981894493103), ('woodcutter', 0.3189363181591034), ('conjurer', 0.31882578134536743), ('scoffs', 0.317753404378891), ('charlatan', 0.3160381317138672), ('you', 0.31556302309036255), ('glassblower', 0.3137446939945221), ('naively', 0.31169256567955017), ('fool', 0.3114769160747528), ('person?', 0.31115254759788513), ('fortuneteller', 0.31093692779541016), ('diviner', 0.3103688657283783), ('jenever', 0.3098076283931732), ('leprechauns', 0.3091849684715271), ('trubel', 0.30915066599845886), ('water?', 0.30745506286621094), ('something?', 0.30691659450531006), ('wizened', 0.30691441893577576), ('jinn', 0.30650824308395386), ('much?', 0.30634433031082153), ('adalind', 0.30615344643592834), ('fortune-teller', 0.3049716353416443), ('shape-changing', 0.30461156368255615), ('giasone', 0.30459415912628174), ('she?', 0.30413100123405457), ('lionblaze', 0.30405065417289734), ('shape-shifter', 0.3038119077682495), ('potion', 0.3027665615081787), ('concoct', 0.3023832142353058), ('concocts', 0.30075210332870483), ('healer', 0.3007429242134094), ('folks', 0.2995012402534485), ('aberlin', 0.2994009852409363), ('con-artist', 0.299202561378479), ('stubb', 0.29733389616012573), ('bottle', 0.2973262071609497), ('gunslinger', 0.29698294401168823), ('lout', 0.2968582510948181), ('oolong', 0.29682353138923645), ('she’ll', 0.29666393995285034), ('blithely', 0.2964670658111572), ('brother?', 0.29598289728164673), ('wench', 0.2958490550518036), ('no?', 0.2957015037536621), ('woman?', 0.2955220937728882), ('gantu', 0.29527270793914795), ('geppetto', 0.295225590467453)]

Sentence no. 7
Sentence: ['meantime', '___', 'was', 'calmly', 'eyeing', 'the', 'right', 'whales', 'head', 'and', 'ever', 'and', 'anon', 'glancing', 'from', 'the', 'deep', 'wrinkles', 'there', 'to', 'the', 'lines', 'in', 'his', 'own', 'hand']
Sampling: 56447.393005377715	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8869204367171575
Subsampled line: ['meantime', 'calmly', 'eyeing', 'right', 'whales', 'head', 'ever', 'anon', 'glancing', 'deep', 'wrinkles', 'there', 'to', 'lines', 'own', 'hand']

[('glancing', 0.31146419048309326), ('darting', 0.29203376173973083), ('he’s', 0.27787473797798157), ('whales', 0.2760317921638489), ('cleitus', 0.27082735300064087), ('you’ve', 0.26934605836868286), ('smirk', 0.2665121555328369), ('impart', 0.2652003765106201), ('hindquarters', 0.2633105218410492), ('you’re', 0.26323673129081726), ('sub-basal', 0.26064130663871765), ('dribble', 0.2599550187587738), ('wearers', 0.2589113712310791), ('wrinkles', 0.25849324464797974), ('hes', 0.257614403963089), ('grasp', 0.2574647068977356), ('glimmers', 0.2544999420642853), ('watchful', 0.2543611526489258), ('blemishes', 0.2540823817253113), ('faintest', 0.2535173296928406), ('eyestripe', 0.25345122814178467), ('rorquals', 0.2528572380542755), ('footed', 0.2528204321861267), ('drooped', 0.2525259852409363), ('polishes', 0.2525249123573303), ('epaulets', 0.2520418167114258), ('bojador', 0.2520292103290558), ('eye', 0.25186780095100403), ('eyepatch', 0.25145936012268066), ('hander', 0.2513669729232788), ('undyed', 0.25136181712150574), ('brightening', 0.25102853775024414), ('youre', 0.25062957406044006), ('countenance', 0.25057947635650635), ('yarns', 0.2504364252090454), ('complexions', 0.250200092792511), ('eyebrow', 0.2501911222934723), ('they’ve', 0.25010210275650024), ('tanned', 0.2500147521495819), ('eyes', 0.24848192930221558), ('darted', 0.24846135079860687), ('humpbacks', 0.24834701418876648), ('greying', 0.2480534166097641), ('blowhole', 0.2478933036327362), ('epaulette', 0.24783998727798462), ('straw-colored', 0.2476361095905304), ('silvery-grey', 0.24743977189064026), ('bluish-green', 0.2473660707473755), ('earlobes', 0.24671192467212677), ('seafarer', 0.24653421342372894)]

Sentence no. 8
Sentence: ['here', 'comes', 'that', 'ghostdevil', '___', 'tail', 'coiled', 'out', 'of', 'sight', 'as', 'usual', 'oakum', 'in', 'the', 'toes', 'of', 'his', 'pumps', 'as', 'usual']
Sampling: 51315.811823070646	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8693582353988059
Subsampled line: ['here', 'comes', 'tail', 'coiled', 'out', 'sight', 'usual', 'oakum', 'toes', 'his', 'pumps', 'as', 'usual']

[('chlorhexidine', 0.3402135670185089), ('meniscal', 0.3288729786872864), ('scalpels', 0.32738471031188965), ('microsurgical', 0.32601505517959595), ('alcohol-based', 0.3237493336200714), ('extraocular', 0.32368940114974976), ('thinners', 0.32138797640800476), ('dilator', 0.3211497962474823), ('ulcerations', 0.31670400500297546), ('bleaches', 0.3160395622253418), ('presbyopia', 0.3156448006629944), ('bandaging', 0.3154630661010742), ('midleg', 0.3153964579105377), ('episiotomy', 0.3151553273200989), ('oiling', 0.31377682089805603), ('treadle', 0.3134250044822693), ('cleansers', 0.31284141540527344), ('rubberised', 0.3127503991127014), ('claudication', 0.31251487135887146), ('stapling', 0.3118285536766052), ('absorbable', 0.31146836280822754), ('lacerations', 0.3094765841960907), ('nephrectomy', 0.30915290117263794), ('earlobe', 0.3084990680217743), ('calfskin', 0.3074621856212616), ('hypertelorism', 0.3073123097419739), ('photophobia', 0.3073081970214844), ('lubricating', 0.3070264458656311), ('salves', 0.306657999753952), ('cuffs', 0.3064773678779602), ('couching', 0.30476510524749756), ('oakum', 0.30457019805908203), ('ingrown', 0.30412834882736206), ('stitching', 0.30357885360717773), ('orthoses', 0.3032569885253906), ('moisturizer', 0.3032401204109192), ('subclavian', 0.30309462547302246), ('lobectomy', 0.30273473262786865), ('bicuspid', 0.30249565839767456), ('psoas', 0.3024636209011078), ('autoclaves', 0.30193382501602173), ('degreasing', 0.3017053008079529), ('pre-treatment', 0.3010791540145874), ('occlusive', 0.3003727197647095), ('arteriovenous', 0.30013787746429443), ('enucleation', 0.300118625164032), ('embowed', 0.30007660388946533), ('full-thickness', 0.300052672624588), ('antiseptics', 0.29981091618537903), ('glenohumeral', 0.29973867535591125)]

Sentence no. 9
Sentence: ['whispering', '___']
Sampling: 46650.73802097331	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8521437889662113
Subsampled line: ['whispering']

[('treadle', 0.31133610010147095), ('chlorhexidine', 0.30974888801574707), ('bandaging', 0.29768669605255127), ('scalpels', 0.2975170612335205), ('thinners', 0.2963165044784546), ('earlobe', 0.2949158251285553), ('salves', 0.29489821195602417), ('microsurgical', 0.294824481010437), ('stapling', 0.29418060183525085), ('meniscal', 0.2939608693122864), ('oiling', 0.2935984134674072), ('oakum', 0.29358652234077454), ('episiotomy', 0.29209861159324646), ('extraocular', 0.29191744327545166), ('alcohol-based', 0.2917294502258301), ('couching', 0.29151058197021484), ('stitching', 0.29079246520996094), ('dilator', 0.29021334648132324), ('cleansers', 0.2899399399757385), ('eyelid', 0.28824660181999207), ('blinking', 0.28772562742233276), ('ingrown', 0.2872822880744934), ('bleaches', 0.2856459617614746), ('polishes', 0.2855099141597748), ('cuffs', 0.28491348028182983), ('rubberised', 0.28399965167045593), ('occlusive', 0.2838366627693176), ('calfskin', 0.2838074862957001), ('ulcerations', 0.2837313413619995), ('lubricating', 0.2826470732688904), ('photophobia', 0.2820034623146057), ('tinting', 0.28192222118377686), ('moisturizer', 0.28186339139938354), ('hypertelorism', 0.2809380888938904), ('claudication', 0.2808477282524109), ('presbyopia', 0.2801285684108734), ('urination', 0.2800753116607666), ('jetting', 0.27992045879364014), ('lacerations', 0.27979156374931335), ('catheterization', 0.2794067859649658), ('distention', 0.278849720954895), ('antiseptics', 0.27678030729293823), ('embowed', 0.27665868401527405), ('soiling', 0.2751559019088745), ('flap', 0.2748233377933502), ('stippling', 0.27480730414390564), ('nephrectomy', 0.2743566632270813), ('graining', 0.27421534061431885), ('subclavian', 0.2736271023750305), ('macerated', 0.2733379602432251)]

Sentence no. 10
Sentence: ['but', '___', 'putting', 'a', 'finger', 'on', 'his', 'lip', 'slid', 'over', 'the', 'bulwarks', 'to', 'take', 'the', 'boats', 'steering', 'oar', 'and', 'ahab', 'swinging', 'the', 'cuttingtackle', 'towards', 'him', 'commanded', 'the', 'ships', 'sailors', 'to', 'stand', 'by', 'to', 'lower']
Sampling: 42409.76183724846	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.835270211411272
Subsampled line: ['but', 'putting', 'a', 'finger', 'lip', 'slid', 'over', 'bulwarks', 'to', 'take', 'boats', 'steering', 'oar', 'ahab', 'swinging', 'towards']

[('oakum', 0.35035228729248047), ('outboard', 0.30306944251060486), ('oiling', 0.3008802533149719), ('rubberised', 0.2948194444179535), ('sealant', 0.2918073236942291), ('winches', 0.29057538509368896), ('flush', 0.2896689474582672), ('encasement', 0.2885560691356659), ('fastened', 0.28597205877304077), ('mooring', 0.28388354182243347), ('propellor', 0.2835976481437683), ('windlass', 0.28296196460723877), ('rope', 0.2822694182395935), ('lightening', 0.2822309732437134), ('strap', 0.2793072462081909), ('pumps', 0.2792733311653137), ('spade-type', 0.27883005142211914), ('rudder', 0.27809256315231323), ('furled', 0.2780747413635254), ('reattach', 0.2780109643936157), ('footrest', 0.277846097946167), ('gunwale', 0.27761906385421753), ('tailbone', 0.2751704454421997), ('treadle', 0.2745997905731201), ('mid-upper', 0.2743511199951172), ('screws', 0.27420783042907715), ('jury-rigged', 0.27419227361679077), ('stanchion', 0.2734804153442383), ('tensioned', 0.27335798740386963), ('hoisting', 0.2719494104385376), ('bilge', 0.2718472480773926), ('55-gallon', 0.2713492810726166), ('hoist', 0.2712875008583069), ('corselet', 0.27122706174850464), ('capstans', 0.26907286047935486), ('buckled', 0.26884809136390686), ('amputating', 0.2685750126838684), ('caulk', 0.26743799448013306), ('cofferdam', 0.2673286199569702), ('tarpaulin', 0.2673168480396271), ('flap', 0.2669529914855957), ('loosening', 0.2668982446193695), ('chocks', 0.2667461633682251), ('caulking', 0.2664564847946167), ('steadying', 0.2662855386734009), ('inboard', 0.26583316922187805), ('pre-stressed', 0.26579374074935913), ('sheave', 0.2657480239868164), ('lubricate', 0.26560965180397034), ('tankage', 0.2655845880508423)]

Sentence no. 11
Sentence: ['such', 'an', 'added', 'gliding', 'strangeness', 'began', 'to', 'invest', 'the', 'thin', '___', 'now', 'such', 'ceaseless', 'shudderings', 'shook', 'him', 'that', 'the', 'men', 'looked', 'dubious', 'at', 'him', 'half', 'uncertain', 'as', 'it', 'seemed', 'whether', 'indeed', 'he', 'were', 'a', 'mortal', 'substance', 'or', 'else', 'a', 'tremulous', 'shadow', 'cast', 'upon', 'the', 'deck', 'by', 'some', 'unseen', 'beings', 'body']
Sampling: 38554.32894295314	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8187307530779818
Subsampled line: ['such', 'an', 'added', 'gliding', 'strangeness', 'began', 'invest', 'thin', 'now', 'such', 'ceaseless', 'shook', 'him', 'that', 'men', 'looked', 'dubious', 'him', 'half', 'uncertain', 'as', 'it', 'seemed']

[('haugheys', 0.2809642553329468), ('mosleys', 0.2808794379234314), ('nápoles', 0.27935558557510376), ('broner', 0.2765483856201172), ('pacquiaos', 0.27486854791641235), ('angott', 0.27049577236175537), ('crolla', 0.2682018280029297), ('ogilvys', 0.266755610704422), ('chisora', 0.26355159282684326), ('darchinyan', 0.2607729732990265), ('controversially', 0.2606686055660248), ('southamptons', 0.2605971395969391), ('foleys', 0.25933635234832764), ('listons', 0.25887686014175415), ('holyfields', 0.2576614022254944), ('cerdan', 0.2564508318901062), ('duggans', 0.2553786635398865), ('spinks', 0.25412073731422424), ('castillejo', 0.25363630056381226), ('mayweathers', 0.2534058392047882), ('giffards', 0.25299468636512756), ('katsidis', 0.25252771377563477), ('abdallahs', 0.2524457573890686), ('undisputed', 0.25225043296813965), ('al-mutazz', 0.2518346309661865), ('indignity', 0.2514638900756836), ('sanacja', 0.25128844380378723), ('usyk', 0.2488107979297638), ('derbys', 0.2487371563911438), ('downeys', 0.24867236614227295), ('hattons', 0.2476707100868225), ('acceptable', 0.24586234986782074), ('wbos', 0.24538394808769226), ('calzaghe', 0.24483385682106018), ('hearns', 0.24483290314674377), ('marquesss', 0.24474278092384338), ('camachos', 0.24441413581371307), ('stipulation', 0.24389174580574036), ('monzon', 0.2424459457397461), ('alis', 0.2419092208147049), ('rodezno', 0.24169489741325378), ('astons', 0.24042469263076782), ('bibulus', 0.2402995526790619), ('gaitskell', 0.24000997841358185), ('despensers', 0.23990198969841003), ('lilford', 0.23935216665267944), ('sánchezs', 0.23908133804798126), ('dibiases', 0.23886758089065552), ('carricks', 0.23856736719608307), ('wolryche', 0.23812420666217804)]

Sentence no. 12
Sentence: ['for', 'not', 'by', 'night', 'even', 'had', '___', 'ever', 'certainly', 'been', 'known', 'to', 'slumber', 'or', 'go', 'below']
Sampling: 35049.38994813922	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8025187979624785
Subsampled line: ['for', 'by', 'night', 'even', 'had', 'ever', 'certainly', 'slumber', 'go', 'below']

[('no-brainer', 0.33485105633735657), ('be!', 0.33142751455307007), ('‘well', 0.3105340301990509), ('movie?', 0.3088720440864563), ('before?', 0.2928072214126587), ('year!', 0.29202303290367126), ('it’', 0.290938138961792), ('would’ve', 0.2903618812561035), ('better!', 0.2895365357398987), ('yet!', 0.2884911000728607), ('me/', 0.286689430475235), ('‘oh', 0.28385937213897705), ('well-earned', 0.2831506133079529), ('thing?', 0.28191298246383667), ('i’ll', 0.28179648518562317), ('it…', 0.280789315700531), ('youre', 0.2799288034439087), ('you', 0.27895334362983704), ('nothing!', 0.27889010310173035), ('that!', 0.27865302562713623), ('you’d', 0.2785174548625946), ('‘if', 0.27843356132507324), ('honestly', 0.2783336639404297), ('much?', 0.2766536474227905), ('nobody', 0.2756369113922119), ('wife?', 0.2749357223510742), ('myself', 0.274885892868042), ('quipping', 0.2747586667537689), ('everybody', 0.27358508110046387), ('song!', 0.2726353108882904), ('money!', 0.2717607617378235), ('gone!', 0.2698855400085449), ('youd', 0.26956087350845337), ('no?', 0.26943525671958923), ('darned', 0.2688281834125519), ('name!', 0.2686266005039215), ('what?', 0.2680036425590515), ('i’m', 0.2675468623638153), ('her”', 0.26733145117759705), ('suppose', 0.26709824800491333), ('somebody', 0.26668980717658997), ('done!', 0.2659665644168854), ('them—and', 0.2655988931655884), ('it—and', 0.2654269337654114), ('imperishable', 0.2648046612739563), ('great!', 0.264315128326416), ('know!', 0.2629750072956085), ('well!', 0.26181429624557495), ('stinkers', 0.2617722749710083), ('did!', 0.26131898164749146)]

Sentence no. 13
Sentence: ['this', 'don_don_sebastiane', 'with', 'that', 'end', 'yet', 'in', 'his', 'hand', 'and', 'standing', 'beside', 'the', 'pin', 'he', 'looked', 'round', 'upon', 'his', 'crew', 'sweeping', 'from', 'one', 'to', 'the', 'other', 'pausing', 'his', 'glance', 'long', 'upon', 'daggoo', 'queequeg', 'tashtego', 'but', 'shunning', '___', 'and', 'then', 'settling', 'his', 'firm', 'relying', 'eye', 'upon', 'the', 'chief', 'mate', 'saidtake', 'the', 'rope', 'siri', 'give', 'it', 'into', 'thy', 'hands', 'starbuck']
Sampling: 31863.081771035653	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7866278610665535
Subsampled line: ['pin', 'he', 'looked', 'round', 'upon', 'crew', 'sweeping', 'one', 'other', 'pausing', 'glance', 'long', 'upon', 'but', 'shunning', 'then', 'settling', 'firm', 'relying', 'eye', 'upon', 'chief', 'mate', 'rope', 'siri', 'give', 'into', 'thy', 'hands', 'starbuck']

[('cradles', 0.35780906677246094), ('petrification', 0.35654935240745544), ('forepaws', 0.34717100858688354), ('minions', 0.3359149694442749), ('warworld', 0.33559155464172363), ('tripod', 0.3347310721874237), ('silently', 0.3328694701194763), ('plant-like', 0.33253297209739685), ('disintegrates', 0.3235393762588501), ('cauline', 0.32330602407455444), ('spider-like', 0.3218529522418976), ('reactivates', 0.3210654854774475), ('bō', 0.3192547559738159), ('umbels', 0.3189188838005066), ('snake-like', 0.31797701120376587), ('medusas', 0.31796181201934814), ('disables', 0.3178790807723999), ('short-circuiting', 0.3165329396724701), ('claw-like', 0.31600314378738403), ('facehugger', 0.3158084750175476), ('gorgons', 0.3141860067844391), ('globe-shaped', 0.31418484449386597), ('adol', 0.31297001242637634), ('cursors', 0.3120477497577667), ('reverses', 0.31197184324264526), ('double-bladed', 0.31194669008255005), ('pedicellariae', 0.3113349676132202), ('foliage', 0.31127655506134033), ('coiling', 0.31122177839279175), ('hololens', 0.3111477494239807), ('root-like', 0.31076252460479736), ('mametchi', 0.31058937311172485), ('toggles', 0.310017853975296), ('taotie', 0.30997374653816223), ('fastening', 0.30956336855888367), ('reloading', 0.3094557523727417), ('helheim', 0.3091267943382263), ('bulbils', 0.30909955501556396), ('self-destructs', 0.30898353457450867), ('chlorotic', 0.30858540534973145), ('teleporters', 0.308472216129303), ('myōjin', 0.30828219652175903), ('rewinds', 0.30815374851226807), ('viewport', 0.30733513832092285), ('awaking', 0.3067757487297058), ('prows', 0.3062173128128052), ('skeksis', 0.3059345483779907), ('field-programmable', 0.3054049015045166), ('hook-like', 0.3046606183052063), ('conventionalized', 0.3044029474258423)]

Sentence no. 14
Sentence: ['___', 'was', 'motionlessly', 'leaning', 'over', 'the', 'same', 'rail']
Sampling: 28966.437973668773	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7710515858035663
Subsampled line: ['leaning', 'rail']

[('cradles', 0.3114786446094513), ('gimbals', 0.30431002378463745), ('rusted', 0.29984113574028015), ('shoot-em-up', 0.29766106605529785), ('silently', 0.28806155920028687), ('tripod', 0.282404363155365), ('turn-based', 0.27777934074401855), ('helplessly', 0.2766745090484619), ('prows', 0.2732422351837158), ('zooms', 0.27294743061065674), ('foremast', 0.271001398563385), ('hugged', 0.27078816294670105), ('swiveling', 0.26940077543258667), ('pivots', 0.26920634508132935), ('longingly', 0.268379271030426), ('sideboard', 0.26801446080207825), ('contraption', 0.2674329876899719), ('wooden', 0.2670241594314575), ('mametchi', 0.2660861015319824), ('gangplank', 0.2658236622810364), ('spaceship', 0.2651260793209076), ('unwinds', 0.2631736397743225), ('game-like', 0.26242321729660034), ('viewport', 0.2619751989841461), ('turntable', 0.26119858026504517), ('double-ended', 0.26049429178237915), ('crossbeam', 0.2602558434009552), ('zurg', 0.26019543409347534), ('bedstead', 0.2595377564430237), ('shrouds', 0.2587917149066925), ('snooze', 0.25863999128341675), ('hydro-pneumatic', 0.25828245282173157), ('upside', 0.2582608461380005), ('flips', 0.2580525875091553), ('simulates', 0.2580225467681885), ('south-pointing', 0.2570822834968567), ('disables', 0.2569594383239746), ('chocks', 0.256639689207077), ('repetitively', 0.25642597675323486), ('culms', 0.2561197280883789), ('hinge', 0.25593656301498413), ('battle-axe', 0.2558501660823822), ('pivot', 0.25571879744529724), ('awakes', 0.25560706853866577), ('reloading', 0.25556546449661255), ('toggles', 0.25544273853302), ('intently', 0.2551853656768799), ('pausing', 0.2548118829727173), ('telescoping', 0.2541015148162842), ('girders', 0.2539381682872772)]

Sentence no. 15
Sentence: ['then', 'calling', 'upon', '___', 'to', 'change', 'places', 'with', 'him', 'went', 'forward', 'to', 'the', 'bows', 'and', 'seizing', 'perths', 'harpoon', 'commanded', 'his', 'crew', 'to', 'grasp', 'their', 'oars', 'and', 'stand', 'by', 'to', 'stern']
Sampling: 26333.125430607975	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7557837414557255
Subsampled line: ['then', 'calling', 'upon', 'change', 'places', 'him', 'went', 'forward', 'bows', 'and', 'seizing', 'perths', 'harpoon', 'commanded', 'crew', 'grasp', 'their', 'oars']

[('double-ended', 0.31519752740859985), ('prows', 0.31194207072257996), ('gimbals', 0.3012833893299103), ('slewing', 0.2973254323005676), ('pivot', 0.2962138056755066), ('swashplate', 0.29301023483276367), ('hydro-pneumatic', 0.2927246689796448), ('paddle-wheel', 0.28941667079925537), ('tripod', 0.28842687606811523), ('pivoting', 0.28531891107559204), ('turnaround', 0.2781578600406647), ('hinge', 0.276969850063324), ('rubber-tired', 0.2763998508453369), ('gangplank', 0.27473413944244385), ('spade-type', 0.27429407835006714), ('v-shape', 0.27417847514152527), ('pivots', 0.2741612493991852), ('top-mounted', 0.27397340536117554), ('swivel', 0.2720089554786682), ('swiveling', 0.2714274227619171), ('hydroid', 0.27101755142211914), ('prow', 0.26838040351867676), ('semaphore', 0.26819977164268494), ('telescoping', 0.2675301730632782), ('maneuverable', 0.2669815421104431), ('cradles', 0.26449716091156006), ('culms', 0.26362043619155884), ('180-degree', 0.2635592818260193), ('jury-rigged', 0.2620907723903656), ('conveyor', 0.2618825435638428), ('helmet-mounted', 0.2617911696434021), ('viewport', 0.2614242434501648), ('configures', 0.26087549328804016), ('pivoted', 0.26041996479034424), ('wharfs', 0.2602591812610626), ('sunward', 0.25984176993370056), ('south-pointing', 0.25876352190971375), ('gyroscope', 0.25867968797683716), ('internally-mounted', 0.25849470496177673), ('dreadnaught', 0.25793734192848206), ('escapements', 0.2578265368938446), ('sponson', 0.2571306526660919), ('paddlewheel', 0.2569904625415802), ('phased-array', 0.2569507956504822), ('flatboat', 0.25694242119789124), ('tensioner', 0.2567182779312134), ('fastening', 0.25543367862701416), ('flyback', 0.25537198781967163), ('foremast', 0.25499388575553894), ('100-ton', 0.254712849855423)]

Sentence no. 16
Sentence: ['with', 'unastonished', 'eyes', '___', 'gazed', 'and', 'crossed', 'his', 'arms', 'but', 'the', 'tigeryellow', 'crew', 'were', 'tumbling', 'over', 'each', 'others', 'heads', 'to', 'gain', 'the', 'uttermost', 'stern']
Sampling: 23939.20493691634	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7408182206817179
Subsampled line: ['eyes', 'gazed', 'crossed', 'arms', 'but', 'crew', 'were', 'tumbling', 'over', 'each', 'others', 'heads', 'gain', 'uttermost', 'stern']

[('slewing', 0.3475515842437744), ('rubber-tired', 0.34243518114089966), ('elevons', 0.3168613314628601), ('spatted', 0.3158305883407593), ('swashplate', 0.3157350420951843), ('driveshafts', 0.3138704001903534), ('pivoting', 0.31132984161376953), ('top-mounted', 0.31052640080451965), ('prows', 0.3090967535972595), ('sponson', 0.30531707406044006), ('swivelling', 0.30378955602645874), ('gimbals', 0.3016740679740906), ('impellers', 0.30090898275375366), ('zygodactyl', 0.29878151416778564), ('outboard', 0.29822325706481934), ('halteres', 0.29751908779144287), ('full-span', 0.2970437705516815), ('pushrods', 0.2947348654270172), ('motor-driven', 0.29429951310157776), ('low-friction', 0.293674111366272), ('turnbuckles', 0.29346129298210144), ('non-retractable', 0.2932073473930359), ('v-strut', 0.29287561774253845), ('wiggling', 0.29171356558799744), ('tappets', 0.29096412658691406), ('mainwheel', 0.2908600866794586), ('constant-speed', 0.28849244117736816), ('forward-facing', 0.28765493631362915), ('undercarriages', 0.2863738238811493), ('actuating', 0.28631508350372314), ('footrests', 0.2861124277114868), ('throttles', 0.28425705432891846), ('feathering', 0.2841537296772003), ('eyestalks', 0.28396284580230713), ('forward-pointing', 0.2839074432849884), ('crankshafts', 0.2837168574333191), ('guideways', 0.283664345741272), ('unsynchronized', 0.28249281644821167), ('stanchions', 0.2819971740245819), ('stepless', 0.2819159924983978), ('tensioner', 0.28179192543029785), ('levers', 0.28112584352493286), ('epicyclic', 0.2810865640640259), ('centre-line', 0.2809724807739258), ('forepaws', 0.28072118759155273), ('jackshaft', 0.2804737389087677), ('single-acting', 0.27985507249832153), ('v-struts', 0.27810925245285034), ('skids', 0.27788442373275757), ('side-mounted', 0.2777833938598633)]

Sentence no. 17
Sentence: ['from', 'the', 'boats', 'fragmentary', 'stern', '___', 'incuriously', 'and', 'mildly', 'eyed', 'him', 'the', 'clinging', 'crew', 'at', 'the', 'other', 'drifting', 'end', 'could', 'not', 'succor', 'him', 'more', 'than', 'enough', 'was', 'it', 'for', 'them', 'to', 'look', 'to', 'themselves']
Sampling: 21762.913579014854	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7261490370736909
Subsampled line: ['from', 'boats', 'fragmentary', 'stern', 'mildly', 'eyed', 'him', 'clinging', 'crew', 'at', 'drifting', 'end', 'could', 'not', 'succor', 'him', 'more', 'than', 'enough']

[('f/a-18s', 0.25003618001937866), ('vengeances', 0.24839988350868225), ('herrerasaurus', 0.23236334323883057), ('doctrinally', 0.2318650782108307), ('marists', 0.23135215044021606), ('tocs', 0.22763654589653015), ('a-10s', 0.226132333278656), ('conservatives', 0.2259174883365631), ('prodrive', 0.22581058740615845), ('qantaslink', 0.22539037466049194), ('advantaged', 0.22529971599578857), ('manoeuvrable', 0.22156481444835663), ('cassowaries', 0.22156095504760742), ('scoutcom', 0.22126275300979614), ('quadrupedal', 0.22084538638591766), ('catbird', 0.21979272365570068), ('ratites', 0.2197437286376953), ('eelv', 0.2193923443555832), ('plantigrade', 0.21883510053157806), ('beatdown', 0.21809110045433044), ('stadnick', 0.21804451942443848), ('whenuapai', 0.2171505093574524), ('kangaroos', 0.21681293845176697), ('larouche', 0.21608369052410126), ('avowedly', 0.21584419906139374), ('dictatorships', 0.2157219499349594), ('ornithischian', 0.2152230441570282), ('wsbl', 0.2146979719400406), ('fwc', 0.21436500549316406), ('rq-4', 0.2142942249774933), ('sandiford', 0.21406462788581848), ('premierships', 0.21372053027153015), ('bipeds', 0.21352452039718628), ('backward', 0.21322160959243774), ('hamstrung', 0.2130136787891388), ('soviet-backed', 0.2129184454679489), ('keast', 0.21274001896381378), ('liberals', 0.2126196175813675), ('undesignated', 0.21261204779148102), ('ahisa', 0.2124742865562439), ('ohakea', 0.211647167801857), ('deviants', 0.21159401535987854), ('dictators', 0.211506187915802), ('cursorial', 0.21117816865444183), ('combat-ready', 0.2111768126487732), ('high-poverty', 0.2110927700996399), ('faring', 0.21104542911052704), ('judt', 0.2108524739742279), ('sauropodomorphs', 0.21070148050785065), ('derogation', 0.2106616199016571)]

Sentence no. 18
Sentence: ['as', 'with', '___', 'the', 'day', 'before', 'so', 'ahab', 'was', 'now', 'found', 'grimly', 'clinging', 'to', 'his', 'boats', 'broken', 'half', 'which', 'afforded', 'a', 'comparatively', 'easy', 'float', 'nor', 'did', 'it', 'so', 'exhaust', 'him', 'as', 'the', 'previous', 'days', 'mishap']
Sampling: 19784.4668900135	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7117703227626097
Subsampled line: ['day', 'before', 'so', 'ahab', 'was', 'now', 'found', 'grimly', 'clinging', 'to', 'his', 'boats', 'broken', 'half', 'which']

[('suffer', 0.2311895191669464), ('vengeances', 0.22718212008476257), ('maimed', 0.22632452845573425), ('faring', 0.20881898701190948), ('four-fifths', 0.20586112141609192), ('floggings', 0.20338325202465057), ('suffering', 0.20221802592277527), ('deport', 0.20197758078575134), ('horrie', 0.19936472177505493), ('chastisement', 0.1988491266965866), ('imminent', 0.19846370816230774), ('deny', 0.19744464755058289), ('maldonados', 0.1968572437763214), ('vilify', 0.19608229398727417), ('non-fatal', 0.19601771235466003), ('179000', 0.1953001618385315), ('stabbings', 0.19504192471504211), ('cockburn', 0.1949009746313095), ('waifs', 0.1947462409734726), ('15700', 0.19438031315803528), ('ulsterman', 0.1940004527568817), ('dugard', 0.19360306859016418), ('refuelled', 0.19341452419757843), ('villawood', 0.1931028664112091), ('lgbti', 0.1923690140247345), ('subhumans', 0.1922105997800827), ('adamski', 0.19111479818820953), ('havock', 0.19064421951770782), ('astiz', 0.19013118743896484), ('overcrowding', 0.18932482600212097), ('repatriations', 0.18873855471611023), ('geddie', 0.1887211799621582), ('two-fifths', 0.1886838972568512), ('inflict', 0.18786802887916565), ('cochrane', 0.18734486401081085), ('re-arm', 0.18714678287506104), ('183%', 0.1868763566017151), ('thylacine', 0.18662342429161072), ('363%', 0.1864314079284668), ('oppress', 0.18613818287849426), ('kaczynski', 0.18605506420135498), ('forshaw', 0.18586046993732452), ('f/a-18s', 0.18568873405456543), ('dismore', 0.18562135100364685), ('210%', 0.18561817705631256), ('prosecute', 0.18558833003044128), ('caribous', 0.18555039167404175), ('144000', 0.185524120926857), ('two-thirds', 0.18520264327526093), ('sympathising', 0.18511594831943512)]

