jonah part b

Sentence no. 1
Sentence: ['is', 'this', 'the', 'road', 'that', '___', 'went']
Sampling: 100000.0	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 1.0
Subsampled line: ['this', 'road', 'that', 'went']

[('road', 0.43543583154678345), ('went', 0.3228851556777954), ('way', 0.3167191743850708), ('then', 0.31532832980155945), ('kuttiady', 0.3100810647010803), ('route', 0.3094806373119354), ('southwards', 0.30664685368537903), ('glenealy', 0.30641812086105347), ('say', 0.3062417805194855), ('thence', 0.30133533477783203), ('no66', 0.2979949712753296), ('westwards', 0.2973896861076355), ('northwards', 0.295520156621933), ('highway', 0.2941426634788513), ('to', 0.2915874719619751), ('nowhere', 0.2897571325302124), ('through', 0.2857295870780945), ('back', 0.2848917841911316), ('a18', 0.28482282161712646), ('no966', 0.2838873863220215), ('stretch', 0.28170323371887207), ('sullia', 0.27936020493507385), ('nine-mile', 0.27839916944503784), ('going', 0.27765166759490967), ('north-eastwards', 0.27655163407325745), ('northward', 0.27602192759513855), ('further', 0.2747841477394104), ('go', 0.2745134234428406), ('road”', 0.2742580771446228), ('rd', 0.27416619658470154), ('onto', 0.2722657024860382), ('north-westerly', 0.27219411730766296), ('roads', 0.27097010612487793), ('southward', 0.2694188356399536), ('foxrock', 0.2688908576965332), ('birchmount', 0.26853418350219727), ('alandi', 0.26797598600387573), ('warrandyte', 0.2676630914211273), ('so', 0.26707732677459717), ('queensway', 0.26580947637557983), ('a303', 0.2650424838066101), ('eastward', 0.264547199010849), ('roundabout', 0.26384010910987854), ('turnoff', 0.26354503631591797), ('eventually', 0.2630351185798645), ('junction', 0.2629050016403198), ('woodsville', 0.2625635266304016), ('vevay', 0.2622450590133667), ('a34', 0.2613334655761719), ('n22', 0.26115718483924866)]

Sentence no. 2
Sentence: ['what', 'seems', 'most', 'singular', 'and', 'suggestively', 'important', 'in', 'this', 'story', 'is', 'this', 'it', 'was', 'from', 'joppa', 'that', '___', 'set', 'sail']
Sampling: 90909.0909090909	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9801986733067553
Subsampled line: ['what', 'seems', 'most', 'singular', 'suggestively', 'important', 'this', 'story', 'is', 'this', 'it', 'was', 'from', 'joppa', 'set', 'sail']

[('joppa', 0.3668290674686432), ('turnpiked', 0.3076465129852295), ('northwards', 0.29772448539733887), ('footpath', 0.2928062081336975), ('tullibody', 0.2911320924758911), ('a82', 0.28897300362586975), ('tyndrum', 0.28650692105293274), ('newtyle', 0.2839876413345337), ('obvious', 0.28053009510040283), ('plateway', 0.2794778347015381), ('granton', 0.27928870916366577), ('grassmarket', 0.27899253368377686), ('a44', 0.2779725193977356), ('evident', 0.2764585018157959), ('castlecary', 0.27609148621559143), ('ooty', 0.2755517363548279), ('princetown', 0.27538713812828064), ('shepseskare', 0.27413225173950195), ('portobello', 0.2735736668109894), ('lyly', 0.27283284068107605), ('thoroughfare', 0.27193188667297363), ('north-westerly', 0.27141132950782776), ('a68', 0.2707999646663666), ('racy', 0.27057507634162903), ('huntingtower', 0.26992785930633545), ('rhynie', 0.26918894052505493), ('waggonway', 0.2675933539867401), ('a41', 0.2673788070678711), ('wagonway', 0.2651830017566681), ('silchester', 0.2646493911743164), ('carriageway', 0.2639813721179962), ('a46', 0.2638094425201416), ('lowca', 0.2631862461566925), ('leptis', 0.262606680393219), ('railhead', 0.2624529004096985), ('tremadog', 0.2618839740753174), ('t-junction', 0.26171812415122986), ('southwards', 0.26160216331481934), ('road', 0.26158496737480164), ('crianlarich', 0.26155373454093933), ('wroxeter', 0.26097822189331055), ('northerly', 0.2601977288722992), ('a487', 0.2601204514503479), ('a140', 0.2600007653236389), ('convenient', 0.2599030137062073), ('junction', 0.2598363757133484), ('corstorphine', 0.259601354598999), ('commodious', 0.25886407494544983), ('dalkeith', 0.2585558295249939), ('cawnpore', 0.2583712637424469)]

Sentence no. 3
Sentence: ['but', 'by', 'the', 'best', 'contradictory', 'authorities', 'this', 'grecian', 'story', 'of', 'hercules', 'and', 'the', 'whale', 'is', 'considered', 'to', 'be', 'derived', 'from', 'the', 'still', 'more', 'ancient', 'hebrew', 'story', 'of', '___', 'and', 'the', 'whale', 'and', 'vice', 'versa', 'certainly', 'they', 'are', 'very', 'similar']
Sampling: 82644.62809917354	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9607894391523232
Subsampled line: ['this', 'grecian', 'story', 'hercules', 'and', 'whale', 'considered', 'be', 'derived', 'from', 'still', 'more', 'ancient', 'hebrew', 'story', 'whale', 'vice', 'versa', 'certainly', 'they', 'are', 'very', 'similar']

[('joppa', 0.3813471794128418), ('extra-biblical', 0.3656330108642578), ('theseus', 0.34846460819244385), ('tarshish', 0.34641575813293457), ('aramaic', 0.3440954387187958), ('bacchylides', 0.34254956245422363), ('commodious', 0.34104013442993164), ('phoenician', 0.34045305848121643), ('homer’s', 0.34007617831230164), ('melqart', 0.33931440114974976), ('apocryphal', 0.33284974098205566), ('noah’s', 0.3326508402824402), ('biblical', 0.33222848176956177), ('lyly', 0.3311595916748047), ('gerizim', 0.3296484053134918), ('dura-europos', 0.3294805884361267), ('aššur', 0.32905614376068115), ('euripides', 0.32753172516822815), ('antikythera', 0.32729414105415344), ('enmerkar', 0.3262895941734314), ('quadrupeds', 0.3262243866920471), ('panchatantra', 0.32502737641334534), ('manifestly', 0.3239140808582306), ('paleo-hebrew', 0.3225463926792145), ('post-exilic', 0.32247394323349), ('westcar', 0.32221394777297974), ('ugaritic', 0.322040855884552), ('naucratis', 0.32109135389328003), ('septuagint', 0.3209517002105713), ('herculaneum', 0.3195323944091797), ('abihu', 0.3190804123878479), ('baʿal', 0.31891632080078125), ('gangaikonda', 0.318156898021698), ('botticellis', 0.31814754009246826), ('ovids', 0.3180142641067505), ('syrtos', 0.31769099831581116), ('ishmaels', 0.31726574897766113), ('berossus', 0.3171985149383545), ('demotic', 0.3169606626033783), ('grecian', 0.31694039702415466), ('ariostos', 0.3167085647583008), ('agrigentum', 0.31665754318237305), ('iuppiter', 0.3165735602378845), ('dioscuri', 0.31636083126068115), ('tryal', 0.31590449810028076), ('parables', 0.3154337704181671), ('epimenides', 0.3150777816772461), ('laocoön', 0.3145216703414917), ('mastabas', 0.31414467096328735), ('peshitta', 0.31359800696372986)]

Sentence no. 4
Sentence: ['perseus', 'st', 'george', 'hercules', '___', 'and', 'vishnoo']
Sampling: 75131.48009015775	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9417645335842487
Subsampled line: ['perseus', 'st', 'george', 'hercules']

[('joppa', 0.37633442878723145), ('theseus', 0.3711110055446625), ('perseus', 0.3624381422996521), ('dioscuri', 0.34533488750457764), ('bacchylides', 0.334550142288208), ('bellerophon', 0.33233654499053955), ('tarshish', 0.33198004961013794), ('laocoön', 0.3305811882019043), ('ovids', 0.3304746150970459), ('melqart', 0.32929155230522156), ('euripides', 0.32667338848114014), ('hercules', 0.3259422779083252), ('agrigentum', 0.3258061408996582), ('grecian', 0.3238829970359802), ('phoenician', 0.32323288917541504), ('epimenides', 0.3212375342845917), ('asclepius', 0.31971246004104614), ('pollux', 0.31954917311668396), ('tiryns', 0.3185088038444519), ('heliodorus', 0.3184715211391449), ('arethusa', 0.3179657757282257), ('erechtheus', 0.31783705949783325), ('apocryphal', 0.3175327181816101), ('naucratis', 0.3172069191932678), ('pindars', 0.3157074749469757), ('botticellis', 0.3155813217163086), ('antikythera', 0.3154313564300537), ('meleager', 0.3142613470554352), ('dura-europos', 0.313438355922699), ('herculaneum', 0.31297633051872253), ('hippolytus', 0.31254956126213074), ('τον', 0.312346875667572), ('extra-biblical', 0.3122876286506653), ('homeric', 0.3120499849319458), ('parthenos', 0.311855673789978), ('caere', 0.3118288815021515), ('artemisium', 0.31065142154693604), ('homer’s', 0.3104989528656006), ('ὁ', 0.3103175163269043), ('theocritus', 0.310115784406662), ('messene', 0.30996090173721313), ('ugaritic', 0.3098943531513214), ('telemachus', 0.30976617336273193), ('aesculapius', 0.3079156279563904), ('phineus', 0.30764836072921753), ('iuppiter', 0.30739980936050415), ('cyrene', 0.30682408809661865), ('aramaic', 0.30651965737342834), ('mycenae', 0.30639195442199707), ('commodious', 0.30495232343673706)]

Sentence no. 5
Sentence: ['___', 'historically', 'regarded']
Sampling: 68301.34553650704	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9231163463866358
Subsampled line: ['historically', 'regarded']

[('joppa', 0.3728719651699066), ('theseus', 0.3417781591415405), ('dioscuri', 0.3340510427951813), ('perseus', 0.33298051357269287), ('phoenician', 0.3252037763595581), ('tarshish', 0.321461021900177), ('melqart', 0.31861770153045654), ('caere', 0.31717056035995483), ('apocryphal', 0.316020667552948), ('laocoön', 0.3153075575828552), ('agrigentum', 0.3150714635848999), ('asclepius', 0.31472909450531006), ('bacchylides', 0.3136547803878784), ('epimenides', 0.3125849962234497), ('euripides', 0.3104039430618286), ('tiryns', 0.31022974848747253), ('grecian', 0.31005316972732544), ('extra-biblical', 0.309001624584198), ('ovids', 0.30882447957992554), ('ugaritic', 0.3082713484764099), ('artemisium', 0.30744385719299316), ('aramaic', 0.30734366178512573), ('dura-europos', 0.30694928765296936), ('bellerophon', 0.3057314157485962), ('naucratis', 0.30508363246917725), ('antikythera', 0.3027123808860779), ('erechtheus', 0.30240702629089355), ('herculaneum', 0.3015121817588806), ('cyrene', 0.30120229721069336), ('botticellis', 0.30114179849624634), ('homeric', 0.29944753646850586), ('messene', 0.29907679557800293), ('commodious', 0.29888540506362915), ('pollux', 0.29822254180908203), ('parthenos', 0.29821163415908813), ('hippolytus', 0.29700249433517456), ('ὁ', 0.2967342436313629), ('pindars', 0.2962045669555664), ('hercules', 0.29611459374427795), ('mycenae', 0.2958700656890869), ('septuagint', 0.29557210206985474), ('knossos', 0.29495275020599365), ('ambracia', 0.2948448956012726), ('heliodorus', 0.29437491297721863), ('arethusa', 0.294269859790802), ('baʿal', 0.2938310503959656), ('aesculapius', 0.2936640977859497), ('ancient', 0.29234224557876587), ('iuppiter', 0.2920044958591461), ('hybla', 0.29129889607429504)]

Sentence no. 6
Sentence: ['reference', 'was', 'made', 'to', 'the', 'historical', 'story', 'of', '___', 'and', 'the', 'whale', 'in', 'the', 'preceding', 'chapter']
Sampling: 62092.13230591549	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9048374180359595
Subsampled line: ['reference', 'made', 'historical', 'story', 'whale', 'preceding', 'chapter']

[('joppa', 0.3709455132484436), ('ὁ', 0.35981467366218567), ('theseus', 0.35310864448547363), ('apocryphal', 0.3489364981651306), ('bacchylides', 0.3487074077129364), ('τον', 0.3448970913887024), ('τῆς', 0.3442153334617615), ('epimenides', 0.3432217240333557), ('parthenos', 0.3429810404777527), ('grecian', 0.3401658535003662), ('dioscuri', 0.33856067061424255), ('των', 0.33835870027542114), ('ugaritic', 0.33714383840560913), ('euripides', 0.3368013799190521), ('tarshish', 0.3352142572402954), ('asclepius', 0.33517494797706604), ('pindars', 0.33334261178970337), ('hippolytus', 0.33297574520111084), ('septuagint', 0.33102238178253174), ('iuppiter', 0.3307057023048401), ('melqart', 0.33046913146972656), ('phoenician', 0.3303389549255371), ('peshitta', 0.328426718711853), ('dura-europos', 0.32841169834136963), ('τῶν', 0.3280501961708069), ('laocoön', 0.3271784782409668), ('extra-biblical', 0.326000452041626), ('lacedaemonians', 0.32531917095184326), ('perseus', 0.3247111737728119), ('aesculapius', 0.3221621513366699), ('knossos', 0.32180362939834595), ('ovids', 0.321341872215271), ('homer’s', 0.3212045431137085), ('erechtheus', 0.3208046555519104), ('agrigentum', 0.3205551505088806), ('panathenaic', 0.3202562928199768), ('aššur', 0.31989002227783203), ('aeschylus', 0.3192603588104248), ('ἐν', 0.31891316175460815), ('cyrene', 0.31884968280792236), ('aramaic', 0.31884586811065674), ('naucratis', 0.3175992965698242), ('caere', 0.3173506259918213), ('homeric', 0.3171989619731903), ('lxx', 0.31687694787979126), ('post-exilic', 0.3158605694770813), ('diatessaron', 0.3152768611907959), ('jeroboam', 0.31496697664260864), ('heliodorus', 0.3148145079612732), ('praxiteles', 0.31343764066696167)]

Sentence no. 7
Sentence: ['now', 'some', 'nantucketers', 'rather', 'distrust', 'this', 'historical', 'story', 'of', '___', 'and', 'the', 'whale']
Sampling: 56447.393005377715	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8869204367171575
Subsampled line: ['now', 'some', 'rather', 'distrust', 'historical', 'story', 'whale']

[('bacchylides', 0.3693832457065582), ('joppa', 0.3679836392402649), ('homer’s', 0.3658040463924408), ('asclepius', 0.3644868731498718), ('herodotuss', 0.3642781972885132), ('lacedaemonians', 0.3631487488746643), ('agrigentum', 0.35913699865341187), ('τον', 0.35898953676223755), ('epimenides', 0.3575975298881531), ('theseus', 0.3555201590061188), ('virgilian', 0.35428857803344727), ('ὁ', 0.3541460633277893), ('enmerkar', 0.3536894917488098), ('phoenician', 0.35350167751312256), ('melqart', 0.3515620231628418), ('pindars', 0.35154205560684204), ('euripides', 0.34928226470947266), ('polycrates', 0.3490230441093445), ('tarshish', 0.34760886430740356), ('homeric', 0.34740135073661804), ('alexandrians', 0.3473556637763977), ('artemisium', 0.34698164463043213), ('apocryphal', 0.34413212537765503), ('aeschylus', 0.34413182735443115), ('erechtheus', 0.34364965558052063), ('των', 0.3428642451763153), ('septuagint', 0.34138023853302), ('extra-biblical', 0.34079477190971375), ('panathenaic', 0.34055790305137634), ('rhodians', 0.34055623412132263), ('peshitta', 0.3399937152862549), ('kontakion', 0.3381887674331665), ('aramaic', 0.33761757612228394), ('perseus', 0.33682382106781006), ('receptus', 0.33626896142959595), ('parthenos', 0.3359031081199646), ('metopes', 0.33502888679504395), ('τῆς', 0.33468765020370483), ('dura-europos', 0.3345576226711273), ('digamma', 0.3335151970386505), ('berossus', 0.33279770612716675), ('dioscuri', 0.33250612020492554), ('ugaritic', 0.332497775554657), ('ephorus', 0.33207446336746216), ('paleo-hebrew', 0.3310566544532776), ('demotic', 0.3310493528842926), ('baʿal', 0.3309551179409027), ('sophocles', 0.33032554388046265), ('hippolytus', 0.3297884166240692), ('shepseskare', 0.329399049282074)]

Sentence no. 8
Sentence: ['it', 'is', 'not', 'necessary', 'hints', 'the', 'bishop', 'that', 'we', 'consider', '___', 'as', 'tombed', 'in', 'the', 'whales', 'belly', 'but', 'as', 'temporarily', 'lodged', 'in', 'some', 'part', 'of', 'his', 'mouth']
Sampling: 51315.811823070646	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8693582353988059
Subsampled line: ['not', 'necessary', 'hints', 'bishop', 'that', 'we', 'consider', 'as', 'whales', 'belly', 'but', 'as', 'temporarily', 'lodged', 'some', 'part', 'his', 'mouth']

[('amputating', 0.4260539412498474), ('pedicellariae', 0.381195068359375), ('gastralia', 0.3737888038158417), ('windpipe', 0.36719876527786255), ('emaciation', 0.36683619022369385), ('hypostome', 0.36652815341949463), ('scapula', 0.3624114394187927), ('piscivorous', 0.36164888739585876), ('chelicerae', 0.36009481549263), ('esophagus', 0.35634779930114746), ('mouthparts', 0.35549479722976685), ('osteonecrosis', 0.3527586758136749), ('gangrenous', 0.35221248865127563), ('abomasum', 0.3513811528682709), ('synovitis', 0.349700003862381), ('contusions', 0.3496357202529907), ('lampreys', 0.34881067276000977), ('intestines', 0.3484995365142822), ('metasoma', 0.3478975296020508), ('urticating', 0.3476932942867279), ('sternal', 0.34755653142929077), ('trapezius', 0.34679412841796875), ('gingiva', 0.3467697501182556), ('autotomy', 0.3457430601119995), ('labrum', 0.34556347131729126), ('quadratojugal', 0.3454824388027191), ('stomachs', 0.3452359139919281), ('hyoid', 0.3444408178329468), ('acromion', 0.3439089059829712), ('vomer', 0.3438158631324768), ('ligamentum', 0.3432263731956482), ('tonsils', 0.34314537048339844), ('amputate', 0.34311962127685547), ('oropharynx', 0.3416284918785095), ('exudate', 0.341556191444397), ('diverticula', 0.34092333912849426), ('ciguatera', 0.34078192710876465), ('bloodworms', 0.3400712013244629), ('hamstrings', 0.33879202604293823), ('maxillae', 0.3383011519908905), ('fidgeting', 0.33709943294525146), ('sternum', 0.33594945073127747), ('meninges', 0.3353177309036255), ('peloponnesians', 0.33514946699142456), ('manubrium', 0.33473870158195496), ('fossilize', 0.334693968296051), ('squamosal', 0.33466047048568726), ('polychaetes', 0.33462172746658325), ('metastasize', 0.3334974944591522), ('inflammation', 0.33301854133605957)]

Sentence no. 9
Sentence: ['possibly', 'too', '___', 'might', 'have', 'ensconced', 'himself', 'in', 'a', 'hollow', 'tooth', 'but', 'on', 'second', 'thoughts', 'the', 'right', 'whale', 'is', 'toothless']
Sampling: 46650.73802097331	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8521437889662113
Subsampled line: ['possibly', 'too', 'might', 'have', 'ensconced', 'himself', 'a', 'hollow', 'tooth', 'but', 'second', 'thoughts', 'right', 'whale', 'is', 'toothless']

[('ahab', 0.338248074054718), ('ahabs', 0.3375481367111206), ('brazen', 0.3349419832229614), ('truculent', 0.3267406225204468), ('foudroyant', 0.3207021653652191), ('whale', 0.3154418468475342), ('zedekiah', 0.31492817401885986), ('insolent', 0.3128085732460022), ('theramenes', 0.31186622381210327), ('theseus', 0.3090769648551941), ('amputating', 0.3077162504196167), ('peloponnesians', 0.3071371614933014), ('satyrs', 0.30631023645401), ('manacles', 0.3051530122756958), ('sirenians', 0.30394235253334045), ('momín', 0.30392128229141235), ('haughty', 0.3037082850933075), ('beached', 0.3028411865234375), ('fireship', 0.30079546570777893), ('fearfully', 0.3001233637332916), ('smote', 0.29987889528274536), ('mardonius', 0.2989175319671631), ('grapeshot', 0.2987205386161804), ('seringapatam', 0.298550009727478), ('porpoises', 0.2984018921852112), ('grievously', 0.29683199524879456), ('laocoön', 0.29607298970222473), ('baʿal', 0.2954518496990204), ('jawán', 0.2951826751232147), ('frostbitten', 0.29493582248687744), ('herods', 0.29481685161590576), ('vengeful', 0.294509619474411), ('devoured', 0.29402846097946167), ('60-gun', 0.2938850522041321), ('withal', 0.29369375109672546), ('sestos', 0.29364013671875), ('flayed', 0.29337793588638306), ('euryalus', 0.29248762130737305), ('gelimer', 0.29161685705184937), ('licentious', 0.2912743389606476), ('thither', 0.290700227022171), ('tonnant', 0.2904963195323944), ('porpoise', 0.29018014669418335), ('khasekhemwy', 0.28979402780532837), ('aboukir', 0.28973105549812317), ('rashness', 0.2894381880760193), ('hindquarters', 0.2892671823501587), ('unsubtle', 0.28916484117507935), ('midianites', 0.28912353515625), ('dreadfully', 0.28810060024261475)]

Sentence no. 10
Sentence: ['but', 'this', 'objection', 'likewise', 'falls', 'to', 'the', 'ground', 'because', 'a', 'german', 'exegetist', 'supposes', 'that', '___', 'must', 'have', 'taken', 'refuge', 'in', 'the', 'floating', 'body', 'of', 'a', 'dead', 'whaleeven', 'as', 'the', 'french', 'soldiers', 'in', 'the', 'russian', 'campaign', 'turned', 'their', 'dead', 'horses', 'into', 'tents', 'and', 'crawled', 'into', 'them']
Sampling: 42409.76183724846	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.835270211411272
Subsampled line: ['but', 'this', 'objection', 'likewise', 'falls', 'ground', 'because', 'german', 'supposes', 'that', 'must', 'have', 'taken', 'refuge', 'floating', 'body', 'dead', 'as', 'french', 'soldiers', 'russian', 'campaign', 'turned', 'their', 'dead']

[('austria-hungarian', 0.32267695665359497), ('mercenaries', 0.31934893131256104), ('émigrés', 0.31828635931015015), ('schutztruppe', 0.3157064616680145), ('soldiers', 0.3134160339832306), ('collaborationists', 0.31307536363601685), ('soviet-backed', 0.3092811107635498), ('garrisons', 0.3085241913795471), ('authorities', 0.30715301632881165), ('occupiers', 0.30375123023986816), ('conscripts', 0.3029989004135132), ('secularize', 0.3018874526023865), ('insurgents', 0.3003029227256775), ('emigres', 0.2965777516365051), ('émigré', 0.29631391167640686), ('conscripted', 0.2944347560405731), ('passports', 0.29296445846557617), ('collaborationism', 0.29173821210861206), ('defectors', 0.2895238399505615), ('newly-independent', 0.2890740633010864), ('militaries', 0.288246214389801), ('soldier', 0.2872501015663147), ('repression', 0.2864612936973572), ('forces', 0.28627705574035645), ('co-religionists', 0.2860041558742523), ('revolutionists', 0.2849230468273163), ('aristocrat', 0.2841830849647522), ('army', 0.2841223478317261), ('conscription', 0.28374212980270386), ('re-conquest', 0.28314441442489624), ('landsknecht', 0.28224977850914), ('maquisards', 0.2821609377861023), ('troops', 0.28193485736846924), ('chambrun', 0.2818395495414734), ('insurrectionists', 0.28165945410728455), ('alsatians', 0.2814261317253113), ('conscript', 0.279946506023407), ('peasants', 0.27949562668800354), ('nationalists', 0.2788628935813904), ('tassigny', 0.27728334069252014), ('ungern', 0.27705085277557373), ('suzerains', 0.27682989835739136), ('invaders', 0.27670925855636597), ('milice', 0.2766047716140747), ('counter-insurgency', 0.2757565379142761), ('gendarmes', 0.27530044317245483), ('collaborationist', 0.27520257234573364), ('diplomats', 0.27499309182167053), ('resistance', 0.2731005847454071), ('bribed', 0.2717151939868927)]

Sentence no. 11
Sentence: ['besides', 'it', 'has', 'been', 'divined', 'by', 'other', 'continental', 'commentators', 'that', 'when', '___', 'was', 'thrown', 'overboard', 'from', 'the', 'joppa', 'ship', 'he', 'straightway', 'effected', 'his', 'escape', 'to', 'another', 'vessel', 'near', 'by', 'some', 'vessel', 'with', 'a', 'whale', 'for', 'a', 'figurehead', 'and', 'i', 'would', 'add', 'possibly', 'called', 'the', 'whale', 'as', 'some', 'craft', 'are', 'nowadays', 'christened', 'the', 'shark', 'the', 'gull', 'the', 'eagle']
Sampling: 38554.32894295314	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8187307530779818
Subsampled line: ['besides', 'has', 'been', 'divined', 'other', 'continental', 'commentators', 'when', 'thrown', 'overboard', 'from', 'the', 'joppa', 'ship', 'he', 'straightway', 'effected', 'his', 'escape', 'another', 'vessel', 'near', 'by']

[('eurymedon', 0.32158470153808594), ('nephele', 0.32081669569015503), ('inachus', 0.31171417236328125), ('mesha', 0.3104878067970276), ('erechtheus', 0.3091942369937897), ('crambus', 0.3077948987483978), ('idaea', 0.30620890855789185), ('epimenides', 0.2975810468196869), ('leuctra', 0.29681330919265747), ('battus', 0.2943769693374634), ('achaeus', 0.2931460440158844), ('leucippus', 0.29311028122901917), ('asopus', 0.29076167941093445), ('nereid', 0.2905118465423584), ('ceyx', 0.2884874641895294), ('terebinth', 0.28708580136299133), ('phineus', 0.2868730127811432), ('boreas', 0.2845921218395233), ('washed', 0.2842128872871399), ('aristaeus', 0.28373438119888306), ('joppa', 0.2834068834781647), ('aristodemus', 0.2831428647041321), ('whither', 0.2829052209854126), ('springtail', 0.28246593475341797), ('righted', 0.2824568748474121), ('foretold', 0.28237777948379517), ('izanagi', 0.2818278670310974), ('amphiaraus', 0.28157514333724976), ('pytheas', 0.2806023359298706), ('graveled', 0.2805897295475006), ('orchomenus', 0.2804758548736572), ('shipwrecked', 0.28024786710739136), ('barklouse', 0.28024762868881226), ('mantineia', 0.2792762517929077), ('ephorus', 0.2784913182258606), ('alcmaeon', 0.27786290645599365), ('pallene', 0.27772313356399536), ('deucalion', 0.2772781252861023), ('erigone', 0.2771293520927429), ('aeolus', 0.27676573395729065), ('athamas', 0.27667537331581116), ('huldah', 0.2756723165512085), ('gnawed', 0.2756498456001282), ('placida', 0.27514830231666565), ('aeneus', 0.27479201555252075), ('δὲ', 0.27381250262260437), ('faunus', 0.27372491359710693), ('palaemon', 0.2732686996459961), ('hyperboreans', 0.2716713845729828), ('phanes', 0.27149248123168945)]

Sentence no. 12
Sentence: ['nor', 'have', 'there', 'been', 'wanting', 'learned', 'exegetists', 'who', 'have', 'opined', 'that', 'the', 'whale', 'mentioned', 'in', 'the', 'book', 'of', '___', 'merely', 'meant', 'a', 'lifepreserveran', 'inflated', 'bag', 'of', 'windwhich', 'the', 'endangered', 'prophet', 'swam', 'to', 'and', 'so', 'was', 'saved', 'from', 'a', 'watery', 'doom']
Sampling: 35049.38994813922	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8025187979624785
Subsampled line: ['nor', 'have', 'there', 'been', 'wanting', 'learned', 'who', 'have', 'opined', 'that', 'whale', 'mentioned', 'in', 'book', 'merely', 'meant', 'inflated', 'bag', 'endangered', 'prophet', 'swam', 'so', 'saved', 'from', 'watery', 'doom']

[('seldom', 0.24865785241127014), ('mouse-like', 0.23335367441177368), ('epona', 0.22571377456188202), ('werent', 0.22350063920021057), ('rarely', 0.22278937697410583), ('cornflower', 0.21906135976314545), ('actually', 0.2180836796760559), ('black-colored', 0.21299687027931213), ('pan-slavic', 0.21039298176765442), ('differently', 0.20958006381988525), ('obviously', 0.20825400948524475), ('otherwise', 0.20824629068374634), ('green-colored', 0.20793673396110535), ('blue-colored', 0.2073594033718109), ('globs', 0.2063365876674652), ('hovering', 0.20370376110076904), ('rose-colored', 0.20343050360679626), ('cumania', 0.20268961787223816), ('grasp', 0.2017560750246048), ('odd-looking', 0.20169971883296967), ('albus', 0.20151779055595398), ('strange-looking', 0.20136365294456482), ('something', 0.19946366548538208), ('dečani', 0.19920967519283295), ('forget-me-not', 0.199102520942688), ('matrona', 0.19874173402786255), ('fluffy', 0.1981297731399536), ('broly', 0.1975838541984558), ('distinctively', 0.19703897833824158), ('dwarfish', 0.19665208458900452), ('fatalis', 0.19611723721027374), ('non-magical', 0.19593754410743713), ('cloud', 0.19553342461585999), ('silver-haired', 0.19506186246871948), ('wisps', 0.19500257074832916), ('life-form', 0.19495561718940735), ('yellow-colored', 0.19429990649223328), ('perfected', 0.19333846867084503), ('waterlily', 0.19278810918331146), ('windisch', 0.1927541196346283), ('hyrule', 0.19206808507442474), ('manuk', 0.1917848289012909), ('rotundus', 0.19149748980998993), ('presumably', 0.19111040234565735), ('kōga', 0.1900690793991089), ('possessed', 0.1894947588443756), ('role-players', 0.18948018550872803), ('innately', 0.18929477035999298), ('imagined', 0.18908533453941345), ('darwinia', 0.18875674903392792)]

Sentence no. 13
Sentence: ['it', 'was', 'this', 'if', 'i', 'remember', 'right', '___', 'was', 'swallowed', 'by', 'the', 'whale', 'in', 'the', 'mediterranean', 'sea', 'and', 'after', 'three', 'days', 'he', 'was', 'vomited', 'up', 'somewhere', 'within', 'three', 'days', 'journey', 'of', 'nineveh', 'a', 'city', 'on', 'the', 'tigris', 'very', 'much', 'more', 'than', 'three', 'days', 'journey', 'across', 'from', 'the', 'nearest', 'point', 'of', 'the', 'mediterranean', 'coast']
Sampling: 31863.081771035653	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7866278610665535
Subsampled line: ['it', 'was', 'this', 'if', 'i', 'remember', 'right', 'was', 'swallowed', 'whale', 'mediterranean', 'sea', 'and', 'after', 'three', 'days', 'vomited', 'up', 'somewhere', 'within', 'three', 'days']

[('cheeta', 0.31201282143592834), ('waited', 0.3004605174064636), ('went', 0.3002738356590271), ('snuck', 0.29889822006225586), ('oceanarium', 0.2942158877849579), ('vomited', 0.29373306035995483), ('week’s', 0.29166048765182495), ('wasnt', 0.2903969883918762), ('elephant', 0.28782451152801514), ('anyway', 0.2869530916213989), ('fainted', 0.28561586141586304), ('wasn’t', 0.28380051255226135), ('happened', 0.2827642261981964), ('him', 0.28245410323143005), ('xperience', 0.28111732006073), ('aboard', 0.28072696924209595), ('hadnt', 0.2806500196456909), ('atlantis', 0.28062281012535095), ('personally', 0.27999526262283325), ('forgot', 0.2799931764602661), ('shamu', 0.2781277298927307), ('globe-trotting', 0.27415210008621216), ('took', 0.2740982472896576), ('feasted', 0.27311038970947266), ('luckily', 0.2724137008190155), ('stayed', 0.2711436450481415), ('place!', 0.2711367905139923), ('chanced', 0.2709514796733856), ('later', 0.27069157361984253), ('lion-o', 0.27065885066986084), ('dined', 0.27055037021636963), ('mothership', 0.2704553008079529), ('discoverys', 0.27028727531433105), ('narwhal', 0.27028465270996094), ('koombana', 0.2700384855270386), ('death-defying', 0.2699745297431946), ('afterwards', 0.2699740529060364), ('waikīkī', 0.26951295137405396), ('nautilus', 0.2694568634033203), ('got', 0.26880747079849243), ('buddy', 0.2683752179145813), ('lurline', 0.2679232954978943), ('they’d', 0.2676659822463989), ('wandered', 0.26717865467071533), ('unitis', 0.2671576738357544), ('gatson', 0.26675933599472046), ('awesomes', 0.2659571170806885), ('theyd', 0.26525187492370605), ('extravaganza', 0.2651800513267517), ('partied', 0.2640842795372009)]

Sentence no. 14
Sentence: ['besides', 'to', 'this', 'day', 'the', 'highly', 'enlightened', 'turks', 'devoutly', 'believe', 'in', 'the', 'historical', 'story', 'of', '___']
Sampling: 28966.437973668773	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7710515858035663
Subsampled line: ['besides', 'this', 'day', 'highly', 'enlightened', 'turks', 'devoutly', 'believe', 'historical', 'story']

[('herberstein', 0.31681641936302185), ('krasicki', 0.3154272437095642), ('personally', 0.3132324516773224), ('wańkowicz', 0.3086060881614685), ('devoutly', 0.3026285469532013), ('thrived', 0.2989000380039215), ('knew', 0.29615914821624756), ('devotedly', 0.29418113827705383), ('worthily', 0.2940312623977661), ('prussia', 0.29185375571250916), ('wasnt', 0.28892266750335693), ('dined', 0.2882999777793884), ('schaffgotsch', 0.2880743443965912), ('prince-bishops', 0.28646981716156006), ('enlightened', 0.28590238094329834), ('frugally', 0.2856712341308594), ('aristocrats', 0.28483739495277405), ('benevolently', 0.2848238945007324), ('dreamed', 0.284748911857605), ('wasn’t', 0.28438299894332886), ('jagiello', 0.28392139077186584), ('prospered', 0.2839151620864868), ('habsburg', 0.28270840644836426), ('selflessly', 0.2826559841632843), ('well-read', 0.2825238108634949), ('ralambo', 0.28166359663009644), ('prince-elector', 0.2815791964530945), ('hechler', 0.27976834774017334), ('prince-electors', 0.27948564291000366), ('rejoiced', 0.2792820334434509), ('entertained', 0.279096394777298), ('przemysl', 0.27864113450050354), ('lived', 0.27840614318847656), ('berchtesgaden', 0.27803468704223633), ('alvensleben', 0.2778196930885315), ('imbibed', 0.2775173783302307), ('polonized', 0.27681946754455566), ('prince-bishop', 0.27618908882141113), ('resided', 0.27614840865135193), ('apparently', 0.27569952607154846), ('sojourned', 0.27561715245246887), ('firsthand', 0.275535523891449), ('conversed', 0.2750939726829529), ('pampered', 0.27498844265937805), ('prince-bishopric', 0.2749873995780945), ('archdukes', 0.27470266819000244), ('prosperous', 0.2745409607887268), ('dutifully', 0.2744397222995758), ('tischbein', 0.27421998977661133), ('witkiewicz', 0.2738674581050873)]

Sentence no. 15
Sentence: ['and', 'some', 'three', 'centuries', 'ago', 'an', 'english', 'traveller', 'in', 'old', 'harriss', 'voyages', 'speaks', 'of', 'a', 'turkish', 'mosque', 'built', 'in', 'honour', 'of', '___', 'in', 'which', 'mosque', 'was', 'a', 'miraculous', 'lamp', 'that', 'burnt', 'without', 'any', 'oil']
Sampling: 26333.125430607975	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7557837414557255
Subsampled line: ['some', 'three', 'centuries', 'ago', 'english', 'traveller', 'old', 'harriss', 'voyages', 'speaks', 'turkish', 'mosque', 'built', 'honour', 'of', 'mosque', 'miraculous', 'lamp', 'that', 'burnt', 'without', 'any', 'oil']

[('tekkes', 0.29639682173728943), ('sun-dried', 0.2920912504196167), ('laboriously', 0.2919219732284546), ('meticulously', 0.2897550165653229), ('illuminators', 0.289370596408844), ('verifiably', 0.28911519050598145), ('persianized', 0.28895998001098633), ('singable', 0.28793370723724365), ('perusal', 0.28721192479133606), ('ablutions', 0.2815071940422058), ('chametz', 0.2813448905944824), ('finely', 0.2802591919898987), ('paithan', 0.28017306327819824), ('piyyutim', 0.28016188740730286), ('stepwells', 0.27993243932724), ('siddhar', 0.27899324893951416), ('nowadays', 0.27876973152160645), ('washings', 0.27699875831604004), ('khanqah', 0.27673983573913574), ('engravings', 0.2758549451828003), ('nastaliq', 0.2757076919078827), ('yore', 0.27527865767478943), ('herberstein', 0.2752434015274048), ('prospered', 0.27496618032455444), ('school-house', 0.27455613017082214), ('blagaj', 0.2743748724460602), ('odourless', 0.27331817150115967), ('vanished', 0.27289074659347534), ('fashioned', 0.27272266149520874), ('semikhah', 0.27263885736465454), ('sihor', 0.2725893259048462), ('thorough', 0.27255353331565857), ('rebuildings', 0.27247142791748047), ('cleaned', 0.27220913767814636), ('composted', 0.27208828926086426), ('kholmogory', 0.27186840772628784), ('sipped', 0.27164211869239807), ('utensils', 0.2711189091205597), ('miniaturists', 0.27079835534095764), ('adilshahi', 0.2704945504665375), ('froberger', 0.2704521119594574), ('chhena', 0.2699792981147766), ('shastras', 0.2691747546195984), ('certainly', 0.2690775394439697), ('musnad', 0.26907286047935486), ('polished', 0.26887625455856323), ('heiligenstadt', 0.26879429817199707), ('crosiers', 0.26847440004348755), ('memorised', 0.26842716336250305), ('unworked', 0.2683327794075012)]

Sentence no. 16
Sentence: ['a', 'veritable', 'witness', 'have', 'you', 'hitherto', 'been', 'ishmael', 'but', 'have', 'a', 'care', 'how', 'you', 'seize', 'the', 'privilege', 'of', '___', 'alone', 'the', 'privilege', 'of', 'discoursing', 'upon', 'the', 'joists', 'and', 'beams', 'the', 'rafters', 'ridgepole', 'sleepers', 'and', 'underpinnings', 'making', 'up', 'the', 'framework', 'of', 'leviathan', 'and', 'belike', 'of', 'the', 'tallowvats', 'dairyrooms', 'butteries', 'and', 'cheeseries', 'in', 'his', 'bowels']
Sampling: 23939.20493691634	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7408182206817179
Subsampled line: ['veritable', 'witness', 'have', 'you', 'hitherto', 'been', 'ishmael', 'but', 'have', 'care', 'how', 'you', 'seize', 'privilege', 'alone', 'privilege', 'upon', 'joists', 'beams', 'rafters', 'sleepers', 'underpinnings', 'making', 'up', 'framework', 'leviathan', 'of', 'bowels']

[('floorboards', 0.3360092043876648), ('accomplices', 0.330414742231369), ('tortures', 0.33039557933807373), ('dossier', 0.32230767607688904), ('swore', 0.32107439637184143), ('cellar', 0.31844019889831543), ('witness', 0.3155573010444641), ('unwittingly', 0.31516319513320923), ('volgan', 0.31456124782562256), ('murderous', 0.31172898411750793), ('dollhouse', 0.310009241104126), ('shaddam', 0.3085353970527649), ('horde', 0.30637621879577637), ('burrowed', 0.3044355511665344), ('knocks', 0.3031795024871826), ('cupboards', 0.30190321803092957), ('urinated', 0.3018418252468109), ('hands', 0.2999959886074066), ('toils', 0.2979995310306549), ('bloodied', 0.29742002487182617), ('drugged', 0.29729408025741577), ('trespassed', 0.29674533009529114), ('bullet-proof', 0.2951235771179199), ('lair', 0.29490339756011963), ('overlords', 0.2948535680770874), ('escapers', 0.2943202257156372), ('torture', 0.29430079460144043), ('dossiers', 0.29420775175094604), ('eltz', 0.29302239418029785), ('sadistically', 0.29268550872802734), ('corpse', 0.29242759943008423), ('dados', 0.2918907403945923), ('bludgeons', 0.2918873727321625), ('vengeance', 0.2918691635131836), ('bragin', 0.29095160961151123), ('incriminating', 0.2906951904296875), ('molay', 0.2905255854129791), ('krenwinkel', 0.2896772027015686), ('ipatiev', 0.28933343291282654), ('slumbers', 0.2892003357410431), ('zygons', 0.2890660762786865), ('agonizing', 0.2888718247413635), ('safehouse', 0.28845030069351196), ('snuck', 0.28840553760528564), ('floorboard', 0.28812968730926514), ('grenades', 0.2869732081890106), ('fireplace', 0.2867338955402374), ('grenade', 0.2867317795753479), ('informant', 0.286689817905426), ('tepes', 0.2858043909072876)]

Sentence no. 17
Sentence: ['i', 'confess', 'that', 'since', '___', 'few', 'whalemen', 'have', 'penetrated', 'very', 'far', 'beneath', 'the', 'skin', 'of', 'the', 'adult', 'whale', 'nevertheless', 'i', 'have', 'been', 'blessed', 'with', 'an', 'opportunity', 'to', 'dissect', 'him', 'in', 'miniature']
Sampling: 21762.913579014854	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7261490370736909
Subsampled line: ['i', 'confess', 'since', 'few', 'have', 'penetrated', 'very', 'far', 'beneath', 'skin', 'adult', 'whale', 'nevertheless', 'i', 'have', 'blessed', 'opportunity', 'dissect']

[('weep', 0.2300948202610016), ('shattered', 0.22727620601654053), ('cried', 0.22602099180221558), ('agonizing', 0.22589460015296936), ('dreamed', 0.221512570977211), ('mudds', 0.22025513648986816), ('earth!', 0.21533916890621185), ('unquiet', 0.21517285704612732), ('uneven', 0.21401745080947876), ('terrors', 0.21389538049697876), ('interrupted', 0.21204708516597748), ('fitfully', 0.2114415168762207), ('flabby', 0.2096991389989853), ('awfully', 0.20965568721294403), ('wonderful', 0.2092370241880417), ('dreadfully', 0.20849081873893738), ('capaldis', 0.20827040076255798), ('oblomov', 0.2079261690378189), ('gripping', 0.20736825466156006), ('shines', 0.2073531299829483), ('jaws', 0.20732331275939941), ('night?', 0.20703811943531036), ('big-eyed', 0.20452120900154114), ('sleepwalkers', 0.20325303077697754), ('fragile', 0.2030201554298401), ('didn’t', 0.20287586748600006), ('wasn’t', 0.20217595994472504), ('children!', 0.20155885815620422), ('lips', 0.20149075984954834), ('visages', 0.20050999522209167), ('darkly', 0.1997956931591034), ('craved', 0.19968776404857635), ('vaginas', 0.1993655413389206), ('havent', 0.19921395182609558), ('chilling', 0.1989041566848755), ('yor', 0.1988518089056015), ('globs', 0.19844548404216766), ('wept', 0.19822071492671967), ('mustached', 0.19672071933746338), ('eyes', 0.19630037248134613), ('dismally', 0.1961715817451477), ('butterflys', 0.19544537365436554), ('can’t', 0.19472134113311768), ('prodigiously', 0.19402050971984863), ('moomins', 0.19372692704200745), ('ive', 0.1931866556406021), ('sheep?', 0.19305503368377686), ('patons', 0.19301433861255646), ('wrung', 0.19251005351543427), ('i’ve', 0.19244836270809174)]

