tashtego part b

Sentence no. 1
Sentence: ['start', 'her', 'now', 'give', 'em', 'the', 'long', 'and', 'strong', 'stroke', '___']
Sampling: 100000.0	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 1.0
Subsampled line: ['start', 'her', 'now', 'give', 'em', 'long', 'and', 'strong', 'stroke']

[('em', 0.38953641057014465), ('stroke', 0.38323473930358887), ('strong', 0.36574500799179077), ('leaf-blades', 0.35207223892211914), ('croup', 0.35086119174957275), ('give', 0.35073038935661316), ('upstroke', 0.3468467593193054), ('paddle-like', 0.34326446056365967), ('__notoc__', 0.3430056571960449), ('up-curved', 0.3390277028083801), ('long', 0.3387865722179413), ('strokes', 0.33634984493255615), ('thick-walled', 0.33521753549575806), ('coriaceous', 0.33298271894454956), ('tripinnate', 0.33251067996025085), ('springy', 0.33061617612838745), ('sword-shaped', 0.3298734426498413), ('oblong-lanceolate', 0.3294324278831482), ('keelless', 0.3293970823287964), ('descenders', 0.3284399211406708), ('tapered', 0.32812047004699707), ('gv232/28', 0.3276810050010681), ('well-muscled', 0.32754307985305786), ('obovoid', 0.32745444774627686), ('3in', 0.3270528316497803), ('sreenu', 0.3268430531024933), ('broad-shouldered', 0.3268375098705292), ('u/', 0.32657140493392944), ('downturned', 0.3261241614818573), ('make', 0.3231286406517029), ('groundstrokes', 0.32085609436035156), ('she’ll', 0.31959596276283264), ('giving', 0.319360613822937), ('flexuous', 0.31879281997680664), ('non-segmented', 0.31753116846084595), ('whine', 0.3174744248390198), ('her!', 0.3171542286872864), ('four-chambered', 0.31705379486083984), ('prehensile', 0.31681984663009644), ('cylindrical', 0.3165670335292816), ('|}', 0.3164198398590088), ('atlético/mg', 0.316230833530426), ('beak-like', 0.31593868136405945), ('they’ll', 0.31561505794525146), ('hooked', 0.31509968638420105), ('osteomalacia', 0.31434857845306396), ('forelegs', 0.31381744146347046), ('ascenders', 0.3134186267852783), ('dorso-ventrally', 0.31310972571372986), ('single-acting', 0.3130953013896942)]

Sentence no. 2
Sentence: ['stubb', 'and', '___', 'here', 'changed', 'placesstem', 'for', 'sterna', 'staggering', 'business', 'truly', 'in', 'that', 'rocking', 'commotion']
Sampling: 90909.0909090909	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9801986733067553
Subsampled line: ['stubb', 'and', 'here', 'changed', 'sterna', 'staggering', 'business', 'truly', 'rocking', 'commotion']

[('bellowing', 0.32278621196746826), ('chuckling', 0.31776630878448486), ('away!', 0.31273558735847473), ('whine', 0.31040531396865845), ('shouts', 0.3089044988155365), ('that’s', 0.28973090648651123), ('i’m', 0.2891940474510193), ('snarls', 0.28782668709754944), ('her!', 0.2876582145690918), ('whines', 0.2857588529586792), ('clatter', 0.2848476469516754), ('it’s', 0.2847752571105957), ('thunderous', 0.2846860885620117), ('he’s', 0.2833626866340637), ('hooting', 0.28195732831954956), ('him!', 0.2819320261478424), ('they’re', 0.28186604380607605), ('clanging', 0.28166186809539795), ('theyre', 0.28037843108177185), ('i’ll', 0.2794347405433655), ('shouting', 0.2790198028087616), ('crackling', 0.2776567339897156), ('we', 0.2775854468345642), ('hes', 0.27751338481903076), ('really', 0.27738165855407715), ('grimace', 0.2763690650463104), ('‘why', 0.27572017908096313), ('down!', 0.2754991948604584), ('wearily', 0.274909645318985), ('squeaking', 0.273958683013916), ('yells', 0.2737823724746704), ('gone!', 0.27322670817375183), ('yelping', 0.2725117802619934), ('exhilarated', 0.27197030186653137), ('belching', 0.2702118754386902), ('we’re', 0.2701278328895569), ('money!', 0.26998257637023926), ('laugh', 0.26988011598587036), ('thats', 0.2695038318634033), ('revving', 0.2690243721008301), ('job”', 0.26819807291030884), ('deafening', 0.2678658962249756), ('children!', 0.267853319644928), ('she’s', 0.26760953664779663), ('exclaiming', 0.26726946234703064), ('you’re', 0.2670617699623108), ('laughter', 0.267024964094162), ('you', 0.26636308431625366), ('that!', 0.2659847140312195), ('applaud', 0.26539433002471924)]

Sentence no. 3
Sentence: ['thus', 'they', 'rushed', 'each', 'man', 'with', 'might', 'and', 'main', 'clinging', 'to', 'his', 'seat', 'to', 'prevent', 'being', 'tossed', 'to', 'the', 'foam', 'and', 'the', 'tall', 'form', 'of', '___', 'at', 'the', 'steering', 'oar', 'crouching', 'almost', 'double', 'in', 'order', 'to', 'bring', 'down', 'his', 'centre', 'of', 'gravity']
Sampling: 82644.62809917354	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9607894391523232
Subsampled line: ['man', 'with', 'might', 'and', 'main', 'clinging', 'his', 'seat', 'prevent', 'being', 'tossed', 'to', 'foam', 'tall', 'form', 'at', 'steering', 'oar', 'crouching', 'almost', 'double', 'order', 'to', 'bring', 'down', 'his', 'centre', 'gravity']

[('two-bladed', 0.30893900990486145), ('nacelle', 0.30407100915908813), ('canted', 0.30235734581947327), ('fluted', 0.29849910736083984), ('cantilevered', 0.29285427927970886), ('pivoting', 0.2928534746170044), ('outwards', 0.29280924797058105), ('railing', 0.29126426577568054), ('rearwards', 0.28816163539886475), ('fuselage', 0.2877658009529114), ('pilasters', 0.2870359420776367), ('balusters', 0.2832516133785248), ('balconies', 0.280714213848114), ('balustrade', 0.2784231901168823), ('nosewheel', 0.2780085802078247), ('45-degree', 0.2768482565879822), ('bellcote', 0.2761914134025574), ('pedimented', 0.2759813964366913), ('staircase', 0.27472829818725586), ('undercarriage', 0.2738956809043884), ('outriggers', 0.2733471095561981), ('panelled', 0.2723093032836914), ('wooden', 0.2719597816467285), ('struts', 0.26992106437683105), ('semi-circular', 0.2695194482803345), ('cruciform', 0.2688213586807251), ('swivelling', 0.2684251666069031), ('stubb', 0.26784127950668335), ('v-struts', 0.2673667073249817), ('octagonal', 0.2672426104545593), ('doric', 0.2666628062725067), ('swung', 0.2666332721710205), ('oar', 0.26608121395111084), ('newels', 0.2660262882709503), ('pediment', 0.2655152380466461), ('chandeliers', 0.2654557228088379), ('stanchion', 0.2650538682937622), ('buttress', 0.2648024559020996), ('balustraded', 0.26421838998794556), ('angled', 0.263256698846817), ('v-strut', 0.262949138879776), ('mizzen', 0.2616281807422638), ('arched', 0.26161572337150574), ('rotor', 0.26156845688819885), ('outstretched', 0.2611672878265381), ('cupola', 0.26065343618392944), ('entablature', 0.26030516624450684), ('hinged', 0.2600524425506592), ('tailplane', 0.2597292363643646), ('facade', 0.25963303446769714)]

Sentence no. 4
Sentence: ['suspended', 'over', 'the', 'side', 'in', 'one', 'of', 'the', 'stages', '___', 'and', 'daggoo', 'continually', 'flourished', 'over', 'his', 'head', 'a', 'couple', 'of', 'keen', 'whalespades', 'wherewith', 'they', 'slaughtered', 'as', 'many', 'sharks', 'as', 'they', 'could', 'reach']
Sampling: 75131.48009015775	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9417645335842487
Subsampled line: ['suspended', 'over', 'side', 'one', 'of', 'stages', 'continually', 'flourished', 'over', 'head', 'couple', 'keen', 'wherewith', 'they', 'slaughtered', 'as', 'many', 'sharks', 'they', 'could', 'reach']

[('herbivorous', 0.3401793837547302), ('ectothermic', 0.31663987040519714), ('herbivores', 0.3108489513397217), ('orestias', 0.3102434575557709), ('metatherians', 0.30982470512390137), ('connachts', 0.3081907629966736), ('diapsids', 0.30276602506637573), ('gobiidae', 0.3018028736114502), ('placoderms', 0.299426794052124), ('griquas', 0.29841387271881104), ('temnospondyls', 0.2967659831047058), ('metazoan', 0.2958298921585083), ('squamates', 0.29441171884536743), ('crocodyliforms', 0.29411301016807556), ('ichthyosaurs', 0.29365020990371704), ('nektonic', 0.2930154800415039), ('herbivore', 0.2926099896430969), ('salmonids', 0.291485071182251), ('outcompeted', 0.2911142110824585), ('mussels', 0.2910475730895996), ('proboscidea', 0.2905515730381012), ('mosasaurs', 0.28917062282562256), ('epifaunal', 0.2890990376472473), ('filter-feeding', 0.2889581322669983), ('aetosaurs', 0.28858983516693115), ('proboscideans', 0.2868398427963257), ('echinoids', 0.28667908906936646), ('dispersers', 0.2864527702331543), ('eels', 0.28638961911201477), ('piscivorous', 0.28521040081977844), ('warm-blooded', 0.28468218445777893), ('plesiosaurs', 0.2840192914009094), ('metazoa', 0.28371676802635193), ('arthropoda', 0.28234121203422546), ('decomposers', 0.28187692165374756), ('coelurosaurs', 0.2818095088005066), ('dugongs', 0.2813379466533661), ('viviparidae', 0.28108590841293335), ('larval', 0.28078070282936096), ('adelophthalmus', 0.279388964176178), ('ankylosaurs', 0.27825939655303955), ('overhunting', 0.2781473398208618), ('bivalves', 0.278045117855072), ('chelicerates', 0.27727100253105164), ('desmognathus', 0.2772054374217987), ('enantiornithes', 0.27701258659362793), ('detritivores', 0.2769712805747986), ('grazers', 0.27657604217529297), ('pinniped', 0.27628231048583984), ('theropods', 0.2760392129421234)]

Sentence no. 5
Sentence: ['with', 'a', 'long', 'weary', 'hoist', 'the', 'jaw', 'is', 'dragged', 'on', 'board', 'as', 'if', 'it', 'were', 'an', 'anchor', 'and', 'when', 'the', 'proper', 'time', 'comessome', 'few', 'days', 'after', 'the', 'other', 'workqueequeg', 'daggoo', 'and', '___', 'being', 'all', 'accomplished', 'dentists', 'are', 'set', 'to', 'drawing', 'teeth']
Sampling: 68301.34553650704	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9231163463866358
Subsampled line: ['is', 'dragged', 'board', 'as', 'if', 'it', 'were', 'anchor', 'when', 'proper', 'time', 'few', 'days', 'after', 'other', 'being', 'all', 'accomplished', 'dentists', 'are', 'set', 'drawing', 'teeth']

[('tacklers', 0.2644665241241455), ('sit-ups', 0.2597467303276062), ('rinsed', 0.25946736335754395), ('asanas', 0.2581278681755066), ('preheated', 0.2576327323913574), ('chocks', 0.2572071850299835), ('anesthesiologists', 0.25583434104919434), ('undercarriage', 0.25294649600982666), ('disinfected', 0.2529066205024719), ('pushups', 0.251621812582016), ('pallets', 0.24880041182041168), ('rearwards', 0.24747365713119507), ('nutritionists', 0.24548928439617157), ('debugged', 0.24478565156459808), ('pre-hospital', 0.24258080124855042), ('pressurization', 0.24203333258628845), ('waist-deep', 0.2414669394493103), ('stretchers', 0.2413717657327652), ('defecation', 0.2389727383852005), ('breath-hold', 0.23873090744018555), ('rotor', 0.23818546533584595), ('frostbitten', 0.23621858656406403), ('vinyasa', 0.2361888587474823), ('part-timers', 0.23616427183151245), ('pneumatics', 0.2358219027519226), ('srbs', 0.23522236943244934), ('reflexology', 0.23495860397815704), ('digestion', 0.23495855927467346), ('barotrauma', 0.23459666967391968), ('chiropractors', 0.23420625925064087), ('plantigrade', 0.2326601892709732), ('wheelbarrows', 0.2314341962337494), ('kettlebell', 0.23048201203346252), ('autorotation', 0.2297615110874176), ('elevons', 0.22958454489707947), ('pre-qualifying', 0.2292327880859375), ('buckets', 0.22814375162124634), ('time-outs', 0.2280372977256775), ('apnea', 0.22704462707042694), ('rotors', 0.22676917910575867), ('wreckage', 0.2261980175971985), ('efficiently', 0.22619475424289703), ('groaned', 0.22616425156593323), ('pranayama', 0.22514311969280243), ('hyperventilation', 0.22507479786872864), ('nose-down', 0.22476133704185486), ('tailskid', 0.22422903776168823), ('exhausting', 0.22348111867904663), ('nosewheel', 0.22333841025829315), ('skydivers', 0.22331547737121582)]

Sentence no. 6
Sentence: ['nimble', 'as', 'a', 'cat', '___', 'mounts', 'aloft', 'and', 'without', 'altering', 'his', 'erect', 'posture', 'runs', 'straight', 'out', 'upon', 'the', 'overhanging', 'mainyardarm', 'to', 'the', 'part', 'where', 'it', 'exactly', 'projects', 'over', 'the', 'hoisted', 'tun']
Sampling: 62092.13230591549	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.9048374180359595
Subsampled line: ['nimble', 'as', 'cat', 'mounts', 'aloft', 'without', 'altering', 'his', 'erect', 'posture', 'runs', 'straight', 'out', 'upon', 'overhanging', 'to', 'part', 'where']

[('schtick', 0.3033725917339325), ('driveway', 0.2879362106323242), ('straighter', 0.28391775488853455), ('sidewalk', 0.2835257053375244), ('daffy', 0.282858669757843), ('catchphrase', 0.28152623772621155), ('flat-footed', 0.2766118049621582), ('stiffly', 0.27516061067581177), ('hysterically', 0.27251678705215454), ('cheering', 0.2709066867828369), ('70-foot', 0.2702542841434479), ('popping', 0.2701994776725769), ('angled', 0.26766088604927063), ('stairs', 0.2665887475013733), ('cartoony', 0.2654666304588318), ('veranda', 0.26397526264190674), ('yells', 0.26147791743278503), ('elbows', 0.2609630227088928), ('shouts', 0.2609560489654541), ('backside', 0.2600901126861572), ('hallway', 0.2590767443180084), ('puttin', 0.258355051279068), ('bosko', 0.25778743624687195), ('lurches', 0.2575187087059021), ('strumming', 0.2562660574913025), ('crutches', 0.2558935880661011), ('sloping', 0.25555160641670227), ('chuckling', 0.25523841381073), ('cantilevered', 0.2549288272857666), ('toes', 0.2543492019176483), ('porky', 0.25313663482666016), ('footpath', 0.25284841656684875), ('exclaiming', 0.25212129950523376), ('thats', 0.25202327966690063), ('shoulders', 0.2515113353729248), ('telling', 0.25129732489585876), ('walking', 0.2511216998100281), ('shouting', 0.250320702791214), ('wearily', 0.25031182169914246), ('meandering', 0.25020235776901245), ('away!', 0.2500406503677368), ('pummeling', 0.24952080845832825), ('yelling', 0.24938178062438965), ('money!', 0.24932962656021118), ('knees', 0.24810433387756348), ('whine', 0.24699190258979797), ('snaking', 0.24696268141269684), ('path', 0.24694985151290894), ('forehand', 0.24663910269737244), ('punctuates', 0.246474951505661)]

Sentence no. 7
Sentence: ['inserting', 'this', 'pole', 'into', 'the', 'bucket', '___', 'downward', 'guides', 'the', 'bucket', 'into', 'the', 'tun', 'till', 'it', 'entirely', 'disappears', 'then', 'giving', 'the', 'word', 'to', 'the', 'seamen', 'at', 'the', 'whip', 'up', 'comes', 'the', 'bucket', 'again', 'all', 'bubbling', 'like', 'a', 'dairymaids', 'pail', 'of', 'new', 'milk']
Sampling: 56447.393005377715	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8869204367171575
Subsampled line: ['inserting', 'this', 'pole', 'into', 'bucket', 'downward', 'guides', 'bucket', 'into', 'tun', 'till', 'it', 'entirely', 'disappears', 'then', 'giving', 'word', 'to', 'seamen', 'at']

[('flat-footed', 0.3221483826637268), ('hindlegs', 0.31202006340026855), ('northwards', 0.303519070148468), ('eel-like', 0.302979439496994), ('haunches', 0.3019918203353882), ('bottom-dwelling', 0.2965632677078247), ('westwards', 0.2964211106300354), ('undulate', 0.29631420969963074), ('distributary', 0.29584768414497375), ('abdomens', 0.2951885759830475), ('forelegs', 0.29334333539009094), ('laterally', 0.29127439856529236), ('downwards', 0.29050999879837036), ('horizontally', 0.29009920358657837), ('serrations', 0.29003506898880005), ('sandbank', 0.28984570503234863), ('scaleless', 0.28924641013145447), ('dorsoventrally', 0.28901052474975586), ('slender', 0.2875056266784668), ('undulated', 0.2869024872779846), ('southwards', 0.2867608666419983), ('southward', 0.2864992916584015), ('prehensile', 0.2859227955341339), ('toothless', 0.28445327281951904), ('abdomen', 0.28435438871383667), ('dewlap', 0.283954918384552), ('north-eastwards', 0.2838861346244812), ('patting', 0.2828233540058136), ('north-westwards', 0.2814657688140869), ('spiracles', 0.28116491436958313), ('parapodia', 0.2806963324546814), ('straighter', 0.28061747550964355), ('eastward', 0.27833521366119385), ('white-tipped', 0.2773967385292053), ('wriggling', 0.27706778049468994), ('midrib', 0.27696165442466736), ('footpath', 0.2767857313156128), ('guitarfish', 0.2767259180545807), ('trod', 0.27630317211151123), ('sinuate', 0.27617961168289185), ('fins', 0.27596789598464966), ('atrophied', 0.27481716871261597), ('eastwards', 0.27472424507141113), ('rivulet', 0.27459919452667236), ('uropatagium', 0.27443912625312805), ('eyestalks', 0.27420905232429504), ('backwards', 0.27403584122657776), ('dorsally', 0.2739601731300354), ('forelimbs', 0.2736678719520569), ('spinous', 0.2714971899986267)]

Sentence no. 8
Sentence: ['towards', 'the', 'end', '___', 'has', 'to', 'ram', 'his', 'long', 'pole', 'harder', 'and', 'harder', 'and', 'deeper', 'and', 'deeper', 'into', 'the', 'tun', 'until', 'some', 'twenty', 'feet', 'of', 'the', 'pole', 'have', 'gone', 'down']
Sampling: 51315.811823070646	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8693582353988059
Subsampled line: ['towards', 'end', 'to', 'ram', 'his', 'long', 'pole', 'harder', 'harder', 'deeper', 'deeper', 'into', 'tun', 'until', 'some', 'twenty', 'feet']

[('haunches', 0.3274516463279724), ('kneaded', 0.32120490074157715), ('whacks', 0.30654841661453247), ('crevasses', 0.29843729734420776), ('hindlegs', 0.29300591349601746), ('jogged', 0.2850586473941803), ('trod', 0.28362494707107544), ('creases', 0.2832736372947693), ('sit-ups', 0.2832668721675873), ('push-ups', 0.28235599398612976), ('pursuers', 0.28213679790496826), ('uphill', 0.28165706992149353), ('wait', 0.2793022394180298), ('untie', 0.2792937755584717), ('fastballs', 0.2790970206260681), ('bother', 0.27881506085395813), ('tacklers', 0.278078556060791), ('pushups', 0.2766749858856201), ('upwards', 0.273815393447876), ('short-pitched', 0.273378849029541), ('forepaws', 0.2725180983543396), ('get', 0.2724399268627167), ('batter', 0.2716323137283325), ('mikay', 0.2707010507583618), ('heaved', 0.27013397216796875), ('forefeet', 0.26975366473197937), ('dunked', 0.26696568727493286), ('calve', 0.2667434811592102), ('pacemen', 0.2663928270339966), ('tubercules', 0.2649380564689636), ('wriggling', 0.26484215259552), ('moults', 0.26412951946258545), ('undergrowth', 0.263694703578949), ('wisconsinan', 0.26280510425567627), ('blistered', 0.2621814012527466), ('burrowed', 0.2621513903141022), ('stooped', 0.2620893120765686), ('sagged', 0.26139429211616516), ('curds', 0.2612992525100708), ('downwards', 0.2603267431259155), ('dohyō', 0.26023077964782715), ('batsmen', 0.2601361870765686), ('quacker', 0.2601145803928375), ('rinsed', 0.2599640190601349), ('knees', 0.2596426010131836), ('pupating', 0.2587830126285553), ('tugged', 0.2586354911327362), ('molts', 0.25859081745147705), ('tiring', 0.2585688829421997), ('breathe', 0.25815367698669434)]

Sentence no. 9
Sentence: ['whether', 'it', 'was', 'that', '___', 'that', 'wild', 'indian', 'was', 'so', 'heedless', 'and', 'reckless', 'as', 'to', 'let', 'go', 'for', 'a', 'moment', 'his', 'onehanded', 'hold', 'on', 'the', 'great', 'cabled', 'tackles', 'suspending', 'the', 'head', 'or', 'whether', 'the', 'place', 'where', 'he', 'stood', 'was', 'so', 'treacherous', 'and', 'oozy', 'or', 'whether', 'the', 'evil', 'one', 'himself', 'would', 'have', 'it', 'to', 'fall', 'out', 'so', 'without', 'stating', 'his', 'particular', 'reasons', 'how', 'it', 'was', 'exactly', 'there', 'is', 'no', 'telling', 'now', 'but', 'on', 'a', 'sudden', 'as', 'the', 'eightieth', 'or', 'ninetieth', 'bucket', 'came', 'suckingly', 'upmy', 'god']
Sampling: 46650.73802097331	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8521437889662113
Subsampled line: ['whether', 'it', 'was', 'that', 'that', 'wild', 'indian', 'so', 'heedless', 'reckless', 'as', 'let', 'go', 'for', 'moment', 'his', 'hold', 'on', 'great']

[('guruji', 0.36003661155700684), ('sannyasi', 0.35475021600723267), ('kshatriyas', 0.3519958555698395), ('desika', 0.35106706619262695), ('gujarát', 0.34977301955223083), ('austerities', 0.3477521240711212), ('tantrik', 0.3459901213645935), ('humaneness', 0.3453770875930786), ('chakravartin', 0.34516483545303345), ('shaivite', 0.34441161155700684), ('covetousness', 0.3425915241241455), ('basnyat', 0.34138306975364685), ('bodhicitta', 0.34136226773262024), ('self-restraint', 0.3410034775733948), ('sanyasi', 0.3399364948272705), ('sampraday', 0.33902493119239807), ('utopians', 0.3384678363800049), ('taoists', 0.33730870485305786), ('dharmic', 0.3365590572357178), ('idolaters', 0.33613312244415283), ('gorakhnath', 0.3346821069717407), ('sadguru', 0.33459722995758057), ('mahant', 0.33433035016059875), ('andriamasinavalona', 0.3337940275669098), ('gadadhar', 0.3321828842163086), ('vyasatirtha', 0.33146733045578003), ('bahamani', 0.3313724994659424), ('ascetic', 0.3310810327529907), ('meekness', 0.33063629269599915), ('hedonist', 0.3292452096939087), ('brahmans', 0.32918810844421387), ('mahasaya', 0.32916367053985596), ('fellow-citizens', 0.3289722204208374), ('ballal', 0.3288220763206482), ('pushyamitra', 0.32834821939468384), ('bhang', 0.3277135491371155), ('kautilya', 0.3274991512298584), ('vaikundar', 0.32692915201187134), ('yagya', 0.32680821418762207), ('brahmacharya', 0.3268048167228699), ('ralambo', 0.326795369386673), ('thirumal', 0.325570285320282), ('ahimsa', 0.32525646686553955), ('nihang', 0.32367217540740967), ('pratiharas', 0.3236500024795532), ('jagirdars', 0.32338201999664307), ('chivalric', 0.32330045104026794), ('hōnen', 0.32311689853668213), ('nondualism', 0.32298484444618225), ('ascetics', 0.32298049330711365)]

Sentence no. 10
Sentence: ['and', 'putting', 'one', 'foot', 'into', 'it', 'so', 'as', 'the', 'better', 'to', 'secure', 'his', 'slippery', 'handhold', 'on', 'the', 'whip', 'itself', 'the', 'hoisters', 'ran', 'him', 'high', 'up', 'to', 'the', 'top', 'of', 'the', 'head', 'almost', 'before', '___', 'could', 'have', 'reached', 'its', 'interior', 'bottom']
Sampling: 42409.76183724846	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.835270211411272
Subsampled line: ['into', 'so', 'better', 'secure', 'slippery', 'whip', 'itself', 'ran', 'him', 'high', 'up', 'top', 'head', 'almost', 'before', 'could', 'have', 'reached', 'its', 'interior', 'bottom']

[('tacklers', 0.2754818797111511), ('percolator', 0.2731900215148926), ('lagting', 0.2729771137237549), ('threshed', 0.27130255103111267), ('shivling', 0.2709553837776184), ('bigness', 0.2600071430206299), ('cogs', 0.25939905643463135), ('hypno-disc', 0.25427886843681335), ('entrails', 0.25329428911209106), ('psoe', 0.2532099783420563), ('millstones', 0.2526756525039673), ('buttered', 0.2510823607444763), ('politicking', 0.2510305941104889), ('lingam', 0.24901920557022095), ('backbreaker', 0.24888063967227936), ('pan-malaysian', 0.2487635761499405), ('protectionists', 0.24841056764125824), ('pdi-p', 0.2474958747625351), ('lijsttrekker', 0.2474798709154129), ('pml-n', 0.24718761444091797), ('preheated', 0.24585968255996704), ('wheel', 0.24497151374816895), ('janardan', 0.24325549602508545), ('milled', 0.24306634068489075), ('turnbuckle', 0.24276277422904968), ('satay', 0.2425464689731598), ('muslimeen', 0.24127689003944397), ('fusee', 0.24083642661571503), ('pilloried', 0.240801602602005), ('pmln', 0.24068154394626617), ('wallower', 0.2406260222196579), ('reheated', 0.24057169258594513), ('blockhead', 0.23948363959789276), ('buns', 0.23937776684761047), ('turnbuckles', 0.2390916347503662), ('ante-post', 0.2389991581439972), ('stirrup', 0.2387353479862213), ('gainers', 0.23840656876564026), ('aerodynamically', 0.2383449226617813), ('purée', 0.23816803097724915), ('stanchion', 0.23792482912540436), ('gujarát', 0.2379244714975357), ('paymaster-general', 0.23742178082466125), ('kneaded', 0.23711177706718445), ('sugared', 0.23688773810863495), ('fellow-citizens', 0.23678737878799438), ('dollop', 0.23671139776706696), ('rendang', 0.23643633723258972), ('silage', 0.23631873726844788), ('haunches', 0.23624840378761292)]

Sentence no. 11
Sentence: ['almost', 'in', 'the', 'same', 'instant', 'with', 'a', 'thunderboom', 'the', 'enormous', 'mass', 'dropped', 'into', 'the', 'sea', 'like', 'niagaras', 'tablerock', 'into', 'the', 'whirlpool', 'the', 'suddenly', 'relieved', 'hull', 'rolled', 'away', 'from', 'it', 'to', 'far', 'down', 'her', 'glittering', 'copper', 'and', 'all', 'caught', 'their', 'breath', 'as', 'half', 'swingingnow', 'over', 'the', 'sailors', 'heads', 'and', 'now', 'over', 'the', 'waterdaggoo', 'through', 'a', 'thick', 'mist', 'of', 'spray', 'was', 'dimly', 'beheld', 'clinging', 'to', 'the', 'pendulous', 'tackles', 'while', 'poor', 'buriedalive', '___', 'was', 'sinking', 'utterly', 'down', 'to', 'the', 'bottom', 'of', 'the', 'sea']
Sampling: 38554.32894295314	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8187307530779818
Subsampled line: ['heads', 'now', 'over', 'through', 'a', 'thick', 'mist', 'spray', 'dimly', 'beheld', 'clinging', 'pendulous', 'tackles', 'while', 'poor', 'was', 'sinking', 'utterly', 'down', 'bottom', 'sea']

[('ninety-one', 0.3134356439113617), ('seventy-five', 0.29937922954559326), ('48', 0.29933351278305054), ('178', 0.2961879372596741), ('sixty-two', 0.29535359144210815), ('143', 0.2951987385749817), ('294', 0.2951798439025879), ('sixty-six', 0.29459309577941895), ('195', 0.2912311851978302), ('186', 0.288751482963562), ('fifty-five', 0.2882568836212158), ('335', 0.2880209982395172), ('94', 0.2865872085094452), ('sixty-five', 0.2857730984687805), ('253', 0.28552812337875366), ('175', 0.2855243682861328), ('218', 0.284485787153244), ('115', 0.2840140163898468), ('fifty-seven', 0.28295621275901794), ('185', 0.2823215425014496), ('95', 0.28098511695861816), ('sixty-seven', 0.28005945682525635), ('207', 0.27976715564727783), ('58', 0.2795245945453644), ('eighty-nine', 0.27894267439842224), ('sixty-eight', 0.2783103287220001), ('583', 0.2779669761657715), ('292', 0.27751579880714417), ('57', 0.2774825990200043), ('seventy-eight', 0.2772713899612427), ('135', 0.277245432138443), ('390', 0.27679944038391113), ('61', 0.27665653824806213), ('238', 0.2766261696815491), ('492', 0.2762690484523773), ('168', 0.27598854899406433), ('forty-five', 0.27553659677505493), ('137', 0.2754531502723694), ('158', 0.2751821279525757), ('thirty-seven', 0.2751511335372925), ('445', 0.27497780323028564), ('104', 0.274848997592926), ('267', 0.27474865317344666), ('117', 0.274305522441864), ('173', 0.2740320861339569), ('170', 0.2739746570587158), ('114', 0.27321845293045044), ('528', 0.27285170555114746), ('229', 0.2728365659713745), ('seventy', 0.27276840806007385)]

Sentence no. 12
Sentence: ['drawn', 'into', 'the', 'waiting', 'boat', 'they', 'were', 'quickly', 'brought', 'to', 'the', 'deck', 'but', '___', 'was', 'long', 'in', 'coming', 'to', 'and', 'queequeg', 'did', 'not', 'look', 'very', 'brisk']
Sampling: 35049.38994813922	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.8025187979624785
Subsampled line: ['drawn', 'into', 'waiting', 'boat', 'they', 'quickly', 'brought', 'deck', 'but', 'long', 'coming', 'did', 'look', 'very', 'brisk']

[('peeking', 0.25997820496559143), ('bullards', 0.2488604187965393), ('midler', 0.23394648730754852), ('scoured', 0.23080752789974213), ('keckley', 0.22829559445381165), ('amazingly', 0.22641170024871826), ('forty-five', 0.2216077744960785), ('knee-deep', 0.2213781774044037), ('ninety-one', 0.2212458848953247), ('fifty-eight', 0.21964485943317413), ('seldom', 0.21899530291557312), ('sixty-five', 0.21864691376686096), ('shoveling', 0.2172623574733734), ('thirty-seven', 0.21573427319526672), ('seventy-five', 0.21301180124282837), ('dumpsters', 0.2128320336341858), ('warm-weather', 0.21223920583724976), ('sixty-eight', 0.21215501427650452), ('teen-age', 0.21055588126182556), ('forty-eight', 0.2076120227575302), ('fifty-seven', 0.20751795172691345), ('werent', 0.20734117925167084), ('bagleys', 0.20678682625293732), ('mapes', 0.2061747908592224), ('sixty', 0.2057534158229828), ('infrequently', 0.20533156394958496), ('hellhole', 0.20478150248527527), ('excruciatingly', 0.20476937294006348), ('ninety', 0.2044544219970703), ('forty', 0.20436708629131317), ('half-dozen', 0.20371592044830322), ('spann', 0.20367136597633362), ('frustrating', 0.2035837322473526), ('fifty-five', 0.20349815487861633), ('bleiler', 0.20316368341445923), ('scantily', 0.20313458144664764), ('sixty-six', 0.20303243398666382), ('clothier', 0.2029026448726654), ('lightbody', 0.2024693787097931), ('twenty-five', 0.20234569907188416), ('scary', 0.20160026848316193), ('well-dressed', 0.2015289068222046), ('scouring', 0.20147445797920227), ('tv-movie', 0.20074719190597534), ('colliers', 0.200321227312088), ('unsalvageable', 0.20025938749313354), ('unsanitary', 0.20005324482917786), ('half-naked', 0.19911563396453857), ('seventeen-year-old', 0.19900068640708923), ('sobule', 0.19888149201869965)]

Sentence no. 13
Sentence: ['and', 'thus', 'through', 'the', 'courage', 'and', 'great', 'skill', 'in', 'obstetrics', 'of', 'queequeg', 'the', 'deliverance', 'or', 'rather', 'delivery', 'of', '___', 'was', 'successfully', 'accomplished', 'in', 'the', 'teeth', 'too', 'of', 'the', 'most', 'untoward', 'and', 'apparently', 'hopeless', 'impediments', 'which', 'is', 'a', 'lesson', 'by', 'no', 'means', 'to', 'be', 'forgotten']
Sampling: 31863.081771035653	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7866278610665535
Subsampled line: ['thus', 'through', 'courage', 'great', 'skill', 'obstetrics', 'deliverance', 'or', 'rather', 'delivery', 'was', 'successfully', 'accomplished', 'teeth', 'too', 'most', 'untoward', 'apparently', 'hopeless', 'impediments', 'which', 'a', 'lesson', 'by', 'no']

[('unflinchingly', 0.32198619842529297), ('contraption', 0.3073933720588684), ('pomposity', 0.30399274826049805), ('applause', 0.30377089977264404), ('self-satisfied', 0.30099576711654663), ('deliriously', 0.3005966544151306), ('banality', 0.2952791452407837), ('smirk', 0.29217496514320374), ('laughter', 0.29106834530830383), ('pratfalls', 0.2895606458187103), ('yourself', 0.28942376375198364), ('myself', 0.28767630457878113), ('clowning', 0.2872624695301056), ('crazily', 0.2862042486667633), ('youre', 0.2858848571777344), ('it’s', 0.2855479121208191), ('mizzen', 0.28377825021743774), ('plate-glass', 0.2829931378364563), ('sneakily', 0.2822110056877136), ('irresistibly', 0.28150051832199097), ('cheekily', 0.28119051456451416), ('lurches', 0.2801598906517029), ('takedown', 0.2795848846435547), ('thrillingly', 0.2792563736438751), ('thats', 0.27890557050704956), ('rollicking', 0.27877986431121826), ('exhilaration', 0.27872079610824585), ('effortlessly', 0.2781229019165039), ('nothings', 0.27778154611587524), ('buffoonery', 0.2777203321456909), ('liar', 0.27756455540657043), ('withal', 0.27718961238861084), ('grinning', 0.2771095633506775), ('blockhead', 0.2769160270690918), ('high-wire', 0.27682530879974365), ('chutzpah', 0.2755031883716583), ('silliness', 0.2751925587654114), ('bombast', 0.2749689221382141), ('somebody', 0.2739386558532715), ('moonsault', 0.2734507918357849), ('untruth', 0.27279549837112427), ('levity', 0.27219921350479126), ('tediously', 0.27157071232795715), ('exultation', 0.27135252952575684), ('childishly', 0.27123305201530457), ('eye-popping', 0.2712102234363556), ('whimsy', 0.2711884677410126), ('he’s', 0.27054470777511597), ('impudence', 0.2701934576034546), ('smirking', 0.27004194259643555)]

Sentence no. 14
Sentence: ['now', 'had', '___', 'perished', 'in', 'that', 'head', 'it', 'had', 'been', 'a', 'very', 'precious', 'perishing', 'smothered', 'in', 'the', 'very', 'whitest', 'and', 'daintiest', 'of', 'fragrant', 'spermaceti', 'coffined', 'hearsed', 'and', 'tombed', 'in', 'the', 'secret', 'inner', 'chamber', 'and', 'sanctum', 'sanctorum', 'of', 'the', 'whale']
Sampling: 28966.437973668773	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7710515858035663
Subsampled line: ['now', 'perished', 'that', 'head', 'it', 'had', 'very', 'precious', 'perishing', 'smothered', 'very', 'whitest', 'fragrant', 'spermaceti', 'secret', 'inner']

[('powhatans', 0.2501773536205292), ('beothuk', 0.2395564615726471), ('supernaturally', 0.23864124715328217), ('scarce', 0.2364768236875534), ('nephites', 0.23581638932228088), ('walsinghams', 0.23474152386188507), ('númenóreans', 0.23451422154903412), ('lyras', 0.23316358029842377), ('discoloured', 0.23203441500663757), ('unobtainable', 0.22979289293289185), ('inachus', 0.2288881242275238), ('obscure', 0.2267633080482483), ('dúnedain', 0.2261710911989212), ('gorhams', 0.22556138038635254), ('fortuitous', 0.22550711035728455), ('islamized', 0.22518697381019592), ('winifreds', 0.2250300645828247), ('dwarfish', 0.2246948778629303), ('geuzen', 0.22429828345775604), ('canutes', 0.2231428027153015), ('tulp', 0.22238536179065704), ('rare', 0.22194227576255798), ('disappear', 0.22130312025547028), ('celtic-speaking', 0.22055666148662567), ('calusa', 0.22044217586517334), ('jaredites', 0.2203177511692047), ('leanbow', 0.22010621428489685), ('aquarists', 0.2195996344089508), ('evidently', 0.2187965214252472), ('co-occurring', 0.21832609176635742), ('curious', 0.21755272150039673), ('missionarys', 0.21723636984825134), ('gilbert’s', 0.21626868844032288), ('storax', 0.2161596417427063), ('regrettably', 0.21613498032093048), ('sunburned', 0.21612897515296936), ('constricting', 0.21600060164928436), ('arundells', 0.21562746167182922), ('edain', 0.21526919305324554), ('númenórean', 0.21516332030296326), ('non-magical', 0.21484175324440002), ('echinoids', 0.21424949169158936), ('recolonization', 0.2136610895395279), ('inestimable', 0.2133796215057373), ('taínos', 0.2130182683467865), ('hondius', 0.21246083080768585), ('seacole', 0.21245798468589783), ('fragile', 0.21244493126869202), ('whitings', 0.2121201455593109), ('coastwatchers', 0.21159778535366058)]

Sentence no. 15
Sentence: ['what', 'dye', 'say', '___', 'are', 'you', 'the', 'man', 'to', 'snap', 'your', 'spine', 'in', 'twoandtwenty', 'pieces', 'for', 'the', 'honour', 'of', 'old', 'gayhead']
Sampling: 26333.125430607975	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7557837414557255
Subsampled line: ['what', 'dye', 'say', 'you', 'man', 'snap', 'your', 'spine', 'pieces', 'honour', 'old']

[('sunburned', 0.2834470868110657), ('transfixed', 0.27357083559036255), ('gnawing', 0.269955039024353), ('wriggling', 0.2696426510810852), ('gnawed', 0.2653355002403259), ('tugged', 0.26523396372795105), ('amputating', 0.26476338505744934), ('angel’s', 0.2633470594882965), ('glanced', 0.2622916102409363), ('gullet', 0.25925344228744507), ('trembled', 0.2576378881931305), ('licked', 0.2566643953323364), ('rotted', 0.2555016577243805), ('harpooned', 0.2548273205757141), ('sinews', 0.2542537748813629), ('winifreds', 0.2523913085460663), ('singed', 0.2516930401325226), ('noticing', 0.2516228258609772), ('alight', 0.2514764070510864), ('shallows', 0.25131937861442566), ('whalebone', 0.25052961707115173), ('grasped', 0.2498604655265808), ('dreadfully', 0.24890922009944916), ('yet!', 0.24627146124839783), ('limbless', 0.24602949619293213), ('cried', 0.24568024277687073), ('spit', 0.24482031166553497), ('furled', 0.24424520134925842), ('babys', 0.24342381954193115), ('they’d', 0.2419772744178772), ('clambering', 0.24165165424346924), ('guy’s', 0.24041610956192017), ('instinctively', 0.24018318951129913), ('couldn’t', 0.24003121256828308), ('lurked', 0.23950274288654327), ('horse’s', 0.23944774270057678), ('children!', 0.23941341042518616), ('māui', 0.23927763104438782), ('encasing', 0.23872032761573792), ('mizen', 0.23823848366737366), ('chest', 0.23801469802856445), ('painlessly', 0.23777341842651367), ('reattach', 0.23752948641777039), ('mossflower', 0.23659449815750122), ('nerve-wracking', 0.2362884134054184), ('mouths', 0.2357148826122284), ('sandbar', 0.23551446199417114), ('haunches', 0.2354075163602829), ('neck', 0.23484018445014954), ('salamandastron', 0.23466837406158447)]

Sentence no. 16
Sentence: ['but', 'no', 'sooner', 'did', 'his', 'harpooneer', 'stand', 'up', 'for', 'the', 'stroke', 'than', 'all', 'three', 'tigersqueequeg', '___', 'daggooinstinctively', 'sprang', 'to', 'their', 'feet', 'and', 'standing', 'in', 'a', 'diagonal', 'row', 'simultaneously', 'pointed', 'their', 'barbs', 'and', 'darted', 'over', 'the', 'head', 'of', 'the', 'german', 'harpooneer', 'their', 'three', 'nantucket', 'irons', 'entered', 'the', 'whale']
Sampling: 23939.20493691634	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7408182206817179
Subsampled line: ['no', 'sooner', 'did', 'his', 'stand', 'up', 'stroke', 'than', 'all', 'three', 'sprang', 'feet', 'standing', 'in', 'diagonal', 'row', 'simultaneously', 'pointed', 'their', 'barbs', 'darted', 'over', 'head', 'german', 'their']

[('seeming', 0.3421001434326172), ('!date', 0.336148202419281), ('worrying', 0.33540451526641846), ('dispassionately', 0.31550997495651245), ('__notoc__', 0.3153741955757141), ('lurked', 0.31466764211654663), ('peeking', 0.30902087688446045), ('impatiently', 0.30764490365982056), ('thirty-five', 0.3051438331604004), ('marring', 0.304049551486969), ('wearying', 0.30281123518943787), ('knowing', 0.30225008726119995), ('noticing', 0.30167490243911743), ('agonising', 0.30109816789627075), ('stolid', 0.30103644728660583), ('frightening', 0.3007067143917084), ('nick’s', 0.29956716299057007), ('beckoning', 0.29937994480133057), ('unnerving', 0.29873335361480713), ('poetrys', 0.2979835867881775), ('emphasizing', 0.29581165313720703), ('commiserate', 0.2954755425453186), ('giggling', 0.29458028078079224), ('bedraggled', 0.2943779230117798), ('touching', 0.29436445236206055), ('lusting', 0.29429733753204346), ('stooping', 0.29394257068634033), ('jabbing', 0.2928507328033447), ('horrifying', 0.29197442531585693), ('unblinking', 0.2915481626987457), ('uneasily', 0.2905768156051636), ('badgering', 0.2904728949069977), ('persevering', 0.2900158166885376), ('angel’s', 0.28974562883377075), ('untroubled', 0.28907185792922974), ('admiring', 0.28897926211357117), ('dangled', 0.28873321413993835), ('anxiously', 0.28820836544036865), ('countless', 0.2880718410015106), ('…', 0.28785115480422974), ('inhumanity', 0.28782230615615845), ('letting', 0.28686729073524475), ('questioning', 0.2865756154060364), ('!bgcolor=#cccccc', 0.28655925393104553), ('forty', 0.2865159511566162), ('silently', 0.2864448130130768), ('benchleys', 0.28625351190567017), ('nipping', 0.28620192408561707), ('agonizing', 0.28604209423065186), ('viciously', 0.28565436601638794)]

Sentence no. 17
Sentence: ['by', 'great', 'exertion', '___', 'at', 'last', 'succeeded', 'in', 'planting', 'one', 'iron', 'but', 'the', 'stricken', 'whale', 'without', 'at', 'all', 'sounding', 'still', 'continued', 'his', 'horizontal', 'flight', 'with', 'added', 'fleetness']
Sampling: 21762.913579014854	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7261490370736909
Subsampled line: ['great', 'exertion', 'last', 'succeeded', 'planting', 'iron', 'stricken', 'whale', 'without', 'sounding', 'still', 'continued', 'horizontal', 'flight', 'added']

[('untended', 0.24803097546100616), ('resting', 0.24634459614753723), ('rumps', 0.24408555030822754), ('nymphal', 0.23993855714797974), ('five', 0.23737995326519012), ('six', 0.23558971285820007), ('restocking', 0.2333400398492813), ('twelve', 0.23214703798294067), ('toothless', 0.23170778155326843), ('impaling', 0.2310406118631363), ('darkens', 0.22923168540000916), ('snaring', 0.22771677374839783), ('somite', 0.22639897465705872), ('crypts', 0.22577416896820068), ('dragonets', 0.2254476696252823), ('pored', 0.2247561514377594), ('eyestalks', 0.22405573725700378), ('darkening', 0.22379913926124573), ('uncinate', 0.22200271487236023), ('three', 0.22156795859336853), ('gords', 0.22128576040267944), ('encircling', 0.22102199494838715), ('tooth-like', 0.22095897793769836), ('marthas', 0.22087432444095612), ('powhatans', 0.22035706043243408), ('eight', 0.2196594625711441), ('encasing', 0.2194967418909073), ('tubercular', 0.21937459707260132), ('edsons', 0.21906131505966187), ('lifespan', 0.21887505054473877), ('lifespans', 0.21873876452445984), ('subdorsal', 0.21748989820480347), ('medullary', 0.21670030057430267), ('spine-like', 0.2165098935365677), ('clambering', 0.21529796719551086), ('weaning', 0.21483366191387177), ('eyelid', 0.21366816759109497), ('feeble', 0.21351978182792664), ('four', 0.21305936574935913), ('redtail', 0.2126600593328476), ('thirty-five', 0.21210697293281555), ('finger-like', 0.21200835704803467), ('aboral', 0.21165788173675537), ('devouring', 0.211472749710083), ('posterolateral', 0.2113281637430191), ('pupating', 0.21071775257587433), ('absence', 0.21041259169578552), ('girdling', 0.21035292744636536), ('spike-like', 0.2099422663450241), ('seven', 0.20987001061439514)]

Sentence no. 18
Sentence: ['then', '___', 'lad', 'id', 'have', 'ye', 'hold', 'a', 'canakin', 'to', 'the', 'jet', 'and', 'wed', 'drink', 'round', 'it']
Sampling: 19784.4668900135	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.7117703227626097
Subsampled line: ['then', 'lad', 'id', 'have', 'ye', 'hold', 'jet', 'wed', 'drink', 'round']

[('gnawed', 0.27553388476371765), ('catsharks', 0.2752857208251953), ('cartilaginous', 0.2733352780342102), ('lopped', 0.26873978972435), ('uneaten', 0.26841112971305847), ('nipping', 0.2664773166179657), ('coelacanths', 0.26055505871772766), ('snaring', 0.2587924599647522), ('nymphal', 0.2583221197128296), ('oxygen-poor', 0.2574945390224457), ('gouramis', 0.2573493421077728), ('foraged', 0.2549118995666504), ('windclan', 0.2535548210144043), ('dragonets', 0.25124213099479675), ('larval', 0.2499997466802597), ('redtail', 0.24968604743480682), ('aboral', 0.24836614727973938), ('blowholes', 0.24550199508666992), ('toothless', 0.245405912399292), ('fish', 0.24533624947071075), ('rumps', 0.2445443570613861), ('barbs', 0.24439117312431335), ('bladders', 0.24385163187980652), ('rorquals', 0.2426116168498993), ('tusked', 0.2414429485797882), ('sharptooth', 0.24122244119644165), ('intestines', 0.2408701479434967), ('lifespans', 0.23978430032730103), ('snouts', 0.23942629992961884), ('eyestalks', 0.23918667435646057), ('temnospondyls', 0.23912984132766724), ('clambering', 0.2384253442287445), ('regurgitating', 0.23793001472949982), ('tooth-like', 0.23736438155174255), ('pharynx', 0.23607894778251648), ('untended', 0.2360590100288391), ('microbats', 0.236028790473938), ('threadfin', 0.23579391837120056), ('outcompete', 0.23575875163078308), ('bigeye', 0.23563610017299652), ('smallish', 0.23468947410583496), ('ichthyosaurs', 0.2343725711107254), ('well-camouflaged', 0.23407050967216492), ('spinnerets', 0.23387378454208374), ('piscivorous', 0.23349909484386444), ('ectothermic', 0.23282355070114136), ('uropatagium', 0.23232901096343994), ('dragon’s', 0.2322436273097992), ('mesophyll', 0.23195049166679382), ('nauplii', 0.2319214791059494)]

Sentence no. 19
Sentence: ['so', 'with', 'stunsail', 'piled', 'on', 'stunsail', 'we', 'sailed', 'along', 'driving', 'these', 'leviathans', 'before', 'us', 'when', 'of', 'a', 'sudden', 'the', 'voice', 'of', '___', 'was', 'heard', 'loudly', 'directing', 'attention', 'to', 'something', 'in', 'our', 'wake']
Sampling: 17985.878990921363	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.697676326071031
Subsampled line: ['so', 'piled', 'we', 'sailed', 'along', 'driving', 'these', 'leviathans', 'before', 'us', 'when', 'sudden', 'voice', 'heard', 'loudly', 'directing', 'attention', 'something', 'our', 'wake']

[('giggling', 0.31904733180999756), ('chuckling', 0.2990821599960327), ('terrifying', 0.2899475693702698), ('shuddering', 0.2868667542934418), ('raved', 0.2860919237136841), ('youd', 0.2858717739582062), ('woman!', 0.28218305110931396), ('irresistible', 0.2793390452861786), ('vanity', 0.27831733226776123), ('exhilaration', 0.2776534855365753), ('impersonation', 0.27736255526542664), ('leering', 0.27712881565093994), ('spine-tingling', 0.2746184468269348), ('tremble', 0.27320748567581177), ('annoyances', 0.2711471617221832), ('whining', 0.2703756093978882), ('whimpering', 0.2690610885620117), ('impatiently', 0.269048810005188), ('bravura', 0.268794447183609), ('startling', 0.26698189973831177), ('terrifically', 0.26539847254753113), ('giddiness', 0.2643267512321472), ('devilishly', 0.2629633843898773), ('beauty”', 0.26279136538505554), ('…', 0.2626374065876007), ('longingly', 0.2622668743133545), ('hollering', 0.261743426322937), ('saucy', 0.26139432191848755), ('clattering', 0.26098841428756714), ('shudder', 0.2608060836791992), ('whatll', 0.2607976794242859), ('beware', 0.2607515752315521), ('bogart', 0.2605765163898468), ('fieldss', 0.2600095272064209), ('you’ve', 0.25983330607414246), ('lusty', 0.25912585854530334), ('breathless', 0.25904005765914917), ('clanging', 0.25895172357559204), ('moaning', 0.25888821482658386), ('borgnine', 0.25834083557128906), ('gorgeous', 0.2571025490760803), ('lugubrious', 0.2569497525691986), ('derring-do', 0.2568540573120117), ('fire!', 0.25631245970726013), ('mournfully', 0.2559918761253357), ('hauntingly', 0.25591981410980225), ('whispers', 0.25585874915122986), ('frightening', 0.2556985914707184), ('dreadful', 0.25506332516670227), ('awfulness', 0.2549479007720947)]

Sentence no. 20
Sentence: ['___', 'stood', 'in', 'the', 'bows']
Sampling: 16350.799082655783	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6838614092123558
Subsampled line: ['stood', 'bows']

[('giggling', 0.3204190731048584), ('chuckling', 0.3036564290523529), ('shuddering', 0.2942047119140625), ('terrifying', 0.29117000102996826), ('youd', 0.28995978832244873), ('woman!', 0.28840237855911255), ('raved', 0.2829406261444092), ('exhilaration', 0.28166478872299194), ('impatiently', 0.279239296913147), ('whimpering', 0.27846795320510864), ('tremble', 0.2773570716381073), ('leering', 0.27656084299087524), ('irresistible', 0.2760087847709656), ('impersonation', 0.2742654085159302), ('spine-tingling', 0.2715110182762146), ('longingly', 0.26997238397598267), ('hollering', 0.26970046758651733), ('vanity', 0.2694634199142456), ('giddiness', 0.2692972719669342), ('mournfully', 0.2688848376274109), ('bravura', 0.2677876949310303), ('…', 0.2674935758113861), ('moaning', 0.26748692989349365), ('whining', 0.26710426807403564), ('annoyances', 0.26691004633903503), ('startling', 0.26584392786026), ('you’ve', 0.2654428482055664), ('dreadful', 0.2651613652706146), ('lugubrious', 0.264521062374115), ('clanging', 0.26339632272720337), ('lusty', 0.2629048228263855), ('derring-do', 0.261357843875885), ('sobbing', 0.26065438985824585), ('suggestiveness', 0.2601580023765564), ('loveliness', 0.2597115933895111), ('frightening', 0.25938713550567627), ('fire!', 0.25910863280296326), ('saucy', 0.2590895891189575), ('devilishly', 0.2582108676433563), ('shudder', 0.25820907950401306), ('terrifically', 0.2581767439842224), ('beauty”', 0.2580793499946594), ('sighing', 0.25803494453430176), ('breathless', 0.25803178548812866), ('clattering', 0.2574945092201233), ('hauntingly', 0.25749123096466064), ('cried', 0.25707679986953735), ('awe-inspiring', 0.2570246458053589), ('awfulness', 0.2567821145057678), ('rumbling', 0.2562990188598633)]

Sentence no. 21
Sentence: ['___', 'queequeg', 'daggoo']
Sampling: 14864.362802414347	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6703200460356393
Subsampled line: []

[('giggling', 0.3204190731048584), ('chuckling', 0.3036564290523529), ('shuddering', 0.2942047119140625), ('terrifying', 0.29117000102996826), ('youd', 0.28995978832244873), ('woman!', 0.28840237855911255), ('raved', 0.2829406261444092), ('exhilaration', 0.28166478872299194), ('impatiently', 0.279239296913147), ('whimpering', 0.27846795320510864), ('tremble', 0.2773570716381073), ('leering', 0.27656084299087524), ('irresistible', 0.2760087847709656), ('impersonation', 0.2742654085159302), ('spine-tingling', 0.2715110182762146), ('longingly', 0.26997238397598267), ('hollering', 0.26970046758651733), ('vanity', 0.2694634199142456), ('giddiness', 0.2692972719669342), ('mournfully', 0.2688848376274109), ('bravura', 0.2677876949310303), ('…', 0.2674935758113861), ('moaning', 0.26748692989349365), ('whining', 0.26710426807403564), ('annoyances', 0.26691004633903503), ('startling', 0.26584392786026), ('you’ve', 0.2654428482055664), ('dreadful', 0.2651613652706146), ('lugubrious', 0.264521062374115), ('clanging', 0.26339632272720337), ('lusty', 0.2629048228263855), ('derring-do', 0.261357843875885), ('sobbing', 0.26065438985824585), ('suggestiveness', 0.2601580023765564), ('loveliness', 0.2597115933895111), ('frightening', 0.25938713550567627), ('fire!', 0.25910863280296326), ('saucy', 0.2590895891189575), ('devilishly', 0.2582108676433563), ('shudder', 0.25820907950401306), ('terrifically', 0.2581767439842224), ('beauty”', 0.2580793499946594), ('sighing', 0.25803494453430176), ('breathless', 0.25803178548812866), ('clattering', 0.2574945092201233), ('hauntingly', 0.25749123096466064), ('cried', 0.25707679986953735), ('awe-inspiring', 0.2570246458053589), ('awfulness', 0.2567821145057678), ('rumbling', 0.2562990188598633)]

Sentence no. 22
Sentence: ['the', 'parted', 'mouth', 'of', '___', 'revealed', 'his', 'sharkwhite', 'teeth', 'which', 'strangely', 'gleamed', 'as', 'if', 'they', 'too', 'had', 'been', 'tipped', 'by', 'corpusants', 'while', 'lit', 'up', 'by', 'the', 'preternatural', 'light', 'queequegs', 'tattooing', 'burned', 'like', 'satanic', 'blue', 'flames', 'on', 'his', 'body']
Sampling: 13513.057093103951	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6570468198150567
Subsampled line: ['parted', 'mouth', 'revealed', 'teeth', 'strangely', 'if', 'they', 'too', 'had', 'tipped', 'while', 'lit', 'up', 'preternatural', 'light', 'tattooing', 'burned']

[('howled', 0.311415433883667), ('giggling', 0.30284273624420166), ('shuddering', 0.30050337314605713), ('you’ve', 0.297336220741272), ('chuckling', 0.2966042160987854), ('tremble', 0.2960183620452881), ('youd', 0.2943114638328552), ('gurgling', 0.2902754843235016), ('glowed', 0.2895156741142273), ('terrifying', 0.2850635349750519), ('woman!', 0.283974826335907), ('beheld', 0.28304529190063477), ('whimpering', 0.2827819287776947), ('lazily', 0.28136223554611206), ('blushing', 0.28069832921028137), ('thirumal', 0.2798970639705658), ('pitch-black', 0.2797539234161377), ('giddiness', 0.2788045108318329), ('cried', 0.2769126892089844), ('faugheen', 0.2766651511192322), ('forenoon', 0.27564558386802673), ('trembled', 0.2756096124649048), ('impatiently', 0.27492666244506836), ('longingly', 0.27489161491394043), ('silently', 0.27345436811447144), ('hadnt', 0.2706645131111145), ('dazzlingly', 0.2705920934677124), ('couldn’t', 0.27022725343704224), ('twinkling', 0.2697903513908386), ('you’ll', 0.2694154679775238), ('frightening', 0.2693966031074524), ('werent', 0.2689371109008789), ('havent', 0.2685549855232239), ('loveliness', 0.26767536997795105), ('…', 0.26693809032440186), ('hee-dong', 0.2661486268043518), ('didn’t', 0.2650187015533447), ('subsides', 0.2647872567176819), ('clattering', 0.26458990573883057), ('arent', 0.2643861174583435), ('sheer', 0.2641656994819641), ('amazingly', 0.26331135630607605), ('we’d', 0.26276999711990356), ('whispered', 0.26252081990242004), ('sparkled', 0.2619825601577759), ('clamorous', 0.26167815923690796), ('annoyances', 0.2612950801849365), ('g-d', 0.26002663373947144), ('bellowing', 0.25992804765701294), ('fitful', 0.2597830891609192)]

Sentence no. 23
Sentence: ['this', 'don_don_sebastiane', 'with', 'that', 'end', 'yet', 'in', 'his', 'hand', 'and', 'standing', 'beside', 'the', 'pin', 'he', 'looked', 'round', 'upon', 'his', 'crew', 'sweeping', 'from', 'one', 'to', 'the', 'other', 'pausing', 'his', 'glance', 'long', 'upon', 'daggoo', 'queequeg', '___', 'but', 'shunning', 'fedallah', 'and', 'then', 'settling', 'his', 'firm', 'relying', 'eye', 'upon', 'the', 'chief', 'mate', 'saidtake', 'the', 'rope', 'siri', 'give', 'it', 'into', 'thy', 'hands', 'starbuck']
Sampling: 12284.597357367227	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6440364210831414
Subsampled line: ['the', 'pin', 'he', 'looked', 'round', 'upon', 'crew', 'sweeping', 'the', 'other', 'pausing', 'his', 'glance', 'long', 'upon', 'shunning', 'then', 'settling', 'his', 'firm', 'relying', 'eye', 'upon', 'chief', 'mate', 'rope', 'siri', 'give', 'it', 'into']

[('prompter', 0.32465672492980957), ('trembled', 0.3168162703514099), ('irreproachable', 0.31468820571899414), ('obstinate', 0.3135301470756531), ('reticence', 0.30707699060440063), ('arrogantly', 0.3051733076572418), ('promptness', 0.3044694662094116), ('relenting', 0.301117479801178), ('uttanka', 0.3000037670135498), ('keckley', 0.29991286993026733), ('unmanly', 0.2977161407470703), ('infirmity', 0.29676663875579834), ('morgoths', 0.2963315546512604), ('acuteness', 0.29453855752944946), ('momín', 0.29279252886772156), ('dictation', 0.29177379608154297), ('unbelief', 0.29123538732528687), ('him—and', 0.2911067008972168), ('repenting', 0.29077690839767456), ('wickedness', 0.2904331684112549), ('suggestiveness', 0.2901478409767151), ('alas!', 0.28948354721069336), ('detestable', 0.2880876064300537), ('obeyed', 0.28806981444358826), ('regretted', 0.2872007489204407), ('beleriand', 0.2857052981853485), ('haughtiness', 0.2855817377567291), ('countenance', 0.2854713499546051), ('hadnt', 0.2850831151008606), ('cursing', 0.28487899899482727), ('reproved', 0.28464964032173157), ('him”', 0.2846059501171112), ('mayadunne', 0.2840243875980377), ('discreditable', 0.2836206555366516), ('noldor', 0.2834945619106293), ('punctilious', 0.2832848131656647), ('clerking', 0.2826608121395111), ('scandalously', 0.28258758783340454), ('abjure', 0.2816714644432068), ('reveled', 0.2815205454826355), ('abihu', 0.28134724497795105), ('unceasingly', 0.28089332580566406), ('hesitated', 0.280244916677475), ('fëanor', 0.2797340750694275), ('knew', 0.2796884775161743), ('despising', 0.27944415807724), ('persevered', 0.2791299819946289), ('uncongenial', 0.27847543358802795), ('afterward', 0.27830374240875244), ('repented', 0.2779267430305481)]

Sentence no. 24
Sentence: ['ahab', 'had', 'now', 'gained', 'his', 'final', 'perch', 'some', 'feet', 'above', 'the', 'other', 'lookouts', '___', 'standing', 'just', 'beneath', 'him', 'on', 'the', 'cap', 'of', 'the', 'topgallantmast', 'so', 'that', 'the', 'indians', 'head', 'was', 'almost', 'on', 'a', 'level', 'with', 'ahabs', 'heel']
Sampling: 11167.81577942475	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.631283645506926
Subsampled line: ['ahab', 'now', 'gained', 'final', 'perch', 'feet', 'above', 'other', 'lookouts', 'standing', 'just', 'beneath', 'on', 'cap', 'so', 'indians', 'head', 'almost', 'level', 'ahabs', 'heel']

[('samin', 0.3071895241737366), ('nihang', 0.29508763551712036), ('sonnō', 0.29081517457962036), ('ashihara', 0.2851375937461853), ('prophethood', 0.2838181257247925), ('essene', 0.2820000648498535), ('yoritomos', 0.28001150488853455), ('yoritomo', 0.27894914150238037), ('pojulu', 0.2781064808368683), ('baalei', 0.2779194414615631), ('pharisaic', 0.27752527594566345), ('jōi', 0.2768733501434326), ('kutama', 0.275734543800354), ('abrahamic', 0.27450674772262573), ('ramgarhia', 0.2730274498462677), ('catharism', 0.270884245634079), ('idolaters', 0.2707148790359497), ('spiritism', 0.27003979682922363), ('monotheists', 0.2698138356208801), ('forsake', 0.2689770758152008), ('ashokas', 0.2680278420448303), ('qadiriyya', 0.26787516474723816), ('lamech', 0.2666364312171936), ('thangals', 0.2661975622177124), ('drobnjaci', 0.2661859393119812), ('celebrimbor', 0.26573044061660767), ('shivajis', 0.26475685834884644), ('nephite', 0.26425260305404663), ('parihaka', 0.2642245888710022), ('ewondo', 0.2641361951828003), ('samurais', 0.2638610303401947), ('minamoto', 0.26380008459091187), ('rathor', 0.26370319724082947), ('dabra', 0.26351168751716614), ('sanctify', 0.26302286982536316), ('zwide', 0.26288002729415894), ('berhan', 0.2624956965446472), ('tasawwuf', 0.26218467950820923), ('mutantkind', 0.2621244192123413), ('shakas', 0.2620706558227539), ('piegan', 0.26167285442352295), ('malak', 0.26125216484069824), ('lemurian', 0.26122498512268066), ('dendi', 0.26112425327301025), ('kowtow', 0.26081156730651855), ('ustashe', 0.2607014775276184), ('muhammad’s', 0.2605328857898712), ('tariqah', 0.2605114281177521), ('maruthu', 0.26040777564048767), ('Āti', 0.2601422965526581)]

Sentence no. 25
Sentence: ['i', 'saw', 'him', 'almost', 'that', 'same', 'instant', 'sir', 'that', 'captain', 'ahab', 'did', 'and', 'i', 'cried', 'out', 'said', '___']
Sampling: 10152.559799477045	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6187833918061408
Subsampled line: ['i', 'saw', 'almost', 'that', 'instant', 'sir', 'captain', 'ahab', 'did', 'cried', 'said']

[('thine', 0.330870658159256), ('wherefore', 0.3215896785259247), ('verily', 0.3085654377937317), ('hamor', 0.3077612519264221), ('forsake', 0.3058159351348877), ('thirumal', 0.3056833744049072), ('lord!', 0.29741787910461426), ('repenting', 0.29279977083206177), ('smote', 0.29232823848724365), ('iblis', 0.2919091582298279), ('prophethood', 0.2890531122684479), ('mammon', 0.28840669989585876), ('quesne', 0.28703734278678894), ('tikiri', 0.286913126707077), ('votre', 0.28514817357063293), ('brother?', 0.28456979990005493), ('trembled', 0.2842743992805481), ('hath', 0.2834264636039734), ('allahs', 0.2831076383590698), ('didst', 0.28302663564682007), ('sinned', 0.2814939618110657), ('unto', 0.2801377773284912), ('beseech', 0.27934664487838745), ('shahaji', 0.2792205214500427), ('unrighteous', 0.2791942358016968), ('musliyar', 0.27917563915252686), ('sadashivrao', 0.2780037820339203), ('bahadurs', 0.2772708833217621), ('unalloyed', 0.2771519422531128), ('noldor', 0.2764703333377838), ('obey', 0.27625584602355957), ('jeroboam', 0.27481794357299805), ('vatapi', 0.27459201216697693), ('kowtow', 0.27326640486717224), ('aught', 0.2730301022529602), ('ilúvatar', 0.2728111147880554), ('father”', 0.27223438024520874), ('hananiah', 0.27216392755508423), ('bayah', 0.27197545766830444), ('loutres', 0.2719549536705017), ('uttanka', 0.2718828618526459), ('lunel', 0.2717221677303314), ('sabbatai', 0.2715523838996887), ('dabra', 0.27137094736099243), ('saith', 0.2710839807987213), ('akivas', 0.27100813388824463), ('ul-mulk', 0.27080124616622925), ('abimelech', 0.2706199586391449), ('morgoths', 0.270469069480896), ('tuor', 0.26962095499038696)]

Sentence no. 26
Sentence: ['cried', '___']
Sampling: 9229.599817706403	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.6065306597126334
Subsampled line: ['cried']

[('wherefore', 0.3389846086502075), ('thine', 0.33180999755859375), ('verily', 0.3273765444755554), ('thirumal', 0.32518649101257324), ('hamor', 0.3250100612640381), ('repenting', 0.3214051127433777), ('tikiri', 0.31676480174064636), ('smote', 0.3158698081970215), ('lord!', 0.3147069215774536), ('forsake', 0.31399601697921753), ('brother?', 0.3106610178947449), ('quesne', 0.31048932671546936), ('prophethood', 0.3100266456604004), ('shahaji', 0.3091500997543335), ('trembled', 0.30768606066703796), ('sadashivrao', 0.3062586188316345), ('uttanka', 0.30439120531082153), ('iblis', 0.30436384677886963), ('mammon', 0.30347076058387756), ('morgoths', 0.30080240964889526), ('jeroboam', 0.30066633224487305), ('bahadurs', 0.30059531331062317), ('unrighteous', 0.30040985345840454), ('vatapi', 0.3003818988800049), ('votre', 0.2997453212738037), ('narasimhavarman', 0.2991388738155365), ('beleg', 0.2975187301635742), ('loutres', 0.29716384410858154), ('kowtow', 0.2971205711364746), ('unto', 0.29642078280448914), ('sinned', 0.2959173917770386), ('mulraj', 0.2957482635974884), ('dayananda', 0.29520368576049805), ('noldor', 0.2951222062110901), ('nihang', 0.2944437563419342), ('didst', 0.2939107418060303), ('musliyar', 0.2937942147254944), ('hananiah', 0.2937717139720917), ('rancour', 0.29359689354896545), ('bábi', 0.29348230361938477), ('azariah', 0.29335644841194153), ('ul-mulk', 0.29328590631484985), ('khengarji', 0.29308533668518066), ('celebrimbor', 0.29286429286003113), ('aught', 0.2927946448326111), ('allahs', 0.2922219932079315), ('fingolfin', 0.29178133606910706), ('shrimant', 0.2917099893093109), ('beseech', 0.2915290892124176), ('akivas', 0.2911610007286072)]

Sentence no. 27
Sentence: ['glancing', 'upwards', 'he', 'saw', '___', 'queequeg', 'and', 'daggoo', 'eagerly', 'mounting', 'to', 'the', 'three', 'mastheads', 'while', 'the', 'oarsmen', 'were', 'rocking', 'in', 'the', 'two', 'staved', 'boats', 'which', 'had', 'but', 'just', 'been', 'hoisted', 'to', 'the', 'side', 'and', 'were', 'busily', 'at', 'work', 'in', 'repairing', 'them']
Sampling: 8390.545288824002	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.5945205479701944
Subsampled line: ['glancing', 'upwards', 'saw', 'eagerly', 'mounting', 'to', 'three', 'mastheads', 'oarsmen', 'rocking', 'the', 'staved', 'boats', 'just', 'hoisted', 'side', 'busily', 'work']

[('eighty', 0.3266485333442688), ('thirty-two', 0.32434186339378357), ('peral', 0.3229380249977112), ('twelve', 0.32183533906936646), ('bawden', 0.32097679376602173), ('twenty', 0.32047712802886963), ('thousand', 0.31398603320121765), ('fifty', 0.3105037808418274), ('skiffs', 0.30874156951904297), ('sixty', 0.3084384799003601), ('comprising', 0.3077651262283325), ('four-hundred', 0.30650708079338074), ('20-ton', 0.30400216579437256), ('twenty-five', 0.2975592017173767), ('fourteen', 0.2964315414428711), ('ships’', 0.29642075300216675), ('six', 0.2961013913154602), ('scholefield', 0.29550302028656006), ('twenty-four', 0.29312974214553833), ('forty', 0.2929244637489319), ('messrs', 0.2928549647331238), ('flouring', 0.29270225763320923), ('brillant', 0.29196619987487793), ('eight', 0.2916155159473419), ('pickersgill', 0.2915673553943634), ('sixty-six', 0.2910991907119751), ('boatshed', 0.29106396436691284), ('boatbuilder', 0.29104387760162354), ('doiron', 0.29088497161865234), ('whitin', 0.29084068536758423), ('twenty-three', 0.29009711742401123), ('fifteen', 0.2900288701057434), ('twenty-nine', 0.2898155748844147), ('chaplet', 0.2893669009208679), ('forty-five', 0.28898489475250244), ('9-foot', 0.28861939907073975), ('savy', 0.2883698046207428), ('14-foot', 0.28800857067108154), ('bellied', 0.28682711720466614), ('pinnaces', 0.28653115034103394), ('twenty-eight', 0.2858859896659851), ('compagnons', 0.28570401668548584), ('trimmers', 0.28542762994766235), ('hinemoa', 0.284930944442749), ('ketch', 0.2843051254749298), ('acteon', 0.2842560112476349), ('crowdy', 0.28393280506134033), ('seventy', 0.28308963775634766), ('two-thousand', 0.2825331687927246), ('50-ton', 0.28238269686698914)]

Sentence no. 28
Sentence: ['and', 'now', 'marking', 'that', 'the', 'vane', 'or', 'flag', 'was', 'gone', 'from', 'the', 'mainmasthead', 'he', 'shouted', 'to', '___', 'who', 'had', 'just', 'gained', 'that', 'perch', 'to', 'descend', 'again', 'for', 'another', 'flag', 'and', 'a', 'hammer', 'and', 'nails', 'and', 'so', 'nail', 'it', 'to', 'the', 'mast']
Sampling: 7627.768444385455	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.5827482523739896
Subsampled line: ['now', 'marking', 'vane', 'flag', 'gone', 'shouted', 'just', 'gained', 'perch', 'descend', 'again', 'for', 'another', 'flag', 'hammer', 'and', 'nails', 'so', 'nail', 'mast']

[('auckland', 0.27632081508636475), ('dominga', 0.2692810893058777), ('solé', 0.26810136437416077), ('tomasa', 0.2679976522922516), ('wilfrido', 0.2648686468601227), ('Āti', 0.26450294256210327), ('gregorian', 0.2628200650215149), ('uam', 0.2618047595024109), ('phaser', 0.2617707848548889), ('awamutu', 0.261100709438324), ('inmaculada', 0.2600555419921875), ('antonieta', 0.2589911222457886), ('andrés', 0.2547376751899719), ('nilda', 0.25291627645492554), ('llobet', 0.25259625911712646), ('irigoyen', 0.252383828163147), ('arcadio', 0.2521947920322418), ('gesu', 0.2514580488204956), ('ido', 0.2509104609489441), ('calle', 0.25074121356010437), ('ithaca', 0.2501835823059082), ('tauranga', 0.24956545233726501), ('hobart', 0.24905508756637573), ('rene', 0.24839338660240173), ('garma', 0.24825306236743927), ('us-american', 0.24812477827072144), ('efef', 0.247603178024292), ('esperanza', 0.24678829312324524), ('ten-piece', 0.24652625620365143), ('santiago', 0.24622830748558044), ('manse', 0.24614258110523224), ('luz', 0.246080219745636), ('coptic', 0.24531665444374084), ('dar', 0.2438386231660843), ('kolu', 0.24379205703735352), ('evangelina', 0.2437894642353058), ('freres', 0.24373970925807953), ('ignacio', 0.24344755709171295), ('la', 0.24342644214630127), ('shadia', 0.2431918978691101), ('mariano', 0.242777019739151), ('rmit', 0.24267828464508057), ('solesmes', 0.24239246547222137), ('madariaga', 0.2423163503408432), ('arawa', 0.24218884110450745), ('sœurs', 0.24200439453125), ('mimeograph', 0.2418595403432846), ('parihaka', 0.241771399974823), ('ernabella', 0.24167658388614655), ('elina', 0.24133706092834473)]

Sentence no. 29
Sentence: ['what', 'ho', '___']
Sampling: 6934.334949441322	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.5712090638488149
Subsampled line: ['ho']

[('auckland', 0.2629125714302063), ('solé', 0.2570357918739319), ('Āti', 0.2556239366531372), ('wilfrido', 0.25343599915504456), ('ido', 0.253254234790802), ('awamutu', 0.25188344717025757), ('tomasa', 0.25153881311416626), ('nilda', 0.25087928771972656), ('dominga', 0.25077128410339355), ('uam', 0.24988296627998352), ('phaser', 0.2494986653327942), ('gregorian', 0.2491385042667389), ('rene', 0.24765604734420776), ('arcadio', 0.24734315276145935), ('antonieta', 0.24574455618858337), ('inmaculada', 0.24534408748149872), ('gesu', 0.24355769157409668), ('garma', 0.24204754829406738), ('baras', 0.24203817546367645), ('andrés', 0.24110741913318634), ('irigoyen', 0.2408081293106079), ('dar', 0.24061769247055054), ('rmit', 0.23932664096355438), ('tauranga', 0.2382831573486328), ('calle', 0.237787127494812), ('us-american', 0.23765212297439575), ('ithaca', 0.23681965470314026), ('elina', 0.2364296317100525), ('ilonggo', 0.23623807728290558), ('evangelina', 0.23561178147792816), ('sto', 0.2354523092508316), ('shadia', 0.2351830005645752), ('hobart', 0.2346910685300827), ('parihaka', 0.23465225100517273), ('arawa', 0.23422041535377502), ('esperanza', 0.23321591317653656), ('freres', 0.2331525981426239), ('santiago', 0.23306775093078613), ('mariano', 0.23279954493045807), ('ignacio', 0.23222653567790985), ('luz', 0.2319176197052002), ('dela', 0.23188874125480652), ('yo', 0.23155272006988525), ('kolu', 0.23152481019496918), ('sos', 0.23143960535526276), ('wiremu', 0.23135657608509064), ('coptic', 0.2312277853488922), ('manse', 0.23102501034736633), ('efef', 0.2304839789867401), ('kriol', 0.23045668005943298)]

Sentence no. 30
Sentence: ['a', 'skyhawk', 'that', 'tauntingly', 'had', 'followed', 'the', 'maintruck', 'downwards', 'from', 'its', 'natural', 'home', 'among', 'the', 'stars', 'pecking', 'at', 'the', 'flag', 'and', 'incommoding', '___', 'there', 'this', 'bird', 'now', 'chanced', 'to', 'intercept', 'its', 'broad', 'fluttering', 'wing', 'between', 'the', 'hammer', 'and', 'the', 'wood', 'and', 'simultaneously', 'feeling', 'that', 'etherial', 'thrill', 'the', 'submerged', 'savage', 'beneath', 'in', 'his', 'deathgasp', 'kept', 'his', 'hammer', 'frozen', 'there', 'and', 'so', 'the', 'bird', 'of', 'heaven', 'with', 'archangelic', 'shrieks', 'and', 'his', 'imperial', 'beak', 'thrust', 'upwards', 'and', 'his', 'whole', 'captive', 'form', 'folded', 'in', 'the', 'flag', 'of', 'ahab', 'went', 'down', 'with', 'his', 'ship', 'which', 'like', 'satan', 'would', 'not', 'sink', 'to', 'hell', 'till', 'she', 'had', 'dragged', 'a', 'living', 'part', 'of', 'heaven', 'along', 'with', 'her', 'and', 'helmeted', 'herself', 'with', 'it']
Sampling: 6303.940863128474	Window: 15
Window decay: 0	Sample decay: 1.1	Lambda: 50.0
Current alpha: 0.559898366565402
Subsampled line: ['skyhawk', 'that', 'followed', 'downwards', 'natural', 'home', 'among', 'stars', 'pecking', 'flag', 'bird', 'now', 'chanced', 'intercept', 'its', 'broad', 'fluttering', 'wing', 'between', 'hammer', 'wood', 'and', 'simultaneously', 'feeling', 'that']

[('aposematism', 0.26879560947418213), ('nimbly', 0.2542691230773926), ('forepaws', 0.24398139119148254), ('rodentia', 0.24165982007980347), ('inverts', 0.2383330762386322), ('skywards', 0.23710903525352478), ('chelae', 0.23324298858642578), ('crab-like', 0.23200838267803192), ('teleology', 0.23118114471435547), ('halteres', 0.23041486740112305), ('two-note', 0.22968372702598572), ('bhindranwale', 0.22796723246574402), ('sanatan', 0.22762340307235718), ('back-to-basics', 0.22746704518795013), ('wiggling', 0.22721652686595917), ('non-hierarchical', 0.22667190432548523), ('fluidly', 0.22655828297138214), ('pouncing', 0.22495073080062866), ('flat-footed', 0.2246132791042328), ('arthropod', 0.22382837533950806), ('wagging', 0.22361958026885986), ('chiroptera', 0.22318781912326813), ('insects', 0.2227184772491455), ('raptorial', 0.22259770333766937), ('flutters', 0.22240498661994934), ('radicalize', 0.22229771316051483), ('superclass', 0.22222480177879333), ('kapurthala', 0.22190092504024506), ('jayhawk', 0.22172659635543823), ('outspread', 0.2214640974998474), ('courtship', 0.2204127311706543), ('biped', 0.2203802466392517), ('feelers', 0.21969804167747498), ('mullahs', 0.2193247377872467), ('syrphidae', 0.2191842496395111), ('deobandi', 0.21915599703788757), ('carlism', 0.21907643973827362), ('communitarianism', 0.2189859300851822), ('polarize', 0.21814484894275665), ('echolocation', 0.21773603558540344), ('tuvaluan', 0.21766436100006104), ('parapodia', 0.21765199303627014), ('values-based', 0.21741795539855957), ('aposematic', 0.21736083924770355), ('akali', 0.21730047464370728), ('radular', 0.2158535122871399), ('feather-like', 0.2155866026878357), ('self-determined', 0.21551068127155304), ('darting', 0.21548180282115936), ('zygodactyl', 0.21517375111579895)]

