magic part a

Sentence no. 1
Sentence: ['xxi', 'ben_ben_weatherstaff_ben_weatherstaff', 'xxii', 'when', 'the', 'sun', 'went', 'down', 'xxiii', '___', 'xxiv', 'let', 'them', 'laugh', 'xxv', 'the', 'curtain', 'xxvi', 'its', 'mother']
Sampling: 1000.0	Window: 15
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 1.0
Subsampled line: ['xxi', 'xxii', 'sun', 'xxiii', '___', 'xxiv', 'let', 'laugh', 'xxv', 'curtain', 'xxvi']

[('xxv', 0.5602431297302246), ('xxiv', 0.534392237663269), ('xxviii', 0.5256688594818115), ('xxvi', 0.524484395980835), ('xix', 0.508739173412323), ('xxvii', 0.5076092481613159), ('xxii', 0.48126885294914246), ('xxix', 0.4770970046520233), ('xxxv', 0.473458468914032), ('xxxix', 0.47188159823417664), ('xxxii', 0.4673190414905548), ('xxxiii', 0.46600547432899475), ('xxxi', 0.465043306350708), ('xlii', 0.4639727473258972), ('xliii', 0.4575699269771576), ('xxxvi', 0.4549205005168915), ('xvii', 0.4534798562526703), ('xxi', 0.4481372833251953), ('xxxviii', 0.4423949718475342), ('xxxiv', 0.43871158361434937), ('liii', 0.43508729338645935), ('let', 0.4319639205932617), ('xxiii', 0.42791831493377686), ('sun', 0.4260796904563904), ('xlix', 0.4247126877307892), ('xx', 0.41670340299606323), ('xli', 0.4141121506690979), ('xliv', 0.41114741563796997), ('xlvii', 0.40707680583000183), ('xxx', 0.40696004033088684), ('me/', 0.39131343364715576), ('xlvi', 0.38994312286376953), ('xviii', 0.38953930139541626), ('xxxvii', 0.3888161778450012), ('play?', 0.38744333386421204), ('xiv', 0.3785063326358795), ('be!', 0.376983642578125), ('xlv', 0.3765794336795807), ('xlviii', 0.3761012554168701), ('forever?', 0.37395787239074707), ('see!', 0.370516836643219), ('alive?', 0.3677143454551697), ('kneel', 0.36745986342430115), ('much?', 0.3640751242637634), ('yer', 0.36398983001708984), ('groaned', 0.36336421966552734), ('night?', 0.36045461893081665), ('end?', 0.3587438464164734), ('didst', 0.35835906863212585), ('hell!', 0.3577667772769928)]

Sentence no. 2
Sentence: ['had', 'heard', 'a', 'great', 'deal', 'about', '___', 'in', 'her', 'ayahs', 'stories', 'and', 'she', 'always', 'said', 'that', 'what', 'happened', 'almost', 'at', 'that', 'moment', 'was', '___']
Sampling: 1000.0	Window: 14
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9900498337491681
Subsampled line: ['deal', '___', 'always', 'said', 'happened', 'moment', '___']

[('sighed', 0.4318135976791382), ('me/', 0.3910492956638336), ('song!', 0.3848782777786255), ('was!', 0.3771645426750183), ('nothing!', 0.3733897805213928), ('moment', 0.3731510043144226), ('couldn’t', 0.3645438253879547), ('over?', 0.36108338832855225), ('trembled', 0.3585110902786255), ('sad', 0.35816290974617004), ('dadaji', 0.35767537355422974), ('cant', 0.3557170033454895), ('damn!', 0.3541492819786072), ('recalls', 0.3532770276069641), ('me', 0.3524632453918457), ('beholding', 0.3522452116012573), ('father!', 0.3518529534339905), ('straightway', 0.3517054617404938), ('dunno', 0.35134515166282654), ('exhilarated', 0.35074764490127563), ('groaned', 0.35020366311073303), ('ass!', 0.3500180244445801), ('lord”', 0.3498711884021759), ('i’ll', 0.34957313537597656), ('longingly', 0.3493312895298004), ('sorrowfully', 0.34664177894592285), ('“oh', 0.3457105755805969), ('light!', 0.34554237127304077), ('my!', 0.3452683985233307), ('teary', 0.34474891424179077), ('mournful', 0.34464627504348755), ('alas!', 0.3445165157318115), ('can’t', 0.34439289569854736), ('whatd', 0.34436672925949097), ('tearfully', 0.3443044424057007), ('couldve', 0.34350353479385376), ('am?', 0.34301456809043884), ('remembers', 0.3427649736404419), ('emoting', 0.3413391709327698), ('pammi', 0.34093177318573), ('well!', 0.34080931544303894), ('“now', 0.34027159214019775), ('head!', 0.33998438715934753), ('suddenly', 0.3397142291069031), ('ive', 0.33905425667762756), ('saddening', 0.33881664276123047), ('him—and', 0.33827322721481323), ('forgot', 0.3376651406288147), ('cried', 0.3374272882938385), ('“something', 0.3366556167602539)]

Sentence no. 3
Sentence: ['then', 'he', 'stood', 'looking', 'at', 'the', 'handle', 'of', 'the', 'spade', 'as', 'if', 'there', 'might', 'be', '___', 'in', 'it', 'and', 'then', 'he', 'began', 'to', 'dig', 'again', 'and', 'said', 'nothing', 'for', 'several', 'minutes']
Sampling: 1000.0	Window: 13
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9801986733067553
Subsampled line: ['stood', 'looking', 'handle', 'spade', 'be', '___', 'dig', 'again', 'nothing', 'minutes']

[('spade', 0.27594679594039917), ('half-an-hour', 0.273401141166687), ('couldn’t', 0.2560538053512573), ('exactly', 0.25509893894195557), ('2¼', 0.25337666273117065), ('minutes', 0.25287115573883057), ('i’ll', 0.25174927711486816), ('youd', 0.25051015615463257), ('i’d', 0.24949820339679718), ('shovels', 0.2485264539718628), ('just', 0.24838724732398987), ('great!', 0.2482292652130127), ('couldnt', 0.24659457802772522), ('half-past', 0.2442900538444519), ('0615', 0.24365681409835815), ('synth-heavy', 0.24269135296344757), ('quern', 0.24136877059936523), ('two-and-a-half', 0.2399406135082245), ('eh', 0.23896941542625427), ('cant', 0.23845010995864868), ('galloped', 0.23815324902534485), ('youve', 0.23740872740745544), ('you’ll', 0.23692558705806732), ('there!', 0.2363136261701584), ('1½', 0.23595499992370605), ('theyd', 0.23511120676994324), ('ive', 0.23442420363426208), ('halved', 0.23405268788337708), ('thatll', 0.23395240306854248), ('catchiest', 0.2335876077413559), ('skidding', 0.23334477841854095), ('minute', 0.23309902846813202), ('forenoon', 0.23284921050071716), ('footfalls', 0.23235014081001282), ('pickaxes', 0.23224496841430664), ('helluva', 0.231670081615448), ('shit', 0.2316548377275467), ('0445', 0.23153138160705566), ('chipped', 0.23140358924865723), ('ninety', 0.2313709259033203), ('0745', 0.2310866415500641), ('three-and-a-half', 0.23104286193847656), ('nothing', 0.22968372702598572), ('churns', 0.22967244684696198), ('flips', 0.22937363386154175), ('0545', 0.2284320890903473), ('folks!', 0.22745636105537415), ('disappointingly', 0.22724467515945435), ('calmly', 0.22713226079940796), ('darlin', 0.22677645087242126)]

Sentence no. 4
Sentence: ['do', 'you', 'mean', '___']
Sampling: 1000.0	Window: 12
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9704455335485082
Subsampled line: ['___']

[('spade', 0.27594679594039917), ('half-an-hour', 0.273401141166687), ('couldn’t', 0.2560538053512573), ('exactly', 0.25509893894195557), ('2¼', 0.25337666273117065), ('minutes', 0.25287115573883057), ('i’ll', 0.25174927711486816), ('youd', 0.25051015615463257), ('i’d', 0.24949820339679718), ('shovels', 0.2485264539718628), ('just', 0.24838724732398987), ('great!', 0.2482292652130127), ('couldnt', 0.24659457802772522), ('half-past', 0.2442900538444519), ('0615', 0.24365681409835815), ('synth-heavy', 0.24269135296344757), ('quern', 0.24136877059936523), ('two-and-a-half', 0.2399406135082245), ('eh', 0.23896941542625427), ('cant', 0.23845010995864868), ('galloped', 0.23815324902534485), ('youve', 0.23740872740745544), ('you’ll', 0.23692558705806732), ('there!', 0.2363136261701584), ('1½', 0.23595499992370605), ('theyd', 0.23511120676994324), ('ive', 0.23442420363426208), ('halved', 0.23405268788337708), ('thatll', 0.23395240306854248), ('catchiest', 0.2335876077413559), ('skidding', 0.23334477841854095), ('minute', 0.23309902846813202), ('forenoon', 0.23284921050071716), ('footfalls', 0.23235014081001282), ('pickaxes', 0.23224496841430664), ('helluva', 0.231670081615448), ('shit', 0.2316548377275467), ('0445', 0.23153138160705566), ('chipped', 0.23140358924865723), ('ninety', 0.2313709259033203), ('0745', 0.2310866415500641), ('three-and-a-half', 0.23104286193847656), ('nothing', 0.22968372702598572), ('churns', 0.22967244684696198), ('flips', 0.22937363386154175), ('0545', 0.2284320890903473), ('folks!', 0.22745636105537415), ('disappointingly', 0.22724467515945435), ('calmly', 0.22713226079940796), ('darlin', 0.22677645087242126)]

Sentence no. 5
Sentence: ['ive', 'heard', 'about', '___', 'in', 'india', 'but', 'i', 'cant', 'make', 'it']
Sampling: 1000.0	Window: 11
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9607894391523232
Subsampled line: ['ive', 'heard', '___', 'cant']

[('i’ll', 0.30978766083717346), ('youd', 0.30919426679611206), ('i’d', 0.30849653482437134), ('cant', 0.30301252007484436), ('great!', 0.298157274723053), ('there!', 0.29606184363365173), ('aldrig', 0.2958366870880127), ('me', 0.2956368327140808), ('couldn’t', 0.295254647731781), ('you’ll', 0.2945990562438965), ('it!', 0.29406431317329407), ('exactly', 0.29313355684280396), ('synth-heavy', 0.2929263710975647), ('catchiest', 0.29284635186195374), ('nobody', 0.2927064001560211), ('folks!', 0.29262208938598633), ('helluva', 0.29139232635498047), ('ass!', 0.2909393906593323), ('thats', 0.29069679975509644), ('spade', 0.28903186321258545), ('darlin', 0.28890520334243774), ('youll', 0.2876008450984955), ('ive', 0.2874171733856201), ('that!', 0.28698858618736267), ('nothing', 0.2866658568382263), ('thatll', 0.28658586740493774), ('fuckin', 0.2858855128288269), ('everything”', 0.28539401292800903), ('youve', 0.28460395336151123), ('speechless', 0.28344032168388367), ('itll', 0.282857745885849), ('he’d', 0.2824476361274719), ('theyd', 0.2794923186302185), ('just', 0.27932262420654297), ('it’ll', 0.27894771099090576), ('half-an-hour', 0.276045560836792), ('drippy', 0.27573591470718384), ('couldnt', 0.27493005990982056), ('can’t', 0.27468153834342957), ('it’s', 0.27466779947280884), ('yet!', 0.27453064918518066), ('shit', 0.27452248334884644), ('“i’ll', 0.2743658423423767), ('kinda', 0.2738780975341797), ('that’s', 0.2732480764389038), ('time!', 0.2717043161392212), ('we’ll', 0.27102792263031006), ('everything', 0.27074089646339417), ('himlen', 0.2696569263935089), ('doggone', 0.26951998472213745)]

Sentence no. 6
Sentence: ['but', 'he', 'doesnt', 'call', 'it', '___']
Sampling: 1000.0	Window: 10
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.951229424500714
Subsampled line: ['___']

[('i’ll', 0.30978766083717346), ('youd', 0.30919426679611206), ('i’d', 0.30849653482437134), ('cant', 0.30301252007484436), ('great!', 0.298157274723053), ('there!', 0.29606184363365173), ('aldrig', 0.2958366870880127), ('me', 0.2956368327140808), ('couldn’t', 0.295254647731781), ('you’ll', 0.2945990562438965), ('it!', 0.29406431317329407), ('exactly', 0.29313355684280396), ('synth-heavy', 0.2929263710975647), ('catchiest', 0.29284635186195374), ('nobody', 0.2927064001560211), ('folks!', 0.29262208938598633), ('helluva', 0.29139232635498047), ('ass!', 0.2909393906593323), ('thats', 0.29069679975509644), ('spade', 0.28903186321258545), ('darlin', 0.28890520334243774), ('youll', 0.2876008450984955), ('ive', 0.2874171733856201), ('that!', 0.28698858618736267), ('nothing', 0.2866658568382263), ('thatll', 0.28658586740493774), ('fuckin', 0.2858855128288269), ('everything”', 0.28539401292800903), ('youve', 0.28460395336151123), ('speechless', 0.28344032168388367), ('itll', 0.282857745885849), ('he’d', 0.2824476361274719), ('theyd', 0.2794923186302185), ('just', 0.27932262420654297), ('it’ll', 0.27894771099090576), ('half-an-hour', 0.276045560836792), ('drippy', 0.27573591470718384), ('couldnt', 0.27493005990982056), ('can’t', 0.27468153834342957), ('it’s', 0.27466779947280884), ('yet!', 0.27453064918518066), ('shit', 0.27452248334884644), ('“i’ll', 0.2743658423423767), ('kinda', 0.2738780975341797), ('that’s', 0.2732480764389038), ('time!', 0.2717043161392212), ('we’ll', 0.27102792263031006), ('everything', 0.27074089646339417), ('himlen', 0.2696569263935089), ('doggone', 0.26951998472213745)]

