miss_mary part a

Sentence no. 1
Sentence: ['___', 'has', 'plenty', 'of', 'money', 'and', 'will', 'you', 'go', 'to', 'thwaite', 'and', 'buy', 'her', 'some', 'flower', 'seeds', 'and', 'a', 'set', 'of', 'garden', 'tools', 'to', 'make', 'a', 'flowerbed']
Sampling: 1000.0	Window: 15
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 1.0
Subsampled line: ['___', 'has', 'plenty', 'money', 'you', 'go', 'thwaite', 'buy', 'flower', 'seeds', 'garden', 'tools']

[('seeds', 0.45635175704956055), ('vegetables', 0.3937254250049591), ('seed', 0.392974317073822), ('snowdrops', 0.3866228461265564), ('thwaite', 0.3859046995639801), ('hydroponic', 0.3841698169708252), ('zucchini', 0.37891823053359985), ('cultivation', 0.3763132691383362), ('pomegranates', 0.3754138946533203), ('fenugreek', 0.37490132451057434), ('shallots', 0.37218454480171204), ('cumin', 0.3643190860748291), ('quinoa', 0.36343538761138916), ('cabbages', 0.36311396956443787), ('eggplants', 0.36209920048713684), ('edible', 0.3618468642234802), ('melons', 0.36182528734207153), ('leeks', 0.36181873083114624), ('tubers', 0.3612574338912964), ('alyssum', 0.36102813482284546), ('sowed', 0.36056581139564514), ('celery', 0.3600570559501648), ('compost', 0.35934892296791077), ('guavas', 0.35932105779647827), ('weedy', 0.359046995639801), ('fruits', 0.3583911657333374), ('cultivate', 0.3565628230571747), ('horticultural', 0.3550051152706146), ('stubble', 0.3541826605796814), ('pollinate', 0.3541818857192993), ('pisum', 0.3535333275794983), ('legumes', 0.353442907333374), ('chives', 0.35315191745758057), ('fertile', 0.3531283736228943), ('vegetable', 0.35181617736816406), ('sowing', 0.3512270450592041), ('manures', 0.3511902689933777), ('berries', 0.3501458168029785), ('sonchus', 0.34925878047943115), ('pericarp', 0.3483158051967621), ('groundcover', 0.3479803204536438), ('silage', 0.3479161262512207), ('galangal', 0.3478260338306427), ('germinating', 0.34768953919410706), ('crannies', 0.34748825430870056), ('hydroponics', 0.3471851944923401), ('cuttings', 0.3468230664730072), ('aeroponics', 0.346763014793396), ('pome', 0.34665411710739136), ('crops', 0.3463265299797058)]

Sentence no. 2
Sentence: ['___', 'is', 'going', 'to', 'tell', 'me', 'a', 'lot', 'more', 'so', 'that', 'on', 'my', 'next', 'day', 'out', 'you', 'can', 'hear', 'about', 'elephants', 'and', 'camels', 'and', 'gentlemen', 'going', 'hunting', 'lions', 'and', 'tigers']
Sampling: 1000.0	Window: 14
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9900498337491681
Subsampled line: ['___', 'tell', 'me', 'lot', 'next', 'out', 'you', 'hear', 'elephants', 'camels', 'gentlemen', 'hunting', 'lions', 'tigers']

[('seeds', 0.32668906450271606), ('tigers', 0.32610607147216797), ('pomegranates', 0.32031184434890747), ('elephants', 0.31611815094947815), ('papayas', 0.31338486075401306), ('sowed', 0.3132719397544861), ('mangoes', 0.30830949544906616), ('leopards', 0.3078269362449646), ('grannies', 0.30701500177383423), ('snowdrops', 0.30505722761154175), ('wild', 0.30403828620910645), ('yams', 0.3020957410335541), ('dholes', 0.30195602774620056), ('wilted', 0.295082151889801), ('domesticated', 0.29200419783592224), ('eggplants', 0.2918106019496918), ('giraffes', 0.29147881269454956), ('zucchini', 0.2901786267757416), ('nurture', 0.2892669141292572), ('unicorns', 0.2890244126319885), ('domesticate', 0.2863922417163849), ('rhinoceroses', 0.2860223948955536), ('cultivate', 0.2857906222343445), ('man-eating', 0.2846962809562683), ('donkeys', 0.28310561180114746), ('don’t', 0.2820195257663727), ('plucks', 0.28199368715286255), ('they’ll', 0.28178316354751587), ('guavas', 0.2803761661052704), ('sow', 0.2799607515335083), ('mums', 0.2793641686439514), ('peonies', 0.27770042419433594), ('yaks', 0.27678799629211426), ('theyll', 0.2756306529045105), ('pigs', 0.27525877952575684), ('cultivation', 0.2741236090660095), ('grubs', 0.27398568391799927), ('siamang', 0.2734326422214508), ('coriander', 0.273267924785614), ('vegetables', 0.2728586792945862), ('semi-wild', 0.27276718616485596), ('beekeeping', 0.27234551310539246), ('areca', 0.2718488872051239), ('cabbages', 0.27027657628059387), ('pluck', 0.27020078897476196), ('seed', 0.2697460651397705), ('gone?', 0.26920199394226074), ('hogs', 0.26833757758140564), ('coconuts', 0.2682464122772217), ('villagers', 0.26822376251220703)]

Sentence no. 3
Sentence: ['i', 'know', 'thart', '___']
Sampling: 1000.0	Window: 13
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9801986733067553
Subsampled line: ['___']

[('seeds', 0.32668906450271606), ('tigers', 0.32610607147216797), ('pomegranates', 0.32031184434890747), ('elephants', 0.31611815094947815), ('papayas', 0.31338486075401306), ('sowed', 0.3132719397544861), ('mangoes', 0.30830949544906616), ('leopards', 0.3078269362449646), ('grannies', 0.30701500177383423), ('snowdrops', 0.30505722761154175), ('wild', 0.30403828620910645), ('yams', 0.3020957410335541), ('dholes', 0.30195602774620056), ('wilted', 0.295082151889801), ('domesticated', 0.29200419783592224), ('eggplants', 0.2918106019496918), ('giraffes', 0.29147881269454956), ('zucchini', 0.2901786267757416), ('nurture', 0.2892669141292572), ('unicorns', 0.2890244126319885), ('domesticate', 0.2863922417163849), ('rhinoceroses', 0.2860223948955536), ('cultivate', 0.2857906222343445), ('man-eating', 0.2846962809562683), ('donkeys', 0.28310561180114746), ('don’t', 0.2820195257663727), ('plucks', 0.28199368715286255), ('they’ll', 0.28178316354751587), ('guavas', 0.2803761661052704), ('sow', 0.2799607515335083), ('mums', 0.2793641686439514), ('peonies', 0.27770042419433594), ('yaks', 0.27678799629211426), ('theyll', 0.2756306529045105), ('pigs', 0.27525877952575684), ('cultivation', 0.2741236090660095), ('grubs', 0.27398568391799927), ('siamang', 0.2734326422214508), ('coriander', 0.273267924785614), ('vegetables', 0.2728586792945862), ('semi-wild', 0.27276718616485596), ('beekeeping', 0.27234551310539246), ('areca', 0.2718488872051239), ('cabbages', 0.27027657628059387), ('pluck', 0.27020078897476196), ('seed', 0.2697460651397705), ('gone?', 0.26920199394226074), ('hogs', 0.26833757758140564), ('coconuts', 0.2682464122772217), ('villagers', 0.26822376251220703)]

Sentence no. 4
Sentence: ['this', 'is', '___', 'sir', 'she', 'said']
Sampling: 1000.0	Window: 12
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9704455335485082
Subsampled line: ['___']

[('seeds', 0.32668906450271606), ('tigers', 0.32610607147216797), ('pomegranates', 0.32031184434890747), ('elephants', 0.31611815094947815), ('papayas', 0.31338486075401306), ('sowed', 0.3132719397544861), ('mangoes', 0.30830949544906616), ('leopards', 0.3078269362449646), ('grannies', 0.30701500177383423), ('snowdrops', 0.30505722761154175), ('wild', 0.30403828620910645), ('yams', 0.3020957410335541), ('dholes', 0.30195602774620056), ('wilted', 0.295082151889801), ('domesticated', 0.29200419783592224), ('eggplants', 0.2918106019496918), ('giraffes', 0.29147881269454956), ('zucchini', 0.2901786267757416), ('nurture', 0.2892669141292572), ('unicorns', 0.2890244126319885), ('domesticate', 0.2863922417163849), ('rhinoceroses', 0.2860223948955536), ('cultivate', 0.2857906222343445), ('man-eating', 0.2846962809562683), ('donkeys', 0.28310561180114746), ('don’t', 0.2820195257663727), ('plucks', 0.28199368715286255), ('they’ll', 0.28178316354751587), ('guavas', 0.2803761661052704), ('sow', 0.2799607515335083), ('mums', 0.2793641686439514), ('peonies', 0.27770042419433594), ('yaks', 0.27678799629211426), ('theyll', 0.2756306529045105), ('pigs', 0.27525877952575684), ('cultivation', 0.2741236090660095), ('grubs', 0.27398568391799927), ('siamang', 0.2734326422214508), ('coriander', 0.273267924785614), ('vegetables', 0.2728586792945862), ('semi-wild', 0.27276718616485596), ('beekeeping', 0.27234551310539246), ('areca', 0.2718488872051239), ('cabbages', 0.27027657628059387), ('pluck', 0.27020078897476196), ('seed', 0.2697460651397705), ('gone?', 0.26920199394226074), ('hogs', 0.26833757758140564), ('coconuts', 0.2682464122772217), ('villagers', 0.26822376251220703)]

Sentence no. 5
Sentence: ['___', 'can', 'get', 'no', 'harm', 'from', 'them']
Sampling: 1000.0	Window: 11
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9607894391523232
Subsampled line: ['___', 'harm']

[('dholes', 0.33183029294013977), ('seeds', 0.33180558681488037), ('tigers', 0.3226463198661804), ('elephants', 0.3225688934326172), ('papayas', 0.32087281346321106), ('leopards', 0.32010093331336975), ('sowed', 0.31974971294403076), ('wilted', 0.3185921907424927), ('mangoes', 0.31647226214408875), ('pomegranates', 0.31578585505485535), ('wild', 0.30790066719055176), ('domesticated', 0.3062658905982971), ('grubs', 0.3040938377380371), ('giraffes', 0.3030380606651306), ('guavas', 0.3013138473033905), ('pigs', 0.30089184641838074), ('villagers', 0.2997126579284668), ('man-eating', 0.2989128530025482), ('cultivation', 0.2986624240875244), ('donkeys', 0.2986406683921814), ('yams', 0.2984577715396881), ('semi-wild', 0.2977994382381439), ('rhinoceroses', 0.29755643010139465), ('grannies', 0.29719626903533936), ('sow', 0.29664939641952515), ('zucchini', 0.29604703187942505), ('theyll', 0.29602980613708496), ('snowdrops', 0.29542604088783264), ('unicorns', 0.2937839925289154), ('crops', 0.2932862639427185), ('insect-eating', 0.29284948110580444), ('siamang', 0.2925434410572052), ('sowing', 0.2913382649421692), ('them?', 0.29107895493507385), ('don’t', 0.2907463014125824), ('domesticate', 0.2906838059425354), ('eggplants', 0.2897636890411377), ('he’ll', 0.28964364528656006), ('goats', 0.288726270198822), ('yaks', 0.288112074136734), ('hogs', 0.28512609004974365), ('duikers', 0.2841275930404663), ('regurgitate', 0.2840147912502289), ('areca', 0.2832215130329132), ('vegetables', 0.2824411690235138), ('dugongs', 0.28236520290374756), ('langurs', 0.28209832310676575), ('they’ll', 0.28202101588249207), ('uproot', 0.28172898292541504), ('chandar', 0.28077635169029236)]

Sentence no. 6
Sentence: ['take', '___', 'away', 'now', 'and', 'send', 'pitcher', 'to', 'me']
Sampling: 1000.0	Window: 10
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.951229424500714
Subsampled line: ['___', 'pitcher']

[('seeds', 0.3399161696434021), ('tigers', 0.33336520195007324), ('dholes', 0.32847335934638977), ('elephants', 0.3272175192832947), ('sowed', 0.32708486914634705), ('mangoes', 0.32653966546058655), ('pomegranates', 0.3258759081363678), ('papayas', 0.32469308376312256), ('wild', 0.32205602526664734), ('theyll', 0.32168617844581604), ('leopards', 0.3213402032852173), ('insect-eating', 0.3206722140312195), ('wilted', 0.3183637261390686), ('he’ll', 0.3161731958389282), ('giraffes', 0.31564897298812866), ('pigs', 0.3142639994621277), ('chandar', 0.3136037290096283), ('grubs', 0.31354668736457825), ('guavas', 0.3131025731563568), ('man-eating', 0.31140220165252686), ('grannies', 0.31097760796546936), ('hogs', 0.3108604848384857), ('crops', 0.3103388845920563), ('don’t', 0.3094322085380554), ('semi-wild', 0.3076183795928955), ('domesticated', 0.306760311126709), ('ravenpaw', 0.3065676689147949), ('donkeys', 0.3065594732761383), ('they’ll', 0.30567482113838196), ('goats', 0.3047221004962921), ('snowdrops', 0.30423033237457275), ('them?', 0.3038055896759033), ('wouldn’t', 0.30329498648643494), ('yams', 0.3031569719314575), ('villagers', 0.3026217818260193), ('sowing', 0.3024007976055145), ('cultivation', 0.30071958899497986), ('unicorns', 0.30069056153297424), ('hyenas', 0.298664927482605), ('sow', 0.29805243015289307), ('gahnia', 0.2975635528564453), ('pests', 0.29685747623443604), ('regurgitate', 0.2968314588069916), ('siamang', 0.2964872121810913), ('duikers', 0.29588836431503296), ('stubble', 0.29548874497413635), ('tragopans', 0.2951526343822479), ('dugongs', 0.29499632120132446), ('gentianella', 0.29477161169052124), ('droughts', 0.2940160036087036)]

Sentence no. 7
Sentence: ['___']
Sampling: 1000.0	Window: 9
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9417645335842487
Subsampled line: ['___']

[('seeds', 0.3399161696434021), ('tigers', 0.33336520195007324), ('dholes', 0.32847335934638977), ('elephants', 0.3272175192832947), ('sowed', 0.32708486914634705), ('mangoes', 0.32653966546058655), ('pomegranates', 0.3258759081363678), ('papayas', 0.32469308376312256), ('wild', 0.32205602526664734), ('theyll', 0.32168617844581604), ('leopards', 0.3213402032852173), ('insect-eating', 0.3206722140312195), ('wilted', 0.3183637261390686), ('he’ll', 0.3161731958389282), ('giraffes', 0.31564897298812866), ('pigs', 0.3142639994621277), ('chandar', 0.3136037290096283), ('grubs', 0.31354668736457825), ('guavas', 0.3131025731563568), ('man-eating', 0.31140220165252686), ('grannies', 0.31097760796546936), ('hogs', 0.3108604848384857), ('crops', 0.3103388845920563), ('don’t', 0.3094322085380554), ('semi-wild', 0.3076183795928955), ('domesticated', 0.306760311126709), ('ravenpaw', 0.3065676689147949), ('donkeys', 0.3065594732761383), ('they’ll', 0.30567482113838196), ('goats', 0.3047221004962921), ('snowdrops', 0.30423033237457275), ('them?', 0.3038055896759033), ('wouldn’t', 0.30329498648643494), ('yams', 0.3031569719314575), ('villagers', 0.3026217818260193), ('sowing', 0.3024007976055145), ('cultivation', 0.30071958899497986), ('unicorns', 0.30069056153297424), ('hyenas', 0.298664927482605), ('sow', 0.29805243015289307), ('gahnia', 0.2975635528564453), ('pests', 0.29685747623443604), ('regurgitate', 0.2968314588069916), ('siamang', 0.2964872121810913), ('duikers', 0.29588836431503296), ('stubble', 0.29548874497413635), ('tragopans', 0.2951526343822479), ('dugongs', 0.29499632120132446), ('gentianella', 0.29477161169052124), ('droughts', 0.2940160036087036)]

Sentence no. 8
Sentence: ['well', 'then', 'if', 'i', 'order', 'you', 'to', 'bring', '___', 'to', 'me', 'how', 'can', 'send', 'you', 'away', 'if', 'she', 'finds', 'it', 'out']
Sampling: 1000.0	Window: 8
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9323938199059483
Subsampled line: ['if', 'you', 'bring', '___', 'send', 'it']

[('theyll', 0.3898138999938965), ('he’ll', 0.3842272162437439), ('i’ll', 0.3828617334365845), ('wouldn’t', 0.380033403635025), ('them?', 0.37856125831604004), ('wont', 0.3773270845413208), ('they’ll', 0.3731834888458252), ('don’t', 0.3721565306186676), ('you', 0.37154725193977356), ('we’ll', 0.3672173023223877), ('doesn’t', 0.3617491126060486), ('it’ll', 0.3604932725429535), ('you’d', 0.35699206590652466), ('itll', 0.3558444380760193), ('hopefully', 0.3517371714115143), ('can’t', 0.35130855441093445), ('‘you', 0.35041260719299316), ('chandar', 0.3493518829345703), ('won’t', 0.3476755619049072), ('doesnt', 0.3460436165332794), ('didn’t', 0.3454878330230713), ('mustnt', 0.34467440843582153), ('wouldnt', 0.3442084491252899), ('me/', 0.34030860662460327), ('youll', 0.3401620388031006), ('us?', 0.3345901370048523), ('theyd', 0.3336179256439209), ('yourself', 0.33324119448661804), ('dont', 0.3332284092903137), ('you’', 0.3328997492790222), ('couldn’t', 0.33282169699668884), ('away?', 0.33254486322402954), ('‘why', 0.33128824830055237), ('me', 0.3308560848236084), ('didnt', 0.3306223750114441), ('it’', 0.33010751008987427), ('she’ll', 0.3300250768661499), ('nobody', 0.32978057861328125), ('gonna', 0.32960933446884155), ('it…', 0.32894274592399597), ('‘we', 0.3289381265640259), ('anybody', 0.3282313048839569), ('you’ll', 0.32727283239364624), ('good?', 0.325849711894989), ('again?', 0.32574641704559326), ('mikay', 0.32541367411613464), ('together?', 0.32505154609680176), ('couldnt', 0.32503002882003784), ('shouldnt', 0.32396742701530457), ('i’d', 0.3237464129924774)]

