miss_mary part b

Sentence no. 1
Sentence: ['___', 'she', 'said', 'it', 'may', 'put', 'him', 'all', 'out', 'of', 'humor', 'when', 'i', 'tell', 'him', 'that']
Sampling: 1000.0	Window: 15
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 1.0
Subsampled line: ['___', 'may', 'all', 'humor', 'tell']

[('humor', 0.5414071083068848), ('humour', 0.4656863808631897), ('tell', 0.4566330909729004), ('jokes', 0.450906366109848), ('sarcasm', 0.4332652986049652), ('silliness', 0.4320976734161377), ('irony', 0.4134160280227661), ('frankly', 0.39939257502555847), ('laugh-out-loud', 0.39794230461120605), ('deadpan', 0.397614061832428), ('ridiculousness', 0.3975270688533783), ('one-liners', 0.39742064476013184), ('weird', 0.3972364068031311), ('funny', 0.39490851759910583), ('nastiness', 0.3947907090187073), ('poignancy', 0.3930036723613739), ('innuendos', 0.3912564218044281), ('goofiness', 0.3901979625225067), ('irreverence', 0.3891100585460663), ('cynicism', 0.38879138231277466), ('hilarious', 0.38831043243408203), ('play?', 0.38697439432144165), ('wickedly', 0.386939138174057), ('zany', 0.3854511082172394), ('off-putting', 0.38488999009132385), ('playfulness', 0.3835892379283905), ('dryly', 0.3826504349708557), ('quirkiness', 0.38193875551223755), ('frankness', 0.38135361671447754), ('wry', 0.38110414147377014), ('stuff', 0.3804109990596771), ('humorous', 0.37993884086608887), ('truthful', 0.37931549549102783), ('self-deprecating', 0.37902122735977173), ('rawness', 0.37886685132980347), ('entertainingly', 0.3787698447704315), ('silly', 0.3773824870586395), ('laugh', 0.3770671784877777), ('wisecracks', 0.37689948081970215), ('pathos', 0.3761937618255615), ('characterizations', 0.37588202953338623), ('subtlety', 0.37585270404815674), ('subtext', 0.37532174587249756), ('about?', 0.37496036291122437), ('feel', 0.3742519021034241), ('gags', 0.3727027177810669), ('witty', 0.37256211042404175), ('ironies', 0.37188947200775146), ('naivety', 0.37165117263793945), ('right?', 0.3702623248100281)]

Sentence no. 2
Sentence: ['but', 'he', 'says', 'to', 'me', 'when', 'i', 'went', 'into', 'his', 'room', 'please', 'ask', '___', 'if', 'please', 'come', 'an', 'talk', 'to', 'me']
Sampling: 1000.0	Window: 14
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9900498337491681
Subsampled line: ['says', 'when', 'went', 'room', 'please', 'ask', '___', 'please']

[('say', 0.41052138805389404), ('tell', 0.402707576751709), ('ask', 0.39226168394088745), ('he?', 0.3891984224319458), ('humor', 0.38598042726516724), ('laugh', 0.38315337896347046), ('her!', 0.3816417157649994), ('downstairs', 0.3788909614086151), ('that?', 0.37826424837112427), ('laughed', 0.3717215657234192), ('scold', 0.37038302421569824), ('granddad', 0.3698381185531616), ('dryly', 0.36864912509918213), ('wrong?', 0.36710160970687866), ('blurted', 0.3668183386325836), ('glad', 0.3649374544620514), ('babysit', 0.3641781210899353), ('humour', 0.3629242777824402), ('really', 0.36283600330352783), ('gasped', 0.36116158962249756), ('you', 0.3609922528266907), ('jokes', 0.3600294888019562), ('pretend', 0.3598897457122803), ('okay', 0.35970163345336914), ('masturbated', 0.35777366161346436), ('stuff', 0.3572501838207245), ('him!', 0.35709014534950256), ('laughingly', 0.3570372462272644), ('sheepishly', 0.3568672239780426), ('sniffed', 0.3564326763153076), ('gi-tae', 0.35525691509246826), ('‘i', 0.3551815450191498), ('muttered', 0.3543832302093506), ('wrong”', 0.3539696931838989), ('‘well', 0.3539292812347412), ('wondered', 0.3533393144607544), ('upstairs', 0.35332030057907104), ('she?', 0.3523332476615906), ('“but', 0.35209041833877563), ('wisecracks', 0.35203081369400024), ('propositioned', 0.35185813903808594), ('sobbed', 0.35156747698783875), ('play?', 0.351467490196228), ('nauseated', 0.3513932228088379), ('indignantly', 0.3512819707393646), ('kidding', 0.34966936707496643), ('dong-joo', 0.34960365295410156), ('meekly', 0.3487014174461365), ('him?', 0.34844887256622314), ('chandar', 0.3483380377292633)]

Sentence no. 3
Sentence: ['you', 'get', 'down', 'from', 'that', 'ladder', 'and', 'go', 'out', 'to', 'the', 'long', 'walk', 'and', '___', 'will', 'meet', 'you', 'and', 'bring', 'you', 'here']
Sampling: 1000.0	Window: 13
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9801986733067553
Subsampled line: ['get', 'ladder', 'walk', '___', 'will', 'bring', 'here']

[('you', 0.36924001574516296), ('we', 0.35800760984420776), ('her!', 0.35275816917419434), ('‘well', 0.34504345059394836), ('“you', 0.33998948335647583), ('ladder', 0.33396658301353455), ('stuff', 0.3288385272026062), ('chandar', 0.3287685215473175), ('really', 0.3280823826789856), ('downstairs', 0.3263305127620697), ('thats', 0.32558274269104004), ('he?', 0.32196715474128723), ('show?', 0.320137083530426), ('it!', 0.31640827655792236), ('that’s', 0.3161843717098236), ('be!', 0.3158094882965088), ('him!', 0.314852237701416), ('wearily', 0.31484749913215637), ('down!', 0.3143593370914459), ('sheepishly', 0.3132852017879486), ('theres', 0.3124011158943176), ('nobody', 0.31050530076026917), ('‘i', 0.3103991746902466), ('storeroom', 0.31019359827041626), ('saaphyri', 0.3094669580459595), ('wrong”', 0.30890220403671265), ('job”', 0.30883851647377014), ('there’s', 0.30737507343292236), ('night?', 0.3052394986152649), ('wringer', 0.3045319616794586), ('laugh', 0.30429553985595703), ('them!', 0.3038186728954315), ('upstairs', 0.3030431568622589), ('that?', 0.3021610677242279), ('down?', 0.3017478883266449), ('“but', 0.30102914571762085), ('sighed', 0.30097150802612305), ('you’d', 0.3008657991886139), ('mess', 0.3008255958557129), ('humor', 0.30024003982543945), ('that!', 0.30015993118286133), ('hell', 0.30012258887290955), ('together?', 0.29975080490112305), ('he’ll', 0.29950255155563354), ('right?', 0.2995012402534485), ('gi-tae', 0.29930171370506287), ('‘you', 0.29911279678344727), ('me/', 0.29849255084991455), ('get', 0.2983783781528473), ('guys', 0.297107994556427)]

Sentence no. 4
Sentence: ['i', 'want', 'you', 'and', 'and', '___', 'to', 'stand', 'in', 'a', 'row', 'and', 'listen', 'to', 'me', 'because', 'i', 'am', 'going', 'to', 'tell', 'you', 'something', 'very', 'important']
Sampling: 1000.0	Window: 12
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9704455335485082
Subsampled line: ['want', '___', 'row', 'listen', 'am', 'going', 'tell', 'very']

[('you', 0.4154852330684662), ('thats', 0.4092924892902374), ('that’s', 0.4058536887168884), ('her!', 0.40489304065704346), ('‘oh', 0.398914635181427), ('‘i', 0.3975909948348999), ('really', 0.3974369764328003), ('yknow', 0.3973352313041687), ('we', 0.39671558141708374), ('stuff', 0.39615505933761597), ('i’m', 0.39482176303863525), ('him!', 0.3925127685070038), ('guys', 0.38625627756118774), ('‘well', 0.3862055838108063), ('he?', 0.38373762369155884), ('there’s', 0.38215959072113037), ('that!', 0.3809663653373718), ('nobody', 0.38026389479637146), ('smirking', 0.3767488896846771), ('was!', 0.3749445974826813), ('show?', 0.3745430111885071), ('he’s', 0.37396013736724854), ('“i', 0.37293219566345215), ('well!', 0.37157559394836426), ('shit', 0.371008962392807), ('“you', 0.3708884119987488), ('that?', 0.3698684871196747), ('chandar', 0.3697870969772339), ('theres', 0.3695768713951111), ('wrong!', 0.36888590455055237), ('well-dressed', 0.3688501715660095), ('it!', 0.3675116300582886), ('it’s', 0.3663378357887268), ('glad', 0.36581698060035706), ('laugh', 0.364986777305603), ('hes', 0.36490410566329956), ('this?', 0.36333850026130676), ('“he', 0.36273035407066345), ('wrong”', 0.3624418377876282), ('we’re', 0.3621719777584076), ('she?', 0.361004501581192), ('she’s', 0.36090168356895447), ('muttered', 0.36076462268829346), ('it…', 0.36046427488327026), ('fellas', 0.35887932777404785), ('eh?', 0.3584612309932709), ('song?', 0.35822606086730957), ('funny', 0.35811328887939453), ('see?', 0.356653094291687), ('be!', 0.3556957542896271)]

Sentence no. 5
Sentence: ['at', 'first', 'she', 'was', 'only', 'told', 'that', 'had', 'taken', 'a', 'fancy', 'to', 'going', 'out', 'into', 'the', 'grounds', 'with', '___', 'and', 'that', 'it', 'was', 'doing', 'him', 'good']
Sampling: 1000.0	Window: 11
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9607894391523232
Subsampled line: ['only', 'told', 'a', 'fancy', 'going', 'grounds', '___', 'doing']

[('job”', 0.3978935778141022), ('her!', 0.3936014771461487), ('‘well', 0.38207370042800903), ('thing?', 0.3773996829986572), ('‘oh', 0.3732593059539795), ('wrong”', 0.3689575791358948), ('bathrobe', 0.3682415187358856), ('teetotaler', 0.3681304454803467), ('darned', 0.3660988211631775), ('so?', 0.3606675863265991), ('comfy', 0.3580535352230072), ('be!', 0.35705888271331787), ('yknow', 0.3570234775543213), ('menfolk', 0.3555258512496948), ('chandar', 0.3519982695579529), ('waitressing', 0.3501075506210327), ('myself', 0.34834861755371094), ('standoffish', 0.3461909294128418), ('schtick', 0.3460831642150879), ('woman!', 0.3448956608772278), ('boarding-house', 0.3439912796020508), ('there’s', 0.3438536524772644), ('really', 0.34379518032073975), ('repast', 0.3437494933605194), ('well-dressed', 0.3435356020927429), ('movie?', 0.34277841448783875), ('‘you', 0.34154075384140015), ('f***', 0.3413574993610382), ('she’d', 0.340910404920578), ('misbehaved', 0.34010636806488037), ('lot', 0.34007513523101807), ('she’s', 0.3389356732368469), ('bummed', 0.33844923973083496), ('did”', 0.3379538059234619), ('i’m', 0.33782142400741577), ('ostentatiously', 0.33779823780059814), ('better?', 0.33667320013046265), ('non-smoker', 0.3366352319717407), ('teetotaller', 0.3365103006362915), ('thats', 0.3364073634147644), ('dining-room', 0.3362836241722107), ('smirk', 0.3360276222229004), ('something?', 0.335661381483078), ('churchgoer', 0.3356129825115204), ('stuff', 0.33553361892700195), ('cheerfully', 0.335360050201416), ('misbehaves', 0.33485180139541626), ('everybody', 0.33467918634414673), ('dressmaking', 0.33446910977363586), ('“he', 0.33444035053253174)]

Sentence no. 6
Sentence: ['but', 'him', 'an', '___', 'thinks', 'its', 'best', 'plan', 'to', 'do', 'a', 'bit', 'o', 'groanin', 'an', 'frettin', 'now', 'an', 'then', 'to', 'throw', 'folk', 'off', 'th', 'scent']
Sampling: 1000.0	Window: 10
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.951229424500714
Subsampled line: ['but', '___', 'thinks', 'bit', 'o', 'throw', 'folk', 'th', 'scent']

[('o', 0.3015076816082001), ('u/', 0.28567594289779663), ('excrete', 0.2797236442565918), ('acesulfame', 0.276984304189682), ('oxidise', 0.27668440341949463), ('higher-energy', 0.26896271109580994), ('oxidizes', 0.2629028260707855), ('scent', 0.261913001537323), ('longer-lived', 0.26077800989151), ('nadph', 0.2589443325996399), ('h+', 0.25844937562942505), ('s-adenosylhomocysteine', 0.2583159804344177), ('taproots', 0.257737398147583), ('th', 0.25725746154785156), ('anaerobically', 0.2572129964828491), ('bioaccumulate', 0.256961852312088), ('mustards', 0.25642597675323486), ('odorants', 0.25449156761169434), ('out-compete', 0.25400710105895996), ('superoxide', 0.25393426418304443), ('outcompete', 0.2523236572742462), ('fluorescens', 0.2517918646335602), ('peroxides', 0.25164830684661865), ('æ', 0.250652939081192), ('ū', 0.24996823072433472), ('mulches', 0.24984930455684662), ('l-glutamate', 0.24972668290138245), ('palatability', 0.2496538758277893), ('respire', 0.24844804406166077), ('biodegrade', 0.2483164221048355), ('iodate', 0.2478083074092865), ('pheromones', 0.2470288872718811), ('aeroponics', 0.24526643753051758), ('ŋ', 0.2452302873134613), ('birds’', 0.2449454963207245), ('/a', 0.24437250196933746), ('clarkii', 0.2440745085477829), ('+∞', 0.24340172111988068), ('trimethylamine', 0.2433333545923233), ('hypochlorous', 0.24329212307929993), ('maloy', 0.24283792078495026), ('molybdate', 0.24264806509017944), ('fertilizing', 0.24262741208076477), ('dioxygen', 0.24261367321014404), ('fmn', 0.24230097234249115), ('regurgitate', 0.24171093106269836), ('ə', 0.24168819189071655), ('ho', 0.2408772110939026), ('mucky', 0.24050399661064148), ('complexing', 0.24044662714004517)]

Sentence no. 7
Sentence: ['___', 'says', 'let', 'him', 'eat', 'her', 'share', 'but', 'he', 'says', 'that', 'if', 'she', 'goes', 'hungry', 'shell', 'get', 'thin', 'an', 'they', 'mun', 'both', 'get', 'fat', 'at', 'once']
Sampling: 1000.0	Window: 9
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9417645335842487
Subsampled line: ['___', 'let', 'eat', 'says', 'hungry', 'shell', 'get', 'thin', 'mun', 'get', 'fat']

[('/a', 0.33734601736068726), ('wai', 0.3339740037918091), ('fong', 0.332689493894577), ('lam', 0.3279589116573334), ('hoi', 0.327945739030838), ('yeung', 0.3252573311328888), ('u/', 0.3233674466609955), ('phrik', 0.3226677179336548), ('jou', 0.322664737701416), ('ū', 0.31833505630493164), ('ŋ', 0.3175532817840576), ('yip', 0.31573787331581116), ('suji', 0.31289738416671753), ('zro', 0.3118736147880554), ('cheung', 0.30755525827407837), ('chaw', 0.3070358633995056), ('ɛ', 0.3057835102081299), ('ngan', 0.30536508560180664), ('ho', 0.3032856285572052), ('kie', 0.30272454023361206), ('kao', 0.3020130395889282), ('o', 0.3013175129890442), ('kua', 0.3012755513191223), ('lời', 0.30077093839645386), ('muk', 0.30060648918151855), ('vou', 0.2990690767765045), ('wrinkly', 0.29903078079223633), ('hau', 0.2990220785140991), ('miang', 0.2984350323677063), ('hi', 0.2965403199195862), ('yuen', 0.2961379885673523), ('khae', 0.294722318649292), ('chung', 0.29319584369659424), ('æ', 0.29309600591659546), ('juk', 0.29245197772979736), ('m-', 0.29226812720298767), ('acesulfame', 0.29193755984306335), ('chau', 0.2916845679283142), ('kwa', 0.29125094413757324), ('pak', 0.29115650057792664), ('moo', 0.29060742259025574), ('kwan', 0.2904723286628723), ('tung', 0.2903338670730591), ('ko', 0.28978919982910156), ('foo', 0.2894149422645569), ('yau', 0.2891919016838074), ('jy', 0.28882622718811035), ('hei', 0.2886142134666443), ('nah', 0.28846076130867004), ('ting', 0.2881731390953064)]

Sentence no. 8
Sentence: ['___', 'and', 'i', 'are', 'going', 'to', 'look', 'at', 'the', 'part', 'of', 'the', 'house', 'which', 'is', 'not', 'used']
Sampling: 1000.0	Window: 8
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9323938199059483
Subsampled line: ['___', 'look']

[('/a', 0.3782711625099182), ('phrik', 0.36823129653930664), ('u/', 0.36666935682296753), ('ŋ', 0.3537285029888153), ('ū', 0.3496299088001251), ('hoi', 0.34842002391815186), ('ɛ', 0.3472710847854614), ('acesulfame', 0.3457444906234741), ('∅', 0.34502771496772766), ('wrinkly', 0.3423369526863098), ('higher-energy', 0.3418967127799988), ('zro', 0.34021124243736267), ('lời', 0.33970576524734497), ('purple-tinged', 0.3389629125595093), ('m-', 0.33753877878189087), ('wai', 0.33726635575294495), ('shiitake', 0.3343501091003418), ('khae', 0.3340301215648651), ('spathes', 0.33328935503959656), ('æ', 0.3326336145401001), ('+∞', 0.3319985270500183), ('lam', 0.33187222480773926), ('fragrant', 0.33078843355178833), ('fong', 0.3307819366455078), ('artocarpus', 0.3290914297103882), ('sword-shaped', 0.3280932605266571), ('yeung', 0.3277354836463928), ('lilac-coloured', 0.3274569511413574), ('ho', 0.32674551010131836), ('6mm', 0.3262413442134857), ('jou', 0.325337290763855), ('nuthin', 0.32493674755096436), ('ə', 0.32443559169769287), ('oxidise', 0.323603093624115), ('berry-like', 0.3227408528327942), ('straw-colored', 0.3219597637653351), ('yip', 0.3211679458618164), ('nectarine', 0.3210688829421997), ('tridens', 0.32078635692596436), ('o', 0.3201971650123596), ('hi', 0.3200760781764984), ('yellow-colored', 0.31988319754600525), ('purple-blue', 0.31928378343582153), ('suji', 0.3188096284866333), ('kua', 0.31784772872924805), ('~2', 0.3175659775733948), ('adzuki', 0.3174498677253723), ('pueraria', 0.31698548793792725), ('qds', 0.3168337941169739), ('về', 0.3167508840560913)]

Sentence no. 9
Sentence: ['it', 'was', 'about', '___', 'i', 'spoke']
Sampling: 1000.0	Window: 7
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9231163463866358
Subsampled line: ['___']

[('/a', 0.3782711625099182), ('phrik', 0.36823129653930664), ('u/', 0.36666935682296753), ('ŋ', 0.3537285029888153), ('ū', 0.3496299088001251), ('hoi', 0.34842002391815186), ('ɛ', 0.3472710847854614), ('acesulfame', 0.3457444906234741), ('∅', 0.34502771496772766), ('wrinkly', 0.3423369526863098), ('higher-energy', 0.3418967127799988), ('zro', 0.34021124243736267), ('lời', 0.33970576524734497), ('purple-tinged', 0.3389629125595093), ('m-', 0.33753877878189087), ('wai', 0.33726635575294495), ('shiitake', 0.3343501091003418), ('khae', 0.3340301215648651), ('spathes', 0.33328935503959656), ('æ', 0.3326336145401001), ('+∞', 0.3319985270500183), ('lam', 0.33187222480773926), ('fragrant', 0.33078843355178833), ('fong', 0.3307819366455078), ('artocarpus', 0.3290914297103882), ('sword-shaped', 0.3280932605266571), ('yeung', 0.3277354836463928), ('lilac-coloured', 0.3274569511413574), ('ho', 0.32674551010131836), ('6mm', 0.3262413442134857), ('jou', 0.325337290763855), ('nuthin', 0.32493674755096436), ('ə', 0.32443559169769287), ('oxidise', 0.323603093624115), ('berry-like', 0.3227408528327942), ('straw-colored', 0.3219597637653351), ('yip', 0.3211679458618164), ('nectarine', 0.3210688829421997), ('tridens', 0.32078635692596436), ('o', 0.3201971650123596), ('hi', 0.3200760781764984), ('yellow-colored', 0.31988319754600525), ('purple-blue', 0.31928378343582153), ('suji', 0.3188096284866333), ('kua', 0.31784772872924805), ('~2', 0.3175659775733948), ('adzuki', 0.3174498677253723), ('pueraria', 0.31698548793792725), ('qds', 0.3168337941169739), ('về', 0.3167508840560913)]

Sentence no. 10
Sentence: ['well', 'sir', 'just', 'without', 'warningnot', 'long', 'after', 'one', 'of', 'his', 'worst', 'tantrums', 'he', 'suddenly', 'insisted', 'on', 'being', 'taken', 'out', 'every', 'day', 'by', '___', 'and', 'susan_sowerby_sowerbys', 'boy', 'that', 'could', 'push', 'his', 'chair']
Sampling: 1000.0	Window: 6
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9139311852712282
Subsampled line: ['just', 'worst', 'tantrums', 'suddenly', 'insisted', '___', 'could', 'push', 'chair']

[('head!', 0.31016623973846436), ('they’d', 0.3074215054512024), ('“you’re', 0.30459606647491455), ('psyched', 0.3044312596321106), ('it’', 0.2979809045791626), ('better!', 0.2968429625034332), ('‘you', 0.2965754270553589), ('much?', 0.29475435614585876), ('yip', 0.29247796535491943), ('see!', 0.2920028567314148), ('pissed', 0.29045552015304565), ('did!', 0.2899612784385681), ('ting', 0.2881850600242615), ('song!', 0.2878236472606659), ('be!', 0.28697729110717773), ('doggone', 0.2867324948310852), ('lam', 0.28601229190826416), ('nuthin', 0.285997599363327), ('theyd', 0.2859676480293274), ('whimper', 0.28554195165634155), ('shoot!', 0.2826429307460785), ('“get', 0.28227344155311584), ('enough?', 0.2821769416332245), ('work!', 0.2810926139354706), ('puffy', 0.2794165313243866), ('my', 0.2793648838996887), ('“so', 0.27916789054870605), ('ive', 0.27823537588119507), ('place!', 0.2774403691291809), ('whack', 0.27651387453079224), ('yeung', 0.2760745882987976), ('it”', 0.27501240372657776), ('go”', 0.274948388338089), ('‘oh', 0.2743074893951416), ('huh?', 0.2740224599838257), ('koo', 0.2734687924385071), ('darned', 0.27322694659233093), ('long?', 0.2723900079727173), ('money!', 0.2722628116607666), ('krit', 0.27209436893463135), ('yuen', 0.2717509865760803), ('hoi', 0.271440327167511), ('chee', 0.270108163356781), ('ass!', 0.2696639895439148), ('dawg', 0.26951587200164795), ('heartily', 0.26943522691726685), ('win!', 0.26886922121047974), ('“that’s', 0.2684203088283539), ('chow', 0.2672995626926422), ('corns', 0.2669045329093933)]

Sentence no. 11
Sentence: ['he', 'took', 'a', 'fancy', 'to', 'both', '___', 'and', 'and', 'dickon', 'brought', 'his', 'tame', 'animals', 'and', 'if', 'youll', 'credit', 'it', 'sir', 'out', 'of', 'doors', 'he', 'will', 'stay', 'from', 'morning', 'until', 'night']
Sampling: 1000.0	Window: 5
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9048374180359595
Subsampled line: ['fancy', 'both', '___', 'dickon', 'his', 'tame', 'animals', 'if', 'youll', 'credit', 'doors', 'morning']

[('head!', 0.38543516397476196), ('“you’re', 0.3474958539009094), ('they’d', 0.34307947754859924), ('song!', 0.3361705541610718), ('theyd', 0.3333374857902527), ('psyched', 0.33243560791015625), ('heartily', 0.32897886633872986), ('place!', 0.328967809677124), ('shoot!', 0.3286078870296478), ('my', 0.3275142312049866), ('‘you', 0.3246128559112549), ('ive', 0.3218129575252533), ('doggone', 0.3205035924911499), ('work!', 0.32040971517562866), ('it’', 0.3198927640914917), ('see!', 0.31981196999549866), ('son!', 0.31933164596557617), ('chuckling', 0.3192404806613922), ('did!', 0.318251371383667), ('wisely', 0.3179454803466797), ('whack', 0.3161373436450958), ('much?', 0.3154861330986023), ('better!', 0.3154590129852295), ('earnestly', 0.3144652247428894), ('whimper', 0.31431594491004944), ('child?', 0.3131325840950012), ('‘oh', 0.31277012825012207), ('pissed', 0.30990421772003174), ('cherish', 0.3098894953727722), ('long?', 0.30939096212387085), ('ass!', 0.30937111377716064), ('instinctively', 0.3090205192565918), ('yip', 0.3077055513858795), ('goodbye', 0.3075990080833435), ('dunno', 0.3070039749145508), ('greedily', 0.3060738146305084), ('album!', 0.30577459931373596), ('win!', 0.30571091175079346), ('theyve', 0.305690199136734), ('be!', 0.3055025339126587), ('me/', 0.30520498752593994), ('chaw', 0.3043569326400757), ('ready!', 0.30272310972213745), ('nuthin', 0.30256494879722595), ('money!', 0.3025628328323364), ('shrug', 0.302010178565979), ('sincerely', 0.30176085233688354), ('shrewdly', 0.3016648590564728), ('schtick', 0.301663339138031), ('big!', 0.30119436979293823)]

Sentence no. 12
Sentence: ['he', 'laughs', 'sometimes', 'in', 'a', 'queer', 'way', 'when', 'hes', 'alone', 'with', '___']
Sampling: 1000.0	Window: 4
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8958341352965282
Subsampled line: ['laughs', 'queer', 'hes', '___']

[('head!', 0.3675004541873932), ('“you’re', 0.34539079666137695), ('they’d', 0.3267478346824646), ('song!', 0.3259581923484802), ('psyched', 0.3251991271972656), ('‘you', 0.3241106867790222), ('much?', 0.31816962361335754), ('enough?', 0.31787121295928955), ('see!', 0.3177630603313446), ('pissed', 0.3173418343067169), ('my', 0.3159974217414856), ('theyd', 0.31468355655670166), ('work!', 0.31372004747390747), ('did!', 0.31335756182670593), ('dunno', 0.31281915307044983), ('heartily', 0.3127272427082062), ('place!', 0.312722772359848), ('ive', 0.31226250529289246), ('shoot!', 0.3110906481742859), ('chuckling', 0.31051328778266907), ('child?', 0.30887776613235474), ('whimper', 0.307689368724823), ('f***', 0.30753377079963684), ('son!', 0.3057459890842438), ('schtick', 0.30546241998672485), ('doggone', 0.30314940214157104), ('like?', 0.3028634786605835), ('‘oh', 0.30252015590667725), ('movie?', 0.3017950654029846), ('ass!', 0.3005325198173523), ('cherish', 0.30044442415237427), ('yuck', 0.29938578605651855), ('“like', 0.29877912998199463), ('better!', 0.2979825735092163), ('are!', 0.29784464836120605), ('it’', 0.2972748875617981), ('instinctively', 0.2971998453140259), ('know?', 0.29662927985191345), ('myself', 0.2950060963630676), ('earnestly', 0.29489028453826904), ('shrug', 0.2947445809841156), ('neednt', 0.29462552070617676), ('win!', 0.2943452000617981), ('i’ve', 0.29332372546195984), ('go”', 0.2928909957408905), ('folks', 0.2928704023361206), ('can!', 0.2926483154296875), ('so!', 0.29253584146499634), ('shrewdly', 0.29249903559684753), ('you’', 0.2919350266456604)]

