mr_craven part a

Sentence no. 1
Sentence: ['he', 'knows', 'all', 'th', 'things', '___', 'never', 'troubles', 'hissel', 'to', 'find', 'out']
Sampling: 1000.0	Window: 15
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 1.0
Subsampled line: ['knows', 'th', 'things', '___', 'troubles']

[('knows', 0.4682161808013916), ('know', 0.42708733677864075), ('knew', 0.4022420346736908), ('really', 0.39672374725341797), ('loves', 0.39549440145492554), ('nobody', 0.3934367299079895), ('luckily', 0.39287450909614563), ('hates', 0.39285725355148315), ('horrible', 0.3895639181137085), ('hes', 0.38799622654914856), ('yet!', 0.3879930377006531), ('everything', 0.3861466944217682), ('terrible', 0.3848925232887268), ('worries', 0.3805994987487793), ('loved', 0.3800404667854309), ('thinks', 0.3797830045223236), ('realises', 0.3794757127761841), ('trouble', 0.3789237141609192), ('thankfully', 0.3784591257572174), ('wondering', 0.37536996603012085), ('everyone', 0.3752392530441284), ('did”', 0.3745347857475281), ('realizes', 0.37302207946777344), ('says', 0.3710399568080902), ('hurt', 0.37053894996643066), ('knowing', 0.37003201246261597), ('sure', 0.3698532283306122), ('couldn’t', 0.36954063177108765), ('me/', 0.3693873882293701), ('forget', 0.36799266934394836), ('telling', 0.3674832582473755), ('irisa', 0.3660199046134949), ('bothering', 0.3653344213962555), ('everybody', 0.3648666739463806), ('bothers', 0.3636009693145752), ('brother?', 0.36300814151763916), ('detests', 0.3614209294319153), ('miserable', 0.3603705167770386), ('forgive', 0.35999125242233276), ('realise', 0.35947155952453613), ('tells', 0.35925281047821045), ('get', 0.35924679040908813), ('they’ll', 0.35923779010772705), ('think', 0.3586837947368622), ('understands', 0.3582320213317871), ('reassures', 0.3578343391418457), ('remembers', 0.3575754761695862), ('more!', 0.3572912812232971), ('misery', 0.3562007546424866), ('tell', 0.3559723496437073)]

Sentence no. 2
Sentence: ['___']
Sampling: 1000.0	Window: 14
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9900498337491681
Subsampled line: ['___']

[('knows', 0.4682161808013916), ('know', 0.42708733677864075), ('knew', 0.4022420346736908), ('really', 0.39672374725341797), ('loves', 0.39549440145492554), ('nobody', 0.3934367299079895), ('luckily', 0.39287450909614563), ('hates', 0.39285725355148315), ('horrible', 0.3895639181137085), ('hes', 0.38799622654914856), ('yet!', 0.3879930377006531), ('everything', 0.3861466944217682), ('terrible', 0.3848925232887268), ('worries', 0.3805994987487793), ('loved', 0.3800404667854309), ('thinks', 0.3797830045223236), ('realises', 0.3794757127761841), ('trouble', 0.3789237141609192), ('thankfully', 0.3784591257572174), ('wondering', 0.37536996603012085), ('everyone', 0.3752392530441284), ('did”', 0.3745347857475281), ('realizes', 0.37302207946777344), ('says', 0.3710399568080902), ('hurt', 0.37053894996643066), ('knowing', 0.37003201246261597), ('sure', 0.3698532283306122), ('couldn’t', 0.36954063177108765), ('me/', 0.3693873882293701), ('forget', 0.36799266934394836), ('telling', 0.3674832582473755), ('irisa', 0.3660199046134949), ('bothering', 0.3653344213962555), ('everybody', 0.3648666739463806), ('bothers', 0.3636009693145752), ('brother?', 0.36300814151763916), ('detests', 0.3614209294319153), ('miserable', 0.3603705167770386), ('forgive', 0.35999125242233276), ('realise', 0.35947155952453613), ('tells', 0.35925281047821045), ('get', 0.35924679040908813), ('they’ll', 0.35923779010772705), ('think', 0.3586837947368622), ('understands', 0.3582320213317871), ('reassures', 0.3578343391418457), ('remembers', 0.3575754761695862), ('more!', 0.3572912812232971), ('misery', 0.3562007546424866), ('tell', 0.3559723496437073)]

Sentence no. 3
Sentence: ['mr_mr_craven', 'lets', 'him', 'do', 'what', 'he', 'likes', 'because', 'he', 'was', 'here', 'when', 'mrs', '___', 'was', 'alive', 'an', 'he', 'used', 'to', 'make', 'her', 'laugh']
Sampling: 1000.0	Window: 13
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9801986733067553
Subsampled line: ['lets', 'do', 'likes', '___', 'was', 'alive', 'laugh']

[('really', 0.4543810784816742), ('nobody', 0.4518470764160156), ('know', 0.43389642238616943), ('did”', 0.4303209185600281), ('sure', 0.430189311504364), ('yet!', 0.4298006594181061), ('anybody', 0.42384761571884155), ('everything', 0.41435638070106506), ('shouldn’t', 0.40892213582992554), ('honestly', 0.4073823392391205), ('wondering', 0.4065749943256378), ('me/', 0.4050588011741638), ('thankfully', 0.4044451415538788), ('everybody', 0.40438488125801086), ('couldn’t', 0.40277016162872314), ('think', 0.4020155370235443), ('knows', 0.40171927213668823), ('horrible', 0.40083420276641846), ('everyone', 0.4001080095767975), ('what', 0.40004968643188477), ('luckily', 0.39846906065940857), ('happening', 0.39739614725112915), ('stuff', 0.3972315788269043), ('matter?', 0.39661023020744324), ('that!', 0.3948678970336914), ('wrong', 0.3937005400657654), ('knew', 0.3931041359901428), ('wouldn’t', 0.39276599884033203), ('bothered', 0.39027172327041626), ('why', 0.38930970430374146), ('ridiculous', 0.38832610845565796), ('psyched', 0.3866053819656372), ('then?', 0.38601383566856384), ('bothering', 0.38585594296455383), ('need?', 0.3850691020488739), ('doing', 0.3850625157356262), ('scared', 0.3839060664176941), ('trouble', 0.3830586075782776), ('frankly', 0.3828200101852417), ('down?', 0.38112491369247437), ('did!', 0.38105154037475586), ('it?', 0.38064247369766235), ('wrong”', 0.3803090453147888), ('they’ll', 0.3800635039806366), ('know!', 0.37979423999786377), ('thing?', 0.37951409816741943), ('much?', 0.37935784459114075), ('thing', 0.3790736794471741), ('knows?', 0.3784651756286621), ('terrible', 0.3782463073730469)]

Sentence no. 4
Sentence: ['shed', 'never', 'spoke', 'to', 'him', 'before', 'but', 'mrs', '___', 'had', 'been', 'to', 'our', 'cottage', 'two', 'or', 'three', 'times']
Sampling: 1000.0	Window: 12
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9704455335485082
Subsampled line: ['shed', 'spoke', 'mrs', '___', 'cottage']

[('shed', 0.47013047337532043), ('barn', 0.4027547240257263), ('sheds', 0.39703282713890076), ('granary', 0.3899507224559784), ('springhouse', 0.38493865728378296), ('board-and-batten', 0.37903207540512085), ('weatherboarded', 0.37876254320144653), ('woodshed', 0.3782762289047241), ('smokehouse', 0.37578627467155457), ('weatherboard', 0.37540072202682495), ('italianate-style', 0.3699740171432495), ('pumphouse', 0.36496251821517944), ('washhouse', 0.3645724356174469), ('wickham', 0.3608333170413971), ('oast', 0.36040812730789185), ('front-gable', 0.35920602083206177), ('wellhouse', 0.358558714389801), ('timber', 0.35827887058258057), ('brick', 0.3573208749294281), ('1-story', 0.35495725274086), ('cottage', 0.3535018861293793), ('barns', 0.353106826543808), ('pigsty', 0.3528059124946594), ('dewing', 0.3521783947944641), ('stockyard', 0.35004836320877075), ('corrugated', 0.3498889207839966), ('gable-front', 0.3487425744533539), ('stone', 0.34752729535102844), ('post-and-beam', 0.3474864959716797), ('cail', 0.3474651277065277), ('side-gabled', 0.34736108779907227), ('byre', 0.3465881049633026), ('gable-roof', 0.3464283049106598), ('thatched', 0.3460918366909027), ('smithy', 0.345411479473114), ('galvanised', 0.34520232677459717), ('byres', 0.34469664096832275), ('glessner', 0.34458106756210327), ('timber-framed', 0.34456872940063477), ('roofed', 0.3435865044593811), ('single-storeyed', 0.34354346990585327), ('stables', 0.3431781828403473), ('blakesley', 0.3426145315170288), ('garbett', 0.3406837582588196), ('hip-roofed', 0.34055882692337036), ('carpenter’s', 0.3400496542453766), ('porter', 0.33995652198791504), ('tudor-style', 0.3398861587047577), ('akroyd', 0.33963000774383545), ('blacksmith', 0.33929139375686646)]

Sentence no. 5
Sentence: ['i', 'thought', 'her', 'rather', 'bold', 'to', 'stop', 'me', 'on', 'the', 'moor', 'but', 'she', 'saidmrs', '___', 'had', 'been', 'kind', 'to', 'her']
Sampling: 1000.0	Window: 11
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9607894391523232
Subsampled line: ['bold', 'me', 'moor', '___']

[('mr', 0.3994888663291931), ('!bgcolor=#cccccc', 0.3899585008621216), ('job”', 0.3820590674877167), ('__notoc__', 0.3767716884613037), ('welcome', 0.3761809170246124), ('buckeridge', 0.3733883798122406), ('mrs', 0.3688754439353943), ('admiringly', 0.3661263585090637), ('karslake', 0.36336636543273926), ('you’', 0.36231181025505066), ('unflagging', 0.358582466840744), ('unswerving', 0.35819488763809204), ('‘well', 0.3578230142593384), ('harris', 0.3561476767063141), ('“since', 0.3537006974220276), ('about”', 0.3509034514427185), ('unapologetic', 0.3507784307003021), ('sincerely', 0.3504534959793091), ('thompson', 0.3503584861755371), ('garbett', 0.34950941801071167), ('warmly', 0.34875166416168213), ('‘this', 0.3487222194671631), ('thank-you', 0.3484906256198883), ('cragside', 0.3483448922634125), ('oldrid', 0.34780532121658325), ('miller', 0.34756821393966675), ('goodwin', 0.34727057814598083), ('minick', 0.34699544310569763), ('thoughtfulness', 0.3468792736530304), ('it”', 0.3467877209186554), ('porter', 0.3464105427265167), ('dixon', 0.34626179933547974), ('shawe', 0.3459432125091553), ('it’', 0.3458254039287567), ('shed', 0.3454511761665344), ('clothworkers', 0.34516406059265137), ('‘we', 0.34512799978256226), ('akroyd', 0.34392109513282776), ('stuart', 0.3434266448020935), ('oast', 0.34308332204818726), ('rainsford', 0.3426738977432251), ('|}', 0.34199440479278564), ('‘oh', 0.3416399657726288), ('nunan', 0.34163379669189453), ('unpretentious', 0.3415476083755493), ('honesty', 0.3413865566253662), ('kitsons', 0.3412195146083832), ('woodshed', 0.3405846357345581), ('simplicity', 0.3405081629753113), ('six-room', 0.340049684047699)]

Sentence no. 6
Sentence: ['i', 'am', '___']
Sampling: 1000.0	Window: 10
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.951229424500714
Subsampled line: ['am', '___']

[('‘well', 0.3859128952026367), ('‘oh', 0.376920610666275), ('“since', 0.3766189217567444), ('am', 0.3764597773551941), ('job”', 0.37225016951560974), ('‘this', 0.36902332305908203), ('glad', 0.368191123008728), ('delighted', 0.3649037480354309), ('you’', 0.3647826313972473), ('“i', 0.3643457293510437), ('mr', 0.3637399673461914), ('sincerely', 0.35955432057380676), ('“yes', 0.35843807458877563), ('about”', 0.35771915316581726), ('welcome', 0.35669994354248047), ('“now', 0.3539223074913025), ('‘we', 0.3525621294975281), ('“today', 0.3510247468948364), ('it”', 0.3503496050834656), ('am?', 0.35019218921661377), ('thankful', 0.34855425357818604), ('place!', 0.34790337085723877), ('did”', 0.347756564617157), ('sorry', 0.3470993638038635), ('here?', 0.3458174467086792), ('nothing!', 0.3454713225364685), ('did!', 0.34495943784713745), ('thank', 0.34448355436325073), ('“that’s', 0.3429008722305298), ('it…', 0.3427255153656006), ('it’', 0.3421819806098938), ('unapologetic', 0.3419206738471985), ('admiringly', 0.34026938676834106), ('‘i', 0.3373119831085205), ('gone!', 0.33361512422561646), ('honestly', 0.3333885073661804), ('confident', 0.3329772651195526), ('appreciative', 0.3321678042411804), ('“when', 0.3317246437072754), ('wife?', 0.3314797878265381), ('was!', 0.33122703433036804), ('nobody', 0.3311215043067932), ('…', 0.3303760886192322), ('money?', 0.3303643763065338), ('proud', 0.3295261263847351), ('nothing”', 0.3288353681564331), ('amazed', 0.32876065373420715), ('great!', 0.3279908299446106), ('living”', 0.3276636600494385), ('congratulate', 0.3270241320133209)]

Sentence no. 7
Sentence: ['it', 'was', 'because', 'mrs', '___', 'died', 'like', 'i', 'told', 'you']
Sampling: 1000.0	Window: 9
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9417645335842487
Subsampled line: ['___']

[('‘well', 0.3859128952026367), ('‘oh', 0.376920610666275), ('“since', 0.3766189217567444), ('am', 0.3764597773551941), ('job”', 0.37225016951560974), ('‘this', 0.36902332305908203), ('glad', 0.368191123008728), ('delighted', 0.3649037480354309), ('you’', 0.3647826313972473), ('“i', 0.3643457293510437), ('mr', 0.3637399673461914), ('sincerely', 0.35955432057380676), ('“yes', 0.35843807458877563), ('about”', 0.35771915316581726), ('welcome', 0.35669994354248047), ('“now', 0.3539223074913025), ('‘we', 0.3525621294975281), ('“today', 0.3510247468948364), ('it”', 0.3503496050834656), ('am?', 0.35019218921661377), ('thankful', 0.34855425357818604), ('place!', 0.34790337085723877), ('did”', 0.347756564617157), ('sorry', 0.3470993638038635), ('here?', 0.3458174467086792), ('nothing!', 0.3454713225364685), ('did!', 0.34495943784713745), ('thank', 0.34448355436325073), ('“that’s', 0.3429008722305298), ('it…', 0.3427255153656006), ('it’', 0.3421819806098938), ('unapologetic', 0.3419206738471985), ('admiringly', 0.34026938676834106), ('‘i', 0.3373119831085205), ('gone!', 0.33361512422561646), ('honestly', 0.3333885073661804), ('confident', 0.3329772651195526), ('appreciative', 0.3321678042411804), ('“when', 0.3317246437072754), ('wife?', 0.3314797878265381), ('was!', 0.33122703433036804), ('nobody', 0.3311215043067932), ('…', 0.3303760886192322), ('money?', 0.3303643763065338), ('proud', 0.3295261263847351), ('nothing”', 0.3288353681564331), ('amazed', 0.32876065373420715), ('great!', 0.3279908299446106), ('living”', 0.3276636600494385), ('congratulate', 0.3270241320133209)]

Sentence no. 8
Sentence: ['ill', 'send', 'her', 'away', 'if', 'she', 'dares', 'to', 'say', 'a', 'word', 'about', 'such', 'a', 'thing', 'said', 'master', '___', 'grandly']
Sampling: 1000.0	Window: 8
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9323938199059483
Subsampled line: ['send', 'if', 'dares', 'say', 'word', 'master', '___', 'grandly']

[('you’', 0.3947155475616455), ('‘well', 0.37352657318115234), ('‘we', 0.3703960180282593), ('humbly', 0.36895328760147095), ('it’', 0.3552403151988983), ('you”', 0.347954660654068), ('him?', 0.3472886383533478), ('sincerely', 0.34636297821998596), ('glad', 0.34562069177627563), ('“now', 0.3439537584781647), ('exclaiming', 0.34357792139053345), ('“yes', 0.34221941232681274), ('delighted', 0.34207579493522644), ('‘i', 0.3413248062133789), ('herewith', 0.3412410616874695), ('…', 0.3388856053352356), ('‘oh', 0.33857572078704834), ('it”', 0.3379852771759033), ('‘this', 0.33755940198898315), ('him!', 0.33697599172592163), ('whomsoever', 0.3366677761077881), ('god?', 0.3359232544898987), ('“he', 0.3357536196708679), ('courteously', 0.33544492721557617), ('exclaimed', 0.33087924122810364), ('himself”', 0.3306125998497009), ('it…', 0.33015578985214233), ('lord!', 0.3298465609550476), ('whom?', 0.32958632707595825), ('“i', 0.3290858268737793), ('beseech', 0.32851091027259827), ('somebody', 0.32772931456565857), ('so”', 0.3268314003944397), ('nothing!', 0.32647642493247986), ('you', 0.3256765305995941), ('be!', 0.3250814974308014), ('heartily', 0.32423990964889526), ('“i’ll', 0.3233315944671631), ('‘you', 0.32323116064071655), ('sternly', 0.32267987728118896), ('‘if', 0.32170581817626953), ('kindly', 0.32151883840560913), ('money?', 0.3212538957595825), ('‘he', 0.32068949937820435), ('“and', 0.32057061791419983), ('name!', 0.31986236572265625), ('“today', 0.31884056329727173), ('things?', 0.3187430799007416), ('‘what', 0.3186493515968323), ('graciously', 0.31730973720550537)]

Sentence no. 9
Sentence: ['the', 'servantsand', 'of', 'course', 'dr', '___', 'because', 'he', 'would', 'get', 'misselthwaite', 'and', 'be', 'rich', 'instead', 'of', 'poor']
Sampling: 1000.0	Window: 7
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9231163463866358
Subsampled line: ['course', 'dr', '___', 'get']

[('‘well', 0.43657931685447693), ('you’', 0.432697057723999), ('‘we', 0.43073806166648865), ('“he', 0.40987151861190796), ('delighted', 0.4070982336997986), ('“yes', 0.40593382716178894), ('“i', 0.40051692724227905), ('sincerely', 0.4004560112953186), ('glad', 0.398625910282135), ('‘i', 0.3977997303009033), ('…', 0.3961939513683319), ('be!', 0.3958253562450409), ('humbly', 0.39560583233833313), ('“today', 0.3883194327354431), ('so”', 0.3882102072238922), ('‘oh', 0.3870253562927246), ('it’', 0.3868202865123749), ('exclaimed', 0.38560032844543457), ('him?', 0.38558071851730347), ('“i’ll', 0.3855072259902954), ('“you', 0.3847818672657013), ('“that’s', 0.38299065828323364), ('‘this', 0.3818553686141968), ('him!', 0.38174527883529663), ('“now', 0.3816755414009094), ('‘he', 0.3814380466938019), ('it”', 0.38127562403678894), ('nothing!', 0.3811229467391968), ('job”', 0.38091447949409485), ('‘if', 0.3807084560394287), ('nobody', 0.38070809841156006), ('did!', 0.3802223205566406), ('you”', 0.3800105154514313), ('lord!', 0.3798004388809204), ('herewith', 0.3788246512413025), ('am?', 0.3786596655845642), ('father!', 0.3786061108112335), ('you', 0.378341406583786), ('exclaiming', 0.3780755400657654), ('did”', 0.3769131898880005), ('name!', 0.37638670206069946), ('it!', 0.3750118017196655), ('wife?', 0.374886691570282), ('somebody', 0.37447482347488403), ('this”', 0.373709499835968), ('no-one', 0.3733648955821991), ('heartily', 0.3727918267250061), ('come?', 0.37257593870162964), ('“what', 0.3722146153450012), ('‘you', 0.3721572458744049)]

