mrs_medlock part a

Sentence no. 1
Sentence: ['it', 'was', 'a', 'colored', 'photograph', 'of', 'mr', '___', 'who', 'had', 'died', 'years', 'ago', 'and', 'she', 'always', 'wore', 'it', 'when', 'she', 'was', 'dressed', 'up']
Sampling: 1000.0	Window: 15
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 1.0
Subsampled line: ['a', 'colored', 'photograph', '___', 'years', 'ago', 'always', 'wore', 'dressed', 'up']

[('dressed', 0.4909474849700928), ('wearing', 0.4655020236968994), ('shoulder-length', 0.46322834491729736), ('wore', 0.4346073567867279), ('dresses', 0.43260306119918823), ('smiling', 0.4280039966106415), ('she’d', 0.42790746688842773), ('dress', 0.42736494541168213), ('well-dressed', 0.42694151401519775), ('clean-shaven', 0.42543262243270874), ('photograph', 0.42398756742477417), ('wears', 0.4228624105453491), ('she’s', 0.4179617166519165), ('wig', 0.4134560227394104), ('blouse', 0.4107816517353058), ('dreamed', 0.4085566997528076), ('leotard', 0.4044584333896637), ('floor-length', 0.4034140110015869), ('bare-chested', 0.40138715505599976), ('ponytail', 0.40136459469795227), ('mustache', 0.3999367952346802), ('scarf', 0.397965669631958), ('teenager', 0.3970853090286255), ('widower', 0.3953981399536133), ('nightgown', 0.39162006974220276), ('donned', 0.3912256360054016), ('shes', 0.3912254273891449), ('frizzy', 0.39107975363731384), ('shirtless', 0.3892812132835388), ('seamstress', 0.38850438594818115), ('remembers', 0.38844960927963257), ('low-cut', 0.3850882351398468), ('colored', 0.38465678691864014), ('kimono', 0.3822135925292969), ('garbed', 0.3820446729660034), ('frilly', 0.3810693025588989), ('years!', 0.3807198703289032), ('gown', 0.3804134726524353), ('sparkly', 0.3800971806049347), ('girl', 0.3792394995689392), ('attired', 0.3791022300720215), ('pigtails', 0.37857678532600403), ('i’d', 0.3782075345516205), ('woman', 0.37820613384246826), ('frock', 0.37812188267707825), ('he’s', 0.3775802254676819), ('tattered', 0.37737125158309937), ('vibrantly', 0.37692758440971375), ('coiffure', 0.3747430443763733), ('t-shirt', 0.3745301365852356)]

Sentence no. 2
Sentence: ['has', '___', 'to', 'do', 'what', 'i', 'please']
Sampling: 1000.0	Window: 14
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9900498337491681
Subsampled line: ['___', 'please']

[('smiling', 0.40740489959716797), ('dressed', 0.4045553207397461), ('she’d', 0.39200887084007263), ('she’s', 0.37586116790771484), ('dress', 0.3712252378463745), ('remember', 0.3703804612159729), ('wearing', 0.3700622618198395), ('i’d', 0.36735278367996216), ('shoulder-length', 0.36591094732284546), ('well-dressed', 0.3639673590660095), ('dresses', 0.36255842447280884), ('photograph', 0.3594871759414673), ('woman!', 0.3546639084815979), ('shes', 0.3522571325302124), ('happy', 0.35143542289733887), ('years!', 0.3501620888710022), ('clean-shaven', 0.3497791886329651), ('“she', 0.3475147485733032), ('please', 0.34741300344467163), ('wig', 0.3467029333114624), ('ponytail', 0.3465849757194519), ('her?', 0.346171498298645), ('she?', 0.3459024131298065), ('mustache', 0.34564104676246643), ('blouse', 0.3450033664703369), ('me', 0.3437618911266327), ('secret?', 0.34374529123306274), ('back?', 0.34323936700820923), ('i’m', 0.34249812364578247), ('child?', 0.34207382798194885), ('woman?', 0.34042274951934814), ('was!', 0.3399001955986023), ('shyly', 0.3392632007598877), ('smirk', 0.33911675214767456), ('mum', 0.33878952264785767), ('wears', 0.3385371267795563), ('there!', 0.338123083114624), ('girl?', 0.33751070499420166), ('mother?', 0.3363613486289978), ('girl', 0.33580613136291504), ('you', 0.3352120518684387), ('myself', 0.33467572927474976), ('thank', 0.3345146179199219), ('leotard', 0.3341600298881531), ('wistfully', 0.33384203910827637), ('together?', 0.33271098136901855), ('longed', 0.3320730924606323), ('show?', 0.3317031264305115), ('remembers', 0.33168965578079224), ('loved', 0.3316384553909302)]

Sentence no. 3
Sentence: ['well', 'then', 'if', 'i', 'order', 'you', 'to', 'bring', 'to', 'me', 'how', 'can', '___', 'send', 'you', 'away', 'if', 'she', 'finds', 'it', 'out']
Sampling: 1000.0	Window: 13
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9801986733067553
Subsampled line: ['i', 'bring', '___', 'finds']

[('she’d', 0.473065048456192), ('i’d', 0.42447948455810547), ('together?', 0.41583287715911865), ('smiling', 0.4112347364425659), ('she’s', 0.40904712677001953), ('shoulder-length', 0.4044318199157715), ('myself', 0.3960561156272888), ('mum', 0.39553990960121155), ('he’d', 0.3947424292564392), ('dressed', 0.3938819169998169), ('chandar', 0.3878709077835083), ('was!', 0.3872918486595154), ('shes', 0.386698842048645), ('wig', 0.3843328356742859), ('“she', 0.3832525610923767), ('coyly', 0.3827201724052429), ('her?', 0.38268181681632996), ('back?', 0.38261348009109497), ('everybody’s', 0.3817290961742401), ('pammi', 0.38116776943206787), ('child?', 0.3802129030227661), ('me', 0.37988972663879395), ('hed', 0.37923964858055115), ('dadaji', 0.37919843196868896), ('me/', 0.37886732816696167), ('shyly', 0.37854355573654175), ('“i’ll', 0.37835878133773804), ('yknow', 0.3782133460044861), ('hazumu', 0.37725961208343506), ('teary', 0.3769412040710449), ('please', 0.3748777210712433), ('sobbed', 0.373615026473999), ('brother?', 0.3724893033504486), ('ponytail', 0.3719424605369568), ('nightgown', 0.3718125820159912), ('smirk', 0.37128713726997375), ('down?', 0.3711860775947571), ('longed', 0.3697551488876343), ('teasingly', 0.36938217282295227), ('dress', 0.369292676448822), ('herself', 0.36868682503700256), ('you', 0.36698752641677856), ('you’re', 0.3660028576850891), ('heart-broken', 0.3659241795539856), ('always', 0.3652294874191284), ('secret?', 0.36473074555397034), ('caressed', 0.3646221458911896), ('her!', 0.36433297395706177), ('couldn’t', 0.3641939163208008), ('remembers', 0.3640108108520508)]

