cecco part b

Sentence no. 1
Sentence: ['he', 'rose', 'out', 'of', 'it', 'into', 'the', 'arms', 'of', '___', 'who', 'flung', 'him', 'to', 'who', 'flung', 'him', 'to', 'who', 'flung', 'him', 'to', 'bill', 'jukes', 'who', 'flung', 'him', 'to', 'noodler', 'and', 'so', 'he', 'was', 'tossed', 'from', 'one', 'to', 'another', 'till', 'he', 'fell', 'at', 'the', 'feet', 'of', 'the', 'black', 'pirate']
Sampling: 1000.0	Window: 15
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 1.0
Subsampled line: ['rose', 'arms', '___', 'flung', 'who', 'flung', 'flung', 'bill', 'jukes', 'flung', 'tossed', 'till', 'fell', 'at', 'pirate']

[('130am', 0.27352267503738403), ('end', 0.27330082654953003), ('gottorp', 0.2638743221759796), ('till', 0.25889307260513306), ('whereafter', 0.2553039789199829), ('dusk', 0.2532023787498474), ('oclock', 0.2515324354171753), ('uninterruptedly', 0.25013285875320435), ('nightfall', 0.24153165519237518), ('430am', 0.2406773865222931), ('halle-wittenberg', 0.2398698925971985), ('600am', 0.23945125937461853), ('1230am', 0.23928852379322052), ('møllergata', 0.23732313513755798), ('3am', 0.23545975983142853), ('reichskammergericht', 0.23403552174568176), ('half-past', 0.23278839886188507), ('death', 0.23252694308757782), ('dorpat', 0.2321595549583435), ('moritzburg', 0.23191939294338226), ('4am', 0.22638502717018127), ('oberwesel', 0.2244238406419754), ('unsalaried', 0.22412949800491333), ('stayed', 0.2233639806509018), ('200am', 0.2231767475605011), ('11pm', 0.22264814376831055), ('beginning', 0.22248709201812744), ('breslau', 0.21945510804653168), ('9pm', 0.21901939809322357), ('age', 0.21731552481651306), ('8pm', 0.217093825340271), ('800am', 0.21637862920761108), ('5pm', 0.21634571254253387), ('braunsberg', 0.2160351574420929), ('schweidnitz', 0.2130616009235382), ('fell', 0.21296674013137817), ('karlowitz', 0.21272286772727966), ('lords', 0.21240052580833435), ('6pm', 0.21230998635292053), ('helmstedt', 0.21198870241641998), ('retiral', 0.211580291390419), ('delmenhorst', 0.2111111581325531), ('intermittently', 0.21093358099460602), ('ebbed', 0.21045781672000885), ('hüningen', 0.20998802781105042), ('aubonne', 0.20997700095176697), ('7pm', 0.2098071575164795), ('stadtholders', 0.20889070630073547), ('4pm', 0.2087532877922058), ('inopportune', 0.20855341851711273)]

Sentence no. 2
Sentence: ['they', 'were', 'only', 'boys', 'and', 'they', 'went', 'white', 'as', 'they', 'saw', 'jukes', 'and', '___', 'preparing', 'the', 'fatal', 'plank']
Sampling: 1000.0	Window: 14
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9900498337491681
Subsampled line: ['were', 'boys', 'jukes', '___', 'preparing', 'fatal', 'plank']

[('jukes', 0.23752111196517944), ('cave-ins', 0.2351253181695938), ('motörhead', 0.23309707641601562), ('beastie', 0.22858698666095734), ('czw', 0.21746353805065155), ('kashmere', 0.21688741445541382), ('1992s', 0.21616393327713013), ('barbed-wire', 0.213749498128891), ('bodom', 0.21353638172149658), ('gnaw', 0.21322709321975708), ('ladders', 0.2117212563753128), ('oakum', 0.21152524650096893), ('deftones', 0.210844025015831), ('seasick', 0.21059104800224304), ('debera', 0.20924414694309235), ('caked', 0.2086380422115326), ('asleep', 0.20835787057876587), ('shinedown', 0.2081284523010254), ('ropes', 0.20799991488456726), ('lizzys', 0.20761796832084656), ('run-dmc', 0.20753136277198792), ('butthole', 0.20710892975330353), ('panic!', 0.20693360269069672), ('fatal', 0.206589475274086), ('floorboards', 0.20643019676208496), ('mötley', 0.20592258870601654), ('rockit', 0.2055191993713379), ('facedown', 0.20549309253692627), ('rusted', 0.2050061821937561), ('entrails', 0.20473797619342804), ('lockdown', 0.20464637875556946), ('1987s', 0.2033802568912506), ('gangplank', 0.20287473499774933), ('rope', 0.20275148749351501), ('plank', 0.20181934535503387), ('cramps', 0.2003774344921112), ('chills', 0.20035198330879211), ('hips', 0.20018544793128967), ('knuckles', 0.19996455311775208), ('sags', 0.19990146160125732), ('crüe', 0.1998441070318222), ('zandig', 0.19833463430404663), ('hatebreed', 0.1979449838399887), ('stumps', 0.19783392548561096), ('sambora', 0.1948722004890442), ('dangerously', 0.19487008452415466), ('deeps', 0.19451522827148438), ('sevendust', 0.1944548487663269), ('sepultura', 0.19415900111198425), ('frostbitten', 0.19395211338996887)]

Sentence no. 3
Sentence: ['the', 'italian', '___', 'hesitated', 'for', 'a', 'moment', 'and', 'then', 'swung', 'into', 'the', 'cabin']
Sampling: 1000.0	Window: 13
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9801986733067553
Subsampled line: ['italian', '___', 'hesitated', 'swung', 'cabin']

[('cave-ins', 0.33054736256599426), ('motörhead', 0.31530526280403137), ('floorboards', 0.3114316761493683), ('1992s', 0.309703528881073), ('sambora', 0.30346131324768066), ('caked', 0.3003113269805908), ('mötley', 0.29954230785369873), ('bodom', 0.29743269085884094), ('morbus', 0.2965626120567322), ('barbed-wire', 0.2954642176628113), ('sepultura', 0.2952578663825989), ('apocalyptica', 0.2950577437877655), ('face-first', 0.29250866174697876), ('deftones', 0.2915918231010437), ('shinedown', 0.29124340415000916), ('hatebreed', 0.28982311487197876), ('debera', 0.2892736792564392), ('beastie', 0.2884769141674042), ('slashs', 0.2875126004219055), ('oakum', 0.28742456436157227), ('quintino', 0.28724759817123413), ('seasick', 0.28677892684936523), ('panic!', 0.286771297454834), ('smote', 0.2865995764732361), ('rockit', 0.28498443961143494), ('groaned', 0.2838746905326843), ('crüe', 0.2835148274898529), ('gangplank', 0.28307557106018066), ('1987s', 0.28294438123703003), ('rope', 0.28156816959381104), ('soilwork', 0.2808811068534851), ('jukes', 0.28054994344711304), ('ricocheting', 0.28049248456954956), ('dripped', 0.2800050377845764), ('dangerously', 0.2795208692550659), ('downwards', 0.27927863597869873), ('michelangelo', 0.2785770297050476), ('knees', 0.27786749601364136), ('precipices', 0.27753424644470215), ('poop', 0.2763053774833679), ('crües', 0.27615970373153687), ('aerosmith', 0.27613937854766846), ('amorphis', 0.2757454514503479), ('xibalba', 0.2751726508140564), ('tomassi', 0.27492034435272217), ('1997s', 0.27472710609436035), ('aerosmiths', 0.2742938995361328), ('ozzy', 0.2736426293849945), ('laboriously', 0.2736108899116516), ('motorhead', 0.27203190326690674)]

Sentence no. 4
Sentence: ['the', 'matter', 'wi', 'him', 'is', 'hes', 'dead', 'stabbed', 'replied', '___', 'in', 'a', 'hollow', 'voice']
Sampling: 1000.0	Window: 12
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9704455335485082
Subsampled line: ['wi', 'hes', 'stabbed', 'replied', '___', 'hollow']

[('kagenobu', 0.3568640649318695), ('uselessly', 0.3566538691520691), ('knees', 0.34393662214279175), ('smote', 0.33973535895347595), ('ricocheting', 0.33770933747291565), ('groaned', 0.3367725610733032), ('gangplank', 0.335663378238678), ('sorrowfully', 0.3353610634803772), ('asleep', 0.3342445492744446), ('me/', 0.3304305672645569), ('accidentally', 0.3303862512111664), ('stab', 0.3303182125091553), ('grope', 0.3299725651741028), ('calmly', 0.32925349473953247), ('suddenly', 0.328752338886261), ('gi-tae', 0.3274306356906891), ('mutters', 0.32688891887664795), ('screams', 0.32470306754112244), ('hong-joo', 0.3242100477218628), ('clutching', 0.323758065700531), ('bludgeons', 0.3236822187900543), ('penknife', 0.3234920799732208), ('crowbar', 0.3217616677284241), ('furiously', 0.32155269384384155), ('thumbing', 0.3215242028236389), ('bittaker', 0.32076209783554077), ('face-first', 0.31906431913375854), ('baretti', 0.3185405135154724), ('windpipe', 0.31830281019210815), ('limp', 0.31826984882354736), ('howled', 0.3180106580257416), ('him!', 0.31710612773895264), ('flinch', 0.3168582320213318), ('wearily', 0.31631243228912354), ('shrugging', 0.3161103427410126), ('gashes', 0.31572991609573364), ('floorboards', 0.31551945209503174), ('her!', 0.31551259756088257), ('nightstick', 0.3148520588874817), ('bullet', 0.31473708152770996), ('lunged', 0.312512069940567), ('sambora', 0.3125043213367462), ('ass!', 0.3123021125793457), ('ambushers', 0.3122977614402771), ('gacys', 0.31228289008140564), ('sobbing', 0.3113103210926056), ('lucifers', 0.3112470507621765), ('menacingly', 0.3111126720905304), ('jörmungandr', 0.3108787536621094), ('sunburned', 0.3107355833053589)]

Sentence no. 5
Sentence: ['the', 'cabins', 'as', 'black', 'as', 'a', 'pit', '___', 'said', 'almost', 'gibbering', 'but', 'there', 'is', 'something', 'terrible', 'in', 'there', 'the', 'thing', 'you', 'heard', 'crowing']
Sampling: 1000.0	Window: 11
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9607894391523232
Subsampled line: ['cabins', 'pit', '___', 'said', 'something', 'terrible', 'thing', 'heard', 'crowing']

[('exclaiming', 0.42081624269485474), ('furiously', 0.397014319896698), ('menacingly', 0.3941563665866852), ('shrugging', 0.382114976644516), ('mutters', 0.37785449624061584), ('her!', 0.3744310736656189), ('threateningly', 0.37293368577957153), ('crowing', 0.3716109097003937), ('nothing!', 0.37112367153167725), ('exclaimed', 0.3680301904678345), ('apologetically', 0.3664545714855194), ('him!', 0.36339613795280457), ('was!', 0.36324188113212585), ('night?', 0.36321091651916504), ('sorrowfully', 0.36297500133514404), ('head!', 0.3629680275917053), ('exhilarated', 0.36245179176330566), ('father!', 0.36228370666503906), ('flinching', 0.36155009269714355), ('impatiently', 0.3611500859260559), ('ganelon', 0.358953058719635), ('mustve', 0.35869288444519043), ('kagenobu', 0.3579121530056), ('mournfully', 0.3574378490447998), ('calmly', 0.3567209243774414), ('fearfully', 0.3566376864910126), ('trembles', 0.35582447052001953), ('tremble', 0.3557497262954712), ('alas!', 0.35489898920059204), ('startled', 0.3530582785606384), ('wearily', 0.35137203335762024), ('muttered', 0.35016390681266785), ('prophetically', 0.3500601649284363), ('ah!', 0.35003674030303955), ('longingly', 0.34940552711486816), ('teary-eyed', 0.34869009256362915), ('ass!', 0.3479819893836975), ('baretti', 0.3479233980178833), ('did!', 0.3475636839866638), ('jabbing', 0.34607458114624023), ('see!', 0.34544801712036133), ('children!', 0.3449017405509949), ('fatally', 0.34461256861686707), ('murmuring', 0.3446071147918701), ('henery', 0.3441013693809509), ('bellowing', 0.3439233601093292), ('cried', 0.34319114685058594), ('gandalfs', 0.3427562415599823), ('murder!', 0.3426361680030823), ('uselessly', 0.3423472046852112)]

Sentence no. 6
Sentence: ['___', 'he', 'said', 'in', 'his', 'most', 'steely', 'voice', 'go', 'back', 'and', 'fetch', 'me', 'out', 'that', 'doodledoo']
Sampling: 1000.0	Window: 10
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.951229424500714
Subsampled line: ['___', 'steely', 'fetch', 'me']

[('exclaiming', 0.38470950722694397), ('menacingly', 0.3721674382686615), ('furiously', 0.34936872124671936), ('crowing', 0.34516072273254395), ('exclaimed', 0.3433835208415985), ('father!', 0.3355424404144287), ('nothing!', 0.33405911922454834), ('bellowing', 0.3330334424972534), ('threateningly', 0.33274680376052856), ('yelping', 0.3323303163051605), ('shrugging', 0.3317413926124573), ('muttered', 0.33120647072792053), ('mournfully', 0.32945960760116577), ('mutters', 0.32846128940582275), ('sorrowfully', 0.32812440395355225), ('apologetically', 0.32689160108566284), ('him!', 0.3265031576156616), ('quivering', 0.32589560747146606), ('trembles', 0.32584136724472046), ('anguished', 0.3253953456878662), ('ah!', 0.3243071436882019), ('howled', 0.3239644765853882), ('wearily', 0.32358336448669434), ('whimpering', 0.3228534460067749), ('ganelon', 0.32271748781204224), ('head!', 0.322320818901062), ('sulking', 0.32163476943969727), ('was!', 0.3213607370853424), ('playfully', 0.32032960653305054), ('night?', 0.3199772238731384), ('flinching', 0.31871193647384644), ('croons', 0.31837019324302673), ('moans', 0.31785598397254944), ('hell!', 0.31768733263015747), ('screams', 0.3169510066509247), ('unruffled', 0.31662696599960327), ('ass!', 0.3164871335029602), ('chuckling', 0.31588664650917053), ('nonchalantly', 0.31548982858657837), ('prophetically', 0.3148675262928009), ('groans', 0.31416356563568115), ('impatiently', 0.31414008140563965), ('keening', 0.3140460252761841), ('teary-eyed', 0.31330376863479614), ('sighing', 0.3130142092704773), ('mournful', 0.31255343556404114), ('exclaims', 0.3123345375061035), ('sarcastically', 0.3116970360279083), ('murmuring', 0.3116825222969055), ('growled', 0.3113042414188385)]

Sentence no. 7
Sentence: ['___', 'bravest', 'of', 'the', 'brave', 'cowered', 'before', 'his', 'captain', 'crying', 'no', 'no', 'but', 'was', 'purring', 'to', 'his', 'claw']
Sampling: 1000.0	Window: 9
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9417645335842487
Subsampled line: ['___', 'bravest', 'brave', 'captain', 'crying', 'purring', 'claw']

[('menacingly', 0.41607609391212463), ('exclaiming', 0.40931224822998047), ('ganelon', 0.3921419680118561), ('unruffled', 0.38907286524772644), ('father!', 0.3871307671070099), ('crowing', 0.386234313249588), ('exclaimed', 0.3827371299266815), ('muttered', 0.38130393624305725), ('was!', 0.3785211741924286), ('furiously', 0.3784676790237427), ('head!', 0.375110000371933), ('cock', 0.37291306257247925), ('bald-headed', 0.3727598190307617), ('mutters', 0.37249618768692017), ('plucky', 0.3721622824668884), ('flutters', 0.36844682693481445), ('him!', 0.3679901659488678), ('ah!', 0.3629879355430603), ('bellowing', 0.3628906011581421), ('howled', 0.36144793033599854), ('wizened', 0.3600773811340332), ('playfully', 0.35909926891326904), ('muttering', 0.35860568284988403), ('she-cat', 0.3570483326911926), ('impatiently', 0.35647010803222656), ('caressed', 0.35638850927352905), ('mournfully', 0.355529248714447), ('bedraggled', 0.35500603914260864), ('chuckling', 0.3548891544342041), ('exclaim', 0.35470983386039734), ('prophetically', 0.3543035387992859), ('admiringly', 0.3542934060096741), ('trembles', 0.3542459309101105), ('sarcastically', 0.35399001836776733), ('longingly', 0.3538990020751953), ('her!', 0.3537243604660034), ('yelping', 0.3535572290420532), ('exclaims', 0.35339730978012085), ('son!', 0.3532028794288635), ('unhorsed', 0.3516678512096405), ('wearily', 0.35151407122612), ('quivering', 0.35093003511428833), ('whimpering', 0.35040560364723206), ('teasingly', 0.34998083114624023), ('axeman', 0.34997957944869995), ('clutching', 0.34974294900894165), ('nonchalantly', 0.34924378991127014), ('groans', 0.3487105369567871), ('jesting', 0.3486688435077667), ('threateningly', 0.34858015179634094)]

Sentence no. 8
Sentence: ['did', 'you', 'say', 'you', 'would', 'go', '___']
Sampling: 1000.0	Window: 8
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9323938199059483
Subsampled line: ['___']

[('menacingly', 0.41607609391212463), ('exclaiming', 0.40931224822998047), ('ganelon', 0.3921419680118561), ('unruffled', 0.38907286524772644), ('father!', 0.3871307671070099), ('crowing', 0.386234313249588), ('exclaimed', 0.3827371299266815), ('muttered', 0.38130393624305725), ('was!', 0.3785211741924286), ('furiously', 0.3784676790237427), ('head!', 0.375110000371933), ('cock', 0.37291306257247925), ('bald-headed', 0.3727598190307617), ('mutters', 0.37249618768692017), ('plucky', 0.3721622824668884), ('flutters', 0.36844682693481445), ('him!', 0.3679901659488678), ('ah!', 0.3629879355430603), ('bellowing', 0.3628906011581421), ('howled', 0.36144793033599854), ('wizened', 0.3600773811340332), ('playfully', 0.35909926891326904), ('muttering', 0.35860568284988403), ('she-cat', 0.3570483326911926), ('impatiently', 0.35647010803222656), ('caressed', 0.35638850927352905), ('mournfully', 0.355529248714447), ('bedraggled', 0.35500603914260864), ('chuckling', 0.3548891544342041), ('exclaim', 0.35470983386039734), ('prophetically', 0.3543035387992859), ('admiringly', 0.3542934060096741), ('trembles', 0.3542459309101105), ('sarcastically', 0.35399001836776733), ('longingly', 0.3538990020751953), ('her!', 0.3537243604660034), ('yelping', 0.3535572290420532), ('exclaims', 0.35339730978012085), ('son!', 0.3532028794288635), ('unhorsed', 0.3516678512096405), ('wearily', 0.35151407122612), ('quivering', 0.35093003511428833), ('whimpering', 0.35040560364723206), ('teasingly', 0.34998083114624023), ('axeman', 0.34997957944869995), ('clutching', 0.34974294900894165), ('nonchalantly', 0.34924378991127014), ('groans', 0.3487105369567871), ('jesting', 0.3486688435077667), ('threateningly', 0.34858015179634094)]

Sentence no. 9
Sentence: ['___', 'went', 'first', 'flinging', 'his', 'arms', 'despairingly']
Sampling: 1000.0	Window: 7
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9231163463866358
Subsampled line: ['___', 'flinging']

[('menacingly', 0.41620343923568726), ('exclaiming', 0.409161239862442), ('ganelon', 0.3921220004558563), ('unruffled', 0.38882243633270264), ('father!', 0.3867167830467224), ('crowing', 0.38605767488479614), ('exclaimed', 0.38249728083610535), ('muttered', 0.3811625838279724), ('furiously', 0.37865757942199707), ('was!', 0.37782022356987), ('head!', 0.37501853704452515), ('cock', 0.37269219756126404), ('mutters', 0.37215590476989746), ('bald-headed', 0.3720964789390564), ('plucky', 0.37178781628608704), ('flutters', 0.36837342381477356), ('him!', 0.3677632212638855), ('bellowing', 0.3629724383354187), ('ah!', 0.3625420928001404), ('howled', 0.36135154962539673), ('wizened', 0.35973864793777466), ('playfully', 0.3593118190765381), ('muttering', 0.3583656847476959), ('she-cat', 0.3566880524158478), ('impatiently', 0.3564876616001129), ('caressed', 0.3563508987426758), ('mournfully', 0.35538262128829956), ('bedraggled', 0.35496583580970764), ('chuckling', 0.3547132611274719), ('exclaim', 0.3545060157775879), ('trembles', 0.3542211055755615), ('longingly', 0.3538498878479004), ('prophetically', 0.35379791259765625), ('admiringly', 0.3537829518318176), ('sarcastically', 0.35373982787132263), ('yelping', 0.353735089302063), ('her!', 0.35356342792510986), ('exclaims', 0.35332849621772766), ('son!', 0.35287588834762573), ('unhorsed', 0.35170778632164), ('wearily', 0.35167622566223145), ('quivering', 0.35072392225265503), ('whimpering', 0.3504279553890228), ('teasingly', 0.35005050897598267), ('clutching', 0.34988850355148315), ('axeman', 0.34965187311172485), ('nonchalantly', 0.34946516156196594), ('threateningly', 0.3488287627696991), ('jesting', 0.348646879196167), ('groans', 0.34852880239486694)]

Sentence no. 10
Sentence: ['wait', 'till', '___', 'comes', 'out', 'growled', 'and', 'the', 'others', 'took', 'up', 'the', 'cry']
Sampling: 1000.0	Window: 6
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9139311852712282
Subsampled line: ['wait', 'till', '___', 'out', 'growled', 'others', 'cry']

[('menacingly', 0.3905838131904602), ('ganelon', 0.3881518840789795), ('exclaiming', 0.3800159692764282), ('furiously', 0.3742830753326416), ('father!', 0.36775878071784973), ('crowing', 0.36429309844970703), ('cock', 0.3640325665473938), ('him!', 0.3625269830226898), ('her!', 0.3618495762348175), ('head!', 0.3594074249267578), ('muttered', 0.3594002425670624), ('unruffled', 0.3589821457862854), ('wearily', 0.3531585931777954), ('unhorsed', 0.3471868634223938), ('impatiently', 0.3450850248336792), ('threateningly', 0.3447358012199402), ('longingly', 0.34270280599594116), ('exclaimed', 0.34192290902137756), ('was!', 0.34154215455055237), ('clutching', 0.34141242504119873), ('playfully', 0.3411303758621216), ('whacking', 0.3407546281814575), ('she-cat', 0.34049278497695923), ('beleg', 0.34045150876045227), ('exhilarated', 0.3400741219520569), ('jörmungandr', 0.33951443433761597), ('mutters', 0.3391261696815491), ('cried', 0.3388027548789978), ('skitter', 0.3369339406490326), ('wizened', 0.33539479970932007), ('fearfully', 0.3353016972541809), ('there!', 0.3351896405220032), ('flutters', 0.33472979068756104), ('tugged', 0.33396321535110474), ('axeman', 0.3337974548339844), ('barked', 0.3337181806564331), ('ass!', 0.3335895240306854), ('passer-by', 0.3334946930408478), ('bald-headed', 0.3334892988204956), ('stooping', 0.33318766951560974), ('howled', 0.33227992057800293), ('smote', 0.33212170004844666), ('trembles', 0.33196747303009033), ('mightve', 0.33183199167251587), ('grievously', 0.33084410429000854), ('uselessly', 0.33067113161087036), ('blurted', 0.33060529828071594), ('sulking', 0.33033236861228943), ('idiomatically', 0.3301266133785248), ('muttering', 0.3291943073272705)]

Sentence no. 11
Sentence: ['what', 'of', '___']
Sampling: 1000.0	Window: 5
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9048374180359595
Subsampled line: ['___']

[('menacingly', 0.3905838131904602), ('ganelon', 0.3881518840789795), ('exclaiming', 0.3800159692764282), ('furiously', 0.3742830753326416), ('father!', 0.36775878071784973), ('crowing', 0.36429309844970703), ('cock', 0.3640325665473938), ('him!', 0.3625269830226898), ('her!', 0.3618495762348175), ('head!', 0.3594074249267578), ('muttered', 0.3594002425670624), ('unruffled', 0.3589821457862854), ('wearily', 0.3531585931777954), ('unhorsed', 0.3471868634223938), ('impatiently', 0.3450850248336792), ('threateningly', 0.3447358012199402), ('longingly', 0.34270280599594116), ('exclaimed', 0.34192290902137756), ('was!', 0.34154215455055237), ('clutching', 0.34141242504119873), ('playfully', 0.3411303758621216), ('whacking', 0.3407546281814575), ('she-cat', 0.34049278497695923), ('beleg', 0.34045150876045227), ('exhilarated', 0.3400741219520569), ('jörmungandr', 0.33951443433761597), ('mutters', 0.3391261696815491), ('cried', 0.3388027548789978), ('skitter', 0.3369339406490326), ('wizened', 0.33539479970932007), ('fearfully', 0.3353016972541809), ('there!', 0.3351896405220032), ('flutters', 0.33472979068756104), ('tugged', 0.33396321535110474), ('axeman', 0.3337974548339844), ('barked', 0.3337181806564331), ('ass!', 0.3335895240306854), ('passer-by', 0.3334946930408478), ('bald-headed', 0.3334892988204956), ('stooping', 0.33318766951560974), ('howled', 0.33227992057800293), ('smote', 0.33212170004844666), ('trembles', 0.33196747303009033), ('mightve', 0.33183199167251587), ('grievously', 0.33084410429000854), ('uselessly', 0.33067113161087036), ('blurted', 0.33060529828071594), ('sulking', 0.33033236861228943), ('idiomatically', 0.3301266133785248), ('muttering', 0.3291943073272705)]

