nana part a

Sentence no. 1
Sentence: ['as', 'they', 'were', 'poor', 'owing', 'to', 'the', 'amount', 'of', 'milk', 'the', 'children', 'drank', 'this', 'nurse', 'was', 'a', 'prim', 'newfoundland', 'dog', 'called', '___', 'who', 'had', 'belonged', 'to', 'no', 'one', 'in', 'particular', 'until', 'the', 'darlings', 'engaged', 'her']
Sampling: 1000.0	Window: 15
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 1.0
Subsampled line: ['poor', 'owing', 'amount', 'milk', 'children', 'drank', 'nurse', 'prim', 'newfoundland', 'dog', '___', 'belonged', 'one', 'darlings', 'engaged']

[('poor', 0.38910090923309326), ('schoolmistress', 0.3703377842903137), ('prim', 0.3698226809501648), ('laundress', 0.3676214814186096), ('housekeeper', 0.3646630644798279), ('widowed', 0.3628445565700531), ('mother', 0.34604412317276), ('governess', 0.3431764245033264), ('land-owner', 0.3383259177207947), ('seamstress', 0.33787477016448975), ('washerwoman', 0.3376562297344208), ('well-mannered', 0.3370104432106018), ('widow', 0.33581557869911194), ('maidservant', 0.334340900182724), ('neglectful', 0.33228781819343567), ('nursemaid', 0.33144083619117737), ('sickly', 0.330314576625824), ('sisters', 0.3300190567970276), ('landlord', 0.32819801568984985), ('kindhearted', 0.32763200998306274), ('nurse', 0.3265047073364258), ('merchant', 0.32557183504104614), ('matron', 0.32535654306411743), ('ladies-in-waiting', 0.3247929811477661), ('well-bred', 0.32448065280914307), ('widower', 0.32351404428482056), ('wife', 0.3219784200191498), ('straitened', 0.3207518458366394), ('well-born', 0.32051193714141846), ('innkeeper', 0.31982749700546265), ('mother-in-law', 0.3189772963523865), ('postmistress', 0.3187970817089081), ('dutiful', 0.31846243143081665), ('seamen', 0.3180665373802185), ('spinster', 0.31785404682159424), ('schoolteacher', 0.31777340173721313), ('housewife', 0.3159993886947632), ('schoolmaster', 0.31427159905433655), ('vivacious', 0.3139187693595886), ('aunt', 0.31390076875686646), ('industrious', 0.31383824348449707), ('impecunious', 0.3135746717453003), ('wealthy', 0.3130979835987091), ('talkative', 0.31255751848220825), ('daughter', 0.3112902045249939), ('shopkeeper', 0.31061652302742004), ('book-keeper', 0.3104235529899597), ('duchesss', 0.3103729784488678), ('wastrel', 0.31028640270233154), ('destitute', 0.30986034870147705)]

Sentence no. 2
Sentence: ['they', 'sat', 'on', 'forms', 'while', '___', 'lay', 'on', 'the', 'floor', 'but', 'that', 'was', 'the', 'only', 'difference']
Sampling: 1000.0	Window: 14
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9900498337491681
Subsampled line: ['sat', 'forms', '___', 'floor']

[('__notoc__', 0.4159781336784363), ('!bgcolor=#cccccc', 0.414079487323761), ('merrymaking', 0.40093034505844116), ('categoryliving', 0.39838141202926636), ('|}', 0.3791334927082062), ('calligraphy', 0.37828612327575684), ('changzong', 0.3715025782585144), ('ritualistic', 0.36986425518989563), ('mudras', 0.3661684989929199), ('zetians', 0.36325937509536743), ('yakshas', 0.3629583418369293), ('bacchic', 0.3611796200275421), ('1772-1919', 0.3609117269515991), ('ritual', 0.3587382137775421), ('krishna’s', 0.35819950699806213), ('xuans', 0.3578481674194336), ('buddhas', 0.35741668939590454), ('jianwen', 0.35511815547943115), ('love-making', 0.3540177345275879), ('various', 0.3531549870967865), ('hanok', 0.352946013212204), ('shlokas', 0.3517356514930725), ('!date', 0.35126417875289917), ('handwork', 0.35073697566986084), ('dances', 0.34920912981033325), ('taoist', 0.34775155782699585), ('necromantic', 0.3455669581890106), ('womenfolk', 0.34517180919647217), ('natyam', 0.34461888670921326), ('wentian', 0.3428695797920227), ('taizongs', 0.34270086884498596), ('seongjong', 0.34268754720687866), ('buddhist', 0.3426864445209503), ('natya', 0.3413540720939636), ('nembutsu', 0.3404510021209717), ('tenmu', 0.3402159810066223), ('samhitas', 0.33975815773010254), ('afrasiyab', 0.3394210636615753), ('mantras', 0.33931952714920044), ('avalokiteśvara', 0.33914756774902344), ('yiqu', 0.3390437960624695), ('yiguandao', 0.3375435471534729), ('ornaments', 0.3373780846595764), ('anti-regime', 0.33724445104599), ('Ōnin', 0.33664730191230774), ('zhenzong', 0.33658820390701294), ('handicraft', 0.33645179867744446), ('koothu', 0.3362100422382355), ('tandava', 0.3351151943206787), ('huaiyi', 0.3350542485713959)]

Sentence no. 3
Sentence: ['___', 'also', 'troubled', 'him', 'in', 'another', 'way']
Sampling: 1000.0	Window: 13
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9801986733067553
Subsampled line: ['___', 'troubled']

[('merrymaking', 0.3465374708175659), ('jianwen', 0.33903786540031433), ('krishna’s', 0.33803483843803406), ('love-making', 0.3347887098789215), ('ritualistic', 0.32776695489883423), ('changzong', 0.3268233835697174), ('womenfolk', 0.32432007789611816), ('zetians', 0.32415300607681274), ('xuans', 0.32354944944381714), ('toils', 0.32265445590019226), ('yakshas', 0.3151087164878845), ('cruel', 0.31496548652648926), ('fredegund', 0.31485581398010254), ('bacchic', 0.31421858072280884), ('Ōnin', 0.311723530292511), ('gruesome', 0.3085515797138214), ('meditation', 0.3075982332229614), ('orgies', 0.30698662996292114), ('ecstasies', 0.30696403980255127), ('seongjong', 0.3064815402030945), ('tenmu', 0.30624234676361084), ('seductions', 0.30624133348464966), ('taizongs', 0.30611300468444824), ('nūbē', 0.30580538511276245), ('everyday', 0.30543509125709534), ('villagers', 0.3052409589290619), ('santror', 0.30494946241378784), ('zhenzong', 0.3047979474067688), ('dramatise', 0.3045402765274048), ('buddhas', 0.3039902150630951), ('calligraphy', 0.30297958850860596), ('tyrannical', 0.30283910036087036), ('wentian', 0.30263394117355347), ('persecutors', 0.30246397852897644), ('stilled', 0.30198347568511963), ('daozi', 0.3019758462905884), ('benevolently', 0.3016470968723297), ('ritual', 0.30142220854759216), ('fistfights', 0.30098479986190796), ('go-toba', 0.3003552556037903), ('feudalistic', 0.2994246482849121), ('youkai', 0.29919105768203735), ('tapasya', 0.2968635559082031), ('shinran', 0.2962976396083832), ('fengguan', 0.29628247022628784), ('afrasiyab', 0.2954156994819641), ('huans', 0.29501160979270935), ('naxal', 0.2949470281600952), ('cruelty', 0.29473650455474854), ('nichirens', 0.29412782192230225)]

Sentence no. 4
Sentence: ['mark', 'my', 'words', 'he', 'said', 'it', 'is', 'some', 'nonsense', '___', 'has', 'been', 'putting', 'into', 'their', 'heads', 'just', 'the', 'sort', 'of', 'idea', 'a', 'dog', 'would', 'have']
Sampling: 1000.0	Window: 12
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9704455335485082
Subsampled line: ['words', 'nonsense', '___', 'putting', 'heads', 'sort', 'dog']

[('hysterically', 0.38349100947380066), ('mischievous', 0.37487107515335083), ('childishly', 0.37307968735694885), ('playful', 0.3716202974319458), ('buffoonery', 0.369674414396286), ('fengguan', 0.36323046684265137), ('whimsical', 0.3629823327064514), ('grotesque', 0.35888195037841797), ('deliriously', 0.35787707567214966), ('cruel', 0.35627472400665283), ('mindlessly', 0.3529963195323944), ('pathetically', 0.35094183683395386), ('crazily', 0.3483295440673828), ('expressionless', 0.347329318523407), ('self-pitying', 0.3472024202346802), ('jokey', 0.346309632062912), ('loquacious', 0.3447257876396179), ('cheery', 0.34433746337890625), ('purposeless', 0.34387916326522827), ('mistresss', 0.3435622453689575), ('smelly', 0.3435586094856262), ('someone’s', 0.34278160333633423), ('compulsively', 0.34270232915878296), ('philosophizing', 0.3424845337867737), ('thoughtlessly', 0.34220194816589355), ('whimpering', 0.34194469451904297), ('dogs', 0.3419380784034729), ('silly', 0.3418521285057068), ('stilled', 0.3415384292602539), ('quirky', 0.3414723575115204), ('mundane', 0.3410574197769165), ('reveling', 0.34077906608581543), ('platitudes', 0.3406451940536499), ('numbed', 0.33942702412605286), ('hee-dong', 0.3384084701538086), ('squee', 0.3381597399711609), ('ingeniously', 0.33683711290359497), ('chandar', 0.33614522218704224), ('cheerfully', 0.3347988724708557), ('comical', 0.3343055844306946), ('devilish', 0.33394694328308105), ('smirking', 0.3337808847427368), ('amusing', 0.3329715132713318), ('sulking', 0.332933247089386), ('maddeningly', 0.33265864849090576), ('inscrutable', 0.33164098858833313), ('loathsome', 0.3313905596733093), ('devilishly', 0.3311659097671509), ('exclamations', 0.3310375511646271), ('love-making', 0.330258309841156)]

Sentence no. 5
Sentence: ['darling', 'screamed', 'and', 'as', 'if', 'in', 'answer', 'to', 'a', 'bell', 'the', 'door', 'opened', 'and', '___', 'entered', 'returned', 'from', 'her', 'evening', 'out']
Sampling: 1000.0	Window: 11
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9607894391523232
Subsampled line: ['darling', 'screamed', 'answer', '___', 'entered', 'evening']

[('hysterically', 0.34208106994628906), ('hee-dong', 0.3411327600479126), ('mindlessly', 0.3391452431678772), ('someone’s', 0.33485203981399536), ('chandar', 0.33424922823905945), ('cheeky', 0.32930657267570496), ('merrymaking', 0.32609647512435913), ('emsworths', 0.32341983914375305), ('silly', 0.32127252221107483), ('childishly', 0.3210028111934662), ('whimpering', 0.32097721099853516), ('smelly', 0.3205246329307556), ('dogs', 0.3199143707752228), ('pathetically', 0.3196223974227905), ('cheery', 0.319366991519928), ('cheerfully', 0.3190891444683075), ('with?', 0.31841379404067993), ('thing?', 0.3178502023220062), ('your', 0.3169322609901428), ('exclamations', 0.31556206941604614), ('filthy', 0.3155486285686493), ('gone!', 0.31484901905059814), ('whimsical', 0.31449493765830994), ('compulsively', 0.31412309408187866), ('loquacious', 0.3131990432739258), ('stilled', 0.31281745433807373), ('my', 0.31246018409729004), ('barked', 0.3114229142665863), ('nobody', 0.3112982213497162), ('lover’s', 0.3111017644405365), ('mistresss', 0.310663104057312), ('stupid', 0.3106076717376709), ('crazily', 0.30919983983039856), ('this?', 0.30826467275619507), ('you', 0.3078242540359497), ('somebody', 0.30745840072631836), ('withal', 0.30740582942962646), ('fengguan', 0.30684012174606323), ('horrid', 0.3066839277744293), ('know!', 0.3061964511871338), ('loathsome', 0.30611374974250793), ('jokey', 0.30585527420043945), ('youre', 0.3052900433540344), ('playful', 0.3051760792732239), ('he/she', 0.3051155209541321), ('dog', 0.3046768009662628), ('dunno', 0.3042149245738983), ('platitudes', 0.3037300705909729), ('cuddly', 0.30334973335266113), ('was!', 0.303264319896698)]

Sentence no. 6
Sentence: ['she', 'returned', 'to', 'the', 'nursery', 'and', 'found', '___', 'with', 'something', 'in', 'her', 'mouth', 'which', 'proved', 'to', 'be', 'the', 'boys', 'shadow']
Sampling: 1000.0	Window: 10
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.951229424500714
Subsampled line: ['nursery', '___', 'something', 'shadow']

[('nursery', 0.30856019258499146), ('emsworths', 0.3000871241092682), ('chandar', 0.2919449806213379), ('whimpering', 0.2900596857070923), ('mindlessly', 0.28997671604156494), ('cheeky', 0.28991833329200745), ('lurks', 0.2884203791618347), ('hee-dong', 0.28827357292175293), ('cuddly', 0.2879675030708313), ('my', 0.28731435537338257), ('hysterically', 0.2854292690753937), ('someone’s', 0.2850644588470459), ('cheerfully', 0.2848016619682312), ('barked', 0.2840425372123718), ('cheery', 0.28321537375450134), ('gone!', 0.28290051221847534), ('dunno', 0.28071385622024536), ('grannys', 0.2804170548915863), ('dogs', 0.2800871431827545), ('tickles', 0.2786545157432556), ('clatter', 0.27861499786376953), ('your', 0.27842965722084045), ('smelly', 0.27826207876205444), ('merrymaking', 0.27778440713882446), ('giggles', 0.27714261412620544), ('horrid', 0.27651235461235046), ('bunnies', 0.276256263256073), ('grandpas', 0.27538761496543884), ('moaning', 0.27395427227020264), ('whimsical', 0.27325987815856934), ('compulsively', 0.273123174905777), ('mistresss', 0.27141934633255005), ('unearthly', 0.2713981866836548), ('lover’s', 0.27098503708839417), ('stilled', 0.2706349492073059), ('garden”', 0.27020734548568726), ('cats', 0.2696578800678253), ('silly', 0.26922687888145447), ('somebodys', 0.268209844827652), ('puppy', 0.26705580949783325), ('bric-a-brac', 0.26647982001304626), ('dog', 0.2663689851760864), ('crazily', 0.26594507694244385), ('shreks', 0.26565390825271606), ('playful', 0.26554203033447266), ('filthy', 0.26492369174957275), ('exclamations', 0.2643883228302002), ('suzys', 0.2642174959182739), ('thing?', 0.26357293128967285), ('wide-eyed', 0.26353633403778076)]

Sentence no. 7
Sentence: ['as', 'he', 'leapt', 'at', 'the', 'window', '___', 'had', 'closed', 'it', 'quickly', 'too', 'late', 'to', 'catch', 'him', 'but', 'his', 'shadow', 'had', 'not', 'had', 'time', 'to', 'get', 'out', 'slam', 'went', 'the', 'window', 'and', 'snapped', 'it', 'off']
Sampling: 1000.0	Window: 9
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9417645335842487
Subsampled line: ['as', 'leapt', 'window', '___', 'quickly', 'too', 'late', 'catch', 'shadow', 'slam', 'window', 'snapped']

[('youre', 0.2933947741985321), ('cheeky', 0.2917061150074005), ('barked', 0.27848225831985474), ('silly', 0.27678996324539185), ('giggle', 0.27492669224739075), ('crazily', 0.2735503613948822), ('gone!', 0.2692837715148926), ('ive', 0.2690160870552063), ('you’ll', 0.2688595950603485), ('my', 0.2658911347389221), ('‘em', 0.2646065354347229), ('slam', 0.263757586479187), ('mindlessly', 0.2601194977760315), ('horrid', 0.26004695892333984), ('hi!', 0.25801610946655273), ('you’d', 0.25726979970932007), ('laughter', 0.2571345865726471), ('wild-eyed', 0.2565557658672333), ('shreks', 0.2552710473537445), ('youll', 0.2549189031124115), ('hysterically', 0.25482720136642456), ('tap-dancing', 0.2541849613189697), ('woodies', 0.253645658493042), ('you’re', 0.25345543026924133), ('crazy', 0.25291991233825684), ('up”', 0.25267186760902405), ('childishly', 0.2522692382335663), ('windup', 0.2519606351852417), ('clattering', 0.25185877084732056), ('noises', 0.25179487466812134), ('delirious', 0.25175994634628296), ('head!', 0.25172159075737), ('hes', 0.2514994144439697), ('i’ll', 0.2511412501335144), ('i’d', 0.25105372071266174), ('jokey', 0.2510395646095276), ('boy!', 0.2506154477596283), ('tired', 0.2500329613685608), ('wide-eyed', 0.24962420761585236), ('tiring', 0.24908415973186493), ('youve', 0.2487914264202118), ('giggles', 0.24805451929569244), ('pretty', 0.2472500056028366), ('ditty', 0.24720603227615356), ('yeah', 0.24658507108688354), ('hollering', 0.24587546288967133), ('bunnies', 0.24560484290122986), ('merrymaking', 0.24509605765342712), ('thats', 0.24481533467769623), ('exhilarated', 0.24468684196472168)]

Sentence no. 8
Sentence: ['___', 'had', 'no', 'doubt', 'of', 'what', 'was', 'the', 'best', 'thing', 'to', 'do', 'with', 'this', 'shadow']
Sampling: 1000.0	Window: 8
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9323938199059483
Subsampled line: ['___', 'doubt', 'thing', 'do', 'shadow']

[('youre', 0.34002310037612915), ('cheeky', 0.33107367157936096), ('silly', 0.31900596618652344), ('ive', 0.310370534658432), ('giggle', 0.30932673811912537), ('slam', 0.3083205819129944), ('hi!', 0.3043432831764221), ('my', 0.3036760985851288), ('laughter', 0.3023911714553833), ('mindlessly', 0.3022060990333557), ('you', 0.301483154296875), ('crazily', 0.29940247535705566), ('you’ll', 0.2991701364517212), ('childishly', 0.2985754609107971), ('‘em', 0.2984480857849121), ('hes', 0.2973305583000183), ('barked', 0.2969525158405304), ('you’re', 0.2962276339530945), ('gone!', 0.29594504833221436), ('horrid', 0.29507768154144287), ('thats', 0.29506537318229675), ('crazy', 0.29500818252563477), ('youll', 0.2949276268482208), ('i’ll', 0.29447656869888306), ('yeah', 0.29387226700782776), ('you’d', 0.2934364080429077), ('shes', 0.2923799753189087), ('somebody', 0.291334331035614), ('i’d', 0.2913246154785156), ('youve', 0.2911718189716339), ('thing?', 0.2911311388015747), ('exhilarated', 0.2897080183029175), ('head!', 0.28967708349227905), ('merrymaking', 0.2896672487258911), ('shit', 0.28944361209869385), ('dunno', 0.28942549228668213), ('agonisingly', 0.28927433490753174), ('up”', 0.2890998125076294), ('bizarre', 0.28740546107292175), ('pretty', 0.28710633516311646), ('jokey', 0.2864002585411072), ('boy!', 0.28631722927093506), ('stupid', 0.2857435643672943), ('tiring', 0.2849316895008087), ('tap-dancing', 0.28459280729293823), ('wide-eyed', 0.28392302989959717), ('tired', 0.28391677141189575), ('hysterically', 0.28385722637176514), ('wild-eyed', 0.28329312801361084), ('shreks', 0.28324759006500244)]

Sentence no. 9
Sentence: ['i', 'ought', 'to', 'have', 'been', 'specially', 'careful', 'on', 'a', 'friday', 'she', 'used', 'to', 'say', 'afterwards', 'to', 'her', 'husband', 'while', 'perhaps', '___', 'was', 'on', 'the', 'other', 'side', 'of', 'her', 'holding', 'her', 'hand']
Sampling: 1000.0	Window: 7
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9231163463866358
Subsampled line: ['ought', 'specially', 'careful', 'friday', 'afterwards', 'perhaps', '___', 'holding', 'her']

[('slam', 0.37355470657348633), ('headbutts', 0.3535178005695343), ('walk-off', 0.3252432346343994), ('dunk', 0.3243938684463501), ('funaki', 0.3238725960254669), ('buzzer-beater', 0.3225042223930359), ('nine-dart', 0.3187314569950104), ('3-pointer', 0.3186275362968445), ('three-pointer', 0.3149123191833496), ('9-game', 0.31484973430633545), ('10-game', 0.31248417496681213), ('inside-the-park', 0.3109187185764313), ('hakuhō', 0.310362309217453), ('clinching', 0.30989184975624084), ('ignominiously', 0.308849036693573), ('bases-loaded', 0.30792132019996643), ('three-run', 0.30730968713760376), ('9–6', 0.3069266676902771), ('9-9', 0.30669260025024414), ('ukhov', 0.3064081072807312), ('chisora', 0.3062162399291992), ('pinch-hit', 0.30527931451797485), ('buzzer-beating', 0.3047068119049072), ('chiyonofuji', 0.30421891808509827), ('inning', 0.30395275354385376), ('one-out', 0.3038848638534546), ('federers', 0.3035731315612793), ('kakuryū', 0.3033513128757477), ('ten-game', 0.30251839756965637), ('two-run', 0.30168962478637695), ('paculba', 0.301251620054245), ('larini', 0.3011349141597748), ('povetkin', 0.3010457158088684), ('23-game', 0.3009067475795746), ('kneebar', 0.29962417483329773), ('harumafuji', 0.2992563843727112), ('whincup', 0.2981870770454407), ('two-out', 0.2980803847312927), ('barshim', 0.297804594039917), ('game-winning', 0.2977408170700073), ('24-10', 0.29758647084236145), ('11-game', 0.2974469065666199), ('19-game', 0.2973388135433197), ('4-game', 0.297333300113678), ('marufuji', 0.29723817110061646), ('faugheen', 0.2968688905239105), ('bonjasky', 0.29652953147888184), ('17-game', 0.2962300479412079), ('nine-game', 0.29591241478919983), ('headbutt', 0.2950607240200043)]

Sentence no. 10
Sentence: ['then', 'one', 'or', 'more', 'of', 'them', 'would', 'break', 'down', 'altogether', '___', 'at', 'the', 'thought', 'its', 'true', 'its', 'true', 'they', 'ought', 'not', 'to', 'have', 'had', 'a', 'dog', 'for', 'a', 'nurse']
Sampling: 1000.0	Window: 6
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9139311852712282
Subsampled line: ['break', 'down', 'altogether', '___', 'true', 'true', 'ought', 'dog', 'for', 'nurse']

[('slam', 0.34412193298339844), ('headbutts', 0.34004002809524536), ('unluckily', 0.32827648520469666), ('ignominiously', 0.32389986515045166), ('pinch-hit', 0.3220767378807068), ('tying', 0.32124507427215576), ('game-winning', 0.3198227882385254), ('clinching', 0.31241655349731445), ('missed', 0.3119543492794037), ('ten-game', 0.31108570098876953), ('chiyonofuji', 0.31013745069503784), ('game-tying', 0.30929601192474365), ('4-game', 0.3064815402030945), ('nine-dart', 0.30544570088386536), ('three-pointer', 0.3053478002548218), ('24-10', 0.304828405380249), ('grabbed', 0.30458712577819824), ('10-game', 0.3043825030326843), ('hakuhō', 0.30400002002716064), ('five-game', 0.3037354052066803), ('23-game', 0.3032352924346924), ('scoreless', 0.30221888422966003), ('9–6', 0.30182409286499023), ('kicked', 0.3013307452201843), ('season-best', 0.30123040080070496), ('walk-off', 0.30082541704177856), ('17-game', 0.3000604808330536), ('spraining', 0.3000526428222656), ('9-game', 0.2993403971195221), ('2-for-4', 0.2993369698524475), ('record-setting', 0.2990349531173706), ('13–12', 0.29871708154678345), ('9-9', 0.297531396150589), ('buzzer-beater', 0.29743319749832153), ('22–6', 0.2971992492675781), ('funaki', 0.29719170928001404), ('kakuryū', 0.2965080738067627), ('13–9', 0.2964641749858856), ('series-clinching', 0.29613128304481506), ('27–0', 0.295949786901474), ('30-24', 0.2953578531742096), ('5-game', 0.29524531960487366), ('21-game', 0.2947472333908081), ('34–27', 0.2946271300315857), ('inside-the-park', 0.2945910096168518), ('13-game', 0.2942759096622467), ('pushups', 0.29381346702575684), ('25-game', 0.2937079668045044), ('3-pointer', 0.29327356815338135), ('agonisingly', 0.2930750250816345)]

Sentence no. 11
Sentence: ['it', 'had', 'begun', 'so', 'uneventfully', 'so', 'precisely', 'like', 'a', 'hundred', 'other', 'evenings', 'with', '___', 'putting', 'on', 'the', 'water', 'for', 'michaels', 'bath', 'and', 'carrying', 'him', 'to', 'it', 'on', 'her', 'back']
Sampling: 1000.0	Window: 5
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9048374180359595
Subsampled line: ['begun', 'uneventfully', 'precisely', 'hundred', 'evenings', '___', 'putting', 'water', 'michaels', 'bath', 'carrying']

[('sortie', 0.3282068967819214), ('nine-dart', 0.31591179966926575), ('13-day', 0.3144102692604065), ('williamites', 0.3133024573326111), ('re-taken', 0.308272123336792), ('surrendered', 0.30746930837631226), ('linkspan', 0.30332982540130615), ('reembarked', 0.2973870635032654), ('recaptured', 0.29443174600601196), ('convoyed', 0.29387250542640686), ('readied', 0.2937021255493164), ('dismasted', 0.29334890842437744), ('re-embarked', 0.291218638420105), ('capitulated', 0.29059338569641113), ('refloating', 0.2872803807258606), ('9–6', 0.28630444407463074), ('attainted', 0.2852703332901001), ('french-held', 0.2850942611694336), ('q-school', 0.28495246171951294), ('unhorsed', 0.2846827208995819), ('test-fired', 0.283739298582077), ('13–12', 0.2833704948425293), ('three-pointer', 0.28244128823280334), ('career-best', 0.2823408544063568), ('counter-attacked', 0.2823321223258972), ('kingsholm', 0.28141170740127563), ('rescheduled', 0.28009307384490967), ('counter-attack', 0.27932295203208923), ('keothavong', 0.27866488695144653), ('game-winning', 0.27859973907470703), ('reschedule', 0.27852630615234375), ('besiegers', 0.2783815562725067), ('whitsuntide', 0.2783423662185669), ('1060s', 0.2780320644378662), ('outflanked', 0.2778293490409851), ('spot-kick', 0.27763819694519043), ('muster', 0.2775708734989166), ('flight-test', 0.27741482853889465), ('28/29', 0.27702245116233826), ('re-scheduled', 0.2769165337085724), ('three-day', 0.2766208052635193), ('deputised', 0.27658185362815857), ('deorbit', 0.27640652656555176), ('rain-shortened', 0.27505654096603394), ('try-line', 0.27459368109703064), ('sorties', 0.27450859546661377), ('episcopate', 0.27406758069992065), ('beheaded', 0.2736556828022003), ('23/24', 0.27311888337135315), ('slam', 0.2720279097557068)]

Sentence no. 12
Sentence: ['___', 'it', 'isnt', 'six', 'oclock', 'yet']
Sampling: 1000.0	Window: 4
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8958341352965282
Subsampled line: ['___', 'isnt', 'oclock', 'yet']

[('nine-dart', 0.32211244106292725), ('re-taken', 0.3178703188896179), ('sortie', 0.3151438236236572), ('williamites', 0.31104332208633423), ('refloating', 0.3104725480079651), ('13-day', 0.31034260988235474), ('whitsuntide', 0.3066600561141968), ('unhorsed', 0.3063662648200989), ('reembarked', 0.3040506839752197), ('try-line', 0.30283334851264954), ('spraining', 0.3009923994541168), ('linkspan', 0.29846620559692383), ('re-scheduled', 0.2980552315711975), ('dismasted', 0.2976016104221344), ('recaptured', 0.2968072295188904), ('slam', 0.29678505659103394), ('clinching', 0.29675474762916565), ('game-winning', 0.2966028153896332), ('reschedule', 0.2955476641654968), ('keothavong', 0.29544198513031006), ('muster', 0.2947646975517273), ('re-embarked', 0.2937294840812683), ('readied', 0.29296085238456726), ('knighting', 0.2928811311721802), ('attainted', 0.2925081253051758), ('q-school', 0.2919599413871765), ('surrendered', 0.29173117876052856), ('besiegers', 0.2911050319671631), ('bartholomew’s', 0.29017913341522217), ('bettered', 0.2900702655315399), ('extrication', 0.2898590564727783), ('13–12', 0.2890685200691223), ('career-best', 0.2886335253715515), ('comeback', 0.28793638944625854), ('beheaded', 0.2868344783782959), ('episcopate', 0.2867419719696045), ('£19000', 0.28604546189308167), ('three-pointer', 0.28527069091796875), ('plw', 0.28460147976875305), ('!date', 0.28435391187667847), ('spot-kick', 0.28421711921691895), ('retreat', 0.28407764434814453), ('miscarry', 0.2832862138748169), ('kingsholm', 0.28266265988349915), ('retreating', 0.28196069598197937), ('9–6', 0.28182902932167053), ('tying', 0.28130823373794556), ('incommunicado', 0.2812408208847046), ('overnight', 0.2810601592063904), ('reinjured', 0.2806510031223297)]

Sentence no. 13
Sentence: ['oh', 'dear', 'oh', 'dear', 'i', 'shant', 'love', 'you', 'any', 'more', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8869204367171575
Subsampled line: ['oh', 'dear', 'oh', 'dear', 'shant', '___']

[('exclaimed', 0.2525351047515869), ('shant', 0.24534934759140015), ('better”', 0.239614337682724), ('baptised', 0.23639313876628876), ('mariyam', 0.23561611771583557), ('bury', 0.2343711256980896), ('alive', 0.2298283576965332), ('denha', 0.22755388915538788), ('biel', 0.22673508524894714), ('celebrated', 0.22501613199710846), ('carhampton', 0.2236320972442627), ('blessed', 0.22114308178424835), ('moharram', 0.22074836492538452), ('gushed', 0.2207367867231369), ('me’', 0.22024032473564148), ('exclaiming', 0.21804246306419373), ('martyred', 0.2178291231393814), ('hah', 0.21777653694152832), ('bodelwyddan', 0.21702730655670166), ('dying', 0.21697242558002472), ('zamzam', 0.21603280305862427), ('susanna', 0.21584762632846832), ('mercifully', 0.21547479927539825), ('said', 0.2139142006635666), ('entreat', 0.2137855589389801), ('better!', 0.21377867460250854), ('faversham', 0.2132481336593628), ('amersham', 0.2126046121120453), ('him!', 0.21240848302841187), ('okay', 0.2122674435377121), ('victuals', 0.21213480830192566), ('re-consecrated', 0.2120371311903), ('king!', 0.21199455857276917), ('this”', 0.2117953896522522), ('keynsham', 0.21111902594566345), ('savour', 0.2108829766511917), ('partaken', 0.21057723462581635), ('cerys', 0.21046367287635803), ('day!', 0.21038414537906647), ('mariam', 0.21029680967330933), ('turville', 0.2099606692790985), ('fundraised', 0.20984679460525513), ('glemham', 0.20976004004478455), ('replied', 0.20928090810775757), ('overnight', 0.2092362642288208), ('us!', 0.2091984748840332), ('grizel', 0.20907047390937805), ('kellie', 0.20904499292373657), ('martyr', 0.20885731279850006), ('unconsecrated', 0.20853349566459656)]

Sentence no. 14
Sentence: ['darling', 'and', '___', 'to', 'recall', 'now', 'but', 'not', 'so', 'little', 'if', 'that', 'was', 'to', 'be', 'michaels', 'last', 'night', 'in', 'the', 'nursery']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8780954309205613
Subsampled line: ['darling', '___', 'recall', 'so', 'michaels', 'night', 'nursery']

[('him!', 0.4233021140098572), ('something', 0.4126274883747101), ('this?', 0.41140079498291016), ('was!', 0.41081827878952026), ('somebody', 0.40991777181625366), ('you', 0.4087834656238556), ('did!', 0.4025886654853821), ('know!', 0.399492084980011), ('honestly', 0.3991222381591797), ('myself', 0.39879506826400757), ('it?', 0.3987152874469757), ('maybe', 0.3985792100429535), ('yourself', 0.39801210165023804), ('better!', 0.39650747179985046), ('really', 0.3953093886375427), ('family?', 0.39524805545806885), ('movie?', 0.39515119791030884), ('man!', 0.39422765374183655), ('brother?', 0.39412808418273926), ('it!', 0.39384162425994873), ('done!', 0.39242827892303467), ('wife?', 0.3918861448764801), ('that!', 0.3913830518722534), ('guy?', 0.39073437452316284), ('me/', 0.39028725028038025), ('her?', 0.38975635170936584), ('true!', 0.38946282863616943), ('nothing!', 0.38927537202835083), ('thats', 0.3887917399406433), ('my', 0.38816267251968384), ('it…', 0.3864324688911438), ('youre', 0.38618695735931396), ('me’', 0.3844497501850128), ('__notoc__', 0.38441622257232666), ('mum', 0.3839704990386963), ('am?', 0.3837131857872009), ('them—and', 0.3820749521255493), ('victuals', 0.3818848729133606), ('exclaimed', 0.3817940950393677), ('yet!', 0.380191445350647), ('show?', 0.37950217723846436), ('so”', 0.37842971086502075), ('!date', 0.37805092334747314), ('before?', 0.3777845501899719), ('yourselves', 0.3777831196784973), ('country!', 0.37765300273895264), ('overawed', 0.3776055872440338), ('‘oh', 0.377519428730011), ('youve', 0.37734317779541016), ('of?', 0.3770328760147095)]

Sentence no. 15
Sentence: ['the', 'romp', 'had', 'ended', 'with', 'the', 'appearance', 'of', '___', 'and', 'most', 'unluckily', 'mr']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8693582353988059
Subsampled line: ['romp', 'ended', '___', 'most', 'unluckily']

[('mercifully', 0.37444785237312317), ('movie?', 0.3592992424964905), ('thats', 0.3578101396560669), ('better!', 0.3563050627708435), ('laugh-out-loud', 0.3550227880477905), ('did!', 0.35360878705978394), ('entertaining', 0.3534649610519409), ('this?', 0.3524038791656494), ('delightful', 0.3485240340232849), ('was!', 0.34733185172080994), ('him!', 0.34648412466049194), ('that!', 0.34370627999305725), ('man!', 0.3411903381347656), ('yet!', 0.34006527066230774), ('done!', 0.339148610830307), ('poignancy', 0.3386988639831543), ('pathetically', 0.33793264627456665), ('honestly', 0.33693599700927734), ('true!', 0.3359904885292053), ('really', 0.33444833755493164), ('something', 0.334276407957077), ('gratifying', 0.33411458134651184), ('maybe', 0.3330293893814087), ('it!', 0.3320878744125366), ('way!', 0.3310563862323761), ('nothing!', 0.33104515075683594), ('dog!', 0.3310422897338867), ('it…', 0.3295266032218933), ('funny', 0.32858365774154663), ('fitfully', 0.32826414704322815), ('hilarious', 0.32768726348876953), ('fun', 0.3275914788246155), ('endearing', 0.32736736536026), ('exclaiming', 0.32718023657798767), ('nobly', 0.326910138130188), ('movie!', 0.32671648263931274), ('silly', 0.3265135586261749), ('that’s', 0.3254714012145996), ('splendidly', 0.3251132369041443), ('place!', 0.3250542879104614), ('watchable', 0.32461702823638916), ('years!', 0.3238481879234314), ('children!', 0.32382136583328247), ('ribald', 0.32312238216400146), ('farce', 0.32304322719573975), ('unsettling', 0.32254281640052795), ('quips', 0.32210153341293335), ('show?', 0.3217332363128662), ('youre', 0.32099252939224243), ('it?', 0.32093873620033264)]

Sentence no. 16
Sentence: ['___', 'is', 'a', 'treasure']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8607079764250578
Subsampled line: ['___']

[('mercifully', 0.37444785237312317), ('movie?', 0.3592992424964905), ('thats', 0.3578101396560669), ('better!', 0.3563050627708435), ('laugh-out-loud', 0.3550227880477905), ('did!', 0.35360878705978394), ('entertaining', 0.3534649610519409), ('this?', 0.3524038791656494), ('delightful', 0.3485240340232849), ('was!', 0.34733185172080994), ('him!', 0.34648412466049194), ('that!', 0.34370627999305725), ('man!', 0.3411903381347656), ('yet!', 0.34006527066230774), ('done!', 0.339148610830307), ('poignancy', 0.3386988639831543), ('pathetically', 0.33793264627456665), ('honestly', 0.33693599700927734), ('true!', 0.3359904885292053), ('really', 0.33444833755493164), ('something', 0.334276407957077), ('gratifying', 0.33411458134651184), ('maybe', 0.3330293893814087), ('it!', 0.3320878744125366), ('way!', 0.3310563862323761), ('nothing!', 0.33104515075683594), ('dog!', 0.3310422897338867), ('it…', 0.3295266032218933), ('funny', 0.32858365774154663), ('fitfully', 0.32826414704322815), ('hilarious', 0.32768726348876953), ('fun', 0.3275914788246155), ('endearing', 0.32736736536026), ('exclaiming', 0.32718023657798767), ('nobly', 0.326910138130188), ('movie!', 0.32671648263931274), ('silly', 0.3265135586261749), ('that’s', 0.3254714012145996), ('splendidly', 0.3251132369041443), ('place!', 0.3250542879104614), ('watchable', 0.32461702823638916), ('years!', 0.3238481879234314), ('children!', 0.32382136583328247), ('ribald', 0.32312238216400146), ('farce', 0.32304322719573975), ('unsettling', 0.32254281640052795), ('quips', 0.32210153341293335), ('show?', 0.3217332363128662), ('youre', 0.32099252939224243), ('it?', 0.32093873620033264)]

Sentence no. 17
Sentence: ['darling', 'when', '___', 'came', 'in', 'with', 'michaels', 'medicine']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8521437889662113
Subsampled line: ['darling', '___', 'michaels']

[('mercifully', 0.3923725485801697), ('thats', 0.3910483121871948), ('did!', 0.3871484398841858), ('this?', 0.38525378704071045), ('better!', 0.37901151180267334), ('was!', 0.375227153301239), ('him!', 0.3747512698173523), ('really', 0.37023574113845825), ('yet!', 0.3678074777126312), ('way!', 0.36759406328201294), ('me/', 0.36690235137939453), ('delightful', 0.366497278213501), ('that!', 0.36567503213882446), ('something', 0.36555215716362), ('done!', 0.3647664189338684), ('you', 0.36434680223464966), ('maybe', 0.3638343811035156), ('movie?', 0.3635885715484619), ('place!', 0.3626825213432312), ('man!', 0.3603971302509308), ('my', 0.3600728511810303), ('laugh-out-loud', 0.3597916066646576), ('that’s', 0.3597365617752075), ('married?', 0.3588199019432068), ('children!', 0.3581940233707428), ('true!', 0.35808926820755005), ('show?', 0.3575640916824341), ('entertaining', 0.3575510084629059), ('honestly', 0.3574182987213135), ('youre', 0.35684677958488464), ('friends?', 0.35677918791770935), ('nothing!', 0.3567282557487488), ('gratifying', 0.35671284794807434), ('together?', 0.3565649390220642), ('know!', 0.35625413060188293), ('poignancy', 0.3560929000377655), ('years!', 0.3544573485851288), ('day?', 0.3535594046115875), ('it…', 0.35309290885925293), ('it!', 0.3519895672798157), ('dog!', 0.3514230251312256), ('country!', 0.35094785690307617), ('did”', 0.35085010528564453), ('wife?', 0.35005658864974976), ('it’s', 0.34926173090934753), ('yourself', 0.34842297434806824), ('youll', 0.3482593894004822), ('day!', 0.34819522500038147), ('somebody', 0.3481946885585785), ('her!', 0.3471665382385254)]

Sentence no. 18
Sentence: ['you', 'will', 'never', 'carry', 'the', 'bottle', 'in', 'your', 'mouth', 'again', '___', 'and', 'it', 'is', 'all', 'my', 'fault']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8436648165963837
Subsampled line: ['bottle', 'your', 'again', '___', 'my', 'fault']

[('did!', 0.3622475266456604), ('thats', 0.35380154848098755), ('me/', 0.34593087434768677), ('mercifully', 0.3455809950828552), ('my', 0.3375638723373413), ('him!', 0.335583359003067), ('better!', 0.3322000503540039), ('yet!', 0.3310238718986511), ('place!', 0.3294822871685028), ('was!', 0.32919079065322876), ('way!', 0.32914143800735474), ('i’ll', 0.32804179191589355), ('man!', 0.32785463333129883), ('this?', 0.32741832733154297), ('true!', 0.3265804648399353), ('that!', 0.3265121579170227), ('that’s', 0.3264370262622833), ('her!', 0.3245939016342163), ('children!', 0.32356327772140503), ('maybe', 0.323212206363678), ('youll', 0.32318800687789917), ('done!', 0.3209071755409241), ('you', 0.3203744888305664), ('movie?', 0.3201066851615906), ('exclaiming', 0.3199562430381775), ('then?', 0.31987857818603516), ('youre', 0.31964510679244995), ('it…', 0.3194872736930847), ('it!', 0.3176984190940857), ('nothing!', 0.31662726402282715), ('married?', 0.31591808795928955), ('gone!', 0.31495365500450134), ('something', 0.31433114409446716), ('yourself', 0.31414490938186646), ('dog!', 0.31412240862846375), ('he’ll', 0.31408485770225525), ('mum', 0.31337863206863403), ('delightful', 0.3133181929588318), ('know!', 0.3130568265914917), ('myself', 0.3125482499599457), ('exclaimed', 0.31207165122032166), ('really', 0.3113366961479187), ('show?', 0.3109813928604126), ('somebody', 0.3105468153953552), ('thatll', 0.3104267120361328), ('great!', 0.31024590134620667), ('mine!', 0.3095534145832062), ('your', 0.3095278739929199), ('day?', 0.30940479040145874), ('years!', 0.30919915437698364)]

Sentence no. 19
Sentence: ['look', 'here', 'all', 'of', 'you', 'he', 'said', 'entreatingly', 'as', 'soon', 'as', '___', 'had', 'gone', 'into', 'the', 'bathroom']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.835270211411272
Subsampled line: ['___', 'gone', 'bathroom']

[('did!', 0.37839868664741516), ('thats', 0.36872398853302), ('me/', 0.35672876238822937), ('mercifully', 0.35485875606536865), ('my', 0.35170888900756836), ('him!', 0.3500056862831116), ('better!', 0.34757858514785767), ('yet!', 0.34567129611968994), ('was!', 0.3450276851654053), ('i’ll', 0.34324073791503906), ('man!', 0.3428558111190796), ('true!', 0.3427448868751526), ('way!', 0.3422809839248657), ('that!', 0.34212958812713623), ('place!', 0.3420127034187317), ('this?', 0.34010568261146545), ('children!', 0.33980047702789307), ('maybe', 0.3389689326286316), ('that’s', 0.33832451701164246), ('youll', 0.3373762369155884), ('done!', 0.33674848079681396), ('her!', 0.3367381989955902), ('exclaiming', 0.3359658122062683), ('it!', 0.3357395529747009), ('you', 0.335514098405838), ('youre', 0.334974080324173), ('movie?', 0.3340913653373718), ('nothing!', 0.3327268958091736), ('dog!', 0.33248358964920044), ('then?', 0.33111509680747986), ('married?', 0.3310442864894867), ('gone!', 0.33043158054351807), ('mum', 0.33008167147636414), ('it…', 0.3286327123641968), ('exclaimed', 0.32699477672576904), ('myself', 0.326809287071228), ('know!', 0.3266165256500244), ('mine!', 0.3265484869480133), ('yourself', 0.32636940479278564), ('somebody', 0.3258100748062134), ('something', 0.3257805109024048), ('he’ll', 0.32550299167633057), ('really', 0.32548463344573975), ('thatll', 0.32544517517089844), ('day?', 0.32540279626846313), ('show?', 0.3242720365524292), ('great!', 0.32424938678741455), ('thankfully', 0.3240739703178406), ('delightful', 0.3222610652446747), ('honestly', 0.3221462666988373)]

Sentence no. 20
Sentence: ['darling', 'and', '___', 'returned']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8269591339433623
Subsampled line: ['darling', '___', 'returned']

[('did!', 0.3566192388534546), ('mercifully', 0.3445824980735779), ('thats', 0.3343181908130646), ('me/', 0.3319849967956543), ('him!', 0.32542967796325684), ('way!', 0.3244445323944092), ('my', 0.3228038251399994), ('her!', 0.32121741771698), ('place!', 0.3208269774913788), ('children!', 0.32075440883636475), ('sobered', 0.3197607696056366), ('yet!', 0.31934797763824463), ('man!', 0.3185735046863556), ('was!', 0.31748679280281067), ('better!', 0.31559208035469055), ('that!', 0.3154265880584717), ('this?', 0.31435537338256836), ('i’ll', 0.31385889649391174), ('married?', 0.31344276666641235), ('mum', 0.3132675886154175), ('exclaiming', 0.31252148747444153), ('then?', 0.31241726875305176), ('gone!', 0.31204527616500854), ('true!', 0.3116374611854553), ('thankfully', 0.31031203269958496), ('it!', 0.30898237228393555), ('years!', 0.30760490894317627), ('youll', 0.307229220867157), ('victuals', 0.307070791721344), ('done!', 0.30659323930740356), ('nothing!', 0.30657878518104553), ('mine!', 0.30624616146087646), ('night!', 0.3043419122695923), ('dog!', 0.3041697144508362), ('he’ll', 0.30283236503601074), ('that’s', 0.3021799921989441), ('know!', 0.30209073424339294), ('great!', 0.30134639143943787), ('youre', 0.3007989525794983), ('exclaimed', 0.30079370737075806), ('away?', 0.3007667660713196), ('there!', 0.2996951937675476), ('together?', 0.29965752363204956), ('movie?', 0.2995094656944275), ('maybe', 0.29928767681121826), ('you', 0.2984228730201721), ('myself', 0.298291951417923), ('glad', 0.2976984679698944), ('day?', 0.29762333631515503), ('show?', 0.29754287004470825)]

Sentence no. 21
Sentence: ['___', 'good', 'dog', 'he', 'said', 'patting', 'her', 'i', 'have', 'put', 'a', 'little', 'milk', 'into', 'your', 'bowl', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8187307530779818
Subsampled line: ['___', 'patting', 'put', 'little', 'milk', 'bowl', '___']

[('thats', 0.33093833923339844), ('that!', 0.3235431909561157), ('way!', 0.3158404529094696), ('did!', 0.3156939446926117), ('my', 0.3134206533432007), ('day!', 0.313184916973114), ('it!', 0.3123440444469452), ('mercifully', 0.31096136569976807), ('day?', 0.30913159251213074), ('this?', 0.30763477087020874), ('gone!', 0.30588409304618835), ('better!', 0.30574819445610046), ('man!', 0.3055165410041809), ('thatll', 0.30459728837013245), ('yet!', 0.3036746680736542), ('me/', 0.30363884568214417), ('great!', 0.302456259727478), ('would’ve', 0.30164363980293274), ('again?', 0.3014208674430847), ('thankfully', 0.2996995449066162), ('true!', 0.29874324798583984), ('licked', 0.29866644740104675), ('was!', 0.29846692085266113), ('that’s', 0.2973930835723877), ('done!', 0.2970789074897766), ('i’ll', 0.29602664709091187), ('victuals', 0.2954344153404236), ('show?', 0.2951985001564026), ('country!', 0.29420608282089233), ('youll', 0.29390716552734375), ('youve', 0.2935609221458435), ('children!', 0.29333674907684326), ('shit', 0.29318737983703613), ('again!', 0.29293084144592285), ('night!', 0.29242026805877686), ('then?', 0.2923465669155121), ('exclaimed', 0.2916620373725891), ('place!', 0.2909303307533264), ('youre', 0.2908422350883484), ('bob’s', 0.2907610535621643), ('dog!', 0.29024988412857056), ('you', 0.28939610719680786), ('mine!', 0.2891472578048706), ('is!', 0.28874823451042175), ('he’ll', 0.28852570056915283), ('right?', 0.28828102350234985), ('away?', 0.2870670557022095), ('over!', 0.2870293855667114), ('know!', 0.2868746519088745), ('exclaiming', 0.2858572006225586)]

Sentence no. 22
Sentence: ['___', 'wagged', 'her', 'tail', 'ran', 'to', 'the', 'medicine', 'and', 'began', 'lapping', 'it']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8105842459701871
Subsampled line: ['___', 'lapping']

[('thats', 0.3303433060646057), ('that!', 0.3249737024307251), ('did!', 0.32091599702835083), ('mercifully', 0.3193168044090271), ('way!', 0.3166600465774536), ('my', 0.31096577644348145), ('it!', 0.31074365973472595), ('day!', 0.31065693497657776), ('day?', 0.31042391061782837), ('this?', 0.30814868211746216), ('gone!', 0.3076745867729187), ('better!', 0.3076190650463104), ('me/', 0.3073476552963257), ('yet!', 0.30698162317276), ('would’ve', 0.3069329857826233), ('thankfully', 0.3069121241569519), ('licked', 0.3067164421081543), ('man!', 0.3051481246948242), ('great!', 0.3042351007461548), ('victuals', 0.30373406410217285), ('thatll', 0.30342262983322144), ('was!', 0.2999231219291687), ('true!', 0.29929423332214355), ('again?', 0.2992408275604248), ('done!', 0.29904705286026), ('i’ll', 0.29844945669174194), ('that’s', 0.29785823822021484), ('then?', 0.2976836562156677), ('show?', 0.2957775592803955), ('children!', 0.294633686542511), ('exclaimed', 0.2932870090007782), ('he’ll', 0.2928714454174042), ('youll', 0.29285353422164917), ('away?', 0.29268378019332886), ('place!', 0.2922692894935608), ('shit', 0.29207509756088257), ('youve', 0.29181787371635437), ('bob’s', 0.2917492389678955), ('country!', 0.2917403280735016), ('laugh-out-loud', 0.2915121018886566), ('again!', 0.2914690375328064), ('dog!', 0.2907901406288147), ('night!', 0.29030829668045044), ('exclaiming', 0.2901443541049957), ('right?', 0.2899319529533386), ('over!', 0.2898877263069153), ('drink', 0.28953084349632263), ('him!', 0.2887784540653229), ('you', 0.2887270748615265), ('youre', 0.2886086106300354)]

Sentence no. 23
Sentence: ['it', 'was', 'only', 'a', 'joke', 'he', 'roared', 'while', 'she', 'comforted', 'her', 'boys', 'and', 'hugged', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8025187979624785
Subsampled line: ['joke', 'roared', 'comforted', 'boys', 'hugged', '___']

[('better!', 0.3027239739894867), ('sweeter', 0.28949999809265137), ('better”', 0.28377437591552734), ('great!', 0.281901091337204), ('aerated', 0.28186798095703125), ('country!', 0.2746330201625824), ('thats', 0.2729060649871826), ('more?', 0.2723804712295532), ('right?', 0.271649569272995), ('gelled', 0.27044832706451416), ('glad', 0.269808828830719), ('salty', 0.2691080868244171), ('man!', 0.2690396308898926), ('bitter-sweet', 0.2689499258995056), ('sakes', 0.2687862813472748), ('way!', 0.26798832416534424), ('bob’s', 0.26743751764297485), ('did!', 0.26652875542640686), ('loving', 0.265646368265152), ('loud!', 0.26530957221984863), ('dough', 0.26462113857269287), ('together?', 0.2636581361293793), ('better?', 0.26216310262680054), ('it!', 0.26120686531066895), ('this?', 0.26037904620170593), ('mercifully', 0.26003238558769226), ('true!', 0.2599426507949829), ('responsibly', 0.2598200738430023), ('movie!', 0.25974661111831665), ('children!', 0.25958216190338135), ('day?', 0.25896739959716797), ('water?', 0.25870418548583984), ('that’s', 0.2585815191268921), ('friends?', 0.2585188150405884), ('everything”', 0.2582058906555176), ('one!', 0.2580986022949219), ('think?', 0.25776559114456177), ('therell', 0.25649574398994446), ('shant', 0.2564779818058014), ('my', 0.25617867708206177), ('wrong!', 0.2560293972492218), ('laugh-out-loud', 0.25460389256477356), ('would’ve', 0.25413772463798523), ('years?', 0.2541368305683136), ('again?', 0.25362926721572876), ('licked', 0.2531346082687378), ('exclaimed', 0.2526436150074005), ('over!', 0.252312034368515), ('eggnog', 0.25219863653182983), ('before”', 0.25209569931030273)]

Sentence no. 24
Sentence: ['and', 'still', 'hugged', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.794533602503334
Subsampled line: ['hugged', '___']

[('aerated', 0.33161431550979614), ('sweeter', 0.32825595140457153), ('better!', 0.32255804538726807), ('thats', 0.3177136480808258), ('bitter-sweet', 0.3162081241607666), ('gelled', 0.3156774640083313), ('salty', 0.3148547112941742), ('great!', 0.3147278428077698), ('high-fructose', 0.31002455949783325), ('sevojno', 0.3091307580471039), ('dough', 0.3086055815219879), ('better”', 0.30831611156463623), ('saltiness', 0.30825626850128174), ('man!', 0.3000158667564392), ('water?', 0.29944348335266113), ('laugh-out-loud', 0.29931214451789856), ('irn-bru', 0.29925692081451416), ('country!', 0.29916712641716003), ('right?', 0.2980915307998657), ('that’s', 0.29737526178359985), ('amphoteric', 0.2969420254230499), ('everything”', 0.2964494228363037), ('evaporated', 0.2948314845561981), ('pistachios', 0.2946498692035675), ('did!', 0.2931208312511444), ('flavorful', 0.29250216484069824), ('this?', 0.2924428880214691), ('eggnog', 0.2921310365200043), ('before”', 0.29212242364883423), ('applesauce', 0.29182636737823486), ('chilled', 0.29122281074523926), ('fermentable', 0.29090338945388794), ('amazing', 0.29072457551956177), ('scrumptious', 0.2905205488204956), ('way!', 0.2891099154949188), ('amazingly', 0.28881320357322693), ('bob’s', 0.28828728199005127), ('loud!', 0.28787773847579956), ('did”', 0.28740161657333374), ('carbonated', 0.2871244549751282), ('rakia', 0.2870762050151825), ('biodegrade', 0.28693056106567383), ('glad', 0.28692537546157837), ('one!', 0.28666460514068604), ('it!', 0.2866596579551697), ('leavened', 0.28660112619400024), ('leavening', 0.2864387333393097), ('tasted', 0.28634127974510193), ('mercifully', 0.2862984538078308), ('better?', 0.2861097455024719)]

Sentence no. 25
Sentence: ['the', 'children', 'wept', 'and', '___', 'ran', 'to', 'him', 'beseechingly', 'but', 'he', 'waved', 'her', 'back']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7866278610665535
Subsampled line: ['wept', '___', 'waved']

[('exclaimed', 0.3131782114505768), ('mercifully', 0.292258083820343), ('great!', 0.2867503762245178), ('sweated', 0.2846817076206207), ('licked', 0.28354281187057495), ('aerated', 0.27859294414520264), ('gelled', 0.2783253788948059), ('man!', 0.2767961025238037), ('amazingly', 0.27669593691825867), ('over!', 0.27656248211860657), ('exclaiming', 0.2758794128894806), ('better!', 0.27506405115127563), ('one!', 0.2746922969818115), ('sweeter', 0.2728831171989441), ('gasped', 0.2721799314022064), ('did!', 0.2705193758010864), ('bitter-sweet', 0.26836031675338745), ('tasted', 0.2681879997253418), ('children!', 0.2679789960384369), ('evaporated', 0.26728203892707825), ('there!', 0.2671149671077728), ('sipped', 0.26667869091033936), ('fumed', 0.2650598883628845), ('splattered', 0.2638014554977417), ('shit!', 0.26351243257522583), ('before”', 0.2633950114250183), ('saltiness', 0.26338884234428406), ('glad', 0.2628058195114136), ('thats', 0.26228615641593933), ('this?', 0.26189446449279785), ('granules', 0.2615728974342346), ('sighed', 0.26069074869155884), ('gushed', 0.26060041785240173), ('leavened', 0.2603340744972229), ('it!', 0.25948208570480347), ('god!', 0.25939619541168213), ('pints', 0.25931620597839355), ('done!', 0.25896188616752625), ('country!', 0.25873512029647827), ('quipped', 0.25789332389831543), ('moistened', 0.2565571069717407), ('raisins', 0.25603482127189636), ('salty', 0.2551940679550171), ('chilled', 0.255014032125473), ('him!', 0.25494563579559326), ('was!', 0.25461268424987793), ('home!', 0.25455242395401), ('pistachios', 0.253864586353302), ('quicklime', 0.25357508659362793), ('rakia', 0.25321123003959656)]

Sentence no. 26
Sentence: ['he', 'was', 'determined', 'to', 'show', 'who', 'was', 'master', 'in', 'that', 'house', 'and', 'when', 'commands', 'would', 'not', 'draw', '___', 'from', 'the', 'kennel', 'he', 'lured', 'her', 'out', 'of', 'it', 'with', 'honeyed', 'words', 'and', 'seizing', 'her', 'roughly', 'dragged', 'her', 'from', 'the', 'nursery']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7788007830714049
Subsampled line: ['determined', 'master', 'when', 'commands', 'draw', '___', 'from', 'kennel', 'lured', 'honeyed', 'seizing', 'roughly', 'dragged', 'nursery']

[('exclaimed', 0.26363125443458557), ('licked', 0.25632113218307495), ('mercifully', 0.2535473108291626), ('one!', 0.24955663084983826), ('there!', 0.24943289160728455), ('moistened', 0.24736714363098145), ('gushed', 0.23971819877624512), ('sweated', 0.23525764048099518), ('rinsed', 0.23342643678188324), ('evaporated', 0.23135283589363098), ('salty', 0.23052093386650085), ('home!', 0.23032428324222565), ('gasped', 0.2284446507692337), ('sipped', 0.227785125374794), ('ferments', 0.22711488604545593), ('foamy', 0.22710776329040527), ('gazpacho', 0.2264041155576706), ('welled', 0.2261766791343689), ('great!', 0.22599759697914124), ('splattered', 0.22497621178627014), ('tasted', 0.22484999895095825), ('exclaiming', 0.22305715084075928), ('blanched', 0.22224605083465576), ('children!', 0.22220127284526825), ('peñarol', 0.2217300534248352), ('amazingly', 0.22121480107307434), ('yourself!', 0.22108958661556244), ('freshly', 0.22101518511772156), ('marshmallows', 0.22053688764572144), ('man!', 0.2203737497329712), ('dipped', 0.219540536403656), ('drips', 0.21895936131477356), ('dough', 0.2189057171344757), ('bitter-sweet', 0.21881279349327087), ('dressing-room', 0.21865132451057434), ('unconsecrated', 0.21836824715137482), ('bob’s', 0.21773642301559448), ('chametz', 0.2171294242143631), ('spilt', 0.21671639382839203), ('away?', 0.21647226810455322), ('out!', 0.21641352772712708), ('granules', 0.21586599946022034), ('victuals', 0.21571815013885498), ('kneaded', 0.21559305489063263), ('biodegrade', 0.2155783474445343), ('aerated', 0.21458546817302704), ('chilled', 0.21445876359939575), ('raisins', 0.21422705054283142), ('water?', 0.2141309529542923), ('poured', 0.21349143981933594)]

Sentence no. 27
Sentence: ['they', 'could', 'hear', '___', 'barking', 'and', 'whimpered', 'it', 'is', 'because', 'he', 'is', 'chaining', 'her', 'up', 'in', 'the', 'yard', 'but', 'was', 'wiser']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7710515858035663
Subsampled line: ['hear', '___', 'barking', 'chaining', 'wiser']

[('one!', 0.2963453531265259), ('there!', 0.29200050234794617), ('exclaimed', 0.29191815853118896), ('home!', 0.28628891706466675), ('yourself!', 0.2841891348361969), ('away?', 0.28234776854515076), ('it!', 0.2782299816608429), ('man!', 0.27558138966560364), ('mercifully', 0.27284514904022217), ('out!', 0.2717684507369995), ('water?', 0.27078133821487427), ('no!', 0.2686645984649658), ('us!', 0.2676563262939453), ('great!', 0.26738232374191284), ('children!', 0.26683366298675537), ('gazpacho', 0.265924870967865), ('exclaiming', 0.2625676393508911), ('chametz', 0.26199012994766235), ('amazingly', 0.2617902457714081), ('him!', 0.2603154480457306), ('come?', 0.2601276636123657), ('this?', 0.2600138783454895), ('away!', 0.25991570949554443), ('better!', 0.25941991806030273), ('them!', 0.2593705952167511), ('done!', 0.2591683268547058), ('it?', 0.2590281367301941), ('alas!', 0.2586953639984131), ('marshmallows', 0.258571058511734), ('wrong!', 0.2581602931022644), ('him?', 0.2579321563243866), ('over!', 0.2577386200428009), ('dough', 0.25740891695022583), ('aerated', 0.25614476203918457), ('salty', 0.2553044855594635), ('bob’s', 0.255259245634079), ('moistened', 0.2547163963317871), ('lord?', 0.2542666792869568), ('me!', 0.25391191244125366), ('king!', 0.2531207799911499), ('licked', 0.2521410286426544), ('victuals', 0.25211846828460693), ('men!', 0.25205737352371216), ('die”', 0.25118041038513184), ('know!', 0.250958651304245), ('god!', 0.24946731328964233), ('passover', 0.24934525787830353), ('ashes', 0.2492479383945465), ('my', 0.2492275983095169), ('then?', 0.24905432760715485)]

Sentence no. 28
Sentence: ['___', 'who', 'had', 'been', 'barking', 'distressfully', 'all', 'the', 'evening', 'was', 'quiet', 'now']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7633794943368531
Subsampled line: ['___', 'barking', 'quiet']

[('exclaimed', 0.333821177482605), ('one!', 0.3298799395561218), ('home!', 0.3224048614501953), ('there!', 0.3220100700855255), ('yourself!', 0.3149685859680176), ('it!', 0.31481486558914185), ('away?', 0.3108615577220917), ('man!', 0.3100530803203583), ('great!', 0.3061617910861969), ('no!', 0.3060629665851593), ('out!', 0.30495768785476685), ('mercifully', 0.30455780029296875), ('children!', 0.3039861023426056), ('water?', 0.303225576877594), ('this?', 0.30299583077430725), ('exclaiming', 0.30061817169189453), ('it?', 0.2995842695236206), ('lord?', 0.29655781388282776), ('him?', 0.2957220673561096), ('us!', 0.2955823540687561), ('alas!', 0.2952423691749573), ('better!', 0.29417741298675537), ('away!', 0.2929971218109131), ('wrong!', 0.2929357886314392), ('marshmallows', 0.2919817566871643), ('amazingly', 0.2907276153564453), ('them!', 0.2906511425971985), ('right?', 0.2900151014328003), ('bob’s', 0.2898150384426117), ('my', 0.289703369140625), ('done!', 0.28911733627319336), ('chametz', 0.2889154255390167), ('god!', 0.2888556718826294), ('him!', 0.2882722020149231), ('come?', 0.2882501482963562), ('gazpacho', 0.28776025772094727), ('over!', 0.28766897320747375), ('know!', 0.2862946391105652), ('did!', 0.28571516275405884), ('me!', 0.2856156826019287), ('that?', 0.28556305170059204), ('thats', 0.2854733169078827), ('dog!', 0.285370409488678), ('licked', 0.28536683320999146), ('true!', 0.2850741744041443), ('things?', 0.2846856713294983), ('dead!', 0.2833746373653412), ('king!', 0.28289392590522766), ('loud!', 0.28193801641464233), ('you”', 0.28171929717063904)]

Sentence no. 29
Sentence: ['and', 'thus', 'when', 'entered', 'holding', '___', 'the', 'nursery', 'seemed', 'quite', 'its', 'old', 'self', 'very', 'dark', 'and', 'you', 'would', 'have', 'sworn', 'you', 'heard', 'its', 'three', 'wicked', 'inmates', 'breathing', 'angelically', 'as', 'they', 'slept']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7557837414557255
Subsampled line: ['holding', '___', 'nursery', 'seemed', 'quite', 'self', 'sworn', 'heard', 'wicked', 'inmates', 'breathing', 'they', 'slept']

[('!date', 0.4045964181423187), ('mercifully', 0.3675895929336548), ('away?', 0.34034135937690735), ('zhangyi', 0.3398948907852173), ('one!', 0.3398941457271576), ('yourself!', 0.33918774127960205), ('shrivel', 0.33852481842041016), ('this?', 0.33807408809661865), ('it!', 0.33767616748809814), ('chametz', 0.336863249540329), ('nerve-wracking', 0.3356119394302368), ('exclaimed', 0.3349812626838684), ('him?', 0.3337169587612152), ('congrong', 0.33306360244750977), ('momín', 0.33303773403167725), ('amazingly', 0.3328225314617157), ('whisking', 0.3321636915206909), ('alas!', 0.33159589767456055), ('victuals', 0.33153653144836426), ('thats', 0.3308575749397278), ('you', 0.33076369762420654), ('!bgcolor=#cccccc', 0.33053821325302124), ('jonoon', 0.3298209309577942), ('lord?', 0.32934629917144775), ('xilie', 0.3279319405555725), ('thankfully', 0.3267975151538849), ('that!', 0.3267708420753479), ('them—and', 0.32541993260383606), ('there!', 0.3254128396511078), ('king!', 0.32499754428863525), ('biodegrade', 0.3241843283176422), ('plainmoor', 0.3239426016807556), ('my', 0.32372158765792847), ('me/', 0.32331985235214233), ('youre', 0.32330113649368286), ('away!', 0.32254087924957275), ('yourselves', 0.322536826133728), ('true!', 0.321288138628006), ('kuip', 0.32082056999206543), ('head!', 0.32058998942375183), ('great!', 0.3202531337738037), ('it?', 0.32023537158966064), ('laughter', 0.32019132375717163), ('things?', 0.3194032609462738), ('__notoc__', 0.3191142678260803), ('did!', 0.3190012574195862), ('us!', 0.31867480278015137), ('awful', 0.31812000274658203), ('morsel', 0.3179306983947754), ('your', 0.31780657172203064)]

Sentence no. 30
Sentence: ['she', 'thought', 'the', 'best', 'way', 'of', 'getting', 'a', 'little', 'quiet', 'was', 'to', 'take', '___', 'to', 'the', 'nursery', 'for', 'a', 'moment', 'but', 'in', 'custody', 'of', 'course']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7482635675785653
Subsampled line: ['best', 'getting', 'quiet', '___', 'nursery', 'moment', 'custody']

[('mercifully', 0.34241652488708496), ('away?', 0.3319319784641266), ('this?', 0.3284967839717865), ('youre', 0.3226601183414459), ('yourself!', 0.3200303912162781), ('him?', 0.3190551698207855), ('momín', 0.31824564933776855), ('one!', 0.31709417700767517), ('there!', 0.3159140944480896), ('!date', 0.3150767683982849), ('congrong', 0.3145713806152344), ('thats', 0.31258153915405273), ('alas!', 0.3125035762786865), ('me/', 0.31184273958206177), ('victuals', 0.3106105327606201), ('us!', 0.31059616804122925), ('them—and', 0.31025761365890503), ('it!', 0.3102077841758728), ('my', 0.3101353049278259), ('chametz', 0.309551864862442), ('you', 0.3095383644104004), ('gi-tae', 0.3085751533508301), ('yourselves', 0.30807361006736755), ('did!', 0.30788108706474304), ('exclaimed', 0.30771559476852417), ('zhangyi', 0.30743736028671265), ('thankfully', 0.3071361184120178), ('lord?', 0.30646663904190063), ('that!', 0.30576956272125244), ('him!', 0.30498915910720825), ('xilie', 0.304574579000473), ('away!', 0.30440855026245117), ('done!', 0.3034096956253052), ('nerve-wracking', 0.3021213412284851), ('your', 0.3019670248031616), ('amazingly', 0.30051684379577637), ('plainmoor', 0.30019766092300415), ('he’ll', 0.29996833205223083), ('them?', 0.2997780740261078), ('things?', 0.29894089698791504), ('zhixun', 0.29803621768951416), ('shrivel', 0.29800739884376526), ('yourself', 0.29787567257881165), ('exclaiming', 0.29780739545822144), ('hes', 0.2969607710838318), ('out!', 0.296811580657959), ('them!', 0.2962091565132141), ('youll', 0.2959381341934204), ('mikay', 0.2958507835865021), ('king!', 0.2957645058631897)]

Sentence no. 31
Sentence: ['there', 'you', 'suspicious', 'brute', 'she', 'said', 'not', 'sorry', 'that', '___', 'was', 'in', 'disgrace']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7408182206817179
Subsampled line: ['suspicious', 'brute', 'sorry', '___', 'disgrace']

[('congrong', 0.32532721757888794), ('mercifully', 0.3241727650165558), ('this?', 0.3234846591949463), ('him?', 0.3203810453414917), ('thats', 0.3182028532028198), ('exclaimed', 0.3151756525039673), ('away?', 0.3136805593967438), ('momín', 0.3106071650981903), ('youre', 0.3099038898944855), ('one!', 0.30956774950027466), ('alas!', 0.30891650915145874), ('true!', 0.30711692571640015), ('jesting', 0.30661845207214355), ('there!', 0.3063729405403137), ('yourself!', 0.30622419714927673), ('done!', 0.30583950877189636), ('my', 0.30486923456192017), ('amazingly', 0.30322718620300293), ('it?', 0.30266058444976807), ('did!', 0.30243057012557983), ('yourselves', 0.30206000804901123), ('them—and', 0.30205777287483215), ('you', 0.30193573236465454), ('lord?', 0.301486074924469), ('right?', 0.30144885182380676), ('he?', 0.3011363744735718), ('so”', 0.299113929271698), ('it!', 0.29770657420158386), ('xilie', 0.29711025953292847), ('zhangyi', 0.29675719141960144), ('great!', 0.29631489515304565), ('that!', 0.29586729407310486), ('forbear', 0.294849157333374), ('sighed', 0.2943321466445923), ('him!', 0.2941091060638428), ('your', 0.2936953902244568), ('well?', 0.2933386564254761), ('man!', 0.2930203974246979), ('chametz', 0.2928891181945801), ('nobly', 0.29278990626335144), ('plainmoor', 0.2925436794757843), ('victuals', 0.2924848794937134), ('youll', 0.29226961731910706), ('youd', 0.2921457886695862), ('then?', 0.2906556725502014), ('king!', 0.29060739278793335), ('no!', 0.2904288172721863), ('things?', 0.2900351881980896), ('me/', 0.2890795171260834), ('overawed', 0.28903573751449585)]

Sentence no. 32
Sentence: ['___', 'knew', 'that', 'kind', 'of', 'breathing', 'and', 'she', 'tried', 'to', 'drag', 'herself', 'out', 'of', 'lizas', 'clutches']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7334469562242892
Subsampled line: ['___', 'knew', 'breathing', 'drag', 'herself', 'lizas', 'clutches']

[('this?', 0.3470497727394104), ('exclaimed', 0.33794111013412476), ('lord?', 0.3345775306224823), ('away?', 0.33144909143447876), ('it!', 0.32874709367752075), ('there!', 0.3281770348548889), ('yourself!', 0.32758212089538574), ('him?', 0.3268784284591675), ('mercifully', 0.3266419470310211), ('did!', 0.32539963722229004), ('!date', 0.32500314712524414), ('done!', 0.3248884081840515), ('youre', 0.3243141174316406), ('my', 0.32431304454803467), ('you', 0.31931620836257935), ('me/', 0.31884685158729553), ('groaned', 0.3183322250843048), ('right?', 0.31826770305633545), ('it?', 0.31826531887054443), ('he?', 0.31696683168411255), ('that!', 0.31667661666870117), ('thats', 0.31665265560150146), ('so”', 0.31655099987983704), ('alas!', 0.3157159388065338), ('your', 0.31537848711013794), ('congrong', 0.3148115873336792), ('man!', 0.3140663504600525), ('no!', 0.31380271911621094), ('him!', 0.3134983777999878), ('well?', 0.3114111125469208), ('one!', 0.3103914260864258), ('great!', 0.3097899556159973), ('licked', 0.30915093421936035), ('forbear', 0.3090316355228424), ('then?', 0.30872249603271484), ('yourselves', 0.30867135524749756), ('true!', 0.30843064188957214), ('head!', 0.3084110915660858), ('out!', 0.3083493709564209), ('that?', 0.3083415627479553), ('death!', 0.30807238817214966), ('sobbed', 0.30802178382873535), ('king!', 0.3076479732990265), ('god!', 0.3062679171562195), ('youll', 0.30611807107925415), ('sighed', 0.30598142743110657), ('awful', 0.3052084445953369), ('thankfully', 0.3048834800720215), ('momín', 0.3036308288574219), ('amazingly', 0.3035240173339844)]

Sentence no. 33
Sentence: ['no', 'more', 'of', 'it', '___', 'she', 'said', 'sternly', 'pulling', 'her', 'out', 'of', 'the', 'room']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7261490370736909
Subsampled line: ['___', 'sternly', 'pulling', 'her', 'out', 'room']

[('momín', 0.36174970865249634), ('xilie', 0.3449475169181824), ('congrong', 0.3402302861213684), ('geshu', 0.340118408203125), ('flinching', 0.33324968814849854), ('maráthás', 0.3288347125053406), ('sobbed', 0.32761311531066895), ('hakuhō', 0.3252480924129486), ('gengshi', 0.32446354627609253), ('!date', 0.32289421558380127), ('cunxiao', 0.3217432498931885), ('dohyō', 0.3208779990673065), ('yazids', 0.3205784559249878), ('daizongs', 0.3190394937992096), ('asashōryū', 0.31658098101615906), ('al-mutazz', 0.31445497274398804), ('zhangyi', 0.31335800886154175), ('xifan', 0.31335052847862244), ('checkmated', 0.31294161081314087), ('ignominiously', 0.3125045895576477), ('sultán', 0.3123931884765625), ('chonger', 0.31137409806251526), ('chiyonofuji', 0.3090044856071472), ('someones', 0.30756303668022156), ('zhixun', 0.307324081659317), ('chengsi', 0.3066132366657257), ('sizhao', 0.30635762214660645), ('unhorsed', 0.30596721172332764), ('irq', 0.3057750165462494), ('harumafuji', 0.30566006898880005), ('yougui', 0.3054230809211731), ('replayed', 0.3036049008369446), ('xizongs', 0.3034304976463318), ('huaiguang', 0.30339014530181885), ('grasped', 0.30332744121551514), ('no-ball', 0.30317533016204834), ('dreading', 0.30215132236480713), ('xiaogong', 0.30178189277648926), ('suzongs', 0.3016194701194763), ('besiegers', 0.30152183771133423), ('applause', 0.3013208508491516), ('him?', 0.3004065752029419), ('weiyue', 0.2994649410247803), ('trembled', 0.2993634045124054), ('disqualifying', 0.29934924840927124), ('kakuryū', 0.2992109954357147), ('gi-tae', 0.29906415939331055), ('obediently', 0.2983636260032654), ('groaned', 0.2976933717727661), ('al-mamuns', 0.29751473665237427)]

Sentence no. 34
Sentence: ['she', 'tied', 'the', 'unhappy', 'dog', 'up', 'again', 'but', 'do', 'you', 'think', '___', 'ceased', 'to', 'bark']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7189237334319262
Subsampled line: ['tied', 'unhappy', 'dog', '___', 'ceased', 'bark']

[('effectually', 0.27049434185028076), ('momín', 0.2667882740497589), ('fainted', 0.25925135612487793), ('slackened', 0.25704166293144226), ('besiegers', 0.2541120648384094), ('unhorsed', 0.25368449091911316), ('maráthás', 0.253081738948822), ('dohyō', 0.2490081787109375), ('victuals', 0.24763280153274536), ('congrong', 0.24518874287605286), ('xilie', 0.2432691901922226), ('sweated', 0.24202245473861694), ('mercifully', 0.24158209562301636), ('vibrated', 0.24026882648468018), ('yazids', 0.2399926632642746), ('sobbed', 0.23911434412002563), ('miraculously', 0.2390398383140564), ('replayed', 0.23669618368148804), ('shrivel', 0.2365693747997284), ('moistened', 0.23631268739700317), ('slacken', 0.23588842153549194), ('flinching', 0.23539142310619354), ('trembled', 0.23465660214424133), ('ignominiously', 0.23130756616592407), ('pricked', 0.2310837358236313), ('matchlocks', 0.23104633390903473), ('extinguished', 0.23082496225833893), ('cuffed', 0.23056140542030334), ('groaned', 0.23018419742584229), ('geshu', 0.23016561567783356), ('scourged', 0.22956335544586182), ('asashōryū', 0.2294677048921585), ('re-taken', 0.22859960794448853), ('sultán', 0.22730791568756104), ('no-balled', 0.22633132338523865), ('suddenness', 0.2258438766002655), ('al-mutazz', 0.2257671356201172), ('unconsecrated', 0.22536426782608032), ('earl’s', 0.22496184706687927), ('gi-tae', 0.2248503565788269), ('martinmas', 0.22453778982162476), ('uninstalled', 0.22450147569179535), ('chametz', 0.22445619106292725), ('apparently', 0.22391177713871002), ('abeyance', 0.22378107905387878), ('prostrating', 0.2233671396970749), ('manacles', 0.2232222706079483), ('incorrupt', 0.2224130928516388), ('overawed', 0.22217431664466858), ('onlookers', 0.22159579396247864)]

Sentence no. 35
Sentence: ['unfortunately', 'returned', 'to', 'her', 'puddings', 'and', '___', 'seeing', 'that', 'no', 'help', 'would', 'come', 'from', 'her', 'strained', 'and', 'strained', 'at', 'the', 'chain', 'until', 'at', 'last', 'she', 'broke', 'it']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7117703227626097
Subsampled line: ['unfortunately', 'puddings', '___', 'seeing', 'strained', 'strained', 'chain', 'broke']

[('moistened', 0.3123464584350586), ('vibrated', 0.309391587972641), ('momín', 0.30713480710983276), ('effectually', 0.3064241409301758), ('sweated', 0.30181485414505005), ('shrivel', 0.2940102219581604), ('fainted', 0.2879152297973633), ('xilie', 0.287510484457016), ('suddenness', 0.28749537467956543), ('miraculously', 0.2872249186038971), ('besiegers', 0.28654545545578003), ('mercifully', 0.28572267293930054), ('!date', 0.28390732407569885), ('victuals', 0.283072829246521), ('pricked', 0.28175392746925354), ('slackened', 0.28127822279930115), ('maráthás', 0.28100237250328064), ('incorrupt', 0.27970895171165466), ('congrong', 0.27785027027130127), ('dohyō', 0.2771521806716919), ('apparently', 0.2756686210632324), ('yazids', 0.27433037757873535), ('groaned', 0.27364712953567505), ('sobbed', 0.2717217803001404), ('slacken', 0.27136141061782837), ('massaged', 0.2712123394012451), ('slightest', 0.27086734771728516), ('whitsuntide', 0.27055278420448303), ('scalded', 0.27041566371917725), ('uninstalled', 0.2700905501842499), ('unhorsed', 0.2696499228477478), ('chametz', 0.2696228623390198), ('cuffed', 0.2692621350288391), ('ignominiously', 0.2691788077354431), ('unconsecrated', 0.26893100142478943), ('flinching', 0.26856786012649536), ('scourged', 0.26828742027282715), ('trembled', 0.26812344789505005), ('acceptably', 0.2678767740726471), ('extinguished', 0.2668864130973816), ('replayed', 0.26625901460647583), ('grasped', 0.26619213819503784), ('st-calais', 0.2657151222229004), ('unscrewed', 0.2656765878200531), ('rinsed', 0.2655772566795349), ('no-balled', 0.26486238837242126), ('soaked', 0.26371437311172485), ('stiffly', 0.2634647786617279), ('wringing', 0.26344597339630127), ('profaned', 0.2625998258590698)]

Sentence no. 36
Sentence: ['darling', 'hurried', 'with', '___', 'out', 'of', '27']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7046880897187134
Subsampled line: ['darling', 'hurried', '___', '27']

[('momín', 0.32152795791625977), ('besiegers', 0.30342233180999756), ('vibrated', 0.3029065728187561), ('moistened', 0.30259352922439575), ('maráthás', 0.29719293117523193), ('!date', 0.2966098189353943), ('suddenness', 0.2962879240512848), ('xilie', 0.2953343987464905), ('sweated', 0.2940661609172821), ('slackened', 0.29385027289390564), ('fainted', 0.2917870879173279), ('whitsuntide', 0.29163771867752075), ('al-mutazz', 0.29116538166999817), ('effectually', 0.2910732626914978), ('trunajaya', 0.2906789779663086), ('yazids', 0.29000186920166016), ('incorrupt', 0.28953611850738525), ('ignominiously', 0.28896579146385193), ('mercifully', 0.2869667112827301), ('scalded', 0.2855585813522339), ('odsal', 0.28427666425704956), ('congrong', 0.2831956148147583), ('victuals', 0.28263434767723083), ('al-hijjah', 0.2825048863887787), ('martinmas', 0.282274454832077), ('dohyō', 0.28187596797943115), ('matchlocks', 0.28186678886413574), ('re-taken', 0.28169482946395874), ('unconsecrated', 0.28133803606033325), ('taihō', 0.28118765354156494), ('stoke', 0.2807373106479645), ('unhorsed', 0.2803817093372345), ('rogation', 0.27941638231277466), ('miraculously', 0.2789178490638733), ('gengshi', 0.2786119878292084), ('jiajing', 0.2777712941169739), ('blagge', 0.27733680605888367), ('shunzong', 0.27712106704711914), ('hillyar', 0.27666738629341125), ('williamites', 0.27642571926116943), ('no-balled', 0.27634140849113464), ('apparently', 0.27616140246391296), ('suzongs', 0.27488407492637634), ('pricked', 0.27451062202453613), ('hippomenes', 0.2743545174598694), ('st-calais', 0.2736697494983673), ('holyroodhouse', 0.2734089195728302), ('replayed', 0.27336573600769043), ('xuanzongs', 0.27324262261390686), ('cuffed', 0.2727918326854706)]

Sentence no. 37
Sentence: ['darling', 'and', '___', 'rushed', 'into', 'the', 'nursery', 'too', 'late']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.697676326071031
Subsampled line: ['darling', '___', 'rushed', 'nursery']

[('momín', 0.3825744390487671), ('victuals', 0.3571906089782715), ('groaned', 0.3568594753742218), ('maráthás', 0.35479700565338135), ('sobbed', 0.35311686992645264), ('martinmas', 0.34917277097702026), ('wringing', 0.34460964798927307), ('mincing', 0.3420562148094177), ('xilie', 0.3386549949645996), ('excrement', 0.338327020406723), ('effectually', 0.3380745053291321), ('barked', 0.3376109302043915), ('sweated', 0.33705663681030273), ('moistened', 0.3368281424045563), ('congrong', 0.3362616002559662), ('vibrated', 0.3358357846736908), ('besiegers', 0.33577263355255127), ('gengshi', 0.33574920892715454), ('holyroodhouse', 0.33459755778312683), ('!date', 0.33225172758102417), ('xuanzongs', 0.332204133272171), ('scalded', 0.3307875096797943), ('gi-tae', 0.33049142360687256), ('shunzong', 0.3282940983772278), ('nightgown', 0.32674074172973633), ('unaccountably', 0.3249838948249817), ('vomited', 0.32469189167022705), ('yazids', 0.32440823316574097), ('rogation', 0.3234628438949585), ('xifan', 0.3232816457748413), ('whitsuntide', 0.3224794268608093), ('fainted', 0.32189878821372986), ('daizongs', 0.3218856751918793), ('forenoon', 0.32182490825653076), ('bedsheets', 0.32159608602523804), ('uncontrollably', 0.32102152705192566), ('haunches', 0.3208678066730499), ('unwashed', 0.3202691376209259), ('suzongs', 0.3199361562728882), ('trembled', 0.3198796212673187), ('slackened', 0.31959766149520874), ('suddenness', 0.3195751905441284), ('muzongs', 0.31863707304000854), ('bathrobe', 0.31809288263320923), ('jawán', 0.3179897665977478), ('tinners', 0.31795811653137207), ('zhixun', 0.31790345907211304), ('prostrating', 0.31713253259658813), ('earl’s', 0.31689202785491943), ('bábi', 0.31686580181121826)]

Sentence no. 38
Sentence: ['if', '___', 'had', 'been', 'with', 'them', 'she', 'would', 'have', 'had', 'a', 'bandage', 'round', 'michaels', 'forehead', 'by', 'this', 'time']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6907343306373547
Subsampled line: ['___', 'been', 'bandage', 'round', 'michaels', 'forehead']

[('momín', 0.3622358441352844), ('sobbed', 0.34705308079719543), ('groaned', 0.34470802545547485), ('wringing', 0.3435595631599426), ('gi-tae', 0.34002137184143066), ('moistened', 0.3367779552936554), ('vibrated', 0.3340757489204407), ('massaged', 0.3314799964427948), ('maráthás', 0.3300458788871765), ('martinmas', 0.3298496603965759), ('bedsheets', 0.3265067934989929), ('fainted', 0.3259052038192749), ('haunches', 0.32533973455429077), ('bathrobe', 0.32511261105537415), ('excrement', 0.32336217164993286), ('xilie', 0.32314014434814453), ('yazids', 0.3230147361755371), ('gengshi', 0.3228248357772827), ('nightgown', 0.32233017683029175), ('prostrating', 0.32169103622436523), ('victuals', 0.32126110792160034), ('sweated', 0.3210828900337219), ('miraculously', 0.3204917907714844), ('barked', 0.3177148103713989), ('effectually', 0.3175598382949829), ('besiegers', 0.3167710304260254), ('vomited', 0.3167347013950348), ('scalded', 0.31637561321258545), ('congrong', 0.31348106265068054), ('forenoon', 0.312335729598999), ('cuffed', 0.3110743463039398), ('nibbling', 0.3108997642993927), ('pricked', 0.3103450536727905), ('shunzong', 0.30968937277793884), ('discoloured', 0.30932843685150146), ('dohyō', 0.30929774045944214), ('hysterically', 0.3091907501220703), ('mincing', 0.30802831053733826), ('licked', 0.3078489303588867), ('!date', 0.3076004683971405), ('shrivel', 0.3074033856391907), ('forepaws', 0.30699312686920166), ('unaccountably', 0.30688250064849854), ('xuanzongs', 0.3066614270210266), ('euthanised', 0.30572399497032166), ('uncontrollably', 0.30553531646728516), ('uttanka', 0.3052971363067627), ('scourged', 0.3052811622619629), ('lopped', 0.3051176071166992), ('daizongs', 0.3049253225326538)]

Sentence no. 39
Sentence: ['you', 'even', 'liked', '___', 'to', 'say', 'that', 'this', 'was', 'just', 'the', 'mantelpiece', 'over', 'here', 'and', 'that', 'the', 'neverland', 'was', 'all', 'makebelieve']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6838614092123558
Subsampled line: ['liked', '___', 'say', 'mantelpiece', 'neverland']

[('mincing', 0.3059406280517578), ('excrement', 0.2901207208633423), ('massaged', 0.2826346158981323), ('barking', 0.27937597036361694), ('oakum', 0.2679062485694885), ('bathrobe', 0.26630786061286926), ('humping', 0.2647301256656647), ('sangret', 0.2644317150115967), ('wringing', 0.26338109374046326), ('clammy', 0.2624197006225586), ('shepherd’s', 0.26025962829589844), ('mildreds', 0.2602565884590149), ('bedsheets', 0.25993090867996216), ('nightgown', 0.2596474885940552), ('climbié', 0.25518396496772766), ('moorfields', 0.2551122307777405), ('needle', 0.253146231174469), ('wapping', 0.2516154646873474), ('passers-by', 0.2515958249568939), ('haunches', 0.25085631012916565), ('tinners', 0.25040632486343384), ('unwashed', 0.25020965933799744), ('barked', 0.24997739493846893), ('minories', 0.24846991896629333), ('daubed', 0.2483099102973938), ('magdalens', 0.24801109731197357), ('jamess', 0.2477656602859497), ('tyburn', 0.24776336550712585), ('manacles', 0.24757038056850433), ('quacker', 0.24692128598690033), ('cheesecloth', 0.24606414139270782), ('moistened', 0.246061772108078), ('scalded', 0.2457522451877594), ('fengguan', 0.2443116307258606), ('darning', 0.24423329532146454), ('spitalfields', 0.24405981600284576), ('momín', 0.24331118166446686), ('victuals', 0.24311447143554688), ('pricking', 0.24287550151348114), ('catgut', 0.2427554726600647), ('scrapings', 0.24235358834266663), ('clerkenwell', 0.2403010129928589), ('droppings', 0.24008417129516602), ('netley', 0.23965075612068176), ('vibrated', 0.2395065873861313), ('sterilised', 0.23936960101127625), ('onlookers', 0.2391522228717804), ('uttanka', 0.23878741264343262), ('martinmas', 0.23873454332351685), ('newgate', 0.23847061395645142)]

Sentence no. 40
Sentence: ['of', 'course', 'the', 'neverland', 'had', 'been', 'makebelieve', 'in', 'those', 'days', 'but', 'it', 'was', 'real', 'now', 'and', 'there', 'were', 'no', 'nightlights', 'and', 'it', 'was', 'getting', 'darker', 'every', 'moment', 'and', 'where', 'was', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6770568744981647
Subsampled line: ['course', 'neverland', 'had', 'those', 'getting', 'darker', 'every', 'moment', '___']

[('mincing', 0.2928203344345093), ('momín', 0.2921889126300812), ('barking', 0.2857850193977356), ('massaged', 0.2850712537765503), ('excrement', 0.28257837891578674), ('sangret', 0.2773618698120117), ('passers-by', 0.27683955430984497), ('northburgh', 0.27646398544311523), ('humping', 0.27343252301216125), ('clammy', 0.27219006419181824), ('onlookers', 0.2712864577770233), ('wapping', 0.2711131274700165), ('climbié', 0.27065950632095337), ('victuals', 0.26771625876426697), ('khumm', 0.2677135467529297), ('wringing', 0.26652657985687256), ('barked', 0.2628974914550781), ('martinmas', 0.2618218660354614), ('blogg', 0.26170629262924194), ('tyburn', 0.2615147829055786), ('effectually', 0.26047205924987793), ('whereupon', 0.2597443461418152), ('uttanka', 0.25921887159347534), ('hee-dong', 0.2578538656234741), ('jamess', 0.2557322680950165), ('bathrobe', 0.2556244134902954), ('newgate', 0.2555729150772095), ('jiajing', 0.2542088031768799), ('moorfields', 0.2541493773460388), ('chapuys', 0.2541031837463379), ('eustaces', 0.2539175748825073), ('mildreds', 0.25355207920074463), ('yazids', 0.2531701922416687), ('unaccountably', 0.2528488337993622), ('maráthás', 0.2528030276298523), ('tinners', 0.2524823844432831), ('netley', 0.2522810995578766), ('miraculously', 0.25076326727867126), ('edalji', 0.2502746284008026), ('magdalens', 0.24980001151561737), ('coroner’s', 0.24943073093891144), ('gi-tae', 0.24912379682064056), ('maslamah', 0.24856722354888916), ('incorrupt', 0.24820685386657715), ('detsen', 0.24814607203006744), ('blagge', 0.24793517589569092), ('apparently', 0.2477380484342575), ('shepherd’s', 0.24750784039497375), ('wiglaf', 0.24721559882164001), ('minories', 0.2470245510339737)]

Sentence no. 41
Sentence: ['where', 'is', '___', 'and', 'mother']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.6703200460356393
Subsampled line: ['___']

[('mincing', 0.2928203344345093), ('momín', 0.2921889126300812), ('barking', 0.2857850193977356), ('massaged', 0.2850712537765503), ('excrement', 0.28257837891578674), ('sangret', 0.2773618698120117), ('passers-by', 0.27683955430984497), ('northburgh', 0.27646398544311523), ('humping', 0.27343252301216125), ('clammy', 0.27219006419181824), ('onlookers', 0.2712864577770233), ('wapping', 0.2711131274700165), ('climbié', 0.27065950632095337), ('victuals', 0.26771625876426697), ('khumm', 0.2677135467529297), ('wringing', 0.26652657985687256), ('barked', 0.2628974914550781), ('martinmas', 0.2618218660354614), ('blogg', 0.26170629262924194), ('tyburn', 0.2615147829055786), ('effectually', 0.26047205924987793), ('whereupon', 0.2597443461418152), ('uttanka', 0.25921887159347534), ('hee-dong', 0.2578538656234741), ('jamess', 0.2557322680950165), ('bathrobe', 0.2556244134902954), ('newgate', 0.2555729150772095), ('jiajing', 0.2542088031768799), ('moorfields', 0.2541493773460388), ('chapuys', 0.2541031837463379), ('eustaces', 0.2539175748825073), ('mildreds', 0.25355207920074463), ('yazids', 0.2531701922416687), ('unaccountably', 0.2528488337993622), ('maráthás', 0.2528030276298523), ('tinners', 0.2524823844432831), ('netley', 0.2522810995578766), ('miraculously', 0.25076326727867126), ('edalji', 0.2502746284008026), ('magdalens', 0.24980001151561737), ('coroner’s', 0.24943073093891144), ('gi-tae', 0.24912379682064056), ('maslamah', 0.24856722354888916), ('incorrupt', 0.24820685386657715), ('detsen', 0.24814607203006744), ('blagge', 0.24793517589569092), ('apparently', 0.2477380484342575), ('shepherd’s', 0.24750784039497375), ('wiglaf', 0.24721559882164001), ('minories', 0.2470245510339737)]

