smee part a

Sentence no. 1
Sentence: ['here', 'is', 'bill', 'jukes', 'every', 'inch', 'of', 'him', 'tattooed', 'the', 'same', 'bill', 'jukes', 'who', 'got', 'six', 'dozen', 'on', 'the', 'walrus', 'from', 'flint', 'before', 'he', 'would', 'drop', 'the', 'bag', 'of', 'moidores', 'portuguese', 'gold', 'pieces', 'and', 'cookson', 'said', 'to', 'be', 'black', 'murphys', 'brother', 'but', 'this', 'was', 'never', 'proved', 'and', 'gentleman', 'once', 'an', 'usher', 'in', 'a', 'public', 'school', 'and', 'still', 'dainty', 'in', 'his', 'ways', 'of', 'killing', 'and', 'skylights', 'morgans', 'skylights', 'and', 'the', 'irish', 'bosun', '___', 'an', 'oddly', 'genial', 'man', 'who', 'stabbed', 'so', 'to', 'speak', 'without', 'offence', 'and', 'was', 'the', 'only', 'nonconformist', 'in', 'hooks', 'crew', 'and', 'noodler', 'whose', 'hands', 'were', 'fixed', 'on', 'backwards', 'and', 'robt']
Sampling: 1000.0	Window: 15
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 1.0
Subsampled line: ['here', 'bill', 'jukes', 'inch', 'tattooed', 'bill', 'jukes', 'who', 'got', 'dozen', 'walrus', 'flint', 'before', 'would', 'drop', 'bag', 'portuguese', 'gold', 'pieces', 'cookson', 'black', 'murphys', 'brother', 'proved', 'gentleman', 'usher', 'dainty', 'ways', 'killing', 'skylights', 'morgans', 'skylights', 'irish', 'bosun', '___', 'oddly', 'genial', 'man', 'stabbed', 'speak', 'offence', 'nonconformist', 'hooks', 'crew', 'whose', 'hands', 'fixed', 'backwards']

[('poop', 0.36675506830215454), ('papist', 0.36030933260917664), ('impudence', 0.3602893054485321), ('hideously', 0.35828959941864014), ('gentleman', 0.35253798961639404), ('malefactors', 0.3510785400867462), ('wheelhouse', 0.3504240810871124), ('swarthy', 0.34984320402145386), ('man', 0.3496542274951935), ('overboard', 0.3481955826282501), ('bristling', 0.34627920389175415), ('miscreant', 0.3457002639770508), ('leering', 0.3440808057785034), ('shallop', 0.34233325719833374), ('foredeck', 0.3405299186706543), ('bald-headed', 0.3398441672325134), ('portholes', 0.3357217013835907), ('caressed', 0.33545273542404175), ('prance', 0.33516573905944824), ('dwarfish', 0.3327708840370178), ('prettily', 0.33248788118362427), ('sawn-off', 0.33244580030441284), ('‘that', 0.3312973976135254), ('boyish', 0.3312176465988159), ('culliford', 0.331095814704895), ('gunwales', 0.32973185181617737), ('floorboards', 0.3290784955024719), ('dangled', 0.32829922437667847), ('well-dressed', 0.32739928364753723), ('could', 0.32736679911613464), ('pendants', 0.32719090580940247), ('sawed-off', 0.3266677260398865), ('clambered', 0.3262583017349243), ('flogged', 0.32617491483688354), ('pretty', 0.32580381631851196), ('impudent', 0.32544761896133423), ('five-foot', 0.3247193694114685), ('rioter', 0.3243127465248108), ('had', 0.3242540657520294), ('porthole', 0.32413461804389954), ('bewitching', 0.32339051365852356), ('garrets', 0.3228228688240051), ('maketh', 0.3217851519584656), ('feathered', 0.32178163528442383), ('heylyn', 0.321605384349823), ('chested', 0.32089245319366455), ('weathercock', 0.32041841745376587), ('thundered', 0.3199205994606018), ('penknife', 0.3198870122432709), ('graceful', 0.319733202457428)]

Sentence no. 2
Sentence: ['shall', 'i', 'after', 'him', 'captain', 'asked', 'pathetic', '___', 'and', 'tickle', 'him', 'with', 'johnny', 'corkscrew']
Sampling: 1000.0	Window: 14
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9900498337491681
Subsampled line: ['shall', 'i', 'pathetic', '___', 'tickle', 'corkscrew']

[('impudence', 0.3764351010322571), ('gentleman', 0.3701655864715576), ('papist', 0.36201679706573486), ('maketh', 0.3492227792739868), ('malefactors', 0.34883368015289307), ('miscreant', 0.34722423553466797), ('hideously', 0.3464263677597046), ('‘that', 0.3455790579319), ('covetous', 0.335284948348999), ('man', 0.33493468165397644), ('leering', 0.33456647396087646), ('wretches', 0.3343736231327057), ('bristling', 0.33300599455833435), ('poop', 0.3325454294681549), ('wherewith', 0.33148670196533203), ('impudent', 0.3311704099178314), ('swarthy', 0.32723268866539), ('boyish', 0.32615697383880615), ('prettily', 0.32427114248275757), ('prance', 0.32364460825920105), ('cheerfully', 0.32200995087623596), ('peculiarly', 0.3213580250740051), ('contemptible', 0.32125529646873474), ('damned', 0.32056114077568054), ('…', 0.3203805088996887), ('bald-headed', 0.3199315071105957), ('fuckin', 0.3194465637207031), ('nobly', 0.31833595037460327), ('buffoon', 0.31729382276535034), ('pretty', 0.31603848934173584), ('well-dressed', 0.314583420753479), ('swaggering', 0.3140687942504883), ('thundered', 0.3140343129634857), ('frightfully', 0.3137686848640442), ('marvellously', 0.3134761452674866), ('papists', 0.31329333782196045), ('broad-shouldered', 0.31305402517318726), ('wizened', 0.31225162744522095), ('vilest', 0.311616450548172), ('blood-thirsty', 0.311293363571167), ('ignoble', 0.31100454926490784), ('to-day', 0.3104742765426636), ('caressed', 0.30930668115615845), ('uncouth', 0.3085128366947174), ('devilish', 0.3084651231765747), ('dwarfish', 0.30843085050582886), ('trifle', 0.3080459237098694), ('defiling', 0.30779412388801575), ('ungodly', 0.30769282579421997), ('splendidly', 0.3073611855506897)]

Sentence no. 3
Sentence: ['___', 'had', 'pleasant', 'names', 'for', 'everything', 'and', 'his', 'cutlass', 'was', 'johnny', 'corkscrew', 'because', 'he', 'wiggled', 'it', 'in', 'the', 'wound']
Sampling: 1000.0	Window: 13
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9801986733067553
Subsampled line: ['___', 'pleasant', 'cutlass', 'johnny', 'corkscrew', 'wound']

[('bristling', 0.3576505184173584), ('gentleman', 0.32949745655059814), ('boyish', 0.3262217938899994), ('hideously', 0.325588583946228), ('sawn-off', 0.318587988615036), ('sawed-off', 0.3177444040775299), ('shootin', 0.317261666059494), ('impudence', 0.3157530426979065), ('pretty', 0.31526029109954834), ('swaggering', 0.31356316804885864), ('miscreant', 0.31135934591293335), ('bug-eyed', 0.31049036979675293), ('rakish', 0.3093528747558594), ('knockabout', 0.30839604139328003), ('cutlasses', 0.3051009178161621), ('leering', 0.3050576150417328), ('bar-room', 0.30450281500816345), ('swarthy', 0.3016109764575958), ('damned', 0.3014768064022064), ('malefactors', 0.3008338510990143), ('pint-sized', 0.2980635166168213), ('gnarly', 0.29710233211517334), ('blunderbuss', 0.2967250645160675), ('cheerfully', 0.2962672710418701), ('dreadfully', 0.295657217502594), ('inoffensive', 0.29525884985923767), ('trigger-happy', 0.29499781131744385), ('raked', 0.29457801580429077), ('fists', 0.2944153845310211), ('blood-thirsty', 0.2942788898944855), ('razor-sharp', 0.29391786456108093), ('overboard', 0.2932974100112915), ('poop', 0.29298219084739685), ('fuckin', 0.29221194982528687), ('roomy', 0.2921147644519806), ('dangled', 0.28962016105651855), ('wretches', 0.2892274856567383), ('well-dressed', 0.28922075033187866), ('savagely', 0.2887652814388275), ('scrawny', 0.28871017694473267), ('unshaven', 0.28841036558151245), ('chested', 0.28835898637771606), ('man', 0.2880781292915344), ('low-slung', 0.2880612015724182), ('ghastly', 0.28790509700775146), ('broad-shouldered', 0.28711196780204773), ('frolic', 0.2869173288345337), ('thumbing', 0.28668832778930664), ('hooks', 0.2866809368133545), ('rascal', 0.2858498990535736)]

Sentence no. 4
Sentence: ['one', 'could', 'mention', 'many', 'lovable', 'traits', 'in', '___']
Sampling: 1000.0	Window: 12
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9704455335485082
Subsampled line: ['many', 'lovable', 'traits', '___']

[('bristling', 0.3580261170864105), ('miscreant', 0.3526528477668762), ('cutlasses', 0.35038474202156067), ('malefactors', 0.34573304653167725), ('hideously', 0.3437612056732178), ('sawn-off', 0.34281647205352783), ('shootin', 0.34122318029403687), ('impudence', 0.33858272433280945), ('gentleman', 0.33448848128318787), ('sawed-off', 0.3340466022491455), ('pretty', 0.3334079086780548), ('bug-eyed', 0.32804256677627563), ('blood-thirsty', 0.32480305433273315), ('damned', 0.3240521252155304), ('wretches', 0.32353851199150085), ('overboard', 0.3234868049621582), ('grapeshot', 0.3222726285457611), ('knockabout', 0.3221585154533386), ('portholes', 0.3200483024120331), ('blunderbuss', 0.31946730613708496), ('boyish', 0.3186267018318176), ('raked', 0.31824010610580444), ('drunkards', 0.3173917233943939), ('bar-room', 0.31704121828079224), ('low-slung', 0.3165687918663025), ('cheerfully', 0.3159523010253906), ('rakish', 0.31558042764663696), ('leering', 0.314161479473114), ('inoffensive', 0.3139636218547821), ('buttoned', 0.31389689445495605), ('vermin', 0.313141405582428), ('ignoble', 0.3128911852836609), ('roomy', 0.31282782554626465), ('jerkin', 0.3112812340259552), ('dangled', 0.31068944931030273), ('chested', 0.3104605972766876), ('shallop', 0.31034207344055176), ('dreadfully', 0.31011974811553955), ('contraption', 0.3100680410861969), ('frolic', 0.3085069954395294), ('swaggering', 0.3084678053855896), ('gnarly', 0.3083432614803314), ('garrets', 0.30811768770217896), ('coachmans', 0.3077024519443512), ('frightfully', 0.30765339732170105), ('poop', 0.30756068229675293), ('well-dressed', 0.3068939447402954), ('unshaven', 0.3066580891609192), ('trigger-happy', 0.3064287602901459), ('rioter', 0.3059646487236023)]

Sentence no. 5
Sentence: ['not', 'now', '___', 'said', 'darkly']
Sampling: 1000.0	Window: 11
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9607894391523232
Subsampled line: ['___', 'darkly']

[('miscreant', 0.3936014473438263), ('cutlasses', 0.38960668444633484), ('gentleman', 0.37776488065719604), ('malefactors', 0.377715140581131), ('impudence', 0.37329912185668945), ('sawed-off', 0.3726525604724884), ('sawn-off', 0.3693227767944336), ('hideously', 0.3688640892505646), ('shootin', 0.3610483705997467), ('pretty', 0.36103010177612305), ('overboard', 0.36025339365005493), ('bristling', 0.3586856424808502), ('blood-thirsty', 0.3576633930206299), ('damned', 0.3503822684288025), ('trigger-happy', 0.3500383496284485), ('drunkards', 0.349155068397522), ('wretches', 0.3484434485435486), ('shiftless', 0.34672248363494873), ('knockabout', 0.3465821146965027), ('cheerfully', 0.3465718924999237), ('boyish', 0.34620949625968933), ('grapeshot', 0.345986545085907), ('inoffensive', 0.3448430597782135), ('blunderbuss', 0.34387505054473877), ('fuckin', 0.34322139620780945), ('bug-eyed', 0.34283801913261414), ('rioter', 0.34224897623062134), ('ignoble', 0.34219038486480713), ('man', 0.3420426845550537), ('shallop', 0.33986032009124756), ('vermin', 0.33750689029693604), ('vagabonds', 0.33723145723342896), ('bloodthirsty', 0.33700478076934814), ('frolic', 0.33573752641677856), ('impudent', 0.3351658880710602), ('buttoned', 0.3350369334220886), ('unshaven', 0.33340728282928467), ('man!', 0.3333277404308319), ('mischief', 0.3325742781162262), ('leering', 0.3321807384490967), ('scrawny', 0.33174264430999756), ('swaggering', 0.33168530464172363), ('dreadfully', 0.33161789178848267), ('well-dressed', 0.330913782119751), ('wizened', 0.3302418291568756), ('frightfully', 0.3300819396972656), ('covetous', 0.3300549387931824), ('sadistically', 0.32987216114997864), ('brutish', 0.32985246181488037), ('blockhead', 0.32969051599502563)]

Sentence no. 6
Sentence: ['the', 'pirates', 'disappeared', 'among', 'the', 'trees', 'and', 'in', 'a', 'moment', 'their', 'captain', 'and', '___', 'were', 'alone']
Sampling: 1000.0	Window: 10
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.951229424500714
Subsampled line: ['pirates', 'disappeared', 'trees', '___']

[('cutlasses', 0.37445560097694397), ('malefactors', 0.3564505875110626), ('hideously', 0.3460952341556549), ('miscreant', 0.3425637483596802), ('overboard', 0.3421672582626343), ('bristling', 0.33800262212753296), ('gentleman', 0.3313383162021637), ('sawed-off', 0.32992786169052124), ('impudence', 0.329840749502182), ('sawn-off', 0.3286558985710144), ('wretches', 0.32319775223731995), ('assegai', 0.32196685671806335), ('shootin', 0.3209913372993469), ('pretty', 0.31967848539352417), ('drunkards', 0.31875544786453247), ('grapeshot', 0.31776806712150574), ('vermin', 0.31614354252815247), ('shallop', 0.31534767150878906), ('rioter', 0.31257960200309753), ('tarpaulin', 0.3118222951889038), ('boyish', 0.3113192319869995), ('inoffensive', 0.31071212887763977), ('mowed', 0.3095780909061432), ('man', 0.3088156282901764), ('blood-thirsty', 0.3084051012992859), ('vagabonds', 0.30731841921806335), ('damned', 0.30731186270713806), ('cheerfully', 0.3065296411514282), ('trigger-happy', 0.3064006567001343), ('shiftless', 0.30559226870536804), ('well-dressed', 0.3041474521160126), ('portholes', 0.30396175384521484), ('fuckin', 0.3028205335140228), ('bug-eyed', 0.3024298846721649), ('frolic', 0.3016827702522278), ('blunderbuss', 0.30135565996170044), ('ignoble', 0.30114856362342834), ('coachmans', 0.3005848526954651), ('scrawny', 0.3003491759300232), ('wantonly', 0.30015015602111816), ('bloodthirsty', 0.29958319664001465), ('gnarly', 0.2994125485420227), ('unshaven', 0.29926830530166626), ('singed', 0.29913702607154846), ('shreds', 0.2986584007740021), ('knockabout', 0.2980348467826843), ('leering', 0.29786157608032227), ('dreadfully', 0.2977139353752136), ('brutes', 0.2973695993423462), ('mischief', 0.2962992787361145)]

Sentence no. 7
Sentence: ['he', 'spoke', 'long', 'and', 'earnestly', 'but', 'what', 'it', 'was', 'all', 'about', '___', 'who', 'was', 'rather', 'stupid', 'did', 'not', 'know', 'in', 'the', 'least']
Sampling: 1000.0	Window: 9
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9417645335842487
Subsampled line: ['he', 'spoke', 'earnestly', '___', 'rather', 'stupid', 'least']

[('malefactors', 0.3631901443004608), ('cutlasses', 0.3565003275871277), ('impudence', 0.3562336564064026), ('miscreant', 0.35324668884277344), ('overboard', 0.34862005710601807), ('sawed-off', 0.33551928400993347), ('gentleman', 0.33463358879089355), ('rioter', 0.3340921401977539), ('cheerfully', 0.33258652687072754), ('mowed', 0.3224700689315796), ('grapeshot', 0.32238370180130005), ('sawn-off', 0.321686714887619), ('drunkards', 0.32056787610054016), ('shiftless', 0.31853365898132324), ('hideously', 0.31798335909843445), ('thoughtlessly', 0.31784588098526), ('assegai', 0.3168536424636841), ('negroes', 0.316334992647171), ('inoffensive', 0.3159634470939636), ('wretches', 0.3151499629020691), ('papist', 0.31494468450546265), ('ignoble', 0.3136448264122009), ('shallop', 0.3131140470504761), ('wantonly', 0.3123752474784851), ('bristling', 0.3103575110435486), ('vermin', 0.30977678298950195), ('vagabonds', 0.30908167362213135), ('blood-thirsty', 0.307373583316803), ('wherewith', 0.3071027994155884), ('maketh', 0.30602359771728516), ('flogged', 0.30590593814849854), ('butchered', 0.30432987213134766), ('chinaman', 0.30299970507621765), ('withal', 0.30107927322387695), ('devoured', 0.3008410930633545), ('boyish', 0.3004949390888214), ('bloodthirsty', 0.2992430329322815), ('man', 0.29901033639907837), ('dunking', 0.2986980974674225), ('wanton', 0.29812800884246826), ('coachmans', 0.2979695498943329), ('defenceless', 0.2973102927207947), ('barbarous', 0.29716646671295166), ('‘that', 0.297077476978302), ('humblest', 0.2969777584075928), ('clambered', 0.29669755697250366), ('dreadfully', 0.29616522789001465), ('singed', 0.29607266187667847), ('deservedly', 0.2955451011657715), ('speared', 0.2954562306404114)]

Sentence no. 8
Sentence: ['and', 'yet', 'said', '___', 'i', 'have', 'often', 'heard', 'you', 'say', 'that', 'was', 'worth', 'a', 'score', 'of', 'hands', 'for', 'combing', 'the', 'hair', 'and', 'other', 'homely', 'uses']
Sampling: 1000.0	Window: 8
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9323938199059483
Subsampled line: ['yet', '___', 'heard', 'worth', 'combing', 'hair', 'homely']

[('malefactors', 0.35042843222618103), ('cutlasses', 0.34517574310302734), ('impudence', 0.34296005964279175), ('miscreant', 0.3389936685562134), ('gentleman', 0.331159383058548), ('overboard', 0.3299928903579712), ('cheerfully', 0.32131749391555786), ('sawed-off', 0.31959259510040283), ('negroes', 0.313015341758728), ('grapeshot', 0.31196680665016174), ('rioter', 0.30856597423553467), ('mowed', 0.3074496388435364), ('wherewith', 0.3065164089202881), ('shallop', 0.3059956431388855), ('bristling', 0.3052627146244049), ('thoughtlessly', 0.3049969971179962), ('inoffensive', 0.3049715459346771), ('withal', 0.30351361632347107), ('hideously', 0.30340272188186646), ('wantonly', 0.3021405339241028), ('sawn-off', 0.30171847343444824), ('wretches', 0.29945558309555054), ('butchered', 0.2991255521774292), ('‘that', 0.2990861237049103), ('vermin', 0.29845213890075684), ('maketh', 0.2974894642829895), ('shiftless', 0.29721730947494507), ('shootin', 0.2966563105583191), ('he’d', 0.2958486080169678), ('ignoble', 0.29475486278533936), ('assegai', 0.2943599820137024), ('drunkards', 0.2943485975265503), ('vagabonds', 0.293196439743042), ('papist', 0.29162758588790894), ('pretty', 0.29080459475517273), ('dunking', 0.2900989055633545), ('flogged', 0.2900124788284302), ('devoured', 0.2879924178123474), ('head”', 0.2879357933998108), ('lawmen', 0.28733450174331665), ('boyish', 0.28728678822517395), ('well-bred', 0.2871471643447876), ('swindlers', 0.2871078848838806), ('penknife', 0.28697505593299866), ('decently', 0.28643009066581726), ('deservedly', 0.2863786816596985), ('to-day', 0.28628215193748474), ('surely', 0.28606662154197693), ('englishmen', 0.2860245406627655), ('humblest', 0.2854512929916382)]

Sentence no. 9
Sentence: ['i', 'have', 'often', 'said', '___', 'noticed', 'your', 'strange', 'dread', 'of', 'crocodiles']
Sampling: 1000.0	Window: 7
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9231163463866358
Subsampled line: ['said', '___', 'noticed', 'strange', 'dread', 'crocodiles']

[('hippopotamuses', 0.3772697448730469), ('worth', 0.34272730350494385), ('crocodiles', 0.341447651386261), ('hippopotami', 0.33645713329315186), ('pigs', 0.3337545096874237), ('hippopotamus', 0.32072967290878296), ('chickens', 0.31968748569488525), ('vermin', 0.3149881064891815), ('cattle', 0.3119537830352783), ('felids', 0.305378258228302), ('hogs', 0.3050435185432434), ('well-fed', 0.30402833223342896), ('constrictors', 0.301808625459671), ('giraffes', 0.30038195848464966), ('alligators', 0.2960037589073181), ('blood-sucking', 0.29566314816474915), ('rhinoceroses', 0.2943960726261139), ('bandicoots', 0.29318293929100037), ('ostriches', 0.29302138090133667), ('camels', 0.29144614934921265), ('tortoises', 0.2908828854560852), ('polecats', 0.2876119017601013), ('mastodons', 0.2843632698059082), ('baying', 0.28313490748405457), ('short-horned', 0.2828603982925415), ('cockroaches', 0.28133779764175415), ('skulls', 0.28018099069595337), ('capybaras', 0.2791302800178528), ('dingoes', 0.2789906859397888), ('ground-nesting', 0.27817302942276), ('slaughtered', 0.27789783477783203), ('cassowary', 0.2770041823387146), ('hyenas', 0.27635225653648376), ('earwigs', 0.2753511667251587), ('armadillos', 0.27444592118263245), ('sitatunga', 0.27211934328079224), ('rattlesnakes', 0.2716369032859802), ('snakes', 0.27137601375579834), ('sheep', 0.2712972164154053), ('one-horned', 0.2710554003715515), ('ladybugs', 0.2710537910461426), ('grasshoppers', 0.2707529664039612), ('bellied', 0.2703932225704193), ('clawless', 0.2703254520893097), ('butchered', 0.26995688676834106), ('cows', 0.2699100375175476), ('even-toed', 0.26915210485458374), ('deinonychus', 0.26823341846466064), ('hyraxes', 0.2674357295036316), ('tyrannosaurs', 0.266618013381958)]

Sentence no. 10
Sentence: ['it', 'liked', 'my', 'arm', 'so', 'much', '___', 'that', 'it', 'has', 'followed', 'me', 'ever', 'since', 'from', 'sea', 'to', 'sea', 'and', 'from', 'land', 'to', 'land', 'licking', 'its', 'lips', 'for', 'the', 'rest', 'of', 'me']
Sampling: 1000.0	Window: 6
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9139311852712282
Subsampled line: ['liked', 'arm', '___', 'followed', 'me', 'ever', 'since', 'land', 'licking', 'lips', 'rest', 'of', 'me']

[('klinikum', 0.2785542905330658), ('ninth-largest', 0.2741645574569702), ('northcentral', 0.2662452459335327), ('petcare', 0.2594863176345825), ('third-smallest', 0.2585121989250183), ('usepa', 0.250685453414917), ('bgu', 0.24657759070396423), ('rwth', 0.246291384100914), ('cagr', 0.24004189670085907), ('sixth-largest', 0.23902052640914917), ('duisburg-essen', 0.23771384358406067), ('donation', 0.23625758290290833), ('soroti', 0.2358783483505249), ('kerio', 0.23448911309242249), ('nabh', 0.23303928971290588), ('coralville', 0.23282001912593842), ('nilokheri', 0.2318400740623474), ('kisoro', 0.23142343759536743), ('hsg', 0.2308812439441681), ('usdas', 0.23081421852111816), ('mafraq', 0.2306472361087799), ('paynesville', 0.2298358976840973), ('tenth-largest', 0.2297077476978302), ('998%', 0.22963275015354156), ('morondava', 0.2296016663312912), ('re-alignment', 0.22868219017982483), ('relocation', 0.22665615379810333), ('veterinary', 0.22665613889694214), ('u-pass', 0.2264934480190277), ('acquisition', 0.22634533047676086), ('marsabit', 0.22632217407226562), ('universität', 0.22595162689685822), ('imd', 0.22575917840003967), ('pfoa', 0.22551266849040985), ('bmrb', 0.22503916919231415), ('km2', 0.22455796599388123), ('160°e', 0.22403821349143982), ('ema', 0.22364571690559387), ('kyambogo', 0.22358176112174988), ('muenster', 0.2230958193540573), ('recertification', 0.22283011674880981), ('eighth-largest', 0.22235596179962158), ('bardera', 0.22233378887176514), ('sanofi', 0.22153820097446442), ('geisenheim', 0.2214140146970749), ('selinsgrove', 0.2212931215763092), ('fluoridated', 0.2211696058511734), ('tcwc', 0.22099290788173676), ('north-northwest', 0.22058001160621643), ('hospital-based', 0.22012558579444885)]

Sentence no. 11
Sentence: ['in', 'a', 'way', 'said', '___', 'its', 'sort', 'of', 'a', 'compliment']
Sampling: 1000.0	Window: 5
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9048374180359595
Subsampled line: ['___', 'sort', 'compliment']

[('ninth-largest', 0.2763078212738037), ('petcare', 0.2640739977359772), ('klinikum', 0.2593845725059509), ('northcentral', 0.2548021674156189), ('third-smallest', 0.2535320520401001), ('bergisches', 0.2516292929649353), ('rwth', 0.2510223686695099), ('sixth-largest', 0.24786457419395447), ('donation', 0.24676406383514404), ('treverorum', 0.2460804432630539), ('metrix', 0.2459661364555359), ('zipcode', 0.2433411180973053), ('unicefs', 0.24293109774589539), ('most-visited', 0.24067842960357666), ('olpe', 0.23975634574890137), ('tenth-largest', 0.23969334363937378), ('bardera', 0.23846369981765747), ('fluoridated', 0.23623771965503693), ('bmrb', 0.23615498840808868), ('usepa', 0.2357129156589508), ('soroti', 0.23520375788211823), ('rbst', 0.23475001752376556), ('fastest-growing', 0.2347055822610855), ('paleorrota', 0.23411908745765686), ('conurbations', 0.2337464839220047), ('limeira', 0.2337135374546051), ('motherhouse', 0.2335401475429535), ('$8191', 0.2331482172012329), ('coralville', 0.23223118484020233), ('most-populous', 0.23169070482254028), ('minneapolis–st', 0.23090860247612), ('pfoa', 0.23021875321865082), ('morondava', 0.2294277399778366), ('eighth-largest', 0.22909782826900482), ('per-pupil', 0.22876110672950745), ('1975-1998', 0.22826053202152252), ('arbitron', 0.22822467982769012), ('paranapanema', 0.22790884971618652), ('duisburg-essen', 0.2279084473848343), ('francigena', 0.22747677564620972), ('tcwc', 0.22684764862060547), ('tejon', 0.2266826033592224), ('kreuzlingen', 0.22594445943832397), ('txdot', 0.22560210525989532), ('paynesville', 0.2252073734998703), ('schönefeld', 0.22486445307731628), ('uplb', 0.2248305380344391), ('usdas', 0.2246738076210022), ('bogor', 0.224666029214859), ('mayapur', 0.22426241636276245)]

Sentence no. 12
Sentence: ['___', 'he', 'said', 'huskily', 'that', 'crocodile', 'would', 'have', 'had', 'me', 'before', 'this', 'but', 'by', 'a', 'lucky', 'chance', 'it', 'swallowed', 'a', 'clock', 'which', 'goes', 'tick', 'tick', 'inside', 'it', 'and', 'so', 'before', 'it', 'can', 'reach', 'me', 'i', 'hear', 'the', 'tick', 'and', 'bolt']
Sampling: 1000.0	Window: 4
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8958341352965282
Subsampled line: ['___', 'crocodile', 'would', 'lucky', 'chance', 'swallowed', 'clock', 'which', 'goes', 'tick', 'tick', 'inside', 'so', 'reach', 'me', 'hear', 'tick', 'bolt']

[('petcare', 0.2409103512763977), ('ninth-largest', 0.2341393232345581), ('donation', 0.22768214344978333), ('rbst', 0.22723647952079773), ('unicefs', 0.22138327360153198), ('licking', 0.21830469369888306), ('sixth-largest', 0.21700730919837952), ('definitely', 0.21274209022521973), ('uttanka', 0.20972980558872223), ('donating', 0.20955592393875122), ('metrix', 0.2083073854446411), ('most-visited', 0.20711460709571838), ('third-smallest', 0.2055313140153885), ('fluoridated', 0.20550578832626343), ('spay', 0.2023533582687378), ('minneapolis–st', 0.19852332770824432), ('lick', 0.19817277789115906), ('colostrum', 0.19789135456085205), ('zipcode', 0.19755613803863525), ('tenth-largest', 0.19747714698314667), ('zoo', 0.19646841287612915), ('timors', 0.1963062584400177), ('northcentral', 0.1947883665561676), ('wait', 0.19412651658058167), ('fourth-largest', 0.1940280795097351), ('reintroductions', 0.19390174746513367), ('neutering', 0.19388245046138763), ('mammogram', 0.19379152357578278), ('ema', 0.1937774419784546), ('fms', 0.19344519078731537), ('re-locate', 0.1933150291442871), ('arbitron', 0.19319860637187958), ('limeira', 0.19307172298431396), ('before?', 0.19258849322795868), ('tejon', 0.19235247373580933), ('happening', 0.19207075238227844), ('2008-09', 0.19192039966583252), ('grandin', 0.19122189283370972), ('worst-performing', 0.19058817625045776), ('priority', 0.18950504064559937), ('bardera', 0.18844476342201233), ('susteren', 0.18800418078899384), ('this?', 0.18689335882663727), ('vaccinating', 0.1862795650959015), ('paleorrota', 0.1860344409942627), ('wateraid', 0.18561920523643494), ('pfoa', 0.18536755442619324), ('mariamman', 0.185319185256958), ('all-girls', 0.18513087928295135), ('eighth-largest', 0.18507826328277588)]

Sentence no. 13
Sentence: ['some', 'day', 'said', '___', 'the', 'clock', 'will', 'run', 'down', 'and', 'then', 'hell', 'get', 'you']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8869204367171575
Subsampled line: ['___', 'clock', 'hell', 'get', 'you']

[('petcare', 0.2684282660484314), ('show?', 0.26785749197006226), ('before?', 0.2650521397590637), ('this?', 0.2648923695087433), ('definitely', 0.264492005109787), ('wait', 0.2621128559112549), ('uttanka', 0.25820136070251465), ('cutest', 0.2561352849006653), ('lick', 0.2509443759918213), ('licking', 0.2498042732477188), ('licked', 0.2481745034456253), ('mightve', 0.24439319968223572), ('anytime', 0.2434900850057602), ('anymore', 0.24186894297599792), ('movie?', 0.24007248878479004), ('spay', 0.23912861943244934), ('school?', 0.238800048828125), ('she’d', 0.23849402368068695), ('maybe', 0.23818863928318024), ('ninth-largest', 0.23768499493598938), ('unicefs', 0.23691564798355103), ('most-visited', 0.23542232811450958), ('zoo', 0.23462896049022675), ('great!', 0.2332727015018463), ('happening', 0.23177365958690643), ('say?', 0.23170489072799683), ('zoey', 0.23040373623371124), ('heckerling', 0.23014459013938904), ('donation', 0.22990432381629944), ('most-played', 0.22894403338432312), ('mum', 0.2284548282623291), ('reunion', 0.2281472384929657), ('thank', 0.22785654664039612), ('mustve', 0.2274465560913086), ('moonwalk', 0.2271980345249176), ('damn!', 0.22703061997890472), ('rbst', 0.22682856023311615), ('someplace', 0.22670090198516846), ('bye-bye', 0.22663670778274536), ('bothering', 0.22656941413879395), ('mooses', 0.22629767656326294), ('see?', 0.22609516978263855), ('wild!', 0.2254105508327484), ('tamagotchi', 0.2248869240283966), ('kiss', 0.22455739974975586), ('yet!', 0.2244310975074768), ('away?', 0.22415012121200562), ('sixth-largest', 0.22388291358947754), ('audition', 0.22379451990127563), ('donating', 0.22353573143482208)]

Sentence no. 14
Sentence: ['___', 'he', 'said', 'this', 'seat', 'is', 'hot']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8780954309205613
Subsampled line: ['___', 'seat']

[('wait', 0.2474243938922882), ('definitely', 0.24646896123886108), ('licking', 0.2407645583152771), ('petcare', 0.2393832802772522), ('uttanka', 0.23450228571891785), ('lick', 0.23346179723739624), ('ninth-largest', 0.23316936194896698), ('cutest', 0.23305998742580414), ('show?', 0.23280330002307892), ('this?', 0.23085840046405792), ('sixth-largest', 0.2282605767250061), ('before?', 0.22821703553199768), ('whichever', 0.2268562912940979), ('she’d', 0.22660599648952484), ('anymore', 0.22250309586524963), ('licked', 0.21804693341255188), ('mightve', 0.21804380416870117), ('third-smallest', 0.2176743745803833), ('maybe', 0.21324758231639862), ('away?', 0.2118431031703949), ('anytime', 0.21153110265731812), ('worst-performing', 0.2113415002822876), ('school?', 0.2104993760585785), ('luzy', 0.209004208445549), ('most-visited', 0.20883816480636597), ('donation', 0.20828081667423248), ('spay', 0.20769813656806946), ('tamagotchi', 0.2075735628604889), ('unicefs', 0.20753753185272217), ('most-played', 0.20671889185905457), ('donating', 0.205572709441185), ('someplace', 0.20440250635147095), ('moonwalk', 0.20371751487255096), ('say?', 0.2034280002117157), ('paynesville', 0.2030760496854782), ('mum', 0.20302414894104004), ('kwik-e-mart', 0.20234045386314392), ('damn!', 0.2016882598400116), ('fourth-largest', 0.2015947848558426), ('yet!', 0.2013784646987915), ('great!', 0.20134758949279785), ('minneapolis–st', 0.20068645477294922), ('mustve', 0.20022432506084442), ('swap', 0.2000662088394165), ('airai', 0.2000254988670349), ('movie?', 0.19984281063079834), ('hed', 0.19968712329864502), ('safest', 0.19861719012260437), ('neutering', 0.19826701283454895), ('crocodile', 0.19816899299621582)]

Sentence no. 15
Sentence: ['___', 'whispered', 'fidgeting', 'with', 'johnny', 'corkscrew']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8693582353988059
Subsampled line: ['___', 'whispered', 'fidgeting', 'corkscrew']

[('licking', 0.2772198021411896), ('uttanka', 0.27213141322135925), ('exiting', 0.2590261697769165), ('exit', 0.25547727942466736), ('wait', 0.2539382576942444), ('whichever', 0.25328946113586426), ('x-rayed', 0.25301265716552734), ('beckoning', 0.2527870237827301), ('lick', 0.25211939215660095), ('licked', 0.24508851766586304), ('kwik-e-mart', 0.24494625627994537), ('definitely', 0.24286769330501556), ('flip', 0.24178895354270935), ('petcare', 0.24095036089420319), ('crocodile', 0.24035859107971191), ('ninth-largest', 0.23805338144302368), ('sixth-largest', 0.23496268689632416), ('approaching', 0.23494474589824677), ('camel', 0.23447072505950928), ('cutest', 0.2329302579164505), ('nears', 0.232269287109375), ('noticing', 0.2315095067024231), ('she’d', 0.2294769287109375), ('circling', 0.22932185232639313), ('wagging', 0.2291385531425476), ('third-smallest', 0.22911430895328522), ('mooses', 0.22790899872779846), ('dyersburg', 0.22702082991600037), ('chewing', 0.2236269861459732), ('shaking', 0.22247904539108276), ('exits', 0.22238826751708984), ('sniffed', 0.2219107449054718), ('most-visited', 0.22109027206897736), ('paynesville', 0.22074411809444427), ('wringing', 0.22043275833129883), ('thumbs-up', 0.22018417716026306), ('prancer', 0.22013282775878906), ('ambaji', 0.21967124938964844), ('sainte', 0.21950547397136688), ('millionth', 0.21949103474617004), ('spay', 0.2187989503145218), ('marsabit', 0.21759824454784393), ('hee-dong', 0.217555969953537), ('voiding', 0.21748608350753784), ('turnoff', 0.21699842810630798), ('anxiously', 0.2169276773929596), ('berts', 0.2168847918510437), ('ride', 0.2167873978614807), ('worst-performing', 0.21664603054523468), ('camilles', 0.21619364619255066)]

Sentence no. 16
Sentence: ['___', 'had', 'been', 'waiting', 'for', 'it']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8607079764250578
Subsampled line: ['___', 'waiting']

[('licking', 0.2777385413646698), ('uttanka', 0.27335435152053833), ('wait', 0.26017308235168457), ('exiting', 0.25836077332496643), ('exit', 0.25767040252685547), ('beckoning', 0.25401049852371216), ('whichever', 0.2538374066352844), ('lick', 0.2530503273010254), ('x-rayed', 0.2522537410259247), ('kwik-e-mart', 0.2466406226158142), ('licked', 0.24627096951007843), ('definitely', 0.24399510025978088), ('flip', 0.24223709106445312), ('crocodile', 0.24181991815567017), ('petcare', 0.2395007163286209), ('noticing', 0.2363663911819458), ('camel', 0.23493999242782593), ('approaching', 0.23429152369499207), ('ninth-largest', 0.2339203953742981), ('she’d', 0.23339197039604187), ('sixth-largest', 0.2323932945728302), ('circling', 0.2321280837059021), ('cutest', 0.2319219708442688), ('nears', 0.23154115676879883), ('wagging', 0.23039519786834717), ('mooses', 0.22789031267166138), ('dyersburg', 0.22773295640945435), ('exits', 0.22526997327804565), ('third-smallest', 0.2251478135585785), ('chewing', 0.22480595111846924), ('sniffed', 0.22432130575180054), ('shaking', 0.22407039999961853), ('anxiously', 0.22340242564678192), ('thumbs-up', 0.22237151861190796), ('wringing', 0.22205346822738647), ('hee-dong', 0.2218405306339264), ('prancer', 0.22173616290092468), ('paynesville', 0.22109976410865784), ('ambaji', 0.22030183672904968), ('re-locate', 0.22021286189556122), ('turnoff', 0.2193249613046646), ('spay', 0.2192387580871582), ('seeing', 0.21900665760040283), ('camilles', 0.21882234513759613), ('millionth', 0.21851733326911926), ('sainte', 0.2184213399887085), ('baying', 0.2181677669286728), ('ride', 0.21804046630859375), ('marsabit', 0.21718591451644897), ('urinate', 0.21711614727973938)]

Sentence no. 17
Sentence: ['___', 'had', 'listened', 'with', 'growing', 'admiration']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8521437889662113
Subsampled line: ['___', 'had', 'listened', 'admiration']

[('uttanka', 0.2726667523384094), ('licking', 0.27090951800346375), ('beckoning', 0.253844678401947), ('hee-dong', 0.2500053942203522), ('noticing', 0.24134127795696259), ('she’d', 0.23930564522743225), ('lick', 0.23675933480262756), ('licked', 0.2362542748451233), ('whichever', 0.23108601570129395), ('anxiously', 0.228938490152359), ('wagging', 0.22435608506202698), ('sensed', 0.2232648879289627), ('wringing', 0.22249695658683777), ('ambaji', 0.221775621175766), ('durvasa', 0.22169876098632812), ('camilles', 0.2202029526233673), ('approaching', 0.21708577871322632), ('eagerly', 0.21624188125133514), ('crocodile', 0.21442535519599915), ('anquetil', 0.21426710486412048), ('sniffed', 0.21388640999794006), ('chanced', 0.21339263021945953), ('shaking', 0.21304228901863098), ('hers', 0.21224507689476013), ('definitely', 0.21202830970287323), ('seeing', 0.21198835968971252), ('realizing', 0.21189528703689575), ('knelt', 0.2111864686012268), ('baying', 0.21110665798187256), ('wait', 0.2107824981212616), ('purr', 0.2104683369398117), ('flip', 0.2097068727016449), ('gushed', 0.20939412713050842), ('mother’s', 0.20899944007396698), ('sainte', 0.20864582061767578), ('leahs', 0.20839184522628784), ('noticed', 0.20831811428070068), ('exclaiming', 0.2078917920589447), ('rothschilds', 0.20654694736003876), ('hugged', 0.20636005699634552), ('patted', 0.20602789521217346), ('berts', 0.20497557520866394), ('urinate', 0.2046869993209839), ('ninth-largest', 0.20446918904781342), ('gasped', 0.20426508784294128), ('impatiently', 0.2041740119457245), ('paulines', 0.20403628051280975), ('dehu', 0.20401431620121002), ('exclaimed', 0.20337016880512238), ('luzy', 0.20332317054271698)]

Sentence no. 18
Sentence: ['it', 'was', 'the', 'pirate', 'dinghy', 'with', 'three', 'figures', 'in', 'her', '___', 'and', 'and', 'the', 'third', 'a', 'captive', 'no', 'other', 'than']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8436648165963837
Subsampled line: ['pirate', 'dinghy', '___', 'captive']

[('flip', 0.2531719207763672), ('whichever', 0.2522854208946228), ('licking', 0.24973462522029877), ('she’d', 0.2285587191581726), ('sainte', 0.22646474838256836), ('uttanka', 0.22596144676208496), ('sniffed', 0.22519300878047943), ('overmars', 0.22414657473564148), ('approaching', 0.22292926907539368), ('hee-dong', 0.22232575714588165), ('he’d', 0.22162146866321564), ('wringing', 0.2185603827238083), ('beckoning', 0.21830815076828003), ('theyd', 0.21557793021202087), ('flipping', 0.2153509259223938), ('decompress', 0.2113877534866333), ('noticing', 0.21052135527133942), ('fms', 0.20921170711517334), ('petkovic', 0.20903873443603516), ('ride', 0.20887237787246704), ('hed', 0.2082989513874054), ('everyones', 0.20828910171985626), ('camel', 0.20811361074447632), ('ronaldos', 0.2068670094013214), ('chanced', 0.20557942986488342), ('licked', 0.20549467206001282), ('they’d', 0.20544379949569702), ('lick', 0.205283522605896), ('hovered', 0.20483693480491638), ('rosarian', 0.2047867476940155), ('grab', 0.20453467965126038), ('safest', 0.20438164472579956), ('friendliest', 0.20422017574310303), ('crocodile', 0.203889399766922), ('luckily', 0.2038666307926178), ('victorys', 0.20383238792419434), ('ninth-largest', 0.20360496640205383), ('definitely', 0.20309072732925415), ('circling', 0.20304006338119507), ('his/her', 0.20281767845153809), ('correctly', 0.20246681571006775), ('noisiest', 0.20237724483013153), ('noticed', 0.20234927535057068), ('backside', 0.2022545486688614), ('vélo', 0.2015068233013153), ('anquetil', 0.2012946903705597), ('cutest', 0.20106515288352966), ('pedalling', 0.20062725245952606), ('reitsch', 0.2005617916584015), ('sixth-largest', 0.20051397383213043)]

Sentence no. 19
Sentence: ['we', 'are', 'putting', 'the', 'redskin', 'on', 'the', 'rock', '___', 'called', 'out']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.835270211411272
Subsampled line: ['putting', 'redskin', '___']

[('flip', 0.23654228448867798), ('whichever', 0.2316909283399582), ('licking', 0.21981316804885864), ('loudest', 0.2147841900587082), ('overmars', 0.21456179022789001), ('ronaldos', 0.21323631703853607), ('flipping', 0.20735420286655426), ('backflip', 0.204612597823143), ('beckoning', 0.2005452960729599), ('rosarian', 0.2000558078289032), ('grabbed', 0.1991676390171051), ('backside', 0.19880199432373047), ('circling', 0.19810877740383148), ('approaching', 0.1971181333065033), ('noisiest', 0.19417451322078705), ('friendliest', 0.19209860265254974), ('buzzs', 0.19174852967262268), ('riise', 0.19109830260276794), ('sniffed', 0.19095152616500854), ('theyd', 0.18950459361076355), ('his/her', 0.18918752670288086), ('correctly', 0.1890764832496643), ('ninth-largest', 0.188995361328125), ('craziest', 0.18894705176353455), ('hee-dong', 0.18887761235237122), ('grab', 0.1881386935710907), ('he’d', 0.18780654668807983), ('hed', 0.18759749829769135), ('waving', 0.18706199526786804), ('bowing', 0.1865071952342987), ('maradonas', 0.18646445870399475), ('autographs', 0.18587732315063477), ('pulling', 0.18581151962280273), ('hovered', 0.18576501309871674), ('late-october', 0.1853789985179901), ('licked', 0.18516135215759277), ('wringing', 0.1849828064441681), ('wagging', 0.1843889206647873), ('jokingly', 0.1841094046831131), ('cutest', 0.18377763032913208), ('victorys', 0.18355798721313477), ('noticing', 0.1833799183368683), ('sixth-largest', 0.1829710602760315), ('exclaimed', 0.1817363053560257), ('grabbing', 0.1817275881767273), ('lemieuxs', 0.18161652982234955), ('dribble', 0.18123969435691833), ('iconic', 0.18120399117469788), ('grabs', 0.1805916726589203), ('patted', 0.180414617061615)]

Sentence no. 20
Sentence: ['___', 'gasped']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8269591339433623
Subsampled line: ['___', 'gasped']

[('flip', 0.2557727098464966), ('whichever', 0.24324657022953033), ('licking', 0.23503312468528748), ('overmars', 0.23049296438694), ('loudest', 0.23017950356006622), ('ronaldos', 0.230129212141037), ('flipping', 0.22489774227142334), ('backflip', 0.22243571281433105), ('grabbed', 0.21890704333782196), ('backside', 0.21697643399238586), ('rosarian', 0.21663597226142883), ('beckoning', 0.21284818649291992), ('theyd', 0.21183350682258606), ('circling', 0.21120163798332214), ('riise', 0.21097515523433685), ('noisiest', 0.21026396751403809), ('hed', 0.21013794839382172), ('he’d', 0.2077581286430359), ('buzzs', 0.2068682163953781), ('licked', 0.20599894225597382), ('sniffed', 0.2059260904788971), ('friendliest', 0.20518523454666138), ('ninth-largest', 0.20502735674381256), ('grab', 0.20494788885116577), ('craziest', 0.20390325784683228), ('correctly', 0.20363062620162964), ('hee-dong', 0.20340026915073395), ('she’d', 0.2033492773771286), ('jokingly', 0.20312610268592834), ('lemieuxs', 0.2024691253900528), ('late-october', 0.202340766787529), ('cutest', 0.20230896770954132), ('dribble', 0.2012850046157837), ('approaching', 0.2008289098739624), ('bowing', 0.2004365622997284), ('wringing', 0.20020519196987152), ('autographs', 0.19958141446113586), ('definitely', 0.19950562715530396), ('decompress', 0.19945743680000305), ('vettels', 0.1994473934173584), ('iconic', 0.19888374209403992), ('his/her', 0.19887685775756836), ('“we’ve', 0.19881951808929443), ('wagging', 0.19861358404159546), ('grabs', 0.19857004284858704), ('waving', 0.19839146733283997), ('maradonas', 0.1980786919593811), ('grabbing', 0.19768404960632324), ('sainte', 0.19751058518886566), ('pulling', 0.19743016362190247)]

Sentence no. 21
Sentence: ['ay', 'ay', '___', 'said', 'and', 'he', 'cut', 'tiger_lilys', 'cords']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8187307530779818
Subsampled line: ['ay', 'ay', '___', 'cords']

[('flip', 0.2800872325897217), ('valsalva', 0.2597147226333618), ('licked', 0.25790461897850037), ('souffle', 0.25474977493286133), ('backside', 0.25215113162994385), ('licking', 0.25058409571647644), ('shaking', 0.2491511106491089), ('grabbed', 0.24810650944709778), ('goatskin', 0.2466500997543335), ('iconic', 0.24639691412448883), ('circling', 0.24622903764247894), ('swaying', 0.2453632950782776), ('beckoning', 0.2448892742395401), ('loudest', 0.2442271113395691), ('wearers', 0.24410022795200348), ('stroking', 0.24324654042720795), ('flipping', 0.2425546944141388), ('bowing', 0.24147745966911316), ('backflip', 0.23815694451332092), ('1984s', 0.23786887526512146), ('sore', 0.23570339381694794), ('humming', 0.23384436964988708), ('wagging', 0.23219069838523865), ('decompress', 0.2318706214427948), ('wringing', 0.23139265179634094), ('cramping', 0.2307753711938858), ('revoir', 0.2302444577217102), ('krokodil', 0.2298140525817871), ('tickled', 0.22973331809043884), ('tingling', 0.22972635924816132), ('great!', 0.22944679856300354), ('buzzing', 0.2292131930589676), ('snapping', 0.22903555631637573), ('purr', 0.2289620041847229), ('patted', 0.2288002371788025), ('pulling', 0.2281559705734253), ('maraca', 0.22803901135921478), ('exclaimed', 0.22786235809326172), ('popping', 0.22692066431045532), ('metalheads', 0.22660306096076965), ('jingling', 0.22445745766162872), ('somersault', 0.22440409660339355), ('moonwalk', 0.22416380047798157), ('flutters', 0.22397693991661072), ('jokingly', 0.22285780310630798), ('arse', 0.22282832860946655), ('stick', 0.22277340292930603), ('twirling', 0.22251316905021667), ('most-played', 0.22211571037769318), ('leaning', 0.2218797355890274)]

Sentence no. 22
Sentence: ['he', 'sighs', 'said', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8105842459701871
Subsampled line: ['sighs', '___']

[('my', 0.3463153839111328), ('your', 0.3441033363342285), ('swaying', 0.34256765246391296), ('flip', 0.3424909710884094), ('rocking', 0.340757817029953), ('licked', 0.3405607342720032), ('tickled', 0.33956918120384216), ('great!', 0.33942142128944397), ('yeah', 0.3358163833618164), ('me', 0.3352678418159485), ('caressed', 0.33474451303482056), ('goatskin', 0.3341136574745178), ('exclaimed', 0.33327430486679077), ('ive', 0.3312898874282837), ('squeaking', 0.33107149600982666), ('youve', 0.3300666809082031), ('fingerless', 0.32885175943374634), ('stomped', 0.3283137083053589), ('theyd', 0.32771679759025574), ('stick', 0.32725608348846436), ('thumbing', 0.3267160952091217), ('grabbed', 0.3243379294872284), ('arse', 0.32364991307258606), ('noose', 0.32247036695480347), ('flyin', 0.3219085931777954), ('hissing', 0.32167232036590576), ('he’d', 0.3214608132839203), ('exclaiming', 0.3209415674209595), ('wearers', 0.3207542300224304), ('flutters', 0.319937527179718), ('lips', 0.3197990357875824), ('stroking', 0.3195798993110657), ('grab', 0.3194889426231384), ('dangled', 0.31910574436187744), ('dunking', 0.3171575665473938), ('humming', 0.3171306550502777), ('somersault', 0.3163875937461853), ('mightve', 0.31572282314300537), ('swinging', 0.3148818612098694), ('backflip', 0.31388241052627563), ('twirled', 0.312095582485199), ('youd', 0.31124183535575867), ('waving', 0.31008583307266235), ('flapped', 0.3094850778579712), ('fuckin', 0.30938729643821716), ('clucking', 0.3090452551841736), ('head!', 0.3088698089122772), ('1984s', 0.30881333351135254), ('leaping', 0.30874449014663696), ('winking', 0.3074127435684204)]

Sentence no. 23
Sentence: ['and', 'yet', 'a', 'third', 'time', 'he', 'sighs', 'said', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8025187979624785
Subsampled line: ['sighs', '___']

[('my', 0.3463134169578552), ('your', 0.3441011905670166), ('swaying', 0.34256798028945923), ('flip', 0.3424856662750244), ('rocking', 0.3407582640647888), ('licked', 0.3405587673187256), ('tickled', 0.3395712375640869), ('great!', 0.33942240476608276), ('yeah', 0.33581578731536865), ('me', 0.3352661728858948), ('caressed', 0.3347460627555847), ('goatskin', 0.33410632610321045), ('exclaimed', 0.3332737982273102), ('ive', 0.3312857747077942), ('squeaking', 0.3310743570327759), ('youve', 0.3300623595714569), ('fingerless', 0.32884669303894043), ('stomped', 0.3283096253871918), ('theyd', 0.3277106285095215), ('stick', 0.32724902033805847), ('thumbing', 0.3267168402671814), ('grabbed', 0.32432904839515686), ('arse', 0.3236504793167114), ('noose', 0.32247066497802734), ('flyin', 0.3219018280506134), ('hissing', 0.3216736316680908), ('he’d', 0.32145702838897705), ('exclaiming', 0.3209439218044281), ('wearers', 0.32074517011642456), ('flutters', 0.3199407458305359), ('lips', 0.3197983205318451), ('stroking', 0.3195802569389343), ('grab', 0.3194848299026489), ('dangled', 0.31910353899002075), ('dunking', 0.31715065240859985), ('humming', 0.3171340227127075), ('somersault', 0.31638234853744507), ('mightve', 0.31571832299232483), ('swinging', 0.3148801922798157), ('backflip', 0.31387409567832947), ('twirled', 0.31209123134613037), ('youd', 0.31123918294906616), ('waving', 0.3100847899913788), ('flapped', 0.30948081612586975), ('fuckin', 0.30938541889190674), ('clucking', 0.309045672416687), ('head!', 0.30887237191200256), ('1984s', 0.3088099956512451), ('leaping', 0.3087416887283325), ('winking', 0.3074146807193756)]

Sentence no. 24
Sentence: ['asked', 'the', 'ignorant', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.794533602503334
Subsampled line: ['ignorant', '___']

[('my', 0.33468323945999146), ('your', 0.3310692310333252), ('great!', 0.3294443190097809), ('caressed', 0.3267020285129547), ('licked', 0.3265336751937866), ('tickled', 0.32555603981018066), ('swaying', 0.32377010583877563), ('me', 0.3229752480983734), ('flip', 0.3205646276473999), ('exclaimed', 0.3184426426887512), ('ive', 0.31724709272384644), ('rocking', 0.31709617376327515), ('yeah', 0.3166356086730957), ('youve', 0.3154231905937195), ('squeaking', 0.3154199421405792), ('stomped', 0.3144468665122986), ('arse', 0.31376925110816956), ('exclaiming', 0.3114601969718933), ('theyd', 0.31100520491600037), ('he’d', 0.3107752203941345), ('thumbing', 0.3100171983242035), ('hissing', 0.30896568298339844), ('goatskin', 0.3005029559135437), ('metalheads', 0.3000515103340149), ('lips', 0.29975247383117676), ('sweaty', 0.2992517650127411), ('wearers', 0.29922354221343994), ('mightve', 0.2991095781326294), ('fingerless', 0.29910045862197876), ('stick', 0.29850998520851135), ('fuckin', 0.2980611026287079), ('flyin', 0.29755640029907227), ('youd', 0.29746681451797485), ('fucking', 0.2970408797264099), ('noose', 0.2969498038291931), ('winking', 0.29572194814682007), ('wringing', 0.2952132225036621), ('flutters', 0.29453200101852417), ('gasped', 0.29422396421432495), ('dangled', 0.29381534457206726), ('dunking', 0.2936199903488159), ('somersault', 0.293112188577652), ('grabbed', 0.2924302816390991), ('stroking', 0.292208194732666), ('wagging', 0.29200372099876404), ('flapped', 0.291656494140625), ('backflip', 0.2905426621437073), ('vomit', 0.2903597354888916), ('clapped', 0.2900038957595825), ('head!', 0.289652943611145)]

Sentence no. 25
Sentence: ['and', 'always', 'after', 'this', 'she', 'felt', 'that', 'if', 'you', 'could', 'have', 'a', 'pet', 'pirate', '___', 'would', 'be', 'her', 'one']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7866278610665535
Subsampled line: ['you', 'pet', 'pirate', '___']

[('kraftwerks', 0.25185513496398926), ('flip', 0.24331235885620117), ('audibly', 0.24077245593070984), ('swaying', 0.2402498722076416), ('most-played', 0.23902040719985962), ('wearers', 0.23664742708206177), ('one’s', 0.23514585196971893), ('squeaking', 0.2322881668806076), ('buzzing', 0.23031097650527954), ('anothers', 0.23016002774238586), ('hissing', 0.22951483726501465), ('his/her', 0.22922231256961823), ('circling', 0.22802436351776123), ('1984s', 0.22646929323673248), ('loudest', 0.22381830215454102), ('great!', 0.22199708223342896), ('pop/rock', 0.2213394045829773), ('rocknroll', 0.22036050260066986), ('noisiest', 0.22005197405815125), ('stayin', 0.21736443042755127), ('someone’s', 0.21403959393501282), ('metalheads', 0.21251119673252106), ('invincibility', 0.212133526802063), ('clucking', 0.21145983040332794), ('flapped', 0.2103549838066101), ('free-flying', 0.20957842469215393), ('udang', 0.20949023962020874), ('kraftwerk', 0.20835620164871216), ('chirping', 0.2079637497663498), ('flyin', 0.20789305865764618), ('bruit', 0.20667807757854462), ('whirring', 0.20604196190834045), ('epcots', 0.20474368333816528), ('skynyrds', 0.20433418452739716), ('interjection', 0.20410460233688354), ('vibrated', 0.20386338233947754), ('your', 0.20375704765319824), ('listener’s', 0.20365220308303833), ('revoir', 0.20356735587120056), ('wow', 0.20338818430900574), ('third-smallest', 0.20256225764751434), ('idiomatic', 0.20215091109275818), ('someones', 0.2011687457561493), ('snorkelers', 0.2006818950176239), ('yeah', 0.20046129822731018), ('yankovics', 0.200185164809227), ('wowo', 0.20003385841846466), ('curva', 0.1993120312690735), ('shaking', 0.1990596354007721), ('farthest', 0.1989412009716034)]

Sentence no. 26
Sentence: ['___', 'much', 'impressed', 'gazed', 'at', 'the', 'bird', 'as', 'the', 'nest', 'was', 'borne', 'past', 'but', 'the', 'more', 'suspicious', 'said', 'if', 'she', 'is', 'a', 'mother', 'perhaps', 'she', 'is', 'hanging', 'about', 'here', 'to', 'help']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7788007830714049
Subsampled line: ['___', 'impressed', 'gazed', 'bird', 'nest', 'borne', 'suspicious', 'perhaps', 'hanging', 'here', 'help']

[('swaying', 0.28518202900886536), ('audibly', 0.2824060916900635), ('udang', 0.27843761444091797), ('buzzing', 0.27810537815093994), ('hissing', 0.2764413356781006), ('circling', 0.27637988328933716), ('free-flying', 0.2737830877304077), ('flip', 0.2737646996974945), ('one’s', 0.26644057035446167), ('kraftwerks', 0.26288241147994995), ('wearers', 0.26233190298080444), ('squeaking', 0.26095208525657654), ('anothers', 0.25836604833602905), ('his/her', 0.2576916813850403), ('revoir', 0.25523778796195984), ('flapped', 0.2529301941394806), ('great!', 0.2524448037147522), ('sonore', 0.2524382174015045), ('clucking', 0.25038477778434753), ('chirping', 0.2503102123737335), ('third-smallest', 0.24939021468162537), ('sixth-largest', 0.24934840202331543), ('someone’s', 0.24889586865901947), ('ninth-largest', 0.24852342903614044), ('bruit', 0.247940331697464), ('most-played', 0.24734383821487427), ('snorkelers', 0.24608901143074036), ('humming', 0.24583379924297333), ('vibrated', 0.245493546128273), ('loudest', 0.24508056044578552), ('low-frequency', 0.24472354352474213), ('wowo', 0.24466967582702637), ('whirring', 0.24169355630874634), ('warble', 0.24084529280662537), ('goatskin', 0.24066007137298584), ('idiomatic', 0.23921793699264526), ('noisiest', 0.23918119072914124), ('farthest', 0.23913079500198364), ('canoa', 0.2380245178937912), ('bouyon', 0.2379685491323471), ('kelapa', 0.23753786087036133), ('exclaiming', 0.23723730444908142), ('second-largest', 0.23710881173610687), ('fod', 0.23678644001483917), ('epcots', 0.23678091168403625), ('gesture', 0.2367372214794159), ('cupig', 0.23655617237091064), ('posture', 0.23634681105613708), ('flyin', 0.23617422580718994), ('onomatopoeic', 0.23610565066337585)]

Sentence no. 27
Sentence: ['captain', 'said', '___', 'could', 'we', 'not', 'kidnap', 'these', 'boys', 'mother', 'and', 'make', 'her', 'our', 'mother']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7710515858035663
Subsampled line: ['captain', '___', 'kidnap']

[('hissing', 0.24168020486831665), ('free-flying', 0.22553598880767822), ('anothers', 0.22499112784862518), ('audibly', 0.22311249375343323), ('buzzing', 0.22220805287361145), ('circling', 0.2210305631160736), ('swaying', 0.22009241580963135), ('udang', 0.21480724215507507), ('squeaking', 0.21292494237422943), ('flip', 0.20818573236465454), ('wearers', 0.20789407193660736), ('buffeted', 0.20349344611167908), ('chirping', 0.20316573977470398), ('his/her', 0.20314589142799377), ('buaya', 0.20136672258377075), ('benteng', 0.19947069883346558), ('jaluit', 0.19710315763950348), ('uncontrollably', 0.19680556654930115), ('slightest', 0.1956944614648819), ('one’s', 0.19542086124420166), ('flapped', 0.19535377621650696), ('kraftwerks', 0.19410285353660583), ('tradewind', 0.19367831945419312), ('baying', 0.19286644458770752), ('vele', 0.19270625710487366), ('clucking', 0.19265931844711304), ('vocalizations', 0.19191890954971313), ('someone’s', 0.19107824563980103), ('whirring', 0.19065365195274353), ('other’s', 0.18951116502285004), ('revoir', 0.189420685172081), ('flyin', 0.1891583800315857), ('invincibility', 0.1890595704317093), ('buffeting', 0.18765921890735626), ('now-extinct', 0.18753647804260254), ('plainly', 0.18731296062469482), ('soaring', 0.1870063841342926), ('kelapa', 0.1868237555027008), ('inflatable', 0.18678227066993713), ('disturb', 0.18671303987503052), ('altamaha', 0.18613871932029724), ('fanned', 0.1860174834728241), ('kahuku', 0.18599268794059753), ('warble', 0.18546275794506073), ('loudly', 0.18505021929740906), ('gusts', 0.18490415811538696), ('scope=row|', 0.18436670303344727), ('zephyrhills', 0.18435636162757874), ('uncontrolled', 0.1842249184846878), ('epcots', 0.18411484360694885)]

Sentence no. 28
Sentence: ['that', 'is', 'all', 'right', 'captain', '___', 'answered', 'complacently', 'we', 'let', 'her', 'go']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7633794943368531
Subsampled line: ['___', 'answered', 'let', 'go']

[('audibly', 0.26823511719703674), ('buzzing', 0.26740458607673645), ('hissing', 0.26666784286499023), ('anothers', 0.26329559087753296), ('swaying', 0.2598568797111511), ('circling', 0.2547267973423004), ('squeaking', 0.25418591499328613), ('baying', 0.25173455476760864), ('free-flying', 0.24625036120414734), ('flip', 0.24594497680664062), ('whirring', 0.24448077380657196), ('clucking', 0.243467316031456), ('uncontrollably', 0.2434585988521576), ('slightest', 0.24225488305091858), ('his/her', 0.24033460021018982), ('revoir', 0.23930393159389496), ('someone’s', 0.23919245600700378), ('exclaiming', 0.23782454431056976), ('buffeting', 0.23731225728988647), ('flapped', 0.23689527809619904), ('one’s', 0.2351403832435608), ('udang', 0.233230322599411), ('buffeted', 0.23233193159103394), ('other’s', 0.23226243257522583), ('stayin', 0.23215940594673157), ('someones', 0.23172527551651), ('scope=row|', 0.23148733377456665), ('soaring', 0.22845235466957092), ('plainly', 0.2276325225830078), ('great!', 0.22757813334465027), ('wearers', 0.22748905420303345), ('chirping', 0.22668659687042236), ('mesmerized', 0.22643975913524628), ('loudly', 0.22638170421123505), ('somehow', 0.22601190209388733), ('jeering', 0.22549833357334137), ('thee', 0.22496598958969116), ('exclaimed', 0.22480732202529907), ('waving', 0.22469767928123474), ('!!!', 0.2242092788219452), ('unfurl', 0.22401532530784607), ('warble', 0.22376862168312073), ('chapado', 0.22309574484825134), ('jaluit', 0.2230837643146515), ('kraftwerks', 0.2227046936750412), ('whine', 0.2224852740764618), ('flyin', 0.2223152071237564), ('hang', 0.2222917526960373), ('disturb', 0.22191709280014038), ('benteng', 0.2206510752439499)]

Sentence no. 29
Sentence: ['it', 'is', 'passing', 'queer', '___', 'said', 'and', 'they', 'all', 'fidgeted', 'uncomfortably']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7557837414557255
Subsampled line: ['queer', '___', 'uncomfortably']

[('swaying', 0.2692747414112091), ('anothers', 0.2648487985134125), ('one’s', 0.26174259185791016), ('buzzing', 0.2591598629951477), ('slightest', 0.2582937479019165), ('audibly', 0.25282326340675354), ('hissing', 0.25207239389419556), ('someones', 0.2506398856639862), ('other’s', 0.2503066658973694), ('circling', 0.2502436637878418), ('revoir', 0.24782322347164154), ('baying', 0.24720995128154755), ('someone’s', 0.24659065902233124), ('scope=row|', 0.24440178275108337), ('his/her', 0.2416890263557434), ('butthole', 0.23850849270820618), ('squeaking', 0.23770031332969666), ('somehow', 0.2356080710887909), ('exclaiming', 0.23523369431495667), ('plainly', 0.2341996431350708), ('great!', 0.23366650938987732), ('uncontrollably', 0.2334790825843811), ('flip', 0.23319709300994873), ('jeering', 0.23248904943466187), ('jerks', 0.23234353959560394), ('buffeted', 0.23229144513607025), ('congregate', 0.2322288453578949), ('clucking', 0.23128408193588257), ('me!', 0.23109838366508484), ('yeah', 0.23080062866210938), ('evoke', 0.23043911159038544), ('thee', 0.23025919497013092), ('metalheads', 0.22964128851890564), ('subliminally', 0.2295820116996765), ('free-flying', 0.2293689101934433), ('disturb', 0.2289939820766449), ('waving', 0.22896195948123932), ('perceive', 0.22750511765480042), ('loudly', 0.22715504467487335), ('mesmerized', 0.226610004901886), ('chapado', 0.22657930850982666), ('stayin', 0.22648927569389343), ('exclaimed', 0.22636893391609192), ('whine', 0.2256186306476593), ('wearers', 0.2255401313304901), ('bouyon', 0.22529001533985138), ('your', 0.22502872347831726), ('intrinsically', 0.22469204664230347), ('flapped', 0.2243366539478302), ('connoting', 0.224258691072464)]

Sentence no. 30
Sentence: ['in', 'that', 'supreme', 'moment', 'did', 'not', 'blanch', 'even', 'at', 'the', 'gills', 'but', '___', 'and', 'clung', 'to', 'each', 'other', 'in', 'terror']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.7482635675785653
Subsampled line: ['supreme', 'moment', 'blanch', 'gills', '___', 'clung', 'terror']

[('anothers', 0.29569923877716064), ('revoir', 0.29146260023117065), ('someones', 0.2778075039386749), ('thee', 0.27676355838775635), ('one’s', 0.27547454833984375), ('clucking', 0.2744467556476593), ('!!!', 0.2737242579460144), ('other’s', 0.27091920375823975), ('exclaiming', 0.2702607214450836), ('baying', 0.26961076259613037), ('me!', 0.2686813771724701), ('audibly', 0.2681320309638977), ('yeah', 0.2674756646156311), ('his/her', 0.26731419563293457), ('squeaking', 0.2660955488681793), ('buzzing', 0.2653096318244934), ('butthole', 0.26530808210372925), ('somehow', 0.2640465497970581), ('someone’s', 0.2640199661254883), ('hissing', 0.26218366622924805), ('licked', 0.26171377301216125), ('exclaimed', 0.2616056501865387), ('slightest', 0.26033836603164673), ('swaying', 0.25889554619789124), ('wearers', 0.25835728645324707), ('me', 0.25797367095947266), ('chapado', 0.2549469769001007), ('…', 0.2546764016151428), ('your', 0.2540152668952942), ('flip', 0.2520101070404053), ('udang', 0.2486313283443451), ('honk', 0.24858404695987701), ('jeering', 0.24808932840824127), ('somebody', 0.2480878084897995), ('jerks', 0.24759885668754578), ('wow', 0.24745963513851166), ('whoever', 0.24572880566120148), ('whine', 0.2456875592470169), ('stayin', 0.24561724066734314), ('scope=row|', 0.24558912217617035), ('fucking', 0.24538609385490417), ('vocalizations', 0.24490125477313995), ('b/w', 0.24450042843818665), ('circling', 0.24404636025428772), ('gaggle', 0.24402043223381042), ('he/she', 0.24369773268699646), ('disturb', 0.2432393729686737), ('loudly', 0.24320527911186218), ('clewiston', 0.2431698590517044), ('weel', 0.2430933713912964)]

