smee part b

Sentence no. 1
Sentence: ['___', 'reflected']
Sampling: 1000.0	Window: 15
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 1.0
Subsampled line: ['___']

[('esmailabad', nan), ('ebolavirus', nan), ('bulba', nan), ('rubell', nan), ('coury', nan), ('dwb', nan), ('dfd', nan), ('pin-ups', nan), ('spake', nan), ('mamdouh', nan), ('gigwise', nan), ('nchc', nan), ('newscenter', nan), ('dogar', nan), ('heterodoxy', nan), ('lübbecke', nan), ('reentrant', nan), ('babita', nan), ('lackadaisical', nan), ('electrocardiography', nan), ('palmitate', nan), ('hachenburg', nan), ('louis-alexandre', nan), ('ottaviani', nan), ('vio', nan), ('899%', nan), ('manges', nan), ('lazarov', nan), ('backhaus', nan), ('italienne', nan), ('galliera', nan), ('manaslu', nan), ('coale', nan), ('giustino', nan), ('marguerites', nan), ('lanternfish', nan), ('castronovo', nan), ('2/8th', nan), ('paolis', nan), ('nottage', nan), ('altach', nan), ('wadhams', nan), ('ghatkopar', nan), ('miscellanea', nan), ('anund', nan), ('kawajiri', nan), ('24p', nan), ('paulsboro', nan), ('bantustans', nan), ('austrian-german', nan)]

Sentence no. 2
Sentence: ['in', 'a', 'moment', 'was', 'himself', 'again', 'and', '___', 'and', 'were', 'his', 'faithful', 'henchmen']
Sampling: 1000.0	Window: 14
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9900498337491681
Subsampled line: ['again', '___', 'faithful', 'henchmen']

[('faithful', 0.35884976387023926), ('Éomer', 0.3111017048358917), ('loyal', 0.30784356594085693), ('garmadon', 0.3009662926197052), ('henchmen', 0.2904197871685028), ('sivagami', 0.28384220600128174), ('rescuing', 0.2833619713783264), ('beseeches', 0.28323403000831604), ('maleficents', 0.2820166349411011), ('bheema', 0.28136152029037476), ('marudhu', 0.281340628862381), ('lion-o', 0.27753108739852905), ('narsimha', 0.27705293893814087), ('congratulates', 0.27478769421577454), ('hordak', 0.27408909797668457), ('victory!', 0.2735995054244995), ('kiba', 0.2730805277824402), ('boromir', 0.2729043960571289), ('bheem', 0.27201104164123535), ('gorath', 0.2701253294944763), ('cheeta', 0.2693478465080261), ('nanashi', 0.2692890167236328), ('koschei', 0.26883628964424133), ('henchman', 0.2685992121696472), ('burai', 0.268330454826355), ('outsmarted', 0.2673722803592682), ('brainwashes', 0.2666145861148834), ('otori', 0.26649338006973267), ('arch-enemy', 0.26645225286483765), ('zarak', 0.2652292251586914), ('witch-king', 0.265006422996521), ('dororo', 0.2649853229522705), ('meanwhile', 0.26363635063171387), ('cassim', 0.26346710324287415), ('avenges', 0.263266921043396), ('paladine', 0.26265567541122437), ('kujo', 0.2614343762397766), ('kalinka', 0.2612002491950989), ('elendil', 0.261166512966156), ('loyally', 0.2604305148124695), ('frollo', 0.2604287266731262), ('avenge', 0.26034289598464966), ('raos', 0.25976794958114624), ('nagavalli', 0.25968074798583984), ('simba', 0.2589251399040222), ('beloved', 0.2575224041938782), ('temujin', 0.2575123906135559), ('rescues', 0.25719010829925537), ('juma', 0.25693798065185547), ('tatya', 0.2567519247531891)]

Sentence no. 3
Sentence: ['into', 'the', 'water', '___']
Sampling: 1000.0	Window: 13
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9801986733067553
Subsampled line: ['___']

[('faithful', 0.35884976387023926), ('Éomer', 0.3111017048358917), ('loyal', 0.30784356594085693), ('garmadon', 0.3009662926197052), ('henchmen', 0.2904197871685028), ('sivagami', 0.28384220600128174), ('rescuing', 0.2833619713783264), ('beseeches', 0.28323403000831604), ('maleficents', 0.2820166349411011), ('bheema', 0.28136152029037476), ('marudhu', 0.281340628862381), ('lion-o', 0.27753108739852905), ('narsimha', 0.27705293893814087), ('congratulates', 0.27478769421577454), ('hordak', 0.27408909797668457), ('victory!', 0.2735995054244995), ('kiba', 0.2730805277824402), ('boromir', 0.2729043960571289), ('bheem', 0.27201104164123535), ('gorath', 0.2701253294944763), ('cheeta', 0.2693478465080261), ('nanashi', 0.2692890167236328), ('koschei', 0.26883628964424133), ('henchman', 0.2685992121696472), ('burai', 0.268330454826355), ('outsmarted', 0.2673722803592682), ('brainwashes', 0.2666145861148834), ('otori', 0.26649338006973267), ('arch-enemy', 0.26645225286483765), ('zarak', 0.2652292251586914), ('witch-king', 0.265006422996521), ('dororo', 0.2649853229522705), ('meanwhile', 0.26363635063171387), ('cassim', 0.26346710324287415), ('avenges', 0.263266921043396), ('paladine', 0.26265567541122437), ('kujo', 0.2614343762397766), ('kalinka', 0.2612002491950989), ('elendil', 0.261166512966156), ('loyally', 0.2604305148124695), ('frollo', 0.2604287266731262), ('avenge', 0.26034289598464966), ('raos', 0.25976794958114624), ('nagavalli', 0.25968074798583984), ('simba', 0.2589251399040222), ('beloved', 0.2575224041938782), ('temujin', 0.2575123906135559), ('rescues', 0.25719010829925537), ('juma', 0.25693798065185547), ('tatya', 0.2567519247531891)]

Sentence no. 4
Sentence: ['the', 'corkscrew', 'of', '___', 'got', 'tootles', 'in', 'the', 'fourth', 'rib', 'but', 'he', 'was', 'himself', 'pinked', 'nicked', 'in', 'turn', 'by', 'curly']
Sampling: 1000.0	Window: 12
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9704455335485082
Subsampled line: ['corkscrew', '___', 'rib', 'was', 'nicked', 'curly']

[('curly', 0.3778957724571228), ('pudgy', 0.366148978471756), ('corkscrew', 0.3630983829498291), ('flattop', 0.35236409306526184), ('shemp', 0.34848883748054504), ('curls', 0.3443238139152527), ('nosed', 0.3442455232143402), ('sliced', 0.3423841595649719), ('back-first', 0.3393799662590027), ('sunburned', 0.338926762342453), ('topples', 0.3371560573577881), ('midsection', 0.3347882032394409), ('twirls', 0.33167994022369385), ('boned', 0.33144742250442505), ('quirt', 0.3302267789840698), ('windpipe', 0.32776719331741333), ('whacks', 0.32768166065216064), ('bobbed', 0.3275294303894043), ('chops', 0.32451021671295166), ('goofys', 0.32222604751586914), ('ringpost', 0.32148075103759766), ('grazes', 0.3209623098373413), ('superplex', 0.3204648196697235), ('daffy', 0.3197949528694153), ('wrinkly', 0.31972700357437134), ('beefy', 0.3194269835948944), ('straw-colored', 0.3182999789714813), ('stinger', 0.3180457353591919), ('slices', 0.31724464893341064), ('skinless', 0.3168315887451172), ('bruised', 0.3167983293533325), ('senton', 0.3163783848285675), ('porky', 0.3163314461708069), ('gangly', 0.31615638732910156), ('facebuster', 0.315495103597641), ('face-first', 0.314825177192688), ('stabs', 0.31439298391342163), ('barked', 0.31432390213012695), ('nipped', 0.31375938653945923), ('crossbody', 0.31262755393981934), ('dangles', 0.31259024143218994), ('injures', 0.3124906122684479), ('scrapper', 0.31210413575172424), ('near-fall', 0.3115524649620056), ('slicer', 0.31096792221069336), ('golden-brown', 0.31093522906303406), ('porkys', 0.3093342185020447), ('tumbles', 0.3082908093929291), ('cinch', 0.30788931250572205), ('moonsault', 0.30769509077072144)]

Sentence no. 5
Sentence: ['now', '___', 'had', 'found', 'the', 'tomtom', 'and', 'was', 'at', 'that', 'moment', 'sitting', 'on', 'it']
Sampling: 1000.0	Window: 11
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9607894391523232
Subsampled line: ['___', 'tomtom', 'sitting']

[('wingy', 0.36537590622901917), ('flattop', 0.35924017429351807), ('slicer', 0.3547307252883911), ('moocher', 0.35194820165634155), ('chubby', 0.3493604362010956), ('curly', 0.34486302733421326), ('bobbed', 0.3434877395629883), ('open-faced', 0.33413392305374146), ('elmer', 0.3336586356163025), ('cottonmouth', 0.3331153988838196), ('texs', 0.3329540491104126), ('elroy', 0.3317842483520508), ('chews', 0.3309447169303894), ('calloways', 0.3303144574165344), ('chocolate-covered', 0.3294678330421448), ('walkie', 0.32771915197372437), ('cinch', 0.32668396830558777), ('wahoo', 0.3251763582229614), ('porkys', 0.32516714930534363), ('mantrap', 0.32287049293518066), ('broiled', 0.32245659828186035), ('spined', 0.32204127311706543), ('calfs', 0.3219689130783081), ('buck', 0.3212822377681732), ('coochie', 0.3208492696285248), ('birdseye', 0.32054513692855835), ('shovelnose', 0.3204982876777649), ('hawk', 0.320027232170105), ('hawkeye', 0.319790244102478), ('shemp', 0.319751501083374), ('bulldog', 0.31943264603614807), ('sundaes', 0.31876474618911743), ('sliced', 0.31784331798553467), ('scrapper', 0.3171085715293884), ('heavy-set', 0.3162713348865509), ('plunk', 0.31558316946029663), ('white-spotted', 0.31545746326446533), ('canutt', 0.3151356875896454), ('goggle', 0.31500494480133057), ('flyin', 0.31489402055740356), ('pudgy', 0.31488871574401855), ('brawny', 0.3148829936981201), ('halibut', 0.3145114481449127), ('puffer', 0.31451109051704407), ('snarl', 0.3141467571258545), ('mustachioed', 0.3141378164291382), ('mcneal', 0.31371328234672546), ('supercilia', 0.31335580348968506), ('jimmies', 0.3132471442222595), ('chomp', 0.3132171928882599)]

Sentence no. 6
Sentence: ['to', 'his', 'amazement', 'signed', 'him', 'to', 'beat', 'the', 'tomtom', 'and', 'slowly', 'there', 'came', 'to', '___', 'an', 'understanding', 'of', 'the', 'dreadful', 'wickedness', 'of', 'the', 'order']
Sampling: 1000.0	Window: 10
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.951229424500714
Subsampled line: ['amazement', 'tomtom', 'slowly', '___', 'dreadful', 'wickedness', 'order']

[('seared', 0.34386295080184937), ('wriggling', 0.3398333191871643), ('flabby', 0.3391345739364624), ('bobbed', 0.3359448313713074), ('longingly', 0.3283008933067322), ('leanbow', 0.32474058866500854), ('contort', 0.32413214445114136), ('flutters', 0.3202778697013855), ('grinning', 0.3173132836818695), ('quacker', 0.31618648767471313), ('snarl', 0.31428879499435425), ('whimpering', 0.3135206699371338), ('krabby', 0.31288549304008484), ('nibbling', 0.31128180027008057), ('shrivel', 0.31077075004577637), ('pudgy', 0.3105328679084778), ('blistered', 0.31036102771759033), ('misshapen', 0.30965206027030945), ('sniffles', 0.3069717288017273), ('whines', 0.30644720792770386), ('flinching', 0.30593717098236084), ('bruised', 0.3052222728729248), ('groans', 0.30507025122642517), ('gasped', 0.3045387268066406), ('cackling', 0.30328232049942017), ('dangles', 0.3031843900680542), ('pounces', 0.3018476366996765), ('humping', 0.30128854513168335), ('unblinking', 0.301056832075119), ('sunburned', 0.30023249983787537), ('innards', 0.2998691201210022), ('windpipe', 0.29877030849456787), ('caresses', 0.29814064502716064), ('quivering', 0.2978016138076782), ('maddened', 0.2972773313522339), ('surly', 0.2966259717941284), ('cower', 0.2961459457874298), ('shuddering', 0.2960648536682129), ('chuckles', 0.2955172061920166), ('broiled', 0.2954772710800171), ('bedraggled', 0.2953057885169983), ('mashed', 0.29511570930480957), ('greedily', 0.29507768154144287), ('grasps', 0.2948846220970154), ('wiggling', 0.29484137892723083), ('teary-eyed', 0.2948363423347473), ('howled', 0.2946120500564575), ('curls', 0.29452550411224365), ('uncontrollably', 0.29400140047073364), ('jerked', 0.2937551736831665)]

Sentence no. 7
Sentence: ['twice', '___', 'beat', 'upon', 'the', 'instrument', 'and', 'then', 'stopped', 'to', 'listen', 'gleefully']
Sampling: 1000.0	Window: 9
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9417645335842487
Subsampled line: ['twice', '___', 'upon', 'instrument', 'listen', 'gleefully']

[('flutters', 0.36348429322242737), ('wriggling', 0.36048823595046997), ('contort', 0.3546839952468872), ('innards', 0.33961111307144165), ('seared', 0.33754244446754456), ('decompress', 0.33363011479377747), ('jerked', 0.32863906025886536), ('windpipe', 0.32507801055908203), ('swoops', 0.32453781366348267), ('bobbed', 0.3200410008430481), ('groans', 0.31840652227401733), ('flabby', 0.3173121213912964), ('wiggling', 0.3166525363922119), ('whisking', 0.31640106439590454), ('intestines', 0.31554606556892395), ('flattop', 0.3141590356826782), ('quacker', 0.31207484006881714), ('whimpering', 0.3119628429412842), ('grasps', 0.311928391456604), ('longingly', 0.31080859899520874), ('quivering', 0.31028974056243896), ('fluttering', 0.3097180724143982), ('electrocute', 0.30747705698013306), ('nibbling', 0.30710089206695557), ('bell-like', 0.3050265312194824), ('grinning', 0.3049113154411316), ('vibrate', 0.30445122718811035), ('pounces', 0.3043273091316223), ('springy', 0.3036115765571594), ('mashed', 0.30305448174476624), ('snarl', 0.30303311347961426), ('slithering', 0.3022095263004303), ('twirls', 0.30202585458755493), ('pedalling', 0.3019992411136627), ('shuddering', 0.3014357089996338), ('dangles', 0.3012707531452179), ('squirted', 0.30119460821151733), ('yelping', 0.3009491562843323), ('screams', 0.30090659856796265), ('muffle', 0.3007066249847412), ('whirls', 0.3006814122200012), ('sunburned', 0.3004702925682068), ('jangling', 0.3004012107849121), ('gasped', 0.30015167593955994), ('shrivel', 0.3001282811164856), ('lacerated', 0.3000565767288208), ('vibrated', 0.2989492118358612), ('knobbed', 0.2987444996833801), ('cackling', 0.2986830472946167), ('delicate', 0.298240065574646)]

Sentence no. 8
Sentence: ['he', 'rose', 'out', 'of', 'it', 'into', 'the', 'arms', 'of', 'who', 'flung', 'him', 'to', '___', 'who', 'flung', 'him', 'to', 'who', 'flung', 'him', 'to', 'bill', 'jukes', 'who', 'flung', 'him', 'to', 'noodler', 'and', 'so', 'he', 'was', 'tossed', 'from', 'one', 'to', 'another', 'till', 'he', 'fell', 'at', 'the', 'feet', 'of', 'the', 'black', 'pirate']
Sampling: 1000.0	Window: 8
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9323938199059483
Subsampled line: ['out', 'arms', 'flung', '___', 'flung', 'flung', 'jukes', 'flung', 'him', 'tossed', 'till', 'fell', 'feet', 'pirate']

[('flutters', 0.3300034701824188), ('lacerated', 0.3264577388763428), ('wriggling', 0.3213385343551636), ('forepaws', 0.31758883595466614), ('gasped', 0.31724363565444946), ('windpipe', 0.3057294189929962), ('fluttering', 0.3055117130279541), ('hoofs', 0.3036169409751892), ('grinning', 0.3027077317237854), ('wiggling', 0.3017325699329376), ('blistered', 0.2987731099128723), ('nibbling', 0.2986292243003845), ('whimpering', 0.2966849207878113), ('sinewy', 0.2957512438297272), ('grasps', 0.2950547933578491), ('frostbitten', 0.2928292155265808), ('groans', 0.29243916273117065), ('bobbed', 0.28980839252471924), ('baby’s', 0.2896726131439209), ('hindquarters', 0.2892916202545166), ('cradled', 0.28880053758621216), ('dangles', 0.28818726539611816), ('contort', 0.28811919689178467), ('jerked', 0.2877425253391266), ('cries', 0.2872869372367859), ('thundered', 0.28699326515197754), ('knees', 0.28671079874038696), ('doleful', 0.2865890860557556), ('sticking', 0.2854771018028259), ('snarl', 0.2854059338569641), ('knobbed', 0.2853740453720093), ('jangling', 0.28429949283599854), ('shuddering', 0.2841986417770386), ('bruised', 0.28398412466049194), ('sagged', 0.28332459926605225), ('beak-like', 0.2831267714500427), ('curls', 0.2827909588813782), ('horn-like', 0.2804734706878662), ('seared', 0.2801171839237213), ('sunburned', 0.2795005142688751), ('electrocute', 0.2791554033756256), ('grins', 0.27902013063430786), ('hooves', 0.2788279056549072), ('lips', 0.2764514684677124), ('hindlegs', 0.2763041853904724), ('innards', 0.27490168809890747), ('midsection', 0.27423906326293945), ('dismounts', 0.27423614263534546), ('intestines', 0.2738156020641327), ('springy', 0.27338969707489014)]

Sentence no. 9
Sentence: ['there', 'was', 'little', 'sound', 'and', 'none', 'agreeable', 'save', 'the', 'whir', 'of', 'the', 'ships', 'sewing', 'machine', 'at', 'which', '___', 'sat', 'ever', 'industrious', 'and', 'obliging', 'the', 'essence', 'of', 'the', 'commonplace', 'pathetic', '___']
Sampling: 1000.0	Window: 7
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9231163463866358
Subsampled line: ['sound', 'none', 'agreeable', 'save', 'ships', 'sewing', 'machine', '___', 'sat', 'industrious', 'obliging', 'essence', 'commonplace', 'pathetic', '___']

[('bobbed', 0.3294818103313446), ('beholding', 0.3238052725791931), ('bows', 0.31980156898498535), ('wringing', 0.3187330663204193), ('groans', 0.31589120626449585), ('uselessly', 0.3148964047431946), ('gasped', 0.3146648406982422), ('fusee', 0.31458017230033875), ('baby’s', 0.31169402599334717), ('grins', 0.31068676710128784), ('entrails', 0.3067665100097656), ('long-handled', 0.3063405454158783), ('pedalling', 0.305492639541626), ('sorrowful', 0.30390530824661255), ('lacerated', 0.3035465180873871), ('stoically', 0.3021176755428314), ('knees', 0.29969483613967896), ('corselet', 0.2984768748283386), ('jury-rigged', 0.2982061505317688), ('shrouds', 0.2970576286315918), ('sackbut', 0.2967318296432495), ('bedstead', 0.2966531813144684), ('hewing', 0.29551413655281067), ('wriggling', 0.2952808737754822), ('cries', 0.29499584436416626), ('whimpering', 0.29471662640571594), ('pince-nez', 0.2943819761276245), ('wiggling', 0.294216513633728), ('frostbitten', 0.2940591871738434), ('windpipe', 0.293382465839386), ('crazily', 0.29333755373954773), ('painfully', 0.29302072525024414), ('untie', 0.29261502623558044), ('tom-toms', 0.2914790213108063), ('repast', 0.29145359992980957), ('collars', 0.29129868745803833), ('rending', 0.29047533869743347), ('grasps', 0.2898821234703064), ('panniers', 0.289537638425827), ('flailing', 0.2892436981201172), ('flutters', 0.2892345190048218), ('shuddering', 0.28911393880844116), ('groaning', 0.2887974679470062), ('ringlets', 0.28844812512397766), ('waists', 0.2883305549621582), ('groaned', 0.2883177399635315), ('rope', 0.2883014678955078), ('tenderly', 0.28809666633605957), ('doleful', 0.2869441509246826), ('cradled', 0.28671884536743164)]

Sentence no. 10
Sentence: ['of', 'this', 'as', 'of', 'almost', 'everything', 'else', '___', 'was', 'quite', 'unconscious']
Sampling: 1000.0	Window: 6
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9139311852712282
Subsampled line: ['everything', '___', 'unconscious']

[('bobbed', 0.35507911443710327), ('fusee', 0.34618157148361206), ('bows', 0.3407845199108124), ('jury-rigged', 0.3345817029476166), ('uselessly', 0.33265724778175354), ('long-handled', 0.3288171887397766), ('grins', 0.3284752070903778), ('sackbut', 0.3281942903995514), ('panniers', 0.32758891582489014), ('corselet', 0.32598936557769775), ('pedalling', 0.32517826557159424), ('tom-toms', 0.3224807679653168), ('beholding', 0.3223833441734314), ('shrouds', 0.32220497727394104), ('fore-and-aft', 0.32211756706237793), ('lacerated', 0.3207781910896301), ('waists', 0.3206489682197571), ('baby’s', 0.31970489025115967), ('hewing', 0.3192378282546997), ('wringing', 0.3187516927719116), ('groans', 0.31869667768478394), ('sorrowful', 0.31811416149139404), ('gasped', 0.3163068890571594), ('collars', 0.3160567283630371), ('entrails', 0.3159334063529968), ('bedstead', 0.31590884923934937), ('wiggling', 0.31515389680862427), ('repast', 0.3150787055492401), ('flattop', 0.31396210193634033), ('wriggling', 0.3136078715324402), ('stoically', 0.3135838508605957), ('windpipe', 0.31256091594696045), ('dazzle', 0.3125322163105011), ('whaleboats', 0.31249767541885376), ('knees', 0.312424898147583), ('frostbitten', 0.31144770979881287), ('shuddering', 0.310746431350708), ('rending', 0.31072744727134705), ('flailing', 0.3106997311115265), ('ringlets', 0.31024378538131714), ('crazily', 0.31017518043518066), ('swivel', 0.30953413248062134), ('painfully', 0.3094553053379059), ('side-to-side', 0.3090987205505371), ('gunwales', 0.30744531750679016), ('portholes', 0.30711808800697327), ('sinewy', 0.3047972619533539), ('hornpipes', 0.3043414056301117), ('thundered', 0.30396586656570435), ('fingerless', 0.3039044737815857)]

Sentence no. 11
Sentence: ['for', 'long', 'he', 'muttered', 'to', 'himself', 'staring', 'at', '___', 'who', 'was', 'hemming', 'placidly', 'under', 'the', 'conviction', 'that', 'all', 'children', 'feared', 'him']
Sampling: 1000.0	Window: 5
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9048374180359595
Subsampled line: ['muttered', 'staring', '___', 'hemming', 'conviction', 'feared']

[('gasped', 0.3247573971748352), ('uselessly', 0.31243520975112915), ('stoically', 0.3089418411254883), ('sorrowful', 0.30711665749549866), ('bobbed', 0.3054161071777344), ('thundered', 0.30360957980155945), ('grins', 0.3033738434314728), ('rending', 0.3026837110519409), ('groans', 0.30222800374031067), ('whimpering', 0.30076125264167786), ('lacerated', 0.29849642515182495), ('groaning', 0.29814115166664124), ('knees', 0.297249436378479), ('flailing', 0.29463183879852295), ('noose', 0.2943878769874573), ('wringing', 0.2920990586280823), ('beholding', 0.2918950319290161), ('muttered', 0.28771764039993286), ('windpipe', 0.2859610319137573), ('smiled', 0.2855139970779419), ('bellowing', 0.2839539647102356), ('singed', 0.2830629348754883), ('untie', 0.2815655469894409), ('cries', 0.28130173683166504), ('trembled', 0.2811535894870758), ('sackbut', 0.2810651659965515), ('bows', 0.27829381823539734), ('gnawing', 0.27827584743499756), ('hewing', 0.2771754264831543), ('sackcloth', 0.2768174111843109), ('wrung', 0.2763865292072296), ('quivering', 0.2749377489089966), ('wriggling', 0.27481213212013245), ('shrieking', 0.27449893951416016), ('gallantly', 0.27427271008491516), ('painfully', 0.27417153120040894), ('frostbitten', 0.2738744020462036), ('calmly', 0.2728920578956604), ('shuddering', 0.27268916368484497), ('wiggling', 0.27237245440483093), ('entrails', 0.2719801664352417), ('groaned', 0.2719208896160126), ('wrists', 0.2716270983219147), ('sobbing', 0.2710656523704529), ('wickedly', 0.2700539529323578), ('hysterically', 0.2697635889053345), ('sinewy', 0.269458532333374), ('horrid', 0.26910144090652466), ('doleful', 0.2686554193496704), ('keening', 0.26858407258987427)]

Sentence no. 12
Sentence: ['feared', '___']
Sampling: 1000.0	Window: 4
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8958341352965282
Subsampled line: ['___']

[('gasped', 0.3247573971748352), ('uselessly', 0.31243520975112915), ('stoically', 0.3089418411254883), ('sorrowful', 0.30711665749549866), ('bobbed', 0.3054161071777344), ('thundered', 0.30360957980155945), ('grins', 0.3033738434314728), ('rending', 0.3026837110519409), ('groans', 0.30222800374031067), ('whimpering', 0.30076125264167786), ('lacerated', 0.29849642515182495), ('groaning', 0.29814115166664124), ('knees', 0.297249436378479), ('flailing', 0.29463183879852295), ('noose', 0.2943878769874573), ('wringing', 0.2920990586280823), ('beholding', 0.2918950319290161), ('muttered', 0.28771764039993286), ('windpipe', 0.2859610319137573), ('smiled', 0.2855139970779419), ('bellowing', 0.2839539647102356), ('singed', 0.2830629348754883), ('untie', 0.2815655469894409), ('cries', 0.28130173683166504), ('trembled', 0.2811535894870758), ('sackbut', 0.2810651659965515), ('bows', 0.27829381823539734), ('gnawing', 0.27827584743499756), ('hewing', 0.2771754264831543), ('sackcloth', 0.2768174111843109), ('wrung', 0.2763865292072296), ('quivering', 0.2749377489089966), ('wriggling', 0.27481213212013245), ('shrieking', 0.27449893951416016), ('gallantly', 0.27427271008491516), ('painfully', 0.27417153120040894), ('frostbitten', 0.2738744020462036), ('calmly', 0.2728920578956604), ('shuddering', 0.27268916368484497), ('wiggling', 0.27237245440483093), ('entrails', 0.2719801664352417), ('groaned', 0.2719208896160126), ('wrists', 0.2716270983219147), ('sobbing', 0.2710656523704529), ('wickedly', 0.2700539529323578), ('hysterically', 0.2697635889053345), ('sinewy', 0.269458532333374), ('horrid', 0.26910144090652466), ('doleful', 0.2686554193496704), ('keening', 0.26858407258987427)]

Sentence no. 13
Sentence: ['to', 'tell', 'poor', '___', 'that', 'they', 'thought', 'him', 'lovable']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8869204367171575
Subsampled line: ['tell', '___', 'lovable']

[('gasped', 0.34157595038414), ('noose', 0.3250151574611664), ('uselessly', 0.3233819007873535), ('bobbed', 0.3220776915550232), ('stoically', 0.3209044933319092), ('lacerated', 0.3197646737098694), ('grins', 0.31922441720962524), ('whimpering', 0.3180398941040039), ('sorrowful', 0.3157922327518463), ('groaning', 0.31393250823020935), ('rending', 0.31299781799316406), ('groans', 0.3126683831214905), ('knees', 0.31116774678230286), ('flailing', 0.3070072531700134), ('thundered', 0.3056293725967407), ('untie', 0.3037441670894623), ('wringing', 0.30349138379096985), ('painfully', 0.299189031124115), ('windpipe', 0.2991442382335663), ('muttered', 0.29876044392585754), ('smiled', 0.29767048358917236), ('dreadfully', 0.29650193452835083), ('calmly', 0.29616689682006836), ('cries', 0.2936512231826782), ('sackbut', 0.2933259904384613), ('sobbing', 0.2928675413131714), ('shuddering', 0.29257118701934814), ('hysterically', 0.29231858253479004), ('shrieking', 0.29223477840423584), ('wrists', 0.2912394404411316), ('singed', 0.2905152142047882), ('bellowing', 0.29049742221832275), ('smirk', 0.2885463833808899), ('coyly', 0.28808146715164185), ('wriggling', 0.28759559988975525), ('quietly', 0.2874472737312317), ('quivering', 0.28711608052253723), ('feverish', 0.287025511264801), ('waist', 0.2863101065158844), ('strangling', 0.28629061579704285), ('frostbitten', 0.2857491374015808), ('unhurt', 0.28571605682373047), ('wiggling', 0.2855173945426941), ('sobbed', 0.2853828966617584), ('gallantly', 0.28446871042251587), ('blood-soaked', 0.28430336713790894), ('nonchalantly', 0.2842889428138733), ('gnawing', 0.28384900093078613), ('doleful', 0.28361642360687256), ('wickedly', 0.2835262417793274)]

Sentence no. 14
Sentence: ['instead', 'he', 'revolved', 'this', 'mystery', 'in', 'his', 'mind', 'why', 'do', 'they', 'find', '___', 'lovable']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8780954309205613
Subsampled line: ['revolved', 'mystery', 'why', '___', 'lovable']

[('noose', 0.33698052167892456), ('flailing', 0.31355300545692444), ('bobbed', 0.31191760301589966), ('gasped', 0.31180745363235474), ('rending', 0.30769556760787964), ('uselessly', 0.30691057443618774), ('sorrowful', 0.3035409450531006), ('stoically', 0.30205708742141724), ('wringing', 0.29767119884490967), ('lacerated', 0.29698407649993896), ('grins', 0.29694920778274536), ('whimpering', 0.2943152189254761), ('groaning', 0.29413503408432007), ('windpipe', 0.29219570755958557), ('waist', 0.2920811176300049), ('sackbut', 0.28998085856437683), ('churning', 0.28915971517562866), ('blood-soaked', 0.28884464502334595), ('knees', 0.288754403591156), ('corselet', 0.288705050945282), ('untie', 0.2878962755203247), ('calmly', 0.28362134099006653), ('feverish', 0.2835807502269745), ('baby’s', 0.2832096517086029), ('rope', 0.28158658742904663), ('groans', 0.2813721299171448), ('headbutts', 0.2804369330406189), ('long-handled', 0.2800750732421875), ('strangling', 0.27970942854881287), ('wrists', 0.2790820002555847), ('quietly', 0.27825111150741577), ('shuddering', 0.2782436013221741), ('jury-rigged', 0.2781209945678711), ('sinewy', 0.27754268050193787), ('hysterically', 0.27736878395080566), ('lacing', 0.27734893560409546), ('jangling', 0.2771620452404022), ('painfully', 0.2769186496734619), ('sobbing', 0.2763269245624542), ('fusee', 0.2758153975009918), ('split-second', 0.27564650774002075), ('wriggling', 0.27541664242744446), ('throb', 0.2751684784889221), ('nightgown', 0.27480727434158325), ('tom-toms', 0.2742605209350586), ('mainspring', 0.2739538550376892), ('shrieking', 0.2738448977470398), ('gnawing', 0.27382755279541016), ('bludgeoning', 0.27382105588912964), ('humping', 0.27368688583374023)]

Sentence no. 15
Sentence: ['if', '___', 'was', 'lovable', 'what', 'was', 'it', 'that', 'made', 'him', 'so']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8693582353988059
Subsampled line: ['___', 'lovable']

[('noose', 0.3390016257762909), ('flailing', 0.31722408533096313), ('bobbed', 0.3154923915863037), ('gasped', 0.31444448232650757), ('uselessly', 0.31150394678115845), ('rending', 0.31029510498046875), ('sorrowful', 0.30594077706336975), ('stoically', 0.30543646216392517), ('wringing', 0.2994573414325714), ('lacerated', 0.2989339828491211), ('whimpering', 0.2983381450176239), ('grins', 0.29775211215019226), ('groaning', 0.29623010754585266), ('waist', 0.29597893357276917), ('windpipe', 0.29496631026268005), ('knees', 0.29214903712272644), ('churning', 0.2918460965156555), ('untie', 0.29106423258781433), ('corselet', 0.29082587361335754), ('blood-soaked', 0.29014164209365845), ('sackbut', 0.2897496223449707), ('calmly', 0.2870619297027588), ('rope', 0.28584492206573486), ('baby’s', 0.2855726480484009), ('feverish', 0.28522536158561707), ('headbutts', 0.28481730818748474), ('long-handled', 0.28397291898727417), ('jury-rigged', 0.2833787500858307), ('groans', 0.28320950269699097), ('strangling', 0.28311118483543396), ('wrists', 0.28284725546836853), ('quietly', 0.2812635600566864), ('jangling', 0.28109419345855713), ('shuddering', 0.28060370683670044), ('hysterically', 0.2803031802177429), ('painfully', 0.27998781204223633), ('sinewy', 0.27988454699516296), ('lacing', 0.27981865406036377), ('tom-toms', 0.2797335386276245), ('sobbing', 0.2794642448425293), ('fusee', 0.27909862995147705), ('wriggling', 0.27883413434028625), ('split-second', 0.27880531549453735), ('unhurt', 0.27811989188194275), ('throb', 0.2779133915901184), ('nightgown', 0.27738767862319946), ('bludgeoning', 0.27716344594955444), ('shrieking', 0.2769525945186615), ('humping', 0.2765620946884155), ('brandishes', 0.2765280306339264)]

Sentence no. 16
Sentence: ['it', 'was', '___', 'who', 'tied', 'her', 'to', 'the', 'mast']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8607079764250578
Subsampled line: ['___', 'tied', 'mast']

[('noose', 0.34472715854644775), ('bobbed', 0.31560850143432617), ('flailing', 0.31137484312057495), ('rending', 0.3096112012863159), ('gasped', 0.30918920040130615), ('uselessly', 0.3076028823852539), ('sorrowful', 0.3020486831665039), ('waist', 0.30171552300453186), ('lacerated', 0.30087989568710327), ('stoically', 0.29965412616729736), ('knees', 0.2955448627471924), ('rope', 0.294879674911499), ('untie', 0.2931859493255615), ('wringing', 0.2930641174316406), ('windpipe', 0.2928547263145447), ('grins', 0.29171329736709595), ('corselet', 0.29105085134506226), ('groaning', 0.29035577178001404), ('wrists', 0.2886240482330322), ('whimpering', 0.288303405046463), ('blood-soaked', 0.28707700967788696), ('calmly', 0.28607115149497986), ('churning', 0.2853720188140869), ('headbutts', 0.2831437587738037), ('long-handled', 0.28272920846939087), ('jury-rigged', 0.28166842460632324), ('strangling', 0.2815030813217163), ('lacing', 0.28125062584877014), ('baby’s', 0.279999315738678), ('groans', 0.279488742351532), ('sackbut', 0.27912402153015137), ('nooses', 0.2781645655632019), ('cinch', 0.2775159478187561), ('fusee', 0.2770644724369049), ('shrouds', 0.2770316004753113), ('unhurt', 0.27628642320632935), ('tom-toms', 0.2757657468318939), ('shuddering', 0.2753857970237732), ('feverish', 0.27514827251434326), ('wriggling', 0.2749462127685547), ('hysterically', 0.27448832988739014), ('sagged', 0.2740972936153412), ('nightgown', 0.27385783195495605), ('mainspring', 0.273842453956604), ('sobbing', 0.2738145589828491), ('jangling', 0.2737480103969574), ('taut', 0.2737458348274231), ('unties', 0.2736860513687134), ('curls', 0.2734812796115875), ('snagging', 0.273270845413208)]

Sentence no. 17
Sentence: ['but', 'not', 'even', 'for', '___', 'would', 'she', 'make', 'such', 'a', 'promise']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8521437889662113
Subsampled line: ['for', '___', 'promise']

[('noose', 0.3470900058746338), ('gasped', 0.3275444209575653), ('bobbed', 0.32113534212112427), ('sorrowful', 0.3162793815135956), ('lacerated', 0.31475400924682617), ('stoically', 0.31144630908966064), ('flailing', 0.31003180146217346), ('uselessly', 0.30838966369628906), ('rending', 0.3068576455116272), ('grins', 0.3004751205444336), ('untie', 0.2978813350200653), ('whimpering', 0.29744353890419006), ('wringing', 0.2958413362503052), ('calmly', 0.2937885522842407), ('knees', 0.29311275482177734), ('waist', 0.29300975799560547), ('blood-soaked', 0.2925592362880707), ('groaning', 0.2924768030643463), ('gallantly', 0.29156091809272766), ('churning', 0.29153305292129517), ('baby’s', 0.2913253903388977), ('rope', 0.29067498445510864), ('cries', 0.2906329035758972), ('unties', 0.29032421112060547), ('groans', 0.2901356518268585), ('corselet', 0.2899443507194519), ('nooses', 0.28957024216651917), ('sackbut', 0.289509117603302), ('wrists', 0.2866869270801544), ('windpipe', 0.28644585609436035), ('feverish', 0.28566408157348633), ('jury-rigged', 0.2847420573234558), ('unhurt', 0.2836134731769562), ('ecstatically', 0.28341543674468994), ('gnawing', 0.2833164930343628), ('headbutts', 0.2829304337501526), ('cinch', 0.2828010320663452), ('strangling', 0.2827323079109192), ('pudgy', 0.282672643661499), ('tom-toms', 0.28242120146751404), ('hysterically', 0.28200340270996094), ('buttered', 0.2816018760204315), ('dunking', 0.28158852458000183), ('sobbing', 0.2813243865966797), ('deckhand', 0.28100812435150146), ('chested', 0.28078222274780273), ('smiled', 0.2800261080265045), ('nightgown', 0.2798534035682678), ('painfully', 0.2792724072933197), ('singed', 0.2792488634586334)]

Sentence no. 18
Sentence: ['it', 'is', 'sad', 'to', 'know', 'that', 'not', 'a', 'boy', 'was', 'looking', 'at', 'her', 'as', '___', 'tied', 'her', 'to', 'the', 'mast', 'the', 'eyes', 'of', 'all', 'were', 'on', 'the', 'plank', 'that', 'last', 'little', 'walk', 'they', 'were', 'about', 'to', 'take']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8436648165963837
Subsampled line: ['sad', 'to', 'know', 'boy', 'was', 'looking', '___', 'tied', 'mast', 'eyes', 'plank', 'walk', 'they', 'about']

[('noose', 0.37633606791496277), ('gasped', 0.3435462713241577), ('bobbed', 0.34172171354293823), ('lacerated', 0.33622434735298157), ('corselet', 0.33355000615119934), ('uselessly', 0.3322369158267975), ('wringing', 0.33100295066833496), ('flailing', 0.3297281265258789), ('knees', 0.3295328617095947), ('sorrowful', 0.32926133275032043), ('rope', 0.32648444175720215), ('waist', 0.32622814178466797), ('rending', 0.32293182611465454), ('stoically', 0.3226315379142761), ('untie', 0.32252365350723267), ('calmly', 0.3205077052116394), ('nooses', 0.31987571716308594), ('tom-toms', 0.3179968595504761), ('jury-rigged', 0.3159048557281494), ('hewing', 0.3141981363296509), ('whimpering', 0.31320494413375854), ('waists', 0.313179612159729), ('wrists', 0.31300103664398193), ('chested', 0.3109332025051117), ('baby’s', 0.310516357421875), ('gallantly', 0.30980753898620605), ('hawk-like', 0.30951061844825745), ('grins', 0.30924516916275024), ('ringpost', 0.3092370629310608), ('calfskin', 0.3083763122558594), ('thundered', 0.30788618326187134), ('blood-soaked', 0.30723488330841064), ('windpipe', 0.3071417808532715), ('long-handled', 0.3069995045661926), ('amazingly', 0.30654725432395935), ('churning', 0.30648282170295715), ('quietly', 0.30618029832839966), ('bows', 0.3052769899368286), ('sagged', 0.3051845133304596), ('dunking', 0.30512452125549316), ('scooping', 0.30478253960609436), ('warspite', 0.30475765466690063), ('feverish', 0.3047327399253845), ('ten-foot', 0.3034554719924927), ('smiled', 0.303413987159729), ('unhurt', 0.30326053500175476), ('sackbut', 0.30298084020614624), ('cries', 0.3028165102005005), ('taut', 0.3024865388870239), ('wriggling', 0.30228114128112793)]

Sentence no. 19
Sentence: ['its', 'gone', 'captain', '___', 'said', 'wiping', 'off', 'his', 'spectacles']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.835270211411272
Subsampled line: ['___', 'wiping', 'spectacles']

[('noose', 0.3502635657787323), ('gasped', 0.3380778133869171), ('bobbed', 0.3275567591190338), ('wringing', 0.3215826749801636), ('uselessly', 0.31981727480888367), ('flailing', 0.31919485330581665), ('corselet', 0.3151716887950897), ('rending', 0.31305623054504395), ('knees', 0.3122243285179138), ('lacerated', 0.30818018317222595), ('stoically', 0.30697154998779297), ('waists', 0.3069092631340027), ('waist', 0.30501729249954224), ('singed', 0.3035048246383667), ('sorrowful', 0.3030298948287964), ('nooses', 0.30278539657592773), ('calmly', 0.3026013970375061), ('grins', 0.3009825646877289), ('blood-soaked', 0.2997380495071411), ('windpipe', 0.2995084226131439), ('wriggling', 0.2977926433086395), ('whimpering', 0.2954118251800537), ('frantically', 0.29430311918258667), ('baby’s', 0.2941306233406067), ('wrists', 0.293917715549469), ('nightgown', 0.2933073341846466), ('scooping', 0.2930074632167816), ('rope', 0.2920638620853424), ('feverish', 0.29034173488616943), ('untie', 0.28978776931762695), ('entrails', 0.2890775799751282), ('helplessly', 0.2887641191482544), ('bows', 0.2875725030899048), ('hawk-like', 0.28718122839927673), ('smiled', 0.2861253321170807), ('churning', 0.28598424792289734), ('gallantly', 0.28565800189971924), ('smirk', 0.28559473156929016), ('twirled', 0.2855537533760071), ('penknife', 0.2854965329170227), ('handkerchiefs', 0.2850360572338104), ('calfskin', 0.28489965200424194), ('dangles', 0.28469884395599365), ('tom-toms', 0.2846822142601013), ('long-handled', 0.2841651439666748), ('jury-rigged', 0.28346213698387146), ('nonchalantly', 0.2830381989479065), ('bedraggled', 0.28298431634902954), ('cries', 0.2818452715873718), ('chested', 0.2816851735115051)]

Sentence no. 20
Sentence: ['fifteen', 'paid', 'the', 'penalty', 'for', 'their', 'crimes', 'that', 'night', 'but', 'two', 'reached', 'the', 'shore', 'to', 'be', 'captured', 'by', 'the', 'redskins', 'who', 'made', 'him', 'nurse', 'for', 'all', 'their', 'papooses', 'a', 'melancholy', 'comedown', 'for', 'a', 'pirate', 'and', '___', 'who', 'henceforth', 'wandered', 'about', 'the', 'world', 'in', 'his', 'spectacles', 'making', 'a', 'precarious', 'living', 'by', 'saying', 'he', 'was', 'the', 'only', 'man', 'that', 'jas']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8269591339433623
Subsampled line: ['fifteen', 'paid', 'penalty', 'their', 'crimes', 'night', 'reached', 'shore', 'captured', 'redskins', 'who', 'nurse', 'melancholy', 'comedown', 'pirate', '___', 'henceforth', 'wandered', 'about', 'world', 'his', 'spectacles', 'making', 'precarious', 'saying', 'jas']

[('noose', 0.3482907712459564), ('gasped', 0.3387832045555115), ('sorrowful', 0.32959064841270447), ('grins', 0.32678312063217163), ('calmly', 0.32565999031066895), ('stoically', 0.32357925176620483), ('whimpering', 0.3223657011985779), ('wringing', 0.31962037086486816), ('dreadful', 0.3185538649559021), ('uselessly', 0.3160678744316101), ('quietly', 0.3135893940925598), ('feverish', 0.31176653504371643), ('baby’s', 0.30997228622436523), ('split-second', 0.3094698190689087), ('flailing', 0.30811047554016113), ('throb', 0.3078087866306305), ('shuddering', 0.3073497712612152), ('frenzied', 0.30552375316619873), ('rending', 0.30495399236679077), ('wickedly', 0.3045068383216858), ('crazily', 0.30421894788742065), ('helpless', 0.3040274381637573), ('frantically', 0.3025311529636383), ('smirk', 0.3019183874130249), ('murder!', 0.3015193045139313), ('shrieking', 0.3015127182006836), ('beholding', 0.3009737432003021), ('pathetically', 0.300912469625473), ('smiled', 0.30070239305496216), ('thrashes', 0.30066215991973877), ('fitfully', 0.30043429136276245), ('helplessly', 0.3002316355705261), ('tom-toms', 0.30001384019851685), ('devilish', 0.2997167110443115), ('hong-joo', 0.2993602156639099), ('silently', 0.2980644106864929), ('maniacally', 0.2977434992790222), ('tacklers', 0.29719799757003784), ('well-oiled', 0.2971738576889038), ('churning', 0.2959074378013611), ('endlessly', 0.29467588663101196), ('merest', 0.29411864280700684), ('ecstatically', 0.2941056787967682), ('remorseless', 0.29407835006713867), ('hysterically', 0.2935575246810913), ('teary', 0.29313570261001587), ('thundered', 0.2930348515510559), ('knees', 0.292990505695343), ('taut', 0.29296642541885376), ('senseless', 0.29234546422958374)]

