starkey part b

Sentence no. 1
Sentence: ['in', 'a', 'moment', 'was', 'himself', 'again', 'and', 'and', '___', 'were', 'his', 'faithful', 'henchmen']
Sampling: 1000.0	Window: 15
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 1.0
Subsampled line: ['moment', '___', 'his', 'faithful', 'henchmen']

[('henchmen', 0.612091064453125), ('henchman', 0.5377682447433472), ('goons', 0.49022647738456726), ('chandram', 0.48392796516418457), ('bosss', 0.4829520583152771), ('jaggu', 0.4727022051811218), ('pursuers', 0.465421199798584), ('jayakrishnan', 0.4606788456439972), ('ajays', 0.45916107296943665), ('kidnaps', 0.45155295729637146), ('underlings', 0.45052939653396606), ('pasupathi', 0.44739869236946106), ('arrives', 0.44642114639282227), ('beseeches', 0.44462335109710693), ('sorrowfully', 0.4443815350532532), ('kidnap', 0.4443168044090271), ('jagapathi', 0.44371482729911804), ('obediently', 0.44324761629104614), ('veeru', 0.44207024574279785), ('seizes', 0.44069281220436096), ('radhas', 0.4379572868347168), ('cronies', 0.43735307455062866), ('overpowers', 0.43695688247680664), ('swears', 0.436623752117157), ('disarms', 0.43421271443367004), ('relangi', 0.4327837824821472), ('frollo', 0.4323962330818176), ('thrashes', 0.43129870295524597), ('garmadon', 0.43092775344848633), ('intervenes', 0.43059220910072327), ('repents', 0.4305700659751892), ('outwits', 0.4301424026489258), ('tuco', 0.429773211479187), ('beheads', 0.42945146560668945), ('assassinates', 0.4292023181915283), ('faithful', 0.42759525775909424), ('repentant', 0.4271939992904663), ('surrenders', 0.42612800002098083), ('amudha', 0.42586612701416016), ('jeetu', 0.4254009425640106), ('stabs', 0.4247654676437378), ('enrages', 0.4246388375759125), ('begs', 0.42435702681541443), ('abhiram', 0.4240609407424927), ('heart-broken', 0.42358899116516113), ('shekhars', 0.42357712984085083), ('forgives', 0.4233933091163635), ('anjalis', 0.4227406084537506), ('apprehends', 0.4227104187011719), ('underling', 0.42268019914627075)]

Sentence no. 2
Sentence: ['___', 'mind', 'the', 'boat']
Sampling: 1000.0	Window: 14
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9900498337491681
Subsampled line: ['___']

[('henchmen', 0.612091064453125), ('henchman', 0.5377682447433472), ('goons', 0.49022647738456726), ('chandram', 0.48392796516418457), ('bosss', 0.4829520583152771), ('jaggu', 0.4727022051811218), ('pursuers', 0.465421199798584), ('jayakrishnan', 0.4606788456439972), ('ajays', 0.45916107296943665), ('kidnaps', 0.45155295729637146), ('underlings', 0.45052939653396606), ('pasupathi', 0.44739869236946106), ('arrives', 0.44642114639282227), ('beseeches', 0.44462335109710693), ('sorrowfully', 0.4443815350532532), ('kidnap', 0.4443168044090271), ('jagapathi', 0.44371482729911804), ('obediently', 0.44324761629104614), ('veeru', 0.44207024574279785), ('seizes', 0.44069281220436096), ('radhas', 0.4379572868347168), ('cronies', 0.43735307455062866), ('overpowers', 0.43695688247680664), ('swears', 0.436623752117157), ('disarms', 0.43421271443367004), ('relangi', 0.4327837824821472), ('frollo', 0.4323962330818176), ('thrashes', 0.43129870295524597), ('garmadon', 0.43092775344848633), ('intervenes', 0.43059220910072327), ('repents', 0.4305700659751892), ('outwits', 0.4301424026489258), ('tuco', 0.429773211479187), ('beheads', 0.42945146560668945), ('assassinates', 0.4292023181915283), ('faithful', 0.42759525775909424), ('repentant', 0.4271939992904663), ('surrenders', 0.42612800002098083), ('amudha', 0.42586612701416016), ('jeetu', 0.4254009425640106), ('stabs', 0.4247654676437378), ('enrages', 0.4246388375759125), ('begs', 0.42435702681541443), ('abhiram', 0.4240609407424927), ('heart-broken', 0.42358899116516113), ('shekhars', 0.42357712984085083), ('forgives', 0.4233933091163635), ('anjalis', 0.4227406084537506), ('apprehends', 0.4227104187011719), ('underling', 0.42268019914627075)]

Sentence no. 3
Sentence: ['first', 'to', 'draw', 'blood', 'was', 'who', 'gallantly', 'climbed', 'into', 'the', 'boat', 'and', 'held', '___']
Sampling: 1000.0	Window: 13
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9801986733067553
Subsampled line: ['draw', 'gallantly', 'climbed', 'held', '___']

[('gallantly', 0.4207368493080139), ('bravely', 0.41352367401123047), ('pursuers', 0.394855260848999), ('tenaciously', 0.3884788155555725), ('henchmen', 0.3874214291572571), ('valiantly', 0.3790109157562256), ('rear-guard', 0.37233585119247437), ('heroically', 0.36920756101608276), ('momín', 0.3637978434562683), ('maráthás', 0.36115747690200806), ('repulses', 0.36097750067710876), ('rearguard', 0.3595156669616699), ('subordinates', 0.3580274283885956), ('surrenders', 0.3546932339668274), ('comrades', 0.35338130593299866), ('chandram', 0.35251548886299133), ('jawán', 0.3523733913898468), ('kouprasith', 0.3465295433998108), ('courageously', 0.34636157751083374), ('tatya', 0.3456524610519409), ('hong-joo', 0.34427204728126526), ('stubbornly', 0.3402159810066223), ('cronies', 0.33941367268562317), ('soldierly', 0.3353289067745209), ('chakor', 0.3340264558792114), ('stiffly', 0.3336707651615143), ('henchman', 0.33225980401039124), ('loyally', 0.3308834433555603), ('captors', 0.32990762591362), ('jailor', 0.32790616154670715), ('selflessly', 0.3274867534637451), ('sindhia', 0.32624882459640503), ('accomplices', 0.32620829343795776), ('unhorsed', 0.3254312574863434), ('villeroi', 0.3236752450466156), ('jethalal', 0.3234887421131134), ('britannian', 0.3229679763317108), ('unselfishly', 0.3220088481903076), ('scoreless', 0.32177209854125977), ('victoriously', 0.32155710458755493), ('gunpoint', 0.32113757729530334), ('manoeuvred', 0.3211156725883484), ('hämsterviel', 0.3211044669151306), ('goons', 0.32060402631759644), ('!bgcolor=#cccccc', 0.3205717206001282), ('captive', 0.32020556926727295), ('siho', 0.3201514780521393), ('souham', 0.3200742304325104), ('foolishly', 0.31855472922325134), ('obstinately', 0.31825384497642517)]

Sentence no. 4
Sentence: ['farther', 'from', 'the', 'rock', '___', 'was', 'pressing', 'slightly', 'and', 'the', 'twins', 'hard']
Sampling: 1000.0	Window: 12
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9704455335485082
Subsampled line: ['farther', '___', 'pressing', 'twins']

[('pursuers', 0.31877774000167847), ('gallantly', 0.28707337379455566), ('stiffly', 0.2846776247024536), ('tenaciously', 0.27760183811187744), ('bravely', 0.2723795771598816), ('henchmen', 0.2641068696975708), ('blockaders', 0.26305294036865234), ('repulses', 0.2575991153717041), ('surrenders', 0.25753843784332275), ('rearguard', 0.2561320662498474), ('momentarily', 0.255942165851593), ('enemy’s', 0.25250598788261414), ('stubbornly', 0.2505890130996704), ('counterattacks', 0.2504511773586273), ('rear-guard', 0.2489117681980133), ('valiantly', 0.24604783952236176), ('mutilate', 0.24583427608013153), ('manoeuvred', 0.24503038823604584), ('counterattacked', 0.24385428428649902), ('maneuvered', 0.24384355545043945), ('lunges', 0.24370357394218445), ('clutches', 0.242549329996109), ('nervously', 0.24234211444854736), ('chakor', 0.24232998490333557), ('villeroi', 0.2401774525642395), ('toe-to-toe', 0.23964610695838928), ('face-up', 0.23907417058944702), ('harass', 0.2387373447418213), ('enfilading', 0.2379998117685318), ('pickoff', 0.23797650635242462), ('clasping', 0.23704107105731964), ('jabbing', 0.23406082391738892), ('opponent’s', 0.23368006944656372), ('onrushing', 0.23357298970222473), ('numidians', 0.23330101370811462), ('heroically', 0.23320534825325012), ('clamber', 0.23317834734916687), ('farther', 0.23256433010101318), ('forefinger', 0.2324008345603943), ('reciprocates', 0.23229382932186127), ('tosses', 0.23226748406887054), ('outflank', 0.23215414583683014), ('feints', 0.23094670474529266), ('recrossed', 0.23079225420951843), ('chandram', 0.22996875643730164), ('instinctively', 0.2295212298631668), ('scoreless', 0.22741150856018066), ('cronies', 0.22691604495048523), ('flank', 0.2262704074382782), ('muzzles', 0.22601017355918884)]

Sentence no. 5
Sentence: ['the', 'stave', 'was', 'still', 'there', 'and', 'on', 'it', '___', 'had', 'hung', 'his', 'hat', 'a', 'deep', 'tarpaulin', 'watertight', 'with', 'a', 'broad', 'brim']
Sampling: 1000.0	Window: 11
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9607894391523232
Subsampled line: ['stave', 'it', '___', 'hung', 'hat', 'deep', 'tarpaulin', 'watertight', 'brim']

[('bedsheets', 0.39120379090309143), ('knees', 0.3852769136428833), ('curls', 0.38463085889816284), ('tresses', 0.381717324256897), ('waist', 0.38019776344299316), ('gashes', 0.3768942356109619), ('crumpled', 0.3722434937953949), ('tugged', 0.3691447377204895), ('pursuers', 0.3683050572872162), ('curled', 0.36649590730667114), ('brows', 0.36484506726264954), ('draped', 0.36459261178970337), ('clamber', 0.3634408116340637), ('stiffly', 0.3624115586280823), ('mikay', 0.3622037172317505), ('armpits', 0.3613310754299164), ('shoulders', 0.35854655504226685), ('onrushing', 0.35811710357666016), ('gunwale', 0.35809749364852905), ('jabbing', 0.3572502136230469), ('handkerchief', 0.3569977879524231), ('windowsill', 0.35671108961105347), ('grimacing', 0.3511088192462921), ('hobble', 0.35005682706832886), ('toenails', 0.349606454372406), ('face-down', 0.3476565480232239), ('kerchief', 0.347196102142334), ('haunches', 0.34531721472740173), ('chakor', 0.34516263008117676), ('supercilia', 0.3439492881298065), ('ankles', 0.34362977743148804), ('frizzy', 0.341930091381073), ('bathrobe', 0.3411989212036133), ('wriggling', 0.3411657214164734), ('twirled', 0.3410903215408325), ('earlobes', 0.33997833728790283), ('stooping', 0.3398233950138092), ('creased', 0.33903756737709045), ('gorgonians', 0.33826544880867004), ('gunwales', 0.3381805121898651), ('chested', 0.3381437659263611), ('wrists', 0.3381093740463257), ('tosses', 0.3377280831336975), ('shoulder-length', 0.3370640277862549), ('sagging', 0.33646082878112793), ('down-turned', 0.33641424775123596), ('stooped', 0.3352997601032257), ('clinging', 0.3348289430141449), ('waists', 0.3345577120780945), ('outstretched', 0.33419159054756165)]

Sentence no. 6
Sentence: ['it', 'drifted', 'about', 'till', 'it', 'went', 'to', 'pieces', 'and', 'often', '___', 'came', 'to', 'the', 'shore', 'of', 'the', 'lagoon', 'and', 'with', 'many', 'bitter', 'feelings', 'watched', 'the', 'bird', 'sitting', 'on', 'his', 'hat']
Sampling: 1000.0	Window: 10
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.951229424500714
Subsampled line: ['drifted', 'till', 'went', '___', 'came', 'shore', 'lagoon', 'bitter', 'feelings', 'watched', 'bird', 'sitting', 'hat']

[('mikay', 0.37451159954071045), ('tugged', 0.37090635299682617), ('chakor', 0.3549574017524719), ('chandar', 0.3546499013900757), ('hugs', 0.35270363092422485), ('helplessly', 0.3515082001686096), ('pammi', 0.3465576171875), ('windowsill', 0.34032759070396423), ('bedsheets', 0.33836570382118225), ('smother', 0.3382357954978943), ('stares', 0.33642736077308655), ('tresses', 0.33619028329849243), ('cowering', 0.3341744542121887), ('glares', 0.3320481777191162), ('nervously', 0.33082032203674316), ('teary-eyed', 0.3297611474990845), ('clamber', 0.32928454875946045), ('onrushing', 0.3281710147857666), ('unties', 0.3269926905632019), ('clinging', 0.3262878656387329), ('welled', 0.3262043595314026), ('gangplank', 0.3252343237400055), ('suffocates', 0.32488125562667847), ('knees', 0.3244243860244751), ('away?', 0.32400521636009216), ('gi-tae', 0.32237327098846436), ('staring', 0.32090458273887634), ('sulking', 0.3204978406429291), ('clings', 0.3203098177909851), ('doting', 0.31971943378448486), ('curls', 0.3193851113319397), ('recedes', 0.31850317120552063), ('wringing', 0.31736087799072266), ('pursuers', 0.31723272800445557), ('handkerchief', 0.31722235679626465), ('contentedly', 0.3170533776283264), ('dangles', 0.3168225586414337), ('nobita', 0.3167489469051361), ('groaned', 0.3165113627910614), ('douses', 0.3142837584018707), ('longingly', 0.31365329027175903), ('calmly', 0.31358563899993896), ('momentarily', 0.31330084800720215), ('splatters', 0.31326794624328613), ('yanked', 0.31237709522247314), ('stooping', 0.3122231960296631), ('nightgown', 0.31150686740875244), ('leanbow', 0.3113362193107605), ('crumpled', 0.31104129552841187), ('greedily', 0.31069132685661316)]

Sentence no. 7
Sentence: ['he', 'rose', 'out', 'of', 'it', 'into', 'the', 'arms', 'of', 'who', 'flung', 'him', 'to', 'who', 'flung', 'him', 'to', '___', 'who', 'flung', 'him', 'to', 'bill', 'jukes', 'who', 'flung', 'him', 'to', 'noodler', 'and', 'so', 'he', 'was', 'tossed', 'from', 'one', 'to', 'another', 'till', 'he', 'fell', 'at', 'the', 'feet', 'of', 'the', 'black', 'pirate']
Sampling: 1000.0	Window: 9
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9417645335842487
Subsampled line: ['rose', 'arms', 'flung', 'flung', '___', 'flung', 'bill', 'jukes', 'flung', 'so', 'tossed', 'another', 'till', 'feet', 'pirate']

[('tugged', 0.3507501184940338), ('hugs', 0.3493877947330475), ('knees', 0.3455020785331726), ('mikay', 0.34080320596694946), ('hugged', 0.33864152431488037), ('stares', 0.33698928356170654), ('cradled', 0.33673739433288574), ('yanked', 0.3310585618019104), ('grimacing', 0.329216331243515), ('groaned', 0.3238094747066498), ('windowsill', 0.3222740590572357), ('cowering', 0.32123398780822754), ('smiled', 0.32052525877952576), ('helplessly', 0.32035309076309204), ('nervously', 0.3185894787311554), ('trembled', 0.3179888427257538), ('away?', 0.31647688150405884), ('onrushing', 0.314272403717041), ('smiling', 0.31408262252807617), ('welled', 0.31329846382141113), ('waterspout', 0.3129061758518219), ('southwestwards', 0.3120565414428711), ('dangles', 0.3118177056312561), ('staring', 0.3112186789512634), ('northwestwards', 0.3104315996170044), ('whimpering', 0.31042736768722534), ('clings', 0.31031113862991333), ('frantically', 0.3095051944255829), ('bosom', 0.30942076444625854), ('muttered', 0.30897343158721924), ('glares', 0.3088487982749939), ('disheveled', 0.3087139129638672), ('recedes', 0.3084135055541992), ('stooped', 0.3081204891204834), ('gashes', 0.30722811818122864), ('clenched', 0.3066937327384949), ('grazes', 0.30658024549484253), ('farther', 0.3062521517276764), ('wringing', 0.30538609623908997), ('yells', 0.30427494645118713), ('downwards', 0.3039998412132263), ('waist-deep', 0.3038998544216156), ('waist', 0.3033633232116699), ('doting', 0.30313754081726074), ('heaved', 0.3028436303138733), ('unties', 0.30247214436531067), ('sobbing', 0.30224817991256714), ('yelled', 0.3022260069847107), ('outstretched', 0.3019300103187561), ('mutilate', 0.3014041483402252)]

Sentence no. 8
Sentence: ['wait', 'till', 'comes', 'out', 'growled', '___', 'and', 'the', 'others', 'took', 'up', 'the', 'cry']
Sampling: 1000.0	Window: 8
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9323938199059483
Subsampled line: ['wait', 'till', 'comes', 'growled', '___', 'cry']

[('nervously', 0.39256659150123596), ('whimpering', 0.38626042008399963), ('knees', 0.3711041808128357), ('groaned', 0.37010592222213745), ('muttered', 0.3690899610519409), ('tugged', 0.3671743869781494), ('howled', 0.36680784821510315), ('grimacing', 0.364422470331192), ('away?', 0.3619195818901062), ('yelling', 0.35721299052238464), ('glares', 0.35564249753952026), ('yells', 0.3536582887172699), ('windowsill', 0.3518613576889038), ('yelled', 0.3500158190727234), ('stooping', 0.34952056407928467), ('stares', 0.34893912076950073), ('trembled', 0.3475803732872009), ('me/', 0.34739840030670166), ('sobbing', 0.34526053071022034), ('calmly', 0.3444969058036804), ('flailing', 0.34435296058654785), ('wringing', 0.3433365225791931), ('head!', 0.3403324782848358), ('stooped', 0.34018510580062866), ('contentedly', 0.3388761281967163), ('away!', 0.3379961848258972), ('hugs', 0.33684980869293213), ('hugged', 0.3349013030529022), ('barked', 0.3348812460899353), ('uncontrollably', 0.33476758003234863), ('frantically', 0.33464425802230835), ('cradled', 0.33379751443862915), ('cowering', 0.33357566595077515), ('staring', 0.3333478271961212), ('patiently', 0.3331330120563507), ('bellowing', 0.3322772979736328), ('patting', 0.33165597915649414), ('squinting', 0.3314507007598877), ('smiling', 0.3308875262737274), ('hysterically', 0.33084097504615784), ('spit', 0.3308171033859253), ('grins', 0.33081263303756714), ('silently', 0.3307895362377167), ('bosom', 0.3307395577430725), ('muttering', 0.3306311368942261), ('smiled', 0.3306162357330322), ('gently', 0.3300023078918457), ('lunges', 0.328398197889328), ('smirk', 0.3282877802848816), ('clamber', 0.3281572461128235)]

Sentence no. 9
Sentence: ['i', 'think', 'i', 'heard', 'you', 'volunteer', '___', 'said', 'purring', 'again']
Sampling: 1000.0	Window: 7
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9231163463866358
Subsampled line: ['think', '___', 'purring']

[('nervously', 0.3915267884731293), ('whimpering', 0.3841676712036133), ('muttered', 0.3705559968948364), ('groaned', 0.36941128969192505), ('away?', 0.366634726524353), ('knees', 0.3662645220756531), ('tugged', 0.3639066219329834), ('howled', 0.362845778465271), ('yelling', 0.35784584283828735), ('grimacing', 0.357211172580719), ('me/', 0.35289692878723145), ('yells', 0.3522108793258667), ('glares', 0.35182762145996094), ('yelled', 0.3506041467189789), ('stares', 0.346013605594635), ('trembled', 0.3459588885307312), ('stooping', 0.34595853090286255), ('windowsill', 0.3450849652290344), ('calmly', 0.34429121017456055), ('sobbing', 0.3423633575439453), ('head!', 0.34230440855026245), ('flailing', 0.3415173292160034), ('wringing', 0.34043416380882263), ('away!', 0.34014230966567993), ('stooped', 0.337422251701355), ('contentedly', 0.3350687325000763), ('hugs', 0.3345060348510742), ('barked', 0.3333641588687897), ('bellowing', 0.33267050981521606), ('uncontrollably', 0.3323584198951721), ('hugged', 0.33214181661605835), ('frantically', 0.3312177062034607), ('smiled', 0.33068543672561646), ('smiling', 0.33030757308006287), ('patiently', 0.330287903547287), ('hysterically', 0.3300619125366211), ('staring', 0.32963746786117554), ('grins', 0.32957854866981506), ('cowering', 0.3294501304626465), ('muttering', 0.32888782024383545), ('patting', 0.3287082314491272), ('exclaiming', 0.3283485472202301), ('spit', 0.32822054624557495), ('cradled', 0.3273615539073944), ('gently', 0.3269294500350952), ('smirk', 0.32677850127220154), ('squinting', 0.3265584707260132), ('fearfully', 0.32622310519218445), ('bosom', 0.32614362239837646), ('sighed', 0.32610633969306946)]

Sentence no. 10
Sentence: ['___', 'cried']
Sampling: 1000.0	Window: 6
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9139311852712282
Subsampled line: ['___', 'cried']

[('nervously', 0.3875432014465332), ('whimpering', 0.38207685947418213), ('knees', 0.3791735768318176), ('grimacing', 0.37645405530929565), ('tugged', 0.3763890564441681), ('howled', 0.37225669622421265), ('groaned', 0.36734020709991455), ('muttered', 0.3643144369125366), ('away?', 0.3610374629497528), ('flailing', 0.3563166856765747), ('down-turned', 0.35630524158477783), ('trembled', 0.3545663356781006), ('glares', 0.3528875708580017), ('yells', 0.34923824667930603), ('windowsill', 0.3465823531150818), ('gashes', 0.3457181751728058), ('grins', 0.34569668769836426), ('yelling', 0.3455731272697449), ('stooping', 0.3451358675956726), ('haunches', 0.3451288938522339), ('head!', 0.34480607509613037), ('calmly', 0.3443640470504761), ('spit', 0.3441399931907654), ('squinting', 0.34343191981315613), ('onrushing', 0.3431819677352905), ('away!', 0.3415628671646118), ('gently', 0.3405590057373047), ('cradled', 0.3404258191585541), ('me/', 0.34003788232803345), ('stooped', 0.33944371342658997), ('recedes', 0.3391151428222656), ('wringing', 0.3388550877571106), ('downwards', 0.3386787176132202), ('uncontrollably', 0.3386526107788086), ('stares', 0.3382719159126282), ('bellowing', 0.3381021320819855), ('sobbing', 0.3377920389175415), ('bosom', 0.3376297354698181), ('clamber', 0.3373183608055115), ('yelled', 0.33722203969955444), ('contentedly', 0.3371995985507965), ('caked', 0.3369883596897125), ('hugs', 0.3354337215423584), ('backwards', 0.33539682626724243), ('overtop', 0.3352065682411194), ('blistered', 0.3350440263748169), ('uselessly', 0.3345390558242798), ('nibbling', 0.33410048484802246), ('creased', 0.3332630693912506), ('shrugging', 0.3324536085128784)]

Sentence no. 11
Sentence: ['i', 'wonder', 'if', 'it', 'would', 'not', 'be', 'advisable', '___', 'to', 'humour', 'the']
Sampling: 1000.0	Window: 5
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9048374180359595
Subsampled line: ['wonder', 'advisable', '___', 'humour']

[('nervously', 0.3477616012096405), ('knees', 0.33448702096939087), ('whimpering', 0.333554208278656), ('grimacing', 0.3260399401187897), ('away?', 0.32566994428634644), ('tugged', 0.32418447732925415), ('howled', 0.32073456048965454), ('muttered', 0.32008078694343567), ('groaned', 0.31754443049430847), ('spit', 0.31081056594848633), ('wringing', 0.30846771597862244), ('squinting', 0.30625349283218384), ('glares', 0.3040986955165863), ('clamber', 0.3040560185909271), ('windowsill', 0.30384641885757446), ('me/', 0.30333212018013), ('bellowing', 0.3024158477783203), ('away!', 0.301907479763031), ('wiggling', 0.30135443806648254), ('haunches', 0.30029046535491943), ('nibbling', 0.3001270294189453), ('stooping', 0.29964521527290344), ('trembled', 0.29945626854896545), ('head!', 0.29804813861846924), ('croons', 0.29692256450653076), ('recedes', 0.29520246386528015), ('flailing', 0.2944813370704651), ('gently', 0.293668270111084), ('stares', 0.2933526933193207), ('calmly', 0.2924882173538208), ('overtop', 0.2909601628780365), ('grins', 0.2908705472946167), ('gurgling', 0.290170282125473), ('fearfully', 0.2898555397987366), ('shrugs', 0.2885701060295105), ('stooped', 0.28784918785095215), ('uncontrollably', 0.28769803047180176), ('caked', 0.2873990535736084), ('bosom', 0.28726327419281006), ('smirk', 0.28652259707450867), ('barked', 0.28624898195266724), ('murmuring', 0.2851330637931824), ('frown', 0.2846081554889679), ('yells', 0.28460580110549927), ('blistered', 0.2843025326728821), ('hugs', 0.2838752269744873), ('huh?', 0.28385302424430847), ('curls', 0.2837006151676178), ('sittin', 0.28335312008857727), ('ruffle', 0.28323590755462646)]

Sentence no. 12
Sentence: ['ill', 'swing', 'before', 'i', 'go', 'in', 'there', 'replied', '___', 'doggedly', 'and', 'again', 'he', 'had', 'the', 'support', 'of', 'the', 'crew']
Sampling: 1000.0	Window: 4
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8958341352965282
Subsampled line: ['ill', 'swing', 'replied', '___', 'doggedly', 'again']

[('nervously', 0.37178289890289307), ('away?', 0.35165464878082275), ('whimpering', 0.3472927212715149), ('tugged', 0.3464520573616028), ('muttered', 0.3456624150276184), ('howled', 0.34353503584861755), ('groaned', 0.3420029580593109), ('grimacing', 0.3411686420440674), ('away!', 0.3380953073501587), ('knees', 0.3374115824699402), ('me/', 0.33687257766723633), ('spit', 0.3300894796848297), ('glares', 0.32835257053375244), ('stooping', 0.3273524045944214), ('head!', 0.326326847076416), ('stooped', 0.32313525676727295), ('gently', 0.32087552547454834), ('onrushing', 0.32069629430770874), ('croons', 0.3203493654727936), ('unshaven', 0.3177682161331177), ('recedes', 0.31746846437454224), ('shrugs', 0.3171846568584442), ('grins', 0.31651702523231506), ('nibbling', 0.3154556453227997), ('haunches', 0.31511008739471436), ('windowsill', 0.3145469129085541), ('bellowing', 0.3143022060394287), ('calmly', 0.3141908347606659), ('clamber', 0.31250864267349243), ('caked', 0.3120955526828766), ('huh?', 0.31165993213653564), ('stares', 0.30986595153808594), ('momentarily', 0.30967724323272705), ('squinting', 0.30959755182266235), ('blistered', 0.3081735670566559), ('trembled', 0.30632057785987854), ('dong-joo', 0.30586808919906616), ('lips', 0.30552029609680176), ('overtop', 0.30543050169944763), ('uncontrollably', 0.305178165435791), ('cower', 0.3048661947250366), ('sittin', 0.3048474192619324), ('on!', 0.30446434020996094), ('smirk', 0.30406633019447327), ('creased', 0.30368754267692566), ('fearfully', 0.3035655617713928), ('smiled', 0.30348843336105347), ('wiggling', 0.3034721612930298), ('sighed', 0.30346742272377014), ('barked', 0.3032606542110443)]

Sentence no. 13
Sentence: ['___', 'whimpered', 'all', 'of', 'a', 'tremble', 'now']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8869204367171575
Subsampled line: ['___', 'tremble']

[('nervously', 0.4187965393066406), ('muttered', 0.4040294587612152), ('whimpering', 0.39950352907180786), ('tugged', 0.39238473773002625), ('grimacing', 0.38989728689193726), ('head!', 0.3840065598487854), ('groaned', 0.3816363215446472), ('knees', 0.3799660801887512), ('howled', 0.3798534870147705), ('away?', 0.37559840083122253), ('away!', 0.3748621940612793), ('stooped', 0.3695967197418213), ('me/', 0.36897802352905273), ('on!', 0.3658880591392517), ('onrushing', 0.365025132894516), ('croons', 0.3635097146034241), ('shrugs', 0.3631102442741394), ('grins', 0.36244866251945496), ('haunches', 0.3608415722846985), ('smiled', 0.359724223613739), ('huh?', 0.35816746950149536), ('unshaven', 0.357255756855011), ('yelling', 0.355792373418808), ('stares', 0.354266881942749), ('smirk', 0.353670597076416), ('sittin', 0.3524109721183777), ('spit', 0.35233813524246216), ('stooping', 0.35064971446990967), ('yells', 0.35022205114364624), ('calmly', 0.350140780210495), ('trembled', 0.3499370813369751), ('could’ve', 0.34925976395606995), ('smiling', 0.34853455424308777), ('glares', 0.34848353266716003), ('sighed', 0.34842708706855774), ('fists', 0.34739094972610474), ('gangplank', 0.3461965322494507), ('bare-chested', 0.34613823890686035), ('shrugging', 0.3459509611129761), ('clamber', 0.3453991413116455), ('bellowing', 0.3452933430671692), ('thumbing', 0.3440620005130768), ('bitch!', 0.34345710277557373), ('snarls', 0.343025803565979), ('yelled', 0.34266653656959534), ('ass!', 0.34210342168807983), ('know!', 0.34161388874053955), ('nibbling', 0.3410852253437042), ('cowering', 0.3410721719264984), ('dong-joo', 0.34059804677963257)]

Sentence no. 14
Sentence: ['shake', 'hands', '___', 'said', 'proffering', 'his', 'claw']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8780954309205613
Subsampled line: ['shake', '___', 'claw']

[('nervously', 0.41892364621162415), ('muttered', 0.4036749005317688), ('whimpering', 0.39934873580932617), ('tugged', 0.39293792843818665), ('grimacing', 0.3895159959793091), ('head!', 0.3846772313117981), ('groaned', 0.38103997707366943), ('knees', 0.3800206184387207), ('howled', 0.37919852137565613), ('away?', 0.37506693601608276), ('away!', 0.37484341859817505), ('stooped', 0.36970704793930054), ('me/', 0.36952805519104004), ('onrushing', 0.36616769433021545), ('on!', 0.36578336358070374), ('shrugs', 0.3631252348423004), ('croons', 0.3628734350204468), ('grins', 0.3623640537261963), ('haunches', 0.3617989122867584), ('smiled', 0.3593440651893616), ('huh?', 0.35825610160827637), ('unshaven', 0.3566584885120392), ('yelling', 0.35528361797332764), ('stares', 0.354411780834198), ('smirk', 0.3537122905254364), ('spit', 0.3521125614643097), ('sittin', 0.3521023392677307), ('stooping', 0.3508138060569763), ('calmly', 0.3506564497947693), ('yells', 0.3506169617176056), ('trembled', 0.34968823194503784), ('glares', 0.34863734245300293), ('could’ve', 0.3485875129699707), ('sighed', 0.34821414947509766), ('fists', 0.34807321429252625), ('smiling', 0.34784871339797974), ('gangplank', 0.34714949131011963), ('shrugging', 0.34621870517730713), ('bare-chested', 0.34566497802734375), ('clamber', 0.3454689085483551), ('bellowing', 0.344878613948822), ('thumbing', 0.34427595138549805), ('bitch!', 0.343375563621521), ('snarls', 0.34325963258743286), ('yelled', 0.3426486849784851), ('ass!', 0.34242910146713257), ('cowering', 0.34182173013687134), ('nibbling', 0.3416050672531128), ('know!', 0.341302752494812), ('dong-joo', 0.34058892726898193)]

Sentence no. 15
Sentence: ['___', 'looked', 'round', 'for', 'help', 'but', 'all', 'deserted', 'him']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8693582353988059
Subsampled line: ['___', 'looked', 'deserted']

[('nervously', 0.40417662262916565), ('whimpering', 0.3997877836227417), ('muttered', 0.39214619994163513), ('tugged', 0.37580275535583496), ('howled', 0.3751641511917114), ('groaned', 0.3721012473106384), ('stooped', 0.3669467568397522), ('knees', 0.35973525047302246), ('onrushing', 0.3592589497566223), ('grimacing', 0.3586236238479614), ('away?', 0.3581913113594055), ('head!', 0.35698843002319336), ('away!', 0.3542887270450592), ('cowering', 0.35240328311920166), ('me/', 0.34926748275756836), ('shrugs', 0.3486558794975281), ('uselessly', 0.34851038455963135), ('trembled', 0.34746402502059937), ('calmly', 0.34485799074172974), ('unshaven', 0.34463828802108765), ('disheveled', 0.34333473443984985), ('stooping', 0.3430200517177582), ('frantically', 0.3417341113090515), ('stares', 0.34162983298301697), ('smiled', 0.3410302400588989), ('could’ve', 0.3410148024559021), ('fearfully', 0.34092408418655396), ('gangplank', 0.3402562737464905), ('momentarily', 0.339241087436676), ('thoughtlessly', 0.3386249542236328), ('spit', 0.33855801820755005), ('clamber', 0.3376268148422241), ('father!', 0.33707985281944275), ('yelling', 0.33690115809440613), ('grins', 0.336892306804657), ('huh?', 0.3357257544994354), ('bedraggled', 0.3350751996040344), ('croons', 0.33475857973098755), ('muttering', 0.3342176675796509), ('yells', 0.333965003490448), ('wearily', 0.33318597078323364), ('sighed', 0.33268362283706665), ('pathetically', 0.3320932686328888), ('dong-joo', 0.3313504755496979), ('yelled', 0.3301263153553009), ('glares', 0.3297928273677826), ('exclaiming', 0.32941246032714844), ('mutters', 0.3289777338504791), ('sobbing', 0.32896697521209717), ('shrugging', 0.32821643352508545)]

Sentence no. 16
Sentence: ['fifteen', 'paid', 'the', 'penalty', 'for', 'their', 'crimes', 'that', 'night', 'but', 'two', 'reached', 'the', 'shore', '___', 'to', 'be', 'captured', 'by', 'the', 'redskins', 'who', 'made', 'him', 'nurse', 'for', 'all', 'their', 'papooses', 'a', 'melancholy', 'comedown', 'for', 'a', 'pirate', 'and', 'who', 'henceforth', 'wandered', 'about', 'the', 'world', 'in', 'his', 'spectacles', 'making', 'a', 'precarious', 'living', 'by', 'saying', 'he', 'was', 'the', 'only', 'man', 'that', 'jas']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8607079764250578
Subsampled line: ['fifteen', 'paid', 'penalty', 'crimes', 'night', 'shore', '___', 'captured', 'redskins', 'nurse', 'melancholy', 'comedown', 'for', 'pirate', 'henceforth', 'wandered', 'his', 'spectacles', 'precarious', 'living', 'saying', 'man', 'jas']

[('nervously', 0.35794228315353394), ('muttered', 0.35511648654937744), ('whimpering', 0.34612879157066345), ('howled', 0.3347683548927307), ('groaned', 0.3227951228618622), ('grimacing', 0.3164288103580475), ('stooped', 0.31479305028915405), ('yelling', 0.314450740814209), ('cowering', 0.31062477827072144), ('shrugs', 0.3101213574409485), ('yelled', 0.3096846640110016), ('away!', 0.30880337953567505), ('calmly', 0.30790311098098755), ('smiled', 0.30455297231674194), ('tugged', 0.30434927344322205), ('knees', 0.3034707307815552), ('onrushing', 0.30187708139419556), ('mutilate', 0.29894351959228516), ('frantically', 0.2986608147621155), ('shouted', 0.29754695296287537), ('snarled', 0.2971757650375366), ('unshaven', 0.2970389425754547), ('away?', 0.296434611082077), ('kellestine', 0.2962428331375122), ('yells', 0.2959313988685608), ('could’ve', 0.29527464509010315), ('head!', 0.29363369941711426), ('mercilessly', 0.29357051849365234), ('cower', 0.2925400733947754), ('muttering', 0.292482852935791), ('disheveled', 0.2924509346485138), ('thoughtlessly', 0.2915613651275635), ('shrugging', 0.2912631034851074), ('furiously', 0.29108840227127075), ('father!', 0.2910350561141968), ('me/', 0.2905760109424591), ('grins', 0.2904272973537445), ('idly', 0.28873389959335327), ('fearfully', 0.28828755021095276), ('trembled', 0.28792211413383484), ('kneeled', 0.28784406185150146), ('exclaiming', 0.2878386974334717), ('mutters', 0.2877753973007202), ('pathetically', 0.28591597080230713), ('helplessly', 0.2850916385650635), ('snarls', 0.28473034501075745), ('huh?', 0.28462091088294983), ('knelt', 0.28340524435043335), ('him!', 0.28308677673339844), ('thumbing', 0.28282204270362854)]

