tinker_bell part a

Sentence no. 1
Sentence: ['it', 'was', 'a', 'girl', 'called', '___', 'exquisitely', 'gowned', 'in', 'a', 'skeleton', 'leaf', 'cut', 'low', 'and', 'square', 'through', 'which', 'her', 'figure', 'could', 'be', 'seen', 'to', 'the', 'best', 'advantage']
Sampling: 1000.0	Window: 15
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 1.0
Subsampled line: ['girl', '___', 'exquisitely', 'skeleton', 'leaf', 'low', 'her', 'figure', 'could', 'advantage']

[('curled', 0.3833754062652588), ('hunched', 0.37247952818870544), ('low', 0.34537190198898315), ('leaf', 0.3451341390609741), ('stooping', 0.33507007360458374), ('unnaturally', 0.33315029740333557), ('drooping', 0.3328954577445984), ('chested', 0.3306100070476532), ('waistline', 0.33035123348236084), ('contorted', 0.3289375305175781), ('keelless', 0.3284101188182831), ('stalkless', 0.32795029878616333), ('well-fed', 0.3276815414428711), ('wilted', 0.3268846571445465), ('crouched', 0.32683485746383667), ('tresses', 0.3262295722961426), ('slender', 0.3242282271385193), ('clasping', 0.32417142391204834), ('hairiness', 0.3231658339500427), ('distichous', 0.3226645588874817), ('drooped', 0.3222939372062683), ('almond-shaped', 0.3213188648223877), ('corpulent', 0.3195157051086426), ('clambering', 0.31899598240852356), ('fully-grown', 0.31897780299186707), ('mid-vein', 0.31812041997909546), ('hindlegs', 0.3171953558921814), ('leafed', 0.3169505000114441), ('gangly', 0.3153899312019348), ('sword-shaped', 0.31451258063316345), ('dangling', 0.31388548016548157), ('axil', 0.31367287039756775), ('delicately', 0.3129113018512726), ('well-proportioned', 0.31260398030281067), ('leafy', 0.3125513195991516), ('smooth-edged', 0.31223952770233154), ('tight-fitting', 0.31220218539237976), ('bedraggled', 0.3121330142021179), ('oblong-lanceolate', 0.31125617027282715), ('very', 0.31080329418182373), ('foliage', 0.308053582906723), ('statuesque', 0.3079814314842224), ('25–4', 0.3078867793083191), ('unclothed', 0.3070595860481262), ('figure', 0.30697891116142273), ('protruding', 0.30684053897857666), ('broad-shouldered', 0.30625784397125244), ('relatively', 0.30575382709503174), ('wringing', 0.30572766065597534), ('crinkled', 0.305251806974411)]

Sentence no. 2
Sentence: ['he', 'had', 'carried', '___', 'part', 'of', 'the', 'way', 'and', 'his', 'hand', 'was', 'still', 'messy', 'with', 'the', 'fairy', 'dust']
Sampling: 1000.0	Window: 14
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9900498337491681
Subsampled line: ['___', 'still', 'messy', 'with', 'fairy', 'dust']

[('gangly', 0.3825341463088989), ('curled', 0.37143847346305847), ('white-haired', 0.35983696579933167), ('curls', 0.35220038890838623), ('four-leaf', 0.351721853017807), ('hunched', 0.3510301113128662), ('frizzy', 0.35048988461494446), ('wriggling', 0.34736746549606323), ('wispy', 0.34566789865493774), ('leaf', 0.34550124406814575), ('dangling', 0.34336957335472107), ('bedraggled', 0.34122779965400696), ('grotesquely', 0.33748120069503784), ('sinewy', 0.3329528570175171), ('red-haired', 0.3320525288581848), ('disheveled', 0.3309142589569092), ('strange-looking', 0.33010053634643555), ('tresses', 0.3290753960609436), ('scrawny', 0.32852911949157715), ('leafed', 0.3276244103908539), ('broad-shouldered', 0.3273046016693115), ('toothy', 0.3272254168987274), ('rotund', 0.325916051864624), ('shoulder-length', 0.3251340389251709), ('bespectacled', 0.3250882625579834), ('feathery', 0.3250144422054291), ('she-cat', 0.32488754391670227), ('slender', 0.3244951069355011), ('misshapen', 0.324398010969162), ('tiny', 0.3242243826389313), ('flaxen', 0.32322388887405396), ('almond-shaped', 0.3228082060813904), ('straggly', 0.32260093092918396), ('corpulent', 0.32257992029190063), ('delicately', 0.321729838848114), ('clutching', 0.32112830877304077), ('golden-brown', 0.32085007429122925), ('lanky', 0.32048147916793823), ('spiky', 0.3182635009288788), ('jet-black', 0.31679731607437134), ('seven-foot', 0.3167479932308197), ('wizened', 0.31668442487716675), ('doll-like', 0.3164953887462616), ('sweetly', 0.31619706749916077), ('big-hearted', 0.31600630283355713), ('fur-lined', 0.3159685730934143), ('fluffy', 0.3154807984828949), ('drooping', 0.3143695592880249), ('high-waisted', 0.3134503960609436), ('antlike', 0.31333571672439575)]

Sentence no. 3
Sentence: ['___', 'he', 'called', 'softly', 'after', 'making', 'sure', 'that', 'the', 'children', 'were', 'asleep', 'tink', 'where', 'are', 'you']
Sampling: 1000.0	Window: 13
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9801986733067553
Subsampled line: ['___', 'softly', 'sure', 'asleep', 'tink', 'are']

[('asleep', 0.4059653580188751), ('ecstatically', 0.376848042011261), ('whimpering', 0.36990511417388916), ('piglet', 0.3694690465927124), ('hysterically', 0.3619198203086853), ('clutching', 0.3588213324546814), ('sneakily', 0.3577709197998047), ('tsukiko', 0.35393810272216797), ('freaking', 0.3512302041053772), ('sulking', 0.35042232275009155), ('exhilarated', 0.34929460287094116), ('wakes', 0.34872546792030334), ('despereaux', 0.34837132692337036), ('startled', 0.3480588495731354), ('strange-looking', 0.3475658893585205), ('grandma', 0.3460034430027008), ('nervously', 0.34545469284057617), ('grabs', 0.34424400329589844), ('head!', 0.3426494002342224), ('awakes', 0.3426474332809448), ('crazily', 0.34204578399658203), ('pathetically', 0.3419593572616577), ('trubel', 0.3413703441619873), ('eeyore', 0.3392994999885559), ('freaked', 0.33923202753067017), ('painfully', 0.33767420053482056), ('prancer', 0.33725494146347046), ('wordlessly', 0.3371017575263977), ('flailing', 0.3361264169216156), ('sniffles', 0.3353267014026642), ('drugged', 0.3343271315097809), ('frightened', 0.33413511514663696), ('jae-min', 0.33365243673324585), ('poohs', 0.33306825160980225), ('tinkerbell', 0.33299878239631653), ('surly', 0.33262428641319275), ('clumsy', 0.3325117826461792), ('wearily', 0.3313114643096924), ('exclaiming', 0.3309810161590576), ('drags', 0.33097004890441895), ('wizened', 0.33058130741119385), ('gets', 0.330136239528656), ('pint-sized', 0.33012622594833374), ('terrified', 0.32997027039527893), ('tink', 0.32952040433883667), ('father!', 0.3291727304458618), ('pulls', 0.32898274064064026), ('lotso', 0.3289642632007599), ('quacker', 0.32876765727996826), ('terrifyingly', 0.32871901988983154)]

Sentence no. 4
Sentence: ['in', 'a', 'moment', 'he', 'had', 'recovered', 'his', 'shadow', 'and', 'in', 'his', 'delight', 'he', 'forgot', 'that', 'he', 'had', 'shut', '___', 'up', 'in', 'the', 'drawer']
Sampling: 1000.0	Window: 12
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9704455335485082
Subsampled line: ['moment', 'recovered', 'shadow', 'delight', 'forgot', 'shut', '___', 'drawer']

[('asleep', 0.4103763699531555), ('clutching', 0.40159574151039124), ('whimpering', 0.3860926330089569), ('tsukiko', 0.3836916387081146), ('hysterically', 0.38318508863449097), ('drugged', 0.38204294443130493), ('awakes', 0.38163888454437256), ('ecstatically', 0.3789236843585968), ('wakes', 0.3763998746871948), ('suddenly', 0.3761477470397949), ('awoken', 0.3746432363986969), ('trubel', 0.3709700405597687), ('startled', 0.3672064542770386), ('exhilarated', 0.3666357398033142), ('mournfully', 0.3664700388908386), ('sheepishly', 0.3660126030445099), ('windowsill', 0.3632424473762512), ('head!', 0.3630254566669464), ('mysteriously', 0.36174696683883667), ('piglet', 0.3614134192466736), ('momentarily', 0.3612084984779358), ('grabs', 0.3604647219181061), ('sneakily', 0.36024266481399536), ('douses', 0.3601462244987488), ('wordlessly', 0.3588663339614868), ('hong-joo', 0.3575392961502075), ('tink', 0.35695987939834595), ('wearily', 0.3553418815135956), ('maniacally', 0.3544778823852539), ('exclaiming', 0.3543993830680847), ('nervously', 0.35383641719818115), ('overslept', 0.35360395908355713), ('helplessly', 0.35163453221321106), ('magically', 0.3514424264431), ('sulking', 0.3504747152328491), ('Ärm', 0.3504416346549988), ('deryn', 0.35035571455955505), ('lotso', 0.350347638130188), ('jae-min', 0.3499578833580017), ('sleigh', 0.34949541091918945), ('groggy', 0.3488059639930725), ('adalind', 0.3469178378582001), ('bathrobe', 0.3466120958328247), ('bandaged', 0.3456924557685852), ('meanwhile', 0.34534549713134766), ('accidentally', 0.3452742099761963), ('doorknob', 0.3450363874435425), ('penknife', 0.34457316994667053), ('tinkerbell', 0.34438949823379517), ('woke', 0.3437615633010864)]

Sentence no. 5
Sentence: ['really', 'he', 'thought', 'they', 'had', 'now', 'talked', 'enough', 'about', 'fairies', 'and', 'it', 'struck', 'him', 'that', '___', 'was', 'keeping', 'very', 'quiet']
Sampling: 1000.0	Window: 11
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9607894391523232
Subsampled line: ['really', 'thought', 'talked', 'fairies', 'that', '___', 'keeping', 'quiet']

[('asleep', 0.3952825665473938), ('exhilarated', 0.389346718788147), ('ecstatically', 0.3881067633628845), ('exclaiming', 0.3823022246360779), ('tsukiko', 0.38206279277801514), ('whimpering', 0.38096535205841064), ('trubel', 0.3793031573295593), ('hysterically', 0.3745996952056885), ('mournfully', 0.3729981780052185), ('sheepishly', 0.370820552110672), ('mustve', 0.3696292042732239), ('clutching', 0.36798009276390076), ('freaked', 0.3668346703052521), ('overslept', 0.36622291803359985), ('head!', 0.36551180481910706), ('hong-joo', 0.365020751953125), ('her!', 0.3625626564025879), ('sneakily', 0.36190998554229736), ('awoken', 0.3602105379104614), ('awakes', 0.3601597845554352), ('startled', 0.3593098521232605), ('freaking', 0.35911357402801514), ('me/', 0.3577260375022888), ('“i’ll', 0.35680198669433594), ('sulking', 0.35628995299339294), ('wakes', 0.3562226891517639), ('suddenly', 0.3556940257549286), ('groggy', 0.3540726900100708), ('drugged', 0.3525700569152832), ('tink', 0.35240864753723145), ('father!', 0.35209566354751587), ('place!', 0.3518153429031372), ('maniacally', 0.35054123401641846), ('hes', 0.35043367743492126), ('teary', 0.35016024112701416), ('pathetically', 0.3496006429195404), ('woke', 0.3495796322822571), ('nervously', 0.34923800826072693), ('jae-min', 0.3488227427005768), ('wearily', 0.3487268388271332), ('doorknob', 0.34851256012916565), ('terrified', 0.3461289405822754), ('poque', 0.3459928035736084), ('piglet', 0.34581708908081055), ('chandar', 0.34489578008651733), ('lotso', 0.3446396589279175), ('adalind', 0.34449464082717896), ('everything”', 0.34434133768081665), ('she’ll', 0.3442801237106323), ('gi-tae', 0.3438665568828583)]

Sentence no. 6
Sentence: ['___', 'answered', 'insolently']
Sampling: 1000.0	Window: 10
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.951229424500714
Subsampled line: ['___', 'answered']

[('exclaiming', 0.3916563391685486), ('exhilarated', 0.3910389840602875), ('asleep', 0.38535764813423157), ('ecstatically', 0.3811846375465393), ('head!', 0.37441128492355347), ('whimpering', 0.37439271807670593), ('mustve', 0.3740140199661255), ('tsukiko', 0.37283623218536377), ('hong-joo', 0.37189173698425293), ('me/', 0.3713204264640808), ('mournfully', 0.37043845653533936), ('place!', 0.3666723668575287), ('sheepishly', 0.3658069968223572), ('hysterically', 0.3649730384349823), ('clutching', 0.36492106318473816), ('trubel', 0.364760160446167), ('overslept', 0.3633958697319031), ('“i’ll', 0.36331555247306824), ('nobody', 0.361578106880188), ('her!', 0.3610965609550476), ('freaked', 0.36060160398483276), ('hes', 0.3596533536911011), ('chandar', 0.35842615365982056), ('away!', 0.3575037121772766), ('everything”', 0.35719579458236694), ('father!', 0.3571249842643738), ('freaking', 0.35683807730674744), ('fengguan', 0.3559848666191101), ('startled', 0.355707049369812), ('everyone', 0.35520240664482117), ('sneakily', 0.3551502525806427), ('him!', 0.3544524312019348), ('gi-tae', 0.35436248779296875), ('mikay', 0.3537309765815735), ('doorknob', 0.3535943925380707), ('pathetically', 0.35271158814430237), ('jae-min', 0.35213345289230347), ('groggy', 0.35212936997413635), ('suddenly', 0.3503945469856262), ('wearily', 0.34990260004997253), ('awoken', 0.34974879026412964), ('piglet', 0.34961891174316406), ('jiggers', 0.34942197799682617), ('son!', 0.3487570583820343), ('poque', 0.3486315608024597), ('shit!', 0.34848302602767944), ('thumbs-up', 0.34756675362586975), ('maniacally', 0.3473089039325714), ('lotso', 0.3462870121002197), ('woke', 0.3459566831588745)]

Sentence no. 7
Sentence: ['she', 'is', 'quite', 'a', 'common', 'fairy', 'explained', 'apologetically', 'she', 'is', 'called', '___', 'because', 'she', 'mends', 'the', 'pots', 'and', 'kettles', 'tinker', 'tin', 'worker']
Sampling: 1000.0	Window: 9
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9417645335842487
Subsampled line: ['quite', 'fairy', 'explained', 'apologetically', '___', 'she', 'mends', 'pots', 'kettles', 'tinker', 'tin', 'worker']

[('mustve', 0.39953523874282837), ('apologetically', 0.3962564766407013), ('that!', 0.38122379779815674), ('sheepishly', 0.37720176577568054), ('exclaiming', 0.3706738352775574), ('did!', 0.36543008685112), ('mournfully', 0.36193329095840454), ('whimpering', 0.3608693480491638), ('hes', 0.35974040627479553), ('was!', 0.35439062118530273), ('sure', 0.3526027202606201), ('hungover', 0.3501637578010559), ('“i’ll', 0.34958308935165405), ('telling', 0.34954285621643066), ('nobody', 0.3494054675102234), ('pitifully', 0.3449011445045471), ('exhilarated', 0.3446354568004608), ('ruefully', 0.3435535430908203), ('her!', 0.343548059463501), ('‘oh', 0.3428540825843811), ('great!', 0.34257251024246216), ('hong-joo', 0.34199148416519165), ('smugly', 0.3416692316532135), ('tink', 0.34057068824768066), ('muttered', 0.34044861793518066), ('glad', 0.3397108316421509), ('father!', 0.339547336101532), ('she’ll', 0.33897942304611206), ('place!', 0.3372342586517334), ('no-one', 0.3370198607444763), ('asleep', 0.3365095555782318), ('here?', 0.3362312912940979), ('overslept', 0.3360536992549896), ('huh?', 0.33590883016586304), ('he’s', 0.3348304033279419), ('psyched', 0.3344011604785919), ('ecstatically', 0.33383792638778687), ('told', 0.33217835426330566), ('song?', 0.3321745693683624), ('saying', 0.33147725462913513), ('trubel', 0.3306049108505249), ('thinks', 0.33028584718704224), ('thered', 0.3301241397857666), ('muttering', 0.3295668363571167), ('everything', 0.3286306858062744), ('down?', 0.32861095666885376), ('doorknob', 0.3285309374332428), ('everyone', 0.32806915044784546), ('blurted', 0.32781699299812317), ('tsukiko', 0.32775646448135376)]

Sentence no. 8
Sentence: ['___', 'had', 'been', 'asleep', 'on', 'his', 'shoulder', 'but', 'now', 'he', 'wakened', 'her', 'and', 'sent', 'her', 'on', 'in', 'front']
Sampling: 1000.0	Window: 8
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9323938199059483
Subsampled line: ['___', 'asleep', 'shoulder', 'but', 'on', 'front']

[('heard', 0.29584652185440063), ('insisted', 0.29538947343826294), ('emphatically', 0.28185656666755676), ('recalled', 0.2717877924442291), ('sure', 0.2635458707809448), ('sounded', 0.2621905207633972), ('dcfems', 0.26065975427627563), ('motuzyanyk', 0.2603216767311096), ('orfordness', 0.2578335106372833), ('anybody', 0.25641047954559326), ('insisting', 0.2543450593948364), ('hadnt', 0.2523176074028015), ('that!', 0.25210902094841003), ('replied', 0.24935340881347656), ('ruppelt', 0.24654540419578552), ('cryptologists', 0.24568846821784973), ('say', 0.24421793222427368), ('ive', 0.24270129203796387), ('werent', 0.24048057198524475), ('guardhouse', 0.2397993952035904), ('occasions', 0.23907634615898132), ('reiterated', 0.2370559573173523), ('megrahi', 0.23642656207084656), ('keflavik', 0.2364106923341751), ('wouldnt', 0.23615935444831848), ('categorically', 0.23606839776039124), ('bells', 0.23548638820648193), ('couldnt', 0.23445719480514526), ('knew', 0.2342487871646881), ('coastguards', 0.2339785099029541), ('we’d', 0.2339351773262024), ('albinis', 0.23329652845859528), ('thered', 0.23321683704853058), ('commented', 0.23297478258609772), ('ukrainian', 0.2326657772064209), ('weve', 0.2321746051311493), ('1916–18', 0.23181267082691193), ('asserted', 0.2311020791530609), ('buggisch', 0.23069478571414948), ('i’d', 0.23059453070163727), ('wlm', 0.23017942905426025), ('told', 0.23014989495277405), ('nato', 0.23012055456638336), ('testified', 0.22977477312088013), ('defeatist', 0.2297709733247757), ('3db', 0.2286241501569748), ('helwys', 0.22807347774505615), ('gc&cs', 0.22778333723545074), ('mattered', 0.2271527349948883), ('apologetically', 0.2263210415840149)]

Sentence no. 9
Sentence: ['presently', 'took', 'the', 'hat', 'because', 'said', 'it', 'struck', 'against', 'his', 'knee', 'as', 'he', 'flew', 'and', 'this', 'as', 'we', 'shall', 'see', 'led', 'to', 'mischief', 'for', '___', 'hated', 'to', 'be', 'under', 'an', 'obligation', 'to', 'wendy']
Sampling: 1000.0	Window: 7
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9231163463866358
Subsampled line: ['presently', 'hat', 'struck', 'knee', 'flew', 'shall', 'see', 'mischief', '___', 'hated', 'obligation', 'to', 'wendy']

[('disavowing', 0.20532464981079102), ('subscribe', 0.2030002623796463), ('uphold', 0.20003080368041992), ('prosecuted', 0.19249190390110016), ('disclaim', 0.18999546766281128), ('anybody', 0.18992069363594055), ('megrahi', 0.18855677545070648), ('restated', 0.18739274144172668), ('subscribed', 0.18579308688640594), ('insisted', 0.18133078515529633), ('reiterated', 0.1797059178352356), ('disclaimed', 0.1790490746498108), ('averred', 0.17901742458343506), ('expressly', 0.17733952403068542), ('affirm', 0.17713899910449982), ('publicly', 0.1769394874572754), ('publish', 0.17600056529045105), ('insist', 0.17469581961631775), ('wmo', 0.17336586117744446), ('contrary', 0.1730332374572754), ('objectors', 0.1727885901927948), ('sabbath', 0.17244192957878113), ('re-arrested', 0.1710871458053589), ('contravenes', 0.17094025015830994), ('cease', 0.17064648866653442), ('categorically', 0.1686784029006958), ('dissenters', 0.16827508807182312), ('pertained', 0.16784405708312988), ('denounce', 0.16780543327331543), ('spokesmen', 0.1676287204027176), ('victuallers', 0.16537722945213318), ('repudiate', 0.16468572616577148), ('unigenitus', 0.164469912648201), ('disclosed', 0.16415591537952423), ('publicize', 0.16364331543445587), ('excepted', 0.1636122465133667), ('objected', 0.1632767915725708), ('explicitly', 0.16317704319953918), ('jcpc', 0.163005068898201), ('vfp', 0.16260267794132233), ('appellants', 0.16210202872753143), ('premised', 0.16196119785308838), ('deny', 0.16081750392913818), ('servicemembers', 0.16062262654304504), ('freethinkers', 0.16035354137420654), ('observator', 0.16016003489494324), ('furtherance', 0.15992867946624756), ('chaplaincies', 0.15963152050971985), ('heard', 0.1595832109451294), ('objector', 0.15951034426689148)]

Sentence no. 10
Sentence: ['however', 'had', 'been', 'carried', 'by', 'the', 'wind', 'of', 'the', 'shot', 'far', 'out', 'to', 'sea', 'while', 'was', 'blown', 'upwards', 'with', 'no', 'competerion', 'but', '___']
Sampling: 1000.0	Window: 6
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9139311852712282
Subsampled line: ['been', 'carried', 'out', 'blown', 'upwards', '___']

[('holstered', 0.3567938208580017), ('bails', 0.3566516637802124), ('whimpering', 0.3560892343521118), ('blurts', 0.3526020050048828), ('hairpiece', 0.35196906328201294), ('thoughtlessly', 0.34869927167892456), ('wringing', 0.3471817374229431), ('slaps', 0.34627169370651245), ('yells', 0.3459172546863556), ('clanging', 0.3452579975128174), ('hysterically', 0.3427613377571106), ('someones', 0.3426778018474579), ('sheepishly', 0.34146732091903687), ('stretchers', 0.3393518030643463), ('howled', 0.33870580792427063), ('smugly', 0.33848118782043457), ('bellowing', 0.33689725399017334), ('co-pilots', 0.3363797068595886), ('policeman', 0.33628004789352417), ('bosun', 0.3346875309944153), ('cowering', 0.3339346647262573), ('cuddles', 0.3336973488330841), ('spitefully', 0.33263418078422546), ('slung', 0.33232301473617554), ('asleep', 0.3316977024078369), ('wordlessly', 0.3316608667373657), ('nervously', 0.3311903476715088), ('baled', 0.32978367805480957), ('windowsill', 0.3297182321548462), ('wynekoop', 0.32729417085647583), ('nightgown', 0.3269389867782593), ('greatcoat', 0.326395720243454), ('farting', 0.3262902498245239), ('hong-joo', 0.32606351375579834), ('jae-chan', 0.3259407579898834), ('bailing', 0.3256213665008545), ('everyones', 0.32531464099884033), ('stretcher', 0.32529187202453613), ('floorboard', 0.32443687319755554), ('barked', 0.3238157033920288), ('no-one', 0.3235444724559784), ('laughs', 0.32331961393356323), ('sneezes', 0.3227720856666565), ('her!', 0.3227631151676178), ('broomstick', 0.32222145795822144), ('everyone', 0.3212370276451111), ('lamppost', 0.3207831382751465), ('footplate', 0.32065829634666443), ('bedraggled', 0.32023924589157104), ('gangplank', 0.3198760449886322)]

Sentence no. 11
Sentence: ['ware', '___']
Sampling: 1000.0	Window: 5
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.9048374180359595
Subsampled line: ['ware', '___']

[('hairpiece', 0.34261971712112427), ('clanging', 0.33809345960617065), ('bails', 0.33084771037101746), ('holstered', 0.31562140583992004), ('teacups', 0.31438201665878296), ('blurts', 0.3142058253288269), ('nightgown', 0.3136404752731323), ('baled', 0.3109278380870819), ('wringing', 0.31029945611953735), ('dungarees', 0.3101891279220581), ('yells', 0.3098604679107666), ('sheepishly', 0.3090563118457794), ('slung', 0.3089759349822998), ('bosun', 0.3076958656311035), ('bellowing', 0.30739927291870117), ('slaps', 0.30705761909484863), ('smugly', 0.3069554567337036), ('thoughtlessly', 0.30677348375320435), ('barked', 0.30605843663215637), ('greatcoat', 0.30437541007995605), ('bathrobe', 0.3012118339538574), ('hysterically', 0.30109643936157227), ('obligingly', 0.30052387714385986), ('windowsill', 0.3002411723136902), ('whimpering', 0.299865186214447), ('cuddles', 0.29973557591438293), ('coffin', 0.29863500595092773), ('stretchers', 0.29810941219329834), ('asleep', 0.2972038984298706), ('broomstick', 0.2969358563423157), ('long-handled', 0.29683738946914673), ('scolds', 0.296676367521286), ('rattles', 0.29653671383857727), ('lamppost', 0.2964637875556946), ('floorboard', 0.2959834635257721), ('sneezes', 0.2957901656627655), ('innocently', 0.29540786147117615), ('spitefully', 0.2949536144733429), ('ladles', 0.2944220304489136), ('lanyard', 0.2938143014907837), ('bellied', 0.2934395670890808), ('wordlessly', 0.2931860387325287), ('wench', 0.2929660975933075), ('darning', 0.29272031784057617), ('nervously', 0.2925165295600891), ('truncheon', 0.29233476519584656), ('co-pilots', 0.2914331555366516), ('farting', 0.29137784242630005), ('quacker', 0.2912510633468628), ('calmly', 0.29098886251449585)]

Sentence no. 12
Sentence: ['but', 'more', 'distinct', 'came', 'the', 'shrill', 'voice', 'of', '___']
Sampling: 1000.0	Window: 4
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8958341352965282
Subsampled line: ['but', 'shrill', '___']

[('clanging', 0.36926203966140747), ('hairpiece', 0.3624545633792877), ('yells', 0.3538936972618103), ('holstered', 0.3538491129875183), ('bails', 0.35070881247520447), ('bosun', 0.34911346435546875), ('wringing', 0.34749865531921387), ('blurts', 0.3471316695213318), ('greatcoat', 0.3432896137237549), ('barked', 0.3430892825126648), ('bellowing', 0.3430255055427551), ('slung', 0.34103256464004517), ('nightgown', 0.3408539891242981), ('sheepishly', 0.340735524892807), ('hysterically', 0.3406195342540741), ('whimpering', 0.33958303928375244), ('floorboard', 0.3392784297466278), ('thoughtlessly', 0.3384361267089844), ('slaps', 0.3373880982398987), ('baled', 0.3371516764163971), ('smugly', 0.3360210657119751), ('dungarees', 0.3350744843482971), ('truncheon', 0.33282017707824707), ('teacups', 0.33137962222099304), ('bellied', 0.3309597969055176), ('spitefully', 0.33064067363739014), ('asleep', 0.3303309679031372), ('sneezes', 0.3294299244880676), ('obligingly', 0.32911166548728943), ('innocently', 0.32869023084640503), ('howled', 0.3280983865261078), ('cuddles', 0.3280158042907715), ('policeman', 0.3274259567260742), ('wench', 0.3270416855812073), ('apologetically', 0.32617104053497314), ('brandishes', 0.3260449469089508), ('windowsill', 0.32390686869621277), ('cowering', 0.3236492872238159), ('pulls', 0.32325175404548645), ('calmly', 0.3230717182159424), ('grandpa', 0.3227960467338562), ('long-handled', 0.3227884769439697), ('humping', 0.3222174048423767), ('rattles', 0.3218514621257782), ('scolds', 0.3217207193374634), ('lamppost', 0.32158035039901733), ('banged', 0.3212750554084778), ('co-pilots', 0.3211291432380676), ('pried', 0.32078680396080017), ('bathrobe', 0.32078513503074646)]

Sentence no. 13
Sentence: ['overhead', '___', 'shouted', 'silly', 'ass']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8869204367171575
Subsampled line: ['overhead', '___', 'shouted', 'silly', 'ass']

[('slung', 0.3578528165817261), ('daffy', 0.33260056376457214), ('bellied', 0.33160918951034546), ('holstered', 0.3310583531856537), ('railing', 0.32904326915740967), ('floorboard', 0.32595294713974), ('lamppost', 0.32544612884521484), ('obligingly', 0.321522980928421), ('hairpiece', 0.32135751843452454), ('jury-rigged', 0.32056277990341187), ('cuddles', 0.3200877904891968), ('cranked', 0.3198723793029785), ('hogging', 0.31959083676338196), ('footplate', 0.3187093138694763), ('bails', 0.31760042905807495), ('sloppily', 0.31613147258758545), ('baled', 0.3153475821018219), ('dungarees', 0.31518304347991943), ('quacker', 0.3149017095565796), ('greatcoat', 0.3146856427192688), ('banged', 0.3128697872161865), ('clanging', 0.3127209544181824), ('sheepishly', 0.3121778070926666), ('lanyard', 0.3121259808540344), ('gangplank', 0.31157439947128296), ('whacks', 0.3111441731452942), ('rammer', 0.31092339754104614), ('bosun', 0.3109171390533447), ('wringing', 0.3107161819934845), ('pulls', 0.3102329969406128), ('yells', 0.3100917935371399), ('barked', 0.3097679018974304), ('f/o', 0.30956631898880005), ('strutted', 0.3093872666358948), ('hysterically', 0.30935266613960266), ('bellowing', 0.30859658122062683), ('stretcher', 0.307942271232605), ('blurts', 0.3056861162185669), ('porky', 0.30567097663879395), ('drainpipe', 0.3055812120437622), ('nightgown', 0.3044721484184265), ('thoughtlessly', 0.30443960428237915), ('wires', 0.3043660521507263), ('bailing', 0.30386847257614136), ('uselessly', 0.3038110136985779), ('stowing', 0.3037925958633423), ('rails', 0.30352503061294556), ('tarpaulin', 0.3034943640232086), ('signaller', 0.303236722946167), ('squeaks', 0.3031708598136902)]

Sentence no. 14
Sentence: ['listen', '___', 'he', 'cried', 'i', 'am', 'your', 'friend', 'no', 'more']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8780954309205613
Subsampled line: ['listen', '___', 'cried', 'more']

[('slung', 0.33704859018325806), ('holstered', 0.32095959782600403), ('footplate', 0.31911423802375793), ('bellied', 0.3137022852897644), ('lamppost', 0.31349053978919983), ('hysterically', 0.31262579560279846), ('hairpiece', 0.3125458359718323), ('daffy', 0.3116866648197174), ('jury-rigged', 0.31072482466697693), ('railing', 0.31048277020454407), ('obligingly', 0.30949902534484863), ('barked', 0.30932682752609253), ('cranked', 0.30930930376052856), ('uselessly', 0.3091624081134796), ('clanging', 0.3079298436641693), ('thoughtlessly', 0.3069673776626587), ('baled', 0.3065599203109741), ('quacker', 0.30508238077163696), ('hogging', 0.30326616764068604), ('floorboard', 0.30294910073280334), ('dungarees', 0.3026161193847656), ('sloppily', 0.30086177587509155), ('strutted', 0.3001907765865326), ('bellowing', 0.29913368821144104), ('stretchers', 0.2988956570625305), ('whacks', 0.29834288358688354), ('noisily', 0.29826194047927856), ('squeaks', 0.2976701557636261), ('cuddles', 0.29734480381011963), ('bailing', 0.2971278429031372), ('bails', 0.29688239097595215), ('co-pilots', 0.2967691421508789), ('clumsily', 0.29675376415252686), ('banged', 0.2954184114933014), ('slaps', 0.2951884865760803), ('pulls', 0.2949270009994507), ('gangplank', 0.294841468334198), ('stretcher', 0.2940702736377716), ('childishly', 0.29394808411598206), ('yells', 0.2937735319137573), ('wringing', 0.29342132806777954), ('thered', 0.29246437549591064), ('sheepishly', 0.2920973300933838), ('scoops', 0.2914176881313324), ('crewmen', 0.2913239002227783), ('nervously', 0.2911531329154968), ('smugly', 0.2904597520828247), ('spanked', 0.2903648614883423), ('bosun', 0.2902929484844208), ('wires', 0.2893246114253998)]

Sentence no. 15
Sentence: ['do', 'you', 'think', '___', 'was', 'grateful', 'to', 'for', 'raising', 'her', 'arm']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8693582353988059
Subsampled line: ['___', 'grateful', 'raising', 'arm']

[('slung', 0.3285067081451416), ('hysterically', 0.32779520750045776), ('sheepishly', 0.3224989175796509), ('floorboard', 0.32168030738830566), ('lamppost', 0.3206343948841095), ('hairpiece', 0.3198558986186981), ('barked', 0.31828904151916504), ('bellied', 0.3166113495826721), ('railing', 0.31644436717033386), ('eeyore', 0.3126761317253113), ('dungarees', 0.3084144592285156), ('scoops', 0.3078308701515198), ('strutted', 0.3070012331008911), ('obligingly', 0.30605944991111755), ('smugly', 0.3051920533180237), ('daffy', 0.3050915002822876), ('clanging', 0.30404984951019287), ('loudly', 0.3038926124572754), ('yells', 0.30369335412979126), ('wordlessly', 0.30254995822906494), ('jury-rigged', 0.30142462253570557), ('quacker', 0.3013741672039032), ('roof', 0.30124083161354065), ('cranked', 0.30109554529190063), ('footplate', 0.30058884620666504), ('bailing', 0.2990841269493103), ('porky', 0.29896917939186096), ('whacks', 0.29890450835227966), ('stowing', 0.29876062273979187), ('holstered', 0.2986676096916199), ('cuddles', 0.2973538935184479), ('thered', 0.2973403334617615), ('gangplank', 0.2971615195274353), ('stowed', 0.29643714427948), ('gasped', 0.29523688554763794), ('bellowing', 0.2950841784477234), ('apologetically', 0.2949378192424774), ('bosun', 0.29430538415908813), ('jiggers', 0.2941482961177826), ('calmly', 0.29384902119636536), ('baled', 0.2935343384742737), ('winch', 0.2931934595108032), ('co-pilots', 0.29242128133773804), ('pulls', 0.2919551134109497), ('peered', 0.29150861501693726), ('noisily', 0.291070818901062), ('clarabelle', 0.2907849848270416), ('windowsill', 0.29024988412857056), ('teacups', 0.2902054190635681), ('bails', 0.28979989886283875)]

Sentence no. 16
Sentence: ['he', 'knocked', 'politely', 'and', 'now', 'the', 'wood', 'was', 'as', 'still', 'as', 'the', 'children', 'not', 'a', 'sound', 'to', 'be', 'heard', 'except', 'from', '___', 'who', 'was', 'watching', 'from', 'a', 'branch', 'and', 'openly', 'sneering']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8607079764250578
Subsampled line: ['knocked', 'politely', 'now', 'sound', 'heard', '___', 'watching', 'openly', 'sneering']

[('hysterically', 0.33296501636505127), ('slung', 0.3310105502605438), ('loudly', 0.3260654807090759), ('bellowing', 0.3160817623138428), ('bellied', 0.3101657032966614), ('cranked', 0.3101024627685547), ('barked', 0.3085244297981262), ('strutted', 0.30711719393730164), ('clanging', 0.3068234920501709), ('yells', 0.3053462505340576), ('railing', 0.30504685640335083), ('noisily', 0.3042721748352051), ('hairpiece', 0.3032568693161011), ('holstered', 0.3022257685661316), ('dungarees', 0.30029499530792236), ('cuddles', 0.2999574542045593), ('sheepishly', 0.2995645999908447), ('apologetically', 0.29564720392227173), ('strutting', 0.2955474853515625), ('slaps', 0.29543566703796387), ('whacks', 0.2943711578845978), ('blurts', 0.29371970891952515), ('smugly', 0.2928647994995117), ('wordlessly', 0.2925660014152527), ('laughing', 0.292202353477478), ('jury-rigged', 0.29193973541259766), ('screamed', 0.2913894057273865), ('calmly', 0.2906331419944763), ('winch', 0.29045289754867554), ('shes', 0.28946951031684875), ('clarabelle', 0.2884728014469147), ('floorboard', 0.2881474196910858), ('toting', 0.28796884417533875), ('lamppost', 0.28793126344680786), ('hes', 0.28732243180274963), ('floats', 0.28706467151641846), ('whistles', 0.2870479226112366), ('whimpering', 0.2855382561683655), ('doorbell', 0.2848684787750244), ('eeyore', 0.2834227681159973), ('yelling', 0.2830302119255066), ('gasped', 0.2829689681529999), ('daffy', 0.2829132676124573), ('squealing', 0.2819663882255554), ('ostentatiously', 0.2819502055644989), ('gangplank', 0.28183674812316895), ('i’m', 0.28174281120300293), ('farting', 0.2814960479736328), ('bailing', 0.28106701374053955), ('scoops', 0.28106456995010376)]

Sentence no. 17
Sentence: ['but', 'there', 'was', 'one', 'recess', 'in', 'the', 'wall', 'no', 'larger', 'than', 'a', 'birdcage', 'which', 'was', 'the', 'private', 'apartment', 'of', '___']
Sampling: 1000.0	Window: 3
Window decay: 1	Sample decay: 1.0	Lambda: 100.0
Current alpha: 0.8521437889662113
Subsampled line: ['recess', 'no', 'larger', 'birdcage', 'which', 'apartment', '___']

[('pulls', 0.3741666078567505), ('hysterically', 0.36485400795936584), ('whacks', 0.3624826967716217), ('squirted', 0.3558506369590759), ('grabs', 0.3541492819786072), ('drags', 0.3490510582923889), ('tub', 0.34897246956825256), ('tosses', 0.34799543023109436), ('bathtub', 0.34588831663131714), ('decked', 0.34348729252815247), ('eeyore', 0.34341323375701904), ('twirls', 0.34225547313690186), ('clutching', 0.34115391969680786), ('hanging', 0.33852529525756836), ('slung', 0.33845293521881104), ('strutted', 0.3364500403404236), ('wordlessly', 0.3361954092979431), ('pint-sized', 0.3354130685329437), ('jumps', 0.33540669083595276), ('gangplank', 0.3349432647228241), ('squealing', 0.3347380757331848), ('crazily', 0.3344290852546692), ('flinging', 0.3338313698768616), ('cuddles', 0.3316241502761841), ('wheelbarrow', 0.33073461055755615), ('drainpipe', 0.3306548595428467), ('hangs', 0.330435574054718), ('flailing', 0.3290887475013733), ('helplessly', 0.3281930685043335), ('floats', 0.3276963233947754), ('floorboard', 0.326094388961792), ('shes', 0.32587042450904846), ('shoves', 0.32409173250198364), ('wise-cracking', 0.32339590787887573), ('jess', 0.32332396507263184), ('clumsily', 0.32274070382118225), ('sneakily', 0.3225368857383728), ('sideways', 0.3224133849143982), ('sniffles', 0.32204559445381165), ('railing', 0.32189685106277466), ('daffy', 0.3218730092048645), ('lotso', 0.3210100531578064), ('curled', 0.3206564486026764), ('leaps', 0.3203359842300415), ('goofy', 0.3197208642959595), ('knocks', 0.31967106461524963), ('squeaky', 0.3196623921394348), ('distracts', 0.31914016604423523), ('jury-rigged', 0.3187437653541565), ('jiggers', 0.3184315860271454)]

