
With the newcomers hopeless and forlorn, and the old team worn out by
twenty-five hundred miles of continuous trail, the outlook was anything
but bright. The two men, however, were quite cheerful. And they were
proud, too. They were doing the thing in style, with fourteen dogs. They
had seen other sleds depart over the Pass for Dawson, or come in from
Dawson, but never had they seen a sled with so many as fourteen dogs. In
the nature of Arctic travel there was a reason why fourteen dogs should
not drag one sled, and that was that one sled could not carry the food
for fourteen dogs. But Charles and Hal did not know this. They had
worked the trip out with a pencil, so much to a dog, so many dogs,
so many days, Q.E.D. Mercedes looked over their shoulders and nodded
comprehensively, it was all so very simple.

Late next morning Buck led the long team up the street. There was
nothing lively about it, no snap or go in him and his fellows. They were
starting dead weary. Four times he had covered the distance between Salt
Water and Dawson, and the knowledge that, jaded and tired, he was facing
the same trail once more, made him bitter. His heart was not in
the work, nor was the heart of any dog. The Outsides were timid and
frightened, the Insides without confidence in their masters.

Buck felt vaguely that there was no depending upon these two men and the
woman. They did not know how to do anything, and as the days went by
it became apparent that they could not learn. They were slack in all
things, without order or discipline. It took them half the night to
pitch a slovenly camp, and half the morning to break that camp and get
the sled loaded in fashion so slovenly that for the rest of the day they
were occupied in stopping and rearranging the load. Some days they did
not make ten miles. On other days they were unable to get started
at all. And on no day did they succeed in making more than half the
distance used by the men as a basis in their dog-food computation.

It was inevitable that they should go short on dog-food. But they
hastened it by overfeeding, bringing the day nearer when underfeeding
would commence. The Outside dogs, whose digestions had not been trained
by chronic famine to make the most of little, had voracious appetites.
And when, in addition to this, the worn-out huskies pulled weakly, Hal
decided that the orthodox ration was too small. He doubled it. And to
cap it all, when Mercedes, with tears in her pretty eyes and a quaver
in her throat, could not cajole him into giving the dogs still more, she
stole from the fish-sacks and fed them slyly. But it was not food that
Buck and the huskies needed, but rest. And though they were making poor
time, the heavy load they dragged sapped their strength severely.

Then came the underfeeding. Hal awoke one day to the fact that his
dog-food was half gone and the distance only quarter covered; further,
that for love or money no additional dog-food was to be obtained. So
he cut down even the orthodox ration and tried to increase the day's
travel. His sister and brother-in-law seconded him; but they were
frustrated by their heavy outfit and their own incompetence. It was a
simple matter to give the dogs less food; but it was impossible to
make the dogs travel faster, while their own inability to get under way
earlier in the morning prevented them from travelling longer hours. Not
only did they not know how to work dogs, but they did not know how to
work themselves.

The first to go was Dub. Poor blundering thief that he was, always
getting caught and punished, he had none the less been a faithful
worker. His wrenched shoulder-blade, untreated and unrested, went from
bad to worse, till finally Hal shot him with the big Colt's revolver. It
is a saying of the country that an Outside dog starves to death on the
ration of the husky, so the six Outside dogs under Buck could do no less
than die on half the ration of the husky. The Newfoundland went first,
followed by the three short-haired pointers, the two mongrels hanging
more grittily on to life, but going in the end.

By this time all the amenities and gentlenesses of the Southland had
fallen away from the three people. Shorn of its glamour and romance,
Arctic travel became to them a reality too harsh for their manhood and
womanhood. Mercedes ceased weeping over the dogs, being too occupied
with weeping over herself and with quarrelling with her husband and
brother. To quarrel was the one thing they were never too weary to do.
Their irritability arose out of their misery, increased with it, doubled
upon it, outdistanced it. The wonderful patience of the trail which
comes to men who toil hard and suffer sore, and remain sweet of speech
and kindly, did not come to these two men and the woman. They had no
inkling of such a patience. They were stiff and in pain; their muscles
ached, their bones ached, their very hearts ached; and because of this
they became sharp of speech, and hard words were first on their lips in
the morning and last at night.

Charles and Hal wrangled whenever Mercedes gave them a chance. It was
the cherished belief of each that he did more than his share of the
work, and neither forbore to speak this belief at every opportunity.
Sometimes Mercedes sided with her husband, sometimes with her brother.
The result was a beautiful and unending family quarrel. Starting from
a dispute as to which should chop a few sticks for the fire (a dispute
which concerned only Charles and Hal), presently would be lugged in the
rest of the family, fathers, mothers, uncles, cousins, people thousands
of miles away, and some of them dead. That Hal's views on art, or the
sort of society plays his mother's brother wrote, should have
anything to do with the chopping of a few sticks of firewood, passes
comprehension; nevertheless the quarrel was as likely to tend in that
direction as in the direction of Charles's political prejudices. And
that Charles's sister's tale-bearing tongue should be relevant to the
building of a Yukon fire, was apparent only to Mercedes, who disburdened
herself of copious opinions upon that topic, and incidentally upon a
few other traits unpleasantly peculiar to her husband's family. In the
meantime the fire remained unbuilt, the camp half pitched, and the dogs
unfed.

Mercedes nursed a special grievance--the grievance of sex. She was
pretty and soft, and had been chivalrously treated all her days. But
the present treatment by her husband and brother was everything save
chivalrous. It was her custom to be helpless. They complained. Upon
which impeachment of what to her was her most essential sex-prerogative,
she made their lives unendurable. She no longer considered the dogs, and
because she was sore and tired, she persisted in riding on the sled. She
was pretty and soft, but she weighed one hundred and twenty pounds--a
lusty last straw to the load dragged by the weak and starving animals.
She rode for days, till they fell in the traces and the sled stood
still. Charles and Hal begged her to get off and walk, pleaded with her,
entreated, the while she wept and importuned Heaven with a recital of
their brutality.

On one occasion they took her off the sled by main strength. They never
did it again. She let her legs go limp like a spoiled child, and sat
down on the trail. They went on their way, but she did not move. After
they had travelled three miles they unloaded the sled, came back for
her, and by main strength put her on the sled again.

In the excess of their own misery they were callous to the suffering of
their animals. Hal's theory, which he practised on others, was that one
must get hardened. He had started out preaching it to his sister and
brother-in-law. Failing there, he hammered it into the dogs with a club.
At the Five Fingers the dog-food gave out, and a toothless old squaw
offered to trade them a few pounds of frozen horse-hide for the Colt's
revolver that kept the big hunting-knife company at Hal's hip. A poor
substitute for food was this hide, just as it had been stripped from the
starved horses of the cattlemen six months back. In its frozen state it
was more like strips of galvanized iron, and when a dog wrestled it into
his stomach it thawed into thin and innutritious leathery strings and
into a mass of short hair, irritating and indigestible.

And through it all Buck staggered along at the head of the team as in
a nightmare. He pulled when he could; when he could no longer pull, he
fell down and remained down till blows from whip or club drove him
to his feet again. All the stiffness and gloss had gone out of his
beautiful furry coat. The hair hung down, limp and draggled, or matted
with dried blood where Hal's club had bruised him. His muscles had
wasted away to knotty strings, and the flesh pads had disappeared, so
that each rib and every bone in his frame were outlined cleanly
through the loose hide that was wrinkled in folds of emptiness. It was
heartbreaking, only Buck's heart was unbreakable. The man in the red
sweater had proved that.

As it was with Buck, so was it with his mates. They were perambulating
skeletons. There were seven all together, including him. In their very
great misery they had become insensible to the bite of the lash or the
bruise of the club. The pain of the beating was dull and distant,
just as the things their eyes saw and their ears heard seemed dull and
distant. They were not half living, or quarter living. They were simply
so many bags of bones in which sparks of life fluttered faintly. When a
halt was made, they dropped down in the traces like dead dogs, and the
spark dimmed and paled and seemed to go out. And when the club or whip
fell upon them, the spark fluttered feebly up, and they tottered to
their feet and staggered on.

There came a day when Billee, the good-natured, fell and could not rise.
Hal had traded off his revolver, so he took the axe and knocked Billee
on the head as he lay in the traces, then cut the carcass out of the
harness and dragged it to one side. Buck saw, and his mates saw, and
they knew that this thing was very close to them. On the next day Koona
went, and but five of them remained: Joe, too far gone to be malignant;
Pike, crippled and limping, only half conscious and not conscious enough
longer to malinger; Sol-leks, the one-eyed, still faithful to the toil
of trace and trail, and mournful in that he had so little strength with
which to pull; Teek, who had not travelled so far that winter and who
was now beaten more than the others because he was fresher; and Buck,
still at the head of the team, but no longer enforcing discipline or
striving to enforce it, blind with weakness half the time and keeping
the trail by the loom of it and by the dim feel of his feet.

It was beautiful spring weather, but neither dogs nor humans were aware
of it. Each day the sun rose earlier and set later. It was dawn by three
in the morning, and twilight lingered till nine at night. The whole long
day was a blaze of sunshine. The ghostly winter silence had given way
to the great spring murmur of awakening life. This murmur arose from all
the land, fraught with the joy of living. It came from the things that
lived and moved again, things which had been as dead and which had not
moved during the long months of frost. The sap was rising in the pines.
The willows and aspens were bursting out in young buds. Shrubs and vines
were putting on fresh garbs of green. Crickets sang in the nights, and
in the days all manner of creeping, crawling things rustled forth into
the sun. Partridges and woodpeckers were booming and knocking in the
forest. Squirrels were chattering, birds singing, and overhead honked
the wild-fowl driving up from the south in cunning wedges that split the
air.

From every hill slope came the trickle of running water, the music of
unseen fountains. All things were thawing, bending, snapping. The Yukon
was straining to break loose the ice that bound it down. It ate away
from beneath; the sun ate from above. Air-holes formed, fissures sprang
and spread apart, while thin sections of ice fell through bodily into
the river. And amid all this bursting, rending, throbbing of awakening
life, under the blazing sun and through the soft-sighing breezes, like
wayfarers to death, staggered the two men, the woman, and the huskies.

With the dogs falling, Mercedes weeping and riding, Hal swearing
innocuously, and Charles's eyes wistfully watering, they staggered into
John Thornton's camp at the mouth of White River. When they halted,
the dogs dropped down as though they had all been struck dead. Mercedes
dried her eyes and looked at John Thornton. Charles sat down on a log
to rest. He sat down very slowly and painstakingly what of his great
stiffness. Hal did the talking. John Thornton was whittling the last
touches on an axe-handle he had made from a stick of birch. He whittled
and listened, gave monosyllabic replies, and, when it was asked, terse
advice. He knew the breed, and he gave his advice in the certainty that
it would not be followed.

"They told us up above that the bottom was dropping out of the trail and
that the best thing for us to do was to lay over," Hal said in response
to Thornton's warning to take no more chances on the rotten ice. "They
told us we couldn't make White River, and here we are." This last with a
sneering ring of triumph in it.

"And they told you true," John Thornton answered. "The bottom's likely
to drop out at any moment. Only fools, with the blind luck of fools,
could have made it. I tell you straight, I wouldn't risk my carcass on
that ice for all the gold in Alaska."

"That's because you're not a fool, I suppose," said Hal. "All the same,
we'll go on to Dawson." He uncoiled his whip. "Get up there, Buck! Hi!
Get up there! Mush on!"

Thornton went on whittling. It was idle, he knew, to get between a fool
and his folly; while two or three fools more or less would not alter the
scheme of things.

But the team did not get up at the command. It had long since passed
into the stage where blows were required to rouse it. The whip flashed
out, here and there, on its merciless errands. John Thornton compressed
his lips. Sol-leks was the first to crawl to his feet. Teek followed.
Joe came next, yelping with pain. Pike made painful efforts. Twice he
fell over, when half up, and on the third attempt managed to rise. Buck
made no effort. He lay quietly where he had fallen. The lash bit into
him again and again, but he neither whined nor struggled. Several times
Thornton started, as though to speak, but changed his mind. A moisture
came into his eyes, and, as the whipping continued, he arose and walked
irresolutely up and down.

This was the first time Buck had failed, in itself a sufficient reason
to drive Hal into a rage. He exchanged the whip for the customary club.
Buck refused to move under the rain of heavier blows which now fell upon
him. Like his mates, he was barely able to get up, but, unlike them, he
had made up his mind not to get up. He had a vague feeling of impending
doom. This had been strong upon him when he pulled in to the bank, and
it had not departed from him. What of the thin and rotten ice he had
felt under his feet all day, it seemed that he sensed disaster close at
hand, out there ahead on the ice where his master was trying to drive
him. He refused to stir. So greatly had he suffered, and so far gone was
he, that the blows did not hurt much. And as they continued to fall upon
him, the spark of life within flickered and went down. It was nearly
out. He felt strangely numb. As though from a great distance, he was
aware that he was being beaten. The last sensations of pain left him. He
no longer felt anything, though very faintly he could hear the impact of
the club upon his body. But it was no longer his body, it seemed so far
away.

And then, suddenly, without warning, uttering a cry that was
inarticulate and more like the cry of an animal, John Thornton sprang
upon the man who wielded the club. Hal was hurled backward, as
though struck by a falling tree. Mercedes screamed. Charles looked on
wistfully, wiped his watery eyes, but did not get up because of his
stiffness.

John Thornton stood over Buck, struggling to control himself, too
convulsed with rage to speak.

"If you strike that dog again, I'll kill you," he at last managed to say
in a choking voice.

"It's my dog," Hal replied, wiping the blood from his mouth as he came
back. "Get out of my way, or I'll fix you. I'm going to Dawson."

Thornton stood between him and Buck, and evinced no intention of getting
out of the way. Hal drew his long hunting-knife. Mercedes screamed,
cried, laughed, and manifested the chaotic abandonment of hysteria.
Thornton rapped Hal's knuckles with the axe-handle, knocking the knife
to the ground. He rapped his knuckles again as he tried to pick it up.
Then he stooped, picked it up himself, and with two strokes cut Buck's
traces.

Hal had no fight left in him. Besides, his hands were full with his
sister, or his arms, rather; while Buck was too near dead to be of
further use in hauling the sled. A few minutes later they pulled out
from the bank and down the river. Buck heard them go and raised his head
to see, Pike was leading, Sol-leks was at the wheel, and between were
Joe and Teek. They were limping and staggering. Mercedes was riding the
loaded sled. Hal guided at the gee-pole, and Charles stumbled along in
the rear.

As Buck watched them, Thornton knelt beside him and with rough, kindly
hands searched for broken bones. By the time his search had disclosed
nothing more than many bruises and a state of terrible starvation, the
sled was a quarter of a mile away. Dog and man watched it crawling along
over the ice. Suddenly, they saw its back end drop down, as into a rut,
and the gee-pole, with Hal clinging to it, jerk into the air. Mercedes's
scream came to their ears. They saw Charles turn and make one step to
run back, and then a whole section of ice give way and dogs and humans
disappear. A yawning hole was all that was to be seen. The bottom had
dropped out of the trail.

John Thornton and Buck looked at each other.

"You poor devil," said John Thornton, and Buck licked his hand.




Chapter VI. For the Love of a Man


When John Thornton froze his feet in the previous December his partners
had made him comfortable and left him to get well, going on themselves
up the river to get out a raft of saw-logs for Dawson. He was still
limping slightly at the time he rescued Buck, but with the continued
warm weather even the slight limp left him. And here, lying by the river
bank through the long spring days, watching the running water, listening
lazily to the songs of birds and the hum of nature, Buck slowly won back
his strength.

A rest comes very good after one has travelled three thousand miles,
and it must be confessed that Buck waxed lazy as his wounds healed, his
muscles swelled out, and the flesh came back to cover his bones. For
that matter, they were all loafing,--Buck, John Thornton, and Skeet
and Nig,--waiting for the raft to come that was to carry them down to
Dawson. Skeet was a little Irish setter who early made friends with
Buck, who, in a dying condition, was unable to resent her first
advances. She had the doctor trait which some dogs possess; and as a
mother cat washes her kittens, so she washed and cleansed Buck's
wounds. Regularly, each morning after he had finished his breakfast,
she performed her self-appointed task, till he came to look for her
ministrations as much as he did for Thornton's. Nig, equally friendly,
though less demonstrative, was a huge black dog, half bloodhound and
half deerhound, with eyes that laughed and a boundless good nature.

To Buck's surprise these dogs manifested no jealousy toward him. They
seemed to share the kindliness and largeness of John Thornton. As Buck
grew stronger they enticed him into all sorts of ridiculous games, in
which Thornton himself could not forbear to join; and in this fashion
Buck romped through his convalescence and into a new existence. Love,
genuine passionate love, was his for the first time. This he had never
experienced at Judge Miller's down in the sun-kissed Santa Clara Valley.
With the Judge's sons, hunting and tramping, it had been a working
partnership; with the Judge's grandsons, a sort of pompous guardianship;
and with the Judge himself, a stately and dignified friendship. But love
that was feverish and burning, that was adoration, that was madness, it
had taken John Thornton to arouse.

This man had saved his life, which was something; but, further, he was
the ideal master. Other men saw to the welfare of their dogs from a
sense of duty and business expediency; he saw to the welfare of his as
if they were his own children, because he could not help it. And he saw
further. He never forgot a kindly greeting or a cheering word, and to
sit down for a long talk with them ("gas" he called it) was as much his
delight as theirs. He had a way of taking Buck's head roughly between
his hands, and resting his own head upon Buck's, of shaking him back
and forth, the while calling him ill names that to Buck were love
names. Buck knew no greater joy than that rough embrace and the sound of
murmured oaths, and at each jerk back and forth it seemed that his heart
would be shaken out of his body so great was its ecstasy. And when,
released, he sprang to his feet, his mouth laughing, his eyes eloquent,
his throat vibrant with unuttered sound, and in that fashion remained
without movement, John Thornton would reverently exclaim, "God! you can
all but speak!"

Buck had a trick of love expression that was akin to hurt. He would
often seize Thornton's hand in his mouth and close so fiercely that the
flesh bore the impress of his teeth for some time afterward. And as
Buck understood the oaths to be love words, so the man understood this
feigned bite for a caress.

For the most part, however, Buck's love was expressed in adoration.
While he went wild with happiness when Thornton touched him or spoke to
him, he did not seek these tokens. Unlike Skeet, who was wont to shove
her nose under Thornton's hand and nudge and nudge till petted, or Nig,
who would stalk up and rest his great head on Thornton's knee, Buck was
content to adore at a distance. He would lie by the hour, eager, alert,
at Thornton's feet, looking up into his face, dwelling upon it, studying
it, following with keenest interest each fleeting expression, every
movement or change of feature. Or, as chance might have it, he would lie
farther away, to the side or rear, watching the outlines of the man and
the occasional movements of his body. And often, such was the communion
in which they lived, the strength of Buck's gaze would draw John
Thornton's head around, and he would return the gaze, without speech,
his heart shining out of his eyes as Buck's heart shone out.

For a long time after his rescue, Buck did not like Thornton to get out
of his sight. From the moment he left the tent to when he entered it
again, Buck would follow at his heels. His transient masters since he
had come into the Northland had bred in him a fear that no master could
be permanent. He was afraid that Thornton would pass out of his life as
Perrault and Francois and the Scotch half-breed had passed out. Even in
the night, in his dreams, he was haunted by this fear. At such times
he would shake off sleep and creep through the chill to the flap of
the tent, where he would stand and listen to the sound of his master's
breathing.

But in spite of this great love he bore John Thornton, which seemed
to bespeak the soft civilizing influence, the strain of the primitive,
which the Northland had aroused in him, remained alive and active.
Faithfulness and devotion, things born of fire and roof, were his; yet
he retained his wildness and wiliness. He was a thing of the wild, come
in from the wild to sit by John Thornton's fire, rather than a dog
of the soft Southland stamped with the marks of generations of
civilization. Because of his very great love, he could not steal from
this man, but from any other man, in any other camp, he did not hesitate
an instant; while the cunning with which he stole enabled him to escape
detection.

His face and body were scored by the teeth of many dogs, and he
fought as fiercely as ever and more shrewdly. Skeet and Nig were too
good-natured for quarrelling,--besides, they belonged to John Thornton;
but the strange dog, no matter what the breed or valor, swiftly
acknowledged Buck's supremacy or found himself struggling for life with
a terrible antagonist. And Buck was merciless. He had learned well the
law of club and fang, and he never forewent an advantage or drew back
from a foe he had started on the way to Death. He had lessoned from
Spitz, and from the chief fighting dogs of the police and mail, and knew
there was no middle course. He must master or be mastered; while to show
mercy was a weakness. Mercy did not exist in the primordial life. It was
misunderstood for fear, and such misunderstandings made for death. Kill
or be killed, eat or be eaten, was the law; and this mandate, down out
of the depths of Time, he obeyed.

He was older than the days he had seen and the breaths he had drawn. He
linked the past with the present, and the eternity behind him throbbed
through him in a mighty rhythm to which he swayed as the tides and
seasons swayed. He sat by John Thornton's fire, a broad-breasted dog,
white-fanged and long-furred; but behind him were the shades of all
manner of dogs, half-wolves and wild wolves, urgent and prompting,
tasting the savor of the meat he ate, thirsting for the water he drank,
scenting the wind with him, listening with him and telling him the
sounds made by the wild life in the forest, dictating his moods,
directing his actions, lying down to sleep with him when he lay down,
and dreaming with him and beyond him and becoming themselves the stuff
of his dreams.

So peremptorily did these shades beckon him, that each day mankind and
the claims of mankind slipped farther from him. Deep in the forest a
call was sounding, and as often as he heard this call, mysteriously
thrilling and luring, he felt compelled to turn his back upon the fire
and the beaten earth around it, and to plunge into the forest, and on
and on, he knew not where or why; nor did he wonder where or why, the
call sounding imperiously, deep in the forest. But as often as he gained
the soft unbroken earth and the green shade, the love for John Thornton
drew him back to the fire again.

Thornton alone held him. The rest of mankind was as nothing. Chance
travellers might praise or pet him; but he was cold under it all,
and from a too demonstrative man he would get up and walk away. When
Thornton's partners, Hans and Pete, arrived on the long-expected raft,
Buck refused to notice them till he learned they were close to Thornton;
after that he tolerated them in a passive sort of way, accepting favors
from them as though he favored them by accepting. They were of the same
large type as Thornton, living close to the earth, thinking simply and
seeing clearly; and ere they swung the raft into the big eddy by the
saw-mill at Dawson, they understood Buck and his ways, and did not
insist upon an intimacy such as obtained with Skeet and Nig.

For Thornton, however, his love seemed to grow and grow. He, alone among
men, could put a pack upon Buck's back in the summer travelling. Nothing
was too great for Buck to do, when Thornton commanded. One day (they had
grub-staked themselves from the proceeds of the raft and left Dawson
for the head-waters of the Tanana) the men and dogs were sitting on the
crest of a cliff which fell away, straight down, to naked bed-rock three
hundred feet below. John Thornton was sitting near the edge, Buck at his
shoulder. A thoughtless whim seized Thornton, and he drew the attention
of Hans and Pete to the experiment he had in mind. "Jump, Buck!" he
commanded, sweeping his arm out and over the chasm. The next instant he
was grappling with Buck on the extreme edge, while Hans and Pete were
dragging them back into safety.

"It's uncanny," Pete said, after it was over and they had caught their
speech.

Thornton shook his head. "No, it is splendid, and it is terrible, too.
Do you know, it sometimes makes me afraid."

"I'm not hankering to be the man that lays hands on you while he's
around," Pete announced conclusively, nodding his head toward Buck.

"Py Jingo!" was Hans's contribution. "Not mineself either."

It was at Circle City, ere the year was out, that Pete's apprehensions
were realized. "Black" Burton, a man evil-tempered and malicious, had
been picking a quarrel with a tenderfoot at the bar, when Thornton
stepped good-naturedly between. Buck, as was his custom, was lying in a
corner, head on paws, watching his master's every action. Burton struck
out, without warning, straight from the shoulder. Thornton was sent
spinning, and saved himself from falling only by clutching the rail of
the bar.

Those who were looking on heard what was neither bark nor yelp, but a
something which is best described as a roar, and they saw Buck's body
rise up in the air as he left the floor for Burton's throat. The man
saved his life by instinctively throwing out his arm, but was hurled
backward to the floor with Buck on top of him. Buck loosed his teeth
from the flesh of the arm and drove in again for the throat. This time
the man succeeded only in partly blocking, and his throat was torn open.
Then the crowd was upon Buck, and he was driven off; but while a surgeon
checked the bleeding, he prowled up and down, growling furiously,
attempting to rush in, and being forced back by an array of hostile
clubs. A "miners' meeting," called on the spot, decided that the dog had
sufficient provocation, and Buck was discharged. But his reputation was
made, and from that day his name spread through every camp in Alaska.

Later on, in the fall of the year, he saved John Thornton's life in
quite another fashion. The three partners were lining a long and narrow
poling-boat down a bad stretch of rapids on the Forty-Mile Creek. Hans
and Pete moved along the bank, snubbing with a thin Manila rope from
tree to tree, while Thornton remained in the boat, helping its descent
by means of a pole, and shouting directions to the shore. Buck, on the
bank, worried and anxious, kept abreast of the boat, his eyes never off
his master.

At a particularly bad spot, where a ledge of barely submerged rocks
jutted out into the river, Hans cast off the rope, and, while Thornton
poled the boat out into the stream, ran down the bank with the end in
his hand to snub the boat when it had cleared the ledge. This it did,
and was flying down-stream in a current as swift as a mill-race, when
Hans checked it with the rope and checked too suddenly. The boat flirted
over and snubbed in to the bank bottom up, while Thornton, flung sheer
out of it, was carried down-stream toward the worst part of the rapids,
a stretch of wild water in which no swimmer could live.

Buck had sprung in on the instant; and at the end of three hundred
yards, amid a mad swirl of water, he overhauled Thornton. When he felt
him grasp his tail, Buck headed for the bank, swimming with all his
splendid strength. But the progress shoreward was slow; the progress
down-stream amazingly rapid. From below came the fatal roaring where the
wild current went wilder and was rent in shreds and spray by the rocks
which thrust through like the teeth of an enormous comb. The suck of the
water as it took the beginning of the last steep pitch was frightful,
and Thornton knew that the shore was impossible. He scraped furiously
over a rock, bruised across a second, and struck a third with crushing
force. He clutched its slippery top with both hands, releasing Buck, and
above the roar of the churning water shouted: "Go, Buck! Go!"

Buck could not hold his own, and swept on down-stream, struggling
desperately, but unable to win back. When he heard Thornton's command
repeated, he partly reared out of the water, throwing his head high, as
though for a last look, then turned obediently toward the bank. He swam
powerfully and was dragged ashore by Pete and Hans at the very point
where swimming ceased to be possible and destruction began.

They knew that the time a man could cling to a slippery rock in the face
of that driving current was a matter of minutes, and they ran as fast as
they could up the bank to a point far above where Thornton was hanging
on. They attached the line with which they had been snubbing the boat to
Buck's neck and shoulders, being careful that it should neither strangle
him nor impede his swimming, and launched him into the stream. He struck
out boldly, but not straight enough into the stream. He discovered the
mistake too late, when Thornton was abreast of him and a bare half-dozen
strokes away while he was being carried helplessly past.

Hans promptly snubbed with the rope, as though Buck were a boat. The
rope thus tightening on him in the sweep of the current, he was jerked
under the surface, and under the surface he remained till his body
struck against the bank and he was hauled out. He was half drowned, and
Hans and Pete threw themselves upon him, pounding the breath into him
and the water out of him. He staggered to his feet and fell down. The
faint sound of Thornton's voice came to them, and though they could not
make out the words of it, they knew that he was in his extremity. His
master's voice acted on Buck like an electric shock, He sprang to his
feet and ran up the bank ahead of the men to the point of his previous
departure.

Again the rope was attached and he was launched, and again he struck
out, but this time straight into the stream. He had miscalculated once,
but he would not be guilty of it a second time. Hans paid out the rope,
permitting no slack, while Pete kept it clear of coils. Buck held on
till he was on a line straight above Thornton; then he turned, and with
the speed of an express train headed down upon him. Thornton saw him
coming, and, as Buck struck him like a battering ram, with the whole
force of the current behind him, he reached up and closed with both arms
around the shaggy neck. Hans snubbed the rope around the tree, and
Buck and Thornton were jerked under the water. Strangling, suffocating,
sometimes one uppermost and sometimes the other, dragging over the
jagged bottom, smashing against rocks and snags, they veered in to the
bank.

Thornton came to, belly downward and being violently propelled back
and forth across a drift log by Hans and Pete. His first glance was for
Buck, over whose limp and apparently lifeless body Nig was setting up a
howl, while Skeet was licking the wet face and closed eyes. Thornton was
himself bruised and battered, and he went carefully over Buck's body,
when he had been brought around, finding three broken ribs.

"That settles it," he announced. "We camp right here." And camp they
did, till Buck's ribs knitted and he was able to travel.

That winter, at Dawson, Buck performed another exploit, not so heroic,
perhaps, but one that put his name many notches higher on the totem-pole
of Alaskan fame. This exploit was particularly gratifying to the three
men; for they stood in need of the outfit which it furnished, and were
enabled to make a long-desired trip into the virgin East, where miners
had not yet appeared. It was brought about by a conversation in the
Eldorado Saloon, in which men waxed boastful of their favorite dogs.
Buck, because of his record, was the target for these men, and Thornton
was driven stoutly to defend him. At the end of half an hour one man
stated that his dog could start a sled with five hundred pounds and
walk off with it; a second bragged six hundred for his dog; and a third,
seven hundred.

"Pooh! pooh!" said John Thornton; "Buck can start a thousand pounds."

"And break it out? and walk off with it for a hundred yards?" demanded
Matthewson, a Bonanza King, he of the seven hundred vaunt.

"And break it out, and walk off with it for a hundred yards," John
Thornton said coolly.

"Well," Matthewson said, slowly and deliberately, so that all could
hear, "I've got a thousand dollars that says he can't. And there it
is." So saying, he slammed a sack of gold dust of the size of a bologna
sausage down upon the bar.

Nobody spoke. Thornton's bluff, if bluff it was, had been called. He
could feel a flush of warm blood creeping up his face. His tongue had
tricked him. He did not know whether Buck could start a thousand pounds.
Half a ton! The enormousness of it appalled him. He had great faith in
Buck's strength and had often thought him capable of starting such a
load; but never, as now, had he faced the possibility of it, the eyes
of a dozen men fixed upon him, silent and waiting. Further, he had no
thousand dollars; nor had Hans or Pete.

"I've got a sled standing outside now, with twenty fiftypound sacks of
flour on it," Matthewson went on with brutal directness; "so don't let
that hinder you."

Thornton did not reply. He did not know what to say. He glanced from
face to face in the absent way of a man who has lost the power of
thought and is seeking somewhere to find the thing that will start
it going again. The face of Jim O'Brien, a Mastodon King and old-time
comrade, caught his eyes. It was as a cue to him, seeming to rouse him
to do what he would never have dreamed of doing.

"Can you lend me a thousand?" he asked, almost in a whisper.

"Sure," answered O'Brien, thumping down a plethoric sack by the side of
Matthewson's. "Though it's little faith I'm having, John, that the beast
can do the trick."

The Eldorado emptied its occupants into the street to see the test. The
tables were deserted, and the dealers and gamekeepers came forth to see
the outcome of the wager and to lay odds. Several hundred men, furred
and mittened, banked around the sled within easy distance. Matthewson's
sled, loaded with a thousand pounds of flour, had been standing for a
couple of hours, and in the intense cold (it was sixty below zero) the
runners had frozen fast to the hard-packed snow. Men offered odds of two
to one that Buck could not budge the sled. A quibble arose concerning
the phrase "break out." O'Brien contended it was Thornton's privilege
to knock the runners loose, leaving Buck to "break it out" from a dead
standstill. Matthewson insisted that the phrase included breaking the
runners from the frozen grip of the snow. A majority of the men who had
witnessed the making of the bet decided in his favor, whereat the odds
went up to three to one against Buck.

There were no takers. Not a man believed him capable of the feat.
Thornton had been hurried into the wager, heavy with doubt; and now that
he looked at the sled itself, the concrete fact, with the regular team
of ten dogs curled up in the snow before it, the more impossible the
task appeared. Matthewson waxed jubilant.

"Three to one!" he proclaimed. "I'll lay you another thousand at that
figure, Thornton. What d'ye say?"

Thornton's doubt was strong in his face, but his fighting spirit was
aroused--the fighting spirit that soars above odds, fails to recognize
the impossible, and is deaf to all save the clamor for battle. He called
Hans and Pete to him. Their sacks were slim, and with his own the three
partners could rake together only two hundred dollars. In the ebb of
their fortunes, this sum was their total capital; yet they laid it
unhesitatingly against Matthewson's six hundred.

The team of ten dogs was unhitched, and Buck, with his own harness, was
put into the sled. He had caught the contagion of the excitement, and
he felt that in some way he must do a great thing for John Thornton.
Murmurs of admiration at his splendid appearance went up. He was in
perfect condition, without an ounce of superfluous flesh, and the one
hundred and fifty pounds that he weighed were so many pounds of grit and
virility. His furry coat shone with the sheen of silk. Down the neck and
across the shoulders, his mane, in repose as it was, half bristled and
seemed to lift with every movement, as though excess of vigor made each
particular hair alive and active. The great breast and heavy fore legs
were no more than in proportion with the rest of the body, where the
muscles showed in tight rolls underneath the skin. Men felt these
muscles and proclaimed them hard as iron, and the odds went down to two
to one.

"Gad, sir! Gad, sir!" stuttered a member of the latest dynasty, a king
of the Skookum Benches. "I offer you eight hundred for him, sir, before
the test, sir; eight hundred just as he stands."

Thornton shook his head and stepped to Buck's side.

"You must stand off from him," Matthewson protested. "Free play and
plenty of room."

The crowd fell silent; only could be heard the voices of the gamblers
vainly offering two to one. Everybody acknowledged Buck a magnificent
animal, but twenty fifty-pound sacks of flour bulked too large in their
eyes for them to loosen their pouch-strings.

Thornton knelt down by Buck's side. He took his head in his two hands
and rested cheek on cheek. He did not playfully shake him, as was his
wont, or murmur soft love curses; but he whispered in his ear. "As you
love me, Buck. As you love me," was what he whispered. Buck whined with
suppressed eagerness.

The crowd was watching curiously. The affair was growing mysterious. It
seemed like a conjuration. As Thornton got to his feet, Buck seized his
mittened hand between his jaws, pressing in with his teeth and releasing
slowly, half-reluctantly. It was the answer, in terms, not of speech,
but of love. Thornton stepped well back.

"Now, Buck," he said.

Buck tightened the traces, then slacked them for a matter of several
inches. It was the way he had learned.

"Gee!" Thornton's voice rang out, sharp in the tense silence.

Buck swung to the right, ending the movement in a plunge that took up
the slack and with a sudden jerk arrested his one hundred and fifty
pounds. The load quivered, and from under the runners arose a crisp
crackling.

"Haw!" Thornton commanded.

Buck duplicated the manoeuvre, this time to the left. The crackling
turned into a snapping, the sled pivoting and the runners slipping and
grating several inches to the side. The sled was broken out. Men were
holding their breaths, intensely unconscious of the fact.

"Now, MUSH!"

Thornton's command cracked out like a pistol-shot. Buck threw himself
forward, tightening the traces with a jarring lunge. His whole body
was gathered compactly together in the tremendous effort, the muscles
writhing and knotting like live things under the silky fur. His great
chest was low to the ground, his head forward and down, while his
feet were flying like mad, the claws scarring the hard-packed snow in
parallel grooves. The sled swayed and trembled, half-started forward.
One of his feet slipped, and one man groaned aloud. Then the sled
lurched ahead in what appeared a rapid succession of jerks, though it
never really came to a dead stop again...half an inch...an inch... two
inches... The jerks perceptibly diminished; as the sled gained momentum,
he caught them up, till it was moving steadily along.

Men gasped and began to breathe again, unaware that for a moment they
had ceased to breathe. Thornton was running behind, encouraging Buck
with short, cheery words. The distance had been measured off, and as he
neared the pile of firewood which marked the end of the hundred yards,
a cheer began to grow and grow, which burst into a roar as he passed
the firewood and halted at command. Every man was tearing himself loose,
even Matthewson. Hats and mittens were flying in the air. Men were
shaking hands, it did not matter with whom, and bubbling over in a
general incoherent babel.

But Thornton fell on his knees beside Buck. Head was against head,
and he was shaking him back and forth. Those who hurried up heard him
cursing Buck, and he cursed him long and fervently, and softly and
lovingly.

"Gad, sir! Gad, sir!" spluttered the Skookum Bench king. "I'll give you
a thousand for him, sir, a thousand, sir--twelve hundred, sir."

Thornton rose to his feet. His eyes were wet. The tears were streaming
frankly down his cheeks. "Sir," he said to the Skookum Bench king, "no,
sir. You can go to hell, sir. It's the best I can do for you, sir."

Buck seized Thornton's hand in his teeth. Thornton shook him back and
forth. As though animated by a common impulse, the onlookers drew back
to a respectful distance; nor were they again indiscreet enough to
interrupt.




Chapter VII. The Sounding of the Call


When Buck earned sixteen hundred dollars in five minutes for John
Thornton, he made it possible for his master to pay off certain debts
and to journey with his partners into the East after a fabled lost mine,
the history of which was as old as the history of the country. Many men
had sought it; few had found it; and more than a few there were who had
never returned from the quest. This lost mine was steeped in tragedy and
shrouded in mystery. No one knew of the first man. The oldest tradition
stopped before it got back to him. From the beginning there had been an
ancient and ramshackle cabin. Dying men had sworn to it, and to the mine
the site of which it marked, clinching their testimony with nuggets that
were unlike any known grade of gold in the Northland.

But no living man had looted this treasure house, and the dead were
dead; wherefore John Thornton and Pete and Hans, with Buck and half a
dozen other dogs, faced into the East on an unknown trail to achieve
where men and dogs as good as themselves had failed. They sledded
seventy miles up the Yukon, swung to the left into the Stewart River,
passed the Mayo and the McQuestion, and held on until the Stewart itself
became a streamlet, threading the upstanding peaks which marked the
backbone of the continent.

John Thornton asked little of man or nature. He was unafraid of the
wild. With a handful of salt and a rifle he could plunge into the
wilderness and fare wherever he pleased and as long as he pleased. Being
in no haste, Indian fashion, he hunted his dinner in the course of the
day's travel; and if he failed to find it, like the Indian, he kept on
travelling, secure in the knowledge that sooner or later he would come
to it. So, on this great journey into the East, straight meat was the
bill of fare, ammunition and tools principally made up the load on the
sled, and the time-card was drawn upon the limitless future.

To Buck it was boundless delight, this hunting, fishing, and indefinite
wandering through strange places. For weeks at a time they would hold
on steadily, day after day; and for weeks upon end they would camp, here
and there, the dogs loafing and the men burning holes through frozen
muck and gravel and washing countless pans of dirt by the heat of the
fire. Sometimes they went hungry, sometimes they feasted riotously, all
according to the abundance of game and the fortune of hunting. Summer
arrived, and dogs and men packed on their backs, rafted across blue
mountain lakes, and descended or ascended unknown rivers in slender
boats whipsawed from the standing forest.

The months came and went, and back and forth they twisted through the
uncharted vastness, where no men were and yet where men had been if
the Lost Cabin were true. They went across divides in summer blizzards,
shivered under the midnight sun on naked mountains between the timber
line and the eternal snows, dropped into summer valleys amid swarming
gnats and flies, and in the shadows of glaciers picked strawberries and
flowers as ripe and fair as any the Southland could boast. In the fall
of the year they penetrated a weird lake country, sad and silent,
where wildfowl had been, but where then there was no life nor sign of
life--only the blowing of chill winds, the forming of ice in sheltered
places, and the melancholy rippling of waves on lonely beaches.

And through another winter they wandered on the obliterated trails of
men who had gone before. Once, they came upon a path blazed through the
forest, an ancient path, and the Lost Cabin seemed very near. But the
path began nowhere and ended nowhere, and it remained mystery, as the
man who made it and the reason he made it remained mystery. Another time
they chanced upon the time-graven wreckage of a hunting lodge, and
amid the shreds of rotted blankets John Thornton found a long-barrelled
flint-lock. He knew it for a Hudson Bay Company gun of the young days
in the Northwest, when such a gun was worth its height in beaver skins
packed flat, And that was all--no hint as to the man who in an early day
had reared the lodge and left the gun among the blankets.

Spring came on once more, and at the end of all their wandering they
found, not the Lost Cabin, but a shallow placer in a broad valley where
the gold showed like yellow butter across the bottom of the washing-pan.
They sought no farther. Each day they worked earned them thousands of
dollars in clean dust and nuggets, and they worked every day. The gold
was sacked in moose-hide bags, fifty pounds to the bag, and piled
like so much firewood outside the spruce-bough lodge. Like giants they
toiled, days flashing on the heels of days like dreams as they heaped
the treasure up.

There was nothing for the dogs to do, save the hauling in of meat now
and again that Thornton killed, and Buck spent long hours musing by
the fire. The vision of the short-legged hairy man came to him more
frequently, now that there was little work to be done; and often,
blinking by the fire, Buck wandered with him in that other world which
he remembered.

The salient thing of this other world seemed fear. When he watched the
hairy man sleeping by the fire, head between his knees and hands
clasped above, Buck saw that he slept restlessly, with many starts and
awakenings, at which times he would peer fearfully into the darkness
and fling more wood upon the fire. Did they walk by the beach of a sea,
where the hairy man gathered shellfish and ate them as he gathered,
it was with eyes that roved everywhere for hidden danger and with legs
prepared to run like the wind at its first appearance. Through the
forest they crept noiselessly, Buck at the hairy man's heels; and they
were alert and vigilant, the pair of them, ears twitching and moving and
nostrils quivering, for the man heard and smelled as keenly as Buck. The
hairy man could spring up into the trees and travel ahead as fast as on
the ground, swinging by the arms from limb to limb, sometimes a dozen
feet apart, letting go and catching, never falling, never missing his
grip. In fact, he seemed as much at home among the trees as on the
ground; and Buck had memories of nights of vigil spent beneath trees
wherein the hairy man roosted, holding on tightly as he slept.

And closely akin to the visions of the hairy man was the call still
sounding in the depths of the forest. It filled him with a great unrest
and strange desires. It caused him to feel a vague, sweet gladness,
and he was aware of wild yearnings and stirrings for he knew not what.
Sometimes he pursued the call into the forest, looking for it as though
it were a tangible thing, barking softly or defiantly, as the mood might
dictate. He would thrust his nose into the cool wood moss, or into the
black soil where long grasses grew, and snort with joy at the fat earth
smells; or he would crouch for hours, as if in concealment, behind
fungus-covered trunks of fallen trees, wide-eyed and wide-eared to all
that moved and sounded about him. It might be, lying thus, that he hoped
to surprise this call he could not understand. But he did not know why
he did these various things. He was impelled to do them, and did not
reason about them at all.

Irresistible impulses seized him. He would be lying in camp, dozing
lazily in the heat of the day, when suddenly his head would lift and his
ears cock up, intent and listening, and he would spring to his feet
and dash away, and on and on, for hours, through the forest aisles and
across the open spaces where the niggerheads bunched. He loved to run
down dry watercourses, and to creep and spy upon the bird life in the
woods. For a day at a time he would lie in the underbrush where he could
watch the partridges drumming and strutting up and down. But especially
he loved to run in the dim twilight of the summer midnights, listening
to the subdued and sleepy murmurs of the forest, reading signs and
sounds as man may read a book, and seeking for the mysterious something
that called--called, waking or sleeping, at all times, for him to come.

One night he sprang from sleep with a start, eager-eyed, nostrils
quivering and scenting, his mane bristling in recurrent waves. From the
forest came the call (or one note of it, for the call was many noted),
distinct and definite as never before,--a long-drawn howl, like, yet
unlike, any noise made by husky dog. And he knew it, in the old familiar
way, as a sound heard before. He sprang through the sleeping camp and in
swift silence dashed through the woods. As he drew closer to the cry
he went more slowly, with caution in every movement, till he came to an
open place among the trees, and looking out saw, erect on haunches, with
nose pointed to the sky, a long, lean, timber wolf.

He had made no noise, yet it ceased from its howling and tried to sense
his presence. Buck stalked into the open, half crouching, body gathered
compactly together, tail straight and stiff, feet falling with unwonted
care. Every movement advertised commingled threatening and overture of
friendliness. It was the menacing truce that marks the meeting of wild
beasts that prey. But the wolf fled at sight of him. He followed, with
wild leapings, in a frenzy to overtake. He ran him into a blind channel,
in the bed of the creek where a timber jam barred the way. The wolf
whirled about, pivoting on his hind legs after the fashion of Joe and
of all cornered husky dogs, snarling and bristling, clipping his teeth
together in a continuous and rapid succession of snaps.

Buck did not attack, but circled him about and hedged him in with
friendly advances. The wolf was suspicious and afraid; for Buck made
three of him in weight, while his head barely reached Buck's shoulder.
Watching his chance, he darted away, and the chase was resumed. Time
and again he was cornered, and the thing repeated, though he was in poor
condition, or Buck could not so easily have overtaken him. He would run
till Buck's head was even with his flank, when he would whirl around at
bay, only to dash away again at the first opportunity.

But in the end Buck's pertinacity was rewarded; for the wolf, finding
that no harm was intended, finally sniffed noses with him. Then they
became friendly, and played about in the nervous, half-coy way with
which fierce beasts belie their fierceness. After some time of this the
wolf started off at an easy lope in a manner that plainly showed he was
going somewhere. He made it clear to Buck that he was to come, and they
ran side by side through the sombre twilight, straight up the creek bed,
into the gorge from which it issued, and across the bleak divide where
it took its rise.

On the opposite slope of the watershed they came down into a level
country where were great stretches of forest and many streams, and
through these great stretches they ran steadily, hour after hour, the
sun rising higher and the day growing warmer. Buck was wildly glad. He
knew he was at last answering the call, running by the side of his wood
brother toward the place from where the call surely came. Old memories
were coming upon him fast, and he was stirring to them as of old he
stirred to the realities of which they were the shadows. He had done
this thing before, somewhere in that other and dimly remembered world,
and he was doing it again, now, running free in the open, the unpacked
earth underfoot, the wide sky overhead.

They stopped by a running stream to drink, and, stopping, Buck
remembered John Thornton. He sat down. The wolf started on toward the
place from where the call surely came, then returned to him, sniffing
noses and making actions as though to encourage him. But Buck turned
about and started slowly on the back track. For the better part of an
hour the wild brother ran by his side, whining softly. Then he sat down,
pointed his nose upward, and howled. It was a mournful howl, and as Buck
held steadily on his way he heard it grow faint and fainter until it was
lost in the distance.

John Thornton was eating dinner when Buck dashed into camp and sprang
upon him in a frenzy of affection, overturning him, scrambling upon him,
licking his face, biting his hand--"playing the general tom-fool," as
John Thornton characterized it, the while he shook Buck back and forth
and cursed him lovingly.

For two days and nights Buck never left camp, never let Thornton out of
his sight. He followed him about at his work, watched him while he ate,
saw him into his blankets at night and out of them in the morning. But
after two days the call in the forest began to sound more imperiously
than ever. Buck's restlessness came back on him, and he was haunted by
recollections of the wild brother, and of the smiling land beyond the
divide and the run side by side through the wide forest stretches. Once
again he took to wandering in the woods, but the wild brother came no
more; and though he listened through long vigils, the mournful howl was
never raised.

He began to sleep out at night, staying away from camp for days at a
time; and once he crossed the divide at the head of the creek and went
down into the land of timber and streams. There he wandered for a week,
seeking vainly for fresh sign of the wild brother, killing his meat as
he travelled and travelling with the long, easy lope that seems never to
tire. He fished for salmon in a broad stream that emptied somewhere into
the sea, and by this stream he killed a large black bear, blinded by
the mosquitoes while likewise fishing, and raging through the forest
helpless and terrible. Even so, it was a hard fight, and it aroused the
last latent remnants of Buck's ferocity. And two days later, when he
returned to his kill and found a dozen wolverenes quarrelling over the
spoil, he scattered them like chaff; and those that fled left two behind
who would quarrel no more.

The blood-longing became stronger than ever before. He was a killer, a
thing that preyed, living on the things that lived, unaided, alone,
by virtue of his own strength and prowess, surviving triumphantly in a
hostile environment where only the strong survived. Because of all this
he became possessed of a great pride in himself, which communicated
itself like a contagion to his physical being. It advertised itself
in all his movements, was apparent in the play of every muscle, spoke
plainly as speech in the way he carried himself, and made his glorious
furry coat if anything more glorious. But for the stray brown on his
muzzle and above his eyes, and for the splash of white hair that ran
midmost down his chest, he might well have been mistaken for a gigantic
wolf, larger than the largest of the breed. From his St. Bernard father
he had inherited size and weight, but it was his shepherd mother who
had given shape to that size and weight. His muzzle was the long wolf
muzzle, save that it was larger than the muzzle of any wolf; and his head,
somewhat broader, was the wolf head on a massive scale.

His cunning was wolf cunning, and wild cunning; his intelligence,
shepherd intelligence and St. Bernard intelligence; and all this, plus
an experience gained in the fiercest of schools, made him as formidable
a creature as any that roamed the wild. A carnivorous
animal living on a straight meat diet, he was in full flower, at the
high tide of his life, overspilling with vigor and virility. When
Thornton passed a caressing hand along his back, a snapping and
crackling followed the hand, each hair discharging its pent magnetism
at the contact. Every part, brain and body, nerve tissue and fibre, was
keyed to the most exquisite pitch; and between all the parts there was a
perfect equilibrium or adjustment. To sights and sounds and events which
required action, he responded with lightning-like rapidity. Quickly as
a husky dog could leap to defend from attack or to attack, he could leap
twice as quickly. He saw the movement, or heard sound, and responded
in less time than another dog required to compass the mere seeing or
hearing. He perceived and determined and responded in the same instant.
In point of fact the three actions of perceiving, determining, and
responding were sequential; but so infinitesimal were the intervals
of time between them that they appeared simultaneous. His muscles were
surcharged with vitality, and snapped into play sharply, like steel
springs. Life streamed through him in splendid flood, glad and rampant,
until it seemed that it would burst him asunder in sheer ecstasy and
pour forth generously over the world.

"Never was there such a dog," said John Thornton one day, as the
partners watched Buck marching out of camp.

"When he was made, the mould was broke," said Pete.

"Py jingo! I t'ink so mineself," Hans affirmed.

They saw him marching out of camp, but they did not see the instant and
terrible transformation which took place as soon as he was within the
secrecy of the forest. He no longer marched. At once he became a thing
of the wild, stealing along softly, cat-footed, a passing shadow
that appeared and disappeared among the shadows. He knew how to take
advantage of every cover, to crawl on his belly like a snake, and like a
snake to leap and strike. He could take a ptarmigan from its nest, kill
a rabbit as it slept, and snap in mid air the little chipmunks fleeing
a second too late for the trees. Fish, in open pools, were not too quick
for him; nor were beaver, mending their dams, too wary. He killed
to eat, not from wantonness; but he preferred to eat what he killed
himself. So a lurking humor ran through his deeds, and it was his
delight to steal upon the squirrels, and, when he all but had them, to
let them go, chattering in mortal fear to the treetops.

As the fall of the year came on, the moose appeared in greater
abundance, moving slowly down to meet the winter in the lower and less
rigorous valleys. Buck had already dragged down a stray part-grown calf;
but he wished strongly for larger and more formidable quarry, and he
came upon it one day on the divide at the head of the creek. A band of
twenty moose had crossed over from the land of streams and timber,
and chief among them was a great bull. He was in a savage temper, and,
standing over six feet from the ground, was as formidable an antagonist
as even Buck could desire. Back and forth the bull tossed his great
palmated antlers, branching to fourteen points and embracing seven feet
within the tips. His small eyes burned with a vicious and bitter light,
while he roared with fury at sight of Buck.

From the bull's side, just forward of the flank, protruded a feathered
arrow-end, which accounted for his savageness. Guided by that instinct
which came from the old hunting days of the primordial world, Buck
proceeded to cut the bull out from the herd. It was no slight task. He
would bark and dance about in front of the bull, just out of reach
of the great antlers and of the terrible splay hoofs which could have
stamped his life out with a single blow. Unable to turn his back on
the fanged danger and go on, the bull would be driven into paroxysms of
rage. At such moments he charged Buck, who retreated craftily, luring
him on by a simulated inability to escape. But when he was thus
separated from his fellows, two or three of the younger bulls would
charge back upon Buck and enable the wounded bull to rejoin the herd.

There is a patience of the wild--dogged, tireless, persistent as life
itself--that holds motionless for endless hours the spider in its web,
the snake in its coils, the panther in its ambuscade; this patience
belongs peculiarly to life when it hunts its living food; and it
belonged to Buck as he clung to the flank of the herd, retarding
its march, irritating the young bulls, worrying the cows with their
half-grown calves, and driving the wounded bull mad with helpless rage.
For half a day this continued. Buck multiplied himself, attacking from
all sides, enveloping the herd in a whirlwind of menace, cutting out his
victim as fast as it could rejoin its mates, wearing out the patience of
creatures preyed upon, which is a lesser patience than that of creatures
preying.

As the day wore along and the sun dropped to its bed in the northwest
(the darkness had come back and the fall nights were six hours long),
the young bulls retraced their steps more and more reluctantly to the
aid of their beset leader. The down-coming winter was harrying them
on to the lower levels, and it seemed they could never shake off this
tireless creature that held them back. Besides, it was not the life of
the herd, or of the young bulls, that was threatened. The life of only
one member was demanded, which was a remoter interest than their lives,
and in the end they were content to pay the toll.

As twilight fell the old bull stood with lowered head, watching his
mates--the cows he had known, the calves he had fathered, the bulls he
had mastered--as they shambled on at a rapid pace through the fading
light. He could not follow, for before his nose leaped the merciless
fanged terror that would not let him go. Three hundredweight more than
half a ton he weighed; he had lived a long, strong life, full of fight
and struggle, and at the end he faced death at the teeth of a creature
whose head did not reach beyond his great knuckled knees.

From then on, night and day, Buck never left his prey, never gave it a
moment's rest, never permitted it to browse the leaves of trees or
the shoots of young birch and willow. Nor did he give the wounded bull
opportunity to slake his burning thirst in the slender trickling streams
they crossed. Often, in desperation, he burst into long stretches of
flight. At such times Buck did not attempt to stay him, but loped easily
at his heels, satisfied with the way the game was played, lying down
when the moose stood still, attacking him fiercely when he strove to eat
or drink.

The great head drooped more and more under its tree of horns, and
the shambling trot grew weak and weaker. He took to standing for long
periods, with nose to the ground and dejected ears dropped limply; and
Buck found more time in which to get water for himself and in which to
rest. At such moments, panting with red lolling tongue and with eyes
fixed upon the big bull, it appeared to Buck that a change was coming
over the face of things. He could feel a new stir in the land. As the
moose were coming into the land, other kinds of life were coming in.
Forest and stream and air seemed palpitant with their presence. The news
of it was borne in upon him, not by sight, or sound, or smell, but by
some other and subtler sense. He heard nothing, saw nothing, yet knew
that the land was somehow different; that through it strange things were
afoot and ranging; and he resolved to investigate after he had finished
the business in hand.

At last, at the end of the fourth day, he pulled the great moose down.
For a day and a night he remained by the kill, eating and sleeping, turn
and turn about. Then, rested, refreshed and strong, he turned his face
toward camp and John Thornton. He broke into the long easy lope, and
went on, hour after hour, never at loss for the tangled way, heading
straight home through strange country with a certitude of direction that
put man and his magnetic needle to shame.

As he held on he became more and more conscious of the new stir in the
land. There was life abroad in it different from the life which had been
there throughout the summer. No longer was this fact borne in upon him
in some subtle, mysterious way. The birds talked of it, the squirrels
chattered about it, the very breeze whispered of it. Several times he
stopped and drew in the fresh morning air in great sniffs, reading a
message which made him leap on with greater speed. He was oppressed with
a sense of calamity happening, if it were not calamity already happened;
and as he crossed the last watershed and dropped down into the valley
toward camp, he proceeded with greater caution.

Three miles away he came upon a fresh trail that sent his neck hair
rippling and bristling, It led straight toward camp and John Thornton.
Buck hurried on, swiftly and stealthily, every nerve straining and
tense, alert to the multitudinous details which told a story--all but
the end. His nose gave him a varying description of the passage of the
life on the heels of which he was travelling. He remarked the pregnant
silence of the forest. The bird life had flitted. The squirrels were in
hiding. One only he saw,--a sleek gray fellow, flattened against a gray
dead limb so that he seemed a part of it, a woody excrescence upon the
wood itself.

As Buck slid along with the obscureness of a gliding shadow, his nose
was jerked suddenly to the side as though a positive force had gripped
and pulled it. He followed the new scent into a thicket and found Nig.
He was lying on his side, dead where he had dragged himself, an arrow
protruding, head and feathers, from either side of his body.

A hundred yards farther on, Buck came upon one of the sled-dogs Thornton
had bought in Dawson. This dog was thrashing about in a death-struggle,
directly on the trail, and Buck passed around him without stopping. From
the camp came the faint sound of many voices, rising and falling in a
sing-song chant. Bellying forward to the edge of the clearing, he found
Hans, lying on his face, feathered with arrows like a porcupine. At the
same instant Buck peered out where the spruce-bough lodge had been and
saw what made his hair leap straight up on his neck and shoulders.
A gust of overpowering rage swept over him. He did not know that he
growled, but he growled aloud with a terrible ferocity. For the last
time in his life he allowed passion to usurp cunning and reason, and it
was because of his great love for John Thornton that he lost his head.

The Yeehats were dancing about the wreckage of the spruce-bough lodge
when they heard a fearful roaring and saw rushing upon them an animal
the like of which they had never seen before. It was Buck, a live
hurricane of fury, hurling himself upon them in a frenzy to destroy. He
sprang at the foremost man (it was the chief of the Yeehats), ripping
the throat wide open till the rent jugular spouted a fountain of blood.
He did not pause to worry the victim, but ripped in passing, with
the next bound tearing wide the throat of a second man. There was
no withstanding him. He plunged about in their very midst, tearing,
rending, destroying, in constant and terrific motion which defied the
arrows they discharged at him. In fact, so inconceivably rapid were his
movements, and so closely were the Indians tangled together, that they
shot one another with the arrows; and one young hunter, hurling a spear
at Buck in mid air, drove it through the chest of another hunter with
such force that the point broke through the skin of the back and stood
out beyond. Then a panic seized the Yeehats, and they fled in terror to
the woods, proclaiming as they fled the advent of the Evil Spirit.

And truly Buck was the Fiend incarnate, raging at their heels and
dragging them down like deer as they raced through the trees. It was
a fateful day for the Yeehats. They scattered far and wide over the
country, and it was not till a week later that the last of the survivors
gathered together in a lower valley and counted their losses. As for
Buck, wearying of the pursuit, he returned to the desolated camp. He
found Pete where he had been killed in his blankets in the first moment
of surprise. Thornton's desperate struggle was fresh-written on the
earth, and Buck scented every detail of it down to the edge of a deep
pool. By the edge, head and fore feet in the water, lay Skeet, faithful
to the last. The pool itself, muddy and discolored from the sluice
boxes, effectually hid what it contained, and it contained John
Thornton; for Buck followed his trace into the water, from which no
trace led away.

All day Buck brooded by the pool or roamed restlessly about the camp.
Death, as a cessation of movement, as a passing out and away from the
lives of the living, he knew, and he knew John Thornton was dead. It
left a great void in him, somewhat akin to hunger, but a void which
ached and ached, and which food could not fill, At times, when he paused
to contemplate the carcasses of the Yeehats, he forgot the pain of it;
and at such times he was aware of a great pride in himself,--a pride
greater than any he had yet experienced. He had killed man, the noblest
game of all, and he had killed in the face of the law of club and fang.
He sniffed the bodies curiously. They had died so easily. It was harder
to kill a husky dog than them. They were no match at all, were it
not for their arrows and spears and clubs. Thenceforward he would be
unafraid of them except when they bore in their hands their arrows,
spears, and clubs.

Night came on, and a full moon rose high over the trees into the sky,
lighting the land till it lay bathed in ghostly day. And with the coming
of the night, brooding and mourning by the pool, Buck became alive to a
stirring of the new life in the forest other than that which the Yeehats
had made, He stood up, listening and scenting. From far away drifted a
faint, sharp yelp, followed by a chorus of similar sharp yelps. As the
moments passed the yelps grew closer and louder. Again Buck knew them
as things heard in that other world which persisted in his memory. He
walked to the centre of the open space and listened. It was the call,
the many-noted call, sounding more luringly and compellingly than ever
before. And as never before, he was ready to obey. John Thornton was
dead. The last tie was broken. Man and the claims of man no longer bound
him.

Hunting their living meat, as the Yeehats were hunting it, on the flanks
of the migrating moose, the wolf pack had at last crossed over from the
land of streams and timber and invaded Buck's valley. Into the clearing
where the moonlight streamed, they poured in a silvery flood; and in the
centre of the clearing stood Buck, motionless as a statue, waiting their
coming. They were awed, so still and large he stood, and a moment's
pause fell, till the boldest one leaped straight for him. Like a flash
Buck struck, breaking the neck. Then he stood, without movement, as
before, the stricken wolf rolling in agony behind him. Three others
tried it in sharp succession; and one after the other they drew back,
streaming blood from slashed throats or shoulders.

This was sufficient to fling the whole pack forward, pell-mell, crowded
together, blocked and confused by its eagerness to pull down the
prey. Buck's marvellous quickness and agility stood him in good stead.
Pivoting on his hind legs, and snapping and gashing, he was everywhere
at once, presenting a front which was apparently unbroken so swiftly did
he whirl and guard from side to side. But to prevent them from getting
behind him, he was forced back, down past the pool and into the creek
bed, till he brought up against a high gravel bank. He worked along to a
right angle in the bank which the men had made in the course of mining,
and in this angle he came to bay, protected on three sides and with
nothing to do but face the front.

And so well did he face it, that at the end of half an hour the wolves
drew back discomfited. The tongues of all were out and lolling, the
white fangs showing cruelly white in the moonlight. Some were lying down
with heads raised and ears pricked forward; others stood on their feet,
watching him; and still others were lapping water from the pool. One
wolf, long and lean and gray, advanced cautiously, in a friendly manner,
and Buck recognized the wild brother with whom he had run for a night
and a day. He was whining softly, and, as Buck whined, they touched
noses.

Then an old wolf, gaunt and battle-scarred, came forward. Buck writhed
his lips into the preliminary of a snarl, but sniffed noses with him,
Whereupon the old wolf sat down, pointed nose at the moon, and broke
out the long wolf howl. The others sat down and howled. And now the call
came to Buck in unmistakable accents. He, too, sat down and howled. This
over, he came out of his angle and the pack crowded around him, sniffing
in half-friendly, half-savage manner. The leaders lifted the yelp of the
pack and sprang away into the woods. The wolves swung in behind, yelping
in chorus. And Buck ran with them, side by side with the wild brother,
yelping as he ran.

   *  *  *  *  *

And here may well end the story of Buck. The years were not many when
the Yeehats noted a change in the breed of timber wolves; for some were
seen with splashes of brown on head and muzzle, and with a rift of white
centring down the chest. But more remarkable than this, the Yeehats tell
of a Ghost Dog that runs at the head of the pack. They are afraid of
this Ghost Dog, for it has cunning greater than they, stealing from
their camps in fierce winters, robbing their traps, slaying their dogs,
and defying their bravest hunters.

Nay, the tale grows worse. Hunters there are who fail to return to
the camp, and hunters there have been whom their tribesmen found with
throats slashed cruelly open and with wolf prints about them in the snow
greater than the prints of any wolf. Each fall, when the Yeehats follow
the movement of the moose, there is a certain valley which they never
enter. And women there are who become sad when the word goes over
the fire of how the Evil Spirit came to select that valley for an
abiding-place.

In the summers there is one visitor, however, to that valley, of which
the Yeehats do not know. It is a great, gloriously coated wolf, like,
and yet unlike, all other wolves. He crosses alone from the smiling
timber land and comes down into an open space among the trees. Here
a yellow stream flows from rotted moose-hide sacks and sinks into
the ground, with long grasses growing through it and vegetable mould
overrunning it and hiding its yellow from the sun; and here he muses for
a time, howling once, long and mournfully, ere he departs.

But he is not always alone. When the long winter nights come on and the
wolves follow their meat into the lower valleys, he may be seen running
at the head of the pack through the pale moonlight or glimmering
borealis, leaping gigantic above his fellows, his great throat a-bellow
as he sings a song of the younger world, which is the song of the pack.





End of the Project Gutenberg EBook of The Call of the Wild, by Jack London

*** END OF THIS PROJECT GUTENBERG EBOOK THE CALL OF THE WILD ***

***** This file should be named 215.txt or 215.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/1/215/

Produced by Ryan, Kirstin, Linda and Rick Trapp in Loving
Memory of Ivan Louis Reese


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
